2670	2670	Mdc
82	82	Mdc
39	39	Mdc
2	2	Mdc
0	0	Mdc
2	2	Mdc
0	0	Mdc
0	0	Mdc
140	140	Mdc
2	2	Mdc
0	0	Mdc
142	142	Mdc
10	10	Mdc
1	1	Mdc
0	0	Mdc
0	0	Mdc
0	0	Mdc
Ministarstvo	ministarstvo	Ncnsn
unutarnjih	unutarnji	Agpmpgy
poslova	posao	Ncmpg
25607	25607	Mdc
1447	1447	Mdc
541	541	Mdc
51	51	Mdc
14	14	Mdc
83	83	Mdc
0	0	Mdc
0	0	Mdc
480	480	Mdc
51	51	Mdc
14	14	Mdc
563	563	Mdc
25	25	Mdc
3	3	Mdc
10	10	Mdc
0	0	Mdc
0	0	Mdc
Ministarstvo	ministarstvo	Ncnsn
zdravlja	zdravlje	Ncnsg
433	433	Mdc
10	10	Mdc
20	20	Mdc
15	15	Mdc
4	4	Mdc
5	5	Mdc
1	1	Mdc
0	0	Mdc
0	0	Mdc
16	16	Mdc
4	4	Mdc
5	5	Mdc
0	0	Mdc
0	0	Mdc
0	0	Mdc
0	0	Mdc
0	0	Mdc
Ured	ured	Ncmsn
Vlade	vlada	Ncfsg
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
za	za	Sa
suzbijanje	suzbijanje	Ncnsa
zlouporabe	zlouporaba	Ncfsg
droga	droga	Ncfpg
11	11	Mdc
0	0	Mdc
0	0	Mdc
1	1	Mdc
0	0	Mdc
0	0	Mdc
0	0	Mdc
0	0	Mdc
0	0	Mdc
1	1	Mdc
0	0	Mdc
0	0	Mdc
0	0	Mdc
0	0	Mdc
0	0	Mdc
0	0	Mdc
0	0	Mdc
Ured	ured	Ncmsn
državne	državni	Agpfsgy
uprave	uprava	Ncfsg
u	u	Sl
Brodsko-Posavskoj	brodsko-posavski	Agpfsly
županiji	županija	Ncfsl
109	109	Mdc
5	5	Mdc
9	9	Mdc
3	3	Mdc
0	0	Mdc
2	2	Mdc
0	0	Mdc
0	0	Mdc
1	1	Mdc
3	3	Mdc
0	0	Mdc
3	3	Mdc
0	0	Mdc
0	0	Mdc
0	0	Mdc
0	0	Mdc
0	0	Mdc
UKUPNO	ukupan	Agpnsny
PO	po	Sl
STRUČNOJ	stručan	Agpfsly
SPREMI	sprema	Ncfsl
87	87	Mdc
21	21	Mdc
95	95	Mdc
1	1	Mdc
0	0	Mdc
631	631	Mdc
88	88	Mdc
21	21	Mdc
726	726	Mdc
10	10	Mdc
0	0	Mdc
0	0	Mdc
UKUPNO	ukupno	Rgp
29493	29493	Mdc
1568	1568	Mdc
615	615	Mdc
203	203	Mdc
632	632	Mdc
835	835	Mdc
38	38	Mdc
11	11	Mdc
10	10	Mdc

