53	53	Mdc
15.05.2015	15.05.201i	Agpnsny
Rješenje	rješenje	Ncnsn
o	o	Sl
dopuni	dopuna	Ncfsl
Liste	lista	Ncfsg
stečajnih	stečajni	Agpmpgy
upravitelja	upravitelj	Ncmpg

MINISTARSTVO	ministarstvo	Ncnsn
PRAVOSUĐA	pravosuđe	Ncnsg

1032	1032	Mdc

Na	na	Sl
temelju	temelj	Ncmsl
članka	članak	Ncmsg
21.	21.	Mdo
stavak	stavak	Ncmsn
1.	1.	Mdo
Stečajnog	stečajni	Agpmsgy
zakona	zakon	Ncmsg
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
44/96	44/96	Mds
,	,	Z
29/99	29/99	Mdc
,	,	Z
129/00	129/00	Mdc
,	,	Z
123/03	123/03	Mdc
,	,	Z
82/06	82/06	Mdc
,	,	Z
116/10	116/10	Mdc
,	,	Z
25/12	25/12	Mdc
i	i	Cc
133/12	133/12	Mdc
)	)	Z
i	i	Cc
članka	članak	Ncmsg
2.	2.	Mdo
stavak	stavak	Ncmsn
1.	1.	Mdo
Pravilnika	pravilnik	Ncmsg
o	o	Sl
utvrđivanju	utvrđivanje	Ncnsl
Liste	lista	Ncfsg
stečajnih	stečajni	Agpmpgy
upravitelja	upravitelj	Ncmpg
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
65/07	65/07	Mds
)	)	Z
ministar	ministar	Ncmsn
pravosuđa	pravosuđe	Ncnsg
donosi	donositi	Vmr3s

RJEŠENJE	rješenje	Ncnsn

O	o	Sl
DOPUNI	dopuna	Ncfsl
LISTE	lista	Ncfsg
STEČAJNIH	stečajni	Agpmpgy
UPRAVITELJA	upravitelj	Ncmpg

I.	I.	Sg
Lista	list	Ncmsg
stečajnih	stečajni	Agpmpgy
upravitelja	upravitelj	Ncmpg
utvrđena	utvrditi	Appfsny
Rješenjem	rješenje	Ncnsi
ministra	ministar	Ncmsg
pravosuđa	pravosuđe	Ncnsg
klasa	klas	Ncmsg
:	:	Z
133	133	Mdc
-	-	Z
04/07	04/07	Mdc
-	-	Z
01/3	01/3	Mdc
,	,	Z
urbroj	urbroj	Ncmsn
:	:	Z
514	514	Mdc
-	-	Z
02	02	Mdc
-	-	Z
01	01	Mdc
-	-	Z
11	11	Mdc
-	-	Z
13	13	Mdc
od	od	Sg
18.	18.	Mdo
srpnja	srpanj	Ncmsg
2011.	2011.	Mdo
godine	godina	Ncfsg
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
88/11	88/11	Mds
,	,	Z
123/11	123/11	Mdc
,	,	Z
151/11	151/11	Mdc
,	,	Z
31/12	31/12	Mdc
,	,	Z
73/12	73/12	Mdc
,	,	Z
146/12	146/12	Mdc
,	,	Z
42/13	42/13	Mdc
,	,	Z
71/13	71/13	Mdc
,	,	Z
118/13	118/13	Mdc
,	,	Z
145/13	145/13	Mdc
,	,	Z
30/14	30/14	Mdc
,	,	Z
64/14	64/14	Mdc
,	,	Z
95/14	95/14	Mdc
,	,	Z
123/14	123/14	Mdc
,	,	Z
156/14	156/14	Mdc
i	i	Cc
26/15	26/15	Mdc
)	)	Z
dopunjuje	dopunjivati	Vmr3s
se	sebe	Px--sa
i	i	Cc
uvrštavaju	uvrštavati	Vmr3p
se	sebe	Px--sa
:	:	Z

Red	red	Ncmsn
.	.	Z
br.	br.	Y

Ime	ime	Ncnsn
i	i	Cc
prezime	prezime	Ncnsa
Odvjetnik	odvjetnik	Ncmsn
MB	mi	Agpnsny
Zanimanje	zanimanje	Ncnsn
Rješenje	rješenje	Ncnsn
(	(	Z
svjedodžba	svjedodžba	Ncfsn
)	)	Z
o	o	Sl
položenom	položiti	Agpmsly
ispitu	ispit	Ncmsl
za	za	Sa
stečajnog	stečajni	Agpmsayy
upravitelja	upravitelj	Ncmsay
Radno	radni	Agpnsny
iskustvo	iskustvo	Ncnsn
Adresa	adresa	Ncfsn
–	–	Z
telefon	telefon	Ncmsn
406.	406.	Mdo

ZVONKO	zvonak	Agpnsny
TOMLJANOVIĆ	TOMLJANOVIĆ	Npmsn
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
15	15	Mdc
-	-	Z
01/8	01/8	Mdc
od	od	Sg
19.	19.	Mdo
ožujka	ožujak	Ncmsg
2015.	2015.	Mdo
g.	ga	Ncfsg
Našice	Našica	Npfsg
,	,	Z
J.	J.	Y
Runjanina	Runjanina	Npfsn
7	7	Mdc
,	,	Z
mob	mob	Ncmsn
.	.	Z
091/2253	091/2253	Mdc
-	-	Z
079	079	Mdc
407.	407.	Mdo

KREŠIMIR	KREŠIMIR	Npmsn
MARETIĆ	Maretić	Npmsn
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
14	14	Mdc
-	-	Z
01/63	01/63	Mdc
od	od	Sg
17.	17.	Mdo
ožujka	ožujak	Ncmsg
2015.	2015.	Mdo
g.	ga	Ncfsg
Zagreb	Zagreb	Npmsn
,	,	Z
Križanićeva	Križanićev	Aspfsny
15	15	Mdc
,	,	Z
mob	mob	Ncmsn
.	.	Z
099/5012	099/5012	Mdc
-	-	Z
725	725	Mdc
408.	408.	Mdo

DOMAGOJ	DOMAGOJ	Npmsn
SAJTER	SAJTER	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
14	14	Mdc
-	-	Z
01/54	01/54	Mdc
od	od	Sg
17.	17.	Mdo
ožujka	ožujak	Ncmsg
2015.	2015.	Mdo
g.	ga	Ncfsg
Osijek	osijek	Ncmsn
,	,	Z
Pleternička	pleternički	Agpfsny
15	15	Mdc
,	,	Z
mob	mob	Ncmsn
.	.	Z
095/9139	095/9139	Mdc
-	-	Z
179	179	Mdc
409.	409.	Mdo

ŽELJKO	Željko	Npmsn
VUJEVIĆ	VUJEVIĆ	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
15	15	Mdc
-	-	Z
01/9	01/9	Mdc
od	od	Sg
17.	17.	Mdo
ožujka	ožujak	Ncmsg
2015.	2015.	Mdo
g.	ga	Ncfsg
Galovac	Galovac	Npmsn
,	,	Z
Zemunik	zemunik	Ncmsn
,	,	Z
Ulica	ulica	Ncfsn
Prva	prvi	Mlofsn
broj	broj	Ncmsn
201	201	Mdc
B	b	Y
,	,	Z
mob	mob	Ncmsn
.	.	Z
097/7106	097/7106	Mdc
-	-	Z
479	479	Mdc
410.	410.	Mdo

JULKA	JULKA	Npfsn
BANDIĆ	Bandić	Npfsn
DA	da	Cs
,	,	Z
MB	MB	Npmsn
:	:	Z
80132111	80132111	Mdc
dipl.	dipl.	Y
pravnica	pravnica	Ncfsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
15	15	Mdc
-	-	Z
01/7	01/7	Mdc
od	od	Sg
19.	19.	Mdo
ožujka	ožujak	Ncmsg
2015.	2015.	Mdo
g.	ga	Ncfsg
Osijek	osijek	Ncmsn
,	,	Z
Ilirska	ilirski	Agpfsny
ulica	ulica	Ncfsn
br	br	Agpmsgy
11	11	Mdc
,	,	Z
mob	mob	Ncmsn
.	.	Z
091/2015	091/2015	Mdc
-	-	Z
067	067	Mdc
411.	411.	Mdo

VESNA	VESNA	Npfsn
BARANAŠIĆ	BARANAŠIĆ	Npfsn
HORVAT	HORVAT	Npfsn
mag.	mag.	Y
ekonomije	ekonomija	Ncfsg
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
14	14	Mdc
-	-	Z
01/68	01/68	Mdc
od	od	Sg
27.	27.	Mdo
veljače	veljača	Ncfsg
2015.	2015.	Mdo
g.	ga	Ncfsg
Čakovec	Čakovec	Npmsn
,	,	Z
Šenkovec	Šenkovec	Npmsn
,	,	Z
Augusta	August	Npmsg
Šenoe	Šenoo	Npmsg
9	9	Mdc
B	b	Y
,	,	Z
tel.	tel.	Y
01/4551	01/4551	Mdc
-	-	Z
081	081	Mdc
,	,	Z
mob	mob	Ncmsn
.	.	Z
098/1817	098/1817	Mdc
-	-	Z
372	372	Mdc
412.	412.	Mdo

MAROJE	MAROJE	Npmsn
RAGUŽ	RAGUŽ	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
14	14	Mdc
-	-	Z
01/29	01/29	Mdc
od	od	Sg
27.	27.	Mdo
veljače	veljača	Ncfsg
2015.	2015.	Mdo
g.	ga	Ncfsg
Zagreb	Zagreb	Npmsn
,	,	Z
Badalićeva	badalićev	Aspfsny
21	21	Mdc
,	,	Z
tel.	tel.	Y
01/3649	01/3649	Mdc
-	-	Z
059	059	Mdc
,	,	Z
mob	mob	Ncmsn
.	.	Z
098/470	098/470	Mdc
-	-	Z
618	618	Mdc
413.	413.	Mdo

ANTONIA	ANTONIA	Npfsn
SELAK	SELAK	Npfsn
DA	da	Qr
,	,	Z
MB	MB	Npmsn
:	:	Z
80163807	80163807	Mdc
dipl.	dipl.	Y
pravnica	pravnica	Ncfsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
15	15	Mdc
-	-	Z
01/12	01/12	Mdc
od	od	Sg
17.	17.	Mdo
ožujka	ožujak	Ncmsg
2015.	2015.	Mdo
g.	ga	Ncfsg
Zagreb	Zagreb	Npmsn
,	,	Z
Drenovačka	drenovački	Agpfsny
3	3	Mdc
,	,	Z
mob	mob	Ncmsn
.	.	Z
098/887	098/887	Mdc
-	-	Z
176	176	Mdc
414.	414.	Mdo

RADIJANA	RADIJANA	Npfsn
TROBONJAČA	TROBONJAČA	Npfsn
DA	da	Qr
,	,	Z
MB	MB	Npmsn
:	:	Z
80153135	80153135	Mdc
dipl.	dipl.	Y
pravnica	pravnica	Ncfsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
14	14	Mdc
-	-	Z
01/71	01/71	Mdc
od	od	Sg
19.	19.	Mdo
ožujka	ožujak	Ncmsg
2015.	2015.	Mdo
g.	ga	Ncfsg
Opatija	opatija	Ncfsn
,	,	Z
M.	M.	Npfsn
Tita	Tita	Npfsn
49	49	Mdc
,	,	Z
tel.	tel.	Y
051/715	051/715	Mdc
-	-	Z
740	740	Mdc
,	,	Z
mob	mob	Ncmsn
.	.	Z
098/461	098/461	Mdc
-	-	Z
195	195	Mdc

II	ii	Mrc
.	.	Z

Ovo	ovaj	Pd-nsn
Rješenje	rješenje	Ncnsn
o	o	Sl
dopuni	dopuna	Ncfsl
Liste	lista	Ncfsg
stečajnih	stečajni	Agpmpgy
upravitelja	upravitelj	Ncmpg
primjenjuje	primjenjivati	Vmr3s
se	sebe	Px--sa
danom	dan	Ncmsi
objave	objava	Ncfsg
u	u	Sl
»	»	Z
Narodnim	narodni	Agpfply
novinama	novina	Ncfpl
«	«	Z
.	.	Z

Klasa	klasa	Ncfsn
:	:	Z
133	133	Mdc
-	-	Z
04/07	04/07	Mdc
-	-	Z
01/3	01/3	Mdc

Urbroj	urbroj	Ncmsn
:	:	Z
514	514	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02	02	Mdc
-	-	Z
02	02	Mdc
-	-	Z
02	02	Mdc
-	-	Z
15	15	Mdc
-	-	Z
223	223	Mdc

Zagreb	Zagreb	Npmsn
,	,	Z
7.	7.	Mdo
svibnja	svibanj	Ncmsg
2015.	2015.	Mdo

Ministar	ministar	Ncmsn
Orsat	Orsat	Npmsn
Miljenić	Miljenić	Npmsn
,	,	Z
v.	v.	Y
r.	r.	Y

