0,00	0,00	Mdc
0,00	0,00	Mdc
O	o	Sl
Alkaloid	Alkaloi	Npmsl
d.o.o.	d.o.o	Ncmsl

Alkaloid	alkaloid	Ncmsn
Skopryl	skopryl	Agpmsny
Plus	plus	Ncmsn
tbl	tba	Ncfsg
.	.	Z
60	60	Mdc
x	X	X
(	(	Z
20	20	Mdc
mg	mg	Y
+25	+25	Mds
mg	mg	Y
)	)	Z
1.35	1.35	Mdc
1,42	1,42	Mdc
81.00	81.00	Mdc
85,05	85,05	Mdc
R	R	Y
G04CA02	G04CA02	X
102	102	Mdc
tamsulozin	tamsulozin	Y
0,4	0,4	Mdc
mg	mg	Y
1,05	1,05	Mdc
1,10	1,10	Mdc
O	o	Sl
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Pliva	plivati	Vmr3s
Hrvatska	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Tamsulozin	Tamsulozin	Npmsn
Pliva	plivati	Vmr3s
tbl	tbl	Ncmsan
.	.	Z
s	sa	Si
prod	pra	Ncfsi
.	.	Z
oslob	os	Ncmpi
.	.	Z
30	30	Mdc
x0	x0	Y
,	,	Z
4	4	Mdc
mg	mg	Y
1.05	1.05	Mdc
1,10	1,10	Mdc
31.49	31.49	Mdc
33,06	33,06	Mdc
RSRG05	RSRG05	X
J02AC02	J02AC02	X
141	141	Mdc
itrakonazol	itrakonazol	Rgp
0,2	0,2	Mdc
g	g	Y
13,55	13,55	Mdc
14,23	14,23	Mdc
O	o	Sl
Farmal	Farmal	Npfsl
d.	d.	Y
d.	d.	Y
Farmal	Farmal	Npmsn
d.	d.	Y
d.	d.	Y
Ikonaz	Ikonaz	Npmsn
caps	capsti	Vmr3s
.	.	Z
tvrda	tvrd	Agpfsny
28	28	Mdc
x100	x100	Mdc
mg	mg	Ncmpg
6.78	6.78	Mdc
7,12	7,12	Mdc
189.75	189.75	Mdc
199,24	199,24	Mdc
R	R	Y
J07BF03	J07BF03	X
081	081	Mdc
PR	PR	Y
cjepivo	cjepivo	Ncnsa
protiv	protiv	Sg
poliomijelitisa	poliomijelitis	Ncmsg
,	,	Z
inaktivirano	inaktivirati	Appnsny
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
Sanofi	Sanofi	Npmsn
Pasteur	Pasteur	Npmsn
S.	S.	Y
A	a	Cc
Sanofi	Sanofi	Npmsn
Pasteur	Pasteur	Npmsn
S.	S.	Y
A	a	Cc
Imovax	Imovax	Npmsn
polio	politi	Vmp-sm
štrc	štrc	Ncmsan
.	.	Z
stakl	stakl	Pq3n-n
.	.	Z
s	sa	Si
iglom	igla	Ncfsi
1	1	Mdc
x0	xi	Agpnsny
,	,	Z
5	5	Mdc
ml	ml	Y
(	(	Z
susp	susi	Agpfsny
.	.	Z
)	)	Z
28.20	28.20	Mdc
29,61	29,61	Mdc
28.20	28.20	Mdc
29,61	29,61	Mdc
J07CA06	J07CA06	X
081	081	Mdc
PR	PR	Y
cjepivo	cjepivo	Ncnsa
protiv	protiv	Sg
difterije	difterija	Ncfsg
,	,	Z
tetanusa	tetanus	Ncmsg
,	,	Z
hripavca	hripavac	Ncmsg
(	(	Z
nestanično	nestaničan	Agpnsny
)	)	Z
,	,	Z
poliomijelitisa	poliomijelitis	Ncmsg
(	(	Z
inaktiviranog	inaktivirati	Agpmsgy
)	)	Z
i	i	Cc
hemofilusa	hemofilusa	Ncfsn
tip	tip	Ncmsn
b	b	X
(	(	Z
konjugiranog	konjugirati	Appnsgy
)	)	Z
,	,	Z
adsorbiranoNJ701	adsorbiranoNJ701	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
Sanofi	Sanofi	Npmsn
Pasteur	Pasteur	Npmsn
S.	S.	Y
A	a	Cc
Sanofi	Sanofi	Npfsn
Pasteur	Pasteur	Npfsn
Ltd	Ltd	Npfsn
Pediacel	Pediacel	Npfsn
boč	boč	Ncmsan
.	.	Z
stakl	stakl	Rgp
.	.	Z
1	1	Mdc
x0	xi	Agpnsny
,	,	Z
5	5	Mdc
ml	ml	Cc
174.50	174.50	Mdc
183,23	183,23	Mdc
174.50	174.50	Mdc
183,23	183,23	Mdc
L04AD01	L04AD01	Mdc
271	271	Mdc
ciklosporinNL415	ciklosporinNL415	Mdc
0,25	0,25	Mdc
g	g	Y
40,05	40,05	Mdc
42,05	42,05	Mdc
O	o	Sl
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Pliva	plivati	Vmr3s
Hrvatska	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Equoral	Equoral	Xf
otop	otop	Xf
.	.	Z
10	10	Mdc
%	%	Z
1	1	Mdc
x50	x50	Y
ml	ml	Y
(	(	Z
100	100	Mdc
mg	mg	Y
/	/	Z
ml	ml	Y
)	)	Z
801.00	801.00	Mdc
841,05	841,05	Mdc
801.00	801.00	Mdc
841,05	841,05	Mdc
RSRL45	RSRL45	X
M03AC09	M03AC09	X
064	064	Mdc
DS	DS	Y
rokuronij	rokuronij	Rgp
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
Merck	Merck	Npmsn
Sharp	Sharp	Npmsn
&	&	Z
Dohme	Dohma	Npfsg
d.o.o.	d.o.o.	Y

Organon	Organon	Npmsan
Esmeron	Esmeron	Npmsan
boč	boč	Ncmsan
.	.	Z
10	10	Mdc
x100	x100	Mdc
mg	mg	Ncfpg
/	/	Z
10	10	Mdc
ml	ml	Cc
59.04	59.04	Mds
61,99	61,99	Mdc
590.35	590.35	Mdc
619,87	619,87	Mdc
N05AX08	N05AX08	Mdc
118	118	Mdc
risperidon	peridon	Rgp
5	5	Mdc
mg	mg	Y
7,15	7,15	Mdc
7,51	7,51	Mdc
O	o	Sl
Farmal	farm	Agpfply
d.		Ncfpl
d.	d.	Y
Farmal	Farmal	Npmsn
d.	d.	Y
d.	d.	Y
Rispen	Rispen	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
60	60	Mdc
x4	x4	Xf
mg	mg	Xf
5.72	5.72	Mdc
6,01	6,01	Mdc
343.40	343.40	Mdc
360,57	360,57	Mdc
RSRN06	RSRN06	X
N06AA21	N06AA21	X
104	104	Mdc
maprotilin	maprotilin	Rgp
0,1	0,1	Mdc
g	g	Y
3,13	3,13	Mdc
3,29	3,29	Mdc
O	o	Sl
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Pliva	plivati	Vmr3s
Hrvatska	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Ladiomil	ladioti	Rr
tbl	tbl	Ncmsan
.	.	Z
30	30	Mdc
x50	x50	Xf
mg	mg	Xf
1.56	1.56	Mdc
1,64	1,64	Mdc
46.94	46.94	Mdc
49,29	49,29	Mdc
R	R	Y
N06AB04	N06AB04	Mdc
102	102	Mdc
citalopram	citalopram	Sg
20	20	Mdc
mg	mg	Y
0,86	0,86	Mdc
0,90	0,90	Mdc
O	o	Sl
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Pliva	plivati	Vmr3s
Hrvatska	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Starcitin	starcitin	Aspmsnn
tbl	tbl	Ncmsn
.	.	Z
28	28	Mdc
x40	x40	Xf
mg	mg	Xf
1.72	1.72	Mdc
1,81	1,81	Mdc
48.20	48.20	Mdc
50,61	50,61	Mdc
R	R	Y
R03BA01	R03BA01	X
701	701	Mdc
beklometazon	lometazon	Rgp
1,5	1,5	Mdc
mg	mg	Y
7,58	7,58	Mdc
7,95	7,95	Mdc
I	i	Cc
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Pliva	plivati	Vmr3s
Hrvatska	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Qvar	Qvar	Npmsn
Autohaler	Autohaler	Xf
inhalat	inhalati	Vmn
stlač	stlač	Ncmsan
.	.	Z
1	1	Mdc
x10	x10	Xf
ml	ml	Xf
,	,	Z
100	100	Mdc
doza	doza	Ncfpg
(	(	Z
50	50	Mdc
mcg	mcg	Ncfpg
/	/	Z
doza	doza	Ncfsn
)	)	Z
0.25	0.25	Mdc
0,27	0,27	Mdc
25.25	25.25	Mdc
26,51	26,51	Mdc
R	R	Y
R03BA01	R03BA01	X
702	702	Mdc
beklometazon	lometazon	Rgp
1,5	1,5	Mdc
mg	mg	Y
7,58	7,58	Mdc
7,95	7,95	Mdc
I	i	Cc
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Pliva	plivati	Vmr3s
Hrvatska	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Qvar	Qvar	Npmsn
Autohaler	Autohaler	Xf
inhalat	inhalati	Vmn
stlač	stlač	Ncmsan
.	.	Z
1	1	Mdc
x10	x10	Xf
ml	ml	Xf
,	,	Z
100	100	Mdc
doza	doza	Ncfpg
(	(	Z
100	100	Mdc
mcg	mcg	Y
/	/	Z
doza	doza	Ncfsn
)	)	Z
0.51	0.51	Mdc
0,53	0,53	Mdc
50.50	50.50	Mdc
53,03	53,03	Mdc
R	R	Y

«	«	Z

–	–	Sg
indikacije	indikacija	Ncfsg
pod	pod	Si
oznakama	oznaka	Ncfpi
:	:	Z
»	»	Z
NL412	NL412	Mdc
«	«	Z
,	,	Z
»	»	Z
NL409	NL409	Mdc
«	«	Z
,	,	Z
»	»	Z
NL115	NL115	Mdc
«	«	Z
,	,	Z
»	»	Z
NL418	NL418	Mdc
«	«	Z
,	,	Z
»	»	Z
NM301	NM301	Mdc
«	«	Z
,	,	Z
»	»	Z
NL303	NL303	Mdc
«	«	Z
i	i	Cc
»	»	Z
NN406	NN406	Mdc
«	«	Z
u	u	Sl
Osnovnoj	osnovan	Agpfsly
listi	lista	Ncfsl
lijekova	lijek	Ncmpg
Zavoda	zavod	Ncmsg
mijenjaju	mijenjati	Vmr3p
se	sebe	Px--sa
i	i	Cc
glase	glasiti	Vmr3p
:	:	Z

»	»	Z
NL412	NL412	Mdc
:	:	Z
1.	1.	Mdo
Za	za	Sa
liječenje	liječenje	Ncnsa
reumatoidnog	reumatoidni	Agpmsgy
artritisa	artritis	Ncmsg
;	;	Z
1.	1.	Mdo
a.	a.	Y
Indikacija	indikacija	Ncfsn
za	za	Sa
primjenu	primjena	Ncfsa
(	(	Z
u	u	Sl
kombinaciji	kombinacija	Ncfsl
s	sa	Si
lijekom	lijek	Ncmsi
metotreksat	metotreksat	Ncfpg
ili	ili	Cc
nekim	neki	Pi-msi
drugim	drugi	Mlomsi
sintetskim	sintetski	Agpfply
DMARD	DMARD	Npmsn
)	)	Z
;	;	Z
sigurna	siguran	Agpfsny
dijagnoza	dijagnoza	Ncfsn
RA	R	Npmsg
i	i	Cc
aktivna	aktivan	Agpfsny
bolest	bolest	Ncfsn
;	;	Z
DAS28	DAS28	Mdc
>	>	Z
=	=	Z
5,1	5,1	Mdc
ili	ili	Cc
DAS28	DAS28	Mds
>	>	Z
=	=	Z
3,2	3,2	Mdc
+	+	Z
6	6	Mdc
otečenih	otečen	Agpmpgy
zglobova	zglob	Ncmpg
(	(	Z
od	od	Sg
44	44	Mdc
)	)	Z
;	;	Z
funkcionalni	funkcionalan	Agpmsayn
status	status	Ncmsan
;	;	Z
HAQ	HAQ	Npmsn
0,5	0,5	Mdc
-	-	Z
2,5.	2,5.	Mdo
1.	1.	Mdo
b.	b.	Y
Prethodna	prethodan	Agpfsny
terapija	terapija	Ncfsn
;	;	Z
najmanje	malo	Rgs
dva	dva	Mlc
lijeka	lijek	Ncmsg
iz	iz	Sg
skupine	skupina	Ncfsg
lijekova	lijek	Ncmpg
koji	koji	Pi-mpn
modificiraju	modificirati	Vmr3p
bolest	bolest	Ncfsa
(	(	Z
DMARD	DMARD	Npmsn
)	)	Z
u	u	Sl
razdoblju	razdoblje	Ncnsl
od	od	Sg
6	6	Mdc
mjeseci	mjesec	Ncmpg
od	od	Sg
kojih	koji	Pi-mpg
jedan	jedan	Mlcmsan
obavezno	obavezno	Rgp
treba	trebati	Vmr3s
biti	biti	Van
lijek	lijek	Ncmsn
metotreksat	metotreksaa	Ncfsd
primijenjen	primijeniti	Appmsnn
najmanje	malo	Rgs
kroz	kroz	Sa
2	2	Mdc
mjeseca	mjesec	Ncmsg
20	20	Mdc
mg	mg	Y
tjedno	tjedni	Agpnsny
(	(	Z
ili	ili	Cc
zbog	zbog	Sg
nepodnošljivosti	nepodnošljivost	Ncfsg
u	u	Sl
nižoj	nizak	Agcfsly
dozi	doza	Ncfsl
)	)	Z
ili	ili	Cc
nakon	nakon	Sg
izostanka	izostanak	Ncmsg
učinka	učinak	Ncmsg
lijeka	lijek	Ncmsg
tocilizumab	tocilizumaa	Ncfsg
ili	ili	Cc
drugog	drugi	Mlomsg
TNF	TN	Npmsg
blokatora	blokator	Ncmsg
.	.	Z
1.	1.	Mdo
c.	c.	Y
Prije	prije	Sg
primjene	primjena	Ncfsg
probir	probirti	Vmr3s
na	na	Sa
hepatitis	hepatitis	Ncmsan
B	b	X
i	i	Cc
C	C	Npmsn
i	i	Cc
latentnu	latentan	Agpfsay
TBC	tbc	Ncmsn
prema	prema	Sl
preporukama	preporuka	Ncfpl
HRD	HRD	Npfsg
.	.	Z
1.	1.	Mdo
d.	d.	Y
Zadani	zadati	Appmsayn
učinak	učinak	Ncmsan
liječenja	liječenje	Ncnsg
nakon	nakon	Sg
12	12	Mdc
tjedana	tjedan	Ncmpg
primjene	primjena	Ncfsg
;	;	Z
ako	ako	Cs
je	biti	Var3s
započeto	započeti	Appnsny
s	sa	Sg
DAS28	DAS28	Mdm
>	>	Z
=	=	Z
5,1	5,1	Mdc
;	;	Z
pad	pad	Ncmsan
DAS28	DAS28	Mdc
>	>	Z
=	=	Z
1,2	1,2	Mdc
u	u	Sl
odnosu	odnos	Ncmsl
na	na	Sa
početno	početan	Agpnsay
stanje	stanje	Ncnsa
ili	ili	Cc
postignuće	postignuće	Ncnsa
DAS28	das2a	Ncfsg
<	<	Z
=	=	Z
3,2	3,2	Mdc
;	;	Z
ako	ako	Cs
je	biti	Var3s
započeto	započeti	Appnsny
s	sa	Sg
DAS28	DAS28	Mdm
>	>	Z
=	=	Z
3,2	3,2	Mdc
+	+	Z
6	6	Mdc
otečenih	otečen	Agpmpgy
zglobova	zglob	Ncmpg
(	(	Z
od	od	Sg
44	44	Mdc
)	)	Z
;	;	Z
pad	pad	Ncmsan
DAS28	DAS28	Mdc
>	>	Z
=	=	Z
1,2	1,2	Mdc
+	+	Z
50	50	Mdc
%	%	Z
manje	malo	Rgc
otečenih	otečen	Agpmpgy
zglobova	zglob	Ncmpg
.	.	Z
1.	1.	Mdo
e.	e.	Y
Kriteriji	kriterij	Ncmpn
za	za	Sa
prekid	prekid	Ncmsan
terapije	terapija	Ncfsg
;	;	Z
a.	a.	Ncfsn
stabilna	stabilan	Agpfsny
klinička	klinički	Agpfsny
remisija	remisija	Ncfsn
u	u	Sl
trajanju	trajanje	Ncnsl
od	od	Sg
6	6	Mdc
mjeseci	mjesec	Ncmpg
(	(	Z
a.	aa	Ncfpn
CRP	crp	Ncmsn
<	<	Z
=	=	Z
1	1	Mdc
mg	mg	Y
/	/	Z
dL	di	Agpnsny
,	,	Z
b.	b.	Agpmsny
broj	broj	Ncmsn
bolnih	bolan	Agpmpgy
zglobova	zglob	Ncmpg
/	/	Z
28	28	Mdc
<	<	Z
=	=	Z
1	1	Mdc
,	,	Z
c.	c.	Agpmsny
broj	broj	Ncmsn
otečenih	otečen	Agpmpgy
zglobova	zglob	Ncmpg
/	/	Z
28	28	Mdc
<	<	Z
=	=	Z
1	1	Mdc
,	,	Z
d.	d.	Y
bolesnikova	bolesnikov	Ncmpg
ocjena	ocjena	Ncfpg
(	(	Z
0	0	Mdc
-	-	Z
10	10	Mdc
)	)	Z
<	<	Z
=	=	Z
1	1	Mdc
)	)	Z
pod	pod	Si
uvjetom	uvjet	Ncmsi
da	da	Cs
kroz	kroz	Sa
to	taj	Pd-nsa
vrijeme	vrijeme	Ncnsa
nije	biti	Var3s
bilo	biti	Vap-sn
nikakvih	nikakav	Agpfpgy
epizoda	epizoda	Ncfpg
pogoršanja	pogoršanje	Ncnsg
aktivnosti	aktivnost	Ncfsg
RA	R	Npmsg
,	,	Z
a	a	Cc
obavezno	obavezno	Rgp
se	sebe	Px--sa
nastavlja	nastavljati	Vmr3s
sintetskim	sintetski	Agpmpiy
lijekovima	lijek	Ncmpi
koji	koji	Pi-mpn
mijenjaju	mijenjati	Vmr3p
tijek	tijek	Ncmsan
bolesti	bolest	Ncfsg
(	(	Z
DMARD	DMARD	Npmsn
)	)	Z
i	i	Cc
koje	koji	Pi-fpa
je	biti	Var3s
bolesnik	bolesnik	Ncmsn
uzimao	uzimati	Vmp-sm
uz	uz	Sa
biološki	biološki	Agpmsayn
lijek	lijek	Ncmsan
.	.	Z

U	u	Sl
slučaju	slučaj	Ncmsl
apsolutnog	apsolutan	Agpnsgy
pogoršanja	pogoršanje	Ncnsg
DAS28	das2a	Ncfsg
za	za	Sa
1,2	1,2	Mdc
neophodna	neophodan	Agpfsny
je	biti	Var3s
reekspozicija	reekspozicija	Ncfsn
biološkom	biološki	Agpmsly
lijeku	lijek	Ncmsl
bez	bez	Sg
obzira	obzir	Ncmsg
na	na	Sa
vrijednost	vrijednost	Ncfsa
DAS28	DAS2	Npmpg
.	.	Z

Bolesnici	bolesnik	Ncmpn
koji	koji	Pi-mpn
se	sebe	Px--sa
biološkom	biološki	Agpfsiy
terapijom	terapija	Ncfsi
liječe	liječiti	Vmr3p
po	po	Sl
monoterapijskom	monoterapijski	Agpnsly
načelu	načelo	Ncnsl
isključeni	isključiti	Appmpny
su	biti	Var3p
iz	iz	Sg
navedenih	naveden	Agpmpgy
kriterija	kriterij	Ncmpg
i	i	Cc
nastavljaju	nastavljati	Vmr3p
biološko	biološki	Agpnsay
liječenje	liječenje	Ncnsa
.	.	Z
b.	b.	Y
ozbiljne	ozbiljan	Agpfsgy
nuspojave	nuspojava	Ncfsg
,	,	Z
teška	težak	Agpfsny
interkurentna	interkurentan	Agpfsny
infekcija	infekcija	Ncfsn
(	(	Z
privremeni	privremen	Agpmpny
/	/	Z
trajni	trajan	Agpmsayn
prekid	prekid	Ncmsan
)	)	Z
,	,	Z
trudnoća	trudnoća	Ncfsn
i	i	Cc
izostanak	izostanak	Ncmsn
zadanog	zadati	Agpmsgy
učinka	učinak	Ncmsg
.	.	Z
1.	1.	Mdo
f.	fi	Agpnsny
Liječenje	liječenje	Ncnsn
odobrava	odobravati	Vmr3s
Bolničko	bolnički	Agpnsay
povjerenstvo	povjerenstvo	Ncnsa
za	za	Sa
lijekove	lijek	Ncmpa
po	po	Sl
preporuci	preporuka	Ncfsl
reumatologa	reumatolog	Ncmsg
,	,	Z
prvo	prvo	Rgp
za	za	Sa
period	period	Ncmsan
od	od	Sg
3	3	Mdc
mjeseca	mjesec	Ncmsg
,	,	Z
a	a	Cc
kasnije	kasno	Rgc
za	za	Sa
period	period	Ncmsan
od	od	Sg
6	6	Mdc
mjeseci	mjesec	Ncmpg
i	i	Cc
dokumentiranim	dokumentiran	Agpmsiy
ishodom	ishod	Ncmsi
kao	kao	Cs
što	što	Cs
je	biti	Var3s
navedeno	navesti	Appnsny
u	u	Sl
točki	točka	Ncfsl
1.	1.	Mdo
d.	d.	Y

2.	2.	Mdo
Za	za	Sa

