2.419,00	2.419,00	Mdc
2.539,95	2.539,95	Mdc
2.419,00	2.419,00	Mdc
2.539,95	2.539,95	Mdc
L01DB01	L01DB01	Mdc
063	063	Mdc
DS	DS	Y
doksorubicin	doksorubicin	Ncmsn
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
ACTAVIS	ACTAVIS	Npmsn
GROUP	GROUP	Npmsn
PTC	PTC	Npmsn
ehf	ehfti	Vmr3s
Sindan-Pharma	Sindan-Pharma	Npfsn
Sindroxocin	Sindroxocin	Npfsn
praš	prati	Vmr2s
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
ili	ili	Cc
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	bo	Mlompg
.	.	Z
1	1	Mdc
x10	x10	Xf
mg	mg	Xf
39,37	39,37	Mdc
41,34	41,34	Mdc
39,37	39,37	Mdc
41,34	41,34	Mdc
L01DB01	L01DB01	Mdc
064	064	Mdc
DS	DS	Y
doksorubicin	doksorubicin	Ncmsn
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
ACTAVIS	ACTAVIS	Npmsn
GROUP	GROUP	Npmsn
PTC	PTC	Npmsn
ehf	ehfti	Vmr3s
Sindan-Pharma	Sindan-Pharma	Npfsn
Sindroxocin	Sindroxocin	Npfsn
praš	prati	Vmr2s
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
ili	ili	Cc
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	bo	Mlompg
.	.	Z
1	1	Mdc
x50	x50	Xf
mg	mg	Xf
196,83	196,83	Mdc
206,67	206,67	Mdc
196,83	196,83	Mdc
206,67	206,67	Mdc
L01DB03	L01DB03	Mdc
081	081	Mdc
DS	DS	Y
epirubicin	epirubicin	Ncmsn
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
ACTAVIS	ACTAVIS	Npmsn
GROUP	GROUP	Npmsn
PTC	PTC	Npmsn
ehf	ehfti	Vmr3s
Sindan-Pharma	Sindan-Pharma	Npfsn
Episindan	Episindan	Npfsn
praš	prati	Vmr2s
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
,	,	Z
boč	bo	Mlompg
.	.	Z
1	1	Mdc
x10	x10	Xf
mg	mg	Xf
90,72	90,72	Mdc
95,26	95,26	Mdc
90,72	90,72	Mdc
95,26	95,26	Mdc
L01DB03	L01DB03	Mdc
082	082	Mdc
DS	DS	Y
epirubicin	epirubicin	Ncmsn
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
ACTAVIS	ACTAVIS	Npmsn
GROUP	GROUP	Npmsn
PTC	PTC	Npmsn
ehf	ehfti	Vmr3s
Sindan-Pharma	Sindan-Pharma	Npfsn
Episindan	Episindan	Npfsn
praš	prati	Vmr2s
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
,	,	Z
boč	bo	Mlompg
.	.	Z
1	1	Mdc
x50	x50	Xf
mg	mg	Xf
438,21	438,21	Mdc
460,12	460,12	Mdc
438,21	438,21	Mdc
460,12	460,12	Mdc
L01XA03	L01XA03	X
066	066	Mdc
DS	DS	Y
oksaliplatinNL110	oksaliplatinNL110	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
ACTAVIS	ACTAVIS	Npmsn
GROUP	GROUP	Npmsn
PTC	PTC	Npmsn
ehf	ehfti	Vmr3s
Sindan-Pharma	Sindan-Pharma	Npfsn
Sinoxal	Sinoxal	Npfsn
praš	prati	Vmr2s
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	bo	Mlompg
.	.	Z
1	1	Mdc
x50	x50	Xf
mg	mg	Xf
/	/	Z
10	10	Mdc
ml	ml	Y
737,10	737,10	Mdc
773,96	773,96	Mdc
737,10	737,10	Mdc
773,96	773,96	Mdc
L01XA03	L01XA03	X
067	067	Mdc
DS	DS	Y
oksaliplatinNL110	oksaliplatinNL110	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
ACTAVIS	ACTAVIS	Npmsn
GROUP	GROUP	Npmsn
PTC	PTC	Npmsn
ehf	ehfti	Vmr3s
Sindan-Pharma	Sindan-Pharma	Npfsn
Sinoxal	Sinoxal	Npfsn
praš	prati	Vmr2s
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	bo	Mlompg
.	.	Z
1	1	Mdc
x100	x100	Mdc
mg	mg	Y
/	/	Z
20	20	Mdc
ml	ml	Cc
1.445,85	1.445,85	Mdc
1.518,14	1.518,14	Mdc
1.445,85	1.445,85	Mdc
1.518,14	1.518,14	Mdc
L01XE01	L01XE01	Mdc
172	172	Mdc
DS	DS	Y
imatinibNL115	imatinibNL115	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
O	o	Sl
Novartis	Novarti	Npmsl
Europharm	Europhai	Npmsl
Limited	limited	Ncmsn
Novartis	Novartis	Npfsn
Pharma	Pharma	Npfsn
Glivec	Glivec	Npfsn
tbl	tbl	Ncmsan
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
60	60	Mdc
x100	x100	Mdc
mg	mg	Y
142,19	142,19	Mdc
149,30	149,30	Mdc
8.531,39	8.531,39	Mdc
8.957,96	8.957,96	Mdc
L01XE01	L01XE01	Mdc
173	173	Mdc
DS	DS	Y
imatinibNL115	imatinibNL115	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
O	o	Sl
Novartis	Novarti	Npmsl
Europharm	Europhai	Npmsl
Limited	limited	Ncmsn
Novartis	Novartis	Npfsn
Pharma	Pharma	Npfsn
Glivec	Glivec	Npfsn
tbl	tbl	Ncmsan
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
30	30	Mdc
x400	x400	Mdc
mg	mg	Y
563,86	563,86	Mdc
592,05	592,05	Mdc
16.915,78	16.915,78	Mdc
17.761,57	17.761,57	Mdc
L01XX19	L01XX19	Mdc
071	071	Mdc
DS	DS	Y
irinotekanNL125	irinotekanNL125	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
ACTAVIS	ACTAVIS	Npmsn
GROUP	GROUP	Npmsn
PTC	PTC	Npmsn
ehf	ehf	Npmsn
Actavis	Actavis	Npmsn
/	/	Z
Sindan-Pharma	Sindan-Pharma	Npfsn
Irinotesin	Irinotesin	Npfsn
20	20	Mdc
mg	mg	Y
/	/	Z
ml	ml	Y
konc	konc	Ncmsan
.	.	Z
otop	o	Agcfpny
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	boč	Ncmsan
.	.	Z
stakl	stakl	Rgp
.	.	Z
1	1	Mdc
x2	x2	Xf
ml	ml	Xf
(	(	Z
20	20	Mdc
mg	mg	Y
/	/	Z
ml	ml	Y
)	)	Z
239,00	239,00	Mdc
250,95	250,95	Mdc
239,00	239,00	Mdc
250,95	250,95	Mdc
L01XX19	L01XX19	Mdc
072	072	Mdc
DS	DS	Y
irinotekanNL125	irinotekanNL125	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
ACTAVIS	ACTAVIS	Npmsn
GROUP	GROUP	Npmsn
PTC	PTC	Npmsn
ehf	ehf	Npmsn
Actavis	Actavis	Npmsn
/	/	Z
Sindan-Pharma	Sindan-Pharma	Npfsn
Irinotesin	Irinotesin	Npfsn
20	20	Mdc
mg	mg	Y
/	/	Z
ml	ml	Y
konc	konc	Ncmsan
.	.	Z
otop	o	Agcfpny
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
boč	boč	Ncmsan
.	.	Z
stakl	stakl	Rgp
.	.	Z
1	1	Mdc
x5	x5	Xf
ml	ml	Xf
(	(	Z
20	20	Mdc
mg	mg	Y
/	/	Z
ml	ml	Y
)	)	Z
546,00	546,00	Mdc
573,30	573,30	Mdc
546,00	546,00	Mdc
573,30	573,30	Mdc
L03AX13	L03AX13	Mdc
062	062	Mdc
DS	DS	Y
glatiramer	glatiramer	Agpmsayn
acetat	acetat	Ncmsan
(	(	Z
kopolimer-1	kopolimer-1	Mds
)	)	Z
NL303	NL303	Mdc
20	20	Mdc
mg	mg	Y
187,91	187,91	Mdc
197,31	197,31	Mdc
P	P	X
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Teva	Teva	Npfsn
Pharmaceuticals	Pharmaceuticals	Npfsn
Europe	Europa	Npfsg
B.	B.	Y
V.	V.	Y
Copaxone	Copaxone	Xf
otop	otop	Xf
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
,	,	Z
štrc	štrc	Ncmsan
.	.	Z
napunj	napunj	Ncmsan
.	.	Z
28	28	Mdc
x20	x20	X
mg	mg	Y
/	/	Z
ml	ml	Cc
187,91	187,91	Mdc
197,31	197,31	Mdc
5.261,40	5.261,40	Mdc
5.524,47	5.524,47	Mdc
N05AN01	N05AN01	Mdc
115	115	Mdc
litij-karbonat	litij-karbonat	Ncmsn
24	24	Mdc
mmol	mmol	Y
0,00	0,00	Mdc
0,00	0,00	Mdc
O	o	Sa
Jadran	Jadran	Npmsan
–	–	Z
Galenski	galenski	Agpmsny
Laboratorij	laboratorij	Ncmsn
d.	d.	Y
d.	d.	Y
JGL	JGL	Npmsn
d.	d.	Y
d.	d.	Y
Litijev	litijev	Aspmsnn
karbonat	karbonat	Ncmsn
Jadran	Jadran	Npmsn
tbl	tbl	Ncfsa
.	.	Z
100	100	Mdc
x300	x300	Xf
mg	mg	Xf
0,57	0,57	Mdc
0,60	0,60	Mdc
57,00	57,00	Mdc
59,85	59,85	Mdc
R	R	Y
R03AC18	R03AC18	X
771	771	Mdc
indakaterol	indakaterol	Rgp
0,15	0,15	Mdc
mg	mg	Y
6,21	6,21	Mdc
6,52	6,52	Mdc
I	i	Cc
Novartis	Novartis	Npmsn
Europharm	Europharm	Npmsn
Limited	Limited	Npmsn
Novartis	Novartis	Npmsn
Pharma	Pharma	Npmsn
Stein	Stein	Npmsn
AG	AG	Npmsn
Onbrez	Onbrez	Npmsn
Breezhaler	Breezhaler	Xf
prašak	prašak	Ncmsan
inhalata	inhalt	Ncmpg
,	,	Z
caps	caps	Qr
.	.	Z
tvrde	tvrditi	Vmr3p
30	30	Mdc
x150	x150	Mdc
mcg	mcg	Agpmsayn
+1	+1	Agpmsayn
inhalator	inhalator	Ncmsan
6,21	6,21	Mdc
6,52	6,52	Mdc
186,30	186,30	Mdc
195,62	195,62	Mdc
RRR01	RRR01	X
V20AD04	V20AD04	X
938	938	Mdc
RZ	RZ	Y
mikropore	mikropora	Ncfsg
0,00	0,00	Mdc
0,00	0,00	Mdc
L	l	Y
3	3	Mdc
M	m	Y
(	(	Z
East	East	Npmsn
)	)	Z
AG	AG	Y
3	3	Mdc
M	m	Y
(	(	Z
East	East	Npmsn
)	)	Z
AG	AG	Npmsn
3	3	Mdc
M	m	Y
Papirnata	papirnat	Agpfsny
kirurška	kirurški	Agpfsny
traka	traka	Ncfsn
1	1	Mdc
x	X	X
(	(	Z
5	5	Mdc
cm	cm	Y
x	X	X
9,1	9,1	Mdc
m	m	Y
)	)	Z
6,75	6,75	Mdc
7,09	7,09	Mdc
6,75	6,75	Mdc
7,09	7,09	Mdc
RRZ01	RRZ01	X
V20AD04	V20AD04	X
918	918	Mdc
RZ	RZ	Y
mikropore	mikropora	Ncfsg
0,00	0,00	Mdc
0,00	0,00	Mdc
L	l	Y
3	3	Mdc
M	m	Y
(	(	Z
East	East	Npmsn
)	)	Z
AG	AG	Y
3	3	Mdc
M	m	Y
(	(	Z
East	East	Npmsn
)	)	Z
AG	AG	Npmsn
3	3	Mdc
M	m	Y
Papirnata	papirnat	Agpfsny
kirurška	kirurški	Agpfsny
traka	traka	Ncfsn
1	1	Mdc
x	X	X
(	(	Z
1,25	1,25	Mdc
cm	cm	Xf
x	X	Xf
9,1	9,1	Mdc
m	m	Y
)	)	Z
1,80	1,80	Mdc
1,89	1,89	Mdc
1,80	1,80	Mdc
1,89	1,89	Mdc
RRZ01	RRZ01	X
V20AD04	V20AD04	X
928	928	Mdc
RZ	RZ	Y
mikropore	mikropora	Ncfsg
0,00	0,00	Mdc
0,00	0,00	Mdc
L	l	Y
3	3	Mdc
M	m	Y
(	(	Z
East	East	Npmsn
)	)	Z
AG	AG	Y
3	3	Mdc
M	m	Y
(	(	Z
East	East	Npmsn
)	)	Z
AG	AG	Npmsn
3	3	Mdc
M	m	Y
Papirnata	papirnat	Agpfsny
kirurška	kirurški	Agpfsny
traka	traka	Ncfsn
1	1	Mdc
x	X	X
(	(	Z
2,5	2,5	Mdc
cm	cm	Y
x	X	X
9,1	9,1	Mdc
m	m	Y
)	)	Z
3,60	3,60	Mdc
3,78	3,78	Mdc
3,60	3,60	Mdc
3,78	3,78	Mdc
RRZ01	RRZ01	X

«	«	Z

–	a	Ncfpn
dodaju	dodati	Vmr3p
se	sebe	Px--sa
nove	nov	Agpfpny
šifre	šifra	Ncfpn
anatomsko-terapijsko-kemijske	anatomsko-terapijsko-kemijska	Ncfsg
(	(	Z
ATK	ATK	Npmsn
)	)	Z
klasifikacije	klasifikacija	Ncfsg
lijekova	lijek	Ncmpg
Svjetske	svjetski	Agpfsgy
zdravstvene	zdravstven	Agpfsgy
organizacije	organizacija	Ncfsg
,	,	Z
sa	sa	Si
sljedećim	sljedeći	Agpmpiy
podacima	podatak	Ncmpi
:	:	Z

»	»	Z

Šifra	šifra	Ncfsn
ATK	ati	Appfsny
Oznaka	oznaka	Ncfsn
Nezaštićeno	nezaštićen	Agpnsay
ime	ime	Ncnsa
lijeka	lijek	Ncmsg
DDD	DDD	Npmsn
i	i	Cc
jed	jed	Ncmsan
.	.	Z
mj	mj	Rgp
.	.	Z

Cijena	cijena	Ncfsn
za	za	Sa
DDD	DDD	Npmsan
Cijena	cijena	Ncfsn
za	za	Sa
DDD	DDD	Npmsan
(	(	Z
s	sa	Si
PDV-om	PDV	Npmsi
)	)	Z
Način	način	Ncmsan
primjene	primjena	Ncfsg
Nositelj	nositelj	Ncmsn
odobrenja	odobrenje	Ncnsg
Proizvođač	proizvođač	Ncmsn
Zaštićeno	zaštititi	Appnsny
ime	ime	Ncnsa
lijeka	lijek	Ncmsg
Oblik	oblik	Ncmsn
,	,	Z
jačina	jačina	Ncfsn
i	i	Cc
pakiranje	pakiranje	Ncnsa
lijeka	lijek	Ncmsg
Cijena	cijena	Ncfsn
jed	jea	Ncfsg
.	.	Z
oblika	oblik	Ncmsg
Cijena	cijena	Ncfsn
jed	jed	Ncfpg
.	.	Z
oblika	oblik	Ncmsg
(	(	Z
s	sa	Si
PDV-om	PDV	Npmsi
)	)	Z
Cijena	cijena	Ncfsn
orig.	orii	Agpnsgy
pakiranja	pakiranje	Ncnsg
Cijena	cijena	Ncfsn
orig.	orii	Agpnsgy
pakiranja	pakiranje	Ncnsg
(	(	Z
s	sa	Si
PDV-om	PDV	Npmsi
)	)	Z
R	R	X
/	/	Z
RS	RS	Npfsg
1.	1.	Mdo
2.	2.	Mdo
3.	3.	Mdo
4.	4.	Mdo
5.	5.	Mdo
6.	6.	Mdo
7.	7.	Mdo
8.	8.	Mdo
9.	9.	Mdo
10.	10.	Mdo
11.	11.	Mdo
12.	12.	Mdo
13.	13.	Mdo
14.	14.	Mdo
15.	15.	Mdo
16.	16.	Mdo

A03FA01	A03FA01	X
051	051	Mdc
PR	PR	Y
metoklopramid	metoklopramid	Ncmsan
30	30	Mdc
mg	mg	Y
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
0,00	0,00	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
A11CC05	A11CC05	Mdc
261	261	Mdc
kolekalciferol	kolekalciferol	Y
20	20	Mdc
mcg	mcg	Y
0,00	0,00	Mdc
0,00	0,00	Mdc
O	o	Sl
Fresenius	Freseniu	Npmsl
Kabi	kaba	Ncfsl
d.o.o.	d.o.o.	Y

Fresenius	Fresenius	Npmsn
Kabi	Kabi	Npmsn
Oleovit	Oleovit	Npmsn
D3	di	Agpfpay
oralne	oralan	Agpfpay
kapi	kap	Ncfpa
,	,	Z
boč		Agsfply
.	.	Z
1	1	Mdc
x12	x12	X
,	,	Z
5	5	Mdc
ml	ml	Y
(	(	Z
14400	14400	Mdc
i.	i.	Y
j.	j.	Y
/	/	Z
ml	ml	Y
)	)	Z
52,70	52,70	Mdc
55,34	55,34	Mdc
52,70	52,70	Mdc
55,34	55,34	Mdc
R	R	Y
A12BA02	A12BA02	X
321	321	Mdc
kalijev	kalijev	Agpmsann
citrat	citrat	Ncmsan
0,00	0,00	Mdc
0,00	0,00	Mdc
O	o	Sa
Jadran	Jadran	Npmsan
–	–	Z
Galenski	galenski	Agpmsny
Laboratorij	laboratorij	Ncmsn
d.	d.	Y
d.	d.	Y
JGL	JGL	Npmsn
d.	d.	Y
d.	d.	Y
Kalijev	kalijev	Aspmsnn
citrat	citrat	Ncmsn
JGL	JGL	Npmsn
praš	prati	Vmr2s
.	.	Z
za	za	Sa
oral	oral	Ncmsan
.	.	Z
otop	otoi	Agpfsny
.	.	Z
,	,	Z
vreć	vreć	Ncmsan
.	.	Z
15	15	Mdc
x1	x1	Y
(	(	Z
20,5	20,5	Mdc
mg	mg	Y
/	/	Z
ml	ml	Y
)	)	Z
1,40	1,40	Mdc
1,47	1,47	Mdc
21,00	21,00	Mdc
22,05	22,05	Mdc
R	R	Y
B01AC24	B01AC24	X
961	961	Mdc
tikagrelor	tikagrelor	Y
0,18	0,18	Mdc
g	g	Y
16,34	16,34	Mdc
17,15	17,15	Mdc
O	o	Sl
AstraZeneca	astrazeneca	Ncfsl
AB	a	Ncmsl
AstraZeneca	AstraZenec	Npmsg
Brilique	Briliqua	Npmsg
tbl	tbl	Mro
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
56	56	Mdc
x90	x90	Xf
mg	mg	Xf
8,17	8,17	Mdc
8,58	8,58	Mdc
457,40	457,40	Mdc
480,27	480,27	Mdc
RS	RS	Npfsn
RB02	RB02	X
B03AC01	B03AC01	X
021	021	Mdc
DS	di	Agpnsny
željezo	željezo	Ncnsn
karboksimaltoza	karboksimaltoz	Ncmsg
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
Vifor	Vifor	Npmsn
France	France	Npmsn
S.	S.	Y
A.	A.	Y
Vifor	Vifo	Npmsg
France	Franca	Npmsg
S.	S.	Mro
A.	A.	Y
Ferinject	Ferinject	Xf
otop	otop	Xf
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
ili	ili	Cc
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	bo	Mlompg
.	.	Z
1	1	Mdc
x10	x10	Xf
ml	ml	Xf
(	(	Z
50	50	Mdc
mg	mg	Y
/	/	Z
ml	ml	Y
)	)	Z
745,21	745,21	Mdc
782,47	782,47	Mdc
745,21	745,21	Mdc
782,47	782,47	Mdc
B03AC06	B03AC06	Mdc
061	061	Mdc
DS	DS	Y
željezov	željezov	Ncmsn
(	(	Z
III	III	Mrc
)	)	Z
izomaltozid	izomaltozid	Ncmsan
1000	1000	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
Pharmacosmos	Pharmacosmos	Npmsn
A	a	Cc
/	/	Z
S	sa	Sg
Pharmacosmos	Pharmacosmo	Npmsg
A	a	Cc
/	/	Z
S	sa	Sg
Monofer	Mono	Npmpi
otop	o	Ncmpi
.	.	Z
za	za	Sa
inj	inj	Ncmsan
./	./	Agpmsayn
inf	inf	Ncmsan
.	.	Z
,	,	Z
amp	ampti	Vmr3s
./	./	Agpmsann
boč	boč	Ncmsan
.	.	Z
5	5	Mdc
x1	x1	Xf
ml	ml	Xf
(	(	Z
100	100	Mdc
mg	mg	Y
/	/	Z
ml	ml	Y
)	)	Z
149,04	149,04	Mdc
156,49	156,49	Mdc

