764,18	764,18	Mdc
RRN05	RRN05	X
N06AX16	N06AX16	X
124	124	Mdc
venlafaksin	venlafaksin	Rgp
0,1	0,1	Mdc
g	g	Y
1,97	1,97	Mdc
2,07	2,07	Mdc
O	o	Sa
Jadran	Jadran	Npmsan
–	–	Z
Galenski	galenski	Agpmsny
Laboratorij	laboratorij	Ncmsn
d.	d.	Y
d.	d.	Y
JGL	JGL	Npmsn
d.	d.	Y
d.	d.	Y
Faxiven	Faxiven	Npmsn
caps	cape	Ncnpg
.	.	Z
s	sa	Si
prod	pra	Ncfsi
.	.	Z
oslob	os	Ncmpi
.	.	Z
,	,	Z
tvrda	tvrd	Agpfsny
28	28	Mdc
x37	x37	Y
,	,	Z
5	5	Mdc
mg	mg	Y
0,74	0,74	Mdc
0,77	0,77	Mdc
20,66	20,66	Mdc
21,69	21,69	Mdc
R	R	Y
N06AX16	N06AX16	X
125	125	Mdc
venlafaksin	venlafaksin	Rgp
0,1	0,1	Mdc
g	g	Y
1,78	1,78	Mdc
1,86	1,86	Mdc
O	o	Sa
Jadran	Jadran	Npmsan
–	–	Z
Galenski	galenski	Agpmsny
Laboratorij	laboratorij	Ncmsn
d.	d.	Y
d.	d.	Y
JGL	JGL	Npmsn
d.	d.	Y
d.	d.	Y
Faxiven	Faxiven	Npmsn
caps	cape	Ncnpg
.	.	Z
s	sa	Si
prod	pra	Ncfsi
.	.	Z
oslob	os	Ncmpi
.	.	Z
,	,	Z
tvrda	tvrd	Agpfsny
28	28	Mdc
x75	xi	Agpmsgy
mg	mg	Agpmsgy
1,33	1,33	Mdc
1,40	1,40	Mdc
37,29	37,29	Mdc
39,15	39,15	Mdc
R	R	Y
N06AX16	N06AX16	X
126	126	Mdc
venlafaksin	venlafaksin	Rgp
0,1	0,1	Mdc
g	g	Y
1,36	1,36	Mdc
1,43	1,43	Mdc
O	o	Sa
Jadran	Jadran	Npmsan
–	–	Z
Galenski	galenski	Agpmsny
Laboratorij	laboratorij	Ncmsn
d.	d.	Y
d.	d.	Y
JGL	JGL	Npmsn
d.	d.	Y
d.	d.	Y
Faxiven	Faxiven	Npmsn
caps	cape	Ncnpg
.	.	Z
s	sa	Si
prod	pra	Ncfsi
.	.	Z
oslob	os	Ncmpi
.	.	Z
,	,	Z
tvrda	tvrd	Agpfsny
28	28	Mdc
x150	x150	Mdc
mg	mg	Y
2,04	2,04	Mdc
2,14	2,14	Mdc
57,15	57,15	Mdc
60,01	60,01	Mdc
R	R	Y
N07XX09	N07XX09	X
161	161	Mdc
DS	DS	Y
dimetil	dimetil	Ncmsan
fumaratNL303	fumaratNL303	Mdc
0,48	0,48	Mdc
g	g	Y
721,81	721,81	Mdc
757,90	757,90	Mdc
O	o	Sl
Biogen	Bioge	Npmsl
Idec	Ide	Npmsl
Limited	limited	Ncmsn
Biogen	Biogen	Npmsn
Idec	Idec	Npmsn
Tecfidera	Tecfider	Npmsg
caps	caps	Mro
.	.	Z
žel	žel	Qq
.	.	Z
otp	oti	Agpfsny
.	.	Z
tvrda	tvrd	Agpfsny
14	14	Mdc
x120	x120	Mdc
mg	mg	Y
180,45	180,45	Mdc
189,48	189,48	Mdc
2.526,34	2.526,34	Mdc
2.652,66	2.652,66	Mdc
N07XX09	N07XX09	Mdc
162	162	Mdc
DS	DS	Y
dimetil	dimetil	Ncmsan
fumaratNL303	fumaratNL303	Mdc
0,48	0,48	Mdc
g	g	Y
339,03	339,03	Mdc
355,98	355,98	Mdc
O	o	Sl
Biogen	Bioge	Npmsl
Idec	Ide	Npmsl
Limited	limited	Ncmsn
Biogen	Biogen	Npmsn
Idec	Idec	Npmsn
Tecfidera	Tecfider	Npmsg
caps	caps	Mro
.	.	Z
žel	žel	Qq
.	.	Z
otp	oti	Agpfsny
.	.	Z
tvrda	tvrd	Agpfsny
56	56	Mdc
x240	x240	Mdc
mg	mg	Y
169,52	169,52	Mdc
177,99	177,99	Mdc
9.492,90	9.492,90	Mdc
9.967,55	9.967,55	Mdc
R03AK06	R03AK06	Mdc
321	321	Mdc
salmeterol	salmeteroa	Ncfpg
+	+	Z
flutikazon	flutikazon	Ncmsan
0,00	0,00	Mdc
0,00	0,00	Mdc
I	i	Cc
Sandoz	Sandoz	Npmsn
d.o.o.	d.o.o.	Y

Sandoz	Sandoz	Npmsn
–	–	Z
Aeropharm	Aeropharm	Npmsn
AirFluSal	AirFluSal	Npmsn
Forspiro	Forspiro	Npmsn
praš	prati	Vmr2s
.	.	Z
za	za	Sa
inhal	inhal	Ncmsan
.	.	Z
60	60	Mdc
x	X	X
(	(	Z
50	50	Mdc
+	+	Z
250	250	Mdc
mcg	mcg	Ncfpg
)	)	Z
/	/	Z
doza	doza	Ncfsn
3,28	3,28	Mdc
3,44	3,44	Mdc
196,65	196,65	Mdc
206,48	206,48	Mdc
RRR02	RRR02	X
R03AK06	R03AK06	X
322	322	Mdc
salmeterol	salmeteroa	Ncfpg
+	+	Z
flutikazon	flutikazon	Ncmsan
0,00	0,00	Mdc
0,00	0,00	Mdc
I	i	Cc
Sandoz	Sandoz	Npmsn
d.o.o.	d.o.o.	Y

Sandoz	Sandoz	Npmsn
–	–	Z
Aeropharm	Aeropharm	Npmsn
AirFluSal	AirFluSal	Npmsn
Forspiro	Forspiro	Npmsn
praš	prati	Vmr2s
.	.	Z
za	za	Sa
inhal	inhal	Ncmsan
.	.	Z
60	60	Mdc
x	X	X
(	(	Z
50	50	Mdc
+	+	Z
500	500	Mdc
mcg	mcg	Ncfpg
)	)	Z
/	/	Z
doza	doza	Ncfsn
4,31	4,31	Mdc
4,53	4,53	Mdc
258,78	258,78	Mdc
271,72	271,72	Mdc
RRR03	RRR03	X
R03AK06	R03AK06	X
371	371	Mdc
salmeterol	salmeteroa	Ncfpg
+	+	Z
flutikazon	flutikazon	Ncmsan
0,00	0,00	Mdc
0,00	0,00	Mdc
I	i	Cc
Salvus	Salvus	Npmsn
d.o.o.	d.o.o.	Y

Celon	Celon	Npfsn
Pharma	Pharma	Npfsn
S.	S.	Y
A.	A.	Y
Saldisk	Saldisk	Npmsn
praš	prati	Vmr2s
.	.	Z
za	za	Sa
inhal	inhal	Ncmsan
.	.	Z
60	60	Mdc
x	X	X
(	(	Z
50	50	Mdc
+	+	Z
100	100	Mdc
mcg	mcg	Ncfpg
)	)	Z
/	/	Z
doza	doza	Ncfsn
1,86	1,86	Mdc
1,96	1,96	Mdc
111,72	111,72	Mdc
117,31	117,31	Mdc
RRR02	RRR02	X
R03AK06	R03AK06	X
372	372	Mdc
salmeterol	salmeteroa	Ncfpg
+	+	Z
flutikazon	flutikazon	Ncmsan
0,00	0,00	Mdc
0,00	0,00	Mdc
I	i	Cc
Salvus	Salvus	Npmsn
d.o.o.	d.o.o.	Y

Celon	Celon	Npfsn
Pharma	Pharma	Npfsn
S.	S.	Y
A.	A.	Y
Saldisk	Saldisk	Npmsn
praš	prati	Vmr2s
.	.	Z
za	za	Sa
inhal	inhal	Ncmsan
.	.	Z
60	60	Mdc
x	X	X
(	(	Z
50	50	Mdc
+	+	Z
250	250	Mdc
mcg	mcg	Ncfpg
)	)	Z
/	/	Z
doza	doza	Ncfsn
2,42	2,42	Mdc
2,54	2,54	Mdc
144,90	144,90	Mdc
152,15	152,15	Mdc
RRR02	RRR02	X
R03AK06	R03AK06	X
373	373	Mdc
salmeterol	salmeteroa	Ncfpg
+	+	Z
flutikazon	flutikazon	Ncmsan
0,00	0,00	Mdc
0,00	0,00	Mdc
I	i	Cc
Salvus	Salvus	Npmsn
d.o.o.	d.o.o.	Y

Celon	Celon	Npfsn
Pharma	Pharma	Npfsn
S.	S.	Y
A.	A.	Y
Saldisk	Saldisk	Npmsn
praš	prati	Vmr2s
.	.	Z
za	za	Sa
inhal	inhal	Ncmsan
.	.	Z
60	60	Mdc
x	X	X
(	(	Z
50	50	Mdc
+	+	Z
500	500	Mdc
mcg	mcg	Ncfpg
)	)	Z
/	/	Z
doza	doza	Ncfsn
3,18	3,18	Mdc
3,34	3,34	Mdc
190,68	190,68	Mdc
200,21	200,21	Mdc
RRR03	RRR03	X
R03DC03	R03DC03	Mdc
167	167	Mdc
montelukast	montelukast	Y
10	10	Mdc
mg	mg	Y
1,57	1,57	Mdc
1,65	1,65	Mdc
O	o	Sl
Cipla	Cipla	Npfsl
Europe	Europa	Npfsg
NV	NV	Npfsg
S	sa	Sg
&	&	Npfsg
D	D	Npfsg
Pharma	Pharma	Npfsg
CZ	CZ	Npfsg
,	,	Z
Cipla	Cipl	Npmsg
(	(	Z
EU	EU	Npmsn
)	)	Z
Limited	limited	Ncmsan
Montelukast	Montelukas	Npmsg
Cipla	Cipl	Npmsg
tbl	tb	Ncmsg
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
28	28	Mdc
x10	x10	Xf
mg	mg	Xf
1,57	1,57	Mdc
1,65	1,65	Mdc
44,00	44,00	Mdc
46,20	46,20	Mdc
RRR08	RRR08	X
R03DX05	R03DX05	X
061	061	Mdc
DS	DS	Y
omalizumabNR502	omalizumabNR502	Mdc
16	16	Mdc
mg	mg	Y
280,30	280,30	Mdc
294,31	294,31	Mdc
P	P	Y
Novartis	Novartis	Npmsn
Europharm	Europharm	Npmsn
Limited	limited	Ncmsn
Novartis	Novartis	Npfsn
Pharma	Pharma	Npfsn
GmbH	GmbH	Npfsn
Xolair	Xolair	Npfsn
praš	prati	Vmr2s
.	.	Z
i	i	Cc
otap	otap	Ncmsan
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
,	,	Z
boč	bo	Mlompg
.	.	Z
1	1	Mdc
x150	x150	Xf
mg	mg	Xf
2.627,80	2.627,80	Mdc
2.759,19	2.759,19	Mdc
2.627,80	2.627,80	Mdc
2.759,19	2.759,19	Mdc
R06AX26	R06AX26	Mdc
161	161	Mdc
feksofenadin	feksofenadin	Y
0,12	0,12	Mdc
g	g	Y
0,69	0,69	Mdc
0,72	0,72	Mdc
O	o	Sl
Cipla	Cipla	Npfsl
Europe	Europa	Npfsg
NV	NV	Npfsg
S	sa	Sg
&	&	Npfsg
D	D	Npfsg
Pharma	Pharma	Npfsg
CZ	CZ	Npfsg
,	,	Z
spol	spol	Ncmsan
.	.	Z
s.	s.	Y
r.	r.	Y
o.	o.	Y
,	,	Z
Cipla	Cipl	Npmsg
(	(	Z
EU	EU	Npmsn
)	)	Z
Limited	limited	Ncmsan
Feksofenadinklorid	Feksofenadinklori	Npmsg
Cipla	Cipl	Npmsg
tbl	tb	Ncmsg
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
30	30	Mdc
x180	x180	Xf
mg	mg	Xf
1,04	1,04	Mdc
1,09	1,09	Mdc
31,06	31,06	Mdc
32,61	32,61	Mdc
R	R	Y
V08CA10	V08CA10	X
074	074	Mdc
KL	KL	Y
gadoksetična	gadoksetičan	Agpfsny
kiselinaNV805	kiselinaNV805	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
Bayer	Bayer	Npmsn
d.o.o.	d.o.o.	Y

Bayer	Bayer	Npfsn
Pharma	Pharma	Npfsn
AG	AG	Npfsn
Primovist	Primovist	Npfsn
otop	oto	Ncmpg
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
,	,	Z
štrc	štrc	Ncmsan
.	.	Z
napunj	napunj	Rgp
.	.	Z
1	1	Mdc
x10	x10	Xf
ml	ml	Xf
(	(	Z
0,25	0,25	Mdc
mmol	mmol	Y
/	/	Z
ml	ml	Y
)	)	Z
1.265,41	1.265,41	Mdc
1.328,68	1.328,68	Mdc
1.265,41	1.265,41	Mdc
1.328,68	1.328,68	Mdc

Legenda	legenda	Ncfsn
novih	nov	Agpfpgy
indikacija	indikacija	Ncfpg
:	:	Z

NL303	NL303	Mdm
:	:	Z
Za	za	Sa
liječenje	liječenje	Ncnsa
relapsno-remitentne	relapsno-remitentan	Agpfsgy
multiple	multipli	Agpfsgy
skleroze	skleroza	Ncfsg
ukoliko	ukoliko	Cs
su	biti	Var3p
ispunjeni	ispuniti	Appmpny
kriteriji	kriterij	Ncmpn
1.	1.	Mdo
Početak	početak	Ncmsn
bolesti	bolest	Ncfsg
u	u	Sl
dobi	doba	Ncfsl
do	do	Sg
55	55	Mdc
godina	godina	Ncfpg
,	,	Z
2.	2.	Mdo
EDSS	EDSS	Npmsn
4	4	Mdc
i	i	Cc
manji	mali	Agcmsny
od	od	Sg
4	4	Mdc
,	,	Z
3.	3.	Mdo
Trajanje	trajanje	Ncnsn
bolesti	bolest	Ncfsg
najmanje	malo	Rgs
1	1	Mdc
godinu	godina	Ncfsa
prije	prije	Sg
uključivanja	uključivanje	Ncnsg
u	u	Sa
tretman	tretman	Ncmsan
,	,	Z
4.	4.	Mdo
Najmanje	malo	Rgs
2	2	Mdc
liječena	liječiti	Appfsny
relapsa	relaps	Ncmsg
u	u	Sa
2	2	Mdc
godine	godina	Ncfsg
prije	prije	Sg
uključivanja	uključivanje	Ncnsg
u	u	Sa
tretman	tretman	Ncmsan
,	,	Z
5.	5.	Mdo
Definitivna	definitivan	Agpfsny
dijagnoza	dijagnoza	Ncfsn
relapsno-remitentne	relapsno-remitentan	Agpfsgy
multiple	multipli	Agpfsgy
skleroze	skleroza	Ncfsg
,	,	Z
6.	6.	Mdo
Odsutnost	odsutnost	Ncfsn
trudnoće	trudnoća	Ncfsg
,	,	Z
7.	7.	Mdo
Odsutnost	odsutnost	Ncfsn
psihičkih	psihički	Agpmpgy
poremećaja	poremećaj	Ncmpg
(	(	Z
odnosi	odnositi	Vmr3s
se	sebe	Px--sa
na	na	Sa
lijek	lijek	Ncmsan
interferon	interferon	Ncmsan
beta	beta	Ncfpg
)	)	Z
.	.	Z

Neučinkovitost	neučinkovitost	Ncfsn
lijeka	lijek	Ncmsg
interferon	interferon	Ncmsan
beta	beta	Ncfpg
ili	ili	Cc
lijeka	lijek	Ncmsg
glatiramer	glatiramer	Cs
acetat	acetat	Ncmsn
nije	biti	Var3s
indikacija	indikacija	Ncfsn
za	za	Sa
prelazak	prelazak	Ncmsan
na	na	Sa
liječenje	liječenje	Ncnsa
peroralnim	peroralni	Agpmply
lijekovima	lijek	Ncmpl
,	,	Z
lijekom	lijek	Ncmsi
teriflunomid	teriflunomi	Agpmsiy
ili	ili	Cc
lijekom	lijek	Ncmsi
dimetil	dimetil	Ncmsan
fumarat	fumarat	Ncfpg
.	.	Z

Kriteriji	kriterij	Ncmpn
za	za	Sa
prekid	prekid	Ncmsan
terapije	terapija	Ncfsg
su	biti	Var3p
:	:	Z
1.	1.	Mdo
Progresija	progresija	Ncfsn
praćena	pratiti	Appfsny
relapsima	relaps	Ncmpi
za	za	Sa
1	1	Mdc
EDSS	EDSS	Npmsn
tijekom	tijekom	Sg
12	12	Mdc
mjeseci	mjesec	Ncmpg
,	,	Z
2.	2.	Mdo
Progresija	progresija	Ncfsn
bez	bez	Sg
relapsa	relaps	Ncmsg
za	za	Sa
1	1	Mdc
EDSS	EDSS	Y
tijekom	tijekom	Sg
6	6	Mdc
mjeseci	mjesec	Ncmpg
,	,	Z
3.	3.	Mdo
Tri	tri	Mlc
relapsa	relaps	Ncmsg
tijekom	tijekom	Sg
12	12	Mdc
mjeseci	mjesec	Ncmpg
,	,	Z
4.	4.	Mdo
Teška	težak	Agpfsny
depresija	depresija	Ncfsn
(	(	Z
odnosi	odnositi	Vmr3s
se	sebe	Px--sa
na	na	Sa
lijek	lijek	Ncmsan
interferon	interferon	Ncmsan
beta	beta	Ncfpg
)	)	Z
,	,	Z
5.	5.	Mdo
Trudnoća	trudnoća	Ncfsn
,	,	Z
6.	6.	Mdo
Alergijska	alergijski	Agpfsny
reakcija	reakcija	Ncfsn
na	na	Sa
lijek	lijek	Ncmsan
.	.	Z

Liječenje	liječenje	Ncnsn
odobrava	odobravati	Vmr3s
Bolničko	bolnički	Agpnsay
povjerenstvo	povjerenstvo	Ncnsa
za	za	Sa
lijekove	lijek	Ncmpa
.	.	Z

NL432	NL432	Mdm
:	:	Z
Za	za	Sa
liječenje	liječenje	Ncnsa
odraslih	odrastao	Agpmpgy
bolesnika	bolesnik	Ncmpg
s	sa	Si
relapsno-remitentnom	relapsno-remitentan	Agpfsiy
multiplom	multipli	Agpfsiy
sklerozom	skleroza	Ncfsi
:	:	Z

1.	1.	Mdo
Kada	kada	Cs
je	biti	Var3s
bolest	bolest	Ncfsn
aktivna	aktivan	Agpfsny
unatoč	unatoč	Sd
liječenju	liječenje	Ncnsd
jednim	jedan	Mlcmsi
od	od	Sg
lijekova	lijek	Ncmpg
:	:	Z
interferon	interferon	Ncmsn
beta	beta	Ncfpg
,	,	Z
glatiramer	glatiramer	Agpmsayn
acetat	acetat	Ncmsan
,	,	Z
teriflunomid	teriflunomid	Ncmsan
,	,	Z
dimetil	dimetil	Ncmsan
fumarat	fumarat	Ncmsan
(	(	Z
bolest	bolest	Ncfsn
je	biti	Var3s
aktivna	aktivan	Agpfsny
i	i	Cc
ispunjeni	ispunjen	Agpmpny
su	biti	Var3p
kriteriji	kriterij	Ncmpn
za	za	Sa
prekid	prekid	Ncmsan
terapije	terapija	Ncfsg
s	sa	Si
prethodno	prethodno	Rgp
pobrojanim	pobrojati	Agpmpiy
lijekovima	lijek	Ncmpi
:	:	Z
1.	1.	Mdo
Progresija	progresija	Ncfsn
praćena	pratiti	Appfsny
relapsima	relaps	Ncmpi
za	za	Sa
1	1	Mdc
EDSS	EDSS	Npmsn
tijekom	tijekom	Sg
12	12	Mdc
mjeseci	mjesec	Ncmpg
,	,	Z
2.	2.	Mdo
Progresija	progresija	Ncfsn
bez	bez	Sg
relapsa	relaps	Ncmsg
za	za	Sa
1	1	Mdc
EDSS	EDSS	Y
tijekom	tijekom	Sg
6	6	Mdc
mjeseci	mjesec	Ncmpg
,	,	Z
3.	3.	Mdo
Tri	tri	Mlc
relapsa	relaps	Ncmsg
tijekom	tijekom	Sg
12	12	Mdc
mjeseci	mjesec	Ncmpg
)	)	Z
,	,	Z

2.	2.	Mdo
EDSS	EDSS	Npmsan
<	<	Z
=	=	Z
6,0	6,0	Mdc
,	,	Z

3.	3.	Mdo
Odsutnost	odsutnost	Ncfsn
trudnoće	trudnoća	Ncfsg
,	,	Z

4.	4.	Mdo
Liječenje	liječenje	Ncnsn
odobrava	odobravati	Vmr3s
Bolničko	bolnički	Agpnsay
povjerenstvo	povjerenstvo	Ncnsa
za	za	Sa
lijekove	lijek	Ncmpa
.	.	Z

Odobravaju	odobravati	Vmr3p
se	sebe	Px--sa
ukupno	ukupno	Rgp
dva	dva	Mlc
ciklusa	ciklus	Ncmsg
liječenja	liječenje	Ncnsg
:	:	Z
prvi	prvi	Mlomsn
ciklus	ciklus	Ncmsn
tijekom	tijekom	Sg
5	5	Mdc
uzastopnih	uzastopni	Agpmpgy
dana	dan	Ncmpg
prve	prvi	Mlofsg
godine	godina	Ncfsg
,	,	Z
a	a	Cc
drugi	drugi	Mlomsn
ciklus	ciklus	Ncmsn
3	3	Mdc

