745,21	745,21	Mdc
782,47	782,47	Mdc
B03AC06	B03AC06	Mdc
062	062	Mdc
DS	DS	Y
željezov	željezov	Ncmsn
(	(	Z
III	III	Mrc
)	)	Z
izomaltozid	izomaltozid	Ncmsan
1000	1000	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
Pharmacosmos	Pharmacosmos	Npmsn
A	a	Cc
/	/	Z
S	sa	Sg
Pharmacosmos	Pharmacosmo	Npmsg
A	a	Cc
/	/	Z
S	sa	Sg
Monofer	Mono	Npmpi
otop	o	Ncmpi
.	.	Z
za	za	Sa
inj	inj	Ncmsan
./	./	Agpmsayn
inf	inf	Ncmsan
.	.	Z
,	,	Z
amp	ampti	Vmr3s
./	./	Agpmsann
boč	boč	Ncmsan
.	.	Z
5	5	Mdc
x5	x5	Xf
ml	ml	Xf
(	(	Z
100	100	Mdc
mg	mg	Y
/	/	Z
ml	ml	Y
)	)	Z
745,21	745,21	Mdc
782,47	782,47	Mdc
3.726,05	3.726,05	Mdc
3.912,35	3.912,35	Mdc
B05BA03	B05BA03	X
081	081	Mdc
DS	d	Agpfpgy
glukoza	glukoza	Ncfpg
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
Fresenius	Fresenius	Npmsn
Kabi	Kabi	Npmsn
d.o.o.	d.o.o.	Y

Fresenius	Fresenius	Npmsn
Kabi	Kabi	Npmsn
Glukoza	glukoza	Ncfsn
5	5	Mdc
%	%	Z
Fresenius	Fresenius	Npmsn
Kabi	Kabi	Npmsn
otop	oto	Ncmpg
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
,	,	Z
vreć	vreć	Rgp
.	.	Z
plast	plast	Ncmsan
.	.	Z
60	60	Mdc
x50	x50	Xf
ml	ml	Xf
5,30	5,30	Mdc
5,57	5,57	Mdc
318,06	318,06	Mdc
333,96	333,96	Mdc
B05BB01	B05BB01	Mdc
094	094	Mdc
DS	DS	Y
natrij-klorid	natrij-klorid	Ncmsan
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
Fresenius	Fresenius	Npmsn
Kabi	Kabi	Npmsn
d.o.o.	d.o.o.	Y

Fresenius	fresenius	Agpmsny
Kabi	kab	Agpmsny
Natrijev	natrijev	Aspmsnn
klorid	klorid	Ncmsn
9	9	Mdc
mg	mg	Y
/	/	Z
ml	ml	Cc
Fresenius	Fresenius	Npfsg
Kabi	Kabi	Npfsg
otop	oto	Ncmpg
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
,	,	Z
vreć	vreć	Rgp
.	.	Z
plast	plast	Ncmsan
.	.	Z
60	60	Mdc
x50	x50	Y
ml	ml	Y
(	(	Z
9	9	Mdc
mg	mg	Y
/	/	Z
ml	ml	Y
)	)	Z
5,22	5,22	Mdc
5,48	5,48	Mdc
313,20	313,20	Mdc
328,86	328,86	Mdc
B05BB01	B05BB01	Mdc
098	098	Mdc
DS	DS	Y
natrij-klorid	natrij-klorid	Ncmsan
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
Fresenius	Fresenius	Npmsn
Kabi	Kabi	Npmsn
d.o.o.	d.o.o.	Y

Fresenius	fresenius	Agpmsny
Kabi	kab	Agpmsny
Natrijev	natrijev	Aspmsnn
klorid	klorid	Ncmsn
9	9	Mdc
mg	mg	Y
/	/	Z
ml	ml	Cc
Fresenius	Fresenius	Npfsg
Kabi	Kabi	Npfsg
otop	oto	Ncmpg
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
,	,	Z
vreć	vreć	Rgp
.	.	Z
plast	plast	Ncmsan
.	.	Z
10	10	Mdc
x1000	x1000	Y
ml	ml	Y
(	(	Z
9	9	Mdc
mg	mg	Y
/	/	Z
ml	ml	Y
)	)	Z
11,16	11,16	Mdc
11,72	11,72	Mdc
111,60	111,60	Mdc
117,18	117,18	Mdc
C02KX01	C02KX01	Mdc
163	163	Mdc
KL	KL	Y
bosentanNC201	bosentanNC201	Mdc
0,25	0,25	Mdc
g	g	Y
628,59	628,59	Mdc
660,02	660,02	Mdc
O	o	Sl
Marklas	Markla	Npmsl
Nederland	Nederlan	Npmsl
B.	B.	Y
V.	V.	Y
Haupt	Haupt	Npmsn
Pharma	Pharma	Xf
Wülfing	Wülfing	Xf
GmbH	GmbH	Xf
Stayveer	Stayveer	Xf
tbl	tbl	Xf
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
56	56	Mdc
x62	x62	X
,	,	Z
5	5	Mdc
mg	mg	Y
157,15	157,15	Mdc
165,01	165,01	Mdc
8.800,30	8.800,30	Mdc
9.240,32	9.240,32	Mdc
C02KX01	C02KX01	Mdc
164	164	Mdc
KL	KL	Y
bosentanNC201	bosentanNC201	Mdc
0,25	0,25	Mdc
g	g	Y
373,92	373,92	Mdc
392,62	392,62	Mdc
O	o	Sl
Marklas	Markla	Npmsl
Nederland	Nederlan	Npmsl
B.	B.	Y
V.	V.	Y
Haupt	Haupt	Npmsn
Pharma	Pharma	Xf
Wülfing	Wülfing	Xf
GmbH	GmbH	Xf
Stayveer	Stayveer	Xf
tbl	tbl	Xf
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
56	56	Mdc
x125	x125	Mdc
mg	mg	Y
186,96	186,96	Mdc
196,31	196,31	Mdc
10.469,82	10.469,82	Mdc
10.993,31	10.993,31	Mdc
C08CA01	C08CA01	Mdc
191	191	Mdc
amlodipin	amlodipin	Y
5	5	Mdc
mg	mg	Y
0,43	0,43	Mdc
0,46	0,46	Mdc
O	o	Sl
Cipla	Cipla	Npfsn
Croatia	Croatia	Npfsn
d.o.o.	d.o.o.	Y

Cipla	cipal	Ncmpg
(	(	Z
EU	EU	Npmsn
)	)	Z
Limited	limited	Ncmsan
Amlodipin	Amlodipi	Npmsg
Cipla	Cipl	Npmsg
tbl	tb	Ncmsg
.	.	Z
30	30	Mdc
x5	x5	Xf
mg	mg	Xf
0,43	0,43	Mdc
0,46	0,46	Mdc
13,00	13,00	Mdc
13,65	13,65	Mdc
R	R	Y
C08CA01	C08CA01	X
192	192	Mdc
amlodipin	amlodipin	Y
5	5	Mdc
mg	mg	Y
0,25	0,25	Mdc
0,27	0,27	Mdc
O	o	Sl
Cipla	Cipla	Npfsn
Croatia	Croatia	Npfsn
d.o.o.	d.o.o.	Y

Cipla	cipal	Ncmpg
(	(	Z
EU	EU	Npmsn
)	)	Z
Limited	limited	Ncmsan
Amlodipin	Amlodipi	Npmsg
Cipla	Cipl	Npmsg
tbl	tb	Ncmsg
.	.	Z
30	30	Mdc
x10	x10	Xf
mg	mg	Xf
0,51	0,51	Mdc
0,53	0,53	Mdc
15,25	15,25	Mdc
16,01	16,01	Mdc
R	R	Y
G04BD12	G04BD12	Mdc
161	161	Mdc
mirabegron	mirabegron	Y
50	50	Mdc
mg	mg	Y
16,85	16,85	Mdc
17,69	17,69	Mdc
O	o	Sl
Astellas	Astella	Npmsl
Pharma	Pharma	Npfsn
Europe	Europa	Npfsg
B.	B.	Y
V.	V.	Y
Astellas	Astella	Npmsg
Pharma	Pharm	Npmsg
Europe	Europa	Npfsg
B.	B.	Y
V.	V.	Y
Betmiga	Betmi	Npmsg
tbl	tbl	Xf
.	.	Z
s	sa	Si
prod	pra	Ncfsi
.	.	Z
otpušt	otpušt	Ncmsan
.	.	Z
30	30	Mdc
x25	x25	Xf
mg	mg	Xf
8,42	8,42	Mdc
8,84	8,84	Mdc
252,70	252,70	Mdc
265,34	265,34	Mdc
RSRG07	RSRG07	Mdc
G04BD12	G04BD12	Mdc
162	162	Mdc
mirabegron	mirabegron	Y
50	50	Mdc
mg	mg	Y
8,42	8,42	Mdc
8,84	8,84	Mdc
O	o	Sl
Astellas	Astella	Npmsl
Pharma	Pharma	Npfsn
Europe	Europa	Npfsg
B.	B.	Y
V.	V.	Y
Astellas	Astella	Npmsg
Pharma	Pharm	Npmsg
Europe	Europa	Npfsg
B.	B.	Y
V.	V.	Y
Betmiga	Betmi	Npmsg
tbl	tbl	Xf
.	.	Z
s	sa	Si
prod	pra	Ncfsi
.	.	Z
otpušt	otpušt	Ncmsan
.	.	Z
30	30	Mdc
x50	x50	Xf
mg	mg	Xf
8,42	8,42	Mdc
8,84	8,84	Mdc
252,70	252,70	Mdc
265,34	265,34	Mdc
RSRG07	RSRG07	X
G04CA02	G04CA02	X
103	103	Mdc
tamsulozin	tamsulozin	Y
0,4	0,4	Mdc
mg	mg	Y
1,05	1,05	Mdc
1,10	1,10	Mdc
O	o	Sl
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Pliva	plivati	Vmr3s
Hrvatska	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Bazetham	bazethati	Vmr1s
tbl	tbl	Ncmsan
.	.	Z
s	sa	Si
prod	pra	Ncfsi
.	.	Z
oslob	os	Ncmpi
.	.	Z
30	30	Mdc
x0	x0	Y
,	,	Z
4	4	Mdc
mg	mg	Y
1,05	1,05	Mdc
1,10	1,10	Mdc
31,49	31,49	Mdc
33,06	33,06	Mdc
RSRG05	RSRG05	X
J01CR02	J01CR02	X
122	122	Mdc
amoksicilin	amoksicilin	Ncmsn
+	+	Z
klavulanska	klavulanski	Agpfsny
kiselina	kiselina	Ncfsn
1	1	Mdc
g	g	Y
2,06	2,06	Mdc
2,16	2,16	Mdc
O	o	Sa
Jadran	Jadran	Npmsan
–	–	Z
Galenski	galenski	Agpmsny
Laboratorij	laboratorij	Ncmsn
d.	d.	Y
d.	d.	Y
JGL	JGL	Npmsn
d.	d.	Y
d.	d.	Y
Clavius	Clavius	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
12	12	Mdc
x1	x1	Xf
g	g	Xf
(	(	Z
875	875	Mdc
mg	mg	Y
+125	+125	Mdc
mg	mg	Y
)	)	Z
1,80	1,80	Mdc
1,89	1,89	Mdc
21,60	21,60	Mdc
22,68	22,68	Mdc
RRJ04	RRJ04	X
J01DC02	J01DC02	X
113	113	Mdc
cefuroksimNJ102	cefuroksimNJ102	Mdc
0,5	0,5	Mdc
g	g	Y
4,18	4,18	Mdc
4,38	4,38	Mdc
O	o	Sl
Belupo	belupo	Agpfply
d.		Ncfpl
d.	d.	Y
Belupo	Belupo	Npmsn
d.	d.	Y
d.	d.	Y
Beloxim	beloxiti	Vmr1s
tbl	tbl	Ncmsan
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
10	10	Mdc
x250	x250	Xf
mg	mg	Xf
2,09	2,09	Mdc
2,19	2,19	Mdc
20,88	20,88	Mdc
21,92	21,92	Mdc
RRJ06	RRJ06	X
J01DC02	J01DC02	X
114	114	Mdc
cefuroksimNJ102	cefuroksimNJ102	Mdc
0,5	0,5	Mdc
g	g	Y
2,97	2,97	Mdc
3,12	3,12	Mdc
O	o	Sl
Belupo	belupo	Agpfply
d.		Ncfpl
d.	d.	Y
Belupo	Belupo	Npmsn
d.	d.	Y
d.	d.	Y
Beloxim	beloxiti	Vmr1s
tbl	tbl	Ncmsan
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
10	10	Mdc
x500	x500	Xf
mg	mg	Xf
2,97	2,97	Mdc
3,12	3,12	Mdc
29,70	29,70	Mdc
31,19	31,19	Mdc
RRJ06	RRJ06	X
J01MA14	J01MA14	X
071	071	Mdc
DS	DS	Y
moksifloksacinNJ105	moksifloksacinNJ105	Mdc
400	400	Mdc
mg	mg	Y
135,07	135,07	Mdc
141,82	141,82	Mdc
P	P	Y
Alvogen	Alvogen	Npmsn
IPCo	IPCo	Npmsn
S.	S.	Y
ar	ar	Ncmsan
.	.	Z
l.	l.	Y
Pharmathen	Pharmathen	Npmsn
S.	S.	Y
A.	A.	Y
Moksifloksacin	Moksifloksacin	Npmsn
Alvogen	Alvogen	Npmsn
otop	otopti	Vmr3s
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	bo	Mlompg
.	.	Z
5	5	Mdc
x400	x400	Mdc
mg	mg	Y
/	/	Z
250	250	Mdc
ml	ml	Y
135,07	135,07	Mdc
141,82	141,82	Mdc
675,35	675,35	Mdc
709,12	709,12	Mdc
J01XX08	J01XX08	Mdc
060	060	Mdc
DS	DS	Y
linezolidNJ106	linezolidNJ106	Mdc
1,2	1,2	Mdc
g	g	Y
414,32	414,32	Mdc
435,04	435,04	Mdc
P	P	Y
Fresenius	Fresenius	Npmsn
Kabi	Kabi	Npmsn
d.o.o.	d.o.o.	Y

Fresenius	Fresenius	Npmsn
Kabi	Kabi	Npmsn
Linezolid	Linezolid	Npmsn
Kabi	Kabi	Npmsn
otop	otopti	Vmr3s
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
,	,	Z
vreć	vreć	Ncmsan
.	.	Z
10	10	Mdc
x600	x600	Mdc
mg	mg	Ncfpg
/	/	Z
300	300	Mdc
ml	ml	Y
207,16	207,16	Mdc
217,52	217,52	Mdc
2.071,62	2.071,62	Mdc
2.175,20	2.175,20	Mdc
J01XX08	J01XX08	Mdc
101	101	Mdc
DS	DS	Y
linezolidNJ106	linezolidNJ106	Mdc
1,2	1,2	Mdc
g	g	Y
458,43	458,43	Mdc
481,35	481,35	Mdc
O	o	Sl
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Pliva	plivati	Vmr3s
Hrvatska	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Linezolid	Linezolid	Npmsn
Pliva	plivati	Vmr3s
tbl	tbl	Ncmsan
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
10	10	Mdc
x600	x600	Mdc
mg	mg	Y
229,21	229,21	Mdc
240,67	240,67	Mdc
2.292,14	2.292,14	Mdc
2.406,75	2.406,75	Mdc
J02AC03	J02AC03	Mdc
041	041	Mdc
DS	DS	Y
vorikonazolNJ201	vorikonazolNJ201	Mdc
0,4	0,4	Mdc
g	g	Y
1.164,10	1.164,10	Mdc
1.222,31	1.222,31	Mdc
P	P	Y
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Pliva	plivati	Vmr3s
Hrvatska	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Vorikonazol	Vorikonazol	Npmsn
Pliva	plivati	Vmr3s
praš	praš	Ncmsan
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	bo	Mlompg
.	.	Z
1	1	Mdc
x200	x200	Mdc
mg	mg	Y
582,05	582,05	Mdc
611,15	611,15	Mdc
582,05	582,05	Mdc
611,15	611,15	Mdc
J02AC03	J02AC03	Mdc
902	902	Mdc
DS	DS	Y
vorikonazolNJ201	vorikonazolNJ201	Mdc
0,4	0,4	Mdc
g	g	Y
1.164,10	1.164,10	Mdc
1.222,31	1.222,31	Mdc
P	P	Y
PharmaS	PharmaS	Npmsn
d.o.o.	d.o.o.	Y

Anfarm	Anfarm	Npmsn
Hellas	Hellas	Npmsn
S.	S.	Y
A.	A.	Y
,	,	Z
Pharmathen	Pharmathen	Npmsn
S.	S.	Y
A.	A.	Npmsn
Vorikonazol	Vorikonazol	Npmsn
PharmaS	PharmaS	Npmsn
praš	prati	Vmr2s
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	bo	Mlompg
.	.	Z
1	1	Mdc
x200	x200	Mdc
mg	mg	Y
582,05	582,05	Mdc
611,15	611,15	Mdc
582,05	582,05	Mdc
611,15	611,15	Mdc
J05AB14	J05AB14	Mdc
121	121	Mdc
valganciklovir	valganciklovir	Rgp
0,9	0,9	Mdc
g	g	Y
186,30	186,30	Mdc
195,61	195,61	Mdc
O	o	Sl
Sandoz	Sando	Npmsl
d.o.o.	d.o.oa	Ncfsl

Sandoz	Sandoz	Npmsn
Nyctos	Nyctos	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
60	60	Mdc
x450	x450	Mdc
mg	mg	Ncmpg
93,15	93,15	Mdc
97,81	97,81	Mdc
5.588,98	5.588,98	Mdc
5.868,43	5.868,43	Mdc
RRJ51	RRJ51	X
J05AB14	J05AB14	X
161	161	Mdc
valganciklovir	valganciklovir	Rgp
0,9	0,9	Mdc
g	g	Y
150,90	150,90	Mdc
158,45	158,45	Mdc
O	o	Sl
Aurobindo	Aurobind	Npmsl
Pharma	Pharm	Npmsl
Limited	limited	Ncmsn
Milpharm	milpharm	Agpmsny
Limited	limited	Ncmsn
,	,	Z
APL	APL	Npmsn
Swift	Swift	Npmsn
Services	Services	Npmsn
Ltd.	Ltd.	Y
,	,	Z
ARROW	ARROW	Npmsn
Génériques	Génériques	Npmsn
SAS	SAS	Npmsn
Valganciklovir	Valganciklovir	Npmsn
Aurobindo	Aurobindo	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
60	60	Mdc
x450	x450	Mdc
mg	mg	Ncmpg
75,45	75,45	Mdc
79,22	79,22	Mdc
4.527,07	4.527,07	Mdc
4.753,42	4.753,42	Mdc
RRJ51	RRJ51	X
J05AG03	J05AG03	X
171	171	Mdc
DS	DS	Y
efavirenzNJ501	efavirenzNJ501	Mdc
0,6	0,6	Mdc
g	g	Y
43,09	43,09	Mdc
45,25	45,25	Mdc
O	o	Sl
ALPHA-MEDICAL	alpha-medic	Agpfply
d.o.o.	d.o.	Ncfpl

Pharmadox	Pharmadox	Npmsn
Healthcare	Healthcare	Npmsn
Ltd.	Ltd.	Y

Efavirenz	Efavirenz	Npmsn
Alpha-Medical	Alpha-Medical	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
30	30	Mdc
x600	x600	Mdc
mg	mg	Ncmpg
43,09	43,09	Mdc
45,25	45,25	Mdc
1.292,76	1.292,76	Mdc
1.357,40	1.357,40	Mdc
J05AR08	J05AR08	X
161	161	Mdc
KL	KL	Y
emtricitabin	emtricitabin	Ncmsn
+	+	Z
rilpivirin	rilpivirin	Ncmsn
+	+	Z
tenofovir	tenofovir	Rgp
dizoproksilNJ507	dizoproksilNJ507	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
O	o	Sl
Gilead	Gilea	Npmsl
Sciences	Science	Npmsl
International	International	Xf
Limited	limited	Xf
Gilead	Gilead	Xf
Sciences	Sciences	Xf
Limited	limited	Ncmsn
Eviplera	Evipler	Npmsg
tbl		Agsmsny
.	.	Z
film	film	Ncmsn
obl	obl	Ncfpg
.	.	Z
30	30	Mdc
x	X	X
(	(	Z
200	200	Mdc
mg	mg	Y
+25	+25	Xf
mg	mg	Xf
+245	+245	Xf
mg	mg	Xf
)	)	Z
179,29	179,29	Mdc
188,25	188,25	Mdc
5.378,69	5.378,69	Mdc
5.647,62	5.647,62	Mdc
J06BB16	J06BB16	Mdc
083	083	Mdc
DS	DS	Y
palivizumabNJ605	palivizumabNJ605	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
AbbVie	AbbVie	Npmsn
Ltd	Ltd	Npmsn
AbbVie	AbbVie	Npmsn

