S.	S.	Y
r.	r.	Y
l.	l.	Y
Synagis	Synagis	Npmsn
otop	otopti	Vmr3s
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
,	,	Z
boč	boč	Ncmsan
.	.	Z
stakl	stakl	Rgp
.	.	Z
1	1	Mdc
x0	xi	Agpnsny
,	,	Z
5	5	Mdc
ml	ml	Y
(	(	Z
100	100	Mdc
mg	mg	Y
/	/	Z
mL	ml	Y
)	)	Z
3.931,87	3.931,87	Mdc
4.128,46	4.128,46	Mdc
3.931,87	3.931,87	Mdc
4.128,46	4.128,46	Mdc
J06BB16	J06BB16	Mdc
084	084	Mdc
DS	DS	Y
palivizumabNJ605	palivizumabNJ605	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
AbbVie	AbbVia	Npfsg
Ltd	Ltd	Npfsg
AbbVie	AbbVia	Npfsg
S.	S.	Y
r.	r.	Y
l.	l.	Y
Synagis	Synagis	Npmsn
otop	otopti	Vmr3s
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
,	,	Z
boč	boč	Ncmsan
.	.	Z
stakl	stakl	Rgp
.	.	Z
1	1	Mdc
x1	x1	Xf
ml	ml	Xf
(	(	Z
100	100	Mdc
mg	mg	Y
/	/	Z
mL	ml	Y
)	)	Z
6.461,59	6.461,59	Mdc
6.784,67	6.784,67	Mdc
6.461,59	6.461,59	Mdc
6.784,67	6.784,67	Mdc
L01DB03	L01DB03	Mdc
083	083	Mdc
DS	DS	Y
epirubicin	epirubicin	Ncmsn
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
Alvogen	Alvogen	Npmsn
d.o.o.	d.o.o.	Y

Genepharm	Genepharm	Npmsn
S.	S.	Y
A.	A.	Y
Epirubicin	Epirubicin	Npmsn
Alvogen	Alvogen	Npmsn
otop	otopti	Vmr3s
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
ili	ili	Cc
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	bo	Mlompg
.	.	Z
1	1	Mdc
x50	x50	Xf
mg	mg	Xf
/	/	Z
25	25	Mdc
ml	ml	Y
(	(	Z
2	2	Mdc
mg	mg	Y
/	/	Z
ml	ml	Y
)	)	Z
274,39	274,39	Mdc
288,11	288,11	Mdc
274,39	274,39	Mdc
288,11	288,11	Mdc
L01XE13	L01XE13	Mdc
161	161	Mdc
DS	DS	Y
afatinibNL419	afatinibNL419	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
O	o	Sl
Boehringer	Boehringe	Npmsl
Ingelheim	Ingelhei	Npmsl
International	International	Xf
GmbH	GmbH	Xf
Boehringer	Boehringer	Xf
Ingelheim	Ingelheim	Npmsn
Giotrif	Giotrif	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
28	28	Mdc
x20	x20	Xf
mg	mg	Xf
548,04	548,04	Mdc
575,44	575,44	Mdc
15.345,00	15.345,00	Mdc
16.112,25	16.112,25	Mdc
L01XE13	L01XE13	Mdc
162	162	Mdc
DS	DS	Y
afatinibNL419	afatinibNL419	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
O	o	Sl
Boehringer	Boehringe	Npmsl
Ingelheim	Ingelhei	Npmsl
International	International	Xf
GmbH	GmbH	Xf
Boehringer	Boehringer	Xf
Ingelheim	Ingelheim	Npmsn
Giotrif	Giotrif	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
28	28	Mdc
x30	x30	Xf
mg	mg	Xf
548,04	548,04	Mdc
575,44	575,44	Mdc
15.345,00	15.345,00	Mdc
16.112,25	16.112,25	Mdc
L01XE13	L01XE13	Mdc
163	163	Mdc
DS	DS	Y
afatinibNL419	afatinibNL419	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
O	o	Sl
Boehringer	Boehringe	Npmsl
Ingelheim	Ingelhei	Npmsl
International	International	Xf
GmbH	GmbH	Xf
Boehringer	Boehringer	Xf
Ingelheim	Ingelheim	Npmsn
Giotrif	Giotrif	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
28	28	Mdc
x40	x40	Xf
mg	mg	Xf
548,04	548,04	Mdc
575,44	575,44	Mdc
15.345,00	15.345,00	Mdc
16.112,25	16.112,25	Mdc
L01XE13	L01XE13	Mdc
164	164	Mdc
DS	DS	Y
afatinibNL419	afatinibNL419	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
O	o	Sl
Boehringer	Boehringe	Npmsl
Ingelheim	Ingelhei	Npmsl
International	International	Xf
GmbH	GmbH	Xf
Boehringer	Boehringer	Xf
Ingelheim	Ingelheim	Npmsn
Giotrif	Giotrif	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
28	28	Mdc
x50	x50	Xf
mg	mg	Xf
548,04	548,04	Mdc
575,44	575,44	Mdc
15.345,00	15.345,00	Mdc
16.112,25	16.112,25	Mdc
L03AA02	L03AA02	X
083	083	Mdc
DS	DS	Y
filgrastim	filgrastim	Rgp
0,35	0,35	Mdc
mg	mg	Y
339,78	339,78	Mdc
356,77	356,77	Mdc
P		Ncmpg
Apotex	Apotex	Npfsg
Europe	Europa	Npfsg
B.	B.	Y
V.	V.	Y
Apotex	Apotex	Npmsn
Nederland	Nederland	Npmsn
B.	B.	Y
V.	V.	Y
Grastofil	Grastofil	Npmsn
otop	otop	Xf
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
ili	ili	Cc
inf	inf	Ncmsan
.	.	Z
,	,	Z
štrc	štrc	Ncmsan
.	.	Z
stakl	stakl	Ncmsan
.	.	Z
napunj	napunj	Rgp
.	.	Z
5	5	Mdc
x30	x30	X
MU	on	Pp3msd
/	/	Z
0,5	0,5	Mdc
ml	ml	Y
(	(	Z
0,6	0,6	Mdc
mg	mg	Y
/	/	Z
ml	ml	Y
)	)	Z
291,24	291,24	Mdc
305,80	305,80	Mdc
1.456,20	1.456,20	Mdc
1.529,01	1.529,01	Mdc
L03AA02	L03AA02	X
084	084	Mdc
DS	DS	Y
filgrastim	filgrastim	Rgp
0,35	0,35	Mdc
mg	mg	Y
339,78	339,78	Mdc
356,77	356,77	Mdc
P		Ncmpg
Apotex	Apotex	Npfsg
Europe	Europa	Npfsg
B.	B.	Y
V.	V.	Y
Apotex	Apotex	Npmsn
Nederland	Nederland	Npmsn
B.	B.	Y
V.	V.	Y
Grastofil	Grastofil	Npmsn
otop	otop	Xf
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
ili	ili	Cc
inf	inf	Ncmsan
.	.	Z
,	,	Z
štrc	štrc	Ncmsan
.	.	Z
stakl	stakl	Ncmsan
.	.	Z
napunj	napunj	Rgp
.	.	Z
5	5	Mdc
x48	x48	X
MU	on	Pp3msd
/	/	Z
0,5	0,5	Mdc
ml	ml	Y
(	(	Z
0,96	0,96	Mdc
mg	mg	Y
/	/	Z
ml	ml	Y
)	)	Z
465,98	465,98	Mdc
489,28	489,28	Mdc
2.329,92	2.329,92	Mdc
2.446,42	2.446,42	Mdc
L04AA31	L04AA31	X
161	161	Mdc
DS	DS	Y
teriflunomidNL303	teriflunomidNL303	Mdc
14	14	Mdc
mg	mg	Y
410,09	410,09	Mdc
430,59	430,59	Mdc
O	o	Sl
sanofi-aventis	sanofi-aventia	Ncfsl
groupe	groupa	Ncfsg
Sanofi	Sanofi	Npfsg
Winthrop	Winthrop	Npfsg
Industrie	Industria	Npfsg
Aubagio	Aubagio	Npfsg
tbl	tbl	Ncmsan
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
28	28	Mdc
x14	x14	Xf
mg	mg	Xf
410,09	410,09	Mdc
430,59	430,59	Mdc
11.482,46	11.482,46	Mdc
12.056,58	12.056,58	Mdc
L04AA34	L04AA34	X
061	061	Mdc
DS	DS	Y
alemtuzumabNL432	alemtuzumabNL432	Mdc
0,13	0,13	Mdc
mg	mg	Y
654,20	654,20	Mdc
686,91	686,91	Mdc
P	P	Y
Genzyme	Genzyma	Npfsg
Therapeutics	Therapeutics	Npfsg
Ltd	Ltd	Npfsg
Genzyme	Genzyma	Npfsg
Limited	Limite	Npmsg
Lemtrada	Lemtrad	Npmsg
konc	konc	Ncmsan
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	boč	Ncmsan
.	.	Z
stakl	stakl	Rgp
.	.	Z
1	1	Mdc
x12	x12	X
mg	mg	Xf
/	/	Z
1,2	1,2	Mdc
ml	ml	Y
60.387,33	60.387,33	Mdc
63.406,70	63.406,70	Mdc
60.387,33	60.387,33	Mdc
63.406,70	63.406,70	Mdc
L04AB01	L04AB01	Mdc
063	063	Mdc
DS	DS	Y
etanerceptNL408	etanerceptNL408	Mdc
7	7	Mdc
mg	mg	Y
238,23	238,23	Mdc
250,14	250,14	Mdc
P	P	Y
Pfizer	Pfizer	Npmsn
Ltd.	Ltd.	Y

Wyeth	Wyeth	Npfsn
Enbrel	Enbrel	Npfsn
(	(	Z
MyClick	MyClick	Npmsn
)	)	Z
otop	o	Agcfpny
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
,	,	Z
brizg	brizg	Ncnsv
.	.	Z
napunj	napunj	Rgp
.	.	Z
4	4	Mdc
x50	x50	X
mg	mg	Xf
/	/	Z
ml	ml	Y
+	+	Z
4	4	Mdc
jast	jast	Ncfpg
.	.	Z
natop	natoi	Agpfsny
.	.	Z
alkoholom	alkohol	Ncmsi
1.701,67	1.701,67	Mdc
1.786,75	1.786,75	Mdc
6.806,66	6.806,66	Mdc
7.146,99	7.146,99	Mdc
L04AB01	L04AB01	Mdc
064	064	Mdc
DS	DS	Y
etanerceptNL434	etanerceptNL434	Mdc
7	7	Mdc
mg	mg	Y
241,61	241,61	Mdc
253,69	253,69	Mdc
P	P	Y
Pfizer	Pfizer	Npmsn
Ltd.	Ltd.	Y

Wyeth	Wyeth	Npmsn
Enbrel	Enbrel	Npmsn
praš	prati	Vmr2s
.	.	Z
i	i	Cc
otap	otap	Ncmsan
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
za	za	Sa
ped	ped	Ncmsan
.	.	Z
upor	upor	Ncmsan
.	.	Z
,	,	Z
boč	bo	Mlompg
.	.	Z
4	4	Mdc
x10	x10	Xf
mg	mg	Xf
+4	+4	Xf
štrc	štrc	Ncmsan
.	.	Z
napunj	napunj	Pq3n-n
.	.	Z
s	sa	Si
otap	o	Ncmpi
.	.	Z
+8	+8	Xf
jast	jast	Xf
.	.	Z
345,16	345,16	Mdc
362,42	362,42	Mdc
1.380,65	1.380,65	Mdc
1.449,68	1.449,68	Mdc
L04AB06	L04AB06	Mdc
062	062	Mdc
DS	DS	Y
golimumabNL435	golimumabNL435	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
Janssen	Janssen	Npmsn
Biologics	Biologics	Npmsn
B.	B.	Y
V.	V.	Y
Janssen	Janssen	Npmsn
Biologics	Biologics	Npmsn
B.	B.	Y
V.	V.	Y
Simponi	Simponi	Npmsn
otop	otop	Xf
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
,	,	Z
brizg	brizg	Ncnsv
.	.	Z
napunj	napunj	Rgp
.	.	Z
1	1	Mdc
x100	x100	Mdc
mg	mg	Y
/	/	Z
ml	ml	Cc
15.120,56	15.120,56	Mdc
15.876,59	15.876,59	Mdc
15.120,56	15.120,56	Mdc
15.876,59	15.876,59	Mdc
N02AX52	N02AX52	Mdc
103	103	Mdc
tramadol	tramadol	Y
+	+	Z
paracetamol	paracetamol	Ncmsan
0,00	0,00	Mdc
0,00	0,00	Mdc
O	o	Sl
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Pliva	plivati	Vmr3s
Hrvatska	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Zotramid	Zotramid	Sg
tbl	tb	Ncmpg
.	.	Z
film	film	Ncmsn
obl	obl	Ncfpg
.	.	Z
30	30	Mdc
x	X	X
(	(	Z
37,5	37,5	Mdc
mg	mg	Xf
+325	+325	Xf
mg	mg	Xf
)	)	Z
0,40	0,40	Mdc
0,42	0,42	Mdc
11,86	11,86	Mdc
12,45	12,45	Mdc
R	R	Y
N02AX52	N02AX52	X
104	104	Mdc
tramadol	tramadol	Y
+	+	Z
paracetamol	paracetamol	Ncmsan
0,00	0,00	Mdc
0,00	0,00	Mdc
O	o	Sl
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Pliva	plivati	Vmr3s
Hrvatska	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Zotramid	Zotramid	Sg
tbl	tb	Ncmpg
.	.	Z
film	film	Ncmsn
obl	obl	Ncfpg
.	.	Z
50	50	Mdc
x	X	X
(	(	Z
37,5	37,5	Mdc
mg	mg	Xf
+325	+325	Xf
mg	mg	Xf
)	)	Z
0,36	0,36	Mdc
0,38	0,38	Mdc
18,23	18,23	Mdc
19,14	19,14	Mdc
R	R	Y
N03AX14	N03AX14	X
111	111	Mdc
levetiracetam	levetiracetam	Rgp
1,5	1,5	Mdc
g	g	Y
4,63	4,63	Mdc
4,86	4,86	Mdc
O	o	Sl
Belupo	belupo	Agpfply
d.		Ncfpl
d.	d.	Y
Belupo	Belupo	Npmsn
d.	d.	Y
d.	d.	Y
Levetiracetam	Levetiracetam	Npmsn
Belupo	Belupo	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
60	60	Mdc
x250	x250	Xf
mg	mg	Xf
0,77	0,77	Mdc
0,81	0,81	Mdc
46,30	46,30	Mdc
48,62	48,62	Mdc
RSRN15	RSRN15	X
N03AX14	N03AX14	X
112	112	Mdc
levetiracetam	levetiracetam	Rgp
1,5	1,5	Mdc
g	g	Y
4,57	4,57	Mdc
4,80	4,80	Mdc
O	o	Sl
Belupo	belupo	Agpfply
d.		Ncfpl
d.	d.	Y
Belupo	Belupo	Npmsn
d.	d.	Y
d.	d.	Y
Levetiracetam	Levetiracetam	Npmsn
Belupo	Belupo	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
60	60	Mdc
x500	x500	Xf
mg	mg	Xf
1,52	1,52	Mdc
1,60	1,60	Mdc
91,49	91,49	Mdc
96,06	96,06	Mdc
RSRN15	RSRN15	X
N03AX14	N03AX14	X
113	113	Mdc
levetiracetam	levetiracetam	Rgp
1,5	1,5	Mdc
g	g	Y
5,09	5,09	Mdc
5,34	5,34	Mdc
O	o	Sl
Belupo	belupo	Agpfply
d.		Ncfpl
d.	d.	Y
Belupo	Belupo	Npmsn
d.	d.	Y
d.	d.	Y
Levetiracetam	Levetiracetam	Npmsn
Belupo	Belupo	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
60	60	Mdc
x1000	x1000	Xf
mg	mg	Xf
3,39	3,39	Mdc
3,56	3,56	Mdc
203,61	203,61	Mdc
213,79	213,79	Mdc
RSRN15	RSRN15	X
N04BC05	N04BC05	X
103	103	Mdc
pramipeksol	pramipeksol	Rgp
2,5	2,5	Mdc
mg	mg	Y
13,61	13,61	Mdc
14,29	14,29	Mdc
O	o	Sl
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Teva	Teva	Npfsn
Pharma	Pharma	Npfsn
B.	B.	Y
V.	V.	Y
Pramipeksol	Pramipeksol	Npmsn
Pliva	plivati	Vmr3s
tbl	tbl	Ncmsan
.	.	Z
s	sa	Si
prod	pra	Ncfsi
.	.	Z
oslob	os	Ncmpi
.	.	Z
30	30	Mdc
x0	x	Npmpg
,	,	Z
26	26	Mdc
mg	mg	Y
1,42	1,42	Mdc
1,49	1,49	Mdc
42,45	42,45	Mdc
44,57	44,57	Mdc
RRN05	RRN05	X
N04BC05	N04BC05	X
104	104	Mdc
pramipeksol	pramipeksol	Rgp
2,5	2,5	Mdc
mg	mg	Y
13,61	13,61	Mdc
14,29	14,29	Mdc
O	o	Sl
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Teva	Teva	Npfsn
Pharma	Pharma	Npfsn
B.	B.	Y
V.	V.	Y
Pramipeksol	Pramipeksol	Npmsn
Pliva	plivati	Vmr3s
tbl	tbl	Ncmsan
.	.	Z
s	sa	Si
prod	pra	Ncfsi
.	.	Z
oslob	os	Ncmpi
.	.	Z
30	30	Mdc
x0	x	Npmpg
,	,	Z
52	52	Mdc
mg	mg	Y
2,83	2,83	Mdc
2,97	2,97	Mdc
84,92	84,92	Mdc
89,17	89,17	Mdc
RRN05	RRN05	X
N04BC05	N04BC05	X
105	105	Mdc
pramipeksol	pramipeksol	Rgp
2,5	2,5	Mdc
mg	mg	Y
13,48	13,48	Mdc
14,15	14,15	Mdc
O	o	Sl
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Teva	Teva	Npfsn
Pharma	Pharma	Npfsn
B.	B.	Y
V.	V.	Y
Pramipeksol	Pramipeksol	Npmsn
Pliva	plivati	Vmr3s
tbl	tbl	Ncmsan
.	.	Z
s	sa	Si
prod	pra	Ncfsi
.	.	Z
oslob	os	Ncmpi
.	.	Z
30	30	Mdc
x1	x	Npmpg
,	,	Z
05	05	Mdc
mg	mg	Y
5,66	5,66	Mdc
5,94	5,94	Mdc
169,82	169,82	Mdc
178,31	178,31	Mdc
RRN05	RRN05	X
N04BC05	N04BC05	X
106	106	Mdc
pramipeksol	pramipeksol	Rgp
2,5	2,5	Mdc
mg	mg	Y
13,48	13,48	Mdc
14,15	14,15	Mdc
O	o	Sl
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Teva	Teva	Npfsn
Pharma	Pharma	Npfsn
B.	B.	Y
V.	V.	Y
Pramipeksol	Pramipeksol	Npmsn
Pliva	plivati	Vmr3s
tbl	tbl	Ncmsan
.	.	Z
s	sa	Si
prod	pra	Ncfsi
.	.	Z
oslob	os	Ncmpi
.	.	Z
30	30	Mdc
x2	x2	Y
,	,	Z
1	1	Mdc
mg	mg	Y
11,32	11,32	Mdc
11,89	11,89	Mdc
339,63	339,63	Mdc
356,61	356,61	Mdc
RRN05	RRN05	X
N04BC05	N04BC05	X
107	107	Mdc
pramipeksol	pramipeksol	Rgp
2,5	2,5	Mdc
mg	mg	Y
19,25	19,25	Mdc
20,22	20,22	Mdc
O	o	Sl
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Teva	Teva	Npfsn
Pharma	Pharma	Npfsn
B.	B.	Y
V.	V.	Y
Pramipeksol	Pramipeksol	Npmsn
Pliva	plivati	Vmr3s
tbl	tbl	Ncmsan
.	.	Z
s	sa	Si
prod	pra	Ncfsi
.	.	Z
oslob	os	Ncmpi
.	.	Z
30	30	Mdc
x3	x	Npmpg
,	,	Z
15	15	Mdc
mg	mg	Y
24,26	24,26	Mdc
25,47	25,47	Mdc
727,79	727,79	Mdc

