S.	S.	Y
A.	A.	Y
UCB	UCB	Npfsn
Pharma	Pharma	Npfsn
SA	sa	Si
Vimpat	vimp	Agpmpiy
tbl		Ncmpi
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
56	56	Mdc
x200	x200	Mdc
mg	mg	Ncmpg
19,27	19,27	Mdc
20,24	20,24	Mdc
1.079,39	1.079,39	Mdc
1.133,36	1.133,36	Mdc
RSpn22	RSpn22	Mdc
8,15	8,15	Mdc
8,56	8,56	Mdc
456,53	456,53	Mdc
479,36	479,36	Mdc
11,12	11,12	Mdc
11,68	11,68	Mdc
622,86	622,86	Mdc
654,00	654,00	Mdc
N05AL01	N05AL01	Mdc
113	113	Mdc
sulpirid	sulpirid	Rgp
0,8	0,8	Mdc
g	g	Y
7,95	7,95	Mdc
8,35	8,35	Mdc
O	o	Sl
Belupo	belupo	Agpfply
d.		Ncfpl
d.	d.	Y
Belupo	Belupo	Npmsn
Sulpirid	Sulpirid	Npmsn
Belupo	Belupo	Npmsn
caps	capsti	Vmr3s
.	.	Z
tvrda	tvrd	Agpfsny
30	30	Mdc
x50	xi	Agpmsgy
mg	mg	Agpmsgy
0,50	0,50	Mdc
0,52	0,52	Mdc
14,91	14,91	Mdc
15,66	15,66	Mdc
R	R	Y
0,35	0,35	Mdc
0,37	0,37	Mdc
10,64	10,64	Mdc
11,17	11,17	Mdc
0,14	0,14	Mdc
0,15	0,15	Mdc
4,27	4,27	Mdc
4,48	4,48	Mdc
N06AX14	N06AX14	Mdc
141	141	Mdc
tianeptin	tianeptin	Y
37,5	37,5	Mdc
mg	mg	Y
2,39	2,39	Mdc
2,51	2,51	Mdc
O	o	Sl
PharmaS	pharm	Agpfply
d.o.o.	d.o.	Ncfpl

PharmaS	PharmaS	Npmsn
d.o.o.	d.o.o.	Y

Neptika	neptika	Ncfsn
tbl	tbl	Ncmsan
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
90	90	Mdc
x12	x12	X
,	,	Z
5	5	Mdc
mg	mg	Y
0,80	0,80	Mdc
0,84	0,84	Mdc
71,75	71,75	Mdc
75,34	75,34	Mdc
R	R	Y
0,43	0,43	Mdc
0,46	0,46	Mdc
39,06	39,06	Mdc
41,01	41,01	Mdc
0,36	0,36	Mdc
0,38	0,38	Mdc
32,69	32,69	Mdc
34,32	34,32	Mdc
N06DX01	N06DX01	Mdc
146	146	Mdc
memantin	memantin	Y
20	20	Mdc
mg	mg	Y
8,00	8,00	Mdc
8,40	8,40	Mdc
O	o	Sl
Alkaloid-INT	alkaloid-i	Agpfply
d.o.o.	d.o.	Ncfpl

Alkaloid-INT	Alkaloid-INT	Npmsn
d.o.o.	d.o.o.	Y

Ymana	ymana	Ncfsn
tbl	tbl	Ncmsan
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
28	28	Mdc
x10	x10	Xf
mg	mg	Xf
4,00	4,00	Mdc
4,20	4,20	Mdc
112,00	112,00	Mdc
117,60	117,60	Mdc
RSpn12	RSpn12	Mdc
0,80	0,80	Mdc
0,84	0,84	Mdc
22,40	22,40	Mdc
23,52	23,52	Mdc
3,20	3,20	Mdc
3,36	3,36	Mdc
89,60	89,60	Mdc
94,08	94,08	Mdc
N06DX01	N06DX01	Mdc
147	147	Mdc
memantin	memantin	Y
20	20	Mdc
mg	mg	Y
8,00	8,00	Mdc
8,40	8,40	Mdc
O	o	Sl
Alkaloid-INT	alkaloid-i	Agpfply
d.o.o.	d.o.	Ncfpl

Alkaloid-INT	Alkaloid-INT	Npmsn
d.o.o.	d.o.o.	Y

Ymana	ymana	Ncfsn
tbl	tbl	Ncmsan
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
28	28	Mdc
x20	x20	Xf
mg	mg	Xf
8,00	8,00	Mdc
8,40	8,40	Mdc
224,00	224,00	Mdc
235,20	235,20	Mdc
RSpn12	RSpn12	Mdc
1,60	1,60	Mdc
1,68	1,68	Mdc
44,80	44,80	Mdc
47,04	47,04	Mdc
6,40	6,40	Mdc
6,72	6,72	Mdc
179,20	179,20	Mdc
188,16	188,16	Mdc
R03AL05	R03AL05	Mdc
361	361	Mdc
aklidinij	aklidinij	Ncfpg
+	+	Z
formoterol	formoterol	Rgp
0,00	0,00	Mdc
0,00	0,00	Mdc
I	i	Cc
AstraZeneca	AstraZeneca	Npmsn
AB	AB	Npmsn
Industrias	Industrias	Npmsn
Farmaceuticas	Farmaceuticas	Npmsn
Almirall	Almirall	Npmsn
,	,	Z
S.	S.	Y
A.	A.	Y
Brimica	Brimica	Npfsn
Genuair	Genuair	Npfsn
prašak	prašak	Ncmsan
inhalata	inhalt	Ncmpg
,	,	Z
60	60	Mdc
x340	x340	Mdc
mcg	mcg	Ncfpg
/	/	Z
12	12	Mdc
mcg	mi	Agpmsgy
5,62	5,62	Mdc
5,90	5,90	Mdc
337,40	337,40	Mdc
354,27	354,27	Mdc
Rpr08	Rpr08	Mdc
4,17	4,17	Mdc
4,38	4,38	Mdc
250,20	250,20	Mdc
262,71	262,71	Mdc
1,45	1,45	Mdc
1,53	1,53	Mdc
87,20	87,20	Mdc
91,56	91,56	Mdc
R06AE09	R06AE09	Mdc
171	171	Mdc
levocetirizin	levocetirizin	Y
5	5	Mdc
mg	mg	Y
1,33	1,33	Mdc
1,40	1,40	Mdc
O	o	Sl
Cipla	Cipla	Npfsl
Europe	Europa	Npfsg
NV	NV	Npfsg
S	sa	Sg
&	&	Npfsg
D	D	Npfsg
Pharma	Pharma	Npfsg
CZ	CZ	Npfsg
,	,	Z
Cipla	Cipl	Npmsg
(	(	Z
EU	EU	Npmsn
)	)	Z
Limited	limited	Ncmsan
Levocetirizin	Levocetirizi	Npmsg
Cipla	Cipl	Npmsg
tbl	tb	Ncmsg
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
30	30	Mdc
x5	x5	Xf
mg	mg	Xf
1,33	1,33	Mdc
1,40	1,40	Mdc
40,00	40,00	Mdc
42,00	42,00	Mdc
R	R	Y
0,48	0,48	Mdc
0,50	0,50	Mdc
14,27	14,27	Mdc
14,98	14,98	Mdc
0,86	0,86	Mdc
0,90	0,90	Mdc
25,73	25,73	Mdc
27,02	27,02	Mdc
S01EE04	S01EE04	Mdc
701	701	Mdc
travoprost	travoprost	Xf
0,00	0,00	Mdc
0,00	0,00	Mdc
L	l	Y
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

S.	S.	Y
C.	C.	Y
Rompharm	Rompharm	Npmsn
Company	Company	Npmsn
S.	S.	Y
R.	R.	Y
L.	L.	Y
Travoprost	Travoprost	Npmsn
Pliva	plivati	Vmr3s
kapi	kap	Ncfpa
za	za	Sa
oči	oko	Ncfpa
,	,	Z
1	1	Mdc
x2	xi	Agpnsny
,	,	Z
5	5	Mdc
ml	ml	Y
(	(	Z
40	40	Mdc
mcg	mcg	Y
/	/	Z
ml	ml	Y
)	)	Z
67,90	67,90	Mdc
71,30	71,30	Mdc
67,90	67,90	Mdc
71,30	71,30	Mdc
RSps01	RSps01	Mdc
28,19	28,19	Mdc
29,60	29,60	Mdc
28,19	28,19	Mdc
29,60	29,60	Mdc
39,71	39,71	Mdc
41,70	41,70	Mdc
39,71	39,71	Mdc
41,70	41,70	Mdc
V06DX03	V06DX03	Y
449	449	Mdc
namirnice	namirnica	Ncfpn
za	za	Sa
enteralnu	enteralan	Agpfsay
primjenu	primjena	Ncfsa
0,00	0,00	Mdc
0,00	0,00	Mdc
O	o	Sl
G-M	g-a	Ncfsl
Pharma	Pharma	Npfsn
Zagreb	Zagreb	Npmsn
d.o.o.	d.o.o.	Y

N.	N.	Y
V.	V.	Y
Nutricia	Nutricia	Npfsn
Infatrini	Infatrini	Npfsn
boč	boč	Ncmsan
.	.	Z
plast	plast	Ncmsan
.	.	Z
1	1	Mdc
x125	x125	Mdc
ml	ml	Rgp
10,75	10,75	Mdc
11,29	11,29	Mdc
10,75	10,75	Mdc
11,29	11,29	Mdc
RSpv04	RSpv04	Mdc
8,75	8,75	Mdc
9,19	9,19	Mdc
8,75	8,75	Mdc
9,19	9,19	Mdc
2,00	2,00	Mdc
2,10	2,10	Mdc
2,00	2,00	Mdc
2,10	2,10	Mdc

Legenda	legenda	Ncfsn
novih	nov	Agpfpgy
smjernica	smjernica	Ncfpg
:	:	Z

pd05	pd05	Mds
:	:	Z
1.	1.	Mdo
Za	za	Sa
topikalno	topikalan	Agpnsay
liječenje	liječenje	Ncnsa
vanjskih	vanjski	Agpfpgy
genitalnih	genitalni	Agpmpgy
i	i	Cc
perianalnih	perianalan	Agpfpgy
bradavica	bradavica	Ncfpg
(	(	Z
condylomata	condylomat	Agpfsny
acuminata	acuminat	Agpfsny
)	)	Z
u	u	Sg
odraslih	odrastao	Agpmpgy
bolesnika	bolesnik	Ncmpg
.	.	Z

pn22	pn22	Mdm
:	:	Z
Samo	samo	Rgp
za	za	Sa
bolesnike	bolesnik	Ncmpa
s	sa	Si
epilepsijom	epilepsija	Ncfsi
refrakternom	refrakteran	Agpfsiy
na	na	Sa
druge	drugi	Agpmpay
antiepileptike	antiepileptik	Ncmpa
(	(	Z
N03AA	N03AA	Npfsn
,	,	Z
N03AB	n03ai	Agpnsny
,	,	Z
N03AD	n03ai	Agpnsny
,	,	Z
N03AE	n03aa	Ncfpn
,	,	Z
N03AF	N03AF	Npmsn
i	i	Cc
N03AG	N03AG	Npmsn
)	)	Z
,	,	Z
kao	kao	Cs
dodatna	dodatan	Agpfsny
terapija	terapija	Ncfsn
u	u	Sl
liječenju	liječenje	Ncnsl
parcijalnih	parcijalan	Agpmpgy
napadaja	napadaj	Ncmpg
sa	sa	Si
sekundarnom	sekundaran	Agpfsiy
generalizacijom	generalizacija	Ncfsi
ili	ili	Cc
bez	bez	Sg
nje	on	Pp3fsg
kod	kod	Sg
bolesnika	bolesnik	Ncmpg
s	sa	Si
epilepsijom	epilepsija	Ncfsi
starijih	star	Agcfpgy
od	od	Sg
16	16	Mdc
godina	godina	Ncfpg
,	,	Z
po	po	Sl
preporuci	preporuka	Ncfsl
specijalista	specijalist	Ncmpg
neurologa	neurolog	Ncmsg
ili	ili	Cc
pedijatra	pedijatar	Ncmsg
.	.	Z
«	«	Z

–	a	Ncfpn
brišu	brisati	Vmr3p
se	sebe	Px--sa
šifre	šifra	Ncfsg
anatomsko-terapijsko-kemijske	anatomsko-terapijsko-kemijska	Npfsg
(	(	Z
ATK	ATK	Npmsn
)	)	Z
klasifikacije	klasifikacija	Ncfsg
lijekova	lijek	Ncmpg
Svjetske	svjetski	Agpfsgy
zdravstvene	zdravstven	Agpfsgy
organizacije	organizacija	Ncfsg
,	,	Z
sa	sa	Si
sljedećim	sljedeći	Agpmpiy
podacima	podatak	Ncmpi
:	:	Z

»	»	Z

Šifra	šifra	Ncfsn
ATK	ati	Appfsny
Oznaka	oznaka	Ncfsn
Nezaštićeno	nezaštićen	Agpnsay
ime	ime	Ncnsa
lijeka	lijek	Ncmsg
DDD	DDD	Npmsn
i	i	Cc
jed	jed	Ncmsan
.	.	Z
mj	mj	Rgp
.	.	Z

Cijena	cijena	Ncfsn
za	za	Sa
DDD	DDD	Npmsan
Cijena	cijena	Ncfsn
za	za	Sa
DDD	DDD	Npmsan
(	(	Z
s	sa	Si
PDV-om	PDV	Npmsi
)	)	Z
Način	način	Ncmsan
primjene	primjena	Ncfsg
Nositelj	nositelj	Ncmsn
odobrenja	odobrenje	Ncnsg
Proizvođač	proizvođač	Ncmsn
Zaštićeno	zaštititi	Appnsny
ime	ime	Ncnsa
lijeka	lijek	Ncmsg
Oblik	oblik	Ncmsn
,	,	Z
jačina	jačina	Ncfsn
i	i	Cc
pakiranje	pakiranje	Ncnsa
lijeka	lijek	Ncmsg
Cijena	cijena	Ncfsn
jed	jea	Ncfsg
.	.	Z
oblika	oblik	Ncmsg
Cijena	cijena	Ncfsn
jed	jed	Ncfpg
.	.	Z
oblika	oblik	Ncmsg
(	(	Z
s	sa	Si
PDV-om	PDV	Npmsi
)	)	Z
Cijena	cijena	Ncfsn
orig.	orii	Agpnsgy
pakiranja	pakiranje	Ncnsg
Cijena	cijena	Ncfsn
orig.	orii	Agpnsgy
pakiranja	pakiranje	Ncnsg
(	(	Z
s	sa	Si
PDV-om	PDV	Npmsi
)	)	Z
R	R	X
/	/	Z
RS		Npmsi
Iznos	iznos	Ncmsn
koji	koji	Pi-msn
Zavod	zavod	Ncmsn
plaća	plaćati	Vmr3s
za	za	Sa
jed	jed	Ncmsan
.	.	Z
oblik	oblik	Ncmsan
Iznos	iznos	Ncmsn
koji	koji	Pi-msn
Zavod	zavod	Ncmsn
plaća	plaćati	Vmr3s
za	za	Sa
jed	jed	Ncmsan
.	.	Z
oblik	oblik	Ncmsan
(	(	Z
s	sa	Si
PDV-om	PDV	Npmsi
)	)	Z
Iznos	iznos	Ncmsan
koji	koji	Pi-msn
Zavod	zavod	Ncmsn
plaća	plaća	Ncfpg
za	za	Sa
orig.	origi	Agpnsay
pakiranje	pakiranje	Ncnsa
Iznos	iznos	Ncmsn
koji	koji	Pi-msn
Zavod	zavod	Ncmsn
plaća	plaća	Ncfpg
za	za	Sa
orig.	origi	Agpnsay
pakiranje	pakiranje	Ncnsa
(	(	Z
s	sa	Si
PDV-om	PDV	Npmsi
)	)	Z
Doplata	doplata	Ncfsn
za	za	Sa
jed	jed	Ncmsan
.	.	Z
oblik	oblik	Ncmsan
Doplata	doplata	Ncfsn
za	za	Sa
jed	jed	Ncmsan
.	.	Z
oblik	oblik	Ncmsan
(	(	Z
s	sa	Si
PDV-om	PDV	Npmsi
)	)	Z
Doplata	doplata	Ncfsn
za	za	Sa
orig.	orig.	Y
pakiranje	pakiranje	Ncnsa
Doplata	doplata	Ncfpg
za	za	Sa
orig.	origi	Agpnsay
pakiranje	pakiranje	Ncnsa
(	(	Z
s	sa	Si
PDV-om	PDV	Npmsi
)	)	Z
1.	1.	Mdo
2.	2.	Mdo
3.	3.	Mdo
4.	4.	Mdo
5.	5.	Mdo
6.	6.	Mdo
7.	7.	Mdo
8.	8.	Mdo
9.	9.	Mdo
10.	10.	Mdo
11.	11.	Mdo
12.	12.	Mdo
13.	13.	Mdo
14.	14.	Mdo
15.	15.	Mdo
16.	16.	Mdo
17.	17.	Mdo
18.	18.	Mdo
19.	19.	Mdo
20.	20.	Mdo
21.	21.	Mdo
22.	22.	Mdo
23.	23.	Mdo
24.	24.	Mdo

G03CA03	G03CA03	Mdc
672	672	Mdc
estradiol	estradiol	Ncmsan
25	25	Mdc
mcg	mi	Agpmsgy
4,07	4,07	Mdc
4,27	4,27	Mdc
V	V	Y
Novo	nov	Agpnsny
Nordisk	Nordisk	Npmsn
Hrvatska	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Novo	nov	Agpnsny
Nordisk	Nordisk	Npmsan
Vagifem	Vagifem	Npmsan
vag	vag	Ncmsan
.	.	Z
tbl	tbl	Ncmsan
.	.	Z
15	15	Mdc
x25	x25	Mdc
mcg	mc	Ncmpg
4,07	4,07	Mdc
4,27	4,27	Mdc
61,00	61,00	Mdc
64,05	64,05	Mdc
R	R	Y
3,05	3,05	Mdc
3,20	3,20	Mdc
45.75	45.75	Mdc
48,04	48,04	Mdc
1,02	1,02	Mdc
1,07	1,07	Mdc
15,25	15,25	Mdc
16,01	16,01	Mdc
V06DX03	V06DX03	Y
434	434	Mdc
namirnice	namirnica	Ncfpn
za	za	Sa
enteralnu	enteralan	Agpfsay
primjenu	primjena	Ncfsa
0,00	0,00	Mdc
0,00	0,00	Mdc
O	o	Sl
G-M	g-a	Ncfsl
Pharma	Pharma	Npfsn
Zagreb	Zagreb	Npmsn
d.o.o.	d.o.o.	Y

N.	N.	Y
V.	V.	Y
Nutricia	Nutricia	Npfsn
Infatrini	Infatrini	Npfsn
boč	boč	Ncmsan
.	.	Z
stakl	stakl	Rgp
.	.	Z
1	1	Mdc
x100	x100	Mdc
ml	ml	Rgp
10,00	10,00	Mdc
10,50	10,50	Mdc
10,00	10,00	Mdc
10,50	10,50	Mdc
RSpv04	RSpv04	Mdc
7,00	7,00	Mdc
7,35	7,35	Mdc
7.00	7.00	Mdc
7,35	7,35	Mdc
3,00	3,00	Mdc
3,15	3,15	Mdc
3,00	3,00	Mdc
3,15	3,15	Mdc

«	«	Z

–	i	Agpfpay
smjernice	smjernica	Ncfpa
pod	pod	Si
oznakama	oznaka	Ncfpi
:	:	Z
»	»	Z
pr05	pr05	Mdc
«	«	Z
,	,	Z
»	»	Z
pr08	pr08	Mdc
«	«	Z
i	i	Cc
»	»	Z
pb04	pb04	Mdm
«	«	Z
u	u	Sl
Dopunskoj	dopunski	Agpfsly
listi	lista	Ncfsl
lijekova	lijek	Ncmpg
Zavoda	zavod	Ncmsg
mijenjaju	mijenjati	Vmr3p
se	sebe	Px--sa
i	i	Cc
glase	glasiti	Vmr3p
:	:	Z

»	»	Z
pr05	pr05	Mds
:	:	Z
1.	1.	Mdo
Za	za	Sa
liječenje	liječenje	Ncnsa
bolesnika	bolesnik	Ncmpg
s	sa	Si
astmom	astma	Ncfsi
kojima	koji	Pi-mpd
je	biti	Var3s
indicirana	indicirati	Appfsny
kombinacija	kombinacija	Ncfsn
inhalacijskog	inhalacijski	Agpmsgy
kortikosteroida	kortikosteroid	Ncmsg
i	i	Cc
beta	beta	Ncfpg
2-agonista	2-agonist	Npmsg
dugog	dug	Agpnsgy
djelovanja	djelovanje	Ncnsg
/	/	Z
bronhodilatatora	bronhodilatator	Ncmpg
;	;	Z
1.	1.	Mdo
a.	a.	Y
u	u	Sa
bolesnika	bolesnik	Ncmsay
u	u	Sl
kojih	koji	Ncfsl
astma	astma	Ncfpg
nije	biti	Var3s
na	na	Sa
odgovarajući	odgovarajući	Agpmsayn
način	način	Ncmsan
kontrolirana	kontrolirati	Appfsny
monoterapijom	monoterapija	Ncfsi
inhalatornim	inhalatoran	Agpmsiy
kortikosteroidom	kortikosteroid	Ncmsi
i	i	Cc
po	po	Sl
potrebi	potreba	Ncfsl
beta-2-agonistima	beta-2-agonist	Ncfpl
kratkog	kratak	Agpnsgy
djelovanja	djelovanje	Ncnsg
.	.	Z
2.	2.	Mdo
Za	za	Sa
liječenje	liječenje	Ncnsa
bolesnika	bolesnik	Ncmpg
s	sa	Si
kroničnom	kroničan	Agpfsiy
opstruktivnom	opstruktivan	Agpfsiy
plućnom	plućni	Agpfsiy
bolesti	bolest	Ncfsl
(	(	Z
KOPB	KOPB	Npmsn
)	)	Z
s	sa	Si
FEV1	FEV1	Mdc
<	<	Z
60	60	Mdc
%	%	Z
i	i	Cc
učestalim	učestao	Agpfply
egzacerbacijama	egzacerbacija	Ncfpl
bolesti	bolest	Ncfsg
unatoč	unatoč	Sd
terapiji	terapija	Ncfsd
bronhodilatatorima	bronhodilatator	Ncmpd
.	.	Z

pr08	pr08	Mdm
:	:	Z
Za	za	Sa
bolesnike	bolesnik	Ncmpa
s	sa	Si

