Zavod	zavod	Ncmsn
plaća	plaća	Ncfpg
za	za	Sa
jed	jed	Ncmsan
.	.	Z
oblik	oblik	Ncmsan
Iznos	iznos	Ncmsn
koji	koji	Pi-msn
Zavod	zavod	Ncmsn
plaća	plaćati	Vmr3s
za	za	Sa
jed	jed	Ncmsan
.	.	Z
oblik	oblik	Ncmsan
(	(	Z
s	sa	Si
PDV-om	PDV	Npmsi
)	)	Z
Iznos	iznos	Ncmsan
koji	koji	Pi-msn
Zavod	zavod	Ncmsn
plaća	plaća	Ncfpg
za	za	Sa
orig.	origi	Agpnsay
pakiranje	pakiranje	Ncnsa
Iznos	iznos	Ncmsn
koji	koji	Pi-msn
Zavod	zavod	Ncmsn
plaća	plaća	Ncfpg
za	za	Sa
orig.	origi	Agpnsay
pakiranje	pakiranje	Ncnsa
(	(	Z
s	sa	Si
PDV-om	PDV	Npmsi
)	)	Z
Doplata	doplata	Ncfsn
za	za	Sa
jed	jed	Ncmsan
.	.	Z
oblik	oblik	Ncmsan
Doplata	doplata	Ncfsn
za	za	Sa
jed	jed	Ncmsan
.	.	Z
oblik	oblik	Ncmsan
(	(	Z
s	sa	Si
PDV-om	PDV	Npmsi
)	)	Z
Doplata	doplata	Ncfsn
za	za	Sa
orig.	orig.	Y
pakiranje	pakiranje	Ncnsa
Doplata	doplata	Ncfpg
za	za	Sa
orig.	origi	Agpnsay
pakiranje	pakiranje	Ncnsa
(	(	Z
s	sa	Si
PDV-om	PDV	Npmsi
)	)	Z
1.	1.	Mdo
2.	2.	Mdo
3.	3.	Mdo
4.	4.	Mdo
5.	5.	Mdo
6.	6.	Mdo
7.	7.	Mdo
8.	8.	Mdo
9.	9.	Mdo
10.	10.	Mdo
11.	11.	Mdo
12.	12.	Mdo
13.	13.	Mdo
14.	14.	Mdo
15.	15.	Mdo
16.	16.	Mdo
17.	17.	Mdo
18.	18.	Mdo
19.	19.	Mdo
20.	20.	Mdo
21.	21.	Mdo
22.	22.	Mdo
23.	23.	Mdo
24.	24.	Mdo

A10BX04	A10BX04	Mdc
064	064	Mdc
eksenatid	eksenati	Ncmpg
0.286	0.286	Mdc
1,28	1,28	Mdc
1,35	1,35	Mdc
P	P	Y
AstraZeneca	AstraZenec	Npmsg
AB	A	Npmsg
AstraZeneca	AstraZenec	Npmsg
UK	U	Npmsg
Limited	limited	Ncmsn
,	,	Z
Swords	Swords	Xf
Laboratories	Laboratories	Xf
T	T	X
/	/	Z
A	a	Cc
Lawrence	Lawrence	Npmsn
Laboratories	Laboratories	Npmsn
Bydureon	Bydureon	Npmsn
praš	prati	Vmr2s
.	.	Z
i	i	Cc
otap	otap	Ncmsan
.	.	Z
za	za	Sa
susp	susp	Ncmsan
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
s	sa	Si
prod	pra	Ncfsi
.	.	Z
oslob	os	Ncmpi
.	.	Z
,	,	Z
brizg	brizg	Ncnsv
.	.	Z
napunj	napunj	Rgp
.	.	Z
4	4	Mdc
x2	x2	Xf
mg	mg	Xf
170,88	170,88	Mdc
179,42	179,42	Mdc
683,50	683,50	Mdc
717,68	717,68	Mdc
RSpa15	RSpa15	Mdc
133,12	133,12	Mdc
139,78	139,78	Mdc
532,48	532,48	Mdc
559,10	559,10	Mdc
37,76	37,76	Mdc
39,64	39,64	Mdc
151,02	151,02	Mdc
158,57	158,57	Mdc
C09BX01	C09BX01	Mdc
161	161	Mdc
perindopril	perindopril	Ncfpg
+	+	Z
indapamid	indapamid	Ncmsan
+	+	Z
amlodipin	amlodipin	Rgp
0,00	0,00	Mdc
0,00	0,00	Mdc
O	o	Sl
Servier	Servie	Npmsl
Pharma	Pharm	Npmsl
d.o.o.	d.o.o.	Y

Les	Les	Npfsn
Laboratoires	Laboratoires	Npfsn
Servier	Servier	Npfsn
Industrie	Industrie	Npfsn
,	,	Z
Egis	Egis	Npmsn
Pharmaceuticals	Pharmaceuticals	Npmsn
Public	Public	Npmsn
Limited	Limited	Npmsn
Company	Company	Npmsn
,	,	Z
Servier	Servier	Npmsn
Industries	Industries	Npmsn
Ltd	Ltd	Npmsn
Triplixam	Triplixam	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsn
obl	obl	Ncfpg
.	.	Z
30	30	Mdc
x	X	X
(	(	Z
5	5	Mdc
mg	mg	Xf
+1,25	+1,25	Xf
mg	mg	Xf
+5	+5	Xf
mg	mg	Xf
)	)	Z
1,82	1,82	Mdc
1,91	1,91	Mdc
54,50	54,50	Mdc
57,23	57,23	Mdc
R	R	Y
1,18	1,18	Mdc
1,24	1,24	Mdc
35,50	35,50	Mdc
37,28	37,28	Mdc
0,63	0,63	Mdc
0,67	0,67	Mdc
19,00	19,00	Mdc
19,95	19,95	Mdc
C09BX01	C09BX01	Mdc
162	162	Mdc
perindopril	perindopril	Ncfpg
+	+	Z
indapamid	indapamid	Ncmsan
+	+	Z
amlodipin	amlodipin	Rgp
0,00	0,00	Mdc
0,00	0,00	Mdc
O	o	Sl
Servier	Servie	Npmsl
Pharma	Pharm	Npmsl
d.o.o.	d.o.o.	Y

Les	Les	Npfsn
Laboratoires	Laboratoires	Npfsn
Servier	Servier	Npfsn
Industrie	Industrie	Npfsn
,	,	Z
Egis	Egis	Npmsn
Pharmaceuticals	Pharmaceuticals	Npmsn
Public	Public	Npmsn
Limited	Limited	Npmsn
Company	Company	Npmsn
,	,	Z
Servier	Servier	Npmsn
Industries	Industries	Npmsn
Ltd	Ltd	Npmsn
Triplixam	Triplixam	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsn
obl	obl	Ncfpg
.	.	Z
30	30	Mdc
x	X	X
(	(	Z
5	5	Mdc
mg	mg	Xf
+1,25	+1,25	Xf
mg	mg	Xf
+10	+10	Xf
mg	mg	Xf
)	)	Z
1,90	1,90	Mdc
1,99	1,99	Mdc
56,86	56,86	Mdc
59,70	59,70	Mdc
R	R	Y
1,26	1,26	Mdc
1,33	1,33	Mdc
37,86	37,86	Mdc
39,75	39,75	Mdc
0,63	0,63	Mdc
0,67	0,67	Mdc
19,00	19,00	Mdc
19,95	19,95	Mdc
C09BX01	C09BX01	Mdc
163	163	Mdc
perindopril	perindopril	Ncfpg
+	+	Z
indapamid	indapamid	Ncmsan
+	+	Z
amlodipin	amlodipin	Rgp
0,00	0,00	Mdc
0,00	0,00	Mdc
O	o	Sl
Servier	Servie	Npmsl
Pharma	Pharm	Npmsl
d.o.o.	d.o.o.	Y

Les	Les	Npfsn
Laboratoires	Laboratoires	Npfsn
Servier	Servier	Npfsn
Industrie	Industrie	Npfsn
,	,	Z
Egis	Egis	Npmsn
Pharmaceuticals	Pharmaceuticals	Npmsn
Public	Public	Npmsn
Limited	Limited	Npmsn
Company	Company	Npmsn
,	,	Z
Servier	Servier	Npmsn
Industries	Industries	Npmsn
Ltd	Ltd	Npmsn
Triplixam	Triplixam	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsn
obl	obl	Ncfpg
.	.	Z
30	30	Mdc
x	X	X
(	(	Z
10	10	Mdc
mg	mg	Xf
+2,5	+2,5	Xf
mg	mg	Xf
+5	+5	Xf
mg	mg	Xf
)	)	Z
2,99	2,99	Mdc
3,13	3,13	Mdc
89,56	89,56	Mdc
94,04	94,04	Mdc
R	R	Y
2,35	2,35	Mdc
2,47	2,47	Mdc
70,56	70,56	Mdc
74,09	74,09	Mdc
0,63	0,63	Mdc
0,67	0,67	Mdc
19,00	19,00	Mdc
19,95	19,95	Mdc
C09BX01	C09BX01	Mdc
164	164	Mdc
perindopril	perindopril	Ncfpg
+	+	Z
indapamid	indapamid	Ncmsan
+	+	Z
amlodipin	amlodipin	Rgp
0,00	0,00	Mdc
0,00	0,00	Mdc
O	o	Sl
Servier	Servie	Npmsl
Pharma	Pharm	Npmsl
d.o.o.	d.o.o.	Y

Les	Les	Npfsn
Laboratoires	Laboratoires	Npfsn
Servier	Servier	Npfsn
Industrie	Industrie	Npfsn
,	,	Z
Egis	Egis	Npmsn
Pharmaceuticals	Pharmaceuticals	Npmsn
Public	Public	Npmsn
Limited	Limited	Npmsn
Company	Company	Npmsn
,	,	Z
Servier	Servier	Npmsn
Industries	Industries	Npmsn
Ltd	Ltd	Npmsn
Triplixam	Triplixam	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsn
obl	obl	Ncfpg
.	.	Z
30	30	Mdc
x	X	X
(	(	Z
10	10	Mdc
mg	mg	Xf
+2,5	+2,5	Xf
mg	mg	Xf
+10	+10	Xf
mg	mg	Xf
)	)	Z
3,06	3,06	Mdc
3,22	3,22	Mdc
91,93	91,93	Mdc
96,53	96,53	Mdc
R	R	Y
2,43	2,43	Mdc
2,55	2,55	Mdc
72,93	72,93	Mdc
76,58	76,58	Mdc
0,63	0,63	Mdc
0,67	0,67	Mdc
19,00	19,00	Mdc
19,95	19,95	Mdc
D01AE15	D01AE15	Mdc
443	443	Mdc
terbinafin	terbinafin	Y
0,00	0,00	Mdc
0,00	0,00	Mdc
L	l	Y
Mibe	Miba	Npfsg
Pharmaceuticals	Pharmaceuticals	Npfsg
d.o.o.	d.o.o.	Y

Farmal	Farmal	Npmsn
d.	d.	Y
d.	d.	Y
,	,	Z
mibe	miba	Ncfpn
GmbH	GmbH	Npfsg
Arzneimittel	Arzneimittel	Npfsg
Atere	Atera	Npfsg
gel	gel	Ncmsan
15	15	Mdc
g	g	Y
(	(	Z
10	10	Mdc
mg	mg	Y
/	/	Z
g	g	Y
)	)	Z
19,10	19,10	Mdc
20,06	20,06	Mdc
19,10	19,10	Mdc
20,06	20,06	Mdc
R	R	Y
8,61	8,61	Mdc
9,04	9,04	Mdc
8,61	8,61	Mdc
9,04	9,04	Mdc
10,49	10,49	Mdc
11,01	11,01	Mdc
10,49	10,49	Mdc
11,01	11,01	Mdc
D06BB10	D06BB10	Mdc
461	461	Mdc
imikvimod	imikvimod	Sg
0,00	0,00	Mdc
0,00	0,00	Mdc
L	l	Y
Meda	med	Ncmsg
AB	AB	Npmsn
3	3	Mdc
M	m	Xf
Health	Health	Xf
Care	car	Xf
Limited	limited	Xf
Aldara	aldar	Agpfsny
krema	krema	Ncfsn
5	5	Mdc
%	%	Z
,	,	Z
vreć	vreć	Rgp
.	.	Z
12	12	Mdc
x250	x250	Mdc
mg	mg	Ncmpg
32,49	32,49	Mdc
34,12	34,12	Mdc
389,92	389,92	Mdc
409,42	409,42	Mdc
Rpd05	Rpd05	Mdc
7,60	7,60	Mdc
7,98	7,98	Mdc
91,17	91,17	Mdc
95,73	95,73	Mdc
24,90	24,90	Mdc
26,14	26,14	Mdc
298,75	298,75	Mdc
313,69	313,69	Mdc
G03AA12	G03AA12	X
121	121	Mdc
etinilestradiol	etinilestradioa	Ncfpg
+	+	Z
drospirenon	spirenon	Rgp
0,00	0,00	Mdc
0,00	0,00	Mdc
O	o	Sl
Sandoz	Sando	Npmsl
d.o.o.	d.o.oa	Ncfsl

Sandoz-Leon	Sandoz-Leon	Npmsn
Farma	farma	Ncfsn
Rosanne	Rosanna	Npfsg
tbl	tbl	Qr
.	.	Z
film	film	Ncmsn
obl	obl	Ncfpg
.	.	Z
21	21	Mdc
x	X	X
(	(	Z
0,03	0,03	Mdc
mg	mg	Xf
+3	+3	Xf
mg	mg	Xf
)	)	Z
3,16	3,16	Mdc
3,32	3,32	Mdc
66,36	66,36	Mdc
69,68	69,68	Mdc
R	R	Y
0,25	0,25	Mdc
0,26	0,26	Mdc
5,23	5,23	Mdc
5,49	5,49	Mdc
2,91	2,91	Mdc
3,06	3,06	Mdc
61,13	61,13	Mdc
64,19	64,19	Mdc
G03AA12	G03AA12	X
122	122	Mdc
etinilestradiol	etinilestradioa	Ncfpg
+	+	Z
drospirenon	spirenon	Rgp
0,00	0,00	Mdc
0,00	0,00	Mdc
O	o	Sl
Sandoz	Sando	Npmsl
d.o.o.	d.o.oa	Ncfsl

Sandoz-Leon	Sandoz-Leon	Npmsn
Farma	farma	Ncfsn
Rosanelle	Rosanella	Npfsg
tbl	tbl	Qr
.	.	Z
film	film	Ncmsn
obl	obl	Ncfpg
.	.	Z
21	21	Mdc
x	X	X
(	(	Z
0,02	0,02	Mdc
mg	mg	Y
+	+	Z
3	3	Mdc
mg	mg	Y
)	)	Z
+	+	Z
7	7	Mdc
xplacebo	xplacebo	Rgp
3,16	3,16	Mdc
3,32	3,32	Mdc
66,36	66,36	Mdc
69,68	69,68	Mdc
R	R	Y
0,25	0,25	Mdc
0,26	0,26	Mdc
5,23	5,23	Mdc
5,49	5,49	Mdc
2,91	2,91	Mdc
3,06	3,06	Mdc
61,13	61,13	Mdc
64,19	64,19	Mdc
G03AA12	G03AA12	X
166	166	Mdc
etinilestradiol	etinilestradioa	Ncfpg
+	+	Z
drospirenon	spirenon	Rgp
0,00	0,00	Mdc
0,00	0,00	Mdc
O	o	Sl
Bayer	Baye	Npmsl
d.o.o.	d.o.oa	Ncfsl

Bayer	Bayer	Npfsn
Pharma	Pharma	Npfsn
AG	AG	Npmsn
Yaz	Yaz	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsn
obl	obl	Ncfpg
.	.	Z
28	28	Mdc
x	X	X
(	(	Z
0,02	0,02	Mdc
mg	mg	Xf
+3	+3	Xf
mg	mg	Xf
)	)	Z
2,73	2,73	Mdc
2,87	2,87	Mdc
76,49	76,49	Mdc
80,31	80,31	Mdc
R	R	Y
0,19	0,19	Mdc
0,20	0,20	Mdc
5,23	5,23	Mdc
5,49	5,49	Mdc
2,55	2,55	Mdc
2,67	2,67	Mdc
71,26	71,26	Mdc
74,82	74,82	Mdc
G03AA12	G03AA12	X
167	167	Mdc
etinilestradiol	etinilestradioa	Ncfpg
+	+	Z
drospirenon	spirenon	Rgp
0,00	0,00	Mdc
0,00	0,00	Mdc
O	o	Sl
Bayer	Baye	Npmsl
d.o.o.	d.o.oa	Ncfsl

Bayer	Bayer	Npfsn
Pharma	Pharma	Npfsn
AG	AG	Npmsn
Yasmin	Yasmin	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsn
obl	obl	Ncfpg
.	.	Z
21	21	Mdc
x	X	X
(	(	Z
0,03	0,03	Mdc
mg	mg	Xf
+3	+3	Xf
mg	mg	Xf
)	)	Z
3,59	3,59	Mdc
3,77	3,77	Mdc
75,43	75,43	Mdc
79,20	79,20	Mdc
R	R	Y
0,25	0,25	Mdc
0,26	0,26	Mdc
5,23	5,23	Mdc
5,49	5,49	Mdc
3,34	3,34	Mdc
3,51	3,51	Mdc
70,20	70,20	Mdc
73,71	73,71	Mdc
G04CB02	G04CB02	Mdc
162	162	Mdc
dutasterid	dutasterid	Rgp
0,5	0,5	Mdc
mg	mg	Y
2,80	2,80	Mdc
2,94	2,94	Mdc
O	o	Sl
Cipla	Cipla	Npfsn
Croatia	Croatia	Npfsn
d.o.o.	d.o.o.	Y

Cipla	cipal	Ncmpg
(	(	Z
EU	EU	Npmsn
)	)	Z
Limited	limited	Ncmsn
Dutacip	Dutacip	Npmsn
caps	capsti	Vmr3s
.	.	Z
meka	mek	Agpfsny
30	30	Mdc
x0	x0	Y
,	,	Z
5	5	Mdc
mg	mg	Y
2,80	2,80	Mdc
2,94	2,94	Mdc
84,00	84,00	Mdc
88,20	88,20	Mdc
RSpg04	RSpg04	Mdc
1,09	1,09	Mdc
1,15	1,15	Mdc
32,72	32,72	Mdc
34,36	34,36	Mdc
1,71	1,71	Mdc
1,79	1,79	Mdc
51,28	51,28	Mdc
53,84	53,84	Mdc
G04CB02	G04CB02	Mdc
163	163	Mdc
dutasterid	dutasterid	Rgp
0,5	0,5	Mdc
mg	mg	Y
2,52	2,52	Mdc
2,65	2,65	Mdc
O	o	Sl
Alvogen	Alvoge	Npmsl
d.o.o.	d.o.oa	Ncfsl

Pharma	Pharma	Npfsn
Pack	Pack	Npfsn
Hungary	Hungary	Npfsn
Kft	Kft	Npfsn
.	.	Z

Duprost	duprost	Ncfsn
caps	caps	Agpfsny
.	.	Z
meka	mek	Agpfsny
30	30	Mdc
x0	x0	Y
,	,	Z
5	5	Mdc
mg	mg	Y
2,52	2,52	Mdc
2,65	2,65	Mdc
75,60	75,60	Mdc
79,38	79,38	Mdc
RSpg04	RSpg04	Mdc
0,98	0,98	Mdc
1,03	1,03	Mdc
29,45	29,45	Mdc
30,92	30,92	Mdc
1,54	1,54	Mdc
1,62	1,62	Mdc
46,15	46,15	Mdc
48,46	48,46	Mdc
N03AX18	N03AX18	Mdc
161	161	Mdc
lakozamid	lakozamid	Rgp
0,3	0,3	Mdc
g	g	Y
30,41	30,41	Mdc
31,93	31,93	Mdc
O	o	Sl
UCB	UC	Npmsl
Pharma	Pharm	Npmsl
S.	S.	Y
A.	A.	Y
UCB	UCB	Npfsn
Pharma	Pharma	Npfsn
SA	sa	Si
Vimpat	vimp	Agpmpiy
tbl		Ncmpi
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
56	56	Mdc
x50	x50	Xf
mg	mg	Xf
5,07	5,07	Mdc
5,32	5,32	Mdc
283,82	283,82	Mdc
298,01	298,01	Mdc
RSpn22	RSpn22	Mdc
2,04	2,04	Mdc
2,14	2,14	Mdc
114,13	114,13	Mdc
119,84	119,84	Mdc
3,03	3,03	Mdc
3,18	3,18	Mdc
169,69	169,69	Mdc
178,17	178,17	Mdc
N03AX18	N03AX18	Mdc
162	162	Mdc
lakozamid	lakozamid	Rgp
0,3	0,3	Mdc
g	g	Y
29,22	29,22	Mdc
30,68	30,68	Mdc
O	o	Sl
UCB	UC	Npmsl
Pharma	Pharm	Npmsl
S.	S.	Y
A.	A.	Y
UCB	UCB	Npfsn
Pharma	Pharma	Npfsn
SA	sa	Si
Vimpat	vimp	Agpmpiy
tbl		Ncmpi
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
56	56	Mdc
x100	x100	Mdc
mg	mg	Ncmpg
9,74	9,74	Mdc
10,23	10,23	Mdc
545,40	545,40	Mdc
572,67	572,67	Mdc
RSpn22	RSpn22	Mdc
4,08	4,08	Mdc
4,28	4,28	Mdc
228,27	228,27	Mdc
239,68	239,68	Mdc
5,66	5,66	Mdc
5,95	5,95	Mdc
317,13	317,13	Mdc
332,99	332,99	Mdc
N03AX18	N03AX18	Mdc
163	163	Mdc
lakozamid	lakozamid	Rgp
0,3	0,3	Mdc
g	g	Y
29,05	29,05	Mdc
30,50	30,50	Mdc
O	o	Sl
UCB	UC	Npmsl
Pharma	Pharm	Npmsl
S.	S.	Y
A.	A.	Y
UCB	UCB	Npfsn
Pharma	Pharma	Npfsn
SA	sa	Si
Vimpat	vimp	Agpmpiy
tbl		Ncmpi
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
56	56	Mdc
x150	x150	Mdc
mg	mg	Ncmpg
14,53	14,53	Mdc
15,25	15,25	Mdc
813,42	813,42	Mdc
854,09	854,09	Mdc
RSpn22	RSpn22	Mdc
6,11	6,11	Mdc
6,42	6,42	Mdc
342,40	342,40	Mdc
359,52	359,52	Mdc
8,41	8,41	Mdc
8,83	8,83	Mdc
471,02	471,02	Mdc
494,57	494,57	Mdc
N03AX18	N03AX18	Mdc
164	164	Mdc
lakozamid	lakozamid	Rgp
0,3	0,3	Mdc
g	g	Y
28,91	28,91	Mdc
30,36	30,36	Mdc
O	o	Sl
UCB	UC	Npmsl
Pharma	Pharm	Npmsl

