samostana	samostan	Ncmsg
Datum	datum	Ncmsn
:	:	Z
05.02.2015	05.02.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0025	06/0025	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/3	02/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6455	Z-6455	Mdc
Zadarska	zadarski	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
:	:	Z
ZADAR	Zadar	Npmsn
Olib	olii	Agpfsny
Etnografska	etnografski	Agpfsny
zbirka	zbirka	Ncfsn
u	u	Sl
Štrekelovu	Štrekelov	Npmsl
mlinu	mlin	Ncmsl
Datum	datum	Ncmsn
:	:	Z
30.03.2015	30.03.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0065	06/0065	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6497	Z-6497	Y
Zadar	Zadar	Npmsn
Zbirka	zbirka	Ncfsn
starih	star	Agpmpgy
i	i	Cc
rijetkih	rijedak	Agpfpgy
knjiga	knjiga	Ncfpg
knjižnice	knjižnica	Ncfsg
Samostana	Samostan	Npmpg
franjevaca	franjevac	Ncmpg
trećoredaca	trećoredac	Ncmpg
sv.	sv.	Y
Mihovila	Mihovil	Npmsg
u	u	Sl
Zadru	Zadar	Npmsl
Datum	Dati	Npmsl
:	:	Z
05.02.2015	05.02.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0024	06/0024	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/3	02/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6456	Z-6456	Mdc
Zagrebačka	zagrebački	Agpfsny
županija	županija	Ncfsn
Općina	općina	Ncfsn
:	:	Z
PRESEKA	PRESEKA	Npfsn
Pogančec	Pogančec	Npfsn
Inventar	inventar	Ncmsn
crkve	crkva	Ncfsg
Majke	majka	Ncfsg
Božje	božji	Agpfsgy
Lauretanske	Lauretanska	Npfsg
Datum	datum	Ncmsn
:	:	Z
02.03.2015	02.03.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0041	06/0041	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6477	Z-6477	Mdc

(	(	Z
D	D	X
)	)	Z
NEMATERIJALNA	nematerijalan	Agpfsny
BAŠTINA	baština	Ncfsn

Naselje	naselje	Ncnsn
,	,	Z
Smještaj	smještaj	Ncmsn
/	/	Z
Pohranjeno	pohraniti	Appnsny
Kulturno	kulturan	Agpnsny
dobro	dobro	Ncnsn
/	/	Z
Skupina	skupina	Ncfsn
kulturnih	kulturan	Agpnpgy
dobara	dobro	Ncnpg
Rješenje	rješenje	Ncnsn
Broj	broj	Ncmsn
registra	registar	Ncmsg
Dubrovačko-neretvanska	dubrovačko-neretvanski	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
:	:	Z
DUBROVNIK	DUBROVNIK	Npmsn
Dubrovnik	Dubrovnik	Npmsn
Kolo	kolo	Ncnsn
linđo	linđo	Sg
Dubrovačkog	dubrovački	Agpnsgy
primorja	primorje	Ncnsg
Datum	datum	Ncmsn
:	:	Z
25.01.2015	25.01.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
11	11	Mdc
-	-	Z
06/0743	06/0743	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
02	02	Mdc
-	-	Z
02/4	02/4	Mdc
-	-	Z
15	15	Mdc
-	-	Z
3	3	Mdc
Z-5421	Z-5421	Mdc

Klasa	klasa	Ncfsn
:	:	Z
612	612	Mdc
-	-	Z
08/14	08/14	Mdc
-	-	Z
12/0077	12/0077	Mdc

Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
17	17	Mdc

Zagreb	Zagreb	Npmsn
,	,	Z
8.	8.	Mdo
svibnja	svibanj	Ncmsg
2015.	2015.	Mdo

Ministar	ministar	Ncmsn
kulture	kultura	Ncfsg
prof.	prof.	Y
Berislav	Berislav	Npmsn
Šipuš	Šipuš	Npmsn
,	,	Z
v.	v.	Y
r.	r.	Y

