Generalski	generalski	Agpmsny
Stol	stol	Ncmsn
Datum	datum	Ncmsn
:	:	Z
24.02.2015	24.02.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0038	06/0038	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6473	Z-6473	Y
Općina	općina	Ncfsn
TOUNJ	TOUNJ	Npmsn
Zdenac	Zdenac	Npmsn
Most	Most	Npmsn
na	na	Sl
rijeci	rijeka	Ncfsl
Tounjčici	Tounjčica	Npfsl
k.	k.	Y
č.	č.	Y
1	1	Mdc
,	,	Z
k.	k.	Y
o.	o.	Y
Skradnik	skradnik	Ncmsn
(	(	Z
odgovara	odgovarati	Vmr3s
zk	zk	Ncmsan
.	.	Z
č.	č.	Y
1515	1515	Mdc
,	,	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
2	2	Mdc
,	,	Z
k.	k.	Y
o.	o.	Y
Skradnik	Skradnik	Npmsn
)	)	Z
;	;	Z
k.	k.	Mdc
č.	č.	Y
92	92	Mdc
,	,	Z
94	94	Mdc
,	,	Z
95	95	Mdc
,	,	Z
96	96	Mdc
,	,	Z
k.	k.	Y
o.	o.	Y
Skradnik	skradnik	Ncmsn
(	(	Z
odgovaraju	odgovarati	Vmr3p
zk	zk	Ncmsan
.	.	Z
č.	č.	Y
1516/1	1516/1	Mdc
,	,	Z
1516/2	1516/2	Mdc
,	,	Z
1518	1518	Mdc
,	,	Z
sve	sav	Agpnsay
zk	zk	Ncnsa
.	.	Z
ul	UL	Ncmsan
.	.	Z
2	2	Mdc
te	te	Cc
zk	zk	Rgp
.	.	Z
č.	č.	Rgp
1517	1517	Mdc
,	,	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
233	233	Mdc
,	,	Z
zk	zk	Rgp
.	.	Z
č.	č.	Y
1564	1564	Mdc
,	,	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
1086	1086	Mdc
,	,	Z
sve	sav	Agpnsny
k.	k.	Y
o.	o.	Y
Skradnik	Skradnik	Npmsn
)	)	Z
;	;	Z
dio	dio	Ncmsn
4391	4391	Mdc
,	,	Z
k.	k.	Y
o.	o.	Y
Skradnik	skradnik	Ncmsn
(	(	Z
odgovara	odgovarati	Vmr3s
zk	zk	Ncmsan
.	.	Z
č.	č.	Y
1522	1522	Mdc
,	,	Z
k.	k.	Y
o.	o.	Y
Skradnik	skradnik	Ncmsn
,	,	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z

Popis	popis	Ncmsn
I	i	Cc
i	i	Qo
zk	zk	Ncmsan
.	.	Z
č.	č.	Y
1518	1518	Mdc
,	,	Z
k.	k.	Y
o.	o.	Y
Skradnik	skradnik	Ncmsn
,	,	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
2	2	Mdc
)	)	Z
;	;	Z
dio	dio	Ncmsn
4418/5	4418/5	Mdc
,	,	Z
k.	k.	Y
o.	o.	Y
Skradnik	skradnik	Ncmsn
(	(	Z
odgovara	odgovarati	Vmr3s
zk	zk	Ncmsan
.	.	Z
č.	č.	Y
1564	1564	Mdc
,	,	Z
k.	k.	Y
o.	o.	Y
Skradnik	skradnik	Ncmsn
,	,	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
1086	1086	Mdc
)	)	Z
,	,	Z
;	;	Z
k.	k.	Y
č.	č.	Y
3876/1	3876/1	Mdc
,	,	Z
k.	k.	Y
č.	č.	Y
3876/3	3876/3	Mdc
,	,	Z
k.	k.	Y
č.	č.	Y
3876/4	3876/4	Mdc
(	(	Z
sve	sav	Agpnsay
zk	zk	Var2s
.	.	Z
ul	UL	Ncmsn
.	.	Z
560	560	Mdc
)	)	Z
,	,	Z
k.	k.	Y
o.	o.	Y
Tounj	Tounj	Npmsn
;	;	Z
dio	dio	Ncmsn
k.	k.	Y
č.	č.	Y
3963	3963	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Xf
.	.	Z
2	2	Mdc
)	)	Z
,	,	Z
k.	k.	Y
o.	o.	Y
Tounj	Tounj	Npmsn
,	,	Z
;	;	Z
k.	k.	Y
č.	č.	Y
2610/2	2610/2	Mdc
,	,	Z
k.	k.	Y
o.	o.	Y
Zdenac	zdenac	Ncmsn
;	;	Z
dio	dio	Ncmsn
k.	k.	Y
č.	č.	Y
6014	6014	Mdc
,	,	Z
k.	k.	Y
o.	o.	Y
Zdenac	zdenac	Ncmsn
,	,	Z
;	;	Z
dio	dio	Ncmsn
5997	5997	Mdc
,	,	Z
k.	k.	Y
o.	o.	Y
Zdenac	zdenac	Ncmsn
Skradnik	skradnik	Ncmsn
;	;	Z
Tounj	Tounj	Npmsn
;	;	Z
Zdenac	zdenac	Ncmsn
Datum	datum	Ncmsn
:	:	Z
27.02.2015	27.02.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
04	04	Mdc
-	-	Z
01/227	01/227	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
5	5	Mdc
Z-1785	Z-1785	Mdc
Ličko-senjska	ličko-senjski	Agpfsny
županija	županija	Ncfsn
Općina	Općina	Npfsn
UDBINA	UDBINA	Npfsn
Podlapača	Podlapača	Npfsn
Crkva	Crkva	Npfsn
sv.	sv.	Y
Jurja	Jurj	Npmsay
na	na	Sa
k.	k.	Y
č.	č.	Y
144	144	Mdc
(	(	Z
ne	ne	Qz
postoji	postojati	Vmr3s
u	u	Sl
zemljišnim	zemljišni	Agpfply
knjigama	knjiga	Ncfpl
)	)	Z
Podlapača	podlapača	Agpmsny
Datum	datum	Ncmsn
:	:	Z
22.01.2015	22.01.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0012	06/0012	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/3	02/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6447	Z-6447	Y
Općina	općina	Ncfsn
BRINJE	brinje	Ncnsn
Brinje	brinje	Agpmsny
Mlin	mlin	Ncmsn
vretenaš	vretenati	Vmr2s
k.	k.	Y
č.	č.	Y
1014	1014	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
1096	1096	Mdc
)	)	Z
Brinje	brinje	Agpmsny
Datum	datum	Ncmsn
:	:	Z
22.01.2015	22.01.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0011	06/0011	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/3	02/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6446	Z-6446	Mdc
Međimurska	međimurski	Agpfsny
županija	županija	Ncfsn
Općina	općina	Ncfsn
DONJA	donji	Agpfsny
DUBRAVA	dubrava	Ncfsn
Donja	donji	Agpfsny
Dubrava	dubrava	Ncfsn
Kuća	kuća	Ncfsn
»	»	Z
Zalan	Zalan	Npmsn
«	«	Z
,	,	Z
Trg	trg	Ncmsn
Republike	republika	Ncfsg
9	9	Mdc
k.	k.	Y
č.	č.	Y
1101/2	1101/2	Mdc
,	,	Z
k.	k.	Y
o.	o.	Y
Donja	donji	Agpfsny
Dubrava	dubrava	Ncfsn
(	(	Z
odgovara	odgovarati	Vmr3s
zemljišnoknjižnoj	zemljišnoknjižni	Agpfsly
čestici	čestica	Ncfsl
196	196	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
3960	3960	Mdc
)	)	Z
,	,	Z
k.	k.	Y
o.	o.	Y
Donja	donji	Agpfsny
Dubrava	dubrava	Ncfsn
Donja	donji	Agpfsny
Dubrava	dubrava	Ncfsn
Datum	datum	Ncmsn
:	:	Z
13.03.2015	13.03.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
03	03	Mdc
-	-	Z
01	01	Mdc
-	-	Z
06/492	06/492	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
4	4	Mdc
Z-1442	Z-1442	Mdc
Osječko-baranjska	osječko-baranjski	Agpfsny
županija	županija	Ncfsn
Općina	općina	Ncfsn
ČEPIN	ČEPIN	Npmsn
Beketinci	Beketinc	Npmpn
Arheološko	arheološki	Agpnsny
nalazište	nalazište	Ncnsn
Bentež	Bentež	Npmsn
4962/1	4962/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
5388	5388	Mdc
)	)	Z
,	,	Z
4962/2	4962/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
5388	5388	Mdc
)	)	Z
,	,	Z
4962/3	4962/3	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
5388	5388	Mdc
)	)	Z
,	,	Z
4962/4	4962/4	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
5388	5388	Mdc
)	)	Z
,	,	Z
4962/5	4962/5	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
5388	5388	Mdc
)	)	Z
,	,	Z
4962/6	4962/6	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
5388	5388	Mdc
)	)	Z
,	,	Z
4963/1	4963/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
5388	5388	Mdc
)	)	Z
,	,	Z
4963/2	4963/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
5388	5388	Mdc
)	)	Z
,	,	Z
4963/3	4963/3	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
5388	5388	Mdc
)	)	Z
,	,	Z
4963/4	4963/4	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
5388	5388	Mdc
)	)	Z
,	,	Z
4963/5	4963/5	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
5388	5388	Mdc
)	)	Z
,	,	Z
4963/6	4963/6	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
5388	5388	Mdc
)	)	Z
,	,	Z
4963/7	4963/7	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
5388	5388	Mdc
)	)	Z
,	,	Z
4963/8	4963/8	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
5388	5388	Mdc
)	)	Z
,	,	Z
4963/9	4963/9	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
5388	5388	Mdc
)	)	Z
,	,	Z
4963/10	4963/10	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
5388	5388	Mdc
)	)	Z
,	,	Z
5382	5382	Mdc
,	,	Z
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
5389	5389	Mdc
)	)	Z
,	,	Z
5386/3	5386/3	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
5582	5582	Mdc
)	)	Z
,	,	Z
5386/4	5386/4	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
5582	5582	Mdc
)	)	Z
,	,	Z
5386/15	5386/15	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
5582	5582	Mdc
)	)	Z
,	,	Z
5386/17	5386/17	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
5556	5556	Mdc
)	)	Z
,	,	Z
5386/18	5386/18	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
5556	5556	Mdc
)	)	Z
,	,	Z
5407/1	5407/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
5322	5322	Mdc
)	)	Z
,	,	Z
5407/2	5407/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
5322	5322	Mdc
)	)	Z
,	,	Z
5407/3	5407/3	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
5322	5322	Mdc
)	)	Z
,	,	Z
5407/4	5407/4	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
5322	5322	Mdc
)	)	Z
,	,	Z
5407/5	5407/5	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
5322	5322	Mdc
)	)	Z
,	,	Z
5407/6	5407/6	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
5322	5322	Mdc
)	)	Z
,	,	Z
sve	sav	Agpnsny
k.	k.	Y
o.	o.	Y
Čepin	Čepin	Npmsn
,	,	Z
te	te	Cc
9123	9123	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
673	673	Mdc
)	)	Z
,	,	Z
912/4	912/4	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
673	673	Mdc
)	)	Z
,	,	Z
912/5	912/5	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
673	673	Mdc
)	)	Z
,	,	Z
912/6	912/6	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
673	673	Mdc
)	)	Z
,	,	Z
912/7	912/7	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
673	673	Mdc
)	)	Z
,	,	Z
912/8	912/8	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
673	673	Mdc
)	)	Z
,	,	Z
912/9	912/9	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
673	673	Mdc
)	)	Z
,	,	Z
912/10	912/10	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
673	673	Mdc
)	)	Z
,	,	Z
912/11	912/11	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
673	673	Mdc
)	)	Z
,	,	Z
912/12	912/12	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
673	673	Mdc
)	)	Z
,	,	Z
912/13	912/13	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
673	673	Mdc
)	)	Z
,	,	Z
912/15	912/15	Mdc
,	,	Z
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
673	673	Mdc
)	)	Z
,	,	Z
912/16	912/16	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
673	673	Mdc
)	)	Z
,	,	Z
1179/1	1179/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
700	700	Mdc
)	)	Z
,	,	Z
1179/2	1179/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
700	700	Mdc
)	)	Z
,	,	Z
1253/1	1253/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
720	720	Mdc
)	)	Z
,	,	Z
1253/2	1253/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
720	720	Mdc
)	)	Z
,	,	Z
dio	dio	Ncmsn
1415	1415	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
430	430	Mdc
)	)	Z
,	,	Z
1419/1	1419/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
430	430	Mdc
)	)	Z
,	,	Z
1419/2	1419/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
430	430	Mdc
)	)	Z
k.	k.	Y
o.	o.	Y
Čepinski	čepinski	Agpmsny
Martinci	Martinc	Npmpn
.	.	Z

Čepin	čepin	Aspmsnn
Datum	datum	Ncmsn
:	:	Z
11.02.2015	11.02.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0027	06/0027	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/3	02/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6458	Z-6458	Mdc
Čepinski	čepinski	Agpmsny
Martinci	Martinc	Npmpn
Arheološko	arheološki	Agpnsny
nalazište	nalazište	Ncnsn
Dubrava	dubrava	Ncfsn
4369/1	4369/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4107	4107	Mdc
)	)	Z
,	,	Z
4369/2	4369/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4107	4107	Mdc
)	)	Z
,	,	Z
4369/3	4369/3	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4107	4107	Mdc
)	)	Z
,	,	Z
4369/4	4369/4	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4107	4107	Mdc
)	)	Z
,	,	Z
4369/5	4369/5	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4107	4107	Mdc
)	)	Z
,	,	Z
4369/6	4369/6	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4107	4107	Mdc
)	)	Z
,	,	Z
4369/7	4369/7	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4107	4107	Mdc
)	)	Z
,	,	Z
4369/8	4369/8	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4107	4107	Mdc
)	)	Z
,	,	Z
4369/9	4369/9	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4107	4107	Mdc
)	)	Z
,	,	Z
4921/1	4921/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4107	4107	Mdc
)	)	Z
,	,	Z
4921/2	4921/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4107	4107	Mdc
)	)	Z
,	,	Z
4921/3	4921/3	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4107	4107	Mdc
)	)	Z
,	,	Z
4921/4	4921/4	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4107	4107	Mdc
)	)	Z
,	,	Z
4921/5	4921/5	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4107	4107	Mdc
)	)	Z
,	,	Z
4921/6	4921/6	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4107	4107	Mdc
)	)	Z
,	,	Z
4921/7	4921/7	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4107	4107	Mdc
)	)	Z
,	,	Z
4921/8	4921/8	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4321	4321	Mdc
)	)	Z
,	,	Z
4921/9	4921/9	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
5629	5629	Mdc
)	)	Z
,	,	Z
4922/1	4922/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4107	4107	Mdc
)	)	Z
,	,	Z
4922/2	4922/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4107	4107	Mdc
)	)	Z
,	,	Z
4922/3	4922/3	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4107	4107	Mdc
)	)	Z
,	,	Z
4922/4	4922/4	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4107	4107	Mdc
)	)	Z
,	,	Z
4922/5	4922/5	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4107	4107	Mdc
)	)	Z
,	,	Z
4922/6	4922/6	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4107	4107	Mdc
)	)	Z
,	,	Z
4922/7	4922/7	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4107	4107	Mdc
)	)	Z
,	,	Z
4922/8	4922/8	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4107	4107	Mdc
)	)	Z
,	,	Z
4922/9	4922/9	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4107	4107	Mdc
)	)	Z
,	,	Z
4922/10	4922/10	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4107	4107	Mdc
)	)	Z
,	,	Z
4922/11	4922/11	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4107	4107	Mdc
)	)	Z
,	,	Z
4922/12	4922/12	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4107	4107	Mdc
)	)	Z
,	,	Z
4922/13	4922/13	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4107	4107	Mdc
)	)	Z
,	,	Z
4922/14	4922/14	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4107	4107	Mdc
)	)	Z
,	,	Z
4922/15	4922/15	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4107	4107	Mdc
)	)	Z
,	,	Z
4922/16	4922/16	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4107	4107	Mdc
)	)	Z
,	,	Z
4922/17	4922/17	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4107	4107	Mdc
)	)	Z
,	,	Z
4922/18	4922/18	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4107	4107	Mdc
)	)	Z
,	,	Z
4923/1	4923/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4292	4292	Mdc
)	)	Z
,	,	Z
4923/5	4923/5	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4292	4292	Mdc
)	)	Z
,	,	Z
4923/2	4923/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4107	4107	Mdc
)	)	Z
,	,	Z
4923/3	4923/3	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4107	4107	Mdc
)	)	Z
,	,	Z
4923/4	4923/4	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4107	4107	Mdc
)	)	Z
,	,	Z
4923/6	4923/6	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4107	4107	Mdc
)	)	Z
,	,	Z
4923/7	4923/7	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4107	4107	Mdc
)	)	Z
,	,	Z
5234/2	5234/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
5535	5535	Mdc
)	)	Z
,	,	Z
5234/3	5234/3	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
5535	5535	Mdc
)	)	Z
,	,	Z
5234/4	5234/4	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
5535	5535	Mdc
)	)	Z
,	,	Z
5234/5	5234/5	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
5535	5535	Mdc
)	)	Z
,	,	Z
5235/3	5235/3	Mdc
,	,	Z
(	(	Z
zk	zk	Rgp
.	.	Z

