Općina	općina	Ncfsn
SUĆURAJ	SUĆURAJ	Npfsn
Sućuraj	Sućuraj	Npfsn
Crkva	Crkva	Npfsn
sv.	sv.	Y
Jurja	Jurj	Npmsg
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
325	325	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
52	52	Mdc
)	)	Z
Sućuraj	sućuraj	Agpmsny
Datum	datum	Ncmsn
:	:	Z
21.01.2015	21.01.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0009	06/0009	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/3	02/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6445	z-6445	Agpmsny
Grad	grad	Ncmsn
HVAR	HVAR	Npfsn
Hvar	Hvar	Npfsn
Crkva	Crkva	Npfsn
sv.	sv.	Y
Klementa	Klement	Npmsg
č.	č.	Y
zg	zg	Ncmsan
.	.	Z
523	523	Mdc
Hvar	hvar	Agpmsny
Datum	datum	Ncmsn
:	:	Z
22.01.2015	22.01.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0013	06/0013	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/3	02/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6448	Z-6448	Y
Hvar	Hvar	Npmsn
Loža	loža	Ncfsn
i	i	Cc
kula-sat	kula-sat	Ncmsn
k.	k.	Mdo
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
67/1	67/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
915	915	Mdc
)	)	Z
,	,	Z
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
68	68	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
524	524	Mdc
)	)	Z
i	i	Cc
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
82	82	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
524	524	Mdc
)	)	Z
Hvar	hvar	Agpmsny
Datum	datum	Ncmsn
:	:	Z
20.01.2015	20.01.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0005	06/0005	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/3	02/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6442	z-6442	Agpmsny
Hvar	hvar	Agpmsny
Svjetionik	svjetionik	Ncmsn
Pokonji	pokonji	Agpmsny
Dol	dol	Ncmsn
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
550	550	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
2639	2639	Mdc
)	)	Z
Hvar	hvar	Agpmsny
Datum	datum	Ncmsn
:	:	Z
11.03.2015	11.03.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0046	06/0046	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/3	02/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6479	Z-6479	Y
Hvar	Hvar	Npmsn
Vojna	vojni	Agpfsny
promatračnica	promatračnica	Ncfsn
Smokovik	Smokovik	Npmsn
čest	čest	Agpmsnn
.	.	Z
zgr	zgr	Ncmsan
.	.	Z
br.	br.	Y
4	4	Mdc
,	,	Z
zemljišno-knjižni	zemljišno-knjižni	Agpmsny
uložak	uložak	Ncmsn
br.	br.	Y
585	585	Mdc
)	)	Z
Hvar	hvar	Agpmsny
Datum	datum	Ncmsn
:	:	Z
23.02.2015	23.02.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0037	06/0037	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6471	z-6471	Agpmsny
Grad	grad	Ncmsn
KOMIŽA	KOMIŽA	Npfsn
Komiža	Komiža	Npfsn
Crkva	Crkva	Npfsn
sv.	sv.	Y
Marije	Marija	Npfsg
Gusarice	Gusarica	Npfsg
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
6	6	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Xf
.	.	Z
2	2	Mdc
)	)	Z
,	,	Z
k.	k.	Y
č.	č.	Y
zem	zem	Ncmsan
.	.	Z
220/2	220/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
134	134	Mdc
)	)	Z
,	,	Z
k.	k.	Y
č.	č.	Y
zem	zem	Ncmsan
.	.	Z
219/1	219/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
1289	1289	Mdc
)	)	Z
,	,	Z
k.	k.	Y
č.	č.	Y
zem	zem	Ncmsan
.	.	Z
220/4	220/4	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
1172	1172	Mdc
)	)	Z
,	,	Z
k.	k.	Y
č.	č.	Y
zem	zem	Ncmsan
.	.	Z
220/3	220/3	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
134	134	Mdc
)	)	Z
Komiža	komiža	Agpmsny
Datum	datum	Ncmsn
:	:	Z
23.03.2015	23.03.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0055	06/0055	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/3	02/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6489	Z-6489	Y
Općina	općina	Ncfsn
POSTIRA	POSTIRA	Npfsn
Dol	Dol	Npfsn
Crkva	Crkva	Npfsn
sv.	sv.	Y
Petra	Petr	Npmsg
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
28/2	28/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
400	400	Mdc
)	)	Z
Dol	dol	Agpmsny
Datum	datum	Ncmsn
:	:	Z
31.03.2015	31.03.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0068	06/0068	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/3	02/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6499	Z-6499	Y
Općina	Općina	Npfsn
SUTIVAN	SUTIVAN	Npfsn
Sutivan	Sutivan	Npfsn
Crkva	Crkva	Npfsn
sv.	sv.	Y
Roka	Rok	Npmsg
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
2	2	Mdc
i	i	Cc
k.	k.	Y
č.	č.	Y
zem	ze	Ncnsi
.	.	Z
77/3	77/3	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
737	737	Mdc
)	)	Z
Sutivan	sutivan	Agpmsnn
Datum	datum	Ncmsn
:	:	Z
13.03.2015	13.03.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
07	07	Mdc
-	-	Z
06/0403	06/0403	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
3	3	Mdc
Z-3429	Z-3429	Y
Općina	općina	Ncfsn
TUČEPI	TUČEP	Npmsg
Tučepi	Tučep	Npmsg
Lalića	Lalić	Npmsg
kula	kula	Ncfpg
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
16	16	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
3856	3856	Mdc
)	)	Z
Tučepi	tučep	Agpmsny
Datum	datum	Ncmsn
:	:	Z
20.02.2015	20.02.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0032	06/0032	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6470	z-6470	Agpmsny
Grad	grad	Ncmsn
SPLIT	Split	Npmsn
Split	Split	Npmsn
Marjanske	marjanski	Agpfsgy
skale	skala	Ncfsg
k.	ki	Agpfsgy
č.	ča	Ncfsg
8810	8810	Mdc
(	(	Z
u	u	Sl
zemljišnim	zemljišni	Agpfply
knjigama	knjiga	Ncfpl
odgovara	odgovarati	Vmr3s
čest	čest	Agpmsnn
.	.	Z
zem	ze	Ncnsi
.	.	Z
10232/5	10232/5	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
20692	20692	Mdc
))	)	Ncmpg
,	,	Z
k.	k.	Y
č.	č.	Y
13737/1	13737/1	Mdc
(	(	Z
u	u	Sl
zemljišnim	zemljišni	Agpfply
knjigama	knjiga	Ncfpl
odgovara	odgovarati	Vmr3s
čest	čest	Agpmsnn
.	.	Z
zem	ze	Ncnsi
.	.	Z
10309/1	10309/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
20663	20663	Mdc
))	))	Z
i	i	Cc
k.	k.	Y
č.	č.	Y
13724/3	13724/3	Mdc
(	(	Z
u	u	Sl
zemljišnim	zemljišni	Agpfply
knjigama	knjiga	Ncfpl
odgovara	odgovarati	Vmr3s
čest	čest	Agpmsnn
.	.	Z
zem	ze	Ncnsi
.	.	Z
8394/3	8394/3	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
1756	1756	Mdc
)	)	Z
Split	Split	Npmsn
Datum	datum	Ncmsn
:	:	Z
10.03.2015	10.03.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0044	06/0044	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6482	z-6482	Agpmsny
Grad	grad	Ncmsn
VRGORAC	VRGORAC	Npfsg
Prapatnice	Prapatnica	Npfsg
Srednjovjekovno	srednjovjekovni	Agpnsny
groblje	groblje	Ncnsn
Velika	velik	Agpfsny
njiva	njiva	Ncfsn
k.	k.	Y
č.	č.	Y
zem	z	Ncmsi
.	.	Z
382/9	382/9	Mdc
,	,	Z
k.	k.	Y
č.	č.	Y
zem	z	Ncmsi
.	.	Z
378	378	Mdc
,	,	Z
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
935	935	Mdc
)	)	Z
,	,	Z
k.	k.	Y
č.	č.	Y
zem	z	Ncmsi
.	.	Z
380/5	380/5	Mdc
,	,	Z
k.	k.	Y
č.	č.	Y
zem	zem	Ncmsan
.	.	Z
380/4	380/4	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
157	157	Mdc
)	)	Z
te	te	Cc
k.	k.	Y
č.	č.	Y
zem	ze	Ncnsi
.	.	Z
511/2	511/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
618	618	Mdc
)	)	Z
,	,	Z
k.	k.	Y
o.	o.	Y
Orah	orah	Ncmsn
.	.	Z

Na	na	Sa
k.	k.	Pi-msan
č.	č.	Agpmsayn
zem	zem	Ncmsan
.	.	Z
511/2	511/i	Agpfsny
zaštita	zaštita	Ncfsn
se	sebe	Px--sa
odnosi	odnositi	Vmr3s
na	na	Sa
dio	dio	Ncmsan
čestice	čestica	Ncfsg
,	,	Z
na	na	Sa
područje	područje	Ncnsa
unutar	unutar	Sg
poligona	poligon	Ncmsg
određenog	određen	Agpmsgy
točkama	točka	Ncmsg
E		Npmsg
567720,39	567720,39	Mdc
N	N	Y
4788341.29	4788341.29	Mdc
;	;	Z
E	e	I
567742,14	567742,14	Mdc
N	N	Y
4788302,79	4788302,79	Mdc
;	;	Z
E567793	E567793	X
,	,	Z
64	64	Mdc
N	N	Y
4788318,79	4788318,79	Mdc
;	;	Z
E	e	I
567820,89	567820,89	Mdc
N	N	Y
4788351,79.	4788351,79.	Mds

Koordinate	koordinata	Ncfpn
su	biti	Var3p
određene	odrediti	Appfpny
u	u	Sl
koordinatnom	koordinatni	Agpmsly
sustavu	sustav	Ncmsl
HTRS96	HTRS9	Npmsl
/	/	Z
TM	TM	Qr
.	.	Z

Orah	orah	Ncmsn
Datum	datum	Ncmsn
:	:	Z
24.03.2015	24.03.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0062	06/0062	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6494	Z-6494	Y
Općina	Općina	Npfsn
KLIS	KLIS	Npfsn
Klis	Klis	Npfsn
Turska	Turska	Npfsn
česma	česma	Ncfsn
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
446	446	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
781	781	Mdc
)	)	Z
Klis	klis	Agpmsny
Datum	datum	Ncmsn
:	:	Z
26.01.2015	26.01.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0015	06/0015	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/3	02/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6450	z-6450	Agpmsny
Grad	grad	Ncmsn
MAKARSKA	makarski	Agpfsny
Makarska	makarski	Agpfsny
Zgrada	zgrada	Ncfsn
Gradskoga	gradski	Agpmsgy
muzeja	muzej	Ncmsg
Makarska	makarski	Agpfsny
(	(	Z
palača	palača	Ncfsn
Tonoli	Tonoli	Npmsn
)	)	Z
k.	k.	Y
č.	č.	Y
2956	2956	Mdc
,	,	Z
k.	k.	Y
o.	o.	Y
Makarska	makarski	Agpfsny
–	–	Z
Makar	Makar	Npmsn
(	(	Z
u	u	Sl
zemljišnim	zemljišni	Agpfply
knjigama	knjiga	Ncfpl
k.		Agpfply
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
380	380	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4477	4477	Mdc
)	)	Z
i	i	Cc
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
379	379	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
385	385	Mdc
)	)	Z
,	,	Z
k.	k.	Y
o.	o.	Y
Makarska-Makar	Makarska-Makar	Npmsn
)	)	Z
Makarska-Makar	makarska-makar	Agpmsny
Datum	datum	Ncmsn
:	:	Z
18.03.2015	18.03.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
10	10	Mdc
-	-	Z
06/0443	06/0443	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-4868	z-4868	Agpmsny
Grad	grad	Ncmsn
IMOTSKI	imotski	Agpmsny
Imotski	imotski	Agpmsny
Zgrada	zgrada	Ncfsn
Zavičajnog	zavičajan	Agpmsgy
muzeja	muzej	Ncmsg
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
894	894	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
706	706	Mdc
)	)	Z
Imotski-Glavina	imotski-glavina	Agpmsny
Datum	datum	Ncmsn
:	:	Z
31.03.2015	31.03.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0069	06/0069	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/3	02/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6500	Z-6500	Mdc
Šibensko-kninska	šibensko-kninski	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
ŠIBENIK	ŠIBENIK	Npmsn
Danilo	Danilo	Npmsn
Biranj	Biranj	Npmsn
Crkva	Crkva	Npfsn
sv.	sv.	Y
Jurja	Jurj	Npmsg
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
40	40	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
41	41	Mdc
)	)	Z
Danilo	danilo	Agpmsny
Biranj	biranj	Agpmsny
Datum	datum	Ncmsn
:	:	Z
26.02.2015	26.02.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0039	06/0039	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/3	02/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6474	Z-6474	Mdc
Varaždinska	varaždinski	Agpfsny
županija	županija	Ncfsn
Općina	općina	Ncfsn
CESTICA	cestica	Ncfpg
Križanče	Križanča	Npfsg
Crkva	crkva	Ncfsn
Blažene	blažen	Agpfsgy
Djevice	djevica	Ncfsg
Marije	Marija	Npfsg
(	(	Z
Miklova	miklov	Aspfsny
kapela	kapela	Ncfsn
)	)	Z
k.	k.	Y
č.	č.	Y
2595/1	2595/1	Mdc
(	(	Z
u	u	Sl
zemljišnim	zemljišni	Agpfply
knjigama	knjiga	Ncfpl
k.		Agpfply
č.	č.	Y
2595	2595	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
2431	2431	Mdc
)	)	Z
,	,	Z
2595/2	2595/2	Mdc
(	(	Z
u	u	Sl
zemljišnim	zemljišni	Agpfply
knjigama	knjiga	Ncfpl
k.		Agpfply
č.	č.	Y
2595	2595	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
2431	2431	Mdc
)	)	Z
,	,	Z
2596/1	2596/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncfpg
.	.	Z
br.	br.	Y
935	935	Mdc
)	)	Z
,	,	Z
2596/2	2596/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncfpg
.	.	Z
br.	br.	Y
934	934	Mdc
)	)	Z
,	,	Z
2596/3	2596/3	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncfpg
.	.	Z
br.	br.	Y
933	933	Mdc
)	)	Z
,	,	Z
2594	2594	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
br.	br.	Y
2280	2280	Mdc
Natkrižovljan	Natkrižovljan	Npmsn
Datum	Datum	Npmsn
:	:	Z
10.03.2015	10.03.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
03	03	Mdc
-	-	Z
01	01	Mdc
-	-	Z
06/487	06/487	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
4	4	Mdc
Z-1438	Z-1438	Mdc
Virovitičko-podravska	virovitičko-podravski	Agpfsny
županija	županija	Ncfsn
Općina	općina	Ncfsn
SUHOPOLJE	SUHOPOLJE	Var3s
Pepelana	pepelan	Agpfsny
Arheološka	arheološki	Agpfsny
zona	zona	Ncfsn
Lug	lug	Ncmsn
k.	k.	Y
č.	č.	Y
4682	4682	Mdc
s	sa	Si
površinom	površina	Ncfsi
od	od	Sg
1812	1812	Mdc
m2	m	Ncmpg
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
882	882	Mdc
)	)	Z
,	,	Z
k.	k.	Y
č.	č.	Y
4683	4683	Mdc
s	sa	Si
površinom	površina	Ncfsi
od	od	Sg
1390	1390	Mdc
m2	m	Ncmpg
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
474	474	Mdc
)	)	Z
,	,	Z
k.	k.	Y
č.	č.	Y
4690	4690	Mdc
s	sa	Si
površinom	površina	Ncfsi
od	od	Sg
1916	1916	Mdc
m2	m	Ncmpg
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
878	878	Mdc
)	)	Z
,	,	Z
k.	k.	Y
č.	č.	Y

