55	55	Mdc
20.05.2015	20.05.2015	Agpmsny
Izvod	izvod	Ncmsn
iz	iz	Sg
Registra	registar	Ncmsg
kulturnih	kulturan	Agpmpgy
dobara	dobro	Ncmpg
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
br.	br.	Y
02/2015.	02/2015.	Y
-	-	Z
Lista	lista	Ncfsn
preventivno	preventivno	Rgp
zaštićenih	zaštititi	Agpnpgy
dobara	dobro	Ncnpg

MINISTARSTVO	ministarstvo	Ncnsn
KULTURE	kultura	Ncfsg

1062	1062	Mdc

IZVOD	izvod	Ncmsn

IZ	iz	Sg
REGISTRA	registar	Ncmsg
KULTURNIH	kulturan	Agpmpgy
DOBARA	dobro	Ncmpg
REPUBLIKE	republika	Ncfsg
HRVATSKE	hrvatski	Agpfsgy
BR.	bri	Agpfsgy
02/2015.	02/2015a	Ncfsg

Lista	lista	Ncfsn
preventivno	preventivno	Rgp
zaštićenih	zaštititi	Agpnpgy
dobara	dobro	Ncnpg

I.	I.	Y

Na	na	Sl
temelju	temelj	Ncmsl
članka	članak	Ncmsg
16.	16.	Mdo

Zakona	zakon	Ncmsg
o	o	Sl
zaštiti	zaštita	Ncfsl
i	i	Cc
očuvanju	očuvanje	Ncnsl
kulturnih	kulturan	Agpmpgy
dobara	dobro	Ncmpg
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
broj	broj	Ncmsn
69/99	69/99	Mds
,	,	Z
151/03	151/03	Mdc
,	,	Z
157/03	157/03	Mdc
,	,	Z
87/09	87/09	Mdc
,	,	Z
88/10	88/10	Mdc
,	,	Z
61/11	61/11	Mdc
,	,	Z
25/12	25/12	Mdc
,	,	Z
157/13	157/13	Mdc
i	i	Cc
152/14	152/14	Mdc
)	)	Z
ministar	ministar	Ncmsn
kulture	kultura	Ncfsg
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
objavljuje	objavljivati	Vmr3s
Izvod	izvod	Ncmsn
iz	iz	Sg
Registra	registar	Ncmsg
kulturnih	kulturan	Agpmpgy
dobara	dobro	Ncmpg
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
broj	broj	Ncmsn
02/2015	02/201i	Agpfsgy
–	i	Agpfsgy
Liste	lista	Ncfsg
preventivno	preventivno	Rgp
zaštićenih	zaštititi	Agpnpgy
dobara	dobro	Ncnpg
.	.	Z

II	ii	Mrc
.	.	Z

U	u	Sl
Listu	list	Ncmsl
preventivno	preventivno	Rgp
zaštićenih	zaštititi	Appmpgy
dobara	dobro	Ncmpg
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
,	,	Z
sukladno	sukladno	Rgp
članku	članak	Ncmsl
12.	12.	Mdo
i	i	Cc
14.	14.	Mdo

Zakona	zakon	Ncmsg
o	o	Sl
zaštiti	zaštita	Ncfsl
i	i	Cc
očuvanju	očuvanje	Ncnsl
kulturnih	kulturan	Agpfpgy
dobara	dobro	Ncfpg
,	,	Z
do	do	Sg
31.	31.	Mdo
3.	3.	Mdo
2015.	2015.	Mdo
godine	godina	Ncfsg
unesena	unijeti	Appfsny
su	biti	Var3p
sljedeća	sljedeći	Agpfpny
(	(	Z
a	a	Cc
)	)	Z
nepokretna	nepokretan	Agpnpay
kulturna	kulturan	Agpnpay
dobra	dobro	Ncnpa
,	,	Z
(	(	Z
b	b	X
)	)	Z
pokretna	pokretan	Agpfsny
kulturna	kulturan	Agpnpay
dobra	dobro	Ncnpa
:	:	Z

(	(	Z
A	a	Cc
)	)	Z
NEPOKRETNA	nepokretan	Agpnpay
KULTURNA	kulturan	Agpnpay
DOBRA	dobro	Ncnpa

Prostorne	prostoran	Agpfpny
međe	međa	Ncfpn
Naselje	naselje	Ncnsn
,	,	Z
Adresa	adresa	Ncfsn
Kulturno	kulturno	Rgp
dobro	dobro	Rgp
Katastarske	katastarski	Agpfsgy
čestice	čestica	Ncfsg
Katastarske	katastarski	Agpfsgy
općine	općina	Ncfsg
Rješenje	rješenje	Ncnsn
Broj	broj	Ncmsn
registra	registar	Ncmsg
Istek	istek	Ncmsn
zaštite	zaštita	Ncfsg
Brodsko-posavska	brodsko-posavski	Agpfsny
županija	županija	Ncfsn
Općina	općina	Ncfsn
CERNIK	CERNIK	Npmsn
Cernik	Cernik	Npmsn
Židovsko	židovski	Agpnsny
groblje	groblje	Ncnsn
2050	2050	Mdc
,	,	Z
2055	2055	Mdc
Cernik	Cernik	Npmsn
Datum	Datum	Npmsn
:	:	Z
26.03.2015	26.03.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0048	05/0048	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
06/1	06/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5004	P-5004	Mdc
26.3.2018	26.3.2018	Mdc
Dubrovačko-neretvanska	dubrovačko-neretvanski	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
DUBROVNIK	DUBROVNIK	Npmsn
Suđurađ	Suđurađ	Npmsn
Cjelina	cjelina	Ncfsn
naselja	naselje	Ncnsg
Suđurađ	suđurađ	Agpmsny
kat	kat	Ncmsn
.	.	Z
čest	čest	Agpmsnn
.	.	Z
zgr	zgr	Rgp
.	.	Z
198	198	Mdc
,	,	Z
čest	čest	Agpmsnn
.	.	Z
zem	ze	Ncnsi
.	.	Z
1474	1474	Mdc
,	,	Z
1475/1	1475/1	Mdc
,	,	Z
204	204	Mdc
,	,	Z
1784	1784	Mdc
,	,	Z
čest	čest	Agpmsnn
.	.	Z
zgr	zgr	Ncmsn
.	.	Z
200	200	Mdc
,	,	Z
1552	1552	Mdc
,	,	Z
1551	1551	Mdc
,	,	Z
čest	čest	Agpmsnn
.	.	Z
zgr	zgr	Ncmsn
.	.	Z
203	203	Mdc
,	,	Z
čest	čest	Agpmsnn
.	.	Z
zem	ze	Ncnsi
.	.	Z
1549	1549	Mdc
,	,	Z
čest	čest	Agpmsnn
.	.	Z
zgr	zgr	Ncmsan
.	.	Z
215/14	215/14	Mdc
,	,	Z
215/3	215/3	Mdc
,	,	Z
216	216	Mdc
,	,	Z
217	217	Mdc
,	,	Z
čest	čest	Agpmsnn
.	.	Z
zem	ze	Ncnsi
.	.	Z
1861	1861	Mdc
,	,	Z
čest	čest	Agpmsnn
.	.	Z
zgr	zgr	Ncmsan
.	.	Z
234/2	234/2	Mdc
,	,	Z
234/1	234/1	Mds
,	,	Z
čest	čest	Agpmsnn
.	.	Z
zem	ze	Ncnsi
.	.	Z
1858	1858	Mdc
,	,	Z
1512/10	1512/10	Mdc
,	,	Z
1512/6	1512/6	Mdc
,	,	Z
1512/3	1512/3	Mdc
,	,	Z
1512/9	1512/9	Mdc
,	,	Z
1512/2	1512/2	Mdc
,	,	Z
1512/1	1512/1	Mdc
,	,	Z
1512/4	1512/4	Mdc
,	,	Z
1807	1807	Mdc
,	,	Z
1515/3	1515/3	Mdc
,	,	Z
1515/1	1515/1	Mdc
,	,	Z
1516/1	1516/1	Mdc
,	,	Z
1781	1781	Mdc
,	,	Z
1867	1867	Mdc
,	,	Z
1866/1	1866/1	Mdc
,	,	Z
1580	1580	Mdc
,	,	Z
1581	1581	Mdc
,	,	Z
1584/1	1584/1	Mdc
,	,	Z
84/2	84/2	Mdc
,	,	Z
1864/1	1864/1	Mdc
,	,	Z
1599	1599	Mdc
,	,	Z
1558/2	1558/2	Mdc
,	,	Z
1863	1863	Mdc
Suđurađ	suđurađ	Agpmsny
Datum	datum	Ncmsn
:	:	Z
18.03.2015	18.03.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0043	05/0043	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
17/10	17/10	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-4987	P-4987	Y
18.3.2018	18.3.2018	Mds
Sisačko-moslavačka	sisačko-moslavački	Agpfsny
županija	županija	Ncfsn
Općina	općina	Ncfsn
SUNJA	sunji	Agpfsny
Greda	greda	Ncfsn
Sunjska	sunjski	Agpfsny
Povijesna	povijesni	Agpfsny
seoska	seoski	Agpfsny
cjelina	cjelina	Ncfsn
Greda	Greda	Npfsn
Sunjska	Sunjska	Npfsn
34/1	34/1	Npfsn
,	,	Z
34/2	34/2	Mdc
,	,	Z
34/3	34/3	Mdc
,	,	Z
34/4	34/4	Mdc
,	,	Z
41/1	41/1	Mdc
,	,	Z
41/2	41/2	Mdc
,	,	Z
41/3	41/3	Mdc
,	,	Z
121	121	Mdc
,	,	Z
132/1	132/1	Mdc
,	,	Z
143/1	143/1	Mdc
,	,	Z
149	149	Mdc
,	,	Z
150	150	Mdc
,	,	Z
163/1	163/1	Mdc
,	,	Z
163/2	163/2	Mdc
,	,	Z
180	180	Mdc
,	,	Z
202	202	Mdc
,	,	Z
203	203	Mdc
,	,	Z
231	231	Mdc
,	,	Z
232	232	Mdc
,	,	Z
233	233	Mdc
,	,	Z
255	255	Mdc
,	,	Z
256	256	Mdc
,	,	Z
257/1	257/1	Mdc
,	,	Z
257/2	257/2	Mdc
,	,	Z
275/1	275/1	Mdc
,	,	Z
276	276	Mdc
,	,	Z
297/1	297/1	Mdc
,	,	Z
297/2	297/2	Mdc
,	,	Z
298	298	Mdc
,	,	Z
309/1	309/1	Mdc
,	,	Z
310/1	310/1	Mdc
,	,	Z
310/2	310/2	Mdc
,	,	Z
311/1	311/1	Mdc
,	,	Z
311/2	311/2	Mdc
,	,	Z
312/3	312/3	Mdc
,	,	Z
312/4	312/4	Mdc
,	,	Z
320/1	320/1	Mdc
,	,	Z
320/2	320/2	Mdc
,	,	Z
320/3	320/3	Mdc
,	,	Z
341	341	Mdc
,	,	Z
342/1	342/1	Mdc
,	,	Z
342/2	342/2	Mdc
,	,	Z
354/3	354/3	Mdc
,	,	Z
355/1	355/1	Mdc
,	,	Z
355/2	355/2	Mdc
,	,	Z
355/4	355/4	Mdc
,	,	Z
355/5	355/5	Mdc
,	,	Z
355/6	355/6	Mdc
,	,	Z
355/7	355/7	Mdc
,	,	Z
355/8	355/8	Mdc
,	,	Z
356/1	356/1	Mdc
,	,	Z
356/2	356/2	Mdc
,	,	Z
356/3	356/3	Mdc
,	,	Z
365/1	365/1	Mdc
,	,	Z
365/2	365/2	Mdc
,	,	Z
365/3	365/3	Mdc
,	,	Z
366/1	366/1	Mdc
,	,	Z
366/2	366/2	Mdc
,	,	Z
384	384	Mdc
,	,	Z
385	385	Mdc
,	,	Z
404	404	Mdc
,	,	Z
405/1	405/1	Mdc
,	,	Z
405/2	405/2	Mdc
,	,	Z
405/3	405/3	Mdc
,	,	Z
434	434	Mdc
,	,	Z
458/1	458/1	Mdc
,	,	Z
458/2	458/2	Mdc
,	,	Z
459	459	Mdc
,	,	Z
484	484	Mdc
,	,	Z
485	485	Mdc
,	,	Z
486	486	Mdc
,	,	Z
517/1	517/1	Mdc
,	,	Z
501	501	Mdc
,	,	Z
517/2	517/2	Mdc
,	,	Z
518	518	Mdc
,	,	Z
533	533	Mdc
,	,	Z
534/1	534/1	Mdc
,	,	Z
534/2	534/2	Mdc
,	,	Z
534/4	534/4	Mdc
,	,	Z
550/1	550/1	Mdc
,	,	Z
550/2	550/2	Mdc
,	,	Z
550/3	550/3	Mdc
,	,	Z
550/4	550/4	Mdc
,	,	Z
550/6	550/6	Mdc
,	,	Z
551/1	551/1	Mdc
,	,	Z
551/2	551/2	Mdc
,	,	Z
551/3	551/3	Mdc
,	,	Z
553/2	553/2	Mdc
,	,	Z
566/1	566/1	Mdc
,	,	Z
566/2	566/2	Mdc
,	,	Z
567	567	Mdc
,	,	Z
568/1	568/1	Mdc
,	,	Z
588/1	588/1	Mdc
,	,	Z
590/1	590/1	Mdc
,	,	Z
590/2	590/2	Mdc
,	,	Z
590/3	590/3	Mdc
,	,	Z
590/6	590/6	Mdc
,	,	Z
610/1	610/1	Mdc
,	,	Z
610/2	610/2	Mdc
,	,	Z
610/3	610/3	Mdc
,	,	Z
610/4	610/4	Mdc
,	,	Z
610/5	610/5	Mdc
,	,	Z
611/1	611/1	Mdc
,	,	Z
611/2	611/2	Mdc
,	,	Z
627	627	Mdc
,	,	Z
628	628	Mdc
,	,	Z
629	629	Mdc
,	,	Z
653/2	653/2	Mdc
,	,	Z
654/1	654/1	Mdc
,	,	Z
654/2	654/2	Mdc
,	,	Z
655/1	655/1	Mdc
,	,	Z
655/2	655/2	Mdc
,	,	Z
655/4	655/4	Mdc
,	,	Z
655/5	655/5	Mdc
,	,	Z
656/1	656/1	Mdc
,	,	Z
678/1	678/1	Mdc
,	,	Z
678/2	678/2	Mdc
,	,	Z
679/1	679/1	Mdc
,	,	Z
679/2	679/2	Mdc
,	,	Z
680	680	Mdc
,	,	Z
681/1	681/1	Mdc
,	,	Z
681/2	681/2	Mdc
,	,	Z
682	682	Mdc
,	,	Z
683	683	Mdc
,	,	Z
684/1	684/1	Mdc
,	,	Z
684/2	684/2	Mdc
,	,	Z
688/1	688/1	Mdc
,	,	Z
688/3	688/3	Mdc
,	,	Z
689/1	689/1	Mdc
,	,	Z
689/2	689/2	Mdc
,	,	Z
689/3	689/3	Mdc
,	,	Z
690/1	690/1	Mdc
,	,	Z
690/2	690/2	Mdc
,	,	Z
690/3	690/3	Mdc
,	,	Z
694	694	Mdc
,	,	Z
695/1	695/1	Mdc
,	,	Z
695/2	695/2	Mdc
,	,	Z
696	696	Mdc
,	,	Z
697/1	697/1	Mdc
,	,	Z
697/2	697/2	Mdc
,	,	Z
701	701	Mdc
,	,	Z
702	702	Mdc
,	,	Z
703	703	Mdc
,	,	Z
704	704	Mdc
,	,	Z
707/1	707/1	Mdc
,	,	Z
707/2	707/2	Mdc
,	,	Z
708/1	708/1	Mdc
,	,	Z
708/2	708/2	Mdc
,	,	Z
709	709	Mdc
,	,	Z
710	710	Mdc
,	,	Z
711/1	711/1	Mdc
,	,	Z
711/2	711/2	Mdc
,	,	Z
712/1	712/1	Mdc
,	,	Z
712/2	712/2	Mdc
,	,	Z
712/3	712/3	Mdc
,	,	Z
713/1	713/1	Mdc
,	,	Z
713/2	713/2	Mdc
,	,	Z
714/1	714/1	Mdc
,	,	Z
714/2	714/2	Mdc
,	,	Z
,	,	Z
717/1	717/1	Mdc
,	,	Z
717/2	717/2	Mdc
,	,	Z
718/1	718/1	Mdc
,	,	Z
718/2	718/2	Mdc
,	,	Z
719	719	Mdc
,	,	Z
720	720	Mdc
,	,	Z
723	723	Mdc
,	,	Z
724	724	Mdc
,	,	Z
725/1	725/1	Mdc
,	,	Z
725/2	725/2	Mdc
,	,	Z
726	726	Mdc
,	,	Z
727	727	Mdc
,	,	Z
729	729	Mdc
,	,	Z
730	730	Mdc
,	,	Z
731	731	Mdc
,	,	Z
732	732	Mdc
,	,	Z
736	736	Mdc
,	,	Z
737	737	Mdc
,	,	Z
738	738	Mdc
,	,	Z
739	739	Mdc
,	,	Z
740	740	Mdc
,	,	Z
741	741	Mdc
,	,	Z
742/1	742/1	Mdc
,	,	Z
742/2	742/2	Mdc
,	,	Z
743	743	Mdc
,	,	Z
744	744	Mdc
,	,	Z
745	745	Mdc
,	,	Z
746	746	Mdc
,	,	Z
749	749	Mdc
,	,	Z
750	750	Mdc
,	,	Z
751	751	Mdc
,	,	Z
752	752	Mdc
,	,	Z
753	753	Mdc
,	,	Z
757	757	Mdc
,	,	Z
758	758	Mdc
,	,	Z
759	759	Mdc
,	,	Z
760	760	Mdc
,	,	Z
761	761	Mdc
,	,	Z
762	762	Mdc
,	,	Z
763	763	Mdc
,	,	Z
767	767	Mdc
,	,	Z
768	768	Mdc
,	,	Z
769	769	Mdc
,	,	Z
770/1	770/1	Mdc
,	,	Z
770/2,771/1	770/2,771/i	Agpnsny
,	,	Z
771/2	771/2	Mdc
,	,	Z
776/1	776/1	Mdc
,	,	Z
776/2	776/2	Mdc
,	,	Z
777/1	777/1	Mdc
,	,	Z
777/2	777/2	Mdc
,	,	Z
778	778	Mdc
,	,	Z
779/1	779/1	Mdc
,	,	Z
779/2	779/2	Mdc
,	,	Z
780/1	780/1	Mdc
,	,	Z
780/2	780/2	Mdc
,	,	Z
781/1	781/1	Mdc
,	,	Z
781/2	781/2	Mdc
,	,	Z
781/3	781/3	Mdc
,	,	Z
782/2	782/2	Mdc
,	,	Z
787/1	787/1	Mdc
,	,	Z
788	788	Mdc
,	,	Z
789	789	Mdc
,	,	Z
790	790	Mdc
,	,	Z
791	791	Mdc
,	,	Z
792	792	Mdc
,	,	Z
793	793	Mdc
,	,	Z
870	870	Mdc
,	,	Z
871	871	Mdc
,	,	Z
872	872	Mdc
,	,	Z
873	873	Mdc
,	,	Z
874/2	874/2	Mdc
,	,	Z
875/1	875/1	Mdc
,	,	Z
875/2	875/2	Mdc
,	,	Z
875/3	875/3	Mdc
,	,	Z
880	880	Mdc
,	,	Z
881	881	Mdc
,	,	Z
882	882	Mdc
,	,	Z
883	883	Mdc
,	,	Z
884/1	884/1	Mdc
,	,	Z
884/2	884/2	Mdc
,	,	Z
885/1	885/1	Mdc
,	,	Z
885/2	885/2	Mdc
,	,	Z
886/1	886/1	Mdc
,	,	Z
886/2	886/2	Mdc
,	,	Z
886/3	886/3	Mdc
,	,	Z
886/4	886/4	Mdc
,	,	Z
886/5	886/5	Mdc
,	,	Z
887/1	887/1	Mdc
,	,	Z
887/2	887/2	Mdc
,	,	Z
887/3	887/3	Mdc
,	,	Z
888	888	Mdc
,	,	Z
889	889	Mdc
,	,	Z
890	890	Mdc
,	,	Z
891	891	Mdc
,	,	Z
892/1	892/1	Mdc
,	,	Z
892/2	892/2	Mdc
,	,	Z
893/1	893/1	Mdc
,	,	Z
893/2	893/2	Mdc
,	,	Z
894/1	894/1	Mdc
,	,	Z
894/2	894/2	Mdc
,	,	Z
895/1	895/1	Mdc
,	,	Z
895/2	895/2	Mdc
,	,	Z
896/1	896/1	Mdc
,	,	Z
896/2	896/2	Mdc
,	,	Z
896/3	896/3	Mdc
,	,	Z
897	897	Mdc
,	,	Z
898	898	Mdc
,	,	Z
899	899	Mdc
,	,	Z
900	900	Mdc
,	,	Z
901	901	Mdc
,	,	Z
902	902	Mdc
,	,	Z
903	903	Mdc
,	,	Z
904/1	904/1	Mdc
,	,	Z
904/2	904/2	Mdc
,	,	Z
905/1	905/1	Mdc
,	,	Z
905/2	905/2	Mdc
,	,	Z
906	906	Mdc
,	,	Z
907	907	Mdc
,	,	Z
908	908	Mdc
,	,	Z
909	909	Mdc
,	,	Z
910	910	Mdc
,	,	Z
911	911	Mdc
,	,	Z
912/1	912/1	Mdc
,	,	Z
912/2	912/2	Mdc
,	,	Z
913/1	913/1	Mdc
,	,	Z
913/2	913/2	Mdc
,	,	Z
914/1	914/1	Mdc
,	,	Z
914/2	914/2	Mdc
,	,	Z
915	915	Mdc
,	,	Z
916	916	Mdc
,	,	Z
918	918	Mdc
,	,	Z
919/1	919/1	Mdc
,	,	Z
919/2	919/2	Mdc
,	,	Z
920/1	920/1	Mdc
,	,	Z
920/2	920/2	Mdc
,	,	Z
921/1	921/1	Mdc
,	,	Z
921/2	921/2	Mdc
,	,	Z
922/1	922/1	Mdc
,	,	Z
922/2	922/2	Mdc
,	,	Z
922/3	922/3	Mdc
,	,	Z
922/4	922/4	Mdc
,	,	Z
922/5	922/5	Mdc
,	,	Z
922/6	922/6	Mdc
,	,	Z
923/1	923/1	Mdc
,	,	Z
923/2	923/2	Mdc
,	,	Z
924/1	924/1	Mdc
,	,	Z
924/2	924/2	Mdc
,	,	Z
925	925	Mdc
,	,	Z
926/1	926/1	Mdc
,	,	Z
926/2	926/2	Mdc
,	,	Z
927	927	Mdc
,	,	Z
928	928	Mdc
,	,	Z
929	929	Mdc
,	,	Z
930	930	Mdc
,	,	Z
931	931	Mdc
,	,	Z
932	932	Mdc
,	,	Z
933	933	Mdc
,	,	Z
934	934	Mdc
,	,	Z
1431	1431	Mdc
,	,	Z
1433	1433	Mdc
,	,	Z
1435	1435	Mdc
,	,	Z
1439	1439	Mdc
,	,	Z
1453	1453	Mdc
,	,	Z
1454	1454	Mdc
,	,	Z
9999/2	9999/2	Mdc
;	;	Z
sve	sav	Agpnsny
k.	k.	Y
o.	o.	Y
Greda	Greda	Npfsn
Sunjska	Sunjska	Npfsn
.	.	Z

Greda	greda	Ncfsn
Sunjska	Sunjsk	Npmsg
Datum	datum	Ncmsn
:	:	Z
16.03.2015	16.03.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0036	05/0036	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
04/2	04/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
3	3	Mdc
P-4999	P-4999	Y
16.3.2018	16.3.201i	Agpfsny
Greda	greda	Ncfsn
Sunjska	Sunjska	Npfsn
Tradicijsko	tradicijski	Agpnsny
gospodarstvo	gospodarstvo	Ncnsn
,	,	Z
Greda	greda	Ncfsn
Sunjska	Sunjska	Npfsn
k.	k.	Y
br.	br.	Y
148	148	Mdc

