(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
82	82	Mdc
)	)	Z
,	,	Z
318	318	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
172	172	Mdc
)	)	Z
,	,	Z
319	319	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
172	172	Mdc
)	)	Z
,	,	Z
326	326	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
159	159	Mdc
)	)	Z
,	,	Z
321	321	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
46	46	Mdc
)	)	Z
,	,	Z
320/1	320/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
46	46	Mdc
)	)	Z
,	,	Z
320/2	320/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
1111	1111	Mdc
)	)	Z
,	,	Z
320/3	320/3	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
46	46	Mdc
)	)	Z
,	,	Z
306	306	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z

PI	pi	Mrc
)	)	Z
,	,	Z
309	309	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
349	349	Mdc
)	)	Z
,	,	Z
11	11	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
46	46	Mdc
)	)	Z
,	,	Z
12	12	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
46	46	Mdc
)	)	Z
,	,	Z
13	13	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
46	46	Mdc
)	)	Z
,	,	Z
14	14	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
46	46	Mdc
)	)	Z
,	,	Z
15	15	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
46	46	Mdc
)	)	Z
,	,	Z
Kraljev	kraljev	Aspmsnn
Vrh	vrh	Ncmsn
Datum	datum	Ncmsn
:	:	Z
21.01.2015	21.01.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0005	05/0005	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
01/17	01/17	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-4966	P-4966	Y
21.1.2018	21.1.201i	Agpfsny
Općina	općina	Ncfsn
BRDOVEC	BRDOVEC	Npmsn
Šenkovec	Šenkovec	Npmsn
Stambena	stambeni	Agpfsny
zgrada	zgrada	Ncfsn
516	516	Mdc
,	,	Z
517	517	Mdc
,	,	Z
518	518	Mdc
,	,	Z
519/1	519/1	Mdc
(	(	Z
sve	sav	Agpnsay
zk	zk	Var2s
.	.	Z
ul	UL	Ncmsan
.	.	Z
4980	4980	Mdc
)	)	Z
Laduć	laduć	Agpmsny
Datum	datum	Ncmsn
:	:	Z
29.01.2015	29.01.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0012	05/0012	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
01/17	01/17	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-4965	P-4965	Mdc
29.1.2018	29.1.2018	X

(	(	Z
B	b	X
)	)	Z
POKRETNA	pokretan	Agpnpay
KULTURNA	kulturan	Agpnpay
DOBRA	dobro	Ncnpa

Naselje	naselje	Ncnsn
,	,	Z
Smještaj	smještaj	Ncmsn
/	/	Z
Pohranjeno	pohraniti	Appnsny
Kulturno	kulturan	Agpnsny
dobro	dobro	Ncnsn
/	/	Z
Skupina	skupina	Ncfsn
kulturnih	kulturan	Agpnpgy
dobara	dobro	Ncnpg
Rješenje	rješenje	Ncnsn
Broj	broj	Ncmsn
registra	registar	Ncmsg
Istek	istek	Ncmsn
zaštite	zaštita	Ncfsg
Brodsko-posavska	brodsko-posavski	Agpfsny
županija	županija	Ncfsn
Općina	općina	Ncfsn
:	:	Z
REŠETARI	rešetar	Ncmpn
Adžamovci	Adžamovc	Npmpn
Glavni	glavni	Agpmsny
oltar	oltar	Ncmsn
u	u	Sl
Kapeli	kapela	Ncfsl
Uznesenja	uznesenje	Ncnsg
Blažene	blažen	Agpfsgy
Djevice	djevica	Ncfsg
Marije	Marija	Npfsg
Datum	datum	Ncmsn
:	:	Z
06.03.2015	06.03.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0023	05/0023	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
06/1	06/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-4977	P-4977	Y
6.3.2018	6.3.201i	Agpfsny
Općina	općina	Ncfsn
:	:	Z
CERNIK	cernik	Ncmsn
Cernik	cernik	Ncmsn
Knjižnica	knjižnica	Ncfsn
Franjevačkog	franjevački	Agpmsgy
samostana	samostan	Ncmsg
Datum	datum	Ncmsn
:	:	Z
06.03.2015	06.03.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0024	05/0024	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
06/1	06/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-4976	p-4976	Agpmsny
6.3.2018	6.3.2018	Agpmsny
Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
županija	županija	Ncfsn
Grad	grad	Ncmsn
:	:	Z
GRAD	grad	Ncmsn
ZAGREB	Zagreb	Npmsn
Zagreb	Zagreb	Npmsn
Dvadeset	Dvadeset	Npmsn
i	i	Cc
četiri	četiri	Mlc
djela	djelo	Ncnpg
Ivana	Ivan	Npmsg
Meštrovića	Meštrović	Npmsg
u	u	Sl
vlasništvu	vlasništvo	Ncnsl
Stjepana	Stjepan	Npmsg
Meštrovića	Meštrović	Npmsg
,	,	Z
na	na	Sl
pohrani	pohrana	Ncfsl
u	u	Sl
Gliptoteci	gliptoteka	Ncfsl
HAZU	haz	Ncmsl
Datum	datum	Ncmsn
:	:	Z
11.03.2015	11.03.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
003/02	003/02	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
251	251	Mdc
-	-	Z
18	18	Mdc
-	-	Z
04	04	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-4981	P-4981	Y
11.3.2018	11.3.2018	Mds
Karlovačka	karlovački	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
:	:	Z
KARLOVAC	KARLOVAC	Npmsn
Rečica	Rečica	Npfsn
Crkveni	crkven	Agpmsny
inventar	inventar	Ncmsn
župne	župni	Agpfsgy
crkve	crkva	Ncfsg
sv.	sv.	Y
Ivana	Ivan	Npmsg
Krstitelja	Krstitelj	Npmsg
Datum	datum	Ncmsn
:	:	Z
24.03.2015	24.03.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0035	05/0035	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
09/6	09/6	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-4982	P-4982	Mdc
24.3.2018	24.3.201i	Agpfsgy
Karlovac	karlovai	Agpfsgy
Ikone	ikona	Ncfsg
s	sa	Sg
ikonostasa	ikonostas	Ncmsg
pravoslavne	pravoslavan	Agpfsgy
crkve	crkva	Ncfsg
sv.	sv.	Y
Nikole	Nikola	Npmsg
Datum	datum	Ncmsn
:	:	Z
13.03.2015	13.03.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I	i	Cc
-	-	Z
612	612	Mdc
-	-	Z
08/15	08/15	Mdc
-	-	Z
05/0025	05/0025	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
09/6	09/6	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-4978	P-4978	Y
13.3.2018	13.3.201i	Agpfsny
Općina	općina	Ncfsn
:	:	Z
DRAGANIĆ	DRAGANIĆ	Npmsn
Draganić	Draganić	Npmsn
Etnografska	etnografski	Agpfsny
zbirka	zbirka	Ncfsn
Ferde	Ferde	Npfsn
Zdelara	Zdelara	Npfsn
Datum	datum	Ncmsn
:	:	Z
09.02.2015	09.02.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I	i	Cc
-	-	Z
612	612	Mdc
-	-	Z
08/15	08/15	Mdc
-	-	Z
05/0014	05/0014	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
09/6	09/6	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-4969	P-4969	Mdc
9.2.2018	9.2.2018	Mdc
Osječko-baranjska	osječko-baranjski	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
:	:	Z
VALPOVO	valpovo	Ncnsn
Valpovo	Valpovo	Px-fpa
Orgulje	orgulje	Ncfpa
Datum	datum	Ncmsn
:	:	Z
23.01.2015	23.01.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
612	612	Mdc
-	-	Z
08/15	08/15	Mdc
-	-	Z
05/0007	05/0007	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
05/01	05/01	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-4962	P-4962	Mdc
23.1.2018	23.1.2018	Mdc
Splitsko-dalmatinska	splitsko-dalmatinski	Agpfsny
županija	županija	Ncfsn
Općina	općina	Ncfsn
:	:	Z
DUGI	dug	Agpmsny
RAT	rat	Ncmsn
Jesenice	Jesenica	Npfsg
Slika	slika	Ncfsn
»	»	Z
Ecce	Ecce	Xf
homo	homo	Xf
«	«	Z
Datum	datum	Ncmsn
:	:	Z
23.02.2015	23.02.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
15/0019	15/0019	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
15/9	15/9	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-4972	P-4972	Y
23.2.2018	23.2.2018	Agpmsny
Grad	grad	Ncmsn
:	:	Z
TROGIR	trogir	Ncmsn
Trogir	Trogir	Npmsn
Slika	slika	Ncfsn
»	»	Z
Sv.	Sv.	Y
Agata	Agat	Npmsg
«	«	Z
Datum	datum	Ncmsn
:	:	Z
21.01.2015	21.01.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0006	05/0006	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
16/5	16/5	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-4963	P-4963	Mdc
21.1.2018	21.1.2018	Mdc
Virovitičko-podravska	virovitičko-podravski	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
:	:	Z
VIROVITICA	Virovitica	Npfsn
Virovitica	Virovitica	Npfsn
Slike	slika	Ncfpa
iz	iz	Sg
franjevačkog	franjevački	Agpmsgy
samostana	samostan	Ncmsg
sv.	sv.	Y
Roka	Rok	Npmsg
Datum	datum	Ncmsn
:	:	Z
04.02.2015	04.02.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0013	05/0013	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
07/2	07/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
3	3	Mdc
P-4964	P-4964	Mdc
4.2.2018	4.2.2018	Mdc
Vukovarsko-srijemska	vukovarsko-srijemski	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
:	:	Z
VUKOVAR	Vukovar	Npmsn
Vukovar	Vukovar	Npmsn
70	70	Mdc
knjiga	knjiga	Ncfpg
i	i	Cc
jedna	jedan	Mlcfsn
grafika	grafika	Ncfsn
iz	iz	Sg
fonda	fond	Ncmsg
Knjižnice	knjižnica	Ncfsg
Franjevačkog	franjevački	Agpmsgy
samostana	samostan	Ncmsg
sv.	sv.	Y
Filipa	Filip	Npmsg
i	i	Cc
Jakova	Jakov	Npmsg
Datum	datum	Ncmsn
:	:	Z
10.02.2015	10.02.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0016	05/0016	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
20/1	20/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-4968	P-4968	Y
10.2.2018	10.2.2018	Agpmsny
Grad	grad	Ncmsn
:	:	Z
VINKOVCI	vinkovca	Ncfsl
Vinkovci	vinkovci	Agpfsny
Ostava	ostava	Ncfsn
srebrnog	srebrn	Agpnsgy
posuđa	posuđe	Ncnsg
iz	iz	Sg
Vinkovaca	Vinkovac	Npmsg
Datum	datum	Ncmsn
:	:	Z
31.03.2015	31.03.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0049	05/0049	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
19/1	19/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-4984	P-4984	Mdc
31.3.2018	31.3.2018	Mdc
Zadarska	zadarski	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
:	:	Z
OBROVAC	obrovac	Ncmsn
Krupa	krupa	Agpmsny
Ikonostas	ikonostas	Ncmsn
crkve	crkva	Ncfsg
Uspenja	uspenje	Ncnsg
Presvete	presvet	Agpfpny
Bogorodice	bogorodica	Ncfpn
Manastira	manastir	Ncmsg
Krupa	Krupa	Npfsn
Datum	datum	Ncmsn
:	:	Z
09.01.2015	09.01.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0001	05/0001	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
13/6	13/6	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-4959	P-4959	Y
9.1.2018	9.1.2018	Agpmsny
Grad	grad	Ncmsn
:	:	Z
ZADAR	Zadar	Npmsn
Zadar	Zadar	Npmsn
Zbirka	zbirka	Ncfsn
od	od	Sg
10	10	Mdc
staklenih	staklen	Agpmpgy
predmeta	predmet	Ncmpg
Datum	Datum	Npmsn
:	:	Z
04.03.2015	04.03.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
612	612	Mdc
-	-	Z
08/15	08/15	Mdc
-	-	Z
05/0022	05/0022	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
13/4	13/4	Mdc
-	-	Z
15	15	Mdc
-	-	Z
02	02	Mdc
P-4975	P-4975	Y
4.3.2018	4.3.2018	Mds
Zagrebačka	zagrebački	Agpfsny
županija	županija	Ncfsn
Općina	općina	Ncfsn
:	:	Z
RUGVICA	RUGVICA	Npfsn
Oborovo	Oborovo	Npnsn
Orgulje	orgulje	Ncfpa
u	u	Sl
crkvi	crkva	Ncfsl
sv.	sv.	Y
Jurja	Jurj	Npmsg
i	i	Cc
sv.	sv.	Y
Jakova	jakova	Agpmsny
Datum	datum	Ncmsn
:	:	Z
03.03.2015	03.03.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0021	05/0021	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02/01/15	02/01/15	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-4980	P-4980	Y
3.3.2018	3.3.2018	Agpmsny
Grad	grad	Ncmsn
:	:	Z
JASTREBARSKO	jastrebarski	Agpnsny
Jastrebarsko	jastrebarski	Agpnsny
Orgulje	orgulje	Ncfpa
u	u	Sl
crkvi	crkva	Ncfsl
sv.	sv.	Y
Nikole	Nikola	Npmsg
Datum	datum	Ncmsn
:	:	Z
26.11.2014	26.11.2014	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I	i	Cc
-	-	Z
612	612	Mdc
-	-	Z
08/14	08/14	Mdc
-	-	Z
05/238	05/238	Mdc
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
01/15	01/15	Mdc
-	-	Z
14	14	Mdc
-	-	Z
1	1	Mdc
P-4980	P-4980	Mdc
26.11.2017.	26.11.2017.	Mds

Klasa	klasa	Ncfsn
:	:	Z
612	612	Mdc
-	-	Z
08/14	08/14	Mdc
-	-	Z
12/0077	12/0077	Mdc

Urbroj	urbroj	Ncmsn
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
18	18	Mdc

Zagreb	Zagreb	Npmsn
,	,	Z
8.	8.	Mdo
svibnja	svibanj	Ncmsg
2015.	2015.	Mdo

Ministar	ministar	Ncmsn
kulture	kultura	Ncfsg
prof.	prof.	Y
Berislav	Berislav	Npmsn
Šipuš	Šipuš	Npmsn
,	,	Z
v.	v.	Y
r.	r.	Y

