3690	3690	Mdc
,	,	Z
3692/1	3692/1	Mdc
,	,	Z
3692/2	3692/2	Mdc
,	,	Z
3696	3696	Mdc
,	,	Z
3701	3701	Mdc
,	,	Z
3703/1	3703/1	Mdc
,	,	Z
3703/2	3703/2	Mdc
,	,	Z
3722/2	3722/2	Mdc
,	,	Z
7837/1	7837/1	Mdc
,	,	Z
7837/2	7837/2	Mdc
,	,	Z
7829	7829	Mdc
,	,	Z
7837/1	7837/1	Mdc
,	,	Z
7933/1	7933/1	Mdc
,	,	Z
7933/2	7933/2	Mdc
Kutina	Kutin	Npmsay
Datum	datum	Ncmsn
:	:	Z
31.03.2015	31.03.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
14	14	Mdc
-	-	Z
05/0247	05/0247	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
04/2	04/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
4	4	Mdc
P-4988	P-4988	Mdc
31.3.2018	31.3.2018	Mdc
Splitsko-dalmatinska	splitsko-dalmatinski	Agpfsny
županija	županija	Ncfsn
Općina	općina	Ncfsn
ŠOLTA	ŠOLT	Npmsg
Nečujam	Nečuja	Npmsg
Kuća	Kuć	Npmsg
Dujma	Dujm	Npmsg
Balistrilića	Balistrilić	Npmsg
2387	2387	Mdc
Grohote	grohot	Agpmsny
Datum	datum	Ncmsn
:	:	Z
17.03.2015	17.03.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
12	12	Mdc
-	-	Z
05/0020	05/0020	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
15/11	15/11	Mdc
-	-	Z
15	15	Mdc
-	-	Z
2	2	Mdc
P-4979	p-4979	Agpmsny
17.3.2018	17.3.2018	Agpmsny
Grad	grad	Ncmsn
SPLIT	Split	Npmsn
Split	Split	Npmsn
Stambena	stambeni	Agpfsny
zgrada	zgrada	Ncfsn
kat	kat	Ncmsn
.	.	Z
čest	čest	Agpmsnn
.	.	Z
zem	ze	Ncnsi
.	.	Z
9599	9599	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
čest	čest	Agpmsnn
.	.	Z
zem	ze	Ncnsi
.	.	Z
9818/1	9818/1	Mdc
)	)	Z
Split	Split	Npmsn
Datum	datum	Ncmsn
:	:	Z
17.03.2015	17.03.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0042	05/0042	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
Ur	ur	Ncmsn
.	.	Z
broj	broj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
15/12	15/12	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-4986	p-4986	Agpmsny
17.3.2018	17.3.2018	Agpmsny
Grad	grad	Ncmsn
VRLIKA	VRLIK	Npmsg
Vrlika	Vrlik	Npmsg
Stambena	stambeni	Agpfsny
zgrada	zgrada	Ncfsn
kat	kat	Ncmsn
.	.	Z
čest	čest	Agpmsnn
.	.	Z
zgr	zgr	Rgp
.	.	Z
107/1	107/1	Mdc
k.	k.	Y
o.	o.	Y
Vrlika	Vrlik	Npmsay
(	(	Z
čest	čest	Agpmsnn
.	.	Z
zgr	zgr	Ncmsn
.	.	Z
273	273	Mdc
ZU	Z	Npmsl
229	229	Mdc
k.	k.	Y
o.	o.	Y
Vrlika	Vrlik	Npmsg
Vrlika	Vrlik	Npmsg
Datum	datum	Ncmsn
:	:	Z
26.01.2015	26.01.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/009	05/009	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
15/3	15/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-4993	P-4993	Mdc
26.1.2018	26.1.2018	Mdc
Šibensko-kninska	šibensko-kninski	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
DRNIŠ	DRNIŠ	Npmsn
Pokrovnik	Pokrovnik	Npmsn
Pećina	pećina	Ncfsn
–	–	Z
vrelo	vrelo	Ncnsn
pitke	pitak	Agpfsgy
vode	voda	Ncfsg
1315	1315	Mdc
Pokrovnik	Pokrovnik	Npmsn
Datum	Datum	Npmsn
:	:	Z
30.03.2015	30.03.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0046	05/0046	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
14/5	14/5	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5002	P-5002	Mdc
30.3.2018	30.3.2018	X
Drniš	drnii	Agpfsny
Zgrada	zgrada	Ncfsn
Gradskog	gradski	Agpmsgy
muzeja	muzej	Ncmsg
u	u	Sl
Drnišu	Drniš	Npmsl
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
236/6	236/6	Mdc
i	i	Cc
236/16	236/16	Mdc
,	,	Z
k.	k.	Y
č.	č.	Y
zem	z	Ncmsi
.	.	Z
392/2	392/2	Agpmsny
Drniš	drniš	Agpmsny
Datum	datum	Ncmsn
:	:	Z
26.02.2015	26.02.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0015	05/0015	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
14/4	14/4	Mdc
P-4974	P-4974	Mdc
26.2.2018	26.2.2018	Mdc
Varaždinska	varaždinski	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
IVANEC	IVANEC	Npmsn
Ivanec	Ivanec	Npmsn
Arheološko	arheološki	Agpnsny
nalazište	nalazište	Ncnsn
Stari	star	Agpmsny
grad	grad	Ncmsn
839/1	839/1	Mds
,	,	Z
839/2	839/2	Mdc
,	,	Z
839/3	839/3	Mdc
,	,	Z
840	840	Mdc
,	,	Z
841	841	Mdc
i	i	Cc
842	842	Mdc
Ivanec	ivanec	Agpmsny
Datum	datum	Ncmsn
:	:	Z
29.01.2015	29.01.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0010	05/0010	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
08/6	08/6	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-4967	p-4967	Agpmsny
29.1.2021	29.1.2021	Agpmsny
Grad	grad	Ncmsn
VARAŽDIN	VARAŽDIN	Npmsn
Varaždin	Varaždin	Npmsn
Vila	vila	Ncfsn
obitelji	obitelj	Ncfsg
Horvat	Horvat	Npmsn
1943	1943	Mdc
,	,	Z
1944	1944	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
1037	1037	Mdc
)	)	Z
Varaždin	varaždin	Aspmsnn
Datum	datum	Ncmsn
:	:	Z
18.02.2015	18.02.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0017	05/0017	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
08/2	08/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
2	2	Mdc
P-4973	P-4973	Mdc
18.2.2018	18.2.2018	Mdc
Vukovarsko-srijemska	vukovarsko-srijemski	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
ILOK	ILOK	Npmsn
Ilok	Ilok	Npmsn
Arheološko	arheološki	Agpnsny
nalazište	nalazište	Ncnsn
»	»	Z
Ađanski	ađanski	Agpmsny
kraj	kraj	Ncmsn
«	«	Z
1787	1787	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
4836	4836	Mdc
;	;	Z
2091	2091	Mdc
m²	m²	Y
)	)	Z
,	,	Z
1792	1792	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
5132	5132	Mdc
;	;	Z
1058	1058	Mdc
m²	m²	Y
)	)	Z
,	,	Z
dio	dio	Ncmsn
1793	1793	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
5825	5825	Mdc
;	;	Z
dio	dio	Ncmsn
555	555	Mdc
m²	m²	Y
)	)	Z
,	,	Z
1796	1796	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
2247	2247	Mdc
;	;	Z
2857	2857	Mdc
m²	m²	Y
)	)	Z
,	,	Z
1802	1802	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
4277	4277	Mdc
;	;	Z
280	280	Mdc
m²	m²	Y
)	)	Z
,	,	Z
1803	1803	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
2527	2527	Mdc
;	;	Z
749	749	Mdc
m²	m²	Y
)	)	Z
Ilok	ilok	Agpmsny
Datum	datum	Ncmsn
:	:	Z
14.01.2015	14.01.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0003	05/0003	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
19/1	19/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-4960	P-4960	Mdc
14.1.2021	14.1.2021	Mdc
Ilok	Ilo	Npmpg
Arheološko	arheološki	Agpnsny
nalazište	nalazište	Ncnsn
»	»	Z
Ulica	ulica	Ncfsn
Matije	Matija	Npmsg
Gupca	Gupc	Npmsg
63	63	Mdc
«	«	Z
783	783	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
1733	1733	Mdc
;	;	Z
700	700	Mdc
m²	m²	Y
)	)	Z
Ilok	ilok	Agpmsny
Datum	datum	Ncmsn
:	:	Z
13.01.2015	13.01.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0002	05/0002	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
19/1	19/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-4958	P-4958	Y
13.1.2021	13.1.202i	Agpfsny
Općina	općina	Ncfsn
IVANKOVO	ivankovo	Ncnsn
Ivankovo	ivankov	Aspnsay
Arheološko	arheološki	Agpnsny
nalazište	nalazište	Ncnsn
»	»	Z
Dren	dren	Ncmsn
«	«	Z
dio	dio	Ncmsn
4201	4201	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
4341	4341	Mdc
;	;	Z
150000	150000	Mdc
m²	m²	Y
od	od	Sg
ukupno	ukupno	Rgp
347071	347071	Mdc
m²	m	Ncmpg
)	)	Z
,	,	Z
4202	4202	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
2357	2357	Mdc
;	;	Z
70100	70100	Mdc
m²	m²	Y
)	)	Z
,	,	Z
4203	4203	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
2357	2357	Mdc
;	;	Z
13936	13936	Mdc
m²	m²	Y
)	)	Z
,	,	Z
4204	4204	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
4392	4392	Mdc
;	;	Z
1724	1724	Mdc
m²	m²	Y
)	)	Z
,	,	Z
4205	4205	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
2357	2357	Mdc
;	;	Z
8808	8808	Mdc
m²	m²	Y
)	)	Z
,	,	Z
4206	4206	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
2357	2357	Mdc
;	;	Z
13688	13688	Mdc
m²	m²	Y
)	)	Z
,	,	Z
4207	4207	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
2357	2357	Mdc
;	;	Z
9216	9216	Mdc
m²	m²	Y
)	)	Z
,	,	Z
4208	4208	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
954	954	Mdc
;	;	Z
6104	6104	Mdc
m²	m²	Y
)	)	Z
,	,	Z
4209	4209	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
2357	2357	Mdc
;	;	Z
6240	6240	Mdc
m²	m²	Y
)	)	Z
,	,	Z
4210	4210	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
2357	2357	Mdc
;	;	Z
7776	7776	Mdc
m²	m²	Y
)	)	Z
,	,	Z
4211	4211	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
2357	2357	Mdc
;	;	Z
8680	8680	Mdc
m²	m²	Y
)	)	Z
,	,	Z
4212	4212	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
2357	2357	Mdc
;	;	Z
10720	10720	Mdc
m²	m²	Y
)	)	Z
,	,	Z
4213	4213	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
2357	2357	Mdc
;	;	Z
12196	12196	Mdc
m²	m²	Y
)	)	Z
,	,	Z
4214	4214	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
2357	2357	Mdc
;	;	Z
12800	12800	Mdc
m²	m²	Y
)	)	Z
,	,	Z
4215	4215	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
2357	2357	Mdc
;	;	Z
16472	16472	Mdc
m²	m²	Y
)	)	Z
,	,	Z
4216	4216	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
2357	2357	Mdc
;	;	Z
18792	18792	Mdc
m²	m²	Y
)	)	Z
,	,	Z
4217/1	4217/1	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
2357	2357	Mdc
;	;	Z
8244	8244	Mdc
m²	m²	Y
)	)	Z
,	,	Z
dio	dio	Ncmsn
4220	4220	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
2969	2969	Mdc
;	;	Z
24200	24200	Mdc
m²	m²	Y
od	od	Sg
ukupno	ukupno	Rgp
309083	309083	Mdc
m²	m	Ncmpg
)	)	Z
,	,	Z
dio	dio	Ncmsn
4503	4503	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
4392	4392	Mdc
;	;	Z
4335	4335	Mdc
m²	m²	Y
od	od	Sg
ukupno	ukupno	Rgp
5535	5535	Mdc
m²	m	Ncmpg
)	)	Z
Ivankovo	ivankovo	Agpmsny
Datum	datum	Ncmsn
:	:	Z
19.01.2015	19.01.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0004	05/0004	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
19/1	19/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-4961	p-4961	Agpmsny
19.1.2021	19.1.2021	Agpmsny
Grad	grad	Ncmsn
VINKOVCI	VINKOVC	Npmpn
Vinkovci	Vinkovc	Npmpn
Arheološko	arheološki	Agpnsny
nalazište	nalazište	Ncnsn
»	»	Z
Zavlače	Zavlača	Npfsg
(	(	Z
Borinci	Borinc	Npmpn
–	–	Z
Blato	blato	Ncnsn
–	–	Z
Vinka	Vinka	Npfsn
)	)	Z
«	«	Z
k.	k.	Y
č.	č.	Y
br.	br.	Y
dio	dio	Ncmsan
3038/1	3038/1	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
4347	4347	Mdc
;	;	Z
150000	150000	Mdc
od	od	Sg
ukupno	ukupno	Rgp
276630	276630	Mdc
m²	m	Ncmpg
)	)	Z
,	,	Z
3038/4	3038/4	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
4125	4125	Mdc
;	;	Z
8951	8951	Mdc
m²	m²	Y
)	)	Z
,	,	Z
;	;	Z
160/4	160/4	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
2200	2200	Mdc
;	;	Z
98099	98099	Mdc
m²	m²	Y
)	)	Z
,	,	Z
162	162	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
1	1	Mdc
:	:	Z
1144	1144	Mdc
m²	m²	Y
)	)	Z
,	,	Z
163	163	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
2174	2174	Mdc
;	;	Z
13858	13858	Mdc
m²	m²	Y
)	)	Z
,	,	Z
165/1	165/1	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
2174	2174	Mdc
;	;	Z
72834	72834	Mdc
m²	m²	Y
)	)	Z
,	,	Z
1512/1	1512/1	Mdc
(	(	Z
z.	z.	Xf
k.	k.	Xf
ul	UL	Xf
.	.	Z
847	847	Mdc
;	;	Z
2985	2985	Mdc
m²	m²	Y
)	)	Z
Ivankovo	Ivankovo	Npnsn
;	;	Z
Vinkovačko	vinkovački	Agpnsny
Novo	nov	Agpnsny
Selo	selo	Ncnsn
Datum	datum	Ncmsn
:	:	Z
13.03.2015	13.03.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I612-08	I612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0030	05/0030	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
19/1	19/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-4983	P-4983	Mdc
13.3.2021	13.3.2021	Mdc
Zagrebačka	zagrebački	Agpfsny
županija	županija	Ncfsn
Općina	općina	Ncfsn
JAKOVLJE	JAKOVLJE	Var3s
Kraljev	kraljev	Aspmsnn
Vrh	vrh	Ncmsn
Kulturno-povijesna	kulturno-povijesni	Agpfsny
cjelina	cjelina	Ncfsn
Kraljev	kraljev	Aspmsnn
Vrh	vrh	Ncmsn
1	1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
81	81	Mdc
)	)	Z
,	,	Z
2	2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Xf
.	.	Z
1	1	Mdc
)	)	Z
,	,	Z
3/1	3/1	Mdc
,	,	Z
3/2	3/2	Mdc
,	,	Z
3/3	3/3	Mdc
(	(	Z
sve	sav	Agpnsny
z.	z.	Y
k.	k.	Y
3	3	Mdc
,	,	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
14	14	Mdc
)	)	Z
,	,	Z
290/1	290/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
1099	1099	Mdc
)	)	Z
,	,	Z
290/2	290/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
298	298	Mdc
)	)	Z
,	,	Z
291	291	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
1099	1099	Mdc
)	)	Z
,	,	Z
292	292	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
280	280	Mdc
)	)	Z
,	,	Z
293	293	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
280	280	Mdc
)	)	Z
,	,	Z
295/1	295/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
280	280	Mdc
)	)	Z
,	,	Z
294/1	294/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
280	280	Mdc
)	)	Z
,	,	Z
294/2	294/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
769	769	Mdc
)	)	Z
,	,	Z
294/3	294/3	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
769	769	Mdc
)	)	Z
,	,	Z
295/2	295/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
769	769	Mdc
)	)	Z
,	,	Z
296	296	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
228	228	Mdc
)	)	Z
,	,	Z
297	297	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
228	228	Mdc
)	)	Z
,	,	Z
298	298	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
230	230	Mdc
)	)	Z
,	,	Z
299	299	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
230	230	Mdc
)	)	Z
,	,	Z
300	300	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
11	11	Mdc
)	)	Z
,	,	Z
301/1	301/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
301/1	301/1	Mdc
)	)	Z
,	,	Z
301/2	301/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
1390	1390	Mdc
)	)	Z
,	,	Z
304	304	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
1425	1425	Mdc
)	)	Z
,	,	Z
303	303	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
1425	1425	Mdc
)	)	Z
,	,	Z
305	305	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
1425	1425	Mdc
)	)	Z
,	,	Z
307	307	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
1426	1426	Mdc
)	)	Z
,	,	Z
308	308	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
1426	1426	Mdc
)	)	Z
,	,	Z
315/1	315/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
1553	1553	Mdc
)	)	Z
,	,	Z
315/2	315/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
12	12	Mdc
)	)	Z
,	,	Z
316	316	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
159	159	Mdc
)	)	Z
,	,	Z
317	317	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
198	198	Mdc
)	)	Z
,	,	Z
314	314	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
82	82	Mdc
)	)	Z
,	,	Z
313	313	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
82	82	Mdc
)	)	Z
,	,	Z
312	312	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
82	82	Mdc
)	)	Z
,	,	Z
310	310	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
82	82	Mdc
)	)	Z
,	,	Z
311	311	Mdc

