1	ATEU0HRV00120	Npmsn	ATEU0HRV00120	1	13
2	9	Mdc	9	15	15
3	LUBIN	Ncmsn	lubin	17	21
4	DVA	Mlc	dva	23	25
5	ATEU0HRV00150	Ncnsg	ateu0hrv0015e	27	39
6	10	Mdc	10	41	42
7	SESTRICA	Ncfsn	sestrica	44	51
8	ATEU0HRV00236	Mdc	ATEU0HRV00236	53	65
9	11	Mdc	11	67	68
10	NONA	Npmsg	NON	70	73
11	MILKA	Npmsg	MILK	75	79
12	ATEU0HRV00247	Npmsg	ATEU0HRV0024	81	93

1	DODATAK	Ncmsn	dodatak	1	7
2	III	Mrc	III	9	11

1	Obrazac	Ncmsn	obrazac	1	7
2	1	Mdc	1	9	9

1	Izvještaj	Ncmsn	izvještaj	1	9
2	nacionalnog	Agpmsgy	nacionalan	11	21
3	promatrača	Ncmsg	promatrač	23	32
4	o	Sl	o	34	34
5	prebacivanju	Ncnsl	prebacivanje	36	47
6	tuna	Ncfpg	tuna	49	52
7	s	Sg	sa	54	54
8	ulovnog	Agpmsgy	ulovan	56	62
9	broda	Ncmsg	brod	64	68
10	na	Sa	na	70	71
11	tegljač	Ncmsan	tegljač	73	79

1	Ime	Ncnsn	ime	1	3
2	tegljača	Ncmsg	tegljač	5	12
3	:	Z	:	13	13
4	Ime	Ncnsn	ime	15	17
5	promatrača	Ncmpg	promatrač	19	28
6	:	Z	:	29	29
7	ICCAT	Agpmsnn	iccat	31	35
8	broj	Ncmsn	broj	37	40
9	:	Z	:	41	41
10	Redni	Agpmsny	redni	65	69
11	broj	Ncmsn	broj	71	74
12	operacije	Ncfsg	operacija	76	84
13	:	Z	:	85	85
14	JFO	Agpmsnn	jfo	98	100
15	broj	Ncmsn	broj	102	105
16	:	Z	:	106	106
17	Broj	Ncmsn	broj	108	111
18	transportnog	Agpmsgy	transportni	113	124
19	kaveza	Ncmsg	kavez	126	131
20	:	Z	:	132	132

1	1.	Mdo	1.	1	2
2	Prebacivanje	Ncnsn	prebacivanje	4	15
3	na	Sl	na	17	18
4	moru	Ncnsl	more	20	23
5	a	Cc	a	25	25
6	)	Z	)	26	26
7	Ime	Ncnsn	ime	28	30
8	ulovnog	Agpmsgy	ulovan	32	38
9	broda	Ncmsg	brod	40	44
10	:	Z	:	45	45
11	b	X	b	47	47
12	)	Z	)	48	48
13	ICCAT	Agpmsny	iccat	50	54
14	broj	Ncmsn	broj	56	59
15	ulovnog	Agpmsgy	ulovan	61	67
16	broda	Ncmsg	brod	69	73
17	:	Z	:	74	74
18	c	Npmsn	C	76	76
19	)	Z	)	77	77
20	Početak	Ncmsn	početak	79	85
21	prebacivanja	Ncnsg	prebacivanje	87	98
22	(	Z	(	100	100
23	dd	Ncmsl	d	101	102
24	/	Z	/	103	103
25	mm	Y	mm	104	105
26	/	Z	/	106	106
27	gggg	Agpmsgy	ggi	107	110
28	hh	Ncmsg	h	112	113
29	:	Z	:	114	114
30	mm	I	mm	115	116
31	)	Z	)	117	117
32	:	Z	:	118	118
33	___	Ncfpn	__a	120	122
34	/	Z	/	124	124
35	___	Z	___	126	128
36	/	Z	/	130	130
37	___	Agpfpay	__i	132	134
38	___	Ncfpa	__a	136	138
39	:	Z	:	140	140
40	___	Agpfpny	__i	142	144
41	d	Ncfpn	a	146	146
42	)	Z	)	147	147
43	Svršetak	Ncmsn	svršetak	149	156
44	prebacivanja	Ncnsg	prebacivanje	158	169
45	(	Z	(	171	171
46	dd	Ncmsl	d	172	173
47	/	Z	/	174	174
48	mm	Y	mm	175	176
49	/	Z	/	177	177
50	gggg	Agpmsgy	ggi	178	181
51	hh	Ncmsg	h	183	184
52	:	Z	:	185	185
53	mm	I	mm	186	187
54	)	Z	)	188	188
55	:	Z	:	189	189
56	___	Ncfpn	__a	191	193
57	/	Z	/	195	195
58	___	Z	___	197	199
59	/	Z	/	201	201
60	___	Agpfpay	__i	203	205
61	___	Ncfpa	__a	207	209
62	:	Z	:	211	211
63	___	I	___	213	215
64	e	I	e	217	217
65	)	Z	)	218	218
66	Pozicija	Ncfsn	pozicija	220	227
67	na	Sl	na	229	230
68	kojoj	Pi-fsl	koji	232	236
69	se	Px--sa	sebe	238	239
70	vrši	Vmr3s	vršiti	241	244
71	prebacivanje	Ncnsn	prebacivanje	246	257
72	(	Z	(	259	259
73	dužina	Ncfsn	dužina	260	265
74	λ	Ncfsg	a	267	267
75	/	Z	/	269	269
76	širina	Ncfsn	širina	271	276
77	φ	Agpmsgy	i	278	278
78	)	Z	)	279	279
79	:	Z	:	280	280
80	___0___	I	___0___	282	288
81	”	Z	”	289	289
82	.	Z	.	290	290
83	___	Xf	___	291	293
84	λ	Xf	λ	295	295
85	___0___	Xf	___0___	297	303
86	”	Z	”	304	304
87	.	Z	.	305	305
88	___φ	X	___φ	306	309
89	f	X	f	311	311
90	)	Z	)	312	312
91	Je	Var3s	biti	314	315
92	li	Qq	li	317	318
93	prebacivanje	Ncnsn	prebacivanje	320	331
94	praćeno	Appnsny	pratiti	333	339
95	podvodnom	Agpfsiy	podvodan	341	349
96	videokamerom	Ncfsi	videokamera	351	362
97	(	Z	(	364	364
98	Da	Cs	da	365	366
99	/	Z	/	368	368
100	Ne	Qz	ne	370	371
101	)	Z	)	372	372
102	?	Z	?	373	373
103	g	X	g	375	375
104	)	Z	)	376	376
105	Je	Var3s	biti	378	379
106	li	Qq	li	381	382
107	kopija	Ncfsn	kopija	384	389
108	video	Ncmsn	video	391	395
109	zapisa	Ncmpg	zapis	397	402
110	predana	Appfsny	predati	404	410
111	nacionalnom	Agpmsdy	nacionalan	412	422
112	promatraču	Ncmsd	promatrač	424	433
113	(	Z	(	435	435
114	Da	Cs	da	436	437
115	/	Z	/	439	439
116	Ne	Qz	ne	441	442
117	)	Z	)	443	443
118	?	Z	?	444	444

1	2.	Mdo	2.	1	2
2	Detalji	Ncmpn	detalj	4	10
3	prebacivanja	Ncnsg	prebacivanje	12	23
4	a	Cc	a	25	25
5	)	Z	)	26	26
6	Broj	Ncmsn	broj	28	31
7	BCD-a	Npmsg	BCD	33	37
8	:	Z	:	38	38
9	b	X	b	40	40
10	)	Z	)	41	41
11	Broj	Ncmsn	broj	43	46
12	ICCAT	Agpfsgy	iccai	48	52
13	Deklaracije	Ncfsg	deklaracija	54	64
14	o	Sl	o	66	66
15	prebacivanju	Ncnsl	prebacivanje	68	79
16	:	Z	:	80	80
17	c	X	C	82	82
18	)	Z	)	83	83
19	Broj	Ncmsn	broj	85	88
20	prebačenih	Agpfpgy	prebaciti	90	99
21	tuna	Ncfpg	tuna	101	104
22	:	Z	:	105	105
23	kom	Ncmsn	kom	107	109
24	d	Ncnsn	d	111	111
25	)	Z	)	112	112
26	Masa	Ncfsn	masa	114	117
27	prebačenih	Agpfpgy	prebaciti	119	128
28	tuna	Ncfpg	tuna	130	133
29	:	Z	:	134	134
30	kg	I	kg	136	137
31	e	I	e	139	139
32	)	Z	)	140	140
33	Prosječna	Agpfsny	prosječan	142	150
34	masa	Ncfsn	masa	152	155
35	:	Z	:	156	156
36	kg	Ncmsn	kg	158	159
37	f	Y	f	161	161
38	)	Z	)	162	162
39	Mortalitet	Ncmsan	mortalitet	164	173
40	za	Sa	za	175	176
41	vrijeme	Ncnsa	vrijeme	178	184
42	prebacivanja	Ncnsg	prebacivanje	186	197
43	:	Z	:	198	198
44	kom	Ncmsn	kom	200	202
45	kg	Ncfpg	kg	204	205

1	3.	Mdo	3.	1	2
2	Moguće	Agpfsgy	moguć	4	9
3	nepravilnosti	Ncfsg	nepravilnost	11	23
4	za	Sa	za	25	26
5	vrijeme	Ncnsa	vrijeme	28	34
6	prebacivanja	Ncnsg	prebacivanje	36	47
7	(	Z	(	49	49
8	označiti	Vmn	označiti	50	57
9	s	Si	sa	59	59
10	•	Z	•	61	61
11	)	Z	)	62	62
12	1	Mdc	1	64	64
13	)	Z	)	65	65
14	Prebacivanje	Ncnsn	prebacivanje	67	78
15	nije	Var3s	biti	80	83
16	snimano	Appnsny	snimati	85	91
17	podvodnom	Agpfsiy	podvodan	93	101
18	video	Ncmsn	video	103	107
19	kamerom	Ncfsi	kamera	109	115
20	.	Z	.	116	116
21	2	Mdc	2	118	118
22	)	Z	)	119	119
23	Kopija	Ncfsn	kopija	121	126
24	video	Ncmsn	video	128	132
25	snimke	Ncfsg	snimka	134	139
26	prebacivanja	Ncnsg	prebacivanje	141	152
27	na	Sl	na	154	155
28	moru	Ncnsl	more	157	160
29	nije	Var3s	biti	162	165
30	dostavljena	Appfsny	dostaviti	167	177
31	nacionalnom	Agpmsdy	nacionalan	179	189
32	promatraču	Ncmsd	promatrač	191	200
33	.	Z	.	201	201
34	3	Mdc	3	203	203
35	)	Z	)	204	204
36	Nacionalni	Agpmsny	nacionalan	206	215
37	promatrač	Ncmsn	promatrač	217	225
38	onemogućen	Appmsnn	onemogućiti	227	236
39	u	Sl	u	238	238
40	obavljanju	Ncnsl	obavljanje	240	249
41	svojih	Px-fpg	svoj	251	256
42	dužnosti	Ncfpg	dužnost	258	265
43	.	Z	.	266	266
44	4	Mdc	4	268	268
45	)	Z	)	269	269
46	Prebačene	Appfpay	prebaciti	271	279
47	tune	Ncfpa	tuna	281	284
48	ne	Qz	ne	286	287
49	prati	Vmr3s	pratiti	289	293
50	odgovarajući	Agpmsayn	odgovarajući	295	306
51	BCD	Npmsan	BCD	308	310
52	.	Z	.	311	311
53	5	Mdc	5	313	313
54	)	Z	)	314	314
55	Prebačene	Appfpay	prebaciti	316	324
56	tune	Ncfpa	tuna	326	329
57	ne	Qz	ne	331	332
58	prati	Vmr3s	pratiti	334	338
59	odgovarajuća	Agpnpay	odgovarajući	340	351
60	ICCAT	Ncnpa	iccae	353	357
61	Deklaracija	Ncfsn	deklaracija	359	369
62	o	Sl	o	371	371
63	prebacivanju	Ncnsl	prebacivanje	373	384
64	.	Z	.	385	385
65	6	Mdc	6	387	387
66	)	Z	)	388	388
67	ICCAT	Aspfsny	icca	390	394
68	Deklaracija	Ncfsn	deklaracija	396	406
69	o	Sl	o	408	408
70	prebacivanju	Ncnsl	prebacivanje	410	421
71	nije	Var3s	biti	423	426
72	potpisana	Appfsny	potpisati	428	436
73	od	Sg	od	438	439
74	strane	Ncfsg	strana	441	446
75	regionalnog	Agpmsgy	regionalan	448	458
76	promatrača	Ncmsg	promatrač	460	469
77	.	Z	.	470	470
78	7	Mdc	7	472	472
79	)	Z	)	473	473
80	Prekrcaj	Ncmsn	prekrcaj	475	482
81	mrtve	Agpfsgy	mrtav	484	488
82	ribe	Ncfsg	riba	490	493
83	na	Sl	na	495	496
84	moru	Ncnsl	more	498	501
85	.	Z	.	502	502

1	Komentar	Ncmsn	komentar	1	8
2	:	Z	:	9	9

1	Obrazac	Ncmsn	obrazac	1	7
2	2	Mdc	2	9	9

1	Izvještaj	Ncmsn	izvještaj	1	9
2	nacionalnog	Agpmsgy	nacionalan	11	21
3	promatrača	Ncmsg	promatrač	23	32
4	o	Sl	o	34	34
5	primopredaji	Ncfsl	primopredaja	36	47
6	transportnih	Agpmpgy	transportni	49	60
7	kaveza	Ncmpg	kavez	62	67
8	između	Sg	između	69	74
9	dva	Mlc	dva	76	78
10	tegljača	Ncmsg	tegljač	80	87
11	na	Sl	na	89	90
12	moru	Ncnsl	more	92	95

1	Ime	Ncnsn	ime	1	3
2	tegljača	Ncmsg	tegljač	5	12
3	:	Z	:	13	13
4	Ime	Ncnsn	ime	15	17
5	promatrača	Ncmpg	promatrač	19	28
6	:	Z	:	29	29
7	ICCAT	Agpmsnn	iccat	31	35
8	broj	Ncmsn	broj	37	40
9	:	Z	:	41	41
10	Datum	Ncmsn	datum	60	64
11	:	Z	:	65	65
12	___	Xf	___	67	69
13	/	Z	/	71	71
14	___	Z	___	73	75
15	/	Z	/	77	77
16	___	Agpmsny	___	79	81
17	JFO	Agpmsny	jfo	83	85
18	broj	Ncmsn	broj	87	90
19	:	Z	:	91	91
20	Redni	Agpmsny	redni	93	97
21	broj	Ncmsn	broj	99	102
22	operacije	Ncfsg	operacija	104	112
23	:	Z	:	113	113

1	Tegljač	Ncmsn	tegljač	1	7
2	prihvaća	Vmr3s	prihvaćati	9	16
3	(	Z	(	18	18
4	zaokruži	Vmr3s	zaokružiti	19	26
5	i	Cc	i	28	28
6	upiši	Vmm2s	upisati	30	34
7	broj	Ncmsan	broj	36	39
8	kaveza	Ncmsg	kavez	41	46
9	)	Z	)	47	47
10	:	Z	:	48	48
11	Samo	Rgp	samo	50	53
12	ribu	Ncfsa	riba	55	58
13	Pun	Agpmsnn	pun	60	62
14	kavez	Ncmsn	kavez	64	68
15	Br	Y	br	70	71
16	:	Z	:	72	72
17	Prazan	Agpmsnn	prazan	74	79
18	kavez	Ncmsn	kavez	81	85
19	Br	Y	br	87	88
20	:	Z	:	89	89
21	Tegljač	Ncmsn	tegljač	91	97
22	predaje	Ncfsg	predaja	99	105
23	(	Z	(	107	107
24	zaokruži	Vmr3s	zaokružiti	108	115
25	i	Cc	i	117	117
26	upiši	Vmm2s	upisati	119	123
27	broj	Ncmsan	broj	125	128
28	kaveza	Ncmsg	kavez	130	135
29	)	Z	)	136	136
30	:	Z	:	137	137
31	Samo	Rgp	samo	139	142
32	ribu	Ncfsa	riba	144	147
33	Pun	Agpmsnn	pun	149	151
34	kavez	Ncmsn	kavez	153	157
35	Br	Y	br	159	160
36	:	Z	:	161	161
37	Prazan	Agpmsnn	prazan	163	168
38	kavez	Ncmsn	kavez	170	174
39	Br	Y	br	176	177
40	:	Z	:	178	178
41	Broj	Ncmsn	broj	180	183
42	odobrenja	Ncnsg	odobrenje	185	193
43	za	Sa	za	195	196
44	primopredaju	Ncfsa	primopredaja	198	209
45	kaveza	Ncmsg	kavez	211	216
46	/	Z	/	217	217
47	ribe	Ncfsg	riba	218	221
48	:	Z	:	222	222

1	1.	Mdo	1.	1	2
2	Drugi	Mlomsn	drugi	4	8
3	tegljač	Ncmsn	tegljač	10	16
4	:	Z	:	17	17
5	a	Cc	a	19	19
6	)	Z	)	20	20
7	Ime	Ncnsn	ime	22	24
8	:	Z	:	25	25
9	b	X	b	27	27
10	)	Z	)	28	28
11	ICCAT	Agpmsny	iccat	30	34
12	broj	Ncmsn	broj	36	39
13	:	Z	:	40	40
14	c	X	C	42	42
15	)	Z	)	43	43
16	Vrijeme	Ncnsn	vrijeme	45	51
17	razmjene	Ncfsg	razmjena	53	60
18	(	Z	(	62	62
19	dd	Ncmsn	dd	63	64
20	/	Z	/	65	65
21	mm	Y	mm	66	67
22	/	Z	/	68	68
23	gggg	Agpmsgy	ggi	69	72
24	hh	Ncmsg	h	74	75
25	:	Z	:	76	76
26	mm	I	mm	77	78
27	)	Z	)	79	79
28	:	Z	:	80	80
29	___	Ncfpn	__a	82	84
30	/	Z	/	86	86
31	___	Z	___	88	90
32	/	Z	/	92	92
33	___	Agpfpay	__i	94	96
34	___	Ncfpa	__a	98	100
35	:	Z	:	102	102
36	___	Agpfpny	__i	104	106
37	d	Ncfpn	a	108	108
38	)	Z	)	109	109
39	Geografski	Agpmsny	geografski	111	120
40	položaj	Ncmsn	položaj	122	128
41	razmjene	Ncfsg	razmjena	130	137
42	(	Z	(	139	139
43	dužina	Ncfsn	dužina	140	145
44	λ	Ncfsg	a	147	147
45	/	Z	/	148	148
46	širina	Ncfsn	širina	150	155
47	φ	Agpmsgy	i	157	157
48	)	Z	)	158	158
49	:	Z	:	159	159
50	____0____	I	____0____	161	169
51	”	Z	”	170	170
52	.	Z	.	171	171
53	___	Xf	___	172	174
54	λ	Xf	λ	176	176
55	___0___	Xf	___0___	178	184
56	”	Z	”	185	185
57	.	Z	.	186	186
58	___φ	Ncfpn	___a	187	190

1	2.	Mdo	2.	1	2
2	Sadržaj	Ncmsn	sadržaj	4	10
3	punog	Agpmsgy	pun	12	16
4	kaveza	Ncmsg	kavez	18	23
5	koji	Pi-msn	koji	25	28
6	se	Px--sa	sebe	30	31
7	predaje	Vmr3s	predavati	33	39
8	/	Z	/	40	40
9	prima	Ncmsg	prim	41	45
10	:	Z	:	46	46

1	Datum	Ncmsn	datum	1	5
2	ulova	Ncmpg	ulov	7	11
3	BCD	Sg	BCD	13	15
4	Deklaracija	Ncfpg	deklaracija	17	27
5	o	Sl	o	29	29
6	prebacivanju	Ncnsl	prebacivanje	31	42
7	Broj	Ncmsn	broj	44	47
8	tuna	Ncfpg	tuna	49	52
9	Masa	Ncfsn	masa	54	57
10	tuna	Ncfpg	tuna	59	62
11	(	Z	(	64	64
12	kg	Ncmsn	kg	65	66
13	)	Z	)	67	67
14	Ukupno	Rgp	ukupno	69	74
15	:	Z	:	75	75

1	Odredišno	Agpnsny	odredišni	1	9
2	uzgajalište	Ncnsn	uzgajalište	11	21
3	:	Z	:	22	22
4	ICCAT	Agpmsnn	iccat	24	28
5	broj	Ncmsn	broj	30	33
6	odredišnog	Agpnsgy	odredišni	35	44
7	uzgajališta	Ncnsg	uzgajalište	46	56
8	:	Z	:	57	57

1	Komentar	Ncmsn	komentar	1	8
2	:	Z	:	9	9

1	Obrazac	Ncmsn	obrazac	1	7
2	3	Mdc	3	9	9

1	Izvještaj	Ncmsn	izvještaj	1	9
2	nacionalnog	Agpmsgy	nacionalan	11	21
3	promatrača	Ncmsg	promatrač	23	32
4	o	Sl	o	34	34
5	predaji	Ncfsl	predaja	36	42
6	transportnog	Agpmsgy	transportni	44	55
7	kaveza	Ncmsg	kavez	57	62
8	s	Sg	sa	64	64
9	tegljača	Ncmsg	tegljač	66	73
10	na	Sa	na	75	76
11	uzgajalište	Ncnsa	uzgajalište	78	88

1	Ime	Ncnsn	ime	1	3
2	tegljača	Ncmsg	tegljač	5	12
3	:	Z	:	13	13
4	Ime	Ncnsn	ime	22	24
5	promatrača	Ncmpg	promatrač	26	35
6	:	Z	:	36	36
7	ICCAT	Agpmsnn	iccat	38	42
8	broj	Ncmsn	broj	44	47
9	:	Z	:	48	48
10	Redni	Agpmsny	redni	88	92
11	broj	Ncmsn	broj	94	97
12	operacije	Ncfsg	operacija	99	107
13	:	Z	:	108	108
14	JFO	Agpmsnn	jfo	140	142
15	broj	Ncmsn	broj	144	147
16	:	Z	:	148	148
17	Broj	Ncmsn	broj	150	153
18	transportnog	Agpmsgy	transportni	155	166
19	kaveza	Ncmsg	kavez	168	173
20	:	Z	:	174	174

1	Naziv	Ncmsn	naziv	1	5
2	uzgajališta	Ncnsg	uzgajalište	7	17
3	:	Z	:	18	18
4	ICCAT	Agpmsnn	iccat	20	24
5	broj	Ncmsn	broj	26	29
6	uzgajališta	Ncnsg	uzgajalište	31	41
7	:	Z	:	42	42
8	Vrijeme	Ncnsn	vrijeme	44	50
9	predaje	Ncfsg	predaja	52	58
10	kaveza	Ncmsg	kavez	60	65
11	na	Sa	na	67	68
12	uzgajalište	Ncnsa	uzgajalište	70	80
13	(	Z	(	82	82
14	dd	Ncmsl	d	83	84
15	/	Z	/	85	85
16	mm	Y	mm	86	87
17	/	Z	/	88	88
18	gggg	Agpmsgy	ggi	89	92
19	hh	Ncmsg	h	94	95
20	:	Z	:	96	96
21	mm	I	mm	97	98
22	)	Z	)	99	99
23	:	Z	:	100	100
24	_____	Ncfpn	____a	102	106
25	/	Z	/	108	108
26	_____	Z	_____	110	114
27	/	Z	/	116	116
28	____	Agpfpay	___i	118	121
29	___	Ncfpa	__a	123	125
30	:	Z	:	127	127
31	___	Agpmsny	___	129	131
32	Kavez	Ncmsn	kavez	133	137
33	u	Sl	u	139	139
34	teglju	Ncmsl	tegalj	141	146
35	(	Z	(	148	148
36	zaokruži	Vmr3s	zaokružiti	149	156
37	)	Z	)	157	157
38	:	Z	:	158	158
39	Vlastiti	Agpmsayn	vlastit	160	167
40	kavez	Ncmsan	kavez	169	173
41	Preuzeti	Vmn	preuzeti	175	182
42	kavez	Ncmsan	kavez	184	188
43	Ako	Cs	ako	190	192
44	je	Var3s	biti	194	195
45	preuzet	Appmsny	preuzeti	197	203
46	kavez	Ncmsn	kavez	205	209
47	ili	Cc	ili	211	213
48	dio	Ncmsn	dio	215	217
49	ribe	Ncfsg	riba	219	222
50	:	Z	:	223	223
51	a	Cc	a	225	225
52	)	Z	)	226	226
53	Naziv	Ncmsn	naziv	228	232
54	tegljača	Ncmsg	tegljač	234	241
55	od	Sg	od	243	244
56	kojeg	Pi-msg	koji	246	250
57	je	Var3s	biti	252	253
58	preuzet	Agpmsnn	preuzet	255	261
59	:	Z	:	262	262
60	b	X	b	264	264
61	)	Z	)	265	265
62	Vrijeme	Ncnsn	vrijeme	267	273
63	preuzimanja	Ncnsg	preuzimanje	275	285
64	(	Z	(	287	287
65	dd	Ncmsn	dd	288	289
66	/	Z	/	290	290
67	mm	Y	mm	291	292
68	/	Z	/	293	293
69	gggg	Agpmsgy	ggi	294	297
70	hh	Ncmsg	h	299	300
71	:	Z	:	301	301
72	mm	I	mm	302	303
73	)	Z	)	304	304
74	:	Z	:	305	305
75	_____	Ncfpn	____a	307	311
76	/	Z	/	313	313
77	_____	Z	_____	315	319
78	/	Z	/	321	321
79	____	Agpfpay	___i	323	326
80	___	Ncfpa	__a	328	330
81	:	Z	:	332	332
82	___	Ncfpn	__a	334	336

1	Sadržaj	Ncmsn	sadržaj	1	7
2	kaveza	Ncmsg	kavez	9	14
3	:	Z	:	15	15
4	Datum	Ncmsn	datum	17	21
5	ulova	Ncmpg	ulov	23	27
6	BCD	Sg	BCD	29	31
7	Deklaracija	Ncfpg	deklaracija	33	43
8	o	Sl	o	45	45
9	prebacivanju	Ncnsl	prebacivanje	47	58
10	Broj	Ncmsn	broj	60	63
11	tuna	Ncfpg	tuna	65	68
12	Masa	Ncfsn	masa	70	73
13	tuna	Ncfpg	tuna	75	78
14	(	Z	(	80	80
15	kg	Ncmsn	kg	81	82
16	)	Z	)	83	83
17	Ukupno	Rgp	ukupno	85	90
18	:	Z	:	91	91

1	Komentar	Ncmsn	komentar	1	8
2	:	Z	:	9	9

1	Obrazac	Ncmsn	obrazac	1	7
2	4	Mdc	4	9	9

1	Evidencija	Ncfsn	evidencija	1	10
2	mortaliteta	Ncmsg	mortalitet	12	22
3	za	Sa	za	24	25
4	vrijeme	Ncnsa	vrijeme	27	33
5	teglja	Ncmsg	tegalj	35	40
6	:	Z	:	41	41

1	Ime	Ncnsn	ime	1	3
2	tegljača	Ncmsg	tegljač	5	12
3	:	Z	:	13	13
4	Ime	Ncnsn	ime	15	17
5	promatrača	Ncmpg	promatrač	19	28
6	:	Z	:	29	29
7	ICCAT	Agpmsnn	iccat	31	35
8	broj	Ncmsn	broj	37	40
9	:	Z	:	41	41
10	Broj	Ncmsn	broj	43	46
11	transportnog	Agpmsgy	transportni	48	59
12	kaveza	Ncmsg	kavez	61	66
13	:	Z	:	67	67
14	Početak	Ncmsn	početak	69	75
15	teglja	Ncmsg	tegalj	77	82
16	(	Z	(	84	84
17	zaokruži	Vmr3s	zaokružiti	85	92
18	ispod	Sg	ispod	94	98
19	)	Z	)	99	99
20	:	Z	:	100	100
21	__	Ncfpn	_a	102	103
22	/	Z	/	105	105
23	__	Z	__	107	108
24	/	Z	/	110	110
25	__	Agpfpay	_i	112	113
26	__	Ncfpa	_a	115	116
27	:	Z	:	118	118
28	__	Z	__	120	121
29	Svršetak	Ncmsn	svršetak	128	135
30	teglja	Ncmsg	tegalj	137	142
31	(	Z	(	144	144
32	zaokruži	Vmr3s	zaokružiti	145	152
33	ispod	Sg	ispod	154	158
34	)	Z	)	159	159
35	:	Z	:	160	160
36	__	Ncfpn	_a	162	163
37	/	Z	/	165	165
38	__	Z	__	167	168
39	/	Z	/	170	170
40	__	Agpfpay	_i	172	173
41	__	Ncfpa	_a	175	176
42	:	Z	:	178	178
43	__	Z	__	180	181
44	a	Cc	a	187	187
45	)	Z	)	188	188
46	vrijeme	Ncnsn	vrijeme	190	196
47	prvog	Mlomsg	prvi	198	202

