20000	20000	Npmsn
Dubrovnik	Dubrovnik	Npmsn

U-I-6152	U-I-6152	X
/	/	Z
2014	2014	Mdc
–	–	Z
Burić	Burić	Npmsn
Boris	Boris	Npmsn
,	,	Z
I.	I.	Mro
Meštrovića	Meštrović	Npmsay
3	3	Mdc
,	,	Z
20000	20000	Mdc
Dubrovnik	Dubrovnik	Npmsn

U-I-6153	U-I-6153	X
/	/	Z
2014	2014	Mdc
–	–	Z
Surać	Surać	Npmsn
Katarina	Katarina	Npfsn
,	,	Z
Rivjera	Rivjera	Npfsn
6	6	Mdc
,	,	Z
20207	20207	Mdc
Mlini	Mlina	Npfsl

U-I-6154	U-I-6154	X
/	/	Z
2014	2014	Mdc
–	–	Z
Dragojević	Dragojević	Npmsn
Jožica	Jožica	Npmsn
,	,	Z
Zl	Zl	Y
.	.	Z
potok	potok	Ncmsn
20	20	Mdc
,	,	Z
20000	20000	Mdc
Dubrovnik	Dubrovnik	Npmsn

U-I-6155	U-I-6155	X
/	/	Z
2014	2014	Mdc
–	–	Z
Grgec	Grgec	Npmsn
Petroci	Petroci	Npmsn
Vlasta	Vlasta	Npmsn
,	,	Z
Laščinska	laščinski	Agpfsny
cesta	cesta	Ncfsn
133	133	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-I-6175	U-I-6175	X
/	/	Z
2014	2014	Mdc
–	–	Z
Brigadir	brigadir	Ncmsn
Jasna	jasan	Agpfsny
,	,	Z
Bilaj	Bilaj	Npmsn
18	18	Mdc
,	,	Z
53000	53000	Npmsn
Gospić	Gospić	Npmsn

U-I-6176	U-I-6176	X
/	/	Z
2014	2014	Mdc
–	–	Z
Pezelj	Pezelj	Npmsn
Ana	Ana	Npfsv
,	,	Z
Smiljansko	smiljanski	Agpnsny
polje	polje	Ncnsn
75/7	75/7	Mdc
,	,	Z
53000	53000	Mdc
Gospić	Gospić	Npmsn

U-I-6177	U-I-6177	X
/	/	Z
2014	2014	Mdc
–	–	Z
Baliban	Baliba	Npmsg
Dragana	Dragan	Npmsg
,	,	Z
Novakova	novakov	Aspfsny
81	81	Mdc
,	,	Z
21000	21000	Mdc
Split	Split	Npmsn

U-I-6178	U-I-6178	X
/	/	Z
2014	2014	Mdc
–	–	Z
Pezelj	pezel	Agpfpgy
Ljubica	ljubica	Ncfpg
,	,	Z
Kaniška	kaniška	Ncfsn
14	14	Mdc
,	,	Z
53000	53000	Npmsn
Gospić	Gospić	Npmsn

U-I-6179	U-I-6179	X
/	/	Z
2014	2014	Mdc
–	–	Z
Galac	Galac	Npfsn
Mirjana	Mirjana	Npfsn
,	,	Z
Žabica	žabica	Ncfsn
13	13	Mdc
,	,	Z
53000	53000	Npmsn
Gospić	Gospić	Npmsn

U-I-6205	U-I-6205	X
/	/	Z
2014	2014	Mdc
–	–	Z
Župan	župan	Ncmsn
Nada	Nada	Npfsn
,	,	Z
Ante	Ante	Npmsg
Starčevića	Starčević	Npmsg
9	9	Mdc
,	,	Z
53000	53000	Mdc
Gospić	Gospić	Npmsn

U-I-6206	U-I-6206	X
/	/	Z
2014	2014	Mdc
–	–	Z
Barišić	Barišić	Npmsn
Zorana	Zoran	Npmsay
,	,	Z
Mažuranićevo	mažuranićev	Agpnsny
šetalište	šetalište	Ncnsn
8	8	Mdc
,	,	Z
21000	21000	Mdc
Split	Split	Npmsn

U-I-6210	U-I-6210	X
/	/	Z
2014	2014	Mdc
–	–	Z
Jerković	Jerković	Npmsn
Jadranka	Jadranka	Npfsn
,	,	Z
Sv.	Sv.	Y
spasa	spas	Ncmsg
5	5	Mdc
B	b	Y
,	,	Z
21000	21000	Mdc
Split	Split	Npmsn

U-I-6211	U-I-6211	X
/	/	Z
2014	2014	Mdc
–	–	Z
Čakljušić	Čakljušić	Npfsn
Gordana	Gordana	Npfsn
,	,	Z
Stepinčeva	stepinčev	Aspfsny
14	14	Mdc
,	,	Z
21000	21000	Mdc
Split	Split	Npmsn

U-I-6212	U-I-6212	X
/	/	Z
2014	2014	Mdc
–	–	Z
Mustapić	Mustapić	Npfsn
Maja	Maja	Npfsn
,	,	Z
Bregovita	Bregovita	Npfsn
12	12	Mdc
,	,	Z
21000	21000	Mdc
Split	Split	Npmsn

U-I-6213	U-I-6213	X
/	/	Z
2014	2014	Mdc
–	–	Z
Tonšić	Tonšić	Npmsn
Željka	Željko	Npmsg
,	,	Z
Matice	matica	Ncfpn
hrvatske	hrvatski	Agpfsgy
27	27	Mdc
,	,	Z
21000	21000	Mdc
Split	Split	Npmsn

U-I-6214	U-I-6214	X
/	/	Z
2014	2014	Mdc
–	–	Z
Akrap	Akrap	Npmsn
Elizabeta	Elizabeta	Npfsn
,	,	Z
Dračevac	Dračevac	Npmsn
72	72	Mdc
A	a	Cc
,	,	Z
21000	21000	Mdc
Split	Split	Npmsn

U-I-6215	U-I-6215	X
/	/	Z
2014	2014	Mdc
–	–	Z
Eterović	Eterovi	Npmsg
Mira	Miro	Npmsg
,	,	Z
Mislavova	Mislavov	Aspfsny
7	7	Mdc
,	,	Z
21312	21312	Mdc
Podstrana	Podstran	Npmsg

U-I-6216	U-I-6216	X
/	/	Z
2014	2014	Mdc
–	–	Z
Marinković	Marinković	Npmsn
Matko	Matko	Npmsn
,	,	Z
Kavanjinova	kavanjinov	Aspfsny
4	4	Mdc
,	,	Z
21000	21000	Mdc
Split	Split	Npmsn

U-I-6217	U-I-6217	X
/	/	Z
2014	2014	Mdc
–	–	Z
Poljak	Poljak	Npmsn
Ivica	Ivica	Npmsn
,	,	Z
Glavice	Glavica	Npfsg
583	583	Mdc
,	,	Z
21230	21230	Mdc
Sinj	sinji	Vmm2s

U-I-6218	U-I-6218	X
/	/	Z
2014	2014	Mdc
–	–	Z
Bjažević	Bjažević	Npmsn
Ante	Ante	Npmsn
,	,	Z
Dobrilina	Dobrilina	Npfsn
1	1	Mdc
,	,	Z
21000	21000	Mdc
Split	Split	Npmsn

U-I-6219	U-I-6219	X
/	/	Z
2014	2014	Mdc
–	–	Z
Pleić	Pleić	Npfsg
Draga	Draga	Npfsg
,	,	Z
Ivana	Ivana	Npfsn
Rendića	Rendića	Npfsn
43	43	Mdc
,	,	Z
21000	21000	Mdc
Split	Split	Npmsn

U-I-6271	U-I-6271	X
/	/	Z
2014	2014	Mdc
–	–	Z
Hubanić	Hubanić	Npmsn
Vedrana	Vedran	Npmsg
,	,	Z
Staro	star	Agpnsny
Selo	selo	Ncnsn
5	5	Mdc
,	,	Z
21318	21318	Mdc
Mimice	Mimica	Npfpn

U-I-6296	U-I-6296	X
/	/	Z
2014	2014	Mdc
–	–	Z
Tarabarić	Tarabarić	Npfsn
Milena	Milena	Npfsn
,	,	Z
B.	B.	Y
Bušića	Bušić	Npmsay
23	23	Mdc
,	,	Z
21216	21216	Mdc
Kaštel	Kašte	Npmpg
Stari	star	Agpmsny

U-I-6297	U-I-6297	X
/	/	Z
2014	2014	Mdc
–	–	Z
Smoljo	Smoljo	Npmsn
Mladenka	mladenka	Ncfsn
,	,	Z
Put	put	Ncmsn
sv.	sv.	Y
Josipa	Josip	Npmsg
28	28	Mdc
,	,	Z
21216	21216	Mdc
Kaštel	Kašte	Npmpg
Stari	star	Agpmsny

U-I-6371	U-I-6371	X
/	/	Z
2014	2014	Mdc
–	–	Z
Žagar	Žagar	Npfsn
Gordana	Gordana	Npfsn
,	,	Z
Budačka	Budačka	Npfsn
41	41	Mdc
,	,	Z
53000	53000	Npmsn
Gospić	Gospić	Npmsn

U-I-6463	U-I-6463	X
/	/	Z
2014	2014	Mdc
–	–	Z
Butković	Butković	Npmsn
Snježana	Snježan	Npmsay
,	,	Z
Bilaj	Bilaj	Npmsn
13	13	Mdc
,	,	Z
53000	53000	Npmsn
Gospić	Gospić	Npmsn

U-I-6542	U-I-6542	X
/	/	Z
2014	2014	Mdc
–	–	Z
Blažević	Blažević	Npmsn
Ljubica	ljubica	Ncfsn
,	,	Z
Tina	Tina	Npfsn
Ujevića	Ujevića	Npfsn
7	7	Mdc
B	b	Y
,	,	Z
34330	34330	Mdc
Velika	velik	Agpfsny

U-I-6543	U-I-6543	X
/	/	Z
2014	2014	Mdc
–	–	Z
Ticl	Ticl	Npmsn
Zvonimir	Zvonimir	Npmsn
,	,	Z
Draga	Draga	Npfsn
2	2	Mdc
A	a	Cc
,	,	Z
34330	34330	Mdc
Velika	velik	Agpfsny

U-I-6544	U-I-6544	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kraljević	Kraljević	Npmsn
Vlado	Vlado	Npmsn
,	,	Z
Draga	Draga	Npfsn
4	4	Mdc
b	b	Y
,	,	Z
34330	34330	Mdc
Velika	velik	Agpfsny

U-I-6545	U-I-6545	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kovačević	Kovačević	Npmsn
Daniela	Daniel	Npmsay
,	,	Z
N.	N.	Y
Mihaljevci	Mihaljevc	Npmpn
1	1	Mdc
,	,	Z
34000	34000	Mdc
Požega	Požega	Npfsn

U-I-6546	U-I-6546	X
/	/	Z
2014	2014	Mdc
–	–	Z
Bešlić	Bešlić	Npmsn
Slavka	Slavka	Npfsn
,	,	Z
Frankopanska	frankopanski	Agpfsny
22	22	Mdc
,	,	Z
34330	34330	Mdc
Velika	velik	Agpfsny

U-I-6547	U-I-6547	X
/	/	Z
2014	2014	Mdc
–	–	Z
Dvoraček	Dvoraček	Npmsn
Dragica	Dragica	Npfsn
,	,	Z
Radovanci	Radovanc	Npmpn
5	5	Mdc
e	e	I
,	,	Z
34330	34330	Mdc
Velika	velik	Agpfsny

U-I-6548	U-I-6548	X
/	/	Z
2014	2014	Mdc
–	–	Z
Rimac	Rimac	Npmsn
Nevenka	Nevenka	Npfsn
,	,	Z
Travnik	Travnik	Npmsn
6	6	Mdc
,	,	Z
34330	34330	Mdc
Velika	velik	Agpfsny

U-I-6549	U-I-6549	X
/	/	Z
2014	2014	Mdc
–	–	Z
Zegloj	Zegloj	Npfsn
Anica	Anica	Npfsn
,	,	Z
Komorovci	Komorovc	Npmpn
15	15	Mdc
,	,	Z
34	34	Mdc
334	334	Mdc
Kaptol	kaptol	Ncmsan

U-I-6550	U-I-6550	X
/	/	Z
2014	2014	Mdc
–	–	Z
Antolović	Antolović	Npfsn
Luca	Luca	Npfsn
,	,	Z
Travnik	Travnik	Npmsn
5	5	Mdc
,	,	Z
34330	34330	Mdc
Velika	velik	Agpfsny

U-I-6551	U-I-6551	X
/	/	Z
2014	2014	Mdc
–	–	Z
Perčinić	Perčinić	Npmsn
Jelena	Jelen	Npmsg
,	,	Z
Biškupci	Biškupci	Npmsn
94	94	Mdc
,	,	Z
34330	34330	Mdc
Velika	velik	Agpfsny

U-I-6552	U-I-6552	X
/	/	Z
2014	2014	Mdc
–	–	Z
Ivanković	Ivanković	Npmsn
Katarina	Katarina	Npfsn
,	,	Z
Trg	trg	Ncmsn
sv.	sv.	Y
Augustina	Augustin	Npmsay
1	1	Mdc
,	,	Z
34330	34330	Mdc
Velika	velik	Agpfsny

U-I-6553	U-I-6553	X
/	/	Z
2014	2014	Mdc
–	–	Z
Rauher	Rauher	Npfsn
Mirela	Mirela	Npfsn
,	,	Z
Doljunci	Doljunc	Npmpn
5	5	Mdc
a	a	Cc
,	,	Z
34330	34330	Mdc
Velika	velik	Agpfsny

U-I-6554	U-I-6554	X
/	/	Z
2014	2014	Mdc
–	–	Z
Tijon	Tijon	Npmsn
Marica	Marica	Npfsn
,	,	Z
Tina	Tina	Npfsn
Ujevića	Ujevića	Npfsn
11	11	Mdc
,	,	Z
34330	34330	Mdc
Velika	velik	Agpfsny

U-I-6555	U-I-6555	X
/	/	Z
2014	2014	Mdc
–	–	Z
Filipčević	Filipčević	Npfsn
Evica	Evica	Npfsn
,	,	Z
Trg	trg	Ncmsn
sv.	sv.	Y
Augustina	Augustin	Npmsg
,	,	Z
34330	34330	Mdc
Velika	velik	Agpfsny

U-I-6556	U-I-6556	X
/	/	Z
2014	2014	Mdc
–	–	Z
Starčević	Starčević	Npmsn
Marija	Marija	Npfsn
,	,	Z
Zrinska	Zrinska	Npfsn
2	2	Mdc
,	,	Z
34330	34330	Mdc
Velika	velik	Agpfsny

U-I-6557	U-I-6557	X
/	/	Z
2014	2014	Mdc
–	–	Z
Piščević	Piščević	Npfsn
Branka	Branka	Npfsn
,	,	Z
J.	J.	Y
E.	E	Npmsg
Tomića	Tomić	Npmsg
5	5	Mdc
,	,	Z
34330	34330	Mdc
Velika	velik	Agpfsny

U-I-6558	U-I-6558	X
/	/	Z
2014	2014	Mdc
–	–	Z
Petrović	Petrović	Npmsn
Marija	Marija	Npfsn
,	,	Z
Biškupci	Biškupc	Npmpn
35	35	Mdc
,	,	Z
34330	34330	Mdc
Velika	velik	Agpfsny

U-I-6559	U-I-6559	X
/	/	Z
2014	2014	Mdc
–	–	Z
Pastuović	Pastuović	Npmsn
Ivan	Ivan	Npmsn
,	,	Z
S.	S.	Y
Radića	Radić	Npmsay
14	14	Mdc
,	,	Z
34330	34330	Mdc
Velika	velik	Agpfsny

U-I-6560	U-I-6560	X
/	/	Z
2014	2014	Mdc
–	–	Z
Čmelar	Čmelar	Npmsn
Jasna	Jasna	Npfsn
,	,	Z
Radovanci	Radovanc	Npmpn
117	117	Mdc
,	,	Z
34330	34330	Mdc
Velika	velik	Agpfsny

U-I-6561	U-I-6561	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kljajić	Kljajić	Npfsn
Kristina	Kristina	Npfsn
,	,	Z
Kantrovci	Kantrovc	Npmpn
9	9	Mdc
,	,	Z
34330	34330	Mdc
Velika	velik	Agpfsny

U-I-6562	U-I-6562	X
/	/	Z
2014	2014	Mdc
–	–	Z
Banović	Banović	Npmsn
Davor	Davor	Npmsn
,	,	Z
S.	S.	Y
Radića	Radić	Npmsay
19	19	Mdc
,	,	Z
Trenkovo	Trenkovo	Npnsn
,	,	Z
34330	34330	Mdc
Velika	velik	Agpfsny

U-I-6563	U-I-6563	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vidović	Vidović	Npmsn
Blaženka	Blaženk	Npmsay
,	,	Z
H.	H.	Y
branitelja	branitelj	Ncmpg
23	23	Mdc
,	,	Z
34330	34330	Mdc
Velika	velik	Agpfsny

U-I-6564	U-I-6564	X
/	/	Z
2014	2014	Mdc
–	–	Z
Dalić	Dalić	Npmsn
Sandra	Sandra	Npfsn
,	,	Z
Frankopanska	Frankopanska	Npfsn
6	6	Mdc
,	,	Z
34330	34330	Mdc
Velika	velik	Agpfsny

U-I-6565	U-I-6565	X
/	/	Z
2014	2014	Mdc
–	–	Z
Brižić	Brižić	Npfsn
Tatjana	Tatjana	Npfsn
,	,	Z
Trg	trg	Ncmsn
A.	A	Npmsg
Starčevića	Starčević	Npmsg
10	10	Mdc
,	,	Z
Trenkovo	Trenkovo	Npnsn
,	,	Z
34330	34330	Mdc
Velika	velik	Agpfsny

U-I-6566	U-I-6566	X
/	/	Z
2014	2014	Mdc
–	–	Z
Zeman	zeman	Ncmsn
Jasna	jasan	Agpfsny
,	,	Z
S.	S.	Y
Radića	Radić	Npmsay
28	28	Mdc
,	,	Z
Jakšić	Jakšić	Npmsn
,	,	Z
34000	34000	Mdc
Požega	Požega	Npfsn

U-I-6567	U-I-6567	X
/	/	Z
2014	2014	Mdc
–	–	Z
Baltić	Baltić	Npfsn
Vesna	Vesna	Npfsn
,	,	Z
Stražeman	Stražeman	Npmsn
50	50	Mdc
,	,	Z
34330	34330	Mdc
Velika	velik	Agpfsny

U-I-6568	U-I-6568	X
/	/	Z
2014	2014	Mdc
–	–	Z
Brnić	Brnić	Npfsn
Ana	Ana	Npfsn
,	,	Z
Zvonimirova	zvonimirov	Aspfsny
4	4	Mdc
,	,	Z
34330	34330	Mdc
Velika	velik	Agpfsny

U-I-6569	U-I-6569	X
/	/	Z
2014	2014	Mdc
–	–	Z
Adžić	Adžić	Npmsn
Ljubica	ljubica	Ncfsn
,	,	Z
Mihaljevci	Mihaljevc	Npmpn
,	,	Z
Zrinska	Zrinska	Npfsn
22	22	Mdc
,	,	Z
34000	34000	Mdc
Požega	Požega	Npfsn

U-I-7439	U-I-7439	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šimičić	Šimičić	Npfsn
Dubravka	Dubravka	Npfsn
,	,	Z
Rspanjska	Rspanjska	Npfsn
8	8	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-I-7440	U-I-7440	X
/	/	Z
2014	2014	Mdc
–	–	Z
Leko	Leko	Npmsn
Jasna	jasan	Agpfsny
,	,	Z
Podgaj	Podgaj	Pq3n-a
47	47	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-I-7441	U-I-7441	X
/	/	Z
2014	2014	Mdc
–	–	Z
Zvekić	Zvekić	Npfsn
Pomanić	Pomanić	Npfsn
Mirjana	Mirjana	Npfsn
,	,	Z
Hrnetička	Hrnetička	Npfsn
10	10	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-I-7442	U-I-7442	X
/	/	Z
2014	2014	Mdc
–	–	Z
Luković	Luković	Npmsn
Uroić	Uroić	Npmsn
Gordana	Gordana	Npfsn
,	,	Z
B.	B.	Y
Magovca	Magovc	Npmsay
23	23	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-I-7443	U-I-7443	X
/	/	Z
2014	2014	Mdc
–	–	Z
Bašić	Bašić	Npmsn
Suzana	Suzan	Npmsay
,	,	Z
Križnog	križni	Agpmsgy
puta	put	Ncmsg
24	24	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-I-7444	U-I-7444	X
/	/	Z
2014	2014	Mdc
–	–	Z
Pandža	pandža	Ncfsn
Mirjana	Mirjana	Npfsn
,	,	Z
5.	5.	Mdo
Podbrežje	Podbrežja	Npfpn
br.	br.	Y
9	9	Mdc
,	,	Z
10020	10020	Mdc
Zagreb	Zagreb	Npmsn

