...................................................................................................................	...................................................................................................................	Z

prekoračenje	prekoračenje	Ncnsn
ograničenja	ograničenje	Ncnsg
brzine	brzina	Ncfsg
,	,	Z
vožnja	vožnja	Ncfsn
bez	bez	Sg
korištenja	korištenje	Ncnsg
sigurnosnog	sigurnosni	Agpmsgy
pojasa	pojas	Ncmsg
,	,	Z
prolazak	prolazak	Ncmsan
kroz	kroz	Sa
crveno	crven	Agpnsay
svjetlo	svjetlo	Ncnsa
,	,	Z
vožnja	vožnja	Ncfsn
pod	pod	Si
utjecajem	utjecaj	Ncmsi
alkohola	alkohol	Ncmsg
,	,	Z
vožnja	vožnja	Ncfsn
pod	pod	Si
utjecajem	utjecaj	Ncmsi
droga	droga	Ncfpg
,	,	Z
vožnja	vožnja	Ncfsn
bez	bez	Sg
zaštitne	zaštitni	Agpfsgy
kacige	kaciga	Ncfsg
,	,	Z
vožnja	vožnja	Ncfsn
prometnom	prometan	Agpfsiy
trakom	traka	Ncfsi
u	u	Sl
kojoj	koji	Pi-fsl
je	biti	Var3s
zabranjena	zabraniti	Appfsny
vožnja	vožnja	Ncfsn
,	,	Z
nezakonita	nezakonit	Agpfsny
uporaba	uporaba	Ncfsn
mobilnog	mobilan	Agpmsgy
telefona	telefon	Ncmsg
ili	ili	Cc
drugog	drugi	Mlomsg
komunikacijskog	komunikacijski	Agpmsgy
uređaja	uređaj	Ncmsg
u	u	Sl
vožnji	vožnja	Ncfsl
(	(	Z
1	1	Mdc
)	)	Z

Detaljan	detaljan	Agpmsnn
opis	opis	Ncmsn
prekršaja	prekršaj	Ncmsg
:	:	Z

...................................................................................................................	...................................................................................................................	Z

...................................................................................................................	...................................................................................................................	Z

Uputa	uputa	Ncfsn
na	na	Sa
relevantan	relevantan	Agpmsann
(	(	Z
relevantne	relevantan	Agpfpny
)	)	Z
pravne	pravni	Agpfsgy
propis	propis	Ncmsn
(	(	Z
e	e	I
)	)	Z
:	:	Z

...................................................................................................................	...................................................................................................................	Z

...................................................................................................................	...................................................................................................................	Z

Opis	opis	Ncmsn
dokaza	dokaz	Ncmpg
o	o	Sl
prekršaju	prekršaj	Ncmsl
ili	ili	Cc
uputa	uputa	Ncfpg
na	na	Sa
njega	on	Pp3msa
:	:	Z

..................................................................................................................	..................................................................................................................	Z

..................................................................................................................	..................................................................................................................	Z

(	(	Z
c	C	Npmsn
)	)	Z
Podaci	podatak	Ncmpn
o	o	Sl
uređaju	uređaj	Ncmsl
kojim	koji	Pi-msi
je	biti	Var3s
utvrđen	utvrditi	Appmsnn
prekršaj	prekršaj	Ncmsn
(	(	Z
2	2	Mdc
)	)	Z
:	:	Z

Tip	tip	Ncmsn
uređaja	uređaj	Ncmpg
za	za	Sa
utvrđivanje	utvrđivanje	Ncnsa
prekoračenja	prekoračenje	Ncnsg
ograničenja	ograničenje	Ncnsg
brzine	brzina	Ncfsg
,	,	Z
vožnje	vožnja	Ncfsg
bez	bez	Sg
korištenja	korištenje	Ncnsg
sigurnosnog	sigurnosni	Agpmsgy
pojasa	pojas	Ncmsg
,	,	Z
prolaska	prolazak	Ncmsg
kroz	kroz	Sa
crveno	crven	Agpnsay
svjetlo	svjetlo	Ncnsa
,	,	Z
vožnje	vožnja	Ncfsg
pod	pod	Si
utjecajem	utjecaj	Ncmsi
alkohola	alkohol	Ncmsg
,	,	Z
vožnje	vožnja	Ncfsg
pod	pod	Si
utjecajem	utjecaj	Ncmsi
opojnih	opojan	Agpfpgy
droga	droga	Ncfpg
,	,	Z
vožnje	vožnja	Ncfsg
bez	bez	Sg
zaštitne	zaštitni	Agpfsgy
kacige	kaciga	Ncfsg
,	,	Z
vožnje	vožnja	Ncfsg
prometnom	prometan	Agpfsiy
trakom	traka	Ncfsi
u	u	Sl
kojoj	koji	Pi-fsl
je	biti	Var3s
zabranjena	zabraniti	Appfsny
vožnja	vožnja	Ncfsn
,	,	Z
nezakonite	nezakonit	Agpfsgy
uporabe	uporaba	Ncfsg
mobilnog	mobilan	Agpmsgy
telefona	telefon	Ncmsg
ili	ili	Cc
drugog	drugi	Mlomsg
komunikacijskog	komunikacijski	Agpmsgy
uređaja	uređaj	Ncmsg
u	u	Sl
vožnji	vožnja	Ncfsl
(	(	Z
1	1	Mdc
)	)	Z
:	:	Z

Podaci	podatak	Ncmpn
o	o	Sl
uređaju	uređaj	Ncmsl
:	:	Z

...................................................................................................................	...................................................................................................................	Z

Identifikacijski	identifikacijski	Agpmsny
broj	broj	Ncmsn
uređaja	uređaj	Ncmpg
:	:	Z

...................................................................................................................	...................................................................................................................	Z

Istek	istek	Ncmsn
valjanosti	valjanost	Ncfsg
posljednjeg	posljednji	Agpnsgy
baždarenja	baždarenje	Ncnsg
:	:	Z

..................................................................................................................	..................................................................................................................	Z

(	(	Z
d	d	Qr
)	)	Z
Rezultat	rezultat	Ncmsn
primjene	primjena	Ncfsg
uređaja	uređaj	Ncmpg
:	:	Z

...................................................................................................................	...................................................................................................................	Z

[	[	Agpmsny
primjer	primjer	Ncmsn
za	za	Sa
prekoračenje	prekoračenje	Ncnsa
ograničenja	ograničenje	Ncnsg
brzine	brzina	Ncfsg
;	;	Z
dodati	dodati	Vmn
druge	drugi	Mlompa
prekršaje	prekršaj	Ncmpa
]	]	Z

Maksimalno	maksimalno	Rgp
dopuštena	dopustiti	Appfsny
brzina	brzina	Ncfsn
:	:	Z

...................................................................................................................	...................................................................................................................	Z

Izmjerena	izmjeriti	Appfsny
brzina	brzina	Ncfsn
:	:	Z

...................................................................................................................	...................................................................................................................	Z

Izmjerena	izmjeriti	Appfsny
brzina	brzina	Ncfsn
korigirana	korigirati	Appfsny
za	za	Sa
dozvoljeno	dozvoljen	Agpnsay
odstupanje	odstupanje	Ncnsa
:	:	Z

...................................................................................................................	...................................................................................................................	Z

____________________	____________________	Ncfsn

(	(	Z
1	1	Mdc
)	)	Z
Po	po	Sl
potrebi	potreba	Ncfsl
precrtati	precrtati	Vmn
.	.	Z

(	(	Z
2	2	Mdc
)	)	Z
Ukoliko	ukoliko	Cs
uređaj	uređaj	Ncmsn
nije	biti	Var3s
korišten	koristiti	Appmsnn
,	,	Z
ne	ne	Qz
ispunjava	ispunjavati	Vmr3s
se	sebe	Px--sa
.	.	Z

Stranica	stranica	Ncfsn
4	4	Mdc

Obrazac	obrazac	Ncmsn
za	za	Sa
odgovor	odgovor	Ncmsan

(	(	Z
ispuniti	ispuniti	Vmn
velikim	velik	Agpmsiy
tiskanim	tiskati	Appnply
slovima	slovo	Ncnpl
)	)	Z

A.	A.	Y
Podaci	podatak	Ncmpn
o	o	Sl
vozaču	vozač	Ncmsl
:	:	Z

–	i	Agpnsay
Puno	pun	Agpnsay
ime	ime	Ncnsa
i	i	Cc
prezime	prezime	Ncnsa
:	:	Z
.................................................................................	.................................................................................	Z

..................................................................................................................	..................................................................................................................	Z

–	i	Agpnsny
Mjesto	mjesto	Ncnsn
i	i	Cc
datum	datum	Ncmsn
rođenja	rođenje	Ncnsg
:	:	Z
..........................................................................	..........................................................................	Z

..................................................................................................................	..................................................................................................................	Z

–	–	Agpmsny
Broj	broj	Ncmsn
vozačke	vozački	Agpfsgy
dozvole	dozvola	Ncfsg
...........................	...........................	Z
izdane	izdan	Agpfsgy
(	(	Z
datum	datum	Ncmsn
)	)	Z
........................	........................	Z
u	u	Sa
(	(	Z
mjesto	mjesto	Ncnsa
)	)	Z

...................................................................................................................	...................................................................................................................	Z

–	i	Agpfsny
Adresa	adresa	Ncfsn
:	:	Z
...................................................................................................	...................................................................................................	Z

B.	B.	Y
Popis	popis	Ncmsn
pitanja	pitanje	Ncnsg
:	:	Z

1.	1.	Mdo
Je	biti	Var3s
li	li	Qq
vozilo	vozilo	Ncnsn
,	,	Z
marke	marka	Ncfpa
........................	........................	Z
,	,	Z
registarskog	registarski	Agpmsgy
broja	broj	Ncmsg
.............................	.............................	Z

registrirano	registriran	Agpnsny
na	na	Sa
vaše	vaš	Agpnsay
ime	ime	Ncnsa
?	?	Z
da	da	Cs
/	/	Z
ne	ne	Qz
(	(	Z
1	1	Mdc
)	)	Z

Ukoliko	ukoliko	Cs
nije	biti	Var3s
,	,	Z
nositelj	nositelj	Ncmsn
potvrde	potvrda	Ncfsg
o	o	Sl
registraciji	registracija	Ncfsl
je	biti	Var3s

