zasebna	zaseban	Agpnpny
polja	polje	Ncnpn
,	,	Z
a	a	Cc
adresa	adresa	Ncfsn
se	sebe	Px--sa
navodi	navoditi	Vmr3s
u	u	Sl
obliku	oblik	Ncmsl
koji	koji	Pi-msn
je	biti	Var3s
pogodan	pogodan	Agpmsnn
za	za	Sa
ispis	ispis	Ncmsan
.	.	Z

Spol	spol	Ncmsn
N	n	Agpmsny
Muški	muški	Agpmsny
,	,	Z
ženski	ženski	Agpmsny
Datum	datum	Ncmsn
rođenja	rođenje	Ncnsg
O	o	Sa
Pravni	pravni	Agpmsayn
status	status	Ncmsan
O	o	Sl
Pojedinac	Pojedina	Npmsl
,	,	Z
udruženje	udruženje	Ncnsn
,	,	Z
pravna	pravni	Agpfsny
osoba	osoba	Ncfsn
,	,	Z
poduzeće	poduzeće	Ncnsn
,	,	Z
itd.	itd.	Y

Mjesto	mjesto	Ncnsn
rođenja	rođenje	Ncnsg
N	N	Var3s
Identifikacijski	identifikacijski	Agpmsny
broj	broj	Ncmsn
N	n	Agpmsny
Identifikator	identifikator	Ncmsn
koji	koji	Pi-msn
na	na	Sa
jedinstveni	jedinstven	Agpmsayn
način	način	Ncmsan
identificira	identificirati	Vmr3s
osobu	osoba	Ncfsa
ili	ili	Cc
pravnu	pravni	Agpfsay
osobu	osoba	Ncfsa
.	.	Z

Podaci	podatak	Ncmpn
o	o	Sl
vlasnicima	vlasnik	Ncmpl
vozila	vozilo	Ncnsg
(	(	Z
C.	C.	Y
2	2	Mdc
)	)	Z
Podaci	podatak	Ncmpn
se	sebe	Px--sa
odnose	odnositi	Vmr3p
na	na	Sa
vlasnika	vlasnik	Ncmsay
vozila	vozilo	Ncnsg
.	.	Z

Ime	ime	Ncnsn
vlasnika	vlasnik	Ncmpg
(	(	Z
pravne	pravni	Agpfsgy
osobe	osoba	Ncfsg
)	)	Z
O	o	Sl
(	(	Z
C.	C.	Y
2.1	2.1	Mdc
)	)	Z
Ime	ime	Ncnsn
O	o	Sl
(	(	Z
C.	c	Ncmsl
2.2	2.2	Mdc
)	)	Z
Adresa	adresa	Ncfsn
O	o	Sl
(	(	Z
C.	c	Ncmsl
2.3	2.3	Mdc
)	)	Z
Spol	spol	Ncmsn
N	n	Agpmsny
Muški	muški	Agpmsny
,	,	Z
ženski	ženski	Agpmsny
Datum	datum	Ncmsn
rođenja	rođenje	Ncnsg
O	o	Sa
Pravni	pravni	Agpmsayn
status	status	Ncmsan
O	o	Sl
Pojedinac	Pojedina	Npmsl
,	,	Z
udruženje	udruženje	Ncnsn
,	,	Z
pravna	pravni	Agpfsny
osoba	osoba	Ncfsn
,	,	Z
poduzeće	poduzeće	Ncnsn
,	,	Z
itd.	itd.	Y

Mjesto	mjesto	Ncnsn
rođenja	rođenje	Ncnsg
N	N	Var3s
Identifikacijski	identifikacijski	Agpmsny
broj	broj	Ncmsn
N	n	Agpmsny
Identifikator	identifikator	Ncmsn
koji	koji	Pi-msn
na	na	Sa
jedinstveni	jedinstven	Agpmsayn
način	način	Ncmsan
identificira	identificirati	Vmr3s
osobu	osoba	Ncfsa
ili	ili	Cc
pravnu	pravni	Agpfsay
osobu	osoba	Ncfsa
.	.	Z

U	u	Sl
slučaju	slučaj	Ncmsl
kada	kada	Cs
se	sebe	Px--sa
radi	raditi	Vmr3s
o	o	Sl
otpadnom	otpadni	Agpnsly
vozilu	vozilo	Ncnsl
,	,	Z
ukradenom	ukrasti	Agpnsly
vozilu	vozilo	Ncnsl
ili	ili	Cc
registarskoj	registarski	Agpfsly
tablici	tablica	Ncfsl
,	,	Z
ili	ili	Cc
o	o	Sl
istekloj	istekao	Agpfsly
registraciji	registracija	Ncfsl
vozila	vozilo	Ncnpg
ne	ne	Qz
upisuju	upisivati	Vmr3p
se	sebe	Px--sa
podaci	podatak	Ncmpn
o	o	Sl
vlasniku	vlasnik	Ncmsl
/	/	Z
nositelju	nositelj	Ncmsl
vozila	vozilo	Ncnpg
.	.	Z

Umjesto	umjesto	Sg
toga	taj	Pd-nsg
,	,	Z
šalje	slati	Vmr3s
se	sebe	Px--sa
poruka	poruka	Ncfsn
»	»	Z
podatak	podatak	Ncmsn
nije	biti	Var3s
otkriven	otkriti	Appmsnn
«	«	Z
.	.	Z

(	(	Z
1	1	Mdc
)	)	Z
O	o	Sl
=	a	Ncfsl
obavezno	obavezno	Rgp
,	,	Z
ukoliko	ukoliko	Cs
postoji	postojati	Vmr3s
u	u	Sl
nacionalnom	nacionalan	Agpmsly
registru	registar	Ncmsl
,	,	Z
N		Ncmsv
=	=	Z
neobavezno	neobavezan	Agpnsny
.	.	Z

(	(	Z
2	2	Mdc
)	)	Z
Usklađena	uskladiti	Appfsny
kratica	kratica	Ncfsn
dokumenta	dokument	Ncmsg
,	,	Z

PRILOG	prilog	Ncmsn
II	ii	Mro
.	.	Z

OBRAZAC	obrazac	Ncmsn
ZA	za	Sa
OBAVIJEST	obavijest	Ncfsa

[	i	Agpfsny
Naslovna	naslovni	Agpfsny
strana	strana	Ncfsn
]	]	Z

...................................................................................................................	...................................................................................................................	Z

[	i	Agpnsny
Ime	ime	Ncnsn
,	,	Z
adresa	adresa	Ncfsn
i	i	Cc
telefonski	telefonski	Agpmsny
broj	broj	Ncmsn
pošiljatelja	pošiljatelj	Ncmpg
]	]	Z

...................................................................................................................	...................................................................................................................	Z

[	i	Agpnsay
Ime	ime	Ncnsa
i	i	Cc
prezime	prezime	Ncnsa
primatelja	primatelj	Ncmsg
(	(	Z
naziv	naziv	Ncmsn
za	za	Sa
pravne	pravni	Agpfpay
osobe	osoba	Ncfpa
)	)	Z
]	]	Z

OBAVIJEST	obavijest	Ncfsn

o	o	Sl
prekršaju	prekršaj	Ncmsl
protiv	protiv	Sg
sigurnosti	sigurnost	Ncfsg
prometa	promet	Ncmsg
na	na	Sl
cestama	cesta	Ncfpl
počinjen	počiniti	Appmsnn
u	u	Sl
...........................	...........................	Z

.....................................................................................................................	.....................................................................................................................	Z

[	[	Sa
ime	ime	Ncnsa
države	država	Ncfsg
članice	članica	Ncfsg
Europske	europski	Agpfsgy
unije	unija	Ncfsg
u	u	Sl
kojoj	koji	Pi-fsl
je	biti	Var3s
prekršaj	prekršaj	Ncmsn
počinjen	počiniti	Appmsnn
]	]	Z

Stranica	stranica	Ncfsn
2	2	Mdc

Dana	dan	Ncmpg
.................................	.................................	Z
od	od	Sg
strane	strana	Ncfsg
.......................................................	.......................................................	Z

[	[	Agpmsny
datum	datum	Ncmsn
]	]	Z
[	[	Z
ime	ime	Ncnsa
odgovornog	odgovoran	Agpnsgy
tijela	tijelo	Ncnsg
]	]	Z

utvrđen	utvrditi	Appmsnn
je	biti	Var3s
prekršaj	prekršaj	Ncmsn
protiv	protiv	Sg
sigurnosti	sigurnost	Ncfsg
prometa	promet	Ncmsg
na	na	Sl
cestama	cesta	Ncfpl
počinjen	počiniti	Appmsnn

vozilom	vozilo	Ncnsi
registarskog	registarski	Agpmsgy
broja	broj	Ncmsg
.........................	.........................	Z
,	,	Z
marke	marka	Ncfsg
.................................	.................................	Z
,	,	Z

modela	model	Ncmsg
......................................................................................................	......................................................................................................	Z

[	[	Z
mogućnost	mogućnost	Ncfsn
1	1	Mdc
]	]	Z
(	(	Z
1	1	Mdc
)	)	Z

Registrirani	registriran	Agpmpny
ste	biti	Var2p
kao	kao	Cs
nositelj	nositelj	Ncmsn
potvrde	potvrda	Ncfsg
o	o	Sl
registraciji	registracija	Ncfsl
gore	zlo	Rgp
navedenog	naveden	Agpnsgy
vozila	vozilo	Ncnsg
.	.	Z

[	[	Z
mogućnost	mogućnost	Ncfsn
2	2	Mdc
]	]	Z
(	(	Z
1	1	Mdc
)	)	Z

Nositelj	nositelj	Ncmsn
potvrde	potvrda	Ncfsg
o	o	Sl
registraciji	registracija	Ncfsl
gore	zlo	Rgp
navedenog	naveden	Agpnsgy
vozila	vozilo	Ncnsg
izjavio	izjaviti	Vmp-sm
je	biti	Var3s
da	da	Cs
ste	biti	Var2p
vi	vi	Pp2-pn
vozili	voziti	Vmp-pm
spomenuto	spomenuti	Rgp

vozilo	voziti	Vap-sn
kada	kada	Cs
je	biti	Var3s
počinjen	počiniti	Appmsnn
prekršaj	prekršaj	Ncmsn
protiv	protiv	Sg
sigurnosti	sigurnost	Ncfsg
prometa	promet	Ncmsg
na	na	Sl
cestama	cesta	Ncfpl
.	.	Z

Najvažniji	važan	Agsmpny
detalji	detalj	Ncmpn
prekršaja	prekršaj	Ncmpg
opisani	opisati	Appmpny
su	biti	Var3p
na	na	Sl
stranici	stranica	Ncfsl
3	3	Mdc
dolje	dolje	Rgp
.	.	Z

Novčana	novčan	Agpfsny
kazna	kazna	Ncfsn
za	za	Sa
ovaj	ovaj	Pd-msan
prekršaj	prekršaj	Ncmsan
iznosi	iznositi	Vmr3s
............................	............................	Z

EUR	EUR	Npmsn
/	/	Z
nacionalna	nacionalan	Agpfsny
valuta	valuta	Ncfsn
.	.	Z

Rok	rok	Ncmsn
za	za	Sa
plaćanje	plaćanje	Ncnsa
je	biti	Var3s
...................................................................................	...................................................................................	Z

Ukoliko	ukoliko	Cs
ne	ne	Qz
plaćate	plaćati	Vmr2p
tu	taj	Pd-fsa
novčanu	novčan	Agpfsay
kaznu	kazna	Ncfsa
,	,	Z
savjetujemo	savjetovati	Vmr1p
vam	vi	Pp2-pd
da	da	Cs
ispunite	ispuniti	Vmr2p
priloženi	priložen	Agpmsayn
obrazac	obrazac	Ncmsan
za	za	Sa
odgovor	odgovor	Ncmsan
(	(	Z
stranica	stranica	Ncfsn
4	4	Mdc
)	)	Z
i	i	Cc
da	da	Cs
ga	on	Pp3msa
pošaljete	poslati	Vmr2p
na	na	Sa
navedenu	naveden	Agpfsay
adresu	adresa	Ncfsa
.	.	Z

Ovo	ovaj	Pd-nsn
pismo	pismo	Ncnsn
obrađuje	obrađivati	Vmr3s
se	sebe	Px--sa
u	u	Sl
skladu	sklad	Ncmsl
s	sa	Si
nacionalnim	nacionalan	Agpmsiy
zakonom	zakon	Ncmsi
............................	............................	Z

..................................................................................................................	..................................................................................................................	Z

[	[	Sa
ime	ime	Ncnsa
države	država	Ncfsg
članice	članica	Ncfsg
Europske	europski	Agpfsgy
unije	unija	Ncfsg
u	u	Sl
kojoj	koji	Pi-fsl
je	biti	Var3s
počinjen	počiniti	Appmsnn
prekršaj	prekršaj	Ncmsn
]	]	Z
.	.	Z

_________________	_________________	Ncfsn

(	(	Z
1	1	Mdc
)	)	Z
Po	po	Sl
potrebi	potreba	Ncfsl
precrtati	precrtati	Vmn
.	.	Z

Stranica	stranica	Ncfsn
3	3	Mdc

Detalji	detalj	Ncmpn
o	o	Sl
prekršaju	prekršaj	Ncmsl

(	(	Z
a	a	Cc
)	)	Z
Podaci	podatak	Ncmpn
o	o	Sl
vozilu	vozilo	Ncnsl
kojim	koji	Pi-msi
je	biti	Var3s
počinjen	počiniti	Appmsnn
prekršaj	prekršaj	Ncmsn
:	:	Z

Registarski	registarski	Agpmsny
broj	broj	Ncmsn
:	:	Z
.......................................................................................	.......................................................................................	Z

Država	država	Ncfsn
registracije	registracija	Ncfsg
:	:	Z
.................................................................................	.................................................................................	Z

Marka	marka	Ncfsn
i	i	Cc
model	model	Ncmsn
:	:	Z
........................................................................................	........................................................................................	Z

(	(	Z
b	b	Ncfpn
)	)	Z
Podaci	podatak	Ncmpn
o	o	Sl
prekršaju	prekršaj	Ncmsl
:	:	Z

Mjesto	mjesto	Ncnsn
,	,	Z
datum	datum	Ncmsn
i	i	Cc
vrijeme	vrijeme	Ncnsa
kada	kada	Cs
je	biti	Var3s
prekršaj	prekršaj	Ncmsn
počinjen	počiniti	Appmsnn
:	:	Z

...................................................................................................................	...................................................................................................................	Z

...................................................................................................................	...................................................................................................................	Z

Priroda	priroda	Ncfsn
i	i	Cc
pravna	pravni	Agpfsny
klasifikacija	klasifikacija	Ncfsn
prekršaja	prekršaj	Ncmsg
:	:	Z

...................................................................................................................	...................................................................................................................	Z

