10.	10.	Mdo
i	i	Cc
20.	20.	Mdo
do	do	Sg
30.	30.	Mdo
,	,	Z

2.	2.	Mdo
Zakon	zakon	Ncmsn
o	o	Sl
socijalnoj	socijalan	Agpfsly
skrbi	skrb	Ncfsl
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
:	:	Z
157/13.	157/13.	Mdo
i	i	Cc
152/14.	152/14.	Mds
)	)	Z
i	i	Cc
pripadajući	pripadajući	Agpmpny
podzakonski	podzakonski	Agpmpny
akti	akt	Ncmpn
,	,	Z

3.	3.	Mdo
Zakon	zakon	Ncmsn
o	o	Sl
udomiteljstvu	udomiteljstvo	Ncnsl
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
:	:	Z
90/11.	90/11.	Mdo
i	i	Cc
78/12.	78/12.	Mds
)	)	Z
i	i	Cc
pripadajući	pripadajući	Agpmpny
podzakonski	podzakonski	Agpmpny
akti	akt	Ncmpn
,	,	Z

4.	4.	Mdo
Zakon	zakon	Ncmsn
o	o	Sl
strancima	stranac	Ncmpl
(	(	Z
»	i	Agpfpny
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
:	:	Z
130/11.	130/11.	Mdo
i	i	Cc
73/13.	73/13.	Mds
)	)	Z
–	–	Z
članci	članak	Ncmpn
1.	1.	Mdo
–	–	Z
5.	5.	Mdo
,	,	Z
44.	44.	Mdo
–	–	Z
150.	150.	Mdo
,	,	Z

5.	5.	Mdo
Zakon	zakon	Ncmsn
o	o	Sl
azilu	azil	Ncmsl
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
:	:	Z
79/07.	79/07.	Mdo
,	,	Z
88/10.	88/10.	Mds
i	i	Cc
143/13.	143/13.	Mds
)	)	Z
–	–	Z
članci	članak	Ncmpn
1.	1.	Mdo
–	–	Z
52.	52.	Mdo

6.	6.	Mdo
Zakon	zakon	Ncmsn
o	o	Sl
zdravstvenoj	zdravstven	Agpfsly
zaštiti	zaštita	Ncfsl
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
:	:	Z
150/08.	150/08.	Mdo
,	,	Z
71/10.	71/10.	Mds
,	,	Z
139/10.	139/10.	Mds
,	,	Z
22/11.	22/11.	Mds
,	,	Z
84/11.	84/11.	Mds
,	,	Z
154/11.	154/11.	Mds
,	,	Z
12/12.	12/12.	Mds
,	,	Z
35/12.	35/12.	Mds
,	,	Z
70/12.	70/12.	Mds
,	,	Z
144/12.	144/12.	Mds
,	,	Z
82/13.	82/13.	Mds
,	,	Z
159/13.	159/13.	Mdo
,	,	Z
22/14.	22/14.	Mds
i	i	Cc
154/14.	154/14.	Mds
)	)	Z
–	–	Z
članci	članak	Ncmpn
11.	11.	Mdo
–	–	Z
34.	34.	Mdo
a	a	Cc
,	,	Z

7.	7.	Mdo
Zakon	zakon	Ncmsn
o	o	Sl
zdravstvenom	zdravstven	Agpnsly
osiguranju	osiguranje	Ncnsl
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
:	:	Z
80/13.	80/13.	Mdo
i	i	Cc
137/13.	137/13.	Mds
)	)	Z
–	–	Z
članci	članak	Ncmpn
1.	1.	Mdo
–	–	Z
21.	21.	Mdo
i	i	Cc
62.	62.	Mdo
–	–	Z
65.	65.	Mdo
,	,	Z

8.	8.	Mdo
Zakon	zakon	Ncmsan
o	o	Sl
doplatku	doplatak	Ncmsl
za	za	Sa
djecu	dijete	Ncnpa
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
:	:	Z
94/01.	94/01.	Mdo
,	,	Z
138/06.	138/06.	Mds
,	,	Z
107/07.	107/07.	Mds
,	,	Z
37/08.	37/08.	Mdo
,	,	Z
61/11.	61/11.	Mds
i	i	Cc
112/12.	112/12.	Mds
)	)	Z
–	–	Z
članci	članak	Ncmpn
1.	1.	Mdo
–	–	Z
15.	15.	Mdo
,	,	Z

9.	9.	Mdo
Zakon	zakon	Ncmsan
o	o	Sl
humanitarnoj	humanitaran	Agpfsly
pomoći	pomoć	Ncfsl
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
128/10.	128/10.	Mds
)	)	Z
,	,	Z

10.	10.	Mdo

Zakon	zakon	Ncmsn
o	o	Sl
posredovanju	posredovanje	Ncnsl
pri	pri	Sl
zapošljavanju	zapošljavanje	Ncnsl
i	i	Cc
pravima	pravo	Ncnpl
za	za	Sa
vrijeme	vrijeme	Ncnsa
nezaposlenosti	nezaposlenost	Ncfsg
(	(	Z
»	i	Agpfpny
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
:	:	Z
80/08.	80/08.	Mdo
,	,	Z
94/09.	94/09.	Mds
,	,	Z
121/10.	121/10.	Mds
,	,	Z
25/12.	25/12.	Mds
,	,	Z
118/12.	118/12.	Mdo
,	,	Z
12/13.	12/13.	Mds
i	i	Cc
153/13.	153/13.	Mds
)	)	Z
–	–	Z
članci	članak	Ncmpn
1.	1.	Mdo
–	–	Z
8.	8.	Mdo
i	i	Cc
37.	37.	Mdo
–	–	Z
57.	57.	Mdo
,	,	Z

11.	11.	Mdo

Zakon	zakon	Ncmsn
o	o	Sl
odgoju	odgoj	Ncmsl
i	i	Cc
obrazovanju	obrazovanje	Ncnsl
u	u	Sl
osnovnoj	osnovan	Agpfsly
i	i	Cc
srednjoj	srednji	Agpfsly
školi	škola	Ncfsl
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
:	:	Z
87/08.	87/08.	Mdo
,	,	Z
86/09.	86/09.	Mds
,	,	Z
92/10.	92/10.	Mds
,	,	Z
105/10.	105/10.	Mds
,	,	Z
90/11.	90/11.	Mds
,	,	Z
5/12.	5/12.	Mdo
,	,	Z
16/12.	16/12.	Mds
,	,	Z
86/12.	86/12.	Mds
,	,	Z
126/12.	126/12.	Mdo
,	,	Z
94/13.	94/13.	Mds
i	i	Cc
152/14.	152/14.	Mds
)	)	Z
–	–	Z
članci	članak	Ncmpn
1.	1.	Mdo
–	–	Z
25.	25.	Mdo
i	i	Cc
60.	60.	Mdo
–	–	Z
87.	87.	Mdo

(	(	Z
4	4	Mdc
)	)	Z
Predmet	predmet	Ncmsn
Obiteljsko-pravna	obiteljsko-pravan	Agpfsny
zaštita	zaštita	Ncfsn
obuhvaća	obuhvaćati	Vmr3s
sljedeće	sljedeći	Agpmpay
pravne	pravni	Agpmpay
izvore	izvor	Ncmpa
:	:	Z

1.	1.	Mdo
Obiteljski	obiteljski	Agpmsayn
zakon	zakon	Ncmsan
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
:	:	Z
116/03.	116/03.	Mdo
,	,	Z
17/04.	17/04.	Mds
,	,	Z
136/04.	136/04.	Mds
,	,	Z
107/07.	107/07.	Mdo
,	,	Z
61/11.	61/11.	Mds
i	i	Cc
25/13.	25/13.	Mdo
)	)	Z
i	i	Cc
pripadajući	pripadajući	Agpmpny
podzakonski	podzakonski	Agpmpny
akti	akt	Ncmpn
,	,	Z

2.	2.	Mdo
Zakon	zakon	Ncmsn
o	o	Sl
privremenom	privremen	Agpnsly
uzdržavanju	uzdržavanje	Ncnsl
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
92/14.	92/14.	Mds
)	)	Z
,	,	Z

3.	3.	Mdo
Konvencija	konvencija	Ncfsn
o	o	Sl
pravima	pravo	Ncnpl
djeteta	dijete	Ncnsg
,	,	Z
New	New	Npmsn
York	York	Npmsn
,	,	Z
20.	20.	Mdo
studenoga	studeni	Ncmsg
1989.	1989.	Mdo
(	(	Z
SL	SL	Npmsn
SFRJ	SFRJ	Npmsn
–	–	Z
Međunarodni	međunarodni	Agpmpny
ugovori	ugovor	Ncmpn
,	,	Z
broj	broj	Ncmsan
15/90.	15/90.	Mds
)	)	Z
i	i	Cc
točka	točka	Ncfsn
34.	34.	Mdo

Odluke	odluka	Ncfpn
o	o	Sl
objavljivanju	objavljivanje	Ncnsl
mnogostranih	mnogostran	Agpmpgy
međunarodnih	međunarodni	Agpmpgy
ugovora	ugovor	Ncmpg
kojih	koji	Pi-fpg
je	biti	Var3s
Republika	republika	Ncfsn
Hrvatska	hrvatski	Agpfsny
stranka	stranka	Ncfsn
na	na	Sl
temelju	temelj	Ncmsl
notifikacija	notifikacija	Ncfsn
o	o	Sl
sukcesiji	sukcesija	Ncfsl
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
–	–	Z
Međunarodni	međunarodni	Agpmpny
ugovori	ugovor	Ncmpn
«	«	Z
)	)	Z
broj	broj	Ncmsan
12/93.	12/93.	Mds
)	)	Z
,	,	Z

4.	4.	Mdo
Konvencija	konvencija	Ncfsn
Ujedinjenih	ujediniti	Agpmpgy
naroda	narod	Ncmpg
o	o	Sl
ostvarivanju	ostvarivanje	Ncnsl
alimentacijskih	alimentacijski	Agpmpgy
zahtjeva	zahtjev	Ncmpg
u	u	Sl
inozemstvu	inozemstvo	Ncnsl
,	,	Z
potpisana	potpisati	Appfsny
u	u	Sl
New	Ne	Npmsl
Yorku	York	Npmsl
,	,	Z
20.	20.	Mdo
lipnja	lipanj	Ncmsg
1956.	1956.	Mdo
(	(	Z
SL	SL	Npmsn
FNRJ	FNRJ	Npmsn
,	,	Z
Međunarodni	međunarodni	Agpmpny
ugovori	ugovor	Ncmpn
i	i	Cc
drugi	drugi	Mlompn
sporazumi	sporazum	Ncmpn
broj	broj	Ncmsn
2/60.	2/60.	Mdo
)	)	Z
i	i	Cc
točka	točka	Ncfsn
7.	7.	Mdo
Odluke	odluka	Ncfsg
o	o	Sl
objavljivanju	objavljivanje	Ncnsl
mnogostranih	mnogostran	Agpmpgy
međunarodnih	međunarodni	Agpmpgy
ugovora	ugovor	Ncmpg
kojih	koji	Pi-fpg
je	biti	Var3s
Republika	republika	Ncfsn
Hrvatska	hrvatski	Agpfsny
stranka	stranka	Ncfsn
na	na	Sl
temelju	temelj	Ncmsl
notifikacije	notifikacija	Ncfsg
o	o	Sl
sukcesiji	sukcesija	Ncfsl
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
–	–	Z
Međunarodni	međunarodni	Agpmpny
ugovori	ugovor	Ncmpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
3/95.	3/95.	Mdo
)	)	Z
,	,	Z

5.	5.	Mdo
Konvencija	konvencija	Ncfsn
o	o	Sl
građanskopravnim	građanskopravan	Agpmply
aspektima	aspekt	Ncmpl
međunarodne	međunarodni	Agpfsgy
otmice	otmica	Ncfsg
djece	dijete	Ncnpg
,	,	Z
potpisana	potpisati	Appfsny
u	u	Sl
Haagu	Haag	Npmsl
,	,	Z
6.	6.	Mdo
listopada	listopad	Ncmsg
1989	1989	Mdc
(	(	Z
SL	SL	Npmsn
SFRJ	SFRJ	Npmsn
,	,	Z
»	»	Z
Međunarodni	međunarodni	Agpmpny
ugovori	ugovor	Ncmpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
7/91.	7/91.	Mdo
)	)	Z
,	,	Z
i	i	Cc
točka	točka	Ncfsn
6.	6.	Mdo
Odluke	odluka	Ncfsg
o	o	Sl
objavljivanju	objavljivanje	Ncnsl
mnogostranih	mnogostran	Agpmpgy
međunarodnih	međunarodni	Agpmpgy
ugovora	ugovor	Ncmpg
kojih	koji	Pi-fpg
je	biti	Var3s
Republika	republika	Ncfsn
Hrvatska	hrvatski	Agpfsny
stranka	stranka	Ncfsn
na	na	Sl
temelju	temelj	Ncmsl
notifikacija	notifikacija	Ncfsn
o	o	Sl
sukcesiji	sukcesija	Ncfsl
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
–	–	Z
Međunarodni	međunarodni	Agpmpny
ugovori	ugovor	Ncmpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
4/94.	4/94.	Mdo
)	)	Z
,	,	Z

6.	6.	Mdo
Konvencija	konvencija	Ncfsn
o	o	Sl
pravima	pravo	Ncnpl
osoba	osoba	Ncfpg
s	sa	Si
invaliditetom	invaliditet	Ncmsi
i	i	Cc
Fakultativni	fakultativan	Agpmsny
protokol	protokol	Ncmsn
uz	uz	Sa
Konvenciju	konvencija	Ncfsa
o	o	Sl
pravima	pravo	Ncnpl
osoba	osoba	Ncfpg
s	sa	Si
invaliditetom	invaliditet	Ncmsi
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
–	–	Z
Međunarodni	međunarodni	Agpmpny
ugovori	ugovor	Ncmpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
:	:	Z
6/07.	6/07.	Mdo
i	i	Cc
5/08.	5/08.	Mdo
)	)	Z
,	,	Z

7.	7.	Mdo
Zakon	zakon	Ncmsn
o	o	Sl
rješavanju	rješavanje	Ncnsl
sukoba	sukob	Ncmsg
zakona	zakon	Ncmpg
s	sa	Si
propisima	propis	Ncmpi
drugih	drugi	Mlofpg
zemalja	zemlja	Ncfpg
u	u	Sl
određenim	određen	Agpmply
odnosima	odnos	Ncmpl
(	(	Z
»	i	Agpfpny
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
:	:	Z
53/91.	53/91.	Mdo
i	i	Cc
88/01.	88/01.	Mds
)	)	Z
,	,	Z
članci	članak	Ncmpn
1.	1.	Mdo
–	–	Z
16.	16.	Mdo
,	,	Z
32	32	Mdc
–	–	Z
45.	45.	Mdo
,	,	Z
61.	61.	Mdo
–	–	Z
70.	70.	Mdo
,	,	Z
74.	74.	Mdo
–	–	Z
77.	77.	Mdo
i	i	Cc
86.	86.	Mdo
–	–	Z
96.	96.	Mdo
,	,	Z

8.	8.	Mdo
Zakon	zakon	Ncmsan
o	o	Sl
životnom	životan	Agpnsly
partnerstvu	partnerstvo	Ncnsl
osoba	osoba	Ncfpg
istoga	isti	Agpmsgy
spola	spol	Ncmsg
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
92/14.	92/14.	Mds
)	)	Z
,	,	Z

9.	9.	Mdo
Zakon	zakon	Ncmsn
o	o	Sl
osobnom	osoban	Agpnsly
imenu	ime	Ncnsl
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
118/12.	118/12.	Mds
)	)	Z
,	,	Z

10.	10.	Mdo

Zakon	zakon	Ncmsn
o	o	Sl
prebivalištu	prebivalište	Ncnsl
i	i	Cc
boravištu	boravište	Ncnsl
građana	građanin	Ncmpg
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
:	:	Z
144/12.	144/12.	Mdo
i	i	Cc
158/13.	158/13.	Mds
)	)	Z
,	,	Z

11.	11.	Mdo

Zakon	zakon	Ncmsn
o	o	Sl
parničnom	parnični	Agpmsly
postupku	postupak	Ncmsl
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
:	:	Z
53/91.	53/91.	Mdo
,	,	Z
91/92.	91/92.	Mds
,	,	Z
58/93.	58/93.	Mds
,	,	Z
112/99.	112/99.	Mds
,	,	Z
88/01.	88/01.	Mds
,	,	Z
117/03.	117/03.	Mds
,	,	Z
88/05.	88/05.	Mds
,	,	Z
02/07.	02/07.	Mds
,	,	Z
84/08.	84/08.	Mds
,	,	Z
123/08.	123/08.	Mds
,	,	Z
57/11.	57/11.	Mds
,	,	Z
148/11.	148/11.	Mdo
,	,	Z
25/13.	25/13.	Mds
i	i	Cc
89/14.	89/14.	Mds
)	)	Z
–	–	Z
članci	članak	Ncmpn
17.	17.	Mdo
,	,	Z
27.	27.	Mdo
,	,	Z
46.	46.	Mdo
–	–	Z
52.	52.	Mdo
,	,	Z
54.	54.	Mdo
–	–	Z
55.	55.	Mdo
,	,	Z
77.	77.	Mdo
–	–	Z
86.	86.	Mdo
,	,	Z
88.	88.	Mdo
,	,	Z
162.	162.	Mdo
,	,	Z
196.	196.	Mdo
–	–	Z
203.	203.	Mdo
,	,	Z
206.	206.	Mdo
–	–	Z
211.	211.	Mdo
,	,	Z
348.	348.	Mdo
,	,	Z

12.	12.	Mdo

Ovršni	ovršni	Agpmsny
zakon	zakon	Ncmsn
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
:	:	Z
112/12.	112/12.	Mdo
,	,	Z
25/13.	25/13.	Mds
i	i	Cc
93/14.	93/14.	Mds
)	)	Z
–	–	Z
članci	članak	Ncmpn
1.	1.	Mdo
–	–	Z
58.	58.	Mdo
,	,	Z

13.	13.	Mdo

Zakon	zakon	Ncmsn
o	o	Sl
javnom	javan	Agpnsly
bilježništvu	bilježništvo	Ncnsl
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
:	:	Z
78/93.	78/93.	Mdo
,	,	Z
29/94.	29/94.	Mds
,	,	Z
162/98.	162/98.	Mdo
,	,	Z
16/07.	16/07.	Mds
i	i	Cc
75/09.	75/09.	Mds
)	)	Z
–	–	Z
članci	članak	Ncmpn
39.	39.	Mdo
,	,	Z
157.	157.	Mdo
i	i	Cc
167.	167.	Mdo
,	,	Z

14.	14.	Mdo

Zakon	zakon	Ncmsn
o	o	Sl
nasljeđivanju	nasljeđivanje	Ncnsl
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
:	:	Z
48/03.	48/03.	Mdo
,	,	Z
163/03.	163/03.	Mds
,	,	Z
35/05.	35/05.	Mds
–	–	Z
članak	članak	Ncmsn
1164.	1164.	Mdo
stavak	stavak	Ncmsn
1.	1.	Mdo
alineja	alineja	Ncfsn
2.	2.	Mdo
Zakona	zakon	Ncmsg
o	o	Sl
obveznim	obvezan	Agpmply
odnosima	odnos	Ncmpl
,	,	Z
127/13.	127/13.	Mds
i	i	Cc
33/15.	33/15.	Mds
)	)	Z
–	–	Z
članci	članak	Ncmpn
8.	8.	Mdo
,	,	Z
26.	26.	Mdo
,	,	Z

15.	15.	Mdo

Zakon	zakon	Ncmsan
o	o	Sl
obveznim	obvezan	Agpmply
odnosima	odnos	Ncmpl
(	(	Z
»	i	Agpfpny
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
:	:	Z
35/05.	35/05.	Mdo
,	,	Z
41/08.	41/08.	Mds
i	i	Cc
125/11.	125/11.	Mds
)	)	Z
–	–	Z
članci	članak	Ncmpn
1.	1.	Mdo
–	–	Z
179.	179.	Mdo
,	,	Z
213.	213.	Mdo
–	–	Z
235.	235.	Mdo
,	,	Z
579	579	Mdc
–	–	Z
589.	589.	Mdo
i	i	Cc
1164.	1164.	Mdo
stavak	stavak	Ncmsn
1.	1.	Mdo

