polaganju	polaganje	Ncnsl
stručnog	stručan	Agpmsgy
ispita	ispit	Ncmsg
u	u	Sl
djelatnosti	djelatnost	Ncfsl
socijalne	socijalan	Agpfsgy
skrbi	skrb	Ncfsg
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
___________	___________	Z
)	)	Z
Ministarstvo	ministarstvo	Ncnsn
socijalne	socijalan	Agpfsgy
politike	politika	Ncfsg
i	i	Cc
mladih	mlad	Agpmpgy
izdaje	izdavati	Vmr3s
ovo	ovaj	Pd-nsn

UVJERENJE	uvjerenje	Ncnsn
o	o	Sl
položenom	položiti	Agpmsly
stručnom	stručan	Agpmsly
ispitu	ispit	Ncmsl

________________________	_______________________i	Agpnsny
,	,	Z
________________________	________________________	Qr
(	(	Z
osobno	osoban	Agpnsny
ime	ime	Ncnsn
)	)	Z
(	(	Z
datum	datum	Ncmsn
rođenja	rođenje	Ncnsg
)	)	Z

________________	_______________i	Agpnsny
,	,	Z
_________________	________________i	Agpnsny
,	,	Z
________________	________________	Z
(	(	Z
mjesto	mjesto	Ncnsn
rođenja	rođenje	Ncnsg
)	)	Z
(	(	Z
općina	općina	Ncfsn
rođenja	rođenje	Ncnsg
)	)	Z
(	(	Z
državljanstvo	državljanstvo	Ncnsn
)	)	Z

iz	iz	Sg
____________________	___________________a	Ncfsg
,	,	Z
polagao-la	polagao-la	Ncfsn
je	biti	Var3s
dana_____________	dana____________i	Agpnsny
(	(	Z
prebivalište	prebivalište	Ncnsn
,	,	Z
odnosno	odnosni	Agpnsny
boravište	boravište	Ncnsn
)	)	Z
stručni	stručan	Agpmsny
ispit	ispit	Ncmsn
za	za	Sa
___________________________	___________________________	Ncmsan
,	,	Z
pred	pred	Si
Ispitnim	ispitan	Agpfpiy
(	(	Z
navesti	navesti	Vmn
zvanje	zvanje	Ncnsa
i	i	Cc
struku	struka	Ncfsa
)	)	Z
povjerenstvom	povjerenstvo	Ncnsi
Ministarstva	ministarstvo	Ncnsg
socijalne	socijalan	Agpfsgy
politike	politika	Ncfsg
i	i	Cc
mladih	mlad	Agpmpgy
.	.	Z

ISPITNO	ispitan	Agpnsny
POVJERENSTVO	povjerenstvo	Ncnsn
OCIJENILO	ocijeniti	Vmp-sn
JE	biti	Var3s
DA	da	Cs
JE	biti	Var3s
IMENOVANI	IMENOVANI	Npmsn
-	-	Z
NA	na	Sa
POLOŽILA	položiti	Vmp-sf
STRUČNI	stručan	Agpmsayn
ISPIT	ispit	Ncmsan
.	.	Z

Ovo	ovaj	Pd-nsn
uvjerenje	uvjerenje	Ncnsn
oslobođeno	osloboditi	Appnsny
je	biti	Var3s
od	od	Sg
plaćanja	plaćanje	Ncnsg
upravnih	upravan	Agpfpgy
pristojbi	pristojba	Ncfpg
temeljem	temelj	Ncmsi
članka	članak	Ncmsg
7.	7.	Mdo
stavka	stavak	Ncmsg
2.	2.	Mdo
točke	točka	Ncfsg
14.	14.	Mdo

Zakona	zakon	Ncmsg
o	o	Sl
upravnim	upravan	Agpfply
pristojbama	pristojba	Ncfpl
(	(	Z
»	i	Agpfpny
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
:	:	Z
8/96.	8/96.	Mdo
,	,	Z
77/96.	77/96.	Mds
,	,	Z
95/97.	95/97.	Mds
,	,	Z
131/97.	131/97.	Mds
,	,	Z
68/98.	68/98.	Mds
,	,	Z
66/99.	66/99.	Mds
,	,	Z
145/99.	145/99.	Mds
,	,	Z
30/00.	30/00.	Mds
,	,	Z
116/00.	116/00.	Mds
,	,	Z
163/03.	163/03.	Mds
,	,	Z
17/04.	17/04.	Mds
,	,	Z
110/04.	110/04.	Mds
,	,	Z
141/04.	141/04.	Mds
,	,	Z
150/05.	150/05.	Mds
,	,	Z
153/05.	153/05.	Mds
,	,	Z
129/06.	129/06.	Mds
,	,	Z
117/07.	117/07.	Mds
,	,	Z
25/08.	25/08.	Mds
,	,	Z
60/08.	60/08.	Mds
,	,	Z
20/10.	20/10.	Mds
,	,	Z
69/10.	69/10.	Mds
,	,	Z
126/11.	126/11.	Mds
,	,	Z
112/12.	112/12.	Mds
,	,	Z
19/13.	19/13.	Mds
,	,	Z
80/13.	80/13.	Mds
,	,	Z
40/14.	40/14.	Mds
,	,	Z
69/14.	69/14.	Mdo
,	,	Z
87/14.	87/14.	Mds
i	i	Cc
94/14.	94/14.	Mds
)	)	Z
.	.	Z

Predsjednik	predsjednik	Ncmsn
Ispitnog	ispitan	Agpnsgy
povjerenstva	povjerenstvo	Ncnsg

