dokaz	dokaz	Ncmsn
o	o	Sl
radnom	radni	Agpmsly
stažu	staž	Ncmsl
,	,	Z
odnosno	odnosno	Rgp
radnom	radni	Agpnsly
iskustvu	iskustvo	Ncnsl
,	,	Z

–	–	Agpmsayn
životopis	životopis	Ncmsan
stručnog	stručan	Agpmsgy
radnika	radnik	Ncmsg
s	sa	Si
podacima	podatak	Ncmpi
o	o	Sl
stečenom	steći	Agpnsly
usavršavanju	usavršavanje	Ncnsl
,	,	Z
te	te	Cc
metodama	metoda	Ncfpl
rada	rad	Ncmsg
i	i	Cc
postignutom	postignuti	Ncmsi

napredovanju	napredovanje	Ncnsl
u	u	Sl
stručnom	stručan	Agpmsly
radu	rad	Ncmsl
,	,	Z

–	–	Sg
preslike	preslika	Ncfsg
odluka	odluka	Ncfsn
o	o	Sl
ocjenama	ocjena	Ncfpl
stručnog	stručan	Agpmsgy
rada	rad	Ncmsg
radnika	radnik	Ncmsg
/	/	Z
ravnatelja	ravnatelj	Ncmsg
,	,	Z

–	i	Agpmpay
objavljene	objavljen	Agpmpay
stručne	stručan	Agpmpay
radove	rad	Ncmpa
.	.	Z

Podnositelj	podnositelj	Ncmsn
Ravnatelj	ravnatelj	Ncmsn
/	/	Z
prijedloga	prijedlog	Ncmsg
:	:	Z
Predsjednik	predsjednik	Ncmsn
Upravnog	upravan	Agpnsgy
vijeća	vijeće	Ncnsg
:	:	Z

______________________	______________________	I
______________________	______________________	Z

______________________	______________________	I
______________________	______________________	Z
(	(	Z
potpis	potpis	Ncmsn
,	,	Z
mjesto	mjesto	Ncnsn
i	i	Cc
datum	datum	Ncmsan
)	)	Z
(	(	Z
potpis	potpis	Ncmsn
,	,	Z
mjesto	mjesto	Ncnsn
i	i	Cc
datum	datum	Ncmsn
)	)	Z

OBRAZAC	obrazac	Ncmsn
NS-1	ns-a	Ncfsg

______________________	______________________	Ncfsn

______________________	______________________	Qr
(	(	Z
naziv	naziv	Ncmsn
i	i	Cc
adresa	adresa	Ncfsn
ustanove	ustanova	Ncfsg
)	)	Z

Na	na	Sl
temelju	temelj	Ncmsl
članka	članak	Ncmsg
18.	18.	Mdo

Pravilnika	pravilnik	Ncmsg
o	o	Sl
razini	razina	Ncfsl
,	,	Z
odgovarajućem	odgovarajući	Agpnsly
zvanju	zvanje	Ncnsl
,	,	Z
uvjetima	uvjet	Ncmpl
i	i	Cc
načinu	način	Ncmsl
napredovanja	napredovanje	Ncnsg
stručnih	stručan	Agpmpgy
radnika	radnik	Ncmpg
u	u	Sl
djelatnosti	djelatnost	Ncfsl
socijalne	socijalan	Agpfsgy
skrbi	skrb	Ncfsg
,	,	Z
Ministarstvu	ministarstvo	Ncnsl
socijalne	socijalan	Agpfsgy
politike	politika	Ncfsg
i	i	Cc
mladih	mlad	Agpmpgy
,	,	Z
dostavlja	dostavljati	Vmr3s
se	sebe	Px--sa

PRIJEDLOG	prijedlog	Ncmsn
ZA	za	Sa
NAPREDOVANJE	napredovanje	Ncnsa
U	u	Sa
ZVANJE	zvanje	Ncnsa
SAVJETNIKA	savjetnik	Ncmpg

___________________________________________________	__________________________________________________i	Agpnsny
(	(	Z
ime	ime	Ncnsn
,	,	Z
ime	ime	Ncnsn
majke	majka	Ncfsg
ili	ili	Cc
oca	oac	Ncmsg
,	,	Z
prezime	prezime	Ncnsa
stručnog	stručan	Agpmsgy
radnika	radnik	Ncmsg
/	/	Z
ravnatelja	ravnatelj	Ncmsg
čije	čiji	Pi-nsn
se	sebe	Px--sa
napredovanje	napredovanje	Ncnsn
predlaže	predlagati	Vmr3s
)	)	Z

Rođen-a	Rođen	Npmsg
__________________________završio-la	__________________________završio-l	Npmsg
školovanje	školovanje	Ncnsa
na	na	Sa
(	(	Z
datum	datum	Ncmsan
i	i	Cc
mjesto	mjesto	Ncnsa
rođenja	rođenje	Ncnsg
)	)	Z

__________________________________________________	__________________________________________________	Qr
(	(	Z
naziv	naziv	Ncmsn
i	i	Cc
sjedište	sjedište	Ncnsa
visokoškolske	visokoškolski	Agpfsgy
ustanove	ustanova	Ncfsg
i	i	Cc
godina	godina	Ncfpg
završetka	završetak	Ncmsg
)	)	Z

i	i	Cc
stekao-la	stekao-li	Agpnsay
zvanje	zvanje	Ncnsa
________________________	________________________	Z
.	.	Z

Zaposlio-la	zaposlio-ti	Vmp-sf
sam	biti	Var1s
se	sebe	Px--sa
___________	___________	Pd-fsg
godine	godina	Ncfsg
u	u	Sl
_________________	________________a	Ncfsl
(	(	Z
naziv	naziv	Ncmsn
ustanove	ustanova	Ncfsg
)	)	Z

i	i	Cc
imam	imati	Vmr1s
____________	____________	Pd-fpg
godina	godina	Ncfpg
radnog	radni	Agpnsgy
iskustva	iskustvo	Ncnsg
.	.	Z

Do	do	Sg
sada	sada	Rgp
sam	biti	Var1s
radio-la	radio-ti	Vmp-sf

__________________________________________________	__________________________________________________	Ncfsn

__________________________________________________	__________________________________________________	Ncfsn

__________________________________________________	__________________________________________________	Ncfsn

Sada	sada	Rgp
radim	raditi	Vmr1s
u	u	Sa
________________________________________	________________________________________	Agpmsayn
(	(	Z
naziv	naziv	Ncmsn
ustanove	ustanova	Ncfsg
)	)	Z

na	na	Sl
poslovima	posao	Ncmpl
_________	_______	Ncfpl
a	a	Cc
zvanje	zvanje	Ncnsn
mentora	mentor	Ncmpg
sam	biti	Var1s
stekao-la	stekao-ti	Vmp-sf
_______	_______	Pd-fsg
godine	godina	Ncfsg
.	.	Z

Uz	uz	Sa
prijedlog	prijedlog	Ncmsan
za	za	Sa
napredovanje	napredovanje	Ncnsa
sukladno	sukladan	Agpnsay
odredbi	odredba	Ncfsl
članka	članak	Ncmsg
18.	18.	Mdo
navedenog	naveden	Agpmsgy
Pravilnika	pravilnik	Ncmsg
dostavlja	dostavljati	Vmr3s
se	sebe	Px--sa
:	:	Z

–	i	Agpfsny
preslika	preslika	Ncfsn
diplome	diploma	Ncfsg
,	,	Z

–	–	Agpmsny
dokaz	dokaz	Ncmsn
o	o	Sl
radnom	radni	Agpmsly
stažu	staž	Ncmsl
,	,	Z
odnosno	odnosno	Rgp
radnom	radni	Agpnsly
iskustvu	iskustvo	Ncnsl
,	,	Z

–	–	Agpmsayn
životopis	životopis	Ncmsan
stručnog	stručan	Agpmsgy
radnika	radnik	Ncmsg
s	sa	Si
podacima	podatak	Ncmpi
o	o	Sl
stečenom	steći	Agpnsly
usavršavanju	usavršavanje	Ncnsl
,	,	Z
te	te	Cc
metodama	metoda	Ncfpl
rada	rad	Ncmsg
i	i	Cc
postignutom	postignuti	Px-nsl
napredovanju	napredovanje	Ncnsl
u	u	Sl
stručnom	stručan	Agpmsly
radu	rad	Ncmsl
,	,	Z

–	–	Sg
preslike	preslika	Ncfsg
odluka	odluka	Ncfsn
o	o	Sl
ocjenama	ocjena	Ncfpl
stručnog	stručan	Agpmsgy
rada	rad	Ncmsg
radnika	radnik	Ncmsg
/	/	Z
ravnatelja	ravnatelj	Ncmsg
,	,	Z

–	i	Agpmpay
objavljene	objavljen	Agpmpay
stručne	stručan	Agpmpay
radove	rad	Ncmpa
.	.	Z

Podnositelj	podnositelj	Ncmsn
Ravnatelj	ravnatelj	Ncmsn
/	/	Z
prijedloga	prijedlog	Ncmsg
:	:	Z
Predsjednik	predsjednik	Ncmsn
Upravnog	upravan	Agpnsgy
vijeća	vijeće	Ncnsg
:	:	Z

______________________	______________________	I
______________________	______________________	Z

______________________	______________________	I
______________________	______________________	Z
(	(	Z
potpis	potpis	Ncmsn
,	,	Z
mjesto	mjesto	Ncnsn
i	i	Cc
datum	datum	Ncmsan
)	)	Z
(	(	Z
potpis	potpis	Ncmsn
,	,	Z
mjesto	mjesto	Ncnsn
i	i	Cc
datum	datum	Ncmsn
)	)	Z

