se	sebe	Px--sa
riječima	riječ	Ncfpi
»	»	Z
u	u	Sl
skladu	sklad	Ncmsl
s	sa	Si
podzakonskim	podzakonski	Agpmpiy
propisima	propis	Ncmpi
Hrvatske	hrvatski	Agpfsgy
narodne	narodni	Agpfsgy
banke	banka	Ncfsg
o	o	Sl
upotrebi	upotreba	Ncfsl
slovnih	slovni	Agpfpgy
kratica	kratica	Ncfpg
i	i	Cc
brojčanih	brojčani	Agpfpgy
oznaka	oznaka	Ncfpg
za	za	Sa
države	država	Ncfpa
i	i	Cc
zemlje	zemlja	Ncfpa
i	i	Cc
novčane	novčan	Agpfsgy
jedinice	jedinica	Ncfsg
u	u	Sl
platnom	platni	Agpmsly
prometu	promet	Ncmsl
«	«	Z
.	.	Z

Članak	članak	Ncmsn
24.	24.	Mdo

Iza	iza	Sg
poglavlja	poglavlje	Ncnsg
III	III	Mrc
.	.	Z
2.4.12	2.4.12	Mds
»	»	Z
Otvorene	otvoren	Agpfpny
devizne	devizni	Agpfpny
pozicije	pozicija	Ncfpn
u	u	Sl
pojedinim	pojedini	Agpfply
valutama	valuta	Ncfpl
«	«	Z
dodaje	dodavati	Vmr3s
se	sebe	Px--sa
novo	nov	Agpnsny
poglavlje	poglavlje	Ncnsn
,	,	Z
III	III	Mrc
.	.	Z
2.4.13	2.4.13	Mdc
,	,	Z
i	i	Cc
naslov	naslov	Ncmsn
iznad	iznad	Sg
njega	on	Pp3msg
,	,	Z
koji	koji	Pi-mpn
glase	glasiti	Vmr3p
:	:	Z

»	»	Z
III	III	Mrc
.	.	Z
2.4.13	2.4.1i	Agpfsny
Pokrivenost	pokrivenost	Ncfsn
kapitalnih	kapitalan	Agpmpgy
zahtjeva	zahtjev	Ncmpg
i	i	Cc
zaštitnih	zaštitni	Agpmpgy
slojeva	sloj	Ncmpg
kapitala	kapital	Ncmsg

246.	246.	Mdo
a	a	Cc
U	u	Sl
stupcu	stupac	Ncmsl
010	010	Mdc
navodi	navoditi	Vmr3s
se	sebe	Px--sa
postotak	postotak	Ncmsn
u	u	Sl
postotnom	postotan	Agpmsly
iznosu	iznos	Ncmsl
u	u	Sl
kojem	koji	Pi-msl
je	biti	Var3s
izražen	izraziti	Appmsnn
,	,	Z
uključujući	uključivati	Rr
decimalni	decimalan	Agpmsayn
zarez	zarez	Ncmsan
i	i	Cc
dva	dva	Mlc
decimalna	decimalan	Agpnsgn
mjesta	mjesto	Ncnsg
.	.	Z

Na	na	Sa
primjer	primjer	Ncmsan
,	,	Z
ako	ako	Cs
je	biti	Var3s
vrijednost	vrijednost	Ncfsn
pozicije	pozicija	Ncfsg
9,6	9,6	Mdc
%	%	Z
,	,	Z
u	u	Sl
XML	XM	Npmsl
datoteci	datoteka	Ncfsl
upisuje	upisivati	Vmr3s
se	sebe	Px--sa
iznos	iznos	Ncmsn
9,60.	9,60.	Mdo

Ako	ako	Cs
je	biti	Var3s
vrijednost	vrijednost	Ncfsn
pozicije	pozicija	Ncfsg
nula	nula	Ncfsn
(	(	Z
0	0	Mdc
)	)	Z
,	,	Z
u	u	Sa
obrazac	obrazac	Ncmsan
se	sebe	Px--sa
upisuje	upisivati	Vmr3s
numerički	numerički	Agpmsny
iznos	iznos	Ncmsn
0.	0.	Mdo

246.	246.	Mdo
b	b	Agpfpgy
Shema	shema	Ncfpg
formalnih	formalan	Agpfpgy
i	i	Cc
logičkih	logički	Agpfpgy
kontrola	kontrola	Ncfpg
za	za	Sa
obrazac	obrazac	Ncmsan
Pokrivenost	pokrivenost	Ncfsa
kapitalnih	kapitalan	Agpmpgy
zahtjeva	zahtjev	Ncmpg
i	i	Cc
zaštitnih	zaštitni	Agpmpgy
slojeva	sloj	Ncmpg
kapitala	kapital	Ncmsg
(	(	Z
u	u	Sl
nastavku	nastavak	Ncmsl
teksta	tekst	Ncmsg
:	:	Z
Izvještaj	izvještaj	Ncmsn
ZSK	ZS	Npmsg
)	)	Z
dana	dan	Ncmpg
je	biti	Var3s
u	u	Sl
Tablici	tablica	Ncfsl
15.	15.	Mdo

Tablica	tablica	Ncfsn
15.	15.	Mdo

Kontrole	kontrola	Ncfpn
za	za	Sa
izvještaj	izvještaj	Ncmsan
ZSK	ZSK	Npmsan

Red	red	Ncmsn
.	.	Z
br.	br.	Y

Kontrola	kontrola	Ncfsn
1.	1.	Mdo
P010010	P010010	X
=	=	Z
4,50	4,50	Mdc
2.	2.	Mdo
P010020	P010020	X
=	=	Z
6,00	6,00	Mdc
3.	3.	Mdo
P010030	P010030	X
=	=	Z
8,00	8,00	Mdc
4.	4.	Mdo
P010070	P010070	X
=	=	Z
2,50	2,50	Mdc
5.	5.	Mdo
P030020	P030020	X
>	>	Z
=	=	Z
P030010	P030010	X
6.	6.	Mdo
P030030	P030030	X
>	>	Z
=	=	Z
P030020	P030020	X
7.	7.	Mdo
P030120	P030120	X
=	=	Z
P030130	P030130	X
–	–	Z
(	(	Z
P030030	P030030	X
+	+	Z
P030060	P030060	X
+	+	Z
P030070	P030070	X
+	+	Z
P030080	P030080	X
+	+	Z
P030090	P030090	X
+	+	Z
P030100	P030100	X
+	+	Z
P030110	P030110	X
)	)	Z
8.	8.	Mdo
P040030	P040030	X
>	>	Z
=	=	Z
P040020	P040020	X
9.	9.	Mdo
P040120	P040120	X
=	=	Z
P040130	P040130	X
–	–	Z
(	(	Z
P040030	P040030	X
+	+	Z
P040060	P040060	X
)	)	Z
10.	10.	Mdo

P050010	P050010	Mdc
=	=	Z
P030010	P030010	X
+	+	Z
P040010	P040010	X
11.	11.	Mdo

P050020	P050020	Mdc
=	=	Z
P030020	P030020	X
+	+	Z
P040020	P040020	X
12.	12.	Mdo

P050030	P050030	Mdc
=	=	Z
P030030	P030030	X
+	+	Z
P040030	P040030	X
13.	13.	Mdo

P050040	P050040	Mdc
=	=	Z
P030040	P030040	X
+	+	Z
P040040	P040040	X
14.	14.	Mdo

P050050	P050050	Mdc
=	=	Z
P030050	P030050	X
+	+	Z
P040050	P040050	X
15.	15.	Mdo

P050060	P050060	Mdc
=	=	Z
P030060	P030060	X
+	+	Z
P040060	P040060	X
16.	16.	Mdo

P050070	P050070	Mdc
=	=	Z
P030070	P030070	X
+	+	Z
P040070	P040070	X
17.	17.	Mdo

P050080	P050080	Mdc
=	=	Z
P030080	P030080	X
+	+	Z
P040080	P040080	X
18.	18.	Mdo

P050090	P050090	Mdc
=	=	Z
P030090	P030090	X
+	+	Z
P040090	P040090	X
19.	19.	Mdo

P050100	P050100	Mdc
=	=	Z
P030100	P030100	X
+	+	Z
P040100	P040100	X
20.	20.	Mdo

P050110	P050110	Mdc
=	=	Z
P030110	P030110	X
+	+	Z
P040110	P040110	X
21.	21.	Mdo

P050120	P050120	Mdc
=	=	Z
P030120	P030120	X
+	+	Z
P040120	P040120	X
P050120	P050120	X
=	=	Z
P050130	P050130	X
–	–	Z
(	(	Z
P050030	P050030	X
+	+	Z
P050060	P050060	X
+	+	Z
P050070	P050070	X
+	+	Z
P050080	P050080	X
+	+	Z
P050090	P050090	X
+	+	Z
P050100	P050100	X
+	+	Z
P050110	P050110	X
)	)	Z
22.	22.	Mdo

P050130	P050130	Mdc
=	=	Z
P030130	P030130	X
+	+	Z
P040130	P040130	X
23.	23.	Mdo

P060120	P060120	Mdc
=	=	Z
P060130	P060130	X
–	–	Z
(	(	Z
P060030	P060030	X
+	+	Z
P060060	P060060	X
)	)	Z
24.	24.	Mdo

P070010	P070010	Mdc
=	=	Z
P050010	P050010	X
+	+	Z
P060010	P060010	X
25.	25.	Mdo

P070020	P070020	Mdc
=	=	Z
P050020	P050020	X
+	+	Z
P060020	P060020	X
26.	26.	Mdo

P070030	P070030	Mdc
=	=	Z
P050030	P050030	X
+	+	Z
P060030	P060030	X
27.	27.	Mdo

P070040	P070040	Mdc
=	=	Z
P050040	P050040	X
+	+	Z
P060040	P060040	X
28.	28.	Mdo

P070050	P070050	Mdc
=	=	Z
P050050	P050050	X
+	+	Z
P060050	P060050	X
29.	29.	Mdo

P070060	P070060	Mdc
=	=	Z
P050060	P050060	X
+	+	Z
P060060	P060060	X
30.	30.	Mdo

P070070	P070070	Mdc
=	=	Z
P050070	P050070	X
+	+	Z
P060070	P060070	X
31.	31.	Mdo

P070080	P070080	Mdc
=	=	Z
P050080	P050080	X
+	+	Z
P060080	P060080	X
32.	32.	Mdo

P070090	P070090	Mdc
=	=	Z
P050090	P050090	X
+	+	Z
P060090	P060090	X
33.	33.	Mdo

P070100	P070100	Mdc
=	=	Z
P050100	P050100	X
+	+	Z
P060100	P060100	X
34.	34.	Mdo

P070110	P070110	Mdc
=	=	Z
P050110	P050110	X
+	+	Z
P060110	P060110	X
35.	35.	Mdo

P070120	P070120	Mdc
=	=	Z
P050120	P050120	X
+	+	Z
P060120	P060120	X
P070120	P070120	X
=	=	Z
P070130	P070130	X
–	–	Z
(	(	Z
P070030	P070030	X
+	+	Z
P070060	P070060	X
+	+	Z
P070070	P070070	X
+	+	Z
P070080	P070080	X
+	+	Z
P070090	P070090	X
+	+	Z
P070100	P070100	X
+	+	Z
P070110	P070110	X
)	)	Z
36.	36.	Mdo

P070130	P070130	Mdc
=	=	Z
P050130	P050130	X
+	+	Z
P060130	P060130	X
37.	37.	Mdo

P030050	P030050	Mdc
>	>	Z
=	=	Z
P030040	P030040	X
38.	38.	Mdo

P030060	P030060	Mdc
>	>	Z
=	=	Z
P030050	P030050	X
39.	39.	Mdo

P040060	P040060	Mdc
>	>	Z
=	=	Z
P040050	P040050	X
40.	40.	Mdo

P020050	P020050	Mdc
>	>	Z
=	=	Z
P020040	P020040	X
41.	41.	Mdo

P020060	P020060	Mdc
>	>	Z
=	=	Z
P020050	P020050	X
42.	42.	Mdo

P010120	P010120	Mdc
=	=	Z
P010130	P010130	X
=	=	Z
P020120	P020120	X
=	=	Z
P020130	P020130	X
=	=	Z
P040010	P040010	X
=	=	Z
P040040	P040040	X
=	=	Z
P040070	P040070	X
=	=	Z
P040080	P040080	X
=	=	Z
P040090	P040090	X
=	=	Z
P040100	P040100	X
=	=	Z
P040110	P040110	X
=	=	Z
P060010	P060010	X
=	=	Z
P060020	P060020	X
=	=	Z
P060040	P060040	X
=	=	Z
P060050	P060050	X
=	=	Z
P060070	P060070	X
=	=	Z
P060080	P060080	X
=	=	Z
P060090	P060090	X
=	=	Z
P060100	P060100	X
=	=	Z
P060110	P060110	X
=	=	Z
0	0	Mdc

«	«	Z

Članak	članak	Ncmsn
25.	25.	Mdo

Tablica	tablica	Ncfsn
iza	iza	Sg
točke	točka	Ncfsg
266.	266.	Mdo
mijenja	mijenjati	Vmr3s
se	sebe	Px--sa
i	i	Cc
glasi	glasiti	Vmr3s
:	:	Z

Oznaka	oznaka	Ncfsn
obrasca	obrazac	Ncmsg
Naziv	naziv	Ncmsn
kategorije	kategorija	Ncfsg
Oznaka	oznaka	Ncfsn
kategorije	kategorija	Ncfsg
(	(	Z
AN	AN	Npmsn
)	)	Z
VR	VR	Npfsn
Troslovna	Troslovna	Npfsn
oznaka	oznaka	Ncfsn
valute	valuta	Ncfsg
Upotrebljava	upotrebljavati	Vmr3s
se	sebe	Px--sa
troslovna	troslovan	Agpfsny
oznaka	oznaka	Ncfsn
valute	valuta	Ncfsg
u	u	Sl
skladu	sklad	Ncmsl
s	sa	Si
popisom	popis	Ncmsi
novčanih	novčan	Agpfpgy
jedinica	jedinica	Ncfpg
i	i	Cc
drugih	drugi	Mlofpg
platnih	platni	Agpnpgy
sredstava	sredstvo	Ncnpg
i	i	Cc
njihovih	njihov	Ps3fpg
oznaka	oznaka	Ncfpg
u	u	Sl
dijelu	dio	Ncmsl
podzakonskih	podzakonski	Agpmpgy
propisa	propis	Ncmpg
Hrvatske	hrvatski	Agpfsgy
narodne	narodni	Agpfsgy
banke	banka	Ncfsg
na	na	Sl
temelju	temelj	Ncmsl
Zakona	zakon	Ncmsg
o	o	Sl
platnom	platni	Agpmsly
prometu	promet	Ncmsl
.	.	Z

VR	vi	Agpnsny
Za	za	Sa
»	»	Z
zasebnu	zaseban	Agpfsay
valutu	valuta	Ncfsa
«	«	Z
ulaganja	ulaganje	Ncnsg
u	u	Sa
inv	inv	Ncmsan
.	.	Z
fondove	fond	Ncmpa
INF	INF	Npfsg
TUI	TUI	Npfsg
Za	za	Sa
kune	kuna	Ncfpa
i	i	Cc
nekonvertibilne	nekonvertibilna	Ncfpa
valute	valuta	Ncfsg
Upotrebljava	upotrebljavati	Vmr3s
se	sebe	Px--sa
troslovna	troslovan	Agpfsny
oznaka	oznaka	Ncfsn
valute	valuta	Ncfsg
u	u	Sl
skladu	sklad	Ncmsl
s	sa	Si
popisom	popis	Ncmsi
novčanih	novčan	Agpfpgy
jedinica	jedinica	Ncfpg
i	i	Cc
drugih	drugi	Mlofpg
platnih	platni	Agpnpgy
sredstava	sredstvo	Ncnpg
i	i	Cc
njihovih	njihov	Ps3fpg
oznaka	oznaka	Ncfpg
u	u	Sl
dijelu	dio	Ncmsl
podzakonskih	podzakonski	Agpmpgy
propisa	propis	Ncmpg
Hrvatske	hrvatski	Agpfsgy
narodne	narodni	Agpfsgy
banke	banka	Ncfsg
na	na	Sl
temelju	temelj	Ncmsl
Zakona	zakon	Ncmsg
o	o	Sl
platnom	platni	Agpmsly
prometu	promet	Ncmsl
.	.	Z

TUI	tui	Agpfpny
Za	za	Sa
konvertibilne	konvertibilan	Agpfpay
valute	valuta	Ncfpa
KVL	KVL	Npmsn
OP	OP	Npmsn
Za	za	Sa
kune	kuna	Ncfpa
i	i	Cc
nekonvertibilne	nekonvertibilna	Ncfpa
valute	valuta	Ncfsg
Upotrebljava	upotrebljavati	Vmr3s
se	sebe	Px--sa
troslovna	troslovan	Agpfsny
oznaka	oznaka	Ncfsn
valute	valuta	Ncfsg
u	u	Sl
skladu	sklad	Ncmsl
s	sa	Si
popisom	popis	Ncmsi
novčanih	novčan	Agpfpgy
jedinica	jedinica	Ncfpg
i	i	Cc
drugih	drugi	Mlofpg
platnih	platni	Agpnpgy
sredstava	sredstvo	Ncnpg
i	i	Cc
njihovih	njihov	Ps3fpg
oznaka	oznaka	Ncfpg
u	u	Sl
dijelu	dio	Ncmsl
podzakonskih	podzakonski	Agpmpgy
propisa	propis	Ncmpg
Hrvatske	hrvatski	Agpfsgy
narodne	narodni	Agpfsgy
banke	banka	Ncfsg
na	na	Sl
temelju	temelj	Ncmsl
Zakona	zakon	Ncmsg
o	o	Sl
platnom	platni	Agpmsly
prometu	promet	Ncmsl
.	.	Z

OP	OP	Npmsn
Za	za	Sa
konvertibilne	konvertibilan	Agpfpay
valute	valuta	Ncfpa
KVL	kvi	Agpfpay
OO	oa	Ncfpa
Za	za	Sa
kune	kuna	Ncfpa
i	i	Cc
nekonvertibilne	nekonvertibilna	Ncfpa
valute	valuta	Ncfsg
Upotrebljava	upotrebljavati	Vmr3s
se	sebe	Px--sa
troslovna	troslovan	Agpfsny
oznaka	oznaka	Ncfsn
valute	valuta	Ncfsg
u	u	Sl
skladu	sklad	Ncmsl
s	sa	Si
popisom	popis	Ncmsi
novčanih	novčan	Agpfpgy
jedinica	jedinica	Ncfpg
i	i	Cc
drugih	drugi	Mlofpg
platnih	platni	Agpnpgy
sredstava	sredstvo	Ncnpg
i	i	Cc
njihovih	njihov	Ps3fpg
oznaka	oznaka	Ncfpg
u	u	Sl
dijelu	dio	Ncmsl
podzakonskih	podzakonski	Agpmpgy
propisa	propis	Ncmpg
Hrvatske	hrvatski	Agpfsgy
narodne	narodni	Agpfsgy
banke	banka	Ncfsg
na	na	Sl
temelju	temelj	Ncmsl
Zakona	zakon	Ncmsg
o	o	Sl
platnom	platni	Agpmsly
prometu	promet	Ncmsl
.	.	Z

OO	oi	Agpnsny
Za	za	Sa
konvertibilne	konvertibilan	Agpfpay
valute	valuta	Ncfpa
KVL	kvi	Agpfpay
KL	ka	Ncfpa
Za	za	Sa
kune	kuna	Ncfpa
i	i	Cc
nekonvertibilne	nekonvertibilna	Ncfpa
valute	valuta	Ncfsg
Upotrebljava	upotrebljavati	Vmr3s
se	sebe	Px--sa
troslovna	troslovan	Agpfsny
oznaka	oznaka	Ncfsn
valute	valuta	Ncfsg
u	u	Sl
skladu	sklad	Ncmsl
s	sa	Si
popisom	popis	Ncmsi
novčanih	novčan	Agpfpgy
jedinica	jedinica	Ncfpg
i	i	Cc
drugih	drugi	Mlofpg
platnih	platni	Agpnpgy
sredstava	sredstvo	Ncnpg
i	i	Cc
njihovih	njihov	Ps3fpg
oznaka	oznaka	Ncfpg
u	u	Sl
dijelu	dio	Ncmsl
podzakonskih	podzakonski	Agpmpgy
propisa	propis	Ncmpg

