ŽUPANIJE	županija	Ncfpn
M.	M.	Y
GUPCA	GUPC	Npmsg
6/1	6/1	Mdc
34000	34000	Mdc
POŽEGA	POŽEGA	Npfsn
01313304	01313304	Mdc
84424023604	84424023604	Mdc
12.	12.	Mdo
38190	38190	Mdc
ŽUPANIJSKA	županijski	Agpfsny
UPRAVA	uprava	Ncfsn
ZA	za	Sa
CESTE	cesta	Ncfpa
BRODSKO-POSAVSKE	brodsko-posavski	Agpfsgy
ŽUPANIJE	županija	Ncfsg
ULICA	ulica	Ncfsn
I.	I.	Y
G.	G.	Y
KOVAČIĆA	Kovačić	Npmsg
58	58	Mdc
35000	35000	Mdc
SLAVONSKI	slavonski	Agpmsny
BROD	brod	Ncmsn
01327763	01327763	Mdc
35325835386	35325835386	Mdc
13.	13.	Mdo
38181	38181	Mdc
UPRAVA	uprava	Ncfpg
ZA	za	Sa
CESTE	cesta	Ncfpa
ZADARSKE	zadarski	Agpfsgy
ŽUPANIJE	županija	Ncfsg
BRNE	BRNE	Npfsg
KRNARUTIĆA	KRNARUTIĆ	Npmsg
13	13	Mdc
/	/	Z
II	ii	Mrc
23000	23000	Mdc
ZADAR	Zadar	Npmsn
01327534	01327534	Mdc
40243311947	40243311947	Mdc
14.	14.	Mdo
38173	38173	Mdc
ŽUPANIJSKA	županijski	Agpfsny
UPRAVA	uprava	Ncfsn
ZA	za	Sa
CESTE	cesta	Ncfpa
OSJEČKO-BARANJSKE	osječko-baranjski	Agpfsgy
ŽUPANIJE	županija	Ncfsg
VIJENAC	vijenac	Ncmsn
IVANA	Ivan	Npmsg
MEŠTROVIĆA	MEŠTROVIĆ	Npmsg
14	14	Mdc
e	e	Y
31000	31000	Mdc
OSIJEK	osijek	Ncmsn
01281127	01281127	Mdc
41141753016	41141753016	Mdc
15.	15.	Mdo
38149	38149	Mdc
ŽUPANIJSKA	županijski	Agpfsny
UPRAVA	uprava	Ncfsn
ZA	za	Sa
CESTE	cesta	Ncfpa
ŠIBENSKO-KNINSKE	šibensko-kninski	Agpfsgy
ŽUPANIJE	županija	Ncfsg
DON	don	Ncmsn
KRSTE	KRST	Npmsg
STOŠIĆA	Stošić	Npmsg
1	1	Mdc
/	/	Z
II	ii	Mrc
22000	22000	Mdc
ŠIBENIK	šibenik	Ncmsn
01335758	01335758	Mdc
04762304388	04762304388	Mdc
16.	16.	Mdo
38165	38165	Mdc
UPRAVA	uprava	Ncfpg
ZA	za	Sa
CESTE	cesta	Ncfpa
VUKOVARSKO-SRIJEMSKE	vukovarsko-srijemski	Agpfsgy
ŽUPANIJE	županija	Ncfsg
GLAGOLJAŠKA	GLAGOLJAŠKA	Npfsn
4	4	Mdc
32100	32100	Mdc
VINKOVCI	VINKOVC	Npmpn
01260626	01260626	Mdc
56828260771	56828260771	Mdc
17.	17.	Mdo
38044	38044	Mdc
ŽUPANIJSKA	županijski	Agpfsny
UPRAVA	uprava	Ncfsn
ZA	za	Sa
CESTE	cesta	Ncfpa
SPLITSKO-DALMATINSKE	splitsko-dalmatinski	Agpfsgy
ŽUPANIJE	županija	Ncfsg
RUĐERA	RUĐER	Npmsg
BOŠKOVIĆA	Bošković	Npmsg
22	22	Mdc
21000	21000	Mdc
SPLIT	Split	Npmsn
01324837	01324837	Mdc
65717231356	65717231356	Mdc
18.	18.	Mdo
38157	38157	Mdc
ŽUPANIJSKA	županijski	Agpfsny
UPRAVA	uprava	Ncfsn
ZA	za	Sa
CESTE	cesta	Ncfpa
ISTARSKE	istarski	Agpfsgy
ŽUPANIJE	županija	Ncfsg
DRŠĆEVKA	DRŠĆEVKA	Npfsn
1	1	Mdc
52000	52000	Mdc
PAZIN	PAZIN	Y
01305514	01305514	Mdc
29919922049	29919922049	Mdc
19.	19.	Mdo
38622	38622	Mdc
ŽUPANIJSKA	županijski	Agpfsny
UPRAVA	uprava	Ncfsn
ZA	za	Sa
CESTE	cesta	Ncfpa
DUBROVAČKO-NERETVANSKE	dubrovačko-neretvanski	Agpfsgy
ŽUPANIJE	županija	Ncfsg
VLADIMIRA	Vladimir	Npmsg
NAZORA	nazor	Ncmsg
8	8	Mdc
20000	20000	Mdc
DUBROVNIK	dubrovnik	Ncmsn
01330721	01330721	Mdc
51842375312	51842375312	Mdc
20.	20.	Mdo
38614	38614	Mdc
ŽUPANIJSKA	županijski	Agpfsny
UPRAVA	uprava	Ncfsn
ZA	za	Sa
CESTE	cesta	Ncfpa
MEĐIMURSKE	međimurski	Agpfsgy
ŽUPANIJE	županija	Ncfsg
MIHOVLJANSKA	mihovljanski	Agpfsny
70	70	Mdc
40000	40000	Mdc
ČAKOVEC	ČAKOVEC	Npmsn
01283758	01283758	Mdc
77095600371	77095600371	Mdc

