92/05.	92/05.	Mdo
,	,	Z
107/07.	107/07.	Mds
,	,	Z
27/08.	27/08.	Mds
,	,	Z
49/11.	49/11.	Mds
,	,	Z
150/11.	150/11.	Mds
,	,	Z
34/12.	34/12.	Mds
,	,	Z
37/13.	37/13.	Mdo
,	,	Z
38/13.	38/13.	Mdo
i	i	Cc
1/15.	1/15.	Mdo
[	[	Z
21	21	Mdc
]	]	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
86/08.	86/08.	Mdo
i	i	Cc
61/11.	61/11.	Mds
[	[	Z
22	22	Mdc
]	]	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
93/14.	93/14.	Mds
[	[	Z
23	23	Mdc
]	]	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
22/13.	22/13.	Mds
[	[	Z
24	24	Mdc
]	]	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
28/10.	28/10.	Mds
[	[	Z
25	25	Mdc
]	]	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
27/01.	27/01.	Mdo
i	i	Cc
39/09.	39/09.	Mds
–	–	Z
Zakon	zakon	Ncmsan
o	o	Sl
osnovici	osnovica	Ncfsl
plaće	plaća	Ncfsg
u	u	Sl
javnim	javan	Agpfply
službama	služba	Ncfpl
[	[	Z
26	26	Mdc
]	]	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
40/11.	40/11.	Mdo
i	i	Cc
13/12.	13/12.	Mds
[	[	Z
27	27	Mdc
]	]	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
141/06.	141/06.	Mds
[	[	Z
28	28	Mdc
]	]	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
26/11.	26/11.	Mds
,	,	Z
12/12.	12/12.	Mds
i	i	Cc
126/12.	126/12.	Mdo
–	–	Z
Odluka	odluka	Ncfsn
Ustavnog	ustavan	Agpmsgy
suda	sud	Ncmsg
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
[	[	Z
29	29	Mdc
]	]	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
26/15.	26/15.	Mds
[	[	Z
30	30	Mdc
]	]	Z
Izvor	izvor	Ncmsn
:	:	Z
http://www.sdlsn.hr/upload/File/Strat_razv_LJP_301209.pdf	http://www.sdlsn.hr/upload/File/Strat_razv_LJP_301209.pdf	I
[	[	Z
31	31	Mdc
]	]	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
62/12.	62/12.	Mds
[	[	Z
32	32	Mdc
]	]	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
–	–	Z
Međunarodni	međunarodni	Agpmpny
ugovori	ugovor	Ncmpn
,	,	Z
br.	br.	Y
2/05.	2/05.	Mdo
[	[	Z
33	33	Mdc
]	]	Z
Izvor	izvor	Ncmsn
:	:	Z
Revizija	revizija	Ncfsn
učinkovitosti	učinkovitost	Ncfsg
etičke	etički	Agpfsgy
infrastrukture	infrastruktura	Ncfsg
u	u	Sl
tijelima	tijelo	Ncnpl
državne	državni	Agpfsgy
uprave	uprava	Ncfsg
,	,	Z
Državni	državni	Agpmsny
ured	ured	Ncmsn
za	za	Sa
reviziju	revizija	Ncfsa
,	,	Z
studeni	studeni	Ncmsan
2013.	2013.	Mdo
:	:	Z
http://www.revizija.hr/hr/izvjesca	http://www.revizija.hr/hr/izvjesca	Ncfsn
[	[	Z
34	34	Mdc
]	]	Z
Izvor	izvor	Ncmsn
:	:	Z
http://www.antikorupcija.hr/Default.aspx?sec=502	http://www.antikorupcija.hr/Default.aspx?sec=502	Mdc
[	[	Z
35	35	Mdc
]	]	Z
Izvor	izvor	Ncmsn
:	:	Z
https://www.transparency.org/cpi2014/results	https://www.transparency.org/cpi2014/results	Xf
[	[	Z
36	36	Mdc
]	]	Z
Izvor	izvor	Ncmsn
:	:	Z
http://www.transparency.org/gcb2013/country/?country=croatia	http://www.transparency.org/gcb2013/country/?country=croatia	Npfsn
[	[	Z
37	37	Mdc
]	]	Z
Izvor	izvor	Ncmsn
:	:	Z
Revizija	revizija	Ncfsn
učinkovitosti	učinkovitost	Ncfsg
etičke	etički	Agpfsgy
infrastrukture	infrastruktura	Ncfsg
u	u	Sl
tijelima	tijelo	Ncnpl
državne	državni	Agpfsgy
uprave	uprava	Ncfsg
,	,	Z
Državni	državni	Agpmsny
ured	ured	Ncmsn
za	za	Sa
reviziju	revizija	Ncfsa
,	,	Z
studeni	studeni	Ncmsan
2013.	2013.	Mdo
,	,	Z
http://www.revizija.hr/hr/izvjesca	http://www.revizija.hr/hr/izvjesca	Ncfsn
[	[	Z
38	38	Mdc
]	]	Z
https://uprava.gov.hr/o-ministarstvu/ustrojstvo/uprava-za-sluzbenicke-odnose/etika/izvjesce-o-podnesenim-prituzbama/784	https://uprava.gov.hr/o-ministarstvu/ustrojstvo/uprava-za-sluzbenicke-odnose/etika/izvjesce-o-podnesenim-prituzbama/784	Mdc
[	[	Z
39	39	Mdc
]	]	Z
Izvor	izvor	Ncmsn
:	:	Z
http://www.eapaa.org/	http://www.eapaa.org/	Ncmsn
[	[	Z
40	40	Mdc
]	]	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
56/90.	56/90.	Mds
[	[	Z
41	41	Mdc
]	]	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
113/00.	113/00.	Mds
[	[	Z
42	42	Mdc
]	]	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
–	–	Z
Međunarodni	međunarodni	Agpmpny
ugovori	ugovor	Ncmpn
,	,	Z
br.	br.	Y
14/97.	14/97.	Mdo
i	i	Cc
04/08.	04/08.	Mds
[	[	Z
43	43	Mdc
]	]	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
33/01.	33/01.	Mds
,	,	Z
60/01.	60/01.	Mds
,	,	Z
129/05.	129/05.	Mds
,	,	Z
109/07.	109/07.	Mds
,	,	Z
125/08.	125/08.	Mds
,	,	Z
36/09.	36/09.	Mdo
,	,	Z
150/11.	150/11.	Mdo
i	i	Cc
144/12.	144/12.	Mdo
[	[	Z
44	44	Mdc
]	]	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
129/05.	129/05.	Mds
[	[	Z
45	45	Mdc
]	]	Z
www.izbori.hr	www.izbori.hr	X
[	[	Z
46	46	Mdc
]	]	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
28/10.	28/10.	Mds
[	[	Z
47	47	Mdc
]	]	Z
vlada.gov.hr	vlada.gov.hr	X
–	–	Z
sjednica	sjednica	Ncfsn
9.	9.	Mdo
prosinca	prosinac	Ncmsg
2004.	2004.	Mdo
[	[	Z
48	48	Mdc
]	]	Z
vlada.gov.hr	vlada.gov.hr	X
–	–	Z
sjednica	sjednica	Ncfsn
8.	8.	Mdo
srpnja	srpanj	Ncmsg
2010.	2010.	Mdo
[	[	Z
49	49	Mdc
]	]	Z
Europska	europski	Agpfsny
komisija	komisija	Ncfsn
–	–	Z
Preporuka	preporuka	Ncfsn
za	za	Sa
Preporuku	preporuka	Ncfsa
Vijeća	vijeće	Ncnsg
o	o	Sl
nacionalnom	nacionalan	Agpmsly
programu	program	Ncmsl
reformi	reforma	Ncfpg
Hrvatske	hrvatski	Agpfsgy
2014.	2014.	Mdo
i	i	Cc
dostavljanju	dostavljanje	Ncnsl
mišljenja	mišljenje	Ncnsg
Vijeća	vijeće	Ncnsg
o	o	Sl
programu	program	Ncmsl
konvergencije	konvergencija	Ncfsg
Hrvatske	Hrvatska	Npfsg
za	za	Sa
2014.	2014.	Mdo
http://ec.europa.eu/europe2020/pdf/csr2014/csr2014_croatia_hr.pdf	http://ec.europa.eu/europe2020/pdf/csr2014/csr2014_croatia_hr.pdf	Ncmsan
[	[	Z
50	50	Mdc
]	]	Z
http://ec.europa.eu/enterprise/policies/industrial-competitiveness/monitoring-member-states/index_en.htm	http://ec.europa.eu/enterprise/policies/industrial-competitiveness/monitoring-member-states/index_en.htm	I
–	–	Z
Competitiveness	competitivenetan	Agpmsny
report	report	Ncmsn
country	country	Xf
chapter	chapter	Xf
Croatia	Croatia	Npfsn
[	[	Z
51	51	Mdc
]	]	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
–	–	Z
Međunarodni	međunarodni	Agpmpny
ugovori	ugovor	Ncmpn
,	,	Z
br.	br.	Y
18/97.	18/97.	Mds
,	,	Z
6/99.	6/99.	Mdo
,	,	Z
14/02.	14/02.	Mds
,	,	Z
13/03.	13/03.	Mds
,	,	Z
9/05.	9/05.	Mdo
,	,	Z
1/06.	1/06.	Mdo
i	i	Cc
2/10.	2/10.	Mdo
[	[	Z
52	52	Mdc
]	]	Z
SL	SL	Npmsn
C	C	Npmsn
306	306	Mdc
,	,	Z
17.	17.	Mdo
12.	12.	Mdo
2007.	2007.	Mdo
[	[	Z
53	53	Mdc
]	]	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
81/13.	81/13.	Mds
[	[	Z
54	54	Mdc
]	]	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
85/10.	85/10.	Mdo
–	–	Z
pročišćeni	pročišćen	Agpmsayn
tekst	tekst	Ncmsan
i	i	Cc
5/14.	5/14.	Mdo
–	–	Z
Odluka	odluka	Ncfsn
Ustavnog	ustavan	Agpmsgy
suda	sud	Ncmsg
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
[	[	Z
55	55	Mdc
]	]	Z
Kao	kao	Cs
npr.	npr.	Y
https://www.gov.uk/government/policies	https://www.gov.uk/government/policies	Xf

