74	74	Mdc
03.07.2015	03.07.2015	Mdo
Odluka	odluka	Ncfsn
o	o	Sl
davanju	davanje	Ncnsl
suglasnosti	suglasnost	Ncfsg
na	na	Sa
prijenos	prijenos	Ncmsan
koncesija	koncesija	Ncfpg
na	na	Sl
pomorskom	pomorski	Agpnsly
dobru	dobro	Ncnsl
u	u	Sa
svrhu	svrha	Ncfsa
gospodarskog	gospodarski	Agpnsgy
korištenja	korištenje	Ncnsg
pomorskog	pomorski	Agpnsgy
dobra	dobro	Ncnsg
radi	radi	Sg
obavljanja	obavljanje	Ncnsg
djelatnosti	djelatnost	Ncfsg
uzgoja	uzgoj	Ncmpg
školjaka	školjka	Ncfpg
i	i	Cc
riba	riba	Ncfsn
na	na	Sl
području	područje	Ncnsl
posebnog	poseban	Agpmsgy
rezervata	rezervat	Ncmsg
Malostonskog	malostonski	Agpmsgy
zaljeva	zaljev	Ncmsg
i	i	Cc
Malog	mali	Agpnsgy
mora	more	Ncnsg

VLADA	vlada	Ncfsn
REPUBLIKE	republika	Ncfsg
HRVATSKE	Hrvatska	Npfsg

1415	1415	Mdc

Na	na	Sl
temelju	temelj	Ncmsl
članka	članak	Ncmsg
35.	35.	Mdo

Zakona	zakon	Ncmsg
o	o	Sl
pomorskom	pomorski	Agpnsly
dobru	dobro	Ncnsl
i	i	Cc
morskim	morski	Agpfply
lukama	luka	Ncfpl
(	(	Z
»	i	Agpfpny
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
br.	br.	Y
158/2003	158/2003	Mdc
,	,	Z
100/2004	100/2004	Mds
,	,	Z
141/2006	141/2006	Mdc
,	,	Z
38/2009	38/2009	Mdc
i	i	Cc
123/2011	123/2011	Mdc
)	)	Z
,	,	Z
te	te	Cc
članka	članak	Ncmsg
5.	5.	Mdo
Uredbe	uredba	Ncfsg
o	o	Sl
postupku	postupak	Ncmsl
davanja	davanje	Ncnsg
koncesije	koncesija	Ncfsg
na	na	Sl
pomorskom	pomorski	Agpnsly
dobru	dobro	Ncnsl
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
br.	br.	Y
23/2004	23/2004	Mdc
,	,	Z
101/2004	101/2004	Mds
,	,	Z
39/2006	39/2006	Mdc
,	,	Z
63/2008	63/2008	Mdc
,	,	Z
125/2010	125/2010	Mdc
,	,	Z
102/2011	102/2011	Mdc
i	i	Cc
83/2012	83/2012	Mdc
)	)	Z
,	,	Z
Vlada	vlada	Ncfsn
Republike	republika	Ncfsg
Hrvatske	hrvatski	Agpfsgy
je	biti	Var3s
na	na	Sl
sjednici	sjednica	Ncfsl
održanoj	održati	Appfsly
2.	2.	Mdo
srpnja	srpanj	Ncmsg
2015.	2015.	Mdo
godine	godina	Ncfsg
donijela	donijeti	Vmp-sf

ODLUKU	odluka	Ncfsa

O	o	Sl
DAVANJU	davanje	Ncnsl
SUGLASNOSTI	suglasnost	Ncfsg
NA	na	Sa
PRIJENOS	prijenos	Ncmsan
KONCESIJA	koncesija	Ncfpg
NA	na	Sl
POMORSKOM	pomorski	Agpnsly
DOBRU	dobro	Ncnsl
U	u	Sa
SVRHU	svrha	Ncfsa
GOSPODARSKOG	gospodarski	Agpnsgy
KORIŠTENJA	korištenje	Ncnsg
POMORSKOG	pomorski	Agpnsgy
DOBRA	dobro	Ncnsg
RADI	radi	Sg
OBAVLJANJA	obavljanje	Ncnsg
DJELATNOSTI	djelatnost	Ncfsg
UZGOJA	uzgoj	Ncmpg
ŠKOLJAKA	školjka	Ncfpg
I	i	Cc
RIBA	riba	Ncfsn
NA	na	Sl
PODRUČJU	područje	Ncnsl
POSEBNOG	poseban	Agpmsgy
REZERVATA	rezervat	Ncmsg
MALOSTONSKOG	malostonski	Agpmsgy
ZALJEVA	zaljev	Ncmsg
I	i	Cc
MALOG	mali	Agpnsgy
MORA	more	Ncnsg

I.	I.	Y

Vlada	vlada	Ncfsn
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
daje	davati	Vmr3s
suglasnost	suglasnost	Ncfsn
na	na	Sa
prijenos	prijenos	Ncmsan
koncesija	koncesija	Ncfsn
pomorskog	pomorski	Agpnsgy
dobra	dobro	Ncnsg
u	u	Sa
svrhu	svrha	Ncfsa
gospodarskog	gospodarski	Agpnsgy
korištenja	korištenje	Ncnsg
radi	radi	Sg
obavljanja	obavljanje	Ncnsg
djelatnosti	djelatnost	Ncfsg
uzgoja	uzgoj	Ncmsg
školjaka	školjka	Ncfpg
u	u	Sl
Malostonskom	malostonski	Agpmsly
zaljevu	zaljev	Ncmsl
,	,	Z
a	a	Cc
koje	koji	Pi-fpn
su	biti	Var3p
dodijeljene	dodijeljen	Agpfpny
Odlukom	odluka	Ncfsi
o	o	Sl
davanju	davanje	Ncnsl
koncesije	koncesija	Ncfsg
na	na	Sl
pomorskom	pomorski	Agpnsly
dobru	dobro	Ncnsl
u	u	Sa
svrhu	svrha	Ncfsa
gospodarskog	gospodarski	Agpnsgy
korištenja	korištenje	Ncnsg
pomorskog	pomorski	Agpnsgy
dobra	dobro	Ncnsg
radi	radi	Sg
obavljanja	obavljanje	Ncnsg
djelatnosti	djelatnost	Ncfsg
uzgoja	uzgoj	Ncmpg
školjaka	školjka	Ncfpg
i	i	Cc
riba	riba	Ncfsn
na	na	Sl
području	područje	Ncnsl
posebnog	poseban	Agpmsgy
rezervata	rezervat	Ncmsg
Malostonskog	malostonski	Agpmsgy
zaljeva	zaljev	Ncmsg
i	i	Cc
Malog	mali	Agpnsgy
mora	more	Ncnsg
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
br.	br.	Y
31/2007	31/2007	Mdc
,	,	Z
77/2008	77/2008	Mds
,	,	Z
154/2008	154/2008	Mdc
,	,	Z
15/2009	15/2009	Mdc
,	,	Z
36/2009	36/2009	Mdc
,	,	Z
33/2010	33/2010	Mdc
i	i	Cc
117/2010	117/2010	Mdc
)	)	Z
,	,	Z
na	na	Sa
nove	nov	Agpmpay
ovlaštenike	ovlaštenik	Ncmpa
koncesija	koncesija	Ncfpg
,	,	Z
kako	kako	Cs
slijedi	slijediti	Vmr3s
:	:	Z

Broj	broj	Ncmsn
polja	polje	Ncnsg
Broj	broj	Ncmsn
točaka	točka	Ncfpg
koje	koji	Pi-fpn
zatvaraju	zatvarati	Vmr3p
površinu	površina	Ncfsa
polja	polje	Ncnsg
Y	Y	Xf
X	X	Xf
Površina	površina	Ncfsn
(	(	Z
m²	ma	Ncfpn
)	)	Z
Dosadašnji	dosadašnji	Agpmsny
ovlaštenik	ovlaštenik	Ncmsn
Novi	nov	Agpmsny
ovlaštenik	ovlaštenik	Ncmsn
Namjena	namjena	Ncfpg
koncesije	koncesija	Ncfsg
Zona	zona	Ncfsn
311	311	Mdc
41	41	Mdc
42	42	Mdc
43	43	Mdc
44	44	Mdc
6477685.75	6477685.75	Mdc
6477704.90	6477704.90	Mdc
6477828.33	6477828.33	Mdc
6477806.19	6477806.19	Mdc
4744147.52	4744147.52	Mdc
4744168.19	4744168.19	Mdc
4744079.03	4744079.03	Mdc
4744050.70	4744050.70	Mdc
4.907,00	4.907,00	Mdc
Matičević	Matičević	Npmsn
d.o.o.	d.o.o.	Y

Niko	Niko	Npmsn
Roko	Roko	Npmsn
Uzgoj	uzgoj	Ncmsn
školjaka	školjka	Ncfpg
1	1	Mdc
382	382	Mdc
332	332	Mdc
333	333	Mdc
334	334	Mdc
335	335	Mdc
6477293.01	6477293.01	Mdc
6477301.29	6477301.29	Mdc
6477360.98	6477360.98	Mdc
6477354.81	6477354.81	Mdc
4744056.01	4744056.01	Mdc
4744061.21	4744061.21	Mdc
4744010.42	4744010.42	Mdc
4744002.15	4744002.15	Mdc
787,00	787,00	Mdc
Matičević	Matičević	Npmsn
d.o.o.	d.o.o.	Y

Jocko	Jocko	Npmsn
Božović	Božović	Npmsn
Uzgoj	uzgoj	Ncmsn
školjaka	školjka	Ncfpg
1	1	Mdc
426	426	Mdc
517	517	Mdc
518	518	Mdc
519	519	Mdc
520	520	Mdc
6477190.81	6477190.81	Mdc
6477258.96	6477258.96	Mdc
6477245.71	6477245.71	Mdc
6477181.43	6477181.43	Mdc
4744134.02	4744134.02	Mdc
4744082.21	4744082.21	Mdc
4744068.95	4744068.95	Mdc
4744123.15	4744123.15	Mdc
1.399,00	1.399,00	Mdc
Matičević	Matičević	Npmsn
d.o.o.	d.o.o.	Y

Jocko	Jocko	Npmsn
Božović	Božović	Npmsn
Uzgoj	Uzgoj	Npmsn
školjaka	školjka	Agpfsny
1	1	Mdc
324	324	Mdc
94	94	Mdc
95	95	Mdc
96	96	Mdc
97	97	Mdc
6479028.40	6479028.40	Mdc
6479129.69	6479129.69	Mdc
6479101.16	6479101.16	Mdc
6478995.92	6478995.92	Mdc
4743394.36	4743394.36	Mdc
4743356.59	4743356.59	Mdc
4743260.95	4743260.95	Mdc
4743268.57	4743268.57	Mdc
12.125,00	12.125,00	Mdc
Niko	Niko	Npmsn
Maškarić	Maškarić	Npmsn
Marinko	Marinko	Npmsn
Lončarica	Lončarica	Npmsn
Uzgoj	uzgoj	Ncmsn
školjaka	školjka	Ncfpg
1	1	Mdc
503	503	Mdc
10	10	Mdc
11	11	Mdc
12	12	Mdc
13	13	Mdc
6478709.00	6478709.00	Mdc
6478754.00	6478754.00	Mdc
6478676.00	6478676.00	Mdc
6478619.00	6478619.00	Mdc
4743919.00	4743919.00	Mdc
4744007.00	4744007.00	Mdc
4744060.00	4744060.00	Mdc
4743986.00	4743986.00	Mdc
9.864,00	9.864,00	Mdc
Niko	Niko	Npfsn
Maškarić	Maškarić	Npfsn
Neda	Neda	Npfsn
Kunica	Kunica	Npfsn
Uzgoj	uzgoj	Ncmsn
školjaka	školjka	Ncfpg
1	1	Mdc
371	371	Mdc
A	a	Cc
288	288	Mdc
A	a	Cc
290	290	Mdc
291	291	Mdc
288	288	Mdc
6474351.00	6474351.00	Mdc
6474438.00	6474438.00	Mdc
6474435.26	6474435.26	Mdc
6474349.16	6474349.16	Mdc
4746864.00	4746864.00	Mdc
4746777.00	4746777.00	Mdc
4746773.40	4746773.40	Mdc
4746860.46	4746860.46	Mdc
508,00	508,00	Mdc
Ivo	Ivo	Npmsn
Franušić	Franušić	Npmsn
Leonardo	Leonardo	Npmsn
Franušić	Franušić	Npmsn
Uzgoj	uzgoj	Ncmsn
školjaka	školjka	Ncfpg
1	1	Mdc
510	510	Mdc
36	36	Mdc
37	37	Mdc
38	38	Mdc
39	39	Mdc
6476671.00	6476671.00	Mdc
6476695.00	6476695.00	Mdc
6476756.00	6476756.00	Mdc
6476736.00	6476736.00	Mdc
4748019.00	4748019.00	Mdc
4747999.00	4747999.00	Mdc
4748089.00	4748089.00	Mdc
4748105.00	4748105.00	Mdc
3.070,00	3.070,00	Mdc
Niko	Niko	Npmsn
Milovčić	Milovčić	Npmsn
Ivo	Ivo	Npmsn
Milovčić	Milovčić	Npmsn
Uzgoj	Uzgoj	Npmsn
školjaka	školjka	Agpfsny
2	2	Mdc
513	513	Mdc
46	46	Mdc
47	47	Mdc
48	48	Mdc
49	49	Mdc
6476516.00	6476516.00	Mdc
6476568.00	6476568.00	Mdc
6476548.00	6476548.00	Mdc
6476495.00	6476495.00	Mdc
4747902.00	4747902.00	Mdc
4747982.00	4747982.00	Mdc
4747996.00	4747996.00	Mdc
4747920.00	4747920.00	Mdc
2.439,00	2.439,0i	Agpnsny
Pero	pero	Ncnsn
Buconić	Buconić	Npmsn
Nikša	Nikša	Npmsn
Matković	Matković	Npmsn
Uzgoj	uzgoj	Ncmsn
školjaka	školjka	Ncfpg
2	2	Mdc
211	211	Mdc
1	1	Mdc
2	2	Mdc
3	3	Mdc
4	4	Mdc
5	5	Mdc
6476998.37	6476998.37	Mdc
6477050.58	6477050.58	Mdc
6477134.44	6477134.44	Mdc
6477125.09	6477125.09	Mdc
6476982.61	6476982.61	Mdc
4748307.70	4748307.70	Mdc
4748271.51	4748271.51	Mdc
4748211.71	4748211.71	Mdc
4748185.02	4748185.02	Mdc
4748284.21	4748284.21	Mdc
2.763,00	2.763,00	Mdc
Roko	Roko	Npmsn
Cvjetanović	Cvjetanović	Npmsn
Ante	Ante	Npmsn
Cvjetanović	Cvjetanović	Npmsn
Uzgoj	Uzgoj	Npmsn
školjaka	školjka	Vmr3s
2	2	Mdc
213	213	Mdc
1	1	Mdc
2	2	Mdc
3	3	Mdc
4	4	Mdc
6457342.10	6457342.10	Mdc
6457354.13	6457354.13	Mdc
6457448.48	6457448.48	Mdc
6457438.98	6457438.98	Mdc
4752905.63	4752905.63	Mdc
4752924.57	4752924.57	Mdc
4752880.47	4752880.47	Mdc
4752858.85	4752858.85	Mdc
6.760,00	6.760,00	Mdc
Galić	Galić	Npmsn
prijevoz	prijevoz	Ncmsn
d.o.o.	d.o.oa	Ncfsg

Snježana	Snježana	Npfsn
Šimunović	Šimunović	Npfsn
Uzgoj	uzgoj	Ncmsn
školjaka	školjka	Ncfpg
2	2	Mdc
419	419	Mdc
488	488	Mdc
489	489	Mdc
490	490	Mdc
491	491	Mdc
6457342.10	6457342.10	Mdc
6457354.13	6457354.13	Mdc
6457448.48	6457448.48	Mdc
6457438.98	6457438.98	Mdc
4752905.63	4752905.63	Mdc
4752924.57	4752924.57	Mdc
4752880.47	4752880.47	Mdc
4752858.85	4752858.85	Mdc
2.428,00	2.428,00	Mdc
Petra	Petra	Npfsn
Bukvić	Bukvić	Npfsn
Silvija	Silvija	Npfsn
Ledinić	Ledinić	Npfsn
Uzgoj	uzgoj	Ncmsn
školjaka	školjka	Ncfpg
3	3	Mdc

II	ii	Mrc
.	.	Z

Novi	nov	Agpmpny
ovlaštenici	ovlaštenik	Ncmpn
koncesija	koncesija	Ncfpg
iz	iz	Sg
točke	točka	Ncfsg
I.	I.	Mro
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
stječu	stjecati	Vmr3p
pravo	pravo	Ncnsa
gospodarskog	gospodarski	Agpnsgy
korištenja	korištenje	Ncnsg
pomorskog	pomorski	Agpnsgy
dobra	dobro	Ncnsg
u	u	Sa
svrhu	svrha	Ncfsa
uzgoja	uzgoj	Ncmpg
školjaka	školjka	Ncfpg
,	,	Z
te	te	Cc
stječu	stjecati	Vmr3p
sva	sav	Agpnpay
prava	pravo	Ncnpa
i	i	Cc
preuzimaju	preuzimati	Vmr3p
sve	sav	Agpfpay
obveze	obveza	Ncfpa
kako	kako	Cs
je	biti	Var3s
određeno	odrediti	Appnsny
Odlukom	odluka	Ncfsi
o	o	Sl
koncesiji	koncesija	Ncfsl
iz	iz	Sg
točke	točka	Agpfsgy
I.	ia	Ncfsg
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
.	.	Z

III	III	Mrc
.	.	Z

Zadužuju	zaduživati	Vmr3p
se	sebe	Px--sa
novi	nov	Agpmpny
ovlaštenici	ovlaštenik	Ncmpn
koncesije	koncesija	Ncfsg
,	,	Z
da	da	Cs
u	u	Sl
roku	rok	Ncmsl
30	30	Mdc
dana	dan	Ncmpg
od	od	Sg
dana	dan	Ncmsg
stupanja	stupanje	Ncnsg
na	na	Sa
snagu	snaga	Ncfsa
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
,	,	Z
dostave	dostaviti	Vmr3p
ovjerenu	ovjeriti	Appfsay
zadužnicu	zadužnica	Ncfsa
na	na	Sa
iznos	iznos	Ncmsan
od	od	Sg
dvije	dva	Mlcf-n
godišnje	godišnji	Agpfsgy
naknade	naknada	Ncfsg
za	za	Sa
stalni	stalan	Agpmsayn
dio	dio	Ncmsan
koncesijske	koncesijski	Agpfsgy
naknade	naknada	Ncfsg
u	u	Sa
korist	korist	Ncfsa
Ministarstva	ministarstvo	Ncnsg
pomorstva	pomorstvo	Ncnsg
,	,	Z
prometa	promet	Ncmsg
i	i	Cc
infrastrukture	infrastruktura	Ncfsg
,	,	Z
kao	kao	Cs
instrumente	instrument	Ncmpa
osiguranja	osiguranje	Ncnsg
naplate	naplata	Ncfsg
naknade	naknada	Ncfsg
za	za	Sa
koncesiju	koncesija	Ncfsa
te	te	Cc
za	za	Sa
naknadu	naknada	Ncfsa
štete	šteta	Ncfsg
koja	koji	Pi-fsn
može	moći	Vmr3s
nastati	nastati	Vmn
zbog	zbog	Sg
neispunjenja	neispunjenje	Ncnsg
obveza	obveza	Ncfpg
iz	iz	Sg
ugovora	ugovor	Ncmsg
o	o	Sl

