(	(	Z
HBCDD	HBCDD	Npmsn
)	)	Z
X	X	X
(	(	Z
11	11	Mdc
)	)	Z
(	(	Z
44	44	Mdc
)	)	Z
76	76	Mdc
-	-	Z
44	44	Mdc
-	-	Z
8/1024	8/1024	Mdc
-	-	Z
57	57	Mdc
-	-	Z
3	3	Mdc
200	200	Mdc
-	-	Z
962	962	Mdc
-	-	Z
3/213	3/213	Mdc
-	-	Z
831	831	Mdc
-	-	Z
0	0	Mdc
Heptaklor	Heptaklor	Npmsn
i	i	Cc
heptaklorepoksid	heptaklorepoksii	Agpfsny
X	X	Xf
(	(	Z
45	45	Mdc
)	)	Z
886	886	Mdc
-	-	Z
50	50	Mdc
-	-	Z
0	0	Mdc
212	212	Mdc
-	-	Z
950	950	Mdc
-	-	Z
5	5	Mdc
Terbutrin	Terbutrin	Npmsn

(	(	Z
1	1	Mdc
)	)	Z
CAS	CAS	Npmsn
:	:	Z
Chemical	Chemical	Npfsn
Abstracts	Abstracts	Npfsn
Service	Service	Npfsn
(	(	Z
Služba	služba	Ncfsn
za	za	Sa
sažetke	sažetak	Ncmpa
iz	iz	Sg
područja	područje	Ncnsg
kemije	kemija	Ncfsg
)	)	Z
.	.	Z

(	(	Z
2	2	Mdc
)	)	Z
EU	E	Npmsg
broj	broj	Ncmsn
:	:	Z
Europski	europski	Agpmsny
popis	popis	Ncmsn
postojećih	postojeći	Agpfpgy
kemijskih	kemijski	Agpfpgy
tvari	tvar	Ncfpg
(	(	Z
EINECS	EINECS	Npmsn
)	)	Z
ili	ili	Cc
Europski	europski	Agpmsny
popis	popis	Ncmsn
prijavljenih	prijaviti	Appfpgy
kemijskih	kemijski	Agpfpgy
tvari	tvar	Ncfpg
(	(	Z
ELINCS	ELINCS	Npmsn
)	)	Z
.	.	Z

(	(	Z
3	3	Mdc
)	)	Z
Gdje	gdje	Rgp
su	biti	Var3p
bile	biti	Vap-pf
odabrane	odabrati	Appfpny
skupine	skupina	Ncfpn
tvari	tvar	Ncfpn
,	,	Z
tipični	tipičan	Agpmpny
pojedinačni	pojedinačan	Agpmpny
predstavnici	predstavnik	Ncmpn
se	sebe	Px--sa
definiraju	definirati	Vmr3p
u	u	Sl
kontekstu	kontekst	Ncmsl
utvrđivanja	utvrđivanje	Ncnsg
standarda	standard	Ncmsg
kakvoće	kakvoća	Ncfsg
okoliša	okoliš	Ncmsg
,	,	Z
osim	osim	Cs
ako	ako	Cs
je	biti	Var3s
izričito	izričito	Rgp
navedeno	navesti	Appnsny
drugačije	drugačije	Rgp
.	.	Z

(	(	Z
4	4	Mdc
)	)	Z
Samo	samo	Rgp
tetra	tetrati	Vmr3s
,	,	Z
penta	pent	Ncmsg
,	,	Z
heksa	heks	Ncmsg
i	i	Cc
heptabromodifenileter	heptabromodifenileter	Ncmsan
(	(	Z
CAS-brojevi	cas-broj	Ncmpn
40088	40088	Mdc
-	-	Z
47	47	Mdc
-	-	Z
9	9	Mdc
,	,	Z
32534	32534	Mdc
-	-	Z
81	81	Mdc
-	-	Z
9	9	Mdc
,	,	Z
36483	36483	Mdc
-	-	Z
60	60	Mdc
-	-	Z
0	0	Mdc
,	,	Z
68928	68928	Mdc
-	-	Z
80	80	Mdc
-	-	Z
3	3	Mdc
)	)	Z
.	.	Z

(	(	Z
5	5	Mdc
)	)	Z
Nonilfenol	Nonilfenol	Npmsn
(	(	Z
CAS	CAS	Npmsn
25154	25154	Mdc
-	-	Z
52	52	Mdc
-	-	Z
3	3	Mdc
,	,	Z
EU	EU	Npmsn
246	246	Mdc
-	-	Z
672	672	Mdc
-	-	Z
0	0	Mdc
)	)	Z
,	,	Z
uključujući	uključivati	Rr
izomere	izomer	Ncmpa
4-nonilfenol	4-nonilfenti	Appmpay
(	(	Z
CAS	CAS	Npmsn
104	104	Mdc
-	-	Z
40	40	Mdc
-	-	Z
5	5	Mdc
,	,	Z
EU	EU	Npmsn
203	203	Mdc
-	-	Z
199	199	Mdc
-	-	Z
4	4	Mdc
)	)	Z
i	i	Cc
4-nonilfenol	4-nonilfenol	Npmsn
(	(	Z
razgranati	razgranat	Agpmpny
)	)	Z
(	(	Z
CAS	CAS	Npmsn
84852	84852	Mdc
-	-	Z
15	15	Mdc
-	-	Z
3	3	Mdc
,	,	Z
EU	EU	Npmsn
284	284	Mdc
-	-	Z
325	325	Mdc
-	-	Z
5	5	Mdc
)	)	Z
.	.	Z

(	(	Z
6	6	Mdc
)	)	Z
Oktilfenol	Oktilfenol	Npmsn
(	(	Z
CAS	CAS	Npmsn
1806	1806	Mdc
-	-	Z
26	26	Mdc
-	-	Z
4	4	Mdc
,	,	Z
EU	EU	Npmsn
217	217	Mdc
-	-	Z
302	302	Mdc
-	-	Z
5	5	Mdc
)	)	Z
uključujući	uključivati	Rr
izomer	izomer	Ncmsan
4	4	Mdc
-	-	Z
(	(	Z
1,1	1,1	Mdc
’	’	Z
,	,	Z
3,3	3,3	Mdc
’	’	Z
-	-	Z
tetrametilbutil	tetrametilbutil	Rgp
)	)	Z
-	-	Z
fenol	fenol	Ncmsan
(	(	Z
CAS	CAS	Npmsn
140	140	Mdc
-	-	Z
66	66	Mdc
-	-	Z
9	9	Mdc
,	,	Z
EU	EU	Npmsn
205	205	Mdc
-	-	Z
426	426	Mdc
-	-	Z
2	2	Mdc
)	)	Z
.	.	Z

(	(	Z
7	7	Mdc
)	)	Z
Uključujući	uključivati	Rr
benzo	benzo	Ncmsan
(	(	Z
a	a	Cc
)	)	Z
piren	piren	Ncmsan
(	(	Z
CAS	CAS	Npmsn
50	50	Mdc
-	-	Z
32	32	Mdc
-	-	Z
8	8	Mdc
,	,	Z
EU	EU	Npmsn
200	200	Mdc
-	-	Z
028	028	Mdc
-	-	Z
5	5	Mdc
)	)	Z
,	,	Z
benzo	benzo	Ncnsv
(	(	Z
b	b	X
)	)	Z
fluoranten	fluoranten	Ncmsan
(	(	Z
CAS	CAS	Npmsn
205	205	Mdc
-	-	Z
99	99	Mdc
-	-	Z
2	2	Mdc
,	,	Z
EU	EU	Npmsn
205	205	Mdc
-	-	Z
911	911	Mdc
-	-	Z
9	9	Mdc
)	)	Z
,	,	Z
benzo	benzo	Ncnsv
(	(	Z
g	g	Cc
,	,	Z
h	h	Y
,	,	Z
i	i	Cc
)	)	Z
perilen	perilen	Ncmsan
(	(	Z
CAS	CAS	Npmsn
191	191	Mdc
-	-	Z
24	24	Mdc
-	-	Z
2	2	Mdc
,	,	Z
EU	EU	Npmsn
205	205	Mdc
-	-	Z
883	883	Mdc
-	-	Z
8	8	Mdc
)	)	Z
,	,	Z
benzo	benzo	Ncnsv
(	(	Z
k	k	X
)	)	Z
fluoranten	fluoranten	Ncmsan
(	(	Z
CAS	CAS	Npmsn
207	207	Mdc
-	-	Z
08	08	Mdc
-	-	Z
9	9	Mdc
,	,	Z
EU	EU	Npmsn
205	205	Mdc
-	-	Z
916	916	Mdc
-	-	Z
6	6	Mdc
)	)	Z
,	,	Z
indeno	inden	Agpnsny
(	(	Z
1,2,3-cd	1,2,3-cd	Qr
)	)	Z
piren	piren	Ncmsan
(	(	Z
CAS	CAS	Npmsn
193	193	Mdc
-	-	Z
39	39	Mdc
-	-	Z
5	5	Mdc
,	,	Z
EU	EU	Npmsn
205	205	Mdc
-	-	Z
893	893	Mdc
-	-	Z
2	2	Mdc
)	)	Z
te	te	Cc
isključujući	isključivati	Rr
antracen	antracen	Ncmsan
,	,	Z
fluoranten	fluoranten	Agpmsnn
i	i	Cc
naftalen	naftale	Ncmpg
koji	koji	Pi-mpn
su	biti	Var3p
navedeni	navesti	Appmpny
posebno	posebno	Rgp
.	.	Z

(	(	Z
8	8	Mdc
)	)	Z
Uključujući	uključivati	Rr
tributilkositar	tributilkositar	Ncmsan
kation	kation	Ncmsan
(	(	Z
CAS	CAS	Npmsn
36643	36643	Mdc
-	-	Z
28	28	Mdc
-	-	Z
4	4	Mdc
)	)	Z
.	.	Z

(	(	Z
9	9	Mdc
)	)	Z
To	taj	Pd-nsn
se	sebe	Px--sa
odnosi	odnositi	Vmr3s
na	na	Sa
sljedeće	sljedeći	Agpmpay
spojeve	spoj	Ncmpa
:	:	Z

7	7	Mdc
poliklorirani	polikloriran	Agpmsny
dibenzo-p-dioksini	dibenzo-p-dioksin	Agpmsny
(	(	Z
PCDD-i	pcdd-a	Ncfsl
)	)	Z
:	:	Z
2,3,7,8-T	2,3,7,8-t	Ncmsn
4	4	Mdc
CDD	CDD	Npmsan
(	(	Z
CAS	CAS	Npmsn
1746	1746	Mdc
-	-	Z
01	01	Mdc
-	-	Z
6	6	Mdc
)	)	Z
,	,	Z
1,2,3,7,8-P	1,2,3,7,8-i	Agpnsny
5	5	Mdc
CDD	CDD	Npmsn
(	(	Z
CAS	CAS	Npmsn
40321	40321	Mdc
-	-	Z
76	76	Mdc
-	-	Z
4	4	Mdc
)	)	Z
,	,	Z
1,2,3,4,7,8-H	1,2,3,4,7,8-i	Agpnsny
6	6	Mdc
CDD	CDD	Npmsn
(	(	Z
CAS	CAS	Npmsn
39227	39227	Mdc
-	-	Z
28	28	Mdc
-	-	Z
6	6	Mdc
)	)	Z
,	,	Z
1,2,3,6,7,8-H	1,2,3,6,7,8-i	Agpnsny
6	6	Mdc
CDD	CDD	Npmsn
(	(	Z
CAS	CAS	Npmsn
57653	57653	Mdc
-	-	Z
85	85	Mdc
-	-	Z
7	7	Mdc
)	)	Z
,	,	Z
1,2,3,7,8,9-H	1,2,3,7,8,9-i	Agpnsny
6	6	Mdc
CDD	CDD	Npmsn
(	(	Z
CAS	CAS	Npmsn
19408	19408	Mdc
-	-	Z
74	74	Mdc
-	-	Z
3	3	Mdc
)	)	Z
,	,	Z
1,2,3,4,6,7,8-H	1,2,3,4,6,7,8-i	Agpnsny
7	7	Mdc
CDD	CDD	Npmsn
(	(	Z
CAS	CAS	Npmsn
35822	35822	Mdc
-	-	Z
46	46	Mdc
-	-	Z
9	9	Mdc
)	)	Z
,	,	Z
1,2,3,4,6,7,8,9-O	1,2,3,4,6,7,8,9-i	Agpnsny
8	8	Mdc
CDD	CDD	Npmsn
(	(	Z
CAS	CAS	Npmsn
3268	3268	Mdc
-	-	Z
87	87	Mdc
-	-	Z
9	9	Mdc
)	)	Z
,	,	Z
10	10	Mdc
poliklorirani	polikloriran	Agpmsny
dibenzofurani	dibenzofuran	Agpmsny
(	(	Z
PCDF-i	pcdf-a	Ncfsl
)	)	Z
:	:	Z
2,3,7,8-T	2,3,7,8-t	Ncmsn
4	4	Mdc
CDF	CDF	Npmsn
(	(	Z
CAS	CAS	Npmsn
51207	51207	Mdc
-	-	Z
31	31	Mdc
-	-	Z
9	9	Mdc
)	)	Z
,	,	Z
1,2,3,7,8-P	1,2,3,7,8-i	Agpnsny
5	5	Mdc
CDF	CDF	Npmsn
(	(	Z
CAS	CAS	Npmsn
57117	57117	Mdc
-	-	Z
41	41	Mdc
-	-	Z
6	6	Mdc
)	)	Z
,	,	Z
2,3,4,7,8-P	2,3,4,7,8-i	Agpnsny
5	5	Mdc
CDF	CDF	Npmsn
(	(	Z
CAS	CAS	Npmsn
57117	57117	Mdc
-	-	Z
31	31	Mdc
-	-	Z
4	4	Mdc
)	)	Z
,	,	Z
1,2,3,4,7,8-H	1,2,3,4,7,8-i	Agpnsny
6	6	Mdc
CDF	CDF	Npmsn
(	(	Z
CAS	CAS	Npmsn
70648	70648	Mdc
-	-	Z
26	26	Mdc
-	-	Z
9	9	Mdc
)	)	Z
,	,	Z
1,2,3,6,7,8-H	1,2,3,6,7,8-i	Agpnsny
6	6	Mdc
CDF	CDF	Npmsn
(	(	Z
CAS	CAS	Npmsn
57117	57117	Mdc
-	-	Z
44	44	Mdc
-	-	Z
9	9	Mdc
)	)	Z
,	,	Z
1,2,3,7,8,9-H	1,2,3,7,8,9-i	Agpnsny
6	6	Mdc
CDF	CDF	Npmsn
(	(	Z
CAS	CAS	Npmsn
72918	72918	Mdc
-	-	Z
21	21	Mdc
-	-	Z
9	9	Mdc
)	)	Z
,	,	Z
2,3,4,6,7,8-H	2,3,4,6,7,8-i	Agpnsny
6	6	Mdc
CDF	CDF	Npmsn
(	(	Z
CAS	CAS	Npmsn
60851	60851	Mdc
-	-	Z
34	34	Mdc
-	-	Z
5	5	Mdc
)	)	Z
,	,	Z
1,2,3,4,6,7,8-H	1,2,3,4,6,7,8-i	Agpnsny
7	7	Mdc
CDF	CDF	Npmsn
(	(	Z
CAS	CAS	Npmsn
67562	67562	Mdc
-	-	Z
39	39	Mdc
-	-	Z
4	4	Mdc
)	)	Z
,	,	Z
1,2,3,4,7,8,9-H	1,2,3,4,7,8,9-i	Agpnsny
7	7	Mdc
CDF	CDF	Npmsn
(	(	Z
CAS	CAS	Npmsn
55673	55673	Mdc
-	-	Z
89	89	Mdc
-	-	Z
7	7	Mdc
)	)	Z
,	,	Z
1,2,3,4,6,7,8,9-O	1,2,3,4,6,7,8,9-i	Agpnsny
8	8	Mdc
CDF	CDF	Npmsn
(	(	Z
CAS	CAS	Npmsn
39001	39001	Mdc
-	-	Z
02	02	Mdc
-	-	Z
0	0	Mdc
)	)	Z
12	12	Mdc
dioksinu	dioksin	Ncmsl
slični	sličan	Agpmpny
poliklorirani	polikloriran	Agpmpny
bifenili	bifenil	Ncmpn
(	(	Z
PCB-DL	PCB-DL	Npmsn
)	)	Z
:	:	Z
3,3	3,3	Mdc
’	’	Z
,	,	Z
4,4	4,4	Mdc
’	’	Z
-	-	Z
T4CB	t4cb	Ncmsn
(	(	Z
PCB	PCB	Npmsn
77	77	Mdc
,	,	Z
CAS	CAS	Npmsn
32598	32598	Mdc
-	-	Z
13	13	Mdc
-	-	Z
3	3	Mdc
)	)	Z
,	,	Z
3,3	3,3	Mdc
’	’	Z
,	,	Z
4	4	Mdc
’	’	Z
,	,	Z
5-T	5-t	Ncfsn
4	4	Mdc
CB	CB	Y
(	(	Z
PCB	PCB	Npmsn
81	81	Mdc
,	,	Z
CAS	CAS	Npmsn
70362	70362	Mdc
-	-	Z
50	50	Mdc
-	-	Z
4	4	Mdc
)	)	Z
,	,	Z
2,3,3	2,3,3	Mdc
’	’	Z
,	,	Z
4,4	4,4	Mdc
’	’	Z
-	-	Z
P5CB	P5CB	Qr
(	(	Z
PCB	PCB	Npmsn
105	105	Mdc
,	,	Z
CAS	CAS	Npmsn
32598	32598	Mdc
-	-	Z
14	14	Mdc
-	-	Z
4	4	Mdc
)	)	Z
,	,	Z
2,3,4,4	2,3,4,4	Mdc
’	’	Z
,	,	Z
5-P	5-i	Agpnsny
5	5	Mdc
CB	CB	Y
(	(	Z
PCB	PCB	Npmsn
114	114	Mdc
,	,	Z
CAS	CAS	Npmsn
74472	74472	Mdc
-	-	Z
37	37	Mdc
-	-	Z
0	0	Mdc
)	)	Z
,	,	Z
2,3	2,3	Mdc
’	’	Z
,	,	Z
4,4	4,4	Mdc
’	’	Z
,	,	Z
5-P	5-i	Agpnsny
5	5	Mdc
CB	CB	Y
(	(	Z
PCB	PCB	Npmsn
118	118	Mdc
,	,	Z
CAS	CAS	Npmsn
31508	31508	Mdc
-	-	Z
00	00	Mdc
-	-	Z
6	6	Mdc
)	)	Z
,	,	Z
2,3	2,3	Mdc
’	’	Z
,	,	Z
4,4	4,4	Mdc
’	’	Z
,	,	Z
5	5	Mdc
’	’	Z
-	-	Z
P5CB	p5ci	Agpnsny
(	(	Z
PCB	PCB	Npmsn
123	123	Mdc
,	,	Z
CAS	CAS	Npmsn
65510	65510	Mdc
-	-	Z
44	44	Mdc
-	-	Z
3	3	Mdc
)	)	Z
,	,	Z
3,3	3,3	Mdc
’	’	Z
,	,	Z
4,4	4,4	Mdc
’	’	Z
,	,	Z
5-P	5-i	Agpnsny
5	5	Mdc
CB	CB	Y
(	(	Z
PCB	PCB	Npmsn
126	126	Mdc
,	,	Z
CAS	CAS	Npmsn
57465	57465	Mdc
-	-	Z
28	28	Mdc
-	-	Z
8	8	Mdc
)	)	Z
,	,	Z
2,3,3	2,3,3	Mdc
’	’	Z
,	,	Z
4,4	4,4	Mdc
’	’	Z
,	,	Z
5-H	5-i	Agpnsny
6	6	Mdc
CB	CB	Y
(	(	Z
PCB	PCB	Npmsn
156	156	Mdc
,	,	Z
CAS	CAS	Npmsn
38380	38380	Mdc
-	-	Z
08	08	Mdc
-	-	Z
4	4	Mdc
)	)	Z
,	,	Z
2,3,3	2,3,3	Mdc
’	’	Z
,	,	Z
4,4	4,4	Mdc
’	’	Z
,	,	Z
5	5	Mdc
’	’	Z
-	-	Z
H6CB	h6ci	Agpnsny
(	(	Z
PCB	PCB	Npmsn
157	157	Mdc
,	,	Z
CAS	CAS	Npmsn
69782	69782	Mdc
-	-	Z
90	90	Mdc
-	-	Z
7	7	Mdc
)	)	Z
,	,	Z
2,3	2,3	Mdc
’	’	Z
,	,	Z
4,4	4,4	Mdc
’	’	Z
,	,	Z
5,5	5,5	Mdc
’	’	Z
-	-	Z
H6CB	H6CB	Qr
(	(	Z
PCB	PCB	Npmsn
167	167	Mdc
,	,	Z
CAS	CAS	Npmsn
52663	52663	Mdc
-	-	Z
72	72	Mdc
-	-	Z
6	6	Mdc
)	)	Z
,	,	Z
3,3	3,3	Mdc
’	’	Z
,	,	Z
4,4	4,4	Mdc
’	’	Z
,	,	Z
5,5	5,5	Mdc
’	’	Z
-	-	Z
H6CB	H6CB	Qr
(	(	Z
PCB	PCB	Npmsn
169	169	Mdc
,	,	Z
CAS	CAS	Npmsn
32774	32774	Mdc
-	-	Z
16	16	Mdc
-	-	Z
6	6	Mdc
)	)	Z
,	,	Z
2,3,3	2,3,3	Mdc
’	’	Z
,	,	Z
4,4	4,4	Mdc
’	’	Z
,	,	Z
5,5	5,5	Mdc
’	’	Z
-	-	Z
H7CB	H7CB	Qr
(	(	Z
PCB	PCB	Npmsn
189	189	Mdc
,	,	Z
CAS	CAS	Npmsn
39635	39635	Mdc
-	-	Z
31	31	Mdc
-	-	Z
9	9	Mdc
)	)	Z
.	.	Z

(	(	Z
10	10	Mdc
)	)	Z
CAS	CAS	Npmsn
52315	52315	Mdc
-	-	Z
07	07	Mdc
-	-	Z
8	8	Mdc
odnosi	odnositi	Vmr3s
se	sebe	Px--sa
na	na	Sa
smjesu	smjesa	Ncfsa
izomera	izomer	Ncmsg
cipermetrina	cipermetrin	Ncmsg
,	,	Z
alfa-cipermetrina	alfa-cipermetrina	Npfsn
(	(	Z
CAS	CAS	Npmsn
67375	67375	Mdc
-	-	Z
30	30	Mdc
-	-	Z
8	8	Mdc
)	)	Z
,	,	Z
beta-cipermetrina	beta-cipermetrina	Npfsn
(	(	Z
CAS	CAS	Npmsn
65731	65731	Mdc
-	-	Z
84	84	Mdc
-	-	Z
2	2	Mdc
)	)	Z
,	,	Z
teta-cipermetrina	teta-cipermetrina	Npfsn
(	(	Z
CAS	CAS	Npmsn
71697	71697	Mdc
-	-	Z
59	59	Mdc
-	-	Z
1	1	Mdc
)	)	Z
i	i	Cc
zeta-cipermetrina	zeta-cipermetrin	Npmsg
(	(	Z
52315	52315	Mdc
-	-	Z
07	07	Mdc
-	-	Z
8	8	Mdc
)	)	Z
.	.	Z

(	(	Z
11	11	Mdc
)	)	Z
To	taj	Pd-nsn
se	sebe	Px--sa
odnosi	odnositi	Vmr3s
na	na	Sa
1,3,5,7,9,11-heksabromociklododekan	1,3,5,7,9,11-heksabromociklododekan	Ncmsan
(	(	Z
CAS	CAS	Npmsn
25637	25637	Mdc
-	-	Z
99	99	Mdc
-	-	Z
4	4	Mdc
)	)	Z
,	,	Z
1,2,5,6,9,10	1,2,5,6,9,10	Mdc
-	-	Z
heksabromociklododekan	heksabromociklododekan	Ncmsn
(	(	Z
CAS	CAS	Npmsn
3194	3194	Mdc
-	-	Z
55	55	Mdc
-	-	Z
6	6	Mdc
)	)	Z
,	,	Z
α-heksabromociklododekan	α-heksabromociklododekan	Npmsn
(	(	Z
CAS	CAS	Npmsn
134237	134237	Mdc
-	-	Z
50	50	Mdc
-	-	Z
6	6	Mdc
)	)	Z
,	,	Z
β-heksabromociklododekan	β-heksabromociklododekan	Npmsn
(	(	Z
CAS	CAS	Npmsn
134237	134237	Mdc
-	-	Z
51	51	Mdc
-	-	Z
7	7	Mdc
)	)	Z
i	i	Cc
γ	i	Agpnsny
-	-	Z
heksabromociklododekan	heksabromociklododekan	Ncmsn
(	(	Z
CAS	CAS	Npmsn
134237	134237	Mdc
-	-	Z
52	52	Mdc
-	-	Z
8	8	Mdc
)	)	Z
.	.	Z

5.	5.	Mdo
B	b	X
Standardi	standard	Ncmpn
kakvoće	kakvoća	Ncfsg
okoliša	okoliš	Ncmsg
(	(	Z
SKVO	SKVO	Npmsn
)	)	Z

PGK	PGK	Npmsn
:	:	Z
prosječna	prosječan	Agpfsny
godišnja	godišnji	Agpfsny
koncentracija	koncentracija	Ncfsn
MGK	MGK	Npmsn
:	:	Z
maksimalna	maksimalan	Agpfsny
godišnja	godišnji	Agpfsny
koncentracija	koncentracija	Ncfsn
Jedinica	jedinica	Ncfsn
μg	μg	Ncfpg
/	/	Z
l	l	Y
]	]	Z
za	za	Sa
stupce	stupac	Ncmpa
od	od	Sg
4	4	Mdc
do	do	Sg
7	7	Mdc
[	[	Z
μg	μg	Ncfpg
/	/	Z
kg	kg	Ncfsn
mokre	mokar	Agpfsgy
težine	težina	Ncfsg
]	]	Z
za	za	Sa
stupac	stupac	Ncmsan
8	8	Mdc

1	1	Mdc
2	2	Mdc
3	3	Mdc
4	4	Mdc
5	5	Mdc
6	6	Mdc
7	7	Mdc
8	8	Mdc
Br.	Br.	Y

Naziv	naziv	Ncmsn
tvari	tvar	Ncfpg
CAS	CAS	Npmsn
Broj	broj	Ncmsn
(	(	Z
1	1	Mdc
)	)	Z
PGK-SKVO	pgk-skvi	Agpnsny
(	(	Z
2	2	Mdc
)	)	Z
Kopnene	kopnen	Agpfpny
površinske	površinski	Agpfsgy
vode	voda	Ncfsg
(	(	Z
3	3	Mdc
)	)	Z
PGK-SKVO	pgk-skvi	Agpnsny
(	(	Z
2	2	Mdc
)	)	Z
Druge	drugi	Mlofsg
površinske	površinski	Agpfsgy
vode	voda	Ncfsg
MGK-SKVO	MGK-SKVO	Npnsn
(	(	Z
4	4	Mdc
)	)	Z
Kopnene	kopnen	Agpfpny
površinske	površinski	Agpfsgy
vode	voda	Ncfsg
(	(	Z
3	3	Mdc
)	)	Z
MGK-SKVO	mgk-skvi	Agpnsny
(	(	Z
4	4	Mdc
)	)	Z
Druge	drugi	Mlofsg
površinske	površinski	Agpfsgy
vode	voda	Ncfsg
SKVO	SKVO	Npmsn
Biota	Biota	Npmsn
(	(	Z
12	12	Mdc
)	)	Z
(	(	Z
1	1	Mdc
)	)	Z
Alaklor	Alaklor	Npmsn
15972	15972	Mdc
-	-	Z
60	60	Mdc
-	-	Z
8	8	Mdc
0,3	0,3	Mdc
0,3	0,3	Mdc
0,7	0,7	Mdc
0,7	0,7	Mdc
(	(	Z
2	2	Mdc
)	)	Z
Antracen	Antracen	Npmsn
120	120	Mdc
-	-	Z
12	12	Mdc
-	-	Z
7	7	Mdc
0,1	0,1	Mdc
0,1	0,1	Mdc
0,1	0,1	Mdc
0,1	0,1	Mdc
(	(	Z
3	3	Mdc
)	)	Z
Atrazin	Atrazin	Npmsn
1912	1912	Mdc
-	-	Z
24	24	Mdc
-	-	Z
9	9	Mdc
0,6	0,6	Mdc
0,6	0,6	Mdc
2,0	2,0	Mdc
2,0	2,0	Mdc
(	(	Z
4	4	Mdc
)	)	Z
Benzen	benzen	Ncmsn
71	71	Mdc
-	-	Z
43	43	Mdc
-	-	Z
2	2	Mdc
10	10	Mdc
8	8	Mdc
50	50	Mdc
50	50	Mdc
(	(	Z
5	5	Mdc
)	)	Z
Bromirani	bromiran	Agpmsny
difenileteri	difenileter	Agpmsny
(	(	Z
5	5	Mdc
)	)	Z
32534	32534	Mdc
-	-	Z
81	81	Mdc
-	-	Z
9	9	Mdc
0,14	0,14	Mdc
0,014	0,014	Mdc
0,0085	0,0085	Mdc
(	(	Z
6	6	Mdc
)	)	Z
Kadmij	kadmij	Ncmsn
i	i	Cc
njegovi	njegov	Ps3mpn
spojevi	spoj	Ncmpn
(	(	Z
ovisno	ovisno	Rgp
o	o	Sl
klasama	klasa	Ncfpl
tvrdoće	tvrdoća	Ncfsg
vode	voda	Ncfsg
)	)	Z
(	(	Z
6	6	Mdc
)	)	Z
7440	7440	Mdc
-	-	Z
43	43	Mdc
-	-	Z
9	9	Mdc
≤	≤	Z
0,08	0,08	Mdc
(	(	Z
klasa	klasa	Ncfsn
1	1	Mdc
)	)	Z
0,08	0,08	Mdc
(	(	Z
klasa	klasa	Ncfsn
2	2	Mdc
)	)	Z
0,09	0,09	Mdc
(	(	Z
klasa	klasa	Ncfsn
3	3	Mdc
)	)	Z
0,15	0,15	Mdc
(	(	Z
klasa	klasa	Ncfsn
4	4	Mdc
)	)	Z
0,25	0,25	Mdc
(	(	Z
klasa	klasa	Ncfsn
5	5	Mdc
)	)	Z
0,2	0,2	Mdc
≤	≤	Z
0,45	0,45	Mdc
(	(	Z
klasa	klasa	Ncfsn
1	1	Mdc
)	)	Z
0,45	0,45	Mdc
(	(	Z
klasa	klasa	Ncfsn
2	2	Mdc
)	)	Z
0,6	0,6	Mdc
(	(	Z
klasa	klasa	Ncfsn
3	3	Mdc
)	)	Z
0,9	0,9	Mdc
(	(	Z
klasa	klasa	Ncfsn
4	4	Mdc
)	)	Z
1,5	1,5	Mdc
(	(	Z
klasa	klasa	Ncfsn
5	5	Mdc
)	)	Z
≤	≤	Z
0,45	0,45	Mdc
(	(	Z
klasa	klasa	Ncfsn
1	1	Mdc
)	)	Z
0,45	0,45	Mdc
(	(	Z
klasa	klasa	Ncfsn
2	2	Mdc
)	)	Z
0,6	0,6	Mdc
(	(	Z
klasa	klasa	Ncfsn
3	3	Mdc
)	)	Z
0,9	0,9	Mdc
(	(	Z
klasa	klasa	Ncfsn
4	4	Mdc
)	)	Z

