50.985,30	50.985,30	Mdc
17.218,02	17.218,02	Mdc
52.086,38	52.086,38	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
120.289,70	120.289,70	Mdc
365	365	Mdc
5810099581	5810099581	Mdc
BROZOVIĆ	BROZOVIĆ	Npfsg
,	,	Z
MATO	MATO	Npmsn
MP	MP	Npmsn
–	–	Z
PVT	PVT	Npmsn
271	271	Mdc
C	C	Y
76.148,41	76.148,41	Mdc
25.715,46	25.715,46	Mdc
77.813,84	77.813,84	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
179.677,71	179.677,71	Mdc
366	366	Mdc
5810099639	5810099639	Mdc
FRANK	FRAN	Npmsg
,	,	Z
GORAN	GORAN	Npmsn
MP	MP	Npmsn
–	–	Z
PVT	PVT	Npmsn
272	272	Mdc
C	C	Y
120.168,12	120.168,12	Mdc
40.581,35	40.581,35	Mdc
122.800,97	122.800,97	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
283.550,44	283.550,44	Mdc
367	367	Mdc
5810099646	5810099646	Mdc
MAKOVICA	makovica	Ncfpg
,	,	Z
DRAGUTIN	Dragutin	Npmsn
MP	MP	Npmsn
–	–	Z
PVT	PVT	Npmsn
273	273	Mdc
C	C	Y
218.079,61	218.079,61	Mdc
76.074,69	76.074,69	Mdc
224.793,42	224.793,42	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
518.947,72	518.947,72	Mdc
368	368	Mdc
5810099732	5810099732	Mdc
DIJAK	dija	Ncmpg
,	,	Z
ALEN	ALEN	Npmsn
MP	MP	Npmsn
–	–	Z
PVT	PVT	Npmsn
274	274	Mdc
C	C	Y
209.477,45	209.477,45	Mdc
70.741,14	70.741,14	Mdc
214.076,44	214.076,44	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
494.295,02	494.295,02	Mdc
369	369	Mdc
5810067434	5810067434	Mdc
LUBINA	lubin	Ncmpg
,	,	Z
MARKO	Marko	Npmsn
MP	MP	Npmsn
TORPEDO	TORPEDO	Npmsn
275	275	Mdc
C	C	Y
75.640,28	75.640,28	Mdc
9.605,90	9.605,90	Mdc
101.606,12	101.606,12	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
186.852,30	186.852,30	Mdc
370	370	Mdc
5810067489	5810067489	Mdc
BARIČEVIĆ	BARIČEVIĆ	Npfsg
,	,	Z
DARKO	Darko	Npmsn
MP	MP	Npmsn
TORPEDO	TORPEDO	Npmsn
276	276	Mdc
C	C	Y
74.280,83	74.280,83	Mdc
8.503,33	8.503,33	Mdc
98.399,23	98.399,23	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
181.183,39	181.183,39	Mdc
371	371	Mdc
5810067496	5810067496	Mdc
BARIČEVIĆ	BARIČEVIĆ	Npfsn
,	,	Z
JOSIP	Josip	Npmsn
MP	MP	Npmsn
TORPEDO	TORPEDO	Npmsn
277	277	Mdc
C	C	Y
75.032,54	75.032,54	Mdc
8.503,33	8.503,33	Mdc
99.379,00	99.379,00	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
182.914,87	182.914,87	Mdc
372	372	Mdc
5810067506	5810067506	Mdc
DURMIŠEVIĆ	DURMIŠEVIĆ	Npfsg
,	,	Z
HUSEIN	HUSEIN	Npmsn
MP	MP	Npmsn
TORPEDO	TORPEDO	Npmsn
278	278	Mdc
C	C	Y
75.908,12	75.908,12	Mdc
9.664,73	9.664,73	Mdc
105.029,55	105.029,55	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
190.602,39	190.602,39	Mdc
373	373	Mdc
5810068550	5810068550	Mdc
MATANIĆ	Matanić	Npmsn
,	,	Z
JURE	Jure	Npmsn
MP	MP	Npmsn
TORPEDO	TORPEDO	Npmsn
279	279	Mdc
C	C	Y
76.115,50	76.115,50	Mdc
9.691,42	9.691,42	Mdc
95.104,81	95.104,81	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
180.911,73	180.911,73	Mdc
374	374	Mdc
5810068897	5810068897	Mdc
ŠTIMAC	ŠTIMAC	Npmsn
,	,	Z
MIJO	MIJO	Npmsn
MP	MP	Npmsn
TORPEDO	TORPEDO	Npmsn
280	280	Mdc
C	C	Y
72.909,67	72.909,67	Mdc
7.464,04	7.464,04	Mdc
95.255,12	95.255,12	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
175.628,83	175.628,83	Mdc
375	375	Mdc
5810069126	5810069126	Mdc
HORVAT	HORVAT	Npmsn
,	,	Z
IGOR	Igor	Npmsn
MP	MP	Npmsn
TORPEDO	TORPEDO	Npmsn
281	281	Mdc
C	C	Y
60.531,88	60.531,88	Mdc
6.353,83	6.353,83	Mdc
77.423,44	77.423,44	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
144.309,16	144.309,16	Mdc
376	376	Mdc
5810069157	5810069157	Mdc
BRAJDIĆ	BRAJDIĆ	Npfsg
,	,	Z
DRAGAN	Dragan	Npmsn
MP	MP	Npmsn
TORPEDO	TORPEDO	Npmsn
282	282	Mdc
C	C	Y
4.655,18	4.655,18	Mdc
453,61	453,61	Mdc
4.893,20	4.893,20	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
10.001,99	10.001,99	Mdc
377	377	Mdc
5810069164	5810069164	Mdc
KRIZMANIĆ	KRIZMANIĆ	Npfsg
,	,	Z
LUKA	Luka	Npmsn
MP	MP	Npmsn
TORPEDO	TORPEDO	Npmsn
283	283	Mdc
C	C	Y
67.794,74	67.794,74	Mdc
10.174,78	10.174,78	Mdc
92.157,61	92.157,61	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
170.127,14	170.127,14	Mdc
378	378	Mdc
5810069171	5810069171	Mdc
LONČARIĆ	LONČARIĆ	Npfsg
,	,	Z
DRAGO	Drago	Npmsn
MP	MP	Npmsn
TORPEDO	TORPEDO	Npmsn
284	284	Mdc
C	C	Y
72.314,41	72.314,41	Mdc
11.250,60	11.250,60	Mdc
99.450,67	99.450,67	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
183.015,68	183.015,68	Mdc
379	379	Mdc
5810069315	5810069315	Mdc
PETROVIĆ	Petrović	Npmsn
,	,	Z
VINKO	Vinko	Npmsn
MP	MP	Npmsn
TORPEDO	TORPEDO	Npmsn
285	285	Mdc
C	C	Y
108.983,08	108.983,08	Mdc
13.882,65	13.882,65	Mdc
139.402,05	139.402,05	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
262.267,78	262.267,78	Mdc
380	380	Mdc
5810069322	5810069322	Mdc
ŽILIĆ	ŽILIĆ	Npfsg
,	,	Z
MLADEN	MLADEN	Npmsn
MP	MP	Npmsn
TORPEDO	TORPEDO	Npmsn
286	286	Mdc
C	C	Y
2.393,84	2.393,84	Mdc
28,27	28,27	Mdc
322,20	322,20	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
2.744,31	2.744,31	Mdc
381	381	Mdc
5810069377	5810069377	Mdc
DUJIĆ	DUJIĆ	Npfsg
,	,	Z
KAJA	KAJ	Npmsg
MP	MP	Npmsn
TORPEDO	TORPEDO	Npmsn
287	287	Mdc
C	C	Y
67.652,52	67.652,52	Mdc
10.154,17	10.154,17	Mdc
91.969,84	91.969,84	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
169.776,54	169.776,54	Mdc
382	382	Mdc
5810069456	5810069456	Mdc
VIDOVIĆ	Vidović	Npmsn
,	,	Z
PETAR	PETAR	Npmsn
MP	MP	Npmsn
TORPEDO	TORPEDO	Npmsn
288	288	Mdc
C	C	Y
47.510,58	47.510,58	Mdc
4.465,22	4.465,22	Mdc
62.770,60	62.770,60	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
114.746,40	114.746,40	Mdc
383	383	Mdc
5810069786	5810069786	Mdc
KNEZ	knez	Ncmsn
,	,	Z
ANTUN	ANTUN	Npmsn
MP	MP	Npmsn
TORPEDO	TORPEDO	Npmsn
289	289	Mdc
C	C	Y
72.314,41	72.314,41	Mdc
11.250,60	11.250,60	Mdc
99.450,67	99.450,67	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
183.015,68	183.015,68	Mdc
384	384	Mdc
5810069896	5810069896	Mdc
VIDMAR	Vidmar	Npmsn
,	,	Z
MILAN	Milan	Npmsn
MP	MP	Npmsn
TORPEDO	TORPEDO	Npmsn
290	290	Mdc
C	C	Y
91.217,57	91.217,57	Mdc
5.505,07	5.505,07	Mdc
108.485,67	108.485,67	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
205.208,31	205.208,31	Mdc
385	385	Mdc
5810069937	5810069937	Mdc
LUCIĆ	Lucić	Npmsn
,	,	Z
MIJO	MIJO	Npmsn
MP	MP	Npmsn
TORPEDO	TORPEDO	Npmsn
291	291	Mdc
C	C	Y
99.538,76	99.538,76	Mdc
12.004,25	12.004,25	Mdc
123.886,66	123.886,66	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
235.429,67	235.429,67	Mdc
386	386	Mdc
5810072041	5810072041	Mdc
KADIĆ	Kadić	Npmsn
,	,	Z
IVAN	Ivan	Npmsn
MP	MP	Npmsn
TORPEDO	TORPEDO	Npmsn
292	292	Mdc
C	C	Y
109.008,33	109.008,33	Mdc
13.880,65	13.880,65	Mdc
127.901,21	127.901,21	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
250.790,19	250.790,19	Mdc
387	387	Mdc
5810075086	5810075086	Mdc
ŽUŽA	ŽUŽ	Npmsg
,	,	Z
JOSIP	Josip	Npmsn
MP	MP	Npmsn
TORPEDO	TORPEDO	Npmsn
293	293	Mdc
C	C	Y
91.233,17	91.233,17	Mdc
7.541,79	7.541,79	Mdc
110.112,33	110.112,33	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
208.887,29	208.887,29	Mdc
388	388	Mdc
5810075244	5810075244	Mdc
TOKIĆ	Tokić	Npmsn
,	,	Z
NIKOLA	Nikola	Npmsn
MP	MP	Npmsn
TORPEDO	TORPEDO	Npmsn
294	294	Mdc
C	C	Y
103.800,55	103.800,55	Mdc
12.010,14	12.010,14	Mdc
134.951,37	134.951,37	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
250.762,05	250.762,05	Mdc
389	389	Mdc
5810075536	5810075536	Mdc
IŽAK	IŽAK	Npmsn
,	,	Z
IVAN	Ivan	Npmsn
MP	MP	Npmsn
TORPEDO	TORPEDO	Npmsn
295	295	Mdc
C	C	Y
100.257,58	100.257,58	Mdc
12.013,15	12.013,15	Mdc
130.356,77	130.356,77	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
242.627,50	242.627,50	Mdc
390	390	Mdc
5810087005	5810087005	Mdc
DŽIGUMOVIĆ	DŽIGUMOVIĆ	Npfsg
,	,	Z
MIJO	MIJO	Npmsn
MP	MP	Npmsn
TORPEDO	TORPEDO	Npmsn
296	296	Mdc
C	C	Y
106.829,57	106.829,57	Mdc
13.615,44	13.615,44	Mdc
138.917,93	138.917,93	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
259.362,93	259.362,93	Mdc
391	391	Mdc
5810083274	5810083274	Mdc
MAROŠEVIĆ	MAROŠEVIĆ	Npfsg
,	,	Z
MATO	MATO	Npmsn
MP	MP	Npmsn
TORPEDO	TORPEDO	Npmsn
297	297	Mdc
C	C	Y
106.602,51	106.602,51	Mdc
13.562,87	13.562,87	Mdc
140.653,42	140.653,42	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
260.818,80	260.818,80	Mdc
392	392	Mdc
5810088334	5810088334	Mdc
MATIČIĆ	MATIČIĆ	Npfsg
,	,	Z
MIRKO	Mirko	Npmsn
MP	MP	Npmsn
TORPEDO	TORPEDO	Npmsn
298	298	Mdc
C	C	Y
90.921,78	90.921,78	Mdc
9.092,27	9.092,27	Mdc
114.396,67	114.396,67	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
214.410,72	214.410,72	Mdc
393	393	Mdc
5810074908	5810074908	Mdc
WOLF-obrt	wolf-obrt	Agpmsny
MP	MP	Npmsn
TORPEDO	TORPEDO	Npmsn
299	299	Mdc
C	C	Y
99.159,78	99.159,78	Mdc
12.620,13	12.620,13	Mdc
153.775,21	153.775,21	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
265.555,12	265.555,12	Mdc
394	394	Mdc
5810073442	5810073442	Mdc
RANTEŠ	ranteš	Ncmsn
SLAVEN-obrt	slaven-obrt	Agpmsny
MP	MP	Npmsn
TORPEDO	TORPEDO	Npmsn
300	300	Mdc
C	C	Y
99.510,07	99.510,07	Mdc
12.682,60	12.682,60	Mdc
152.984,84	152.984,84	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
265.177,51	265.177,51	Mdc
395	395	Mdc
5810073765	5810073765	Mdc
TINA	Tina	Npfsn
TRGOVINA-obrt	TRGOVINA-obrt	Npfsn
MP	MP	Npmsn
TORPEDO	TORPEDO	Npmsn
301	301	Mdc
C	C	Y
97.732,54	97.732,54	Mdc
11.162,57	11.162,57	Mdc
148.002,30	148.002,30	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
256.897,41	256.897,41	Mdc
396	396	Mdc
5810078083	5810078083	Mdc
DIMIĆ	DIMIĆ	Npfsg
,	,	Z
ĐURO	ĐURO	Npmsn
MP	MP	Npmsn
TORPEDO	TORPEDO	Npmsn
302	302	Mdc
C	C	Y
100.908,98	100.908,98	Mdc
11.991,53	11.991,53	Mdc
129.705,74	129.705,74	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
242.606,26	242.606,26	Mdc
397	397	Mdc
5810090463	5810090463	Mdc
ROŽDIJEVAC	ROŽDIJEVAC	Npmsn
,	,	Z
ADAM	Adam	Npmsn
MP	MP	Npmsn
TORPEDO	TORPEDO	Npmsn
303	303	Mdc
C	C	Y
105.874,80	105.874,80	Mdc
13.486,94	13.486,94	Mdc
135.419,26	135.419,26	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
254.780,99	254.780,99	Mdc
398	398	Mdc
5810089618	5810089618	Mdc
VUČKOVIĆ	Vučković	Npmsn
,	,	Z
STJEPAN	Stjepan	Npmsn
MP	MP	Npmsn
TORPEDO	TORPEDO	Npmsn
304	304	Mdc
C	C	Y
99.228,69	99.228,69	Mdc
11.907,52	11.907,52	Mdc
124.699,21	124.699,21	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
235.835,42	235.835,42	Mdc
399	399	Mdc
5810074348	5810074348	Mdc
DENI	den	Ncmpn
UZGOJ	uzgoj	Ncmsn
ŽITARICA	žitarica	Ncfsn
I	i	Cc
VOĆA	voće	Ncnsg
–	–	Z
obrt	obrt	Ncmsn
MP	MP	Npmsn
TORPEDO	TORPEDO	Npmsn
305	305	Mdc
C	C	Y
90.369,43	90.369,43	Mdc
13.486,00	13.486,00	Mdc
125.919,56	125.919,56	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
229.774,99	229.774,99	Mdc
400	400	Mdc
5810087490	5810087490	Mdc
JURANOVIĆ	JURANOVIĆ	Npfsg
,	,	Z
VITOMIR	VITOMIR	Npmsn
MP	MP	Npmsn
TORPEDO	TORPEDO	Npmsn
306	306	Mdc
C	C	Y
99.111,41	99.111,41	Mdc
11.892,54	11.892,54	Mdc
117.088,56	117.088,56	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
228.092,51	228.092,51	Mdc
401	401	Mdc
5810087445	5810087445	Mdc
GIACOBI	giacob	Ncmpg
,	,	Z
ANTUN	ANTUN	Npmsn
MP	MP	Npmsn
TORPEDO	TORPEDO	Npmsn
307	307	Mdc
C	C	Y
100.934,55	100.934,55	Mdc
11.936,27	11.936,27	Mdc
129.211,66	129.211,66	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
242.082,48	242.082,48	Mdc
402	402	Mdc
5810087452	5810087452	Mdc
NAGY	NAGY	Xf
,	,	Z
IVAN	Ivan	Npmsn
MP	MP	Npmsn
TORPEDO	TORPEDO	Npmsn
308	308	Mdc
C	C	Y
66.045,10	66.045,10	Mdc
5.450,87	5.450,87	Mdc
72.292,41	72.292,41	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
143.788,38	143.788,38	Mdc
403	403	Mdc
5810087665	5810087665	Mdc
HAĐIM	hađi	Ncmpg
,	,	Z
FRANJO	FRANJO	Npmsn
MP	MP	Npmsn
TORPEDO	TORPEDO	Npmsn
309	309	Mdc
C	C	Y
105.866,28	105.866,28	Mdc
12.930,33	12.930,33	Mdc
134.685,15	134.685,15	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
253.481,76	253.481,76	Mdc
404	404	Mdc
5810087878	5810087878	Mdc
KASANA	KASAN	Npmsg
,	,	Z
VINKO	Vinko	Npmsn
MP	MP	Npmsn
TORPEDO	TORPEDO	Npmsn
310	310	Mdc
C	C	Y
105.900,30	105.900,30	Mdc
13.490,13	13.490,13	Mdc
135.461,42	135.461,42	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
254.851,85	254.851,85	Mdc
405	405	Mdc
5810087885	5810087885	Mdc

