0,00	0,00	Mdc
0,00	0,00	Mdc
164.112,99	164.112,99	Mdc
324	324	Mdc
5810098197	5810098197	Mdc
HORVAT	horva	Ncmpg
,	,	Z
MIRELA	MIREL	Npmsg
MP	M	Npmsg
–	–	Z
FOND	fond	Ncmsan
230	230	Mdc
C	C	Y
69.107,80	69.107,80	Mdc
5.382,74	5.382,74	Mdc
66.562,99	66.562,99	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
141.053,53	141.053,53	Mdc
325	325	Mdc
5810098489	5810098489	Mdc
GRGIĆ	Grgić	Npmsn
,	,	Z
TIHOMIR	TIHOMIR	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsan
231	231	Mdc
C	C	Y
42.512,45	42.512,45	Mdc
3.240,90	3.240,90	Mdc
40.942,53	40.942,53	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
86.695,88	86.695,88	Mdc
326	326	Mdc
5810098661	5810098661	Mdc
LAPČEVIĆ	LAPČEVIĆ	Npfsg
,	,	Z
MIODRAG	MIODRAG	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsan
232	232	Mdc
C	C	Y
82.351,27	82.351,27	Mdc
4.377,09	4.377,09	Mdc
80.792,89	80.792,89	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
167.521,25	167.521,25	Mdc
327	327	Mdc
5810098850	5810098850	Mdc
BALENTOVIĆ	BALENTOVIĆ	Npfsg
,	,	Z
ILIJA	ILIJ	Npmsg
MP	M	Npmsg
–	–	Z
FOND	fond	Ncmsan
233	233	Mdc
C	C	Y
25.000,00	25.000,00	Mdc
2.534,24	2.534,24	Mdc
28.654,41	28.654,41	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
56.188,65	56.188,65	Mdc
328	328	Mdc
5810097088	5810097088	Mdc
ORIŠKOVIĆ	ORIŠKOVIĆ	Npfsg
,	,	Z
DALIBOR	DALIBOR	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsan
234	234	Mdc
C	C	Y
8.021,66	8.021,66	Mdc
553,40	553,40	Mdc
7.769,77	7.769,77	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
16.344,83	16.344,83	Mdc
329	329	Mdc
5810097112	5810097112	Mdc
KOŽUL	kožu	Ncmpg
,	,	Z
VILMA	VILM	Npmsg
MP	M	Npmsg
–	–	Z
FOND	fond	Ncmsan
235	235	Mdc
C	C	Y
77.750,68	77.750,68	Mdc
3.099,05	3.099,05	Mdc
84.234,75	84.234,75	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
165.084,48	165.084,48	Mdc
330	330	Mdc
5810097215	5810097215	Mdc
MARJANOVIĆ	MARJANOVIĆ	Npfsg
,	,	Z
FABIJAN	FABIJAN	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsan
236	236	Mdc
C	C	Y
83.780,46	83.780,46	Mdc
7.481,58	7.481,58	Mdc
74.631,62	74.631,62	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
165.893,66	165.893,66	Mdc
331	331	Mdc
5810095695	5810095695	Mdc
PALAIĆ	PALAIĆ	Npmsn
,	,	Z
IVAN	Ivan	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsan
237	237	Mdc
C	C	Y
6.883,31	6.883,31	Mdc
911,07	911,07	Mdc
11.064,97	11.064,97	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
18.859,35	18.859,35	Mdc
332	332	Mdc
5810095884	5810095884	Mdc
SKLIZOVIĆ	SKLIZOVIĆ	Npfsg
,	,	Z
SILVANA	SILVAN	Npmsg
MP	M	Npmsg
–	–	Z
FOND	fond	Ncmsan
238	238	Mdc
C	C	Y
70.702,44	70.702,44	Mdc
5.389,95	5.389,95	Mdc
71.976,50	71.976,50	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
148.068,89	148.068,89	Mdc
333	333	Mdc
5810097253	5810097253	Mdc
KEDVEŠ	KEDVEŠ	Var2s
,	,	Z
MARIO	MARIO	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsan
239	239	Mdc
C	C	Y
7.252,57	7.252,57	Mdc
496,95	496,95	Mdc
6.671,36	6.671,36	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
14.420,88	14.420,88	Mdc
334	334	Mdc
5810095987	5810095987	Mdc
GAZDEK	gazde	Ncmpg
,	,	Z
LJERKA	LJERK	Npmsg
MP	M	Npmsg
–	–	Z
FOND	fond	Ncmsan
240	240	Mdc
C	C	Y
83.937,64	83.937,64	Mdc
5.310,86	5.310,86	Mdc
93.961,29	93.961,29	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
183.209,79	183.209,79	Mdc
335	335	Mdc
5810096089	5810096089	Mdc
BELOBRAJDIĆ	BELOBRAJDIĆ	Npfsg
,	,	Z
KRUNOSLAV	KRUNOSLAV	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsan
241	241	Mdc
C	C	Y
37.076,26	37.076,26	Mdc
3.747,81	3.747,81	Mdc
39.404,96	39.404,96	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
80.229,03	80.229,03	Mdc
336	336	Mdc
5810096302	5810096302	Mdc
BRITVIĆ	BRITVIĆ	Npfsg
,	,	Z
VINKO	Vinko	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsan
242	242	Mdc
C	C	Y
28.133,48	28.133,48	Mdc
2.220,98	2.220,98	Mdc
28.760,00	28.760,00	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
59.114,46	59.114,46	Mdc
337	337	Mdc
5810096319	5810096319	Mdc
NOVOSELAC	NOVOSELAC	Npmsn
,	,	Z
ZLATKO	ZLATKO	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsan
243	243	Mdc
C	C	Y
37.721,38	37.721,38	Mdc
3.368,50	3.368,50	Mdc
40.267,44	40.267,44	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
81.357,32	81.357,32	Mdc
338	338	Mdc
5810096515	5810096515	Mdc
DOMLADOVAC	DOMLADOVAC	Npmsan
,	,	Z
ROBERT	Robert	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsan
244	244	Mdc
C	C	Y
25.000,00	25.000,00	Mdc
2.130,13	2.130,13	Mdc
28.913,95	28.913,95	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
56.044,08	56.044,08	Mdc
339	339	Mdc
5810097404	5810097404	Mdc
GAŠPIĆ	GAŠPIĆ	Npfsg
VRTARIĆ	VRTARIĆ	Npfsg
,	,	Z
ANAMARIJA	ANAMARIJ	Npmsg
MP	M	Npmsg
–	–	Z
FOND	fond	Ncmsan
245	245	Mdc
C	C	Y
25.000,00	25.000,00	Mdc
2.037,67	2.037,67	Mdc
28.815,44	28.815,44	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
55.853,11	55.853,11	Mdc
340	340	Mdc
5810097473	5810097473	Mdc
ADAMOVIĆ	Adamović	Npmsn
,	,	Z
LIDIJA	LIDIJA	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsan
246	246	Mdc
C	C	Y
41.890,23	41.890,23	Mdc
3.740,79	3.740,79	Mdc
43.612,64	43.612,64	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
89.243,66	89.243,66	Mdc
341	341	Mdc
5810011686	5810011686	Mdc
BRLAS	brla	Ncmpg
,	,	Z
MARIJA	Marija	Npfsn
MP	MP	Npfsn
–	–	Z
FOND	fond	Ncmsan
247	247	Mdc
C	C	Y
0,00	0,00	Mdc
0,00	0,00	Mdc
4.718,95	4.718,95	Mdc
988,20	988,20	Mdc
0,00	0,00	Mdc
5.707,15	5.707,15	Mdc
342	342	Mdc
5810093453	5810093453	Mdc
DELTA	delta	Ncfpg
d.	d.	Y
d.	d.	Y
AGROINDUSTRIJA	AGROINDUSTRIJ	Npmsg
–	–	Z
MARIKULTURA	marikultura	Ncfsn
MP	MP	Npmsn
–	–	Z
NAKNADA	naknada	Ncfsn
248	248	Mdc
C	C	Y
0,00	0,00	Mdc
0,00	0,00	Mdc
15.913,41	15.913,41	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
15.913,41	15.913,41	Mdc
343	343	Mdc
5810040231	5810040231	Mdc
LANJŠČAK	lanjšča	Ncmpg
,	,	Z
DANIMIR	DANIMIR	Npmsn
MP	MP	Npmsn
–	–	Z
NAKNADA	naknada	Ncfsn
249	249	Mdc
C	C	Y
0,00	0,00	Mdc
0,00	0,00	Mdc
3.016,05	3.016,05	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
3.016,05	3.016,05	Mdc
344	344	Mdc
5810072058	5810072058	Mdc
PLEJIĆ	PLEJIĆ	Npfsg
,	,	Z
MIRKO	Mirko	Npmsn
MP	MP	Npmsn
–	–	Z
NAKNADA	naknada	Ncfsn
250	250	Mdc
C	C	Y
37.901,65	37.901,65	Mdc
9.077,36	9.077,36	Mdc
37.014,56	37.014,56	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
83.993,57	83.993,57	Mdc
345	345	Mdc
5810051914	5810051914	Mdc
TUŠEK	TUŠEK	Npmsn
,	,	Z
BRANKO	Branko	Npmsn
MP	MP	Npmsn
–	–	Z
NAKNADA	naknada	Ncfsn
251	251	Mdc
C	C	Y
23.444,68	23.444,68	Mdc
3.027,01	3.027,01	Mdc
16.988,07	16.988,07	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
43.459,76	43.459,76	Mdc
346	346	Mdc
5810071396	5810071396	Mdc
IVANKOVIĆ	Ivanković	Npmsn
,	,	Z
STJEPAN	Stjepan	Npmsn
MP	MP	Npmsn
–	–	Z
NAKNADA	naknada	Ncfsn
252	252	Mdc
C	C	Y
65.154,23	65.154,23	Mdc
8.914,05	8.914,05	Mdc
19.116,92	19.116,92	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
93.185,20	93.185,20	Mdc
347	347	Mdc
5810094658	5810094658	Mdc
PLOD	plod	Ncmsn
d.	d.	Y
d.	d.	Y
MP	MP	Npmsn
–	–	Z
NAKNADA	naknada	Ncfsn
253	253	Mdc
C	C	Y
88.703,25	88.703,25	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
88.703,25	88.703,25	Mdc
348	348	Mdc
5810039668	5810039668	Mdc
GRŽAN	GRŽAN	Npmsn
,	,	Z
VLADIMIR	Vladimir	Npmsn
MP	MP	Npmsn
–	–	Z
NAKNADA	naknada	Ncfsn
254	254	Mdc
C	C	Y
105.908,25	105.908,25	Mdc
9.517,41	9.517,41	Mdc
32.794,84	32.794,84	Mdc
3.000,00	3.000,00	Mdc
0,00	0,00	Mdc
151.220,50	151.220,50	Mdc
349	349	Mdc
5810093336	5810093336	Mdc
DELTA	delta	Ncfpg
d.	d.	Y
d.	d.	Y
AGROINDUSTRIJA-MARIKULTURA	AGROINDUSTRIJA-MARIKULTUR	Npmsg
MP	M	Npmsg
–	–	Z
POREZ	porez	Ncmsan
255	255	Mdc
C	C	Y
0,00	0,00	Mdc
0,00	0,00	Mdc
3.654,70	3.654,70	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
3.654,70	3.654,70	Mdc
350	350	Mdc
5810092007	5810092007	Mdc
POLJOPRIVREDNA	poljoprivredni	Agpfsny
ZADRUGA	zadruga	Ncfsn
DRAVA	Drava	Npfsn
U	u	Sl
STEČAJU	stečaj	Ncmsl
MP	MP	Npfsg
–	–	Z
POREZ	porez	Ncmsan
256	256	Mdc
C	C	Y
0,00	0,00	Mdc
0,00	0,00	Mdc
915,59	915,59	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
915,59	915,59	Mdc
351	351	Mdc
5810071255	5810071255	Mdc
KARAKAŠ	karaka	Ncmpg
,	,	Z
STIPE	STIPE	Npmsn
MP	MP	Npmsn
–	–	Z
POREZ	porez	Ncmsan
257	257	Mdc
C	C	Y
83.675,75	83.675,75	Mdc
4.321,61	4.321,61	Mdc
23.740,29	23.740,29	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
111.737,65	111.737,65	Mdc
352	352	Mdc
5810054179	5810054179	Mdc
JELAVIĆ	Jelavić	Npmsn
,	,	Z
VIBOR	VIBOR	Npmsn
MP	MP	Npmsn
–	–	Z
POREZ	porez	Ncmsan
258	258	Mdc
C	C	Y
51.104,80	51.104,80	Mdc
1.287,50	1.287,50	Mdc
27.172,21	27.172,21	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
79.564,51	79.564,51	Mdc
353	353	Mdc
5810099244	5810099244	Mdc
DOLANČIĆ	DOLANČIĆ	Npfsg
,	,	Z
ANĐELIN	ANĐELIN	Npmsn
MP	MP	Npmsn
–	–	Z
PVT	PVT	Npmsn
259	259	Mdc
C	C	Y
403.277,94	403.277,94	Mdc
136.188,34	136.188,34	Mdc
412.138,89	412.138,89	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
951.605,18	951.605,18	Mdc
354	354	Mdc
5810099251	5810099251	Mdc
RONJAK	RONJAK	Npmsan
,	,	Z
IVAN	Ivan	Npmsn
MP	MP	Npmsn
–	–	Npmsn
PVT	PVT	Npmsn
260	260	Mdc
C	C	Y
437.949,77	437.949,77	Mdc
147.896,98	147.896,98	Mdc
447.563,28	447.563,28	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
1.033.410,03	1.033.410,03	Mdc
355	355	Mdc
5810099275	5810099275	Mdc
KIRŠA	kirš	Ncmpg
,	,	Z
KRUNOSLAV	KRUNOSLAV	Npmsn
MP	MP	Npmsn
–	–	Z
PVT	PVT	Npmsn
261	261	Mdc
C	C	Y
52.737,84	52.737,84	Mdc
17.809,62	17.809,62	Mdc
53.902,71	53.902,71	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
124.450,16	124.450,16	Mdc
356	356	Mdc
5810099323	5810099323	Mdc
RONJAK	RONJAK	Npmsn
,	,	Z
MARIO	MARIO	Npmsn
MP	MP	Npmsn
–	–	Z
PVT	PVT	Npmsn
262	262	Mdc
C	C	Y
411.399,17	411.399,17	Mdc
138.931,15	138.931,15	Mdc
420.418,17	420.418,17	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
970.748,49	970.748,49	Mdc
357	357	Mdc
5810099361	5810099361	Mdc
GRUDENIĆ	GRUDENIĆ	Npfsg
,	,	Z
STJEPAN	Stjepan	Npmsn
MP	MP	Npmsn
–	–	Z
PVT	PVT	Npmsn
263	263	Mdc
C	C	Y
146.528,27	146.528,27	Mdc
49.483,24	49.483,24	Mdc
149.754,24	149.754,24	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
345.765,74	345.765,74	Mdc
358	358	Mdc
5810099385	5810099385	Mdc
ODOLJEVIĆ	ODOLJEVIĆ	Npfsg
,	,	Z
ŽELJKO	Željko	Npmsn
MP	MP	Npmsn
–	–	Z
PVT	PVT	Npmsn
264	264	Mdc
C	C	Y
341.770,65	341.770,65	Mdc
115.417,07	115.417,07	Mdc
349.279,13	349.279,13	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
806.466,86	806.466,86	Mdc
359	359	Mdc
5810099392	5810099392	Mdc
ODOLJEVIĆ	ODOLJEVIĆ	Npfsg
,	,	Z
ŽELJKO	Željko	Npmsn
MP	MP	Npmsn
–	–	Z
PVT	PVT	Npmsn
265	265	Mdc
C	C	Y
91.184,44	91.184,44	Mdc
30.793,24	30.793,24	Mdc
93.186,83	93.186,83	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
215.164,51	215.164,51	Mdc
360	360	Mdc
5810099419	5810099419	Mdc
POSAVEC	POSAVEC	Npmsn
,	,	Z
BRANKO	Branko	Npmsn
MP	MP	Npmsn
–	–	Z
PVT	PVT	Npmsn
266	266	Mdc
C	C	Y
133.977,49	133.977,49	Mdc
45.244,45	45.244,45	Mdc
136.925,60	136.925,60	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
316.147,54	316.147,54	Mdc
361	361	Mdc
5810099440	5810099440	Mdc
HRUŠKO	hruški	Agpnsny
,	,	Z
VLADO	VLADO	Npmsn
MP	MP	Npmsn
–	–	Z
PVT	PVT	Npmsn
267	267	Mdc
C	C	Y
45.323,24	45.323,24	Mdc
15.305,74	15.305,74	Mdc
46.320,05	46.320,05	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
106.949,03	106.949,03	Mdc
362	362	Mdc
5810099529	5810099529	Mdc
DOMJANIĆ	DOMJANIĆ	Npfsg
,	,	Z
ŽELJKO	Željko	Npmsn
MP	MP	Npmsn
–	–	Z
PVT	PVT	Npmsn
268	268	Mdc
C	C	Y
364.836,88	364.836,88	Mdc
123.206,88	123.206,88	Mdc
372.825,83	372.825,83	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
860.869,58	860.869,58	Mdc
363	363	Mdc
5810099536	5810099536	Mdc
RADOČAJ	radoča	Ncmpg
,	,	Z
STANISLAV	STANISLAV	Npmsn
MP	MP	Npmsn
–	–	Z
PVT	PVT	Npmsn
269	269	Mdc
C	C	Y
55.920,41	55.920,41	Mdc
18.884,30	18.884,30	Mdc
57.154,38	57.154,38	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
131.959,09	131.959,09	Mdc
364	364	Mdc
5810099574	5810099574	Mdc
BROZOVIĆ	BROZOVIĆ	Npfsg
,	,	Z
MATO	MATO	Npmsn
MP	MP	Npmsn
–	–	Z
PVT	PVT	Npmsn
270	270	Mdc
C	C	X

