MP	mi	Agpnsny
–	–	Z
SVJETSKA	svjetski	Agpfsny
BANKA	banka	Ncfsn
39	39	Mdc
D	D	Y
24.603,29	24.603,29	Mdc
0,00	0,00	Mdc
44.714,24	44.714,24	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
69.317,53	69.317,53	Mdc
614	614	Mdc
5810054564	5810054564	Mdc
CICIJELJ	cicijel	Ncmpg
,	,	Z
FILIP	Filip	Npmsn
MP	MP	Npmsn
–	–	Z
SVJETSKA	svjetski	Agpfsny
BANKA	banka	Ncfsn
40	40	Mdc
D	D	Y
79.110,48	79.110,48	Mdc
0,00	0,00	Mdc
132.920,11	132.920,11	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
212.030,59	212.030,59	Mdc
615	615	Mdc
5810069346	5810069346	Mdc
TRBUŠIĆ	TRBUŠIĆ	Npfsg
,	,	Z
JANKO	Janko	Npmsn
MP	MP	Npmsn
TORPEDO	TORPEDO	Npmsn
41	41	Mdc
D	D	Y
108.983,08	108.983,08	Mdc
13.882,65	13.882,65	Mdc
139.402,05	139.402,05	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
262.267,78	262.267,78	Mdc
616	616	Mdc
5810071822	5810071822	Mdc
VRBAN	VRBAN	Npmsn
,	,	Z
MARINKO	MARINKO	Npmsn
MP	MP	Npmsn
TORPEDO	TORPEDO	Npmsn
42	42	Mdc
D	D	Y
103.283,03	103.283,03	Mdc
11.986,02	11.986,02	Mdc
134.989,59	134.989,59	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
250.258,64	250.258,64	Mdc
617	617	Mdc
5810090205	5810090205	Mdc
OREŠKOVIĆ	Orešković	Npmsn
,	,	Z
ANTE	Ante	Npmsn
MP	MP	Npmsn
TORPEDO	TORPEDO	Npmsn
43	43	Mdc
D	D	Y
67.679,21	67.679,21	Mdc
8.110,56	8.110,56	Mdc
88.455,13	88.455,13	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
164.244,90	164.244,90	Mdc
618	618	Mdc
5301150184	5301150184	Mdc
DUŠAN	Dušan	Npmsn
GRBIĆ	Grbić	Npmsn
,	,	Z
POK	POK	Npmsn
.	.	Z

HBOR	HBOR	Npmsn
–	–	Z
HPB	HPB	Npmsn
44	44	Mdc
D	D	Y
10.047,35	10.047,35	Mdc
954,52	954,52	Mdc
39.867,48	39.867,48	Mdc
1.889,74	1.889,74	Mdc
100,00	100,00	Mdc
52.859,09	52.859,09	Mdc
D	D	Y
3.327.085,24	3.327.085,24	Mdc
488.064,64	488.064,64	Mdc
2.876.111,51	2.876.111,51	Mdc
9.330,69	9.330,69	Mdc
100,00	100,00	Mdc
6.700.692,08	6.700.692,08	Mdc
SVEUKUPNO	sveukupan	Agpnsny
A-D	a-i	Agpnsny
62.348.391,26	62.348.391,26	Mdc
7.121.832,85	7.121.832,85	Mdc
63.453.020,96	63.453.020,96	Mdc
582.734,72	582.734,72	Mdc
7.613,92	7.613,92	Mdc
133.513.593,71	133.513.593,71	Mdc

