167.183,88	167.183,88	Mdc
530	530	Mdc
5301123443	5301123443	Mdc
GUDELJ	GUDELJ	Npmsn
ŽIVKO	ŽIVKO	Npmsn
MP	MP	Npmsn
–	–	Z
HPB	HPB	Npmsn
436	436	Mdc
C	C	Y
18.511,73	18.511,73	Mdc
0,00	0,00	Mdc
143.353,59	143.353,59	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
161.865,32	161.865,32	Mdc
531	531	Mdc
5301123501	5301123501	Mdc
MATEJAŠ	MATEJAŠ	Y
DAVORKO	DAVORKO	Npmsn
MP	MP	Npmsn
–	–	Z
HPB	HPB	Npmsn
437	437	Mdc
C	C	Y
12.560,03	12.560,03	Mdc
907,81	907,81	Mdc
50.120,70	50.120,70	Mdc
200,00	200,00	Mdc
0,00	0,00	Mdc
63.788,54	63.788,54	Mdc
532	532	Mdc
5301123761	5301123761	Mdc
RODIĆ	Rodić	Npmsn
VIKTOR	VIKTOR	Npmsn
MP	MP	Npmsn
–	–	Z
HPB	HPB	Npmsn
438	438	Mdc
C	C	Y
9.014,42	9.014,42	Mdc
0,00	0,00	Mdc
46.011,74	46.011,74	Mdc
1.542,36	1.542,36	Mdc
0,00	0,00	Mdc
56.568,52	56.568,52	Mdc
533	533	Mdc
5301123783	5301123783	Mdc
HRPALO	hrpati	Vmp-sn
RUŽICA	ružica	Ncfsn
MP	MP	Npmsn
–	–	Z
HPB	HPB	Npmsn
439	439	Mdc
C	C	Y
7.536,02	7.536,02	Mdc
0,00	0,00	Mdc
34.627,99	34.627,99	Mdc
653,42	653,42	Mdc
0,00	0,00	Mdc
42.817,43	42.817,43	Mdc
534	534	Mdc
5301124115	5301124115	Mdc
BOSANAC	bosanac	Ncmsn
ZDRAVKO	ZDRAVKO	Npmsn
MP	MP	Npmsn
–	–	Z
HPB	HPB	Npmsn
440	440	Mdc
C	C	Y
12.560,03	12.560,03	Mdc
907,81	907,81	Mdc
58.906,88	58.906,88	Mdc
960,00	960,00	Mdc
100,00	100,00	Mdc
73.434,72	73.434,72	Mdc
535	535	Mdc
5301124262	5301124262	Mdc
BATRENJAK	BATRENJAK	Npmsn
STEVO	STEVO	Npmsn
MP	MP	Npmsn
–	–	Z
HPB	HPB	Npmsn
441	441	Mdc
C	C	Y
7.536,02	7.536,02	Mdc
544,68	544,68	Mdc
32.505,14	32.505,14	Mdc
2.172,00	2.172,00	Mdc
100,00	100,00	Mdc
42.857,84	42.857,84	Mdc
536	536	Mdc
5301124660	5301124660	Mdc
KONJUŠIĆ	KONJUŠIĆ	Npmsn
GORAN	GORAN	Npmsn
MP	MP	Npmsn
–	–	Z
HPB	HPB	Npmsn
442	442	Mdc
C	C	Y
8.080,70	8.080,70	Mdc
639,75	639,75	Mdc
27.099,92	27.099,92	Mdc
1.558,83	1.558,83	Mdc
100,00	100,00	Mdc
37.479,20	37.479,20	Mdc
537	537	Mdc
5301124795	5301124795	Mdc
NOVOSELIĆ	NOVOSELIĆ	Npmsn
MIRKO	Mirko	Npmsn
MP	MP	Npmsn
–	–	Z
HPB	HPB	Npmsn
443	443	Mdc
C	C	Y
8.080,70	8.080,70	Mdc
639,75	639,75	Mdc
25.777,81	25.777,81	Mdc
1.479,24	1.479,24	Mdc
0,00	0,00	Mdc
35.977,50	35.977,50	Mdc
538	538	Mdc
5301124820	5301124820	Mdc
MAJHEN	MAJHEN	Npmsn
IVAN	Ivan	Npmsn
MP	MP	Npmsn
–	–	Npmsn
HPB	HPB	Npmsn
444	444	Mdc
C	C	Y
12.500,00	12.500,00	Mdc
1.761,88	1.761,88	Mdc
76.570,46	76.570,46	Mdc
2.226,55	2.226,55	Mdc
104,51	104,51	Mdc
93.163,40	93.163,40	Mdc
539	539	Mdc
5301124886	5301124886	Mdc
BILIĆ	Bilić	Npmsn
FRANJO	FRANJO	Npmsn
MP	MP	Npmsn
–	–	Z
HPB	HPB	Npmsn
445	445	Mdc
C	C	Y
7.500,00	7.500,00	Mdc
1.057,14	1.057,14	Mdc
26.431,64	26.431,64	Mdc
5.422,32	5.422,32	Mdc
0,00	0,00	Mdc
40.411,10	40.411,10	Mdc
540	540	Mdc
5301124911	5301124911	Mdc
DAMJANOVIĆ	Damjanović	Npmsn
ŠIMO	ŠIMO	Npmsn
MP	MP	Npmsn
–	–	Z
HPB	HPB	Npmsn
446	446	Mdc
C	C	Y
15.000,00	15.000,00	Mdc
2.114,30	2.114,30	Mdc
34.733,70	34.733,70	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
51.848,00	51.848,00	Mdc
541	541	Mdc
5301124944	5301124944	Mdc
KERCEL	KERCE	Npmsg
GEZA	GEZ	Npmsg
MP	M	Npmsg
–	–	Z
HPB	HPB	Npmsn
447	447	Mdc
C	C	Y
7.500,00	7.500,00	Mdc
1.057,14	1.057,14	Mdc
28.613,37	28.613,37	Mdc
1.171,00	1.171,00	Mdc
100,00	100,00	Mdc
38.441,51	38.441,51	Mdc
542	542	Mdc
5301124977	5301124977	Mdc
BAŠIĆ	Bašić	Npmsn
TIHOMIR	TIHOMIR	Npmsn
MP	MP	Npmsn
–	–	Z
HPB	HPB	Npmsn
448	448	Mdc
C	C	Y
22.617,82	22.617,82	Mdc
0,00	0,00	Mdc
40.431,88	40.431,88	Mdc
2.616,65	2.616,65	Mdc
0,00	0,00	Mdc
65.666,35	65.666,35	Mdc
543	543	Mdc
5301125116	5301125116	Mdc
CINDRIĆ	CINDRIĆ	Npmsn
ZLATKO	ZLATKO	Npmsn
MP	MP	Npmsn
–	–	Z
HPB	HPB	Npmsn
449	449	Mdc
C	C	Y
29.629,26	29.629,26	Mdc
2.345,72	2.345,72	Mdc
98.629,57	98.629,57	Mdc
1.920,00	1.920,00	Mdc
100,00	100,00	Mdc
132.624,55	132.624,55	Mdc
544	544	Mdc
5301125310	5301125310	Mdc
ŠČETAR	ŠČETAR	Npmsn
JADRANKO	JADRANKO	Npmsn
MP	MP	Npmsn
–	–	Z
HPB	HPB	Npmsn
450	450	Mdc
C	C	Y
8.080,70	8.080,70	Mdc
639,75	639,75	Mdc
27.099,91	27.099,91	Mdc
4.126,96	4.126,96	Mdc
100,00	100,00	Mdc
40.047,32	40.047,32	Mdc
545	545	Mdc
5301125821	5301125821	Mdc
OSLAKOVIĆ	OSLAKOVIĆ	Npmsn
DRAGUTIN	Dragutin	Npmsn
MP	MP	Npmsn
–	–	Z
HPB	HPB	Npmsn
451	451	Mdc
C	C	Y
16.161,44	16.161,44	Mdc
1.267,76	1.267,76	Mdc
53.911,15	53.911,15	Mdc
1.244,40	1.244,40	Mdc
100,00	100,00	Mdc
72.684,75	72.684,75	Mdc
546	546	Mdc
5301126526	5301126526	Mdc
BRKIĆ	Brkić	Npmsn
MIŠKO	MIŠKO	Npmsn
MP	MP	Npmsn
–	–	Z
HPB	HPB	Npmsn
452	452	Mdc
C	C	Y
10.004,17	10.004,17	Mdc
288,58	288,58	Mdc
35.845,26	35.845,26	Mdc
7.315,64	7.315,64	Mdc
0,00	0,00	Mdc
53.453,65	53.453,65	Mdc
547	547	Mdc
5301126606	5301126606	Mdc
FILIPOVIĆ	Filipović	Npmsn
MILAN	Milan	Npmsn
MP	MP	Npmsn
–	–	Z
HPB	HPB	Npmsn
453	453	Mdc
C	C	Y
25.010,42	25.010,42	Mdc
1.786,44	1.786,44	Mdc
115.213,60	115.213,60	Mdc
14.809,98	14.809,98	Mdc
0,00	0,00	Mdc
156.820,44	156.820,44	Mdc
548	548	Mdc
5301126742	5301126742	Mdc
GOJKOVIĆ	Gojković	Npmsn
BRANKO	Branko	Npmsn
MP	MP	Npmsn
–	–	Z
HPB	HPB	Npmsn
454	454	Mdc
C	C	Y
35.014,59	35.014,59	Mdc
2.766,15	2.766,15	Mdc
148.007,84	148.007,84	Mdc
12.430,00	12.430,00	Mdc
100,00	100,00	Mdc
198.318,58	198.318,58	Mdc
549	549	Mdc
5301126946	5301126946	Mdc
BENKOVIĆ	BENKOVIĆ	Npmsn
KORNELI	KORNELI	Npmsn
MP	MP	Npmsn
–	–	Z
HPB	HPB	Npmsn
455	455	Mdc
C	C	Y
8.959,96	8.959,96	Mdc
0,00	0,00	Mdc
38.566,99	38.566,99	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
47.526,95	47.526,95	Mdc
550	550	Mdc
5301127185	5301127185	Mdc
VIDALINA	VIDALIN	Npmsg
DAMIR	Damir	Npmsn
MP	MP	Npmsn
–	–	Z
HPB	HPB	Npmsn
456	456	Mdc
C	C	Y
0,00	0,00	Mdc
0,00	0,00	Mdc
38.187,70	38.187,70	Mdc
5.500,00	5.500,00	Mdc
0,00	0,00	Mdc
43.687,70	43.687,70	Mdc
551	551	Mdc
5301127481	5301127481	Mdc
HUKLIN	huklin	Aspmsnn
BRANKO	Branko	Npmsn
MP	MP	Npmsn
–	–	Z
HPB	HPB	Npmsn
457	457	Mdc
C	C	Y
5.002,08	5.002,08	Mdc
395,15	395,15	Mdc
23.357,15	23.357,15	Mdc
1.472,09	1.472,09	Mdc
100,00	100,00	Mdc
30.326,47	30.326,47	Mdc
552	552	Mdc
5301128142	5301128142	Mdc
BAKALAR	bakalar	Ncmsn
IVICA	Ivica	Npmsn
MP	MP	Npmsn
–	–	Z
HPB	HPB	Npmsn
458	458	Mdc
C	C	Y
37.515,63	37.515,63	Mdc
2.963,73	2.963,73	Mdc
172.780,10	172.780,10	Mdc
3.972,20	3.972,20	Mdc
100,00	100,00	Mdc
217.331,66	217.331,66	Mdc
553	553	Mdc
5301128153	5301128153	Mdc
BAKALAR	bakalar	Ncmsn
ZDENKA	ZDENK	Npmsg
MP	M	Npmsg
–	–	Z
HPB	HPB	Npmsn
459	459	Mdc
C	C	Y
37.515,63	37.515,63	Mdc
2.963,73	2.963,73	Mdc
122.454,50	122.454,50	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
162.933,86	162.933,86	Mdc
554	554	Mdc
5301128211	5301128211	Mdc
VUKOVIĆ	Vuković	Npmsn
KLARA	Klara	Npfsn
MP	MP	Npfsn
–	–	Z
HPB	HPB	Npmsn
460	460	Mdc
C	C	Y
15.006,25	15.006,25	Mdc
1.185,49	1.185,49	Mdc
69.242,49	69.242,49	Mdc
790,84	790,84	Mdc
0,00	0,00	Mdc
86.225,07	86.225,07	Mdc
555	555	Mdc
5301128711	5301128711	Mdc
ŠTEFEK	ŠTEFEK	Npmsn
JOSIP	Josip	Npmsn
MP	MP	Npmsn
–	–	Z
HPB	HPB	Npmsn
461	461	Mdc
C	C	Y
8.095,88	8.095,88	Mdc
640,81	640,81	Mdc
26.866,22	26.866,22	Mdc
862,20	862,20	Mdc
100,00	100,00	Mdc
36.565,11	36.565,11	Mdc
556	556	Mdc
5301128959	5301128959	Mdc
SALOPEK	SALOPEK	Npmsn
MARINKO	MARINKO	Npmsn
MP	MP	Npmsn
–	–	Z
HPB	HPB	Npmsn
462	462	Mdc
C	C	Y
8.095,88	8.095,88	Mdc
640,81	640,81	Mdc
21.164,56	21.164,56	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
29.901,25	29.901,25	Mdc
557	557	Mdc
5301130204	5301130204	Mdc
ĐAMBIĆ	ĐAMBIĆ	Npmsn
JOZO	JOZO	Npmsn
MP	MP	Npmsn
–	–	Z
HPB	HPB	Npmsn
463	463	Mdc
C	C	Y
8.095,88	8.095,88	Mdc
640,81	640,81	Mdc
42.006,91	42.006,91	Mdc
2.696,23	2.696,23	Mdc
202,71	202,71	Mdc
53.642,54	53.642,54	Mdc
558	558	Mdc
5301135152	5301135152	Mdc
MAKOVICA	makovica	Ncfpg
JOSIP	Josip	Npmsn
MP	MP	Npmsn
–	–	Z
HPB	HPB	Npmsn
464	464	Mdc
C	C	Y
8.119,52	8.119,52	Mdc
642,52	642,52	Mdc
28.740,30	28.740,30	Mdc
1.150,00	1.150,00	Mdc
100,00	100,00	Mdc
38.752,34	38.752,34	Mdc
559	559	Mdc
5301137563	5301137563	Mdc
HAĐIM	HAĐIM	Y
KREŠO	KREŠO	Npmsn
MP	MP	Npmsn
–	–	Z
HPB	HPB	Npmsn
465	465	Mdc
C	C	Y
25.639,19	25.639,19	Mdc
0,00	0,00	Mdc
78.093,31	78.093,31	Mdc
4.333,74	4.333,74	Mdc
0,00	0,00	Mdc
108.066,24	108.066,24	Mdc
560	560	Mdc
5301138791	5301138791	Mdc
RAKITNIČAN	RAKITNIČAN	Xf
KATA	kat	Ncmsg
MP	MP	Npmsn
–	–	Z
HPB	HPB	Npmsn
466	466	Mdc
C	C	Y
11.858,55	11.858,55	Mdc
0,00	0,00	Mdc
43.889,73	43.889,73	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
55.748,28	55.748,28	Mdc
561	561	Mdc
5301139269	5301139269	Mdc
BERGER	BERGER	Y
LADISLAV	LADISLAV	Npmsn
MP	MP	Npmsn
–	–	Z
HPB	HPB	Npmsn
467	467	Mdc
C	C	Y
11.544,73	11.544,73	Mdc
0,00	0,00	Mdc
62.075,36	62.075,36	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
73.620,09	73.620,09	Mdc
562	562	Mdc
5301139292	5301139292	Mdc
GURDON	GURDON	Npmsn
DRAGAN	Dragan	Npmsn
MP	MP	Npmsn
–	–	Z
HPB	HPB	Npmsn
468	468	Mdc
C	C	Y
22.575,12	22.575,12	Mdc
1.783,43	1.783,43	Mdc
102.023,98	102.023,98	Mdc
3.036,40	3.036,40	Mdc
130,00	130,00	Mdc
129.548,93	129.548,93	Mdc
563	563	Mdc
5301139338	5301139338	Mdc
VUGIĆ	VUGIĆ	Npmsn
MILAN	Milan	Npmsn
MP	MP	Npmsn
–	–	Z
HPB	HPB	Npmsn
469	469	Mdc
C	C	Y
0,00	0,00	Mdc
0,00	0,00	Mdc
9.266,91	9.266,91	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
9.266,91	9.266,91	Mdc
564	564	Mdc
5301139349	5301139349	Mdc
VUKOVIĆ	Vuković	Npmsn
IVICA	Ivica	Npmsn
MP	MP	Npmsn
–	–	Z
HPB	HPB	Npmsn
470	470	Mdc
C	C	Y
10.033,39	10.033,39	Mdc
792,66	792,66	Mdc
41.645,17	41.645,17	Mdc
1.549,51	1.549,51	Mdc
0,00	0,00	Mdc
54.020,73	54.020,73	Mdc
565	565	Mdc
5301139441	5301139441	Mdc
KALINIĆ	Kalinić	Npmsn
JURICA	JURICA	Npmsn
MP	MP	Npmsn
–	–	Z
HPB	HPB	Npmsn
471	471	Mdc
C	C	Y
35.116,85	35.116,85	Mdc
2.774,24	2.774,24	Mdc
158.366,94	158.366,94	Mdc
3.859,20	3.859,20	Mdc
0,00	0,00	Mdc
200.117,23	200.117,23	Mdc
566	566	Mdc
5301139598	5301139598	Mdc
ŽAGAR	ŽAGAR	Y
IVAN	Ivan	Npmsn
MP	MP	Npmsn
–	–	Npmsn
HPB	HPB	Npmsn
472	472	Mdc
C	C	Y
20.066,77	20.066,77	Mdc
1.585,26	1.585,26	Mdc
90.749,93	90.749,93	Mdc
3.853,21	3.853,21	Mdc
130,00	130,00	Mdc
116.385,17	116.385,17	Mdc
567	567	Mdc
5301139667	5301139667	Mdc
KOVAČ	kovač	Ncmsn
DARKO	Darko	Npmsn
MP	MP	Npmsn
–	–	Z
HPB	HPB	Npmsn
473	473	Mdc
C	C	Y
5.838,15	5.838,15	Mdc
0,00	0,00	Mdc
62.488,24	62.488,24	Mdc
817,59	817,59	Mdc
0,00	0,00	Mdc
69.143,98	69.143,98	Mdc
568	568	Mdc
5301139816	5301139816	Mdc
KOROŠEC	KOROŠEC	Npmsn
MLADEN	MLADEN	Npmsn
MP	MP	Npmsn
–	–	Z
HPB	HPB	Npmsn
474	474	Mdc
C	C	Y
1.088,85	1.088,85	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
200,00	200,00	Mdc
0,00	0,00	Mdc
1.288,85	1.288,85	Mdc
569	569	Mdc
5301139883	5301139883	Mdc
HRPALO	hrpati	Vmp-sn
RUŽICA	ružica	Ncfsn
MP	MP	Npmsn
–	–	Z
HPB	HPB	Npmsn
475	475	Mdc
C	C	Y
0,00	0,00	Mdc
0,00	0,00	Mdc
21.597,73	21.597,73	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
21.597,73	21.597,73	Mdc
570	570	Mdc
5301140159	5301140159	Mdc
MIŠIĆ	Mišić	Npmsn
ŽELJKO	Željko	Npmsn
MP	MP	Npmsn
–	–	Z
HPB	HPB	Npmsn
476	476	Mdc
C	C	Y
3.420,13	3.420,13	Mdc
0,00	0,00	Mdc
8.192,69	8.192,69	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
11.612,82	11.612,82	Mdc
571	571	Mdc
5301140295	5301140295	Mdc
ŠARIĆ	Šarić	Npmsn
JOSIP	Josip	Npmsn
MP	MP	Npmsn
–	–	Z
HPB	HPB	Npmsn
477	477	Mdc
C	C	Y
37.625,20	37.625,20	Mdc
2.972,38	2.972,38	Mdc
125.258,37	125.258,37	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
165.855,95	165.855,95	Mdc
572	572	Mdc
5301140308	5301140308	Mdc
ZAVOĐA	ZAVOĐ	Npmsg
NENAD	NENA	Npmsg

