12.186,09	12.186,09	Mdc
0,00	0,00	Mdc
28.813,99	28.813,99	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
41.000,08	41.000,08	Mdc
158	158	Mdc
5810055381	5810055381	Mdc
BULJAN	BULJAN	Npmsn
,	,	Z
IVAN	Ivan	Npmsn
MP	MP	Npmsn
–	–	Z
SVJETSKA	svjetski	Agpfsny
BANKA	banka	Ncfsn
64	64	Mdc
C	C	Xf
23.436,96	23.436,96	Mdc
0,00	0,00	Mdc
56.392,06	56.392,06	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
79.829,03	79.829,03	Mdc
159	159	Mdc
5810055415	5810055415	Mdc
ZORICA	zoric	Ncmpg
,	,	Z
STANKO	STANKO	Npmsn
MP	MP	Npmsn
–	–	Z
SVJETSKA	svjetski	Agpfsny
BANKA	banka	Ncfsn
65	65	Mdc
C	C	Xf
18.988,39	18.988,39	Mdc
0,00	0,00	Mdc
38.219,81	38.219,81	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
57.208,20	57.208,20	Mdc
160	160	Mdc
5810055532	5810055532	Mdc
GALIĆ	Galić	Npmsn
,	,	Z
JAKOV	JAKOV	Npmsn
MP	MP	Npmsn
–	–	Z
SVJETSKA	svjetski	Agpfsny
BANKA	banka	Ncfsn
66	66	Mdc
C	C	Xf
14.875,76	14.875,76	Mdc
0,00	0,00	Mdc
42.489,73	42.489,73	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
57.365,49	57.365,49	Mdc
161	161	Mdc
5810055831	5810055831	Mdc
MUŠTERIĆ	MUŠTERIĆ	Npfsg
,	,	Z
PETAR	PETAR	Npmsn
MP	MP	Npmsn
–	–	Z
SVJETSKA	svjetski	Agpfsny
BANKA	banka	Ncfsn
67	67	Mdc
C	C	Xf
23.436,96	23.436,96	Mdc
0,00	0,00	Mdc
55.415,39	55.415,39	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
78.852,35	78.852,35	Mdc
162	162	Mdc
5810091424	5810091424	Mdc
AGROSLAVONIJA	AGROSLAVONIJ	Npmsg
POLJ	POL	Npmsg
.	.	Z

ZADRUGA	zadruga	Ncfsn
MP	MP	Npmsn
–	–	Z
SVJETSKA	svjetski	Agpfsny
BANKA	banka	Ncfsn
68	68	Mdc
C	C	Xf
523.388,31	523.388,31	Mdc
230.886,96	230.886,96	Mdc
1.363.985,34	1.363.985,34	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
2.118.260,61	2.118.260,61	Mdc
163	163	Mdc
5810030306	5810030306	Mdc
PALM	pal	Ncmpg
,	,	Z
JOSIP	Josip	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
MP	MP	Npmsn
69	69	Mdc
C	C	Y
0,00	0,00	Mdc
0,00	0,00	Mdc
5.415,15	5.415,15	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
5.415,15	5.415,15	Mdc
164	164	Mdc
5810028356	5810028356	Mdc
MARKOVAC	MARKOVAC	Npmsn
,	,	Z
IVICA	Ivica	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
MP	MP	Npmsn
70	70	Mdc
C	C	Y
0,00	0,00	Mdc
0,10	0,10	Mdc
607,83	607,83	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
607,93	607,93	Mdc
165	165	Mdc
5810030083	5810030083	Mdc
KUS	ku	Ncmpg
,	,	Z
ANITA	ANITA	Npfsn
HBOR	HBOR	Npfsn
–	–	Z
MP	MP	Npmsn
71	71	Mdc
C	C	Y
0,00	0,00	Mdc
0,00	0,00	Mdc
12.570,87	12.570,87	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
12.570,87	12.570,87	Mdc
166	166	Mdc
5810030760	5810030760	Mdc
KUTEN	KUTEN	Npmsn
,	,	Z
ŽELJKO	Željko	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
MP	MP	Npmsn
72	72	Mdc
C	C	Y
0,00	0,00	Mdc
0,00	0,00	Mdc
1.393,71	1.393,71	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
1.393,71	1.393,71	Mdc
167	167	Mdc
5810035387	5810035387	Mdc
KURBEGOVIĆ	KURBEGOVIĆ	Npfsg
,	,	Z
VESNA	VESNA	Npfsn
HBOR	HBOR	Npfsn
–	–	Z
MP	MP	Npmsn
73	73	Mdc
C	C	X
26.168,74	26.168,74	Mdc
516,21	516,21	Mdc
53.312,36	53.312,36	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
79.997,31	79.997,31	Mdc
168	168	Mdc
5810067788	5810067788	Mdc
GORAN	GORAN	Npmsn
I	i	Cc
JELENA	jelen	Ncmpg
d.o.o.	d.o.o.	Y

HBOR	HBOR	Npmsn
–	–	Z
MP	MP	Npmsn
74	74	Mdc
C	C	X
2.526.853,35	2.526.853,35	Mdc
435.389,64	435.389,64	Mdc
5.647.510,59	5.647.510,59	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
8.609.753,58	8.609.753,58	Mdc
169	169	Mdc
5810034364	5810034364	Mdc
KELEMEN	KELEME	Npmsg
,	,	Z
DRAGO	Drago	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
MP	MP	Npmsn
75	75	Mdc
C	C	X
657.846,72	657.846,72	Mdc
70.774,44	70.774,44	Mdc
1.081.769,96	1.081.769,96	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
1.810.391,12	1.810.391,12	Mdc
170	170	Mdc
5810038937	5810038937	Mdc
MINAUF	minau	Ncmpg
,	,	Z
ZDENKA	ZDENKA	Npfsn
HBOR	HBOR	Npfsn
–	–	Z
MP	MP	Npmsn
76	76	Mdc
C	C	X
80.941,78	80.941,78	Mdc
8.708,12	8.708,12	Mdc
143.756,22	143.756,22	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
233.406,12	233.406,12	Mdc
171	171	Mdc
5810039060	5810039060	Mdc
SENTA	sent	Ncmpg
,	,	Z
RADOSLAV	RADOSLAV	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
MP	MP	Npmsn
77	77	Mdc
C	C	X
29.442,74	29.442,74	Mdc
3.167,59	3.167,59	Mdc
55.163,63	55.163,63	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
87.773,96	87.773,96	Mdc
172	172	Mdc
5810038999	5810038999	Mdc
ŽARIĆ	Žarić	Npmsn
,	,	Z
GORAN	GORAN	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
MP	MP	Npmsn
78	78	Mdc
C	C	X
22.980,81	22.980,81	Mdc
2.472,39	2.472,39	Mdc
47.901,63	47.901,63	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
73.354,83	73.354,83	Mdc
173	173	Mdc
5810038164	5810038164	Mdc
CRNEKOVIĆ	CRNEKOVIĆ	Npfsg
,	,	Z
STJEPAN	Stjepan	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
MP	MP	Npmsn
79	79	Mdc
C	C	X
18.817,37	18.817,37	Mdc
1.114,21	1.114,21	Mdc
28.753,25	28.753,25	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
48.684,83	48.684,83	Mdc
174	174	Mdc
5810036111	5810036111	Mdc
ŠOŠ	šo	Ncmpg
,	,	Z
STJEPAN	Stjepan	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
MP	MP	Npmsn
80	80	Mdc
C	C	X
32.240,45	32.240,45	Mdc
3.468,57	3.468,57	Mdc
52.798,46	52.798,46	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
88.507,48	88.507,48	Mdc
175	175	Mdc
5810037196	5810037196	Mdc
PLIVALIĆ	PLIVALIĆ	Npfsg
,	,	Z
ROZALIJA	ROZALIJA	Npfsn
HBOR	HBOR	Npfsn
–	–	Z
MP	MP	Npmsn
81	81	Mdc
C	C	X
19.428,98	19.428,98	Mdc
1.150,44	1.150,44	Mdc
29.964,40	29.964,40	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
50.543,82	50.543,82	Mdc
176	176	Mdc
5810037464	5810037464	Mdc
BERDIK	berdik	Ncmsn
,	,	Z
IVICA	Ivica	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
MP	MP	Npmsn
82	82	Mdc
C	C	X
19.572,56	19.572,56	Mdc
4.364,98	4.364,98	Mdc
48.779,18	48.779,18	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
72.716,72	72.716,72	Mdc
177	177	Mdc
5810037976	5810037976	Mdc
BARIŠIĆ	Barišić	Npmsn
,	,	Z
ZDRAVKO	ZDRAVKO	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
MP	MP	Npmsn
83	83	Mdc
C	C	X
113.082,18	113.082,18	Mdc
12.165,96	12.165,96	Mdc
200.843,34	200.843,34	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
326.091,48	326.091,48	Mdc
178	178	Mdc
5810037385	5810037385	Mdc
RITAR	RITAR	Npmsn
EMIL	Emil	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
MP	MP	Npmsn
84	84	Mdc
C	C	X
36.607,74	36.607,74	Mdc
2.604,82	2.604,82	Mdc
60.215,94	60.215,94	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
99.428,50	99.428,50	Mdc
179	179	Mdc
5810067599	5810067599	Mdc
RIBARSTVO	ribarstvo	Ncnsn
d.	d.	Y
d.	d.	Y
HBOR	HBOR	Y
–	–	Z
MP	MP	Npmsn
85	85	Mdc
C	C	X
1.183.542,32	1.183.542,32	Mdc
207.209,68	207.209,68	Mdc
1.450.822,79	1.450.822,79	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
2.841.574,79	2.841.574,79	Mdc
180	180	Mdc
5810091558	5810091558	Mdc
VELTRUSKI	veltruski	Ncfpg
,	,	Z
ŽELJKO	Željko	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
MP	MP	Npmsn
86	86	Mdc
C	C	X
58.218,04	58.218,04	Mdc
4.142,50	4.142,50	Mdc
15.914,47	15.914,47	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
78.275,01	78.275,01	Mdc
181	181	Mdc
5810093123	5810093123	Mdc
HODALJ	hodal	Ncmpg
,	,	Z
MARIJAN	Marijan	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
MP	MP	Npmsn
87	87	Mdc
C	C	Xf
43.256,59	43.256,59	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
43.256,59	43.256,59	Mdc
182	182	Mdc
5810048831	5810048831	Mdc
IŠTOKOVIĆ	IŠTOKOVIĆ	Npfsg
,	,	Z
PAVO	PAVO	Npmsn
MF-ŽUBA-BLB	mf-žuba-blbti	Vmr3s
88	88	Mdc
C	C	X
208.016,41	208.016,41	Mdc
10.395,43	10.395,43	Mdc
239.126,48	239.126,48	Mdc
89,20	89,20	Mdc
0,00	0,00	Mdc
457.627,52	457.627,52	Mdc
183	183	Mdc
5810050300	5810050300	Mdc
ILIČIĆ	ILIČIĆ	Npfsg
,	,	Z
DARKO	Darko	Npmsn
MF-ŽUBA-BLB	MF-ŽUBA-BLB	Npmsn
89	89	Mdc
C	C	X
178.112,28	178.112,28	Mdc
8.914,75	8.914,75	Mdc
200.553,99	200.553,99	Mdc
4.056,00	4.056,00	Mdc
0,00	0,00	Mdc
391.637,02	391.637,02	Mdc
184	184	Mdc
5810051000	5810051000	Mdc
VOJTKUF	VOJTKUF	Npmsn
,	,	Z
IVAN	Ivan	Npmsn
MF-ŽUBA-BLB	MF-ŽUBA-BLB	Npmsn
90	90	Mdc
C	C	X
184.332,39	184.332,39	Mdc
6.093,05	6.093,05	Mdc
209.473,02	209.473,02	Mdc
89,20	89,20	Mdc
0,00	0,00	Mdc
399.987,65	399.987,65	Mdc
185	185	Mdc
5810050623	5810050623	Mdc
IVANKOVIĆ	Ivanković	Npmsn
,	,	Z
MILAN	Milan	Npmsn
MF-ŽUBA-BLB	MF-ŽUBA-BLB	Npmsn
91	91	Mdc
C	C	Xf
153.230,73	153.230,73	Mdc
7.949,08	7.949,08	Mdc
187.514,22	187.514,22	Mdc
3.441,00	3.441,00	Mdc
0,00	0,00	Mdc
352.135,03	352.135,03	Mdc
186	186	Mdc
5810051859	5810051859	Mdc
MATEJAŠ	mateja	Ncmpg
,	,	Z
DAVORKO	DAVORKO	Npmsn
MF-ŽUBA-BLB	mf-žuba-blbti	Vmr3s
92	92	Mdc
C	C	X
276.749,05	276.749,05	Mdc
16.818,95	16.818,95	Mdc
327.558,40	327.558,40	Mdc
59,20	59,20	Mdc
0,00	0,00	Mdc
621.185,61	621.185,61	Mdc
187	187	Mdc
5810051990	5810051990	Mdc
PITINAC	PITINAC	Npmsan
,	,	Z
IVICA	Ivica	Npmsn
MF-ŽUBA-BLB	MF-ŽUBA-BLB	Npmsn
93	93	Mdc
C	C	X
203.150,93	203.150,93	Mdc
9.304,85	9.304,85	Mdc
260.857,08	260.857,08	Mdc
95,66	95,66	Mdc
0,00	0,00	Mdc
473.408,53	473.408,53	Mdc
188	188	Mdc
5810052188	5810052188	Mdc
PIŠKOR	piškor	Ncmsn
,	,	Z
STJEPAN	Stjepan	Npmsn
MF-ŽUBA-BLB	MF-ŽUBA-BLB	Npmsn
94	94	Mdc
C	C	X
267.537,01	267.537,01	Mdc
22.313,35	22.313,35	Mdc
324.325,50	324.325,50	Mdc
126,10	126,10	Mdc
0,00	0,00	Mdc
614.301,96	614.301,96	Mdc
189	189	Mdc
5810052638	5810052638	Mdc
KIRŠA	kirš	Ncmpg
,	,	Z
KRUNOSLAV	KRUNOSLAV	Npmsn
MF-ŽUBA-BLB	mf-žuba-blbti	Vmr3s
95	95	Mdc
C	C	X
267.908,38	267.908,38	Mdc
22.313,12	22.313,12	Mdc
389.734,96	389.734,96	Mdc
105,88	105,88	Mdc
0,00	0,00	Mdc
680.062,35	680.062,35	Mdc
190	190	Mdc
5810052827	5810052827	Mdc
DRAŠKOVIĆ	Drašković	Npmsn
,	,	Z
BRANKO	Branko	Npmsn
MF-ŽUBA-BLB	MF-ŽUBA-BLB	Npmsn
96	96	Mdc
C	C	X
207.229,33	207.229,33	Mdc
17.259,97	17.259,97	Mdc
258.758,57	258.758,57	Mdc
89,20	89,20	Mdc
0,00	0,00	Mdc
483.337,06	483.337,06	Mdc
191	191	Mdc
5810053046	5810053046	Mdc
KLJUS	KLJUS	Npfsg
,	,	Z
JOSIP	Josip	Npmsn
MF-ŽUBA-BLB	MF-ŽUBA-BLB	Npmsn
97	97	Mdc
C	C	X
203.201,62	203.201,62	Mdc
13.487,13	13.487,13	Mdc
345.182,71	345.182,71	Mdc
4.075,00	4.075,00	Mdc
0,00	0,00	Mdc
565.946,46	565.946,46	Mdc
192	192	Mdc
5810051495	5810051495	Mdc
HODALJ	hodal	Ncmpg
,	,	Z
MARIJAN	Marijan	Npmsn
MF-ŽUBA-BLB	MF-ŽUBA-BLB	Npmsn
98	98	Mdc
C	C	X
229.368,38	229.368,38	Mdc
19.635,22	19.635,22	Mdc
278.664,87	278.664,87	Mdc
126,10	126,10	Mdc
0,00	0,00	Mdc
527.794,57	527.794,57	Mdc
193	193	Mdc
5810050441	5810050441	Mdc
GOLIĆ	GOLIĆ	Npfsg
,	,	Z
ŽELJKO	Željko	Npmsn
MF-ŽUBA-HYPO	MF-ŽUBA-HYPO	Npmsn
99	99	Mdc
C	C	X
142.617,12	142.617,12	Mdc
27.711,51	27.711,51	Mdc
231.937,04	231.937,04	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
402.265,67	402.265,67	Mdc
194	194	Mdc
5810014542	5810014542	Mdc
PRIBIČEVIĆ	Pribičević	Npmsn
,	,	Z
SLAVKA	SLAVKA	Npfsn
MP	MP	Npfsn
–	–	Z
FOND	fond	Ncmsan
100	100	Mdc
C	C	Y
0,00	0,00	Mdc
0,00	0,00	Mdc
10.027,92	10.027,92	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
10.027,92	10.027,92	Mdc
195	195	Mdc
5810024020	5810024020	Mdc
PETROVIĆ	Petrović	Npmsn
,	,	Z
STJEPAN	Stjepan	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsan
101	101	Mdc
C	C	Y
0,00	0,00	Mdc
0,00	0,00	Mdc
294,38	294,38	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
294,38	294,38	Mdc
196	196	Mdc
5810070335	5810070335	Mdc
MAVRIN	mavri	Ncmpg
,	,	Z
GORAN	GORAN	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsan
102	102	Mdc
C	C	Y
0,00	0,00	Mdc
0,00	0,00	Mdc
1.575,28	1.575,28	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
1.575,28	1.575,28	Mdc
197	197	Mdc
5810074386	5810074386	Mdc
STAMENKOVIĆ	Stamenković	Npmsn
,	,	Z
IVAN	Ivan	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsan
103	103	Mdc
C	C	Y
0,00	0,00	Mdc
0,00	0,00	Mdc
1.836,47	1.836,47	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
1.836,47	1.836,47	Mdc
198	198	Mdc
5810052126	5810052126	Mdc
NEDIĆ	Nedić	Npmsn
,	,	Z
BUDIMIR	BUDIMIR	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsan
104	104	Mdc
C	C	Y
0,00	0,00	Mdc
0,00	0,00	Mdc
479,83	479,83	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
479,83	479,83	Mdc
199	199	Mdc

