MP	mi	Agpnsny
–	–	Z
HPB	HPB	Npmsn
478	478	Mdc
C	C	Y
35.935,58	35.935,58	Mdc
0,00	0,00	Mdc
132.215,46	132.215,46	Mdc
17.275,00	17.275,00	Mdc
0,00	0,00	Mdc
185.426,04	185.426,04	Mdc
573	573	Mdc
5301140422	5301140422	Mdc
BOŽIĆ	Božić	Npmsn
IVAN	Ivan	Npmsn
MP	MP	Npmsn
–	–	Npmsn
HPB	HPB	Npmsn
479	479	Mdc
C	C	Y
100.333,86	100.333,86	Mdc
7.926,35	7.926,35	Mdc
445.896,88	445.896,88	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
554.157,09	554.157,09	Mdc
574	574	Mdc
5301138508	5301138508	Mdc
KORAJAC	KORAJAC	Npmsn
STANKO	STANKO	Npmsn
MP	MP	Npmsn
–	–	Z
HPB	HPB	Npmsn
480	480	Mdc
C	C	Y
4.860,11	4.860,11	Mdc
0,00	0,00	Mdc
30.448,03	30.448,03	Mdc
0,00	0,00	Mdc
60,00	60,00	Mdc
35.368,14	35.368,14	Mdc
C	C	X
26.973.090,26	26.973.090,26	Mdc
3.292.141,46	3.292.141,46	Mdc
45.905.445,75	45.905.445,75	Mdc
498.330,03	498.330,03	Mdc
6.983,92	6.983,92	Mdc
76.675.991,43	76.675.991,43	Mdc
575	575	Mdc
5810083061	5810083061	Mdc
ŠOSTAR	šostar	Ncmsn
,	,	Z
ZLATKO	ZLATKO	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
MP	MP	Npmsn
1	1	Mdc
D	D	Y
51.043,43	51.043,43	Mdc
1.009,01	1.009,01	Mdc
150,50	150,50	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
52.202,94	52.202,94	Mdc
576	576	Mdc
5810089955	5810089955	Mdc
BOGDAN	Bogdan	Npmsn
,	,	Z
TIHOMIR	TIHOMIR	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
MP	MP	Npmsn
2	2	Mdc
D	D	Y
448.733,74	448.733,74	Mdc
50.864,95	50.864,95	Mdc
51.977,33	51.977,33	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
551.576,02	551.576,02	Mdc
577	577	Mdc
5810028473	5810028473	Mdc
UJDUR	ujdu	Ncmpg
,	,	Z
DINKO	DINKO	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
MP	MP	Npmsn
3	3	Mdc
D	D	Y
71.195,02	71.195,02	Mdc
6.043,01	6.043,01	Mdc
39.108,85	39.108,85	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
116.346,88	116.346,88	Mdc
578	578	Mdc
5810030337	5810030337	Mdc
BUDOR	BUDOR	Y
,	,	Z
ŽELJKO	Željko	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
MP	MP	Npmsn
4	4	Mdc
D	D	Y
48.097,04	48.097,04	Mdc
11.169,83	11.169,83	Mdc
8.924,04	8.924,04	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
68.190,91	68.190,91	Mdc
579	579	Mdc
5810030447	5810030447	Mdc
GEŽIĆ	GEŽIĆ	Npfsg
,	,	Z
JOSIP	Josip	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
MP	MP	Npmsn
5	5	Mdc
D	D	Y
30.774,44	30.774,44	Mdc
8.553,88	8.553,88	Mdc
10.713,17	10.713,17	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
50.041,49	50.041,49	Mdc
580	580	Mdc
5810034319	5810034319	Mdc
LERGA	LERG	Npmsg
,	,	Z
ZORAN	Zoran	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
MP	MP	Npmsn
6	6	Mdc
D	D	Y
136.944,49	136.944,49	Mdc
23.596,22	23.596,22	Mdc
240.136,07	240.136,07	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
400.676,78	400.676,78	Mdc
581	581	Mdc
5810033853	5810033853	Mdc
BEDEKOVIĆ	BEDEKOVIĆ	Npfsg
,	,	Z
STJEPAN	Stjepan	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
MP	MP	Npmsn
7	7	Mdc
D	D	Y
75.693,39	75.693,39	Mdc
17.910,41	17.910,41	Mdc
17.951,21	17.951,21	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
111.555,01	111.555,01	Mdc
582	582	Mdc
5810032232	5810032232	Mdc
ŠKARA	škare	Ncfpg
,	,	Z
PETAR	PETAR	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
MP	MP	Npmsn
8	8	Mdc
D	D	Y
25.066,58	25.066,58	Mdc
1.163,87	1.163,87	Mdc
1.368,58	1.368,58	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
27.599,03	27.599,03	Mdc
583	583	Mdc
5810036867	5810036867	Mdc
BARKIĆ	BARKIĆ	Npfsg
,	,	Z
IVICA	Ivica	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
MP	MP	Npmsn
9	9	Mdc
D	D	Y
132.729,90	132.729,90	Mdc
30.484,75	30.484,75	Mdc
50.256,65	50.256,65	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
213.471,30	213.471,30	Mdc
584	584	Mdc
5810034704	5810034704	Mdc
GOLUB	golub	Ncmsn
,	,	Z
MIRKO	Mirko	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
MP	MP	Npmsn
10	10	Mdc
D	D	Y
77.113,14	77.113,14	Mdc
8.296,21	8.296,21	Mdc
142.641,61	142.641,61	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
228.050,96	228.050,96	Mdc
585	585	Mdc
5810036427	5810036427	Mdc
JURIĆ	Jurić	Npmsn
,	,	Z
ŽELJKO	Željko	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
MP	MP	Npmsn
11	11	Mdc
D	D	Y
20.584,62	20.584,62	Mdc
1.749,33	1.749,33	Mdc
37.295,17	37.295,17	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
59.629,12	59.629,12	Mdc
586	586	Mdc
5810035909	5810035909	Mdc
KUKOVEC	kukove	Ncmpg
,	,	Z
BARICA	barica	Ncfsn
HBOR	HBOR	Npmsn
–	–	Z
MP	MP	Npmsn
12	12	Mdc
D	D	Y
17.656,56	17.656,56	Mdc
3.626,68	3.626,68	Mdc
13.135,47	13.135,47	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
34.418,71	34.418,71	Mdc
587	587	Mdc
5810000790	5810000790	Mdc
SEKULIĆ	Sekulić	Npmsn
,	,	Z
IVAN	Ivan	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsan
13	13	Mdc
D	D	Y
171.335,29	171.335,29	Mdc
14.048,52	14.048,52	Mdc
109.863,14	109.863,14	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
295.246,95	295.246,95	Mdc
588	588	Mdc
5810003467	5810003467	Mdc
DRMEČIĆ	DRMEČIĆ	Npfsg
,	,	Z
MIRKO	Mirko	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsn
14	14	Mdc
D	D	Y
88.583,23	88.583,23	Mdc
14.490,40	14.490,40	Mdc
90.309,44	90.309,44	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
193.383,07	193.383,07	Mdc
589	589	Mdc
5810005764	5810005764	Mdc
DOLENEC	dolene	Ncmpg
,	,	Z
BARBARA	Barbara	Npfsn
MP	MP	Npfsn
–	–	Z
FOND	fond	Ncmsn
15	15	Mdc
D	D	Y
37.433,23	37.433,23	Mdc
2.536,43	2.536,43	Mdc
69.319,13	69.319,13	Mdc
1.698,20	1.698,20	Mdc
0,00	0,00	Mdc
110.986,99	110.986,99	Mdc
590	590	Mdc
5810007669	5810007669	Mdc
BOŠNJAK	BOŠNJAK	Npmsan
,	,	Z
ALEKSANDAR	ALEKSANDAR	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsn
16	16	Mdc
D	D	Y
40.506,39	40.506,39	Mdc
2.152,95	2.152,95	Mdc
71.173,10	71.173,10	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
113.832,44	113.832,44	Mdc
591	591	Mdc
5810008008	5810008008	Mdc
ZANOŠKI	zanošk	Ncmpg
,	,	Z
ZLATKO	ZLATKO	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsn
17	17	Mdc
D	D	Y
12.341,28	12.341,28	Mdc
915,75	915,75	Mdc
12.143,54	12.143,54	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
25.400,57	25.400,57	Mdc
592	592	Mdc
5810012032	5810012032	Mdc
PAVČEVIĆ	PAVČEVIĆ	Npfsg
,	,	Z
IVAN	Ivan	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsan
18	18	Mdc
D	D	Y
16.887,38	16.887,38	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
16.887,38	16.887,38	Mdc
593	593	Mdc
5810013189	5810013189	Mdc
SIJARTO	sijarti	Agpnsny
,	,	Z
ŽELJKO	Željko	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsn
19	19	Mdc
D	D	Y
116.710,09	116.710,09	Mdc
21.074,23	21.074,23	Mdc
64.438,60	64.438,60	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
202.222,92	202.222,92	Mdc
594	594	Mdc
5810013581	5810013581	Mdc
RATKAJEC	ratkaje	Ncmpg
,	,	Z
MARIJA	Marija	Npfsn
MP	MP	Npfsn
–	–	Z
FOND	fond	Ncmsn
20	20	Mdc
D	D	Y
30.435,66	30.435,66	Mdc
2.753,64	2.753,64	Mdc
51.294,68	51.294,68	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
84.483,98	84.483,98	Mdc
595	595	Mdc
5810012977	5810012977	Mdc
LUKIĆ	Lukić	Npmsn
,	,	Z
BRANKO	Branko	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsn
21	21	Mdc
D	D	Y
21.309,04	21.309,04	Mdc
1.074,23	1.074,23	Mdc
31.587,25	31.587,25	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
53.970,52	53.970,52	Mdc
596	596	Mdc
5810018469	5810018469	Mdc
KOVAČEVIĆ	Kovačević	Npfsn
,	,	Z
JOSIP	Josip	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsn
22	22	Mdc
D	D	Y
50.215,94	50.215,94	Mdc
12.564,84	12.564,84	Mdc
16.881,95	16.881,95	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
79.662,73	79.662,73	Mdc
597	597	Mdc
5810016605	5810016605	Mdc
MIKOLAŠ	mikolaš	Ncmsn
,	,	Z
ZORAN	Zoran	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsan
23	23	Mdc
D	D	Y
32.743,17	32.743,17	Mdc
6.967,40	6.967,40	Mdc
20.058,89	20.058,89	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
59.769,46	59.769,46	Mdc
598	598	Mdc
5810014580	5810014580	Mdc
VUKSANOVIĆ	Vuksanović	Npmsn
,	,	Z
PETAR	PETAR	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsn
24	24	Mdc
D	D	Y
40.507,16	40.507,16	Mdc
3.667,54	3.667,54	Mdc
68.876,10	68.876,10	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
113.050,80	113.050,80	Mdc
599	599	Mdc
5810022352	5810022352	Mdc
BOŠNJAK	BOŠNJAK	Npmsan
,	,	Z
ALEKSANDAR	ALEKSANDAR	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsn
25	25	Mdc
D	D	Y
40.661,81	40.661,81	Mdc
2.161,22	2.161,22	Mdc
65.156,82	65.156,82	Mdc
1.697,50	1.697,50	Mdc
0,00	0,00	Mdc
109.677,35	109.677,35	Mdc
600	600	Mdc
5810070153	5810070153	Mdc
ŠTOKIĆ	ŠTOKIĆ	Npfsg
,	,	Z
DARIO	DARIO	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsn
26	26	Mdc
D	D	Y
42.370,14	42.370,14	Mdc
4.501,06	4.501,06	Mdc
53.108,46	53.108,46	Mdc
1.487,50	1.487,50	Mdc
0,00	0,00	Mdc
101.467,16	101.467,16	Mdc
601	601	Mdc
5810070940	5810070940	Mdc
CRNOJEVIĆ	Crnojević	Npmsn
,	,	Z
MIRKO	Mirko	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsn
27	27	Mdc
D	D	Y
36.927,84	36.927,84	Mdc
194,11	194,11	Mdc
41.649,07	41.649,07	Mdc
1.482,95	1.482,95	Mdc
0,00	0,00	Mdc
80.253,97	80.253,97	Mdc
602	602	Mdc
5810067939	5810067939	Mdc
FIJAČKO	fijački	Agpnsny
,	,	Z
ANKA	ANKA	Npfsn
MP	MP	Npfsn
–	–	Z
FOND	fond	Ncmsn
28	28	Mdc
D	D	Y
66.531,58	66.531,58	Mdc
5.959,12	5.959,12	Mdc
74.784,44	74.784,44	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
147.275,14	147.275,14	Mdc
603	603	Mdc
5810097662	5810097662	Mdc
GUDIĆ	Gudić	Npmsn
,	,	Z
VILIM	VILIM	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsn
29	29	Mdc
D	D	Y
76.472,72	76.472,72	Mdc
7.409,45	7.409,45	Mdc
82.292,79	82.292,79	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
166.174,96	166.174,96	Mdc
604	604	Mdc
5810097992	5810097992	Mdc
ALEKSIĆ	ALEKSIĆ	Npfsg
,	,	Z
ŽELJKO	Željko	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsn
30	30	Mdc
D	D	Y
82.384,63	82.384,63	Mdc
4.378,85	4.378,85	Mdc
81.875,92	81.875,92	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
168.639,40	168.639,40	Mdc
605	605	Mdc
5810098128	5810098128	Mdc
ŠTOKIĆ	ŠTOKIĆ	Npfsg
,	,	Z
DARIO	DARIO	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsn
31	31	Mdc
D	D	Y
30.631,52	30.631,52	Mdc
3.369,43	3.369,43	Mdc
33.341,54	33.341,54	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
67.342,49	67.342,49	Mdc
606	606	Mdc
5810097198	5810097198	Mdc
SEVER	sever	Ncmsn
,	,	Z
KATICA	KATICA	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsn
32	32	Mdc
D	D	Y
50.484,32	50.484,32	Mdc
4.500,02	4.500,02	Mdc
1.394,76	1.394,76	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
56.379,10	56.379,10	Mdc
607	607	Mdc
5810096292	5810096292	Mdc
NOVOSEL	NOVOSEL	Npmsn
,	,	Z
BRANKO	Branko	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsn
33	33	Mdc
D	D	Y
37.263,97	37.263,97	Mdc
4.845,76	4.845,76	Mdc
43.044,99	43.044,99	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
85.154,72	85.154,72	Mdc
608	608	Mdc
5810071451	5810071451	Mdc
BOGDAN	Bogdan	Npmsn
,	,	Z
TIHOMIR	TIHOMIR	Npmsn
MP	MP	Npmsn
–	–	Z
NAKNADA	naknada	Ncfsn
34	34	Mdc
D	D	Y
58.071,96	58.071,96	Mdc
3.484,45	3.484,45	Mdc
5.615,48	5.615,48	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
67.171,89	67.171,89	Mdc
609	609	Mdc
5810036977	5810036977	Mdc
MLIKOTIĆ	MLIKOTIĆ	Npmsn
,	,	Z
MARKO	Marko	Npmsn
MP	MP	Npmsn
–	–	Z
NAKNADA	naknada	Ncfsn
35	35	Mdc
D	D	Y
100.522,54	100.522,54	Mdc
9.033,42	9.033,42	Mdc
160.939,35	160.939,35	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
270.495,31	270.495,31	Mdc
610	610	Mdc
5810040592	5810040592	Mdc
KRZNARIĆ	KRZNARIĆ	Npfsn
,	,	Z
IVAN	Ivan	Npmsn
MP	MP	Npmsn
–	–	Z
NAKNADA	naknada	Ncfsn
36	36	Mdc
D	D	Y
110.803,95	110.803,95	Mdc
25.851,46	25.851,46	Mdc
42.522,39	42.522,39	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
179.177,80	179.177,80	Mdc
611	611	Mdc
5810072814	5810072814	Mdc
POKOS	POKOS	Npmsn
IVAN	Ivan	Npmsn
pok	pok	Mro
.	.	Z

MP	mi	Agpnsny
–	–	Z
NAKNADA	naknada	Ncfsn
37	37	Mdc
D	D	Y
30.016,58	30.016,58	Mdc
3.888,47	3.888,47	Mdc
6.591,68	6.591,68	Mdc
1.074,80	1.074,80	Mdc
0,00	0,00	Mdc
41.571,53	41.571,53	Mdc
612	612	Mdc
5810099543	5810099543	Mdc
BENDA	bend	Ncmsg
,	,	Z
VLADO	VLADO	Npmsn
MP	MP	Npmsn
–	–	Z
PVT	PVT	Npmsn
38	38	Mdc
D	D	Y
375.595,03	375.595,03	Mdc
126.839,99	126.839,99	Mdc
383.840,76	383.840,76	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
886.275,78	886.275,78	Mdc
613	613	Mdc
5810053589	5810053589	Mdc
VUKSANOVIĆ	Vuksanović	Npmsn
,	,	Z
PETAR	PETAR	Npmsn

