HADŽIM	hadžii	Agpnsny
,	,	Z
KREŠO	KREŠO	Npmsn
MP	MP	Npmsn
TORPEDO	TORPEDO	Npmsn
311	311	Mdc
C	C	Y
105.866,28	105.866,28	Mdc
13.485,62	13.485,62	Mdc
135.409,61	135.409,61	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
254.761,51	254.761,51	Mdc
406	406	Mdc
5810090085	5810090085	Mdc
BIČANIĆ	BIČANIĆ	Npfsg
,	,	Z
TADIJA	TADIJA	Npfsn
MP	MP	Npmsn
TORPEDO	TORPEDO	Npmsn
312	312	Mdc
C	C	Y
72.059,66	72.059,66	Mdc
9.170,52	9.170,52	Mdc
95.545,32	95.545,32	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
176.775,50	176.775,50	Mdc
407	407	Mdc
5810092148	5810092148	Mdc
MUŽA	muž	Ncmpg
,	,	Z
STJEPAN	Stjepan	Npmsn
MP	MP	Npmsn
TORPEDO	TORPEDO	Npmsn
313	313	Mdc
C	C	Y
99.412,64	99.412,64	Mdc
12.660,04	12.660,04	Mdc
126.417,65	126.417,65	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
238.490,34	238.490,34	Mdc
408	408	Mdc
5810088437	5810088437	Mdc
BALENOVIĆ	BALENOVIĆ	Npfsg
,	,	Z
STIPICA	STIPICA	Npfsn
MP	MP	Npmsn
TORPEDO	TORPEDO	Npmsn
314	314	Mdc
C	C	Y
100.308,71	100.308,71	Mdc
12.771,31	12.771,31	Mdc
126.083,52	126.083,52	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
239.163,54	239.163,54	Mdc
409	409	Mdc
5810080813	5810080813	Mdc
KOVAČ	kovač	Ncmsn
,	,	Z
DRAŽEN	dražiti	Appmsnn
MP	MP	Npmsn
TORPEDO	TORPEDO	Npmsn
315	315	Mdc
C	C	Y
100.057,78	100.057,78	Mdc
12.746,44	12.746,44	Mdc
121.767,80	121.767,80	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
234.572,02	234.572,02	Mdc
410	410	Mdc
5810092870	5810092870	Mdc
ŠALOV	šalov	Aspmsnn
,	,	Z
DAMIR	Damir	Npmsn
MP	MP	Npmsn
TORPEDO	TORPEDO	Npmsn
316	316	Mdc
C	C	Y
100.281,45	100.281,45	Mdc
12.782,28	12.782,28	Mdc
122.867,80	122.867,80	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
235.931,52	235.931,52	Mdc
411	411	Mdc
5810092904	5810092904	Mdc
LIPOŠČAK	LIPOŠČA	Npmsg
,	,	Z
DRAGAN	Dragan	Npmsn
MP	MP	Npmsn
TORPEDO	TORPEDO	Npmsn
317	317	Mdc
C	C	Y
100.379,88	100.379,88	Mdc
12.794,87	12.794,87	Mdc
123.001,37	123.001,37	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
236.176,12	236.176,12	Mdc
412	412	Mdc
5301144131	5301144131	Mdc
PETTERS	PETTERS	Xf
DARKO	Darko	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
HPB	HPB	Npmsn
318	318	Mdc
C	C	Y
35.349,54	35.349,54	Mdc
0,00	0,00	Mdc
89.621,35	89.621,35	Mdc
3.589,35	3.589,35	Mdc
0,00	0,00	Mdc
128.560,24	128.560,24	Mdc
413	413	Mdc
5301144288	5301144288	Mdc
RUNJEVEC	RUNJEVEC	Y
ANA	Ana	Npfsn
HBOR	HBOR	Npfsn
–	–	Z
HPB	HPB	Npmsn
319	319	Mdc
C	C	Y
3.617,97	3.617,97	Mdc
0,00	0,00	Mdc
20.655,36	20.655,36	Mdc
6.213,09	6.213,09	Mdc
0,00	0,00	Mdc
30.486,42	30.486,42	Mdc
414	414	Mdc
5301144357	5301144357	Mdc
CESAR	cesar	Ncmsn
ŽELJKO	Željko	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
HPB	HPB	Npmsn
320	320	Mdc
C	C	Y
8.230,88	8.230,88	Mdc
782,87	782,87	Mdc
25.903,26	25.903,26	Mdc
1.699,88	1.699,88	Mdc
0,00	0,00	Mdc
36.616,89	36.616,89	Mdc
415	415	Mdc
5301144391	5301144391	Mdc
BELANČIĆ	BELANČIĆ	Npmsn
ĐURO	ĐURO	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
HPB	HPB	Npmsn
321	321	Mdc
C	C	Y
0,00	0,00	Mdc
0,00	0,00	Mdc
14.432,87	14.432,87	Mdc
800,00	800,00	Mdc
0,00	0,00	Mdc
15.232,87	15.232,87	Mdc
416	416	Mdc
5301144482	5301144482	Mdc
MIROVIĆ	MIROVIĆ	Npmsn
ANTUN	ANTUN	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
HPB	HPB	Npmsn
322	322	Mdc
C	C	Y
21.949,06	21.949,06	Mdc
2.087,67	2.087,67	Mdc
104.314,17	104.314,17	Mdc
7.003,26	7.003,26	Mdc
18,87	18,87	Mdc
135.373,03	135.373,03	Mdc
417	417	Mdc
5301144608	5301144608	Mdc
UGARKOVIĆ	UGARKOVIĆ	Npmsn
MILENKO	MILENKO	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
HPB	HPB	Npmsn
323	323	Mdc
C	C	Y
24.692,68	24.692,68	Mdc
2.348,63	2.348,63	Mdc
78.092,65	78.092,65	Mdc
7.865,56	7.865,56	Mdc
1.132,00	1.132,00	Mdc
114.131,52	114.131,52	Mdc
418	418	Mdc
5301145303	5301145303	Mdc
BLAŽINČIĆ	BLAŽINČIĆ	Npmsn
MLADEN	MLADEN	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
HPB	HPB	Npmsn
324	324	Mdc
C	C	Y
8.230,88	8.230,88	Mdc
782,87	782,87	Mdc
25.903,58	25.903,58	Mdc
1.302,40	1.302,40	Mdc
0,00	0,00	Mdc
36.219,73	36.219,73	Mdc
419	419	Mdc
5301145723	5301145723	Mdc
ĐURAJEC	ĐURAJEC	Npmsn
MLADEN	MLADEN	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
HPB	HPB	Npmsn
325	325	Mdc
C	C	Y
10.022,40	10.022,40	Mdc
952,15	952,15	Mdc
41.873,87	41.873,87	Mdc
1.308,20	1.308,20	Mdc
0,00	0,00	Mdc
54.156,62	54.156,62	Mdc
420	420	Mdc
5301145870	5301145870	Mdc
GRGIČIN	GRGIČIN	Npmsn
ŽELJKO	Željko	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
HPB	HPB	Npmsn
326	326	Mdc
C	C	Y
0,00	0,00	Mdc
0,00	0,00	Mdc
27.297,04	27.297,04	Mdc
2.384,72	2.384,72	Mdc
0,00	0,00	Mdc
29.681,76	29.681,76	Mdc
421	421	Mdc
5301145881	5301145881	Mdc
ĐURIŠEVIĆ	ĐURIŠEVIĆ	Npmsn
JOSIP	Josip	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
HPB	HPB	Npmsn
327	327	Mdc
C	C	Y
15.840,12	15.840,12	Mdc
0,00	0,00	Mdc
54.665,80	54.665,80	Mdc
2.398,86	2.398,86	Mdc
0,00	0,00	Mdc
72.904,78	72.904,78	Mdc
422	422	Mdc
5301146155	5301146155	Mdc
SORIĆ	SORIĆ	Npfsn
IVICA	Ivica	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
HPB	HPB	Npmsn
328	328	Mdc
C	C	Y
16.524,15	16.524,15	Mdc
0,00	0,00	Mdc
48.666,28	48.666,28	Mdc
3.170,00	3.170,00	Mdc
0,00	0,00	Mdc
68.360,43	68.360,43	Mdc
423	423	Mdc
5301146188	5301146188	Mdc
HAĐIM	HAĐIM	Y
FRANJO	FRANJO	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
HPB	HPB	Npmsn
329	329	Mdc
C	C	Y
61.112,38	61.112,38	Mdc
0,00	0,00	Mdc
130.844,04	130.844,04	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
191.956,42	191.956,42	Mdc
424	424	Mdc
5301146439	5301146439	Mdc
SLUKIĆ	SLUKIĆ	Npfsn
MIRJANA	MIRJANA	Npfsn
HBOR	HBOR	Npfsn
–	–	Z
HPB	HPB	Npmsn
330	330	Mdc
C	C	Y
7.507,46	7.507,46	Mdc
713,19	713,19	Mdc
16.604,77	16.604,77	Mdc
841,70	841,70	Mdc
0,00	0,00	Mdc
25.667,12	25.667,12	Mdc
425	425	Mdc
5301146440	5301146440	Mdc
TRNSKI	trnski	Agpmsny
FRANJO	FRANJO	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
HPB	HPB	Npmsn
331	331	Mdc
C	C	Y
12.503,11	12.503,11	Mdc
1.187,80	1.187,80	Mdc
15.621,37	15.621,37	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
29.312,28	29.312,28	Mdc
426	426	Mdc
5301146508	5301146508	Mdc
BENOVIĆ	BENOVIĆ	Npmsn
STJEPAN	Stjepan	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
HPB	HPB	Npmsn
332	332	Mdc
C	C	Y
10.002,49	10.002,49	Mdc
950,24	950,24	Mdc
43.988,84	43.988,84	Mdc
1.651,20	1.651,20	Mdc
0,00	0,00	Mdc
56.592,77	56.592,77	Mdc
427	427	Mdc
5301147145	5301147145	Mdc
ARTIĆ	ARTIĆ	Npfsn
SINIŠA	SINIŠA	Npfsn
HBOR	HBOR	Npfsn
–	–	Z
HPB	HPB	Npmsn
333	333	Mdc
C	C	Y
8.214,54	8.214,54	Mdc
781,32	781,32	Mdc
25.852,05	25.852,05	Mdc
1.342,39	1.342,39	Mdc
0,00	0,00	Mdc
36.190,30	36.190,30	Mdc
428	428	Mdc
5301147429	5301147429	Mdc
ČRNČEC	ČRNČEC	Npmsn
STJEPAN	Stjepan	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
HPB	HPB	Npmsn
334	334	Mdc
C	C	Y
25.006,22	25.006,22	Mdc
2.375,60	2.375,60	Mdc
109.846,55	109.846,55	Mdc
4.320,00	4.320,00	Mdc
100,00	100,00	Mdc
141.648,37	141.648,37	Mdc
429	429	Mdc
5301147474	5301147474	Mdc
ŠARDI	šard	Ncmpg
PETAR	PETAR	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
HPB	HPB	Npmsn
335	335	Mdc
C	C	Y
37.509,33	37.509,33	Mdc
3.563,39	3.563,39	Mdc
152.997,65	152.997,65	Mdc
1.974,71	1.974,71	Mdc
0,00	0,00	Mdc
196.045,08	196.045,08	Mdc
430	430	Mdc
5301147543	5301147543	Mdc
ANAKOVIĆ	ANAKOVIĆ	Npmsn
IVAN	Ivan	Npmsn
HBOR	HBOR	Npmsn
–	–	Npmsn
HPB	HPB	Npmsn
336	336	Mdc
C	C	Y
3.434,62	3.434,62	Mdc
0,00	0,00	Mdc
36.223,19	36.223,19	Mdc
2.031,00	2.031,00	Mdc
0,00	0,00	Mdc
41.688,81	41.688,81	Mdc
431	431	Mdc
5301148113	5301148113	Mdc
PAVIČIĆ	Pavičić	Npmsn
DRAGUTIN	Dragutin	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
HPB	HPB	Npmsn
337	337	Mdc
C	C	Y
8.214,54	8.214,54	Mdc
781,32	781,32	Mdc
25.852,03	25.852,03	Mdc
3.966,50	3.966,50	Mdc
0,00	0,00	Mdc
38.814,39	38.814,39	Mdc
432	432	Mdc
5301148635	5301148635	Mdc
FIRST	FIRS	Npmsg
ANĐELA	ANĐEL	Npmsg
HBOR	HBO	Npmsg
–	–	Z
HPB	HPB	Npmsn
338	338	Mdc
C	C	Y
8.214,54	8.214,54	Mdc
781,32	781,32	Mdc
25.852,03	25.852,03	Mdc
1.180,00	1.180,00	Mdc
0,00	0,00	Mdc
36.027,89	36.027,89	Mdc
433	433	Mdc
5301148828	5301148828	Mdc
BENOVIĆ	BENOVIĆ	Npmsn
STJEPAN	Stjepan	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
HPB	HPB	Npmsn
339	339	Mdc
C	C	Y
16.429,08	16.429,08	Mdc
1.562,62	1.562,62	Mdc
51.663,93	51.663,93	Mdc
2.171,60	2.171,60	Mdc
0,00	0,00	Mdc
71.827,23	71.827,23	Mdc
434	434	Mdc
5301149023	5301149023	Mdc
POK	POK	Y
.	.	Z

MALČIĆ	MALČIĆ	Npmsn
PAVAO	Pavao	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
HPB	HPB	Npmsn
340	340	Mdc
C	C	Y
8.214,54	8.214,54	Mdc
781,32	781,32	Mdc
25.835,27	25.835,27	Mdc
5.385,00	5.385,00	Mdc
0,00	0,00	Mdc
40.216,13	40.216,13	Mdc
435	435	Mdc
5301150479	5301150479	Mdc
ŠARDI	ŠARDI	Npfsn
NADICA	NADICA	Npfsn
HBOR	HBOR	Npfsn
–	–	Z
HPB	HPB	Npmsn
341	341	Mdc
C	C	Y
37.677,58	37.677,58	Mdc
3.579,38	3.579,38	Mdc
148.656,82	148.656,82	Mdc
6.903,23	6.903,23	Mdc
100,00	100,00	Mdc
196.917,01	196.917,01	Mdc
436	436	Mdc
5301150606	5301150606	Mdc
POK	POK	Y
.	.	Z

GRGIĆ	Grgić	Npmsn
SLAVKO	Slavko	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
HPB	HPB	Npmsn
342	342	Mdc
C	C	Y
11.961,11	11.961,11	Mdc
0,00	0,00	Mdc
28.277,69	28.277,69	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
40.238,80	40.238,80	Mdc
437	437	Mdc
5301150684	5301150684	Mdc
GOJKOVIĆ	Gojković	Npmsn
BRANKO	Branko	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
HPB	HPB	Npmsn
343	343	Mdc
C	C	Y
20.094,71	20.094,71	Mdc
1.908,99	1.908,99	Mdc
79.517,65	79.517,65	Mdc
11.298,12	11.298,12	Mdc
100,00	100,00	Mdc
112.919,47	112.919,47	Mdc
438	438	Mdc
5301150844	5301150844	Mdc
TOMIČIĆ	Tomičić	Npmsn
JOSIP	Josip	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
HPB	HPB	Npmsn
344	344	Mdc
C	C	Y
22.606,55	22.606,55	Mdc
2.147,63	2.147,63	Mdc
89.314,45	89.314,45	Mdc
14.435,00	14.435,00	Mdc
100,00	100,00	Mdc
128.603,63	128.603,63	Mdc
439	439	Mdc
5301151061	5301151061	Mdc
DEKANIĆ	Dekanić	Npmsn
ANDRIJA	ANDRIJA	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
HPB	HPB	Npmsn
345	345	Mdc
C	C	Y
13.752,30	13.752,30	Mdc
1.307,73	1.307,73	Mdc
38.215,66	38.215,66	Mdc
3.468,83	3.468,83	Mdc
0,00	0,00	Mdc
56.744,52	56.744,52	Mdc
440	440	Mdc
5301151152	5301151152	Mdc
ŠĆAP	ŠĆAP	Sa
VID	vid	Ncmsan
HBOR	HBOR	Npmsan
–	–	Z
HPB	HPB	Npmsn
346	346	Mdc
C	C	Y
8.251,38	8.251,38	Mdc
784,63	784,63	Mdc
39.042,63	39.042,63	Mdc
2.876,02	2.876,02	Mdc
53,88	53,88	Mdc
51.008,54	51.008,54	Mdc
441	441	Mdc
5301151221	5301151221	Mdc
BAČEK	BAČEK	Npmsn
STJEPAN	Stjepan	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
HPB	HPB	Npmsn
347	347	Mdc
C	C	Y
8.251,38	8.251,38	Mdc
784,63	784,63	Mdc
25.437,88	25.437,88	Mdc
1.670,96	1.670,96	Mdc
0,00	0,00	Mdc
36.144,85	36.144,85	Mdc
442	442	Mdc
5301151710	5301151710	Mdc
TROŠIĆ	TROŠIĆ	Npfsn
MARIJA	Marija	Npfsn
HBOR	HBOR	Npfsn
–	–	Z
HPB	HPB	Npmsn
348	348	Mdc
C	C	Y
6.870,47	6.870,47	Mdc
0,00	0,00	Mdc
9.936,46	9.936,46	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
16.806,93	16.806,93	Mdc
443	443	Mdc
5301152108	5301152108	Mdc
TOMIČIĆ	Tomičić	Npmsn
JOSIP	Josip	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
HPB	HPB	Npmsn
349	349	Mdc
C	C	Y
11.001,87	11.001,87	Mdc
1.046,19	1.046,19	Mdc
33.903,92	33.903,92	Mdc
10.105,00	10.105,00	Mdc
0,00	0,00	Mdc
56.056,98	56.056,98	Mdc
444	444	Mdc
5301152131	5301152131	Mdc
ŠKVORC	ŠKVORC	Npmsn
DARKO	Darko	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
HPB	HPB	Npmsn
350	350	Mdc
C	C	Y
0,00	0,00	Mdc
0,00	0,00	Mdc
4.009,24	4.009,24	Mdc
1.199,20	1.199,20	Mdc
0,00	0,00	Mdc
5.208,44	5.208,44	Mdc
445	445	Mdc
5301153267	5301153267	Mdc
STRNIŠĆAK	STRNIŠĆAK	Y
JOSIP	Josip	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
HPB	HPB	Npmsn
351	351	Mdc
C	C	Y
0,00	0,00	Mdc
0,00	0,00	Mdc
6.775,12	6.775,12	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
6.775,12	6.775,12	Mdc
446	446	Mdc
5301154406	5301154406	Mdc
VEČENAJ	VEČENAJ	Y
JOSIP	Josip	Npmsn
HBOR	HBOR	Npmsn

