5810085313	5810085313	Mdc
VETERINARSKA	veterinarski	Agpfsny
STANICA	stanica	Ncfsn
d.	d.	Y
d.	d.	Y
–	–	Z
U	u	Sl
STEČAJU	stečaj	Ncmsl
MP	M	Npmsl
–	–	Z
SVJETSKA	svjetski	Agpfsny
BANKA	banka	Ncfsn
41	41	Mdc
A	a	Cc
3.570,18	3.570,18	Mdc
0,00	0,00	Mdc
233,96	233,96	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
3.804,14	3.804,14	Mdc
42	42	Mdc
5810071712	5810071712	Mdc
BANEKS	BANEKS	Y
–	–	Z
AGROKRBAVA	AGROKRBAV	Npmsg
d.o.o.	d.o.o.	Y

U	u	Sl
LIKVIDACIJI	likvidacija	Ncfsl
MP	MP	Npmsn
–	–	Z
SVJETSKA	svjetski	Agpfsny
BANKA	banka	Ncfsn
42	42	Mdc
A	a	Cc
389.313,55	389.313,55	Mdc
204.747,62	204.747,62	Mdc
150.681,95	150.681,95	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
744.743,12	744.743,12	Mdc
43	43	Mdc
5810074197	5810074197	Mdc
RIMES-TRGOVINA	rimes-trgovina	Ncfpg
d.o.o.	d.o.o.	Y

ZA	za	Sa
TRGOVINU	trgovina	Ncfsa
MP	mp	Agpmsayn
TORPEDO	torpedo	Ncmsan
43	43	Mdc
A	a	Cc
99.159,78	99.159,78	Mdc
12.620,13	12.620,13	Mdc
153.775,21	153.775,21	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
265.555,12	265.555,12	Mdc
44	44	Mdc
5810094490	5810094490	Mdc
VOĆIN	VOĆIN	Y
d.o.o.	d.o.o.	Y

ZA	za	Sa
KOMUNALNE	komunalan	Agpfpay
DJELATNOSTI	djelatnost	Ncfpa
(	(	Z
stečaj	stečaj	Ncmsn
)	)	Z
MP	MP	Npmsn
TORPEDO	TORPEDO	Npmsn
44	44	Mdc
A	a	Cc
106.520,75	106.520,75	Mdc
6.515,47	6.515,47	Mdc
6.912,57	6.912,57	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
119.948,79	119.948,79	Mdc
45	45	Mdc
5810075543	5810075543	Mdc
POLJIČAN	POLJIČAN	Npmsn
–	–	Z
RAŠICA	RAŠICA	Npfsn
d.o.o.	d.o.o.	Y

ZA	za	Sa
TRGOVINU	trgovina	Ncfsa
I	i	Cc
USLUGE	usluga	Ncfpa
MP	MP	Npmsn
TORPEDO	TORPEDO	Npmsn
45	45	Mdc
A	a	Cc
108.047,98	108.047,98	Mdc
12.251,79	12.251,79	Mdc
160.276,46	160.276,46	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
280.576,24	280.576,24	Mdc
46	46	Mdc
5810075330	5810075330	Mdc
ZVONIMIR	ZVONIMIR	Npmsn
d.o.o.	d.o.o.	Y
,	,	Z
DAVOR	DAVOR	Npmsn
–	–	Z
stečaj	stečaj	Ncmsn
MP	MP	Npmsn
TORPEDO	TORPEDO	Npmsn
46	46	Mdc
A	a	Cc
109.078,50	109.078,50	Mdc
13.890,86	13.890,86	Mdc
164.292,58	164.292,58	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
287.261,94	287.261,94	Mdc
47	47	Mdc
5810094634	5810094634	Mdc
POLJOPRIVREDNA	poljoprivredni	Agpfsny
ZADRUGA	zadruga	Ncfsn
NADIN	NADIN	Npmsn
MP	MP	Npmsn
TORPEDO	TORPEDO	Npmsn
47	47	Mdc
A	a	Cc
226.902,41	226.902,41	Mdc
16.458,57	16.458,57	Mdc
10.148,91	10.148,91	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
253.509,89	253.509,89	Mdc
48	48	Mdc
5810094610	5810094610	Mdc
SEQUOIA	SEQUOI	Npmsg
d.o.o.	d.o.o.	Y
–	–	Z
U	u	Sl
LIKVIDACIJI	likvidacija	Ncfsl
MP	MP	Npmsn
TORPEDO	TORPEDO	Npmsn
48	48	Mdc
A	a	Cc
92.252,28	92.252,28	Mdc
6.149,64	6.149,64	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
98.401,92	98.401,92	Mdc
A	a	Cc
26.395.515,78	26.395.515,78	Mdc
2.576.497,58	2.576.497,58	Mdc
6.693.154,08	6.693.154,08	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
35.665.167,43	35.665.167,43	Mdc
49	49	Mdc
5810071200	5810071200	Mdc
VAREŠEVAC	VAREŠEVAC	Npmsn
,	,	Z
STJEPAN	Stjepan	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
MP	MP	Npmsn
1	1	Mdc
B	b	Y
15.203,79	15.203,79	Mdc
5.576,85	5.576,85	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
20.780,64	20.780,64	Mdc
50	50	Mdc
5810045126	5810045126	Mdc
GRGIĆ	Grgić	Npmsn
,	,	Z
STJEPAN	Stjepan	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
MP	MP	Npmsn
2	2	Mdc
B	b	Y
149.411,90	149.411,90	Mdc
24.680,57	24.680,57	Mdc
44.058,04	44.058,04	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
218.150,51	218.150,51	Mdc
51	51	Mdc
5810030674	5810030674	Mdc
VLAHINIĆ	VLAHINIĆ	Npmsn
,	,	Z
ZDENKO	ZDENKO	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
MP	MP	Npmsn
3	3	Mdc
B	b	Y
163.450,14	163.450,14	Mdc
17.584,76	17.584,76	Mdc
341.767,25	341.767,25	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
522.802,15	522.802,15	Mdc
52	52	Mdc
5810029939	5810029939	Mdc
DOMINKOVIĆ	Dominković	Npmsn
,	,	Z
LUKA	Luka	Npmsn
HBOR	HBOR	Npmsn
–	–	Z
MP	MP	Npmsn
4	4	Mdc
B	b	Y
65.900,35	65.900,35	Mdc
12.018,72	12.018,72	Mdc
144.543,36	144.543,36	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
222.462,43	222.462,43	Mdc
53	53	Mdc
5810070775	5810070775	Mdc
OBITELJSKO	obiteljski	Agpnsny
GOSPODARSTVO	gospodarstvo	Ncnsn
STJEPAN	Stjepan	Npmsn
MARŠIĆ	MARŠIĆ	Npmsn
,	,	Z
BOŠNJACI	BOŠNJAC	Npmpn
MF-ŽUBA-BLB	mf-žuba-bl	Ncmpn
5	5	Mdc
B	b	Y
318.520,88	318.520,88	Mdc
54.214,33	54.214,33	Mdc
484.041,52	484.041,52	Mdc
89,20	89,20	Mdc
0,00	0,00	Mdc
856.865,94	856.865,94	Mdc
54	54	Mdc
5810070926	5810070926	Mdc
POLJOPRIVREDNA	poljoprivredni	Agpfsny
PROIZVODNJA	proizvodnja	Ncfsn
I	i	Cc
PRODAJA	prodaja	Ncfsn
IVICA	Ivica	Npmsn
ABRAMOVIĆ	Abramović	Npmsn
MF-ŽUBA-BLB	mf-žuba-blb	Rgp
6	6	Mdc
B	b	Y
354.247,67	354.247,67	Mdc
69.794,09	69.794,09	Mdc
564.975,17	564.975,17	Mdc
89,20	89,20	Mdc
0,00	0,00	Mdc
989.106,13	989.106,13	Mdc
55	55	Mdc
5810070988	5810070988	Mdc
ĆUKURAN	ĆUKURAN	Npmsn
d.o.o.	d.o.o.	Y

MF-ŽUBA-BLB	mf-žuba-bli	Agpnsny
7	7	Mdc
B	b	Y
108.993,21	108.993,21	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
108.993,21	108.993,21	Mdc
56	56	Mdc
5810071138	5810071138	Mdc
KALISTOVIĆ	KALISTOVIĆ	Npmsn
d.o.o.	d.o.o.	Y

U	u	Sl
STEČAJU	stečaj	Ncmsl
MF-ŽUBA-BLB	mf-žuba-i	Agpmsly
8	8	Mdc
B	b	Y
661.618,38	661.618,38	Mdc
73.298,60	73.298,60	Mdc
571.430,19	571.430,19	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
1.306.347,17	1.306.347,17	Mdc
57	57	Mdc
5810047447	5810047447	Mdc
LEŠIĆ	LEŠIĆ	Npfsg
,	,	Z
MATO	mati	Agpnsny
MF-ŽUBA-BLB	mf-žuba-blb	Ncnsn
9	9	Mdc
B	b	Y
354.247,67	354.247,67	Mdc
53.713,38	53.713,38	Mdc
501.480,91	501.480,91	Mdc
89,20	89,20	Mdc
0,00	0,00	Mdc
909.531,16	909.531,16	Mdc
58	58	Mdc
5810048240	5810048240	Mdc
MISIR	MISIR	Y
,	,	Z
NIKOLA	Nikola	Npmsn
MF-ŽUBA-BLB	MF-ŽUBA-BLB	Npmsn
10	10	Mdc
B	b	Y
105.123,97	105.123,97	Mdc
16.362,95	16.362,95	Mdc
149.862,37	149.862,37	Mdc
89,20	89,20	Mdc
0,00	0,00	Mdc
271.438,49	271.438,49	Mdc
59	59	Mdc
5810048587	5810048587	Mdc
ALEKSIĆ	ALEKSIĆ	Npfsg
,	,	Z
ANTUN	ANTUN	Npmsn
MF-ŽUBA-BLB	MF-ŽUBA-BLB	Npmsn
11	11	Mdc
B	b	Y
17.930,71	17.930,71	Mdc
102,21	102,21	Mdc
119,71	119,71	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
18.152,63	18.152,63	Mdc
60	60	Mdc
5810050094	5810050094	Mdc
STRGAR	strga	Ncmpg
,	,	Z
FRANJO	FRANJO	Npmsn
MF-ŽUBA-BLB	MF-ŽUBA-BLB	Npmsn
12	12	Mdc
B	b	Y
205.641,01	205.641,01	Mdc
7.749,10	7.749,10	Mdc
234.515,95	234.515,95	Mdc
3.801,50	3.801,50	Mdc
0,00	0,00	Mdc
451.707,55	451.707,55	Mdc
61	61	Mdc
5810051127	5810051127	Mdc
ZORIĆ	ZORIĆ	Npmsn
,	,	Z
JAKOB	Jakob	Npmsn
MF-ŽUBA-BLB	mf-žuba-blbti	Vmr3s
13	13	Mdc
B	b	Y
119.692,97	119.692,97	Mdc
9.673,47	9.673,47	Mdc
177.539,01	177.539,01	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
306.905,46	306.905,46	Mdc
62	62	Mdc
5810051419	5810051419	Mdc
BABOGREDAC	BABOGREDAC	Npmsn
,	,	Z
TOMISLAV	TOMISLAV	Npmsn
MF-ŽUBA-BLB	MF-ŽUBA-BLB	Npmsn
14	14	Mdc
B	b	Y
196.675,27	196.675,27	Mdc
16.694,65	16.694,65	Mdc
284.182,96	284.182,96	Mdc
90,00	90,00	Mdc
0,00	0,00	Mdc
497.642,89	497.642,89	Mdc
63	63	Mdc
5810051581	5810051581	Mdc
MARŠIĆ	MARŠIĆ	Npmsn
,	,	Z
STJEPAN	Stjepan	Npmsn
MF-ŽUBA-BLB	MF-ŽUBA-BLB	Npmsn
15	15	Mdc
B	b	Y
163.383,59	163.383,59	Mdc
2.572,25	2.572,25	Mdc
184.523,35	184.523,35	Mdc
89,20	89,20	Mdc
0,00	0,00	Mdc
350.568,39	350.568,39	Mdc
64	64	Mdc
5810051677	5810051677	Mdc
TOMIĆ	Tomić	Npmsn
,	,	Z
ANTUN	ANTUN	Npmsn
MF-ŽUBA-BLB	MF-ŽUBA-BLB	Npmsn
16	16	Mdc
B	b	Y
194.690,58	194.690,58	Mdc
7.816,45	7.816,45	Mdc
226.195,11	226.195,11	Mdc
89,20	89,20	Mdc
0,00	0,00	Mdc
428.791,34	428.791,34	Mdc
65	65	Mdc
5810051701	5810051701	Mdc
IVANKOVIĆ	Ivanković	Npmsn
,	,	Z
MILAN	Milan	Npmsn
MF-ŽUBA-BLB	MF-ŽUBA-BLB	Npmsn
17	17	Mdc
B	b	Y
311.295,06	311.295,06	Mdc
25.926,57	25.926,57	Mdc
386.865,48	386.865,48	Mdc
89,20	89,20	Mdc
0,00	0,00	Mdc
724.176,31	724.176,31	Mdc
66	66	Mdc
5810039118	5810039118	Mdc
LJUBIČIĆ	Ljubičić	Npmsn
,	,	Z
PERO	pero	Ncnsn
MF-ŽUBA-BLB	mf-žuba-bli	Agpnsny
18	18	Mdc
B	b	Y
178.112,21	178.112,21	Mdc
8.962,45	8.962,45	Mdc
231.737,21	231.737,21	Mdc
89,20	89,20	Mdc
0,00	0,00	Mdc
418.901,07	418.901,07	Mdc
67	67	Mdc
5810055989	5810055989	Mdc
VUKOVAC	vukovac	Ncmsn
,	,	Z
JOSIP	Josip	Npmsn
MF-ŽUBA-HYPO	MF-ŽUBA-HYPO	Npmsn
19	19	Mdc
B	b	Y
247.686,13	247.686,13	Mdc
41.822,13	41.822,13	Mdc
354.185,37	354.185,37	Mdc
90,00	90,00	Mdc
0,00	0,00	Mdc
643.783,64	643.783,64	Mdc
68	68	Mdc
5810008486	5810008486	Mdc
BEŠKER	BEŠKER	Npmsn
,	,	Z
IVAN	Ivan	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsan
20	20	Mdc
B	b	Y
19.454,39	19.454,39	Mdc
1.756,75	1.756,75	Mdc
35.428,50	35.428,50	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
56.639,64	56.639,64	Mdc
69	69	Mdc
5810026530	5810026530	Mdc
ERAKOVIĆ	ERAKOVIĆ	Npfsg
,	,	Z
MATO	MATO	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsn
21	21	Mdc
B	b	Y
24.600,00	24.600,00	Mdc
2.541,09	2.541,09	Mdc
37.912,79	37.912,79	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
65.053,88	65.053,88	Mdc
70	70	Mdc
5810074173	5810074173	Mdc
SPAJIĆ	Spajić	Npmsn
,	,	Z
IVAN	Ivan	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsan
22	22	Mdc
B	b	Y
82.242,77	82.242,77	Mdc
4.371,31	4.371,31	Mdc
93.390,97	93.390,97	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
180.005,05	180.005,05	Mdc
71	71	Mdc
5810067104	5810067104	Mdc
VLAHINIĆ	VLAHINIĆ	Npmsn
,	,	Z
ELENA	ELEN	Npmsg
MP	M	Npmsg
–	–	Z
FOND	fond	Ncmsn
23	23	Mdc
B	b	Y
73.686,90	73.686,90	Mdc
3.916,54	3.916,54	Mdc
80.775,83	80.775,83	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
158.379,27	158.379,27	Mdc
72	72	Mdc
5810097576	5810097576	Mdc
NIKOLIĆ	Nikolić	Npmsn
,	,	Z
BORIS	Boris	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsn
24	24	Mdc
B	b	Y
21.510,35	21.510,35	Mdc
812,64	812,64	Mdc
22.949,45	22.949,45	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
45.272,44	45.272,44	Mdc
73	73	Mdc
5810039565	5810039565	Mdc
JELIĆ	Jelić	Npmsn
,	,	Z
STJEPAN	Stjepan	Npmsn
MP	MP	Npmsn
–	–	Z
NAKNADA	naknada	Ncfsn
25	25	Mdc
B	b	Y
114.898,05	114.898,05	Mdc
10.180,94	10.180,94	Mdc
33.035,29	33.035,29	Mdc
2.412,21	2.412,21	Mdc
0,00	0,00	Mdc
160.526,49	160.526,49	Mdc
74	74	Mdc
5810067197	5810067197	Mdc
SPAJIĆ	Spajić	Npmsn
,	,	Z
IVAN	Ivan	Npmsn
MP	MP	Npmsn
–	–	Z
POREZ	porez	Ncmsan
26	26	Mdc
B	b	Y
6.972,00	6.972,00	Mdc
7.602,63	7.602,63	Mdc
197.491,23	197.491,23	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
212.065,86	212.065,86	Mdc
75	75	Mdc
5810054681	5810054681	Mdc
BABOGREDAC	BABOGREDAC	Npmsn
,	,	Z
IVAN	Ivan	Npmsn
MP	MP	Npmsn
–	–	Z
SVJETSKA	svjetski	Agpfsny
BANKA	banka	Ncfsn
27	27	Mdc
B	b	Y
120.846,00	120.846,00	Mdc
0,00	0,00	Mdc
167.248,55	167.248,55	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
288.094,55	288.094,55	Mdc
76	76	Mdc
5810050977	5810050977	Mdc
MARIJANOVIĆ	Marijanović	Npmsn
,	,	Z
ANDRIJA	ANDRIJA	Npmsn
MP	MP	Npmsn
–	–	Z
SVJETSKA	svjetski	Agpfsny
BANKA	banka	Ncfsn
28	28	Mdc
B	b	Y
47.521,03	47.521,03	Mdc
0,00	0,00	Mdc
67.305,09	67.305,09	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
114.826,11	114.826,11	Mdc
77	77	Mdc
5810072429	5810072429	Mdc
LUBENICA	lubenica	Ncfpg
d.o.o.	d.o.o.	Y

ZA	za	Sa
POLJOPR	POLJOPR	Npmsan
.	.	Z

TRGOV	trgoi	Agpnsny
.	.	Z

I	i	Cc
USLUGE	usluga	Ncfpa
MP	MP	Npmsn
–	–	Z
SVJETSKA	svjetski	Agpfsny
BANKA	banka	Ncfsn
29	29	Mdc
B	b	Y
157.152,04	157.152,04	Mdc
36.563,49	36.563,49	Mdc
78.090,64	78.090,64	Mdc
20,00	20,00	Mdc
0,00	0,00	Mdc
271.826,17	271.826,17	Mdc
78	78	Mdc
5810071774	5810071774	Mdc
KALISTOVIĆ	KALISTOVIĆ	Npmsn
d.o.o.	d.o.o.	Y

