5810072670	5810072670	Npmsn
BOČKAJ	BOČKAJ	Npmsn
,	,	Z
GORANA	goranin	Ncmpg
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsan
105	105	Mdc
C	C	Y
0,00	0,00	Mdc
0,00	0,00	Mdc
741,57	741,57	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
741,57	741,57	Mdc
200	200	Mdc
5810082275	5810082275	Mdc
BENAČEK	benaček	Ncmsn
,	,	Z
MARIJANA	Marijan	Npmsg
MP	M	Npmsg
–	–	Z
FOND	fond	Ncmsan
106	106	Mdc
C	C	Y
0,00	0,00	Mdc
0,00	0,00	Mdc
200,75	200,75	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
200,75	200,75	Mdc
201	201	Mdc
5810098104	5810098104	Mdc
RATAJEC	rataje	Ncmpg
,	,	Z
KATICA	KATICA	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsan
107	107	Mdc
C	C	Y
0,00	0,00	Mdc
0,00	0,00	Mdc
1.513,79	1.513,79	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
1.513,79	1.513,79	Mdc
202	202	Mdc
5810098135	5810098135	Mdc
ČATOŠ	ČATOŠ	Npfsn
,	,	Z
SLAVKO	Slavko	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsan
108	108	Mdc
C	C	Y
0,00	0,00	Mdc
0,00	0,00	Mdc
349,59	349,59	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
349,59	349,59	Mdc
203	203	Mdc
5810097174	5810097174	Mdc
LALIĆ	Lalić	Npmsn
,	,	Z
VIŠNJA	višnja	Ncfsn
MP	MP	Var3s
–	–	Z
FOND	fond	Ncmsan
109	109	Mdc
C	C	Y
0,00	0,00	Mdc
0,00	0,00	Mdc
148,97	148,97	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
148,97	148,97	Mdc
204	204	Mdc
5810000130	5810000130	Mdc
DUBOVEČAK	duboveča	Ncmpg
,	,	Z
ZLATKO	ZLATKO	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsan
110	110	Mdc
C	C	Y
25.725,96	25.725,96	Mdc
4.432,74	4.432,74	Mdc
51.356,31	51.356,31	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
81.515,01	81.515,01	Mdc
205	205	Mdc
5810000965	5810000965	Mdc
KOVAČ	kovač	Ncmsn
,	,	Z
MIRKO	Mirko	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsan
111	111	Mdc
C	C	Y
29.356,31	29.356,31	Mdc
3.158,29	3.158,29	Mdc
61.403,45	61.403,45	Mdc
1.390,70	1.390,70	Mdc
0,00	0,00	Mdc
95.308,75	95.308,75	Mdc
206	206	Mdc
5810000886	5810000886	Mdc
HALUGA	haluga	Ncfpg
,	,	Z
MARA	mar	Ncmsg
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsan
112	112	Mdc
C	C	Y
21.785,40	21.785,40	Mdc
2.343,77	2.343,77	Mdc
38.759,78	38.759,78	Mdc
1.083,20	1.083,20	Mdc
0,00	0,00	Mdc
63.972,15	63.972,15	Mdc
207	207	Mdc
5810000707	5810000707	Mdc
JURIŠANEC	JURIŠANEC	Npmsn
,	,	Z
ŽELJKO	Željko	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsan
113	113	Mdc
C	C	Y
41.457,30	41.457,30	Mdc
2.763,06	2.763,06	Mdc
34.443,74	34.443,74	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
78.664,10	78.664,10	Mdc
208	208	Mdc
5810000154	5810000154	Mdc
HREN	hren	Ncmsn
,	,	Z
ĐURĐICA	đurđica	Ncfsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsan
114	114	Mdc
C	C	Y
43.570,79	43.570,79	Mdc
4.687,56	4.687,56	Mdc
76.919,54	76.919,54	Mdc
1.698,20	1.698,20	Mdc
0,00	0,00	Mdc
126.876,09	126.876,09	Mdc
209	209	Mdc
5810000240	5810000240	Mdc
ĐIPALO	đipati	Vmp-sn
,	,	Z
DARKO	Darko	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsan
115	115	Mdc
C	C	Y
26.997,56	26.997,56	Mdc
2.454,11	2.454,11	Mdc
45.960,70	45.960,70	Mdc
1.390,70	1.390,70	Mdc
0,00	0,00	Mdc
76.803,07	76.803,07	Mdc
210	210	Mdc
5810003010	5810003010	Mdc
BONTEK	bonte	Ncmpg
,	,	Z
ZLATKO	ZLATKO	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsan
116	116	Mdc
C	C	Y
36.920,37	36.920,37	Mdc
3.356,07	3.356,07	Mdc
62.804,48	62.804,48	Mdc
1.698,20	1.698,20	Mdc
0,00	0,00	Mdc
104.779,12	104.779,12	Mdc
211	211	Mdc
5810000996	5810000996	Mdc
RADIĆ	Radić	Npmsn
,	,	Z
STJEPAN	Stjepan	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsan
117	117	Mdc
C	C	Y
27.713,18	27.713,18	Mdc
2.543,29	2.543,29	Mdc
47.149,50	47.149,50	Mdc
1.390,70	1.390,70	Mdc
0,00	0,00	Mdc
78.796,67	78.796,67	Mdc
212	212	Mdc
5810001081	5810001081	Mdc
ČAČIJA	čačij	Ncmpg
,	,	Z
NIKOLA	Nikola	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsan
118	118	Mdc
C	C	Y
31.784,29	31.784,29	Mdc
3.556,97	3.556,97	Mdc
57.197,93	57.197,93	Mdc
1.390,70	1.390,70	Mdc
0,00	0,00	Mdc
93.929,89	93.929,89	Mdc
213	213	Mdc
5810000910	5810000910	Mdc
JAZBEC	jazbe	Ncmpg
,	,	Z
SLAVA	slava	Ncfsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsan
119	119	Mdc
C	C	Y
22.041,29	22.041,29	Mdc
2.371,33	2.371,33	Mdc
36.896,21	36.896,21	Mdc
1.083,20	1.083,20	Mdc
0,00	0,00	Mdc
62.392,03	62.392,03	Mdc
214	214	Mdc
5810002107	5810002107	Mdc
PASTOR	pastor	Ncmsn
,	,	Z
IVAN	Ivan	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsan
120	120	Mdc
C	C	Y
14.249,23	14.249,23	Mdc
1.347,58	1.347,58	Mdc
12.541,97	12.541,97	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
28.138,78	28.138,78	Mdc
215	215	Mdc
5810001029	5810001029	Mdc
BALAŽ	bala	Ncmpg
,	,	Z
GORAN	GORAN	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsan
121	121	Mdc
C	C	Y
27.363,85	27.363,85	Mdc
1.080,21	1.080,21	Mdc
44.769,72	44.769,72	Mdc
1.390,70	1.390,70	Mdc
0,00	0,00	Mdc
74.604,48	74.604,48	Mdc
216	216	Mdc
5810001139	5810001139	Mdc
HADŽIJA	Hadži	Npmsg
,	,	Z
MIRKO	Mirko	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsan
122	122	Mdc
C	C	Y
27.713,18	27.713,18	Mdc
2.543,29	2.543,29	Mdc
47.102,25	47.102,25	Mdc
1.390,70	1.390,70	Mdc
0,00	0,00	Mdc
78.749,42	78.749,42	Mdc
217	217	Mdc
5810002303	5810002303	Mdc
MUTAVDŽIJA	mutavdžij	Ncmpg
,	,	Z
BRANISLAV	BRANISLAV	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsan
123	123	Mdc
C	C	Y
25.506,74	25.506,74	Mdc
2.333,92	2.333,92	Mdc
46.158,86	46.158,86	Mdc
1.390,70	1.390,70	Mdc
0,00	0,00	Mdc
75.390,22	75.390,22	Mdc
218	218	Mdc
5810002293	5810002293	Mdc
JENDRIJEV	jendrije	Ncmpg
,	,	Z
TEREZIJA	TEREZIJ	Npmsg
MP	M	Npmsg
–	–	Z
FOND	fond	Ncmsan
124	124	Mdc
C	C	Y
43.595,92	43.595,92	Mdc
4.690,28	4.690,28	Mdc
74.982,04	74.982,04	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
123.268,24	123.268,24	Mdc
219	219	Mdc
5810003034	5810003034	Mdc
DŽAJIĆ	DŽAJIĆ	Npfsg
,	,	Z
MLADEN	MLADEN	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsan
125	125	Mdc
C	C	Y
25.410,83	25.410,83	Mdc
1.544,78	1.544,78	Mdc
41.733,24	41.733,24	Mdc
1.390,70	1.390,70	Mdc
0,00	0,00	Mdc
70.079,55	70.079,55	Mdc
220	220	Mdc
5810003450	5810003450	Mdc
MAJAČIĆ	MAJAČIĆ	Npfsg
,	,	Z
JOSIP	Josip	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsan
126	126	Mdc
C	C	Y
29.528,44	29.528,44	Mdc
2.101,06	2.101,06	Mdc
50.000,53	50.000,53	Mdc
1.390,70	1.390,70	Mdc
0,00	0,00	Mdc
83.020,73	83.020,73	Mdc
221	221	Mdc
5810002547	5810002547	Mdc
JAMBROVIĆ	JAMBROVIĆ	Npfsg
,	,	Z
MAGDALENA	MAGDALEN	Npmsg
MP	M	Npmsg
–	–	Z
FOND	fond	Ncmsan
127	127	Mdc
C	C	Y
17.905,76	17.905,76	Mdc
720,36	720,36	Mdc
13.781,02	13.781,02	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
32.407,14	32.407,14	Mdc
222	222	Mdc
5810012843	5810012843	Mdc
DINČEC	DINČEC	Npmsn
,	,	Z
JOSIP	Josip	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsan
128	128	Mdc
C	C	Y
42.237,56	42.237,56	Mdc
4.544,14	4.544,14	Mdc
78.933,29	78.933,29	Mdc
1.698,20	1.698,20	Mdc
0,00	0,00	Mdc
127.413,19	127.413,19	Mdc
223	223	Mdc
5810003333	5810003333	Mdc
MARTINJAŠ	martinja	Ncmpg
,	,	Z
GORAN	GORAN	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsan
129	129	Mdc
C	C	Y
43.666,07	43.666,07	Mdc
4.697,82	4.697,82	Mdc
74.668,22	74.668,22	Mdc
1.698,20	1.698,20	Mdc
0,00	0,00	Mdc
124.730,31	124.730,31	Mdc
224	224	Mdc
5810003508	5810003508	Mdc
KESEK	KESEK	Npmsn
,	,	Z
MARIO	MARIO	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsan
130	130	Mdc
C	C	Y
18.509,83	18.509,83	Mdc
1.698,72	1.698,72	Mdc
31.092,95	31.092,95	Mdc
1.083,20	1.083,20	Mdc
0,00	0,00	Mdc
52.384,70	52.384,70	Mdc
225	225	Mdc
5810004026	5810004026	Mdc
MILAK	mila	Ncmpg
,	,	Z
GORAN	GORAN	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsan
131	131	Mdc
C	C	Y
37.071,06	37.071,06	Mdc
3.397,24	3.397,24	Mdc
60.932,99	60.932,99	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
101.401,29	101.401,29	Mdc
226	226	Mdc
5810004260	5810004260	Mdc
MUŽA	muž	Ncmpg
,	,	Z
STJEPAN	Stjepan	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsan
132	132	Mdc
C	C	Y
43.899,74	43.899,74	Mdc
4.722,94	4.722,94	Mdc
75.362,56	75.362,56	Mdc
1.698,20	1.698,20	Mdc
0,00	0,00	Mdc
125.683,44	125.683,44	Mdc
227	227	Mdc
5810004844	5810004844	Mdc
MAJAČIĆ	MAJAČIĆ	Npfsg
,	,	Z
DARKO	Darko	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsan
133	133	Mdc
C	C	Y
29.244,13	29.244,13	Mdc
2.080,88	2.080,88	Mdc
47.363,48	47.363,48	Mdc
1.390,70	1.390,70	Mdc
0,00	0,00	Mdc
80.079,19	80.079,19	Mdc
228	228	Mdc
5810005568	5810005568	Mdc
GOLUB	golub	Ncmsn
,	,	Z
IVAN	Ivan	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsan
134	134	Mdc
C	C	Y
23.378,05	23.378,05	Mdc
402,09	402,09	Mdc
39.857,93	39.857,93	Mdc
1.083,20	1.083,20	Mdc
0,00	0,00	Mdc
64.721,27	64.721,27	Mdc
229	229	Mdc
5810005630	5810005630	Mdc
GOLUB	golub	Ncmsn
,	,	Z
NADA	Nada	Npfsn
MP	MP	Npfsn
–	–	Z
FOND	fond	Ncmsan
135	135	Mdc
C	C	Y
35.935,88	35.935,88	Mdc
2.680,23	2.680,23	Mdc
49.970,64	49.970,64	Mdc
1.390,70	1.390,70	Mdc
0,00	0,00	Mdc
89.977,45	89.977,45	Mdc
230	230	Mdc
5810007906	5810007906	Mdc
MIKETEK	mikete	Ncmpg
,	,	Z
MARIJA	Marija	Npfsn
MP	MP	Npfsn
–	–	Z
FOND	fond	Ncmsan
136	136	Mdc
C	C	Y
17.232,24	17.232,24	Mdc
1.313,71	1.313,71	Mdc
31.894,88	31.894,88	Mdc
1.083,20	1.083,20	Mdc
0,00	0,00	Mdc
51.524,03	51.524,03	Mdc
231	231	Mdc
5810006770	5810006770	Mdc
DOLENEC	DOLENEC	Npmsn
,	,	Z
MARIJA	Marija	Npfsn
MP	MP	Npfsn
–	–	Z
FOND	fond	Ncmsan
137	137	Mdc
C	C	Y
26.262,39	26.262,39	Mdc
213,67	213,67	Mdc
48.701,53	48.701,53	Mdc
1.390,70	1.390,70	Mdc
0,00	0,00	Mdc
76.568,29	76.568,29	Mdc
232	232	Mdc
5810006361	5810006361	Mdc
ŠOSTARIĆ	ŠOSTARIĆ	Npfsn
,	,	Z
MILKA	Milka	Npfsn
MP	MP	Npfsn
–	–	Z
FOND	fond	Ncmsan
138	138	Mdc
C	C	Y
40.985,49	40.985,49	Mdc
3.659,97	3.659,97	Mdc
75.359,29	75.359,29	Mdc
1.698,20	1.698,20	Mdc
0,00	0,00	Mdc
121.702,95	121.702,95	Mdc
233	233	Mdc
5810007621	5810007621	Mdc
LAČOK	LAČOK	I
,	,	Z
VLADIMIR	Vladimir	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsan
139	139	Mdc
C	C	Y
37.556,13	37.556,13	Mdc
1.418,83	1.418,83	Mdc
70.159,59	70.159,59	Mdc
1.698,20	1.698,20	Mdc
0,00	0,00	Mdc
110.832,75	110.832,75	Mdc
234	234	Mdc
5810008644	5810008644	Mdc
ARTIĆ	ARTIĆ	Npfsn
,	,	Z
MARIJA	Marija	Npfsn
MP	MP	Npfsn
–	–	Z
FOND	fond	Ncmsan
140	140	Mdc
C	C	Y
27.102,47	27.102,47	Mdc
1.714,81	1.714,81	Mdc
45.771,54	45.771,54	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
74.588,82	74.588,82	Mdc
235	235	Mdc
5810010209	5810010209	Mdc
SARŠON	saršo	Ncmpg
,	,	Z
ZDRAVKO	ZDRAVKO	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsan
141	141	Mdc
C	C	Y
40.701,71	40.701,71	Mdc
2.822,98	2.822,98	Mdc
62.210,36	62.210,36	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
105.735,05	105.735,05	Mdc
236	236	Mdc
5810012001	5810012001	Mdc
HRELIĆ	HRELIĆ	Npfsg
,	,	Z
NIKICA	NIKICA	Npfsn
MP	MP	Npfsn
–	–	Z
FOND	fond	Ncmsan
142	142	Mdc
C	C	Y
19.112,00	19.112,00	Mdc
868,58	868,58	Mdc
21.783,60	21.783,60	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
41.764,18	41.764,18	Mdc
237	237	Mdc
5810010450	5810010450	Mdc
ĐURĐEVIĆ	Đurđević	Npmsn
,	,	Z
MLADEN	MLADEN	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsan
143	143	Mdc
C	C	Y
34.679,58	34.679,58	Mdc
2.614,64	2.614,64	Mdc
60.334,00	60.334,00	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
97.628,22	97.628,22	Mdc
238	238	Mdc
5810011985	5810011985	Mdc
LUKAČIĆ	LUKAČIĆ	Npfsg
,	,	Z
ZDRAVKO	ZDRAVKO	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsan
144	144	Mdc
C	C	Y
25.788,96	25.788,96	Mdc
1.058,87	1.058,87	Mdc
42.006,28	42.006,28	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
68.854,11	68.854,11	Mdc
239	239	Mdc
5810012537	5810012537	Mdc
ŽILIĆ	ŽILIĆ	Npfsg
,	,	Z
STJEPAN	Stjepan	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsan
145	145	Mdc
C	C	Y
33.752,62	33.752,62	Mdc
1.760,05	1.760,05	Mdc
55.200,18	55.200,18	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
90.712,85	90.712,85	Mdc
240	240	Mdc
5810011181	5810011181	Mdc
MALEK	MALEK	Npmsn
,	,	Z
STJEPAN	Stjepan	Npmsn
MP	MP	Npmsn
–	–	Z
FOND	fond	Ncmsan
146	146	Mdc
C	C	Y
19.889,00	19.889,00	Mdc
1.776,06	1.776,06	Mdc

