0,14	0,14	Mdc
30,80	30,80	Mdc
LB486	LB486	Mdc
Netilmicin	Netilmicin	Npmsn
–	–	Z
kvantitativno	kvantitativno	Rgp
1,49	1,49	Mdc
327,80	327,80	Mdc
LB487	lb487	Agpmsny
Tobramicin	tobramicin	Ncmsn
–	–	Z
kvantitativno	kvantitativno	Rgp
1,49	1,49	Mdc
327,80	327,80	Mdc
LB488	LB488	Mdc
Vankomicin	Vankomicin	Npmsn
–	–	Z
kvantitativno	kvantitativno	Rgp
1,49	1,49	Mdc
327,80	327,80	Mdc
LB489	LB489	Mdc
PenicillinG	PenicillinG	Xf
(	(	Z
EDTA-krv	edta-kra	Ncfpn
)	)	Z
5,71	5,71	Mdc
1.256,20	1.256,20	Mdc
LB490	LB490	Mdc
Penicillin	Penicillin	Npmsn
V	V	Mrc
(	(	Z
EDTA-krv	edta-kra	Ncfpn
)	)	Z
5,71	5,71	Mdc
1.256,20	1.256,20	Mdc
LB491	LB491	Y
PPL	PPL	Npmsn
(	(	Z
Benzylpenicilloylpolylysine	Benzylpenicilloylpolylysine	Npfsn
)	)	Z
(	(	Z
EDTA-krv	edta-kra	Ncfpn
)	)	Z
5,71	5,71	Mdc
1.256,20	1.256,20	Mdc
LB492	LB492	Mdc
MDM	MDM	Y
(	(	Z
Minor	Minor	Npmsn
Determinant	Determinant	Xf
Mixture	Mixture	Xf
)	)	Z
(	(	Z
EDTA-krv	edta-kra	Ncfpn
)	)	Z
5,71	5,71	Mdc
1.256,20	1.256,20	Mdc
LB493	LB493	Y
Ampicillin	Ampicillin	Npmsn
(	(	Z
EDTA-krv	edta-kra	Ncfpn
)	)	Z
5,71	5,71	Mdc
1.256,20	1.256,20	Mdc
LB494	LB494	Y
Amoxicillin	Amoxicillin	Npmsn
(	(	Z
EDTA-krv	edta-kra	Ncfpn
)	)	Z
5,71	5,71	Mdc
1.256,20	1.256,20	Mdc
LB495	LB495	Mdc
Cefalosporin	Cefalosporin	Npmsn
C	C	Npmsn
(	(	Z
EDTA-krv	EDTA-krv	X
)	)	Z
5,71	5,71	Mdc
1.256,20	1.256,20	Mdc
LB496	LB496	Y
Cefuroksim	Cefuroksim	Npmsn
(	(	Z
EDTA-krv	edta-kra	Ncfpn
)	)	Z
5,71	5,71	Mdc
1.256,20	1.256,20	Mdc
LB497	LB497	Y
Sulfamethoxazole	Sulfamethoxazola	Npfsg
(	(	Z
EDTA-krv	edta-kra	Ncfpn
)	)	Z
5,71	5,71	Mdc
1.256,20	1.256,20	Mdc
LB498	LB498	Y
Trimethoprim	Trimethoprim	Npmsn
(	(	Z
EDTA-krv	edta-kra	Ncfpn
)	)	Z
5,71	5,71	Mdc
1.256,20	1.256,20	Mdc
LB499	LB499	Y
Metotreksat	Metotreksat	Npmsn
–	–	Z
kvantitativno	kvantitativno	Rgp
1,67	1,67	Mdc
367,40	367,40	Mdc
LB500	LB500	Mdc
Imatinib	Imatinib	Npmsn
4,00	4,00	Mdc
880,00	880,00	Mdc
LB501	LB501	Mdc
Ciklosporin	Ciklosporin	Npmsn
–	–	Z
kvantitativno	kvantitativno	Rgp
1,26	1,26	Mdc
277,20	277,20	Mdc
LB502	LB502	Mdc
Takrolimus	Takrolimus	Xf
–	–	Z
kvantitativno	kvantitativno	Rgp
2,35	2,35	Mdc
517,00	517,00	Mdc
LB503	LB503	Mdc
Everolimus	Everolimus	Xf
4,80	4,80	Mdc
1.056,00	1.056,00	Mdc
LB504	LB504	Mdc
Mikofenolna	mikofenolan	Agpfsny
kiselina	kiselina	Ncfsn
3,82	3,82	Mdc
840,40	840,40	Mdc
LB505	LB505	Mdc
Sirolimus	Sirolimus	Xf
2,21	2,21	Mdc
486,20	486,20	Mdc
LB506	LB506	Mdc
Digoksin	Digoksin	Npmsn
–	–	Z
kvantitativno	kvantitativno	Rgp
1,42	1,42	Mdc
312,40	312,40	Mdc
LB507	LB507	Mdc
Prokainamid	Prokainami	Npmsg
–	–	Z
kvantitativno	kvantitativno	Rgp
0,63	0,63	Mdc
138,60	138,60	Mdc
LB508	LB508	Mdc
Amitriptilin	Amitriptilin	Npmsn
–	–	Z
kvantitativno	kvantitativno	Rgp
4,05	4,05	Mdc
891,00	891,00	Mdc
LB509	LB509	Mdc
Dezipramin	Dezipramin	Npmsn
–	–	Z
kvantitativno	kvantitativno	Rgp
4,05	4,05	Mdc
891,00	891,00	Mdc
LB510	LB510	Mdc
Fluoksetin	Fluoksetin	Npmsn
–	–	Z
kvantitativno	kvantitativno	Rgp
4,05	4,05	Mdc
891,00	891,00	Mdc
LB511	LB511	Mdc
Imipramin	Imipramin	Npmsn
–	–	Z
kvantitativno	kvantitativno	Rgp
4,05	4,05	Mdc
891,00	891,00	Mdc
LB512	lb512	Agpmsny
Litij	litij	Ncmsn
–	–	Z
kvantitativno	kvantitativno	Rgp
0,68	0,68	Mdc
149,60	149,60	Mdc
LB513	LB513	Mdc
Maprotilin	Maprotilin	Npmsn
–	–	Z
kvantitativno	kvantitativno	Rgp
4,04	4,04	Mdc
888,80	888,80	Mdc
LB514	LB514	Mdc
Nortriptilin	Nortriptilin	Npmsn
–	–	Z
kvantitativno	kvantitativno	Rgp
4,04	4,04	Mdc
888,80	888,80	Mdc
LB515	LB515	Mdc
Paroksetin	Paroksetin	Npmsn
–	–	Z
kvantitativno	kvantitativno	Rgp
5,66	5,66	Mdc
1.245,20	1.245,20	Mdc
LB516	LB516	Mdc
Diazepam	Diazepam	Npmsan
–	–	Z
kvantitativno	kvantitativno	Rgp
4,04	4,04	Mdc
888,80	888,80	Mdc
LB517	LB517	Mdc
Lorazepam	Lorazepam	Npmsan
–	–	Z
kvantitativno	kvantitativno	Rgp
4,04	4,04	Mdc
888,80	888,80	Mdc
LB518	LB518	Mdc
Oksazepam	Oksazepam	Npmsan
–	–	Z
kvantitativno	kvantitativno	Rgp
4,04	4,04	Mdc
888,80	888,80	Mdc
LB519	LB519	Mdc
CAST	CAST	Xf
–	–	Z
Acetaminofen	Acetaminofen	Npmsn
(	(	Z
EDTA	EDTA	Npfsn
–	–	Z
krv	krv	Ncfsa
)	)	Z
5,71	5,71	Mdc
1.256,20	1.256,20	Mdc
LB520	LB520	Mdc
CAST	CAST	Xf
–	–	Z
Salicilati	Salicilata	Npfsl
(	(	Z
EDTA	EDTA	Npfsn
–	–	Z
krv	krv	Ncfsa
)	)	Z
5,71	5,71	Mdc
1.256,20	1.256,20	Mdc
LB521	LB521	Mdc
CAST	CAST	Xf
–	–	Z
Lys-Aspirin	Lys-Aspirin	Npmsn
(	(	Z
EDTA	EDTA	Npfsn
–	–	Z
krv	krv	Ncfsa
)	)	Z
5,71	5,71	Mdc
1.256,20	1.256,20	Mdc
LB522	LB522	Mdc
CAST	CAST	Xf
–	–	Z
Dikofenak	Dikofenak	Npmsn
(	(	Z
EDTA	EDTA	Npfsn
–	–	Z
krv	krv	Ncfsa
)	)	Z
5,71	5,71	Mdc
1.256,20	1.256,20	Mdc
LB523	LB523	Mdc
CAST	CAST	Xf
–	–	Z
Ibuprofen	ibuprofen	Ncmsn
(	(	Z
EDTA	EDTA	Npfsn
–	–	Z
krv	krv	Ncfsa
)	)	Z
5,71	5,71	Mdc
1.256,20	1.256,20	Mdc
LB524	LB524	Mdc
CAST	CAST	Xf
–	–	Z
Na-benzoat	na-benzoai	Agpnsny
(	(	Z
EDTA	EDTA	Npfsn
–	–	Z
krv	krv	Ncfsa
)	)	Z
5,71	5,71	Mdc
1.256,20	1.256,20	Mdc
LB525	LB525	Mdc
CAST	CAST	Xf
–	–	Z
K-metabisulfit	k-metabisulfii	Agpnsny
(	(	Z
EDTA	EDTA	Npfsn
–	–	Z
krv	krv	Ncfsa
)	)	Z
5,71	5,71	Mdc
1.256,20	1.256,20	Mdc
LB526	LB526	Mdc
CAST	CAST	Xf
–	–	Z
Tartrazin	Tartrazin	Npmsn
(	(	Z
EDTA	EDTA	Npfsn
–	–	Z
krv	krv	Ncfsa
)	)	Z
5,71	5,71	Mdc
1.256,20	1.256,20	Mdc
LB527	LB527	Mdc
CAST	CAST	Xf
–	–	Z
Na-nitrit	na-nitrii	Agpnsny
(	(	Z
EDTA	EDTA	Npfsn
–	–	Z
krv	krv	Ncfsa
)	)	Z
5,71	5,71	Mdc
1.256,20	1.256,20	Mdc
LB528	LB528	Y
Teofilin	Teofilin	Npmsn
–	–	Z
kvantitativno	kvantitativno	Rgp
1,71	1,71	Mdc
376,20	376,20	Mdc
LB529	LB529	Mdc
Gabapentin	Gabapentin	Npmsn
–	–	Z
Kvantitativno	kvantitativno	Rgp
5,08	5,08	Mdc
1.117,60	1.117,60	Mdc
LB530	LB530	Mdc
Lamotrigin	Lamotrigin	Npmsn
–	–	Z
kvantitativno	kvantitativno	Rgp
4,86	4,86	Mdc
1.069,20	1.069,20	Mdc
LB531	LB531	Mdc
Levetiracetam	Levetiracetam	Npmsan
–	–	Z
kvantitativno	kvantitativno	Rgp
4,89	4,89	Mdc
1.075,80	1.075,80	Mdc
LB532	LB532	Npmsn
Pregabalin	Pregabalin	Npmsn
-	-	Z
kvantitativno	kvantitativno	Rgp
5,08	5,08	Mdc
1.117,60	1.117,60	Mdc
LB533	LB533	Mdc
Okskarbazepin	Okskarbazepin	Npmsn
–	–	Z
kvantitativno	kvantitativno	Rgp
4,49	4,49	Mdc
987,80	987,80	Mdc
LB534	LB534	Mdc
Vigabatrin	Vigabatrin	Npmsn
–	–	Z
kvantitativno	kvantitativno	Rgp
5,14	5,14	Mdc
1.130,80	1.130,80	Mdc
LB535	LB535	Mdc
Risperidon	Risperidon	Xf
/	/	Z
9-OH	9-oh	Agpmsny
risperidon	risperidon	Ncmsn
5,14	5,14	Mdc
1.130,80	1.130,80	Mdc
LB536	lb536	Agpmsny
Metabolički	metabolički	Agpmsny
fenotip	fenotip	Ncmsn
lijekova	lijek	Ncmpg
2,84	2,84	Mdc
624,80	624,80	Mdc
LB537	LB537	Mdc
Klozapin-kvantitativno	klozapin-kvantitativan	Agpnsny
4,39	4,39	Mdc
965,80	965,80	Mdc
LB538	LB538	Mdc
Kvetiapin-kvantitativno	kvetiapin-kvantitativan	Agpnsny
4,70	4,70	Mdc
1.034,00	1.034,00	Mdc
LB539	LB539	Mdc
Olanzapin-kvantitativno	olanzapin-kvantitativan	Agpnsny
4,61	4,61	Mdc
1.014,20	1.014,20	Mdc
LB540	LB540	Mdc
Topiramat	Topiramat	Npmsn
4,43	4,43	Mdc
974,60	974,60	Mdc
LB541	lb541	Agpmpny
Lijekovi	lijek	Ncmpn
HPLC	HPLC	Npmsn
4,49	4,49	Mdc
987,80	987,80	Mdc
LB542	LB542	Mdc
Opijati	opijati	Vmn
–	–	Z
potvrda	potvrda	Ncfsn
–	–	Z
kvantitativno	kvantitativan	Agpnsny
(	(	Z
Opijati	opijati	Vmn
)	)	Z
15,79	15,79	Mdc
3.473,80	3.473,80	Mdc
LB543	LB543	Mdc
U	u	Sl
–	a	Ncfsl
Buprenorfin	Buprenorfin	Npmsn
15,79	15,79	Mdc
3.473,80	3.473,80	Mdc
LB544	LB544	Pi-fsn
Procjena	procjena	Ncfsn
glomerularne	glomerularan	Agpfsgy
filtracije	filtracija	Ncfsg
(	(	Z
računski	računski	Agpmsny
)	)	Z
0,19	0,19	Mdc
41,80	41,80	Mdc
LB545	lb545	Agpmsny
Standardni	standardan	Agpmsny
klirens	klirens	Ncmsn
endogenog	endogen	Agpmsgy
kreatinina	kreatinin	Ncmsg
(	(	Z
Kreatinin	kreatinin	Ncmsn
–	–	Z
serum	serum	Ncmsn
,	,	Z
Kreatinin	kreatinin	Ncmsn
–	–	Z
mokraća	mokraća	Ncfsn
)	)	Z
0,54	0,54	Mdc
118,80	118,80	Mdc
LB546	lb546	Agpmsny
Klirens	klirens	Ncmsn
endogenog	endogen	Agpmsgy
kreatinina	kreatinin	Ncmsg
–	–	Z
računski	računski	Agpmsny
(	(	Z
Klirens	klirens	Ncmsn
kreatinina	kreatinin	Ncmsg
)	)	Z
0,23	0,23	Mdc
50,60	50,60	Mdc
LB547	LB547	Mdc
Tubularna	tubularni	Agpfsny
reapsorpcija	reapsorpcija	Ncfsn
fosfata	fosfat	Ncmsg
(	(	Z
Anorganski	anorganski	Agpmpny
fosfati	fosfat	Ncmpn
–	–	Z
mokraća	mokraća	Ncfsn
,	,	Z
Kreatinin	kreatinin	Ncmsn
–	–	Z
mokraća	mokraća	Ncfsn
)	)	Z
0,19	0,19	Mdc
41,80	41,80	Mdc
LB548	lb548	Agpmsny
Omjer	omjer	Ncmsn
albumin	albumin	Ncmsn
/	/	Z
kreatinin	kreatinin	Ncmsn
0,16	0,16	Mdc
35,20	35,20	Mdc
LB549	lb549	Agpmsny
Test	test	Ncmsn
opterećenja	opterećenje	Ncnsg
s	sa	Si
amonij-kloridom	amonij-klorid	Npmsi
–	–	Z
Pokus	pokus	Ncmsn
acidifikacije	acidifikacija	Ncfsg
(	(	Z
Amonijak	amonijak	Ncmsn
–	–	Z
mokraća	mokraća	Ncfsn
,	,	Z
Titrabilni	titrabilan	Agpmsny
aciditet	aciditet	Ncmsn
,	,	Z
pH	PH	Npmsn
)	)	Z
0,37	0,37	Mdc
81,40	81,40	Mdc
LB550	lb550	Agpmsny
Test	test	Ncmsn
opterećenja	opterećenje	Ncnsg
s	sa	Si
desferioksaminom	desferioksamin	Ncmsi
0,65	0,65	Mdc
143,00	143,00	Mdc
LB551	lb55i	Agpnsny
Željezo	željezo	Ncnsn
–	–	Z
mokraća	mokraća	Ncfsn
0,34	0,34	Mdc
74,80	74,80	Mdc
LB552	LB552	Mdc
Test	test	Ncmsn
apsorpcije	apsorpcija	Ncfsg
D-ksiloze	d-ksiloza	Ncfsg
(	(	Z
Ksiloza	Ksiloza	Npfsn
–	–	Z
plazma	plazma	Ncfsn
,	,	Z
Ksiloza	Ksiloza	Npfsn
–	–	Z
djeca	dijete	Ncnpn
–	–	Z
mokraća	mokraća	Ncfsn
,	,	Z
Ksiloza	Ksiloza	Npfsn
–	–	Z
odrasli	odrastao	Agpmpny
–	–	Z
mokraća	mokraća	Ncfsn
)	)	Z
1,53	1,53	Mdc
336,60	336,60	Mdc
LB553	lb553	Agpmsny
Test	test	Ncmsn
oralne	oralan	Agpfsgy
podnošljivosti	podnošljivost	Ncfsg
glukoze	glukoza	Ncfsg
0,67	0,67	Mdc
147,40	147,40	Mdc
LB554	LB554	Mdc
Test	test	Ncmsn
tolerancije	tolerancija	Ncfsg
laktoze	laktoza	Ncfsg
1,00	1,00	Mdc
220,00	220,00	Mdc
LB555	lb555	Agpmsny
Test	test	Ncmsn
opterećenja	opterećenje	Ncnsg
s	sa	Si
fenilpropionskom	fenilpropionski	Agpfsiy
kiselinom	kiselina	Ncfsi
11,27	11,27	Mdc
2.479,40	2.479,40	Mdc
LB556	LB556	Mdc
Test	test	Ncmsn
opterećenja	opterećenje	Ncnsg
alopurinolom	alopurinol	Ncmsi
13,09	13,09	Mdc
2.879,80	2.879,80	Mdc
LB557	lb557	Agpmsny
Melanin	melanin	Ncmsn
–	–	Z
probiranje	probiranje	Ncnsa
0,21	0,21	Mdc
46,20	46,20	Mdc
LB558	lb558	Agpmsny
Sediment	sediment	Ncmsn
–	–	Z
mikroskopski	mikroskopski	Agpmsny
pregled	pregled	Ncmsn
mokraće	mokraća	Ncfsg
Leukociti	leukocit	Ncmpn
,	,	Z
Eritrociti	eritrocit	Ncmpn
,	,	Z
Stanice	stanica	Ncfpn
pločastog	pločast	Agpmsgy
epitela	epitel	Ncmsg
,	,	Z
Male	mali	Agpfsgy
epitelne	epitelni	Agpfsgy
stanice	stanica	Ncfsg
,	,	Z
Hijalini	hijalin	Aspmpny
cilindri	cilindar	Ncmpn
,	,	Z
Nehijalini	nehijalin	Aspmpny
cilindri	cilindar	Ncmpn
,	,	Z
Bakterije	bakterija	Ncfpn
,	,	Z
Gljivice	gljivica	Ncfpn
,	,	Z
Sluz	Sluz	Npmsn
,	,	Z
Kristali	kristal	Ncmpn
,	,	Z
Soli	Soli	Npmsn
0,34	0,34	Mdc
74,80	74,80	Mdc
LB559	LB559	Mdc
Pregled	pregled	Ncmsn
mokraće	mokraća	Ncfsg
–	–	Z
broj	broj	Ncmsn
stanica	stanica	Ncfpg
u	u	Sa
FR	FR	Npmsan

