Pojedinačni	pojedinačan	Agpmpny
porfirini	porfirin	Ncmpn
–	–	Z
eritrociti	eritrocit	Ncmpn
0,96	0,96	Mdc
211,20	211,20	Mdc
LB404	LB404	Mdc
Ukupni	ukupan	Agpmpny
porfirini	porfirin	Ncmpn
–	–	Z
plazma	plazma	Ncfsn
–	–	Z
probiranje	probiranje	Ncnsn
1,30	1,30	Mdc
286,00	286,00	Mdc
LB405	LB405	Mdc
Pojedinačni	pojedinačan	Agpmpny
porfirini	porfirin	Ncmpn
–	–	Z
plazma	plazma	Ncfsn
0,96	0,96	Mdc
211,20	211,20	Mdc
LB406	LB406	Mdc
Dehidrataza	Dehidrataz	Npmsg
delta-aminolevulinske	delta-aminolevulinski	Agpfsgy
kiseline	kiselina	Ncfsg
3,56	3,56	Mdc
783,20	783,20	Mdc
LB407	LB407	Mdc
Porfobilinogen-deaminaza	porfobilinogen-deaminaz	Ncmpg
3,58	3,58	Mdc
787,60	787,60	Mdc
LB408	LB408	Mdc
Uroporfirogen-dekarboksilaza	uroporfirogen-dekarboksilaz	Ncmpg
3,58	3,58	Mdc
787,60	787,60	Mdc
LB409	lb4i	Agpnsgy
Sredstva	sredstvo	Ncnsg
ovisnosti	ovisnost	Ncfsg
i	i	Cc
lijekovi	lijek	Ncmpn
–	–	Z
opće	opći	Agpnsay
probiranje	probiranje	Ncnsa
5,15	5,15	Mdc
1.133,00	1.133,00	Mdc
LB410	LB410	Mdc
Fenotiazini	Fenotiazina	Npfsl
–	–	Z
probiranje	probiranje	Ncnsa
0,48	0,48	Mdc
105,60	105,60	Mdc
LB411	lb411	Agpmpny
Amfetamini	amfetamin	Ncmpn
/	/	Z
metamfetamini	metamfetamin	Ncmpn
–	–	Z
ciljano	ciljati	Agpnsny
probiranje	probiranje	Ncnsn
1,14	1,14	Mdc
250,80	250,80	Mdc
LB412	LB412	Mdc
Kanabinoidi	Kanabinoid	Npmpn
(	(	Z
metaboliti	metabolit	Ncmpn
)	)	Z
–	–	Z
ciljano	ciljati	Agpnsny
probiranje	probiranje	Ncnsn
1,14	1,14	Mdc
250,80	250,80	Mdc
LB413	lb413	Agpmsny
Metadon	metadon	Ncmsn
–	–	Z
ciljano	ciljati	Agpnsny
probiranje	probiranje	Ncnsn
1,14	1,14	Mdc
250,80	250,80	Mdc
LB414	LB414	Mdc
Opijati	opijati	Vmn
–	–	Z
ciljano	ciljati	Agpnsay
probiranje	probiranje	Ncnsa
1,14	1,14	Mdc
250,80	250,80	Mdc
LB415	lb415	Agpmsny
Kokain	kokain	Ncmsn
(	(	Z
metaboliti	metabolit	Ncmpn
)	)	Z
–	–	Z
ciljano	ciljati	Agpnsny
probiranje	probiranje	Ncnsn
1,14	1,14	Mdc
250,80	250,80	Mdc
LB416	LB416	Npmsn
Fenciklidin	Fenciklidin	Npmsn
(	(	Z
PCP	PCP	Npmsn
)	)	Z
–	–	Z
ciljano	ciljati	Agpnsny
probiranje	probiranje	Ncnsn
1,14	1,14	Mdc
250,80	250,80	Mdc
LB417	LB417	Mdc
Propoksifen	Propoksifen	Npfsn
–	–	Z
ciljano	ciljati	Agpnsny
probiranje	probiranje	Ncnsn
1,13	1,13	Mdc
248,60	248,60	Mdc
LB418	LB418	Mdc
Lizerginska	lizerginski	Agpfsny
kiselina	kiselina	Ncfsn
(	(	Z
LSD	LSD	Npfsn
)	)	Z
–	–	Z
ciljano	ciljati	Agpnsny
probiranje	probiranje	Ncnsn
1,14	1,14	Mdc
250,80	250,80	Mdc
LB419	lb419	Agpmsny
Fenol	fenol	Ncmsn
–	–	Z
probiranje	probiranje	Ncnsa
0,76	0,76	Mdc
167,20	167,20	Mdc
LB420	LB420	Mdc
Klorirani	klorirati	Appmpny
ugljikovodici	ugljikovodik	Ncmpn
–	–	Z
probiranje	probiranje	Ncnsa
0,48	0,48	Mdc
105,60	105,60	Mdc
LB421	lb421	Agpmsny
Etilni	etilni	Agpmsny
alkohol	alkohol	Ncmsn
–	–	Z
probiranje	probiranje	Ncnsa
0,61	0,61	Mdc
134,20	134,20	Mdc
LB422	lb422	Agpmsny
Metilni	metilni	Agpmsny
alkohol	alkohol	Ncmsn
–	–	Z
probiranje	probiranje	Ncnsa
0,70	0,70	Mdc
154,00	154,00	Mdc
LB423	LB423	Mdc
Organofosforni	organofosforan	Agpmpny
spojevi	spoj	Ncmpn
–	–	Z
ciljano	ciljati	Agpnsny
probiranje	probiranje	Ncnsn
–	–	Z
indirektno	indirektno	Rgp
0,87	0,87	Mdc
191,40	191,40	Mdc
LB424	lb424	Agpmsny
Ugljični	ugljičan	Agpmsny
monoksid	monoksid	Ncmsn
–	–	Z
ciljano	ciljati	Agpnsny
probiranje	probiranje	Ncnsn
–	–	Z
indirektno	indirektno	Rgp
0,77	0,77	Mdc
169,40	169,40	Mdc
LB425	LB425	Mdc
Acetaminofen	Acetaminofen	Npfsn
–	–	Z
ciljano	ciljati	Agpnsny
probiranje	probiranje	Ncnsn
1,98	1,98	Mdc
435,60	435,60	Mdc
LB426	lb426	Agpmpny
Barbiturati	barbiturat	Ncmpn
–	–	Z
ciljano	ciljati	Agpnsny
probiranje	probiranje	Ncnsn
1,98	1,98	Mdc
435,60	435,60	Mdc
LB427	lb427	Agpmpny
Cijanidi	cijanid	Ncmpn
–	–	Z
ciljano	ciljati	Agpnsny
probiranje	probiranje	Ncnsn
1,98	1,98	Mdc
435,60	435,60	Mdc
LB428	lb428	Agpmpny
Benzodiazepini	benzodiazepin	Ncmpn
–	–	Z
ciljano	ciljati	Agpnsny
probiranje	probiranje	Ncnsn
1,14	1,14	Mdc
250,80	250,80	Mdc
LB429	LB429	Mdc
Salicilati	Salicilata	Npfsl
–	–	Z
ciljano	ciljati	Agpnsny
probiranje	probiranje	Ncnsn
1,98	1,98	Mdc
435,60	435,60	Mdc
LB430	LB430	Mdc
Triciklički	triciklički	Agpmpny
antidepresivi	antidepresiv	Ncmpn
–	–	Z
ciljano	ciljati	Agpnsny
probiranje	probiranje	Ncnsn
1,98	1,98	Mdc
435,60	435,60	Mdc
LB431	lb431	Agpmpny
Amfetamini	amfetamin	Ncmpn
-	-	Z
potvrda	potvrda	Ncfsn
4,86	4,86	Mdc
1.069,20	1.069,20	Mdc
LB432	LB432	Mdc
Kanabinoidi	Kanabinoid	Npmpn
–	–	Z
potvrda	potvrda	Ncfsn
2,64	2,64	Mdc
580,80	580,80	Mdc
LB433	lb433	Agpmsny
Kodein	kodein	Ncmsn
–	–	Z
potvrda	potvrda	Ncfsn
3,53	3,53	Mdc
776,60	776,60	Mdc
LB434	lb434	Agpmsny
Metadon	metadon	Ncmsn
–	–	Z
potvrda	potvrda	Ncfsn
3,01	3,01	Mdc
662,20	662,20	Mdc
LB435	lb435	Agpmsny
Morfin	morfin	Ncmsn
–	–	Z
potvrda	potvrda	Ncfsn
3,01	3,01	Mdc
662,20	662,20	Mdc
LB436	LB436	Mdc
Opijati	opijati	Vmn
–	–	Z
potvrda	potvrda	Ncfsn
–	–	Z
kvalitativno	kvalitativan	Agpnsny
(	(	Z
Opijati	opijati	Vmn
)	)	Z
9,80	9,80	Mdc
2.156,00	2.156,00	Mdc
LB437	LB437	Y
Fenciklidin	Fenciklidin	Npmsn
(	(	Z
PCP	PCP	Npmsn
)	)	Z
–	–	Z
potvrda	potvrda	Ncfsn
4,63	4,63	Mdc
1.018,60	1.018,60	Mdc
LB438	LB438	Mdc
Propoksifen	Propoksifen	Npfsn
–	–	Z
potvrda	potvrda	Ncfsn
4,63	4,63	Mdc
1.018,60	1.018,60	Mdc
LB439	lb439	Agpmpny
Cijanidi	cijanid	Ncmpn
–	–	Z
potvrda	potvrda	Ncfsn
4,63	4,63	Mdc
1.018,60	1.018,60	Mdc
LB440	LB440	Mdc
Organofosforni	organofosforan	Agpmpny
spojevi	spoj	Ncmpn
–	–	Z
potvrda	potvrda	Ncfsn
4,63	4,63	Mdc
1.018,60	1.018,60	Mdc
LB441	lb441	Agpmsny
Kokain	kokain	Ncmsn
(	(	Z
metaboliti	metabolit	Ncmpn
)	)	Z
–	–	Z
potvrda	potvrda	Ncfsn
3,83	3,83	Mdc
842,60	842,60	Mdc
LB442	lb442	Agpmpny
Benzodiazepini	benzodiazepin	Ncmpn
–	–	Z
potvrda	potvrda	Ncfsn
3,18	3,18	Mdc
699,60	699,60	Mdc
LB443	LB443	Mdc
Triciklički	triciklički	Agpmpny
antidepresivi	antidepresiv	Ncmpn
–	–	Z
potvrda	potvrda	Ncfsn
3,21	3,21	Mdc
706,20	706,20	Mdc
LB444	LB444	Mdc
Acetaminofen	Acetaminofen	Npfsn
–	–	Z
potvrda	potvrda	Ncfsn
2,59	2,59	Mdc
569,80	569,80	Mdc
LB445	lb445	Agpmpny
Barbiturati	barbiturat	Ncmpn
–	–	Z
potvrda	potvrda	Ncfsn
3,42	3,42	Mdc
752,40	752,40	Mdc
LB446	LB446	Mdc
Salicilati	Salicilata	Npfsl
–	–	Z
potvrda	potvrda	Ncfsn
2,93	2,93	Mdc
644,60	644,60	Mdc
LB447	lb447	Agpmsny
Ugljični	ugljičan	Agpmsny
monoksid	monoksid	Ncmsn
–	–	Z
potvrda	potvrda	Ncfsn
1,92	1,92	Mdc
422,40	422,40	Mdc
LB448	lb448	Agpmsny
Etilni	etilni	Agpmsny
alkohol	alkohol	Ncmsn
–	–	Z
potvrda	potvrda	Ncfsn
2,30	2,30	Mdc
506,00	506,00	Mdc
LB449	LB449	Mdc
Etilenglikol	Etilenglikol	Npmsn
–	–	Z
potvrda	potvrda	Ncfsn
4,63	4,63	Mdc
1.018,60	1.018,60	Mdc
LB450	lb450	Agpmsny
Fenol	fenol	Ncmsn
–	–	Z
potvrda	potvrda	Ncfsn
4,63	4,63	Mdc
1.018,60	1.018,60	Mdc
LB451	lb451	Agpmsny
Izopropilni	izopropilan	Agpmsny
alkohol	alkohol	Ncmsn
–	–	Z
potvrda	potvrda	Ncfsn
4,63	4,63	Mdc
1.018,60	1.018,60	Mdc
LB452	lb452	Agpmsny
Metilni	metilni	Agpmsny
alkohol	alkohol	Ncmsn
–	–	Z
potvrda	potvrda	Ncfsn
4,63	4,63	Mdc
1.018,60	1.018,60	Mdc
LB453	lb453	Agpmsny
Kloroform	kloroform	Ncmsn
–	–	Z
potvrda	potvrda	Ncfsn
4,63	4,63	Mdc
1.018,60	1.018,60	Mdc
LB454	LB454	Mdc
Diklormetan	Diklormetan	Npmsn
–	–	Z
potvrda	potvrda	Ncfsn
4,63	4,63	Mdc
1.018,60	1.018,60	Mdc
LB455	LB455	Mdc
Trikloretan	Trikloretan	Npmsn
–	–	Z
potvrda	potvrda	Ncfsn
4,63	4,63	Mdc
1.018,60	1.018,60	Mdc
LB456	LB456	Mdc
Trikloretilen	Trikloretilen	Npfsn
–	–	Z
potvrda	potvrda	Ncfsn
4,63	4,63	Mdc
1.018,60	1.018,60	Mdc
LB457	LB457	Mdc
Tetrakloretilen	Tetrakloretilen	Npfsn
–	–	Z
potvrda	potvrda	Ncfsn
4,63	4,63	Mdc
1.018,60	1.018,60	Mdc
LB458	LB458	Mdc
Ugljikov	ugljikov	Aspmsnn
tetraklorid	tetraklorid	Ncmsn
–	–	Z
potvrda	potvrda	Ncfsn
4,63	4,63	Mdc
1.018,60	1.018,60	Mdc
LB459	lb459	Agpmsny
Aluminij	aluminij	Ncmsn
–	–	Z
serum	serum	Ncmsn
/	/	Z
plazma	plazma	Ncfsn
1,41	1,41	Mdc
310,20	310,20	Mdc
LB460	lb460	Agpmsny
Aluminij	aluminij	Ncmsn
–	–	Z
puna	pun	Agpfsny
krv	krv	Ncfsn
(	(	Z
Aluminij	aluminij	Ncmsn
)	)	Z
1,41	1,41	Mdc
310,20	310,20	Mdc
LB461	lb461	Agpmsny
Aluminij	aluminij	Ncmsn
–	–	Z
mokraća	mokraća	Ncfsn
1,41	1,41	Mdc
310,20	310,20	Mdc
LB462	lb462	Agpmsny
Kadmij	kadmij	Ncmsn
–	–	Z
puna	pun	Agpfsny
krv	krv	Ncfsn
1,41	1,41	Mdc
310,20	310,20	Mdc
LB463	lb463	Agpmsny
Kadmij	kadmij	Ncmsn
–	–	Z
mokraća	mokraća	Ncfsn
1,41	1,41	Mdc
310,20	310,20	Mdc
LB464	lb46i	Agpnsny
Olovo	olovo	Ncnsn
–	–	Z
puna	pun	Agpfsny
krv	krv	Ncfsn
1,41	1,41	Mdc
310,20	310,20	Mdc
LB465	lb46i	Agpnsny
Olovo	olovo	Ncnsn
–	–	Z
mokraća	mokraća	Ncfsn
1,41	1,41	Mdc
310,20	310,20	Mdc
LB466	lb466	Agpmsny
Ukupni	ukupan	Agpmsny
arsen	arsen	Ncmsn
–	–	Z
puna	pun	Agpfsny
krv	krv	Ncfsn
1,41	1,41	Mdc
310,20	310,20	Mdc
LB467	lb467	Agpmsny
Ukupni	ukupan	Agpmsny
arsen	arsen	Ncmsn
–	–	Z
mokraća	mokraća	Ncfsn
1,41	1,41	Mdc
310,20	310,20	Mdc
LB468	lb468	Agpmsny
Talij	talij	Ncmsn
–	–	Z
puna	pun	Agpfsny
krv	krv	Ncfsn
1,41	1,41	Mdc
310,20	310,20	Mdc
LB469	lb469	Agpmsny
Talij	talij	Ncmsn
–	–	Z
mokraća	mokraća	Ncfsn
1,41	1,41	Mdc
310,20	310,20	Mdc
LB470	LB470	Mdc
Živa	živ	Agpfsny
–	–	Z
puna	pun	Agpfsny
krv	krv	Ncfsn
1,41	1,41	Mdc
310,20	310,20	Mdc
LB471	LB471	Mdc
Živa	živ	Agpfsny
–	–	Z
mokraća	mokraća	Ncfsn
1,41	1,41	Mdc
310,20	310,20	Mdc
LB472	LB472	Mdo
Alfa	alfa	Ncfsn
amanitin	amanitinti	Vmr3s
1,59	1,59	Mdc
349,80	349,80	Mdc
LB473	lb473	Agpmpny
Fluoridi	fluorid	Ncmpn
–	–	Z
potvrda	potvrda	Ncfsn
(	(	Z
Fluoridi	fluorid	Ncmpn
)	)	Z
5,11	5,11	Mdc
1.124,20	1.124,20	Mdc
LB474	lb474	Agpmpny
Benzodiazepini	benzodiazepin	Ncmpn
–	–	Z
kvantitativno	kvantitativno	Rgp
1,63	1,63	Mdc
358,60	358,60	Mdc
LB475	lb475	Agpmsny
Lidokain	lidokain	Ncmsn
–	–	Z
kvantitativno	kvantitativno	Rgp
1,63	1,63	Mdc
358,60	358,60	Mdc
LB476	LB476	Mdc
Etosuksimid	Etosuksimi	Npmsg
–	–	Z
kvantitativno	kvantitativno	Rgp
1,70	1,70	Mdc
374,00	374,00	Mdc
LB477	LB477	Mdc
Feniton	Feniton	Npfsa
–	–	Z
kvantitativno	kvantitativno	Rgp
1,86	1,86	Mdc
409,20	409,20	Mdc
LB478	LB478	Mdc
Fenobarbiton	Fenobarbiton	Npfsa
–	–	Z
kvantitativno	kvantitativno	Rgp
1,86	1,86	Mdc
409,20	409,20	Mdc
LB479	LB479	Mdc
Karbamazepin	Karbamazepin	Npmsn
–	–	Z
kvantitativno	kvantitativno	Rgp
1,71	1,71	Mdc
376,20	376,20	Mdc
LB480	LB480	Mdc
Primidon	Primidon	Npmsn
–	–	Z
kvantitativno	kvantitativno	Rgp
1,70	1,70	Mdc
374,00	374,00	Mdc
LB481	LB481	Mdc
Valproati	Valproata	Npfsl
–	–	Z
kvantitativno	kvantitativno	Rgp
1,71	1,71	Mdc
376,20	376,20	Mdc
LB482	LB482	Mdc
Amikacin	Amikacin	Npmsn
–	–	Z
kvantitativno	kvantitativno	Rgp
1,49	1,49	Mdc
327,80	327,80	Mdc
LB483	LB483	Mdc
Gentamicin	Gentamicin	Npmsn
–	–	Z
kvantitativno	kvantitativno	Rgp
1,49	1,49	Mdc
327,80	327,80	Mdc
LB484	LB484	Mdc
Kanamicin	Kanamicin	Npmsn
–	–	Z
kvantitativno	kvantitativno	Rgp
1,49	1,49	Mdc
327,80	327,80	Mdc
LB485	lb485	Agpmpny
Ketoni	keton	Ncmpn
u	u	Sl
mokraći	mokraća	Ncfsl

