8,38	8,38	Mdc
1.843,60	1.843,60	Mdc
LG142	lg14i	Agpnsny
Otkrivanje	otkrivanje	Ncnsn
aneuploidije	aneuploidija	Ncfsg
primjenom	primjena	Ncfsi
mikrosatelitnih	mikrosatelitan	Agpmpgy
lokusa	lokus	Ncmpg
14,51	14,51	Mdc
3.192,20	3.192,20	Mdc
LG143	LG143	Mdo
Dijagnostika	dijagnostika	Ncfsn
UPD-a	UPD	Npmsg
primjenom	primjena	Ncfsi
mikrosatelitnih	mikrosatelitan	Agpmpgy
lokusa	lokus	Ncmpg
4,93	4,93	Mdc
1.084,60	1.084,60	Mdc
LG144	LG144	Mdc
FLT3-ITD	FLT3-ITD	Sg
mutacija	mutacija	Ncfpg
za	za	Sa
akutnu	akutan	Agpfsay
leukemiju	leukemija	Ncfsa
6,06	6,06	Mdc
1.333,20	1.333,20	Mdc
LG145	LG145	Mdc
NPM1	NPM	Npmpg
mutacija	mutacija	Ncfpg
za	za	Sa
akutnu	akutan	Agpfsay
leukemiju	leukemija	Ncfsa
2,24	2,24	Mdc
492,80	492,80	Mdc
LG146	LG146	Mdc
JAK2	jaki	Agpfsgy
genotipizacije	genotipizacija	Ncfsg
mutacije	mutacija	Ncfsg
V617F	V617F	Npmsn
3,51	3,51	Mdc
772,20	772,20	Mdc
LG147	LG147	Mdc
JAK2	jaki	Agpfsgy
genotipizacija	genotipizaciji	Agpfsgy
mutacije	mutacija	Ncfsg
-	-	Z
exon	exon	Rgp
12	12	Mdc
0,82	0,82	Mdc
180,40	180,40	Mdc
LG148	LG148	Mdc
Calreticulin	Calreticulin	Npmsn
–	–	Z
genotipizacija	genotipizacija	Ncfsn
mutacije	mutacija	Ncfsg
0,82	0,82	Mdc
180,40	180,40	Mdc
LG149	LG149	Mdc
Wilsonova	Wilsonov	Aspfsny
ciroza	ciroza	Ncfsn
–	–	Z
genotipizacija	genotipizacija	Ncfsn
ATP7B	atp7i	Agpfsgy
mutacije	mutacija	Ncfsg
159,62	159,62	Mdc
35.116,40	35.116,40	Mdc
LG150	LG150	Mdc
Wilsonova	Wilsonov	Aspfsny
bolest	bolest	Ncfsn
–	–	Z
mutacija	mutacija	Ncfsn
H1069Q	h1069i	Agpfsgy
4,93	4,93	Mdc
1.084,60	1.084,60	Mdc
LG151	LG151	Mdc
Wilsonova	Wilsonov	Aspfsny
bolest	bolest	Ncfsn
(	(	Z
sekvencioniranje	sekvencioniranje	Ncnsn
)	)	Z
232,79	232,79	Mdc
51.213,80	51.213,80	Mdc
LG152	lg152	Agpmsny
Hereditarni	hereditaran	Agpmsny
pankreatitis	pankreatitis	Ncmsn
-	-	Z
genotipizacija	genotipizacija	Ncfsn
PRSS1	prssi	Agpfsgy
mutacije	mutacija	Ncfsg
19,02	19,02	Mdc
4.184,40	4.184,40	Mdc
LG153	LG153	Mdc
Eozinofilija	Eozinofilija	Npfsn
-	-	Z
fuzijski	fuzijski	Agpmsny
prijepis	prijepis	Ncmsn
FIP1L1-PDGFRa	fip1l1-pdgfrati	Vmr3s
7,13	7,13	Mdc
1.568,60	1.568,60	Mdc
LG154	LG154	Mdc
Eozinofilija	Eozinofilija	Npfsn
–	–	Z
fuzijski	fuzijski	Agpmsny
prijepis	prijepis	Ncmsn
H3-PDGFRb	H3-PDGFRb	Npmsn
33,13	33,13	Mdc
7.288,60	7.288,60	Mdc
LG155	LG155	Mdc
Funkcionalna	funkcionalan	Agpfsny
hiperbilirubinemija	hiperbilirubinemija	Ncfsn
-	-	Z
Gilbert	Gilbert	Npmsn
Sy	Sy	Xf
-	-	Z
genotipizacija	genotipizacija	Ncfsn
UGT1A1	UGT1A1	Mdc
-	-	Z
TA	taj	Pd-fsn
dupl	dupl	Ncfsn
4,93	4,93	Mdc
1.084,60	1.084,60	Mdc
LG156	LG156	Mdc
Braf	Braf	Npmsn
mutacija	mutacija	Ncfsn
V600E	v600a	Ncfsg
(	(	Z
melanom	melanom	Ncmsn
)	)	Z
27,51	27,51	Mdc
6.052,20	6.052,20	Mdc
LG157	LG157	Mdo
Detekcija	detekcija	Ncfsn
HHV-8	HHV-8	Xf
17,28	17,28	Mdc
3.801,60	3.801,60	Mdc
LG158	LG158	Mdc
C-kit	c-ki	Agpfpgy
D816V	d816	Agpfpgy
mutacija	mutacija	Ncfpg
14,56	14,56	Mdc
3.203,20	3.203,20	Mdc
LG159	lg159	Agpmsny
Fuzijski	fuzijski	Agpmsny
prijepis	prijepis	Ncmsn
MMSET	MMSET	Npmsn
/	/	Z
IgH	IgH	Npmsn
33,13	33,13	Mdc
7.288,60	7.288,60	Mdc
LG160	LG160	Mdc
Molekularna	molekularan	Agpfsny
analiza	analiza	Ncfsn
mutacije	mutacija	Ncfsg
u	u	Sl
genu	gen	Ncmsl
F8		Agpmply
kod	kod	Sg
hemofilije	hemofilija	Ncfsg
A	a	Cc
–	–	Z
inverzija	inverzija	Ncfsn
introna	intron	Agpfsny
22	22	Mdc
23,84	23,84	Mdc
5.244,80	5.244,80	Mdc
LG161	LG161	Mdc
Molekularna	molekularan	Agpfsny
analiza	analiza	Ncfsn
mutacije	mutacija	Ncfsg
u	u	Sl
genu	gen	Ncmsl
F8		Agpmply
kod	kod	Sg
hemofilije	hemofilija	Ncfsg
A	a	Cc
–	–	Z
inverzija	inverzija	Ncfsn
introna	intron	Agpfsny
1	1	Mdc
19,08	19,08	Mdc
4.197,60	4.197,60	Mdc
LG162	LG162	Mdc
Prirođena	prirođen	Agpfsny
ageneza	ageneza	Ncfsn
ductus	ductu	Agpmpgy
deferensa	deferens	Ncmpg
–	–	Z
genotipizacija	genotipizacija	Ncfsn
41,69	41,69	Mdc
9.171,80	9.171,80	Mdc
LG163	lg163	Agpmsny
Sindrom	sindrom	Ncmsn
fragilnog	fragilan	Agpmsgy
X	X	Xf
–	–	Z
genotipizacija	genotipizacija	Ncfpg
(	(	Z
FRAXA	FRAXA	Npfsn
/	/	Z
FRAXE	fraxe	Mrc
)	)	Z
18,93	18,93	Mdc
4.164,60	4.164,60	Mdc
LG164	LG164	Mdc
ADPN	ADPN	Y
–	–	Z
genotipizacija	genotipizacija	Ncfsn
6,52	6,52	Mdc
1.434,40	1.434,40	Mdc
LG165	LG165	Mdc
GP	GP	Y
–	–	Z
genotipizacija	genotipizacija	Ncfsn
5,18	5,18	Mdc
1.139,60	1.139,60	Mdc
LG166	LG166	Mdc
IL-6	IL-6	Xf
–	–	Z
genotipizacija	genotipizacija	Ncfsn
6,44	6,44	Mdc
1.416,80	1.416,80	Mdc
LG167	LG167	Mdc
eNOS	eNOS	Npmsn
–	–	Z
genotipizacija	genotipizacija	Ncfsn
7,48	7,48	Mdc
1.645,60	1.645,60	Mdc
LG168	LG168	Mdc
Estrogenski	estrogenski	Agpmpny
receptori	receptor	Ncmpn
–	–	Z
genotipizacija	genotipizacija	Ncfsn
29,82	29,82	Mdc
6.560,40	6.560,40	Mdc
LG169	LG169	Mdc
PPAR	PPAR	Y
–	–	Z
genotipizacija	genotipizacija	Ncfsn
6,18	6,18	Mdc
1.359,60	1.359,60	Mdc
LG170	lg17	Ncmpg
Sekvencioniranje	Sekvencioniranja	Npfsg
(	(	Z
obiteljske	obiteljski	Agpfsgy
mutacije	mutacija	Ncfsg
)	)	Z
19,38	19,38	Mdc
4.263,60	4.263,60	Mdc
LG171	LG171	Mdc
X-vezana	x-vezan	Ncmpg
agamaglobulinemija	agamaglobulinemij	Ncmpg
–	–	Z
gen	gen	Ncmsan
BTK	BTK	Npmsan
(	(	Z
sekvencioniranje	sekvencioniranje	Ncnsn
)	)	Z
190,21	190,21	Mdc
41.846,20	41.846,20	Mdc
LG172	LG172	Mdo
Neutropenija	neutropenija	Ncfsn
–	–	Z
gen	gen	Ncmsan
ELA2	ELA2	Mds
(	(	Z
sekvencioniranje	sekvencioniranje	Ncnsn
)	)	Z
62,01	62,01	Mdc
13.642,20	13.642,20	Mdc
LG173	LG173	Mdo
Neutropenija	neutropenija	Ncfsn
–	–	Z
gen	gen	Ncmsan
HAX1	HAX1	Mds
(	(	Z
sekvencioniranje	sekvencioniranje	Ncnsn
)	)	Z
62,01	62,01	Mdc
13.642,20	13.642,20	Mdc
LG174	LG174	Mdc
X-vezani	x-vezan	Agpmsny
limfoproliferativni	limfoproliferativan	Agpmsny
sindrom	sindrom	Ncmsn
(	(	Z
sekvencioniranje	sekvencioniranje	Ncnsn
)	)	Z
48,74	48,74	Mdc
10.722,80	10.722,80	Mdc
LG175	LG175	Mdc
Shwachman-Diamondov	shwachman-diamondov	Aspmsnn
sindrom	sindrom	Ncmsn
(	(	Z
sekvencioniranje	sekvencioniranje	Ncnsn
)	)	Z
62,01	62,01	Mdc
13.642,20	13.642,20	Mdc
LG176	LG176	Y
Gen	gen	Ncmsn
za	za	Sa
COL1A1	COL1A1	Npmsan
(	(	Z
COL1A1	COL1A1	Npmsn
)	)	Z
3,99	3,99	Mdc
877,80	877,80	Mdc
LG177	LG177	Mdc
MLH1	mli	Agpmsgy
,	,	Z
MSH2	MSH2	Mds
(	(	Z
analiza	analiza	Ncfsn
eksona	ekson	Ncmpg
)	)	Z
,	,	Z
genotipizacija	genotipizacija	Ncfsn
nasljednog	nasljedan	Agpmsgy
nepolipoznog	nepolipozan	Agpmsgy
kolorektalnog	kolorektalni	Agpmsgy
karcinoma	karcinom	Ncmsg
(	(	Z
HNPCC	HNPCC	Npmsn
)	)	Z
34,36	34,36	Mdc
7.559,20	7.559,20	Mdc
LG178	LG178	Mdc
BRCA1	brci	Agpmsgy
,	,	Z
BRCA2	BRCA2	Mds
(	(	Z
analiza	analiza	Ncfsn
eksona	ekson	Ncmpg
)	)	Z
,	,	Z
genotipizacija	genotipizacija	Ncfsn
nasljednog	nasljedan	Agpmsgy
karcinoma	karcinom	Ncmsg
dojke	dojka	Ncfsg
i	i	Cc
/	/	Z
ili	ili	Cc
ovarija	ovarij	Ncmsg
51,70	51,70	Mdc
11.374,00	11.374,00	Mdc
LG179	LG179	Mdc
K-RAS	K-RAS	Y
(	(	Z
kodon	kodon	Ncmsn
12/13	12/13	Mds
)	)	Z
,	,	Z
genotipizacija	genotipizacija	Ncfsn
karcinoma	karcinom	Ncmsg
kolona	kolon	Ncmsg
40,16	40,16	Mdc
8.835,20	8.835,20	Mdc
LG180	LG180	Mdo
Mutacija	mutacija	Ncfsn
G986	G986	Mdc
2,64	2,64	Mdc
580,80	580,80	Mdc
LG181	LG181	Mdc
OATP1B1	oatp1bi	Agpnsny
(	(	Z
A388G	a388i	Agpnsny
,	,	Z
C521C	C521C	Npmsn
)	)	Z
,	,	Z
genotipizacija	genotipizacija	Ncfsn
organskog	organski	Agpmsgy
anionskog	anionski	Agpmsgy
polipeptida	polipeptid	Ncmsg
1	1	Mdc
B1	B1	Y
7,63	7,63	Mdc
1.678,60	1.678,60	Mdc
LG182	LG182	Mdc
D2R	D2R	Y
(	(	Z
A1	A1	Xf
,	,	Z
A2	A2	Xf
)	)	Z
,	,	Z
genotipizacija	genotipizacija	Ncfsn
dopaminskog	dopaminski	Agpmsgy
receptora	receptor	Ncmsg
2	2	Mdc
4,86	4,86	Mdc
1.069,20	1.069,20	Mdc
LG183	lg183	Agpmsny
Gen	gen	Ncmsn
za	za	Sa
glikoprotein	glikoprotein	Ncmsan
1	1	Mdc
a	a	Cc
7,64	7,64	Mdc
1.680,80	1.680,80	Mdc
LG184	lg184	Agpmsny
Gen	gen	Ncmsn
za	za	Sa
interleukin	interleukin	Ncmsan
4	4	Mdc
(	(	Z
IL-4	IL-4	Xf
)	)	Z
3,58	3,58	Mdc
787,60	787,60	Mdc
LG185	LG185	Y
Gen	gen	Ncmsn
za	za	Sa
adhezijske	adhezijski	Agpfpay
molekule	molekula	Ncfpa
8,26	8,26	Mdc
1.817,20	1.817,20	Mdc
LG186	lg186	Agpmsny
Gen	gen	Ncmsn
za	za	Sa
interleukin	interleukin	Ncmsan
1	1	Mdc
(	(	Z
IL-1	IL-1	Xf
)	)	Z
7,26	7,26	Mdc
1.597,20	1.597,20	Mdc
LG187	LG187	Y
Gen	gen	Ncmsn
za	za	Sa
faktor	faktor	Ncmsan
nekroze	nekroza	Ncfsg
tumora	tumor	Ncmpg
(	(	Z
TNF	TNF	Npmsn
)	)	Z
6,52	6,52	Mdc
1.434,40	1.434,40	Mdc
LG188	LG188	Mdc
Molekularna	molekularan	Agpfsny
analiza	analiza	Ncfsn
NF1	nfi	Agpfsny
Analiza	analiza	Ncfsn
povezanosti	povezanost	Ncfsg
,	,	Z
4	4	Mdc
polimorfna	polimorfni	Agpmsgy
biljega	biljeg	Ncmsg
84,43	84,43	Mdc
18.574,60	18.574,60	Mdc
LG189	LG189	Mdc
Molekularna	molekularan	Agpfsny
analiza	analiza	Ncfsn
FAP	fa	Agpfpgy
Analiza	analiza	Ncfpg
povezanosti	povezanost	Ncfsg
,	,	Z
4	4	Mdc
polimorfna	polimorfni	Agpmsgy
biljega	biljeg	Ncmsg
89,08	89,08	Mdc
19.597,60	19.597,60	Mdc
LG190	LG190	Mdo
Ekspresija	ekspresija	Ncfsn
gena	gen	Ncmpg
za	za	Sa
tirozinazu	tirozinaza	Ncfsa
(	(	Z
PCR	PCR	Npmsn
)	)	Z
Kultura	kultura	Ncfsn
stanica-dugotrajni	stanica-dugotrajan	Agpmsny
uzgoj	uzgoj	Ncmsn
(	(	Z
>	>	Z
72	72	Mdc
h	h	Y
)	)	Z
6,38	6,38	Mdc
1.403,60	1.403,60	Mdc
LG191	LG191	Mdo
Ekspresija	ekspresija	Ncfsn
gena	gen	Ncmpg
za	za	Sa
citokeratin	citokeratin	Ncmsan
20	20	Mdc
(	(	Z
CK20	CK20	Mds
)	)	Z
(	(	Z
PSR	PSR	Npmsn
)	)	Z
Kultura	kultura	Ncfsn
stanica-dugotrajni	stanica-dugotrajan	Agpmsny
uzgoj	uzgoj	Ncmsn
(	(	Z
>	>	Z
72	72	Mdc
h	h	Y
)	)	Z
6,26	6,26	Mdc
1.377,20	1.377,20	Mdc
LG192	LG192	Mdo
Ekspresija	ekspresija	Ncfsn
gena	gen	Ncmpg
u	u	Sl
punktatu	punktat	Ncmsl
štitnjače	štitnjača	Ncfsg
(	(	Z
Tg	Tg	Npmsn
,	,	Z
Gal-3	Gal-3	Mdm
,	,	Z
CD44	CD44	Mdm
,	,	Z
v6	v6	Npmsn
)	)	Z
(	(	Z
PSR	PSR	Npmsn
)	)	Z
Kultura	kultura	Ncfsn
stanica-dugotrajni	stanica-dugotrajan	Agpmsny
uzgoj	uzgoj	Ncmsn
(	(	Z
>	>	Z
72	72	Mdc
h	h	Y
)	)	Z
5,77	5,77	Mdc
1.269,40	1.269,40	Mdc
LG193	LG193	Mdc
NPM1	npm	Agpfpgy
mutacija	mutacija	Ncfpg
A-kvantitativno	a-kvantitativno	Rgp
28,56	28,56	Mdc
6.283,20	6.283,20	Mdc
LG194	LG194	Mdc
Mutacija	mutacija	Ncfsn
ABL1	abti	Appfsny
(	(	Z
rezistencija	rezistencija	Ncfsn
na	na	Sa
terapiju	terapija	Ncfsa
)	)	Z
sekvenciranje	sekvenciranje	Ncnsa
130,56	130,56	Mdc
28.723,20	28.723,20	Mdc
LG195	LG195	Mdc
Charcot-Marie-Tooth	charcot-marie-tooi	Agpmsgy
X-vezana	X-vezan	Npmsg
(	(	Z
sekvencioniranje	sekvencioniranje	Ncnsn
)	)	Z
(	(	Z
EDTA-krv	edta-kra	Ncfpn
)	)	Z
34,77	34,77	Mdc
7.649,40	7.649,40	Mdc
LG196	LG196	Mdc
Klonalna	Klonaln	Npmpg
preuredba	preuredb	Ncmpg
gena	gen	Ncmpg
za	za	Sa
laki	lak	Agpmsayn
lanac	lanac	Ncmsan
imunoglobulina	imunoglobulin	Ncmsg
(	(	Z
11	11	Mdc
)	)	Z
Ne	ne	Qz
uključuje	uključivati	Vmr3s
potrošni	potrošan	Agpmsayn
materijal	materijal	Ncmsan
.	.	Z
11,93	11,93	Mdc
2.624,60	2.624,60	Mdc
LG197	LG197	Mdc
EGFR	EGFR	Y
-	-	Z
(	(	Z
eksoni	eksona	Ncfsl
18	18	Mdc
,	,	Z
19	19	Mdc
,	,	Z
20	20	Mdc
i	i	Cc
21	21	Mdc
)	)	Z
,	,	Z
genotipizacija	genotipizacija	Ncfsn
karcinoma	karcinom	Ncmsg
pluća	pluća	Ncnsg
39,25	39,25	Mdc
8.635,00	8.635,00	Mdc
LG198	LG198	Mdc
NRAS	NRAS	Y
-	-	Z
(	(	Z
kodon	kodon	Ncmsn
12	12	Mdc
-	-	Z
13	13	Mdc
,	,	Z
59	59	Mdc
-	-	Z
61	61	Mdc
,	,	Z
117	117	Mdc
i	i	Cc
146	146	Mdc
)	)	Z
25,04	25,04	Mdc
5.508,80	5.508,80	Mdc
LG199	LG199	Mdc

