1,92	1,92	Mdc
422,40	422,40	Mdc
LM275	LM275	Mdc
F.	F.	Y
tularensis	tularensis	Xf
–	–	Z
2	2	Mdc
markera	marker	Ncmpg
3,85	3,85	Mdc
847,00	847,00	Mdc
LM276	LM276	Mdc
H.	H.	Y
pylori	pylora	Ncfsl
–	–	Z
1	1	Mdc
marker	marker	Ncmsan
1,73	1,73	Mdc
380,60	380,60	Mdc
LM277	LM277	Mdc
H.	H.	Y
pylori	pylora	Ncfsl
–	–	Z
2	2	Mdc
markera	marker	Ncmsg
IgG	IgG	Npmsn
,	,	Z
IgA	iga	Ncfsn
3,56	3,56	Mdc
783,20	783,20	Mdc
LM278	LM278	Mdc
Legionella	Legionell	Npmsg
–	–	Z
2	2	Mdc
markera	marker	Ncmsg
IgM	IgM	Npmsn
,	,	Z
IgG	IgG	Npmsn
1,87	1,87	Mdc
411,40	411,40	Mdc
LM279	LM279	Mdc
Humani	human	Agpmsny
uzorak	uzorak	Ncmsn
na	na	Sl
legionelu	legionel	Ncmsl
DFA	DF	Npmsl
5,05	5,05	Mdc
1.111,00	1.111,00	Mdc
LM280	LM280	Mdc
Humani	human	Agpmsny
uzorak	uzorak	Ncmsn
na	na	Sl
legionelu	legionel	Ncmsl
–	–	Z
kultivacija	kultivacija	Ncfsn
2,28	2,28	Mdc
501,60	501,60	Mdc
LM281	lm281	Agpmsny
Serum	serum	Ncmsn
–	–	Z
Legionella	Legionella	Npfsn
pneumophila	pneumophio	Agpfsny
ELISA	elisa	Ncfsn
2,60	2,60	Mdc
572,00	572,00	Mdc
LM282	LM282	Mdc
Legionella	Legionella	Xf
antigen	antigen	Ncmsan
2,60	2,60	Mdc
572,00	572,00	Mdc
LM283	LM283	Mdc
Mycoplasma	Mycoplasma	Npfsn
pneumoniae	pneumonivati	Vmr3s
–	–	Z
2	2	Mdc
markera	marker	Ncmsg
IgM	IgM	Npmsn
,	,	Z
IgG	IgG	Npmsn
3,32	3,32	Mdc
730,40	730,40	Mdc
LM284	LM284	Mdc
Mycoplasma	Mycoplasma	Npfsn
pneumoniae	pneumonivati	Vmr3s
–	–	Z
3	3	Mdc
markera	marker	Ncmsg
IgG	IgG	Npmsn
,	,	Z
IgA	Ig	Npmsg
,	,	Z
IgM	IgM	Npmsn
3,91	3,91	Mdc
860,20	860,20	Mdc
LM285	lm285	Agpmsny
Serum	serum	Ncmsn
–	–	Z
Mycoplasma	mycoplasma	Ncfsn
pneumoniae	pneumoniaa	Ncfsg
IgA	IgA	Npfsn
EIA	EIA	Npfsn
(	(	Z
1/101	1/101	Mdc
)	)	Z
1,28	1,28	Mdc
281,60	281,60	Mdc
LM286	LM286	Mdc
Treponema	Treponem	Npmsg
pallidum	pallidum	Pp3-pd
–	–	Z
LIKVOR	likvor	Ncmsn
3,27	3,27	Mdc
719,40	719,40	Mdc
LM287	LM287	Mdc
Adenovirusi	Adenovirus	Npmpn
–	–	Z
2	2	Mdc
testa	test	Ncmsg
IgM	IgM	Npmsn
,	,	Z
IgG	IgG	Npmsn
2,63	2,63	Mdc
578,60	578,60	Mdc
LM288	LM288	Mdo
Stolica	stolica	Ncfsn
/	/	Z
Ostali	ostali	Agpmpny
uzorci	uzorak	Ncmpn
–	–	Z
Adeno	adeno	Agpmsny
virus	virus	Ncmsn
LA	L	Npmsg
1,68	1,68	Mdc
369,60	369,60	Mdc
LM289	LM289	Mdo
Detekcija	detekcija	Ncfsn
virusa	virus	Ncmpg
latex	late	Agpmsiy
testom	test	Ncmsi
(	(	Z
adenovirus	adenovirus	Ncmsn
)	)	Z
1,78	1,78	Mdc
391,60	391,60	Mdc
LM290	LM290	Mdo
Detekcija	detekcija	Ncfsn
virusa	virus	Ncmpg
late	latiti	Vmr3p
testom	test	Ncmsi
(	(	Z
rotavirus	rotavirus	Xf
)	)	Z
1,20	1,20	Mdc
264,00	264,00	Mdc
LM291	lm291	Agpmpny
Adenovirusi	adenovirus	Ncmpn
(	(	Z
IgM	IgM	Npmsn
,	,	Z
IgG	IgG	Npmsn
)	)	Z
2,63	2,63	Mdc
578,60	578,60	Mdc
LM292	LM292	Mdc
Adenovirusi	Adenovirus	Npmpn
–	–	Z
3	3	Mdc
testa	test	Ncmsg
4,04	4,04	Mdc
888,80	888,80	Mdc
LM293	lm293	Agpmpny
Adenovirusi	adenovirus	Ncmpn
–	–	Z
LIKVOR	likvor	Ncmsn
+	+	Z
serum	serum	Ncmsn
2	2	Mdc
X2	i	Agpmsgy
testa	test	Ncmsg
5,38	5,38	Mdc
1.183,60	1.183,60	Mdc
LM294	lm294	Agpmpny
Adenovirusi	adenovirus	Ncmpn
–	–	Z
LIKVOR	likvor	Ncmsn
+	+	Z
serum	serum	Ncmsn
3	3	Mdc
X2	i	Agpmsgy
testa	test	Ncmsg
8,08	8,08	Mdc
1.777,60	1.777,60	Mdc
LM295	LM295	Mdc
Cytomegalovirus	Cytomegalovirus	Xf
(	(	Z
CMV	CMV	Npmsn
)	)	Z
–	–	Z
likvor	likvor	Ncmsan
+	+	Z
serum	serum	Ncmsn
2	2	Mdc
x2	i	Agpmsgy
markera	marker	Ncmsg
6,95	6,95	Mdc
1.529,00	1.529,00	Mdc
LM296	lm296	Agpmsny
Dengue	dengue	Agpmsny
virus	virus	Ncmsn
–	–	Z
2	2	Mdc
markera	marker	Ncmpg
2,88	2,88	Mdc
633,60	633,60	Mdc
LM297	LM297	Mdc
West	West	Xf
Nile	Nile	Xf
virus	virus	Ncmsn
(	(	Z
IgM	IgM	Npmsn
,	,	Z
IgG	IgG	Npmsn
)	)	Z
2,81	2,81	Mdc
618,20	618,20	Mdc
LM298	LM298	Mdc
West	West	Xf
Nile	Nile	Xf
virus	virus	Ncmsn
(	(	Z
IgG	IgG	Npmsn
aviditet	aviditet	Xf
)	)	Z
1,54	1,54	Mdc
338,80	338,80	Mdc
LM299	LM299	Mdc
Usutu	Usut	Npmsd
virus	virus	Ncmsn
(	(	Z
IgG	IgG	Npmsn
)	)	Z
1,45	1,45	Mdc
319,00	319,00	Mdc
LM300	LM300	Mdc
Hantavirus	Hantavirus	Xf
mosaic	mosaic	Xf
(	(	Z
Hantaan	Hantaan	Npmsn
,	,	Z
Puumala	Puumala	Npfsn
,	,	Z
Seoul	Seoul	Npmsn
,	,	Z
Saaremaa	Saarema	Npmsg
,	,	Z
Dobrava	Dobrava	Npfsn
)	)	Z
(	(	Z
IgM	IgM	Npmsn
,	,	Z
IgG	IgG	Npmsn
)	)	Z
10,33	10,33	Mdc
2.272,60	2.272,60	Mdc
LM301	lm301	Agpmsny
Virus	virus	Ncmsn
papataci	papataci	Agpfsgy
groznice	groznica	Ncfsg
(	(	Z
sicilijanski	sicilijanski	Agpmsny
,	,	Z
napuljski	napuljski	Agpmsny
,	,	Z
Toscana	Toscana	Npfsn
)	)	Z
(	(	Z
IgM	IgM	Npmsn
,	,	Z
IgG	IgG	Npmsn
)	)	Z
8,71	8,71	Mdc
1.916,20	1.916,20	Mdc
LM302	lm302	Agpmsny
Dengue	dengue	Agpmsny
virus	virus	Ncmsn
–	–	Z
3	3	Mdc
markera	marker	Ncmpg
(	(	Z
IgM	IgM	Npmsn
,	,	Z
IgG	IgG	Npmsn
,	,	Z
Ag	Ag	Npmsn
)	)	Z
4,23	4,23	Mdc
930,60	930,60	Mdc
LM303	LM303	Mdc
Echovirusi	Echovirus	Npmpn
1,73	1,73	Mdc
380,60	380,60	Mdc
LM304	LM304	Mdc
Poliovirusi	Poliovirus	Npmpn
1	1	Mdc
,	,	Z
2	2	Mdc
,	,	Z
3	3	Mdc
(	(	Z
IgG	IgG	Npmsn
)	)	Z
1,56	1,56	Mdc
343,20	343,20	Mdc
LM305	LM305	Mdc
Echovirusi	Echovirus	Npmpn
(	(	Z
IgM	IgM	Npmsn
,	,	Z
IgG	IgG	Npmsn
)	)	Z
3,40	3,40	Mdc
748,00	748,00	Mdc
LM306	LM306	Mdc
Coxsackie	coxsackie	Agpmsny
virus	virus	Ncmsn
(	(	Z
IgM	IgM	Npmsn
,	,	Z
IgG	IgG	Npmsn
)	)	Z
3,40	3,40	Mdc
748,00	748,00	Mdc
LM307	LM307	Mdc
Enterovirusi	Enterovirus	Npmpn
–	–	Z
2	2	Mdc
markera	marker	Ncmpg
3,46	3,46	Mdc
761,20	761,20	Mdc
LM308	LM308	Mdc
Enterovirusi	Enterovirus	Npmpn
–	–	Z
3	3	Mdc
markera	marker	Ncmpg
5,19	5,19	Mdc
1.141,80	1.141,80	Mdc
LM309	lm309	Agpmpny
Enterovirusi	enterovirus	Ncmpn
–	–	Z
LIKVOR	likvor	Ncmsn
+	+	Z
serum	serum	Ncmsn
–	–	Z
3	3	Mdc
x2	x2	Mdc
markera	marker	Ncmpg
10,38	10,38	Mdc
2.283,60	2.283,60	Mdc
LM310	LM310	Mdc
EBV	EBV	Y
–	–	Z
likvor	likvor	Ncmsn
+	+	Z
serum	serum	Ncmsan
-	-	Z
7,12	7,12	Mdc
1.566,40	1.566,40	Mdc
LM311	LM311	Mdc
Hemoragijska	hemoragijski	Agpfsny
vrućica	vrućica	Ncfsn
–	–	Z
1	1	Mdc
marker	marker	Ncmsan
1,92	1,92	Mdc
422,40	422,40	Mdc
LM312	LM312	Mdc
Hemoragijska	hemoragijski	Agpfsny
vrućica	vrućica	Ncfsn
–	–	Z
2	2	Mdc
markera	marker	Ncmpg
3,85	3,85	Mdc
847,00	847,00	Mdc
LM313	lm313	Agpmsny
Herpes	herpes	Ncmsn
simplex	simplex	Agpmsny
virus	virus	Ncmsn
(	(	Z
HSV	HSV	Npmsn
)	)	Z
–	–	Z
1	1	Mdc
marker	marker	Ncmsan
3,85	3,85	Mdc
847,00	847,00	Mdc
LM314	lm314	Agpmsny
Herpes	herpes	Ncmsn
simplex	simplex	Agpmsny
virus	virus	Ncmsn
(	(	Z
HSV	HSV	Npmsn
)	)	Z
–	–	Z
2	2	Mdc
markera	marker	Ncmpg
HSV	HSV	Npmsn
1/2	1/2	Mdc
–	–	Z
IgG	IgG	Npmsn
,	,	Z
IgM	IgM	Npmsn
7,86	7,86	Mdc
1.729,20	1.729,20	Mdc
LM315	lm315	Agpmsny
Herpes	herpes	Ncmsn
simplex	simplex	Agpmsny
virus	virus	Ncmsn
(	(	Z
HSV	HSV	Npmsn
)	)	Z
–	–	Z
3	3	Mdc
markera	marker	Ncmpg
6,99	6,99	Mdc
1.537,80	1.537,80	Mdc
LM316	LM316	Mdc
Herpes	herpes	Ncmsan
simplex	simplex	Agpmsann
virus	virus	Ncmsan
tipa	tip	Ncmsg
1	1	Mdc
(	(	Z
HSV-1	HSV-1	Xf
)	)	Z
–	–	Z
1	1	Mdc
marker	marker	Ncmsan
5,72	5,72	Mdc
1.258,40	1.258,40	Mdc
LM317	lm317	Agpmsny
Herpes	herpes	Ncmsn
simplex	simplex	Agpmsny
virus	virus	Ncmsn
tip	tip	Ncmsn
1	1	Mdc
(	(	Z
IgM	IgM	Npmsn
,	,	Z
IgG	IgG	Npmsn
)	)	Z
2,86	2,86	Mdc
629,20	629,20	Mdc
LM318	LM318	Mdc
Herpes	herpes	Ncmsan
simplex	simplex	Agpmsann
virus	virus	Ncmsan
tipa	tip	Ncmsg
2	2	Mdc
(	(	Z
HSV-2	HSV-2	Xf
)	)	Z
–	–	Z
1	1	Mdc
marker	marker	Ncmsan
6,12	6,12	Mdc
1.346,40	1.346,40	Mdc
LM319	lm319	Agpmsny
Herpes	herpes	Ncmsn
simplex	simplex	Agpmsny
virus	virus	Ncmsn
tip	tip	Ncmsn
2	2	Mdc
(	(	Z
IgM	IgM	Npmsn
,	,	Z
IgG	IgG	Npmsn
)	)	Z
2,86	2,86	Mdc
629,20	629,20	Mdc
LM320	lm320	Agpmsny
Herpes	herpes	Ncmsn
simplex	simplex	Agpmsny
virus	virus	Ncmsn
–	–	Z
potvrdni	potvrdan	Agpmsny
test	test	Ncmsn
3,85	3,85	Mdc
847,00	847,00	Mdc
LM321	lm321	Agpmsny
Herpes	herpes	Ncmsn
simplex	simplex	Agpmsny
virus	virus	Ncmsn
(	(	Z
HSV	HSV	Npmsn
)	)	Z
–	–	Z
LIKVOR	likvor	Ncmsn
+	+	Z
serum	serum	Ncmsn
1	1	Mdc
X2	x2	Agpmsny
marker	marker	Ncmsn
4,15	4,15	Mdc
913,00	913,00	Mdc
LM322	lm322	Agpmsny
Herpes	herpes	Ncmsn
simplex	simplex	Agpmsny
virus	virus	Ncmsn
(	(	Z
HSV	HSV	Npmsn
)	)	Z
–	–	Z
LIKVOR	likvor	Ncmsn
+	+	Z
serum	serum	Ncmsn
2	2	Mdc
X2	i	Agpmsgy
markera	marker	Ncmsg
7,69	7,69	Mdc
1.691,80	1.691,80	Mdc
LM323	lm323	Agpmsny
Herpes	herpes	Ncmsn
simplex	simplex	Agpmsny
virus	virus	Ncmsn
(	(	Z
HSV	HSV	Npmsn
)	)	Z
–	–	Z
LIKVOR	likvor	Ncmsn
+	+	Z
serum	serum	Ncmsn
3	3	Mdc
X2	i	Agpmsgy
markera	marker	Ncmsg
11,54	11,54	Mdc
2.538,80	2.538,80	Mdc
LM324	LM324	Mdc
Influenza	Influenz	Npmsg
–	–	Z
2	2	Mdc
markera	marker	Ncmpg
2,88	2,88	Mdc
633,60	633,60	Mdc
LM325	lm325	Agpmsny
Virus	virus	Ncmsn
influence	influence	Agpmsny
tip	tip	Ncmsn
A	a	Cc
(	(	Z
IgM	iga	Ncfpn
,	,	Z
IgG	IgG	Npmsn
)	)	Z
2,81	2,81	Mdc
618,20	618,20	Mdc
LM326	lm326	Agpmsny
Virus	virus	Ncmsn
influence	influence	Agpmsny
tip	tip	Ncmsn
B	b	X
(	(	Z
IgM	IgM	Npmsn
,	,	Z
IgG	IgG	Npmsn
)	)	Z
2,81	2,81	Mdc
618,20	618,20	Mdc
LM327	LM327	Y
Influenza	Influenz	Npmsg
–	–	Z
3	3	Mdc
markera	marker	Ncmpg
4,23	4,23	Mdc
930,60	930,60	Mdc
LM328	lm32i	Agpnsny
Parvo	parvo	Ncnsn
B19	B19	X
–	–	Z
2	2	Mdc
markera	marker	Ncmsg
IgM	IgM	Npmsn
,	,	Z
IgG	IgG	Npmsn
3,18	3,18	Mdc
699,60	699,60	Mdc
LM329	LM329	Mdc
Respiratorni	respiratoran	Agpmsny
sincicijski	sincicijski	Agpmsny
virus	virus	Ncmsn
(	(	Z
RSV	RSV	Npmsn
)	)	Z
–	–	Z
2	2	Mdc
markera	marker	Ncmsg
IgM	IgM	Npmsn
,	,	Z
IgG	IgG	Npmsn
2,81	2,81	Mdc
618,20	618,20	Mdc
LM330	LM330	Mdc
Respiratorni	respiratoran	Agpmsny
sincicijski	sincicijski	Agpmsny
virus	virus	Ncmsn
(	(	Z
RSV	RSV	Npmsn
)	)	Z
–	–	Z
3	3	Mdc
markera	marker	Ncmpg
4,23	4,23	Mdc
930,60	930,60	Mdc
LM331	LM331	Mdc
Virus	virus	Xf
varicella-zoster	varicella-zoster	Xf
(	(	Z
IgG	IgG	Npmsn
aviditet	aviditet	Ncmsn
)	)	Z
IgG	igg	Agpmsny
aviditet	aviditet	Ncmsn
1,54	1,54	Mdc
338,80	338,80	Mdc
LM332	LM332	Mdc
Varicella	Varicella	Xf
zoster	zoster	Xf
virus	virus	Ncmsn
(	(	Z
VZV	VZV	Npmsn
)	)	Z
–	–	Z
2	2	Mdc
markera	marker	Ncmpg
1,92	1,92	Mdc
422,40	422,40	Mdc
LM333	LM333	Mdc
Varicella	Varicella	Xf
zoster	zoster	Xf
virus	virus	Ncmsn
(	(	Z
VZV	VZV	Npmsn
)	)	Z
–	–	Z
3	3	Mdc
markera	marker	Ncmsg
IgG	IgG	Npmsn
,	,	Z
IgA	Ig	Npmsg
,	,	Z
IgM	IgM	Npmsn
2,91	2,91	Mdc
640,20	640,20	Mdc
LM334	LM334	Mdc
Varicella	Varicella	Xf
zoster	zoster	Xf
virus	virus	Ncmsn
(	(	Z
VZV	VZV	Npmsn
)	)	Z
–	–	Z
LIKVOR	likvor	Ncmsn
+	+	Z
serum	serum	Ncmsn
1	1	Mdc
X2	x2	Agpmsny
marker	marker	Ncmsn
4,15	4,15	Mdc
913,00	913,00	Mdc
LM335	LM335	Mdc
Varicella	Varicella	Xf
zoster	zoster	Xf
virus	virus	Ncmsn
(	(	Z
VZV	VZV	Npmsn
)	)	Z
–	–	Z
LIKVOR	likvor	Ncmsn
+	+	Z
serum	serum	Ncmsn
2	2	Mdc
X2	i	Agpmsgy
markera	marker	Ncmsg
7,69	7,69	Mdc
1.691,80	1.691,80	Mdc
LM336	LM336	Mdc
Varicella	Varicella	Xf
zoster	zoster	Xf
virus	virus	Ncmsn
(	(	Z
VZV	VZV	Npmsn
)	)	Z
–	–	Z
LIKVOR	likvor	Ncmsn
+	+	Z
serum	serum	Ncmsn
3	3	Mdc
X2	i	Agpmsgy
markera	marker	Ncmsg
11,54	11,54	Mdc
2.538,80	2.538,80	Mdc
LM337	lm337	Agpmsny
Virus	virus	Ncmsn
krpeljnog	krpeljni	Agpmsgy
meningoencefalitisa	meningoencefalitis	Ncmsg
(	(	Z
KME	KME	Npfsn
)	)	Z
–	–	Z
1	1	Mdc
marker	marker	Ncmsan
1,54	1,54	Mdc
338,80	338,80	Mdc
LM338	LM338	Mdc
KME	KM	Npmsg
–	–	Z
2	2	Mdc
markera	marker	Ncmsg
IgM	IgM	Npmsn
,	,	Z
IgG	IgG	Npmsn
2,81	2,81	Mdc
618,20	618,20	Mdc
LM339	lm339	Agpmsny
Virus	virus	Ncmsn
krpeljnog	krpeljni	Agpmsgy
meningoencefalitisa	meningoencefalitis	Ncmsg
(	(	Z
KME	KME	Npmsn
)	)	Z
–	–	Z
LIKVOR	likvor	Ncmsn
+	+	Z
serum	serum	Ncmsn
1	1	Mdc
X2	x2	Agpmsny
marker	marker	Ncmsn
2,88	2,88	Mdc
633,60	633,60	Mdc
LM340	LM340	Mdc
KME	KME	Npfsg
–	–	Z
LIKVOR	likvor	Ncmsn
+	+	Z
serum	serum	Ncmsn
2	2	Mdc
X2	i	Agpmsgy
markera	marker	Ncmsg
5,77	5,77	Mdc
1.269,40	1.269,40	Mdc
LM341	LM341	Mdc
Morbilli	Morbilla	Npfsl
–	–	Z
1	1	Mdc
marker	marker	Ncmsan
1,54	1,54	Mdc
338,80	338,80	Mdc
LM342	LM342	Mdc
Morbilli	Morbilla	Npfsl
–	–	Z
2	2	Mdc
markera	marker	Ncmsg
IgM	IgM	Npmsn
,	,	Z
IgG	IgG	Npmsn
2,97	2,97	Mdc
653,40	653,40	Mdc
LM343	LM343	Mdc
Virus	virus	Ncmsn
morbila	morbil	Ncmpg
(	(	Z
IgM	IgM	Npmsn
,	,	Z
IgG	IgG	Npmsn
)	)	Z
IF	IF	Npmsn
5	5	Mdc
polja	polje	Ncnsg
na	na	Sa
1	1	Mdc

