LB066	lb066	Agpmsny
Laktat	laktat	Ncmsn
–	–	Z
oksidoreduktivni	oksidoreduktivan	Agpmsayn
status	status	Ncmsan
mitohondrij-citosol	mitohondrij-citosol	Agpfsgy
1,38	1,38	Mdc
303,60	303,60	Mdc
LB067	lb067	Agpmsny
Laktat	laktat	Ncmsn
–	–	Z
plazma	plazma	Ncfsn
0,40	0,40	Mdc
88,00	88,00	Mdc
LB068	lb068	Agpmsny
LAKTAT	laktat	Ncmsn
(	(	Z
KRV-perklorna	krv-perkloran	Agpfsny
kis	kis	Ncfsn
.	.	Z
)	)	Z
11,36	11,36	Mdc
2.499,20	2.499,20	Mdc
LB069	lb069	Agpmsny
LAKTAT	laktat	Ncmsn
(	(	Z
URIN	urin	Ncmsn
)	)	Z
0,45	0,45	Mdc
99,00	99,00	Mdc
LB070	LB070	Mdc
Slobodne	slobodan	Agpfsgy
masne	mastan	Agpfsgy
kiseline	kiselina	Ncfsg
3,69	3,69	Mdc
811,80	811,80	Mdc
LB071	LB071	Mdc
Mukopolisaharidi	Mukopolisaharida	Npfsl
–	–	Z
ukupni	ukupan	Agpmpny
–	–	Z
I	i	Cc
2,19	2,19	Mdc
481,80	481,80	Mdc
LB072	LB072	Mdc
Mukopolisaharidi	Mukopolisaharida	Npfsl
–	–	Z
ukupni	ukupan	Agpmpny
–	–	Z
II	ii	Mrc
1,76	1,76	Mdc
387,20	387,20	Mdc
LB073	LB073	Mdc
Osmolalnost	Osmolalnost	Xf
–	–	Z
serum	serum	Ncmsn
/	/	Z
plazma	plazma	Ncfsn
0,38	0,38	Mdc
83,60	83,60	Mdc
LB074	LB074	Mdo
Osmolalnost	osmolalnost	Ncfsn
–	–	Z
mokraća	mokraća	Ncfsn
0,38	0,38	Mdc
83,60	83,60	Mdc
LB075	LB075	Pd-mpn
Testovi	test	Ncmpn
probiranja	probiranje	Ncnsg
(	(	Z
U	u	Sa
)	)	Z
2,39	2,39	Mdc
525,80	525,80	Mdc
LB076	lb076	Agpmsny
Piruvat	piruvat	Ncmsn
(	(	Z
oksidoreduktivni	oksidoreduktivan	Agpmsny
status	status	Ncmsn
mitohondrij-citosol	mitohondrij-citoso	Ncmsg
)	)	Z
1,75	1,75	Mdc
385,00	385,00	Mdc
LB077	lb077	Agpmsny
Piruvat	piruvat	Ncmsn
–	–	Z
krv	krv	Ncfsa
1,75	1,75	Mdc
385,00	385,00	Mdc
LB078	LB078	Mdc
Piruvat	piruvat	Ncmsn
-	-	Z
(	(	Z
LIKVORna	likvoran	Agpfsny
ledena	leden	Agpfsny
perkorna	perkoran	Agpfsny
kiselina	kiselina	Ncfsn
)	)	Z
5,97	5,97	Mdc
1.313,40	1.313,40	Mdc
LB079	LB079	Mdc
Deoksipiridinolin	deoksipiridinolin	Aspmsnn
0,73	0,73	Mdc
160,60	160,60	Mdc
LB080	LB080	Mdc
Aminokiseline	aminokiselina	Ncfsg
–	–	Z
kvantitativno	kvantitativno	Rgp
–	–	Z
serum	serum	Ncmsn
13,28	13,28	Mdc
2.921,60	2.921,60	Mdc
LB081	LB081	Mdc
Aminokiseline	aminokiselina	Ncfsg
–	–	Z
kvantitativno	kvantitativan	Agpnsny
–	–	Z
mokraća	mokraća	Ncfsn
13,28	13,28	Mdc
2.921,60	2.921,60	Mdc
LB082	lb082	Agpmpny
Citrati	citrat	Ncmpn
2,19	2,19	Mdc
481,80	481,80	Mdc
LB083	LB083	Mdo
Sulfat	sulfat	Ncmsn
(	(	Z
U	u	Sl
)	)	Z
3,26	3,26	Mdc
717,20	717,20	Mdc
LB084	LB084	Y
Glikolat	Glikolat	Npmsn
(	(	Z
U	u	Sl
)	)	Z
3,65	3,65	Mdc
803,00	803,00	Mdc
LB085	LB085	Y
Glicerat	Glicerat	Npmsn
(	(	Z
U	u	Sl
)	)	Z
2,58	2,58	Mdc
567,60	567,60	Mdc
LB086	LB086	Mdc
Oksalati	Oksalat	Npmpg
(	(	Z
S	sa	X
)	)	Z
2,19	2,19	Mdc
481,80	481,80	Mdc
LB087	lb087	Agpmpny
Citrati	citrat	Ncmpn
(	(	Z
S	sa	X
)	)	Z
2,19	2,19	Mdc
481,80	481,80	Mdc
LB088	lb088	Agpmsny
Sulfat	sulfat	Ncmsn
(	(	Z
S	sa	X
)	)	Z
3,26	3,26	Mdc
717,20	717,20	Mdc
LB089	LB089	Y
Glikolat	Glikolat	Npmsn
(	(	Z
S	sa	X
)	)	Z
3,65	3,65	Mdc
803,00	803,00	Mdc
LB090	LB090	Y
Glicerat	Glicerat	Npmsn
(	(	Z
S	sa	X
)	)	Z
2,58	2,58	Mdc
567,60	567,60	Mdc
LB091	LB091	Mdc
Fitanska	fitanski	Agpfsny
kiselina	kiselina	Ncfsn
8,38	8,38	Mdc
1.843,60	1.843,60	Mdc
LB092	lb092	Agpmsny
Karnitin	karnitin	Ncmsn
–	–	Z
plazma	plazma	Ncfsn
5,65	5,65	Mdc
1.243,00	1.243,00	Mdc
LB093	lb093	Agpmsny
Slobodni	slobodan	Agpmsny
karnitin	karnitin	Ncmsn
–	–	Z
plazma	plazma	Ncfsn
5,65	5,65	Mdc
1.243,00	1.243,00	Mdc
LB094	lb094	Agpmsny
Ukupni	ukupan	Agpmsny
karnitin	karnitin	Ncmsn
–	–	Z
plazma	plazma	Ncfsn
5,65	5,65	Mdc
1.243,00	1.243,00	Mdc
LB095	lb095	Agpmsny
Karnitin	karnitin	Ncmsn
–	–	Z
mokraća	mokraća	Ncfsn
4,00	4,00	Mdc
880,00	880,00	Mdc
LB096	lb096	Agpmsny
Slobodni	slobodan	Agpmsny
karnitin	karnitin	Ncmsn
–	–	Z
mokraća	mokraća	Ncfsn
4,00	4,00	Mdc
880,00	880,00	Mdc
LB097	lb097	Agpmsny
Ukupni	ukupan	Agpmsny
karnitin	karnitin	Ncmsn
–	–	Z
mokraća	mokraća	Ncfsn
4,00	4,00	Mdc
880,00	880,00	Mdc
LB098	lb098	Agpmsny
Profil	profil	Ncmsn
acil	aci	Agpmsgn
karnitina	karnitin	Ncmsg
u	u	Sl
plazmi	plazma	Ncfsl
7,87	7,87	Mdc
1.731,40	1.731,40	Mdc
LB099	LB099	Mdc
Profil	Profi	Npmpg
acil	aci	Ncmpg
karnitina	karnitin	Ncmpg
i	i	Cc
aminokiselina	aminokiselina	Ncfsn
(	(	Z
suha	suh	Agpfsny
kap	kap	Ncfsn
krvi	krv	Ncfsg
na	na	Sa
filtar	filtar	Ncmsan
papiru	papir	Ncmsl
)	)	Z
3,58	3,58	Mdc
787,60	787,60	Mdc
LB100	LB100	Mdc
Masne	mastan	Agpfpny
kiseline	kiselina	Ncfpn
vrlo	vrlo	Rgp
dugih	dug	Agpmpgy
lanaca	lanac	Ncmpg
(	(	Z
C22	C22	X
,	,	Z
C24	C24	X
,	,	Z
C26	C26	X
,	,	Z
C24	C24	X
/	/	Z
C22	C22	X
,	,	Z
C26	C26	X
/	/	Z
C22	C22	X
)	)	Z
15,92	15,92	Mdc
3.502,40	3.502,40	Mdc
LB101	LB101	Mdc
Metilmalonska	metilmalonski	Agpfsny
kiselina	kiselina	Ncfsn
–	–	Z
serum	serum	Ncmsn
8,14	8,14	Mdc
1.790,80	1.790,80	Mdc
LB102	LB102	Mdc
Metilmalonska	metilmalonski	Agpfsny
kiselina	kiselina	Ncfsn
–	–	Z
mokraća	mokraća	Ncfsn
8,83	8,83	Mdc
1.942,60	1.942,60	Mdc
LB103	LB103	Mdc
Lizosomski	lizosomski	Agpmpny
enzimi	enzim	Ncmpn
u	u	Sl
serumu	serum	Ncmsl
(	(	Z
mukolipidoze	mukolipidoz	Ncfsl
)	)	Z
5,17	5,17	Mdc
1.137,40	1.137,40	Mdc
LB104	LB104	Mdc
Mukopolisaharidi	Mukopolisaharidi	Npfpg
(	(	Z
dermatan	dermatan	Agpmsann
-	-	Z
,	,	Z
heparan	heparan	Ncmsn
-	-	Z
,	,	Z
hondroitin	hondroitin	Ncmsn
-	-	Z
,	,	Z
keratan-sulfat	keratan-sulfat	Ncmsn
)	)	Z
3,11	3,11	Mdc
684,20	684,20	Mdc
LB105	LB105	Mdc
Pipekolična	pipekoličan	Agpfsny
kiselina	kiselina	Ncfsn
–	–	Z
serum	serum	Ncmsn
6,55	6,55	Mdc
1.441,00	1.441,00	Mdc
LB106	LB106	Mdc
Pipekolična	pipekoličan	Agpfsny
kiselina	kiselina	Ncfsn
–	–	Z
mokraća	mokraća	Ncfsn
11,14	11,14	Mdc
2.450,80	2.450,80	Mdc
LB107	LB107	Mdc
Homogentizinska	homogentizinski	Agpfsny
kiselina	kiselina	Ncfsn
9,99	9,99	Mdc
2.197,80	2.197,80	Mdc
LB108	LB108	Mdc
Oksalati	oksalati	Vmn
2,19	2,19	Mdc
481,80	481,80	Mdc
LB109	LB109	Mdc
Organske	organski	Agpfsgy
kiseline	kiselina	Ncfsg
–	–	Z
mokraća	mokraća	Ncfsn
8,92	8,92	Mdc
1.962,40	1.962,40	Mdc
LB110	LB110	Mdc
Orotska	orotski	Agpfsny
kiselina	kiselina	Ncfsn
8,84	8,84	Mdc
1.944,80	1.944,80	Mdc
LB111	LB111	Mdc
Alanin-aminotransferaza	alanin-aminotransferaz	Ncmsg
0,21	0,21	Mdc
46,20	46,20	Mdc
LB112	LB112	Mdc
Alkalna	alkalan	Agpfsny
fosfataza	fosfataza	Ncfsn
0,21	0,21	Mdc
46,20	46,20	Mdc
LB113	lb1i	Agpmsgy
Alfa-amilaza	alfa-amilaz	Ncmsg
–	–	Z
serum	serum	Ncmsn
/	/	Z
plazma	plazma	Ncfsn
0,23	0,23	Mdc
50,60	50,60	Mdc
LB114	LB114	Mdc
Makro	makro	Agpmsny
amilaza	amilaza	Ncfpg
(	(	Z
S	sa	X
)	)	Z
0,72	0,72	Mdc
158,40	158,40	Mdc
LB115	LB115	Pi-fsn
Amilaza	amilaza	Ncfsn
u	u	Sl
drenu	dren	Ncmsl
0,23	0,23	Mdc
50,60	50,60	Mdc
LB116	LB116	Mdc
Alfa-amilaza	alfa-amilaz	Ncmpg
–	–	Z
mokraća	mokraća	Ncfsn
0,21	0,21	Mdc
46,20	46,20	Mdc
LB117	LB117	Mdc
Klirens	klirens	Ncmsn
amilaze	amilaza	Ncfsg
0,23	0,23	Mdc
50,60	50,60	Mdc
LB118	lb1i	Agpmsgy
Aspartat-aminotransferaza	aspartat-aminotransferaz	Ncmsg
0,21	0,21	Mdc
46,20	46,20	Mdc
LB119	LB119	Mdc
Makro	makro	Agpmsny
AST	AST	Npmsn
(	(	Z
S	sa	X
)	)	Z
0,66	0,66	Mdc
145,20	145,20	Mdc
LB120	LB120	Mdc
Alfa-glutamiltransferaza	alfa-glutamiltransferaz	Ncmsg
0,21	0,21	Mdc
46,20	46,20	Mdc
LB121	LB121	Mdc
5	5	Mdc
´	´	Z
nukleotidaza	nukleotidaz	Ncmsg
–	–	Z
serum	serum	Ncmsn
(	(	Z
5	5	Mdc
´	´	Z
NT	NT	Npmsn
)	)	Z
0,67	0,67	Mdc
147,40	147,40	Mdc
LB122	LB122	Mdc
Kreatin-kinaza	kreatin-kinaz	Ncmpg
0,24	0,24	Mdc
52,80	52,80	Mdc
LB123	lb1i	Agpmsgy
Laktat-dehidrogeneza	laktat-dehidrogenez	Ncmsg
0,20	0,20	Mdc
44,00	44,00	Mdc
LB124	LB124	Mdo
Lipaza	lipaza	Ncfsn
0,29	0,29	Mdc
63,80	63,80	Mdc
LB125	LB125	Mdc
N-acetil-beta-D-glukozaminidaza	n-acetil-beta-d-glukozaminidaz	Ncmpg
0,87	0,87	Mdc
191,40	191,40	Mdc
LB126	LB126	Mdc
Aldolaza	Aldolaz	Npmsg
0,51	0,51	Mdc
112,20	112,20	Mdc
LB127	LB127	Mdc
Izoenzimi	Izoenzima	Npfsl
alkalne	alkalan	Agpfsgy
fostataze	fostataza	Ncfsg
1,98	1,98	Mdc
435,60	435,60	Mdc
LB128	LB128	Mdc
Koštana	koštan	Agpfsny
alkalna	alkalan	Agpfsny
fosfataza	fosfataza	Ncfsn
1,49	1,49	Mdc
327,80	327,80	Mdc
LB129	LB129	Mdc
Gušteračna	gušteračan	Agpfsny
amilaza	amilaza	Ncfsn
0,22	0,22	Mdc
48,40	48,40	Mdc
LB130	LB130	Mdc
Angiotenzin-konvertirajući	angiotenzin-konvertirajući	Agpmsny
enzim	enzim	Ncmsn
0,79	0,79	Mdc
173,80	173,80	Mdc
LB131	LB131	Mdc
Glukoza-6-fosfat-dehidrogeneza	glukoza-6-fosfat-dehidrogeneza	Ncfpg
1,11	1,11	Mdc
244,20	244,20	Mdc
LB132	LB132	Mdc
Glutamat-dehidrogeneza	glutamat-dehidrogeneza	Ncfpg
0,52	0,52	Mdc
114,40	114,40	Mdc
LB133	LB133	Mdc
Acetilkolinesteraza	Acetilkolinesteraz	Npmsg
0,79	0,79	Mdc
173,80	173,80	Mdc
LB134	LB134	Mdc
Kolinestraza	Kolinestraz	Npmsg
0,51	0,51	Mdc
112,20	112,20	Mdc
LB135	LB135	Mdc
Dibukainski	dibukainski	Agpmsny
broj	broj	Ncmsn
3,55	3,55	Mdc
781,00	781,00	Mdc
LB136	LB136	Mdc
Fenotipovi	fenotipov	Aspmpny
serumske	serumski	Agpfsgy
kolinesteraze	kolinesteraza	Ncfsg
2,31	2,31	Mdc
508,20	508,20	Mdc
LB137	LB137	Mdc
Izoenzimi	Izoenzima	Npfsl
kreatin-kinaze	kreatin-kinaz	Agpfsgy
2,08	2,08	Mdc
457,60	457,60	Mdc
LB138	LB138	Mdc
Izoenzim	Izoenzim	Npmsn
kreatin-kinaze	kreatin-kinaze	Npmsn
MB	MB	Npmsn
–	–	Z
koncentracija	koncentracija	Ncfsn
0,60	0,60	Mdc
132,00	132,00	Mdc
LB139	LB139	Mdc
Izoenzimi	Izoenzimi	Npfsn
laktat-dehidrogeneze	laktat-dehidrogeneze	Npfsn
(	(	Z
LD1	ldi	Agpnsny
,	,	Z
LD2	LD	Npmsl
,	,	Z
LD3	LD	Npmsl
,	,	Z
LD4	LD	Npmsl
,	,	Z
LD5	LD	Npmsl
)	)	Z
1,74	1,74	Mdc
382,80	382,80	Mdc
LB140	LB140	Mdc
Alfa-N-acetilglukozaminidaza	alfa-n-acetilglukozaminidaz	Ncmpg
5,50	5,50	Mdc
1.210,00	1.210,00	Mdc
LB141	LB141	Mdc
Alfa-N-acetil	alfa-n-aceti	Agpmsgy
glukozaminidaza	glukozaminidaz	Ncmsg
(	(	Z
fibroblasti	fibroblast	Ncmpn
,	,	Z
leukociti	leukocit	Ncmpn
)	)	Z
5,50	5,50	Mdc
1.210,00	1.210,00	Mdc
LB142	LB142	Mdc
N-acetil	n-aceti	Agpmsgy
galatozamin-6-sulfataza	galatozamin-6-sulfataz	Ncmsg
(	(	Z
leukociti	leukocit	Ncmpn
)	)	Z
5,05	5,05	Mdc
1.111,00	1.111,00	Mdc
LB143	LB143	Mdc
N-acetil	n-aceti	Agpmsgy
galatozamin-6-sulfataza	galatozamin-6-sulfataz	Ncmsg
(	(	Z
fibroblasti	fibroblast	Ncmpn
)	)	Z
3,28	3,28	Mdc
721,60	721,60	Mdc
LB144	LB144	Mdc
Alfa-N-acetilneuraminidaza	alfa-n-acetilneuraminidaz	Ncmpg
3,28	3,28	Mdc
721,60	721,60	Mdc
LB145	LB14	Npmsg
Arilsulfataza	Arilsulfataz	Npmsg
A	a	Cc
–	–	Agpmpny
leukociti	leukocit	Ncmpn
9,09	9,09	Mdc
1.999,80	1.999,80	Mdc
LB146	LB14	Npmsg
Arilsulfataza	Arilsulfataz	Npmsg
A	a	Cc
–	–	Agpmpny
fibroblasti	fibroblast	Ncmpn
9,09	9,09	Mdc
1.999,80	1.999,80	Mdc
LB147	LB147	Mdc
Arilsulfataza	Arilsulfataz	Npmsg
B	b	X
–	–	Z
leukociti	leukocit	Ncmpn
9,09	9,09	Mdc
1.999,80	1.999,80	Mdc
LB148	LB148	Mdc
Arilsulfataza	Arilsulfataz	Npmsg
B	b	X
–	–	Z
fibroblasti	fibroblast	Ncmpn
9,09	9,09	Mdc
1.999,80	1.999,80	Mdc
LB149	LB149	Mdc
Biotinidaza	Biotinidaz	Npmsg
3,34	3,34	Mdc
734,80	734,80	Mdc
LB150	LB150	Mdc
Alfa-L-fukozidaza	alfa-l-fukozidaz	Ncmpg
–	–	Z

