Molekularna	molekularan	Agpfsny
analiza	analiza	Ncfsn
gena	gen	Ncmpg
MSH2	msh2	Ncfpg
i	i	Cc
MLH1	MLH1	Npmsn
u	u	Sl
sindromu	sindrom	Ncmsl
Lynch	Lynch	Npmsn
(	(	Z
analiza	analiza	Ncfsn
povezanosti	povezanost	Ncfsg
,	,	Z
6	6	Mdc
polimorfnih	polimorfni	Agpmpgy
biljega	biljeg	Ncmpg
)	)	Z
110,13	110,13	Mdc
24.228,60	24.228,60	Mdc
LG200	LG200	Mdc
Molekularna	molekularan	Agpfsny
analiza	analiza	Ncfsn
mikrosatelitne	mikrosatelitan	Agpfsgy
nestabilnosti	nestabilnost	Ncfsg
(	(	Z
5	5	Mdc
polimorfnih	polimorfni	Agpmpgy
biljega	biljeg	Ncmpg
)	)	Z
80,63	80,63	Mdc
17.738,60	17.738,60	Mdc
LG201	LG201	Mdc
Molekularna	molekularan	Agpfsny
analiza	analiza	Ncfsn
mutacija	mutacija	Ncfsn
gena	gen	Ncmpg
C-MYH	C-MYH	Npfsg
(	(	Z
Y165C	Y165C	Npmsn
i	i	Cc
G382D	g382a	Ncfpn
)	)	Z
68,88	68,88	Mdc
15.153,60	15.153,60	Mdc
LG202	LG202	Mdc
Molekularna	molekularan	Agpfsny
analiza	analiza	Ncfsn
mutacija	mutacija	Ncfsn
gena	gen	Ncmpg
APC	APC	Npfsg
(	(	Z
1309	1309	Mdc
i	i	Cc
1601	1601	Mdc
)	)	Z
68,88	68,88	Mdc
15.153,60	15.153,60	Mdc
LG203	LG203	Mdc
TS	TS	Y
genotipizacija	genotipizacij	Ncmpg
(	(	Z
polimorfizam	polimorfizam	Ncmsn
2	2	Mdc
R	R	Y
/	/	Z
3	3	Mdc
R	R	Y
)	)	Z
39,98	39,98	Mdc
8.795,60	8.795,60	Mdc
LG204	lg2i	Agpmsgy
IL28B	il28	Ncmsg
(	(	Z
C	C	X
/	/	Z
T	T	X
)	)	Z
genotipizacija	genotipizacija	Ncfsn
12,03	12,03	Mdc
2.646,60	2.646,60	Mdc
LG205	LG205	X
Genotipizacija	Genotipizacij	Npmsay
druge	drugi	Mlofsg
krvne	krvni	Agpfsgy
grupe	grupa	Ncfsg
28,29	28,29	Mdc
6.223,80	6.223,80	Mdc
LG206	lg206	Agpmsny
Genomski	genomski	Agpmsny
panel	panel	Ncmsn
za	za	Sa
epilepsiju	epilepsija	Ncfsa
Sekvenciranje	sekvenciranje	Ncnsa
148	148	Mdc
gena	gen	Ncmpg
303,54	303,54	Mdc
66.778,80	66.778,80	Mdc
LG207	LG207	Mdc
CGH	CGH	Y
8	8	Mdc
x60	x60	X
Komparativna	komparativan	Agpfsny
genomska	genomski	Agpfsny
hibridizacija	hibridizacija	Ncfsn
na	na	Sl
genskom	genski	Agpmsly
čipu	čip	Ncmsl
91,76	91,76	Mdc
20.187,20	20.187,20	Mdc
LG208	LG208	Mdc
CGH	CGH	Y
4	4	Mdc
x180	x180	Mdc
Komparativna	komparativan	Agpfsny
genomska	genomski	Agpfsny
hibridizacija	hibridizacija	Ncfsn
na	na	Sl
genskom	genski	Agpmsly
čipu	čip	Ncmsl
136,36	136,36	Mdc
29.999,20	29.999,20	Mdc
LH001	lh001	Agpmsny
Serum	serum	Ncmsn
–	–	Z
RPR	RPR	Npmsn
(	(	Z
antitijela	antitijelo	Ncnsg
na	na	Sl
lues	lue	Ncmsl
)	)	Z
0,47	0,47	Mdc
103,40	103,40	Mdc
LH002	lh002	Agpmsny
Serum	serum	Ncmsn
–	–	Z
Treponema	Treponema	Npfsn
pallidum	pallidui	Agpfsny
ELISA	elisa	Ncfsn
1,86	1,86	Mdc
409,20	409,20	Mdc
LH003	lh003	Agpmsny
Serum	serum	Ncmsn
–	–	Z
Treponema	Treponem	Npmsg
pallidum	pallidum	Xf
FTA-ABS	FTA-ABS	Xf
6,61	6,61	Mdc
1.454,20	1.454,20	Mdc
LH004	lh004	Agpmsny
Serum	serum	Ncmsn
–	–	Z
Treponema	Treponem	Npmsg
pallidum	pallidum	Sg
TPHA	TPH	Npmsg
0,48	0,48	Mdc
105,60	105,60	Mdc
LH005	LH005	Mdc
Treponema	Treponema	Npfsn
pallidum	pallidumti	Vmr3s
–	–	Z
2	2	Mdc
testa	test	Ncmsg
(	(	Z
TPHA	TPHA	Npfsn
+	+	Z
RPR	RPR	Npmsn
)	)	Z
0,96	0,96	Mdc
211,20	211,20	Mdc
LH006	LH006	Mdc
Treponema	Treponem	Npmsg
pallidum	pallidu	Ncnsi
–	–	Z
potvrdni	potvrdan	Agpmsny
test	test	Ncmsn
(	(	Z
IB	IB	Npmsn
)	)	Z
6,06	6,06	Mdc
1.333,20	1.333,20	Mdc
LH007	LH007	Mdc
Treponema	Treponema	Npfsn
pallidum	pallidumti	Vmr3s
–	–	Z
3	3	Mdc
testa	test	Ncmsg
(	(	Z
EIA	EIA	Npfsn
,	,	Z
TPHA	TPHA	Npfsn
,	,	Z
RPR	RPR	Npmsn
)	)	Z
2,88	2,88	Mdc
633,60	633,60	Mdc
LH008	LH008	Y
Cytomegalovirus	Cytomegalovirus	Npmsn
(	(	Z
CMV	CMV	Npmsn
)	)	Z
–	–	Z
2	2	Mdc
markera	marker	Ncmsg
IgM	IgM	Npmsn
,	,	Z
IgG	IgG	Npmsn
2,02	2,02	Mdc
444,40	444,40	Mdc
LH009	LH009	Mdc
Citomegalo	citomegati	Vmp-sn
virus	virus	Ncmsan
(	(	Z
IgG	IgG	Npmsn
aviditet	aviditet	Xf
)	)	Z
1,54	1,54	Mdc
338,80	338,80	Mdc
LH010	LH010	Mdc
Cytomegalovirus	Cytomegalovirus	Npfsn
IFA	IFA	Npfsn
(	(	Z
rani	rana	Ncfsl
atg	ata	Ncfsg
)	)	Z
2,30	2,30	Mdc
506,00	506,00	Mdc
LH011	LH011	Mdc
CMV	CMV	Y
–	–	Z
3	3	Mdc
markera	marker	Ncmpg
(	(	Z
avidnost	avidnost	Ncfsn
)	)	Z
4,07	4,07	Mdc
895,40	895,40	Mdc
LH012	LH012	Mdc
Epstein-Barr	epstein-barr	Agpmsny
virus	virus	Ncmsn
(	(	Z
EBV	EBV	Npmsn
)	)	Z
–	–	Z
1	1	Mdc
marker	marker	Ncmsan
Anti-EBV	Anti-EB	Npmsg
EBNA	EBN	Npmsg
IgG	IgG	Npmsn
1,70	1,70	Mdc
374,00	374,00	Mdc
LH013	LH013	Mdc
EBV	EBV	Y
–	–	Z
2	2	Mdc
markera	marker	Ncmpg
4,81	4,81	Mdc
1.058,20	1.058,20	Mdc
LH014	LH014	Mdc
Epstein-Barr	epstein-barr	Agpmsayn
virus	virus	Ncmsan
VCA	VC	Npmsg
(	(	Z
IgM	IgM	Npmsn
,	,	Z
IgG	IgG	Npmsn
)	)	Z
2,33	2,33	Mdc
512,60	512,60	Mdc
LH015	LH015	Mdc
Epstein-Barr	epstein-barr	Agpmsny
virus	virus	Ncmsn
(	(	Z
IgG	IgG	Npmsn
aviditet	aviditet	Xf
)	)	Z
1,54	1,54	Mdc
338,80	338,80	Mdc
LH016	LH016	Mdc
EBV	EBV	Y
–	–	Z
3	3	Mdc
markera	marker	Ncmpg
5,29	5,29	Mdc
1.163,80	1.163,80	Mdc
LH017	LH017	Mdc
EBV	EBV	Y
–	–	Z
4	4	Mdc
markera	marker	Ncmpg
6,60	6,60	Mdc
1.452,00	1.452,00	Mdc
LH018	LH018	Mdc
Potvrdno	potvrdan	Agpnsny
testiranje	testiranje	Ncnsn
na	na	Sl
anti	Ante	Ncfsl
-	-	Z
HIV1	HIV	Npmsl
/	/	Z
2	2	Mdc
14,86	14,86	Mdc
3.269,20	3.269,20	Mdc
LH019	LH019	Mdc
Potvrdno	potvrdan	Agpnsny
testiranje	testiranje	Ncnsn
na	na	Sa
anti-treponemska	anti-treponemski	Agpnpay
antitijela	antitijelo	Ncnpa
14,33	14,33	Mdc
3.152,60	3.152,60	Mdc
LH020	LH020	Mdc
Anti-HAV	anti-hav	Ncmsn
1,53	1,53	Mdc
336,60	336,60	Mdc
LH021	LH021	Mdc
Anti-HAV	anti-hav	Aspmsnn
IgM	IgM	Npmsn
1,55	1,55	Mdc
341,00	341,00	Mdc
LH022	LH022	Mdc
HBsAg	hbsi	Agpmsgy
1,15	1,15	Mdc
253,00	253,00	Mdc
LH023	LH023	Mdc
HBsAg	hbsag	Agpmsny
kvantitativni	kvantitativan	Agpmsny
test	test	Ncmsn
4,35	4,35	Mdc
957,00	957,00	Mdc
LH024	LH024	Mdc
Anti-HBs	Anti-HBs	Y
1,07	1,07	Mdc
235,40	235,40	Mdc
LH025	LH025	Mdc
Anti-HBc	anti-hbc	Agpmsny
ukupni	ukupan	Agpmsny
(	(	Z
IgG	IgG	Npmsn
+	+	Z
IgM	IgM	Npmsn
)	)	Z
1,33	1,33	Mdc
292,60	292,60	Mdc
LH026	LH026	Y
Anti-HBc	Anti-HBc	Npmsn
IgM	IgM	Npmsn
1,34	1,34	Mdc
294,80	294,80	Mdc
LH027	LH027	Mdc
HBeAg	hbei	Agpmsgy
1,40	1,40	Mdc
308,00	308,00	Mdc
LH028	LH028	Mdc
Anti-HBe	anti-hba	Ncfsg
1,34	1,34	Mdc
294,80	294,80	Mdc
LH029	LH029	Mdc
Anti-HCV	anti-hcv	Ncmsn
1,35	1,35	Mdc
297,00	297,00	Mdc
LH030	LH030	Mdc
HCV	hcv	Aspmsnn
Ag	ag	Agpmsny
kvantitativni	kvantitativan	Agpmsny
test	test	Ncmsn
4,95	4,95	Mdc
1.089,00	1.089,00	Mdc
LH031	LH031	Mdc
HCV	HCV	Y
Ag	Ag	Y
/	/	Z
At	At	Y
kombinirani	kombiniran	Agpmsny
test	test	Ncmsn
2,49	2,49	Mdc
547,80	547,80	Mdc
LH032	LH032	Mdc
HD	HD	Xf
Ag	Ag	Xf
2,92	2,92	Mdc
642,40	642,40	Mdc
LH033	LH033	Mdc
Anti-HD	Anti-HD	Xf
IgG	IgG	Npmsn
2,59	2,59	Mdc
569,80	569,80	Mdc
LH034	LH034	Mdc
Anti-HD	Anti-HD	Xf
IgM	IgM	Npmsn
3,04	3,04	Mdc
668,80	668,80	Mdc
LH035	LH035	Mdc
Anti-HIV	anti-hiv	Ncmsn
1/2	1/2	Mdc
1,52	1,52	Mdc
334,40	334,40	Mdc
LH036	LH036	Mdc
HIV1	HIV1	Y
p24	p24	Mdc
Ag	Ag	Y
2,46	2,46	Mdc
541,20	541,20	Mdc
LH037	LH037	Mdc
HIV-p24	HIV-p24	Mdc
+	+	Z
anti-HIV1	anti-HIV1	Mdc
/	/	Z
2	2	Mdc
3,85	3,85	Mdc
847,00	847,00	Mdc
LH038	LH038	Mdc
HIV	hiv	Ncmsn
Ag	Ag	Y
/	/	Z
At	At	Y
1,37	1,37	Mdc
301,40	301,40	Mdc
LH039	LH039	Mdc
Anti-TP	Anti-TP	Y
IgM	IgM	Npmsn
(	(	Z
EIA	EIA	Npfsn
)	)	Z
2,09	2,09	Mdc
459,80	459,80	Mdc
LH040	LH040	Mdc
TPHA	TPH	Npmsg
kvantitativni	kvantitativan	Agpmsny
test	test	Ncmsn
2,42	2,42	Mdc
532,40	532,40	Mdc
LH041	LH041	Mdc
RPR	rpr	Agpmsayn
sifilis	sifilis	Ncmsan
test	test	Ncmsan
1,26	1,26	Mdc
277,20	277,20	Mdc
LH042	LH042	Mdc
Anti-CMV	anti-cmv	Aspmsnn
IgG	IgG	Npmsn
2,31	2,31	Mdc
508,20	508,20	Mdc
LH043	LH043	Mdc
Anti-CMV	anti-cmv	Aspmsnn
IgM	IgM	Npmsn
3,80	3,80	Mdc
836,00	836,00	Mdc
LH044	LH044	Mdc
Anti-Toxo	Anti-Toxo	Npmsn
IgG	IgG	Npmsn
2,34	2,34	Mdc
514,80	514,80	Mdc
LH045	LH045	Mdc
Anti-Toxo	Anti-Toxo	Npmsn
IgM	IgM	Npmsn
2,34	2,34	Mdc
514,80	514,80	Mdc
LH046	LH046	Mdc
Anti-EBV	Anti-EBV	Sg
VCA	VC	Npmsg
IgM	IgM	Npmsn
2,43	2,43	Mdc
534,60	534,60	Mdc
LH047	LH047	Mdc
Anti-EBV	Anti-EBV	Sg
VCA	VC	Npmsg
/	/	Z
EA	EA	Npmsn
IgG	IgG	Npmsn
2,43	2,43	Mdc
534,60	534,60	Mdc
LH048	LH048	Mdc
Anti-EBV	Anti-EBV	Sg
EBNA	EBN	Npmsg
IgG	IgG	Npmsn
2,43	2,43	Mdc
534,60	534,60	Mdc
LH049	LH049	Mdc
Anti-HTLV	anti-htlv	Ncmsn
I	i	Cc
/	/	Z
II	ii	Mrc
2,13	2,13	Mdc
468,60	468,60	Mdc
LH050	LH050	Mdc
Anti-EBV	anti-ei	Agpnsgy
heterofilna	heterofan	Agpnsgy
antitijela	antitijelo	Ncnsg
1,53	1,53	Mdc
336,60	336,60	Mdc
LH051	LH051	Mdc
HBsAg	hbsag	Agpmsny
potvrdni	potvrdan	Agpmsny
test	test	Ncmsn
7,18	7,18	Mdc
1.579,60	1.579,60	Mdc
LH052	LH052	Mdc
HCV	hcv	Aspmsnn
imunoblot	imunoblan	Agpmsny
potvrdni	potvrdan	Agpmsny
test	test	Ncmsn
8,52	8,52	Mdc
1.874,40	1.874,40	Mdc
LH053	LH053	Mdc
HIV-1	HIV-1	Xf
/	/	Z
HIV-2	hiv-2	Agpmsny
imunoblot	imunoblan	Agpmsny
potvrdni	potvrdan	Agpmsny
test	test	Ncmsn
8,52	8,52	Mdc
1.874,40	1.874,40	Mdc
LH054	lh054	Agpmsny
Sifilis	sifilis	Ncmsn
imunoblot	imunoblan	Agpmsny
potvrdni	potvrdan	Agpmsny
test	test	Ncmsn
8,52	8,52	Mdc
1.874,40	1.874,40	Mdc
LH055	LH055	Mdc
HCV-RNA	HCV-RN	Npmsg
19,30	19,30	Mdc
4.246,00	4.246,00	Mdc
LH056	LH05	Npmsg
HCV-RNA	HCV-RN	Npmsg
hitno	hitan	Agpnsay
testiranje	testiranje	Ncnsa
35,57	35,57	Mdc
7.825,40	7.825,40	Mdc
LH057	LH057	Mdc
HCV-RNA	HCV-RN	Npmsg
ultrahitno	ultrahitan	Agpnsay
testiranje	testiranje	Ncnsa
48,86	48,86	Mdc
10.749,20	10.749,20	Mdc
LH058	LH058	Mdc
HCV	hcv	Aspmsnn
genotip	genotip	Ncmsn
34,51	34,51	Mdc
7.592,20	7.592,20	Mdc
LH059	LH059	Mdc
HCV	hcv	Aspmsnn
genotip	genotip	Ncmsn
–	–	Z
hitno	hitan	Agpnsay
testiranje	testiranje	Ncnsa
40,70	40,70	Mdc
8.954,00	8.954,00	Mdc
LH060	LH060	Mdc
HCV	hcv	Aspmsnn
genotip	genotip	Ncmsn
–	–	Z
ultrahitno	ultrahitan	Agpnsay
testiranje	testiranje	Ncnsa
53,29	53,29	Mdc
11.723,80	11.723,80	Mdc
LH061	LH061	Mdc
HBV-DNA	hbv-dn	Ncmpg
20,17	20,17	Mdc
4.437,40	4.437,40	Mdc
LH062	LH062	Mdc
HBV-DNA	HBV-DNA	Sa
hitno	hitan	Agpnsay
testiranje	testiranje	Ncnsa
37,60	37,60	Mdc
8.272,00	8.272,00	Mdc
LH063	LH063	Mdc
HBV-DNA	hbv-dni	Agpnsay
ultrahitno	ultrahitan	Agpnsay
testiranje	testiranje	Ncnsa
51,41	51,41	Mdc
11.310,20	11.310,20	Mdc
LH064	LH064	Mdc
HBV	hbv	Aspmsnn
genotip	genotip	Ncmsn
35,49	35,49	Mdc
7.807,80	7.807,80	Mdc
LH065	LH065	Mdc
HBV	hbv	Aspmsnn
genotip	genotip	Ncmsn
–	–	Z
hitno	hitan	Agpnsay
testiranje	testiranje	Ncnsa
42,10	42,10	Mdc
9.262,00	9.262,00	Mdc
LH066	LH066	Mdc
HBV	hbv	Aspmsnn
genotip	genotip	Ncmsn
–	–	Z
ultrahitno	ultrahitan	Agpnsay
testiranje	testiranje	Ncnsa
55,13	55,13	Mdc
12.128,60	12.128,60	Mdc
LH067	LH067	Mdc
HBV	hb	Ncmpg
rezistencija	rezistencija	Ncfpg
na	na	Sa
terapiju	terapija	Ncfsa
30,81	30,81	Mdc
6.778,20	6.778,20	Mdc
LH068	LH068	Mdc
HBV-DNA	hbv-dn	Ncmpg
precore	precor	Agpfsgy
mutacije	mutacija	Ncfsg
31,06	31,06	Mdc
6.833,20	6.833,20	Mdc
LH069	LH069	Mdc
HIV	hiv	Ncmsn
–	–	Z
RNA	RN	Npmsg
22,88	22,88	Mdc
5.033,60	5.033,60	Mdc
LH070	LH070	Mdc
HIV	hiv	Ncmsn
–	–	Z
RNA	RNA	Sa
hitno	hitan	Agpnsay
testiranje	testiranje	Ncnsa
43,93	43,93	Mdc
9.664,60	9.664,60	Mdc
LH071	LH071	Mdc
HIV	hiv	Ncmsn
–	–	Z
RNA	RN	Npmsg
ultrahitno	ultrahitan	Agpnsay
testiranje	testiranje	Ncnsa
59,32	59,32	Mdc
13.050,40	13.050,40	Mdc
LH072	LH072	Mdc
HGV-RNA	HGV-RN	Npmsg
16,97	16,97	Mdc
3.733,40	3.733,40	Mdc
LH073	LH073	Mdc
CMV-DNA	cmv-dn	Ncmpg
20,42	20,42	Mdc
4.492,40	4.492,40	Mdc

