direktno	direktno	Rgp
0,41	0,41	Mdc
90,20	90,20	Mdc
LB312	LB312	Mdc
Fenotipizacija	Fenotipizaci	Npmsg
LDL	LDL	Npmsn
čestica	čestica	Ncfsn
5,59	5,59	Mdc
1.229,80	1.229,80	Mdc
LB313	lb313	Agpmsny
Lipoprotein	lipoprotein	Ncmsn
a	a	Cc
0,73	0,73	Mdc
160,60	160,60	Mdc
LB314	lb314	Agpmpny
Lipoproteini	lipoprotein	Ncmpn
–	–	Z
HDL	HDL	Npmsn
,	,	Z
VLDL	VLDL	Npmsn
,	,	Z
LDL	LDL	Npmsn
1,51	1,51	Mdc
332,20	332,20	Mdc
LB315	LB315	Mdc
Alfa-1-fetoprotein	Alfa-1-fetoprotein	Y
–	–	Z
serum	serum	Ncmsn
0,67	0,67	Mdc
147,40	147,40	Mdc
LB316	LB316	Mdc
Ugljikohidratni	ugljikohidratni	Agpmsny
antigen	antigen	Ncmsn
15	15	Mdc
-	-	Z
3	3	Mdc
1,35	1,35	Mdc
297,00	297,00	Mdc
LB317	LB317	Mdc
Ugljikohidratni	ugljikohidratni	Agpmsny
antigen	antigen	Ncmsn
19	19	Mdc
-	-	Z
9	9	Mdc
1,35	1,35	Mdc
297,00	297,00	Mdc
LB318	lb318	Agpmsny
Ugljikohidratni	ugljikohidratni	Agpmsny
antigen	antigen	Ncmsn
125	125	Mdc
1,35	1,35	Mdc
297,00	297,00	Mdc
LB319	lb319	Agpmsny
Karcinoembrionalni	karcinoembrionalan	Agpmsny
antigen	antigen	Ncmsn
1,35	1,35	Mdc
297,00	297,00	Mdc
LB320	LB320	Mdc
CA	CA	Y
72	72	Mdc
-	-	Z
4	4	Mdc
1,35	1,35	Mdc
297,00	297,00	Mdc
LB321	LB321	Mdc
Citokeratinski	citokeratinski	Agpmsny
fragment	fragment	Ncmsn
19	19	Mdc
1,73	1,73	Mdc
380,60	380,60	Mdc
LB322	LB322	Mdc
Kromogranin	Kromogranin	Npmsn
2,04	2,04	Mdc
448,80	448,80	Mdc
LB323	LB323	Mdc
HE4	HE4	Y
1,92	1,92	Mdc
422,40	422,40	Mdc
LB324	LB324	Mdc
Kalcitonin	kalcitonin	Aspmsnn
1,88	1,88	Mdc
413,60	413,60	Mdc
LB325	LB325	Mdc
Prokalcitonin	prokalcitonin	Aspmsnn
–	–	Z
serum	serum	Ncmsn
2,64	2,64	Mdc
580,80	580,80	Mdc
LB326	LB326	Mdc
Neuron-specifična	neuron-specifičan	Agpfsny
enolaza	enolaza	Ncfsn
1,73	1,73	Mdc
380,60	380,60	Mdc
LB327	LB327	Mdc
Ukupni	ukupan	Agpmsny
prostata-specifični	prostata-specifičan	Agpmsny
antigen	antigen	Ncmsn
1,18	1,18	Mdc
259,60	259,60	Mdc
LB328	LB328	Mdc
Slobodni	slobodan	Agpmsny
prostata-specifični	prostata-specifičan	Agpmsny
antigen	antigen	Ncmsn
1,18	1,18	Mdc
259,60	259,60	Mdc
LB329	LB329	Mdc
Tireoglobulin	Tireoglobulin	Npmsn
1,19	1,19	Mdc
261,80	261,80	Mdc
LB330	LB330	Mdc
Folna	folni	Agpfsny
kiselina	kiselina	Ncfsn
0,93	0,93	Mdc
204,60	204,60	Mdc
LB331	lb331	Agpmsny
Vitamin	vitamin	Ncmsn
B12	B12	X
–	–	Z
Kobalamin	Kobalamin	Npmsn
1,08	1,08	Mdc
237,60	237,60	Mdc
LB332	LB332	Mdc
25-hidroksi	25-hidroksa	Ncfpg
-	-	Z
kolekalciferol	kolekalciferol	Rgp
1,71	1,71	Mdc
376,20	376,20	Mdc
LB333	LB333	Mdc
Beta-karoten	beta-karoten	Ncmsan
3,14	3,14	Mdc
690,80	690,80	Mdc
LB334	lb334	Agpmsny
Vitamin	vitamin	Ncmsn
A	a	Cc
–	–	Agpmsny
Retinol	retinol	Ncmsn
3,14	3,14	Mdc
690,80	690,80	Mdc
LB335	lb335	Agpmsny
Vitamin	vitamin	Ncmsn
E	e	Xf
–	–	Z
Tokoferol	tokoferol	Ncmsn
3,14	3,14	Mdc
690,80	690,80	Mdc
LB336	lb336	Agpmsny
Folikulostimulirajući	folikulostimulirajući	Agpmsny
hormon	hormon	Ncmsn
–	–	Z
Folitropin	Folitropin	Npmsn
1,18	1,18	Mdc
259,60	259,60	Mdc
LB337	lb337	Agpmsny
Hormon	hormon	Ncmsn
rasta	rast	Ncmsg
–	–	Z
Somatotropin	Somatotropin	Npmsn
1,21	1,21	Mdc
266,20	266,20	Mdc
LB338	lb338	Agpmsny
Adrenokortikotropni	adrenokortikotropan	Agpmsny
hormon	hormon	Ncmsn
–	–	Z
Kortikotropin	Kortikotropin	Npmsn
0,98	0,98	Mdc
215,60	215,60	Mdc
LB339	LB339	Mdc
ACTH-17h	ACTH-17h	Y
1,25	1,25	Mdc
275,00	275,00	Mdc
LB340	lb340	Agpmsny
Luteinizirajući	luteinizirajući	Agpmsny
hormon	hormon	Ncmsn
–	–	Z
Lutropin	Lutropin	Npmsn
1,45	1,45	Mdc
319,00	319,00	Mdc
LB341	lb341	Agpmsny
Prolaktin	prolaktin	Ncmsn
1,45	1,45	Mdc
319,00	319,00	Mdc
LB342	LB342	Mdc
Makroprolaktin	Makroprolaktin	Npmsn
1,72	1,72	Mdc
378,40	378,40	Mdc
LB343	LB343	Mdc
Tireoidni	tireoidan	Agpmsny
stimulirajući	stimulirajući	Agpmsny
hormon	hormon	Ncmsn
–	–	Z
Tireotropin	Tireotropin	Npmsn
0,83	0,83	Mdc
182,60	182,60	Mdc
LB344	lb344	Agpmsny
Antidiuretički	antidiuretički	Agpmsny
hormon	hormon	Ncmsn
–	–	Z
Vazopresin	vazopresin	Ncmsn
1,38	1,38	Mdc
303,60	303,60	Mdc
LB345	lb345	Agpmsny
Globulin	globulin	Ncmsn
koji	koji	Pi-msn
veže	vezati	Vmr3s
tiroksin	tiroksin	Ncfsa
0,92	0,92	Mdc
202,40	202,40	Mdc
LB346	LB346	Mdc
Paratireoidni	paratireoidan	Agpmsny
hormon	hormon	Ncmsn
1,37	1,37	Mdc
301,40	301,40	Mdc
LB347	LB347	Mdc
Ukupni	ukupan	Agpmsny
tiroksin	tiroksin	Ncmsn
0,83	0,83	Mdc
182,60	182,60	Mdc
LB348	LB348	Mdc
Slobodni	slobodan	Agpmsny
tiroksin	tiroksin	Ncmsn
0,83	0,83	Mdc
182,60	182,60	Mdc
LB349	LB349	Mdc
Ukupni	ukupan	Agpmsny
trijodtironin	trijodtironin	Ncmsn
0,83	0,83	Mdc
182,60	182,60	Mdc
LB350	LB350	Mdc
Slobodni	slobodan	Agpmsny
trijodtironin	trijodtironin	Ncmsn
0,83	0,83	Mdc
182,60	182,60	Mdc
LB351	LB351	Mdc
Reverzni	reverzni	Agpmsny
trijodtironin	trijodtironin	Ncmsn
1,37	1,37	Mdc
301,40	301,40	Mdc
LB352	lb352	Agpmsny
Ukupni	ukupan	Agpmsny
aldosteron	aldosteron	Ncmsn
–	–	Z
serum	serum	Ncmsn
/	/	Z
plazma	plazma	Ncfsn
1,21	1,21	Mdc
266,20	266,20	Mdc
LB353	lb353	Agpmsny
Slobodni	slobodan	Agpmsny
aldosteron	aldosteron	Ncmsn
–	–	Z
mokraća	mokraća	Ncfsn
1,18	1,18	Mdc
259,60	259,60	Mdc
LB354	LB354	Mdc
Dehidroepiandrosteron-sulfat	Dehidroepiandrosteron-sulfat	Xf
1,25	1,25	Mdc
275,00	275,00	Mdc
LB355	LB355	Mdc
17-hidroksiprogesteron	17-hidroksiprogesteron	Y
0,93	0,93	Mdc
204,60	204,60	Mdc
LB356	lb356	Agpmsny
Ukupni	ukupan	Agpmsny
kortizol	kortizol	Ncmsn
–	–	Z
serum	serum	Ncmsn
/	/	Z
plazma	plazma	Ncfsn
1,04	1,04	Mdc
228,80	228,80	Mdc
LB357	LB357	Mdc
Slobodni	slobodan	Agpmsny
kotrizol	kotrizol	Ncmsn
–	–	Z
mokraća	mokraća	Ncfsn
1,21	1,21	Mdc
266,20	266,20	Mdc
LB358	lb358	Agpmsny
Globulin	globulin	Ncmsn
koji	koji	Pi-msn
veže	vezati	Vmr3s
spolne	spolan	Agpmpay
hormone	hormon	Ncmpa
1,01	1,01	Mdc
222,20	222,20	Mdc
LB359	LB359	Mdc
Androstendion	Androstendion	Xf
1,07	1,07	Mdc
235,40	235,40	Mdc
LB360	lb3i	Agpmsgy
17-beta	17-bet	Ncmsg
-	-	Z
estradiol	estradiol	Ncmsn
1,26	1,26	Mdc
277,20	277,20	Mdc
LB361	LB361	Mdc
Nekonjugirani	nekonjugiran	Agpmsny
estriol	estriol	Ncmsn
1,23	1,23	Mdc
270,60	270,60	Mdc
LB362	lb362	Agpmsny
Progesteron	progesteron	Ncmsn
1,45	1,45	Mdc
319,00	319,00	Mdc
LB363	lb363	Agpmsny
Ukupni	ukupan	Agpmsny
testosteron	testosteron	Ncmsn
1,15	1,15	Mdc
253,00	253,00	Mdc
LB364	lb364	Agpmsny
Slobodni	slobodan	Agpmsny
testosteron	testosteron	Ncmsn
1,34	1,34	Mdc
294,80	294,80	Mdc
LB365	LB365	Mdc
C-peptid	c-pepti	Ncmpg
1,41	1,41	Mdc
310,20	310,20	Mdc
LB366	LB366	Mdc
Eritropoetin	Eritropoetin	Npmsn
1,91	1,91	Mdc
420,20	420,20	Mdc
LB367	lb367	Agpmsny
Gastrin	gastrin	Ncmsn
1,54	1,54	Mdc
338,80	338,80	Mdc
LB368	LB368	Mdc
Adiponektin	Adiponektin	Npmsn
2,15	2,15	Mdc
473,00	473,00	Mdc
LB369	lb369	Agpmsny
Leptin	leptin	Ncmsn
2,15	2,15	Mdc
473,00	473,00	Mdc
LB370	lb370	Agpmsny
Inzulin	inzulin	Ncmsn
1,04	1,04	Mdc
228,80	228,80	Mdc
LB371	lb371	Agpmsny
Inzulin	inzulin	Ncmsn
120	120	Mdc
1,04	1,04	Mdc
228,80	228,80	Mdc
LB372	LB372	Mdc
Reninska	reninski	Agpfsny
aktivnost	aktivnost	Ncfsn
plazme	plazma	Ncfsg
1,63	1,63	Mdc
358,60	358,60	Mdc
LB373	LB373	Mdc
Renin	renin	Aspmsnn
–	–	Z
koncentracija	koncentracija	Ncfsn
1,60	1,60	Mdc
352,00	352,00	Mdc
LB374	lb374	Agpmsny
Faktor	faktor	Ncmsn
rasta	rast	Ncmsg
sličan	sličan	Agpmsnn
inzulinu	inzulin	Ncmsd
1	1	Mdc
1,92	1,92	Mdc
422,40	422,40	Mdc
LB375	LB375	Mdc
1	1	Mdc
,	,	Z
25-dihidroksi	25-dihidroksa	Ncfsl
-	-	Z
kolekalciferol	kolekalciferol	Rgp
6,41	6,41	Mdc
1.410,20	1.410,20	Mdc
LB376	LB376	Mdc
5-hidroksiindoloctena	5-hidroksiindolocten	Agpfsny
kiselina	kiselina	Ncfsn
4,09	4,09	Mdc
899,80	899,80	Mdc
LB377	LB377	Mdc
Vanilmandelična	vanilmandeličan	Agpfsny
kiselina	kiselina	Ncfsn
4,25	4,25	Mdc
935,00	935,00	Mdc
LB378	LB378	Mdc
Homovanilična	homovaniličan	Agpfsny
kiselina	kiselina	Ncfsn
(	(	Z
dU	dati	Vmr3p
)	)	Z
4,16	4,16	Mdc
915,20	915,20	Mdc
LB379	lb379	Agpmsny
Adrenalin	adrenalin	Ncmsn
3,62	3,62	Mdc
796,40	796,40	Mdc
LB380	lb380	Agpmsny
Adrenalin	adrenalin	Ncmsn
(	(	Z
dU	dati	Vmr3p
)	)	Z
3,48	3,48	Mdc
765,60	765,60	Mdc
LB381	lb381	Agpmsny
Noradrenalin	noradrenalin	Ncmsn
3,82	3,82	Mdc
840,40	840,40	Mdc
LB382	lb382	Agpmsny
Noradrenalin	noradrenalin	Ncmsn
(	(	Z
dU	dati	Vmr3p
)	)	Z
3,48	3,48	Mdc
765,60	765,60	Mdc
LB383	lb383	Agpmsny
Serotonin	serotonin	Ncmsn
(	(	Z
P	P	X
)	)	Z
3,41	3,41	Mdc
750,20	750,20	Mdc
LB384	lb384	Agpmsny
Serotonin	serotonin	Ncmsn
u	u	Sl
trombocitima	trombocit	Ncmpl
3,85	3,85	Mdc
847,00	847,00	Mdc
LB385	LB385	Mdc
Serotoninski	serotoninski	Agpmsny
transporter	transporter	Ncmsn
3,85	3,85	Mdc
847,00	847,00	Mdc
LB386	LB386	Mdc
Metanefrini	Metanefrina	Npfsl
/	/	Z
normetanefrini	normetanefrina	Ncfsl
4,29	4,29	Mdc
943,80	943,80	Mdc
LB387	LB387	Mdc
Metanefrini	metanefrin	Agpmsny
4,92	4,92	Mdc
1.082,40	1.082,40	Mdc
LB388	LB388	Npmsn
Normetanefrin	Normetanefrin	Npmsn
(	(	Z
HPLC	HPLC	Npmsn
)	)	Z
4,92	4,92	Mdc
1.082,40	1.082,40	Mdc
LB389	LB389	Mdc
Moždani	moždan	Agpmsny
natrijuretički	natrijuretički	Agpmsny
peptid	peptid	Ncmsn
2,17	2,17	Mdc
477,40	477,40	Mdc
LB390	LB390	Mdc
Atrijski	atrijski	Agpmsny
natrijuretrički	natrijuretrički	Agpmsny
peptid	peptid	Ncmsn
2,83	2,83	Mdc
622,60	622,60	Mdc
LB391	LB391	Mdc
Delta-aminolevulinska	delta-aminolevulinski	Agpfsny
kiselina	kiselina	Ncfsn
2,53	2,53	Mdc
556,60	556,60	Mdc
LB392	LB392	Mdc
Porfobilinogen	Porfobilinogen	Npmsn
1,75	1,75	Mdc
385,00	385,00	Mdc
LB393	LB393	Mdc
Ukupni	ukupan	Agpmpny
porfirini	porfirin	Ncmpn
–	–	Z
mokraća	mokraća	Ncfsn
–	–	Z
probiranje	probiranje	Ncnsn
5,57	5,57	Mdc
1.225,40	1.225,40	Mdc
LB394	LB394	Mdc
Porfirini	porfirin	Aspmpny
–	–	Z
uroporfirini	uroporfirina	Ncfsl
(	(	Z
Uroporfirini	Uroporfirini	Npmsn
)	)	Z
1,30	1,30	Mdc
286,00	286,00	Mdc
LB395	LB395	Mdc
Pojedinačni	pojedinačan	Agpmpny
porfirini	porfirin	Ncmpn
–	–	Z
mokraća	mokraća	Ncfsn
5,57	5,57	Mdc
1.225,40	1.225,40	Mdc
LB396	LB396	Mdc
Ukupni	ukupan	Agpmpny
porfirini	porfirin	Ncmpn
–	–	Z
stolica	stolica	Ncfsn
–	–	Z
probiranje	probiranje	Ncnsn
1,82	1,82	Mdc
400,40	400,40	Mdc
LB397	LB397	Mdc
Pojedinačni	pojedinačan	Agpmpny
porfirini	porfirin	Ncmpn
–	–	Z
stolica	stolica	Ncfsn
1,92	1,92	Mdc
422,40	422,40	Mdc
LB398	LB398	Mdc
Protoporfirin	Protoporfirin	Npfsi
–	–	Z
probiranje	probiranje	Ncnsa
na	na	Sa
EPP	EPP	Npmsan
0,85	0,85	Mdc
187,00	187,00	Mdc
LB399	LB399	Mdc
Protoporfirin	Protoporfirin	Npmsn
–	–	Z
kvantitativno	kvantitativno	Rgp
0,96	0,96	Mdc
211,20	211,20	Mdc
LB400	LB400	Mdc
Porfirini	porfirin	Aspmpny
–	–	Z
protoporfirini	protoporfirina	Ncfsl
(	(	Z
Protoporfirini	Protoporfirini	Npmsn
)	)	Z
0,85	0,85	Mdc
187,00	187,00	Mdc
LB401	lb401	Agpmsny
Cink	cink	Ncmsn
protoporfirin	protoporfirinti	Vmr3s
0,96	0,96	Mdc
211,20	211,20	Mdc
LB402	LB402	Mdc
Test	test	Ncmsn
potvrde	potvrda	Ncfsg
za	za	Sa
EPP	EPP	Npmsan
0,96	0,96	Mdc
211,20	211,20	Mdc
LB403	LB403	Mdc

