Ukupni	ukupan	Agpmsny
kapacitet	kapacitet	Ncmsn
vezanja	vezanje	Ncnsg
željeza	željezo	Ncnsg
0,26	0,26	Mdc
57,20	57,20	Mdc
LB224	lb22i	Agpfsgy
Fe	fa	Ncfsg
u	u	Sl
suhom	suh	Agpnsly
tkivu	tkivo	Ncnsl
2,63	2,63	Mdc
578,60	578,60	Mdc
LB225	lb225	Agpmsny
Bakar	bakar	Ncmsn
–	–	Z
serum	serum	Ncmsn
0,55	0,55	Mdc
121,00	121,00	Mdc
LB226	lb226	Agpmsny
Bakar	bakar	Ncmsn
–	–	Z
mokraća	mokraća	Ncfsn
0,68	0,68	Mdc
149,60	149,60	Mdc
LB227	LB227	Mdc
Cu	Cu	Y
u	u	Sl
suhom	suh	Agpnsly
tkivu	tkivo	Ncnsl
1,95	1,95	Mdc
429,00	429,00	Mdc
LB228	lb228	Agpmsny
Cink	cink	Ncmsn
–	–	Z
serum	serum	Ncmsn
0,64	0,64	Mdc
140,80	140,80	Mdc
LB229	lb229	Agpmsny
Cink	cink	Ncmsn
–	–	Z
mokraća	mokraća	Ncfsn
1,95	1,95	Mdc
429,00	429,00	Mdc
LB230	lb230	Agpmsny
Kobalt	kobalt	Ncmsn
–	–	Z
serum	serum	Ncmsn
1,41	1,41	Mdc
310,20	310,20	Mdc
LB231	lb231	Agpmsny
Kobalt	kobalt	Ncmsn
–	–	Z
mokraća	mokraća	Ncfsn
1,41	1,41	Mdc
310,20	310,20	Mdc
LB232	lb232	Agpmsny
Ukupni	ukupan	Agpmsny
krom	krom	Ncmsn
–	–	Z
serum	serum	Ncmsn
/	/	Z
plazma	plazma	Ncfsn
1,41	1,41	Mdc
310,20	310,20	Mdc
LB233	lb233	Agpmsny
Ukupni	ukupan	Agpmsny
krom	krom	Ncmsn
–	–	Z
mokraća	mokraća	Ncfsn
1,41	1,41	Mdc
310,20	310,20	Mdc
LB234	lb234	Agpmsny
Mangan	mangan	Ncmsn
–	–	Z
serum	serum	Ncmsn
1,41	1,41	Mdc
310,20	310,20	Mdc
LB235	lb235	Agpmsny
Mangan	mangan	Ncmsn
–	–	Z
mokraća	mokraća	Ncfsn
1,41	1,41	Mdc
310,20	310,20	Mdc
LB236	lb236	Agpmsny
Nikal	nikal	Ncmsn
–	–	Z
serum	serum	Ncmsn
1,41	1,41	Mdc
310,20	310,20	Mdc
LB237	lb237	Agpmsny
Nikal	nikal	Ncmsn
–	–	Z
mokraća	mokraća	Ncfsn
1,41	1,41	Mdc
310,20	310,20	Mdc
LB238	lb238	Agpmsny
Selen	selen	Ncmsn
–	–	Z
serum	serum	Ncmsn
/	/	Z
plazma	plazma	Ncfsn
2,65	2,65	Mdc
583,00	583,00	Mdc
LB239	lb239	Agpmsny
Selen	selen	Ncmsn
–	–	Z
mokraća	mokraća	Ncfsn
1,41	1,41	Mdc
310,20	310,20	Mdc
LB240	lb240	Agpmsny
Molibden	molibden	Ncmsn
–	–	Z
serum	serum	Ncmsn
1,41	1,41	Mdc
310,20	310,20	Mdc
LB241	lb241	Agpmsny
Molibden	molibden	Ncmsn
–	–	Z
mokraća	mokraća	Ncfsn
1,41	1,41	Mdc
310,20	310,20	Mdc
LB242	lb242	Agpmsny
Albumin	albumin	Ncmsn
–	–	Z
serum	serum	Ncmsn
0,28	0,28	Mdc
61,60	61,60	Mdc
LB243	lb243	Agpmsny
C-reaktivni	c-reaktivan	Agpmsny
protein	protein	Ncmsn
–	–	Z
serum	serum	Ncmsn
/	/	Z
plazma	plazma	Ncfsn
0,48	0,48	Mdc
105,60	105,60	Mdc
LB244	LB244	Mdc
Ukupni	ukupan	Agpmpny
proteini	protein	Ncmpn
–	–	Z
serum	serum	Ncmsn
0,21	0,21	Mdc
46,20	46,20	Mdc
LB245	LB245	Mdc
Ukupni	ukupan	Agpmpny
proteini	protein	Ncmpn
–	–	Z
mokraća	mokraća	Ncfsn
0,23	0,23	Mdc
50,60	50,60	Mdc
LB246	lb246	Agpmsny
Albumin	albumin	Ncmsn
–	–	Z
mokraća	mokraća	Ncfsn
0,35	0,35	Mdc
77,00	77,00	Mdc
LB247	LB247	Mdc
Alfa-1-antitripsin	Alfa-1-antitripsin	Y
–	–	Z
koncentracija	koncentracija	Ncfsn
0,78	0,78	Mdc
171,60	171,60	Mdc
LB248	LB248	Mdc
Ceruloplazmin	Ceruloplazmin	Npmsn
1,31	1,31	Mdc
288,20	288,20	Mdc
LB249	lb249	Agpmsny
Feritin	feritin	Ncmsn
1,35	1,35	Mdc
297,00	297,00	Mdc
LB250	LB250	Mdc
Haptoglobin	Haptoglobin	Npmsn
0,88	0,88	Mdc
193,60	193,60	Mdc
LB251	LB251	Mdc
Laki	lak	Agpmpny
lanci	lanac	Ncmpn
Ig	Ig	Y
(	(	Z
BJP	BJP	Npmsn
)	)	Z
urin	urin	Ncmsan
–	–	Z
imunotipizacija	imunotipizacija	Ncfsn
3,88	3,88	Mdc
853,60	853,60	Mdc
LB252	LB252	Mdo
Slobodni	slobodan	Agpmpny
laki	lak	Agpmpny
lanci	lanac	Ncmpn
imunoglobulina	imunoglobulin	Ncmsg
–	–	Z
BJP-kvantitativno	bjp-kvantitativan	Agpnsny
(	(	Z
U	u	Sl
)	)	Z
5,06	5,06	Mdc
1.113,20	1.113,20	Mdc
LB253	LB253	Mdc
Laki	lak	Agpmpny
lanci	lanac	Ncmpn
Ig	Ig	Y
(	(	Z
BJP	BJP	Npmsn
)	)	Z
serum	serum	Ncmsan
–	–	Z
kvantitativno	kvantitativno	Rgp
7,20	7,20	Mdc
1.584,00	1.584,00	Mdc
LB254	lb254	Agpmsny
Imunoglobulin	imunoglobulin	Ncmsn
A	a	Cc
–	–	Agpmsny
serum	serum	Ncmsn
1,05	1,05	Mdc
231,00	231,00	Mdc
LB255	lb255	Agpmsny
Imunoglobulin	imunoglobulin	Ncmsn
G	g	Y
–	–	Z
serum	serum	Ncmsn
1,01	1,01	Mdc
222,20	222,20	Mdc
LB256	lb256	Agpmsny
Imunoglobulin	imunoglobulin	Ncmsn
G	g	Y
–	–	Z
mokraća	mokraća	Ncfsn
1,02	1,02	Mdc
224,40	224,40	Mdc
LB257	lb257	Agpmsny
Imunoglobulin	imunoglobulin	Ncmsn
M	m	Y
–	–	Z
serum	serum	Ncmsn
1,01	1,01	Mdc
222,20	222,20	Mdc
LB258	LB258	Mdc
Imunoglobulin	imunoglobulin	Ncmsn
D	D	X
(	(	Z
S	sa	X
)	)	Z
1,95	1,95	Mdc
429,00	429,00	Mdc
LB259	LB259	Mdc
Cirkulirajući	cirkulirajući	Agpmsny
imunokompleksi	imunokompleksi	Ncmsn
(	(	Z
CIK	CIK	Npmsn
)	)	Z
2,91	2,91	Mdc
640,20	640,20	Mdc
LB260	LB260	Mdc
Cirkulirajući	cirkulirajući	Agpmsny
imunokompleksi-IgG	imunokompleksi-igg	Ncmsn
1,02	1,02	Mdc
224,40	224,40	Mdc
LB261	LB261	Mdc
Cirkulirajući	cirkulirajući	Agpmsny
imunokompleksi-IgM	imunokompleksi-igm	Ncmsn
1,02	1,02	Mdc
224,40	224,40	Mdc
LB262	LB262	Mdc
Alfa-1-kiseli	alfa-1-kiseo	Agpmsny
glikoprotein	glikoprotein	Ncmsn
1,02	1,02	Mdc
224,40	224,40	Mdc
LB263	lb263	Agpmsny
Komplement	komplement	Ncmsn
–	–	Z
ukupna	ukupan	Agpfsny
aktivnost	aktivnost	Ncfsn
2,03	2,03	Mdc
446,60	446,60	Mdc
LB264	lb264	Agpmsny
Komplement	komplement	Ncmsn
C1-inhibitor	c1-inhibitor	Ncmsn
1,41	1,41	Mdc
310,20	310,20	Mdc
LB265	lb265	Agpmsny
Komplement	komplement	Ncmsn
–	–	Z
komponenta	komponenta	Ncfsn
C3	C3	Xf
–	–	Z
serum	serum	Ncmsn
0,71	0,71	Mdc
156,20	156,20	Mdc
LB266	lb266	Agpmsny
Komplement	komplement	Ncmsn
–	–	Z
komponenta	komponenta	Ncfsn
C4	C4	Xf
–	–	Z
serum	serum	Ncmsn
0,71	0,71	Mdc
156,20	156,20	Mdc
LB267	LB267	Mdc
Krioglobulini	Krioglobulina	Npfsl
–	–	Z
kvalitativno	kvalitativno	Rgp
0,34	0,34	Mdc
74,80	74,80	Mdc
LB268	LB268	Mdc
Krioglobulini	Krioglobulina	Npfsl
–	–	Z
kvantitativno	kvantitativno	Rgp
3,14	3,14	Mdc
690,80	690,80	Mdc
LB269	LB269	Mdc
Alfa-2-makroglobulin	alfa-2-makroglobulin	Ncmsn
–	–	Z
mokraća	mokraća	Ncfsn
1,37	1,37	Mdc
301,40	301,40	Mdc
LB270	LB270	Mdc
Alfa-1-mikroglobulin	alfa-1-mikroglobulin	Ncmsn
–	–	Z
mokraća	mokraća	Ncfsn
1,29	1,29	Mdc
283,80	283,80	Mdc
LB271	LB271	Mdc
Beta-2-mikroglobulin	Beta-2-mikroglobulin	Y
1,12	1,12	Mdc
246,40	246,40	Mdc
LB272	LB272	Mdc
Mioglobin	Mioglobin	Npmsn
–	–	Z
serum	serum	Ncmsn
/	/	Z
plazma	plazma	Ncfsn
1,04	1,04	Mdc
228,80	228,80	Mdc
LB273	LB273	Mdc
Mioglobin	Mioglobin	Npmsn
–	–	Z
mokraća	mokraća	Ncfsn
0,88	0,88	Mdc
193,60	193,60	Mdc
LB274	LB274	Mdc
Osteokalcin	Osteokalcin	Npmsn
1,54	1,54	Mdc
338,80	338,80	Mdc
LB275	LB275	Mdc
Prokolagen	Prokolagen	Npmsn
tip	tip	Ncmsn
I	i	Cc
C	C	Npmsn
propeptid	propeptid	Rgp
1,45	1,45	Mdc
319,00	319,00	Mdc
LB276	LB276	Mdc
Prokolagen	Prokolagen	Npmsn
tip	tip	Ncmsn
I	i	Cc
N	N	X
propeptid	propeptid	Ncmsan
1,25	1,25	Mdc
275,00	275,00	Mdc
LB277	LB277	Mdc
Elferogram	Elferogram	Sg
serumskih	serumski	Agpmpgy
proteina	protein	Ncmpg
(	(	Z
Albumin	albumin	Ncmsn
,	,	Z
alfa-1-globulini	alfa-1-globulina	Ncfsl
,	,	Z
alfa-2-globulini	alfa-2-globulina	Ncfsl
,	,	Z
beta-globulini	beta-globulina	Ncfsl
,	,	Z
gama-globulini	gama-globulina	Ncfsl
)	)	Z
0,89	0,89	Mdc
195,80	195,80	Mdc
LB278	LB278	Mdc
Imunofiksacija	Imunofiksaci	Npmsg
u	u	Sl
serumu	serum	Ncmsl
1,90	1,90	Mdc
418,00	418,00	Mdc
LB279	LB279	Mdc
Elferogram	Elferogram	Sg
mokraćnih	mokraćni	Agpmpgy
proteina	protein	Ncmpg
1,39	1,39	Mdc
305,80	305,80	Mdc
LB280	LB28	Npmsg
Imunofiksacija	Imunofiksaci	Npmsg
u	u	Sl
mokraći	mokraća	Ncfsl
1,90	1,90	Mdc
418,00	418,00	Mdc
LB281	LB281	Mdc
C-terminalni	c-terminalan	Agpmsny
crosslinking	crosslinking	Ncmsn
telopeptid	telopeptid	Sg
kolagena	kolagen	Ncmsg
tipa	tip	Ncmsg
1	1	Mdc
–	–	Z
serum	serum	Ncmsn
1,47	1,47	Mdc
323,40	323,40	Mdc
LB282	LB282	Mdc
C-terminalni	c-terminalan	Agpmsny
crosslinking	crosslinking	Ncmsn
telopeptid	telopeptid	Sg
kolagena	kolagen	Ncmsg
tipa	tip	Ncmsg
1	1	Mdc
–	–	Z
mokraća	mokraća	Ncfsn
1,67	1,67	Mdc
367,40	367,40	Mdc
LB283	LB283	Mdc
Transferin	Transferin	Npmsn
0,65	0,65	Mdc
143,00	143,00	Mdc
LB284	LB284	Mdc
Transferin	Transferin	Npmsn
–	–	Z
topljivi	topljiv	Agpmpny
receptori	receptor	Ncmpn
1,11	1,11	Mdc
244,20	244,20	Mdc
LB285	LB285	Mdc
Troponin	Troponin	Npmsn
I	i	Cc
1,25	1,25	Mdc
275,00	275,00	Mdc
LB286	LB286	Mdc
Troponin	troponin	Aspmsnn
T	T	X
1,00	1,00	Mdc
220,00	220,00	Mdc
LB287	LB287	Npmsn
Transferin	Transferin	Npmsn
deficitaran	deficitaran	Agpmsnn
ugljikohidratom	ugljikohidrat	Ncmsi
2,53	2,53	Mdc
556,60	556,60	Mdc
LB288	LB288	Mdc
Cistatin	Cistatin	Xf
C	C	Xf
1,27	1,27	Mdc
279,40	279,40	Mdc
LB289	LB289	Mdc
Methemalbumin	Methemalbumin	Npmsn
0,49	0,49	Mdc
107,80	107,80	Mdc
LB290	LB290	Mdc
Fenotipovi	fenotipov	Aspmpny
alfa-1-antitripsina	alfa-1-antitripsin	Aspfsny
6,79	6,79	Mdc
1.493,80	1.493,80	Mdc
LB291	LB291	Mdc
Subklasa	Subklas	Npmsg
IgG1	IgG	Npmsg
2,56	2,56	Mdc
563,20	563,20	Mdc
LB292	LB292	Mdc
Subklasa	Subklas	Npmsg
IgG2	IgG	Npmsg
2,56	2,56	Mdc
563,20	563,20	Mdc
LB293	LB293	Mdc
Subklsa	Subkls	Npmsg
IgG3	IgG	Npmsg
2,56	2,56	Mdc
563,20	563,20	Mdc
LB294	LB294	Mdc
Subklasa	Subklas	Npmsg
IgG4	IgG	Npmsg
2,56	2,56	Mdc
563,20	563,20	Mdc
LB295	lb295	Agpmpny
Tipovi	tip	Ncmpn
krioglobulina	krioglobulin	Ncmsg
2,65	2,65	Mdc
583,00	583,00	Mdc
LB296	LB296	Mdc
Fenotipovi	fenotipov	Aspmpny
transferina	transferin	Ncmsg
3,26	3,26	Mdc
717,20	717,20	Mdc
LB297	LB297	Mdc
Transferin	Transferin	Npmsn
–	–	Z
fenotipizacija	fenotipizacija	Ncfsn
–	–	Z
biljeg	biljeg	Ncmsan
likvoreje	likvoreja	Ncfsg
(	(	Z
Tf	Tf	Npmsn
)	)	Z
5,20	5,20	Mdc
1.144,00	1.144,00	Mdc
LB298	LB298	Mdc
Monoklonski	monoklonski	Agpmsny
protein-imunotipizacija	protein-imunotipizacija	Ncmsn
(	(	Z
s	sa	Si
)	)	Z
1,69	1,69	Mdc
371,80	371,80	Mdc
LB299	LB299	Mdc
Laki	lak	Agpmpny
lanci	lanac	Ncmpn
Ig	Ig	Y
(	(	Z
BJP	BJP	Npmsn
)	)	Z
serum	serum	Ncmsan
–	–	Z
imunotipizacija	imunotipizacija	Ncfsn
2,35	2,35	Mdc
517,00	517,00	Mdc
LB300	LB300	Mdc
Monoklonski	monoklonski	Agpmpny
teški	težak	Agpmpny
lanci	lanac	Ncmpn
Ig	Ig	Pi-mpa
5,33	5,33	Mdc
1.172,60	1.172,60	Mdc
LB301	LB301	Mdc
HDL-kolesterol	HDL-kolesterol	Y
0,24	0,24	Mdc
52,80	52,80	Mdc
LB302	lb302	Agpmsny
Ukupni	ukupan	Agpmsny
kolesterol	kolesterol	Ncmsn
0,24	0,24	Mdc
52,80	52,80	Mdc
LB303	LB303	Mdc
LDL-kolesterol	LDL-kolesterol	Y
–	–	Z
računski	računski	Agpmsny
0,24	0,24	Mdc
52,80	52,80	Mdc
LB304	LB304	Mdc
Izgled	izgled	Ncmsan
seruma	serum	Ncmsg
0,10	0,10	Mdc
22,00	22,00	Mdc
LB305	lb305	Agpmpny
Trigliceridi	triglicerid	Ncmpn
0,24	0,24	Mdc
52,80	52,80	Mdc
LB306	LB306	Y
Apolipoprotein	Apolipoprotein	Npmsn
A	a	Cc
I	i	Qo
0,80	0,80	Mdc
176,00	176,00	Mdc
LB307	LB307	Mdc
Apolipoprotein	Apolipoprotein	Xf
B	b	Xf
0,80	0,80	Mdc
176,00	176,00	Mdc
LB308	LB308	Mdc
Ukupni	ukupan	Agpmpny
fosfolipidi	fosfolipid	Ncmpn
1,06	1,06	Mdc
233,20	233,20	Mdc
LB309	lb309	Agpmsny
Kolesterol	kolesterol	Ncmsn
–	–	Z
HDL2	HDL2	Mdc
–	–	Z
računski	računski	Agpmsny
0,24	0,24	Mdc
52,80	52,80	Mdc
LB310	lb310	Agpmsny
Kolesterol	kolesterol	Ncmsn
–	–	Z
HDL3	HDL3	Mds
1,00	1,00	Mdc
220,00	220,00	Mdc
LB311	LB311	Mdc
LDL-kolesterol	LDL-kolesterol	Y
–	–	Z

