leukociti	leukocit	Ncmpn
4,94	4,94	Mdc
1.086,80	1.086,80	Mdc
LB151	LB151	Mdc
Alfa-L-fukozidaza	alfa-l-fukozidaz	Ncmpg
–	–	Z
fibroblasti	fibroblast	Ncmpn
4,94	4,94	Mdc
1.086,80	1.086,80	Mdc
LB152	LB152	Mdc
Alfa-L-fukozidaza	alfa-l-fukozidaz	Ncmpg
–	–	Z
serum	serum	Ncmsn
(	(	Z
Alfa-L-fukozidaza	alfa-l-fukozidaza	Ncfsn
)	)	Z
5,74	5,74	Mdc
1.262,80	1.262,80	Mdc
LB153	LB153	Mdc
N-acetil-glukozamin-6-sulfataza	n-acetil-glukozamin-6-sulfataz	Ncmpg
–	–	Z
leukociti	leukocit	Ncmpn
6,28	6,28	Mdc
1.381,60	1.381,60	Mdc
LB154	LB154	Mdc
N-acetil-glukozamin-6-sulfataza	n-acetil-glukozamin-6-sulfataz	Ncmpg
–	–	Z
fibroblasti	fibroblast	Ncmpn
6,28	6,28	Mdc
1.381,60	1.381,60	Mdc
LB155	lb155	Agpmsny
Nedostatak	nedostatak	Ncmsn
adenozilsukcinat-liaze-pretraživanje-Purin	adenozilsukcinat-liaze-pretraživanje-Purin	Npmsn
3,71	3,71	Mdc
816,20	816,20	Mdc
LB156	LB156	Mdc
Palmitoil-protein	palmitoil-protei	Agpmsgy
tioesteraza	tioesteraz	Ncmsg
–	–	Z
leukociti	leukocit	Ncmpn
,	,	Z
fibroblasti	fibroblast	Ncmpn
6,28	6,28	Mdc
1.381,60	1.381,60	Mdc
LB157	LB157	Mdc
Beta-galaktocerebrozidaza	beta-galaktocerebrozidaz	Ncmpg
–	–	Z
leukociti	leukocit	Ncmpn
8,97	8,97	Mdc
1.973,40	1.973,40	Mdc
LB158	LB158	Mdc
Beta-galaktocerebrozidaza	beta-galaktocerebrozidaz	Ncmpg
–	–	Z
fibroblasti	fibroblast	Ncmpn
8,97	8,97	Mdc
1.973,40	1.973,40	Mdc
LB159	LB159	Mdc
Glukocerebrozidaza	Glukocerebrozidaz	Npmsg
–	–	Z
leukociti	leukocit	Ncmpn
(	(	Z
Glukocerebrozidaza	Glukocerebrozidaza	Npfsn
)	)	Z
6,28	6,28	Mdc
1.381,60	1.381,60	Mdc
LB160	LB160	Mdc
Alfa-galaktozidaza	alfa-galaktozidaz	Ncmpg
A	a	Cc
–	–	Agpmpny
leukociti	leukocit	Ncmpn
5,08	5,08	Mdc
1.117,60	1.117,60	Mdc
LB161	LB161	Mdc
Alfa-galaktozidaza	alfa-galaktozidaz	Ncmpg
A	a	Cc
–	–	Agpmpny
fibroblasti	fibroblast	Ncmpn
5,08	5,08	Mdc
1.117,60	1.117,60	Mdc
LB162	LB162	Mdc
Alfa-galaktozidaza	alfa-galaktozidaz	Ncmpg
A	a	Cc
–	–	Z
serum	serum	Ncmsn
5,74	5,74	Mdc
1.262,80	1.262,80	Mdc
LB163	LB163	Mdc
Alfa-galaktozidaza	alfa-galaktozidaz	Ncmpg
(	(	Z
suha	suh	Agpfsny
kap	kap	Ncfsn
krvi	krv	Ncfsg
na	na	Sa
filtar	filtar	Ncmsan
papiru	papir	Ncmsl
)	)	Z
2,38	2,38	Mdc
523,60	523,60	Mdc
LB164	LB164	Mdc
Beta-galaktozidaza	beta-galaktozidaz	Ncmpg
–	–	Z
leukociti	leukocit	Ncmpn
5,59	5,59	Mdc
1.229,80	1.229,80	Mdc
LB165	LB165	Mdc
Beta-galaktozidaza	beta-galaktozidaz	Ncmpg
–	–	Z
fibroblasti	fibroblast	Ncmpn
5,59	5,59	Mdc
1.229,80	1.229,80	Mdc
LB166	LB166	Mdc
Alfa-glukozidaza	alfa-glukozidaz	Ncmpg
–	–	Z
fibroblasti	fibroblast	Ncmpn
5,34	5,34	Mdc
1.174,80	1.174,80	Mdc
LB167	LB167	Mdc
Alfa-glukozidaza	alfa-glukozidaz	Ncmpg
(	(	Z
suha	suh	Agpfsny
kap	kap	Ncfsn
krvi	krv	Ncfsg
na	na	Sa
filtar	filtar	Ncmsan
papiru	papir	Ncmsl
)	)	Z
3,42	3,42	Mdc
752,40	752,40	Mdc
LB168	LB168	Mdc
Beta-glukozidaza	beta-glukozidaz	Ncmpg
–	–	Z
leukociti	leukocit	Ncmpn
5,12	5,12	Mdc
1.126,40	1.126,40	Mdc
LB169	LB169	Mdc
Beta-glukozidaza	beta-glukozidaz	Ncmpg
–	–	Z
fibroblasti	fibroblast	Ncmpn
5,12	5,12	Mdc
1.126,40	1.126,40	Mdc
LB170	LB170	Mdc
Beta-galaktozidaza	beta-galaktozidaz	Ncmpg
–	–	Z
serum	serum	Ncmsn
5,74	5,74	Mdc
1.262,80	1.262,80	Mdc
LB171	LB171	Mdc
Beta-glukuronidaza	beta-glukuronidaz	Ncmpg
–	–	Z
leukociti	leukocit	Ncmpn
4,90	4,90	Mdc
1.078,00	1.078,00	Mdc
LB172	LB172	Mdc
Beta-glukuronidaza	beta-glukuronidaz	Ncmpg
–	–	Z
fibroblasti	fibroblast	Ncmpn
4,90	4,90	Mdc
1.078,00	1.078,00	Mdc
LB173	LB173	Mdc
Alfa-glukozidaza	alfa-glukozidaz	Ncmpg
–	–	Z
limfociti	limfocit	Ncmpn
5,34	5,34	Mdc
1.174,80	1.174,80	Mdc
LB174	LB174	Mdc
Beta-glukuronidaza	beta-glukuronidaz	Ncmpg
–	–	Z
serum	serum	Ncmsn
5,74	5,74	Mdc
1.262,80	1.262,80	Mdc
LB175	LB175	Mdc
Beta-heksozaminidaza	beta-heksozaminidaz	Ncmpg
A	a	Cc
–	–	Agpmpny
leukociti	leukocit	Ncmpn
4,55	4,55	Mdc
1.001,00	1.001,00	Mdc
LB176	LB176	Mdc
Beta-heksozaminidaza	beta-heksozaminidaz	Ncmpg
A	a	Cc
–	–	Agpmpny
fibroblasti	fibroblast	Ncmpn
4,55	4,55	Mdc
1.001,00	1.001,00	Mdc
LB177	LB177	Mdc
Beta-heksozaminidaza	beta-heksozaminidaz	Ncmpg
A	a	Cc
–	–	Z
serum	serum	Ncmsn
5,74	5,74	Mdc
1.262,80	1.262,80	Mdc
LB178	LB178	Mdc
Beta-heksozaminidaza	beta-heksozaminidaz	Ncmpg
A	a	Cc
i	i	Qo
B	b	Ncfpn
–	–	Z
leukociti	leukocit	Ncmpn
4,50	4,50	Mdc
990,00	990,00	Mdc
LB179	LB179	Mdc
Beta-heksozaminidaza	beta-heksozaminidaz	Ncmpg
A	a	Cc
i	i	Qo
B	b	Ncfpn
–	–	Z
fibroblasti	fibroblast	Ncmpn
4,62	4,62	Mdc
1.016,40	1.016,40	Mdc
LB180	LB180	Mdc
Beta-heksozaminidaza	beta-heksozaminidaz	Ncmpg
A	a	Cc
i	i	Qo
B	b	X
–	–	Z
serum	serum	Ncmsn
5,74	5,74	Mdc
1.262,80	1.262,80	Mdc
LB181	LB181	Mdc
Alfa-L-iduronidaza	alfa-l-iduronidaz	Ncmpg
–	–	Z
leukociti	leukocit	Ncmpn
4,23	4,23	Mdc
930,60	930,60	Mdc
LB182	LB182	Mdc
Alfa-L-iduronidaza	alfa-l-iduronidaz	Ncmpg
–	–	Z
fibroblasti	fibroblast	Ncmpn
4,23	4,23	Mdc
930,60	930,60	Mdc
LB183	LB183	Mdc
Alfa-L-iduronidaza	alfa-l-iduronidaz	Ncmpg
(	(	Z
suha	suh	Agpfsny
kap	kap	Ncfsn
krvi	krv	Ncfsg
na	na	Sa
filtar	filtar	Ncmsan
papiru	papir	Ncmsl
)	)	Z
7,18	7,18	Mdc
1.579,60	1.579,60	Mdc
LB184	LB184	Mdc
Alfa-manozidaza	alfa-manozidaz	Ncmpg
–	–	Z
leukociti	leukocit	Ncmpn
4,69	4,69	Mdc
1.031,80	1.031,80	Mdc
LB185	LB185	Mdc
Alfa-manozidaza	alfa-manozidaz	Ncmpg
–	–	Z
fibroblasti	fibroblast	Ncmpn
4,69	4,69	Mdc
1.031,80	1.031,80	Mdc
LB186	LB186	Mdc
Alfa-manozidaza	alfa-manozidaz	Ncmpg
–	–	Z
serum	serum	Ncmsn
(	(	Z
Alfa-manozidaza	alfa-manozidaza	Ncfsn
)	)	Z
5,74	5,74	Mdc
1.262,80	1.262,80	Mdc
LB187	LB187	Mdc
Glukocerebrozidaza	Glukocerebrozidaz	Npmsg
–	–	Z
fibroblasti	fibroblast	Ncmpn
(	(	Z
Glukocerebrozidaza	Glukocerebrozidaza	Npfsn
)	)	Z
6,28	6,28	Mdc
1.381,60	1.381,60	Mdc
LB188	LB188	Mdc
Beta-manozidaza	beta-manozidaz	Ncmpg
–	–	Z
leukociti	leukocit	Ncmpn
4,66	4,66	Mdc
1.025,20	1.025,20	Mdc
LB189	LB189	Mdc
Beta-manozidaza	beta-manozidaz	Ncmpg
–	–	Z
fibroblasti	fibroblast	Ncmpn
4,66	4,66	Mdc
1.025,20	1.025,20	Mdc
LB190	LB190	Mdc
Beta-manozidaza	beta-manozidaz	Ncmpg
–	–	Z
serum	serum	Ncmsn
(	(	Z
Beta-manozidaza	beta-manozidaza	Ncfsn
)	)	Z
5,74	5,74	Mdc
1.262,80	1.262,80	Mdc
LB191	LB191	Mdc
Kisela	kiseo	Agpfsny
sfingomijelinaza	sfingomijelinaza	Ncfsn
-	-	Z
fibroblasti	fibroblast	Ncmpn
9,09	9,09	Mdc
1.999,80	1.999,80	Mdc
LB192	LB192	Mdc
Kisela	kiseo	Agpfsny
sfingomijelinidaza	sfingomijelinidaza	Ncfsn
–	–	Z
leukociti	leukocit	Ncmpn
9,09	9,09	Mdc
1.999,80	1.999,80	Mdc
LB193	LB193	Mdc
Iduronat-2-sulfataza	iduronat-2-sulfataz	Ncmpg
–	–	Z
leukociti	leukocit	Ncmpn
7,97	7,97	Mdc
1.753,40	1.753,40	Mdc
LB194	LB194	Mdc
Iduronat-2-sulfataza	iduronat-2-sulfataz	Ncmpg
–	–	Z
fibroblasti	fibroblast	Ncmpn
7,97	7,97	Mdc
1.753,40	1.753,40	Mdc
LB195	LB195	Mdc
Heparan-N-sulfataza	heparan-n-sulfataz	Ncmpg
–	–	Z
leukociti	leukocit	Ncmpn
8,97	8,97	Mdc
1.973,40	1.973,40	Mdc
LB196	LB196	Mdc
Heparan-N-sulfataza	heparan-n-sulfataz	Ncmpg
–	–	Z
fibroblasti	fibroblast	Ncmpn
8,97	8,97	Mdc
1.973,40	1.973,40	Mdc
LB197	LB197	Mdc
Hitotriozidaza	Hitotriozidaz	Npmsg
3,60	3,60	Mdc
792,00	792,00	Mdc
LB198	LB198	Mdc
Anorganski	anorganski	Agpmpny
fosfati	fosfat	Ncmpn
–	–	Z
serum	serum	Ncmsn
0,24	0,24	Mdc
52,80	52,80	Mdc
LB199	lb199	Agpmsny
Ukupni	ukupan	Agpmsny
kalcij	kalcij	Ncmsn
–	–	Z
serum	serum	Ncmsn
/	/	Z
plazma	plazma	Ncfsn
0,24	0,24	Mdc
52,80	52,80	Mdc
LB200	lb200	Agpmsny
Kalij	kalij	Ncmsn
–	–	Z
serum	serum	Ncmsn
/	/	Z
plazma	plazma	Ncfsn
/	/	Z
mokraća	mokraća	Ncfsn
0,23	0,23	Mdc
50,60	50,60	Mdc
LB201	LB201	Mdc
dU-Kalij	dU-Kalij	Y
0,23	0,23	Mdc
50,60	50,60	Mdc
LB202	lb202	Agpmsny
Kalij	kalij	Ncmsn
–	–	Z
puna	pun	Agpfsny
krv	krv	Ncfsn
(	(	Z
Kalij	kalij	Ncmsn
)	)	Z
0,23	0,23	Mdc
50,60	50,60	Mdc
LB203	lb203	Agpmpny
Kloridi	klorid	Ncmpn
–	–	Z
serum	serum	Ncmsn
/	/	Z
plazma	plazma	Ncfsn
/	/	Z
mokraća	mokraća	Ncfsn
0,23	0,23	Mdc
50,60	50,60	Mdc
LB204	LB204	Mdc
dU-kloridi	du-klorida	Ncfsl
0,23	0,23	Mdc
50,60	50,60	Mdc
LB205	lb205	Agpmsny
Ukupni	ukupan	Agpmsny
magnezij	magnezij	Ncmsn
–	–	Z
serum	serum	Ncmsn
/	/	Z
plazma	plazma	Ncfsn
0,25	0,25	Mdc
55,00	55,00	Mdc
LB206	lb206	Agpmsny
Natrij	natrij	Ncmsn
–	–	Z
serum	serum	Ncmsn
/	/	Z
plazma	plazma	Ncfsn
0,23	0,23	Mdc
50,60	50,60	Mdc
LB207	lb207	Agpmsny
Natrij	natrij	Ncmsn
–	–	Z
mokraća	mokraća	Ncfsn
0,23	0,23	Mdc
50,60	50,60	Mdc
LB208	LB208	Mdc
dU-Natrij	dU-Natrij	Y
0,71	0,71	Mdc
156,20	156,20	Mdc
LB209	LB209	Mdc
Ionizirani	ionizirati	Agpmsny
kalcij	kalcij	Ncmsn
0,58	0,58	Mdc
127,60	127,60	Mdc
LB210	lb210	Agpmsny
Ukupni	ukupan	Agpmsny
kalcij	kalcij	Ncmsn
–	–	Z
djeca	dijete	Ncnpn
–	–	Z
mokraća	mokraća	Ncfsn
0,28	0,28	Mdc
61,60	61,60	Mdc
LB211	lb211	Agpmsny
Ukupni	ukupan	Agpmsny
kalcij	kalcij	Ncmsn
–	–	Z
odrasli	odrastao	Agpmpny
–	–	Z
mokraća	mokraća	Ncfsn
0,28	0,28	Mdc
61,60	61,60	Mdc
LB212	LB212	Mdc
Ionizirani	ionizirati	Agpmsny
magnezij	magnezij	Ncmsn
0,36	0,36	Mdc
79,20	79,20	Mdc
LB213	lb213	Agpmsny
Ukupni	ukupan	Agpmsny
magnezij	magnezij	Ncmsn
–	–	Z
djeca	dijete	Ncnpn
–	–	Z
mokraća	mokraća	Ncfsn
0,28	0,28	Mdc
61,60	61,60	Mdc
LB214	lb214	Agpmsny
Ukupni	ukupan	Agpmsny
magnezij	magnezij	Ncmsn
–	–	Z
odrasli	odrastao	Agpmpny
–	–	Z
mokraća	mokraća	Ncfsn
0,28	0,28	Mdc
61,60	61,60	Mdc
LB215	LB215	Mdc
Ionizirani	ionizirati	Agpmsny
kalij	kalij	Ncmsn
0,08	0,08	Mdc
17,60	17,60	Mdc
LB216	LB216	Mdc
Ionizirani	ionizirati	Agpmsny
natrij	natrij	Ncmsn
0,08	0,08	Mdc
17,60	17,60	Mdc
LB217	LB217	Mdc
Ionizirani	ionizirati	Appmpny
kloridi	klorid	Ncmpn
0,08	0,08	Mdc
17,60	17,60	Mdc
LB218	LB218	Mdc
Acidobazna	acidobazni	Agpfsny
ravnoteža	ravnoteža	Ncfsn
(	(	Z
Parcijalni	parcijalan	Agpmsny
tlak	tlak	Ncmsn
kisika	kisik	Ncmsg
,	,	Z
Parcijalni	parcijalan	Agpmsny
tlak	tlak	Ncmsn
ugljičnog	ugljičan	Agpmsgy
dioksija	dioksij	Ncmsg
,	,	Z
pH	PH	Npmsn
,	,	Z
Saturacija	saturacija	Ncfsn
hemoglobina	hemoglobin	Ncmsg
kisikom	kisik	Ncmsi
,	,	Z
Ukupni	ukupan	Agpmsny
ugljični	ugljičan	Agpmsny
dioksid	dioksid	Ncmsn
,	,	Z
Aktualni	aktualan	Agpmpny
karbonati	karbonat	Ncmpn
,	,	Z
Višak	višak	Ncmsn
baza	baza	Ncfpg
)	)	Z
0,65	0,65	Mdc
143,00	143,00	Mdc
LB219	lb219	Agpmpny
Bikarbonati	bikarbonat	Ncmpn
u	u	Sl
serumu	serum	Ncmsl
0,29	0,29	Mdc
63,80	63,80	Mdc
LB220	lb220	Ncfpg
Analiza	analiza	Ncfsn
plinova	plin	Ncmpg
i	i	Cc
elektrolita	elektrolit	Ncmpg
0,78	0,78	Mdc
171,60	171,60	Mdc
LB221	lb22i	Agpnsny
Željezo	željezo	Ncnsn
–	–	Z
serum	serum	Ncmsn
0,24	0,24	Mdc
52,80	52,80	Mdc
LB222	LB222	Mdc
Nezasićeni	nezasićen	Agpmsny
kapacitet	kapacitet	Ncmsn
vezanja	vezanje	Ncnsg
željeza	željezo	Ncnsg
0,26	0,26	Mdc
57,20	57,20	Mdc
LB223	LB223	Mdc

