1	1	Mdc
2	2	Mdc
3	3	Mdc
4	4	Mdc
5	5	Mdc
6474894.00	6474894.00	Mdc
6474900.89	6474900.89	Mdc
6475015.50	6475015.50	Mdc
6474966.55	6474966.55	Mdc
6474852.18	6474852.18	Mdc
4746915.00	4746915.00	Mdc
4746925.87	4746925.87	Mdc
4746856.89	4746856.89	Mdc
4746766.92	4746766.92	Mdc
4746833.26	4746833.26	Mdc
13810	13810	Mdc
2	2	Mdc
197	197	Mdc
Ivo	Ivo	Npmsn
Matković	Matković	Npmsn
,	,	Z
vl	v	Mlompg
.	.	Z
obrta	obrt	Ncmsg
Matković	Matković	Npmsn
Uzgoj	Uzgoj	Npmsn
školjaka	školjka	Vmr3s
1	1	Mdc
2	2	Mdc
3	3	Mdc
4	4	Mdc
6476350.00	6476350.00	Mdc
6476366.00	6476366.00	Mdc
6476308.00	6476308.00	Mdc
6476292.00	6476292.00	Mdc
4748163.00	4748163.00	Mdc
4748152.00	4748152.00	Mdc
4748070.00	4748070.00	Mdc
4748082.00	4748082.00	Mdc
1971	1971	Mdc
2	2	Mdc
208	208	Mdc
Stijepo	Stijepo	Npmsn
Gjurgjević	Gjurgjević	Npmsn
,	,	Z
vl	v	Mlompg
.	.	Z
obrta	obrt	Ncmsg
Zlatna	zlatan	Agpfsny
školjka	školjka	Ncfsn
Uzgoj	uzgoj	Agpfpgy
školjaka	školjka	Ncfpg
1	1	Mdc
2	2	Mdc
3	3	Mdc
4	4	Mdc
6476512.53	6476512.53	Mdc
6476578.50	6476578.50	Mdc
6476607.07	6476607.07	Mdc
6476547.52	6476547.52	Mdc
4748196.26	4748196.26	Mdc
4748296.36	4748296.36	Mdc
4748278.75	4748278.75	Mdc
4748178.37	4748178.37	Mdc
4300	4300	Mdc
2	2	Mdc
209	209	Mdc
Antun	Antun	Npmsn
Milovčić	Milovčić	Npmsn
,	,	Z
vl	v	Mlompg
.	.	Z
obrta	obrt	Ncmsg
Palastura	Palastur	Npmsg
Uzgoj	uzgoj	Ncmsn
školjaka	školjka	Ncfpg
1	1	Mdc
2	2	Mdc
3	3	Mdc
4	4	Mdc
6476900.42	6476900.42	Mdc
6476912.43	6476912.43	Mdc
6476994.16	6476994.16	Mdc
6476980.27	6476980.27	Mdc
4748350.40	4748350.40	Mdc
4748370.68	4748370.68	Mdc
4748311.95	4748311.95	Mdc
4748293.64	4748293.64	Mdc
2307	2307	Mdc
2	2	Mdc
211	211	Mdc
Ante	Ante	Npmsn
Cvjetanović	Cvjetanović	Npmsn
,	,	Z
vl	v	Mlompg
.	.	Z
obrta	obrt	Ncmsg
Bistrina	Bistrina	Npfsn
Uzgoj	uzgoj	Ncmsn
školjaka	školjka	Ncfpg
1	1	Mdc
2	2	Mdc
3	3	Mdc
4	4	Mdc
5	5	Mdc
6476998.37	6476998.37	Mdc
6477050.58	6477050.58	Mdc
6477134.44	6477134.44	Mdc
6477125.09	6477125.09	Mdc
6476982.61	6476982.61	Mdc
4748307.70	4748307.70	Mdc
4748271.51	4748271.51	Mdc
4748211.71	4748211.71	Mdc
4748185.02	4748185.02	Mdc
4748284.21	4748284.21	Mdc
4763	4763	Mdc
2	2	Mdc
212	212	Mdc
A	a	Y
Niko	Niko	Npmsn
Beatović	Beatović	Npmsn
,	,	Z
vl	v	Mlompg
.	.	Z
obrta	obrt	Ncmsg
Vrelo	vrelo	Ncnsn
Uzgoj	uzgoj	Ncmsn
školjaka	školjka	Ncfpg
1	1	Mdc
2	2	Mdc
5	5	Mdc
6	6	Mdc
6476927.15	6476927.15	Mdc
6477025.16	6477025.16	Mdc
6476908.36	6476908.36	Mdc
6477004.87	6477004.87	Mdc
4748262.15	4748262.15	Mdc
4748188.20	4748188.20	Mdc
4748237.84	4748237.84	Mdc
4748156.21	4748156.21	Mdc
4257	4257	Mdc
2	2	Mdc
213	213	Mdc
Sniježana	Sniježana	Npfsn
Šimunović	Šimunović	Npfsn
,	,	Z
vl	v	Mlompg
.	.	Z
obrta	obrt	Ncmsg
Petra	Petra	Npfsn
Uzgoj	Uzgoj	Npfsn
školjaka	školjka	Ncfpg
1	1	Mdc
2	2	Mdc
3	3	Mdc
4	4	Mdc
6477045.27	6477045.27	Mdc
6477113.37	6477113.37	Mdc
6477055.69	6477055.69	Mdc
6477000.14	6477000.14	Mdc
4748207.32	4748207.32	Mdc
4748173.95	4748173.95	Mdc
4748090.93	4748090.93	Mdc
4748141.12	4748141.12	Mdc
6760	6760	Mdc
2	2	Mdc
179	179	Mdc
Cvijetko	Cvijetko	Npmsn
Matković	Matković	Npmsn
,	,	Z
vl	v	Mlompg
.	.	Z
obrta	obrt	Ncmsg
Mušula	mušula	Ncfsn
Uzgoj	uzgoj	Ncmsn
školjaka	školjka	Ncfpg
1	1	Mdc
2	2	Mdc
3	3	Mdc
4	4	Mdc
6475113.88	6475113.88	Mdc
6475216.60	6475216.60	Mdc
6475184.00	6475184.00	Mdc
6475083.00	6475083.00	Mdc
4747181.58	4747181.58	Mdc
4747125.10	4747125.10	Mdc
4747061.00	4747061.00	Mdc
4747125.00	4747125.00	Mdc
8058	8058	Mdc
2	2	Mdc
181	181	Mdc
Anto	Anto	Npmsn
Franušić	Franušić	Npmsn
Baro	Baro	Npmsn
,	,	Z
vl	v	Mlompg
.	.	Z
obrta	obrt	Ncmsg
Tonći	tonći	Agpmsny
Uzgoj	uzgoj	Ncmsn
školjaka	školjka	Ncfpg
1	1	Mdc
2	2	Mdc
3	3	Mdc
4	4	Mdc
6474825.55	6474825.55	Mdc
6474891.60	6474891.60	Mdc
6474856.44	6474856.44	Mdc
6474788.13	6474788.13	Mdc
4747388.83	4747388.83	Mdc
4747309.13	4747309.13	Mdc
4747246.62	4747246.62	Mdc
4747297.59	4747297.59	Mdc
7535	7535	Mdc
2	2	Mdc
217	217	Mdc
Nova	nov	Agpfsny
spona	spona	Ncfsn
d.o.o.	d.o.o.	Y

Uzgoj	uzgoj	Ncmsn
školjaka	školjka	Ncfpg
1	1	Mdc
2	2	Mdc
3	3	Mdc
4	4	Mdc
6475871.38	6475871.38	Mdc
6475915.45	6475915.45	Mdc
6476025.21	6476025.21	Mdc
6475985.95	6475985.95	Mdc
4746291.83	4746291.83	Mdc
4746354.83	4746354.83	Mdc
4746289.16	4746289.16	Mdc
4746231.23	4746231.23	Mdc
9413	9413	Mdc
2	2	Mdc
176	176	Mdc
Ljubomir	Ljubomir	Npmsn
Franušić	Franušić	Npmsn
,	,	Z
vl	v	Mlompg
.	.	Z
obrta	obrt	Ncmsg
Maestral	maestral	Agpmsny
Uzgoj	uzgoj	Ncmsn
školjaka	školjka	Ncfpg
1	1	Mdc
2	2	Mdc
3	3	Mdc
4	4	Mdc
6474980.53	6474980.53	Mdc
6475008.00	6475008.00	Mdc
6475096.00	6475096.00	Mdc
6475064.10	6475064.10	Mdc
4746758.71	4746758.71	Mdc
4746811.00	4746811.00	Mdc
4746757.00	4746757.00	Mdc
4746707.88	4746707.88	Mdc
5906	5906	Mdc
2	2	Mdc
538	538	Mdc
Cvijetko	Cvijetko	Npmsn
Matković	Matković	Npmsn
,	,	Z
vl	v	Mlompg
.	.	Z
obrta	obrt	Ncmsg
Mušula	Mušula	Npfsn
Uzgoj	uzgoj	Ncmsn
školjaka	školjka	Ncfpg
150	150	Mdc
151	151	Mdc
152	152	Mdc
153	153	Mdc
6472258.00	6472258.00	Mdc
6472342.00	6472342.00	Mdc
6472262.00	6472262.00	Mdc
6472163.00	6472163.00	Mdc
4748805.00	4748805.00	Mdc
4748903.00	4748903.00	Mdc
4748967.00	4748967.00	Mdc
4748878.00	4748878.00	Mdc
14449	14449	Mdc
2	2	Mdc
428	428	Mdc
Ante	Ante	Npmsn
Butigan	Butigan	Npmsn
,	,	Z
vl	v	Mlompg
.	.	Z
obrta	obrt	Ncmsg
Kazerma	Kazerm	Npmsg
Uzgoj	uzgoj	Ncmsn
školjaka	školjka	Ncfpg
525	525	Mdc
526	526	Mdc
527	527	Mdc
528	528	Mdc
6476190.36	6476190.36	Mdc
6476200.24	6476200.24	Mdc
6476154.56	6476154.56	Mdc
6476143.30	6476143.30	Mdc
4747777.10	4747777.10	Mdc
4747770.90	4747770.90	Mdc
4747701.95	4747701.95	Mdc
4747710.42	4747710.42	Mdc
1056	1056	Mdc
2	2	Mdc
353	353	Mdc
Ponta	ponta	Ncfpg
luke	luka	Ncfsg
d.o.o.	d.o.o.	Y

Prihvat	prihvat	Ncmsn
mlađi	mlađ	Ncfpg
školjaka	školjka	Ncfpg
212	212	Mdc
213	213	Mdc
214	214	Mdc
215	215	Mdc
6473294.71	6473294.71	Mdc
6473367.45	6473367.45	Mdc
6473343.53	6473343.53	Mdc
6473273.59	6473273.59	Mdc
4748183.40	4748183.40	Mdc
4748140.97	4748140.97	Mdc
4748100.82	4748100.82	Mdc
4748142.75	4748142.75	Mdc
3832	3832	Mdc
2	2	Mdc
Usko	uzak	Agpnsny
354	354	Mdc
Ponta	ponta	Ncfsn
luke	luka	Ncfsg
d.o.o.	d.o.o.	Y

Prihvat	prihvat	Ncmsn
mlađi	mlađ	Ncfpg
školjaka	školjka	Ncfpg
216	216	Mdc
217	217	Mdc
218	218	Mdc
219	219	Mdc
6472944.87	6472944.87	Mdc
6473114.34	6473114.34	Mdc
6473066.00	6473066.00	Mdc
6472891.92	6472891.92	Mdc
4748451.51	4748451.51	Mdc
4748274.67	4748274.67	Mdc
4748229.25	4748229.25	Mdc
4748381.03	4748381.03	Mdc
18276	18276	Mdc
2	2	Mdc
Usko	uzak	Agpnsny
355	355	Mdc
Mato	mat	Aspnsay
Franušić	Franušić	Npfsg
,	,	Z
vl	v	Mlompg
.	.	Z
obrta	obrt	Ncmsg
MF	MF	Npmsn
školjka	školjka	Ncfsn
Prihvat	prihvat	Ncmsn
mlađi	mlađ	Ncfpg
školjaka	školjka	Ncfpg
220	220	Mdc
221	221	Mdc
222	222	Mdc
223	223	Mdc
6472831.71	6472831.71	Mdc
6472922.86	6472922.86	Mdc
6472874.14	6472874.14	Mdc
6472787.48	6472787.48	Mdc
4748544.88	4748544.88	Mdc
4748477.00	4748477.00	Mdc
4748416.26	4748416.26	Mdc
4748476.61	4748476.61	Mdc
8714	8714	Mdc
2	2	Mdc
Usko	uzak	Agpnsny
356	356	Mdc
Ostriga	ostriga	Ncfsn
d.o.o.	d.o.oa	Ncfsg

Prihvat	prihvat	Ncmsn
mlađi	mlađ	Ncfpg
školjaka	školjka	Ncfpg
224	224	Mdc
225	225	Mdc
226	226	Mdc
227	227	Mdc
6472648.00	6472648.00	Mdc
6472736.56	6472736.56	Mdc
6472710.65	6472710.65	Mdc
6472625.37	6472625.37	Mdc
4748624.90	4748624.90	Mdc
4748565.57	4748565.57	Mdc
4748531.76	4748531.76	Mdc
4748589.95	4748589.95	Mdc
4414	4414	Mdc
2	2	Mdc
Usko	uzak	Agpnsny
357	357	Mdc
Ostriga	ostriga	Ncfsn
d.o.o.	d.o.oa	Ncfsg

Prihvat	prihvat	Ncmsn
mlađi	mlađ	Ncfpg
školjaka	školjka	Ncfpg
228	228	Mdc
229	229	Mdc
230	230	Mdc
231	231	Mdc
6472511.75	6472511.75	Mdc
6472592.16	6472592.16	Mdc
6472565.95	6472565.95	Mdc
6472488.53	6472488.53	Mdc
4748720.25	4748720.25	Mdc
4748663.70	4748663.70	Mdc
4748631.32	4748631.32	Mdc
4748687.88	4748687.88	Mdc
3952	3952	Mdc
2	2	Mdc
Usko	uzak	Agpnsny
358	358	Mdc
Ante	Ante	Npmsn
Franušić	Franušić	Npmsn
Baro	Baro	Npmsn
,	,	Z
vl	v	Mlompg
.	.	Z
obrta	obrt	Ncmsg
Tonći	tonći	Agpmsny
Prihvat	prihvat	Ncmsn
mlađi	mlađ	Ncfpg
školjaka	školjka	Ncfpg
232	232	Mdc
233	233	Mdc
234	234	Mdc
235	235	Mdc
6472369.68	6472369.68	Mdc
6472465.92	6472465.92	Mdc
6472452.34	6472452.34	Mdc
6472355.26	6472355.26	Mdc
4748811.26	4748811.26	Mdc
4748754.98	4748754.98	Mdc
4748734.09	4748734.09	Mdc
4748795.57	4748795.57	Mdc
2592	2592	Mdc
2	2	Mdc
Usko	uzak	Agpnsny
534	534	Mdc
Mario	Mario	Npmsn
Radibratović	Radibratović	Npmsn
,	,	Z
vl	v	Mlompg
.	.	Z
obrta	obrt	Ncmsg
Mario	Mario	Npmsn
Prihvat	prihvat	Ncmsn
mlađi	mlad	Agcmsny
školjaka	školjka	Ncfpg
134	134	Mdc
135	135	Mdc
136	136	Mdc
137	137	Mdc
6473427.00	6473427.00	Mdc
6473417.00	6473417.00	Mdc
6472958.00	6472958.00	Mdc
6472960.00	6472960.00	Mdc
4747733.00	4747733.00	Mdc
4747726.00	4747726.00	Mdc
4747983.00	4747983.00	Mdc
4747997.00	4747997.00	Mdc
6424	6424	Mdc
2	2	Mdc
Usko	uzak	Agpnsny
535	535	Mdc
Ostriga	ostriga	Ncfsn
d.o.o.	d.o.oa	Ncfsg

Prihvat	prihvat	Ncmsn
mlađi	mlađ	Ncfpg
školjaka	školjka	Ncfpg
138	138	Mdc
139	139	Mdc
140	140	Mdc
141	141	Mdc
6472900.00	6472900.00	Mdc
6472883.00	6472883.00	Mdc
6472657.00	6472657.00	Mdc
6472673.00	6472673.00	Mdc
4748024.00	4748024.00	Mdc
4748003.00	4748003.00	Mdc
4748132.00	4748132.00	Mdc
4748166.00	4748166.00	Mdc
8464	8464	Mdc
2	2	Mdc
Usko	uzak	Agpnsny
537	537	Mdc
Ponta	ponta	Ncfsn
luke	luka	Ncfsg
d.o.o.	d.o.o.	Y

Prihvat	prihvat	Ncmsn
mlađi	mlađ	Ncfpg
školjaka	školjka	Ncfpg
146	146	Mdc
147	147	Mdc
148	148	Mdc
149	149	Mdc
6472128.00	6472128.00	Mdc
6472140.00	6472140.00	Mdc
6471963.00	6471963.00	Mdc
6471942.00	6471942.00	Mdc
4748387.00	4748387.00	Mdc
4748420.00	4748420.00	Mdc
4748510.00	4748510.00	Mdc
4748487.00	4748487.00	Mdc
6649	6649	Mdc
2	2	Mdc
Usko	uzak	Agpnsny
363	363	Mdc
Ivica	Ivica	Npmsn
Glavor	Glavor	Npmsn
,	,	Z
vl	v	Mlompg
.	.	Z
obrta	obrt	Ncmsg
Đido	Đido	Npmsn
Uzgoj	uzgoj	Ncmsn
školjaka	školjka	Ncfpg
252	252	Mdc
253	253	Mdc
254	254	Mdc
255	255	Mdc
256	256	Mdc
257	257	Mdc
258	258	Mdc
6458992.79	6458992.79	Mdc
6459007.03	6459007.03	Mdc
6459017.72	6459017.72	Mdc
6458998.87	6458998.87	Mdc
6458965.59	6458965.59	Mdc
6458991.00	6458991.00	Mdc
6458984.00	6458984.00	Mdc
4751984.39	4751984.39	Mdc
4751972.42	4751972.42	Mdc
4751889.94	4751889.94	Mdc
4751879.86	4751879.86	Mdc
4751955.93	4751955.93	Mdc
4751915.00	4751915.00	Mdc
4751909.00	4751909.00	Mdc
2981	2981	Mdc
3	3	Mdc
364	364	Mdc
Ciplić	Ciplić	Npmsn
d.o.o.	d.o.o.	Y

Uzgoj	uzgoj	Ncmsn
bijele	bijel	Agpfsgy
ribe	riba	Ncfsg
257	257	Mdc
258	258	Mdc
259	259	Mdc
260	260	Mdc
261	261	Mdc
262	262	Mdc
6458823.32	6458823.32	Mdc
6458979.30	6458979.30	Mdc
6458982.47	6458982.47	Mdc
6458963.45	6458963.45	Mdc
6458853.68	6458853.68	Mdc
6458796.34	6458796.34	Mdc
4752799.00	4752799.00	Mdc
4752762.75	4752762.75	Mdc
4752742.34	4752742.34	Mdc
4752698.00	4752698.00	Mdc
4752691.83	4752691.83	Mdc
4752715.43	4752715.43	Mdc
14291	14291	Mdc
3	3	Mdc
392	392	Mdc
Maro	Maro	Npmsn
Franušić	Franušić	Npmsn
,	,	Z

