2	2	Mdc
3	3	Mdc
4	4	Mdc
6457513.94	6457513.94	Mdc
6457523.42	6457523.42	Mdc
6457564.45	6457564.45	Mdc
6457544.52	6457544.52	Mdc
4752409.60	4752409.60	Mdc
4752420.41	4752420.41	Mdc
4752383.59	4752383.59	Mdc
4752371.24	4752371.24	Mdc
967	967	Mdc
3	3	Mdc
101	101	Mdc
A	a	Y
Antonio	Antonio	Npmsn
Pinčević	Pinčević	Npmsn
,	,	Z
vl	v	Mlompg
.	.	Z
obrta	obrt	Ncmsg
Ponta	ponta	Ncfsn
Uzgoj	uzgoj	Ncmsn
školjaka	školjka	Ncfpg
1	1	Mdc
2	2	Mdc
3	3	Mdc
4	4	Mdc
6457151.16	6457151.16	Mdc
6457187.22	6457187.22	Mdc
6457277.48	6457277.48	Mdc
6457243.68	6457243.68	Mdc
4753042.96	4753042.96	Mdc
4753096.45	4753096.45	Mdc
4753035.84	4753035.84	Mdc
4753980.45	4753980.45	Mdc
4496	4496	Mdc
3	3	Mdc
143	143	Mdc
Vicko	Vicko	Npmsn
i	i	Cc
Zdravko	Zdravko	Npmsn
Lazić	Lazić	Npmsn
,	,	Z
vl	v	Mlompg
.	.	Z
obrta	obrt	Ncmsg
Braća	Braća	Npfsn
Lazić	Lazić	Npfsn
Uzgoj	uzgoj	Ncmsn
školjaka	školjka	Vmr3s
1	1	Mdc
2	2	Mdc
3	3	Mdc
4	4	Mdc
6461840.00	6461840.00	Mdc
6461922.26	6461922.26	Mdc
6461872.36	6461872.36	Mdc
6461786.28	6461786.28	Mdc
4751797.11	4751797.11	Mdc
4751717.58	4751717.58	Mdc
4751653.78	4751653.78	Mdc
4751738.47	4751738.47	Mdc
9407	9407	Mdc
3	3	Mdc
144	144	Mdc
Vicko	Vicko	Npmsn
i	i	Cc
Zdravko	Zdravko	Npmsn
Lazić	Lazić	Npmsn
,	,	Z
vl	v	Mlompg
.	.	Z
obrta	obrt	Ncmsg
Braća	Braća	Npfsn
Lazić	Lazić	Npfsn
Uzgoj	uzgoj	Ncmsn
školjaka	školjka	Vmr3s
1	1	Mdc
2	2	Mdc
3	3	Mdc
4	4	Mdc
6461699.21	6461699.21	Mdc
6461750.45	6461750.45	Mdc
6461840.00	6461840.00	Mdc
6461786.28	6461786.28	Mdc
6461782.10	6461782.10	Mdc
4751818.78	4751818.78	Mdc
4751881.46	4751881.46	Mdc
4751797.11	4751797.11	Mdc
4751738.47	4751738.47	Mdc
4751733.90	4751733.90	Mdc
10045	10045	Mdc
3	3	Mdc
127	127	Mdc
Ivo	Ivo	Npmsn
Bautović	Bautović	Npmsn
,	,	Z
vl	v	Mlompg
.	.	Z
obrta	obrt	Ncmsg
Štica	Štica	Npfsn
Uzgoj	uzgoj	Ncmsn
školjaka	školjka	Ncfpg
1	1	Mdc
2	2	Mdc
3	3	Mdc
4	4	Mdc
6458736.12	6458736.12	Mdc
6458753.65	6458753.65	Mdc
6458781.97	6458781.97	Mdc
6458756.57	6458756.57	Mdc
4751930.59	4751930.59	Mdc
4751943.39	4751943.39	Mdc
4751901.61	4751901.61	Mdc
4751884.31	4751884.31	Mdc
1312	1312	Mdc
3	3	Mdc
131	131	Mdc
Antonio	Antonio	Npmsn
Pinčević	Pinčević	Npmsn
,	,	Z
vl	v	Mlompg
.	.	Z
obrta	obrt	Ncmsg
Ponta	ponta	Ncfsn
Uzgoj	uzgoj	Ncmsn
školjaka	školjka	Ncfpg
1	1	Mdc
2	2	Mdc
3	3	Mdc
4	4	Mdc
6459093.55	6459093.55	Mdc
6459147.49	6459147.49	Mdc
6459159.62	6459159.62	Mdc
6459108.15	6459108.15	Mdc
4752075.48	4752075.48	Mdc
4752114.80	4752114.80	Mdc
4752095.25	4752095.25	Mdc
4752060.21	4752060.21	Mdc
1415	1415	Mdc
3	3	Mdc
134	134	Mdc
Toni	Toni	Npmsn
Rusković	Rusković	Npmsn
,	,	Z
vl	v	Mlompg
.	.	Z
obrta	obrt	Ncmsg
Nana	Nan	Npmsg
Uzgoj	uzgoj	Ncmsn
školjaka	školjka	Ncfpg
1	1	Mdc
2	2	Mdc
3	3	Mdc
4	4	Mdc
6459979.59	6459979.59	Mdc
6460064.10	6460064.10	Mdc
6460058.71	6460058.71	Mdc
6459973.30	6459973.30	Mdc
4751978.93	4751978.93	Mdc
4751961.18	4751961.18	Mdc
4751936.47	4751936.47	Mdc
4751955.79	4751955.79	Mdc
2141	2141	Mdc
3	3	Mdc
168	168	Mdc
Ante	Ante	Npmsg
Šerlija	Šerli	Npmsg
,	,	Z
vl	v	Mlompg
.	.	Z
obrta	obrt	Ncmsg
Crkvica	crkvica	Ncfsn
Uzgoj	uzgoj	Ncmsn
školjaka	školjka	Ncfpg
1	1	Mdc
2	2	Mdc
3	3	Mdc
4	4	Mdc
6471459.57	6471459.57	Mdc
6471554.90	6471554.90	Mdc
6471501.57	6471501.57	Mdc
6471412.58	6471412.58	Mdc
4744567.29	4744567.29	Mdc
4749505.99	4749505.99	Mdc
4749435.36	4749435.36	Mdc
4749507.32	4749507.32	Mdc
9360	9360	Mdc
3	3	Mdc
159	159	Mdc
Ante	Ante	Npmsg
Šerlija	Šerli	Npmsg
,	,	Z
vl	v	Mlompg
.	.	Z
obrta	obrt	Ncmsg
Crkvica	crkvica	Ncfsn
Uzgoj	uzgoj	Ncmsn
školjaka	školjka	Ncfpg
1	1	Mdc
2	2	Mdc
3	3	Mdc
4	4	Mdc
6471830.78	6471830.78	Mdc
6471878.78	6471878.78	Mdc
6471973.53	6471973.53	Mdc
6471925.87	6471925.87	Mdc
4749174.87	4749174.87	Mdc
4749268.82	4749268.82	Mdc
4749201.79	4749201.79	Mdc
4749117.17	4749117.17	Mdc
11458	11458	Mdc
3	3	Mdc
160	160	Mdc
Ante	Ante	Npmsg
Šerlija	Šerli	Npmsg
,	,	Z
vl	v	Mlompg
.	.	Z
obrta	obrt	Ncmsg
Crkvica	crkvica	Ncfsn
Uzgoj	uzgoj	Ncmsn
školjaka	školjka	Ncfpg
1	1	Mdc
2	2	Mdc
3	3	Mdc
4	4	Mdc
6471925.87	6471925.87	Mdc
6471973.53	6471973.53	Mdc
6472062.05	6472062.05	Mdc
6472014.27	6472014.27	Mdc
4749117.17	4749117.17	Mdc
4749201.79	4749201.79	Mdc
4749139.18	4749139.18	Mdc
4749062.78	4749062.78	Mdc
9914	9914	Mdc
3	3	Mdc

U	u	Sl
zoni	zona	Ncfsl
1.	1.	Mdo
dopušteno	dopustiti	Appnsny
je	biti	Var3s
uzgajati	uzgajati	Vmn
2,5	2,5	Mdc
kg	kg	Ncfpg
školjaka	školjka	Ncfpg
i	i	Cc
6,0	6,0	Mdc
kg	kg	Agpfpay
ribe	riba	Ncfpa
godišnje	godišnji	Agpnsny
po	po	Sl
metru	metar	Ncmsl
kvadratnom	kvadratni	Agpmsly
koncesionirane	koncesionirati	Appfsgy
površine	površina	Ncfsg
.	.	Z

U	u	Sl
zoni	zona	Ncfsl
2.	2.	Mdo
dopušteno	dopustiti	Appnsny
je	biti	Var3s
uzgajati	uzgajati	Vmn
2,5	2,5	Mdc
kg	kg	Ncfpg
školjaka	školjka	Ncfpg
i	i	Cc
6,0	6,0	Mdc
kg	kg	Agpfpay
ribe	riba	Ncfpa
godišnje	godišnji	Agpnsny
po	po	Sl
metru	metar	Ncmsl
kvadratnom	kvadratni	Agpmsly
koncesionirane	koncesionirati	Appfsgy
površine	površina	Ncfsg
.	.	Z

U	u	Sl
zoni	zona	Ncfsl
3.	3.	Mdo
dopušteno	dopustiti	Appnsny
je	biti	Var3s
uzgajati	uzgajati	Vmn
2,5	2,5	Mdc
kg	kg	Ncfpg
školjaka	školjka	Ncfpg
i	i	Cc
6,0	6,0	Mdc
kg	kg	Agpfpay
ribe	riba	Ncfpa
godišnje	godišnji	Agpnsny
po	po	Sl
metru	metar	Ncmsl
kvadratnom	kvadratni	Agpmsly
koncesionirane	koncesionirati	Appfsgy
površine	površina	Ncfsg
.	.	Z

Površine	površina	Ncfpn
polja	polje	Ncnsg
izračunate	izračunati	Vmr2p
su	biti	Var3p
iz	iz	Sg
koordinata	koordinata	Ncfpg
rubnih	rubni	Agpfpgy
(	(	Z
lomnih	loman	Agpfpgy
)	)	Z
točaka	točka	Ncfpg
koje	koji	Pi-fpn
zatvaraju	zatvarati	Vmr3p
površinu	površina	Ncfsa
polja	polje	Ncnsg
.	.	Z

Grafički	grafički	Agpmsny
prilog	prilog	Ncmsn
s	sa	Si
ucrtanim	ucrtati	Agpnpiy
poljima	polje	Ncnpi
čini	činiti	Vmr3s
sastavni	sastavan	Agpmsny
dio	dio	Ncmsn
Dodatka	dodatak	Ncmsg
ugovoru	ugovor	Ncmsd
.	.	Z
«	«	Z
.	.	Z

II	ii	Mrc
.	.	Z

Na	na	Sl
temelju	temelj	Ncmsl
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
ovlašćuje	ovlašćivati	Vmr3s
se	sebe	Px--sa
ministar	ministar	Ncmsn
pomorstva	pomorstvo	Ncnsg
,	,	Z
prometa	promet	Ncmsg
i	i	Cc
infrastrukture	infrastruktura	Ncfsg
potpisati	potpisati	Vmn
Dodatke	dodatak	Ncmpa
ugovorima	ugovor	Ncmpd
o	o	Sl
koncesiji	koncesija	Ncfsl
u	u	Sl
roku	rok	Ncmsl
90	90	Mdc
dana	dan	Ncmpg
od	od	Sg
dana	dan	Ncmsg
stupanja	stupanje	Ncnsg
na	na	Sa
snagu	snaga	Ncfsa
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
.	.	Z

III	III	Mrc
.	.	Z

Zadužuju	zaduživati	Vmr3p
se	sebe	Px--sa
Ovlaštenici	ovlaštenik	Ncmpn
koncesija	koncesija	Ncfpg
da	da	Cs
u	u	Sl
roku	rok	Ncmsl
30	30	Mdc
dana	dan	Ncmpg
od	od	Sg
dana	dan	Ncmsg
stupanja	stupanje	Ncnsg
na	na	Sa
snagu	snaga	Ncfsa
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
,	,	Z
dostave	dostava	Ncfsg
ovjerene	ovjeriti	Appfpay
zadužnice	zadužnica	Ncfpa
na	na	Sa
iznos	iznos	Ncmsan
od	od	Sg
dvije	dva	Mlcf-n
godišnje	godišnji	Agpfsgy
naknade	naknada	Ncfsg
za	za	Sa
stalni	stalan	Agpmsayn
dio	dio	Ncmsan
koncesijske	koncesijski	Agpfsgy
naknade	naknada	Ncfsg
u	u	Sa
korist	korist	Ncfsa
Ministarstva	ministarstvo	Ncnsg
pomorstva	pomorstvo	Ncnsg
,	,	Z
prometa	promet	Ncmsg
i	i	Cc
infrastrukture	infrastruktura	Ncfsg
kao	kao	Cs
instrumente	instrument	Ncmpa
osiguranja	osiguranje	Ncnsg
naplate	naplata	Ncfsg
naknade	naknada	Ncfsg
za	za	Sa
koncesiju	koncesija	Ncfsa
,	,	Z
a	a	Cc
koje	koji	Pi-fpn
zadužnice	zadužnica	Ncfpn
čine	činiti	Vmr3p
priloge	prilog	Ncmpa
Dodacima	dodatak	Ncmpd
ugovora	ugovor	Ncmsg
o	o	Sl
koncesiji	koncesija	Ncfsl
iz	iz	Sg
točke	točka	Ncfsg
II	ii	Mrc
.	.	Z
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
.	.	Z

Ako	ako	Cs
Ovlaštenici	ovlaštenik	Ncmpn
koncesija	koncesija	Ncfpg
ne	ne	Qz
dostave	dostaviti	Vmr3p
ovjerene	ovjeriti	Agpfpay
zadužnice	zadužnica	Ncfpa
u	u	Sl
iznosima	iznos	Ncmpl
i	i	Cc
u	u	Sl
roku	rok	Ncmsl
iz	iz	Sg
stavka	stavak	Ncmsg
1.	1.	Mdo
ove	ovaj	Pd-fsg
točke	točka	Ncfsg
,	,	Z
neće	htjeti	Var3s
se	sebe	Px--sa
potpisati	potpisati	Vmn
Dodaci	dodatak	Ncmpn
ugovora	ugovor	Ncmsg
o	o	Sl
koncesiji	koncesija	Ncfsl
iz	iz	Sg
točke	točka	Ncfsg
II	ii	Mrc
.	.	Z
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
te	taj	Pd-fsg
gube	guba	Ncfsg
sva	sav	Agpnpay
prava	pravo	Ncnpa
utvrđena	utvrditi	Appnpny
ovom	ovaj	Pd-fsi
Odlukom	odluka	Ncfsi
.	.	Z

IV	IV	Mrc
.	.	Z

Ova	ovaj	Pd-fsn
Odluka	odluka	Ncfsn
stupa	stupati	Vmr3s
na	na	Sa
snagu	snaga	Ncfsa
danom	dan	Agpnsly
donošenja	donošenje	Ncnsg
,	,	Z
a	a	Cc
objavit	objaviti	Vmn
će	htjeti	Var3s
se	sebe	Px--sa
u	u	Sl
»		Agpfply
Narodnim	narodni	Agpfply
novinama	novina	Ncfpl
«	«	Z
.	.	Z

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-022-03	I-022-03	X
/	/	Z
15	15	Mdc
-	-	Z
04/11	04/11	Mdc

Urbroj	urbroj	Ncmsn
:	:	Z
50301	50301	Mdc
-	-	Z
05/18	05/18	Mdc
-	-	Z
15	15	Mdc
-	-	Z
3	3	Mdc

Zagreb	Zagreb	Npmsn
,	,	Z
23.	23.	Mdo
srpnja	srpanj	Ncmsg
2015.	2015.	Mdo

Predsjednik	predsjednik	Ncmsn
Zoran	Zoran	Npmsn
Milanović	Milanović	Npmsn
,	,	Z
v.	v.	Y
r.	r.	Y

