83	83	Mdc
28.07.2015	28.07.2015	Mdo
Odluka	odluka	Ncfsn
o	o	Sl
izmjeni	izmjena	Ncfsl
Odluke	odluka	Ncfsg
o	o	Sl
davanju	davanje	Ncnsl
koncesije	koncesija	Ncfsg
na	na	Sl
pomorskom	pomorski	Agpnsly
dobru	dobro	Ncnsl
u	u	Sa
svrhu	svrha	Ncfsa
gospodarskog	gospodarski	Agpnsgy
korištenja	korištenje	Ncnsg
pomorskog	pomorski	Agpnsgy
dobra	dobro	Ncnsg
radi	radi	Sg
obavljanja	obavljanje	Ncnsg
djelatnosti	djelatnost	Ncfsg
uzgoja	uzgoj	Ncmpg
školjaka	školjka	Ncfpg
i	i	Cc
riba	riba	Ncfsn
na	na	Sl
području	područje	Ncnsl
posebnog	poseban	Agpmsgy
rezervata	rezervat	Ncmsg
Malostonskog	malostonski	Agpmsgy
zaljeva	zaljev	Ncmsg
i	i	Cc
Malog	mali	Agpnsgy
mora	more	Ncnsg

VLADA	vlada	Ncfsn
REPUBLIKE	republika	Ncfsg
HRVATSKE	Hrvatska	Npfsg

1595	1595	Mdc

Na	na	Sl
temelju	temelj	Ncmsl
članka	članak	Ncmsg
17.	17.	Mdo
stavka	stavak	Ncmsg
1.	1.	Mdo
,	,	Z
a	a	Cc
u	u	Sl
vezi	veza	Ncfsl
s	sa	Si
člankom	članak	Ncmsi
19.	19.	Mdo
stavkom	stavka	Ncfsi
3.	3.	Mdo
Zakona	zakon	Ncmsg
o	o	Sl
pomorskom	pomorski	Agpnsly
dobru	dobro	Ncnsl
i	i	Cc
morskim	morski	Agpfply
lukama	luka	Ncfpl
(	(	Z
»	i	Agpfpny
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
158/2003	158/2003	Mdc
,	,	Z
100/2004	100/2004	Mds
,	,	Z
141/2006	141/2006	Mdc
,	,	Z
38/2009	38/2009	Mdc
i	i	Cc
123/2011	123/2011	Mdc
)	)	Z
,	,	Z
Vlada	vlada	Ncfsn
Republike	republika	Ncfsg
Hrvatske	hrvatski	Agpfsgy
je	biti	Var3s
na	na	Sl
sjednici	sjednica	Ncfsl
održanoj	održati	Appfsly
23.	23.	Mdo
srpnja	srpanj	Ncmsg
2015.	2015.	Mdo
godine	godina	Ncfsg
donijela	donijeti	Vmp-sf

ODLUKU	odluka	Ncfsa

O	o	Sl
IZMJENI	izmjena	Ncfsl
ODLUKE	odluka	Ncfsg
O	o	Sl
DAVANJU	davanje	Ncnsl
KONCESIJE	koncesija	Ncfsg
NA	na	Sl
POMORSKOM	pomorski	Agpnsly
DOBRU	dobro	Ncnsl
U	u	Sa
SVRHU	svrha	Ncfsa
GOSPODARSKOG	gospodarski	Agpnsgy
KORIŠTENJA	korištenje	Ncnsg
POMORSKOG	pomorski	Agpnsgy
DOBRA	dobro	Ncnsg
RADI	radi	Sg
OBAVLJANJA	obavljanje	Ncnsg
DJELATNOSTI	djelatnost	Ncfsg
UZGOJA	uzgoj	Ncmpg
ŠKOLJAKA	školjka	Ncfpg
I	i	Cc
RIBA	riba	Ncfsn
NA	na	Sl
PODRUČJU	područje	Ncnsl
POSEBNOG	poseban	Agpmsgy
REZERVATA	rezervat	Ncmsg
MALOSTONSKOG	malostonski	Agpmsgy
ZALJEVA	zaljev	Ncmsg
I	i	Cc
MALOG	mali	Agpnsgy
MORA	more	Ncnsg

I.	I.	Y

U	u	Sl
Odluci	odluka	Ncfsl
o	o	Sl
davanju	davanje	Ncnsl
koncesije	koncesija	Ncfsg
na	na	Sl
pomorskom	pomorski	Agpnsly
dobru	dobro	Ncnsl
u	u	Sa
svrhu	svrha	Ncfsa
gospodarskog	gospodarski	Agpnsgy
korištenja	korištenje	Ncnsg
pomorskog	pomorski	Agpnsgy
dobra	dobro	Ncnsg
radi	radi	Sg
obavljanja	obavljanje	Ncnsg
djelatnosti	djelatnost	Ncfsg
uzgoja	uzgoj	Ncmpg
školjaka	školjka	Ncfpg
i	i	Cc
riba	riba	Ncfsn
na	na	Sl
području	područje	Ncnsl
posebnog	poseban	Agpmsgy
rezervata	rezervat	Ncmsg
Malostonskog	malostonski	Agpmsgy
zaljeva	zaljev	Ncmsg
i	i	Cc
Malog	mali	Agpnsgy
mora	more	Ncnsg
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
31/2007	31/2007	Mdc
,	,	Z
77/2008	77/2008	Mds
,	,	Z
154/2008	154/2008	Mdc
,	,	Z
15/2009	15/2009	Mdc
,	,	Z
36/2009	36/2009	Mdc
,	,	Z
33/2010	33/2010	Mdc
i	i	Cc
117/2010	117/2010	Mdc
)	)	Z
,	,	Z
točka	točka	Ncfsn
II	ii	Mro
.	.	Z
mijenja	mijenjati	Vmr3s
se	sebe	Px--sa
i	i	Cc
glasi	glasiti	Vmr3s
:	:	Z

»	i	Agpnsny
Područje	područje	Ncnsn
pomorskog	pomorski	Agpnsgy
dobra	dobro	Ncnsg
koje	koji	Pi-nsn
se	sebe	Px--sa
daje	davati	Vmr3s
u	u	Sa
koncesiju	koncesija	Ncfsa
označeno	označiti	Appnsny
je	biti	Var3s
poligonom	poligon	Ncmsi
točaka	točka	Ncfpg
izraženih	izraziti	Appmpgy
u	u	Sl
Gauss-Krügerovoj	gauss-krügerov	Agpfsly
projekciji	projekcija	Ncfsl
kako	kako	Cs
slijedi	slijediti	Vmr3s
:	:	Z

Broj	broj	Ncmsn
polja	polje	Ncnsg
Ovlaštenik	ovlaštenik	Ncmsn
koncesije	koncesija	Ncfsg
Namjena	namjena	Ncfsn
koncesije	koncesija	Ncfsg
Točke	Točka	Npfsg
koje	koji	Pi-fpn
zatvaraju	zatvarati	Vmr3p
površinu	površina	Ncfsa
polja	polje	Ncnsg
Koordinate	koordinata	Ncfsg
Površina	površina	Ncfsn
polja	polje	Ncnsg
(	(	Z
m²	m²	Npmsn
)	)	Z
Zona	zona	Ncfsn
Y	Y	X
X	X	X
301	301	Mdc
Anica	Anica	Npfsn
Slade	sladiti	Vmr3p
,	,	Z
vl	v	Mlompg
.	.	Z
obrta	obrt	Ncmsg
Slade	sladiti	Vmr3p
Uzgoj	uzgoj	Ncmsan
školjaka	školjka	Ncfpg
1	1	Mdc
2	2	Mdc
3	3	Mdc
4	4	Mdc
6476412.00	6476412.00	Mdc
6476452.92	6476452.92	Mdc
6476565.33	6476565.33	Mdc
6476507.00	6476507.00	Mdc
4744951.00	4744951.00	Mdc
4744989.81	4744989.81	Mdc
4744944.18	4744944.18	Mdc
4744917.00	4744917.00	Mdc
5398	5398	Mdc
1	1	Mdc
302	302	Mdc
Petra	Petra	Npfsn
Bukvić	Bukvić	Npfsn
,	,	Z
vl	v	Mlompg
.	.	Z
obrta	obrt	Ncmsg
Bukvić	Bukvić	Npmsn
Uzgoj	Uzgoj	Npmsn
školjaka	školjka	Vmr3s
5	5	Mdc
6	6	Mdc
7	7	Mdc
8	8	Mdc
6476948.13	6476948.13	Mdc
6476967.95	6476967.95	Mdc
6477036.83	6477036.83	Mdc
6477017.01	6477017.01	Mdc
4745058.40	4745058.40	Mdc
4745097.51	4745097.51	Mdc
4745064.24	4745064.24	Mdc
4745023.11	4745023.11	Mdc
3443	3443	Mdc
1	1	Mdc
307	307	Mdc
Maro	Maro	Npmsn
Franušić	Franušić	Npmsn
,	,	Z
vl	v	Mlompg
.	.	Z
obrta	obrt	Ncmsg
Meri	mer	Agpmsny
Uzgoj	uzgoj	Ncmsn
školjaka	školjka	Ncfpg
104	104	Mdc
105	105	Mdc
106	106	Mdc
107	107	Mdc
6477439.85	6477439.85	Mdc
6477470.32	6477470.32	Mdc
6477549.60	6477549.60	Mdc
6477519.13	6477519.13	Mdc
4744634.66	4744634.66	Mdc
4744674.30	4744674.30	Mdc
4744613.37	4744613.37	Mdc
4744573.72	4744573.72	Mdc
5000	5000	Mdc
1	1	Mdc
308	308	Mdc
Cvijetko	Cvijetko	Npmsn
Matković	Matković	Npmsn
,	,	Z
vl	v	Mlompg
.	.	Z
obrta	obrt	Ncmsg
Mušula	mušula	Ncfsn
Uzgoj	uzgoj	Ncmsn
školjaka	školjka	Ncfpg
29	29	Mdc
30	30	Mdc
31	31	Mdc
32	32	Mdc
6477143.28	6477143.28	Mdc
6477153.73	6477153.73	Mdc
6477204.57	6477204.57	Mdc
6477191.57	6477191.57	Mdc
4744428.26	4744428.26	Mdc
4744439.83	4744439.83	Mdc
4744380.00	4744380.00	Mdc
4744370.41	4744370.41	Mdc
1214	1214	Mdc
1	1	Mdc
309	309	Mdc
Ivo	Ivo	Npmsn
Bautović	Bautović	Npmsn
,	,	Z
vl	v	Mlompg
.	.	Z
obrta	obrt	Ncmsg
Štica	Štica	Npfsn
Uzgoj	uzgoj	Ncmsn
školjaka	školjka	Ncfpg
33	33	Mdc
34	34	Mdc
35	35	Mdc
36	36	Mdc
6477264.44	6477264.44	Mdc
6477279.39	6477279.39	Mdc
6477374.56	6477374.56	Mdc
6477360.54	6477360.54	Mdc
4744310.19	4744310.19	Mdc
4744322.52	4744322.52	Mdc
4744225.70	4744225.70	Mdc
4744213.03	4744213.03	Mdc
2600	2600	Mdc
1	1	Mdc
310	310	Mdc
Cvijetko	Cvijetko	Npmsn
Matković	Matković	Npmsn
,	,	Z
vl	v	Mlompg
.	.	Z
obrta	obrt	Ncmsg
Mušula	mušula	Ncfsn
Uzgoj	uzgoj	Ncmsn
školjaka	školjka	Ncfpg
37	37	Mdc
38	38	Mdc
39	39	Mdc
40	40	Mdc
6477471.97	6477471.97	Mdc
6477492.09	6477492.09	Mdc
6477567.35	6477567.35	Mdc
6477552.45	6477552.45	Mdc
4744361.05	4744361.05	Mdc
4744376.72	4744376.72	Mdc
4744305.70	4744305.70	Mdc
4744284.55	4744284.55	Mdc
2725	2725	Mdc
1	1	Mdc
311	311	Mdc
Niko	Niko	Npmsn
Roko	Roko	Npmsn
,	,	Z
vl	v	Mlompg
.	.	Z
obrta	obrt	Ncmsg
Roko	Roko	Npmsn
Uzgoj	uzgoj	Ncmsn
školjaka	školjka	Ncfpg
41	41	Mdc
42	42	Mdc
43	43	Mdc
44	44	Mdc
6477685.75	6477685.75	Mdc
6477704.90	6477704.90	Mdc
6477828.33	6477828.33	Mdc
6477806.19	6477806.19	Mdc
4744147.52	4744147.52	Mdc
4744168.19	4744168.19	Mdc
4744079.03	4744079.03	Mdc
4744050.70	4744050.70	Mdc
4907	4907	Mdc
1	1	Mdc
312	312	Mdc
Petar	Petar	Npmsn
Brbora	Brbor	Npmsg
,	,	Z
vl	v	Mlompg
.	.	Z
obrta	obrt	Ncmsg
Brbora	Brbor	Npmsg
Uzgoj	uzgoj	Ncmsn
školjaka	školjka	Ncfpg
45	45	Mdc
46	46	Mdc
47	47	Mdc
48	48	Mdc
49	49	Mdc
50	50	Mdc
51	51	Mdc
6477943.84	6477943.84	Mdc
6477975.00	6477975.00	Mdc
6478040.00	6478040.00	Mdc
6478013.10	6478013.10	Mdc
6478036.52	6478036.52	Mdc
6478104.19	6478104.19	Mdc
6478083.51	6478083.51	Mdc
4743993.00	4743993.00	Mdc
4744033.00	4744033.00	Mdc
4743976.00	4743976.00	Mdc
4743937.85	4743937.85	Mdc
4743971.07	4743971.07	Mdc
4743911.73	4743911.73	Mdc
4743881.79	4743881.79	Mdc
7704	7704	Mdc
1	1	Mdc
316	316	Mdc
Pero	pero	Ncnsn
Radibratović	Radibratović	Npfsg
,	,	Z
vl	v	Mlompg
.	.	Z
obrta	obrt	Ncmsg
Malo	mali	Agpnsay
more	more	Ncnsa
Uzgoj	uzgoj	Ncmsn
školjaka	školjka	Ncfpg
62	62	Mdc
63	63	Mdc
64	64	Mdc
65	65	Mdc
6478199.11	6478199.11	Mdc
6478233.18	6478233.18	Mdc
6478311.17	6478311.17	Mdc
6478274.99	6478274.99	Mdc
4744067.34	4744067.34	Mdc
4744101.39	4744101.39	Mdc
4744050.49	4744050.49	Mdc
4744009.07	4744009.07	Mdc
4820	4820	Mdc
1	1	Mdc
317	317	Mdc
Mario	Mario	Npmsn
Radibratović	Radibratović	Npmsn
,	,	Z
vl	v	Mlompg
.	.	Z
obrta	obrt	Ncmsg
Mario	Mario	Npmsn
Uzgoj	uzgoj	Ncmsn
školjaka	školjka	Ncfpg
66	66	Mdc
67	67	Mdc
68	68	Mdc
69	69	Mdc
6478149.22	6478149.22	Mdc
6478252.15	6478252.15	Mdc
6478198.79	6478198.79	Mdc
6478094.52	6478094.52	Mdc
4744052.95	4744052.95	Mdc
4743988.72	4743988.72	Mdc
4743899.05	4743899.05	Mdc
4743964.85	4743964.85	Mdc
12721	12721	Mdc
1	1	Mdc
319	319	Mdc
Pero	pero	Ncnsn
Radibratović	Radibratović	Npfsg
,	,	Z
vl	v	Mlompg
.	.	Z
obrta	obrt	Ncmsg
Malo	mali	Agpnsay
more	more	Ncnsa
Uzgoj	uzgoj	Ncmsn
školjaka	školjka	Ncfpg
74	74	Mdc
75	75	Mdc
76	76	Mdc
77	77	Mdc
6478558.94	6478558.94	Mdc
6478650.81	6478650.81	Mdc
6478607.31	6478607.31	Mdc
6478534.24	6478534.24	Mdc
4743434.74	4743434.74	Mdc
4743367.40	4743367.40	Mdc
4743341.34	4743341.34	Mdc
4743408.12	4743408.12	Mdc
4459	4459	Mdc
1	1	Mdc
320	320	Mdc
Mario	Mario	Npmsn
Radibratović	Radibratović	Npmsn
,	,	Z
vl	v	Mlompg
.	.	Z
obrta	obrt	Ncmsg
Mario	Mario	Npmsn
Uzgoj	uzgoj	Ncmsn
školjaka	školjka	Ncfpg
78	78	Mdc
79	79	Mdc
80	80	Mdc
81	81	Mdc
6478650.76	6478650.76	Mdc
6478734.87	6478734.87	Mdc
6478683.75	6478683.75	Mdc
6478574.13	6478574.13	Mdc
4743518.20	4743518.20	Mdc
4743462.10	4743462.10	Mdc
4743378.52	4743378.52	Mdc
4743451.84	4743451.84	Mdc
11395	11395	Mdc
1	1	Mdc
322	322	Mdc
Neda	Ned	Npmsg
Kunica	Kunic	Npmsg
,	,	Z
vl	v	Mlompg
.	.	Z
obrta	obrt	Ncmsg
Krnjice	krnjice	Agpmsny
Uzgoj	uzgoj	Ncmsn
školjaka	školjka	Ncfpg
86	86	Mdc
87	87	Mdc
88	88	Mdc
89	89	Mdc
6478808.57	6478808.57	Mdc
6478883.52	6478883.52	Mdc
6478870.92	6478870.92	Mdc
6478793.01	6478793.01	Mdc
4743350.70	4743350.70	Mdc
4743305.25	4743305.25	Mdc
4743273.76	4743273.76	Mdc
4743327.75	4743327.75	Mdc
2780	2780	Mdc
1	1	Mdc
323	323	Mdc
Niko	Niko	Npmsn
Roko	Roko	Npmsn
,	,	Z
vl	v	Mlompg
.	.	Z
obrta	obrt	Ncmsg
Roko	Roko	Npmsn
Uzgoj	uzgoj	Ncmsn
školjaka	školjka	Ncfpg
90	90	Mdc
91	91	Mdc
92	92	Mdc
93	93	Mdc
6478896.44	6478896.44	Mdc
6478985.53	6478985.53	Mdc
6478984.88	6478984.88	Mdc
6478890.29	6478890.29	Mdc
4743334.51	4743334.51	Mdc
4743310.24	4743310.24	Mdc
4743257.16	4743257.16	Mdc
4743273.99	4743273.99	Mdc
5286	5286	Mdc
1	1	Mdc
324	324	Mdc
Marinko	Marink	Npmsg
Lončarica	Lončaric	Npmsg
,	,	Z
vl	v	Mlompg
.	.	Z
obrta	obrt	Ncmsg
Lončarica	Lončarica	Npfsn
Uzgoj	uzgoj	Ncmsn
školjaka	školjka	Ncfpg
94	94	Mdc
95	95	Mdc
96	96	Mdc
97	97	Mdc
6479028.40	6479028.40	Mdc
6479129.69	6479129.69	Mdc
6479101.16	6479101.16	Mdc
6478995.92	6478995.92	Mdc
4743394.36	4743394.36	Mdc
4743356.59	4743356.59	Mdc
4743260.95	4743260.95	Mdc
4743268.57	4743268.57	Mdc
12125	12125	Mdc
1	1	Mdc
325	325	Mdc
Nikša	Nikš	Npmsg
Škrabo	Škrab	Npmsg
,	,	Z
vl	v	Mlompg
.	.	Z
obrta	obrt	Ncmsg
Škrabo	Škrabo	Npmsn
Uzgoj	uzgoj	Ncmsn
školjaka	školjka	Ncfpg
98	98	Mdc
99	99	Mdc
100	100	Mdc
101	101	Mdc
6479131.12	6479131.12	Mdc
6479219.46	6479219.46	Mdc
6479171.00	6479171.00	Mdc
6479108.63	6479108.63	Mdc
4743326.42	4743326.42	Mdc
4743290.76	4743290.76	Mdc
4743246.00	4743246.00	Mdc
4743258.77	4743258.77	Mdc
5094	5094	Mdc
1	1	Mdc
326	326	Mdc
Nikša	Nikš	Npmsg
Škrabo	Škrab	Npmsg
,	,	Z
vl	v	Mlompg
.	.	Z

