zdravstvene	zdravstven	Agpfsgy
ustanove	ustanova	Ncfsg
.	.	Z

Upravno	upravan	Agpnsny
vijeće	vijeće	Ncnsn
zdravstvene	zdravstven	Agpfsgy
ustanove	ustanova	Ncfsg
obvezno	obvezan	Agpnsny
je	biti	Var3s
donijeti	donijeti	Vmn
odluku	odluka	Ncfsa
o	o	Sl
prigovoru	prigovor	Ncmsl
iz	iz	Sg
stavka	stavak	Ncmsg
3.	3.	Mdo
ovoga	ovaj	Pd-msg
članka	članak	Ncmsg
u	u	Sl
roku	rok	Ncmsl
od	od	Sg
30	30	Mdc
dana	dan	Ncmpg
od	od	Sg
dana	dan	Ncmsg
primitka	primitak	Ncmsg
prigovora	prigovor	Ncmsg
.	.	Z

Ravnatelj	ravnatelj	Ncmsn
zdravstvene	zdravstven	Agpfsgy
ustanove	ustanova	Ncfsg
nakon	nakon	Sg
pravomoćnosti	pravomoćnost	Ncfsg
Odluke	odluka	Ncfsg
o	o	Sl
izboru	izbor	Ncmsl
specijalizanta	specijalizant	Ncmsg
dostavlja	dostavljati	Vmr3s
Ministarstvu	ministarstvo	Ncnsl
zdravlja	zdravlje	Ncnsg
zahtjev	zahtjev	Ncmsan
i	i	Cc
dokumentaciju	dokumentacija	Ncfsa
radi	radi	Sg
izdavanja	izdavanje	Ncnsg
rješenja	rješenje	Ncnsg
o	o	Sl
odobrenju	odobrenje	Ncnsl
specijalizacije	specijalizacija	Ncfsg
.	.	Z

Članak	članak	Ncmsn
10.	10.	Mdo

Danom	dan	Ncmsi
stupanja	stupanje	Ncnsg
na	na	Sa
snagu	snaga	Ncfsa
ovoga	ovaj	Pd-msg
Pravilnika	pravilnik	Ncmsg
prestaje	prestajati	Vmr3s
važiti	važiti	Vmn
Pravilnik	pravilnik	Ncmsan
o	o	Sl
mjerilima	mjerilo	Ncnpl
za	za	Sa
prijam	prijam	Ncmsan
specijalizanata	specijalizant	Ncmpg
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
154/2008	154/2008	Mds
)	)	Z
.	.	Z

Članak	članak	Ncmsn
11.	11.	Mdo

Ovaj	ovaj	Pd-msn
Pravilnik	pravilnik	Ncmsn
stupa	stupati	Vmr3s
na	na	Sa
snagu	snaga	Ncfsa
osmoga	osmi	Mlomsg
dana	dan	Ncmsg
od	od	Sg
dana	dan	Ncmsg
objave	objava	Ncfsg
u	u	Sl
»	»	Z
Narodnim	narodni	Agpfply
novinama	novina	Ncfpl
«	«	Z
.	.	Z

Klasa	klasa	Ncfsn
:	:	Z
011	011	Mdc
-	-	Z
02/15	02/15	Mdc
-	-	Z
04/23	04/23	Mdc

Urbroj	urbroj	Ncmsn
:	:	Z
534	534	Mdc
-	-	Z
02	02	Mdc
-	-	Z
1	1	Mdc
-	-	Z
1/1	1/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc

Zagreb	Zagreb	Npmsn
,	,	Z
21.	21.	Mdo
srpnja	srpanj	Ncmsg
2015.	2015.	Mdo

Ministar	ministar	Ncmsn
prim	prim	Ncmsan
.	.	Z

Siniša	Siniša	Npfsn
Varga	Varga	Npfsn
,	,	Z
dr.	dr.	Y
med	med	Ncmsan
.	.	Z
dent	dent	Ncmsan
.	.	Z
,	,	Z
v.	v.	Y
r.	r.	Y

PRILOG	prilog	Ncmsn
I.	I.	Mro

Obrazac	obrazac	Ncmsn
člana	član	Ncmsg
Povjerenstva	povjerenstvo	Ncnsg
radi	radi	Sg
ocjene	ocjena	Ncfsg
razgovora	razgovor	Ncmpg
pristupnika	pristupnik	Ncmpg

Opća	opći	Agpnpay
znanja	znanje	Ncnpa
0,5	0,5	Mdc
1	1	Mdc
1,5	1,5	Mdc
2	2	Mdc
2,5	2,5	Mdc
3	3	Mdc
Znanja	znanje	Ncnsg
i	i	Cc
vještine	vještina	Ncfpn
specifične	specifičan	Agpfpny
za	za	Sa
specijalizaciju	specijalizacija	Ncfsa
0,5	0,5	Mdc
1	1	Mdc
1,5	1,5	Mdc
2	2	Mdc
2,5	2,5	Mdc
3	3	Mdc
Motiviranost	motiviranost	Ncfsn
pristupnika	pristupnik	Ncmsg
0,5	0,5	Mdc
1	1	Mdc
1,5	1,5	Mdc
2	2	Mdc
2,5	2,5	Mdc
3	3	Mdc
Kvaliteta	kvaliteta	Ncfsn
socijalnog	socijalan	Agpmsgy
kontakta	kontakt	Ncmsg
(	(	Z
verbalna	verbalan	Agpfsny
i	i	Cc
neverbalna	neverbalan	Agpfsny
komunikacija	komunikacija	Ncfsn
)	)	Z
0,5	0,5	Mdc
1	1	Mdc
1,5	1,5	Mdc
2	2	Mdc
2,5	2,5	Mdc
3	3	Mdc
Opći	opći	Agpmsny
dojam	dojam	Ncmsn
0,5	0,5	Mdc
1	1	Mdc
1,5	1,5	Mdc
2	2	Mdc
2,5	2,5	Mdc
3	3	Mdc
Ukupno	ukupno	Rgp
Konačan	konačan	Agpmsann
broj	broj	Ncmsan
bodova	bod	Ncmpg
(	(	Z
Ukupno	ukupan	Agpnsny
/	/	Z
10	10	Mdc
)	)	Z

Obrazloženje	obrazloženje	Ncnsn
:	:	Z

______________________________________________________________________	______________________________________________________________________	Ncfsn

______________________________________________________________________	______________________________________________________________________	Ncfsn

______________________________________________________________________	______________________________________________________________________	Ncfsn

______________________________________________________________________	______________________________________________________________________	Ncfsn

______________________________________________________________________	______________________________________________________________________	Ncfsn

______________________________________________________________________	______________________________________________________________________	Ncfsn

Uputa	uputa	Ncfsn
za	za	Sa
dodjeljivanje	dodjeljivanje	Ncnsa
bodova	bod	Ncmpg
:	:	Z

Član	član	Ncmsn
Povjerenstva	povjerenstvo	Ncnsg
dodjeljuje	dodjeljivati	Vmr3s
pristupniku	pristupnik	Ncmsd
bodove	bod	Ncmpa
nakon	nakon	Sg
obavljenog	obaviti	Agpmsgy
razgovora	razgovor	Ncmsg
.	.	Z

Ukupan	ukupan	Agpmsnn
broj	broj	Ncmsn
bodova	bod	Ncmpg
člana	član	Ncmsg
Povjerenstva	povjerenstvo	Ncnsg
može	moći	Vmr3s
iznositi	iznositi	Vmn
1,5	1,5	Mdc
za	za	Sa
pristupnika	pristupnik	Ncmsay
,	,	Z
a	a	Cc
dobije	dobiti	Vmr3s
se	sebe	Px--sa
na	na	Sa
način	način	Ncmsan
da	da	Cs
se	sebe	Px--sa
zbroje	zbrojiti	Vmr3p
bodovi	bod	Ncmpn
po	po	Sl
kategorijama	kategorija	Ncfpl
i	i	Cc
podijele	podijeliti	Vmr3p
s	sa	Si
10.	10.	Mdo

Ukupan	ukupan	Agpmsnn
broj	broj	Ncmsn
bodova	bod	Ncmpg
svih	sav	Agpmpgy
članova	član	Ncmpg
Povjerenstva	povjerenstvo	Ncnsg
nakon	nakon	Sg
obavljenog	obaviti	Agpmsgy
razgovora	razgovor	Ncmsg
može	moći	Vmr3s
iznositi	iznositi	Vmn
7,5	7,5	Mdc
bodova	bod	Ncmpg
za	za	Sa
pristupnika	pristupnik	Ncmsay
.	.	Z

