84	84	Mdc
29.07.2015	29.07.201i	Agpnsny
Rješenje	rješenje	Ncnsn
o	o	Sl
utvrđivanju	utvrđivanje	Ncnsl
Liste	lista	Ncfsg
stečajnih	stečajni	Agpmpgy
upravitelja	upravitelj	Ncmpg

MINISTARSTVO	ministarstvo	Ncnsn
PRAVOSUĐA	pravosuđe	Ncnsg

1636	1636	Mdc

Na	na	Sl
temelju	temelj	Ncmsl
članka	članak	Ncmsg
21.	21.	Mdo
stavak	stavak	Ncmsn
1.	1.	Mdo
Stečajnog	stečajni	Agpmsgy
zakona	zakon	Ncmsg
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
44/96	44/96	Mds
,	,	Z
29/99	29/99	Mdc
,	,	Z
129/00	129/00	Mdc
,	,	Z
123/03	123/03	Mdc
,	,	Z
82/06	82/06	Mdc
,	,	Z
116/10	116/10	Mdc
,	,	Z
25/12	25/12	Mdc
i	i	Cc
133/12	133/12	Mdc
)	)	Z
i	i	Cc
članka	članak	Ncmsg
2.	2.	Mdo
stavak	stavak	Ncmsn
1.	1.	Mdo
Pravilnika	pravilnik	Ncmsg
o	o	Sl
utvrđivanju	utvrđivanje	Ncnsl
Liste	lista	Ncfsg
stečajnih	stečajni	Agpmpgy
upravitelja	upravitelj	Ncmpg
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
65/07	65/07	Mds
)	)	Z
ministar	ministar	Ncmsn
pravosuđa	pravosuđe	Ncnsg
donosi	donositi	Vmr3s

RJEŠENJE	rješenje	Ncnsn

O	o	Sl
UTVRĐIVANJU	utvrđivanje	Ncnsl
LISTE	lista	Ncfsg
STEČAJNIH	stečajni	Agpmpgy
UPRAVITELJA	upravitelj	Ncmpg

I.	I.	Mro
Na	na	Sa
Listu	lista	Ncfsa
stečajnih	stečajni	Agpmpgy
upravitelja	upravitelj	Ncmpg
uvrštavaju	uvrštavati	Vmr3p
se	sebe	Px--sa
:	:	Z

Red	red	Ncmsn
.	.	Z
br.	br.	Y

Ime	ime	Ncnsn
i	i	Cc
prezime	prezime	Ncnsa
Odvjetnik	odvjetnik	Ncmsn
MB	mi	Agpnsny
Zanimanje	zanimanje	Ncnsn
Rješenje	rješenje	Ncnsn
(	(	Z
svjedodžba	svjedodžba	Ncfsn
)	)	Z
o	o	Sl
položenom	položiti	Agpmsly
ispitu	ispit	Ncmsl
za	za	Sa
stečajnog	stečajni	Agpmsayy
upravitelja	upravitelj	Ncmsay
Radno	radni	Agpnsny
iskustvo	iskustvo	Ncnsn
Adresa	adresa	Ncfsn
–	–	Z
telefon	telefon	Ncmsn
1.	1.	Mdo
IVAN	Ivan	Npmsn
SUNARA	SUNARA	Npmsn
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
01	01	Mdc
-	-	Z
01/44	01/44	Mdc
od	od	Sg
5.	5.	Mdo
3.	3.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Split	Split	Npmsn
,	,	Z
A.	A.	Y
B.	B.	Y
Šimića	Šimić	Npmsg
20	20	Mdc
tel.	tel.	Y
021/370	021/370	Mdc
-	-	Z
262	262	Mdc
mob	mob	Ncmsn
:	:	Z
099	099	Mdc
70	70	Mdc
399	399	Mdc
07	07	Mdc
2.	2.	Mdo
ŽELJKO	Željko	Npmsn
OCELIĆ	OCELIĆ	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/169	01/169	Mdc
od	od	Sg
10.	10.	Mdo
5.	5.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Opatija	opatija	Ncfsn
,	,	Z
Antona	Anton	Npmsg
Mihića	Mihić	Npmsg
6	6	Mdc
mob	mob	Ncmsn
.	.	Z
091/1711	091/1711	Mdc
-	-	Z
707	707	Mdc
3.	3.	Mdo
mr.	mr.	Y
sc.	sc.	Y
DEAN	DEAN	Npfsg
RAHAN	RAHAN	Npfsg
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80434614	80434614	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
11	11	Mdc
-	-	Z
01/1	01/1	Mdc
od	od	Sg
23.	23.	Mdo
3.	3.	Mdo
2011.	2011.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Supetar	Supetar	Npmsn
,	,	Z
Hrvatskih	hrvatski	Agpmpgy
velikana	velikan	Ncmpg
8	8	Mdc
tel.	tel.	Y
021/631	021/631	Mdc
-	-	Z
883	883	Mdc
mob	mob	Ncmsn
.	.	Z
098/9206	098/9206	Mdc
-	-	Z
484	484	Mdc
4.	4.	Mdo
KORANA	KORANA	Npfsn
FERDELJI	FERDELJI	Npfsn
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80435190	80435190	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
11	11	Mdc
-	-	Z
01/13	01/13	Mdc
od	od	Sg
30.	30.	Mdo
6.	6.	Mdo
2011.	2011.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Biskupa	biskup	Ncmsg
J.	J	Npmsg
Galjufa	Galjuf	Npmsg
7	7	Mdc
a	a	Cc
mob	mob	Ncmsn
.	.	Z
098/614	098/614	Mdc
-	-	Z
129	129	Mdc
5.	5.	Mdo
MATE	MATE	Npfsn
BALENOVIĆ	BALENOVIĆ	Npfsn
dipl.	dipl.	Agpmsny
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/6	01/6	Mdc
od	od	Sg
10.	10.	Mdo
5.	5.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Ul	UL	Npmsn
.	.	Z

Zeleni	zelen	Agpmsny
dol	dol	Ncmsn
br.	br.	Y
6	6	Mdc
a	a	Cc
tel.	tel.	Y
01/2430	01/2430	Mdc
-	-	Z
702	702	Mdc
mob	mob	Ncmsn
.	.	Z
098/387	098/387	Mdc
-	-	Z
098	098	Mdc
6.	6.	Mdo
NIKOLA	Nikola	Npmsn
KRVAVICA	KRVAVICA	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
01	01	Mdc
-	-	Z
01/1	01/1	Mdc
od	od	Sg
8.	8.	Mdo
2.	2.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Sv.	Sv.	Y
Ivan	Ivan	Npmsn
Zelina	Zelina	Npmsn
,	,	Z
Vinogradska	vinogradski	Agpfsny
15	15	Mdc
01/2020	01/2020	Mdc
-	-	Z
288	288	Mdc
7.	7.	Mdo
RAJKA	RAJKA	Npfsn
JAGMAREVIĆ	JAGMAREVIĆ	Npfsn
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80155758	80155758	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
10	10	Mdc
-	-	Z
01/235	01/235	Mdc
od	od	Sg
23.	23.	Mdo
3.	3.	Mdo
2011.	2011.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Jurja	Jurj	Npmsg
Dalmatinca	Dalmatinc	Npmsg
7	7	Mdc
mob	mob	Ncmsan
.	.	Z
098/356	098/356	Mdc
366	366	Mdc
8.	8.	Mdo
mr.	mr.	Y
sc.	sc.	Y
DRAŠKO	DRAŠKO	Npfsn
LAMBAŠA	LAMBAŠA	Npfsn
mag.	mag.	Y
znanosti	znanost	Ncfsg
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/221	01/221	Mdc
od	od	Sg
10.	10.	Mdo
5.	5.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Šibenik	Šibenik	Npmsn
,	,	Z
Drniških	drniški	Agpfpgy
žrtava	žrtva	Ncfpg
10	10	Mdc
tel.	tel.	Y
022/217	022/217	Mdc
-	-	Z
452	452	Mdc
mob	mob	Ncmsn
.	.	Z
098/1616	098/1616	Mdc
-	-	Z
906	906	Mdc
i	i	Cc
099/3376	099/3376	Mdc
-	-	Z
102	102	Mdc
9.	9.	Mdo
MATO	MATO	Npmsn
MARIĆ	Marić	Npmsn
dipl.	dipl.	Agpmsny
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/71	01/71	Mdc
od	od	Sg
10.	10.	Mdo
5.	5.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Dubrovnik	Dubrovnik	Npmsn
,	,	Z
Zlatni	zlatan	Agpmsny
potok	potok	Ncmsn
11	11	Mdc
tel.	tel.	Y
020/435	020/435	Mdc
-	-	Z
544	544	Mdc
mob	mob	Ncmsn
.	.	Z
098/428	098/428	Mdc
-	-	Z
082	082	Mdc
10.	10.	Mdo

IVANKA	Ivanka	Npfsn
SUŠIĆ	SUŠIĆ	Npfsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/327	01/327	Mdc
od	od	Sg
10.	10.	Mdo
5.	5.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Dubrovnik	Dubrovnik	Npmsn
,	,	Z
Gornji	gornji	Agpmsny
Kono	Kono	Npmsn
56	56	Mdc
mob	mob	Ncmsn
.	.	Z
091/516	091/516	Mdc
-	-	Z
4792	4792	Mdc
11.	11.	Mdo
dr.	dr.	Y
sc.	sc.	Y
BORIS	Boris	Npmsn
LJUBANOVIĆ	LJUBANOVIĆ	Npmsn
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
11	11	Mdc
-	-	Z
01/5	01/5	Mdc
od	od	Sg
23.	23.	Mdo
3.	3.	Mdo
2001.	2001.	Mdo

Osijek	osijek	Ncmsn
,	,	Z
Šetalište	šetalište	Ncnsn
kar	ka	Ncmpg
.	.	Z

Franje	franje	Ncnsn
Šepera	Šepera	Npfsn
8	8	Mdc
c	C	X
,	,	Z
mob	mob	Ncmsn
.	.	Z
091/2002	091/2002	Mdc
-	-	Z
599	599	Mdc
12.	12.	Mdo

VLATKA	VLATKA	Npfsn
POLOŠKI	pološki	Agpmsny
dipl.	dipl.	Agpmsny
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
11	11	Mdc
-	-	Z
01/9	01/9	Mdc
od	od	Sg
26.	26.	Mdo
5.	5.	Mdo
2011.	2011.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Biograd	Biograd	Npmsn
na	na	Sl
Moru	more	Ncnsl
,	,	Z
Zadarska	zadarski	Agpfsny
7	7	Mdc
mob	mob	Ncmsn
.	.	Z
098/9366	098/9366	Mdc
-	-	Z
616	616	Mdc
13.	13.	Mdo

NADA	Nada	Npfsn
GAGRO	GAGRO	Pd-nsa
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80364403	80364403	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
01	01	Mdc
-	-	Z
01/119	01/119	Mdc
od	od	Sg
5.	5.	Mdo
9.	9.	Mdo
2001.	2001.	Mdo

Ovlašteni	ovlašten	Agpmsny
revizor	revizor	Ncmsn
i	i	Cc
stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Vinkovci	Vinkovci	Npmsn
,	,	Z
Glagoljaška	glagoljaški	Agpfsny
52	52	Mdc
tel.	tel.	Y
032/331	032/331	Mdc
-	-	Z
595	595	Mdc
mob	mob	Ncmsn
.	.	Z
098/270	098/270	Mdc
-	-	Z
335	335	Mdc
14.	14.	Mdo

ZORAN	Zoran	Npmsn
MIHAJLOVIĆ	Mihajlović	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-03	I-133-03	X
/	/	Z
00	00	Mdc
-	-	Z
01/207	01/207	Mdc
od	od	Sg
10.	10.	Mdo
11.	11.	Mdo
2000.	2000.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Rendićeva	rendićev	Aspfsny
31	31	Mdc
tel.	tel.	Y
01/2312	01/2312	Mdc
-	-	Z
130	130	Mdc
mob	mob	Ncmsn
.	.	Z
091/5073	091/5073	Mdc
-	-	Z
389	389	Mdc
15.	15.	Mdo

OMBRETTA	OMBRETTA	Npfsn
BELIĆ-ILIJAŠIĆ	BELIĆ-ILIJAŠIĆ	Npfsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/266	01/266	Mdc
od	od	Sg
10.	10.	Mdo
5.	5.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Rabac	Rabac	Npmsn
,	,	Z
Jadranska	jadranski	Agpfsny
2	2	Mdc
mob	mob	Ncmsn
.	.	Z
098/367	098/367	Mdc
-	-	Z
040	040	Mdc
16.	16.	Mdo

MIRSAD	MIRSAD	Npmsn
DEMIROVIĆ	Demirović	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
11	11	Mdc
-	-	Z
01/7	01/7	Mdc
od	od	Sg
26.	26.	Mdo
5.	5.	Mdo
2011.	2011.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Gunja	gunje	Ncnsg
,	,	Z
Kolodvorska	kolodvorski	Agpfsny
4	4	Mdc
098/572	098/572	Mdc
-	-	Z
549	549	Mdc
17.	17.	Mdo

ŽELJKO	Željko	Npmsn
RUPČIĆ	Rupčić	Npmsn
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
11	11	Mdc
-	-	Z
01/10	01/10	Mdc
od	od	Sg
26.	26.	Mdo
5.	5.	Mdo
2011.	2011.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Đakovo	Đakovo	Npnsn
,	,	Z
Božidara	Božidara	Npfsn
Adžije	Adžija	Npfsg
58	58	Mdc
mob	mob	Ncmsn
.	.	Z
098/1882	098/1882	Mdc
-	-	Z
207	207	Mdc
18.	18.	Mdo

IVAN	Ivan	Npmsn
RUDE	ruda	Ncfsg
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80149758	80149758	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/301	01/301	Mdc
od	od	Sg
10.	10.	Mdo
5.	5.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Šibenik	Šibenik	Npmsn
,	,	Z
Stjepana	Stjepan	Npmsg
Radića	Radić	Npmsg
6	6	Mdc
/	/	Z
II	ii	Mrc
tel.	tel.	Y
022/331	022/331	Mdc
-	-	Z
878	878	Mdc
mob	mob	Ncmsn
.	.	Z
098/424	098/424	Mdc
-	-	Z
955	955	Mdc
19.	19.	Mdo

MAROJE	MAROJE	Npmsn
STJEPOVIĆ	STJEPOVIĆ	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
01	01	Mdc
-	-	Z
01/156	01/156	Mdc
od	od	Sg
8.	8.	Mdo
4.	4.	Mdo
2002.	2002.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Hermana	Hermana	Npfsn
Bužana	Bužana	Npfsn
6	6	Mdc
b	b	Y
tel.	tel.	Y
01/6443	01/6443	Mdc
-	-	Z
166	166	Mdc
mob	mob	Ncmsn
.	.	Z
091/2111	091/2111	Mdc
-	-	Z
181	181	Mdc
20.	20.	Mdo

IBRAHIM	IBRAHIM	Npmsn
MEHMEDOVIĆ	Mehmedović	Npmsn
magistar	magistar	Ncmsn
ekonomije	ekonomija	Ncfsg
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
11	11	Mdc
-	-	Z
01/8	01/8	Mdc
od	od	Sg
26.	26.	Mdo
5.	5.	Mdo
2011.	2011.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Rijeka	Rijeka	Npfsn
,	,	Z
A.	A	Npmsg
Starčevića	Starčević	Npmsg
5	5	Mdc
tel.	tel.	Y
051/339	051/339	Mdc
-	-	Z
395	395	Mdc
mob	mob	Ncmsn
.	.	Z
091/7699	091/7699	Mdc
-	-	Z
129	129	Mdc
21.	21.	Mdo

ŽIVKA	živkati	Vmr3s
POSAVAC	posavac	Ncmsn
dipl.	dipl.	Agpmsny
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/260	01/260	Mdc
od	od	Sg
10.	10.	Mdo
11.	11.	Mdo
2000.	2000.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Čepin	Čepin	Npmsn
,	,	Z
Risnjačka	Risnjačka	Npfsn
10	10	Mdc
tel.	tel.	Y
031/383	031/383	Mdc
-	-	Z
792	792	Mdc
mob	mob	Ncmsn
.	.	Z
098/1706	098/1706	Mdc
-	-	Z
649	649	Mdc
22.	22.	Mdo

DRAGAN	Dragan	Npmsn
JOSIP	Josip	Npmsn
KNEŽEVIĆ	Knežević	Npmsn
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
02	02	Mdc
-	-	Z
01/47	01/47	Mdc
od	od	Sg
30.	30.	Mdo
12.	12.	Mdo
2002.	2002.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Dubrovnik	Dubrovnik	Npmsn
,	,	Z
Palmotićeva	palmotićev	Aspfsny
11	11	Mdc
mob	mob	Ncmsn
.	.	Z
091/7854	091/7854	Mdc
-	-	Z
372	372	Mdc
23.	23.	Mdo

BOŽIDAR	BOŽIDAR	Npmsn
BRKLJAČ	BRKLJAČ	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/219	01/219	Mdc
od	od	Sg
10.	10.	Mdo
5.	5.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Zaharova	zaharov	Aspfsny
3	3	Mdc
tel.	tel.	Y

