upravitelj	upravitelj	Ncmsn
Ogulin	Ogulin	Npmsn
,	,	Z
Bukovnik	Bukovnik	Npmsn
36	36	Mdc
mob	mob	Ncmsn
.	.	Z
098/324	098/324	Mdc
-	-	Z
205	205	Mdc
106.	106.	Mdo

JOSIP	Josip	Npmsn
DABELIĆ	DABELIĆ	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/129	01/129	Mdc
od	od	Sg
20.	20.	Mdo
srpnja	srpanj	Ncmsg
2000.	2000.	Mdo

Ovlašteni	ovlašten	Agpmsny
revizor	revizor	Ncmsn
,	,	Z
ovlašteni	ovlašten	Agpmsny
računovođa	računovođa	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Banjavčićeva	banjavčićev	Aspfsny
11	11	Mdc
tel.	tel.	Y
01/4660	01/4660	Mdc
-	-	Z
307	307	Mdc
mob	mob	Ncmsn
.	.	Z
091/4047	091/4047	Mdc
-	-	Z
789	789	Mdc
107.	107.	Mdo

ŽELJKO	Željko	Npmsn
FERENČIĆ	FERENČIĆ	Npmsn
DA	DA	Npmsn
MB	MB	Npmsn
:	:	Z
80442994	80442994	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/363	01/363	Mdc
od	od	Sg
9.	9.	Mdo
10.	10.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Vukovar	Vukovar	Npmsn
,	,	Z
Kardinala	Kardinal	Npmsg
A.	A	Npmsg
Stepinca	Stepinc	Npmsg
2	2	Mdc
,	,	Z
p.	p.	Y
p.	p.	Y
82	82	Mdc
tel.	tel.	Y
032/445	032/445	Mdc
-	-	Z
222	222	Mdc
mob	mob	Ncmsn
.	.	Z
098/9530	098/9530	Mdc
-	-	Z
031	031	Mdc
108.	108.	Mdo

JOZO	JOZO	Npmsn
BAGARIĆ	Bagarić	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/287	01/287	Mdc
od	od	Sg
7.	7.	Mdo
12.	12.	Mdo
2000.	2000.	Mdo

Ploče	ploča	Ncfpn
,	,	Z
Trg	trg	Ncmsn
bana	ban	Ncmsg
Jelačića	Jelačić	Npmsg
4	4	Mdc
mob	mob	Ncmsn
.	.	Z
091/5197	091/5197	Mdc
-	-	Z
196	196	Mdc
109.	109.	Mdo

PETAR	PETAR	Npmsn
MILAT	MILAT	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/300	01/300	Mdc
od	od	Sg
10.	10.	Mdo
5.	5.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Horvaćanska	horvaćanski	Agpfsny
cesta	cesta	Ncfsn
176	176	Mdc
tel.	tel.	Y
01/4847	01/4847	Mdc
-	-	Z
921	921	Mdc
mob	mob	Ncmsn
.	.	Z
098/276	098/276	Mdc
-	-	Z
470	470	Mdc
110.	110.	Mdo

DAMIR	Damir	Npmsn
ŠEBETIĆ	ŠEBETIĆ	Npmsn
DA	DA	Npmsn
MB	MB	Npmsn
:	:	Z
80151680	80151680	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
07	07	Mdc
-	-	Z
01/19	01/19	Mdc
od	od	Sg
8.	8.	Mdo
11.	11.	Mdo
2007.	2007.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Ignjata	Ignjat	Npmsg
Đorđića	Đorđić	Npmsg
6	6	Mdc
tel.	tel.	Y
01/4873	01/4873	Mdc
-	-	Z
222	222	Mdc
111.	111.	Mdo

ZDRAVKO	ZDRAVKO	Npmsn
ČUPKOVIĆ	ČUPKOVIĆ	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
07	07	Mdc
-	-	Z
01/23	01/23	Mdc
od	od	Sg
12.	12.	Mdo
12.	12.	Mdo
2007.	2007.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Rijeka	Rijeka	Npfsn
,	,	Z
Gnambova	gnambov	Aspfsny
2	2	Mdc
/	/	Z
III	III	Mrc
tel.	tel.	Y
051/211	051/211	Mdc
-	-	Z
322	322	Mdc
mob	mob	Ncmsn
.	.	Z
098/326	098/326	Mdc
-	-	Z
422	422	Mdc
112.	112.	Mdo

DAMIR	Damir	Npmsn
MIKIĆ	Mikić	Npmsn
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80144845	80144845	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
07	07	Mdc
-	-	Z
01/20	01/20	Mdc
od	od	Sg
12.	12.	Mdo
12.	12.	Mdo
2007.	2007.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Trnjanska	trnjanski	Agpfsny
cesta	cesta	Ncfsn
23	23	Mdc
tel.	tel.	Y
01/6153	01/6153	Mdc
-	-	Z
777	777	Mdc
mob	mob	Ncmsn
.	.	Z
098/322	098/322	Mdc
-	-	Z
495	495	Mdc
113.	113.	Mdo

VANDA	VANDA	Npfsn
KOVAČEVIĆ	Kovačević	Npmsn
GELENČER	GELENČER	Npmsn
dipl.	dipl.	Agpmsny
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
07	07	Mdc
-	-	Z
01/22	01/22	Mdc
od	od	Sg
12.	12.	Mdo
12.	12.	Mdo
2007.	2007.	Mdo

Virovitica	Virovitica	Npfsn
,	,	Z
A.	A.	Y
Mihanovića	Mihanović	Npmsg
1/3	1/3	Mdc
tel.	tel.	Y
033/726	033/726	Mdc
-	-	Z
161	161	Mdc
mob	mob	Ncmsn
.	.	Z
091/1271	091/1271	Mdc
-	-	Z
877	877	Mdc
114.	114.	Mdo
doc.	doc.	Y
dr.	dr.	Y
sc.	sc.	Y
IVO	IVO	Npmsn
MIJOČ	MIJOČ	Npmsn
doktor	doktor	Ncmsn
društvenih	društven	Agpfpgy
znanosti	znanost	Ncfpg
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
06	06	Mdc
-	-	Z
01/02	01/02	Mdc
od	od	Sg
12.	12.	Mdo
12.	12.	Mdo
2007.	2007.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Osijek	Osijek	Npmsn
,	,	Z
Trg	trg	Ncmsn
Ljudevita	Ljudevit	Npmsg
Gaja	Gaj	Npmsg
7	7	Mdc
mob	mob	Ncmsn
.	.	Z
099/4456	099/4456	Mdc
-	-	Z
789	789	Mdc
115.	115.	Mdo

MILAN	Milan	Npmsn
NAKIĆ	NAKIĆ	Npmsn
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
08	08	Mdc
-	-	Z
01/1	01/1	Mdc
od	od	Sg
12.	12.	Mdo
5.	5.	Mdo
2008.	2008.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Pakrac	Pakrac	Npmsn
,	,	Z
J.	J.	Y
J.	J.	Y
Strossmayera	Strossmayer	Npmsg
20	20	Mdc
tel.	tel.	Y
034/412	034/412	Mdc
-	-	Z
920	920	Mdc
mob	mob	Ncmsn
.	.	Z
098/892	098/892	Mdc
-	-	Z
946	946	Mdc
116.	116.	Mdo

TOMISLAV	TOMISLAV	Npmsn
STRNIŠĆAK	STRNIŠĆAK	Npmsn
dpl	dpl	Ncfsa
.	.	Z
ing.	ing.	Y
elektrotehnike	elektrotehnika	Ncfsg
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
08	08	Mdc
-	-	Z
01/3	01/3	Mdc
od	od	Sg
12.	12.	Mdo
5.	5.	Mdo
2008.	2008.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Čakovec	Čakovec	Npmsn
,	,	Z
Šenkovec	Šenkovec	Npmsn
,	,	Z
Gorčica	gorčica	Ncfsn
10	10	Mdc
mob	mob	Ncmsn
.	.	Z
091/4893	091/4893	Mdc
-	-	Z
911	911	Mdc
117.	117.	Mdo

RENATA	renata	Mlomsn
HORVATIN	horvatin	Ncmsn
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80430546	80430546	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
08	08	Mdc
-	-	Z
01/2	01/2	Mdc
od	od	Sg
2.	2.	Mdo
7.	7.	Mdo
2008.	2008.	Mdo
stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Našice	Našica	Npfsg
,	,	Z
Trg	trg	Ncmsn
dr.	dr.	Y
Franje	Franja	Npmsg
Tuđmana	Tuđman	Npmsg
12	12	Mdc
tel.	tel.	Y
031/495	031/495	Mdc
-	-	Z
868	868	Mdc
mob	mob	Ncmsn
.	.	Z
091/3732	091/3732	Mdc
-	-	Z
727	727	Mdc
118.	118.	Mdo
mr.	mr.	Y
sc.	sc.	Y
oec.	oec.	Y
SAVO	SAVO	Npmsn
FILIPOVIĆ	Filipović	Npmsn
magistar	magistar	Ncmsn
ekonomskih	ekonomski	Agpfpgy
znanosti	znanost	Ncfpg
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
01	01	Mdc
-	-	Z
01/67	01/67	Mdc
od	od	Sg
8.	8.	Mdo
ožujka	ožujak	Ncmsg
2002.	2002.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Dramalj	Dramalj	Npmsn
,	,	Z
Braće	Braća	Npfsg
Košuljandić	Košuljandić	Npfsg
100	100	Mdc
/	/	Z
a	a	Cc
tel.	tel.	Y
051/786	051/786	Mdc
-	-	Z
064	064	Mdc
mob	mob	Ncmsn
.	.	Z
098/970	098/970	Mdc
-	-	Z
0473	0473	Mdc
119.	119.	Mdo

VESNA	VESNA	Npfsn
KOCBEK	KOCBEK	Npmsn
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
08	08	Mdc
-	-	Z
01/4	01/4	Mdc
od	od	Sg
2.	2.	Mdo
7.	7.	Mdo
2008.	2008.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Trg	trg	Ncmsn
Nikole	Nikola	Npmsg
Zrinskog	Zrinski	Npmsg
17	17	Mdc
mob	mob	Ncmsn
.	.	Z
091/7997	091/7997	Mdc
-	-	Z
449	449	Mdc
120.	120.	Mdo

GORAN	GORAN	Npmsn
MARTINOVIĆ	Martinović	Npmsn
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/62	01/62	Mdc
od	od	Sg
10.	10.	Mdo
5.	5.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Rijeka	Rijeka	Npfsn
,	,	Z
Silva	Silv	Npmsg
Milenića	Milenić	Npmsg
Lovre	Lovra	Npmsg
33	33	Mdc
tel.	tel.	Y
051/621	051/621	Mdc
-	-	Z
575	575	Mdc
mob	mob	Ncmsn
.	.	Z
098/424	098/424	Mdc
-	-	Z
889	889	Mdc
121.	121.	Mdo

NENAD	NENAD	Npmsn
HOMAR	HOMAR	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
09	09	Mdc
-	-	Z
01/3	01/3	Mdc
od	od	Sg
12.	12.	Mdo
5.	5.	Mdo
2009.	2009.	Mdo

Koprivnica	Koprivnica	Npfsn
,	,	Z
Dravska	dravski	Agpfsny
1	1	Mdc
tel.	tel.	Y
048/621	048/621	Mdc
-	-	Z
838	838	Mdc
mob	mob	Ncmsn
.	.	Z
098/407	098/407	Mdc
-	-	Z
337	337	Mdc
122.	122.	Mdo

BRANKO	Branko	Npmsn
SMRTIĆ	SMRTIĆ	Npmsn
dipl.	dipl.	Y
ing.	ing.	Y
agronomije	agronomija	Ncfsg
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
07	07	Mdc
-	-	Z
01/8	01/8	Mdc
od	od	Sg
17.	17.	Mdo
3.	3.	Mdo
2009.	2009.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Miholjanec	Miholjanec	Npmsn
,	,	Z
A.	A.	Y
Mihanovića	Mihanović	Npmsg
116	116	Mdc
Virje	Virja	Npfsg
,	,	Z
tel.	tel.	Y
048/891	048/891	Mdc
-	-	Z
050	050	Mdc
mob	mob	Ncmsn
.	.	Z
098/1376	098/1376	Mdc
-	-	Z
671	671	Mdc
123.	123.	Mdo

JURICA	JURICA	Npfsn
TONČIĆ	TONČIĆ	Npfsn
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80361587	80361587	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
07	07	Mdc
-	-	Z
01/1	01/1	Mdc
od	od	Sg
12.	12.	Mdo
12	12	Mdc
2007.	2007.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Ignjata	Ignjat	Npmsay
Đorđića	Đorđić	Npmsay
19	19	Mdc
tel.	tel.	Y
01/3764	01/3764	Mdc
-	-	Z
304	304	Mdc
mob	mob	Ncmsn
.	.	Z
098/747	098/747	Mdc
-	-	Z
426	426	Mdc
124.	124.	Mdo
dr.	dr.	Y
sc.	sc.	Y
ZORAN	Zoran	Npmsn
MILETIĆ	Miletić	Npmsn
dr.	dr.	Y
ekonomskih	ekonomski	Agpfpgy
znanosti	znanost	Ncfpg
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
01	01	Mdc
-	-	Z
01/120	01/120	Mdc
od	od	Sg
17.	17.	Mdo
10.	10.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Split	Split	Npmsn
,	,	Z
Nazorov	nazorov	Aspmsnn
prilaz	prilaz	Ncmsn
1	1	Mdc
a	a	Cc
mob	mob	Ncmsn
.	.	Z
098/262	098/262	Mdc
-	-	Z
943	943	Mdc
125.	125.	Mdo

BLANKA	BLANKA	Npfsn
GAMBIRAŽA	GAMBIRAŽA	Npfsn
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80430333	80430333	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
09	09	Mdc
-	-	Z
01/15	01/15	Mdc
od	od	Sg
24.	24.	Mdo
11.	11.	Mdo
2009.	2009.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Osijek	Osijek	Npmsn
,	,	Z
Šamačka	Šamačk	Npmsg
9	9	Mdc
/	/	Z
I	i	Cc
tel.	tel.	Y
031/215	031/215	Mdc
-	-	Z
902	902	Mdc
mob	mob	Ncmsn
.	.	Z
095/9097	095/9097	Mdc
-	-	Z
024	024	Mdc
126.	126.	Mdo

MILJENKA	MILJENKA	Npfsn
RADOVIĆ	Radović	Npfsn
dipl.	dipl.	Y
pravnica	pravnica	Ncfsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
09	09	Mdc
-	-	Z
01/1	01/1	Mdc
od	od	Sg
17.	17.	Mdo
3.	3.	Mdo
2009.	2009.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Prelog	Prelog	Npfsg
,	,	Z
N.	ni	Agpfpny
Tesle	tesla	Ncfpn
19	19	Mdc
tel.	tel.	Y
040/638	040/638	Mdc
-	-	Z
687	687	Mdc
mob	mob	Ncmsn
.	.	Z
099/3344	099/3344	Mdc
-	-	Z
600	600	Mdc
127.	127.	Mdo

ZDRAVKA	ZDRAVKA	Npfsn
BOŠKOVIĆ	Bošković	Npmsn
dipl.	dipl.	Y
ekonomistica	ekonomistica	Ncfsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
01	01	Mdc
-	-	Z
01/102	01/102	Mdc
od	od	Sg
17.	17.	Mdo
10.	10.	Mdo
2001.	2001.	Mdo

Samobor	Samobor	Npmsn
,	,	Z
Ćirilometodska	ćirilometodski	Agpfsny
26	26	Mdc
a	a	Cc
tel.	tel.	Y
01/3362	01/3362	Mdc
-	-	Z
068	068	Mdc
mob	mob	Ncmsn
.	.	Z
091/3362	091/3362	Mdc
-	-	Z
093	093	Mdc
128.	128.	Mdo

ŽELJKO	Željko	Npmsn
VUKOVIĆ	Vuković	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/217	01/217	Mdc
od	od	Sg
10.	10.	Mdo
svibnja	svibanj	Ncmsg
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Osijek	Osijek	Npmsn
,	,	Z
Prenjska	Prenjska	Npfsn
59	59	Mdc
a	a	Cc
mob	mob	Ncmsn
.	.	Z
098/372	098/372	Mdc
-	-	Z
414	414	Mdc
129.	129.	Mdo

GORDANA	GORDANA	Npfsn
MURAJA	MURAJA	Npfsn
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80445497	80445497	Mdc
mag.	mag.	Y
prava	prav	Agpfsny
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
10	10	Mdc
-	-	Z
01/3	01/3	Mdc
od	od	Sg
18.	18.	Mdo
3.	3.	Mdo
2010.	2010.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Velika	velik	Agpfsny
Gorica	gorica	Ncfsn
,	,	Z
Kralja	Kralj	Npmsg
Petra	Petr	Npmsg
Svačića	Svačić	Npmsg
10	10	Mdc
mob	mob	Ncmsn
.	.	Z
098/1931	098/1931	Mdc
-	-	Z
709	709	Mdc
130.	130.	Mdo

ANAMARIA	ANAMARIA	Npfsn
IVANKOVIĆ	Ivanković	Npfsn
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80430988	80430988	Mdc
mag.	mag.	Y
prava	prav	Agpfsny
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
09	09	Mdc
-	-	Z
01/19	01/19	Mdc
od	od	Sg
14.	14.	Mdo
1.	1.	Mdo
2010.	2010.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Britanski	britanski	Agpmsny
trg	trg	Ncmsn
10	10	Mdc
mob	mob	Ncmsn
.	.	Z
099/505	099/505	Mdc
-	-	Z
0000	0000	Mdc
131.	131.	Mdo

ANA	Ana	Npfsn
VIČEVIĆ-GRAČANIN	VIČEVIĆ-GRAČANIN	Npfsn
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80432042	80432042	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn

