dipl.	dipl	Agpfpgy
ekonomistica	ekonomistica	Ncfpg
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
14	14	Mdc
-	-	Z
01/9	01/9	Mdc
od	od	Sg
23.	23.	Mdo
travnja	travanj	Ncmsg
2014.	2014.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Osijek	Osijek	Npmsn
,	,	Z
Zagrebačka	zagrebački	Agpfsny
6	6	Mdc
,	,	Z
mob	mob	Ncmsn
.	.	Z
095/2058	095/2058	Mdc
-	-	Z
815	815	Mdc
239.	239.	Mdo

GORAN	GORAN	Npmsn
JUJNOVIĆ	JUJNOVIĆ	Npmsn
LUČIĆ	Lučić	Npmsn
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80442820	80442820	Mdc
mag.	mag.	Y
prava	prav	Agpfsny
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
14	14	Mdc
-	-	Z
01/13	01/13	Mdc
od	od	Sg
23.	23.	Mdo
4.	4.	Mdo
2014.	2014.	Mdo

Zagreb	Zagreb	Npmsn
,	,	Z
Amruševa	amrušev	Aspfsny
13	13	Mdc
mob	mob	Ncmsn
.	.	Z
098/9591	098/9591	Mdc
-	-	Z
622	622	Mdc
240.	240.	Mdo

BOJAN	Bojan	Npmsn
SUDAREVIĆ	SUDAREVIĆ	Npmsn
dipl.	dipl.	Agpmsny
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
13	13	Mdc
-	-	Z
01/35	01/35	Mdc
od	od	Sg
29.	29.	Mdo
5.	5.	Mdo
2014.	2014.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Osijek	Osijek	Npmsn
,	,	Z
Kardinala	Kardinal	Npmsg
A.	A	Npmsg
Stepinca	Stepinc	Npmsg
35	35	Mdc
mob	mob	Ncmsn
.	.	Z
091/4419	091/4419	Mdc
-	-	Z
240	240	Mdc
241.	241.	Mdo

ANTE	Ante	Npmsn
MAJIĆ	MAJIĆ	Npmsn
dipl.	dipl.	Y
ing.	ing.	Y
elektrotehnike	elektrotehnika	Ncfsg
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
14	14	Mdc
-	-	Z
01/21	01/21	Mdc
od	od	Sg
29.	29.	Mdo
5.	5.	Mdo
2014.	2014.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Prilaz	prilaz	Ncmsn
Baruna	Barun	Npmsg
Filipovića	Filipović	Npmsg
13	13	Mdc
mob	mob	Ncmsn
.	.	Z
091/3653	091/3653	Mdc
-	-	Z
179	179	Mdc
242.	242.	Mdo

SLAVICA	SLAVICA	Npfsn
OREHOVEC	OREHOVEC	Npfsn
dipl.	dipl.	Y
pravnica	pravnica	Ncfsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
14	14	Mdc
-	-	Z
01/28	01/28	Mdc
od	od	Sg
10.	10.	Mdo
srpnja	srpanj	Ncmsg
2014.	2014.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Čakovec	Čakovec	Npfsg
,	,	Z
France	Franca	Npmsg
Prešerna	Prešern	Npmsg
11	11	Mdc
B	b	Y
mob	mob	Ncmsn
.	.	Z
098/776	098/776	Mdc
-	-	Z
551	551	Mdc
243.	243.	Mdo

NIKOLA	Nikola	Npmsn
REMENAR	remenar	Ncmsn
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80434924	80434924	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
11	11	Mdc
-	-	Z
01/15	01/15	Mdc
od	od	Sg
10.	10.	Mdo
7.	7.	Mdo
2014.	2014.	Mdo

Velika	velik	Agpfsny
Gorica	gorica	Ncfsn
,	,	Z
Dubrovačka	dubrovački	Agpfsny
14	14	Mdc
mob	mob	Ncmsn
.	.	Z
098/550	098/550	Mdc
-	-	Z
077	077	Mdc
244.	244.	Mdo

SANJA	sanjati	Vmr3s
MIHALIĆ	MIHALIĆ	Npfsn
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80144713	80144713	Mdc
dipl.	dipl.	Y
pravnica	pravnica	Ncfsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/57	01/57	Mdc
od	od	Sg
10.	10.	Mdo
5.	5.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Varaždin	Varaždin	Npmsn
,	,	Z
Stepinčeva	stepinčev	Aspfsny
1	1	Mdc
tel.	tel.	Y
042/302	042/302	Mdc
-	-	Z
244	244	Mdc
mob	mob	Ncmsn
.	.	Z
098/544	098/544	Mdc
-	-	Z
245	245	Mdc
245.	245.	Mdo

MARKO	Marko	Npmsn
ZAGORAC	zagorac	Ncmsn
DA	da	Qr
,	,	Z
MB	MB	Npmsn
:	:	Z
80440762	80440762	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
14	14	Mdc
-	-	Z
01/31	01/31	Mdc
od	od	Sg
10.	10.	Mdo
7.	7.	Mdo
2014.	2014.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Rijeka	Rijeka	Npfsn
,	,	Z
Ante	Ante	Npmsg
Starčevića	Starčević	Npmsg
5	5	Mdc
tel.	tel.	Y
051/320	051/320	Mdc
-	-	Z
746	746	Mdc
mob	mob	Ncmsn
.	.	Z
091/5412	091/5412	Mdc
-	-	Z
486	486	Mdc
246.	246.	Mdo

VINKO	Vinko	Npmsn
PEČANIĆ	PEČANIĆ	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
14	14	Mdc
-	-	Z
01/24	01/24	Mdc
od	od	Sg
25.	25.	Mdo
9.	9.	Mdo
2014.	2014.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Lipik	Lipik	Npmsn
,	,	Z
Frankopanska	frankopanski	Agpfsny
17	17	Mdc
tel.	tel.	Y
034/421	034/421	Mdc
-	-	Z
860	860	Mdc
mob	mob	Ncmsn
.	.	Z
099/3149	099/3149	Mdc
-	-	Z
302	302	Mdc
247.	247.	Mdo

IGOR	Igor	Npmsn
RADELIĆ	RADELIĆ	Npmsn
DA	DA	Npmsn
MB	MB	Npmsn
:	:	Z
80427782	80427782	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
14	14	Mdc
-	-	Z
01/36	01/36	Mdc
od	od	Sg
25.	25.	Mdo
rujna	rujan	Ncmsg
2014.	2014.	Mdo

Zagreb	Zagreb	Npmsn
,	,	Z
Kornatska	kornatski	Agpfsny
1.	1.	Mdo
tel.	tel.	Y
01/5619	01/5619	Mdc
-	-	Z
677	677	Mdc
mob	mob	Ncmsn
.	.	Z
091/343	091/343	Mdc
-	-	Z
2444	2444	Mdc
248.	248.	Mdo

SINIŠA	SINIŠA	Npfsn
RAJNOVIĆ	RAJNOVIĆ	Npfsn
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
14	14	Mdc
-	-	Z
01/22	01/22	Mdc
od	od	Sg
29.	29.	Mdo
5.	5.	Mdo
2014.	2014.	Mdo

Virovitica	Virovitica	Npfsn
,	,	Z
Sv.	si	Agpnsgy
Trojstva	trojstvo	Ncnsg
87	87	Mdc
,	,	Z
Milanovac	Milanovac	Npmsn
tel.	tel.	Y
033/731	033/731	Mdc
-	-	Z
493	493	Mdc
mob	mob	Ncmsn
.	.	Z
098/9354	098/9354	Mdc
-	-	Z
398	398	Mdc
249.	249.	Mdo

ŠTEFAN	Štefan	Npmsn
ROLA	rolati	Vmr3s
mag.	mag.	Y
ekonomskih	ekonomski	Agpfpgy
znanosti	znanost	Ncfpg
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
13	13	Mdc
-	-	Z
01/14	01/14	Mdc
od	od	Sg
30.	30.	Mdo
10.	10.	Mdo
2014.	2014.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Ulica	ulica	Ncfsn
Franje	Franja	Npmsg
Pokornyja	Pokorny	Npmsg
6	6	Mdc
,	,	Z
mob	mob	Ncmsn
.	.	Z
099/7479	099/7479	Mdc
-	-	Z
682	682	Mdc
250.	250.	Mdo

VANJA	Vanja	Npmsn
TOMAC	TOMAC	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
14	14	Mdc
-	-	Z
01/7	01/7	Mdc
od	od	Sg
19.	19.	Mdo
12.	12.	Mdo
2014.	2014.	Mdo

Viškovo	viškov	Agpnsny
,	,	Z
Dovičići	Dovičić	Npmpn
17	17	Mdc
A	a	Cc
mob	mob	Ncmsn
.	.	Z
098/329	098/329	Mdc
-	-	Z
419	419	Mdc
251.	251.	Mdo

BERISLAV	BERISLAV	Npmsn
MAKSIMOVIĆ	Maksimović	Npmsn
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
13	13	Mdc
-	-	Z
01/13	01/13	Mdc
od	od	Sg
19.	19.	Mdo
12	12	Mdc
2014.	2014.	Mdo

Varaždin	Varaždin	Npmsn
,	,	Z
Hrašćica	Hrašćica	Npfsn
,	,	Z
Braće	Braće	Npmsn
Radić	Radić	Npmsn
1	1	Mdc
mob	mob	Ncmsn
.	.	Z
098/446	098/446	Mdc
-	-	Z
785	785	Mdc
252.	252.	Mdo

FRANE	FRANE	Npfsn
DOBROVIĆ	DOBROVIĆ	Npfsn
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80428347	80428347	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
14	14	Mdc
-	-	Z
01/57	01/57	Mdc
od	od	Sg
18.	18.	Mdo
12.	12.	Mdo
2014.	2014.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Rijeka	rijek	Ncmsg
,	,	Z
Ivana	Ivana	Npfsn
Grohovca	Grohovca	Npfsn
2	2	Mdc
,	,	Z
p.	p.	Y
p.	p.	Y
254	254	Mdc
tel.	tel.	Y
051/583	051/583	Mdc
-	-	Z
082	082	Mdc
mob	mob	Ncmsn
.	.	Z
091/3726	091/3726	Mdc
-	-	Z
374	374	Mdc
253.	253.	Mdo

NINA	Nina	Npfsn
MARKOVINOVIĆ	MARKOVINOVIĆ	Npfsn
BELAMARIĆ	BELAMARIĆ	Npfsn
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80143881	80143881	Mdc
dipl.	dipl.	Y
pravnica	pravnica	Ncfsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
14	14	Mdc
-	-	Z
01/67	01/67	Mdc
od	od	Sg
5.	5.	Mdo
2	2	Mdc
2015.	2015.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Kralja	kralj	Ncmsg
Držislava	Držislav	Npmsg
10	10	Mdc
tel.	tel.	Y
01/4551	01/4551	Mdc
-	-	Z
081	081	Mdc
mob	mob	Ncmsn
.	.	Z
:	:	Z
098/203	098/203	Mdc
-	-	Z
836	836	Mdc
254.	254.	Mdo

SNJEŽANA	SNJEŽANA	Npfsn
VRKLJAN	VRKLJAN	Npfsn
dipl.	dipl.	Y
pravnica	pravnica	Ncfsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
14	14	Mdc
-	-	Z
01/64	01/64	Mdc
od	od	Sg
5.	5.	Mdo
2.	2.	Mdo
2015.	2015.	Mdo

Zagreb	Zagreb	Npmsn
,	,	Z
Kralja	kralj	Ncmsg
Zvonimira	Zvonimir	Npmsg
75	75	Mdc
mob	mob	Ncmsn
.	.	Z
099/3111	099/3111	Mdc
-	-	Z
211	211	Mdc
255.	255.	Mdo

ZDRAVKO	ZDRAVKO	Npmsn
RUŽIĆ	Ružić	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
14	14	Mdc
-	-	Z
01/65	01/65	Mdc
od	od	Sg
5.	5.	Mdo
2.	2.	Mdo
2015.	2015.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
i	i	Cc
ovlašteni	ovlašten	Agpmsny
revizor	revizor	Ncmsn
Čavle	Čavle	Npmsn
,	,	Z
Čavle	Čavle	Npmsn
43	43	Mdc
,	,	Z
tel.	tel.	Y
051/250	051/250	Mdc
-	-	Z
106	106	Mdc
256.	256.	Mdo

VENCEL	VENCEL	Npmsn
ČULJAK	ČULJAK	Npmsn
mag.	mag.	Y
ekonomskih	ekonomski	Agpfpgy
znanosti	znanost	Ncfpg
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/348	01/348	Mdc
od	od	Sg
10.	10.	Mdo
svibnja	svibanj	Ncmsg
2001.	2001.	Mdo

Osijek	osijek	Ncmsn
,	,	Z
Plješevička	Plješevička	Npfsn
16	16	Mdc
E	e	Y
mob	mob	Ncmsn
.	.	Z
098/1753	098/1753	Mdc
-	-	Z
953	953	Mdc
257.	257.	Mdo

DRAŽEN	dražiti	Appmsnn
VIDMAN	VIDMAN	Npmsn
dipl.	dipl.	Agpmsny
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
14	14	Mdc
-	-	Z
01/49	01/49	Mdc
od	od	Sg
5.	5.	Mdo
2.	2.	Mdo
2015.	2015.	Mdo

Ivanec	Ivanec	Npmsn
,	,	Z
V.	V.	Mro
Nazora	nazor	Ncmsg
77	77	Mdc
,	,	Z
mob	mob	Ncmsn
.	.	Z
098/390	098/390	Mdc
-	-	Z
731	731	Mdc
258.	258.	Mdo

MELITA	MELITA	Npfsn
GREGURIĆ	GREGURIĆ	Npfsn
dipl.	dipl.	Y
ing.	ing.	Y
kemijske	kemijski	Agpfsgy
tehnologije	tehnologija	Ncfsg
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
02	02	Mdc
-	-	Z
01/14	01/14	Mdc
od	od	Sg
25.	25.	Mdo
srpnja	srpanj	Ncmsg
2002.	2002.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Samobor	Samobor	Npmsn
,	,	Z
Ul	UL	Npmsn
.	.	Z
9.	9.	Mdo
svibnja	svibanj	Ncmsg
22	22	Mdc
tel.	tel.	Y
01/3360	01/3360	Mdc
-	-	Z
720	720	Mdc
mob	mob	Ncmsn
.	.	Z
091/5428	091/5428	Mdc
-	-	Z
933	933	Mdc
259.	259.	Mdo

ZVONKO	zvonak	Agpnsny
TOMLJANOVIĆ	TOMLJANOVIĆ	Npmsn
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
15	15	Mdc
-	-	Z
01/8	01/8	Mdc
od	od	Sg
19.	19.	Mdo
3.	3.	Mdo
2015.	2015.	Mdo

Našice	našica	Ncfpn
,	,	Z
J.	J.	Y
Runjanina	Runjanin	Npmsg
7	7	Mdc
mob	mob	Ncmsn
.	.	Z
091/2253	091/2253	Mdc
-	-	Z
079	079	Mdc
260.	260.	Mdo

KREŠIMIR	KREŠIMIR	Npmsn
MARETIĆ	Maretić	Npmsn
mag.	mag.	Y
prava	prav	Agpfsny
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
14	14	Mdc
-	-	Z
01/63	01/63	Mdc
od	od	Sg
17.	17.	Mdo
3.	3.	Mdo
2015.	2015.	Mdo

Zagreb	Zagreb	Npmsn
,	,	Z
Šimuna	Šimun	Npmsg
Starčevića	Starčević	Npmsg
7	7	Mdc
mob	mob	Ncmsn
.	.	Z
099/5012	099/5012	Mdc
-	-	Z
725	725	Mdc
261.	261.	Mdo

DOMAGOJ	DOMAGOJ	Npmsn
SAJTER	SAJTER	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
14	14	Mdc
-	-	Z
01/54	01/54	Mdc
od	od	Sg
17.	17.	Mdo
3.	3.	Mdo
2015.	2015.	Mdo

Osijek	osijek	Ncmsn
,	,	Z
Pleternička	pleternički	Agpfsny
15	15	Mdc
tel.	tel.	Y
031/224	031/224	Mdc
-	-	Z
400	400	Mdc
262.	262.	Mdo

ŽELJKO	Željko	Npmsn
VUJEVIĆ	VUJEVIĆ	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
15	15	Mdc
-	-	Z
01/9	01/9	Mdc
od	od	Sg
17.	17.	Mdo
3.	3.	Mdo
2015.	2015.	Mdo

Zemunik	zemunik	Ncmsn
,	,	Z
Galovac	Galovac	Npmsn
,	,	Z
Ulica	ulica	Ncfsn
I.	I.	Mro
201	201	Mdc
b	b	Y
mob	mob	Ncmsn
.	.	Z
097/7106	097/7106	Mdc
-	-	Z
479	479	Mdc
263.	263.	Mdo

JULKA	JULKA	Npfsn
BANDIĆ	Bandić	Npfsn
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80132111	80132111	Mdc
dipl.	dipl.	Y
pravnica	pravnica	Ncfsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
15	15	Mdc
-	-	Z
01/7	01/7	Mdc
od	od	Sg
19.	19.	Mdo
3.	3.	Mdo
2015.	2015.	Mdo

Osijek	osijek	Ncmsn
,	,	Z
Ilirska	ilirski	Agpfsny
ulica	ulica	Ncfsn
br	br	Agpmsgy
11	11	Mdc
tel.	tel.	Y
031/205	031/205	Mdc
-	-	Z
204	204	Mdc
,	,	Z
376	376	Mdc
-	-	Z
066	066	Mdc
264.	264.	Mdo

VESNA	VESNA	Npfsn
BARANAŠIĆ	BARANAŠIĆ	Npfsn
HORVAT	HORVAT	Npfsn
mag.	mag.	Y
ekonomije	ekonomija	Ncfsg
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
14	14	Mdc
-	-	Z
01/68	01/68	Mdc
od	od	Sg
27.	27.	Mdo
2.	2.	Mdo
2015.	2015.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Čakovec	Čakovec	Npmsn
,	,	Z
Šenkovec	Šenkovec	Npmsn
,	,	Z
Augusta	August	Npmsg
Šenoe	Šenoo	Npmsg
9	9	Mdc
b	b	Y
mob	mob	Ncmsn
.	.	Z
098/1817	098/1817	Mdc
-	-	Z
372	372	Mdc
265.	265.	Mdo

MAROJE	MAROJE	Npmsn
RAGUŽ	RAGUŽ	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
14	14	Mdc
-	-	Z
01/29	01/29	Mdc
od	od	Sg
27.	27.	Mdo
2.	2.	Mdo
2015.	2015.	Mdo

Zagreb	Zagreb	Npmsn
,	,	Z
Badalićeva	badalićev	Aspfsny
21	21	Mdc
mob	mob	Ncmsn
.	.	Z
098/470	098/470	Mdc
-	-	Z
618	618	Mdc
266.	266.	Mdo

ANTONIA	ANTONIA	Npfsn
SELAK	SELAK	Npfsn
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80163807	80163807	Mdc
dipl.	dipl.	Y
pravnica	pravnica	Ncfsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
15	15	Mdc
-	-	Z
01/12	01/12	Mdc
od	od	Sg
17.	17.	Mdo
ožujka	ožujak	Ncmsg
2015.	2015.	Mdo

Stečajni	stečajni	Agpmpny

