211.	211.	Mdo

MILAN	Milan	Npmsn
MACURA	MACURA	Npmsn
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
12	12	Mdc
-	-	Z
01/63	01/63	Mdc
od	od	Sg
20.	20.	Mdo
12.	12.	Mdo
2012.	2012.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Šibenik	Šibenik	Npmsn
,	,	Z
Stjepana	Stjepan	Npmsg
Radića	Radić	Npmsg
24	24	Mdc
tel.	tel.	Y
022/215	022/215	Mdc
-	-	Z
008	008	Mdc
mob	mob	Ncmsn
.	.	Z
098/336	098/336	Mdc
-	-	Z
180	180	Mdc
212.	212.	Mdo

MARIJA	Marija	Npfsn
SMIČIKLAS	SMIČIKLAS	Npfsn
dipl.	dipl.	Y
ekonomistica	ekonomistica	Ncfsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
12	12	Mdc
-	-	Z
01/60	01/60	Mdc
od	od	Sg
30.	30.	Mdo
1.	1.	Mdo
2013.	2013.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Karlovac	Karlovac	Npmsn
,	,	Z
Ljudevita	Ljudevit	Npmsg
Šestića	Šestić	Npmsg
4	4	Mdc
tel.	tel.	Y
047/412	047/412	Mdc
-	-	Z
352	352	Mdc
mob	mob	Ncmsn
.	.	Z
099/6279	099/6279	Mdc
-	-	Z
750	750	Mdc
213.	213.	Mdo

IVA	Iva	Npfsn
PETANJEK	PETANJEK	Npfsn
dipl.	dipl.	Y
ekonomistica	ekonomistica	Ncfsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
12	12	Mdc
-	-	Z
01/24	01/24	Mdc
od	od	Sg
30.	30.	Mdo
1.	1.	Mdo
2013.	2013.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Trg	trg	Ncmsn
Ivana	Ivan	Npmsg
Kukuljevića	Kukuljević	Npmsg
9	9	Mdc
mob	mob	Ncmsn
.	.	Z
098/212	098/212	Mdc
-	-	Z
292	292	Mdc
214.	214.	Mdo

STJEPAN	Stjepan	Npmsn
BABIĆ	Babić	Npmsn
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80131735	80131735	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
02	02	Mdc
-	-	Z
01/7	01/7	Mdc
od	od	Sg
8.	8.	Mdo
4.	4.	Mdo
2002.	2002.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Vodovodna	vodovodni	Agpfsny
13	13	Mdc
/	/	Z
I	i	Cc
tel.	tel.	Y
01/3777	01/3777	Mdc
-	-	Z
425	425	Mdc
mob	mob	Ncmsn
.	.	Z
098/821	098/821	Mdc
-	-	Z
993	993	Mdc
215.	215.	Mdo

JURE	Jure	Npmsn
MATKOVIĆ	Matković	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-01	I-133-01	X
/	/	Z
12	12	Mdc
-	-	Z
01/52	01/52	Mdc
od	od	Sg
21.	21.	Mdo
3.	3.	Mdo
2013.	2013.	Mdo

Rijeka	Rijeka	Npfsn
,	,	Z
Labinska	Labinska	Npfsn
18	18	Mdc
mob	mob	Ncmsn
.	.	Z
099/3517	099/3517	Mdc
-	-	Z
152	152	Mdc
216.	216.	Mdo

IVAN	Ivan	Npmsn
GJURAŠIĆ	GJURAŠIĆ	Npmsn
DA	DA	Npmsn
MB	MB	Npmsn
:	:	Z
80431569	80431569	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
13	13	Mdc
-	-	Z
01/2	01/2	Mdc
od	od	Sg
24.	24.	Mdo
4.	4.	Mdo
2013.	2013.	Mdo

Zagreb	Zagreb	Npmsn
,	,	Z
Petrinjska	petrinjski	Agpfsny
28	28	Mdc
tel.	tel.	Y
01/6381	01/6381	Mdc
-	-	Z
225	225	Mdc
217.	217.	Mdo

NIKOLA	Nikola	Npmsn
KRULJAC	KRULJAC	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
13	13	Mdc
-	-	Z
01/4	01/4	Mdc
od	od	Sg
24.	24.	Mdo
4.	4.	Mdo
2013.	2013.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Našice	Našica	Npfsg
,	,	Z
Bana	Ban	Npmsg
Jelačića	Jelačić	Npmsg
48	48	Mdc
,	,	Z
Martin	Martin	Npmsn
mob	mob	Ncmsn
.	.	Z
095/3956	095/3956	Mdc
-	-	Z
568	568	Mdc
218.	218.	Mdo

GORDANA	GORDANA	Npfsn
ŠTIFTER	ŠTIFTER	Npfsn
DRAŠČIĆ	DRAŠČIĆ	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
13	13	Mdc
-	-	Z
01/15	01/15	Mdc
od	od	Sg
12.	12.	Mdo
6.	6.	Mdo
2013.	2013.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Jurdani	Jurdan	Npmpn
,	,	Z
Obadi	obad	Ncmpn
90	90	Mdc
c	C	Xf
mob	mob	Ncmsn
.	.	Z
091/6330	091/6330	Mdc
-	-	Z
072	072	Mdc
219.	219.	Mdo

SANDA	SANDA	Npfsn
PAŠULD	PAŠULD	Npfsn
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80157530	80157530	Mdc
dipl.	dipl.	Y
pravnica	pravnica	Ncfsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
13	13	Mdc
-	-	Z
01/18	01/18	Mdc
od	od	Sg
12.	12.	Mdo
6.	6.	Mdo
2013.	2013.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Osijek	Osijek	Npmsn
,	,	Z
Europska	europski	Agpfsny
avenija	avenija	Ncfsn
8	8	Mdc
mob	mob	Ncmsn
.	.	Z
091/2540	091/2540	Mdc
-	-	Z
561	561	Mdc
220.	220.	Mdo

ALMA	ALMA	Npfsn
OPAČAK	OPAČAK	Npfsn
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80364179	80364179	Mdc
dipl.	dipl.	Y
pravnica	pravnica	Ncfsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
13	13	Mdc
-	-	Z
01/21	01/21	Mdc
od	od	Sg
13.	13.	Mdo
6.	6.	Mdo
2013.	2013.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Slavonski	slavonski	Agpmsny
Brod	brod	Ncmsn
,	,	Z
Augusta	August	Npmsg
Cesarca	Cesarc	Npmsg
12	12	Mdc
tel.	tel.	Y
035/410	035/410	Mdc
-	-	Z
161	161	Mdc
mob	mob	Ncmsn
.	.	Z
091/5318	091/5318	Mdc
-	-	Z
154	154	Mdc
221.	221.	Mdo

ANTE	Ante	Npmsn
VUKAŠINA	VUKAŠINA	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
13	13	Mdc
-	-	Z
01/19	01/19	Mdc
od	od	Sg
13.	13.	Mdo
6.	6.	Mdo
2013.	2013.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zadar	Zadar	Npmsn
,	,	Z
Dr.	Dr.	Y
Franje	Franja	Npmsg
Tuđmana	Tuđman	Npmsg
46	46	Mdc
C	C	X
tel.	tel.	Y
023/305	023/305	Mdc
-	-	Z
255	255	Mdc
,	,	Z
mob	mob	Ncmsn
.	.	Z
098/445	098/445	Mdc
-	-	Z
722	722	Mdc
222.	222.	Mdo

MARINO	marina	Agpnsny
FOLO	FOLO	Cs
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80442056	80442056	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
13	13	Mdc
-	-	Z
01/32	01/32	Mdc
od	od	Sg
10.	10.	Mdo
9.	9.	Mdo
2013.	2013.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Pula	Pula	Npfsn
,	,	Z
Sponzina	sponzin	Aspfsny
27	27	Mdc
mob	mob	Ncmsn
.	.	Z
091/1510	091/1510	Mdc
-	-	Z
611	611	Mdc
223.	223.	Mdo

DANKO	DANKO	Npfsn
ŠINKA	ŠINKA	Npfsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
12	12	Mdc
-	-	Z
01/39	01/39	Mdc
od	od	Sg
13.	13.	Mdo
6.	6.	Mdo
2013.	2013.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Osijek	Osijek	Npmsn
,	,	Z
Trg	trg	Ncmsn
slobode	sloboda	Ncfsg
8	8	Mdc
mob	mob	Ncmsn
.	.	Z
091/2315	091/2315	Mdc
-	-	Z
112	112	Mdc
224.	224.	Mdo

MILAN	Milan	Npmsn
KANJER	KANJER	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
13	13	Mdc
-	-	Z
01/30	01/30	Mdc
od	od	Sg
15.	15.	Mdo
10.	10.	Mdo
2013.	2013.	Mdo
stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
II	II	Npfsn
Praćanska	Praćanska	Npfsn
6	6	Mdc
a	a	Cc
tel.	tel.	Y
01/6050	01/6050	Mdc
-	-	Z
415	415	Mdc
mob	mob	Ncmsn
.	.	Z
091/3823	091/3823	Mdc
-	-	Z
035	035	Mdc
225.	225.	Mdo

ANTE	Ante	Npmsn
DRAGIČEVIĆ	Dragičević	Npmsn
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80440061	80440061	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
13	13	Mdc
-	-	Z
01/17	01/17	Mdc
od	od	Sg
10.	10.	Mdo
9.	9.	Mdo
2013.	2013.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Zadarska	zadarski	Agpfsny
77	77	Mdc
tel.	tel.	Y
01/4921	01/4921	Mdc
-	-	Z
845	845	Mdc
mob	mob	Ncmsn
.	.	Z
098/9108	098/9108	Mdc
-	-	Z
203	203	Mdc
226.	226.	Mdo

ANTONIJA	ANTONIJA	Npfsn
GALIĆ	Galić	Npfsn
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80442846	80442846	Mdc
mag.	mag.	Y
prava	prav	Agpfsny
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
13	13	Mdc
-	-	Z
01/31	01/31	Mdc
od	od	Sg
10.	10.	Mdo
9.	9.	Mdo
2013.	2013.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Bobovačka	Bobovačka	Npfsn
1	1	Mdc
a	a	Cc
tel.	tel.	Y
01/3703	01/3703	Mdc
-	-	Z
545	545	Mdc
mob	mob	Ncmsn
.	.	Z
091/5046	091/5046	Mdc
-	-	Z
022	022	Mdc
227.	227.	Mdo

STJEPAN	Stjepan	Npmsn
RAKAREC	RAKAREC	Npmsn
dipl.	dipl.	Y
ing.	ing.	Y
poljoprivrede	poljoprivreda	Ncfsg
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
13	13	Mdc
-	-	Z
01/1	01/1	Mdc
od	od	Sg
13.	13.	Mdo
studenoga	studeni	Ncmsg
2013.	2013.	Mdo

Velika	velik	Agpfsny
Gorica	gorica	Ncfsn
,	,	Z
Črnkovec	Črnkovec	Npmsn
16	16	Mdc
mob	mob	Ncmsn
.	.	Z
098/319	098/319	Mdc
-	-	Z
684	684	Mdc
228.	228.	Mdo

MIRJANA	MIRJANA	Npfsn
GAŠPAROVIĆ	GAŠPAROVIĆ	Npfsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
12	12	Mdc
-	-	Z
01/21	01/21	Mdc
od	od	Sg
13.	13.	Mdo
11.	11.	Mdo
2013.	2013.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Crikvenica	Crikvenica	Npfsn
,	,	Z
Podšupera	Podšuper	Npmsg
55	55	Mdc
mob	mob	Ncmsn
.	.	Z
098/240	098/240	Mdc
-	-	Z
286	286	Mdc
229.	229.	Mdo

IVAN	Ivan	Npmsn
KAPOR	KAPOR	Npmsn
DA	DA	Npmsn
MB	MB	Npmsn
:	:	Z
8430635	8430635	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
13	13	Mdc
-	-	Z
01/24	01/24	Mdc
od	od	Sg
14.	14.	Mdo
1.	1.	Mdo
2014.	2014.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Radićevo	Radićev	Aspnsay
šetalište	šetalište	Ncnsa
29	29	Mdc
tel.	tel.	Y
01/4921	01/4921	Mdc
-	-	Z
845	845	Mdc
Mob	mob	Ncmsn
.	.	Z
091/2540	091/2540	Mdc
-	-	Z
273	273	Mdc
230.	230.	Mdo

ZDENKO	ZDENKO	Npmsn
KRSTIĆ	Krstić	Npmsn
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80163670	80163670	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
13	13	Mdc
-	-	Z
01/43	01/43	Mdc
od	od	Sg
14.	14.	Mdo
1.	1.	Mdo
2014.	2014.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Osijek	Osijek	Npmsn
,	,	Z
Županijska	županijski	Agpfsny
2	2	Mdc
tel.	tel.	Y
031/209	031/209	Mdc
-	-	Z
960	960	Mdc
mob	mob	Ncmsn
.	.	Z
099/2616	099/2616	Mdc
-	-	Z
615	615	Mdc
231.	231.	Mdo

IVANA	Ivana	Npfsn
KRSTIĆ	Krstić	Npfsn
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80437478	80437478	Mdc
dipl.	dipl.	Y
pravnica	pravnica	Ncfsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
13	13	Mdc
-	-	Z
01/45	01/45	Mdc
od	od	Sg
14.	14.	Mdo
1.	1.	Mdo
2014.	2014.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Osijek	Osijek	Npmsn
,	,	Z
Županijska	županijski	Agpfsny
2	2	Mdc
tel.	tel.	Y
031/209	031/209	Mdc
-	-	Z
960	960	Mdc
mob	mob	Ncmsn
.	.	Z
099/7323	099/7323	Mdc
-	-	Z
788	788	Mdc
232.	232.	Mdo

DUŠKO	duški	Agpnsny
KORUGA	koruga	Ncnsn
dipl.	dipl.	Y
ing.	ing.	Y
prometa	promet	Ncmsg
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
13	13	Mdc
-	-	Z
01/41	01/41	Mdc
od	od	Sg
13.	13.	Mdo
11.2013.	11.2013.	Mds

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Ilica	ilica	Ncfsn
129	129	Mdc
mob	mob	Ncmsn
:	:	Z
098/358	098/358	Mdc
-	-	Z
235	235	Mdc
233.	233.	Mdo

BISERKA	BISERKA	Npfsn
JAKIĆ	Jakić	Npfsn
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80138900	80138900	Mdc
dipl.	dipl.	Y
pravnica	pravnica	Ncfsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
01	01	Mdc
-	-	Z
01/43	01/43	Mdc
od	od	Sg
17.	17.	Mdo
10.	10.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
M.	M.	Y
Haberlea	Haberle	Npmsg
10	10	Mdc
tel.	tel.	Y
01/3637	01/3637	Mdc
-	-	Z
839	839	Mdc
mob	mob	Ncmsn
.	.	Z
098/279	098/279	Mdc
-	-	Z
279	279	Mdc
234.	234.	Mdo

MILJENKO	MILJENKO	Npmsn
MARINIĆ	MARINIĆ	Npmsn
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/270	01/270	Mdc
od	od	Sg
30.	30.	Mdo
12.2002.	12.2002.	Mds

Zagreb	Zagreb	Npmsn
,	,	Z
Lopudska	lopudski	Agpfsny
1	1	Mdc
mob	mob	Ncmsn
.	.	Z
091/6048	091/6048	Mdc
-	-	Z
820	820	Mdc
235.	235.	Mdo

DOMAGOJ	DOMAGOJ	Npmsn
KRPAČIĆ	KRPAČIĆ	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
07	07	Mdc
-	-	Z
01/21	01/21	Mdc
od	od	Sg
18.	18.	Mdo
veljače	veljača	Ncfsg
2014.	2014.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Sisak	Sisak	Npmsn
,	,	Z
Stupno	Stupno	Npmsn
66	66	Mdc
,	,	Z
mob	mob	Ncmsn
.	.	Z
099/6669	099/6669	Mdc
-	-	Z
287	287	Mdc
236.	236.	Mdo

SANDRA	Sandra	Npfsn
GREGORIĆ	GREGORIĆ	Npfsn
JELINEK	JELINEK	Npfsn
mag.	mag.	Y
društvenih	društven	Agpfpgy
znanosti	znanost	Ncfpg
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
13	13	Mdc
-	-	Z
01/46	01/46	Mdc
od	od	Sg
18.	18.	Mdo
2.	2.	Mdo
2014.	2014.	Mdo

Zagreb	Zagreb	Npmsn
,	,	Z
Klenovac	Klenovac	Npmsn
5	5	Mdc
tel.	tel.	Y
01/4684	01/4684	Mdc
-	-	Z
578	578	Mdc
mob	mob	Ncmsn
.	.	Z
099/2183	099/2183	Mdc
-	-	Z
834	834	Mdc
237.	237.	Mdo

TIHANA	TIHANA	Npfsn
MAJIĆ	MAJIĆ	Npfsn
dipl.	dipl.	Y
pravnica	pravnica	Ncfsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
14	14	Mdc
-	-	Z
01/8	01/8	Mdc
od	od	Sg
27.	27.	Mdo
3.	3.	Mdo
2014.	2014.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Osijek	Osijek	Npmsn
,	,	Z
Kardinala	Kardinal	Npmsg
A.	A	Npmsg
Stepinca	Stepinc	Npmsg
4	4	Mdc
tel.	tel.	Y
031/206	031/206	Mdc
-	-	Z
939	939	Mdc
mob	mob	Ncmsn
.	.	Z
098/1767	098/1767	Mdc
-	-	Z
222	222	Mdc
238.	238.	Mdo

PAULA	PAULA	Npfsn
ČANDRLIĆ	ČANDRLIĆ	Npfsn
MESARIĆ	MESARIĆ	Npfsn

