upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Drenovačka	drenovački	Agpfsny
3	3	Mdc
mob	mob	Ncmsn
.	.	Z
098/887	098/887	Mdc
-	-	Z
176	176	Mdc
267.	267.	Mdo

RADIJANA	RADIJANA	Npfsn
TROBONJAČA	TROBONJAČA	Npfsn
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80153135	80153135	Mdc
dipl.	dipl.	Y
pravnica	pravnica	Ncfsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
14	14	Mdc
-	-	Z
01/71	01/71	Mdc
od	od	Sg
19.	19.	Mdo
3.	3.	Mdo
2015.	2015.	Mdo

Opatija	opatija	Ncfsn
,	,	Z
M.	M.	Npfsn
Tita	Tita	Npfsn
49	49	Mdc
tel.	tel.	Y
051/715	051/715	Mdc
-	-	Z
740	740	Mdc
mob	mob	Ncmsn
.	.	Z
098/461	098/461	Mdc
-	-	Z
195	195	Mdc
268.	268.	Mdo

JASNA	Jasna	Npfsn
HROMADKO	HROMADKO	Npfsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
1/244	1/244	Mdc
od	od	Sg
10.	10.	Mdo
5.	5.	Mdo
2001.	2001.	Mdo

Zagreb	Zagreb	Npmsn
,	,	Z
Zelengorska	Zelengorska	Npfsn
br.	br.	Y
1	1	Mdc
tel.	tel.	Y
01/6570	01/6570	Mdc
-	-	Z
510	510	Mdc
mob	mob	Ncmsn
.	.	Z
098/381	098/381	Mdc
-	-	Z
234	234	Mdc
269.	269.	Mdo

ANA	Ana	Npfsn
MARIA	Maria	Npfsn
MEĐIMUREC	MEĐIMUREC	Npfsn
dipl.	dipl.	Y
pravnica	pravnica	Ncfsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
15	15	Mdc
-	-	Z
01/15	01/15	Mdc
od	od	Sg
19.	19.	Mdo
3.	3.	Mdo
2015.	2015.	Mdo

Zagreb	Zagreb	Npmsn
,	,	Z
Ilica	ilica	Ncfsn
104	104	Mdc
tel.	tel.	Y
01/7788	01/7788	Mdc
-	-	Z
055	055	Mdc
mob	mob	Ncmsn
.	.	Z
091/2444	091/2444	Mdc
-	-	Z
525	525	Mdc
270.	270.	Mdo

MATEO	matei	Agpnsny
ERCEG	erceg	Ncnsn
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80428789	80428789	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
15	15	Mdc
-	-	Z
01/21	01/21	Mdc
od	od	Sg
28.	28.	Mdo
4.	4.	Mdo
2015.	2015.	Mdo

Zagreb	Zagreb	Npmsn
,	,	Z
Frana	Fran	Npmsg
Folnegovića	Folnegović	Npmsg
6	6	Mdc
a	a	Cc
tel.	tel.	Y
01/4880	01/4880	Mdc
-	-	Z
099	099	Mdc
mob	mob	Ncmsn
.	.	Z
091/1532	091/1532	Mdc
-	-	Z
006	006	Mdc
271.	271.	Mdo

IVAN	Ivan	Npmsn
PRPIĆ	Prpić	Npmsn
dipl.	dipl.	Y
ing.	ing.	Y
građevinarstva	građevinarstvo	Ncnsg
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
14	14	Mdc
-	-	Z
01/59	01/59	Mdc
od	od	Sg
28.	28.	Mdo
4.	4.	Mdo
2015.	2015.	Mdo

Sisak	Sisak	Npmsv
,	,	Z
Obala	obala	Ncfsn
Ruđera	Ruđer	Npmsg
Boškovića	Bošković	Npmsg
4	4	Mdc
mob	mob	Ncmsn
.	.	Z
099/7071	099/7071	Mdc
-	-	Z
516	516	Mdc
272.	272.	Mdo

HRVOJE	HRVOJE	Npfsn
KRALJIČKOVIĆ	KRALJIČKOVIĆ	Npfsn
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80440002	80440002	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
13	13	Mdc
-	-	Z
01/44	01/44	Mdc
od	od	Sg
17.	17.	Mdo
3.	3.	Mdo
2015.	2015.	Mdo

Zagreb	Zagreb	Npmsn
,	,	Z
Trg	trg	Ncmsn
hrvatskih	hrvatski	Agpmpgy
velikana	velikan	Ncmpg
4	4	Mdc
mob	mob	Ncmsn
.	.	Z
098/855	098/855	Mdc
-	-	Z
888	888	Mdc
273.	273.	Mdo

DAVOR	DAVOR	Npmsn
IVANČIĆ	Ivančić	Npmsn
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80439004	80439004	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/55	01/55	Mdc
od	od	Sg
10.	10.	Mdo
5.	5.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Čakovec	Čakovec	Npmsn
,	,	Z
Ivana	Ivana	Npfsn
pl.	pl.	Y
Zajca	Zajc	Npmsg
17	17	Mdc
mob	mob	Ncmsn
.	.	Z
099/6380	099/6380	Mdc
-	-	Z
390	390	Mdc
274.	274.	Mdo

STJEPAN	Stjepan	Npmsn
LOVIĆ	Lović	Npmsn
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80362257	80362257	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-03	I-133-03	X
/	/	Z
15	15	Mdc
-	-	Z
01/22	01/22	Mdc
od	od	Sg
28.	28.	Mdo
4.	4.	Mdo
2015.	2015.	Mdo

Zagreb	Zagreb	Npmsn
,	,	Z
Preradovićeva	preradovićev	Aspfsny
13	13	Mdc
tel.	tel.	Y
01/4872	01/4872	Mdc
-	-	Z
545	545	Mdc
mob	mob	Ncmsn
.	.	Z
098/422	098/422	Mdc
-	-	Z
130	130	Mdc
275.	275.	Mdo

MLADEN	MLADEN	Npmsn
BELJO	BELJO	Npmsn
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
15	15	Mdc
-	-	Z
01/27	01/27	Mdc
od	od	Sg
27.	27.	Mdo
5.	5.	Mdo
2015.	2015.	Mdo

Vukovar	Vukovar	Npmsn
,	,	Z
Zagrebačka	zagrebački	Agpfsny
17	17	Mdc
mob	mob	Ncmsn
.	.	Z
098/574	098/574	Mdc
-	-	Z
883	883	Mdc
276.	276.	Mdo

SVEN	SVEN	Npfsn
PIRKER	PIRKER	Npfsn
mag.	mag.	Y
međunarodnih	međunarodni	Agpmpgy
odnosa	odnos	Ncmpg
i	i	Cc
diplomacije	diplomacija	Ncfsg
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
15	15	Mdc
-	-	Z
01/28	01/28	Mdc
od	od	Sg
27.	27.	Mdo
5.	5.	Mdo
2015.	2015.	Mdo

Varaždin	Varaždin	Npmsn
,	,	Z
Trg	trg	Ncmsn
kralja	kralj	Ncmsg
Tomislava	Tomislav	Npmsg
2	2	Mdc
mob	mob	Ncmsn
.	.	Z
099/2346	099/2346	Mdc
-	-	Z
363	363	Mdc
277.	277.	Mdo

LIDIJA	LIDIJA	Npfsn
LESAR	LESAR	Npmsn
mag.	mag.	Y
ekonomije	ekonomija	Ncfsg
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
14	14	Mdc
-	-	Z
01/40	01/40	Mdc
od	od	Sg
28.	28.	Mdo
4.	4.	Mdo
2015.	2015.	Mdo

Čakovec	Čakovec	Npmsn
,	,	Z
Travnička	travnički	Agpfsny
26	26	Mdc
tel.	tel.	Y
040/363	040/363	Mdc
-	-	Z
617	617	Mdc
mob	mob	Ncmsn
.	.	Z
098/881	098/881	Mdc
-	-	Z
037	037	Mdc
278.	278.	Mdo

KRSTE	krstiti	Vmr3p
ČVELJO	ČVELJO	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
03	03	Mdc
-	-	Z
01/20	01/20	Mdc
od	od	Sg
3.	3.	Mdo
7.	7.	Mdo
2003.	2003.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zadar	Zadar	Npmsn
,	,	Z
Molatska	Molatska	Npfsn
75	75	Mdc
mob	mob	Ncmsn
.	.	Z
091/2050	091/2050	Mdc
-	-	Z
623	623	Mdc
279.	279.	Mdo

TANASIJA	TANASIJA	Npfsn
MARKOVIĆ	Marković	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
01	01	Mdc
-	-	Z
01/51	01/51	Mdc
od	od	Sg
4.	4.	Mdo
3.	3.	Mdo
2002.	2002.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Daruvar	Daruvar	Npmsn
,	,	Z
Vrbovac	Vrbovac	Npmsn
,	,	Z
Vrbovačka	vrbovački	Agpfsny
cesta	cesta	Ncfsn
44	44	Mdc
tel.	tel.	Y
043/332	043/332	Mdc
-	-	Z
390	390	Mdc
mob	mob	Ncmsn
.	.	Z
098/677	098/677	Mdc
-	-	Z
852	852	Mdc
280.	280.	Mdo

JELENKO	jelenki	Agpnsny
LEHKI	lehki	Ncnsn
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80367283	80367283	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
15	15	Mdc
-	-	Z
01/42	01/42	Mdc
od	od	Sg
8.	8.	Mdo
7.	7.	Mdo
2015.	2015.	Mdo

Zagreb	Zagreb	Npmsn
,	,	Z
Pavla	Pavla	Npfsn
Hatza	Hatza	Npfsn
10	10	Mdc
mob	mob	Ncmsn
.	.	Z
098/1639	098/1639	Mdc
-	-	Z
416	416	Mdc
281.	281.	Mdo

DANIJELA	DANIJELA	Npfsn
KRAMAR	KRAMAR	Npfsn
ŠERUGA	ŠERUGA	Npfsn
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
14	14	Mdc
-	-	Z
01/4	01/4	Mdc
od	od	Sg
18.	18.	Mdo
2.	2.	Mdo
2014.	2014.	Mdo

Varaždin	Varaždin	Npmsn
,	,	Z
Ivanečka	ivanečki	Agpfsny
36	36	Mdc
mob	mob	Ncmsn
.	.	Z
098/449	098/449	Mdc
-	-	Z
446	446	Mdc
282.	282.	Mdo

DINKA	DINKA	Npfsn
TRUMBIĆ	TRUMBIĆ	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
12	12	Mdc
-	-	Z
01/55	01/55	Mdc
od	od	Sg
8.	8.	Mdo
7.	7.	Mdo
2015.	2015.	Mdo

Split	Split	Npmsn
,	,	Z
Lovretska	Lovretska	Npfsn
10	10	Mdc
tel.	tel.	Y
021/480	021/480	Mdc
-	-	Z
018	018	Mdc
mob	mob	Ncmsn
.	.	Z
098/214	098/214	Mdc
-	-	Z
500	500	Mdc
283.	283.	Mdo

MLADEN	MLADEN	Npmsn
ŠESTAN	šestan	Agpmsnn
dipl.	dipl.	Agpmsny
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
14	14	Mdc
-	-	Z
01/61	01/61	Mdc
od	od	Sg
8.	8.	Mdo
7.	7.	Mdo
2015.	2015.	Mdo

Dugo	dug	Agpnsny
Selo	selo	Ncnsn
,	,	Z
Velika	velik	Agpfsny
Ostrna	Ostrna	Npfsn
,	,	Z
Samoborska	samoborski	Agpfsny
2	2	Mdc
tel.	tel.	Y
01/2754	01/2754	Mdc
-	-	Z
429	429	Mdc
mob	mob	Ncmsn
.	.	Z
099/2729	099/2729	Mdc
-	-	Z
316	316	Mdc
284.	284.	Mdo

MIRJANA	MIRJANA	Npfsn
DUJMOVIĆ	DUJMOVIĆ	Npfsn
dipl.	dipl.	Y
pravnica	pravnica	Ncfsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
15	15	Mdc
-	-	Z
01/18	01/18	Mdc
od	od	Sg
9.	9.	Mdo
7.	7.	Mdo
2015.	2015.	Mdo

Zagreb	Zagreb	Npmsn
,	,	Z
Božidara	Božidar	Npmsg
Magovca	Magovc	Npmsg
48	48	Mdc
mob	mob	Ncmsn
.	.	Z
099/2740	099/2740	Mdc
-	-	Z
029	029	Mdc
285.	285.	Mdo

DAMIR	Damir	Npmsn
CINCAR	CINCAR	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
15	15	Mdc
-	-	Z
01/31	01/31	Mdc
od	od	Sg
9.	9.	Mdo
srpnja	srpanj	Ncmsg
2015.	2015.	Mdo

Osijek	osijek	Ncmsn
,	,	Z
Svete	svet	Agpfsgy
Ane	Ana	Npfsg
15	15	Mdc
b	b	Y
mob	mob	Ncmsn
.	.	Z
091/4392	091/4392	Mdc
-	-	Z
003	003	Mdc
286.	286.	Mdo

NIKOLA	Nikola	Npmsn
DELIĆ	Delić	Npmsn
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80445233	80445233	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
15	15	Mdc
-	-	Z
01/51	01/51	Mdc
od	od	Sg
9.	9.	Mdo
7.	7.	Mdo
2015.	2015.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Pula	Pula	Npfsn
,	,	Z
Kranjčevićeva	kranjčevićev	Aspfsny
16	16	Mdc
mob	mob	Ncmsn
.	.	Z
099/2294	099/2294	Mdc
-	-	Z
535	535	Mdc
287.	287.	Mdo

TIBOR	TIBOR	Npmsn
TOTH	TOTH	Npmsn
mag.	mag.	Y
ekonomije	ekonomija	Ncfsg
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
15	15	Mdc
-	-	Z
01/23	01/23	Mdc
od	od	Sg
8.	8.	Mdo
7.	7.	Mdo
2015.	2015.	Mdo

Zagreb	Zagreb	Npmsn
,	,	Z
Hribarov	hribarov	Aspmsnn
prilaz	prilaz	Ncmsn
10	10	Mdc
mob	mob	Ncmsn
.	.	Z
091/5259	091/5259	Mdc
-	-	Z
703	703	Mdc
288.	288.	Mdo

RENATO	renati	Agpnsny
SABLJIĆ	sabljić	Ncnsn
dipl.	dipl.	Y
ing.	ing.	Y
elektrotehnike	elektrotehnika	Ncfsg
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
15	15	Mdc
-	-	Z
01/26	01/26	Mdc
od	od	Sg
8.	8.	Mdo
7.	7.	Mdo
2015.	2015.	Mdo

Zagreb	Zagreb	Npmsn
,	,	Z
Zdenački	zdenački	Agpmsny
zavoj	zavoj	Ncmsn
14	14	Mdc
mob	mob	Ncmsn
.	.	Z
098/274	098/274	Mdc
-	-	Z
257	257	Mdc
289.	289.	Mdo

ANTE	Ante	Npmsn
GABELICA	GABELICA	Npmsn
DA	DA	Npmsn
MB	MB	Npmsn
:	:	Z
80444067	80444067	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
15	15	Mdc
-	-	Z
01/14	01/14	Mdc
od	od	Sg
9.	9.	Mdo
7.	7.	Mdo
2015.	2015.	Mdo

Split	Split	Npmsn
,	,	Z
Ruđera	Ruđer	Npmsg
Boškovića	Bošković	Npmsg
7/125	7/125	Mdc
tel.	tel.	Y
021/785	021/785	Mdc
-	-	Z
406	406	Mdc
mob	mob	Ncmsn
.	.	Z
098/9143	098/9143	Mdc
-	-	Z
187	187	Mdc
290.	290.	Mdo

MARKO	Marko	Npmsn
MARIĆ	Marić	Npmsn
mag.	mag.	Y
prava	prav	Agpfsny
UP-I-133-04	UP-I-133-04	Mdc
/	/	Z
15	15	Mdc
-	-	Z
01/47	01/47	Mdc
od	od	Sg
8.	8.	Mdo
7.	7.	Mdo
2015.	2015.	Mdo

Zagreb	Zagreb	Npmsn
,	,	Z
Petrinjska	petrinjski	Agpfsny
59	59	Mdc
a	a	Cc
mob	mob	Ncmsn
.	.	Z
095/5185	095/5185	Mdc
-	-	Z
802	802	Mdc
291.	291.	Mdo

PETRA	Petra	Npfsn
GJURAŠIĆ	GJURAŠIĆ	Npfsn
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80433669	80433669	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
10	10	Mdc
-	-	Z
01/17	01/17	Mdc
od	od	Sg
18.	18.	Mdo
1.	1.	Mdo
2011.	2011.	Mdo

Zagreb	Zagreb	Npmsn
,	,	Z
Petrinjska	petrinjski	Agpfsny
28	28	Mdc
mob	mob	Ncmsn
.	.	Z
091/5127	091/5127	Mdc
-	-	Z
799	799	Mdc
292.	292.	Mdo

IVICA	Ivica	Npmsn
PIVIĆ	PIVIĆ	Npmsn
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
15	15	Mdc
-	-	Z
01/52	01/52	Mdc
Od	od	Sg
8.	8.	Mdo
7.	7.	Mdo
2015.	2015.	Mdo

Velika	velik	Agpfsny
Gorica	gorica	Ncfsn
,	,	Z
Fausta	Faust	Npmsg
Vrančića	Vrančić	Npmsg
12	12	Mdc
tel.	tel.	Y
01/2341	01/2341	Mdc
-	-	Z
394	394	Mdc
mob	mob	Ncmsn
.	.	Z
099/7232	099/7232	Mdc
-	-	Z
310	310	Mdc
293.	293.	Mdo

SLAVEN	Slaven	Npmsn
VUJIĆ	Vujić	Npmsn
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133	I-133	Mds
/	/	Z
04/14	04/14	Mdc
-	-	Z
01/58	01/58	Mdc
Zagreb	Zagreb	Npmsn
,	,	Z
Samoborska	samoborski	Agpfsny
cesta	cesta	Ncfsn
44	44	Mdc
a	a	Cc
mob	mob	Ncmsn
:	:	Z
091/6050	091/6050	Mdc
-	-	Z
056	056	Mdc
294.	294.	Mdo

DAMIR	Damir	Npmsn
MAJSTOROVIĆ	Majstorović	Npmsn
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/186	01/186	Mdc
Pula	Pula	Npfsn
,	,	Z
Koparska	koparski	Agpfsny
37	37	Mdc
mob	mob	Ncmsn
.	.	Z
099/2184092	099/2184092	Mdc
295.	295.	Mdo

MIROSLAV	MIROSLAV	Npmsn
LOVREKOVIĆ	LOVREKOVIĆ	Npmsn
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
14	14	Mdc
-	-	Z
01/41	01/41	Mdc
od	od	Sg
25.	25.	Mdo
rujna	rujan	Ncmsg
2014.	2014.	Mdo

Križevci	Križevc	Npmpn
,	,	Z
Krunoslava	Krunoslava	Npfsn
Heruca	Heruca	Npfsn
81	81	Mdc
mob	mob	Ncmsn
.	.	Z
095/8223	095/8223	Mdc
-	-	Z
906	906	Mdc
296.	296.	Mdo

IGOR	Igor	Npmsn
LUKAČIĆ	LUKAČIĆ	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
14	14	Mdc
-	-	Z
01/48	01/48	Mdc
od	od	Sg
30.	30.	Mdo
10.	10.	Mdo
2014.	2014.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
VII	vii	Mrc
.	.	Z

Požarinje	požarinjati	Vmr3s
2	2	Mdc
A	a	Cc
mob	mob	Ncmsn
.	.	Z
098/433	098/433	Mdc
-	-	Z
365	365	Mdc
297.	297.	Mdo

ŽELJKO	Željko	Npmsn
VUGRIĆ	VUGRIĆ	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn

