UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
10	10	Mdc
-	-	Z
01/4	01/4	Mdc
od	od	Sg
18.	18.	Mdo
3.	3.	Mdo
2010.	2010.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Čavle	Čavla	Npfsg
,	,	Z
Šušnjevac	Šušnjevac	Npmsn
3	3	Mdc
098/1657	098/1657	Mdc
-	-	Z
496	496	Mdc
132.	132.	Mdo

LORIS	loris	Agpmsny
RAK	rak	Ncmsn
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
10	10	Mdc
-	-	Z
01/10	01/10	Mdc
od	od	Sg
17.	17.	Mdo
6.	6.	Mdo
2010.	2010.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Rijeka	Rijeka	Npfsn
,	,	Z
Zagrebačka	zagrebački	Agpfsny
18	18	Mdc
mob	mob	Ncmsn
.	.	Z
095/9146	095/9146	Mdc
-	-	Z
409	409	Mdc
133.	133.	Mdo

VLADO	VLADO	Npmsn
ŠOKAC	šokac	Ncmsn
dipl.	dipl.	Agpmsny
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
10	10	Mdc
-	-	Z
01/12	01/12	Mdc
od	od	Sg
6.	6.	Mdo
7.	7.	Mdo
2010.	2010.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Bistrinci	Bistrinc	Npmpn
,	,	Z
Fiskulturna	Fiskulturna	Npfsn
12	12	Mdc
,	,	Z
Belišće	Belišće	Npnsn
tel.	tel.	Y
031/665	031/665	Mdc
-	-	Z
135	135	Mdc
mob	mob	Ncmsn
.	.	Z
098/356	098/356	Mdc
-	-	Z
845	845	Mdc
134.	134.	Mdo

MILJENKO	miljenki	Agpnsny
POŽGAJ	požgaj	Ncnsn
dipl.	dipl.	Y
ing.	ing.	Y
prometa	promet	Ncmsg
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
10	10	Mdc
-	-	Z
01/11	01/11	Mdc
od	od	Sg
7.	7.	Mdo
9.	9.	Mdo
2010.	2010.	Mdo

Jastrebarsko	jastrebarski	Agpnsny
,	,	Z
Repišće	Repišće	Npnsn
42	42	Mdc
tel.	tel.	Y
01/6294	01/6294	Mdc
-	-	Z
277	277	Mdc
mob	mob	Ncmsn
.	.	Z
098/9139	098/9139	Mdc
-	-	Z
607	607	Mdc
135.	135.	Mdo

MARTINA	MARTINA	Npfsn
GRGEC	GRGEC	Npfsn
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80365752	80365752	Mdc
dipl.	dipl.	Y
pravnica	pravnica	Ncfsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
10	10	Mdc
-	-	Z
01/18	01/18	Mdc
od	od	Sg
7.	7.	Mdo
9.	9.	Mdo
2010.	2010.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
Bukovačka	bukovački	Agpfsny
cesta	cesta	Ncfsn
51	51	Mdc
tel.	tel.	Y
01/4647	01/4647	Mdc
-	-	Z
823	823	Mdc
mob	mob	Ncmsn
.	.	Z
091/4655	091/4655	Mdc
-	-	Z
550	550	Mdc
136.	136.	Mdo

SNJEŽANA	SNJEŽANA	Npfsn
SUDAREVIĆ	SUDAREVIĆ	Npfsn
dipl.	dipl.	Y
pravnica	pravnica	Ncfsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
03	03	Mdc
-	-	Z
01/46	01/46	Mdc
od	od	Sg
23.	23.	Mdo
11.	11.	Mdo
2010.	2010.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Osijek	Osijek	Npmsn
,	,	Z
Kardinala	Kardinal	Npmsg
Alojzija	Alojzi	Npmsg
Stepinca	Stepinc	Npmsg
35	35	Mdc
mob	mob	Ncmsn
.	.	Z
091/1419	091/1419	Mdc
-	-	Z
240	240	Mdc
137.	137.	Mdo

DAVOR	DAVOR	Npmsn
BIŠĆAN	BIŠĆAN	Npmsn
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
10	10	Mdc
-	-	Z
01/24	01/24	Mdc
od	od	Sg
12.	12.	Mdo
1.	1.	Mdo
2011.	2011.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Jurišićeva	Jurišićev	Aspfsny
10	10	Mdc
mob	mob	Ncmsn
.	.	Z
098/459	098/459	Mdc
-	-	Z
057	057	Mdc
138.	138.	Mdo

MILAN	Milan	Npmsn
STANIĆ	Stanić	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
10	10	Mdc
-	-	Z
01/19	01/19	Mdc
od	od	Sg
23.	23.	Mdo
11.	11.	Mdo
2010.	2010.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Slavonski	slavonski	Agpmsny
Brod	brod	Ncmsn
,	,	Z
Matije	Matija	Npmsg
Gupca	Gupc	Npmsg
28	28	Mdc
tel.	tel.	Y
035/411	035/411	Mdc
-	-	Z
092	092	Mdc
mob	mob	Ncmsn
.	.	Z
091/1301	091/1301	Mdc
-	-	Z
962	962	Mdc
139.	139.	Mdo

SLAVKO	Slavko	Npmsn
ŠTAMBUK	ŠTAMBUK	Npmsn
dipl.	dipl.	Y
ing.	ing.	Y
strojarstva	strojarstvo	Ncnsg
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/298	01/298	Mdc
od	od	Sg
10.	10.	Mdo
5.	5.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Rijeka	Rijeka	Npfsn
,	,	Z
Prvog	prvi	Mlomsg
maja	maj	Ncmsg
3	3	Mdc
tel.	tel.	Y
051/551	051/551	Mdc
-	-	Z
033	033	Mdc
mob	mob	Ncmsn
.	.	Z
091/5143	091/5143	Mdc
-	-	Z
463	463	Mdc
140.	140.	Mdo

SLAVKO	Slavko	Npmsn
MARINAC	MARINAC	Npmsn
dipl.	dipl.	Y
ing.	ing.	Y
strojarstva	strojarstvo	Ncnsg
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
10	10	Mdc
-	-	Z
01/14	01/14	Mdc
od	od	Sg
17.	17.	Mdo
6.	6.	Mdo
2010.	2010.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Požega	Poži	Npmsg
,	,	Z
Kralja	kralj	Ncmsay
Krešimira	Krešimir	Npmsay
53	53	Mdc
tel.	tel.	Y
034/281	034/281	Mdc
-	-	Z
697	697	Mdc
141.	141.	Mdo

MLADEN	MLADEN	Npfsn
JANIŠKA	JANIŠKA	Npfsn
mag.	mag.	Y
ekonomije	ekonomija	Ncfsg
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/22	01/22	Mdc
od	od	Sg
10.	10.	Mdo
5.	5.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Ribnjak	ribnjak	Ncmsn
52	52	Mdc
tel.	tel.	Y
01/4921	01/4921	Mdc
-	-	Z
208	208	Mdc
mob	mob	Ncmsn
.	.	Z
091/2009	091/2009	Mdc
-	-	Z
825	825	Mdc
142.	142.	Mdo

BOGDAN	Bogdan	Npmsn
VESELINOVIĆ	Veselinović	Npmsn
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
10	10	Mdc
-	-	Z
01/22	01/22	Mdc
od	od	Sg
23.	23.	Mdo
11.	11.	Mdo
2010.	2010.	Mdo

Rijeka	Rijeka	Npfsn
,	,	Z
Marijana	Marijan	Npmsg
Stepčića	Stepčić	Npmsg
34	34	Mdc
tel.	tel.	Y
051/263	051/263	Mdc
-	-	Z
426	426	Mdc
mob	mob	Ncmsn
.	.	Z
095/9114	095/9114	Mdc
-	-	Z
965	965	Mdc
143.	143.	Mdo

BRANKO	Branko	Npmsn
VALENTIĆ	VALENTIĆ	Npmsn
dipl.	dipl.	Y
ing.	ing.	Y
poljoprivrede	poljoprivreda	Ncfsg
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
02	02	Mdc
-	-	Z
01/42	01/42	Mdc
od	od	Sg
26.	26.	Mdo
2.	2.	Mdo
2003.	2003.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Virovitica	Virovitica	Npfsn
,	,	Z
Ferde	Ferde	Npfsn
Rusana	Rusana	Npfsn
100	100	Mdc
mob	mob	Ncmsn
.	.	Z
098/342	098/342	Mdc
-	-	Z
558	558	Mdc
144.	144.	Mdo

MARIJAN	Marijan	Npmsn
BELANI	BELANI	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
01	01	Mdc
-	-	Z
01/113	01/113	Mdc
od	od	Sg
24.	24.	Mdo
7.	7.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Križevci	Križevc	Npmpn
,	,	Z
I.	I.	Y
Z.	Z.	Y
Dijankovečkog	dijankovečki	Agpmsgy
4	4	Mdc
mob	mob	Ncmsn
.	.	Z
099/4034	099/4034	Mdc
-	-	Z
765	765	Mdc
145.	145.	Mdo

MIRA	MIRA	Npfsn
ILINČIĆ	Ilinčić	Npmsn
dipl.	dipl.	Agpmsny
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/259	01/259	Mdc
od	od	Sg
9.	9.	Mdo
10.	10.	Mdo
2000.	2000.	Mdo

Ovlašteni	ovlašten	Agpmsny
revizor	revizor	Ncmsn
i	i	Cc
stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Orahovica	Orahovica	Npfsn
,	,	Z
Pave	Pava	Npmsg
Vukelića	Vukelić	Npmsg
Paje	Paja	Npmsg
8	8	Mdc
mob	mob	Ncmsn
.	.	Z
098/490	098/490	Mdc
-	-	Z
651	651	Mdc
146.	146.	Mdo

ZLATKO	ZLATKO	Npmsn
KOSEC	KOSEC	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/288	01/288	Mdc
od	od	Sg
8.	8.	Mdo
1.	1.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Mali	mali	Agpmsny
Bukovec	Bukovec	Npmsn
,	,	Z
Dubovica	Dubovica	Npfsn
4	4	Mdc
tel.	tel.	Y
042/840	042/840	Mdc
-	-	Z
105	105	Mdc
mob	mob	Ncmsn
.	.	Z
098	098	Mdc
9625	9625	Mdc
891	891	Mdc
147.	147.	Mdo

VINKO	Vinko	Npmsn
LJUBIČIĆ	Ljubičić	Npmsn
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
01	01	Mdc
-	-	Z
01/27	01/27	Mdc
od	od	Sg
17.	17.	Mdo
listopada	listopad	Ncmsg
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Osijek	Osijek	Npmsn
,	,	Z
Orljavska	Orljavska	Npfsn
4	4	Mdc
A	a	Cc
,	,	Z
tel.	tel.	Y
031/271	031/271	Mdc
-	-	Z
994	994	Mdc
,	,	Z
mob	mob	Ncmsn
.	.	Z
098/203	098/203	Mdc
-	-	Z
488	488	Mdc
148.	148.	Mdo

ANDREJ	Andrej	Npmsn
SABLIĆ	SABLIĆ	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
02	02	Mdc
-	-	Z
01/29	01/29	Mdc
od	od	Sg
12.	12.	Mdo
6.	6.	Mdo
2002.	2002.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Rijeka	Rijeka	Npfsn
,	,	Z
Eugena	Eugen	Npmsg
Kumičića	Kumičić	Npmsg
41	41	Mdc
mob	mob	Ncmsn
.	.	Z
098/292	098/292	Mdc
-	-	Z
281	281	Mdc
149.	149.	Mdo

MARIJAN	Marijan	Npmsn
GUDELJ	GUDELJ	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/202	01/202	Mdc
od	od	Sg
10.	10.	Mdo
5.	5.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Rebrovac	Rebrovac	Npmsn
24	24	Mdc
tel.	tel.	Y
01/2420	01/2420	Mdc
-	-	Z
478	478	Mdc
mob	mob	Ncmsn
.	.	Z
098/347	098/347	Mdc
-	-	Z
810	810	Mdc
150.	150.	Mdo

EDUARD	EDUARD	Npmsn
MIŠČEVIĆ	Miščević	Npmsn
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80159729	80159729	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/96	01/96	Mdc
od	od	Sg
10.	10.	Mdo
5.	5.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Mihanovićeva	mihanovićev	Aspfsny
14	14	Mdc
tel.	tel.	Y
01/4555	01/4555	Mdc
-	-	Z
094	094	Mdc
mob	mob	Ncmsn
.	.	Z
098/513	098/513	Mdc
-	-	Z
615	615	Mdc
151.	151.	Mdo

JANKO	Janko	Npmsn
VIDIČEK	VIDIČEK	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/147	01/147	Mdc
od	od	Sg
6.	6.	Mdo
12.	12.	Mdo
2000.	2000.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Brazilska	Brazilska	Npfsn
3	3	Mdc
tel.	tel.	Y
01/3463	01/3463	Mdc
-	-	Z
748	748	Mdc
mob	mob	Ncmsn
.	.	Z
098/250	098/250	Mdc
-	-	Z
989	989	Mdc
152.	152.	Mdo

ZLATKO	ZLATKO	Npmsn
MARKASOVIĆ	MARKASOVIĆ	Npmsn
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-03	I-133-03	X
/	/	Z
01	01	Mdc
-	-	Z
01/161	01/161	Mdc
od	od	Sg
11.	11.	Mdo
4.	4.	Mdo
2003.	2003.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Osijek	Osijek	Npmsn
,	,	Z
Vij	viti	Vmm2s
.	.	Z

I.	I.	Y
Meštrovića	Meštrović	Npmsg
50	50	Mdc
tel.	tel.	Y
098/9439	098/9439	Mdc
-	-	Z
686	686	Mdc
153.	153.	Mdo
mr.	mr.	Y
sc.	sc.	Y
RATKO	RATKO	Npmsn
MIKLAUŠIĆ	MIKLAUŠIĆ	Npmsn
DA	da	Qr
,	,	Z
MB	MB	Npmsn
:	:	Z
80144853	80144853	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
03	03	Mdc
-	-	Z
01/12	01/12	Mdc
od	od	Sg
6.	6.	Mdo
5.	5.	Mdo
2003.	2003.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Rijeka	Rijeka	Npfsn
,	,	Z
Ciottina	Ciottina	Npfsn
20	20	Mdc
/	/	Z
I	i	Cc
tel.	tel.	Y
051/331	051/331	Mdc
-	-	Z
777	777	Mdc
mob	mob	Ncmsn
.	.	Z
098/9382	098/9382	Mdc
-	-	Z
870	870	Mdc
154.	154.	Mdo

ANTE	Ante	Npmsn
POLJAK	POLJAK	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/31	01/31	Mdc
od	od	Sg
10.	10.	Mdo
5.	5.	Mdo
2000.	2000.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zadar	Zadar	Npmsn
,	,	Z
Grigora	Grigor	Npmsg
Viteza	Vitez	Npmsg
6	6	Mdc
tel.	tel.	Y
023/231	023/231	Mdc
-	-	Z
255	255	Mdc
mob	mob	Ncmsn
.	.	Z
091/7941	091/7941	Mdc
-	-	Z
765	765	Mdc
155.	155.	Mdo

VELIMIR	VELIMIR	Npmsn
SLAMAR	SLAMAR	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/331	01/331	Mdc
od	od	Sg
10.	10.	Mdo
5.	5.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Varaždin	Varaždin	Npmsn
,	,	Z
M.	M.	Y
Krleže	Krleža	Npfsg
1/1	1/1	Mdc
tel.	tel.	Y
042/214	042/214	Mdc
-	-	Z
312	312	Mdc
mob	mob	Ncmsn
.	.	Z
098/446	098/446	Mdc
-	-	Z
829	829	Mdc
156.	156.	Mdo

ANTUN	ANTUN	Npmsn
MIŠANOVIĆ	MIŠANOVIĆ	Npmsn
dipl.	dipl.	Y
ing.	ing.	Y
kem.	kem.	Y
tehnologije	tehnologija	Ncfsg
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/145	01/145	Mdc
od	od	Sg
10.	10.	Mdo
5.	5.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Varaždin	Varaždin	Npmsn
,	,	Z
Braće	Braće	Npmsn
Radić	Radić	Npmsn
24	24	Mdc
mob	mob	Ncmsn
.	.	Z
099/2191	099/2191	Mdc
-	-	Z
956	956	Mdc
157.	157.	Mdo

BISERKA	biserka	Ncfsn
JARDAS	JARDAS	Npmsn
MIŠANOVIĆ	MIŠANOVIĆ	Npmsn
dipl.	dipl.	Y
politolog	politolog	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/144	01/144	Mdc
od	od	Sg
10.	10.	Mdo
5.	5.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Varaždin	Varaždin	Npmsn
,	,	Z
S.	S.	Y
Vukovića	Vuković	Npmsay
8	8	Mdc
b	b	Y
mob	mob	Ncmsn
.	.	Z
091/7899	091/7899	Mdc
-	-	Z
411	411	Mdc
158.	158.	Mdo

NEVENKA	NEVENKA	Npfsn
GOLUBIĆ	golubić	Ncmsn

