dipl.	dipl.	Agpmsny
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
01	01	Mdc
-	-	Z
01/94	01/94	Mdc
od	od	Sg
17.	17.	Mdo
10.	10.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Trnovec	Trnovec	Npmsn
Bartolovečki	Bartolovečki	Npmsn
,	,	Z
Štefanec	Štefanec	Npmsn
,	,	Z
Štefanec	Štefanec	Npmsn
Marof	Marof	Npmsn
27	27	Mdc
tel.	tel.	Y
042/657	042/657	Mdc
-	-	Z
482	482	Mdc
mob	mob	Ncmsn
.	.	Z
098/1863	098/1863	Mdc
-	-	Z
124	124	Mdc
159.	159.	Mdo

ENVER	ENVER	Npfsn
VUČETIĆ	Vučetić	Npfsn
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80155626	80155626	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/281	01/281	Mdc
od	od	Sg
10.	10.	Mdo
5.	5.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Rudeška	rudeški	Agpfsny
c.	c.	Ncfsn
91	91	Mdc
tel.	tel.	Y
01/3817	01/3817	Mdc
-	-	Z
626	626	Mdc
mob	mob	Ncmsn
.	.	Z
091/5664	091/5664	Mdc
-	-	Z
508	508	Mdc
160.	160.	Mdo

VLADIMIR	Vladimir	Npmsn
ŠPEHAR	ŠPEHAR	Npmsn
DA	DA	Npmsn
MB	MB	Npmsn
:	:	Z
80160417	80160417	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/271	01/271	Mdc
od	od	Sg
7.	7.	Mdo
11.	11.	Mdo
2000.	2000.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Karlovac	Karlovac	Npmsn
,	,	Z
Maksimilijana	Maksimilijana	Npfsn
Vrhovca	Vrhovca	Npfsn
5	5	Mdc
,	,	Z
tel.	tel.	Y
047/423	047/423	Mdc
-	-	Z
288	288	Mdc
161.	161.	Mdo

JASNA	Jasna	Npfsn
BRAJDIĆ	BRAJDIĆ	Npfsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
01	01	Mdc
-	-	Z
01/135	01/135	Mdc
od	od	Sg
8.	8.	Mdo
3.	3.	Mdo
2002.	2002.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Duga	dug	Ncmsg
Resa	resa	Ncfsn
,	,	Z
Donje	donji	Agpnsny
Mrzlo	mrzli	Agpnsny
Polje	polje	Ncnsn
Mrežničko	mrežnički	Agpnsny
96	96	Mdc
tel.	tel.	Y
047/434	047/434	Mdc
-	-	Z
405	405	Mdc
mob	mob	Ncmsn
.	.	Z
091/5170	091/5170	Mdc
-	-	Z
411	411	Mdc
162.	162.	Mdo

ŽELIMIR	ŽELIMIR	Npmsn
URŠULIN	URŠULIN	Npmsn
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
03	03	Mdc
-	-	Z
01/17	01/17	Mdc
od	od	Sg
3.	3.	Mdo
srpnja	srpanj	Ncmsg
2003.	2003.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Ivanec	Ivanec	Npmsn
,	,	Z
Trg	trg	Ncmsn
hrvatskih	hrvatski	Agpmpgy
ivanovaca	ivanovac	Ncmpg
9	9	Mdc
tel.	tel.	Y
042/771	042/771	Mdc
-	-	Z
850	850	Mdc
mob	mob	Ncmsn
.	.	Z
098/481	098/481	Mdc
-	-	Z
953	953	Mdc
163.	163.	Mdo

JOZO	JOZO	Npmsn
BRČIĆ	Brčić	Npmsn
Ovlašteni	ovlašten	Agpmsny
revizor	revizor	Ncmsn
UP	up	Ncmsan
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/316	01/316	Mdc
od	od	Sg
5.	5.	Mdo
prosinca	prosinac	Ncmsg
2000.	2000.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Horvaćanska	horvaćanski	Agpfsny
cesta	cesta	Ncfsn
146	146	Mdc
a	a	Cc
mob	mob	Ncmsn
.	.	Z
098/235	098/235	Mdc
-	-	Z
616	616	Mdc
164.	164.	Mdo

PETAR	PETAR	Npmsn
POPOVIĆ	Popović	Npmsn
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
01	01	Mdc
-	-	Z
01/115	01/115	Mdc
od	od	Sg
26.	26.	Mdo
2.	2.	Mdo
2003.	2003.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Maksimirska	maksimirski	Agpfsny
c.	c.	Y
88	88	Mdc
mob	mob	Ncmsn
.	.	Z
091/5266	091/5266	Mdc
-	-	Z
982	982	Mdc
165.	165.	Mdo

DRAŽEN	dražiti	Appmsnn
ŠPINDERK	špinderk	Ncmsn
dipl.	dipl.	Agpmsny
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/280	01/280	Mdc
od	od	Sg
29.	29.	Mdo
rujna	rujan	Ncmsg
2011.	2011.	Mdo

Zadar	Zadar	Npmsn
,	,	Z
Polačišće	Polačišće	Npmsn
11	11	Mdc
tel.	tel.	Y
mob	mob	Ncmsn
.	.	Z
098/461	098/461	Mdc
-	-	Z
717	717	Mdc
166.	166.	Mdo

NEBOJŠA	NEBOJŠA	Npfsn
ANTOLIĆ	ANTOLIĆ	Npfsn
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80131549	80131549	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/194	01/194	Mdc
od	od	Sg
10.	10.	Mdo
5.	5.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Pavla	Pavao	Npmsg
Hatza	Hatz	Npmsg
3	3	Mdc
tel.	tel.	Y
01/4818	01/4818	Mdc
-	-	Z
414	414	Mdc
mob	mob	Ncmsn
.	.	Z
098/381	098/381	Mdc
-	-	Z
750	750	Mdc
167.	167.	Mdo

PREDRAG	PREDRAG	Npmsn
FILAJDIĆ	FILAJDIĆ	Npmsn
dipl.	dipl.	Y
ing.	ing.	Y
poljoprivrede	poljoprivreda	Ncfsg
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
03	03	Mdc
-	-	Z
01/37	01/37	Mdc
od	od	Sg
12.	12.	Mdo
6.	6.	Mdo
2007.	2007.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Slavonski	slavonski	Agpmsny
Brod	brod	Ncmsn
,	,	Z
L.	L.	Y
Lukića	Lukić	Npmsg
65	65	Mdc
mob	mob	Ncmsn
.	.	Z
091/2775	091/2775	Mdc
-	-	Z
551	551	Mdc
i	i	Cc
098/9144	098/9144	Mdc
-	-	Z
200	200	Mdc
168.	168.	Mdo

TOMISLAV	TOMISLAV	Npmsn
ĐURIČIN	ĐURIČIN	Npmsn
dipl.	dipl.	Y
informatičar	informatičar	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
11	11	Mdc
-	-	Z
01/2	01/2	Mdc
od	od	Sg
29.	29.	Mdo
9.	9.	Mdo
2011.	2011.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Petrovaradinska	Petrovaradinska	Npfsn
1	1	Mdc
mob	mob	Ncmsn
.	.	Z
099/8070	099/8070	Mdc
-	-	Z
782	782	Mdc
169.	169.	Mdo

SANJA	sanjati	Vmr3s
KRALJEK	KRALJEK	Npmsan
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80141633	80141633	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
01	01	Mdc
-	-	Z
01/71	01/71	Mdc
od	od	Sg
8.	8.	Mdo
lipnja	lipanj	Ncmsg
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Čakovec	Čakovec	Npmsn
,	,	Z
Kralja	kralj	Ncmsg
Tomislava	Tomislav	Npmsg
14	14	Mdc
mob	mob	Ncmsn
.	.	Z
091/8811	091/8811	Mdc
-	-	Z
871	871	Mdc
170.	170.	Mdo

BORIS	Boris	Npmsn
HMELINA	HMELINA	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/178	01/178	Mdc
od	od	Sg
10.	10.	Mdo
10.	10.	Mdo
2001.	2001.	Mdo
stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Fraterščica	Fraterščica	Npfsn
81	81	Mdc
tel.	tel.	Y
01/3737	01/3737	Mdc
-	-	Z
794	794	Mdc
171.	171.	Mdo

ANA	Ana	Npfsn
GLAVAN	GLAVAN	Npfsn
DUKIĆ	Dukić	Npfsn
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80432174	80432174	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
11	11	Mdc
-	-	Z
01/22	01/22	Mdc
od	od	Sg
30.	30.	Mdo
11.	11.	Mdo
2011.	2011.	Mdo
stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Rijeka	Rijeka	Npfsn
,	,	Z
Užarska	užarski	Agpfsny
17	17	Mdc
/	/	Z
II	ii	Mrc
mob	mob	Ncmsn
.	.	Z
091/3151	091/3151	Mdc
-	-	Z
755	755	Mdc
172.	172.	Mdo

BRANKO	Branko	Npmsn
PENIĆ	PENIĆ	Npmsn
dipl.	dipl.	Y
ekonomist-umirovljenik	ekonomist-umirovljenik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
02	02	Mdc
-	-	Z
01/66	01/66	Mdc
od	od	Sg
17.	17.	Mdo
9.	9.	Mdo
2003.	2003.	Mdo
stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Slavonski	slavonski	Agpmsny
Brod	brod	Ncmsn
,	,	Z
Ul	UL	Npmsn
.	.	Z

Ardelija	Ardelija	Npfsn
Della	Della	Npfsn
Belle	Belle	Npfsn
15	15	Mdc
tel.	tel.	Y
035/260	035/260	Mdc
-	-	Z
012	012	Mdc
mob	mob	Ncmsn
.	.	Z
099/317	099/317	Mdc
-	-	Z
9999	9999	Mdc
173.	173.	Mdo

JERKO	JERKO	Npmsn
DUŠKO	DUŠKO	Npmsn
SUIĆ	SUIĆ	Npmsn
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/131	01/131	Mdc
od	od	Sg
19.	19.	Mdo
7.	7.	Mdo
2000.	2000.	Mdo
stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Hegedušićeva	hegedušićev	Aspfsny
10	10	Mdc
mob	mob	Ncmsn
.	.	Z
098/384	098/384	Mdc
-	-	Z
574	574	Mdc
174.	174.	Mdo

STANKO	stanka	Agpnsny
MAKAR	makar	Cs
dipl.	dipl.	Agpmsny
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
01	01	Mdc
-	-	Z
1/126	1/126	Mdc
od	od	Sg
21.	21.	Mdo
12.	12.	Mdo
2001.	2001.	Mdo
stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Ludbreg	Ludbreg	Npmsn
,	,	Z
Sigetec	Sigetec	Npmsn
Ludbreški	ludbreški	Agpmsny
,	,	Z
A.	A.	Y
Šenoe	Šenoa	Npfsg
6	6	Mdc
mob	mob	Ncmsn
.	.	Z
091/2010	091/2010	Mdc
-	-	Z
001	001	Mdc
175.	175.	Mdo

TEA	TEA	Xf
GATTERNIG	GATTERNIG	Xf
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80365671	80365671	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
07	07	Mdc
-	-	Z
01/4	01/4	Mdc
od	od	Sg
16.	16.	Mdo
4.	4.	Mdo
2007.	2007.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Varaždin	Varaždin	Npmsn
,	,	Z
Augusta	August	Npmsg
Šenoe	Šenoo	Npmsg
3	3	Mdc
tel.	tel.	Y
042/561	042/561	Mdc
-	-	Z
102	102	Mdc
mob	mob	Ncmsn
.	.	Z
091/5959	091/5959	Mdc
-	-	Z
761	761	Mdc
176.	176.	Mdo

DRAGUTIN	Dragutin	Npmsn
JEŽIĆ	JEŽIĆ	Npmsn
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/360	01/360	Mdc
od	od	Sg
10.	10.	Mdo
5.	5.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Česmičkoga	Česmički	Npmsg
10	10	Mdc
mob	mob	Ncmsn
.	.	Z
091/8987	091/8987	Mdc
-	-	Z
701	701	Mdc
177.	177.	Mdo

TOMISLAV	TOMISLAV	Npmsn
OREHOVEC	OREHOVEC	Npmsn
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80164137	80164137	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
-133	-133	Mdc
-	-	Z
04/11	04/11	Mdc
-	-	Z
01/24	01/24	Mdc
od	od	Sg
30.	30.	Mdo
11.	11.	Mdo
2011.	2011.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Smičiklasova	smičiklasov	Aspfsny
18	18	Mdc
tel.	tel.	Y
01/2442	01/2442	Mdc
-	-	Z
454	454	Mdc
mob	mob	Ncmsn
.	.	Z
091/6309	091/6309	Mdc
-	-	Z
163	163	Mdc
178.	178.	Mdo

ŽELJKO	Željko	Npmsn
VRKIĆ	Vrkić	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
11	11	Mdc
-	-	Z
01/20	01/20	Mdc
od	od	Sg
30.	30.	Mdo
11.	11.	Mdo
2011.	2011.	Mdo

Zadar	Zadar	Npmsn
,	,	Z
Jurja	Jurj	Npmsg
Šižgorića	Šižgorić	Npmsg
7	7	Mdc
mob	mob	Ncmsn
.	.	Z
099/3322	099/3322	Mdc
-	-	Z
699	699	Mdc
179.	179.	Mdo

ZDRAVKO	ZDRAVKO	Npmsn
KUZMIĆ	Kuzmić	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/195	01/195	Mdc
od	od	Sg
10.	10.	Mdo
5.	5.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Horvatovac	Horvatovac	Npmsn
13	13	Mdc
mob	mob	Ncmsn
.	.	Z
091/2030	091/2030	Mdc
-	-	Z
109	109	Mdc
180.	180.	Mdo

DAŠA	DAŠA	Npfsn
PANJAKOVIĆ	PANJAKOVIĆ	Npfsn
SENJIĆ	SENJIĆ	Npfsn
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80437184	80437184	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
11	11	Mdc
-	-	Z
01/31	01/31	Mdc
od	od	Sg
9.	9.	Mdo
2.	2.	Mdo
2012.	2012.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Osijek	Osijek	Npmsn
,	,	Z
Gornjodravska	gornjodravski	Agpfsny
obala	obala	Ncfsn
89	89	Mdc
a	a	Cc
,	,	Z
mob	mob	Ncmsn
.	.	Z
098/9826	098/9826	Mdc
-	-	Z
798	798	Mdc
181.	181.	Mdo

MARTIN	Martin	Npmsn
LUKIN	LUKIN	Npmsn
DA	DA	Npmsn
MB	MB	Npmsn
:	:	Z
80143113	80143113	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
1	1	Mdc
-	-	Z
133	133	Mdc
-	-	Z
04/07	04/07	Mdc
-	-	Z
01/11	01/11	Mdc
od	od	Sg
12.	12.	Mdo
6.	6.	Mdo
2007.	2007.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Gračanska	gračanski	Agpfsny
cesta	cesta	Ncfsn
145	145	Mdc
f	f	Y
tel.	tel.	Y
01/4646	01/4646	Mdc
-	-	Z
113	113	Mdc
mob	mob	Ncmsn
.	.	Z
098/1841	098/1841	Mdc
-	-	Z
745	745	Mdc
182.	182.	Mdo

KREŠIMIR	KREŠIMIR	Npmsn
PANJAKOVIĆ	PANJAKOVIĆ	Npmsn
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80146716	80146716	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
11	11	Mdc
-	-	Z
01/29	01/29	Mdc
od	od	Sg
21.	21.	Mdo
12.	12.	Mdo
2011.	2011.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Osijek	Osijek	Npmsn
,	,	Z
Gornjodravska	gornjodravski	Agpfsny
obala	obala	Ncfsn
89	89	Mdc
a	a	Cc
mob	mob	Ncmsn
.	.	Z
098/252	098/252	Mdc
-	-	Z
226	226	Mdc
183.	183.	Mdo

MIRJANA	MIRJANA	Npfsn
TOPALUŠIĆ	TOPALUŠIĆ	Npfsn
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80152953	80152953	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
01	01	Mdc
-	-	Z
01/98	01/98	Mdc
od	od	Sg
8.	8.	Mdo
6.	6.	Mdo
2001.	2001.	Mdo

Zagreb	Zagreb	Npmsn
,	,	Z
Trsatska	trsatski	Agpfsny
2	2	Mdc
tel.	tel.	Y
01/301	01/301	Mdc
-	-	Z
5589	5589	Mdc
mob	mob	Ncmsn
.	.	Z
091/7382	091/7382	Mdc
-	-	Z
083	083	Mdc
184.	184.	Mdo

JELENA	jelen	Ncmsg
STANKUS-TKALEC	STANKUS-TKALEC	Cs
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80443087	80443087	Mdc

