UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
03	03	Mdc
-	-	Z
01/16	01/16	Mdc
od	od	Sg
3.	3.	Mdo
7.	7.	Mdo
2003.	2003.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Donja	donji	Agpfsny
Lomnica	lomnica	Ncfsn
,	,	Z
II	ii	Mrc
.	.	Z
odvojak	odvojak	Ncmsan
Deverićeve	deverićev	Aspfsgy
5	5	Mdc
mob	mob	Ncmsn
.	.	Z
099/2294	099/2294	Mdc
-	-	Z
488	488	Mdc
52.	52.	Mdo

PERICA	PERICA	Npfsn
MEDAKOVIĆ	MEDAKOVIĆ	Npfsn
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80367933	80367933	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
01	01	Mdc
-	-	Z
01/130	01/130	Mdc
od	od	Sg
17.	17.	Mdo
10.	10.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Daruvar	Daruvar	Npmsn
,	,	Z
Ivana	Ivan	Npmsg
Mažuranića	Mažuranić	Npmsg
2	2	Mdc
d	d	Y
tel.	tel.	Y
043/332	043/332	Mdc
-	-	Z
431	431	Mdc
mob	mob	Ncmsn
.	.	Z
098/1891	098/1891	Mdc
-	-	Z
161	161	Mdc
53.	53.	Mdo

BOJANA	bojati	Appfsny
SAJKO	sajka	Ncfsv
dipl.	dipl.	Y
ing.	ing.	Y
arh	arh	Ncmsan
.	.	Z

UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
01	01	Mdc
-	-	Z
01/137	01/137	Mdc
od	od	Sg
8.	8.	Mdo
3.	3.	Mdo
2002.	2002.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Bužanova	bužanov	Aspfsny
15	15	Mdc
mob	mob	Ncmsn
.	.	Z
091/5167	091/5167	Mdc
-	-	Z
212	212	Mdc
54.	54.	Mdo

BRANKA	Branka	Npfsn
MALBAŠIĆ	MALBAŠIĆ	Npfsn
dipl.	dipl.	Y
politolog	politolog	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/256	01/256	Mdc
od	od	Sg
10.	10.	Mdo
5.	5.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Tina	Tina	Npfsn
Ujevića	Ujevića	Npfsn
13	13	Mdc
tel.	tel.	Y
01/3092	01/3092	Mdc
-	-	Z
775	775	Mdc
mob	mob	Ncmsn
.	.	Z
098/431	098/431	Mdc
-	-	Z
940	940	Mdc
55.	55.	Mdo

DAVOR	DAVOR	Npmsn
PETERA	Peter	Npmsg
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
01	01	Mdc
-	-	Z
01/24	01/24	Mdc
od	od	Sg
10.	10.	Mdo
4.	4.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Srebrnjak	srebrnjak	Ncmsn
84	84	Mdc
tel.	tel.	Y
01/6111	01/6111	Mdc
-	-	Z
405	405	Mdc
mob	mob	Ncmsn
.	.	Z
098/453	098/453	Mdc
-	-	Z
827	827	Mdc
56.	56.	Mdo

ZDRAVKO	ZDRAVKO	Npmsn
MITAK	MITAK	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/356	01/356	Mdc
od	od	Sg
1.	1.	Mdo
2.	2.	Mdo
2002.	2002.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Zelenjak	Zelenjak	Npmsn
53	53	Mdc
mob	mob	Ncmsn
.	.	Z
091/2007	091/2007	Mdc
-	-	Z
774	774	Mdc
57.	57.	Mdo

BERISLAV	BERISLAV	Npmsn
BUŠELIĆ	BUŠELIĆ	Npmsn
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/351	01/351	Mdc
od	od	Sg
9.	9.	Mdo
1.	1.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Mravince	Mravinca	Npfsg
,	,	Z
A.	A.	Y
Starčevića	Starčević	Npmsg
21	21	Mdc
mob	mob	Ncmsn
.	.	Z
091/209	091/209	Mdc
-	-	Z
8727	8727	Mdc
58.	58.	Mdo

ZINKO	ZINKO	Npfsn
GRGURIĆ	GRGURIĆ	Npfsn
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80155537	80155537	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/302	01/302	Mdc
od	od	Sg
10.	10.	Mdo
5.	5.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Rijeka	Rijeka	Npfsn
,	,	Z
Ante	Ante	Npmsg
Starčevića	Starčević	Npmsg
5	5	Mdc
tel.	tel.	Y
051/320	051/320	Mdc
-	-	Z
746	746	Mdc
59.	59.	Mdo

BOŽE	bog	Agpnsny
GUVO	guvo	Ncnsn
dr.	dr.	Y
sc.	sc.	Y
oec.	oec.	Y
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/289	01/289	Mdc
od	od	Sg
9.	9.	Mdo
5.	5.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Split	Split	Npmsn
,	,	Z
Smiljanićeva	Smiljanićeva	Npfsn
2	2	Mdc
tel	tel	Ncfsg
:	:	Z
021/538	021/538	Mdc
-	-	Z
220	220	Mdc
60.	60.	Mdo

PERICA	PERICA	Npfsn
MITROVIĆ	Mitrović	Npmsn
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
01	01	Mdc
-	-	Z
01/15	01/15	Mdc
od	od	Sg
9.	9.	Mdo
5.	5.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Osijek	Osijek	Npmsn
,	,	Z
Kardinala	Kardinal	Npmsg
A.	A	Npmsg
Stepinca	Stepinc	Npmsg
35	35	Mdc
mob	mob	Ncmsn
.	.	Z
091/4033	091/4033	Mdc
-	-	Z
335	335	Mdc
61.	61.	Mdo

LJILJANA	LJILJANA	Npfsn
BLAGOJEVIĆ	Blagojević	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
02	02	Mdc
-	-	Z
01/28	01/28	Mdc
od	od	Sg
3.	3.	Mdo
7.	7.	Mdo
2003.	2003.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Rijeka	Rijeka	Npfsn
,	,	Z
Markovići	Marković	Npmpn
21	21	Mdc
tel.	tel.	Y
051/628	051/628	Mdc
-	-	Z
310	310	Mdc
mob	mob	Ncmsn
.	.	Z
098/284	098/284	Mdc
-	-	Z
574	574	Mdc
62.	62.	Mdo

LJILJANA	LJILJANA	Npfsn
POLJANIĆ	Poljanić	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
01	01	Mdc
-	-	Z
01/164	01/164	Mdc
od	od	Sg
8.	8.	Mdo
3.	3.	Mdo
2002.	2002.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Split	Split	Npmsn
,	,	Z
Vinkovačka	vinkovački	Agpfsny
25	25	Mdc
tel.	tel.	Y
021/533	021/533	Mdc
-	-	Z
073	073	Mdc
mob	mob	Ncmsn
.	.	Z
098/264	098/264	Mdc
-	-	Z
409	409	Mdc
63.	63.	Mdo

ĐURĐA	ĐURĐA	Npfsn
DRAGOVIĆ-GRAHEK	DRAGOVIĆ-GRAHEK	Cs
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80135765	80135765	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
01	01	Mdc
-	-	Z
01/76	01/76	Mdc
od	od	Sg
17.	17.	Mdo
10.	10.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Kutina	Kutin	Npmsg
,	,	Z
Kneza	Knez	Npmsg
Trpimira	Trpimir	Npmsg
4	4	Mdc
/	/	Z
I	i	Cc
tel.	tel.	Y
044/681	044/681	Mdc
-	-	Z
207	207	Mdc
mob	mob	Ncmsn
.	.	Z
098/277	098/277	Mdc
-	-	Z
879	879	Mdc
64.	64.	Mdo

NATALIJA	Natalija	Npfsn
MLADINEO	MLADINEO	Npfsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
01	01	Mdc
-	-	Z
01/45	01/45	Mdc
od	od	Sg
5.	5.	Mdo
3.	3.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Split	Split	Npmsn
,	,	Z
Viška	višak	Ncmsg
24	24	Mdc
mob	mob	Ncmsn
.	.	Z
098/1732	098/1732	Mdc
-	-	Z
284	284	Mdc
65.	65.	Mdo

GORDAN	GORDAN	Npmsn
BLAGOJEVIĆ	Blagojević	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/99	01/99	Mdc
od	od	Sg
5.	5.	Mdo
2.	2.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Rijeka	Rijeka	Npfsn
,	,	Z
Markovići	Marković	Npmpn
21	21	Mdc
tel.	tel.	Y
051/628	051/628	Mdc
-	-	Z
310	310	Mdc
mob	mob	Ncmsn
.	.	Z
098/313	098/313	Mdc
-	-	Z
008	008	Mdc
66.	66.	Mdo

MIRON	MIRON	Npfsn
MARKIČEVIĆ	MARKIČEVIĆ	Npfsn
dipl.	dipl.	Y
ing.	ing.	Y
fizike	fizika	Ncfsg
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/223	01/223	Mdc
od	od	Sg
10.	10.	Mdo
5.	5.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Zaharova	zaharov	Aspfsny
3	3	Mdc
mob	mob	Ncmsn
.	.	Z
098/202	098/202	Mdc
-	-	Z
877	877	Mdc
67.	67.	Mdo

LJUBICA	ljubica	Ncfsn
JURANOVIĆ	JURANOVIĆ	Npfsg
–	–	Z
SKOČIĆ	SKOČIĆ	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/322	01/322	Mdc
od	od	Sg
5.	5.	Mdo
2.	2.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
i	i	Cc
ovlašteni	ovlašten	Agpmsny
revizor	revizor	Ncmsn
Kastav	Kastav	Npmsn
,	,	Z
Ćikovići	ćikovići	Agpmsny
26/11	26/11	Agpmsny
mob	mob	Ncmsn
.	.	Z
098/449	098/449	Mdc
-	-	Z
398	398	Mdc
68.	68.	Mdo

IVAN	Ivan	Npmsn
ETEROVIĆ	ETEROVIĆ	Npmsn
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
03	03	Mdc
-	-	Z
01/4	01/4	Mdc
od	od	Sg
3.	3.	Mdo
7.	7.	Mdo
2003.	2003.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Split	Split	Npmsn
,	,	Z
Škrape	Škrape	Npmsn
40	40	Mdc
tel.	tel.	Y
021/330	021/330	Mdc
-	-	Z
563	563	Mdc
mob	mob	Ncmsn
.	.	Z
095/906	095/906	Mdc
-	-	Z
3570	3570	Mdc
69.	69.	Mdo

GORDANA	GORDANA	Npfsn
PADJEN	PADJEN	Npfsn
-	-	Z
ŠTEFANIĆ	ŠTEFANIĆ	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/324	01/324	Mdc
od	od	Sg
10.	10.	Mdo
5.	5.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Rijeka	Rijeka	Npfsn
,	,	Z
Ciottina	Ciottina	Npfsn
20	20	Mdc
tel.	tel.	Y
051/332	051/332	Mdc
-	-	Z
669	669	Mdc
mob	mob	Ncmsn
.	.	Z
091/5290	091/5290	Mdc
-	-	Z
309	309	Mdc
70.	70.	Mdo

JOSIP	Josip	Npmsn
HRGA	HRG	Npmsg
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80360769	80360769	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
02	02	Mdc
-	-	Z
01/17	01/17	Mdc
od	od	Sg
18.	18.	Mdo
9.	9.	Mdo
2000.	2000.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Split	Split	Npmsn
,	,	Z
Bihaćka	bihaćki	Agpfsny
15	15	Mdc
/	/	Z
III	III	Mrc
098/321	098/321	Mdc
-	-	Z
486	486	Mdc
71.	71.	Mdo

KRISTIJAN	KRISTIJAN	Npmsn
MIJANDRUŠIĆ	MIJANDRUŠIĆ	Npmsn
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UUP	UUP	Npmsn
/	/	Z
I-133-04	I-133-04	Mdc
/	/	Z
07	07	Mdc
-	-	Z
01/12	01/12	Mdc
od	od	Sg
12.	12.	Mdo
6.	6.	Mdo
2007.	2007.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Pula	Pula	Npfsn
,	,	Z
Kaštanjer	Kaštanjer	Npmsn
24	24	Mdc
mob	mob	Ncmsn
.	.	Z
091/7635	091/7635	Mdc
-	-	Z
324	324	Mdc
72.	72.	Mdo

VIŠNJA	višnji	Agpfsny
ROSENBERG	ROSENBERG	Npfsn
VOLARIĆ	VOLARIĆ	Npfsn
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80149561	80149561	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
01	01	Mdc
-	-	Z
01/118	01/118	Mdc
od	od	Sg
17.	17.	Mdo
10.	10.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Rijeka	Rijeka	Npfsn
,	,	Z
Ciottina	Ciottina	Npfsn
24	24	Mdc
tel.	tel.	Y
051/212	051/212	Mdc
-	-	Z
401	401	Mdc
mob	mob	Ncmsn
.	.	Z
099/6665	099/6665	Mdc
-	-	Z
522	522	Mdc
73.	73.	Mdo

MARIJANA	MARIJANA	Npfsn
BOŽIĆ	Božić	Npfsn
dipl.	dipl.	Y
pravnica	pravnica	Ncfsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
14	14	Mdc
-	-	Z
01/35	01/35	Mdc
od	od	Sg
25.	25.	Mdo
9.	9.	Mdo
2014.	2014.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Osijek	Osijek	Npmsn
,	,	Z
Sjenjak	Sjenjak	Npmsn
50	50	Mdc
tel.	tel.	Y
031/573	031/573	Mdc
-	-	Z
955	955	Mdc
mob	mob	Ncmsn
.	.	Z
:	:	Z
091/2250	091/2250	Mdc
-	-	Z
642	642	Mdc
74.	74.	Mdo

KATA	KATA	Npmsn
RAŠIĆ	Rašić	Npmsn
dipl.	dipl.	Agpmsny
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
02	02	Mdc
-	-	Z
01/12	01/12	Mdc
od	od	Sg
23.	23.	Mdo
2.	2.	Mdo
2003.	2003.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Vinkovci	Vinkovc	Npmpn
,	,	Z
S.	S.	Y
S.	S.	Y
Kranjčevića	Kranjčević	Npmsg
31	31	Mdc
tel.	tel.	Y
032/306	032/306	Mdc
-	-	Z
213	213	Mdc
mob	mob	Ncmsn
.	.	Z
098/690	098/690	Mdc
-	-	Z
729	729	Mdc
75.	75.	Mdo

DARKO	Darko	Npmsn
ŠKET	ŠKET	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/97	01/97	Mdc
od	od	Sg
19.	19.	Mdo
7.	7.	Mdo
2000.	2000.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Križevci	Križevc	Npmpn
,	,	Z
M.	M.	Y
Kiepacha	Kiepach	Npmsg
51	51	Mdc
tel.	tel.	Y
01/5510	01/5510	Mdc
-	-	Z
939	939	Mdc
mob	mob	Ncmsn
.	.	Z
091/2459	091/2459	Mdc
-	-	Z
358	358	Mdc
76.	76.	Mdo

PAVAO	Pavao	Npmsn
GRIZELJ	GRIZELJ	Npmsn
dipl.	dipl.	Y
ing.	ing.	Y
strojarstva	strojarstvo	Ncnsg
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
01	01	Mdc
-	-	Z
01/100	01/100	Mdc
od	od	Sg
6.	6.	Mdo
lipnja	lipanj	Ncmsg
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Dragutina	Dragutin	Npmsay
Golika	Golik	Npmsay
34	34	Mdc
tel.	tel.	Y
01/3665	01/3665	Mdc
-	-	Z
434	434	Mdc
mob	mob	Ncmsn
.	.	Z
098/387	098/387	Mdc
-	-	Z
541	541	Mdc
77.	77.	Mdo

LIDIA	LIDIA	Npfsn
BELAMARIĆ	BELAMARIĆ	Npfsn
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80161014	80161014	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
01	01	Mdc
-	-	Z
01/152	01/152	Mdc
od	od	Sg
5.	5.	Mdo
12.	12.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Varaždin	Varaždin	Npmsn
,	,	Z
Kratka	kratak	Agpfsny
2	2	Mdc
tel.	tel.	Y
042/214	042/214	Mdc
-	-	Z
104	104	Mdc
mob	mob	Ncmsn
.	.	Z
091/1400	091/1400	Mdc
-	-	Z
180	180	Mdc
78.	78.	Mdo

TOMISLAV	TOMISLAV	Npmsn
MORSAN	MORSAN	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn

