UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
14	14	Mdc
-	-	Z
01/5	01/5	Mdc
od	od	Sg
25.	25.	Mdo
9.	9.	Mdo
2014.	2014.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Velika	velik	Agpfsny
Gorica	gorica	Ncfsn
,	,	Z
A.	A.	Npfsn
Cesarca	Cesarca	Npfsn
52	52	Mdc
tel.	tel.	Y
01/6221	01/6221	Mdc
-	-	Z
411	411	Mdc
mob	mob	Ncmsn
.	.	Z
091/6061	091/6061	Mdc
-	-	Z
010	010	Mdc
298.	298.	Mdo

MIRA	mir	Ncmsg
HAJDIĆ	HAJDIĆ	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
12	12	Mdc
-	-	Z
01/5	01/5	Mdc
od	od	Sg
30.	30.	Mdo
svibnja	svibanj	Ncmsg
2012.	2012.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Split	Split	Npmsn
,	,	Z
Smiljanićeva	Smiljanićev	Aspfsny
2	2	Mdc
tel.	tel.	Y
021/538	021/538	Mdc
-	-	Z
199	199	Mdc
,	,	Z
mob	mob	Ncmsn
.	.	Z
098/265	098/265	Mdc
-	-	Z
928	928	Mdc
299.	299.	Mdo

JELENA	jelen	Ncmsay
KUNAC	KUNAC	Npmsan
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80438822	80438822	Mdc
dipl.	dipl.	Y
pravnica	pravnica	Ncfsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
14	14	Mdc
-	-	Z
01/37	01/37	Mdc
od	od	Sg
25.	25.	Mdo
rujna	rujan	Ncmsg
2014.	2014.	Mdo

Zagreb	Zagreb	Npmsn
,	,	Z
Vrapčanska	vrapčanski	Agpfsny
putina	putin	Ncfsn
9	9	Mdc
mob	mob	Ncmsn
.	.	Z
091/5595	091/5595	Mdc
-	-	Z
995	995	Mdc

II	ii	Mrc
.	.	Z

Lista	lista	Ncfsn
stečajnih	stečajni	Agpmpgy
upravitelja	upravitelj	Ncmpg
može	moći	Vmr3s
se	sebe	Px--sa
dopunjavati	dopunjavati	Vmn
.	.	Z

III	III	Mrc
.	.	Z

Ova	ovaj	Pd-fsn
Lista	lista	Ncfsn
stečajnih	stečajni	Agpmpgy
upravitelja	upravitelj	Ncmpg
primjenjuje	primjenjivati	Vmr3s
se	sebe	Px--sa
od	od	Sg
1.	1.	Mdo
kolovoza	kolovoz	Ncmsg
2015.	2015.	Mdo

Klasa	klasa	Ncfsn
:	:	Z
133	133	Mdc
-	-	Z
04/15	04/15	Mdc
-	-	Z
01/387	01/387	Mdc

Urbroj	urbroj	Ncmsn
:	:	Z
514	514	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02	02	Mdc
-	-	Z
02	02	Mdc
-	-	Z
15	15	Mdc
-	-	Z
383	383	Mdc

Zagreb	Zagreb	Npmsn
,	,	Z
27.	27.	Mdo
srpnja	srpanj	Ncmsg
2015.	2015.	Mdo

Ministar	ministar	Ncmsn
Orsat	Orsat	Npmsn
Miljenić	Miljenić	Npmsn
,	,	Z
v.	v.	Y
r.	r.	Y

