magistra	magistra	Ncfsn
prava	prav	Agpfsny
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
11	11	Mdc
-	-	Z
01/30	01/30	Mdc
od	od	Sg
21.	21.	Mdo
12.	12.	Mdo
2011.	2011.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Varaždin	Varaždin	Npmsn
,	,	Z
Zagrebačka	zagrebački	Agpfsny
91	91	Mdc
mob	mob	Ncmsn
.	.	Z
099/3124	099/3124	Mdc
-	-	Z
155	155	Mdc
185.	185.	Mdo

LIDIJA	LIDIJA	Npfsn
BALOG	BALOG	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
11	11	Mdc
-	-	Z
01/27	01/27	Mdc
od	od	Sg
9.	9.	Mdo
2.	2.	Mdo
2012.	2012.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Bilje	bilje	Ncnsg
,	,	Z
Vinogradska	vinogradski	Agpfsny
17	17	Mdc
tel.	tel.	Y
031/751	031/751	Mdc
-	-	Z
450	450	Mdc
mob	mob	Ncmsn
.	.	Z
099/3114	099/3114	Mdc
-	-	Z
754	754	Mdc
186.	186.	Mdo

SRĐANA	SRĐANA	Npfsn
MORPURGO	MORPURGO	Npmsn
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/375	01/375	Mdc
od	od	Sg
30.	30.	Mdo
12.	12.	Mdo
2002.	2002.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Split	Split	Npmsn
,	,	Z
Trg	trg	Ncmsn
Mihovila	Mihovil	Npmsg
Pavlinovića	Pavlinović	Npmsg
2	2	Mdc
tel.	tel.	Y
021/488	021/488	Mdc
-	-	Z
515	515	Mdc
mob	mob	Ncmsn
.	.	Z
098/1959	098/1959	Mdc
-	-	Z
740	740	Mdc
187.	187.	Mdo

ALMA	ALMA	Npfsn
KLEPAC	KLEPAC	Npmsn
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
11	11	Mdc
-	-	Z
01/36	01/36	Mdc
od	od	Sg
9.	9.	Mdo
2.	2.	Mdo
2012.	2012.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
D.	D.	Y
Gervaisa	Gervais	Npmsg
4	4	Mdc
mob	mob	Ncmsn
.	.	Z
091/4222	091/4222	Mdc
-	-	Z
547	547	Mdc
188.	188.	Mdo

KREŠIMIR	KREŠIMIR	Npmsn
PEROŠ	PEROŠ	Npmsn
dipl.	dipl.	Y
inženjer	inženjer	Ncmsn
prehrambene	prehramben	Agpfsgy
tehnologije	tehnologija	Ncfsg
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
12	12	Mdc
-	-	Z
01/7	01/7	Mdc
od	od	Sg
26.	26.	Mdo
3.	3.	Mdo
2012.	2012.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zadar	Zadar	Npmsn
,	,	Z
Ivana	Ivana	Npfsn
Gundulića	Gundulića	Npfsn
4	4	Mdc
d	d	Y
tel.	tel.	Y
098/339	098/339	Mdc
-	-	Z
022	022	Mdc
189.	189.	Mdo

MLADEN	MLADEN	Npmsn
LOVRENČIĆ	LOVRENČIĆ	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
12	12	Mdc
-	-	Z
01/3	01/3	Mdc
od	od	Sg
26.	26.	Mdo
3.	3.	Mdo
2012.	2012.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Sveti	svet	Agpmsny
Đurđ	Đurđ	Npmsn
,	,	Z
Luka	Luka	Npmsn
Ludbreška	ludbreški	Agpfsny
33	33	Mdc
mob	mob	Ncmsn
.	.	Z
091/3511	091/3511	Mdc
-	-	Z
740	740	Mdc
190.	190.	Mdo

ZORISLAV	ZORISLAV	Npmsn
NOVOSELAC	NOVOSELAC	Npmsn
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80361269	80361269	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
11	11	Mdc
-	-	Z
01/33	01/33	Mdc
od	od	Sg
27.	27.	Mdo
3.	3.	Mdo
2012.	2012.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Osijek	Osijek	Npmsn
,	,	Z
Kapucinska	kapucinski	Agpfsny
27	27	Mdc
/	/	Z
II	ii	Mrc
tel.	tel.	Y
031/200	031/200	Mdc
-	-	Z
111	111	Mdc
mob	mob	Ncmsn
.	.	Z
099/5156488	099/5156488	Mdc
191.	191.	Mdo

MARINKO	MARINKO	Npmsn
PAIĆ	PAIĆ	Npmsn
univ	univ	Ncmsn
.	.	Z
spec.	spec.	Y
oec.	oec.	Y
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/308	01/308	Mdc
od	od	Sg
10.	10.	Mdo
5.	5.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Zaharova	zaharov	Aspfsny
3	3	Mdc
tel.	tel.	Y
01/4647	01/4647	Mdc
-	-	Z
218	218	Mdc
mob	mob	Ncmsn
.	.	Z
098/210	098/210	Mdc
-	-	Z
636	636	Mdc
192.	192.	Mdo

ANTONELA	ANTONELA	Npfsn
JOLIĆ	JOLIĆ	Npfsn
ZUBČIĆ	ZUBČIĆ	Npfsn
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80432654	80432654	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
12	12	Mdc
-	-	Z
01/4	01/4	Mdc
od	od	Sg
30.	30.	Mdo
svibnja	svibanj	Ncmsg
2012.	2012.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Rijeka	Rijeka	Npfsn
,	,	Z
Ante	Ante	Npmsg
Starčevića	Starčević	Npmsg
br.	br.	Y
5	5	Mdc
tel.	tel.	Y
051/320	051/320	Mdc
-	-	Z
747	747	Mdc
mob	mob	Ncmsn
.	.	Z
098/1774	098/1774	Mdc
-	-	Z
916	916	Mdc
193.	193.	Mdo

IVAN	Ivan	Npmsn
BOŠNJAK	BOŠNJAK	Npmsn
DA	DA	Npmsn
MB	MB	Npmsn
:	:	Z
80133401	80133401	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
01	01	Mdc
-	-	Z
01/138	01/138	Mdc
od	od	Sg
26.	26.	Mdo
2.	2.	Mdo
2003.	2003.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Kutina	Kutin	Npmsg
,	,	Z
M.	M.	Y
Krleže	Krleža	Npfsg
76	76	Mdc
tel.	tel.	Y
044/682	044/682	Mdc
-	-	Z
328	328	Mdc
mob	mob	Ncmsn
.	.	Z
098/376	098/376	Mdc
-	-	Z
318	318	Mdc
194.	194.	Mdo

EDVIN	EDVIN	Npmsn
ŠIMUNOV	ŠIMUNOV	Npmsn
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/216	01/216	Mdc
od	od	Sg
8.	8.	Mdo
rujna	rujan	Ncmsg
2000.	2000.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zadar	Zadar	Npmsn
,	,	Z
Ante	Ante	Npmsg
Starčevića	Starčević	Npmsg
1	1	Mdc
tel.	tel.	Y
023/343	023/343	Mdc
-	-	Z
702	702	Mdc
mob	mob	Ncmsn
.	.	Z
098/429	098/429	Mdc
-	-	Z
608	608	Mdc
195.	195.	Mdo

BRANKO	Branko	Npmsn
MORIĆ	Morić	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/117	01/117	Mdc
od	od	Sg
7.	7.	Mdo
10.	10.	Mdo
2000.	2000.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zadar	Zadar	Npmsn
,	,	Z
M.	M.	Y
Krleže	Krleža	Npfsg
1	1	Mdc
e	e	Y
tel.	tel.	Y
023/333	023/333	Mdc
-	-	Z
671	671	Mdc
mob	mob	Ncmsn
.	.	Z
098/9239	098/9239	Mdc
-	-	Z
080	080	Mdc
196.	196.	Mdo

ZVONKO	zvonak	Agpnsny
HRAIN	hrain	Ncnsn
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80138284	80138284	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
12	12	Mdc
-	-	Z
01/6	01/6	Mdc
od	od	Sg
30.	30.	Mdo
5.	5.	Mdo
2012.	2012.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Varaždin	Varaždin	Npmsn
,	,	Z
Zagrebačka	zagrebački	Agpfsny
51	51	Mdc
tel.	tel.	Y
042/312	042/312	Mdc
-	-	Z
619	619	Mdc
mob	mob	Ncmsn
.	.	Z
091/4857	091/4857	Mdc
-	-	Z
880	880	Mdc
197.	197.	Mdo

IRENA	ireni	Agpfsny
KELAVA	kelava	Ncfsn
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80436536	80436536	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
12	12	Mdc
-	-	Z
01/10	01/10	Mdc
od	od	Sg
30.	30.	Mdo
svibnja	svibanj	Ncmsg
2012.	2012.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Gredička	Gredičk	Npmsg
23	23	Mdc
mob	mob	Ncmsn
.	.	Z
098/531	098/531	Mdc
-	-	Z
144	144	Mdc
,	,	Z
099/229	099/229	Mdc
-	-	Z
0674	0674	Mdc
198.	198.	Mdo

TIHOMIR	TIHOMIR	Npmsn
ZEC	zec	Ncmsn
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80360840	80360840	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
12	12	Mdc
-	-	Z
01/14	01/14	Mdc
od	od	Sg
30.	30.	Mdo
svibnja	svibanj	Ncmsg
2012.	2012.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Osijek	Osijek	Npmsn
,	,	Z
Kardinala	Kardinal	Npmsg
A.	A	Npmsg
Stepinca	Stepinc	Npmsg
4	4	Mdc
tel.	tel.	Y
031/206	031/206	Mdc
-	-	Z
939	939	Mdc
mob	mob	Ncmsn
.	.	Z
099/3795	099/3795	Mdc
-	-	Z
335	335	Mdc
199.	199.	Mdo

DANIEL	DANIEL	Npmsn
DEKOVIĆ	Deković	Npmsn
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
12	12	Mdc
-	-	Z
01/23	01/23	Mdc
od	od	Sg
3.	3.	Mdo
7.	7.	Mdo
2012.	2012.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Harambašićeva	harambašićev	Aspfsny
15	15	Mdc
mob	mob	Ncmsn
.	.	Z
091/2333	091/2333	Mdc
-	-	Z
387	387	Mdc
200.	200.	Mdo

IVAN	Ivan	Npmsn
SAMAC	SAMAC	Npmsn
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/65	01/65	Mdc
od	od	Sg
10.	10.	Mdo
5.	5.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Hrgovići	Hrgovići	Npmsn
97	97	Mdc
tel.	tel.	Y
01/3830	01/3830	Mdc
-	-	Z
741	741	Mdc
mob	mob	Ncmsn
.	.	Z
099/2196	099/2196	Mdc
-	-	Z
790	790	Mdc
201.	201.	Mdo

GORAN	GORAN	Npmsn
JEDLIČKO	JEDLIČKO	Cs
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80437915	80437915	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
12	12	Mdc
-	-	Z
01/12	01/12	Mdc
od	od	Sg
12.	12.	Mdo
4.	4.	Mdo
2012.	2012.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Maksimirska	maksimirski	Agpfsny
18	18	Mdc
tel.	tel.	Y
01/2323	01/2323	Mdc
-	-	Z
594	594	Mdc
mob	mob	Ncmsn
.	.	Z
098/9039	098/9039	Mdc
-	-	Z
009	009	Mdc
202.	202.	Mdo

MATKO	MATKO	Npmsn
LJUBAN	LJUBAN	Npmsn
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
12	12	Mdc
-	-	Z
01/15	01/15	Mdc
od	od	Sg
3.	3.	Mdo
srpnja	srpanj	Ncmsg
2012.	2012.	Mdo

Zagreb	Zagreb	Npmsn
,	,	Z
Hrvatskih	hrvatski	Agpmpgy
iseljenika	iseljenik	Ncmpg
3	3	Mdc
tel.	tel.	Y
01/3452	01/3452	Mdc
-	-	Z
029	029	Mdc
mob	mob	Ncmsn
.	.	Z
098/619	098/619	Mdc
-	-	Z
888	888	Mdc
203.	203.	Mdo

MARIJA	Marija	Npfsn
DOMIJAN	DOMIJAN	Npfsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/321	01/321	Mdc
od	od	Sg
10.	10.	Mdo
5.	5.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Prelog	Prelog	Npmsn
,	,	Z
Sajmišna	sajmišni	Agpfsny
8	8	Mdc
tel.	tel.	Y
040/648	040/648	Mdc
-	-	Z
001	001	Mdc
,	,	Z
mob	mob	Ncmsn
.	.	Z
098/491	098/491	Mdc
-	-	Z
627	627	Mdc
204.	204.	Mdo

ZORAN	Zoran	Npmsn
SUBOTIĆ	Subotić	Npmsn
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80151256	80151256	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
12	12	Mdc
-	-	Z
01/31	01/31	Mdc
od	od	Sg
2.	2.	Mdo
7.	7.	Mdo
2012.	2012.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Beli	Beli	Npmsn
Manastir	Manastir	Npmsn
,	,	Z
Kralja	kralj	Ncmsg
Tomislava	Tomislav	Npmsg
51	51	Mdc
a	a	Cc
tel.	tel.	Y
031/701	031/701	Mdc
-	-	Z
902	902	Mdc
mob	mob	Ncmsn
.	.	Z
098/253	098/253	Mdc
-	-	Z
898	898	Mdc
205.	205.	Mdo

IVAN	Ivan	Npmsn
GRBIĆ	Grbić	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
12	12	Mdc
-	-	Z
01/43	01/43	Mdc
od	od	Sg
24.	24.	Mdo
10.	10.	Mdo
2012.	2012.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Split	Split	Npmsn
,	,	Z
Žnjanska	Žnjanska	Npfsn
2	2	Mdc
mob	mob	Ncmsn
.	.	Z
095/473	095/473	Mdc
-	-	Z
7066	7066	Mdc
206.	206.	Mdo

DUBRAVKA	DUBRAVKA	Npfsn
BAŠLJAN	BAŠLJAN	Npmsn
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
12	12	Mdc
-	-	Z
01/25	01/25	Mdc
od	od	Sg
27.	27.	Mdo
rujna	rujan	Ncmsg
2012.	2012.	Mdo

Zagreb	Zagreb	Npmsn
,	,	Z
Donji	donji	Agpmsny
Rim	Rim	Npmsn
31	31	Mdc
tel.	tel.	Y
01/2344	01/2344	Mdc
-	-	Z
946	946	Mdc
mob	mob	Ncmsn
.	.	Z
098/496	098/496	Mdc
-	-	Z
910	910	Mdc
207.	207.	Mdo

VIOLETA	VIOLETA	Npfsn
PELJUŠIĆ	PELJUŠIĆ	Npfsn
dipl.	dipl.	Y
ekonomistica	ekonomistica	Ncfsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
12	12	Mdc
-	-	Z
01/40	01/40	Mdc
od	od	Sg
20.	20.	Mdo
studenoga	studeni	Ncmsg
2012.	2012.	Mdo

Rijeka	Rijeka	Npfsn
,	,	Z
Drage	Drago	Npmsg
Gervaisa	Gervais	Npmsg
48	48	Mdc
,	,	Z
mob	mob	Ncmsn
.	.	Z
099/7373	099/7373	Mdc
-	-	Z
906	906	Mdc
208.	208.	Mdo

ŽARKO	žarak	Agpnsny
KRULJAC	KRULJAC	Npmsn
mag.	mag.	Y
znanosti	znanost	Ncfsg
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
12	12	Mdc
-	-	Z
01/53	01/53	Mdc
od	od	Sg
20.	20.	Mdo
11.	11.	Mdo
2012.	2012.	Mdo

Zagreb	Zagreb	Npmsn
,	,	Z
Pavlenski	pavlenski	Agpmsny
put	put	Ncmsn
5	5	Mdc
tel.	tel.	Y
01/3886	01/3886	Mdc
-	-	Z
221	221	Mdc
209.	209.	Mdo

VLAHO	VLAHO	Npmsn
MONKOVIĆ	MONKOVIĆ	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/226	01/226	Mdc
od	od	Sg
10.	10.	Mdo
5.	5.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Cavtat	Cavtat	Npmsn
,	,	Z
Ul	UL	Npmsn
.	.	Z

Vlaha	vlaha	Ncfsn
Paljetka	paljetak	Ncmsg
12	12	Mdc
mob	mob	Ncmsn
.	.	Z
091/4846	091/4846	Mdc
-	-	Z
055	055	Mdc
210.	210.	Mdo

MARKO	Marko	Npmsn
FAK	FAK	Npmsn
DA	DA	Npmsn
MB	MB	Npmsn
:	:	Z
80434398	80434398	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
12	12	Mdc
-	-	Z
01/59	01/59	Mdc
od	od	Sg
20.	20.	Mdo
12.	12.	Mdo
2012.	2012.	Mdo

Zagreb	Zagreb	Npmsn
,	,	Z
Đorđićeva	đorđićev	Aspfsny
18	18	Mdc
/	/	Z
I	i	Cc
tel.	tel.	Y
tel.	tel.	Y
01/6381	01/6381	Mdc
-	-	Z
225	225	Mdc
mob	mob	Ncmsn
.	.	Z
091/2536	091/2536	Mdc
-	-	Z
086	086	Mdc

