UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
03	03	Mdc
-	-	Z
01/05	01/05	Mdc
od	od	Sg
14.	14.	Mdo
5.	5.	Mdo
2003.	2003.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Karlovac	Karlovac	Npmsn
,	,	Z
Martina	Martin	Npmsg
Gambona	Gambon	Npmsg
4	4	Mdc
tel.	tel.	Y
047/615	047/615	Mdc
-	-	Z
829	829	Mdc
mob	mob	Ncmsn
.	.	Z
098/9118	098/9118	Mdc
-	-	Z
981	981	Mdc
79.	79.	Mdo

ŽELJKO	Željko	Npmsn
DRAGOVIĆ	Dragović	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
01	01	Mdc
-	-	Z
01/104	01/104	Mdc
od	od	Sg
8.	8.	Mdo
ožujka	ožujak	Ncmsg
2002.	2002.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Kula	Kul	Npmsg
Norinska	Norinsk	Npmsg
,	,	Z
Momići	Momić	Npmpn
26	26	Mdc
tel.	tel.	Y
020/693	020/693	Mdc
-	-	Z
036	036	Mdc
mob	mob	Ncmsn
.	.	Z
098/265	098/265	Mdc
-	-	Z
043	043	Mdc
80.	80.	Mdo

JOZO	JOZO	Npmsn
JELAVIĆ	Jelavić	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
01	01	Mdc
-	-	Z
01/147	01/147	Mdc
od	od	Sg
8.	8.	Mdo
5.	5.	Mdo
2002.	2002.	Mdo

Zagreb	Zagreb	Npmsn
,	,	Z
Pavla	Pavao	Npmsg
Hatza	Hatz	Npmsg
9	9	Mdc
tel.	tel.	Y
01/4818	01/4818	Mdc
-	-	Z
283	283	Mdc
mob	mob	Ncmsn
.	.	Z
098/315	098/315	Mdc
-	-	Z
614	614	Mdc
81.	81.	Mdo

ANTE	Ante	Npmsn
MRKONJIĆ	Mrkonjić	Npmsn
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
02	02	Mdc
-	-	Z
01/6	01/6	Mdc
od	od	Sg
8.	8.	Mdo
3.	3.	Mdo
2002.	2002.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zmijavci	Zmijavci	Npmsn
,	,	Z
Imotski	imotski	Agpmsny
,	,	Z
Kneza	Knez	Npmsg
Domagoja	Domagoj	Npmsg
3	3	Mdc
tel.	tel.	Y
021/842	021/842	Mdc
-	-	Z
298	298	Mdc
mob	mob	Ncmsn
.	.	Z
098/1888	098/1888	Mdc
-	-	Z
827	827	Mdc
82.	82.	Mdo

VESNA	VESNA	Npfsn
STANČIĆ	STANČIĆ	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/160	01/160	Mdc
od	od	Sg
6.	6.	Mdo
10.	10.	Mdo
2000.	2000.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
i	i	Cc
ovlašteni	ovlašten	Agpmsny
revizor	revizor	Ncmsn
Dražice	dražica	Ncfsg
,	,	Z
Jelenje	jelenji	Agpnsny
,	,	Z
Podkilavac	Podkilavac	Npmsn
10	10	Mdc
mob	mob	Ncmsn
.	.	Z
091/3005	091/3005	Mdc
-	-	Z
202	202	Mdc
83.	83.	Mdo

BOJA	BOJA	Npmsn
STANKOVIĆ	Stanković	Npmsn
dipl.	dipl.	Y
ing.	ing.	Y
prehrambene	prehramben	Agpfsgy
tehnologije	tehnologija	Ncfsg
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
01	01	Mdc
-	-	Z
01/132	01/132	Mdc
od	od	Sg
17.	17.	Mdo
10.	10.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Osijek	Osijek	Npmsn
,	,	Z
Ilirska	ilirski	Agpfsny
48	48	Mdc
mob	mob	Ncmsn
.	.	Z
098/1639	098/1639	Mdc
-	-	Z
925	925	Mdc
84.	84.	Mdo

IVO	IVO	Npmsn
JUKIĆ	Jukić	Npmsn
dipl.	dipl.	Y
ing.	ing.	Y
strojarstva	strojarstvo	Ncnsg
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/380	01/380	Mdc
od	od	Sg
8.	8.	Mdo
2.	2.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Podstrana	Podstran	Npmsg
,	,	Z
Poljičkih	poljički	Agpmpgy
knezova	knez	Ncmpg
21	21	Mdc
mob	mob	Ncmsn
.	.	Z
091/2406	091/2406	Mdc
-	-	Z
996	996	Mdc
,	,	Z
098/287	098/287	Mdc
-	-	Z
475	475	Mdc
85.	85.	Mdo

IVANKA	Ivanka	Npfsn
BOSOTINA	BOSOTINA	Npfsn
DA	da	Cs
MB	MB	Npmsn
:	:	Z
80359507	80359507	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
03	03	Mdc
-	-	Z
01/18	01/18	Mdc
od	od	Sg
17.	17.	Mdo
6.	6.	Mdo
2003.	2003.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zadar	Zadar	Npmsn
,	,	Z
Dalmatinskog	dalmatinski	Agpmsgy
sabora	sabor	Ncmsg
3	3	Mdc
mob	mob	Ncmsn
.	.	Z
098/298	098/298	Mdc
-	-	Z
005	005	Mdc
86.	86.	Mdo

JASNA	Jasna	Npfsn
KUČEVIĆ	KUČEVIĆ	Npfsn
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
01	01	Mdc
-	-	Z
01/06	01/06	Mdc
od	od	Sg
11.	11.	Mdo
12.	12.	Mdo
2002.	2002.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Pula	Pula	Npfsn
,	,	Z
Kaštanjer	Kaštanjer	Npmsn
64	64	Mdc
tel.	tel.	Y
052/543	052/543	Mdc
-	-	Z
231	231	Mdc
87.	87.	Mdo

ZDRAVKO	zdravko	Agpmsny
KRZNAR	krznar	Ncmsn
dipl.	dipl.	Y
ing.	ing.	Y
strojarstva	strojarstvo	Ncnsg
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/303	01/303	Mdc
od	od	Sg
10.	10.	Mdo
5.	5.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Sveti	svet	Agpmsny
Duh	duh	Ncmsn
123	123	Mdc
mob	mob	Ncmsn
.	.	Z
099/2139	099/2139	Mdc
-	-	Z
949	949	Mdc
88.	88.	Mdo

VINKA	VINKA	Npfsn
IVANKOVIĆ	Ivanković	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
03	03	Mdc
-	-	Z
01/39	01/39	Mdc
od	od	Sg
12.	12.	Mdo
2.	2.	Mdo
2007.	2007.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Vinkovci	Vinkovc	Npmpn
,	,	Z
Sv.	Sv.	Y
Antuna	Antun	Npmsay
Padovanskog	padovanski	Agpmsgy
5	5	Mdc
a	a	Cc
mob	mob	Ncmsn
.	.	Z
098/270	098/270	Mdc
-	-	Z
141	141	Mdc
89.	89.	Mdo

KATARINA	Katarina	Npfsn
CONAR-BROD	CONAR-BROD	Npfsn
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/78	01/78	Mdc
od	od	Sg
10.	10.	Mdo
5.	5.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Varaždin	Varaždin	Npmsn
,	,	Z
Ulica	ulica	Ncfsn
Juraja	Juraj	Npmsg
Križanića	Križanić	Npmsg
92	92	Mdc
tel.	tel.	Y
042/261	042/261	Mdc
-	-	Z
096	096	Mdc
mob	mob	Ncmsn
.	.	Z
091/5366	091/5366	Mdc
-	-	Z
789	789	Mdc
90.	90.	Mdo

MARGARETA	Margareta	Npfsn
BONDŽA	BONDŽA	Npfsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
14	14	Mdc
-	-	Z
01/39	01/39	Mdc
od	od	Sg
30.	30.	Mdo
10.	10.	Mdo
2014.	2014.	Mdo

Vinkovci	Vinkovc	Npmpn
,	,	Z
Lapovačka	Lapovačka	Npfsn
30	30	Mdc
tel.	tel.	Y
032/303	032/303	Mdc
-	-	Z
598	598	Mdc
mob	mob	Ncmsn
.	.	Z
091/3034	091/3034	Mdc
-	-	Z
703	703	Mdc
91.	91.	Mdo

ZDENKO	ZDENKO	Npmsn
BEŠLIĆ	Bešlić	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/166	01/166	Mdc
od	od	Sg
25.	25.	Mdo
7.	7.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Slavonski	slavonski	Agpmsny
Brod	brod	Ncmsn
,	,	Z
P.	P.	Y
Krešimira	Krešimir	Npmsg
IV	IV	Mrc
.	.	Z
br.	br.	Y
4	4	Mdc
tel.	tel.	Y
035/449	035/449	Mdc
-	-	Z
346	346	Mdc
mob	mob	Ncmsn
.	.	Z
091/727	091/727	Mdc
-	-	Z
6561	6561	Mdc
92.	92.	Mdo

RANKA	RANKA	Npfsn
HERLJEVIĆ	HERLJEVIĆ	Npfsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/177	01/177	Mdc
od	od	Sg
5.	5.	Mdo
9.	9.	Mdo
2000.	2000.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Čavle	Čavle	Npmsn
,	,	Z
Soboli	sobol	Ncmpn
10	10	Mdc
tel.	tel.	Y
051/259	051/259	Mdc
-	-	Z
970	970	Mdc
mob	mob	Ncmsn
.	.	Z
091/1115	091/1115	Mdc
-	-	Z
655	655	Mdc
93.	93.	Mdo

VLASTA	VLASTA	Npmsn
MAJSTOROVIĆ	Majstorović	Npmsn
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/190	01/190	Mdc
od	od	Sg
10.	10.	Mdo
5.	5.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Pula	Pula	Npfsn
,	,	Z
Koparska	koparski	Agpfsny
37	37	Mdc
mob	mob	Ncmsn
.	.	Z
091/5676	091/5676	Mdc
-	-	Z
754	754	Mdc
94.	94.	Mdo

FILIP	Filip	Npmsn
BABIĆ	Babić	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
01	01	Mdc
-	-	Z
01/107	01/107	Mdc
od	od	Sg
12.	12.	Mdo
2.	2.	Mdo
2002.	2002.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Osijek	Osijek	Npmsn
,	,	Z
Trg	trg	Ncmsn
bana	ban	Ncmsg
Jelačića	Jelačić	Npmsg
18	18	Mdc
tel.	tel.	Y
031/504	031/504	Mdc
-	-	Z
932	932	Mdc
mob	mob	Ncmsn
.	.	Z
098/252	098/252	Mdc
-	-	Z
585	585	Mdc
95.	95.	Mdo

DARKO	Darko	Npmsn
ZORC	ZORC	Npmsn
dipl.	dipl.	Y
ing.	ing.	Y
strojarstva	strojarstvo	Ncnsg
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/158	01/158	Mdc
od	od	Sg
6.	6.	Mdo
4.	4.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Rijeka	Rijeka	Npfsn
,	,	Z
Agatićeva	Agatićeva	Npfsn
6	6	Mdc
tel.	tel.	Y
051/421	051/421	Mdc
-	-	Z
458	458	Mdc
mob	mob	Ncmsn
.	.	Z
091/2012	091/2012	Mdc
-	-	Z
051	051	Mdc
96.	96.	Mdo

MARKO	Marko	Npmsn
ČAČIĆ	Čačić	Npmsn
dipl.	dipl.	Y
ing.	ing.	Y
poljoprivrede	poljoprivreda	Ncfsg
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/206	01/206	Mdc
od	od	Sg
10.	10.	Mdo
5.	5.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Novska	novski	Agpfsny
,	,	Z
Osječka	osječki	Agpfsny
217	217	Mdc
tel.	tel.	Y
044/600	044/600	Mdc
-	-	Z
449	449	Mdc
mob	mob	Ncmsn
.	.	Z
091/7854	091/7854	Mdc
-	-	Z
610	610	Mdc
97.	97.	Mdo

JOZO	JOZO	Npmsn
PAVIČIĆ	Pavičić	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/367	01/367	Mdc
od	od	Sg
10.	10.	Mdo
1.	1.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Osijek	Osijek	Npmsn
,	,	Z
Svetog	svet	Agpmsgy
Roka	rok	Ncmsg
44	44	Mdc
tel.	tel.	Y
031/369	031/369	Mdc
-	-	Z
959	959	Mdc
mob	mob	Ncmsn
.	.	Z
098/213	098/213	Mdc
-	-	Z
282	282	Mdc
98.	98.	Mdo

ZVONIMIR	ZVONIMIR	Npmsn
MOČILAC	MOČILAC	Npmsn
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
02	02	Mdc
-	-	Z
01/46	01/46	Mdc
od	od	Sg
17.	17.	Mdo
3.	3.	Mdo
2003.	2003.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Slavonski	slavonski	Agpmsny
Brod	brod	Ncmsn
,	,	Z
Nas	mi	Pp1-pa
.	.	Z

A.	a.	Agpmsny
Hebrang	hebrang	Ncmsn
7/2	7/2	Mdc
tel.	tel.	Y
035/454	035/454	Mdc
-	-	Z
035	035	Mdc
99.	99.	Mdo

JASMINA	jasmin	Ncmsg
LICHTENBERG	LICHTENBERG	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/231	01/231	Mdc
od	od	Sg
10.	10.	Mdo
5.	5.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Pula	Pula	Npfsn
,	,	Z
Ravenska	Ravenska	Npfsn
8	8	Mdc
mob	mob	Ncmsn
.	.	Z
098/240	098/240	Mdc
-	-	Z
199	199	Mdc
100.	100.	Mdo

STJEPAN	Stjepan	Npmsn
KUGLER	KUGLER	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
01	01	Mdc
-	-	Z
01/69	01/69	Mdc
od	od	Sg
8.	8.	Mdo
5.	5.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Milna	Miln	Npmsg
,	,	Z
Milna	Miln	Npmsg
739	739	Mdc
mob	mob	Ncmsn
.	.	Z
098/9698	098/9698	Mdc
-	-	Z
227	227	Mdc
101.	101.	Mdo

FRANJO	FRANJO	Npmsn
OTROČAK	OTROČAK	Npmsn
dipl.	dipl.	Y
ing.	ing.	Y
poljoprivrede	poljoprivreda	Ncfsg
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/111	01/111	Mdc
od	od	Sg
10.	10.	Mdo
5.	5.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Virovitica	Virovitica	Npfsn
,	,	Z
Lukač	Lukač	Npmsn
24	24	Mdc
tel.	tel.	Y
033/800	033/800	Mdc
-	-	Z
910	910	Mdc
mob	mob	Ncmsn
.	.	Z
098/343	098/343	Mdc
-	-	Z
167	167	Mdc
102.	102.	Mdo

BORIS	Boris	Npmsn
DEBELIĆ	DEBELIĆ	Npmsn
dipl.	dipl.	Y
ing.	ing.	Y
brodogradnje	brodogradnja	Ncfsg
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/139	01/139	Mdc
od	od	Sg
9.	9.	Mdo
9.	9.	Mdo
2000.	2000.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Rijeka	Rijeka	Npfsn
,	,	Z
Rastočine	Rastočine	Npfsn
3	3	Mdc
mob	mob	Ncmsn
.	.	Z
098/442	098/442	Mdc
-	-	Z
082	082	Mdc
103.	103.	Mdo

DRAGUTIN	Dragutin	Npmsn
ROMIĆ	ROMIĆ	Npmsn
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/372	01/372	Mdc
od	od	Sg
20.	20.	Mdo
1.	1.	Mdo
2003.	2003.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Čepin	Čepin	Npmsn
,	,	Z
Ulica	ulica	Ncfsn
Papuka	Papuk	Npmsg
28	28	Mdc
mob	mob	Ncmsn
.	.	Z
099/321	099/321	Mdc
-	-	Z
8664	8664	Mdc
104.	104.	Mdo

NADA	Nada	Npfsn
BARIŠIĆ	Barišić	Npmsn
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
02	02	Mdc
-	-	Z
01/56	01/56	Mdc
od	od	Sg
21.	21.	Mdo
10.	10.	Mdo
2002.	2002.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Rijeka	Rijeka	Npfsn
,	,	Z
M.	M.	Y
Jengića	Jengić	Npmsg
33	33	Mdc
tel.	tel.	Y
051/264	051/264	Mdc
-	-	Z
435	435	Mdc
mob	mob	Ncmsn
.	.	Z
098/923	098/923	Mdc
-	-	Z
8069	8069	Mdc
105.	105.	Mdo

ZDRAVKO	ZDRAVKO	Npmsn
TEŠIĆ	Tešić	Npmsn
mag.	mag.	Y
prava	prav	Agpfsny
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/354	01/354	Mdc
od	od	Sg
10.	10.	Mdo
5.	5.	Mdo
2001.	2001.	Mdo

Stečajni	stečajni	Agpmpny

