19.330,43	19.330,43	Mdc
Ostvarivanje	ostvarivanje	Ncnsn
prava	pravo	Ncnsg
građana	građanin	Ncmpg
na	na	Sa
javno	javan	Agpnsay
informiranje	informiranje	Ncnsa
VIJESTI	vijest	Ncfsg
85	85	Mdc
44.404,40	44.404,40	Mdc
10.399,14	10.399,14	Mdc
Promociju	promocija	Ncfsa
zdravlja	zdravlje	Ncnsg
i	i	Cc
poticanje	poticanje	Ncnsa
zdravstvene	zdravstven	Agpfsgy
kulture	kultura	Ncfsg
GOVORIMO	govoriti	Vmr1p
O	o	Sl
ZDRAVLJU	zdravlje	Ncnsl
–	–	Z
ZDRAVE	zdrav	Agpfsgy
MINUTE	minuta	Ncfsg
60	60	Mdc
16.027,86	16.027,86	Mdc
2.649,59	2.649,59	Mdc
Razvoj	razvoj	Ncmsan
odgoja	odgoj	Ncmsg
i	i	Cc
obrazovanja	obrazovanje	Ncnsg
GLAZBENA	glazben	Agpfsny
ENCIKLOPEDIJA	enciklopedija	Ncfsn
55	55	Mdc
19.820,26	19.820,26	Mdc
3.003,48	3.003,48	Mdc
Razvoj	razvoj	Ncmsn
znanosti	znanost	Ncfsg
DRVO	drvo	Ncnsa
ZNANJA	znanje	Ncnsg
75	75	Mdc
15.864,40	15.864,40	Mdc
3.278,22	3.278,22	Mdc
RADIO	radio	Ncmsn
NARONA	NARONA	Npmsn
d.o.o.	d.o.o.	Y
50	50	Mdc
40.000,00	40.000,00	Mdc
6.612,47	6.612,4i	Agpnsny
Poticanje	poticanje	Ncnsn
posebnih	poseban	Agpmpgy
kulturnih	kulturan	Agpmpgy
projekata	projekat	Ncmpg
i	i	Cc
manifestacija	manifestacija	Ncfpg
NERETVANSKI	neretvanski	Agpmsny
ĐIR	đir	Ncmsn
50	50	Mdc
40.000,00	40.000,00	Mdc
6.612,47	6.612,47	Mdc
RADIO	raditi	Vmp-sm
PITOMAČA	PITOMAČA	Npmsn
d.o.o.	d.o.o.	Y
155	155	Mdc
77.000,00	77.000,00	Mdc
17.589,17	17.589,17	Mdc
Nacionalne	nacionalan	Agpfpny
manjine	manjina	Ncfpn
u	u	Sl
Republici	republika	Ncfsl
Hrvatskoj	hrvatski	Agpfsly
ROMI	Rom	Ncfsl
U	u	Sl
ZAJEDNICI	zajednica	Ncfsl
55	55	Mdc
28.000,00	28.000,00	Mdc
6.788,80	6.788,80	Mdc
Ostvarivanje	ostvarivanje	Ncnsn
prava	pravo	Ncnsg
građana	građanin	Ncmpg
na	na	Sa
javno	javan	Agpnsay
informiranje	informiranje	Ncnsa
VIJESTI	vijest	Ncfsl
PITOMOG	pitom	Agpmsgy
RADIJA	radio	Ncmsg
50	50	Mdc
31.000,00	31.000,00	Mdc
6.832,89	6.832,8i	Agpnsny
Poticanje	poticanje	Ncnsn
kulturne	kulturan	Agpfsgy
raznolikosti	raznolikost	Ncfsg
i	i	Cc
njegovanje	njegovanje	Ncnsn
baštine	baština	Ncfsg
DA	da	Cs
SE	sebe	Px--sa
NE	ne	Qz
POZABI	pozabiti	Vmr3s
50	50	Mdc
18.000,00	18.000,00	Mdc
3.967,48	3.967,48	Mdc
RADIO	raditi	Vmp-sm
RAGUSA	RAGUS	Npmsay
d.o.o.	d.o.o.	Y
340	340	Mdc
303.011,87	303.011,87	Mdc
92.923,23	92.923,23	Mdc
Ostvarivanje	ostvarivanje	Ncnsn
prava	pravo	Ncnsg
građana	građanin	Ncmpg
na	na	Sa
javno	javan	Agpnsay
informiranje	informiranje	Ncnsa
INTERVJU	intervju	Ncmsl
TJEDNA	tjedan	Ncmsg
60	60	Mdc
65.872,14	65.872,14	Mdc
17.423,10	17.423,10	Mdc
VIJESTI	vijest	Ncfpn
DANA	dan	Ncmpg
80	80	Mdc
98.808,23	98.808,23	Mdc
34.846,22	34.846,2i	Agpnsny
Poticanje	poticanje	Ncnsn
stvaralaštva	stvaralaštvo	Ncnsg
na	na	Sl
narječjima	narječje	Ncnpl
hrvatskoga	hrvatski	Agpmsgy
jezika	jezik	Ncmsg
GOVORIMO	govoriti	Vmr1p
DUBROVAČKI	dubrovački	Agpmpny
55	55	Mdc
46.110,50	46.110,50	Mdc
11.179,83	11.179,83	Mdc
Razvoj	razvoj	Ncmsan
odgoja	odgoj	Ncmsg
i	i	Cc
obrazovanja	obrazovanje	Ncnsg
ŠUŠKALICA	šuškalica	Ncfpg
70	70	Mdc
46.110,50	46.110,50	Mdc
14.228,87	14.228,87	Mdc
Zaštitu	zaštita	Ncfsa
okoliša	okoliš	Ncmsg
EKO	EKO	Npmsn
ETER	eter	Ncmsn
75	75	Mdc
46.110,50	46.110,50	Mdc
15.245,22	15.245,22	Mdc
RADIO	raditi	Vmp-sm
SENJ	SENJ	Npmsn
d.o.o.	d.o.o.	Y
403	403	Mdc
240.000,00	240.000,00	Mdc
85.565,37	85.565,37	Mdc
Ostvarivanje	ostvarivanje	Ncnsn
prava	pravo	Ncnsg
građana	građanin	Ncmpg
na	na	Sa
javno	javan	Agpnsay
informiranje	informiranje	Ncnsa
VIJESTI	vijest	Ncfsg
RADIO	raditi	Vmp-sm
SENJA	sen	Agpmpdy
90	90	Mdc
45.000,00	45.000,00	Mdc
17.853,67	17.853,6i	Agpnsny
Poticanje	poticanje	Ncnsn
kulturne	kulturan	Agpfsgy
raznolikosti	raznolikost	Ncfsg
i	i	Cc
njegovanje	njegovanje	Ncnsn
baštine	baština	Ncfsg
Baština	baština	Ncfsn
88	88	Mdc
45.000,00	45.000,00	Mdc
17.456,92	17.456,9i	Agpnsny
Poticanje	poticanje	Ncnsn
kvalitetnih	kvalitetan	Agpmpgy
programa	program	Ncmpg
za	za	Sa
djecu	dijete	Ncnpa
i	i	Cc
mlade	mlad	Agpmpay
kojima	koji	Pi-mpi
je	biti	Var3s
cilj	cilj	Ncmsn
promicanje	promicanje	Ncnsn
njihove	njihov	Ps3fsg
dobrobiti	dobrobit	Ncfsg
FERALI	FERALI	Npmsn
I	i	Cc
FERALIĆI	FERALIĆ	Npmpn
75	75	Mdc
45.000,00	45.000,00	Mdc
14.878,06	14.878,0i	Agpnsny
Poticanje	poticanje	Ncnsn
posebnih	poseban	Agpmpgy
kulturnih	kulturan	Agpmpgy
projekata	projekat	Ncmpg
i	i	Cc
manifestacija	manifestacija	Ncfpg
SENJSKI	senjski	Agpmsny
ĐIR	đir	Ncmsn
85	85	Mdc
60.000,00	60.000,00	Mdc
22.482,40	22.482,40	Mdc
Razvoj	razvoj	Ncmsan
odgoja	odgoj	Ncmsg
i	i	Cc
obrazovanja	obrazovanje	Ncnsg
ŠKOLICA	školica	Ncfpg
65	65	Mdc
45.000,00	45.000,00	Mdc
12.894,32	12.894,32	Mdc
REFUL	REFUL	Y
RADIO	radio	Ncmsn
d.o.o.	d.o.o.	Y
305	305	Mdc
180.000,00	180.000,00	Mdc
35.872,65	35.872,65	Mdc
Nacionalne	nacionalan	Agpfpny
manjine	manjina	Ncfpn
u	u	Sl
Republici	republika	Ncfsl
Hrvatskoj	Hrvatska	Npfsl
65	65	Mdc
25.000,00	25.000,00	Mdc
5.014,46	5.014,46	Mdc
Mostovi	most	Ncmpn
65	65	Mdc
25.000,00	25.000,00	Mdc
5.014,46	5.014,46	Mdc
Ostvarivanje	ostvarivanje	Ncnsn
prava	pravo	Ncnsg
građana	građanin	Ncmpg
na	na	Sa
javno	javan	Agpnsay
informiranje	informiranje	Ncnsa
55	55	Mdc
90.000,00	90.000,00	Mdc
14.547,44	14.547,44	Mdc
LOKALNE	lokalan	Agpfpny
VIJESTI	vijest	Ncfpn
55	55	Mdc
90.000,00	90.000,00	Mdc
14.547,44	14.547,4i	Agpnsny
Poticanje	poticanje	Ncnsn
kvalitetnih	kvalitetan	Agpmpgy
programa	program	Ncmpg
za	za	Sa
djecu	dijete	Ncnpa
i	i	Cc
mlade	mlad	Agpmpay
kojima	koji	Pi-mpi
je	biti	Var3s
cilj	cilj	Ncmsn
promicanje	promicanje	Ncnsn
njihove	njihov	Ps3fsg
dobrobiti	dobrobit	Ncfsg
65	65	Mdc
25.000,00	25.000,00	Mdc
5.730,81	5.730,81	Mdc
SONDA	sonda	Ncfsn
65	65	Mdc
25.000,00	25.000,00	Mdc
5.730,81	5.730,8i	Agpnsny
Poticanje	poticanje	Ncnsn
razvoja	razvoj	Ncmsg
svijesti	svijest	Ncfsg
o	o	Sl
ravnopravnosti	ravnopravnost	Ncfsl
spolova	spol	Ncmpg
i	i	Cc
drugih	drugi	Mlofpg
najviših	visok	Ncfpg
vrednota	vrednota	Ncfpg
ustavnoga	ustavan	Agpmsgy
poretka	poredak	Ncmsg
55	55	Mdc
20.000,00	20.000,00	Mds
4.849,15	4.849,1i	Agpfpay
MALE	mali	Agpfpay
VELIKE	velik	Agpfpay
ŽENE	žena	Ncfpa
55	55	Mdc
20.000,00	20.000,00	Mdc
4.849,15	4.849,1i	Agpnsny
Poticanje	poticanje	Ncnsn
stvaralaštva	stvaralaštvo	Ncnsg
na	na	Sl
narječjima	narječje	Ncnpl
hrvatskoga	hrvatski	Agpmsgy
jezika	jezik	Ncmsg
65	65	Mdc
20.000,00	20.000,00	Mdc
5.730,81	5.730,81	Mdc
ŠETEMANICA	ŠETEMANICA	Y
65	65	Mdc
20.000,00	20.000,00	Mdc
5.730,81	5.730,8i	Agpnsny
SVEUČILIŠTE	sveučilište	Ncnsn
U	u	Sl
ZAGREBU	Zagreb	Npmsl
FAKULTET	fakultet	Ncmsan
POLITIČKIH	politički	Agpfpgy
ZNANOSTI	znanost	Ncfpg
385	385	Mdc
153.750,00	153.750,00	Mdc
52.216,48	52.216,48	Mdc
Ostvarivanje	ostvarivanje	Ncnsn
prava	pravo	Ncnsg
građana	građanin	Ncmpg
na	na	Sa
javno	javan	Agpnsay
informiranje	informiranje	Ncnsa
Kulturne	kulturan	Agpfsgy
vijesti	vijest	Ncfsg
80	80	Mdc
31.750,00	31.750,00	Mdc
11.197,12	11.197,1i	Agpnsny
Poticanje	poticanje	Ncnsn
kulturne	kulturan	Agpfsgy
raznolikosti	raznolikost	Ncfsg
i	i	Cc
njegovanje	njegovanje	Ncnsn
baštine	baština	Ncfsg
ABECEDA	abeceda	Ncfpg
nezavisne	nezavisan	Agpfsgy
kulture	kultura	Ncfsg
85	85	Mdc
31.000,00	31.000,00	Mdc
11.615,91	11.615,9i	Agpnsny
Poticanje	poticanje	Ncnsn
kvalitetnih	kvalitetan	Agpmpgy
programa	program	Ncmpg
za	za	Sa
djecu	dijete	Ncnpa
i	i	Cc
mlade	mlad	Agpmpay
kojima	koji	Pi-mpi
je	biti	Var3s
cilj	cilj	Ncmsn
promicanje	promicanje	Ncnsn
njihove	njihov	Ps3fsg
dobrobiti	dobrobit	Ncfsg
Iskopčani	iskopčati	Appmsayn
petak	petak	Ncmsan
70	70	Mdc
31.000,00	31.000,00	Mdc
9.566,04	9.566,04	Mdc
Razvoj	razvoj	Ncmsan
odgoja	odgoj	Ncmsg
i	i	Cc
obrazovanja	obrazovanje	Ncnsg
Foršpan	Foršpan	Npmsn
80	80	Mdc
30.000,00	30.000,00	Mdc
10.579,95	10.579,95	Mdc
Razvoj	razvoj	Ncmsan
umjetnosti	umjetnost	Ncfsg
Generalna	generalan	Agpfsny
Proba	proba	Ncfsn
70	70	Mdc
30.000,00	30.000,00	Mdc
9.257,46	9.257,46	Mdc
YAMMAT	YAMMAT	Y
d.o.o.	d.o.o.	Y
395	395	Mdc
469.479,22	469.479,22	Mdc
168.375,37	168.375,37	Mdc
Ostvarivanje	ostvarivanje	Ncnsn
prava	pravo	Ncnsg
građana	građanin	Ncmpg
na	na	Sa
javno	javan	Agpnsay
informiranje	informiranje	Ncnsa
AFTERSHOCK	aftershock	Agpmsnn
85	85	Mdc
82.915,22	82.915,22	Mdc
31.068,89	31.068,89	Mdc
TJEDNI	tjedni	Agpmsayn
INTERVJU	intervju	Ncmsan
TJEDNA	tjedan	Ncmsg
60	60	Mdc
52.015,00	52.015,00	Mdc
13.757,91	13.757,91	Mdc
VIJESTI	vijest	Ncfpn
DANA	dan	Ncmpg
85	85	Mdc
197.509,00	197.509,00	Mdc
74.007,94	74.007,9i	Agpnsny
Poticanje	poticanje	Ncnsn
kulturne	kulturan	Agpfsgy
raznolikosti	raznolikost	Ncfsg
i	i	Cc
njegovanje	njegovanje	Ncnsn
baštine	baština	Ncfsg
KULTURNI	kulturan	Agpmsayn
SKALPEL	skalpel	Ncmsan
75	75	Mdc
73.040,00	73.040,00	Mdc
24.148,74	24.148,7i	Agpnsny
Poticanje	poticanje	Ncnsn
razvoja	razvoj	Ncmsg
svijesti	svijest	Ncfsg
o	o	Sl
ravnopravnosti	ravnopravnost	Ncfsl
spolova	spol	Ncmpg
i	i	Cc
drugih	drugi	Mlofpg
najviših	visok	Ncfpg
vrednota	vrednota	Ncfpg
ustavnoga	ustavan	Agpmsgy
poretka	poredak	Ncmsg
RADIO	radio	Agpmsny
AKTIVITET	aktivitet	Ncmsn
90	90	Mdc
64.000,00	64.000,00	Mdc
25.391,89	25.391,89	Mdc
Ukupno	ukupno	Rgp
3.168.903,46	3.168.903,46	Mdc
1.000.000,00	1.000.000,00	Mdc

II	ii	Mrc
.	.	Z

Nakladnici	nakladnik	Ncmpn
iz	iz	Sg
točke	točka	Ncfsg
I.	ii	Agpfsgy
izreke	izreka	Ncfsg
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
dužni	dužan	Agpmpny
su	biti	Var3p
s	sa	Si
Agencijom	agencija	Ncfsi
za	za	Sa
elektroničke	elektronički	Agpmpay
medije	medij	Ncmpa
potpisati	potpisati	Vmn
Ugovor	ugovor	Ncmsan
o	o	Sl
dodjeli	dodjela	Ncfsl
sredstava	sredstvo	Ncnpg
Fonda	fond	Ncmsg
za	za	Sa
poticanje	poticanje	Ncnsa
pluralizma	pluralizam	Ncmsg
i	i	Cc
raznovrsnosti	raznovrsnost	Ncfsg
elektroničkih	elektronički	Agpmpgy
medija	medij	Ncmpg
u	u	Sl
roku	rok	Ncmsl
od	od	Sg
30	30	Mdc
dana	dan	Ncmpg
od	od	Sg
dana	dan	Ncmsg
izvršnosti	izvršnost	Ncfsg
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
.	.	Z

III	III	Mrc
.	.	Z

Nakladnici	nakladnik	Ncmpn
iz	iz	Sg
točke	točka	Ncfsg
I.	ii	Agpfsgy
izreke	izreka	Ncfsg
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
dužni	dužan	Agpmpny
su	biti	Var3p
dodijeljena	dodijeliti	Appnpny
sredstva	sredstvo	Ncnpn
upotrijebiti	upotrijebiti	Vmn
prema	prema	Sl
ovoj	ovaj	Pd-fsl
Odluci	odluka	Ncfsl
i	i	Cc
prijavi	prijava	Ncfsl
na	na	Sa
Javni	javan	Agpmsayn
natječaj	natječaj	Ncmsan
broj	broj	Ncmsan
02/15	02/1i	Agpnsny
za	za	Sa
dodjelu	dodjela	Ncfsa
sredstava	sredstvo	Ncnpg
Fonda	fond	Ncmsg
za	za	Sa
poticanje	poticanje	Ncnsa
pluralizma	pluralizam	Ncmsg
i	i	Cc
raznovrsnosti	raznovrsnost	Ncfsg
elektroničkih	elektronički	Agpmpgy
medija	medij	Ncmpg
–	–	Z
televizije	televizija	Ncfsg
i	i	Cc
radija	radio	Ncmpg
za	za	Sa
2015.	2015.	Mdo
i	i	Cc
2016.	2016.	Mdo
godinu	godina	Ncfsa
.	.	Z

IV	IV	Mrc
.	.	Z

Agencija	agencija	Ncfsn
za	za	Sa
elektroničke	elektronički	Agpmpay
medije	medij	Ncmpa
će	htjeti	Var3s
ukupno	ukupno	Rgp
dodijeljena	dodijeliti	Appnpny
sredstva	sredstvo	Ncnpn
isplatiti	isplatiti	Vmn
na	na	Sa
žiro-račun	žiro-račun	Ncmsan
Nakladnika	nakladnik	Ncmsg
iz	iz	Sg
točke	točka	Ncfsg
I.	ii	Agpfsgy
izreke	izreka	Ncfsg
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
i	i	Cc
to	to	Qo
na	na	Sa
način	način	Ncmsan
:	:	Z

–	–	Z
40	40	Mdc
%	%	Z
ukupno	ukupno	Rgp
dodijeljenih	dodijeljen	Agpnpgy
sredstava	sredstvo	Ncnpg
isplaćuje	isplaćivati	Vmr3s

