narječjima	narječje	Ncnpi
hrvatskoga	hrvatski	Agpmsgy
jezika	jezik	Ncmsg
PINKLEC	pinklec	Ncmsn
NA	na	Sa
RAME	rame	Ncnsa
65	65	Mdc
294.267,00	294.267,00	Mdc
157.460,55	157.460,55	Mdc
Razvoj	razvoj	Ncmsan
odgoja	odgoj	Ncmsg
i	i	Cc
obrazovanja	obrazovanje	Ncnsg
STUDENTSKI	studentski	Agpmsny
GRAD	grad	Ncmsn
65	65	Mdc
279.507,50	279.507,50	Mdc
149.562,83	149.562,83	Mdc
OAR	OAR	Y
d.o.o.	d.o.o.	Y
356	356	Mdc
1.143.559,74	1.143.559,74	Mdc
694.919,98	694.919,98	Mdc
Nacionalne	nacionalan	Agpfpny
manjine	manjina	Ncfpn
u	u	Sl
Republici	republika	Ncfsl
Hrvatskoj	Hrvatska	Npfsl
LATHATAROK	LATHATAROK	Npmsn
65	65	Mdc
147.361,99	147.361,99	Mdc
78.852,54	78.852,54	Mdc
Ostvarivanje	ostvarivanje	Ncnsn
prava	pravo	Ncnsg
građana	građanin	Ncmpg
na	na	Sa
javno	javan	Agpnsay
informiranje	informiranje	Ncnsa
DNEVNIK	dnevnik	Ncmsn
85	85	Mdc
386.740,81	386.740,81	Mdc
270.617,43	270.617,43	Mdc
VRUĆA	vruć	Agpfsny
LINIJA	linija	Ncfsn
51	51	Mdc
201.790,12	201.790,12	Mdc
84.720,19	84.720,1i	Agpnsny
Poticanje	poticanje	Ncnsn
kulturne	kulturan	Agpfsgy
raznolikosti	raznolikost	Ncfsg
i	i	Cc
njegovanje	njegovanje	Ncnsa
baštine	baština	Ncfsg
ŠOKADIJO	ŠOKADIJO	Npmsn
,	,	Z
U	u	Sl
SRCU	srce	Ncnsl
TE	te	Cc
NOSIM	nositi	Vmr1s
80	80	Mdc
219.373,86	219.373,86	Mdc
144.474,67	144.474,67	Mdc
Razvoj	razvoj	Ncmsan
umjetnosti	umjetnost	Ncfsg
TV	TV	Npmsn
KOKTEL	KOKTEL	Npmsn
75	75	Mdc
188.292,96	188.292,96	Mdc
116.255,15	116.255,15	Mdc
OTVORENA	otvoriti	Appfsny
TELEVIZIJA	televizija	Ncfsn
ZAGREB	Zagreb	Npmsn
d.	d.	Y
d.	d.	Y
430	430	Mdc
1.723.247,58	1.723.247,58	Mdc
918.597,16	918.597,16	Mdc
Nacionalne	nacionalan	Agpfpny
manjine	manjina	Ncfpn
u	u	Sl
Republici	republika	Ncfsl
Hrvatskoj	Hrvatska	Npfsl
MANJE	malo	Rgc
JE	biti	Var3s
VIŠE	mnogo	Rgc
100	100	Mdc
256.949,09	256.949,09	Mdc
211.526,08	211.526,08	Mdc
Ostvarivanje	ostvarivanje	Ncnsn
prava	pravo	Ncnsg
građana	građanin	Ncmpg
na	na	Sa
javno	javan	Agpnsay
informiranje	informiranje	Ncnsa
NA	na	Sl
KRAJU	kraj	Ncmsl
DANA	dan	Ncmpg
90	90	Mdc
563.110,21	563.110,21	Mdc
298.005,80	298.005,8i	Agpnsny
Poticanje	poticanje	Ncnsn
posebnih	poseban	Agpmpgy
kulturnih	kulturan	Agpmpgy
projekata	projekat	Ncmpg
i	i	Cc
manifestacija	manifestacija	Ncfpg
RITAM	RITAM	Npmsn
CESTA	cesta	Ncfsn
90	90	Mdc
221.678,57	221.678,57	Mdc
117.315,40	117.315,4i	Agpnsny
Poticanje	poticanje	Ncnsn
razvoja	razvoj	Ncmsg
svijesti	svijest	Ncfsg
o	o	Sl
ravnopravnosti	ravnopravnost	Ncfsl
spolova	spol	Ncmpg
i	i	Cc
drugih	drugi	Mlofpg
najviših	visok	Ncfpg
vrednota	vrednota	Ncfpg
ustavnoga	ustavan	Agpmsgy
poretka	poredak	Ncmsg
EGAL	egal	Rgp
95	95	Mdc
303.324,50	303.324,50	Mdc
169.441,54	169.441,54	Mdc
Promociju	promocija	Ncfsa
zdravlja	zdravlje	Ncnsg
i	i	Cc
poticanje	poticanje	Ncnsa
zdravstvene	zdravstven	Agpfsgy
kulture	kultura	Ncfsg
ČOVJEK	čovjek	Ncmsn
I	i	Cc
ZDRAVSTVENA	zdravstven	Agpfsny
KULTURA	kultura	Ncfsn
55	55	Mdc
378.185,21	378.185,21	Mdc
122.308,33	122.308,33	Agpmsny
SJEVER	sjever	Ncmsn
SJEVEROZAPAD	sjeverozapad	Ncmsn
d.o.o.	d.o.o.	Y
270	270	Mdc
371.200,00	371.200,00	Mdc
275.021,93	275.021,93	Mdc
Ostvarivanje	ostvarivanje	Ncnsn
prava	pravo	Ncnsg
građana	građanin	Ncmpg
na	na	Sa
javno	javan	Agpnsay
informiranje	informiranje	Ncnsa
VIJESTI	vijest	Ncfsg
90	90	Mdc
145.750,00	145.750,00	Mdc
107.986,11	107.986,1i	Agpnsny
Poticanje	poticanje	Ncnsn
kulturne	kulturan	Agpfsgy
raznolikosti	raznolikost	Ncfsg
i	i	Cc
njegovanje	njegovanje	Ncnsn
baštine	baština	Ncfsg
KULTURAMA	kultura	Ncfpd
90	90	Mdc
127.400,00	127.400,00	Mdc
94.390,61	94.390,6i	Agpnsny
Poticanje	poticanje	Ncnsn
stvaralaštva	stvaralaštvo	Ncnsg
na	na	Sl
narječjima	narječje	Ncnpl
hrvatskoga	hrvatski	Agpmsgy
jezika	jezik	Ncmsg
KAK	KAK	Npmsn
JE	biti	Var3s
LEPI	LEPI	Npmsn
NAŠ	NAŠ	Npmsn
KAJ	KAJ	Npmsn
90	90	Mdc
98.050,00	98.050,00	Mdc
72.645,20	72.645,20	Mdc
SLAVONSKO-BRODSKA	slavonsko-brodski	Agpfsny
TELEVIZIJA	televizija	Ncfsn
d.o.o.	d.o.o.	Y
382	382	Mdc
1.389.677,04	1.389.677,04	Mdc
880.212,40	880.212,40	Mdc
Ostvarivanje	ostvarivanje	Ncnsn
prava	pravo	Ncnsg
građana	građanin	Ncmpg
na	na	Sa
javno	javan	Agpnsay
informiranje	informiranje	Ncnsa
DNEVNIK	dnevnik	Ncmsn
90	90	Mdc
315.813,63	315.813,63	Mdc
233.986,19	233.986,1i	Agpnsny
Poticanje	poticanje	Ncnsn
kulturne	kulturan	Agpfsgy
raznolikosti	raznolikost	Ncfsg
i	i	Cc
njegovanje	njegovanje	Ncnsn
baštine	baština	Ncfsg
BROD	brod	Ncmsn
KULTURE	kultura	Ncfsg
85	85	Mdc
296.909,94	296.909,94	Mdc
207.759,32	207.759,3i	Agpnsny
Poticanje	poticanje	Ncnsn
posebnih	poseban	Agpmpgy
kulturnih	kulturan	Agpmpgy
projekata	projekat	Ncmpg
i	i	Cc
manifestacija	manifestacija	Ncfpg
BRODSKO	brodski	Agpnsny
KOLO	kolo	Ncnsn
65	65	Mdc
245.081,21	245.081,21	Mdc
131.141,52	131.141,5i	Agpnsny
Poticanje	poticanje	Ncnsn
stvaralaštva	stvaralaštvo	Ncnsg
na	na	Sl
narječjima	narječje	Ncnpl
hrvatskoga	hrvatski	Agpmsgy
jezika	jezik	Ncmsg
82	82	Mdc
246.349,65	246.349,65	Mdc
166.296,32	166.296,32	Mdc
LIPA	LIPA	Npfsn
MOJA	MOJA	Npfsn
SLAVONIJA	Slavonija	Npfsn
82	82	Mdc
246.349,65	246.349,65	Mdc
166.296,32	166.296,32	Mdc
Promociju	promocija	Ncfsa
zdravlja	zdravlje	Ncnsg
i	i	Cc
poticanje	poticanje	Ncnsa
zdravstvene	zdravstven	Agpfsgy
kulture	kultura	Ncfsg
60	60	Mdc
285.522,61	285.522,61	Mdc
141.029,06	141.029,06	Mdc
BIORITAM	bioritam	Ncmsan
60	60	Mdc
285.522,61	285.522,61	Mdc
141.029,06	141.029,06	Mdc
TELEVIZIJA	televizija	Ncfpg
DALMACIJA	Dalmacija	Npfsn
d.o.o.	d.o.o.	Y
365	365	Mdc
949.050,00	949.050,00	Mdc
573.999,61	573.999,61	Mdc
Nacionalne	nacionalan	Agpfpny
manjine	manjina	Ncfpn
u	u	Sl
Republici	republika	Ncfsl
Hrvatskoj	Hrvatska	Npfsl
ZAJEDNO	zajedno	Rgp
85	85	Mdc
178.000,00	178.000,00	Mdc
124.553,45	124.553,45	Mdc
Ostvarivanje	ostvarivanje	Ncnsn
prava	pravo	Ncnsg
građana	građanin	Ncmpg
na	na	Sa
javno	javan	Agpnsay
informiranje	informiranje	Ncnsa
VIJESTI	vijest	Ncfsg
80	80	Mdc
242.500,00	242.500,00	Mdc
159.705,02	159.705,0i	Agpnsny
Poticanje	poticanje	Ncnsn
kulturne	kulturan	Agpfsgy
raznolikosti	raznolikost	Ncfsg
i	i	Cc
njegovanje	njegovanje	Ncnsn
baštine	baština	Ncfsg
STISAK	stisak	Ncmsan
70	70	Mdc
179.300,00	179.300,00	Mdc
103.322,56	103.322,5i	Agpnsny
Poticanje	poticanje	Ncnsn
posebnih	poseban	Agpmpgy
kulturnih	kulturan	Agpmpgy
projekata	projekat	Ncmpg
i	i	Cc
manifestacija	manifestacija	Ncfpg
FEŠTA	feštati	Vmr3s
70	70	Mdc
169.000,00	169.000,00	Mdc
97.387,13	97.387,1i	Agpnsny
Poticanje	poticanje	Ncnsn
stvaralaštva	stvaralaštvo	Ncnsg
na	na	Sl
narječjima	narječje	Ncnpl
hrvatskoga	hrvatski	Agpmsgy
jezika	jezik	Ncmsg
ČAKALICA	ČAKALIC	Npmsg
60	60	Mdc
180.250,00	180.250,00	Mdc
89.031,43	89.031,43	Mdc
TELEVIZIJA	televizija	Ncfpg
JADRAN	Jadran	Npmsn
d.o.o.	d.o.o.	Y
415	415	Mdc
1.146.333,23	1.146.333,23	Mdc
799.871,88	799.871,88	Mdc
Ostvarivanje	ostvarivanje	Ncnsn
prava	pravo	Ncnsg
građana	građanin	Ncmpg
na	na	Sa
javno	javan	Agpnsay
informiranje	informiranje	Ncnsa
VIJESTI	vijest	Ncfsg
TELEVIZIJE	televizija	Ncfsg
JADRAN	Jadran	Npmsn
85	85	Mdc
240.421,37	240.421,37	Mdc
168.232,09	168.232,0i	Agpnsny
Poticanje	poticanje	Ncnsn
kulturne	kulturan	Agpfsgy
raznolikosti	raznolikost	Ncfsg
i	i	Cc
njegovanje	njegovanje	Ncnsn
baštine	baština	Ncfsg
DALMACIJA	Dalmacija	Npfsn
MOGA	moj	Ps1nsg
OKA	oko	Ncnsg
75	75	Mdc
200.500,44	200.500,44	Mdc
123.792,24	123.792,2i	Agpnsny
Poticanje	poticanje	Ncnsn
razvoja	razvoj	Ncmsg
svijesti	svijest	Ncfsg
o	o	Sl
ravnopravnosti	ravnopravnost	Ncfsl
spolova	spol	Ncmpg
i	i	Cc
drugih	drugi	Mlofpg
najviših	visok	Ncfpg
vrednota	vrednota	Ncfpg
ustavnoga	ustavan	Agpmsgy
poretka	poredak	Ncmsg
OSVRT	osvrt	Ncmsan
(	(	Z
MO	MO	Npmsn
)	)	Z
75	75	Mdc
196.732,52	196.732,52	Mdc
121.465,87	121.465,87	Mdc
Povijesno	povijesni	Agpnsny
vjerodostojno	vjerodostojan	Agpnsny
prikazivanje	prikazivanje	Ncnsn
Domovinskoga	domovinski	Agpmsgy
rata	rat	Ncmsg
NA	na	Sl
PRVOJ	prvi	Mlofsl
CRTI	crta	Ncfsl
100	100	Mdc
312.049,84	312.049,84	Mdc
256.886,22	256.886,22	Mdc
Razvoj	razvoj	Ncmsan
odgoja	odgoj	Ncmsg
i	i	Cc
obrazovanja	obrazovanje	Ncnsg
VELIKI	velik	Agpmsny
JUDI	JUDI	Npmsn
80	80	Mdc
196.629,06	196.629,06	Mdc
129.495,46	129.495,46	Mdc
TELEVIZIJA	televizija	Ncfpg
PRIMORJA	primorje	Ncnsg
I	i	Cc
GORSKOG	gorski	Agpmsgy
KOTARA	kotar	Ncmsg
d.o.o.	d.o.o.	Y
295	295	Mdc
1.185.554,50	1.185.554,50	Mdc
578.834,14	578.834,14	Mdc
Nacionalne	nacionalan	Agpfpny
manjine	manjina	Ncfpn
u	u	Sl
Republici	republika	Ncfsl
Hrvatskoj	Hrvatska	Npfsl
PRVI	prvi	Mlomsan
MEĐU	među	Si
JEDNAKIMA	jednak	Agpmpiy
:	:	Z
MANJINE	manjina	Ncfpn
60	60	Mdc
151.500,00	151.500,00	Mdc
74.830,86	74.830,86	Mdc
Ostvarivanje	ostvarivanje	Ncnsn
prava	pravo	Ncnsg
građana	građanin	Ncmpg
na	na	Sa
javno	javan	Agpnsay
informiranje	informiranje	Ncnsa
DNEVNIK	dnevnik	Ncmsn
60	60	Mdc
428.554,50	428.554,50	Mdc
211.677,23	211.677,2i	Agpnsny
Poticanje	poticanje	Ncnsn
kvalitetnih	kvalitetan	Agpmpgy
programa	program	Ncmpg
za	za	Sa
djecu	dijete	Ncnpa
i	i	Cc
mlade	mlad	Agpmpay
kojima	koji	Pi-mpi
je	biti	Var3s
cilj	cilj	Ncmsn
promicanje	promicanje	Ncnsn
njihove	njihov	Ps3fsg
dobrobiti	dobrobit	Ncfsg
KARIKA	karika	Ncfsn
55	55	Mdc
164.000,00	164.000,00	Mdc
74.254,60	74.254,6i	Agpnsny
Poticanje	poticanje	Ncnsn
stvaralaštva	stvaralaštvo	Ncnsg
na	na	Sl
narječjima	narječje	Ncnpl
hrvatskoga	hrvatski	Agpmsgy
jezika	jezik	Ncmsg
PRIMORSKA	Primorska	Npfsn
KONOBA	konoba	Ncfsn
60	60	Mdc
217.500,00	217.500,00	Mdc
107.430,44	107.430,44	Mdc
Razvoj	razvoj	Ncmsan
odgoja	odgoj	Ncmsg
i	i	Cc
obrazovanja	obrazovanje	Ncnsg
60	60	Mdc
224.000,00	224.000,00	Mdc
110.641,01	110.641,01	Mdc
SVE	sav	Agpnsny
500	500	Mdc
60	60	Mdc
224.000,00	224.000,00	Mdc
110.641,01	110.641,01	Mdc
TELEVIZIJA	televizija	Ncfpg
SLAVONIJE	Slavonija	Npfsg
I	i	Cc
BARANJE	baranje	Ncnsn
d.o.o.	d.o.o.	Y
344	344	Mdc
1.225.425,49	1.225.425,49	Mdc
742.057,04	742.057,04	Mdc
Ostvarivanje	ostvarivanje	Ncnsn
prava	pravo	Ncnsg
građana	građanin	Ncmpg
na	na	Sa
javno	javan	Agpnsay
informiranje	informiranje	Ncnsa
VIJESTI	vijest	Ncfsg
80	80	Mdc
667.787,47	667.787,47	Mdc
439.789,74	439.789,7i	Agpnsny
Poticanje	poticanje	Ncnsn
kulturne	kulturan	Agpfsgy
raznolikosti	raznolikost	Ncfsg
i	i	Cc
njegovanje	njegovanje	Ncnsn
baštine	baština	Ncfsg
ČUVARI	čuvar	Ncmpn
BAŠTINE	baština	Ncfsg
87	87	Mdc
135.949,70	135.949,70	Mdc
97.367,57	97.367,5i	Agpnsny
Poticanje	poticanje	Ncnsn
kvalitetnih	kvalitetan	Agpmpgy
programa	program	Ncmpg
za	za	Sa
djecu	dijete	Ncnpa
i	i	Cc
mlade	mlad	Agpmpay
kojima	koji	Pi-mpi
je	biti	Var3s
cilj	cilj	Ncmsn
promicanje	promicanje	Ncnsn
njihove	njihov	Ps3fsg
dobrobiti	dobrobit	Ncfsg
MALI	mali	Agpmpny
,	,	Z
A	a	Cc
VELIKI	velik	Agpmsny
55	55	Mdc
139.346,46	139.346,46	Mdc
63.092,17	63.092,1i	Agpnsny
Poticanje	poticanje	Ncnsn
posebnih	poseban	Agpmpgy
kulturnih	kulturan	Agpmpgy
projekata	projekat	Ncmpg
i	i	Cc
manifestacija	manifestacija	Ncfpg
LJETO	ljeto	Ncnsa
KULTURE	kultura	Ncfsg
65	65	Mdc
141.554,75	141.554,75	Mdc
75.745,12	75.745,12	Mdc

