Poticanje	poticanje	Ncnsn
razvoja	razvoj	Ncmsg
svijesti	svijest	Ncfsg
o	o	Sl
ravnopravnosti	ravnopravnost	Ncfsl
spolova	spol	Ncmpg
i	i	Cc
drugih	drugi	Mlofpg
najviših	visok	Ncfpg
vrednota	vrednota	Ncfpg
ustavnoga	ustavan	Agpmsgy
poretka	poredak	Ncmsg
GLAS	glas	Ncmsn
MANJINA	manjina	Ncfsn
327.650,00	327.650,00	Mdc
85	85	Mdc
208.056,82	208.056,8i	Agpnsny
Poticanje	poticanje	Ncnsn
stvaralaštva	stvaralaštvo	Ncnsg
na	na	Sl
narječjima	narječje	Ncnpl
hrvatskoga	hrvatski	Agpmsgy
jezika	jezik	Ncmsg
KAJKANJE	KAJKANJE	Npfsg
287.000,00	287.000,00	Mdc
95	95	Mdc
203.684,68	203.684,68	Mdc
Razvoj	razvoj	Ncmsn
umjetnosti	umjetnost	Ncfsg
OKO	oko	Sg
UMJETNOSTI	umjetnost	Ncfsg
325.000,00	325.000,00	Mdc
90	90	Mdc
218.513,73	218.513,73	Mdc
NEZAVISNA	nezavisan	Agpfsny
TELEVIZIJA	televizija	Ncfsn
d.o.o.	d.o.o.	Y
2.036.500,00	2.036.500,00	Mdc
306	306	Mdc
888.880,25	888.880,25	Mdc
Nacionalne	nacionalan	Agpfpny
manjine	manjina	Ncfpn
u	u	Sl
Republici	republika	Ncfsl
Hrvatskoj	Hrvatska	Npfsl
MANJINE	manjina	Ncfpn
U	u	Sl
MEDIJIMA	medij	Ncmpl
250.000,00	250.000,00	Mdc
60	60	Mdc
112.058,32	112.058,32	Mdc
Ostvarivanje	ostvarivanje	Ncnsn
prava	pravo	Ncnsg
građana	građanin	Ncmpg
na	na	Sa
javno	javan	Agpnsay
informiranje	informiranje	Ncnsa
VIJESTI	vijest	Ncfsg
867.000,00	867.000,00	Mdc
51	51	Mdc
330.325,53	330.325,5i	Agpnsny
Poticanje	poticanje	Ncnsn
posebnih	poseban	Agpmpgy
kulturnih	kulturan	Agpmpgy
projekata	projekat	Ncmpg
i	i	Cc
manifestacija	manifestacija	Ncfsn
IZLET	izlet	Ncmsn
EXPRESS	EXPRESS	Npmsn
337.500,00	337.500,00	Mdc
65	65	Mdc
163.885,30	163.885,3i	Agpnsny
Poticanje	poticanje	Ncnsn
stvaralaštva	stvaralaštvo	Ncnsg
na	na	Sl
narječjima	narječje	Ncnpl
hrvatskoga	hrvatski	Agpmsgy
jezika	jezik	Ncmsg
PINKLEC	pinklec	Ncmsn
NA	na	Sa
RAME	rame	Ncnsa
298.500,00	298.500,00	Mdc
65	65	Mdc
144.947,44	144.947,44	Mdc
Razvoj	razvoj	Ncmsan
odgoja	odgoj	Ncmsg
i	i	Cc
obrazovanja	obrazovanje	Ncnsg
STUDENTSKI	studentski	Agpmsny
GRAD	grad	Ncmsn
283.500,00	283.500,00	Mdc
65	65	Mdc
137.663,65	137.663,65	Mdc
OAR	OAR	Y
d.o.o.	d.o.o.	Y
1.222.567,56	1.222.567,56	Mdc
356	356	Mdc
674.209,58	674.209,58	Mdc
Nacionalne	nacionalan	Agpfpny
manjine	manjina	Ncfpn
u	u	Sl
Republici	republika	Ncfsl
Hrvatskoj	Hrvatska	Npfsl
LATHATAROK	LATHATAROK	Npmsn
158.669,71	158.669,71	Mdc
65	65	Mdc
77.047,80	77.047,80	Mdc
Ostvarivanje	ostvarivanje	Ncnsn
prava	pravo	Ncnsg
građana	građanin	Ncmpg
na	na	Sa
javno	javan	Agpnsay
informiranje	informiranje	Ncnsa
DNEVNIK	dnevnik	Ncmsn
415.653,26	415.653,26	Mdc
85	85	Mdc
263.938,65	263.938,65	Mdc
VRUĆA	vruć	Agpfsny
LINIJA	linija	Ncfsn
215.439,95	215.439,95	Mdc
51	51	Mdc
82.082,26	82.082,2i	Agpnsny
Poticanje	poticanje	Ncnsn
kulturne	kulturan	Agpfsgy
raznolikosti	raznolikost	Ncfsg
i	i	Cc
njegovanje	njegovanje	Ncnsa
baštine	baština	Ncfsg
ŠOKADIJO	ŠOKADIJO	Npmsn
,	,	Z
U	u	Sl
SRCU	srce	Ncnsl
TE	te	Cc
NOSIM	nositi	Vmr1s
231.416,95	231.416,95	Mdc
80	80	Mdc
138.305,04	138.305,04	Mdc
Razvoj	razvoj	Ncmsan
umjetnosti	umjetnost	Ncfsg
TV	TV	Npmsn
KOKTEL	KOKTEL	Npmsn
201.387,69	201.387,69	Mdc
75	75	Mdc
112.835,84	112.835,84	Mdc
OTVORENA	otvoriti	Appfsny
TELEVIZIJA	televizija	Ncfsn
ZAGREB	Zagreb	Npmsn
d.	d.	Y
d.	d.	Y
1.758.742,66	1.758.742,66	Mdc
430	430	Mdc
857.678,06	857.678,06	Mdc
Nacionalne	nacionalan	Agpfpny
manjine	manjina	Ncfpn
u	u	Sl
Republici	republika	Ncfsl
Hrvatskoj	Hrvatska	Npfsl
MANJE	malo	Rgc
JE	biti	Var3s
VIŠE	mnogo	Rgc
279.542,86	279.542,86	Mdc
100	100	Mdc
208.834,03	208.834,03	Mdc
Ostvarivanje	ostvarivanje	Ncnsn
prava	pravo	Ncnsg
građana	građanin	Ncmpg
na	na	Sa
javno	javan	Agpnsay
informiranje	informiranje	Ncnsa
NA	na	Sl
KRAJU	kraj	Ncmsl
DANA	dan	Ncmpg
581.349,02	581.349,02	Mdc
90	90	Mdc
279.192,85	279.192,8i	Agpnsny
Poticanje	poticanje	Ncnsn
posebnih	poseban	Agpmpgy
kulturnih	kulturan	Agpmpgy
projekata	projekat	Ncmpg
i	i	Cc
manifestacija	manifestacija	Ncfpg
RITAM	ritam	Ncmsn
CESTA	cesta	Ncfsn
221.678,57	221.678,57	Mdc
90	90	Mdc
106.461,12	106.461,1i	Agpnsny
Poticanje	poticanje	Ncnsn
razvoja	razvoj	Ncmsg
svijesti	svijest	Ncfsg
o	o	Sl
ravnopravnosti	ravnopravnost	Ncfsl
spolova	spol	Ncmpg
i	i	Cc
drugih	drugi	Mlofpg
najviših	visok	Ncfpg
vrednota	vrednota	Ncfpg
ustavnoga	ustavan	Agpmsgy
poretka	poredak	Ncmsg
EGAL	egal	Rgp
303.324,50	303.324,50	Mdc
95	95	Mdc
153.764,44	153.764,44	Mdc
Promociju	promocija	Ncfsa
zdravlja	zdravlje	Ncnsg
i	i	Cc
poticanje	poticanje	Ncnsa
zdravstvene	zdravstven	Agpfsgy
kulture	kultura	Ncfsg
ČOVJEK	čovjek	Ncmsn
I	i	Cc
ZDRAVSTVENA	zdravstven	Agpfsny
KULTURA	kultura	Ncfsn
372.847,71	372.847,71	Mdc
55	55	Mdc
109.425,61	109.425,61	Mdc
SJEVER	sjever	Ncmsn
SJEVEROZAPAD	sjeverozapad	Ncmsn
d.o.o.	d.o.o.	Y
1.261.500,00	1.261.500,00	Mdc
455	455	Mdc
867.350,11	867.350,11	Mdc
Ostvarivanje	ostvarivanje	Ncnsn
prava	pravo	Ncnsg
građana	građanin	Ncmpg
na	na	Sa
javno	javan	Agpnsay
informiranje	informiranje	Ncnsa
PRAVO	pravo	Ncnsa
KROZ	kroz	Sa
ŽIVOT	život	Ncmsan
206.500,00	206.500,00	Mdc
85	85	Mdc
131.126,92	131.126,92	Mdc
VIJESTI	vijest	Ncfsg
265.000,00	265.000,00	Mdc
90	90	Mdc
178.172,74	178.172,7i	Agpnsny
Podizanje	podizanje	Ncnsn
svijesti	svijest	Ncfsg
javnosti	javnost	Ncfsg
o	o	Sl
sposobnostima	sposobnost	Ncfpl
i	i	Cc
doprinosu	doprinos	Ncmsl
osoba	osoba	Ncfpg
s	sa	Si
invaliditetom	invaliditet	Ncmsi
IZA	iza	Sg
ZIDA	zid	Ncmsg
360.000,00	360.000,00	Mdc
100	100	Mdc
268.939,98	268.939,9i	Agpnsny
Poticanje	poticanje	Ncnsn
kulturne	kulturan	Agpfsgy
raznolikosti	raznolikost	Ncfsg
i	i	Cc
njegovanje	njegovanje	Ncnsn
baštine	baština	Ncfsg
KULTURAMA	kultura	Ncfpd
245.000,00	245.000,00	Mdc
90	90	Mdc
164.725,74	164.725,7i	Agpnsny
Poticanje	poticanje	Ncnsn
stvaralaštva	stvaralaštvo	Ncnsg
na	na	Sl
narječjima	narječje	Ncnpl
hrvatskoga	hrvatski	Agpmsgy
jezika	jezik	Ncmsg
KAK	KAK	Npmsn
JE	biti	Var3s
LEPI	LEPI	Npmsn
NAŠ	NAŠ	Npmsn
KAJ	KAJ	Npmsn
185.000,00	185.000,00	Mdc
90	90	Mdc
124.384,74	124.384,74	Mdc
SLAVONSKO-BRODSKA	slavonsko-brodsk	Ncmpg
TELEVIZIJA	televizija	Ncfpg
d.o.o.	d.o.o.	Y
1.410.677,19	1.410.677,19	Mdc
382	382	Mdc
811.010,08	811.010,08	Mdc
Ostvarivanje	ostvarivanje	Ncnsn
prava	pravo	Ncnsg
građana	građanin	Ncmpg
na	na	Sa
javno	javan	Agpnsay
informiranje	informiranje	Ncnsa
DNEVNIK	dnevnik	Ncmsn
320.813,63	320.813,63	Mdc
90	90	Mdc
215.699,03	215.699,0i	Agpnsny
Poticanje	poticanje	Ncnsn
kulturne	kulturan	Agpfsgy
raznolikosti	raznolikost	Ncfsg
i	i	Cc
njegovanje	njegovanje	Ncnsn
baštine	baština	Ncfsg
BROD	brod	Ncmsn
KULTURE	kultura	Ncfsg
301.909,94	301.909,94	Mdc
85	85	Mdc
191.711,96	191.711,9i	Agpnsny
Poticanje	poticanje	Ncnsn
posebnih	poseban	Agpmpgy
kulturnih	kulturan	Agpmpgy
projekata	projekat	Ncmpg
i	i	Cc
manifestacija	manifestacija	Ncfpg
BRODSKO	brodski	Agpnsny
KOLO	kolo	Ncnsn
248.081,21	248.081,21	Mdc
65	65	Mdc
120.464,78	120.464,7i	Agpnsny
Poticanje	poticanje	Ncnsn
stvaralaštva	stvaralaštvo	Ncnsg
na	na	Sl
narječjima	narječje	Ncnpl
hrvatskoga	hrvatski	Agpmsgy
jezika	jezik	Ncmsg
LIPA	LIPA	Npfsn
MOJA	MOJA	Npfsn
SLAVONIJA	Slavonija	Npfsn
250.349,65	250.349,65	Mdc
82	82	Mdc
153.360,57	153.360,57	Mdc
Promociju	promocija	Ncfsa
zdravlja	zdravlje	Ncnsg
i	i	Cc
poticanje	poticanje	Ncnsa
zdravstvene	zdravstven	Agpfsgy
kulture	kultura	Ncfsg
BIORITAM	BIORITAM	Npmsn
289.522,76	289.522,76	Mdc
60	60	Mdc
129.773,74	129.773,74	Mdc
TELEVIZIJA	televizija	Ncfpg
DALMACIJA	Dalmacija	Npfsn
d.o.o.	d.o.o.	Y
1.035.150,00	1.035.150,00	Mdc
365	365	Mdc
569.334,73	569.334,73	Mdc
Nacionalne	nacionalan	Agpfpny
manjine	manjina	Ncfpn
u	u	Sl
Republici	republika	Ncfsl
Hrvatskoj	Hrvatska	Npfsl
ZAJEDNO	zajedno	Rgp
193.500,00	193.500,00	Mdc
85	85	Mdc
122.871,95	122.871,95	Mdc
Ostvarivanje	ostvarivanje	Ncnsn
prava	pravo	Ncnsg
građana	građanin	Ncmpg
na	na	Sa
javno	javan	Agpnsay
informiranje	informiranje	Ncnsa
VIJESTI	vijest	Ncfsg
277.500,00	277.500,00	Mdc
80	80	Mdc
165.846,32	165.846,3i	Agpnsny
Poticanje	poticanje	Ncnsn
kulturne	kulturan	Agpfsgy
raznolikosti	raznolikost	Ncfsg
i	i	Cc
njegovanje	njegovanje	Ncnsn
baštine	baština	Ncfsg
STISAK	stisak	Ncmsan
188.900,00	188.900,00	Mdc
70	70	Mdc
98.783,15	98.783,1i	Agpnsny
Poticanje	poticanje	Ncnsn
posebnih	poseban	Agpmpgy
kulturnih	kulturan	Agpmpgy
projekata	projekat	Ncmpg
i	i	Cc
manifestacija	manifestacija	Ncfpg
FEŠTA	feštati	Vmr3s
182.500,00	182.500,00	Mdc
70	70	Mdc
95.436,34	95.436,3i	Agpnsny
Poticanje	poticanje	Ncnsn
stvaralaštva	stvaralaštvo	Ncnsg
na	na	Sl
narječjima	narječje	Ncnpl
hrvatskoga	hrvatski	Agpmsgy
jezika	jezik	Ncmsg
ČAKALICA	ČAKALICA	Npfsn
192.750,00	192.750,00	Mdc
60	60	Mdc
86.396,97	86.396,97	Mdc
TELEVIZIJA	televizija	Ncfpg
JADRAN	Jadran	Npmsn
d.o.o.	d.o.o.	Y
1.146.333,22	1.146.333,22	Mdc
415	415	Mdc
725.865,99	725.865,99	Mdc
Ostvarivanje	ostvarivanje	Ncnsn
prava	pravo	Ncnsg
građana	građanin	Ncmpg
na	na	Sa
javno	javan	Agpnsay
informiranje	informiranje	Ncnsa
VIJESTI	vijest	Ncfsg
TELEVIZIJE	televizija	Ncfsg
JADRAN	Jadran	Npmsn
240.421,37	240.421,37	Mdc
85	85	Mdc
152.666,89	152.666,8i	Agpnsny
Poticanje	poticanje	Ncnsn
kulturne	kulturan	Agpfsgy
raznolikosti	raznolikost	Ncfsg
i	i	Cc
njegovanje	njegovanje	Ncnsn
baštine	baština	Ncfsg
DALMACIJA	Dalmacija	Npfsn
MOGA	moj	Ps1nsg
OKA	oko	Ncnsg
200.500,44	200.500,44	Mdc
75	75	Mdc
112.338,72	112.338,7i	Agpnsny
Poticanje	poticanje	Ncnsn
razvoja	razvoj	Ncmsg
svijesti	svijest	Ncfsg
o	o	Sl
ravnopravnosti	ravnopravnost	Ncfsl
spolova	spol	Ncmpg
i	i	Cc
drugih	drugi	Mlofpg
najviših	visok	Ncfpg
vrednota	vrednota	Ncfpg
ustavnoga	ustavan	Agpmsgy
poretka	poredak	Ncmsg
OSVRT	osvrt	Ncmsan
(	(	Z
MO	MO	Npmsn
)	)	Z
196.732,52	196.732,52	Mdc
75	75	Mdc
110.227,58	110.227,58	Mdc
Povijesno	povijesni	Agpnsny
vjerodostojno	vjerodostojan	Agpnsny
prikazivanje	prikazivanje	Ncnsn
Domovinskoga	domovinski	Agpmsgy
rata	rat	Ncmsg
NA	na	Sl
PRVOJ	prvi	Mlofsl
CRTI	crta	Ncfsl
312.049,83	312.049,83	Mdc
100	100	Mdc
233.118,54	233.118,54	Mdc
Razvoj	razvoj	Ncmsan
odgoja	odgoj	Ncmsg
i	i	Cc
obrazovanja	obrazovanje	Ncnsg
VELIKI	velik	Agpmsny
JUDI	JUDI	Npmsn
196.629,06	196.629,06	Mdc
80	80	Mdc
117.514,26	117.514,26	Mdc
TELEVIZIJA	televizija	Ncfpg
PRIMORJA	primorje	Ncnsg
I	i	Cc
GORSKOG	gorski	Agpmsgy
KOTARA	kotar	Ncmsg
d.o.o.	d.o.o.	Y
1.680.000,00	1.680.000,00	Mdc
295	295	Mdc
742.914,94	742.914,94	Mdc
Nacionalne	nacionalan	Agpfpny
manjine	manjina	Ncfpn
u	u	Sl
Republici	republika	Ncfsl
Hrvatskoj	Hrvatska	Npfsl
PRVI	prvi	Mlomsan
MEĐU	među	Si
JEDNAKIMA	jednak	Ncmpi
:	:	Z
MANJINE	manjina	Ncfpn
256.550,00	256.550,00	Mdc
60	60	Mdc
114.994,25	114.994,25	Mdc
Ostvarivanje	ostvarivanje	Ncnsn
prava	pravo	Ncnsg
građana	građanin	Ncmpg
na	na	Sa
javno	javan	Agpnsay
informiranje	informiranje	Ncnsa
DNEVNIK	dnevnik	Ncmsn
457.850,00	457.850,00	Mdc
60	60	Mdc
205.223,62	205.223,6i	Agpnsny
Poticanje	poticanje	Ncnsn
kvalitetnih	kvalitetan	Agpmpgy
programa	program	Ncmpg
za	za	Sa

