87	87	Mdc
07.08.2015	07.08.201i	Agpnsny
Rješenje	rješenje	Ncnsn
o	o	Sl
dopuni	dopuna	Ncfsl
Liste	lista	Ncfsg
stečajnih	stečajni	Agpmpgy
upravitelja	upravitelj	Ncmpg

MINISTARSTVO	ministarstvo	Ncnsn
PRAVOSUĐA	pravosuđe	Ncnsg

1721	1721	Mdc

Na	na	Sl
temelju	temelj	Ncmsl
članka	članak	Ncmsg
21.	21.	Mdo
stavak	stavak	Ncmsn
1.	1.	Mdo
Stečajnog	stečajni	Agpmsgy
zakona	zakon	Ncmsg
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
44/96	44/96	Mds
,	,	Z
29/99	29/99	Mdc
,	,	Z
129/00	129/00	Mdc
,	,	Z
123/03	123/03	Mdc
,	,	Z
82/06	82/06	Mdc
,	,	Z
116/10	116/10	Mdc
,	,	Z
25/12	25/12	Mdc
i	i	Cc
133/12	133/12	Mdc
)	)	Z
i	i	Cc
članka	članak	Ncmsg
2.	2.	Mdo
stavak	stavak	Ncmsn
1.	1.	Mdo
Pravilnika	pravilnik	Ncmsg
o	o	Sl
utvrđivanju	utvrđivanje	Ncnsl
Liste	lista	Ncfsg
stečajnih	stečajni	Agpmpgy
upravitelja	upravitelj	Ncmpg
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
65/07	65/07	Mds
)	)	Z
ministar	ministar	Ncmsn
pravosuđa	pravosuđe	Ncnsg
donosi	donositi	Vmr3s

RJEŠENJE	rješenje	Ncnsn

O	o	Sl
DOPUNI	dopuna	Ncfsl
LISTE	lista	Ncfsg
STEČAJNIH	stečajni	Agpmpgy
UPRAVITELJA	upravitelj	Ncmpg

I.	I.	Sg
Lista	list	Ncmsg
stečajnih	stečajni	Agpmpgy
upravitelja	upravitelj	Ncmpg
utvrđena	utvrditi	Appfsny
Rješenjem	rješenje	Ncnsi
ministra	ministar	Ncmsg
pravosuđa	pravosuđe	Ncnsg
klasa	klas	Ncmsg
:	:	Z
133	133	Mdc
-	-	Z
04/15	04/15	Mdc
-	-	Z
01/387	01/387	Mdc
,	,	Z
urbroj	urbroj	Ncmsn
:	:	Z
514	514	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02	02	Mdc
-	-	Z
02	02	Mdc
-	-	Z
15	15	Mdc
-	-	Z
383	383	Mdc
od	od	Sg
27.	27.	Mdo
srpnja	srpanj	Ncmsg
2015.	2015.	Mdo
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
84/15	84/15	Mdc
)	)	Z
dopunjuje	dopunjivati	Vmr3s
se	sebe	Px--sa
i	i	Cc
uvrštavaju	uvrštavati	Vmr3p
se	sebe	Px--sa
:	:	Z

Red	red	Ncmsn
.	.	Z
br.	br.	Y

Ime	ime	Ncnsn
i	i	Cc
prezime	prezime	Ncnsa
Odvjetnik	odvjetnik	Ncmsn
MB	mi	Agpnsny
Zanimanje	zanimanje	Ncnsn
Rješenje	rješenje	Ncnsn
(	(	Z
svjedodžba	svjedodžba	Ncfsn
)	)	Z
o	o	Sl
položenom	položiti	Agpmsly
ispitu	ispit	Ncmsl
za	za	Sa
stečajnog	stečajni	Agpmsayy
upravitelja	upravitelj	Ncmsay
Radno	radni	Agpnsny
iskustvo	iskustvo	Ncnsn
Adresa	adresa	Ncfsn
–	–	Z
telefon	telefon	Ncmsn
300.	300.	Mdo

MARIJA	Marija	Npfsn
RUŽIĆ	Ružić	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
07	07	Mdc
-	-	Z
01/2	01/2	Mdc
od	od	Sg
12.	12.	Mdo
prosinca	prosinac	Ncmsg
2007.	2007.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
i	i	Cc
ovlašteni	ovlašten	Agpmsny
revizor	revizor	Ncmsn
Čavle	Čavle	Npmsn
,	,	Z
Čavle	Čavle	Npmsn
43	43	Mdc
tel.	tel.	Y
051/250	051/250	Mdc
-	-	Z
106	106	Mdc
301.	301.	Mdo

IVO	IVO	Npmsn
ŽIŽA	ŽIŽA	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
10	10	Mdc
-	-	Z
01/8	01/8	Mdc
od	od	Sg
23.	23.	Mdo
ožujka	ožujak	Ncmsg
2011.	2011.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Ludbreg	Ludbreg	Npmsn
,	,	Z
Vinogradi	vinograd	Ncmpn
Ludbreški	ludbreški	Rgp
53	53	Mdc
tel.	tel.	Y
042/819	042/819	Mdc
-	-	Z
042	042	Mdc
mob	mob	Ncmsn
.	.	Z
095/920	095/920	Mdc
-	-	Z
2025	2025	Mdc
302.	302.	Mdo

JADRANKA	Jadranka	Npfsn
ŠEPUT	ŠEPUT	Npfsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
14	14	Mdc
-	-	Z
01/10	01/10	Mdc
od	od	Sg
29.	29.	Mdo
svibnja	svibanj	Ncmsg
2014.	2014.	Mdo

Osijek	osijek	Ncmsn
,	,	Z
Dalmatinska	dalmatinski	Agpfsny
17	17	Mdc
tel.	tel.	Y
031/3002	031/3002	Mdc
-	-	Z
59	59	Mdc
mob	mob	Ncmsn
.	.	Z
099/6559	099/6559	Mdc
-	-	Z
885	885	Mdc
303.	303.	Mdo

MARKO	Marko	Npmsn
BITANGA	bitanga	Ncfsn
dipl.	dipl.	Y
prof.	prof.	Y
fizike	fizika	Ncfsg
i	i	Cc
elektrotehnike	elektrotehnika	Ncfsg
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/364	01/364	Mdc
od	od	Sg
10.	10.	Mdo
svibnja	svibanj	Ncmsg
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Podstrana	Podstran	Npmsg
,	,	Z
Stjepana	Stjepan	Npmsg
Radića	Radić	Npmsg
49	49	Mdc
tel.	tel.	Y
021/333	021/333	Mdc
-	-	Z
221	221	Mdc
mob	mob	Ncmsn
.	.	Z
091/4348	091/4348	Mdc
-	-	Z
931	931	Mdc
304.	304.	Mdo

MARIJA	Marija	Npfsn
HOLETIĆ	HOLETIĆ	Npfsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/262	01/262	Mdc
od	od	Sg
10.	10.	Mdo
listopada	listopad	Ncmsg
2000.	2000.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Čakovec	Čakovec	Npmsn
,	,	Z
Travnik	Travnik	Npmsn
26	26	Mdc
mob	mob	Ncmsn
.	.	Z
098/494	098/494	Mdc
-	-	Z
017	017	Mdc
305.	305.	Mdo

LILIJANA	LILIJANA	Npfsn
AUGUSTIN	AUGUSTIN	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/313	01/313	Mdc
od	od	Sg
7.	7.	Mdo
prosinca	prosinac	Ncmsg
2000.	2000.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Matulji	Matulja	Npfsd
,	,	Z
Šmogorska	Šmogorska	Npfsn
43	43	Mdc
mob	mob	Ncmsn
.	.	Z
091/1602	091/1602	Mdc
-	-	Z
223	223	Mdc
306.	306.	Mdo

TIHANA	TIHANA	Npfsn
PTIČAR	ptičar	Ncmsn
dipl.	dipl.	Agpmsny
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
15	15	Mdc
-	-	Z
01/29	01/29	Mdc
od	od	Sg
8.	8.	Mdo
srpnja	srpanj	Ncmsg
2015.	2015.	Mdo

Josipovac	Josipovac	Npmsn
,	,	Z
Osječka	osječki	Agpfsny
112	112	Mdc
a	a	Cc
mob	mob	Ncmsn
.	.	Z
091/908	091/908	Mdc
-	-	Z
9004	9004	Mdc
307.	307.	Mdo

ANA	Ana	Npfsn
PENAVIN	PENAVIN	Npfsn
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/243	01/243	Mdc
od	od	Sg
10.	10.	Mdo
svibnja	svibanj	Ncmsg
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Osijek	Osijek	Npmsn
,	,	Z
Sv.	si	Agpmsgy
Roka	rok	Ncmsg
35	35	Mdc
a	a	Cc
tel.	tel.	Y
031/300	031/300	Mdc
-	-	Z
944	944	Mdc
mob	mob	Ncmsn
.	.	Z
098/1679	098/1679	Mdc
-	-	Z
182	182	Mdc
308.	308.	Mdo

NEVEN	neven	Ncmsn
PAVIŠIĆ	PAVIŠIĆ	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
10	10	Mdc
-	-	Z
01/7	01/7	Mdc
od	od	Sg
23.	23.	Mdo
studenog	studeni	Ncmsg
2010.	2010.	Mdo

Sesvete	sesveta	Ncfpn
,	,	Z
Prva	prvi	Mlofsn
Prigorska	prigorski	Agpfsny
21	21	Mdc
a	a	Cc
mob	mob	Ncmsn
.	.	Z
099/823	099/823	Mdc
-	-	Z
7498	7498	Mdc
309.	309.	Mdo

JURE	Jure	Npmsn
MARUŠIĆ	Marušić	Npmsn
dipl.	dipl.	Y
sociolog	sociolog	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
01	01	Mdc
-	-	Z
01/162	01/162	Agpmsny
Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Bleiweisova	bleiweisov	Aspfsny
21	21	Mdc
mob	mob	Ncmsn
.	.	Z
091/251	091/251	Mdc
-	-	Z
2772	2772	Mdc

II	ii	Mrc
.	.	Z

Ovo	ovaj	Pd-nsn
Rješenje	rješenje	Ncnsn
o	o	Sl
dopuni	dopuna	Ncfsl
Liste	lista	Ncfsg
stečajnih	stečajni	Agpmpgy
upravitelja	upravitelj	Ncmpg
primjenjuje	primjenjivati	Vmr3s
se	sebe	Px--sa
danom	dan	Ncmsi
objave	objava	Ncfsg
u	u	Sl
»	»	Z
Narodnim	narodni	Agpfply
novinama	novina	Ncfpl
«	«	Z
.	.	Z

Klasa	klasa	Ncfsn
:	:	Z
133	133	Mdc
-	-	Z
04/15	04/15	Mdc
-	-	Z
01/387	01/387	Mdc
Urbroj	urbroj	Ncmsn
:	:	Z
514	514	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02	02	Mdc
-	-	Z
02	02	Mdc
-	-	Z
15	15	Mdc
-	-	Z
393	393	Mdc
Zagreb	Zagreb	Npmsn
,	,	Z
4.	4.	Mdo
kolovoza	kolovoz	Ncmsg
2015.	2015.	Mdo

Ministar	ministar	Ncmsn
Orsat	Orsat	Npmsn
Miljenić	Miljenić	Npmsn
,	,	Z
v.	v.	Y
r.	r.	Y

