Začretje	začretje	Ncnsn
444.	444.	Mdo

U-II-5645	U-II-5645	X
/	/	Z
2014	2014	Mdc
–	–	Z
Lehar	Lehar	Npmsn
Ljiljana	Ljiljana	Npfsn
,	,	Z
Lazi	laziti	Vmm2s
Krapinski	krapinski	Agpmsny
20	20	Mdc
,	,	Z
49000	49000	Mdc
Krapina	Krapina	Npfsn
445.	445.	Mdo

U-II-5646	U-II-5646	X
/	/	Z
2014	2014	Mdc
–	–	Z
Brezak	Brezak	Npfsn
Brankica	Brankica	Npfsn
,	,	Z
Mirkovec	Mirkovec	Npmsn
89	89	Mdc
,	,	Z
49223	49223	Mdc
Sveti	svet	Agpmsny
Križ	križ	Ncmsn
446.	446.	Mdo

U-II-5647	U-II-5647	X
/	/	Z
2014	2014	Mdc
–	–	Z
Puljek	Puljek	Npmsn
Dragutin	Dragutin	Npmsn
,	,	Z
Ciglenica	Ciglenica	Npfsn
Zagorska	Zagorska	Npfsn
135	135	Mdc
,	,	Z
49223	49223	Mdc
Sv.	Sv.	Y
Križ	Križ	Npmsn
Začretje	Začretje	Npmsn
447.	447.	Mdo

U-II-5648	U-II-5648	X
/	/	Z
2014	2014	Mdc
–	–	Z
Brezjak	Brezjak	Npfsn
Štefica	Štefica	Npfsn
,	,	Z
Mirkovec	Mirkovec	Npmsn
89	89	Mdc
,	,	Z
49223	49223	Mdc
Sveti	svet	Agpmsny
Križ	Križ	Npmsn
Začretje	Začretje	Npmsn
448.	448.	Mdo

U-II-5649	U-II-5649	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kovač	kovač	Ncmsn
Martina	Martin	Npmsg
,	,	Z
Stjepana	Stjepan	Npmsg
Radića	Radić	Npmsg
27	27	Mdc
,	,	Z
49221	49221	Mdc
Bedekovčina	Bedekovčina	Npfsn
449.	449.	Mdo

U-II-5650	U-II-5650	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šaran	šaran	Ncmsn
Karolina	Karolin	Npmsg
,	,	Z
II	ii	Agpmsayn
KNL	knl	Agpmsayn
put	put	Ncmsan
450.	450.	Mdo

U-II-5651	U-II-5651	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kavacki	Kavack	Npmsg
Ivana	Ivan	Npmsg
,	,	Z
Kolodvorska	Kolodvorska	Npfsn
12	12	Mdc
,	,	Z
34350	34350	Mdc
Čaglin	čaglin	Aspmsnn
451.	451.	Mdo

U-II-5652	U-II-5652	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vukić	Vukić	Npmsn
Željko	Željko	Npmsn
,	,	Z
Križanićeva	Križanićev	Aspfsny
23	23	Mdc
a	a	Cc
,	,	Z
49221	49221	Mdc
Bedekovčina	Bedekovčin	Npmsay
452.	452.	Mdo

U-II-5653	U-II-5653	X
/	/	Z
2014	2014	Mdc
–	–	Z
Žunar	Žunar	Npmsn
Marija	Marija	Npfsn
,	,	Z
Marije	Marija	Npfsg
Jurić	Jurić	Npfsg
Zagorke	Zagorka	Npfsg
40	40	Mdc
,	,	Z
49223	49223	Mdc
Sveti	svet	Agpmsny
Križ	križ	Ncmsn
453.	453.	Mdo

U-II-5654	U-II-5654	X
/	/	Z
2014	2014	Mdc
–	–	Z
Mak	mak	Ncmsn
Božidar	Božidar	Npmsn
,	,	Z
Brezova	brezov	Aspfsny
50	50	Mdc
b	b	Y
,	,	Z
49223	49223	Mdc
Sveti	svet	Agpmsny
Križ	Križ	Npmsn
Začretje	Začretje	Npmsn
454.	454.	Mdo

U-II-5655	U-II-5655	X
/	/	Z
2014	2014	Mdc
–	–	Z
Mak	mak	Ncmsn
Milica	Milic	Npmsg
,	,	Z
Brezova	brezov	Aspfsny
50	50	Mdc
b	b	Y
,	,	Z
49223	49223	Mdc
Sveti	svet	Agpmsny
Križ	Križ	Npmsn
Začretje	Začretje	Npmsn
455.	455.	Mdo

U-II-5656	U-II-5656	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kos	kos	Ncmsn
Danica	Danica	Npfsn
,	,	Z
Ciglenica	Ciglenica	Npfsn
Zagorska	Zagorska	Npfsn
3	3	Mdc
,	,	Z
49223	49223	Mdc
Sveti	svet	Agpmsny
Križ	Križ	Npmsn
Začretje	Začretje	Npmsn
456.	456.	Mdo

U-II-5657	U-II-5657	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vuković	Vuković	Npmsn
Vesna	Vesn	Npmsay
,	,	Z
Mirka	Mirko	Npmsg
Buntaka	Buntak	Npmsg
3	3	Mdc
,	,	Z
49247	49247	Mdc
Zlatar	zlatar	Ncmsn
Bistrica	Bistrica	Npfsn
457.	457.	Mdo

U-II-5658	U-II-5658	X
/	/	Z
2014	2014	Mdc
–	–	Z
Belina	Belina	Npfsn
Štefanija	Štefanija	Npfsn
,	,	Z
Augusta	August	Npmsg
Piazze	Piazza	Npmsg
br.	br.	Y
1	1	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn
458.	458.	Mdo

U-II-5659	U-II-5659	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vudjan	Vudjan	Npmsn
Katarina	Katarina	Npfsn
,	,	Z
Prišlinova	prišlinov	Aspfsny
42/2	42/2	Mdc
,	,	Z
10090	10090	Mdc
Zagreb	Zagreb	Npmsn
459.	459.	Mdo

U-II-5660	U-II-5660	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vid	vid	Ncmsn
Željka	Željko	Npmsg
,	,	Z
Brezova	brezov	Aspfsny
9	9	Mdc
b	b	Y
,	,	Z
49223	49223	Mdc
Sveti	svet	Agpmsny
Križ	Križ	Npmsn
Začretje	Začretje	Npmsn
460.	460.	Mdo

U-II-5661	U-II-5661	X
/	/	Z
2014	2014	Mdc
–	–	Z
Jemeić	Jemeić	Npfsg
Marija	Marija	Npfsn
,	,	Z
Ciglenica	Ciglenica	Npfsn
Zag	Zag	Npfsn
.	.	Z
119	119	Mdc
,	,	Z
49223	49223	Mdc
Sveti	svet	Agpmsny
Križ	Križ	Npmsn
Začretje	Začretje	Npmsn
461.	461.	Mdo

U-II-5662	U-II-5662	X
/	/	Z
2014	2014	Mdc
–	–	Z
Majerić	Majerić	Npfsn
Renata	Renata	Npfsn
,	,	Z
Školska	školski	Agpfsny
2	2	Mdc
,	,	Z
49223	49223	Mdc
Sveti	svet	Agpmsny
Križ	Križ	Npmsn
Začretje	Začretje	Npmsn
462.	462.	Mdo

U-II-5663	U-II-5663	X
/	/	Z
2014	2014	Mdc
–	–	Z
Mihovilić	Mihovilić	Npfsg
Marija	Marija	Npfsn
,	,	Z
Ciglenica	Ciglenica	Npfsn
Zagorska	Zagorska	Npfsn
78	78	Mdc
,	,	Z
49223	49223	Mdc
Sveti	svet	Agpmsny
Križ	Križ	Npmsn
Začretje	Začretje	Npmsn
463.	463.	Mdo

U-II-5664	U-II-5664	X
/	/	Z
2014	2014	Mdc
–	–	Z
Ladišić	Ladišić	Npfsg
Petra	Petr	Npmsg
,	,	Z
Hum	hum	Ncmsn
Zabočki	zabočki	Agpmsny
21	21	Mdc
,	,	Z
49210	49210	Mdc
Zabok	Zabok	Npmsn
464.	464.	Mdo

U-II-5665	U-II-5665	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vidović	Vidović	Npmsn
Ljubica	ljubica	Ncfsn
,	,	Z
Bregi	Bregi	Aspmsayn
rad	rad	Ncmsan
.	.	Z
8	8	Mdc
,	,	Z
49223	49223	Mdc
Radoboj	radob	Aspfsly
465.	465.	Mdo

U-II-5666	U-II-5666	X
/	/	Z
2014	2014	Mdc
–	–	Z
Poljak	Poljak	Npmsn
Slavica	Slavica	Npfsn
,	,	Z
Bregi	Bregi	Npfsn
Radobojski	radobojski	Agpmsny
95	95	Mdc
,	,	Z
49224	49224	Mdc
Bregi	Breg	Npmpn
Radobojski	radobojski	Agpmsny
466.	466.	Mdo

U-II-5667	U-II-5667	X
/	/	Z
2014	2014	Mdc
–	–	Z
Roginić	Roginić	Npmsn
Marija	Marija	Npfsn
,	,	Z
Mirkovec	Mirkovec	Npmsn
101	101	Mdc
,	,	Z
49223	49223	Mdc
Sveti	svet	Agpmsny
Križ	Križ	Npmsn
Začretje	Začretje	Npmsn
467.	467.	Mdo

U-II-5668	U-II-5668	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kamenečki	kamenečki	Agpmsny
Leljak	Leljak	Npmsn
Josipa	Josip	Npmsg
,	,	Z
Orehovec	Orehovec	Npmsn
Radobojski	radobojski	Agpmsny
6	6	Mdc
,	,	Z
49223	49223	Mdc
Radoboj	radob	Aspfsly
468.	468.	Mdo

U-II-5669	U-II-5669	X
/	/	Z
2014	2014	Mdc
–	–	Z
Jurina	Jurina	Npfsn
Danica	Danica	Npfsn
,	,	Z
Špičkovina	Špičkovina	Npfsn
25	25	Mdc
,	,	Z
49210	49210	Mdc
Zabok	Zabok	Npmsn
469.	469.	Mdo

U-II-5670	U-II-5670	X
/	/	Z
2014	2014	Mdc
–	–	Z
Božić	Božić	Npmsn
Josip	Josip	Npmsn
,	,	Z
Mirkovec	Mirkovec	Npmsn
57	57	Mdc
,	,	Z
49223	49223	Mdc
Sveti	svet	Agpmsny
Križ	Križ	Npmsn
Začretje	Začretje	Npmsn
470.	470.	Mdo

U-II-5671	U-II-5671	X
/	/	Z
2014	2014	Mdc
–	–	Z
Ladišić	Ladišić	Npmsn
Zlatko	Zlatko	Npmsn
,	,	Z
Hum	hum	Ncmsn
Zabočki	zabočki	Agpmsny
21	21	Mdc
,	,	Z
49210	49210	Mdc
Zabok	Zabok	Npmsn
471.	471.	Mdo

U-II-5672	U-II-5672	X
/	/	Z
2014	2014	Mdc
–	–	Z
Majerić	Majerić	Npmsn
Dragutin	Dragutin	Npmsn
,	,	Z
Marije	Marija	Npfsg
Jurić	Jurić	Npfsg
Zagorke	Zagorka	Npfsg
11	11	Mdc
,	,	Z
49223	49223	Mdc
Sveti	svet	Agpmsny
Križ	Križ	Npmsn
Začretje	Začretje	Npmsn
472.	472.	Mdo

U-II-5673	U-II-5673	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vukić	Vukić	Npmsn
Dragica	Dragica	Npmsn
,	,	Z
Mirkovec	Mirkovec	Npmsn
94	94	Mdc
,	,	Z
49223	49223	Mdc
Sveti	svet	Agpmsny
Križ	Križ	Npmsn
Začretje	Začretje	Npmsn
473.	473.	Mdo

U-II-5674	U-II-5674	X
/	/	Z
2014	2014	Mdc
–	–	Z
Micek	Micek	Npmsn
Jadranka	Jadranka	Npfsn
,	,	Z
Nad	nad	Si
lipom	lipa	Ncfsi
8	8	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn
474.	474.	Mdo

U-II-5751	U-II-5751	X
/	/	Z
2014	2014	Mdc
–	–	Z
Medved	Medved	Npmsn
Marija	Marija	Npfsn
,	,	Z
G.	G.	Npmsn
Lađevac	Lađevac	Npmsn
19	19	Mdc
a	a	Cc
,	,	Z
47240	47240	Mdc
Slunj	Slunj	Npfpg
475.	475.	Mdo

U-II-5798	U-II-5798	X
/	/	Z
2014	2014	Mdc
–	–	Z
Junković	Junković	Npmsn
Miro	Miro	Npmsn
,	,	Z
IV	IV	Mrc
Luka	Luka	Npmsn
23	23	Mdc
a	a	Cc
,	,	Z
10040	10040	Mdc
Zagreb	Zagreb	Npmsn
476.	476.	Mdo

U-II-5799	U-II-5799	X
/	/	Z
2014	2014	Mdc
–	–	Z
Domines	Domines	Npfsn
Silvana	Silvana	Npfsn
,	,	Z
Brnčići	Brnčići	Npmsn
65	65	Mdc
,	,	Z
51215	51215	Mdc
Kastav	Kastav	Npfsn
477.	477.	Mdo

U-II-5800	U-II-5800	X
/	/	Z
2014	2014	Mdc
–	–	Z
Hariban	Hariban	Npmsn
Ivana	Ivana	Npfsn
,	,	Z
Hrusta	Hrust	Npmsg
11	11	Mdc
a	a	Cc
,	,	Z
51260	51260	Mdc
Crikvenica	Crikvenica	Npfsn
478.	478.	Mdo

U-II-5801	U-II-5801	X
/	/	Z
2014	2014	Mdc
–	–	Z
Štimac	Štimac	Npmsn
Miožić	Miožić	Npmsn
Daniela	Daniel	Npmsg
,	,	Z
Kumičićeva	kumičićev	Aspfsny
57	57	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
479.	479.	Mdo

U-II-5802	U-II-5802	X
/	/	Z
2014	2014	Mdc
–	–	Z
Beltrame	Beltrama	Npfsg
Davor	Davor	Npfsg
,	,	Z
Ivana	Ivana	Npfsn
Zavidića	Zavidića	Npfsn
33	33	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
480.	480.	Mdo

U-II-5803	U-II-5803	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vranić	Vranić	Npmsn
Jurčević	Jurčević	Npmsn
Sanja	sanjati	Vmr3s
,	,	Z
Miroslava	Miroslava	Npfsn
Krleže	Krleže	Npfsn
11	11	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
481.	481.	Mdo

U-II-5804	U-II-5804	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šuperina	šuperin	Aspfsny
Mladenka	mladenka	Ncfsn
,	,	Z
Pulac	Pulac	Npmsn
4	4	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
482.	482.	Mdo

U-II-5805	U-II-5805	X
/	/	Z
2014	2014	Mdc
–	–	Z
Baković	Baković	Npmsn
Brigita	Brigit	Npmsay
,	,	Z
Milana	Milan	Npmsg
Smokvine	Smokvine	Npfsn
2	2	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
483.	483.	Mdo

U-II-5806	U-II-5806	X
/	/	Z
2014	2014	Mdc
–	–	Z
Janković	Janković	Npmsn
Bosiljka	bosiljak	Ncmsg
,	,	Z
Cernik	Cernik	Npmsn
147	147	Mdc
,	,	Z
51219	51219	Mdc
Čavle	Čavle	Npfsn
484.	484.	Mdo

U-II-5807	U-II-5807	X
/	/	Z
2014	2014	Mdc
–	–	Z
Pernar	Pernar	Npmsn
Marija	Marija	Npfsn
,	,	Z
Bože	Bože	Npfsn
Starca	Starca	Npfsn
Jurićeva	Jurićeva	Npfsn
13	13	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
485.	485.	Mdo

U-II-5808	U-II-5808	X
/	/	Z
2014	2014	Mdc
–	–	Z
Matijaš	Matija	Npmsg
Ksenija	Kseni	Npmsg
,	,	Z
Studena	Studen	Npmsg
22	22	Mdc
D	D	Y
,	,	Z
51217	51217	Mdc
Klana	klan	Ncmsg
486.	486.	Mdo

U-II-5809	U-II-5809	X
/	/	Z
2014	2014	Mdc
–	–	Z
Salamon	Salamo	Npmsg
Ksenija	Kseni	Npmsg
,	,	Z
Pulac	Pulac	Npmsn
15	15	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
487.	487.	Mdo

U-II-5810	U-II-5810	X
/	/	Z
2014	2014	Mdc
–	–	Z
Francetić	Francetić	Npfsn
Kristina	Kristina	Npfsn
,	,	Z
Ulica	ulica	Ncfsn
1.	1.	Mdo
Istarske	istarski	Agpfsgy
čete	četa	Ncfsg
7	7	Mdc
,	,	Z
51410	51410	Mdc
Opatija	opatija	Ncfsn
488.	488.	Mdo

U-II-5811	U-II-5811	X
/	/	Z
2014	2014	Mdc
–	–	Z
Sablić	Sablić	Npfsn
Branka	Branka	Npfsn
,	,	Z
Hreljin	Hreljin	Npmsn
70	70	Mdc
,	,	Z
51226	51226	Mdc
Hreljin	hreljin	Aspmsnn
489.	489.	Mdo

U-II-5812	U-II-5812	X
/	/	Z
2014	2014	Mdc
–	–	Z
Cividini	cividin	Agpmsny
Magdalena	Magdalen	Npmsg
,	,	Z
Turkovo	Turkovo	Npnsn
42	42	Mdc
B	b	Y
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
490.	490.	Mdo

U-II-5813	U-II-5813	X
/	/	Z
2014	2014	Mdc
–	–	Z
Lončar	lončar	Ncmsn
Mirela	Mirel	Npmsg
,	,	Z
Milana	Milan	Npmsg
Rustanbega	Rustanbi	Npmsg
10	10	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
491.	491.	Mdo

U-II-5814	U-II-5814	X
/	/	Z
2014	2014	Mdc
–	–	Z
Jokić	Jokić	Npmsn
Jelena	Jelen	Npmsay
,	,	Z
Kalvarija	kalvarija	Ncfsn
2	2	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
492.	492.	Mdo

U-II-5815	U-II-5815	X
/	/	Z
2014	2014	Mdc
–	–	Z
Lesica	Lesica	Npmsn
Mario	Mario	Npmsn
,	,	Z
Ratila	Ratil	Npmsg
Petrovića	Petrović	Npmsg
56	56	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
493.	493.	Mdo

U-II-5816	U-II-5816	X
/	/	Z
2014	2014	Mdc
–	–	Z
Voloder	Volode	Npmsg
Ivana	Ivan	Npmsg
,	,	Z
I.	I.	Npfsn
Žorža	Žorža	Npfsn
9	9	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
494.	494.	Mdo

U-II-5817	U-II-5817	X
/	/	Z
2014	2014	Mdc
–	–	Z
Ravlić	Ravlić	Npfsn
Marica	Marica	Npfsn
,	,	Z
Labinska	labinski	Agpfsny
18	18	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
495.	495.	Mdo

U-II-5818	U-II-5818	X
/	/	Z
2014	2014	Mdc
–	–	Z
Dokozić	Dokozić	Npfsn
Sandra	Sandra	Npfsn
,	,	Z
Glavinićeva	glavinićev	Aspfsny
16	16	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
496.	496.	Mdo

U-II-5819	U-II-5819	X
/	/	Z
2014	2014	Mdc
–	–	Z
Novak	Novak	Npmsn
Ružica	ružica	Ncfsn
,	,	Z
A.	A.	Npmsn
Šenoe	Šenoe	Npmsn
28	28	Mdc
,	,	Z
Sveti	svet	Agpmsny
Križ	Križ	Npmsn
,	,	Z
40321	40321	Mdc
Mala	Mala	Npfsn
Subotica	Subotica	Npfsn
497.	497.	Mdo

U-II-5820	U-II-5820	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kušić	Kušić	Npmsn
Nataša	Nataša	Npfsn
,	,	Z
Medovićeva	medovićev	Aspfsny
7	7	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
498.	498.	Mdo

U-II-5821	U-II-5821	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vratarić	Vratarić	Npfsn
Katarina	Katarina	Npfsn
,	,	Z
Rudolfa	Rudolfa	Npfsn
Strohala	Strohala	Npfsn
3	3	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
499.	499.	Mdo

U-II-5822	U-II-5822	X
/	/	Z
2014	2014	Mdc
–	–	Z
Ovuka	Ovuka	Npfsn
Vesna	Vesna	Npfsn
,	,	Z
Braće	Braće	Npfsn
Cetina	Cetina	Npfsn
22	22	Mdc
,	,	Z
51000	51000	Mdc

