620.	620.	Mdo

U-II-6579	U-II-6579	X
/	/	Z
2014	2014	Mdc
–	–	Z
Perčinić	Perčinić	Npmsn
Jelena	Jelen	Npmsg
,	,	Z
Biškupci	Biškupci	Npmsn
94	94	Mdc
,	,	Z
34330	34330	Mdc
Velika	velik	Agpfsny
621.	621.	Mdo

U-II-6580	U-II-6580	X
/	/	Z
2014	2014	Mdc
–	–	Z
Ivanković	Ivanković	Npmsn
Katarina	Katarina	Npfsn
,	,	Z
Trg	trg	Ncmsn
sv.	sv.	Y
Augustina	Augustin	Npmsay
1	1	Mdc
,	,	Z
34330	34330	Mdc
Velika	velik	Agpfsny
622.	622.	Mdo

U-II-6581	U-II-6581	X
/	/	Z
2014	2014	Mdc
–	–	Z
Rauher	Rauher	Npfsn
Mirela	Mirela	Npfsn
,	,	Z
Doljunci	Doljunc	Npmpn
5	5	Mdc
a	a	Cc
,	,	Z
34330	34330	Mdc
Velika	velik	Agpfsny
623.	623.	Mdo

U-II-6582	U-II-6582	X
/	/	Z
2014	2014	Mdc
–	–	Z
Tijon	Tijon	Npmsn
Marica	Marica	Npfsn
,	,	Z
Tina	Tina	Npfsn
Ujevića	Ujevića	Npfsn
11	11	Mdc
,	,	Z
34330	34330	Mdc
Velika	velik	Agpfsny
624.	624.	Mdo

U-II-6583	U-II-6583	X
/	/	Z
2014	2014	Mdc
–	–	Z
Filipčević	Filipčević	Npfsn
Evica	Evica	Npfsn
,	,	Z
Trg	trg	Ncmsn
sv.	sv.	Y
Augustina	Augustin	Npmsg
,	,	Z
34330	34330	Mdc
Velika	velik	Agpfsny
625.	625.	Mdo

U-II-6584	U-II-6584	X
/	/	Z
2014	2014	Mdc
–	–	Z
Starčević	Starčević	Npmsn
Marija	Marija	Npfsn
,	,	Z
Zrinska	Zrinska	Npfsn
2	2	Mdc
,	,	Z
34330	34330	Mdc
Velika	velik	Agpfsny
626.	626.	Mdo

U-II-6585	U-II-6585	X
/	/	Z
2014	2014	Mdc
–	–	Z
Piščević	Piščević	Npfsn
Branka	Branka	Npfsn
,	,	Z
J.	J.	Y
E.	E	Npmsg
Tomića	Tomić	Npmsg
5	5	Mdc
,	,	Z
34330	34330	Mdc
Velika	velik	Agpfsny
627.	627.	Mdo

U-II-6586	U-II-6586	X
/	/	Z
2014	2014	Mdc
–	–	Z
Petrović	Petrović	Npmsn
Marija	Marija	Npfsn
,	,	Z
Biškupci	Biškupc	Npmpn
35	35	Mdc
,	,	Z
34330	34330	Mdc
Velika	velik	Agpfsny
628.	628.	Mdo

U-II-6587	U-II-6587	X
/	/	Z
2014	2014	Mdc
–	–	Z
Pastuović	Pastuović	Npmsn
Ivan	Ivan	Npmsn
,	,	Z
S.	S.	Y
Radića	Radić	Npmsay
14	14	Mdc
,	,	Z
34330	34330	Mdc
Velika	velik	Agpfsny
629.	629.	Mdo

U-II-6588	U-II-6588	X
/	/	Z
2014	2014	Mdc
–	–	Z
Čmelar	Čmelar	Npmsn
Jasna	Jasna	Npfsn
,	,	Z
Radovanci	Radovanc	Npmpn
117	117	Mdc
,	,	Z
34330	34330	Mdc
Velika	velik	Agpfsny
630.	630.	Mdo

U-II-6589	U-II-6589	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kljajić	Kljajić	Npfsn
Kristina	Kristina	Npfsn
,	,	Z
Kantrovci	Kantrovc	Npmpn
9	9	Mdc
,	,	Z
34330	34330	Mdc
Velika	velik	Agpfsny
631.	631.	Mdo

U-II-6590	U-II-6590	X
/	/	Z
2014	2014	Mdc
–	–	Z
Banović	Banović	Npmsn
Davor	Davor	Npmsn
,	,	Z
S.	S.	Y
Radića	Radić	Npmsay
19	19	Mdc
,	,	Z
Trenkovo	Trenkovo	Npnsn
,	,	Z
34330	34330	Mdc
Velika	velik	Agpfsny
632.	632.	Mdo

U-II-6591	U-II-6591	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vidović	Vidović	Npmsn
Blaženka	Blaženk	Npmsay
,	,	Z
H.	H.	Y
branitelja	branitelj	Ncmpg
23	23	Mdc
,	,	Z
34330	34330	Mdc
Velika	velik	Agpfsny
633.	633.	Mdo

U-II-6592	U-II-6592	X
/	/	Z
2014	2014	Mdc
–	–	Z
Dalić	Dalić	Npmsn
Sandra	Sandra	Npfsn
,	,	Z
Frankopanska	Frankopanska	Npfsn
6	6	Mdc
,	,	Z
34330	34330	Mdc
Velika	velik	Agpfsny
634.	634.	Mdo

U-II-6593	U-II-6593	X
/	/	Z
2014	2014	Mdc
–	–	Z
Brižić	Brižić	Npfsn
Tatjana	Tatjana	Npfsn
,	,	Z
Trg	trg	Ncmsn
A.	A	Npmsg
Starčevića	Starčević	Npmsg
10	10	Mdc
,	,	Z
Trenkovo	Trenkovo	Npnsn
,	,	Z
34330	34330	Mdc
Velika	velik	Agpfsny
635.	635.	Mdo

U-II-6594	U-II-6594	X
/	/	Z
2014	2014	Mdc
–	–	Z
Zeman	zeman	Ncmsn
Jasna	jasan	Agpfsny
,	,	Z
S.	S.	Y
Radića	Radić	Npmsay
28	28	Mdc
,	,	Z
Jakšić	Jakšić	Npmsn
,	,	Z
34000	34000	Mdc
Požega	Požega	Npfsn
636.	636.	Mdo

U-II-6595	U-II-6595	X
/	/	Z
2014	2014	Mdc
–	–	Z
Baltić	Baltić	Npfsn
Vesna	Vesna	Npfsn
,	,	Z
Stražeman	Stražeman	Npmsn
50	50	Mdc
,	,	Z
34330	34330	Mdc
Velika	velik	Agpfsny
637.	637.	Mdo

U-II-6596	U-II-6596	X
/	/	Z
2014	2014	Mdc
–	–	Z
Brnić	Brnić	Npfsn
Ana	Ana	Npfsn
,	,	Z
Zvonimirova	zvonimirov	Aspfsny
4	4	Mdc
,	,	Z
34330	34330	Mdc
Velika	velik	Agpfsny
638.	638.	Mdo

U-II-6597	U-II-6597	X
/	/	Z
2014	2014	Mdc
–	–	Z
Adžić	Adžić	Npmsn
Ljubica	ljubica	Ncfsn
,	,	Z
Mihaljevci	Mihaljevc	Npmpn
,	,	Z
Zrinska	Zrinska	Npfsn
22	22	Mdc
,	,	Z
34000	34000	Mdc
Požega	Požega	Npfsn
639.	639.	Mdo

U-II-7433	U-II-7433	X
/	/	Z
2014	2014	Mdc
–	–	Z
Leko	Leko	Npmsn
Jasna	jasan	Agpfsny
,	,	Z
Podgaj	Podgaj	Pq3n-a
47	47	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn
640.	640.	Mdo

U-II-7434	U-II-7434	X
/	/	Z
2014	2014	Mdc
–	–	Z
Zvekić	Zvekić	Npfsn
Pohanić	Pohanić	Npfsn
Mirjana	Mirjana	Npfsn
,	,	Z
Hrnetička	Hrnetička	Npfsn
10	10	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn
641.	641.	Mdo

U-II-7435	U-II-7435	X
/	/	Z
2014	2014	Mdc
–	–	Z
Luković	Luković	Npmsn
Uroić	Uroić	Npmsn
Gordana	Gordana	Npfsn
,	,	Z
B.	B.	Y
Magovca	Magovc	Npmsay
23	23	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn
642.	642.	Mdo

U-II-7436	U-II-7436	X
/	/	Z
2014	2014	Mdc
–	–	Z
Bašić	Bašić	Npmsn
Suzana	Suzan	Npmsay
,	,	Z
Križnog	križni	Agpmsgy
puta	put	Ncmsg
24	24	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn
643.	643.	Mdo

U-II-7437	U-II-7437	X
/	/	Z
2014	2014	Mdc
–	–	Z
Pandža	pandža	Ncfsn
Mirjana	Mirjana	Npfsn
,	,	Z
5.	5.	Mdo
Podbrežje	Podbrežja	Npfpn
br.	br.	Y
9	9	Mdc
,	,	Z
10020	10020	Mdc
Zagreb	Zagreb	Npmsn
644.	644.	Mdo

U-II-7438	U-II-7438	X
/	/	Z
2014	2014	Mdc
–	–	Z
Saili	saiti	Vmp-pm
Elvira	Elvir	Npmsay
,	,	Z
Goljak	Goljak	Npmsn
22	22	Mdc
B	b	Y
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn
645.	645.	Mdo

U-II-7476	U-II-7476	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šimičić	Šimičić	Npfsn
Dubravka	Dubravka	Npfsn
,	,	Z
Srpanjska	srpanjski	Agpfsny
8	8	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

