Rijeka	Rijeka	Npfsn
500.	500.	Mdo

U-II-5823	U-II-5823	X
/	/	Z
2014	2014	Mdc
–	–	Z
Usse	Usse	Npmsn
Ines	Ines	Npmsn
,	,	Z
Jelićeva	Jelićev	Aspfsny
1	1	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
501.	501.	Mdo

U-II-5824	U-II-5824	X
/	/	Z
2014	2014	Mdc
–	–	Z
Samardžić	Samardžić	Npmsn
Ana	Ana	Npfsv
,	,	Z
Kresnikova	kresnikov	Aspfsny
15	15	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
502.	502.	Mdo

U-II-5825	U-II-5825	X
/	/	Z
2014	2014	Mdc
–	–	Z
Pap	Pap	Npmsn
Marija	Marija	Npfsn
,	,	Z
Turkovo	Turkovo	Npnsn
15	15	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
503.	503.	Mdo

U-II-5826	U-II-5826	X
/	/	Z
2014	2014	Mdc
–	–	Z
Burcar	Burca	Npmsg
Mira	Miro	Npmsg
,	,	Z
G.	G.	Npmsn
Sroki	Sroki	Npmsn
59	59	Mdc
,	,	Z
51216	51216	Mdc
Viškovo	Viškovo	Npnsa
504.	504.	Mdo

U-II-5827	U-II-5827	X
/	/	Z
2014	2014	Mdc
–	–	Z
Maras	Maras	Npmsn
Marija	Marija	Npfsn
,	,	Z
Luki	luka	Ncfsl
13	13	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
505.	505.	Mdo

U-II-5828	U-II-5828	X
/	/	Z
2014	2014	Mdc
–	–	Z
Bistrović	Bistrović	Npmsn
Denis	Denis	Npmsn
,	,	Z
Turan	turati	Appmsnn
14	14	Mdc
/	/	Z
A	a	Cc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
506.	506.	Mdo

U-II-5829	U-II-5829	X
/	/	Z
2014	2014	Mdc
–	–	Z
Čanak	Čanak	Npfsn
Daria	Daria	Npfsn
,	,	Z
Krajevac	Krajevac	Npmsn
36	36	Mdc
,	,	Z
51215	51215	Mdc
Kastav	Kastav	Npfsn
507.	507.	Mdo

U-II-5830	U-II-5830	X
/	/	Z
2014	2014	Mdc
–	–	Z
Zoričić	Zoričić	Npfsn
Slavica	Slavica	Npfsn
,	,	Z
Podfara	Podfara	Npfsn
6	6	Mdc
,	,	Z
51262	51262	Mdc
Kraljevica	Kraljevica	Npfsn
508.	508.	Mdo

U-II-5831	U-II-5831	X
/	/	Z
2014	2014	Mdc
–	–	Z
Uroda	urod	Ncmsg
Slavica	Slavica	Npfsn
,	,	Z
Put	put	Ncmsn
Luskine	Luskina	Npfsg
18	18	Mdc
g	g	Y
,	,	Z
51211	51211	Mdc
Matulji	Matulja	Npfsl
509.	509.	Mdo

U-II-5832	U-II-5832	X
/	/	Z
2014	2014	Mdc
–	–	Z
Dubravac	Dubravac	Npmsn
Rosa	rosa	Ncfsn
,	,	Z
Rujevica	Rujevica	Npfsn
1	1	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
510.	510.	Mdo

U-II-5833	U-II-5833	X
/	/	Z
2014	2014	Mdc
–	–	Z
Belić	Belić	Npmsn
Luči	lučiti	Vmr3s
,	,	Z
Ivana	Ivana	Npfsn
Luppisa	Luppisa	Npfsn
7	7	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
511.	511.	Mdo

U-II-5834	U-II-5834	X
/	/	Z
2014	2014	Mdc
–	–	Z
Galina	Galina	Npfsn
Sanja	Sanja	Npfsn
,	,	Z
Kršinićeva	kršinićev	Aspfsny
16	16	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
512.	512.	Mdo

U-II-5835	U-II-5835	X
/	/	Z
2014	2014	Mdc
–	–	Z
Halavać	halava	Aspfsny
Mina	mina	Ncfsn
,	,	Z
Drenovski	drenovski	Agpmsny
put	put	Ncmsn
66	66	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
513.	513.	Mdo

U-II-5836	U-II-5836	X
/	/	Z
2014	2014	Mdc
–	–	Z
Bitići	Bitić	Npmsay
Valentina	Valentin	Npmsay
,	,	Z
Mugarička	Mugarička	Npfsn
1	1	Mdc
a	a	Cc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
514.	514.	Mdo

U-II-5837	U-II-5837	X
/	/	Z
2014	2014	Mdc
–	–	Z
Mikac	Mikac	Npmsn
Marić	Marić	Npmsn
Marlen	Marlen	Npmsn
,	,	Z
Čavle	Čavle	Npmsn
295	295	Mdc
,	,	Z
51219	51219	Mdc
Čavle	Čavle	Npfsn
515.	515.	Mdo

U-II-5838	U-II-5838	X
/	/	Z
2014	2014	Mdc
–	–	Z
Đokić	Đokić	Npmsn
Gospvo	Gospvo	Npmsn
,	,	Z
Rešeti	Rešet	Npmpn
br.	br.	Y
2	2	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
516.	516.	Mdo

U-II-5839	U-II-5839	X
/	/	Z
2014	2014	Mdc
–	–	Z
Krajina	krajina	Ncfsn
Alma	Alm	Npmsg
,	,	Z
Daničići	Daničići	Npmsn
50	50	Mdc
,	,	Z
51216	51216	Mdc
Viškovo	Viškovo	Npnsa
517.	517.	Mdo

U-II-5840	U-II-5840	X
/	/	Z
2014	2014	Mdc
–	–	Z
Krmpotić	Krmpotić	Npmsn
Romana	Roman	Npmsg
,	,	Z
Save	Sava	Npfsg
Jugo	Jugo	Npfsg
Bujkove	Bujkova	Npfsg
32	32	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
518.	518.	Mdo

U-II-5841	U-II-5841	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vizi	viza	Ncfsl
Ana	Ana	Npfsn
,	,	Z
Žegoti	Žegoti	Npmsn
15	15	Mdc
,	,	Z
51215	51215	Mdc
Kastav	Kastav	Npfsn
519.	519.	Mdo

U-II-5842	U-II-5842	X
/	/	Z
2014	2014	Mdc
–	–	Z
Subotić	Subotić	Npmsn
Kata	kata	Ncfsn
,	,	Z
Marinići	marinić	Aspfsny
draga	draga	Ncfsn
14	14	Mdc
,	,	Z
51216	51216	Mdc
Viškovo	Viškovo	Npnsa
520.	520.	Mdo

U-II-5843	U-II-5843	X
/	/	Z
2014	2014	Mdc
–	–	Z
Samardžić	Samardžić	Npmsn
Marija	Marija	Npfsn
,	,	Z
Šibenska	Šibenska	Npfsn
6	6	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
521.	521.	Mdo

U-II-5844	U-II-5844	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kruljac	Kruljac	Npmsn
Anica	Anica	Npfsn
,	,	Z
Frane	Frane	Npfsn
Čandeka	Čandeka	Npfsn
23	23	Mdc
a	a	Cc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
522.	522.	Mdo

U-II-5845	U-II-5845	X
/	/	Z
2014	2014	Mdc
–	–	Z
Jakić	Jakić	Npmsn
Ana	Ana	Npfsv
,	,	Z
Kresnikova	kresnikov	Aspfsny
15	15	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
523.	523.	Mdo

U-II-5880	U-II-5880	X
/	/	Z
2014	2014	Mdc
–	–	Z
Pofuk	Pofuk	Npfsn
Slađana	Slađana	Npfsn
,	,	Z
B.	B.	Y
Maleka	Maleka	Npfsn
16	16	Mdc
,	,	Z
Podbrest	Podbrest	Npmsn
,	,	Z
40322	40322	Mdc
Orehovica	Orehovica	Npfsn
524.	524.	Mdo

U-II-5881	U-II-5881	X
/	/	Z
2014	2014	Mdc
–	–	Z
Radevska	Radevska	Npfsn
Antonia	Antonia	Npfsn
,	,	Z
Maka	Mak	Npmsg
Dizdara	Dizdar	Npmsg
4	4	Mdc
,	,	Z
23000	23000	Mdc
Zadar	Zadar	Npmsn
525.	525.	Mdo

U-II-5882	U-II-5882	X
/	/	Z
2014	2014	Mdc
–	–	Z
Milinović	Milinović	Npmsn
Veronika	Veronik	Npmsay
,	,	Z
Turkovo	Turkovo	Npnsn
81	81	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
526.	526.	Mdo

U-II-5883	U-II-5883	X
/	/	Z
2014	2014	Mdc
–	–	Z
Štifanić	Štifanić	Npfsn
Rozana	Rozana	Npfsn
,	,	Z
Branimira	Branimir	Npmsg
Markovića	Marković	Npmsg
9	9	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
527.	527.	Mdo

U-II-5884	U-II-5884	X
/	/	Z
2014	2014	Mdc
–	–	Z
Smolić	Smolić	Npfsn
Senka	Senka	Npfsn
,	,	Z
Lučinići	Lučinići	Npmsn
38	38	Mdc
,	,	Z
51216	51216	Mdc
Viškovo	Viškovo	Npnsa
528.	528.	Mdo

U-II-5885	U-II-5885	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kaurić	Kaurić	Npfsn
Vesna	Vesna	Npfsn
,	,	Z
Klesarija	klesarija	Ncfsn
4	4	Mdc
,	,	Z
51215	51215	Mdc
Kastav	Kastav	Npfpg
529.	529.	Mdo

U-II-5886	U-II-5886	X
/	/	Z
2014	2014	Mdc
–	–	Z
Beletić	Beletić	Npfsn
Javorac	Javorac	Npfsn
Sandra	Sandra	Npfsn
,	,	Z
Dolac	dolac	Ncmsn
3	3	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
530.	530.	Mdo

U-II-5887	U-II-5887	X
/	/	Z
2014	2014	Mdc
–	–	Z
Petrovački	petrovački	Agpmsny
Lidija	Lidija	Npmsn
,	,	Z
V.	V	Npmsg
Novaka	Novak	Npmsg
14	14	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
531.	531.	Mdo

U-II-5888	U-II-5888	X
/	/	Z
2014	2014	Mdc
–	–	Z
Babić	Babić	Npmsn
Marija	Marija	Npfsn
,	,	Z
Marinići	marinić	Aspfsny
straža	straža	Ncfsn
40	40	Mdc
,	,	Z
51216	51216	Mdc
Viškovo	Viškovo	Npnsa
532.	532.	Mdo

U-II-5889	U-II-5889	X
/	/	Z
2014	2014	Mdc
–	–	Z
Baljak	Balja	Npmsg
Ivana	Ivan	Npmsg
,	,	Z
P.	P	Npmsg
Jurčića	Jurčić	Npmsg
6	6	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
533.	533.	Mdo

U-II-5890	U-II-5890	X
/	/	Z
2014	2014	Mdc
–	–	Z
Tuzlak	Tuzlak	Npmsn
Petrić	Petrić	Npmsn
Jela	jelo	Ncnsn
,	,	Z
Antuna	Antun	Npmsay
Mihića	Mihić	Npmsay
66	66	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
534.	534.	Mdo

U-II-5891	U-II-5891	X
/	/	Z
2014	2014	Mdc
–	–	Z
Homolja	Homolj	Npmsg
Vesna	Vesn	Npmsg
,	,	Z
Škurinjska	škurinjski	Agpfsny
cesta	cesta	Ncfsn
16	16	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
535.	535.	Mdo

U-II-5892	U-II-5892	X
/	/	Z
2014	2014	Mdc
–	–	Z
Čohar	Čohar	Npmsn
Silvije	Silvija	Npfsg
,	,	Z
Tuhobički	tuhobički	Agpmsny
uspon	uspon	Ncmsn
8	8	Mdc
b	b	Y
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
536.	536.	Mdo

U-II-5893	U-II-5893	X
/	/	Z
2014	2014	Mdc
–	–	Z
Ugrina	Ugrina	Npfsn
Vesna	Vesna	Npfsn
,	,	Z
A.	A.	Y
Mihića	Mihić	Npmsg
26	26	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
537.	537.	Mdo

U-II-5894	U-II-5894	X
/	/	Z
2014	2014	Mdc
–	–	Z
Zelenika	zelenika	Ncfsn
Branko	Branko	Npmsn
,	,	Z
Bošket	Bošket	Npmsn
2	2	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
538.	538.	Mdo

U-II-5910	U-II-5910	X
/	/	Z
2014	2014	Mdc
–	–	Z
Roglić	Roglić	Npmsn
Ivan	Ivan	Npmsn
,	,	Z
Od	od	Sg
Batale	Batala	Npfsg
34	34	Mdc
,	,	Z
20000	20000	Mdc
Dubrovnik	Dubrovnik	Npmsn
539.	539.	Mdo

U-II-5911	U-II-5911	X
/	/	Z
2014	2014	Mdc
–	–	Z
Zvonarek	Zvonarek	Npfsn
Slavica	Slavica	Npfsn
,	,	Z
J.	J.	Y
Bedekovića	Bedeković	Npmsay
9	9	Mdc
,	,	Z
40323	40323	Mdc
Prelog	prel	Agpmsgy
540.	540.	Mdo

U-II-5912	U-II-5912	X
/	/	Z
2014	2014	Mdc
–	–	Z
Peterlik	Peterlik	Npfsn
Vesna	Vesna	Npfsn
,	,	Z
K.	K.	Y
Zvonimira	Zvonimir	Npmsay
18	18	Mdc
,	,	Z
35428	35428	Mdc
Dragalić	Dragalić	Npfsn
541.	541.	Mdo

U-II-5973	U-II-5973	X
/	/	Z
2014	2014	Mdc
–	–	Z
Malkoć	malko	Aspfsny
Vera	vera	Ncfsn
,	,	Z
Braće	Braće	Npfsn
Horvatić	Horvatić	Npfsn
5	5	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
542.	542.	Mdo

U-II-5994	U-II-5994	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šporčić	Šporčić	Npmsn
Josip	Josip	Npmsn
,	,	Z
Đuro	Đuro	Npmsn
Catti	Catti	Npmsn
6	6	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
543.	543.	Mdo

U-II-5995	U-II-5995	X
/	/	Z
2014	2014	Mdc
–	–	Z
Car	car	Ncmsn
Nevena	Neven	Npmsg
,	,	Z
M.	M.	Y
Čurbega	Čurbi	Npmsg
5	5	Mdc
/	/	Z
I	i	Cc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
544.	544.	Mdo

U-II-5996	U-II-5996	X
/	/	Z
2014	2014	Mdc
–	–	Z
Petrić	Petrić	Npmsn
Kata	kata	Ncfsn
,	,	Z
Marićeva	Marićev	Aspfsny
Draga	draga	Ncfsn
18	18	Mdc
,	,	Z
51216	51216	Mdc
Viškovo	Viškovo	Npnsa
545.	545.	Mdo

U-II-5997	U-II-5997	X
/	/	Z
2014	2014	Mdc
–	–	Z
Zdravič	Zdravi	Npmsg
Olivera	Oliver	Npmsg
,	,	Z
Miserkino	Miserkino	Npmsn
10	10	Mdc
,	,	Z
51215	51215	Mdc
Kastav	Kastav	Npfsn
546.	546.	Mdo

U-II-5998	U-II-5998	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kokić	Kokić	Npmsn
Ljubica	ljubica	Ncfsn
,	,	Z
Marijana	Marijan	Npmsg
Vičića	Vičić	Npmsg
2	2	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
547.	547.	Mdo

U-II-6060	U-II-6060	X
/	/	Z
2014	2014	Mdc
–	–	Z
Butorac	Butorac	Npfsn
Mirijana	Mirijana	Npfsn
,	,	Z
Aleksinica	Aleksinica	Npfsn
75	75	Mdc
,	,	Z
53212	53212	Mdc
Klanac	klanac	Ncmsn
548.	548.	Mdo

U-II-6061	U-II-6061	X
/	/	Z
2014	2014	Mdc
–	–	Z
Prša	Prš	Npmsay
Evica	Evic	Npmsay
,	,	Z
Popa	Pop	Npmsg
Frana	Fran	Npmsg
Biničkog	Binički	Npmsg
7	7	Mdc
,	,	Z
53201	53201	Mdc
Lički	lički	Agpmsny
Osik	osik	Ncmsn
549.	549.	Mdo

U-II-6062	U-II-6062	X
/	/	Z
2014	2014	Mdc
–	–	Z
Butković	Butković	Npmsn
Marijana	Marijan	Npmsay
,	,	Z
Kralja	Kralj	Npmsg
Petra	Petr	Npmsg
Krešimira	Krešimir	Npmsg
bb	b	Ncmsg
,	,	Z
53000	53000	Mdc
Gospić	Gospić	Npmsn
550.	550.	Mdo

U-II-6063	U-II-6063	X
/	/	Z
2014	2014	Mdc
–	–	Z
Mataija	Mataija	Npfsn
Vesna	Vesna	Npfsn
,	,	Z
Žabica	žabica	Ncfsn
52	52	Mdc
,	,	Z
53000	53000	Npmsn
Gospić	Gospić	Npmsn
551.	551.	Mdo

U-II-6064	U-II-6064	X
/	/	Z
2014	2014	Mdc
–	–	Z
Matanić	Matanić	Npmsn
Ankica	Ankica	Npfsn
,	,	Z
Budačka	Budačk	Npmsg
226	226	Mdc
,	,	Z
53000	53000	Mdc
Gospić	Gospić	Npmsn
552.	552.	Mdo

U-II-6065	U-II-6065	X
/	/	Z
2014	2014	Mdc
–	–	Z
Mraović	Mraović	Npfsn
Marijana	Marijana	Npfsn
,	,	Z
Bilaj	Bilaj	Npmsn
15	15	Mdc
,	,	Z
53000	53000	Npmsn
Gospić	Gospić	Npmsn
553.	553.	Mdo

U-II-6066	U-II-6066	X
/	/	Z
2014	2014	Mdc
–	–	Z
Lipša	Lipša	Npfsn
Zvjezdana	Zvjezdana	Npfsn
,	,	Z
Puškarićeva	puškarićev	Aspfsny
51	51	Mdc
A	a	Cc
,	,	Z
10250	10250	Mdc
Zagreb	Zagreb	Npmsn
554.	554.	Mdo

U-II-6067	U-II-6067	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kovačić	Kovačić	Npmsn
Dedić	Dedić	Npmsn
Andrijana	Andrijana	Npfsn
,	,	Z
Drage	Drago	Npmsg
Gervaisa	Gervais	Npmsg
11	11	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn
555.	555.	Mdo

U-II-6099	U-II-6099	X
/	/	Z
2014	2014	Mdc
–	–	Z
Biškupović	Biškupović	Npmsn
Ivan	Ivan	Npmsn
,	,	Z
Bilajska	Bilajska	Npfsn
1	1	Mdc
,	,	Z
53000	53000	Mdc
Gospić	Gospić	Npmsn
556.	556.	Mdo

U-II-6100	U-II-6100	X
/	/	Z
2014	2014	Mdc
–	–	Z
Grbac	Grbac	Npmsn
Ankica	Ankica	Npfsn
,	,	Z
Davida	David	Npmsg
Starčevića	Starčević	Npmsg
13	13	Mdc
,	,	Z
53000	53000	Npmsn
Gospić	Gospić	Npmsn
557.	557.	Mdo

U-II-6101	U-II-6101	X
/	/	Z
2014	2014	Mdc
–	–	Z
Glušac	Glušac	Npmsn
Barica	barica	Ncfsn
,	,	Z
Budačka	Budačka	Npfsn
3	3	Mdc
,	,	Z
53000	53000	Mdc
Gospić	Gospić	Npmsn
558.	558.	Mdo

U-II-6102	U-II-6102	X
/	/	Z
2014	2014	Mdc
–	–	Z
Milinković	Milinković	Npmsn
Mira	Miro	Npmsay
,	,	Z
Pazariška	Pazariška	Npfsn
64	64	Mdc
,	,	Z
53000	53000	Npmsn
Gospić	Gospić	Npmsn
559.	559.	Mdo

U-II-6103	U-II-6103	X
/	/	Z
2014	2014	Mdc
–	–	Z
Hećimović	Hećimović	Npfsn
Manda	Manda	Npfsn
,	,	Z
Bukovac	Bukovac	Npmsn
45	45	Mdc
,	,	Z
53202	53202	Npmsn
Perušić	Perušić	Npmsn
560.	560.	Mdo

