U-II-4794	U-II-4794	X
/	/	Z
2014	2014	Mdc
–	–	Z
Maltar	Maltar	Npmsn
Antonija	Antoni	Npmsg
,	,	Z
I.	I.	Y
Kukuljevića	Kukuljević	Npmsay
2	2	Mdc
,	,	Z
42220	42220	Mdc
Novi	nov	Agpmsny
Marof	Marof	Npmsn
94.	94.	Mdo

U-II-4795	U-II-4795	X
/	/	Z
2014	2014	Mdc
–	–	Z
Ratković	Ratković	Npmsn
Željko	Željko	Npmsn
,	,	Z
M.	M.	Y
Krleže	Krleža	Npfsg
10	10	Mdc
,	,	Z
42223	42223	Mdc
Varaždinske	varaždinski	Agpfpny
Toplice	toplice	Ncfpn
95.	95.	Mdo

U-II-4796	U-II-4796	X
/	/	Z
2014	2014	Mdc
–	–	Z
Crnčević	Crnčević	Npfsn
Biljana	Biljana	Npfsn
,	,	Z
Travnik	Travnik	Npmsn
11	11	Mdc
,	,	Z
40000	40000	Mdc
Čakovec	Čakovec	Npfsn
96.	96.	Mdo

U-II-4797	U-II-4797	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kerep	Kere	Npmsg
Bosiljka	Bosiljk	Npmsg
,	,	Z
B.	B.	Y
Radića	Radić	Npmsay
3	3	Mdc
,	,	Z
42220	42220	Mdc
Novi	nov	Agpmsny
Marof	Marof	Npmsn
97.	97.	Mdo

U-II-4798	U-II-4798	X
/	/	Z
2014	2014	Mdc
–	–	Z
Blažanović	Blažanović	Npmsn
Moni	Moni	Npmsn
,	,	Z
D.	D.	Y
K.	K.	Y
Žanića	Žanić	Npmsay
53	53	Mdc
E	e	Y
,	,	Z
32100	32100	Mdc
Vinkovci	Vinkovc	Npmpn
98.	98.	Mdo

U-II-4799	U-II-4799	X
/	/	Z
2014	2014	Mdc
–	–	Z
Milanović	Milanović	Npmsn
Draginja	Draginj	Npmsay
,	,	Z
Karasova	karasov	Aspfsny
5	5	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
99.	99.	Mdo

U-II-4800	U-II-4800	X
/	/	Z
2014	2014	Mdc
–	–	Z
Čerina	Čerina	Npfsn
Ivanka	Ivanka	Npfsn
,	,	Z
Giuseppe	Giuseppe	Npfsn
Corabina	Corabina	Npfsn
7	7	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
100.	100.	Mdo

U-II-4801	U-II-4801	X
/	/	Z
2014	2014	Mdc
–	–	Z
Mikac	Mikac	Npmsn
Gotal	Gotal	Npmsn
Jasminka	Jasminka	Npfsn
,	,	Z
Zagrebačka	zagrebački	Agpfsny
17	17	Mdc
,	,	Z
42000	42000	Mdc
Varaždin	Varaždin	Npmsn
101.	101.	Mdo

U-II-4802	U-II-4802	X
/	/	Z
2014	2014	Mdc
–	–	Z
Četrtek	Četrtek	Npfsn
Mirjana	Mirjana	Npfsn
,	,	Z
Donja	Donja	Npfsn
Voća	voće	Ncnsg
18	18	Mdc
j	j	Y
,	,	Z
42245	42245	Mdc
Donja	Donja	Npfsn
Voća	voće	Ncnsg
102.	102.	Mdo

U-II-4803	U-II-4803	X
/	/	Z
2014	2014	Mdc
–	–	Z
Habek	Habe	Npmsg
Jasmina	Jasmin	Npmsg
,	,	Z
Varaždinska	varaždinski	Agpfsny
80	80	Mdc
,	,	Z
42209	42209	Mdc
Sračinec	Sračinec	Npmsn
103.	103.	Mdo

U-II-4804	U-II-4804	X
/	/	Z
2014	2014	Mdc
–	–	Z
Golubić	golubić	Ncmsn
Martina	Martin	Npmsg
,	,	Z
Bednjanska	bednjanski	Agpfsny
13	13	Mdc
,	,	Z
42222	42222	Mdc
Ljubešćica	Ljubešćica	Npfsn
104.	104.	Mdo

U-II-4805	U-II-4805	X
/	/	Z
2014	2014	Mdc
–	–	Z
Zimić	Zimić	Npfsg
Kovšca	Kovšc	Npmsg
Maja	Maj	Npmsg
,	,	Z
Hrvatskih	hrvatski	Agpmpgy
branitelja	branitelj	Ncmpg
2	2	Mdc
c	C	X
,	,	Z
42000	42000	Mdc
Varaždin	Varaždin	Npmsn
105.	105.	Mdo

U-II-4806	U-II-4806	X
/	/	Z
2014	2014	Mdc
–	–	Z
Migles	Migles	Npfsn
Dragica	Dragica	Npfsn
,	,	Z
Podevčevo	Podevčevo	Npnsn
9	9	Mdc
,	,	Z
42220	42220	Mdc
Novi	nov	Agpmsny
Marof	Marof	Npmsn
106.	106.	Mdo

U-II-4807	U-II-4807	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kovščin	Kovščin	Npmsn
Ruža	Ruža	Npmsn
,	,	Z
Makojišće	Makojišće	Npnsn
Gornje	gornji	Agpfsgy
52	52	Mdc
,	,	Z
42220	42220	Mdc
Novi	nov	Agpmsny
Marof	Marof	Npmsn
107.	107.	Mdo

U-II-4808	U-II-4808	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šavorić	Šavorić	Npmsn
Šantek	Šantek	Npmsn
Ljubica	ljubica	Ncfsn
,	,	Z
Strmec	Strmec	Npfsn
Remetinečki	remetinečki	Agpmsny
12	12	Mdc
,	,	Z
42220	42220	Mdc
108.	108.	Mdo

U-II-4809	U-II-4809	X
/	/	Z
2014	2014	Mdc
–	–	Z
Krbot	Krbot	Npmsn
Jasna	jasan	Agpfsny
,	,	Z
Varaždinska	varaždinski	Agpfsny
52	52	Mdc
,	,	Z
42220	42220	Mdc
Novi	nov	Agpmsny
Marof	Marof	Npmsn
109.	109.	Mdo

U-II-4810	U-II-4810	X
/	/	Z
2014	2014	Mdc
–	–	Z
Gerbus	Gerbus	Npfsn
Lidija	Lidija	Npfsn
,	,	Z
Jurkovićeva	jurkovićev	Aspfsny
43	43	Mdc
,	,	Z
42000	42000	Mdc
Varaždin	Varaždin	Npmsn
110.	110.	Mdo

U-II-4811	U-II-4811	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šantek	Šantek	Npmsn
Ivan	Ivan	Npmsn
,	,	Z
Krčka	krčki	Agpfsny
5	5	Mdc
,	,	Z
42220	42220	Mdc
Novi	nov	Agpmsny
Marof	Marof	Npmsn
111.	111.	Mdo

U-II-4812	U-II-4812	X
/	/	Z
2014	2014	Mdc
–	–	Z
Benković	Benković	Npfsn
Ivanka	Ivanka	Npfsn
,	,	Z
J.	J.	Y
Sibeliusa	Sibelius	Npmsg
6	6	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn
112.	112.	Mdo

U-II-4813	U-II-4813	X
/	/	Z
2014	2014	Mdc
–	–	Z
Botica	Botica	Npfsn
Mirjana	Mirjana	Npfsn
,	,	Z
P.	P.	Y
Preradovića	Preradović	Npmsg
5	5	Mdc
,	,	Z
20000	20000	Mdc
Dubrovnik	Dubrovnik	Npmsn
113.	113.	Mdo

U-II-4814	U-II-4814	X
/	/	Z
2014	2014	Mdc
–	–	Z
Paleka	Palek	Npmsg
Eleonora	Eleonor	Npmsg
,	,	Z
Zrinsko	Zrinsko	Npmsn
Frankopanska	frankopanski	Agpfsny
10	10	Mdc
,	,	Z
23000	23000	Mdc
Zadar	Zadar	Npmsn
114.	114.	Mdo

U-II-4834	U-II-4834	X
/	/	Z
2014	2014	Mdc
–	–	Z
Pirić	Pirić	Npfsn
Marija	Marija	Npfsn
,	,	Z
A.	A.	Npfsn
Šenoe	Šenoe	Npfsn
27	27	Mdc
,	,	Z
31431	31431	Mdc
Čepin	Čepin	Npmsn
115.	115.	Mdo

U-II-4891	U-II-4891	X
/	/	Z
2014	2014	Mdc
–	–	Z
Huzanić	Huzanić	Npmsn
Željka	Željko	Npmsg
,	,	Z
Čigiri	Čigiri	Npmsn
13	13	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn
116.	116.	Mdo

U-II-4892	U-II-4892	X
/	/	Z
2014	2014	Mdc
–	–	Z
Buljanović	Buljanović	Npfsn
Ankica	Ankica	Npfsn
,	,	Z
G.	G.	Npfsn
Duella	Duella	Npfsn
14	14	Mdc
A	a	Cc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
117.	117.	Mdo

U-II-4893	U-II-4893	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kolak	Kolak	Npmsn
Nada	Nada	Npfsn
,	,	Z
Kalvarija	kalvarija	Ncfsn
3	3	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
118.	118.	Mdo

U-II-4894	U-II-4894	X
/	/	Z
2014	2014	Mdc
–	–	Z
Juretić	Juretić	Npfsn
Branka	Branka	Npfsn
,	,	Z
G.	G.	Y
Vežica	Vežica	Npfsn
8	8	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
119.	119.	Mdo

U-II-4895	U-II-4895	X
/	/	Z
2014	2014	Mdc
–	–	Z
Jokić	Jokić	Npmsn
Jelena	Jelen	Npmsay
,	,	Z
Kalvarija	kalvarija	Ncfsn
2	2	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
120.	120.	Mdo

U-II-4896	U-II-4896	X
/	/	Z
2014	2014	Mdc
–	–	Z
Tunjić	Tunjić	Npfsn
Janja	Janja	Npfsn
,	,	Z
Kresnikova	kresnikov	Aspfsny
15	15	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
121.	121.	Mdo

U-II-4897	U-II-4897	X
/	/	Z
2014	2014	Mdc
–	–	Z
Đorđević	Đorđević	Npmsn
Ksenija	Ksenij	Npmsay
,	,	Z
Bakarački	bakarački	Agpmsny
put	put	Ncmsn
10	10	Mdc
,	,	Z
51262	51262	Mdc
Kraljevica	Kraljevica	Npfsn
122.	122.	Mdo

U-II-4898	U-II-4898	X
/	/	Z
2014	2014	Mdc
–	–	Z
Golik	Golik	Npmsn
Andrej	Andrej	Npmsn
,	,	Z
Kumičićeva	kumičićev	Aspfsny
57	57	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
123.	123.	Mdo

U-II-4899	U-II-4899	X
/	/	Z
2014	2014	Mdc
–	–	Z
Jugović	Jugović	Npmsn
Marta	mart	Ncmsg
,	,	Z
G.	G.	Npmsn
Sroki	Sroki	Npmsn
58	58	Mdc
/	/	Z
A	a	Cc
,	,	Z
Viškovo	Viškovo	Npnsn
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
124.	124.	Mdo

U-II-4900	U-II-4900	X
/	/	Z
2014	2014	Mdc
–	–	Z
Legar	Legar	Npfsn
Peruzić	Peruzić	Npfsn
Korana	Korana	Npfsn
,	,	Z
Perasov	Perasov	Aspmsayn
put	put	Rgp
8	8	Mdc
A	a	X
,	,	Z
51211	51211	Mdc
Matulji	Matulja	Npfsl
125.	125.	Mdo

U-II-4901	U-II-4901	X
/	/	Z
2014	2014	Mdc
–	–	Z
Martinušić	Martinušić	Npfsn
Željka	Željka	Npfsn
,	,	Z
Ilovca	Ilovc	Npmsg
1	1	Mdc
,	,	Z
Marčelji	Marčelja	Npfsl
,	,	Z
51216	51216	Mdc
Viškovo	Viškovo	Npnsa
126.	126.	Mdo

U-II-4902	U-II-4902	X
/	/	Z
2014	2014	Mdc
–	–	Z
Drlja	Drlj	Npmsg
Antonija	Antoni	Npmsg
,	,	Z
Drenovski	drenovski	Agpmsny
put	put	Ncmsn
158	158	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
127.	127.	Mdo

U-II-4903	U-II-4903	X
/	/	Z
2014	2014	Mdc
–	–	Z
Čargonja	čargonji	Agpfsny
Dunja	dunja	Ncfsn
,	,	Z
G.	G.	Y
Grobnik	Grobnik	Npmsn
12	12	Mdc
,	,	Z
51219	51219	Mdc
Čavle	Čavle	Npfsn
128.	128.	Mdo

U-II-4904	U-II-4904	X
/	/	Z
2014	2014	Mdc
–	–	Z
Brkljača	Brkljača	Npfsn
Mirjana	Mirjana	Npfsn
,	,	Z
Berte	Berte	Npmsn
Jardas	Jardas	Npmsn
20	20	Mdc
/	/	Z
A	a	Cc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
129.	129.	Mdo

U-II-4905	U-II-4905	X
/	/	Z
2014	2014	Mdc
–	–	Z
Barliža	Barliž	Npmsg
Valentina	Valentin	Npmsg
,	,	Z
Dukovec	Dukovec	Npmsn
18	18	Mdc
,	,	Z
49223	49223	Mdc
Sveti	svet	Agpmsny
Križ	Križ	Npmsn
Začretje	Začretje	Npmsn
130.	130.	Mdo

U-II-4906	U-II-4906	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vlček	Vlček	Npmsn
Snježana	Snježan	Npmsg
,	,	Z
Karasova	karasov	Aspfsny
10	10	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
131.	131.	Mdo

U-II-4907	U-II-4907	X
/	/	Z
2014	2014	Mdc
–	–	Z
Orešković	Orešković	Npmsn
Tatjana	Tatjan	Npmsay
,	,	Z
Krešimirova	krešimirov	Aspfsny
3	3	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
132.	132.	Mdo

U-II-4908	U-II-4908	X
/	/	Z
2014	2014	Mdc
–	–	Z
Matković	Matković	Npmsn
Loreta	Loret	Npmsay
,	,	Z
Braće	Braće	Npfsn
Branchetta	Branchetta	Npfsn
34	34	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
133.	133.	Mdo

U-II-4909	U-II-4909	X
/	/	Z
2014	2014	Mdc
–	–	Z
Volčić	Volčić	Npmsn
Matilda	Matilda	Npfsn
,	,	Z
Rastočine	Rastočine	Npfsn
5	5	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
134.	134.	Mdo

U-II-4910	U-II-4910	X
/	/	Z
2014	2014	Mdc
–	–	Z
Radeljak	Radeljak	Npmsn
Božana	Božana	Npfsn
,	,	Z
Kosi	kositi	Vmr3s
127	127	Mdc
,	,	Z
51216	51216	Mdc
Viškovo	Viškovo	Npnsa
135.	135.	Mdo

U-II-4911	U-II-4911	X
/	/	Z
2014	2014	Mdc
–	–	Z
Ćuk	ćuk	Ncmsn
Nena	Nen	Npmsg
,	,	Z
Zvonimirova	zvonimirov	Aspfsny
3/3	3/3	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
136.	136.	Mdo

U-II-4912	U-II-4912	X
/	/	Z
2014	2014	Mdc
–	–	Z
Erjerac	Erjerac	Npmsn
Kata	kat	Ncmsg
,	,	Z
Vlatke	Vlatke	Npmsn
Babić	Babić	Npmsn
12	12	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
137.	137.	Mdo

U-II-4913	U-II-4913	X
/	/	Z
2014	2014	Mdc
–	–	Z
Delač	Dela	Npmsg
Larisa	Laris	Npmsg
,	,	Z
Lisac	lisac	Ncmsn
26	26	Mdc
,	,	Z
51217	51217	Mdc
Klana	klan	Ncmsg
138.	138.	Mdo

U-II-4914	U-II-4914	X
/	/	Z
2014	2014	Mdc
–	–	Z
Mamula	Mamula	Npfsn
Đurić	Đurić	Npfsn
Rada	rad	Ncmsg
,	,	Z
Milutina	Milutin	Npmsay
Baraća	Barać	Npmsay
15	15	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
139.	139.	Mdo

U-II-4915	U-II-4915	X
/	/	Z
2014	2014	Mdc
–	–	Z
Jerbić	Jerbić	Npfsn
Vesna	Vesna	Npfsn
,	,	Z
Trinajstićeva18a	Trinajstićeva18	Npmsg
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
140.	140.	Mdo

U-II-4916	U-II-4916	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šimac	Šima	Npmsg
Romana	Roman	Npmsg
,	,	Z
Lukeži	Lukeži	Npmsn
62	62	Mdc
,	,	Z
51218	51218	Mdc
Dražice	dražica	Ncfsg
141.	141.	Mdo

U-II-4917	U-II-4917	X
/	/	Z
2014	2014	Mdc
–	–	Z
Gašparac	Gašparac	Npmsn
Nada	Nada	Npfsn
,	,	Z
Travnička	travnički	Agpfsny
8	8	Mdc
,	,	Z
51317	51317	Mdc
Crni	crn	Agpmsny
Lug	lug	Ncmsn
142.	142.	Mdo

U-II-4918	U-II-4918	X
/	/	Z
2014	2014	Mdc
–	–	Z
Barbis	Barbis	Npfsn
Rozalija	Rozalija	Npfsn
,	,	Z
Draga	Draga	Npfsn
8	8	Mdc
,	,	Z
51215	51215	Mdc
Kastav	Kastav	Npfpg
143.	143.	Mdo

U-II-4919	U-II-4919	X
/	/	Z
2014	2014	Mdc
–	–	Z
Cestnik	Cestnik	Npmsn
Valter	Valter	Npmsn
,	,	Z
Bregi	Bregi	Npmsn
24	24	Mdc
,	,	Z
51211	51211	Mdc
Matulji	Matulja	Npfsl
144.	144.	Mdo

U-II-4920	U-II-4920	X
/	/	Z
2014	2014	Mdc
–	–	Z
Petranović	Petranović	Npfsn
Zdravka	Zdravka	Npfsn
,	,	Z
Gornji	gornji	Agpmsny
Sroki	Sroki	Npmsn
27	27	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
145.	145.	Mdo

U-II-4921	U-II-4921	X
/	/	Z
2014	2014	Mdc
–	–	Z
Sinković	Sinković	Npmsn
Josip	Josip	Npmsn
,	,	Z
Potok	potok	Ncmsn
5	5	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
146.	146.	Mdo

U-II-4922	U-II-4922	X
/	/	Z
2014	2014	Mdc
–	–	Z
Jurešić	Jurešić	Npmsn
Ines	Ines	Npmsn
,	,	Z
Mihovilići	Mihovilići	Npmsn
26	26	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
147.	147.	Mdo

U-II-4923	U-II-4923	X
/	/	Z
2014	2014	Mdc
–	–	Z
Bezinović	Bezinović	Npfsn
Sanja	Sanja	Npfsn
,	,	Z
F.	F.	Y
Kurelca	Kurelc	Npmsay
6	6	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
148.	148.	Mdo

U-II-4924	U-II-4924	X
/	/	Z
2014	2014	Mdc
–	–	Z
Špehar	Špeha	Npmsg
Željka	Željko	Npmsg
,	,	Z
Vedež	Vedež	Npmsn
12	12	Mdc
,	,	Z
51414	51414	Mdc
Ičići	Ičići	Npfsl
149.	149.	Mdo

U-II-4925	U-II-4925	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kusturin	Kusturin	Npmsn
Davorka	Davorka	Npfsn
,	,	Z
Trinajstići	Trinajstići	Npmsn
3	3	Mdc
,	,	Z
51215	51215	Mdc
Kastav	Kastav	Npfpg
150.	150.	Mdo

U-II-4926	U-II-4926	X
/	/	Z
2014	2014	Mdc
–	–	Z
Gulo	Gul	Sg
Mira	mir	Ncmsg
,	,	Z
Peklin	Peklin	Npmsn
38	38	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
151.	151.	Mdo

U-II-4927	U-II-4927	X
/	/	Z
2014	2014	Mdc
–	–	Z
Udović	Udović	Npfsn
Renata	Renata	Npfsn
,	,	Z
Zametska	zametski	Agpfsny
57	57	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
152.	152.	Mdo

