U-II-4928	U-II-4928	X
/	/	Z
2014	2014	Mdc
–	–	Z
Matovina	Matovina	Npfsn
Marica	Marica	Npfsn
,	,	Z
I.	I.	Npfsn
Lenca	Lenca	Npfsn
28	28	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
153.	153.	Mdo

U-II-4929	U-II-4929	X
/	/	Z
2014	2014	Mdc
–	–	Z
Letica	Letic	Npmsg
Maja	Maj	Npmsg
,	,	Z
Emilija	Emili	Npmsg
Randića	Randić	Npmsg
4	4	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
154.	154.	Mdo

U-II-4930	U-II-4930	X
/	/	Z
2014	2014	Mdc
–	–	Z
Karlović	Karlović	Npmsn
Svjetlana	Svjetlan	Npmsay
,	,	Z
Žrtava	žrtva	Ncfsn
fašizma	fašizam	Ncmsg
6/1	6/1	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
155.	155.	Mdo

U-II-4931	U-II-4931	X
/	/	Z
2014	2014	Mdc
–	–	Z
Ćosić	Ćosić	Npfsn
Mirjana	Mirjana	Npfsn
,	,	Z
Mavrinci	Mavrinc	Npmpn
42	42	Mdc
,	,	Z
51219	51219	Mdc
Čavle	Čavle	Npfsn
156.	156.	Mdo

U-II-4932	U-II-4932	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kudić	Kudi	Npmsg
Mira	Miro	Npmsg
,	,	Z
Svilno	Svilno	Npmsn
Grbaste	Grbaste	Npmsn
12	12	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
157.	157.	Mdo

U-II-4933	U-II-4933	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kregar	Kregar	Npmsn
Nada	Nada	Npfsn
,	,	Z
Lošinjska	Lošinjska	Npfsn
2	2	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
158.	158.	Mdo

U-II-4934	U-II-4934	X
/	/	Z
2014	2014	Mdc
–	–	Z
Scrobogna	Scrobogn	Npmsg
Ksenija	Kseni	Npmsg
,	,	Z
Zorzići	Zorzići	Npmsn
59	59	Mdc
,	,	Z
51216	51216	Mdc
Viškovo	Viškovo	Npnsa
159.	159.	Mdo

U-II-4935	U-II-4935	X
/	/	Z
2014	2014	Mdc
–	–	Z
Mihočić	Mihočić	Npfsg
Jasna	Jasna	Npfsn
,	,	Z
Spinčići	Spinčići	Pq3n-a
168	168	Mdc
,	,	Z
51215	51215	Mdc
Kastav	kastav	Ncmsn
160.	160.	Mdo

U-II-4936	U-II-4936	X
/	/	Z
2014	2014	Mdc
–	–	Z
Mikulić	Mikulić	Npmsn
Dolores	Dolores	Npmsn
,	,	Z
Valjani	valjati	Appmpny
19	19	Mdc
A	a	Cc
,	,	Z
51216	51216	Mdc
Viškovo	Viškovo	Npfpg
161.	161.	Mdo

U-II-4937	U-II-4937	X
/	/	Z
2014	2014	Mdc
–	–	Z
Tokić	Tokić	Npmsn
Dragana	dragana	Ncfsn
,	,	Z
G.	G.	Y
Sroki	Sroki	Npmsn
122	122	Mdc
/	/	Z
i	i	Cc
,	,	Z
51216	51216	Mdc
Viškovo	Viškovo	Npnsa
162.	162.	Mdo

U-II-4938	U-II-4938	X
/	/	Z
2014	2014	Mdc
–	–	Z
Muškardin	Muškardin	Npfsn
Ankica	Ankica	Npfsn
,	,	Z
Trg	trg	Ncmsn
braće	braća	Ncfsg
Mažuranića	Mažuranić	Npmsg
3	3	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
163.	163.	Mdo

U-II-4939	U-II-4939	X
/	/	Z
2014	2014	Mdc
–	–	Z
Miličević	Miličević	Npmsn
Ivana	Ivana	Npfsn
,	,	Z
Nautička	Nautička	Npfsn
4	4	Mdc
,	,	Z
51222	51222	Mdc
Bakar	bakar	Ncmsn
164.	164.	Mdo

U-II-4940	U-II-4940	X
/	/	Z
2014	2014	Mdc
–	–	Z
Herok	Herok	Npfsn
Grozdana	Grozdana	Npfsn
,	,	Z
Vitomira	Vitomira	Npfsn
P.	P.	Npfsn
Širole	Širole	Npfsn
12	12	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
165.	165.	Mdo

U-II-4941	U-II-4941	X
/	/	Z
2014	2014	Mdc
–	–	Z
Knaus	Knaus	Npmsn
Denis	Denis	Npmsn
,	,	Z
1.	1.	Mdo
maja	maj	Ncmsg
12	12	Mdc
,	,	Z
51317	51317	Mdc
Crni	crn	Agpmsny
Lug	lug	Ncmsn
166.	166.	Mdo

U-II-4942	U-II-4942	X
/	/	Z
2014	2014	Mdc
–	–	Z
Lovrinović	Lovrinović	Npfsn
Mara	Mara	Npfsn
,	,	Z
Šumci	Šumc	Npmpn
6	6	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
167.	167.	Mdo

U-II-5022	U-II-5022	X
/	/	Z
2014	2014	Mdc
–	–	Z
Horvat	Horvat	Npfsn
Vesna	Vesna	Npfsn
,	,	Z
Dr.	Dr.	Y
Lj.	Lj.	Y

Gaja	gaj	Ncmsg
12	12	Mdc
,	,	Z
40322	40322	Mdc
Orehovica	Orehovica	Npfsn
168.	168.	Mdo

U-II-5023	U-II-5023	X
/	/	Z
2014	2014	Mdc
–	–	Z
Lovrenčić	Lovrenčić	Npfsn
Bojana	Bojana	Npfsn
,	,	Z
Čakovečka	čakovečki	Agpfsny
20	20	Mdc
,	,	Z
40317	40317	Mdc
Podturen	Podturen	Npfsn
169.	169.	Mdo

U-II-5024	U-II-5024	X
/	/	Z
2014	2014	Mdc
–	–	Z
Piknjač	Piknjač	Npmsn
Vera	vera	Ncfsn
,	,	Z
Frankopanska	frankopanski	Agpfsny
16	16	Mdc
,	,	Z
40322	40322	Mdc
Orehovica	Orehovica	Npfsn
170.	170.	Mdo

U-II-5025	U-II-5025	X
/	/	Z
2014	2014	Mdc
–	–	Z
Jovanović	Jovanović	Npmsn
Stanislava	stanislav	Agpfsny
,	,	Z
Bledska	bledski	Agpfsny
43	43	Mdc
,	,	Z
47000	47000	Mdc
Karlovac	Karlovac	Npmsn
171.	171.	Mdo

U-II-5026	U-II-5026	X
/	/	Z
2014	2014	Mdc
–	–	Z
Goršić	Goršić	Npmsn
Branka	Branka	Npfsn
,	,	Z
Marina	Marin	Npmsg
Držića	Držić	Npmsg
7	7	Mdc
,	,	Z
47000	47000	Mdc
Karlovac	Karlovac	Npmsn
172.	172.	Mdo

U-II-5027	U-II-5027	X
/	/	Z
2014	2014	Mdc
–	–	Z
Glušica	Glušic	Npmsg
Mira	Miro	Npmsg
,	,	Z
Dr.	Dr.	Y
Milana	Milan	Npmsg
Nemičića	Nemičić	Npmsg
10	10	Mdc
,	,	Z
47000	47000	Mdc
Karlovac	Karlovac	Npmsn
173.	173.	Mdo

U-II-5028	U-II-5028	X
/	/	Z
2014	2014	Mdc
–	–	Z
Novosel	Novosel	Npmsn
Sanja	sanjati	Vmr3s
,	,	Z
V.	V.	Mro
Bakarića	Bakarić	Npmsay
31	31	Mdc
,	,	Z
Novo	nov	Agpnsny
selo	selo	Ncnsn
na	na	Sl
Dravi	Drava	Npfsl
,	,	Z
40000	40000	Mdc
Čakovec	Čakovec	Npmsn
174.	174.	Mdo

U-II-5029	U-II-5029	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vlašić	Vlašić	Npfsn
Zvjezdana	Zvjezdana	Npfsn
,	,	Z
Dravska	dravski	Agpfsny
8	8	Mdc
,	,	Z
40322	40322	Mdc
Orehovica	Orehovica	Npfsn
175.	175.	Mdo

U-II-5030	U-II-5030	X
/	/	Z
2014	2014	Mdc
–	–	Z
Modlic	Modlic	Npfsn
Mirjana	Mirjana	Npfsn
,	,	Z
A.	A.	Npmsn
Šenoe	Šenoe	Npmsn
25	25	Mdc
,	,	Z
Sveti	svet	Agpmsny
Križ	Križ	Npmsn
,	,	Z
40321	40321	Mdc
Mala	Mala	Npfsn
Subotica	Subotica	Npfsn
176.	176.	Mdo

U-II-5031	U-II-5031	X
/	/	Z
2014	2014	Mdc
–	–	Z
Mihocek	Mihocek	Npmsn
Marija	Marija	Npfsn
,	,	Z
Špinčićeva	špinčićev	Aspfsny
9	9	Mdc
,	,	Z
40000	40000	Mdc
Čakovec	Čakovec	Npmsn
177.	177.	Mdo

U-II-5032	U-II-5032	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šafarić	Šafarić	Npfsn
Jasminka	Jasminka	Npfsn
,	,	Z
Vinka	Vinka	Npfsn
Žganca	Žganca	Npfsn
1	1	Mdc
,	,	Z
40322	40322	Mdc
Orehovica	Orehovica	Npfsn
178.	178.	Mdo

U-II-5033	U-II-5033	X
/	/	Z
2014	2014	Mdc
–	–	Z
Juras	Juras	Npmsn
Branka	Branka	Npfsn
,	,	Z
Vularija	Vularija	Npfsn
Dovrčice	Dovrčice	Npfsn
53	53	Mdc
,	,	Z
40322	40322	Mdc
Orehovica	Orehovica	Npfsn
179.	179.	Mdo

U-II-5034	U-II-5034	X
/	/	Z
2014	2014	Mdc
–	–	Z
Novak	Novak	Npmsn
Vesna	Vesn	Npmsay
,	,	Z
Augusta	August	Npmsg
Šenoe	Šenoo	Npmsg
45	45	Mdc
,	,	Z
Sveti	svet	Agpmsny
Križ	Križ	Npmsn
,	,	Z
40321	40321	Mdc
Mala	Mala	Npfsn
Subotica	Subotica	Npfsn
180.	180.	Mdo

U-II-5035	U-II-5035	X
/	/	Z
2014	2014	Mdc
–	–	Z
Tarbuk	Tarbuk	Npfsn
Valerija	Valerija	Npfsn
,	,	Z
Kralja	kralj	Ncmsg
Tomislava	Tomislav	Npmsg
10/5	10/	Npmsg
,	,	Z
47000	47000	Mdc
Karlovac	Karlovac	Npmsn
181.	181.	Mdo

U-II-5036	U-II-5036	X
/	/	Z
2014	2014	Mdc
–	–	Z
Malović	Malović	Npmsn
Anja	Anja	Npfsn
,	,	Z
M.	M.	Y
Krleže	Krleža	Npfsg
11	11	Mdc
,	,	Z
47000	47000	Mdc
Karlovac	Karlovac	Npmsn
182.	182.	Mdo

U-II-5037	U-II-5037	X
/	/	Z
2014	2014	Mdc
–	–	Z
Jaković	Jaković	Npmsn
Duško	Duško	Npmsn
,	,	Z
Gaje	Gaja	Npfsg
Alage	Alaga	Npfsg
5	5	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn
183.	183.	Mdo

U-II-5038	U-II-5038	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kušt	Kušt	Npmsn
Ivanka	Ivanka	Npfsn
,	,	Z
L.	L.	Y
I.	I.	Y
Oriovčanina	Oriovčanin	Npmsg
1	1	Mdc
,	,	Z
10090	10090	Mdc
Zagreb	Zagreb	Npmsn
184.	184.	Mdo

U-II-5039	U-II-5039	X
/	/	Z
2014	2014	Mdc
–	–	Z
Lovrić	Lovrić	Npmsn
Sanda	Sanda	Npfsn
,	,	Z
Primorska	Primorska	Npfsn
37	37	Mdc
b	b	Y
,	,	Z
47000	47000	Mdc
Karlovac	Karlovac	Npmsn
185.	185.	Mdo

U-II-5040	U-II-5040	X
/	/	Z
2014	2014	Mdc
–	–	Z
Orhanović	Orhanović	Npfsg
Renate	Renata	Npfsg
,	,	Z
Matoševa	matošev	Aspfsny
14	14	Mdc
c	C	X
,	,	Z
47000	47000	Mdc
Karlovac	Karlovac	Npmsn
186.	186.	Mdo

U-II-5041	U-II-5041	X
/	/	Z
2014	2014	Mdc
–	–	Z
Ivanković	Ivanković	Npmsn
Miroslav	Miroslav	Npmsn
,	,	Z
Kneza	Knez	Npmsg
Domagoja	Domagoj	Npmsg
2	2	Mdc
,	,	Z
47000	47000	Mdc
Karlovac	Karlovac	Npmsn
187.	187.	Mdo

U-II-5042	U-II-5042	X
/	/	Z
2014	2014	Mdc
–	–	Z
Škrtić	Škrtić	Npmsn
Ivanka	Ivanka	Npfsn
,	,	Z
Goričice	Goričica	Npfpn
16	16	Mdc
,	,	Z
47262	47262	Mdc
Generalski	generalski	Agpmsny
Stol	stol	Ncmsn
188.	188.	Mdo

U-II-5043	U-II-5043	X
/	/	Z
2014	2014	Mdc
–	–	Z
Rupčić	Rupčić	Npmsn
Božo	Božo	Npmsn
,	,	Z
Primorska	Primorska	Npfsn
376	376	Mdc
,	,	Z
47000	47000	Mdc
Karlovac	Karlovac	Npmsn
189.	189.	Mdo

U-II-5044	U-II-5044	X
/	/	Z
2014	2014	Mdc
–	–	Z
Čale	Čala	Npfsg
Anja	Anja	Npfsn
,	,	Z
Braće	Braće	Npfsn
Gojak	Gojak	Npfsn
46	46	Mdc
,	,	Z
47000	47000	Mdc
Karlovac	Karlovac	Npmsn
190.	190.	Mdo

U-II-5045	U-II-5045	X
/	/	Z
2014	2014	Mdc
–	–	Z
Čerkez	Čerke	Npmsg
Irena	Iren	Npmsg
,	,	Z
Miroslava	Miroslav	Npmsg
Krleže	Krleža	Npmsg
1	1	Mdc
,	,	Z
47000	47000	Mdc
Karlovac	Karlovac	Npmsn
191.	191.	Mdo

U-II-5046	U-II-5046	X
/	/	Z
2014	2014	Mdc
–	–	Z
Katić	Katić	Npmsn
Dubravka	Dubravk	Npmsay
,	,	Z
Vrazova	vrazov	Aspfsny
42	42	Mdc
,	,	Z
47000	47000	Mdc
Karlovac	Karlovac	Npmsn
192.	192.	Mdo

U-II-5047	U-II-5047	X
/	/	Z
2014	2014	Mdc
–	–	Z
Jelenić	Jelenić	Npfsn
Vesna	Vesna	Npfsn
,	,	Z
Luščić	Luščić	Npmsn
37	37	Mdc
A	a	Cc
,	,	Z
47000	47000	Mdc
Karlovac	Karlovac	Npmsn
193.	193.	Mdo

U-II-5048	U-II-5048	X
/	/	Z
2014	2014	Mdc
–	–	Z
Barbir	Barbir	Npmsn
Rade	raditi	Vmr3p
,	,	Z
M.	M.	Y
Držića	Držić	Npmsg
11	11	Mdc
,	,	Z
47000	47000	Mdc
Karlovac	Karlovac	Npmsn
194.	194.	Mdo

U-II-5049	U-II-5049	X
/	/	Z
2014	2014	Mdc
–	–	Z
Dragojević	Dragojević	Npmsn
Duško	Duško	Npmsn
,	,	Z
Kralja	Kralj	Npmsg
Zvonimira	Zvonimir	Npmsg
8	8	Mdc
,	,	Z
47000	47000	Mdc
Karlovac	Karlovac	Npmsn
195.	195.	Mdo

U-II-5050	U-II-5050	X
/	/	Z
2014	2014	Mdc
–	–	Z
Delić	Delić	Npmsn
Miroslav	Miroslav	Npmsn
,	,	Z
Hrvatske	hrvatski	Agpfsgy
bratske	bratski	Agpfsgy
zajednice	zajednica	Ncfsg
17	17	Mdc
,	,	Z
47000	47000	Mdc
Karlovac	Karlovac	Npmsn
196.	196.	Mdo

U-II-5051	U-II-5051	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kočiš	kočiti	Vmr2s
Mica	Mica	Npfsn
,	,	Z
A.	A.	Npmsn
Šenoe	Šenoe	Npmsn
14	14	Mdc
,	,	Z
Sveti	svet	Agpmsny
Križ	Križ	Npmsn
,	,	Z
40321	40321	Mdc
Mala	Mala	Npfsn
Subotica	Subotica	Npfsn
197.	197.	Mdo

U-II-5052	U-II-5052	X
/	/	Z
2014	2014	Mdc
–	–	Z
Požgaj	Požgaj	Npmsn
Miljenko	Miljenko	Npmsn
,	,	Z
M.	M.	Y
P.	P.	Y
Miškine	Miškina	Npfsg
12	12	Mdc
,	,	Z
Ivanovec	Ivanovec	Npmsn
,	,	Z
40000	40000	Mdc
Čakovec	Čakovec	Npmsn
198.	198.	Mdo

U-II-5053	U-II-5053	X
/	/	Z
2014	2014	Mdc
–	–	Z
Novak	Novak	Npmsn
Miljenko	Miljenko	Npmsn
,	,	Z
Kralja	Kralj	Npmsg
Tomislava	Tomislav	Npmsg
4	4	Mdc
,	,	Z
Ivanovec	Ivanovec	Npmsn
,	,	Z
40000	40000	Mdc
Čakovec	Čakovec	Npmsn
199.	199.	Mdo

U-II-5054	U-II-5054	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vaser	Vaser	Npfsn
Daliborka	Daliborka	Npfsn
,	,	Z
Buzovečka	Buzovečk	Npmsg
4	4	Mdc
A	a	Cc
,	,	Z
40000	40000	Mdc
Čakovec	Čakovec	Npmsn
200.	200.	Mdo

U-II-5055	U-II-5055	X
/	/	Z
2014	2014	Mdc
–	–	Z
Patarčec	Patarčec	Npfsn
Štefica	Štefica	Npfsn
,	,	Z
Zrinskih	zrinski	Agpfpgy
76	76	Mdc
,	,	Z
40322	40322	Mdc
Orehovica	Orehovica	Npfsn
201.	201.	Mdo

U-II-5056	U-II-5056	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kodba	kodb	Aspfsny
Ljubica	ljubica	Ncfsn
,	,	Z
B.	B.	Y
Radića	Radić	Npmsay
14	14	Mdc
,	,	Z
40322	40322	Mdc
Orehovica	Orehovica	Npfsn
202.	202.	Mdo

U-II-5064	U-II-5064	X
/	/	Z
2014	2014	Mdc
–	–	Z
Tušek	Tušek	Npmsn
Lidija	Lidi	Npmsg
,	,	Z
J.	J.	Y
Kneževića	Knežević	Npmsay
16	16	Mdc
,	,	Z
34350	34350	Mdc
Nova	nov	Agpfsny
Ljeskovica	Ljeskovica	Npfsn
203.	203.	Mdo

U-II-5065	U-II-5065	X
/	/	Z
2014	2014	Mdc
–	–	Z
Burić	Burić	Npmsn
Kata	kata	Ncfsn
,	,	Z
N.	N.	Npfsn
Ljeskovica	Ljeskovica	Npfsn
28	28	Mdc
,	,	Z
34350	34350	Mdc
Nova	nov	Agpfsny
Ljeskovica	Ljeskovica	Npfsn
204.	204.	Mdo

U-II-5066	U-II-5066	X
/	/	Z
2014	2014	Mdc
–	–	Z
Demše	Demša	Npmsg
Željka	Željko	Npmsg
,	,	Z
B.	B.	Y
Radića	Radić	Npmsay
14	14	Mdc
,	,	Z
34350	34350	Mdc
Čaglin	čaglin	Aspmsnn
205.	205.	Mdo

U-II-5067	U-II-5067	X
/	/	Z
2014	2014	Mdc
–	–	Z
Puhanić	Puhanić	Npmsn
Katica	Katica	Npmsn
,	,	Z
Ledinka	Ledinka	Npfsn
4	4	Mdc
,	,	Z
Zoljan	Zoljan	Npmsn
,	,	Z
31500	31500	Mdc
Našice	Našica	Npfpn
206.	206.	Mdo

U-II-5068	U-II-5068	X
/	/	Z
2014	2014	Mdc
–	–	Z
Juraić	Juraić	Npfsn
Verica	Verica	Npfsn
,	,	Z
Dudić	Dudić	Npmsn
4	4	Mdc
,	,	Z
31500	31500	Mdc
Našice	Našica	Npfpn
207.	207.	Mdo

U-II-5069	U-II-5069	X
/	/	Z
2014	2014	Mdc
–	–	Z
Branežac	Branežac	Npfsn
Marijanka	Marijanka	Npfsn
,	,	Z
Milanlug	Milanlug	Npmsn
47	47	Mdc
,	,	Z
34350	34350	Mdc
Čaglin	čaglin	Aspmsnn
208.	208.	Mdo

U-II-5070	U-II-5070	X
/	/	Z
2014	2014	Mdc
–	–	Z
Bojko	bojka	Ncfsv
Marica	Marica	Npfsn
,	,	Z
Ulica	ulica	Ncfsn
Josipa	Josip	Npmsg
Kneževića	Knežević	Npmsg
28	28	Mdc
,	,	Z
Nova	nov	Agpfsny
Ljeskovica	Ljeskovica	Npfsn
209.	209.	Mdo

