U-II-4622	U-II-4622	X
/	/	Z
2014	2014	Mdc
–	–	Z
Štefanac	Štefanac	Npmsn
Ivana	Ivana	Npfsn
,	,	Z
Španjolska	Španjolska	Npfsn
2	2	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn
34.	34.	Mdo

U-II-4623	U-II-4623	X
/	/	Z
2014	2014	Mdc
–	–	Z
Čulig	Čuli	Npmsg
Ljiljana	Ljiljan	Npmsg
,	,	Z
II	ii	Mrc
.	.	Z

Rudeški	rudeški	Agpmsny
ogranak	ogranak	Ncmsn
47	47	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn
35.	35.	Mdo

U-II-4624	U-II-4624	X
/	/	Z
2014	2014	Mdc
–	–	Z
Pomper	Pomper	Npfsn
Sanja	Sanja	Npfsn
,	,	Z
Vincenta	Vincenta	Npfsn
iz	iz	Sg
Kastva	kastvo	Ncnsg
5	5	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn
36.	36.	Mdo

U-II-4625	U-II-4625	X
/	/	Z
2014	2014	Mdc
–	–	Z
Poslon	Poslo	Npmsg
Ksenija	Kseni	Npmsg
,	,	Z
Tkalci	tkalac	Ncmpn
92	92	Mdc
,	,	Z
49000	49000	Mdc
Krapina	Krapina	Npfsn
37.	37.	Mdo

U-II-4626	U-II-4626	X
/	/	Z
2014	2014	Mdc
–	–	Z
Bubrig	Bubri	Npmsg
Hrvojka	Hrvojk	Npmsg
,	,	Z
Domagojeva	domagojev	Aspfsny
11	11	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn
38.	38.	Mdo

U-II-4627	U-II-4627	X
/	/	Z
2014	2014	Mdc
–	–	Z
Blažević	Blažević	Npmsn
Helena	Helena	Npfsn
,	,	Z
Polj	Polj	Npmsn
.	.	Z

Z.	Z.	Y
Dražića	Dražić	Npmsg
1	1	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn
39.	39.	Mdo

U-II-4628	U-II-4628	X
/	/	Z
2014	2014	Mdc
–	–	Z
Librić	Librić	Npfsn
Andrea	Andrea	Npfsn
,	,	Z
Vrhovčak	Vrhovčak	Npmsn
2	2	Mdc
D	D	Y
,	,	Z
10430	10430	Mdc
Samobor	Samobor	Npfsn
40.	40.	Mdo

U-II-4629	U-II-4629	X
/	/	Z
2014	2014	Mdc
–	–	Z
Tambolaš	Tambolaš	Npfsn
Gordana	Gordana	Npfsn
,	,	Z
Brestovečka	Brestovečk	Npmsg
24	24	Mdc
,	,	Z
10360	10360	Mdc
Sesvete	Sesvete	Npfsn
41.	41.	Mdo

U-II-4630	U-II-4630	X
/	/	Z
2014	2014	Mdc
–	–	Z
Pek	Pek	Npmsn
Darinka	Darinka	Npfsn
,	,	Z
Kobiljak	Kobiljak	Npmsn
S.	S.	Npmsn
Vraza	Vraza	Npmsn
20	20	Mdc
,	,	Z
10361	10361	Mdc
Sesvetski	sesvetski	Agpmsny
Kraljevec	Kraljevec	Npmsn
42.	42.	Mdo

U-II-4631	U-II-4631	X
/	/	Z
2014	2014	Mdc
–	–	Z
Stunić	Stunić	Npfsn
Katica	Katica	Npfsn
,	,	Z
Trdice	Trdica	Npfpn
54	54	Mdc
,	,	Z
10090	10090	Mdc
Zagreb	Zagreb	Npmsn
43.	43.	Mdo

U-II-4656	U-II-4656	X
/	/	Z
2014	2014	Mdc
–	–	Z
Mulabdić	Mulabdi	Npmsg
Željka	Željko	Npmsg
,	,	Z
Kumborski	kumborski	Agpmsny
put	put	Ncmsn
I.	I.	Mdo
odvojak	odvojak	Ncmsan
6	6	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn
44.	44.	Mdo

U-II-4657	U-II-4657	X
/	/	Z
2014	2014	Mdc
–	–	Z
Colnarić	Colnarić	Npmsn
Želimir	Želimir	Npmsn
,	,	Z
Babonićeva	babonićev	Aspfsny
27	27	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn
45.	45.	Mdo

U-II-4658	U-II-4658	X
/	/	Z
2014	2014	Mdc
–	–	Z
Jedličko	Jedličko	Sg
Mara	mar	Ncmsg
,	,	Z
Liševo	Liševo	Npmsn
23	23	Mdc
,	,	Z
10362	10362	Mdc
Kašina	Kašina	Npfsn
46.	46.	Mdo

U-II-4659	U-II-4659	X
/	/	Z
2014	2014	Mdc
–	–	Z
Zvonar	zvonar	Ncmsn
Renata	Renat	Npmsg
,	,	Z
Klarići	Klarić	Npmpn
3	3	Mdc
,	,	Z
10410	10410	Mdc
Velika	velik	Agpfsny
Gorica	gorica	Ncfsn
47.	47.	Mdo

U-II-4660	U-II-4660	X
/	/	Z
2014	2014	Mdc
–	–	Z
Bećirović	Bećirović	Npfsn
Fatima	Fatima	Npfsn
,	,	Z
3.	3.	Mdo
Kozari	kozar	Ncmpn
put	put	Rgp
93	93	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn
48.	48.	Mdo

U-II-4661	U-II-4661	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vukasović	Vukasović	Npmsn
Renata	Renat	Npmsay
,	,	Z
Ladislava	Ladislava	Npfsn
Šabana	Šabana	Npfsn
22	22	Mdc
,	,	Z
10360	10360	Mdc
Sesvete	Sesvete	Npfsn
49.	49.	Mdo

U-II-4662	U-II-4662	X
/	/	Z
2014	2014	Mdc
–	–	Z
Bubahmetović	Bubahmetović	Npfsn
Nafija	Nafija	Npfsn
,	,	Z
Josipa	Josip	Npmsg
Mohorića	Mohorić	Npmsg
49	49	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
50.	50.	Mdo

U-II-4663	U-II-4663	X
/	/	Z
2014	2014	Mdc
–	–	Z
Glamuzina	Glamuzina	Npfsn
Krasanka	Krasanka	Npfsn
,	,	Z
Vlaška	vlaški	Agpfsny
72	72	Mdc
B	b	Y
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn
51.	51.	Mdo

U-II-4664	U-II-4664	X
/	/	Z
2015	2015	Mdc
–	–	Z
Moštak	Moštak	Npfsn
Skupnjak	Skupnjak	Npfsn
Vesna	Vesna	Npfsn
,	,	Z
Šimunčevečka	šimunčevečki	Agpfsny
cesta	cesta	Ncfsn
6	6	Mdc
,	,	Z
10360	10360	Mdc
Sesvete	Sesveta	Npfpn
52.	52.	Mdo

U-II-4665	U-II-4665	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kramarić	Kramarić	Npfsn
Verica	Verica	Npfsn
,	,	Z
Domagojeva	domagojev	Aspfsny
8	8	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn
53.	53.	Mdo

U-II-4666	U-II-4666	X
/	/	Z
2014	2014	Mdc
–	–	Z
Sikavica	sikavica	Ncfsn
Rosanda	Rosand	Npmsg
,	,	Z
Drenovski	drenovski	Agpmsny
put	put	Ncmsn
14	14	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
54.	54.	Mdo

U-II-4667	U-II-4667	X
/	/	Z
2014	2014	Mdc
–	–	Z
Miočić	Miočić	Npfsn
Mirjana	Mirjana	Npfsn
,	,	Z
Karasova	karasov	Aspfsny
7	7	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
55.	55.	Mdo

U-II-4668	U-II-4668	X
/	/	Z
2014	2014	Mdc
–	–	Z
Novaković	Novaković	Npmsn
Danijela	Danijel	Npmsay
,	,	Z
Vere	Vera	Npfsg
Bratonje	Bratonja	Npfsg
26	26	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
56.	56.	Mdo

U-II-4669	U-II-4669	X
/	/	Z
2014	2014	Mdc
–	–	Z
Matković	Matković	Npmsn
Renata	Renat	Npmsay
,	,	Z
Baredice	Baredica	Npfpn
4	4	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
57.	57.	Mdo

U-II-4670	U-II-4670	X
/	/	Z
2014	2014	Mdc
–	–	Z
Filipović	Filipović	Npmsn
Sanja	sanjati	Vmr3s
,	,	Z
Jeličeva	jeličev	Aspfsny
11	11	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
58.	58.	Mdo

U-II-4671	U-II-4671	X
/	/	Z
2014	2014	Mdc
–	–	Z
Fotak	Fotak	Npfsn
Snježana	Snježana	Npfsn
,	,	Z
Prigorska	prigorski	Agpfsny
59	59	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn
59.	59.	Mdo

U-II-4672	U-II-4672	X
/	/	Z
2014	2014	Mdc
–	–	Z
Paljokaj	Paljokaj	Npmsn
Ljuše	Ljuše	Npmsn
,	,	Z
Bakarska	bakarski	Agpfsny
5	5	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
60.	60.	Mdo

U-II-4673	U-II-4673	X
/	/	Z
2014	2014	Mdc
–	–	Z
Turkalj	turkal	Aspfsny
Vera	vera	Ncfsn
,	,	Z
Portić	Portić	Npmsn
10	10	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
61.	61.	Mdo

U-II-4674	U-II-4674	X
/	/	Z
2014	2014	Mdc
–	–	Z
Perković	Perković	Npmsn
Svjetlana	Svjetlan	Npmsay
,	,	Z
Simonnetieva	simonnetiev	Aspfsny
10	10	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
62.	62.	Mdo

U-II-4675	U-II-4675	X
/	/	Z
2014	2014	Mdc
–	–	Z
Drašković	Drašković	Npmsn
Snježana	Snježan	Npmsay
,	,	Z
Braće	Braće	Npmsn
Radić	Radić	Npmsn
32	32	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
63.	63.	Mdo

U-II-4676	U-II-4676	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vranković	Vranković	Npmsn
Milka	Milka	Npfsn
,	,	Z
Braće	Braće	Npfsn
Bačić	Bačić	Npfsn
21	21	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
64.	64.	Mdo

U-II-4677	U-II-4677	X
/	/	Z
2014	2014	Mdc
–	–	Z
Grdić	Grdić	Npmsn
Jagoda	jagoda	Ncfsn
,	,	Z
Emilija	Emili	Npmsg
Randića	Randić	Npmsg
2	2	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
65.	65.	Mdo

U-II-4678	U-II-4678	X
/	/	Z
2014	2014	Mdc
–	–	Z
Grubišić	Grubišić	Npmsn
Dijana	Dijan	Npmsay
,	,	Z
R.	ri	Agpnsny
Selo	selo	Ncnsn
9	9	Mdc
,	,	Z
51226	51226	Mdc
Hreljin	hreljin	Aspmsnn
66.	66.	Mdo

U-II-4679	U-II-4679	X
/	/	Z
2014	2014	Mdc
–	–	Z
Zduić	Zduić	Npmsn
Branka	Branka	Npfsn
,	,	Z
Rešetari	rešetar	Ncmpn
7	7	Mdc
,	,	Z
51215	51215	Mdc
Kastav	Kastav	Npfsn
67.	67.	Mdo

U-II-4680	U-II-4680	X
/	/	Z
2014	2014	Mdc
–	–	Z
Debelić	Debelić	Npfsn
Patrizia	Patrizia	Npfsn
,	,	Z
Marijana	Marijan	Npmsg
Vičića	Vičić	Npmsg
8	8	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
68.	68.	Mdo

U-II-4681	U-II-4681	X
/	/	Z
2014	2014	Mdc
–	–	Z
Klepac	Klepac	Npmsn
Gordana	Gordana	Npfsn
,	,	Z
B.	B.	Y
Kašića	Kašić	Npmsay
20	20	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
69.	69.	Mdo

U-II-4682	U-II-4682	X
/	/	Z
2014	2014	Mdc
–	–	Z
Ninčević	Ninčević	Npfsn
Danica	Danica	Npfsn
,	,	Z
I.	I.	Npfsn
Lenca	Lenca	Npfsn
28	28	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
70.	70.	Mdo

U-II-4683	U-II-4683	X
/	/	Z
2014	2014	Mdc
–	–	Z
Drozdek	Drozdek	Npmsn
Marina	Marina	Npfsn
,	,	Z
Kukići	Kukići	Npmsn
134	134	Mdc
A	a	Cc
,	,	Z
51211	51211	Mdc
Matulji	Matulja	Npfsl
71.	71.	Mdo

U-II-4684	U-II-4684	X
/	/	Z
2014	2014	Mdc
–	–	Z
Miličević	Miličević	Npmsn
Barica	barica	Ncfsn
,	,	Z
Nautička	nautički	Agpfsny
4	4	Mdc
,	,	Z
51222	51222	Mdc
Bakar	bakar	Ncmsn
72.	72.	Mdo

U-II-4685	U-II-4685	X
/	/	Z
2014	2014	Mdc
–	–	Z
Štavlić	Štavlić	Npfsg
Stipe	Stipa	Npfsg
,	,	Z
Ante	Ante	Npmsg
Pilepića	Pilepić	Npmsg
6	6	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
73.	73.	Mdo

U-II-4686	U-II-4686	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šelember	Šelember	Npmsn
Vlasta	Vlast	Npmsg
,	,	Z
R.	R.	Y
Petrovića	Petrović	Npmsay
21	21	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
74.	74.	Mdo

U-II-4687	U-II-4687	X
/	/	Z
2014	2014	Mdc
–	–	Z
Dadić	Dadić	Npmsn
Ana	Ana	Npfsn
,	,	Z
Jože	Joža	Npmsg
Vlahovića	Vlahović	Npmsg
9	9	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
75.	75.	Mdo

U-II-4688	U-II-4688	X
/	/	Z
2014	2014	Mdc
–	–	Z
Ljubas	ljubai	Agpfsny
Zora	zora	Ncfsn
,	,	Z
Rudolfa	Rudolfa	Npfsn
Tomšića	Tomšić	Npmsay
36	36	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
76.	76.	Mdo

U-II-4689	U-II-4689	X
/	/	Z
2014	2014	Mdc
–	–	Z
Linić	Linić	Npmsn
Sandra	Sandra	Npfsn
,	,	Z
Čavle	Čavle	Npmsn
276	276	Mdc
,	,	Z
51219	51219	Mdc
Čavle	Čavle	Npfsn
77.	77.	Mdo

U-II-4690	U-II-4690	X
/	/	Z
2014	2014	Mdc
–	–	Z
Domljanović	Domljanović	Npfsn
Zdenka	Zdenka	Npfsn
,	,	Z
Z.	Z.	Y
Kučića	Kučić	Npmsg
31	31	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
78.	78.	Mdo

U-II-4691	U-II-4691	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kahinić	Kahinić	Npmsn
Marija	Marija	Npfsn
,	,	Z
Josipa	Josipa	Npfsn
Mohorića	Mohorića	Npfsn
27	27	Mdc
B	b	Y
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
79.	79.	Mdo

U-II-4692	U-II-4692	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kalčić	Kalčić	Npmsn
Gržić	Gržić	Npmsn
Aristea	Ariste	Npmsg
,	,	Z
Rastočine	Rastočine	Npfsn
5	5	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
80.	80.	Mdo

U-II-4693	U-II-4693	X
/	/	Z
2014	2014	Mdc
–	–	Z
Mandalinić	Mandalinić	Npmsn
Aleksandra	Aleksandra	Npfsn
,	,	Z
Liganj	Liganj	Npmsn
2	2	Mdc
A	a	Cc
,	,	Z
51415	51415	Mdc
Lovran	Lovran	Npfpg
81.	81.	Mdo

U-II-4694	U-II-4694	X
/	/	Z
2014	2014	Mdc
–	–	Z
Bobić	Bobić	Npfsn
Tanja	Tanja	Npfsn
,	,	Npfsn
Brigača	Brigača	Npfsn
3	3	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
82.	82.	Mdo

U-II-4695	U-II-4695	X
/	/	Z
2014	2014	Mdc
–	–	Z
Lenac	Lenac	Npmsn
Ana	Ana	Npfsn
,	,	Z
Bezjaki	Bezjaki	Npfsn
6	6	Mdc
A	a	Cc
,	,	Z
51216	51216	Mdc
Viškovo	Viškovo	Npfpg
83.	83.	Mdo

U-II-4696	U-II-4696	X
/	/	Z
2014	2014	Mdc
–	–	Z
Bojčić	Bojčić	Npfsn
Fatima	Fatima	Npfsn
,	,	Z
Milutina	Milutin	Npmsay
Baraća	Barać	Npmsay
15/1	15/1	Mdc
,	,	Z
51200	51200	Mdc
Rijeka	Rijeka	Npfsn
84.	84.	Mdo

U-II-4697	U-II-4697	X
/	/	Z
2014	2014	Mdc
–	–	Z
Halavač	Halavač	Npmsn
Emina	Emina	Npmsn
,	,	Z
Drenovski	drenovski	Agpmsny
put	put	Ncmsn
66	66	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
85.	85.	Mdo

U-II-4698	U-II-4698	X
/	/	Z
2014	2014	Mdc
–	–	Z
Orenda	Orenda	Npfsn
Kornelija	Kornelija	Npfsn
,	,	Z
Gariči	Gariči	Npmsn
26	26	Mdc
,	,	Z
51216	51216	Mdc
Viškovo	Viškovo	Npnsn
86.	86.	Mdo

U-II-4699	U-II-4699	X
/	/	Z
2014	2014	Mdc
–	–	Z
Ladišić	Ladišić	Npfsg
Katarina	Katarina	Npfsn
,	,	Z
Uspon	uspon	Ncmsn
V.	V	Npmsg
Bukovca	Bukovc	Npmsg
3	3	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
87.	87.	Mdo

U-II-4700	U-II-4700	X
/	/	Z
2014	2014	Mdc
–	–	Z
Mikulić	Mikulić	Npmsn
Luka	Luka	Npmsn
,	,	Z
Bezjaki	Bezjaki	Npmsn
3	3	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
88.	88.	Mdo

U-II-4701	U-II-4701	X
/	/	Z
2014	2014	Mdc
–	–	Z
Copetti	Copetti	Npmsn
Marija	Marija	Npfsn
,	,	Z
Banj	Banj	Npmsn
60	60	Mdc
,	,	Z
51262	51262	Mdc
Kraljevica	Kraljevica	Npfsn
89.	89.	Mdo

U-II-4702	U-II-4702	X
/	/	Z
2014	2014	Mdc
–	–	Z
Ikica	Ikica	Npfsn
Mirjana	Mirjana	Npfsn
,	,	Z
Pešćićići	Pešćićići	Npmsn
1	1	Mdc
A	a	Cc
,	,	Z
51216	51216	Mdc
Viškovo	Viškovo	Npfpg
90.	90.	Mdo

U-II-4703	U-II-4703	X
/	/	Z
2014	2014	Mdc
–	–	Z
Palaura	Palaura	Npfsn
Slavica	Slavica	Npfsn
,	,	Z
Dubrovačka	dubrovački	Agpfsny
5	5	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
91.	91.	Mdo

U-II-4704	U-II-4704	X
/	/	Z
2014	2014	Mdc
–	–	Z
Orešković	Orešković	Npmsn
Ksenija	Ksenij	Npmsay
,	,	Z
Brestovice	Brestovica	Npfsg
28/2	28/2	Mdc
,	,	Z
51215	51215	Mdc
Kastav	Kastav	Npfsn
92.	92.	Mdo

U-II-4705	U-II-4705	X
/	/	Z
2014	2014	Mdc
–	–	Z
Colaon	Colaon	Npmsn
Katarina	Katarina	Npfsn
,	,	Z
Frkaševo	Frkaševo	Npnsn
16	16	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn
93.	93.	Mdo

