U-II-6104	U-II-6104	X
/	/	Z
2014	2014	Mdc
–	–	Z
Rukavina	Rukavin	Npmsg
Josipa	Josip	Npmsg
,	,	Z
N.	N.	Y
Tesle	tesla	Ncfsg
4/2	4/2	Mdc
,	,	Z
53000	53000	Mdc
Gospić	Gospić	Npmsn
561.	561.	Mdo

U-II-6105	U-II-6105	X
/	/	Z
2014	2014	Mdc
–	–	Z
Radošević	Radošević	Npmsn
Luka	Luka	Npmsn
,	,	Z
K.	K.	Npfsn
Domagoja	Domagoja	Npfsn
24	24	Mdc
,	,	Z
53000	53000	Npmsn
Gospić	Gospić	Npmsn
562.	562.	Mdo

U-II-6106	U-II-6106	X
/	/	Z
2014	2014	Mdc
–	–	Z
Laptaš	Laptaš	Npfsn
Nikolina	Nikolina	Npfsn
,	,	Z
Budak	Budak	Npmsn
91/1	91/1	Mdc
,	,	Z
53201	53201	Mdc
Lički	lički	Agpmsny
Osik	osik	Ncmsn
563.	563.	Mdo

U-II-6107	U-II-6107	X
/	/	Z
2014	2014	Mdc
–	–	Z
Pavičić	Pavičić	Npmsn
Marija	Marija	Npfsn
,	,	Z
Smiljanska	smiljanski	Agpfsny
157	157	Mdc
,	,	Z
53000	53000	Mdc
Gospić	Gospić	Npmsn
564.	564.	Mdo

U-II-6108	U-II-6108	X
/	/	Z
2014	2014	Mdc
–	–	Z
Rudelić	Rudelić	Npfsn
Olgica	Olgica	Npfsn
,	,	Z
Debelo	debeo	Agpnsny
Brdo	brdo	Ncnsn
1	1	Mdc
,	,	Z
53000	53000	Mdc
Gospić	Gospić	Npmsn
565.	565.	Mdo

U-II-6109	U-II-6109	X
/	/	Z
2014	2014	Mdc
–	–	Z
Brmbolić	Brmbolić	Npmsn
Marija	Marija	Npfsn
,	,	Z
V.	V	Npmsg
Novaka	Novak	Npmsg
9	9	Mdc
,	,	Z
53000	53000	Mdc
Gospić	Gospić	Npmsn
566.	566.	Mdo

U-II-6110	U-II-6110	X
/	/	Z
2014	2014	Mdc
–	–	Z
Svetić	Svetić	Npmsn
Kata	kata	Ncfsn
,	,	Z
Neznanih	neznan	Agpmpgy
junaka	junak	Ncmpg
8	8	Mdc
,	,	Z
53000	53000	Mdc
Gospić	Gospić	Npmsn
567.	567.	Mdo

U-II-6124	U-II-6124	X
/	/	Z
2014	2014	Mdc
–	–	Z
Došen	Došen	Npmsn
Maria	Maria	Npfsn
,	,	Z
Eugena	Eugena	Npfsn
Kvaternika	Kvaternika	Npfsn
5	5	Mdc
,	,	Z
53000	53000	Mdc
Gospić	Gospić	Npmsn
568.	568.	Mdo

U-II-6125	U-II-6125	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vrgoč	Vrgoč	Npmsn
Ljupko	ljupko	Rgp
,	,	Z
Matoševa	matošev	Aspfsny
20	20	Mdc
,	,	Z
21000	21000	Mdc
Split	Split	Npmsn
569.	569.	Mdo

U-II-6126	U-II-6126	X
/	/	Z
2014	2014	Mdc
–	–	Z
Grbavac	grbavac	Ncmsn
Marijan	Marijan	Npmsn
,	,	Z
M.	M.	Npmsn
Krleže	Krleže	Npmsn
22	22	Mdc
,	,	Z
21000	21000	Mdc
Split	Split	Npmsn
570.	570.	Mdo

U-II-6156	U-II-6156	X
/	/	Z
2014	2014	Mdc
–	–	Z
Župan	župan	Ncmsn
Marica	Marica	Npfsn
,	,	Z
Budačka	Budačka	Npfsn
163	163	Mdc
,	,	Z
53000	53000	Mdc
Gospić	Gospić	Npmsn
571.	571.	Mdo

U-II-6157	U-II-6157	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kuga	kuga	Ncfsn
Ana	Ana	Npfsn
,	,	Z
Pazariška	Pazariška	Npfsn
160	160	Mdc
,	,	Z
53000	53000	Mdc
Gospić	Gospić	Npmsn
572.	572.	Mdo

U-II-6158	U-II-6158	X
/	/	Z
2014	2014	Mdc
–	–	Z
Bartulović	Bartulović	Npfsn
Mara	Mara	Npfsn
,	,	Z
Sustjepan	Sustjepan	Npmsn
48	48	Mdc
,	,	Z
20000	20000	Mdc
Dubrovnik	Dubrovnik	Npmsn
573.	573.	Mdo

U-II-6159	U-II-6159	X
/	/	Z
2014	2014	Mdc
–	–	Z
Svetac	svetac	Ncmsn
Katarina	Katarina	Npfsn
,	,	Z
Između	između	Sg
Dolaca	dolac	Ncmpg
6	6	Mdc
,	,	Z
20230	20230	Mdc
Mokošica	Mokošica	Npfsn
574.	574.	Mdo

U-II-6160	U-II-6160	X
/	/	Z
2014	2014	Mdc
–	–	Z
Pranjić	Pranjić	Npfsg
Zora	zora	Ncfsn
,	,	Z
Bartola	Bartol	Npmsg
Kašića	Kašić	Npmsg
15	15	Mdc
,	,	Z
20230	20230	Mdc
Mokošica	Mokošica	Npfsn
575.	575.	Mdo

U-II-6161	U-II-6161	X
/	/	Z
2014	2014	Mdc
–	–	Z
Burić	Burić	Npfsn
Daria	Daria	Npfsn
,	,	Z
Dr.	Dr.	Y
Ante	Ante	Npmsg
Šercera	Šercer	Npmsg
2	2	Mdc
A	a	Cc
,	,	Z
20000	20000	Mdc
Dubrovnik	Dubrovnik	Npmsn
576.	576.	Mdo

U-II-6162	U-II-6162	X
/	/	Z
2014	2014	Mdc
–	–	Z
Surać	Surać	Npmsn
Katarina	Katarina	Npfsn
,	,	Z
Rivjera	Rivjera	Npfsn
6	6	Mdc
,	,	Z
20207	20207	Mdc
Mlini	Mlina	Npfsl
577.	577.	Mdo

U-II-6163	U-II-6163	X
/	/	Z
2014	2014	Mdc
–	–	Z
Dragojević	Dragojević	Npmsn
Jožica	Jožica	Npmsn
,	,	Z
Zl	Zl	Y
.	.	Z
potok	potok	Ncmsn
20	20	Mdc
,	,	Z
20000	20000	Mdc
Dubrovnik	Dubrovnik	Npmsn
578.	578.	Mdo

U-II-6164	U-II-6164	X
/	/	Z
2014	2014	Mdc
–	–	Z
Pavličević	Pavličević	Npfsn
Osojnik	Osojnik	Npfsn
Kate	Kate	Npfsn
,	,	Z
Lovorno	Lovorno	Npmsn
28	28	Mdc
,	,	Z
20230	20230	Mdc
Mokošica	Mokošica	Npfsn
579.	579.	Mdo

U-II-6165	U-II-6165	X
/	/	Z
2014	2014	Mdc
–	–	Z
Pešut	Pešut	Npfsn
Vesna	Vesna	Npfsn
,	,	Z
A.	A.	Y
Hebranga	Hebrai	Npmsg
106	106	Mdc
A	a	Cc
,	,	Z
20000	20000	Mdc
Dubrovnik	Dubrovnik	Npmsn
580.	580.	Mdo

U-II-6166	U-II-6166	X
/	/	Z
2014	2014	Mdc
–	–	Z
Sarić	Sarić	Npmsn
Denis	Denis	Npmsn
,	,	Z
Zlatarska	zlatarski	Agpfsny
1	1	Mdc
,	,	Z
20000	20000	Mdc
Dubrovnik	Dubrovnik	Npmsn
581.	581.	Mdo

U-II-6167	U-II-6167	X
/	/	Z
2014	2014	Mdc
–	–	Z
Burić	Burić	Npmsn
Boris	Boris	Npmsn
,	,	Z
I.	I.	Mro
Meštrovića	Meštrović	Npmsay
3	3	Mdc
,	,	Z
20000	20000	Mdc
Dubrovnik	Dubrovnik	Npmsn
582.	582.	Mdo

U-II-6168	U-II-6168	X
/	/	Z
2014	2014	Mdc
–	–	Z
Grgec	Grgec	Npmsn
Petroci	Petroci	Npmsn
Vlasta	Vlasta	Npmsn
,	,	Z
Laščinska	laščinski	Agpfsny
cesta	cesta	Ncfsn
133	133	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn
583.	583.	Mdo

U-II-6180	U-II-6180	X
/	/	Z
2014	2014	Mdc
–	–	Z
Brigadir	brigadir	Ncmsn
Jasna	jasan	Agpfsny
,	,	Z
Bilaj	Bilaj	Npmsn
18	18	Mdc
,	,	Z
53000	53000	Npmsn
Gospić	Gospić	Npmsn
584.	584.	Mdo

U-II-6181	U-II-6181	X
/	/	Z
2014	2014	Mdc
–	–	Z
Pezelj	Pezelj	Npmsn
Ana	Ana	Npfsv
,	,	Z
Smiljansko	smiljanski	Agpnsny
polje	polje	Ncnsn
75/7	75/7	Mdc
,	,	Z
53000	53000	Mdc
Gospić	Gospić	Npmsn
585.	585.	Mdo

U-II-6182	U-II-6182	X
/	/	Z
2014	2014	Mdc
–	–	Z
Baliban	Baliba	Npmsg
Dragana	Dragan	Npmsg
,	,	Z
Novakova	novakov	Aspfsny
81	81	Mdc
,	,	Z
21000	21000	Mdc
Split	Split	Npmsn
586.	586.	Mdo

U-II-6183	U-II-6183	X
/	/	Z
2014	2014	Mdc
–	–	Z
Pezelj	pezel	Agpfpgy
Ljubica	ljubica	Ncfpg
,	,	Z
Kaniška	kaniška	Ncfsn
14	14	Mdc
,	,	Z
53000	53000	Npmsn
Gospić	Gospić	Npmsn
587.	587.	Mdo

U-II-6184	U-II-6184	X
/	/	Z
2014	2014	Mdc
–	–	Z
Galac	Galac	Npfsn
Mirjana	Mirjana	Npfsn
,	,	Z
Žabica	žabica	Ncfsn
13	13	Mdc
,	,	Z
53000	53000	Npmsn
Gospić	Gospić	Npmsn
588.	588.	Mdo

U-II-6207	U-II-6207	X
/	/	Z
2014	2014	Mdc
–	–	Z
Župan	župan	Ncmsn
Nada	Nada	Npfsn
,	,	Z
Ante	Ante	Npmsg
Starčevića	Starčević	Npmsg
9	9	Mdc
,	,	Z
53000	53000	Mdc
Gospić	Gospić	Npmsn
589.	589.	Mdo

U-II-6208	U-II-6208	X
/	/	Z
2014	2014	Mdc
–	–	Z
Barišić	Barišić	Npmsn
Zorana	Zoran	Npmsay
,	,	Z
Mažuranićevo	mažuranićev	Agpnsny
šetalište	šetalište	Ncnsn
8	8	Mdc
,	,	Z
21000	21000	Mdc
Split	Split	Npmsn
590.	590.	Mdo

U-II-6220	U-II-6220	X
/	/	Z
2014	2014	Mdc
–	–	Z
Belić	Belić	Npmsn
Ljiljana	Ljiljan	Npmpg
,	,	Z
Put	put	Rgp
Supabla	supablo	Ncnsg
2	2	Mdc
,	,	Z
21000	21000	Mdc
Split	Split	Npmsn
591.	591.	Mdo

U-II-6221	U-II-6221	X
/	/	Z
2014	2014	Mdc
–	–	Z
Eterović	Eterovi	Npmsg
Mira	Miro	Npmsg
,	,	Z
Mislavova	Mislavov	Aspfsny
7	7	Mdc
,	,	Z
21312	21312	Mdc
Podstrana	Podstran	Npmsg
592.	592.	Mdo

U-II-6222	U-II-6222	X
/	/	Z
2014	2014	Mdc
–	–	Z
Marinković	Marinković	Npmsn
Matko	Matko	Npmsn
,	,	Z
Kavanjinova	kavanjinov	Aspfsny
4	4	Mdc
,	,	Z
21000	21000	Mdc
Split	Split	Npmsn
593.	593.	Mdo

U-II-6223	U-II-6223	X
/	/	Z
2014	2014	Mdc
–	–	Z
Jerković	Jerković	Npmsn
Jadranka	Jadranka	Npfsn
,	,	Z
Sv.	Sv.	Y
Spasa	Spas	Npmsg
5	5	Mdc
B	b	Y
,	,	Z
21000	21000	Mdc
Split	Split	Npmsn
594.	594.	Mdo

U-II-6224	U-II-6224	X
/	/	Z
2014	2014	Mdc
–	–	Z
Čakljušić	Čakljušić	Npfsn
Gordana	Gordana	Npfsn
,	,	Z
Stepinčeva	stepinčev	Aspfsny
14	14	Mdc
,	,	Z
21000	21000	Mdc
Split	Split	Npmsn
595.	595.	Mdo

U-II-6225	U-II-6225	X
/	/	Z
2014	2014	Mdc
–	–	Z
Mustapić	Mustapić	Npfsn
Maja	Maja	Npfsn
,	,	Z
Bregovita	Bregovita	Npfsn
12	12	Mdc
,	,	Z
21000	21000	Mdc
Split	Split	Npmsn
596.	596.	Mdo

U-II-6226	U-II-6226	X
/	/	Z
2014	2014	Mdc
–	–	Z
Bužinović	Bužinović	Npfsn
Anđelka	Anđelka	Npfsn
,	,	Z
Doverska	Doverska	Npfsn
9	9	Mdc
,	,	Z
21000	21000	Mdc
Split	Split	Npmsn
597.	597.	Mdo

U-II-6227	U-II-6227	X
/	/	Z
2014	2014	Mdc
–	–	Z
Tonšić	Tonšić	Npmsn
Željka	Željko	Npmsg
,	,	Z
Matice	matica	Ncfpn
hrvatske	hrvatski	Agpfsgy
27	27	Mdc
,	,	Z
21000	21000	Mdc
Split	Split	Npmsn
598.	598.	Mdo

U-II-6228	U-II-6228	X
/	/	Z
2014	2014	Mdc
–	–	Z
Akrap	Akrap	Npmsn
Elizabeta	Elizabeta	Npfsn
,	,	Z
Dračevac	Dračevac	Npmsn
72	72	Mdc
A	a	Cc
,	,	Z
21000	21000	Mdc
Split	Split	Npmsn
599.	599.	Mdo

U-II-6229	U-II-6229	X
/	/	Z
2014	2014	Mdc
–	–	Z
Poljak	Poljak	Npmsn
Ivica	Ivica	Npmsn
,	,	Z
Glavice	Glavica	Npfsg
583	583	Mdc
,	,	Z
21230	21230	Mdc
Sinj	Sinj	Npfpg
600.	600.	Mdo

U-II-6230	U-II-6230	X
/	/	Z
2014	2014	Mdc
–	–	Z
Bjažević	Bjažević	Npmsn
Ante	Ante	Npmsn
,	,	Z
Dobrilina	Dobrilina	Npfsn
1	1	Mdc
,	,	Z
21000	21000	Mdc
Split	Split	Npmsn
601.	601.	Mdo

U-II-6231	U-II-6231	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šegović	Šegović	Npfsn
Maja	Maja	Npfsn
,	,	Z
Starčevićeva	Starčevićev	Aspfsny
24	24	Mdc
,	,	Z
21000	21000	Mdc
Split	Split	Npmsn
602.	602.	Mdo

U-II-6232	U-II-6232	X
/	/	Z
2014	2014	Mdc
–	–	Z
Planinić	Planinić	Npmsn
Delfina	Delfin	Npmsay
,	,	Z
Don	don	Ncmsn
Mate	Mata	Npfsg
Kaleba	Kaleba	Npfsg
6	6	Mdc
,	,	Z
21214	21214	Mdc
K.	K.	Y
Kambelovac	Kambelovac	Npmsn
603.	603.	Mdo

U-II-6233	U-II-6233	X
/	/	Z
2014	2014	Mdc
–	–	Z
Čikeš	Čikeš	Npfsn
Ljiljana	Ljiljana	Npfsn
,	,	Z
Put	put	Ncmsn
Žnjana	Žnjan	Npmsg
,	,	Z
21000	21000	Mdc
Split	Split	Npmsn
604.	604.	Mdo

U-II-6234	U-II-6234	X
/	/	Z
2014	2014	Mdc
–	–	Z
Pleić	Pleić	Npfsn
Draga	Draga	Npfsn
,	,	Z
Ivan	Ivan	Npmsn
Rendića	Rendić	Npmsay
43	43	Mdc
,	,	Z
21000	21000	Mdc
Split	Split	Npmsn
605.	605.	Mdo

U-II-6272	U-II-6272	X
/	/	Z
2014	2014	Mdc
–	–	Z
Lipša	Lipša	Npfsn
Kocmanić	Kocmanić	Npfsn
Ana	Ana	Npfsn
,	,	Z
Lasinjska	lasinjski	Agpfsny
cesta	cesta	Ncfsn
41	41	Mdc
,	,	Z
47206	47206	Mdc
Lasinja	Lasinja	Npfsn
606.	606.	Mdo

U-II-6273	U-II-6273	X
/	/	Z
2014	2014	Mdc
–	–	Z
Hubanić	Hubanić	Npmsn
Vedrana	Vedran	Npmsg
,	,	Z
Staro	star	Agpnsny
Selo	selo	Ncnsn
5	5	Mdc
,	,	Z
21318	21318	Mdc
Mimice	Mimica	Npfpn
607.	607.	Mdo

U-II-6294	U-II-6294	X
/	/	Z
2014	2014	Mdc
–	–	Z
Tarabarić	Tarabarić	Npfsn
Milena	Milena	Npfsn
,	,	Z
B.	B.	Y
Bušića	Bušić	Npmsay
23	23	Mdc
,	,	Z
21216	21216	Mdc
Kaštel	Kaštel	Npmsn
Stari	star	Agpmsny
608.	608.	Mdo

U-II-6295	U-II-6295	X
/	/	Z
2014	2014	Mdc
–	–	Z
Smoljo	Smoljo	Npmsn
Mladenka	mladenka	Ncfsn
,	,	Z
Put	put	Ncmsn
sv.	sv.	Y
Josipa	Josip	Npmsg
28	28	Mdc
,	,	Z
21216	21216	Mdc
Kaštel	Kaštel	Npmsn
Stari	star	Agpmsny
609.	609.	Mdo

U-II-6372	U-II-6372	X
/	/	Z
2014	2014	Mdc
–	–	Z
Žagar	Žagar	Npfsn
Gordana	Gordana	Npfsn
,	,	Z
Budačka	Budačka	Npfsn
41	41	Mdc
,	,	Z
53000	53000	Npmsn
Gospić	Gospić	Npmsn
610.	610.	Mdo

U-II-6464	U-II-6464	X
/	/	Z
2014	2014	Mdc
–	–	Z
Butković	Butković	Npmsn
Snježana	Snježan	Npmsay
,	,	Z
Bilaj	Bilaj	Npmsn
13	13	Mdc
,	,	Z
53000	53000	Npmsn
Gospić	Gospić	Npmsn
611.	611.	Mdo

U-II-6570	U-II-6570	X
/	/	Z
2014	2014	Mdc
–	–	Z
Blažević	Blažević	Npmsn
Ljubica	ljubica	Ncfsn
,	,	Z
Tina	Tina	Npfsn
Ujevića	Ujevića	Npfsn
7	7	Mdc
B	b	Y
,	,	Z
34330	34330	Mdc
Velika	velik	Agpfsny
612.	612.	Mdo

U-II-6571	U-II-6571	X
/	/	Z
2014	2014	Mdc
–	–	Z
Ticl	Ticl	Npmsn
Zvonimir	Zvonimir	Npmsn
,	,	Z
Draga	Draga	Npfsn
2	2	Mdc
A	a	Cc
,	,	Z
34330	34330	Mdc
Velika	velik	Agpfsny
613.	613.	Mdo

U-II-6572	U-II-6572	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kraljević	Kraljević	Npmsn
Vlado	Vlado	Npmsn
,	,	Z
Draga	Draga	Npfsn
4	4	Mdc
b	b	Y
,	,	Z
34330	34330	Mdc
Velika	velik	Agpfsny
614.	614.	Mdo

U-II-6573	U-II-6573	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kovačević	Kovačević	Npmsn
Daniela	Daniel	Npmsay
,	,	Z
N.	N.	Y
Mihaljevci	Mihaljevc	Npmpn
1	1	Mdc
,	,	Z
34000	34000	Mdc
Požega	Požega	Npfsn
615.	615.	Mdo

U-II-6574	U-II-6574	X
/	/	Z
2014	2014	Mdc
–	–	Z
Bešlić	Bešlić	Npmsn
Slavka	Slavka	Npfsn
,	,	Z
Frankopanska	frankopanski	Agpfsny
22	22	Mdc
,	,	Z
34330	34330	Mdc
Velika	velik	Agpfsny
616.	616.	Mdo

U-II-6575	U-II-6575	X
/	/	Z
2014	2014	Mdc
–	–	Z
Dvoraček	Dvoraček	Npmsn
Dragica	Dragica	Npfsn
,	,	Z
Radovanci	Radovanc	Npmpn
5	5	Mdc
e	e	I
,	,	Z
34330	34330	Mdc
Velika	velik	Agpfsny
617.	617.	Mdo

U-II-6576	U-II-6576	X
/	/	Z
2014	2014	Mdc
–	–	Z
Rimac	Rimac	Npmsn
Nevenka	Nevenka	Npfsn
,	,	Z
Travnik	Travnik	Npmsn
6	6	Mdc
,	,	Z
34330	34330	Mdc
Velika	velik	Agpfsny
618.	618.	Mdo

U-II-6577	U-II-6577	X
/	/	Z
2014	2014	Mdc
–	–	Z
Zegloj	Zegloj	Npfsn
Anica	Anica	Npfsn
,	,	Z
Komorovci	Komorovc	Npmpn
15	15	Mdc
,	,	Z
34	34	Mdc
334	334	Mdc
Kaptol	kaptol	Ncmsn
619.	619.	Mdo

U-II-6578	U-II-6578	X
/	/	Z
2014	2014	Mdc
–	–	Z
Antolović	Antolović	Npfsn
Luca	Luca	Npfsn
,	,	Z
Travnik	Travnik	Npmsn
5	5	Mdc
,	,	Z
34330	34330	Mdc
Velika	velik	Agpfsny

