Martinščina	martinščina	Ncfsn
121	121	Mdc
,	,	Z
49250	49250	Mdc
Martinščina	Martinščin	Npmsg
385.	385.	Mdo

U-II-5519	U-II-5519	X
/	/	Z
2014	2014	Mdc
–	–	Z
Steklar	Steklar	Npmsn
Božidar	Božidar	Npmsn
,	,	Z
Mače	mače	Ncnsn
164	164	Mdc
,	,	Z
49251	49251	Mdc
Mače	mače	Ncnsn
386.	386.	Mdo

U-II-5520	U-II-5520	X
/	/	Z
2014	2014	Mdc
–	–	Z
Steklar	Steklar	Npfsn
Draženka	Draženka	Npfsn
,	,	Z
Mače	mače	Ncnsn
164	164	Mdc
,	,	Z
49251	49251	Mdc
Mače	mače	Ncnsn
387.	387.	Mdo

U-II-5521	U-II-5521	X
/	/	Z
2014	2014	Mdc
–	–	Z
Putar	Putar	Npmsn
Antonija	Antoni	Npmsg
,	,	Z
Mihovljan	Mihovljan	Npmsn
185	185	Mdc
,	,	Z
49252	49252	Mdc
Mihovljan	Mihovljan	Npmsn
388.	388.	Mdo

U-II-5522	U-II-5522	X
/	/	Z
2014	2014	Mdc
–	–	Z
Ječmenica	Ječmenica	Npfsn
Ivan	Ivan	Npmsn
,	,	Z
Vukanci	Vukanc	Npmpn
68	68	Mdc
,	,	Z
49251	49251	Mdc
Mače	mače	Ncnsn
389.	389.	Mdo

U-II-5523	U-II-5523	X
/	/	Z
2014	2014	Mdc
–	–	Z
Ribić	Ribić	Npmsn
Anica	Anic	Npmsay
,	,	Z
Rinkovec	Rinkovec	Npmsn
16	16	Mdc
a	a	Cc
,	,	Z
42253	42253	Mdc
Bednja	Bednja	Npfpg
390.	390.	Mdo

U-II-5524	U-II-5524	X
/	/	Z
2014	2014	Mdc
–	–	Z
Rihtar	Rihtar	Npfsn
Nevenka	Nevenka	Npfsn
,	,	Z
Ante	Ante	Npmsg
Kovačića	Kovačić	Npmsg
6	6	Mdc
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npfsn
391.	391.	Mdo

U-II-5525	U-II-5525	X
/	/	Z
2014	2014	Mdc
–	–	Z
Rihtarić	Rihtarić	Npfsn
Đurđa	Đurđa	Npfsn
,	,	Z
Vojnovec	Vojnovec	Npmsn
114	114	Mdc
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npmsn
392.	392.	Mdo

U-II-5526	U-II-5526	X
/	/	Z
2014	2014	Mdc
–	–	Z
Plancutić	Plancutić	Npfsn
Anita	Anita	Npfsn
,	,	Z
Vojnovec	Vojnovec	Npmsn
112	112	Mdc
a	a	Cc
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npfsn
393.	393.	Mdo

U-II-5527	U-II-5527	X
/	/	Z
2014	2014	Mdc
–	–	Z
Plašć	Plašć	Npmsn
Franjo	Franjo	Npmsn
,	,	Z
Batušića	Batušić	Npmsg
S.	S.	Y
10	10	Mdc
,	,	Z
49250	49250	Mdc
Zlatar	zlatar	Ncmsn
394.	394.	Mdo

U-II-5528	U-II-5528	X
/	/	Z
2014	2014	Mdc
–	–	Z
Počekal	Počeka	Npmsg
Vesna	Vesn	Npmsg
,	,	Z
Loborsko	loborski	Agpnsny
Završje	Završja	Npfsg
17	17	Mdc
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npfsn
395.	395.	Mdo

U-II-5529	U-II-5529	X
/	/	Z
2014	2014	Mdc
–	–	Z
Posarić	Posarić	Npfsn
Vesna	Vesna	Npfsn
,	,	Z
Završje	Završje	Npmsn
110	110	Mdc
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npmsn
396.	396.	Mdo

U-II-5530	U-II-5530	X
/	/	Z
2014	2014	Mdc
–	–	Z
Pozaić	Pozaić	Npfsn
Marina	Marina	Npfsn
Štefica	Štefica	Npfsn
,	,	Z
Zagrebačka	zagrebački	Agpfsny
17	17	Mdc
397.	397.	Mdo

U-II-5531	U-II-5531	X
/	/	Z
2014	2014	Mdc
–	–	Z
Požgaj	požga	Aspfsny
Barica	barica	Ncfsn
,	,	Z
Markuš	Markuš	Npfsn
brijeg	brijeg	Ncmsan
133	133	Mdc
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npmsn
398.	398.	Mdo

U-II-5532	U-II-5532	X
/	/	Z
2014	2014	Mdc
–	–	Z
Novosel	Novosel	Npmsn
Danica	Danica	Npfsn
,	,	Z
Gustava	Gustava	Npfsn
Krkleca	Krkleca	Npfsn
14	14	Mdc
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npfsn
399.	399.	Mdo

U-II-5533	U-II-5533	X
/	/	Z
2014	2014	Mdc
–	–	Z
Parlaj	Parlaj	Npmsn
Sanjica	Sanjica	Npmsn
,	,	Z
Batušićeva	batušićev	Aspfsny
6	6	Mdc
,	,	Z
49250	49250	Mdc
Zlatar	zlatar	Ncmsn
400.	400.	Mdo

U-II-5534	U-II-5534	X
/	/	Z
2014	2014	Mdc
–	–	Z
Pavlek	Pavlek	Npmsn
Ana	Ana	Npfsn
,	,	Z
Ratkovec	Ratkovec	Npmsn
4	4	Mdc
,	,	Z
49250	49250	Mdc
Zlatar	zlatar	Ncmsn
401.	401.	Mdo

U-II-5535	U-II-5535	X
/	/	Z
2014	2014	Mdc
–	–	Z
Petrinec	Petrinec	Npmsn
Ana	Ana	Npfsn
,	,	Z
Petrova	Petrova	Npfsn
Gora	Gora	Npfsn
108	108	Mdc
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npmsn
402.	402.	Mdo

U-II-5536	U-II-5536	X
/	/	Z
2014	2014	Mdc
–	–	Z
Petrinec	Petrinec	Npmsn
Anka	Anka	Npfsn
,	,	Z
Petrova	Petrov	Aspfsny
Gora	Gora	Npfsn
108/1	108/1	Mdc
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npfsn
403.	403.	Mdo

U-II-5537	U-II-5537	X
/	/	Z
2014	2014	Mdc
–	–	Z
Petrinec	Petrinec	Npmsn
Katica	Katica	Npmsn
,	,	Z
Petrova	Petrov	Aspfsny
Gora	Gora	Npfsn
108	108	Mdc
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npmsn
404.	404.	Mdo

U-II-5538	U-II-5538	X
/	/	Z
2014	2014	Mdc
–	–	Z
Petrinec	Petrinec	Npmsn
Milan	Milan	Npmsn
,	,	Z
Vojnovec	Vojnovec	Npmsn
39	39	Mdc
,	,	Z
?	?	Z
405.	405.	Mdo

U-II-5539	U-II-5539	X
/	/	Z
2014	2014	Mdc
–	–	Z
Martić	Martić	Npmsn
Bojana	Bojan	Npmsay
,	,	Z
Jarnovićeva	jarnovićev	Aspfsny
ulica	ulica	Ncfsn
17	17	Mdc
E	e	Y
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn
406.	406.	Mdo

U-II-5540	U-II-5540	X
/	/	Z
2014	2014	Mdc
–	–	Z
Miholić	Miholić	Npfsn
Antonija	Antonija	Npfsn
,	,	Z
Sajmišna	sajmišni	Agpfsny
59	59	Mdc
a	a	Cc
,	,	Z
49250	49250	Mdc
Zlatar	zlatar	Ncmsn
407.	407.	Mdo

U-II-5541	U-II-5541	X
/	/	Z
2014	2014	Mdc
–	–	Z
Lenartić	Lenartić	Npmsn
Ana	Ana	Npfsn
,	,	Z
Vinipotok	Vinipotok	Npfsn
6	6	Mdc
b	b	Y
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npfsn
408.	408.	Mdo

U-II-5542	U-II-5542	X
/	/	Z
2014	2014	Mdc
–	–	Z
Mikulčić	Mikulčić	Npfsn
Smiljana	Smiljana	Npfsn
,	,	Z
Kosovečka	Kosovečk	Npmsg
28	28	Mdc
,	,	Z
49282	49282	Mdc
Konjščina	Konjščina	Npfsn
409.	409.	Mdo

U-II-5543	U-II-5543	X
/	/	Z
2014	2014	Mdc
–	–	Z
Mojčec	Mojčec	Npfsn
Zdenka	Zdenka	Npfsn
,	,	Z
Trg	trg	Ncmsn
slobode	sloboda	Ncfsg
8	8	Mdc
,	,	Z
49250	49250	Mdc
Zlatar	zlatar	Ncmsn
410.	410.	Mdo

U-II-5544	U-II-5544	X
/	/	Z
2014	2014	Mdc
–	–	Z
Mrkoci	Mrkoc	Npmpn
Silva	Silv	Npmsg
,	,	Z
Mače	mače	Ncnsn
12	12	Mdc
,	,	Z
49251	49251	Mdc
Mače	mače	Ncnsn
411.	411.	Mdo

U-II-5545	U-II-5545	X
/	/	Z
2014	2014	Mdc
–	–	Z
Markuš	markuti	Vmr2s
Draga	drag	Agpfsny
,	,	Z
Markuš	Markuš	Npfsn
breg	bregti	Vmr3s
103	103	Mdc
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npmsn
412.	412.	Mdo

U-II-5546	U-II-5546	X
/	/	Z
2014	2014	Mdc
–	–	Z
Markuš	marku	Aspfsny
Barica	barica	Ncfsn
,	,	Z
Markušbrijeg	Markušbrijeg	Npmsn
75	75	Mdc
a	a	Cc
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npfsn
413.	413.	Mdo

U-II-5547	U-II-5547	X
/	/	Z
2014	2014	Mdc
–	–	Z
Markuš	Markuš	Npfsn
Verica	Verica	Npfsn
,	,	Z
Zagrebačka	zagrebački	Agpfsny
52	52	Mdc
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npfsn
414.	414.	Mdo

U-II-5548	U-II-5548	X
/	/	Z
2014	2014	Mdc
–	–	Z
Marković	Marković	Npmsn
Željko	Željko	Npmsn
,	,	Z
Mače	mače	Ncnsn
165	165	Mdc
,	,	Z
49251	49251	Mdc
Mače	mače	Ncnsn
415.	415.	Mdo

U-II-5549	U-II-5549	X
/	/	Z
2014	2014	Mdc
–	–	Z
Lesičar	Lesičar	Npmsn
Zlatko	Zlatko	Npmsn
,	,	Z
Vinipotok	Vinipotok	Npmsn
102	102	Mdc
a	a	Cc
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npfsn
416.	416.	Mdo

U-II-5550	U-II-5550	X
/	/	Z
2014	2014	Mdc
–	–	Z
Lesičar	Lesičar	Npmsn
Štefanija	Štefanija	Npfsn
,	,	Z
Šipki	Šipki	Npmsn
46	46	Mdc
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npfsn
417.	417.	Mdo

U-II-5551	U-II-5551	X
/	/	Z
2014	2014	Mdc
–	–	Z
Lesičar	lesičar	Ncmsn
Andreja	Andrej	Npmsg
,	,	Z
Vinipotok	Vinipotok	Npmsn
102	102	Mdc
a	a	Cc
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npfsn
418.	418.	Mdo

U-II-5552	U-II-5552	X
/	/	Z
2014	2014	Mdc
–	–	Z
Rogin	Rogin	Npmsn
Dragica	Dragica	Npfsn
,	,	Z
Gustava	Gustava	Npfsn
Krkleca	Krkleca	Npfsn
12	12	Mdc
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npfsn
419.	419.	Mdo

U-II-5559	U-II-5559	X
/	/	Z
2014	2014	Mdc
–	–	Z
Bekafigo	Bekafigo	Npmsn
Slavica	Slavica	Npfsn
,	,	Z
Cvjetna	cvjetan	Agpfsny
8	8	Mdc
,	,	Z
34000	34000	Mdc
Požega	Požega	Npfsn
420.	420.	Mdo

U-II-5560	U-II-5560	X
/	/	Z
2014	2014	Mdc
–	–	Z
Klarić	Klarić	Npmsn
Silvija	Silvij	Npmsay
,	,	Z
Istarska	istarski	Agpfsny
6	6	Mdc
,	,	Z
40323	40323	Mdc
Prelog	prel	Agpmsgy
421.	421.	Mdo

U-II-5561	U-II-5561	X
/	/	Z
2014	2014	Mdc
–	–	Z
Matlak	Matlak	Npmsn
Nada	Nada	Npfsn
,	,	Z
A.	a	Ncmsay
Starčevića	Starčević	Npmsay
88	88	Mdc
,	,	Z
Pribislavec	Pribislavec	Npmsn
,	,	Z
40000	40000	Mdc
Čakovec	Čakovec	Npmsn
422.	422.	Mdo

U-II-5562	U-II-5562	X
/	/	Z
2014	2014	Mdc
–	–	Z
Peharec	Peharec	Npmsn
Danica	Danica	Npfsn
,	,	Z
Zadvorska	Zadvorska	Npfsn
41	41	Mdc
a	a	Cc
,	,	Z
10257	10257	Mdc
Zadvorsko	Zadvorsko	Npfpg
423.	423.	Mdo

U-II-5624	U-II-5624	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šiprak	Šiprak	Npmsn
Ana	Ana	Npfsn
,	,	Z
Andrije	Andrija	Npmsg
Hebranga	Hebrai	Npmsg
3	3	Mdc
/	/	Z
I	i	Cc
,	,	Z
44320	44320	Mdc
Kutina	Kutina	Npfsn
424.	424.	Mdo

U-II-5625	U-II-5625	X
/	/	Z
2014	2014	Mdc
–	–	Z
Bahnek	Bahne	Npmsg
Mirjana	Mirjan	Npmsg
,	,	Z
Matice	matica	Ncfpn
Hrvatske	hrvatski	Agpfsgy
7	7	Mdc
,	,	Z
34550	34550	Mdc
Pakrac	Pakrac	Npmsn
425.	425.	Mdo

U-II-5626	U-II-5626	X
/	/	Z
2014	2014	Mdc
–	–	Z
Sikaček	Sikaček	Npmsn
Oliver	Oliver	Npmsn
,	,	Z
Mije	miti	Vmr3s
Stuparića	Stuparić	Npmsay
17	17	Mdc
,	,	Z
45320	45320	Mdc
Kutina	Kutin	Npmsay
426.	426.	Mdo

U-II-5627	U-II-5627	X
/	/	Z
2014	2014	Mdc
–	–	Z
Orelj	Orelj	Npfsn
Sanja	Sanja	Npfsn
,	,	Z
Ivana	Ivana	Npfsn
Meštrovića	Meštrovića	Npfsn
38	38	Mdc
,	,	Z
44000	44000	Mdc
Sisak	Sisak	Npfsn
427.	427.	Mdo

U-II-5628	U-II-5628	X
/	/	Z
2014	2014	Mdc
–	–	Z
Barić	Barić	Npmsn
Marija	Marija	Npfsn
,	,	Z
Hrvatskih	hrvatski	Agpmpgy
branitelja	branitelj	Ncmpg
112	112	Mdc
,	,	Z
44320	44320	Mdc
Kutina	Kutin	Npmsay
428.	428.	Mdo

U-II-5629	U-II-5629	X
/	/	Z
2014	2014	Mdc
–	–	Z
Ćurić	Ćurić	Npfsn
Vesna	Vesna	Npfsn
,	,	Z
Jelengradska	Jelengradska	Npfsn
8	8	Mdc
,	,	Z
44320	44320	Mdc
Kutina	Kutin	Npmsay
429.	429.	Mdo

U-II-5630	U-II-5630	X
/	/	Z
2014	2014	Mdc
–	–	Z
Hlebec	Hlebec	Npmsn
Valerija	Valeri	Npmsg
,	,	Z
Matije	Matija	Npmsg
Gupca	Gupc	Npmsg
90	90	Mdc
,	,	Z
44320	44320	Mdc
Kutina	Kutin	Npmsay
430.	430.	Mdo

U-II-5631	U-II-5631	X
/	/	Z
2014	2014	Mdc
–	–	Z
Ištvanić	Ištvanić	Npfsn
Elvira	Elvira	Npfsn
,	,	Z
Miroslava	Miroslav	Npmsg
Krleže	Krleža	Npmsg
3	3	Mdc
,	,	Z
44320	44320	Mdc
Kutina	Kutin	Npmsay
431.	431.	Mdo

U-II-5632	U-II-5632	X
/	/	Z
2014	2014	Mdc
–	–	Z
Pavleka	Pavleka	Npfsn
Zdenka	Zdenka	Npfsn
,	,	Z
Slavka	Slavk	Npmsg
Pavlovića	Pavlović	Npmsg
32	32	Mdc
,	,	Z
44320	44320	Mdc
Ilova	Ilova	Npfsn
432.	432.	Mdo

U-II-5633	U-II-5633	X
/	/	Z
2014	2014	Mdc
–	–	Z
Pušić	Pušić	Npmsn
Ivona	Ivon	Npmsay
,	,	Z
Podbrđe	Podbrđe	Npmsn
62	62	Mdc
,	,	Z
44317	44317	Mdc
Popovača	Popovača	Npfsn
433.	433.	Mdo

U-II-5634	U-II-5634	X
/	/	Z
2014	2014	Mdc
–	–	Z
Jurić	Jurić	Npmsn
Nada	Nada	Npfsn
,	,	Z
Zagorska	zagorski	Agpfsny
17	17	Mdc
,	,	Z
44440	44440	Mdc
Novska	Novska	Npfsn
434.	434.	Mdo

U-II-5635	U-II-5635	X
/	/	Z
2014	2014	Mdc
–	–	Z
Belančić	Belančić	Npfsn
Lidija	Lidija	Npfsn
,	,	Z
Rudnička	rudnički	Agpfsny
3	3	Mdc
,	,	Z
44317	44317	Mdc
Gornja	gornji	Agpfsny
Jelenska	jelenski	Agpfsny
435.	435.	Mdo

U-II-5636	U-II-5636	X
/	/	Z
2014	2014	Mdc
–	–	Z
Cvrtila	Cvrtila	Npfsn
Jadranka	Jadranka	Npfsn
,	,	Z
Miroslava	Miroslava	Npfsn
Krleže	Krleže	Npfsn
29	29	Mdc
,	,	Z
44320	44320	Mdc
Kutina	Kutin	Npmsay
436.	436.	Mdo

U-II-5637	U-II-5637	X
/	/	Z
2014	2014	Mdc
–	–	Z
Romanić	Romanić	Npfsn
Arijana	Arijana	Npfsn
,	,	Z
Buzetska	buzetski	Agpfsny
35	35	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn
437.	437.	Mdo

U-II-5638	U-II-5638	X
/	/	Z
2014	2014	Mdc
–	–	Z
Ivezić	Ivezić	Npmsn
Nataša	Nataša	Npfsn
,	,	Z
Vinogradska	vinogradski	Agpfsny
51	51	Mdc
a	a	Cc
,	,	Z
44330	44330	Mdc
Novska	Novska	Npfsn
438.	438.	Mdo

U-II-5639	U-II-5639	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kužatko	Kužatko	Pi3m-n
Švajka	Švajk	Npmsg
Sanda	Sand	Npmsg
,	,	Z
Kneza	Knez	Npmsg
Višeslava	Višeslav	Npmsg
8	8	Mdc
,	,	Z
44320	44320	Mdc
Kutina	Kutin	Npmsay
439.	439.	Mdo

U-II-5640	U-II-5640	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kantalić	Kantalić	Npfsn
Karolina	Karolina	Npfsn
,	,	Z
Zag	Zag	Npmsn
.	.	Z
cesta	cesta	Ncfsn
26	26	Mdc
b	b	Y
,	,	Z
49000	49000	Mdc
Krapina	Krapina	Npfsn
440.	440.	Mdo

U-II-5641	U-II-5641	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vukić	Vukić	Npmsn
Dragica	Dragic	Npmsay
,	,	Z
Brezova	brezov	Aspfsny
4	4	Mdc
,	,	Z
49223	49223	Mdc
Sveti	svet	Agpmsny
Križ	Križ	Npmsn
Začretje	Začretje	Npmsn
441.	441.	Mdo

U-II-5642	U-II-5642	X
/	/	Z
2014	2014	Mdc
–	–	Z
Piljek	Piljek	Npmsn
Štefanija	Štefanija	Npfsn
,	,	Z
Ciglenca	Ciglenca	Npfsn
Zagorska	Zagorska	Npfsn
126	126	Mdc
a	a	Cc
,	,	Z
49223	49223	Mdc
Sveti	svet	Agpmsny
Križ	Križ	Npmsn
Začretje	Začretje	Npmsn
442.	442.	Mdo

U-II-5643	U-II-5643	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šivalec	Šivalec	Npmsn
Đurđica	đurđica	Ncfsn
,	,	Z
Temovec	Temovec	Npmsn
41	41	Mdc
,	,	Z
49223	49223	Mdc
Sveti	svet	Agpmsny
Križ	Križ	Npmsn
Začretje	Začretje	Npmsn
443.	443.	Mdo

U-II-5644	U-II-5644	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šamec	Šamec	Npmsn
Višnjica	Višnjica	Npmsn
,	,	Z
Ciglenica	Ciglenica	Npfsn
60	60	Mdc
b	b	Y
,	,	Z
49223	49223	Mdc
Sveti	svet	Agpmsny
Križ	Križ	Npmsn

