Pejačevića	Pejačević	Npmsay
44	44	Mdc
,	,	Z
Našički	našički	Agpmsny
Markovac	Markovac	Npmsn
,	,	Z
35500	35500	Mdc
Našice	Našica	Npfpn
266.	266.	Mdo

U-II-5128	U-II-5128	X
/	/	Z
2014	2014	Mdc
–	–	Z
Brblić	Brblić	Npfsn
Posedi	Posedi	Npfsn
Klaudija	Klaudija	Npfsn
,	,	Z
Trg	trg	Ncmsn
Graševine	graševina	Ncfsg
1	1	Mdc
,	,	Z
34340	34340	Mdc
Kutjevo	Kutjevo	Npnsa
267.	267.	Mdo

U-II-5129	U-II-5129	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kružić	Kružić	Npmsn
Marinko	Marinko	Npmsn
,	,	Z
Braće	Braća	Npmsg
Radića	Radić	Npmsg
10	10	Mdc
c	C	X
,	,	Z
34350	34350	Mdc
Čaglin	čaglin	Aspmsnn
268.	268.	Mdo

U-II-5130	U-II-5130	X
/	/	Z
2014	2014	Mdc
–	–	Z
Jurić	Jurić	Npmsn
Suzana	Suzan	Npmsay
,	,	Z
J.	J.	Y
Kneževića	Knežević	Npmsay
60	60	Mdc
,	,	Z
34350	34350	Mdc
Čaglin	čaglin	Aspmsnn
269.	269.	Mdo

U-II-5131	U-II-5131	X
/	/	Z
2014	2014	Mdc
–	–	Z
Miškić	Miškić	Npmsn
Agata	Agata	Npmsn
,	,	Z
Kolodvorska	kolodvorski	Agpfsny
4	4	Mdc
,	,	Z
34350	34350	Mdc
Čaglin	čaglin	Aspmsnn
270.	270.	Mdo

U-II-5132	U-II-5132	X
/	/	Z
2014	2014	Mdc
–	–	Z
Bereš	brati	Vmr2s
Stjepan	Stjepan	Npmsn
,	,	Z
Mar	Mar	Npmsn
.	.	Z

Pejačevića	Pejačević	Npmsay
44	44	Mdc
,	,	Z
Markovac	Markovac	Npmsn
Našički	našički	Rgp
,	,	Z
31500	31500	Mdc
Našice	Našica	Npfpn
271.	271.	Mdo

U-II-5133	U-II-5133	X
/	/	Z
2014	2014	Mdc
–	–	Z
Markulić	Markulić	Npfsn
Melita	Melita	Npfsn
,	,	Z
Tajnovac	Tajnovac	Npmsn
40	40	Mdc
,	,	Z
Zoljan	Zoljan	Npmsn
,	,	Z
31500	31500	Mdc
Našice	Našica	Npfpn
272.	272.	Mdo

U-II-5134	U-II-5134	X
/	/	Z
2014	2014	Mdc
–	–	Z
Hegol	Hego	Npmsay
Suzana	Suzan	Npmsay
,	,	Z
Kralja	kralj	Ncmsg
Tomislava	Tomislav	Npmsg
53	53	Mdc
,	,	Z
34350	34350	Mdc
Čaglin	čaglin	Aspmsnn
273.	273.	Mdo

U-II-5135	U-II-5135	X
/	/	Z
2014	2014	Mdc
–	–	Z
Hrčka	hrčak	Ncmsg
Marica	Marica	Npfsn
,	,	Z
Braće	Braće	Npfsn
Radić	Radić	Npfsn
10	10	Mdc
b	b	Y
,	,	Z
34350	34350	Mdc
Čaglin	čaglin	Aspmsnn
274.	274.	Mdo

U-II-5136	U-II-5136	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kolar	kolar	Ncmsn
Ana	Ana	Npfsv
,	,	Z
Zrinskih	zrinski	Agpfpgy
77	77	Mdc
,	,	Z
40322	40322	Mdc
Orehovica	Orehovica	Npfsn
275.	275.	Mdo

U-II-5137	U-II-5137	X
/	/	Z
2014	2014	Mdc
–	–	Z
Matić	Matić	Npmsn
Mira	Miro	Npmsay
,	,	Z
Dunda	Dunda	Npfsn
Maroja	Maroja	Npfsn
33	33	Mdc
,	,	Z
Botinac	Botinac	Npmsn
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn
276.	276.	Mdo

U-II-5235	U-II-5235	X
/	/	Z
2014	2014	Mdc
–	–	Z
Maretić	Maretić	Npmsn
Linda	Linda	Npfsn
,	,	Z
L.	L.	Npfsn
Šabana	Šabana	Npfsn
28	28	Mdc
,	,	Z
10360	10360	Mdc
Sesvete	Sesveta	Npfpn
277.	277.	Mdo

U-II-5255	U-II-5255	X
/	/	Z
2014	2014	Mdc
–	–	Z
Pulić	Pulić	Npfsg
Marija	Marija	Npfsn
,	,	Z
Đ.	Đ.	Npfsn
Basaričeka	Basaričeka	Npfsn
4	4	Mdc
,	,	Z
20000	20000	Mdc
Dubrovnik	Dubrovnik	Npmsn
278.	278.	Mdo

U-II-5256	U-II-5256	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kobeović	Kobeović	Npfsn
Katija	Katija	Npfsn
,	,	Z
Između	između	Sg
dolaca	dolac	Ncmpg
10	10	Mdc
,	,	Z
20236	20236	Mdc
Mokošica	Mokošica	Npfsn
279.	279.	Mdo

U-II-5257	U-II-5257	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kola	kolo	Ncnsg
Katarina	Katarina	Npfsn
,	,	Z
A.	A.	Y
Hebranga	hebrang	Ncmsg
26	26	Mdc
,	,	Z
20000	20000	Mdc
Dubrovnik	Dubrovnik	Npmsn
280.	280.	Mdo

U-II-5258	U-II-5258	X
/	/	Z
2014	2014	Mdc
–	–	Z
Topalović	Topalović	Npmsn
Marina	marina	Ncfsn
,	,	Z
Pod	pod	Si
Brašinom	Brašin	Npmsi
54	54	Mdc
,	,	Z
20207	20207	Mdc
Mlini	Mlina	Npfsl
281.	281.	Mdo

U-II-5259	U-II-5259	X
/	/	Z
2014	2014	Mdc
–	–	Z
Borovinić	Borovinić	Npmsn
Vlaho	Vlaho	Npmsn
,	,	Z
Miočići	Miočić	Npmpn
12	12	Mdc
B	b	Y
,	,	Z
20213	20213	Mdc
Čilipi	Čilipa	Npfsl
282.	282.	Mdo

U-II-5260	U-II-5260	X
/	/	Z
2014	2014	Mdc
–	–	Z
Skurić	Skurić	Npfsn
Kristina	Kristina	Npfsn
,	,	Z
Miočići	Miočići	Npmsn
33	33	Mdc
,	,	Z
20213	20213	Mdc
Čilipi	Čilipi	Npfsn
283.	283.	Mdo

U-II-5261	U-II-5261	X
/	/	Z
2014	2014	Mdc
–	–	Z
Borković	Borković	Npmsn
Ljubić	Ljubić	Npmsn
Nikoleta	Nikolet	Npmsay
,	,	Z
B.	B.	Y
Kaića	Kaić	Npmsay
18	18	Mdc
,	,	Z
20236	20236	Mdc
N.	N.	Y
Mokošica	Mokošica	Npfsn
284.	284.	Mdo

U-II-5262	U-II-5262	X
/	/	Z
2014	2014	Mdc
–	–	Z
Dilberović	Dilberović	Npmsn
Branka	Branka	Npfsn
,	,	Z
N.	ni	Agpfpay
Tesle	tesla	Ncfpa
12	12	Mdc
,	,	Z
20000	20000	Mdc
Dubrovnik	Dubrovnik	Npmsn
285.	285.	Mdo

U-II-5263	U-II-5263	X
/	/	Z
2014	2014	Mdc
–	–	Z
Gal	Gal	Npmsn
Branka	Branka	Npfsn
,	,	Z
A.	A.	Npfsn
Šenoe	Šenoe	Npfsn
47	47	Mdc
,	,	Z
Sv.	Sv.	Y
Križ	Križ	Npmsn
,	,	Z
40321	40321	Mdc
Mala	Mala	Npfsn
Subotica	Subotica	Npfsn
286.	286.	Mdo

U-II-5264	U-II-5264	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kušelj	Kušelj	Npmsn
Luce	Luce	Npmsn
,	,	Z
Krznarska	krznarski	Agpfsny
1	1	Mdc
,	,	Z
20210	20210	Mdc
Cavtat	Cavtat	Npmsn
287.	287.	Mdo

U-II-5421	U-II-5421	X
/	/	Z
2014	2014	Mdc
–	–	Z
Adanić	Adanić	Npmsn
Ivanka	Ivanka	Npfsn
,	,	Z
Markuš	Markuš	Npfsn
brijeg	brijeg	Ncmsan
127	127	Mdc
b	b	Y
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npfsn
288.	288.	Mdo

U-II-5422	U-II-5422	X
/	/	Z
2014	2014	Mdc
–	–	Z
Herceg	herce	Aspfsny
Barica	barica	Ncfsn
,	,	Z
Mače	mače	Ncnsn
154	154	Mdc
a	a	Cc
,	,	Z
49251	49251	Mdc
Mače	mače	Ncnsn
289.	289.	Mdo

U-II-5423	U-II-5423	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vlahek	Vlahek	Npmsn
Đurđica	đurđica	Ncfsn
,	,	Z
Loborsko	loborski	Agpnsny
završje	zavrivati	Vmr3s
27	27	Mdc
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npfsn
290.	290.	Mdo

U-II-5424	U-II-5424	X
/	/	Z
2014	2014	Mdc
–	–	Z
Markuš	Markuš	Npfsn
Pavica	Pavica	Npfsn
,	,	Z
Markuš	markuš	Agpmsny
Brijeg	brijeg	Ncmsn
,	,	Z
?	?	Z
291.	291.	Mdo

U-II-5425	U-II-5425	X
/	/	Z
2014	2014	Mdc
–	–	Z
Trstenjak	Trstenjak	Npfsn
Dragica	Dragica	Npfsn
,	,	Z
Gregurovec	Gregurovec	Npmsn
4	4	Mdc
,	,	Z
49252	49252	Mdc
Mihovljan	Mihovljan	Npfsn
292.	292.	Mdo

U-II-5426	U-II-5426	X
/	/	Z
2014	2014	Mdc
–	–	Z
Tovernić	Tovernić	Npfsn
Kristina	Kristina	Npfsn
,	,	Z
Cetinovec	Cetinovec	Npmsn
17	17	Mdc
,	,	Z
49250	49250	Mdc
Zlatar	zlatar	Ncmsn
293.	293.	Mdo

U-II-5427	U-II-5427	X
/	/	Z
2014	2014	Mdc
–	–	Z
Sedlar	sedlar	Ncmsn
Ivanka	Ivanka	Npfsn
,	,	Z
Vukanci	Vukanc	Npmpn
8	8	Mdc
,	,	Z
49251	49251	Mdc
Mače	mače	Ncnsn
294.	294.	Mdo

U-II-5428	U-II-5428	X
/	/	Z
2014	2014	Mdc
–	–	Z
Horvat	Horvat	Npfsn
Maja	Maja	Npfsn
,	,	Z
Trgovišće	Trgovišće	Npnsn
18	18	Mdc
,	,	Z
49283	49283	Mdc
Hrašćina	Hrašćina	Npfsn
295.	295.	Mdo

U-II-5429	U-II-5429	X
/	/	Z
2014	2014	Mdc
–	–	Z
Sviben	Sviben	Npmsn
Darinka	Darinka	Npfsn
,	,	Z
Kralja	kralj	Ncmsay
Petra	Petr	Npmsay
Krešimira	Krešimir	Npmsay
IV	IV	Mrc
br.	br.	Y
4	4	Mdc
,	,	Z
49250	49250	Mdc
Zlatar	zlatar	Ncmsn
296.	296.	Mdo

U-II-5430	U-II-5430	X
/	/	Z
2014	2014	Mdc
–	–	Z
Sviben	Sviben	Npmsn
Emil	Emil	Npmsn
,	,	Z
Kralja	kralj	Ncmsg
Petra	Petr	Npmsg
Krešimira	Krešimir	Npmsg
IV	I	Npmsg
br.	br.	Y
4	4	Mdc
,	,	Z
49250	49250	Mdc
Zlatar	zlatar	Ncmsn
297.	297.	Mdo

U-II-5431	U-II-5431	X
/	/	Z
2014	2014	Mdc
–	–	Z
Zaplatić	Zaplatić	Npmsn
Stjepan	Stjepan	Npmsn
,	,	Z
Šipki	Šipki	Npmsn
24	24	Mdc
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npfsn
298.	298.	Mdo

U-II-5432	U-II-5432	X
/	/	Z
2014	2014	Mdc
–	–	Z
Mrkoci	Mrkoci	Npfsn
Maja	Maja	Npfsn
,	,	Z
K.	K.	Y
Š.	Š.	Y
Đalskog	đalski	Agpmsgy
2	2	Mdc
,	,	Z
49250	49250	Mdc
Zlatar	zlatar	Ncmsn
299.	299.	Mdo

U-II-5433	U-II-5433	X
/	/	Z
2014	2014	Mdc
–	–	Z
Čehulić	Čehulić	Npmsn
Ivanka	Ivanka	Npfsn
,	,	Z
Veliki	velik	Agpmsny
Komor	Komor	Npmsn
6	6	Mdc
,	,	Z
49251	49251	Mdc
Mače	mače	Ncnsn
300.	300.	Mdo

U-II-5434	U-II-5434	X
/	/	Z
2014	2014	Mdc
–	–	Z
Martinuš	Martinuš	Npfsn
Karolina	Karolina	Npfsn
,	,	Z
Trg	trg	Ncmsn
sv.	sv.	Y
Ane	Ana	Npfsg
10	10	Mdc
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npfsn
301.	301.	Mdo

U-II-5435	U-II-5435	X
/	/	Z
2014	2014	Mdc
–	–	Z
Višek	Više	Npmsg
Željka	Željko	Npmsg
,	,	Z
Loborsko	loborski	Agpnsny
završje	zavrivati	Vmr3s
47	47	Mdc
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npfsn
302.	302.	Mdo

U-II-5436	U-II-5436	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vlahek	Vlahek	Npmsn
Marina	Marina	Npfsn
,	,	Z
Loborsko	loborski	Agpnsny
završje	zavrivati	Vmr3s
44	44	Mdc
b	b	Y
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npfsn
303.	303.	Mdo

U-II-5437	U-II-5437	X
/	/	Z
2014	2014	Mdc
–	–	Z
Zaplatić	Zaplatić	Npfsn
Dragica	Dragica	Npfsn
,	,	Z
Šipki	Šipki	Npmsn
24	24	Mdc
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npfsn
304.	304.	Mdo

U-II-5438	U-II-5438	X
/	/	Z
2014	2014	Mdc
–	–	Z
Zaplatić	Zaplatić	Npfsn
Željka	Željka	Npfsn
,	,	Z
Šipki	Šipki	Npmsn
9	9	Mdc
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npfsn
305.	305.	Mdo

U-II-5439	U-II-5439	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kuharić	Kuharić	Npfsn
Vesna	Vesna	Npfsn
,	,	Z
Vojnovec	Vojnovec	Npmsn
10	10	Mdc
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npfsn
306.	306.	Mdo

U-II-5440	U-II-5440	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kulja	kulja	Ncfsn
Mira	mir	Ncmsg
,	,	Z
Ladislavec	Ladislavec	Npmsn
6	6	Mdc
e	e	I
,	,	Z
49250	49250	Mdc
Zlatar	zlatar	Ncmsn
307.	307.	Mdo

U-II-5441	U-II-5441	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kus	kui	Agpfsny
Višnja	višnji	Agpfsny
,	,	Z
Gustava	Gustava	Npfsn
Krkleca	Krkleca	Npfsn
6	6	Mdc
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npfsn
308.	308.	Mdo

U-II-5442	U-II-5442	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kularić	Kularić	Npfsn
Vesna	Vesna	Npfsn
,	,	Z
Šipki	Šipki	Npmsn
34	34	Mdc
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npfsn
309.	309.	Mdo

U-II-5443	U-II-5443	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kuharić	Kuharić	Npfsn
Štefica	Štefica	Npfsn
,	,	Z
Vinipotok	Vinipotok	Npmsn
108	108	Mdc
b	b	Y
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npfsn
310.	310.	Mdo

U-II-5444	U-II-5444	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kuharić	Kuharić	Npfsn
Petra	Petra	Npfsn
,	,	Z
Vojnovec	Vojnovec	Npmsn
14	14	Mdc
,	,	Z
?	?	Z
311.	311.	Mdo

U-II-5445	U-II-5445	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kesak	Kesak	Npmsn
Josip	Josip	Npmsn
,	,	Z
Marcela	Marcel	Npmsg
Jelačića	Jelačić	Npmsg
11	11	Mdc
,	,	Z
49250	49250	Mdc
Zlatar	zlatar	Ncmsn
312.	312.	Mdo

U-II-5446	U-II-5446	X
/	/	Z
2014	2014	Mdc
–	–	Z
Klarić	Klarić	Npmsn
Gabrijela	Gabrijel	Npmsay
,	,	Z
Mače	mače	Ncnsn
84	84	Mdc
,	,	Z
49251	49251	Mdc
Mače	mače	Ncnsn
313.	313.	Mdo

U-II-5447	U-II-5447	X
/	/	Z
2014	2014	Mdc
–	–	Z
Klarić	Klarić	Npmsn
Nataša	Nataša	Npmsn
,	,	Z
Kuzminec	Kuzminec	Npmsn
148	148	Mdc
,	,	Z
49252	49252	Mdc
Mihovljan	Mihovljan	Npmsn
314.	314.	Mdo

U-II-5448	U-II-5448	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kleflin	Kleflin	Npmsn
Katica	Katica	Npmsn
,	,	Z
Markušbrijeg	Markušbrijeg	Npmsn
129	129	Mdc
b	b	Y
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npfsn
315.	315.	Mdo

U-II-5449	U-II-5449	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kokolek	Kokolek	Npmsn
Snježana	Snježan	Npmsg
,	,	Z
Završje	Završja	Npfsg
Loborsko	loborski	Agpnsny
143	143	Mdc
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npmsn
316.	316.	Mdo

U-II-5450	U-II-5450	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kos	Kos	Npmsn
Grabar	Grabar	Npmsn
Mira	mir	Ncmsg
,	,	Z
Velika	Velika	Npfsn
Vetrenička	Vetrenička	Npfsn
84	84	Mdc
,	,	Z
49252	49252	Mdc
Velika	velik	Agpfsny
Veternička	Veternička	Npfsn
317.	317.	Mdo

U-II-5451	U-II-5451	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kosalec	Kosalec	Npmsn
Božica	božica	Ncfsn
,	,	Z
Hrvatskih	hrvatski	Agpmpgy
pavlina	pavlin	Ncmpg
51	51	Mdc
,	,	Z
42250	42250	Mdc
Lepoglava	Lepoglav	Npmsg
318.	318.	Mdo

U-II-5452	U-II-5452	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kucelj	Kucelj	Npmsn
Ljuba	Ljuba	Npmsn
,	,	Z
Veliki	velik	Agpmsny
Komor	Komor	Npmsn
134	134	Mdc
A	a	Cc
,	,	Z
49251	49251	Mdc
Mače	mače	Ncnsn
319.	319.	Mdo

U-II-5453	U-II-5453	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kuharić	Kuharić	Npfsn
Davorka	Davorka	Npfsn
,	,	Z
Vojnovec	Vojnovec	Npmsn
14	14	Mdc
,	,	Z
49253	49253	Mdc
Labor	Labor	Npfsn
320.	320.	Mdo

U-II-5454	U-II-5454	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kuharić	Kuharić	Npfsn
Milica	Milica	Npfsn
,	,	Z
Šipki	Šipki	Npmsn
34	34	Mdc
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npfsn
321.	321.	Mdo

U-II-5455	U-II-5455	X
/	/	Z
2014	2014	Mdc
–	–	Z
Golub	golub	Ncmsn
Zdravko	Zdravko	Npmsn
,	,	Z
Cetinovec	Cetinovec	Npmsn
9	9	Mdc
,	,	Z
49250	49250	Mdc
Cetinovec	Cetinovec	Npmsn
,	,	Z
Zlatar	zlatar	Ncmsn
322.	322.	Mdo

U-II-5456	U-II-5456	X
/	/	Z
2014	2014	Mdc
–	–	Z
Gorički	gorički	Agpmsny
Mirela	Mirela	Npmsn
,	,	Z
Jertovec	Jertovec	Npmsn
170	170	Mdc
,	,	Z
49281	49281	Mdc
Konjščina	Konjščin	Npmsg
323.	323.	Mdo

U-II-5457	U-II-5457	X
/	/	Z
2014	2014	Mdc
–	–	Z
Gudić	Gudić	Npmsn
Marina	marina	Ncfsn
,	,	Z
Riječka	riječki	Agpfsny
11	11	Mdc
,	,	Z
49250	49250	Mdc
Zlatar	zlatar	Ncmsn
324.	324.	Mdo

U-II-5458	U-II-5458	X
/	/	Z
2014	2014	Mdc
–	–	Z

