snagu	snaga	Ncfsa
osmog	osmi	Mlomsg
dana	dan	Ncmsg
od	od	Sg
dana	dan	Ncmsg
obave	obaviti	Vmr3p
u	u	Sl
»		Agpfply
Narodnim	narodni	Agpfply
novinama	novina	Ncfpl
«	«	Z
.	.	Z

Klasa	klasa	Ncfsn
:	:	Z
011	011	Mdc
-	-	Z
01/15	01/15	Mdc
-	-	Z
01/104	01/104	Mdc

Urbroj	urbroj	Ncmsn
:	:	Z
526	526	Mdc
-	-	Z
03	03	Mdc
-	-	Z
01	01	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
06	06	Mdc

Zagreb	Zagreb	Npmsn
,	,	Z
29.	29.	Mdo
srpnja	srpanj	Ncmsg
2015.	2015.	Mdo

Ministar	ministar	Ncmsn
Ivan	Ivan	Npmsn
Vrdoljak	Vrdoljak	Npmsn
,	,	Z
v.	v.	Y
r.	r.	Y

