w	w	I
/	/	Z
w	w	Y
|	|	Z

202	202	Mdc
–	–	Z
199	199	Mdc
–	–	Z
1	1	Mdc
|	|	Z
92	92	Mdc
–	–	Z
87	87	Mdc
–	–	Z
5	5	Mdc
|	|	Z
benzidin	benzidin	Ncmsn
i	i	Cc
njegove	njegov	Ps3fsg
soli	sol	Ncfsg
|	|	Z
0,1	0,1	Mdc
%	%	Z
w	w	Y
/	/	Z
w	w	Y
|	|	Z

202	202	Mdc
–	–	Z
204	204	Mdc
–	–	Z
7	7	Mdc
|	|	Z
92	92	Mdc
–	–	Z
93	93	Mdc
–	–	Z
3	3	Mdc
|	|	Z
4-nitrodifenil	4-nitrodifenil	Npmsn
|	|	Z
0,1	0,1	Mdc
%	%	Z
w	w	Y
/	/	Z
w	w	Y
|	|	Z

(	(	Z
b	b	X
)	)	Z
Radne	radni	Agpfsgy
aktivnosti	aktivnost	Ncfsg

Nijedna	nijedan	Agpfsny
.	.	Z

