93	93	Mdc
28.08.2015	28.08.201i	Agpnsny
Rješenje	rješenje	Ncnsn
o	o	Sl
dopuni	dopuna	Ncfsl
Liste	lista	Ncfsg
stečajnih	stečajni	Agpmpgy
upravitelja	upravitelj	Ncmpg

MINISTARSTVO	ministarstvo	Ncnsn
PRAVOSUĐA	pravosuđe	Ncnsg

1799	1799	Mdc

Na	na	Sl
temelju	temelj	Ncmsl
članka	članak	Ncmsg
21.	21.	Mdo
stavak	stavak	Ncmsn
1.	1.	Mdo
Stečajnog	stečajni	Agpmsgy
zakona	zakon	Ncmsg
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
44/96	44/96	Mds
,	,	Z
29/99	29/99	Mdc
,	,	Z
129/00	129/00	Mdc
,	,	Z
123/03	123/03	Mdc
,	,	Z
82/06	82/06	Mdc
,	,	Z
116/10	116/10	Mdc
,	,	Z
25/12	25/12	Mdc
i	i	Cc
133/12	133/12	Mdc
)	)	Z
i	i	Cc
članka	članak	Ncmsg
2.	2.	Mdo
stavak	stavak	Ncmsn
1.	1.	Mdo
Pravilnika	pravilnik	Ncmsg
o	o	Sl
utvrđivanju	utvrđivanje	Ncnsl
Liste	lista	Ncfsg
stečajnih	stečajni	Agpmpgy
upravitelja	upravitelj	Ncmpg
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
65/07	65/07	Mds
)	)	Z
ministar	ministar	Ncmsn
pravosuđa	pravosuđe	Ncnsg
donosi	donositi	Vmr3s

RJEŠENJE	rješenje	Ncnsn

O	o	Sl
DOPUNI	dopuna	Ncfsl
LISTE	lista	Ncfsg
STEČAJNIH	stečajni	Agpmpgy
UPRAVITELJA	upravitelj	Ncmpg

I.	I.	Sg
Lista	list	Ncmsg
stečajnih	stečajni	Agpmpgy
upravitelja	upravitelj	Ncmpg
utvrđena	utvrditi	Appfsny
Rješenjem	rješenje	Ncnsi
ministra	ministar	Ncmsg
pravosuđa	pravosuđe	Ncnsg
klasa	klas	Ncmsg
:	:	Z
133	133	Mdc
-	-	Z
04/15	04/15	Mdc
-	-	Z
01/387	01/387	Mdc
,	,	Z
urbroj	urbroj	Ncmsn
:	:	Z
514	514	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02	02	Mdc
-	-	Z
02	02	Mdc
-	-	Z
15	15	Mdc
-	-	Z
383	383	Mdc
od	od	Sg
27.	27.	Mdo
srpnja	srpanj	Ncmsg
2015.	2015.	Mdo
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
84/15	84/15	Mds
i	i	Cc
87/15	87/15	Mdc
)	)	Z
dopunjuje	dopunjivati	Vmr3s
se	sebe	Px--sa
i	i	Cc
uvrštavaju	uvrštavati	Vmr3p
se	sebe	Px--sa
:	:	Z

Red	red	Ncmsn
.	.	Z
br.	br.	Y

Ime	ime	Ncnsn
i	i	Cc
prezime	prezime	Ncnsa
Odvjetnik	odvjetnik	Ncmsn
MB	mi	Agpnsny
Zanimanje	zanimanje	Ncnsn
Rješenje	rješenje	Ncnsn
(	(	Z
svjedodžba	svjedodžba	Ncfsn
)	)	Z
o	o	Sl
položenom	položiti	Agpmsly
ispitu	ispit	Ncmsl
za	za	Sa
stečajnog	stečajni	Agpmsayy
upravitelja	upravitelj	Ncmsay
Radno	radni	Agpnsny
iskustvo	iskustvo	Ncnsn
Adresa	adresa	Ncfsn
–	–	Z
telefon	telefon	Ncmsn
310.	310.	Mdo

JOZO	JOZO	Npmsn
PERIĆ	Perić	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/224	01/224	Mdc
od	od	Sg
8.	8.	Mdo
svibnja	svibanj	Ncmsg
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Velika	velik	Agpfsny
,	,	Z
Dr.	Dr.	Y
Franje	Franja	Npmsg
Tuđmana	Tuđman	Npmsg
28	28	Mdc
,	,	Z
mob	mob	Ncmsn
.	.	Z
091/4254	091/4254	Mdc
-	-	Z
008	008	Mdc
311.	311.	Mdo

ŽARKO	žarak	Agpnsny
TIMARAC	TIMARAC	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
06	06	Mdc
-	-	Z
01/4	01/4	Mdc
od	od	Sg
16.	16.	Mdo
travnja	travanj	Ncmsg
2007.	2007.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Požega	Poži	Npmsg
,	,	Z
Radnička	radnički	Agpfsny
31	31	Mdc
,	,	Z
tel.	tel.	Y
034/314	034/314	Mdc
-	-	Z
338	338	Mdc
mob	mob	Ncmsn
.	.	Z
091/1571	091/1571	Mdc
-	-	Z
359	359	Mdc
312.	312.	Mdo

MARIJAN	Marijan	Npmsn
BELČIĆ	BELČIĆ	Npmsn
DA	da	Qr
,	,	Z
MB	MB	Npmsn
:	:	Z
80445560	80445560	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
14	14	Mdc
-	-	Z
01/3	01/3	Mdc
od	od	Sg
18.	18.	Mdo
veljače	veljača	Ncfsg
2014.	2014.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Trnjanska	trnjanski	Agpfsny
cesta	cesta	Ncfsn
59	59	Mdc
a	a	Cc
,	,	Z
mob	mob	Ncmsn
.	.	Z
098/612	098/612	Mdc
-	-	Z
520	520	Mdc
313.	313.	Mdo

SANDA	SANDA	Npfsn
MARINAC	marinac	Ncmsn
dipl.	dipl.	Agpmsny
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
03	03	Mdc
-	-	Z
01/36	01/36	Mdc
od	od	Sg
17.	17.	Mdo
prosinca	prosinac	Ncmsg
2013.	2013.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Požega	Poži	Npmsg
,	,	Z
Kralja	kralj	Ncmsay
Krešimira	Krešimir	Npmsay
53	53	Mdc
,	,	Z
tel.	tel.	Y
034/281	034/281	Mdc
-	-	Z
697	697	Mdc
mob	mob	Ncmsn
.	.	Z
099/1941	099/1941	Mdc
-	-	Z
096	096	Mdc
314.	314.	Mdo

FRANO	frani	Agpnsny
KRIŠTO	krišto	Ncnsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
03	03	Mdc
-	-	Z
01/38	01/38	Mdc
od	od	Sg
30.	30.	Mdo
siječnja	siječanj	Ncmsg
2013.	2013.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Split	Split	Npmsn
,	,	Z
Put	put	Rgp
Supavla	supavlo	Ncnsg
1	1	Mdc
,	,	Z
tel.	tel.	Y
021/381	021/381	Mdc
-	-	Z
350	350	Mdc
mob	mob	Ncmsn
.	.	Z
098/254	098/254	Mdc
-	-	Z
563	563	Mdc
315.	315.	Mdo

DEAN	DEAN	Npmsn
PRELEVIĆ	PRELEVIĆ	Npmsn
DA	da	Qr
,	,	Z
MB	MB	Npmsn
:	:	Z
80161588	80161588	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
02	02	Mdc
-	-	Z
01/57	01/57	Mdc
od	od	Sg
19.	19.	Mdo
studenoga	studeni	Ncmsg
2002.	2002.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Split	Split	Npmsn
,	,	Z
Gundulićeva	gundulićev	Aspfsny
22	22	Mdc
,	,	Z
mob	mob	Ncmsn
.	.	Z
098/653	098/653	Mdc
-	-	Z
339	339	Mdc
316.	316.	Mdo

DAVOR	DAVOR	Npmsn
LAMZA	LAMZA	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
02	02	Mdc
-	-	Z
01/27	01/27	Mdc
od	od	Sg
8.	8.	Mdo
srpnja	srpanj	Ncmsg
2015.	2015.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Osijek	Osijek	Npmsn
,	,	Z
Zagrebačka	zagrebački	Agpfsny
7	7	Mdc
,	,	Z
mob	mob	Ncmsn
.	.	Z
099/2173	099/2173	Mdc
-	-	Z
843	843	Mdc
317.	317.	Mdo

DUŠANKA	DUŠANKA	Npfsn
IVANČEVIĆ	Ivančević	Npfsn
mag.	mag.	Y
oec.	oec.	Y
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/113	01/113	Mdc
od	od	Sg
5.	5.	Mdo
rujna	rujan	Ncmsg
2000.	2000.	Mdo

Zagreb	Zagreb	Npmsn
,	,	Z
B.	B.	Y
Bernardija	Bernardija	Npfsn
1	1	Mdc
,	,	Z
mob	mob	Ncmsn
.	.	Z
098/462	098/462	Mdc
-	-	Z
883	883	Mdc
318.	318.	Mdo

SAŠA	Saša	Npmsn
STIPIĆ	STIPIĆ	Npmsn
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
09	09	Mdc
-	-	Z
01/11	01/11	Mdc
od	od	Sg
22.	22.	Mdo
rujna	rujan	Ncmsg
2009.	2009.	Mdo

Zagreb	Zagreb	Npmsn
,	,	Z
Ladislava	Ladislava	Npfsn
Štritofa	Štritofa	Npfsn
14	14	Mdc
,	,	Z
tel.	tel.	Y
01/3698	01/3698	Mdc
-	-	Z
132	132	Mdc
,	,	Z
mob	mob	Ncmsn
.	.	Z
091/1207	091/1207	Mdc
-	-	Z
110	110	Mdc
319.	319.	Mdo

PAULA	PAULA	Npfsn
KUKIĆ	KUKIĆ	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
01	01	Mdc
-	-	Z
01/116	01/116	Mdc
od	od	Sg
17.	17.	Mdo
listopada	listopad	Ncmsg
2001.	2001.	Mdo

Zagreb	Zagreb	Npmsn
,	,	Z
Antuna	Antun	Npmsay
Stipančića	Stipančić	Npmsay
11	11	Mdc
,	,	Z
mob	mob	Ncmsn
.	.	Z
091/5013	091/5013	Mdc
-	-	Z
808	808	Mdc
320.	320.	Mdo

MIRJANA	MIRJANA	Npfsn
ZUZIJA	ZUZIJA	Npfsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
09	09	Mdc
-	-	Z
01/2	01/2	Mdc
od	od	Sg
14.	14.	Mdo
siječnja	siječanj	Ncmsg
2010.	2010.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Velika	velik	Agpfsny
Gorica	gorica	Ncfsn
,	,	Z
Slavka	Slavka	Npfsn
Kolara	Kolara	Npfsn
25	25	Mdc
,	,	Z
mob	mob	Ncmsn
.	.	Z
098/1301	098/1301	Mdc
-	-	Z
186	186	Mdc
321.	321.	Mdo

JOSIP	Josip	Npmsn
LONČARIĆ	LONČARIĆ	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
09	09	Mdc
-	-	Z
01/14	01/14	Mdc
od	od	Sg
6.	6.	Mdo
srpnja	srpanj	Ncmsg
2010.	2010.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Kosirnikova	kosirnikov	Aspfsny
9	9	Mdc
,	,	Z
mob	mob	Ncmsn
.	.	Z
099/2185	099/2185	Mdc
-	-	Z
006	006	Mdc
322.	322.	Mdo

DRAŽEN	dražiti	Appmsnn
EZGETA	ezgeta	Agpmsny
dipl.	dipl.	Agpmsny
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/334	01/334	Mdc
od	od	Sg
10.	10.	Mdo
svibnja	svibanj	Ncmsg
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Poreč	Poreč	Npmsn
,	,	Z
Ulica	ulica	Ncfsn
Mateo	Mateo	Npmsn
Benussi	Benussi	Npmsn
br.	br.	Y
8	8	Mdc
,	,	Z
tel.	tel.	Y
052/432	052/432	Mdc
-	-	Z
728	728	Mdc
mob	mob	Ncmsn
.	.	Z
098/9023	098/9023	Mdc
-	-	Z
000	000	Mdc
323.	323.	Mdo

FRANE	FRANE	Npmsn
ZVONIMIR	ZVONIMIR	Npmsn
NEGRO	NEGRO	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/38	01/38	Mdc
od	od	Sg
10.	10.	Mdo
lipnja	lipanj	Ncmsg
2000.	2000.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zadar	Zadar	Npmsn
,	,	Z
M.	M.	Y
Krleže	Krleža	Npfsg
3	3	Mdc
c	C	X
,	,	Z
mob	mob	Ncmsn
.	.	Z
098/1856	098/1856	Mdc
-	-	Z
902	902	Mdc
324.	324.	Mdo

BLAŽ	Blaž	Npmsn
SAVIĆ	Savić	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/37	01/37	Mdc
od	od	Sg
10.	10.	Mdo
lipnja	lipanj	Ncmsg
2000.	2000.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zadar	Zadar	Npmsn
,	,	Z
B.	B.	Y
J.	J.	Y
Jelačića	Jelačić	Npmsg
4/5	4/5	Mdc
,	,	Z
tel.	tel.	Y
023/341	023/341	Mdc
-	-	Z
021	021	Mdc
mob	mob	Ncmsn
.	.	Z
091/2250	091/2250	Mdc
-	-	Z
038	038	Mdc
325.	325.	Mdo

GORAN	GORAN	Npmsn
BROZOVIĆ	BROZOVIĆ	Npmsn
dipl.	dipl.	Y
ing.	ing.	Y
prometa	promet	Ncmsg
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
12	12	Mdc
-	-	Z
01/32	01/32	Mdc
od	od	Sg
27.	27.	Mdo
rujna	rujan	Ncmsg
2012.	2012.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Pavlenski	Pavlenski	Npmsn
put	put	Rgp
5	5	Mdc
,	,	Z
mob	mob	Ncmsn
.	.	Z
091/6100	091/6100	Mdc
-	-	Z
024	024	Mdc
326.	326.	Mdo

JANKO	Janko	Npmsn
KRALJ	KRALJ	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
01	01	Mdc
-	-	Z
01/87	01/87	Mdc
od	od	Sg
4.	4.	Mdo
ožujka	ožujak	Ncmsg
2002.	2002.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Varaždin	Varaždin	Npmsn
,	,	Z
Janka	Janko	Npmsay
Jurkovića	Jurković	Npmsay
36	36	Mdc
,	,	Z
mob	mob	Ncmsn
.	.	Z
098/404	098/404	Mdc
-	-	Z
618	618	Mdc
327.	327.	Mdo

MARICA	Marica	Npfsn
NEKIĆ	NEKIĆ	Npfsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
01	01	Mdc
-	-	Z
01/35	01/35	Mdc
od	od	Sg
2.	2.	Mdo
listopada	listopad	Ncmsg
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zadar	Zadar	Npmsn
,	,	Z
Put	put	Ncmsn
Gazića	Gazić	Npmsg
14	14	Mdc
A	a	Cc
,	,	Z
mob	mob	Ncmsn
.	.	Z
091/7893	091/7893	Mdc
-	-	Z
583	583	Mdc
328.	328.	Mdo

MARIJANA	MARIJANA	Npfsn
SABLJIĆ	SABLJIĆ	Npfsn
dipl.	dipl.	Y
pravnica	pravnica	Ncfsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
13	13	Mdc
-	-	Z
01/8	01/8	Mdc
od	od	Sg
21.	21.	Mdo
ožujka	ožujak	Ncmsg
2013.	2013.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Ulica	ulica	Ncfsn
grada	grad	Ncmsg
Chicaga	Chici	Npmsg
18	18	Mdc
,	,	Z
mob	mob	Ncmsn
.	.	Z
099/6971	099/6971	Mdc
-	-	Z
399	399	Mdc
329.	329.	Mdo

IVAN	Ivan	Npmsn
ČULE	ČULE	Npmsn
magistar	magistar	Ncmsn
ekonomskih	ekonomski	Agpfpgy
znanosti	znanost	Ncfpg
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
01	01	Mdc
-	-	Z
01/92	01/92	Mdc
od	od	Sg
7.	7.	Mdo
svibnja	svibanj	Ncmsg
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Rijeka	Rijeka	Npfsn
,	,	Z
Šetalište	šetalište	Ncnsn
I.	I.	Mro
G.	G.	Y
Kovačića	Kovačić	Npmsg
12/3	12/	Npmsg
,	,	Z
mob	mob	Ncmsn
.	.	Z
091/5334	091/5334	Mdc
-	-	Z
616	616	Mdc
330.	330.	Mdo

PERO	pero	Ncnsn
HRKAĆ	HRKAĆ	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
01	01	Mdc
-	-	Z
01/11	01/11	Mdc
od	od	Sg
8.	8.	Mdo
ožujka	ožujak	Ncmsg
2002.	2002.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Lipovečka	Lipovečka	Npfsn
1	1	Mdc
,	,	Z
tel.	tel.	Y
01/2332	01/2332	Mdc
-	-	Z
344	344	Mdc
331.	331.	Mdo

MARIJA	Marija	Npfsn
TOMEŠ	TOMEŠ	Npfsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/21	01/21	Mdc
od	od	Sg
10.	10.	Mdo
svibnja	svibanj	Ncmsg
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Ivanić	Ivanić	Npmsn
Grad	Grad	Npmsn
,	,	Z
Ul	UL	Npmsn
.	.	Z
slobode	sloboda	Ncfsg
20	20	Mdc
,	,	Z
tel.	tel.	Y
01/2888	01/2888	Mdc
-	-	Z
393	393	Mdc
mob	mob	Ncmsn
.	.	Z
091/5168	091/5168	Mdc
-	-	Z
404	404	Mdc
,	,	Z
098/495	098/495	Mdc
-	-	Z
681	681	Mdc
332.	332.	Mdo

MILAN	Milan	Npmsn
LJUBIČIĆ	Ljubičić	Npmsn
dipl.	dipl.	Y

