ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
02	02	Mdc
-	-	Z
01/13	01/13	Mdc
od	od	Sg
19.	19.	Mdo
studenoga	studeni	Ncmsg
2002.	2002.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Kolan	Kolan	Npmsn
,	,	Z
Šimuni	Šimun	Npmpn
142	142	Mdc
,	,	Z
tel.	tel.	Y
023/697	023/697	Mdc
-	-	Z
429	429	Mdc
,	,	Z
023/697	023/697	Mdc
-	-	Z
427	427	Mdc
333.	333.	Mdo

MARKO	Marko	Npmsn
TOMINAC	TOMINAC	Npmsn
dipl.	dipl.	Y
ing.	ing.	Y
elektrotehnike	elektrotehnika	Ncfsg
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
01	01	Mdc
-	-	Z
01/55	01/55	Mdc
od	od	Sg
6.	6.	Mdo
travnja	travanj	Ncmsg
2001.	2001.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Vinkovci	Vinkovc	Npmpn
,	,	Z
V.	V.	Mro
Nazora	nazor	Ncmsg
3	3	Mdc
,	,	Z
mob	mob	Ncmsn
.	.	Z
098/269	098/269	Mdc
-	-	Z
569	569	Mdc
334.	334.	Mdo

PAVAO	Pavao	Npmsn
MRKONJIĆ	Mrkonjić	Npmsn
DA	da	Qr
,	,	Z
MB	MB	Npmsn
:	:	Z
80368298	80368298	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
09	09	Mdc
-	-	Z
01/9	01/9	Mdc
od	od	Sg
22.	22.	Mdo
rujna	rujan	Ncmsg
2009.	2009.	Mdo

Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
Ante	Ante	Npmsn
Topić	Topić	Npmsn
Mimare	Mimare	Npmsn
24	24	Mdc
,	,	Z
mob	mob	Ncmsn
.	.	Z
099/2221	099/2221	Mdc
-	-	Z
430	430	Mdc

II	ii	Mrc
.	.	Z

Ovo	ovaj	Pd-nsn
Rješenje	rješenje	Ncnsn
o	o	Sl
dopuni	dopuna	Ncfsl
Liste	lista	Ncfsg
stečajnih	stečajni	Agpmpgy
upravitelja	upravitelj	Ncmpg
primjenjuje	primjenjivati	Vmr3s
se	sebe	Px--sa
danom	dan	Ncmsi
objave	objava	Ncfsg
u	u	Sl
»	»	Z
Narodnim	narodni	Agpfply
novinama	novina	Ncfpl
«	«	Z
.	.	Z

Klasa	klasa	Ncfsn
:	:	Z
133	133	Mdc
-	-	Z
04/15	04/15	Mdc
-	-	Z
01/387	01/387	Mdc
Urbroj	urbroj	Ncmsn
:	:	Z
514	514	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02	02	Mdc
-	-	Z
02	02	Mdc
-	-	Z
02	02	Mdc
-	-	Z
15	15	Mdc
-	-	Z
439	439	Mdc
Zagreb	Zagreb	Npmsn
,	,	Z
25.	25.	Mdo
kolovoza	kolovoz	Ncmsg
2015.	2015.	Mdo

Ministar	ministar	Ncmsn
Orsat	Orsat	Npmsn
Miljenić	Miljenić	Npmsn
,	,	Z
v.	v.	Y
r.	r.	Y

