97	97	Mdc
11.09.2015	11.09.2015	Mdo
Odluka	odluka	Ncfsn
o	o	Sl
izmjeni	izmjena	Ncfsl
Odluke	odluka	Ncfsg
o	o	Sl
minimalnim	minimalan	Agpmply
financijskim	financijski	Agpmply
standardima	standard	Ncmpl
za	za	Sa
decentralizirane	decentraliziran	Agpfpay
funkcije	funkcija	Ncfpa
za	za	Sa
zdravstvene	zdravstven	Agpfpay
ustanove	ustanova	Ncfpa
u	u	Sl
2015.	2015.	Mdo
godini	godina	Ncfsl

VLADA	vlada	Ncfsn
REPUBLIKE	republika	Ncfsg
HRVATSKE	Hrvatska	Npfsg

1879	1879	Mdc

Na	na	Sl
temelju	temelj	Ncmsl
članka	članak	Ncmsg
9.	9.	Mdo
stavka	stavak	Ncmsg
4.	4.	Mdo
Zakona	zakon	Ncmsg
o	o	Sl
zdravstvenoj	zdravstven	Agpfsly
zaštiti	zaštita	Ncfsl
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
br.	br.	Y
150/08	150/08	Mdc
,	,	Z
71/10	71/10	Mdc
,	,	Z
139/10	139/10	Mdc
,	,	Z
22/11	22/11	Mdc
,	,	Z
84/11	84/11	Mdc
,	,	Z
12/12	12/12	Mdc
,	,	Z
35/12	35/12	Mdc
–	–	Z
Odluka	odluka	Ncfsn
Ustavnog	ustavan	Agpmsgy
suda	sud	Ncmsg
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
,	,	Z
70/12	70/12	Mds
,	,	Z
82/13	82/13	Mdc
,	,	Z
22/14	22/14	Mdc
–	–	Z
Odluka	odluka	Ncfsn
Ustavnog	ustavan	Agpmsgy
suda	sud	Ncmsg
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
i	i	Cc
154/14	154/14	Npmsn
)	)	Z
,	,	Z
Vlada	vlada	Ncfsn
Republike	republika	Ncfsg
Hrvatske	hrvatski	Agpfsgy
je	biti	Var3s
na	na	Sl
sjednici	sjednica	Ncfsl
održanoj	održati	Appfsly
10.	10.	Mdo
rujna	rujan	Ncmsg
2015.	2015.	Mdo
godine	godina	Ncfsg
donijela	donijeti	Vmp-sf

ODLUKU	odluka	Ncfsa

O	o	Sl
IZMJENI	izmjena	Ncfsl
ODLUKE	odluka	Ncfsg
O	o	Sl
MINIMALNIM	minimalan	Agpmply
FINANCIJSKIM	financijski	Agpmply
STANDARDIMA	standard	Ncmpl
ZA	za	Sa
DECENTRALIZIRANE	decentraliziran	Agpfpay
FUNKCIJE	funkcija	Ncfpa
ZA	za	Sa
ZDRAVSTVENE	zdravstven	Agpfpay
USTANOVE	ustanova	Ncfpa
U	u	Sl
2015.	2015.	Mdo

GODINI	godina	Ncfsl

I.	I.	Y

U	u	Sl
Odluci	odluka	Ncfsl
o	o	Sl
minimalnim	minimalan	Agpmply
financijskim	financijski	Agpmply
standardima	standard	Ncmpl
za	za	Sa
decentralizirane	decentraliziran	Agpfpay
funkcije	funkcija	Ncfpa
za	za	Sa
zdravstvene	zdravstven	Agpfpay
ustanove	ustanova	Ncfpa
u	u	Sl
2015.	2015.	Mdo
godini	godina	Ncfsl
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
broj	broj	Ncmsn
15/15	15/15	Mds
)	)	Z
,	,	Z
u	u	Sl
točki	točka	Ncfsl
I.	ii	Agpmsly
stavku	stavak	Ncmsl
2.	2.	Mdo
tablica	tablica	Ncfpg
1.	1.	Mdo
mijenja	mijenjati	Vmr3s
se	sebe	Px--sa
i	i	Cc
glasi	glasiti	Vmr3s
:	:	Z

Županija	županija	Ncfsn
/	/	Z
Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
Iznos	iznos	Ncmsn
sredstava	sredstvo	Ncnpg
za	za	Sa
investicijsko	investicijski	Agpnsay
i	i	Cc
tekuće	tekući	Agpnsay
održavanje	održavanje	Ncnsa
Iznos	iznos	Ncmsn
sredstava	sredstvo	Ncnpg
za	za	Sa
investicijsko	investicijski	Agpnsay
ulaganje	ulaganje	Ncnsa
Iznos	iznos	Ncmsn
sredstava	sredstvo	Ncnpg
za	za	Sa
otplate	otplata	Ncfpa
kredita	kredit	Ncmsg
Ukupni	ukupan	Agpmsny
iznos	iznos	Ncmsn
sredstava	sredstvo	Ncnpg
za	za	Sa
decentralizirane	decentraliziran	Agpfpay
funkcije	funkcija	Ncfpa
0	0	Mdc
1	1	Mdc
2	2	Mdc
3	3	Mdc
4	4	Mdc
Zagrebačka	zagrebački	Agpfsny
4.135.055	4.135.055	Mdc
11.509.622	11.509.622	Mdc
15.644.677	15.644.677	Mdc
Krapinsko-zagorska	krapinsko-zagorski	Agpfsny
3.680.000	3.680.000	Mdc
5.825.500	5.825.500	Mdc
8.760.804	8.760.804	Mdc
18.266.304	18.266.304	Mdc
Sisačko-moslavačka	sisačko-moslavački	Agpfsny
4.648.092	4.648.092	Mdc
10.984.256	10.984.256	Mdc
2.663.000	2.663.000	Mdc
18.295.348	18.295.348	Mdc
Karlovačka	karlovački	Agpfsny
3.307.167	3.307.167	Mdc
10.596.239	10.596.239	Mdc
13.903.406	13.903.406	Mdc
Varaždinska	varaždinski	Agpfsny
2.752.000	2.752.000	Mdc
13.320.150	13.320.150	Mdc
2.100.000	2.100.000	Mdc
18.172.150	18.172.150	Mdc
Koprivničko-križevačka	koprivničko-križevački	Agpfsny
184.500	184.500	Mdc
5.174.449	5.174.449	Mdc
8.130.000	8.130.000	Mdc
13.488.949	13.488.949	Mdc
Bjelovarsko-bilogorska	bjelovarsko-bilogorski	Agpfsny
3.604.149	3.604.149	Mdc
9.727.308	9.727.308	Mdc
13.331.457	13.331.457	Mdc
Primorsko-goranska	primorsko-goranski	Agpfsny
5.193.352	5.193.352	Mdc
16.952.190	16.952.190	Mdc
22.145.542	22.145.542	Mdc
Ličko-senjska	ličko-senjski	Agpfsny
2.778.536	2.778.536	Mdc
5.373.026	5.373.026	Mdc
38.581	38.581	Mdc
8.190.143	8.190.143	Mdc
Virovitičko-podravska	virovitičko-podravski	Agpfsny
3.571.445	3.571.445	Mdc
4.353.929	4.353.929	Mdc
7.388.242	7.388.242	Mdc
15.313.616	15.313.616	Mdc
Požeško-slavonska	požeško-slavonski	Agpfsny
2.369.915	2.369.915	Mdc
6.906.419	6.906.419	Mdc
9.276.334	9.276.334	Mdc
Brodsko-posavska	brodsko-posavski	Agpfsny
4.762.988	4.762.988	Mdc
8.132.329	8.132.329	Mdc
4.123.500	4.123.500	Mdc
17.018.817	17.018.817	Mdc
Zadarska	zadarski	Agpfsny
1.961.159	1.961.159	Mdc
12.455.279	12.455.279	Mdc
14.416.438	14.416.438	Mdc
Osječko-baranjska	osječko-baranjski	Agpfsny
6.339.318	6.339.318	Mdc
14.236.253	14.236.253	Mdc
20.575.571	20.575.571	Mdc
Šibensko-kninska	šibensko-kninski	Agpfsny
2.392.424	2.392.424	Mdc
11.760.340	11.760.340	Mdc
14.152.764	14.152.764	Mdc
Vukovarsko-srijemska	vukovarsko-srijemski	Agpfsny
4.317.639	4.317.639	Mdc
14.630.177	14.630.177	Mdc
3.255.516	3.255.516	Mdc
22.203.332	22.203.332	Mdc
Splitsko-dalmatinska	splitsko-dalmatinski	Agpfsny
13.182.361	13.182.361	Mdc
10.496.000	10.496.000	Mdc
3.000.000	3.000.000	Mdc
26.678.361	26.678.361	Mdc
Istarska	istarski	Agpfsny
4.469.008	4.469.008	Mdc
7.167.073	7.167.073	Mdc
8.740.000	8.740.000	Mdc
20.376.081	20.376.081	Mdc
Dubrovačko-neretvanska	dubrovačko-neretvanski	Agpfsny
7.854.348	7.854.348	Mdc
7.192.562	7.192.562	Mdc
15.046.910	15.046.910	Mdc
Međimurska	međimurski	Agpfsny
1.374.115	1.374.115	Mdc
13.127.388	13.127.388	Mdc
1.665.068	1.665.068	Mdc
16.166.571	16.166.571	Mdc
Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
8.729.397	8.729.397	Mdc
25.224.056	25.224.056	Mdc
6.384.122	6.384.122	Mdc
40.337.575	40.337.575	Mdc
Ukupno	ukupno	Rgp
91.606.968	91.606.968	Mdc
225.144.545	225.144.545	Mdc
56.248.833	56.248.833	Mdc
373.000.346	373.000.346	Mdc

II	ii	Mrc
.	.	Z

Ova	ovaj	Pd-fsn
Odluka	odluka	Ncfsn
stupa	stupati	Vmr3s
na	na	Sa
snagu	snaga	Ncfsa
osmoga	osmi	Mlomsg
dana	dan	Ncmsg
od	od	Sg
dana	dan	Ncmsg
objave	objava	Ncfsg
u	u	Sl
»	»	Z
Narodnim	narodni	Agpfply
novinama	novina	Ncfpl
«	«	Z
.	.	Z

Klasa	klasa	Ncfsn
:	:	Z
022	022	Mdc
-	-	Z
03/15	03/15	Mdc
-	-	Z
04/366	04/366	Mdc

Urbroj	urbroj	Ncmsn
:	:	Z
50301	50301	Mdc
-	-	Z
04/12	04/12	Mdc
-	-	Z
15	15	Mdc
-	-	Z
2	2	Mdc

Zagreb	Zagreb	Npmsn
,	,	Z
10.	10.	Mdo
rujna	rujan	Ncmsg
2015.	2015.	Mdo

Predsjednik	predsjednik	Ncmsn
Zoran	Zoran	Npmsn
Milanović	Milanović	Npmsn
,	,	Z
v.	v.	Y
r.	r.	Y

