15.000.000,00	15.000.000,00	Mdc
30.000.000,00	30.000.000,00	Mdc
30.000.000,00	30.000.000,00	Mdc
ŽCP4	ŽCP4	X
36.000.000,00	36.000.000,00	Mdc
43.000.000,00	43.000.000,00	Mdc
31.000.000,00	31.000.000,00	Mdc
31.000.000,00	31.000.000,00	Mdc
31.000.000,00	31.000.000,00	Mdc
SREDIŠNJE	središnji	Agpnsny
UPRAVLJANJE	upravljanje	Ncnsn
PROMETOM	promet	Ncmsi
5.000.000,00	5.000.000,00	Mdc
62.500.000,00	62.500.000,00	Mdc
62.500.000,00	62.500.000,00	Mdc
62.500.000,00	62.500.000,00	Mdc
62.500.000,00	62.500.000,00	Mdc
PRUGE	pruga	Ncfsg
S	sa	Si
MALIM	mali	Agpmsiy
OBUJMOM	obujam	Ncmsi
RADA	rad	Ncmsg
0,00	0,00	Mdc
32.850.000,00	32.850.000,00	Mdc
32.850.000,00	32.850.000,00	Mdc
32.850.000,00	32.850.000,00	Mdc
32.850.000,00	32.850.000,00	Mdc
OSTALI	ostali	Agpmpny
PROJEKTI	projekt	Ncmpn
7.000.000,00	7.000.000,00	Mdc
7.000.000,00	7.000.000,00	Mdc
7.000.000,00	7.000.000,00	Mdc
7.000.000,00	7.000.000,00	Mdc
7.000.000,00	7.000.000,00	Mdc
SVEUKUPNO	sveukupno	Rgp
1.043.160.200,00	1.043.160.200,00	Mdc
1.946.292.000,00	1.946.292.000,00	Mdc
1.992.365.000,00	1.992.365.000,00	Mdc
2.273.843.333,33	2.273.843.333,33	Mdc
2.693.743.333,33	2.693.743.333,33	Mdc
SUMA	suma	Ncfsn
9.949.403.866,66	9.949.403.866,66	Mdc

1	1	Mdc
Gen	gen	Ncmsn
.	.	Z

Stol	stol	Ncmsn
–	i	Agpfsgy
Dubrave	dubrava	Ncfsg
,	,	Z
Greda	greda	Ncfsn
–	–	Z
Novska	novski	Agpfsny
,	,	Z
Virovitica	Virovitica	Npfsn
–	–	Z
Dalj	dalj	Ncmsn

2	2	Mdc
Fužine	Fužina	Npfsg
,	,	Z
Zalesina	Zalesin	Npmsg
,	,	Z
Moravice	Moravica	Npfsg
,	,	Z
Ogulin	Ogulin	Npmsn
,	,	Z
Kukača	Kukače	Npnpn
,	,	Z
Gen	gen	Ncmsn
.	.	Z

Stol	stol	Ncmsn

3	3	Mdc
Oštarije	Oštarija	Npfsg
-	-	Z
Knin	Knin	Npmsn
–	–	Z
Split	Split	Npmsn

4	4	Mdc
Na	na	Sl
cijeloj	cijel	Agpfsly
mreži	mreža	Ncfsl
pruga	pruga	Ncfsn
RH	RH	Npfsg

Tablica	tablica	Ncfsn
11.	11.	Mdo

Prikaz	prikaz	Ncmsn
ulaganja	ulaganje	Ncnsg
u	u	Sl
razdoblju	razdoblje	Ncnsl
od	od	Sg
2016.	2016.	Mdo
do	do	Sg
2020.	2020.	Mdo
godine	godina	Ncfsg
(	(	Z
u	u	Sl
kunama	kuna	Ncfpl
)	)	Z

STRUKTURA	struktura	Ncfsn
I	i	Cc
DINAMIKA	dinamika	Ncfsn
ULAGANJA	ulaganje	Ncnsg
U	u	Sl
RAZDOBLJU	razdoblje	Ncnsl
2016.	2016.	Mdo
–	–	Z
2020.	2020.	Mdo

PODRUČJE	područje	Ncnsa
ULAGANJA	ulaganje	Ncnsg
2016.	2016.	Mdo
2017.	2017.	Mdo
2018.	2018.	Mdo
2019.	2019.	Mdo
2020.	2020.	Mdo

UKUPNO	ukupan	Agpnsny
(	(	Z
2016.	2016.	Mdo
–	–	Z
2020.	2020.	Mdo
)	)	Z
Održavanje	održavanje	Ncnsn
željezničke	željeznički	Agpfsgy
infrastrukture	infrastruktura	Ncfsg
te	te	Cc
upravljanje	upravljanje	Ncnsn
željezničkom	željeznički	Agpfsiy
infrastrukturom	infrastruktura	Ncfsi
i	i	Cc
prometom	promet	Ncmsi
1.121.701.800,00	1.121.701.800,00	Mdc
966.625.000,00	966.625.000,00	Mdc
981.375.000,00	981.375.000,00	Mdc
878.150.000,00	878.150.000,00	Mdc
820.250.000,00	820.250.000,00	Mdc
4.768.101.800,00	4.768.101.800,00	Mdc
Obnova	obnova	Ncfsn
i	i	Cc
osuvremenjivanje	osuvremenjivanje	Ncnsn
željezničke	željeznički	Agpfsgy
infrastrukture	infrastruktura	Ncfsg
278.298.200,00	278.298.200,00	Mdc
433.375.000,00	433.375.000,00	Mdc
418.625.000,00	418.625.000,00	Mdc
521.850.000,00	521.850.000,00	Mdc
579.750.000,00	579.750.000,00	Mdc
2.231.898.200,00	2.231.898.200,00	Mdc
Dogradnja	dogradnja	Ncfsn
postojeće	postojeći	Agpfsgy
i	i	Cc
gradnja	gradnja	Ncfsn
nove	nov	Agpfsgy
željezničke	željeznički	Agpfsgy
infrastrukture	infrastruktura	Ncfsg
1.043.160.200,00	1.043.160.200,00	Mdc
1.946.292.000,00	1.946.292.000,00	Mdc
1.992.365.000,00	1.992.365.000,00	Mdc
2.273.843.333,33	2.273.843.333,33	Mdc
2.693.743.333,33	2.693.743.333,33	Mdc
9.949.403.866	9.949.403.866	Mdc
,	,	Z
66	66	Mdc
SVEUKUPNO	sveukupno	Rgp
2.443.160.200,00	2.443.160.200,00	Mdc
3.346292000,00	3.346292000,00	Mdc
3.392.365.000,00	3.392.365.000,00	Mdc
3.673.843.333,33	3.673.843.333,33	Mdc
4.093.743.333,33	4.093.743.333,33	Mdc
16.949.403.866,66	16.949.403.866,66	Mdc

Tablica	tablica	Ncfsn
12.	12.	Mdo

Prikaz	prikaz	Ncmsn
strukture	struktura	Ncfsg
i	i	Cc
dinamike	dinamika	Ncfsg
financijskih	financijski	Agpmpgy
izvora	izvor	Ncmpg
u	u	Sl
razdoblju	razdoblje	Ncnsl
od	od	Sg
2016.	2016.	Mdo
do	do	Sg
2020.	2020.	Mdo
godine	godina	Ncfsg
(	(	Z
u	u	Sl
kunama	kuna	Ncfpl
)	)	Z

STRUKTURA	struktura	Ncfsn
I	i	Cc
DINAMIKA	dinamika	Ncfsn
IZVORA	izvor	Ncmpg
ULAGANJA	ulaganje	Ncnpg
U	u	Sl
RAZDOBLJU	razdoblje	Ncnsl
2016.	2016.	Mdo
–	–	Z
2020.	2020.	Mdo

IZVOR	izvor	Ncmsn
FINANCIRANJA	financiranje	Ncnsg
GODINE	godina	Ncfsg
2016.	2016.	Mdo
2017.	2017.	Mdo
2018.	2018.	Mdo
2019.	2019.	Mdo
2020.	2020.	Mdo

EU	EU	Npmsn
764.862.000,00	764.862.000,00	Mdc
1.512.917.000,00	1.512.917.000,00	Mdc
1.573.740.000,00	1.573.740.000,00	Mdc
1.751.993.333,33	1.751.993.333,33	Mdc
2.113.993.333,33	2.113.993.333,33	Mdc
Svjetska	svjetski	Agpfsny
banka	banka	Ncfsn
94.999.375,00	94.999.375,00	Mdc
206.071.561,00	206.071.561,00	Mdc
20.391.666,00	20.391.666,00	Mdc
16.975.000,00	16.975.000,00	Mdc
0,00	0,00	Mdc
Prihodi	prihod	Ncmpn
iz	iz	Sg
proračuna	proračun	Ncmsg
RH	RH	Npfsg
+	+	Z
Kreditna	kreditan	Agpnpny
zaduženja	zaduženje	Ncnpn
uz	uz	Sa
garanciju	garancija	Ncfsa
RH	RH	Npfsg
*	*	Z
1.237.688.200,00	1.237.688.200,00	Mdc
1.362.800.100,00	1.362.800.100,00	Mdc
1.439.172.500,00	1.439.172.500,00	Mdc
1.548.350.000,00	1.548.350.000,00	Mdc
1.604.750.000,00	1.604.750.000,00	Agpmpny
Prihodi	prihod	Ncmpn
od	od	Sg
prodaje	prodaja	Ncfsg
236.800.000,00	236.800.000,00	Mdc
230.200.000,00	230.200.000,00	Mdc
238.200.000,00	238.200.000,00	Mdc
240.200.000,00	240.200.000,00	Mdc
245.000.000,00	245.000.000,00	Mdc
Ostali	ostali	Agpmpny
poslovni	poslovan	Agpmpny
prihodi	prihod	Ncmpn
137.000.000,00	137.000.000,00	Mdc
137.000.000,00	137.000.000,00	Mdc
137.000.000,00	137.000.000,00	Mdc
133.300.000,00	133.300.000,00	Mdc
130.000.000,00	130.000.000,00	Mdc
UKUPNO	ukupno	Rgp
2.443.160.200,00	2.443.160.200,00	Mdc
3.346.292000,00	3.346.292000,00	Mdc
3.392.365.000,00	3.392.365.000,00	Mdc
3.673.843.333,33	3.673.843.333,33	Mdc
4.093.743.333,33	4.093.743.333,33	Mdc
SUMA	suma	Ncfsn
16.949.403.866,66	16.949.403.866,66	Mdc

*	*	Z
956	956	Mdc
milijuna	milijun	Ncmpg
kuna	kuna	Ncfpg
je	biti	Var3s
iz	iz	Sg
Državnog	državni	Agpmsgy
proračuna	proračun	Ncmsg
RH	RH	Npfsg
za	za	Sa
tekuće	tekući	Agpnsay
održavanje	održavanje	Ncnsa
(	(	Z
upravljanje	upravljanje	Ncnsn
infrastrukturom	infrastruktura	Ncfsi
i	i	Cc
prometom	promet	Ncmsi
)	)	Z

Tablica	tablica	Ncfsn
13.	13.	Mdo

Prikaz	prikaz	Ncmsn
operativnih	operativan	Agpmpgy
ciljeva	cilj	Ncmpg
infrastrukture	infrastruktura	Ncfsg
za	za	Sa
razdoblje	razdoblje	Ncnsa
2016.	2016.	Mdo
do	do	Sg
2020.	2020.	Mdo
godine	godina	Ncfsg
(	(	Z
2030	2030	Mdc
)	)	Z

Operativni	operativan	Agpmpny
ciljevi	cilj	Ncmpn
za	za	Sa
željezničku	željeznički	Agpfsay
infrastrukturu	infrastruktura	Ncfsa
MJERE	mjera	Ncfsg
–	–	Z
projekti	projekt	Ncmpn
i	i	Cc
dokumentacija	dokumentacija	Ncfsn
VREMENSKI	vremenski	Agpmsny
OKVIR	okvir	Ncmsn
IDENTIFIKATORI	identifikator	Ncmpn
U	u	Sl
funkciji	funkcija	Ncfsl
usluge	usluga	Ncfsg
1.1.1.	1.1.1.	Mds

Intermodalni	intermodalni	Agpmpny
logistički	logistički	Agpmpny
lanci	lanac	Ncmpn
1.	1.	Mdo
Gradnja	gradnja	Ncfsn
Cargo	cargo	Ncnsn
centra	centar	Ncmsg
Zagreb	Zagreb	Npmsn
2.	2.	Mdo
Gradnja	gradnja	Ncfsn
Cargo	cargo	Ncnsn
centra	centar	Ncmsg
Vinkovci	Vinkovca	Npmsd
–	–	Z
Vukovar	Vukovar	Npmsn
2016.	2016.	Mdo
–	–	Z
2022.	2022.	Mdo
2016.	2016.	Mdo
–	–	Z
2024.	2024.	Mdo

Rast	rast	Ncmsn
prometno-logističkih	prometno-logistički	Agpfpgy
usluga	usluga	Ncfpg
(	(	Z
komercijalna	komercijalan	Agpfsny
brzina	brzina	Ncfsn
prijevoza	prijevoz	Ncmsg
stvari	stvar	Ncfpg
)	)	Z
1.1.2.	1.1.2.	Mds

Sustavi	sustav	Ncmpn
luka	luka	Ncfpg
i	i	Cc
suhih	suh	Agpfpgy
luka	luka	Ncfpg
1.	1.	Mdo
Modernizacija	modernizacija	Ncfsn
i	i	Cc
dogradnja	dogradnja	Ncfsn
luke	luka	Ncfsg
Rijeka	Rijeka	Npfsn
2.	2.	Mdo
Gradnja	gradnja	Ncfsn
LDC	LDC	Npmsn
Zadar	Zadar	Npmsn
–	–	Z
Šibenik	šibenik	Ncmsn
3.	3.	Mdo
Gradnja	gradnja	Ncfsn
LDC	LDC	Npmsn
Zagreb	Zagreb	Npmsn
4.	4.	Mdo
Gradnja	gradnja	Ncfsn
LDC	LDC	Npfsn
Vinkovci	Vinkovci	Npfsn
–	–	Z
Vukovar	Vukovar	Npmsn
(	(	Z
LDC	LDC	Npmsn
–	–	Z
logističko-distributivni	logističko-distributivan	Agpmsny
centar	centar	Ncmsn
)	)	Z
2016.	2016.	Mdo
–	–	Z
2020.	2020.	Mdo
2018.	2018.	Mdo
–	–	Z
2028.	2028.	Mdo
2016.	2016.	Mdo
–	–	Z
2022.	2022.	Mdo
2016.	2016.	Mdo
–	–	Z
2022.	2022.	Mdo

Rast	rast	Ncmsn
početno-završnih	početno-završan	Agpfpgy
operacija	operacija	Ncfpg
i	i	Cc
rada	rada	Ncfsn
u	u	Sl
teretnom	teretan	Agpmsly
prijevozu	prijevoz	Ncmsl
(	(	Z
vag	va	Mlompg
.	.	Z
sati	sat	Ncmpg
i	i	Cc
vlakkm	vlakk	Ncmpg
)	)	Z
,	,	Z
rast	rast	Ncmsn
prometno-logističkih	prometno-logistički	Agpfpgy
usluga	usluga	Ncfpg
1.1.3.	1.1.3.	Mdo

Mreža	mreža	Ncfsn
tehničko-teretnih	tehničko-teretan	Agpmpgy
kolodvora	kolodvor	Ncmpg
1.	1.	Mdo
Modernizacija	modernizacija	Ncfsn
i	i	Cc
dogradnja	dogradnja	Ncfsn
RK	RK	Npmsn
Zagreb	Zagreb	Npmsn
2.	2.	Mdo
Modernizacija	modernizacija	Ncfsn
RK	RK	Npfsn
Vinkovci	Vinkovci	Npfsn
2016.	2016.	Mdo
–	–	Z
2020.	2020.	Mdo
2018.	2018.	Mdo
–	–	Z
2025.	2025.	Mdo

Rast	rast	Ncmsn
početno-završnih	početno-završan	Agpmpgy
i	i	Cc
preradnih	preradan	Agpfpgy
operacija	operacija	Ncfpg
i	i	Cc
rada	rada	Ncfsn
u	u	Sl
teretnom	teretan	Agpmsly
prijevozu	prijevoz	Ncmsl
(	(	Z
vag	va	Mlompg
.	.	Z
sati	sat	Ncmpg
i	i	Cc
vlakkm	vlakk	Ncmpg
)	)	Z
1.1.4.	1.1.4.	Mds

Mreža	mreža	Ncfsn
tehničko-putničkih	tehničko-putnički	Agpmpgy
kolodvora	kolodvor	Ncmpg
1.	1.	Mdo
Gradnja	gradnja	Ncfsn
TPK	TPK	Npmsn
Zagreb	Zagreb	Npmsn
2.	2.	Mdo
Gradnja	gradnja	Ncfsn
TPK	tpk	Agpmsnn
Osijek	osijek	Ncmsn
3.	3.	Mdo
Gradnja	gradnja	Ncfsn
TPK	TPK	Pi-fsn
Rijeka	Rijeka	Npfsn
4.	4.	Mdo
Gradnja	gradnja	Ncfsn
TPK	TPK	Npmsn
Split	Split	Npmsn
(	(	Z
TPK	TPK	Npmsn
–	–	Z
tehničko-putnički	tehničko-putnički	Agpmsny
kolodvor	kolodvor	Ncmsn
)	)	Z
2016.	2016.	Mdo
–	–	Z
2022.	2022.	Mdo
2018.	2018.	Mdo
–	–	Z
2026.	2026.	Mdo
2016.	2016.	Mdo
–	–	Z
2024.	2024.	Mdo
2018.	2018.	Mdo
–	–	Z
2026.	2026.	Mdo

Integrirani	integrirati	Appmsayn
prijevoz	prijevoz	Ncmsan
putnika	putnik	Ncmpg
(	(	Z
IPP	IPP	Npmsn
)	)	Z
:	:	Z
rast	rast	Ncmsn
početno-završnih	početno-završan	Agpfpgy
operacija	operacija	Ncfpg
i	i	Cc
rada	rad	Ncmsg
(	(	Z
vlakkm	vlakkm	Mls
)	)	Z
,	,	Z
rast	rast	Ncmsn
prometno-logističkih	prometno-logistički	Agpfpgy
usluga	usluga	Ncfpg
u	u	Sl
putničkom	putnički	Agpmsly
prijevozu	prijevoz	Ncmsl
Tehničko-tehnološki	tehničko-tehnološka	Ncfsl
1.2.1.	1.2.1.	Mds

Mreža	mreža	Ncfsn
visoke	visok	Agpfsgy
učinkovitosti	učinkovitost	Ncfsg
1.	1.	Mdo
Donošenje	donošenje	Ncnsn
i	i	Cc
provedba	provedba	Ncfsn
novog	nov	Agpmsgy
NPŽI	NPŽ	Npmsg
za	za	Sa
period	period	Ncmsan
2016.	2016.	Mdo
–	–	Z
2020.	2020.	Mdo

Provedba	provedba	Ncfsn
NPEU	NPE	Npmsd
2008.	2008.	Mdo
–	–	Z
2016.	2016.	Mdo
u	u	Sl
sektoru	sektor	Ncmsl
prometa	promet	Ncmsg
2016.	2016.	Mdo

