Državnoga	državni	Agpmsgy
proračuna	proračun	Ncmsg
5240	5240	Mdc
-	-	Z
-	-	Z
-	-	Z
-	-	Z
-	-	Z
-	-	Z
-	-	Z
-	-	Z
-	-	Z
HR65	HR65	Mdc
-	-	Z
5673	5673	Mdc
-	-	Z
-	-	Z
-	-	Z
-	-	Z
-	-	Z
-	-	Z
HR62	HR62	Mdc
HR63	HR63	X
HR64	HR64	X
HR65	HR65	X
-	-	Z

C.	C.	Pd-mpn
Vlastiti	vlastit	Agpmpny
prihodi	prihod	Ncmpn
gradskih	gradski	Agpmpgy
i	i	Cc
općinskih	općinski	Agpmpgy
proračuna	proračun	Ncmpg

6734	6734	Mdc
-	-	Z
-	-	Z
HR26	HR26	Mdc
-	-	Z
-	-	Z
-	-	Z
-	-	Z
HR63	HR63	Mdc
HR64	HR64	Mdc
-	-	Z
-	-	Z
6742	6742	Mdc
-	-	Z
-	-	Z
HR26	HR26	Mdc
-	-	Z
-	-	Z
-	-	Z
-	-	Z
HR63	HR63	Mdc
HR64	HR64	Mdc
-	-	Z
-	-	Z
6750	6750	Mdc
-	-	Z
-	-	Z
HR26	HR26	Mdc
-	-	Z
-	-	Z
-	-	Z
-	-	Z
HR63	HR63	Mdc
HR64	HR64	Mdc
-	-	Z
-	-	Z

