(	(	Z
članci	članak	Ncmpn
57.	57.	Mdo
–		Ncmsg
65.	65.	Mdo
)	)	Z

–	i	Agpnsny
vlasništvo	vlasništvo	Ncnsn
posebnih	poseban	Agpmpgy
dijelova	dio	Ncmpg
nekretnine	nekretnina	Ncfsg
(	(	Z
članci	članak	Ncmpn
66.	66.	Mdo
–		Ncmsg
68.	68.	Mdo
)	)	Z

–	–	Sa
stjecanje	stjecanje	Ncnsa
vlasništva	vlasništvo	Ncnsg
(	(	Z
članci	članak	Ncmpn
114.	114.	Mdo
,	,	Z
115.	115.	Mdo
,	,	Z
119.	119.	Mdo
–	–	Z
130.	130.	Mdo
356.	356.	Mdo
,	,	Z
357.	357.	Mdo
,	,	Z
390.	390.	Mdo
a.	a.	Y
,	,	Z
391.	391.	Mdo
)	)	Z

–	–	Z
zaštita	zaštita	Ncfsn
vlasništva	vlasništvo	Ncnsg
(	(	Z
članci	članak	Ncmpn
161.	161.	Mdo
,	,	Z
162.	162.	Mdo
,	,	Z
166.	166.	Mdo
–	–	Z
168.	168.	Mdo
)	)	Z

–	i	Agpnsny
založno	založni	Agpnsny
pravo	pravo	Ncnsn
(	(	Z
članci	članak	Ncmpn
297.	297.	Mdo
–	–	Z
305.	305.	Mdo
,	,	Z
321.	321.	Mdo
,	,	Z
336.	336.	Mdo
do	do	Sg
353.	353.	Mdo
)	)	Z

2.	2.	Mdo
Zakon	zakon	Ncmsan
o	o	Sl
zemljišnim	zemljišni	Agpfply
knjigama	knjiga	Ncfpl
(	(	Z
»	i	Agpfpny
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
91/96.	91/96.	Mds
,	,	Z
68/98.	68/98.	Mds
,	,	Z
137/99.	137/99.	Mds
,	,	Z
114/01.	114/01.	Mds
,	,	Z
100/04.	100/04.	Mds
,	,	Z
107/07.	107/07.	Mds
,	,	Z
152/08.	152/08.	Mds
,	,	Z
126/10	126/10	Mdc
,	,	Z
55/13.	55/13.	Mds
i	i	Cc
60/13.	60/13.	Mdo
)	)	Z
,	,	Z
i	i	Cc
to	to	Qo
:	:	Z

–	–	Ncmsn
opće	opći	Agpfsgy
odredbe	odredba	Ncfsg
(	(	Z
članci	članak	Ncmpn
1.	1.	Mdo
–	–	Z
13.	13.	Mdo
)	)	Z

–	–	Agpmsny
sastav	sastav	Ncmsn
zemljišne	zemljišni	Agpfsgy
knjige	knjiga	Ncfsg
(	(	Z
članci	članak	Ncmpn
14.	14.	Mdo
–		Ncmsg
29.	29.	Mdo
)	)	Z

–	–	Z
o	o	Sl
knjižnim	knjižni	Agpmply
upisima	upis	Ncmpl
(	(	Z
članci	članak	Ncmpn
30.	30.	Mdo
i	i	Cc
31.	31.	Mdo
)	)	Z

–	–	Agpmsayn
postupak	postupak	Ncmsan
u	u	Sl
zemljišnoknjižnim	zemljišnoknjižni	Agpfply
stvarima	stvar	Ncfpl
(	(	Z
članci	članak	Ncmpn
90.	90.	Mdo
–	–	Z
95.	95.	Mdo
,	,	Z
97.	97.	Mdo
i	i	Cc
98.	98.	Mdo
)	)	Z

–	i	Agpfsny
brisovna	brisovan	Agpfsny
tužba	tužba	Ncfsn
(	(	Z
članak	članak	Ncmsn
129.	129.	Mdo
)	)	Z

–		Agpfpgy
amortizacija	amortizacija	Ncfpg
i	i	Cc
brisanje	brisanje	Ncnsa
starih	star	Agpfpgy
hipotekarnih	hipotekarni	Agpfpgy
tražbina	tražbina	Ncfpg
(	(	Z
članci	članak	Ncmpn
141.	141.	Mdo
–	–	Z
144.	144.	Mdo
)	)	Z

–	–	Npmsn
EOP	EOP	Npmsn
–	–	Z
zemljišna	zemljišni	Agpfsny
knjiga	knjiga	Ncfsn
(	(	Z
članci	članak	Ncmpn
163.	163.	Mdo
i	i	Cc
170.	170.	Mdo
)	)	Z

3.	3.	Mdo
Zakon	zakon	Ncmsan
o	o	Sl
zakupu	zakup	Ncmsl
i	i	Cc
kupoprodaji	kupoprodaja	Ncfsl
poslovnoga	poslovan	Agpmsgy
prostora	prostor	Ncmsg
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
125.	125.	Mdo
/	/	Z
11	11	Mdc
i	i	Cc
64/15.	64/15.	Mds
)	)	Z
,	,	Z
i	i	Cc
to	to	Qo
:	:	Z

–	i	Agpnsay
zasnivanje	zasnivanje	Ncnsa
zakupa	zakup	Ncmsg
(	(	Z
članci	članak	Ncmpn
4.	4.	Mdo
–	–	Z
6.	6.	Mdo
)	)	Z

–		Agcmsayn
prestanak	prestanak	Ncmsan
zakupa	zakup	Ncmsg
(	(	Z
članci	članak	Ncmpn
22.	22.	Mdo
–		Ncmsg
32.	32.	Mdo
)	)	Z

4.	4.	Mdo
Zakon	zakon	Ncmsan
o	o	Sl
obveznim	obvezan	Agpmply
odnosima	odnos	Ncmpl
(	(	Z
»	i	Agpfpny
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
35/05.	35/05.	Mds
,	,	Z
41/08.	41/08.	Mds
,	,	Z
125/11.	125/11.	Mds
i	i	Cc
78/15.	78/15.	Mdo
)	)	Z
,	,	Z
i	i	Cc
to	to	Qo
:	:	Z

–	i	Agpnsay
sklapanje	sklapanje	Ncnsa
ugovora	ugovor	Ncmsg
(	(	Z
članci	članak	Ncmpn
247.	247.	Mdo
i	i	Cc
248.	248.	Mdo
)	)	Z

–	i	Agpnsny
zastupanje	zastupanje	Ncnsn
(	(	Z
članci	članak	Ncmpn
308.	308.	Mdo
–	–	Z
318.	318.	Mdo
)	)	Z

–	–	Sa
nevaljanost	nevaljanost	Ncfsa
ugovora	ugovor	Ncmsg
(	(	Z
članci	članak	Ncmpn
322.	322.	Mdo
,	,	Z
327.	327.	Mdo
,	,	Z
330.	330.	Mdo
,	,	Z
331.	331.	Mdo
,	,	Z
332.	332.	Mdo
i	i	Cc
335.	335.	Mdo
)	)	Z

–		Agcmsayn
raskid	raskid	Ncmsan
ugovora	ugovor	Ncmsg
zbog	zbog	Sg
neispunjenja	neispunjenje	Ncnsg
,	,	Z
raskid	raskid	Ncmsan
ili	ili	Cc
izmjena	izmjena	Ncfsn
ugovora	ugovor	Ncmsg
zbog	zbog	Sg
promijenjenih	promijeniti	Agpfpgy
okolnosti	okolnost	Ncfpg
,	,	Z
nemogućnost	nemogućnost	Ncfsn
ispunjenja	ispunjenje	Ncnsg
,	,	Z
prekomjerno	prekomjeran	Agpnsny
oštećenje	oštećenje	Ncnsn
,	,	Z
zelenaški	zelenaški	Agpmsayn
ugovor	ugovor	Ncmsan
(	(	Z
članci	članak	Ncmpn
329.	329.	Mdo
,	,	Z
360.	360.	Mdo
–	–	Z
375	375	Mdc
)	)	Z

–	i	Agpnsay
pravo	pravo	Ncnsa
na	na	Sa
naknadu	naknada	Ncfsa
štete	šteta	Ncfsg
(	(	Z
članci	članak	Ncmpn
342.	342.	Mdo
,	,	Z
1045.	1045.	Mdo
,	,	Z
1061.	1061.	Mdo
,	,	Z
1063.	1063.	Mdo
)	)	Z

–	i	Agpfsny
kamata	kamata	Ncfsn
(	(	Z
članci	članak	Ncmpn
26.	26.	Mdo
–		Ncmsg
31.	31.	Mdo
)	)	Z

–	–	Agpmsny
prestanak	prestanak	Ncmsn
obveza	obveza	Ncfpg
(	(	Z
članci	članak	Ncmpn
160.	160.	Mdo
–	–	Z
173.	173.	Mdo
,	,	Z
175	175	Mdc
–	–	Z
182.	182.	Mdo
)	)	Z

–	i	Agpnsny
zakašnjenje	zakašnjenje	Ncnsn
(	(	Z
članci	članak	Ncmpn
183.	183.	Mdo
–	–	Z
185.	185.	Mdo
)	)	Z

–	–	Agpmsny
prijeboj	prijeboj	Ncmsn
(	(	Z
kompenzacija	kompenzacija	Ncfsn
)	)	Z
(	(	Z
članci	članak	Ncmpn
195.	195.	Mdo
–	–	Z
202.	202.	Mdo
)	)	Z

–	i	Agpfsny
zastara	zastara	Ncfsn
(	(	Z
članci	članak	Ncmpn
214.	214.	Mdo
–	–	Z
246.	246.	Mdo
)	)	Z

–	i	Agpfpny
novčane	novčan	Agpfpny
obveze	obveza	Ncfpn
(	(	Z
članci	članak	Ncmpn
21.	21.	Mdo
–		Ncmsg
25.	25.	Mdo
)	)	Z

–	–	Sg
solidarne	solidaran	Agpfsgy
obveze	obveza	Ncfsg
(	(	Z
članak	članak	Ncmsn
43.	43.	Mdo
,	,	Z
54.	54.	Mdo
i	i	Cc
55.	55.	Mdo
)	)	Z

–	–	Sg
promjena	promjena	Ncfpg
vjerovnika	vjerovnik	Ncmpg
ili	ili	Cc
dužnika	dužnik	Ncmpg
(	(	Z
članci	članak	Ncmpn
80.	80.	Mdo
–	–	Z
103.	103.	Mdo
)	)	Z

–	i	Agpnsny
jamstvo	jamstvo	Ncnsn
(	(	Z
članci	članak	Ncmpn
104.	104.	Mdo
–	–	Z
126.	126.	Mdo
)	)	Z

–	i	Agpnsny
upućivanje	upućivanje	Ncnsn
(	(	Z
asignacija	asignacija	Ncfsn
)	)	Z
(	(	Z
članci	članak	Ncmpn
130.	130.	Mdo
–	–	Z
144.	144.	Mdo
)	)	Z

–	–	Sg
ustup	ustui	Agpfsgy
tražbine	tražbina	Ncfsg
(	(	Z
cesija	cesija	Ncfsn
)	)	Z
(	(	Z
članci	članak	Ncmpn
80.	80.	Mdo
do	do	Sg
87.	87.	Mdo
)	)	Z

–	–	Agpmpny
akreditivi	akreditiv	Ncmpn
(	(	Z
članci	članak	Ncmpn
1028.	1028.	Mdo
i	i	Cc
1029.	1029.	Mdo
)	)	Z

–	i	Agpfsny
bankarska	bankarski	Agpfsny
garancija	garancija	Ncfsn
na	na	Sa
poziv	poziv	Ncmsan
(	(	Z
članci	članak	Ncmpn
1039.	1039.	Mdo
–	–	Z
1043.	1043.	Mdo
)	)	Z

5.	5.	Mdo
Zakon	zakon	Ncmsn
o	o	Sl
financijskom	financijski	Agpnsly
poslovanju	poslovanje	Ncnsl
i	i	Cc
predstečajnoj	predstečajni	Agpfsly
nagodbi	nagodba	Ncfsl
(	(	Z
»	i	Agpfpny
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
108/12.	108/12.	Mds
,	,	Z
144/12.	144/12.	Mds
,	,	Z
81/13.	81/13.	Mdo
,	,	Z
112/13.	112/13.	Mdo
i	i	Cc
71/15.	71/15.	Mdo
(	(	Z
Stečajni	stečajni	Agpmsny
zakon	zakon	Ncmsn
))	))	Z

–	i	Agpnsny
ispunjenje	ispunjenje	Ncnsn
novčanih	novčan	Agpfpgy
obveza	obveza	Ncfpg
(	(	Z
članci	članak	Ncmpn
11.	11.	Mdo
–		Ncmsg
14.	14.	Mdo
)	)	Z

6.	6.	Mdo
Zakon	zakon	Ncmsan
o	o	Sl
trgovačkim	trgovački	Agpnply
društvima	društvo	Ncnpl
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
111/93.	111/93.	Mds
,	,	Z
34/99.	34/99.	Mds
,	,	Z
121/99.	121/99.	Mds
–	–	Z
vjerodostojno	vjerodostojan	Agpnsny
tumačenje	tumačenje	Ncnsn
,	,	Z
52/00.	52/00.	Mds
–	–	Z
Odluka	odluka	Ncfsn
Ustavnog	ustavan	Agpmsgy
suda	sud	Ncmsg
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
,	,	Z
118/03.	118/03.	Mds
,	,	Z
107/07.	107/07.	Mds
,	,	Z
146/08.	146/08.	Mds
,	,	Z
137/09.	137/09.	Mds
,	,	Z
152/11.	152/11.	Mdo
–	–	Z
pročišćeni	pročišćen	Agpmsayn
tekst	tekst	Ncmsan
,	,	Z
111/12.	111/12.	Mds
i	i	Cc
68/13.	68/13.	Mdo
)	)	Z
,	,	Z
i	i	Cc
to	to	Qo
:	:	Z

–	–	Ncmsn
opće	opći	Agpfsgy
odredbe	odredba	Ncfsg
(	(	Z
članci	članak	Ncmpn
1.	1.	Mdo
–	–	Z
13.	13.	Mdo
,	,	Z
18.	18.	Mdo
,	,	Z
19.	19.	Mdo
,	,	Z
21.	21.	Mdo
,	,	Z
24.	24.	Mdo
,	,	Z
26.	26.	Mdo
–	–	Z
32.	32.	Mdo
,	,	Z
35.	35.	Mdo
–	–	Z
37.	37.	Mdo
,	,	Z
39	39	Mdc
i	i	Cc
41.	41.	Mdo
–	–	Z
67.	67.	Mdo
)	)	Z

–	i	Agpnsny
javno	javan	Agpnsny
trgovačko	trgovački	Agpnsny
društvo	društvo	Ncnsn
(	(	Z
članci	članak	Ncmpn
68.	68.	Mdo
,	,	Z
69.	69.	Mdo
94.	94.	Mdo
–	–	Z
96.	96.	Mdo
)	)	Z

–	i	Agpnsny
komanditno	komanditan	Agpnsny
društvo	društvo	Ncnsn
(	(	Z
članci	članak	Ncmpn
131.	131.	Mdo
,	,	Z
132.	132.	Mdo
,	,	Z
143.	143.	Mdo
i	i	Cc
144.	144.	Mdo
)	)	Z

–	i	Agpnsny
dioničko	dionički	Agpnsny
društvo	društvo	Ncnsn
(	(	Z
članci	članak	Ncmpn
159.	159.	Mdo
–	–	Z
171.	171.	Mdo
,	,	Z
211.	211.	Mdo
–	–	Z
217.	217.	Mdo
,	,	Z
224.	224.	Mdo
,	,	Z
226.	226.	Mdo
,	,	Z
227.	227.	Mdo
stavak	stavak	Ncmsn
1.	1.	Mdo
,	,	Z
228.	228.	Mdo
,	,	Z
239.	239.	Mdo
–	–	Z
242.	242.	Mdo
,	,	Z
244.	244.	Mdo
,	,	Z
252.	252.	Mdo
,	,	Z
273.	273.	Mdo
,	,	Z
355.	355.	Mdo
,	,	Z
356.	356.	Mdo
,	,	Z
360.	360.	Mdo
i	i	Cc
362.	362.	Mdo
)	)	Z

–	i	Agpnsny
društvo	društvo	Ncnsn
s	sa	Si
ograničenom	ograničiti	Agpfsiy
odgovornošću	odgovornost	Ncfsi
(	(	Z
članci	članak	Ncmpn
385.	385.	Mdo
–	–	Z
387.	387.	Mdo
,	,	Z
398.	398.	Mdo
,	,	Z
409.	409.	Mdo
–	–	Z
412.	412.	Mdo
,	,	Z
415.	415.	Mdo
,	,	Z
417.	417.	Mdo
,	,	Z
422.	422.	Mdo
–	–	Z
427.	427.	Mdo
,	,	Z
430.	430.	Mdo
,	,	Z
440.	440.	Mdo
i	i	Cc
441.	441.	Mdo
)	)	Z

–	i	Agpnsay
pripajanje	pripajanje	Ncnsa
i	i	Cc
spajanje	spajanje	Ncnsa
društava	društvo	Ncnpg
(	(	Z
članci	članak	Ncmpn
512.	512.	Mdo
–	–	Z
549.	549.	Mdo
)	)	Z

–	–	Agpmsny
prijenos	prijenos	Ncmsn
imovine	imovina	Ncfsg
(	(	Z
članci	članak	Ncmpn
551.	551.	Mdo
i	i	Cc
552.	552.	Mdo
)	)	Z

–	–	Sa
inozemna	inozeman	Agpnpay
trgovačka	trgovački	Agpnpay
društva	društvo	Ncnpa
(	(	Z
podružnice	podružnica	Ncfpn
stranih	stran	Agpmpgy
osnivača	osnivač	Ncmpg
)	)	Z
(	(	Z
članci	članak	Ncmpn
611.	611.	Mdo
–	–	Z
623.	623.	Mdo
)	)	Z

7.	7.	Mdo
Zakon	zakon	Ncmsan
o	o	Sl
mjenici	mjenica	Ncfsl
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
74/94.	74/94.	Mds
i	i	Cc
92/10.	92/10.	Mds
)	)	Z
,	,	Z
i	i	Cc
to	to	Qo

–	i	Agpnsay
izdavanje	izdavanje	Ncnsa
i	i	Cc
oblik	oblik	Ncmsn
trasirane	trasirati	Ncfsg
mjenice	mjenica	Ncfsg
(	(	Z
članci	članak	Ncmpn
1.	1.	Mdo
–	–	Z
9.	9.	Mdo
)	)	Z

–	–	Z
vlastita	vlastit	Agpfsny
mjenica	mjenica	Ncfsn
(	(	Z
članci	članak	Ncmpn
109.	109.	Mdo
i	i	Cc
110.	110.	Mdo
)	)	Z

8.	8.	Mdo
Zakon	zakon	Ncmsan
o	o	Sl
čeku	ček	Ncmsl
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
74/94.	74/94.	Mds
)	)	Z
,	,	Z
i	i	Cc
to	to	Qo
:	:	Z

–	i	Agpnsny
izdavanje	izdavanje	Ncnsn
i	i	Cc
oblik	oblik	Ncmsan
čeka	ček	Ncmsg
(	(	Z
članci	članak	Ncmpn
1.	1.	Mdo
–	–	Z
6.	6.	Mdo
)	)	Z

–	–	Agpmsny
indosament	indosament	Ncmsn
(	(	Z
članci	članak	Ncmpn
7.	7.	Mdo
i	i	Cc
8.	8.	Mdo
)	)	Z

9.	9.	Mdo
Zakon	zakon	Ncmsn
o	o	Sl
obrtu	obrt	Ncmsl
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
143/13.	143/13.	Mds
)	)	Z
,	,	Z
i	i	Cc
to	to	Qo
:	:	Z

–	–	Ncmsn
opće	opći	Agpfsgy
odredbe	odredba	Ncfsg
(	(	Z
članci	članak	Ncmpn
1.	1.	Mdo
i	i	Cc
3.	3.	Mdo
)	)	Z

–	i	Agpfsny
tvrtka	tvrtka	Ncfsn
i	i	Cc
sjedište	sjedište	Ncnsn
(	(	Z
članci	članak	Ncmpn
17.	17.	Mdo
–		Ncmsg
19.	19.	Mdo
)	)	Z

–	i	Agpnsay
poslovanje	poslovanje	Ncnsa
obrta	obrt	Ncmsg
(	(	Z
članci	članak	Ncmpn
20.	20.	Mdo
i	i	Cc
21.	21.	Mdo
)	)	Z

–		Agcmsayn
prestanak	prestanak	Ncmsan
obrta	obrt	Ncmsg
(	(	Z
članci	članak	Ncmpn
40.	40.	Mdo
–		Ncmsg
43.	43.	Mdo
)	)	Z

10.	10.	Mdo

Zakon	zakon	Ncmsn
o	o	Sl
zadrugama	zadruga	Ncfpl
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
34/11.	34/11.	Mds
,	,	Z
125/13.	125/13.	Mds
i	i	Cc
76/14.	76/14.	Mdo
)	)	Z
,	,	Z
i	i	Cc
to	to	Qo
:	:	Z

–	–	Ncmsn
opće	opći	Agpfsgy
odredbe	odredba	Ncfsg
(	(	Z
članci	članak	Ncmpn
1.	1.	Mdo
–	–	Z
5	5	Mdc
)	)	Z

–	i	Agpnsny
osnivanje	osnivanje	Ncnsn
zadruge	zadruga	Ncfsg
(	(	Z
članci	članak	Ncmpn
7.	7.	Mdo
–	–	Z
9.	9.	Mdo
)	)	Z

–		Agpfpgy
imovina	imovina	Ncfpg
i	i	Cc
poslovanje	poslovanje	Ncnsa
zadruge	zadruga	Ncfsg
(	(	Z
članci	članak	Ncmpn
30.	30.	Mdo
–		Ncmsg
33.	33.	Mdo
)	)	Z

–	–	Agpmsny
prestanak	prestanak	Ncmsn
zadruge	zadruga	Ncfsg
(	(	Z
članak	članak	Ncmsn
43.	43.	Mdo
–		Ncmsg
48.	48.	Mdo
)	)	Z

11.	11.	Mdo

Zakon	zakon	Ncmsn
o	o	Sl
ustanovama	ustanova	Ncfpl
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
76/93.	76/93.	Mds
,	,	Z
29/97.	29/97.	Mds
,	,	Z
47/99.	47/99.	Mds
i	i	Cc
35/08.	35/08.	Mdo
)	)	Z
,	,	Z
i	i	Cc
to	to	Qo
:	:	Z

–	–	Ncmsn
opće	opći	Agpfsgy
odredbe	odredba	Ncfsg
(	(	Z
članci	članak	Ncmpn
1.	1.	Mdo
–	–	Z
11.	11.	Mdo
)	)	Z

–	–	Z
imovina	imovina	Ncfsn
ustanove	ustanova	Ncfsg
i	i	Cc
odgovornost	odgovornost	Ncfsa
za	za	Sa
njene	njen	Agpfpay
obveze	obveza	Ncfpa
(	(	Z
članci	članak	Ncmpn
57.	57.	Mdo
–		Ncmsg
59.	59.	Mdo
)	)	Z

–	–	Z
prestanak	prestanak	Ncmsn
ustanove	ustanova	Ncfsg
(	(	Z
članci	članak	Ncmpn
71.	71.	Mdo
–		Ncmsg
74.	74.	Mdo
)	)	Z

Članak	članak	Ncmsn
22.	22.	Mdo

