d.o.o.	d.o.o.	Y
(	(	Z
OIB	OIB	Npmsn
:	:	Z
39239320475	39239320475	Mdc
)	)	Z
Slavonska	slavonski	Agpfsny
avenija	avenija	Ncfsn
63	63	Mdc
,	,	Z
Sesvete	Sesveta	Npfpn
1	1	Mdc
-	-	Z
1	1	Mdc
1	1	Mdc
CRODUX	crodux	Agpmpny
DERIVATI	derivat	Ncmpn
DVA	dva	Mlc
d.o.o.	d.o.o.	Y
(	(	Z
OIB	OIB	Npmsn
:	:	Z
00865396224	00865396224	Mdc
)	)	Z
Josipa	Josip	Npmsg
Marohnića	Marohnić	Npmsg
1	1	Mdc
,	,	Z
Zagreb	Zagreb	Npmsn
8	8	Mdc
*	*	Z
2	2	Mdc
24	24	Mdc
*	*	Z
4	4	Mdc
ENERGOINVEST-HRVATSKA	ENERGOINVEST-HRVATSKA	Y
d.o.o.	d.o.o.	Y
(	(	Z
OIB	OIB	Npmsn
:	:	Z
44182774594	44182774594	Mdc
)	)	Z
Radnička	radnički	Agpfsny
cesta	cesta	Ncfsn
228	228	Mdc
,	,	Z
Zagreb	Zagreb	Npmsn
2	2	Mdc
-	-	Z
2	2	Mdc
-	-	Z
ETRADEX	ETRADEX	Npmsn
d.o.o.	d.o.o.	Y
(	(	Z
OIB	OIB	Npmsn
:	:	Z
80564613823	80564613823	Mdc
)	)	Z
Benazići	benazići	Agpmsvy
99	99	Mdc
,	,	Z
Pićan	Pićan	Npmsn
-	-	Z
-	-	Z
1	1	Mdc
1	1	Mdc
FILTOM	FILT	Npmsi
(	(	Z
OIB	OIB	Npmsn
:	:	Z
09918404407	09918404407	Mdc
)	)	Z
Furićevo	furićev	Aspnsay
b.	b.	Y
b.	b.	Y
,	,	Z
Viškovo	Viškovo	Npmsn
1	1	Mdc
-	-	Z
1	1	Mdc
-	-	Z
GALIĆ-BENZ	GALIĆ-BENZ	Npmsn
d.o.o.	d.o.o.	Y
(	(	Z
OIB	OIB	Npmsn
:	:	Z
24136516466	24136516466	Mdc
)	)	Z
Soblinečka	soblinečki	Agpfsny
46	46	Mdc
,	,	Z
Soblinec	Soblinec	Npmsn
-	-	Z
-	-	Z
1	1	Mdc
-	-	Z
GOLUBIĆ	golubić	Ncmsn
d.o.o.	d.o.o.	Y
(	(	Z
OIB	OIB	Npmsn
:	:	Z
70455809921	70455809921	Mdc
)	)	Z
Josipa	Josip	Npmsg
Jelaćića	Jelaćić	Npmsg
b.	b.	Y
b.	b.	Y
,	,	Z
Gradina	gradina	Ncfsn
1	1	Mdc
-	-	Z
1	1	Mdc
-	-	Z
HIDRO-VING	HIDRO-VING	Npmsn
d.o.o.	d.o.o.	Y
(	(	Z
OIB	OIB	Npmsn
:	:	Z
23821159336	23821159336	Mdc
)	)	Z
Ivana	Ivan	Npmsg
Mažuranića	Mažuranić	Npmsg
11	11	Mdc
,	,	Z
Virovitica	Virovitica	Npfsn
1	1	Mdc
-	-	Z
-	-	Z
1	1	Mdc
HODAK	HODAK	Y
d.o.o.	d.o.o.	Y
(	(	Z
OIB	OIB	Npmsn
:	:	Z
47620282872	47620282872	Mdc
)	)	Z
Marka	Marko	Npmsg
Križevčanina	Križevčanin	Npmsg
1	1	Mdc
,	,	Z
Bjelovar	Bjelovar	Npmsn
-	-	Z
-	-	Z
1	1	Mdc
1	1	Mdc
INA	ini	Agpfsny
–	–	Z
Indrustrija	indrustrija	Ncfsn
nafte	nafta	Ncfsg
d.	di	Agpfsgy
d	a	Ncfsg
..	..	Z
(	(	Z
OIB	OIB	Npmsn
:	:	Z
27759560625	27759560625	Mdc
)	)	Z
Avenija	avenija	Ncfsn
V.	V.	Mro
Holjevca	Holjevc	Npmsay
10	10	Mdc
,	,	Z
Zagreb	Zagreb	Npmsn
42	42	Mdc
*	*	Z
3	3	Mdc
50	50	Mdc
*	*	Z
14	14	Mdc
INA-OSIJEK	INA-OSIJEK	Npmsn
PETROL	PETROL	Npmsn
d.	d.	Y
d.	d.	Y
(	(	Z
OIB	OIB	Npmsn
:	:	Z
05942757838	05942757838	Mdc
)	)	Z
Vukovarska	vukovarski	Agpfsny
306	306	Mdc
,	,	Z
Osijek	Osijek	Npmsn
2	2	Mdc
-	-	Z
3	3	Mdc
2	2	Mdc
INTERPETROL	INTERPETROL	Y
d.o.o.	d.o.o.	Y
(	(	Z
OIB	OIB	Npmsn
:	:	Z
04581074688	04581074688	Mdc
)	)	Z
Av	Av	I
.	.	Z

Dubrovnik	Dubrovnik	Npmsn
10	10	Mdc
,	,	Z
Zagreb	Zagreb	Npmsn
1	1	Mdc
-	-	Z
1	1	Mdc
2	2	Mdc
JADRAN	Jadran	Npmsn
PETROL	PETROL	Npmsn
d.o.o.	d.o.o.	Y
(	(	Z
OIB	OIB	Npmsn
:	:	Z
25581388970	25581388970	Mdc
)	)	Z
Dolenica	dolenica	Ncfsn
20	20	Mdc
,	,	Z
Donji	donji	Agpmsny
Stupnik	Stupnik	Npmsn
-	-	Z
-	-	Z
1	1	Mdc
-	-	Z
JOZINOVIĆ	JOZINOVIĆ	Npmsn
,	,	Z
obrt	obrt	Ncmsan
za	za	Sa
trgovinu	trgovina	Ncfsa
i	i	Cc
prijevoz	prijevoz	Ncmsan
(	(	Z
MBO	MBO	Npmsn
:	:	Z
90563484	90563484	Mdc
)	)	Z
Zrinjevac	Zrinjevac	Npmsn
30	30	Mdc
,	,	Z
Ivankovo	Ivankovo	Npnsn
-	-	Z
-	-	Z
1	1	Mdc
1	1	Mdc
KERO-BENZ	KERO-BENZ	Npmsn
d.o.o.	d.o.o.	Y
(	(	Z
OIB	OIB	Npmsn
:	:	Z
19560914719	19560914719	Mdc
)	)	Z
Mavra	Mavr	Npmsg
Schlengera	Schlenger	Npmsg
7	7	Mdc
,	,	Z
Gornji	gornji	Agpmsny
Kneginec	Kneginec	Npmsn
1	1	Mdc
-	-	Z
-	-	Z
1	1	Mdc
KONZUM	konzum	Ncmsn
d.	d.	Y
d.	d.	Y
(	(	Z
OIB	OIB	Npmsn
:	:	Z
29955634590	29955634590	Mdc
)	)	Z
Marijana	Marijan	Npmsg
Čavića	Čavić	Npmsg
1	1	Mdc
/	/	Z
a	a	Cc
,	,	Z
Zagreb	Zagreb	Npmsn
1	1	Mdc
-	-	Z
2	2	Mdc
1	1	Mdc
KRAČINA	kračin	Ncmpg
d.o.o.	d.o.o.	Y
(	(	Z
OIB	OIB	Npmsn
:	:	Z
00081504133	00081504133	Mdc
)	)	Z
Kalnička	kalnički	Agpfsny
99	99	Mdc
,	,	Z
Križevci	Križevc	Npmpn
1	1	Mdc
-	-	Z
-	-	Z
-	-	Z
KTC	KTC	Npmsn
d.o.o.	d.o.o.	Y
(	(	Z
OIB	OIB	Npmsn
:	:	Z
95970838122	95970838122	Mdc
)	)	Z
Nikole	Nikola	Npmsg
Tesle	Tesla	Npmsg
18	18	Mdc
,	,	Z
Križevci	Križevc	Npmpn
1	1	Mdc
-	-	Z
1	1	Mdc
-	-	Z
LUKOIL	LUKOIL	Npmsn
CROATIA	CROATIA	Npfsn
d.o.o.	d.o.o.	Y
(	(	Z
OIB	OIB	Npmsn
:	:	Z
84740716328	84740716328	Mdc
)	)	Z
Capraška	capraški	Agpfsny
ulica	ulica	Ncfsn
6	6	Mdc
,	,	Z
Zagreb	Zagreb	Npmsn
7	7	Mdc
*	*	Z
2	2	Mdc
6	6	Mdc
*	*	Z
6	6	Mdc
METAL	metal	Ncmsn
TRGOVINA	trgovina	Ncfpg
FILKO	FILKO	Npmsn
d.o.o.	d.o.o.	Y
(	(	Z
OIB	OIB	Npmsn
:	:	Z
24235944240	24235944240	Mdc
)	)	Z
Maršala	Maršal	Npmsg
Tita	Tit	Npmsg
121	121	Mdc
,	,	Z
Zaprešić	Zaprešić	Npfsn
1	1	Mdc
-	-	Z
-	-	Z
-	-	Z
MIKOL	MIKOL	Npmsn
d.o.o.	d.o.o.	Y
(	(	Z
OIB	OIB	Npmsn
:	:	Z
31545507170	31545507170	Mdc
)	)	Z
Stjepana	Stjepan	Npmsg
Bencea	Bence	Npmsg
10	10	Mdc
,	,	Z
Čakovec	Čakovec	Npmsn
-	-	Z
-	-	Z
1	1	Mdc
1	1	Mdc
MOBENZ	MOBENZ	Npmsn
d.o.o.	d.o.o.	Y
(	(	Z
OIB	OIB	Npmsn
:	:	Z
08458433796	08458433796	Mdc
)	)	Z
Svetojelenska	svetojelenski	Agpfsny
cesta	cesta	Ncfsn
18	18	Mdc
,	,	Z
Čakovec	Čakovec	Npmsn
1	1	Mdc
-	-	Z
1	1	Mdc
1	1	Mdc
PETROL	PETROL	Y
d.o.o.	d.o.o.	Y
(	(	Z
OIB	OIB	Npmsn
:	:	Z
75550985023	75550985023	Mdc
)	)	Z
Oreškovićeva	Oreškovićev	Aspfsny
6	6	Mdc
/	/	Z
h	h	Y
,	,	Z
Otok	otok	Ncmsn
,	,	Z
Zagreb	Zagreb	Npmsn
18	18	Mdc
*	*	Z
2	2	Mdc
30	30	Mdc
*	*	Z
6	6	Mdc
PIROVČANKA	PIROVČANKA	Y
P.	P.	Y
Z.	Z.	Y
(	(	Z
OIB	OIB	Npmsn
:	:	Z
14903327955	14903327955	Mdc
)	)	Z
Trg	trg	Ncmsn
Domovinskog	domovinski	Agpmsgy
rata	rat	Ncmsg
18	18	Mdc
,	,	Z
Pirovac	Pirovac	Npmsn
1	1	Mdc
-	-	Z
1	1	Mdc
1	1	Mdc
PREMIUM	PREMIUM	Npmsn
PETROL	PETROL	Npmsn
(	(	Z
MBO	MBO	Npmsn
:	:	Z
91496799	91496799	Mdc
)	)	Z
Požeška	požeški	Agpfsny
1	1	Mdc
A	a	Cc
,	,	Z
Slavonski	slavonski	Agpmsny
Brod	brod	Ncmsn
1	1	Mdc
-	-	Z
-	-	Z
-	-	Z
OSATINA	osatin	Aspfsny
GRUPA	grupa	Ncfsn
d.o.o.	d.o.o.	Y
(	(	Z
OIB	OIB	Npmsn
:	:	Z
52123139126	52123139126	Mdc
)	)	Z
Kralja	kralj	Ncmsg
Tomislava	Tomislav	Npmsg
91	91	Mdc
,	,	Z
Semeljci	Semeljci	Npmsn
-	-	Z
-	-	Z
1	1	Mdc
-	-	Z
ŠOLA	ŠOLA	Npmsn
d.o.o.	d.o.o.	Y
(	(	Z
OIB	OIB	Npmsn
:	:	Z
57575354292	57575354292	Mdc
)	)	Z
Vukovarska	vukovarski	Agpfsny
49	49	Mdc
,	,	Z
Bjelovar	Bjelovar	Npmsn
-	-	Z
-	-	Z
1	1	Mdc
-	-	Z
T-C	t-c	Agpmsny
OKTAN	oktan	Ncmsn
d.o.o.	d.o.o.	Y
(	(	Z
OIB	OIB	Npmsn
:	:	Z
79590857519	79590857519	Mdc
)	)	Z
Osječka	osječki	Agpfsny
180	180	Mdc
,	,	Z
Slavonski	slavonski	Agpmsny
Brod	brod	Ncmsn
1	1	Mdc
-	-	Z
-	-	Z
-	-	Z
TIFON	TIFON	Npmsn
d.o.o.	d.o.o.	Y
(	(	Z
OIB	OIB	Npmsn
:	:	Z
77607495225	77607495225	Mdc
)	)	Z
Savska	savski	Agpfsny
cesta	cesta	Ncfsn
41	41	Mdc
/	/	Z
XIII	xiii	Mrc
,	,	Z
Zagreb	Zagreb	Npmsn
9	9	Mdc
*	*	Z
3	3	Mdc
9	9	Mdc
*	*	Z
-	-	Z
TRGOGRAD	TRGOGRAD	Npmsn
d.o.o.	d.o.o.	Y
(	(	Z
OIB	OIB	Npmsn
:	:	Z
34260403906	34260403906	Mdc
)	)	Z
Cehovska	cehovski	Agpfsny
40	40	Mdc
,	,	Z
Varaždin	Varaždin	Npmsn
-	-	Z
-	-	Z
1	1	Mdc
1	1	Mdc
TROMILJA	tromilj	Ncmpg
BENZIN	benzin	Ncmsn
d.o.o.	d.o.o.	Y
(	(	Z
OIB	OIB	Npmsn
:	:	Z
04694282280	04694282280	Mdc
)	)	Z
Tromilja	Tromilja	Npfsn
1	1	Mdc
/	/	Z
a	a	Cc
,	,	Z
Lozovac	Lozovac	Npmsn
(	(	Z
Šibenik	Šibenik	Npmsn
)	)	Z
1	1	Mdc
-	-	Z
1	1	Mdc
-	-	Z
ŽMINJ	ŽMINJ	Npmsn
PETROL	PETROL	Npmsn
d.o.o.	d.o.o.	Y
(	(	Z
OIB	OIB	Npmsn
:	:	Z
59490470446	59490470446	Mdc
)	)	Z
Matka	Matk	Npmsg
Laginje	Laginja	Npmsg
b.	b.	Y
b.	b.	Y
,	,	Z
Žminj	Žminj	Npmsn
1	1	Mdc
-	-	Z
1	1	Mdc
-	-	Z
UKUPAN	ukupan	Agpmsnn
BROJ	broj	Ncmsn
UZORKOVANJA	uzorkovanje	Ncnsg
:	:	Z
111	111	Mdc
12	12	Mdc
150	150	Mdc
51	51	Mdc

*	*	Qz
U	u	Sl
jednom	jedan	Mlcmsl
uzorku	uzorak	Ncmsl
benzina	benzin	Ncmsg
i	i	Cc
dizelskog	dizelski	Agpnsgy
goriva	gorivo	Ncnsg
tijekom	tijekom	Sg
godine	godina	Ncfsg
,	,	Z
potrebno	potreban	Agpnsny
je	biti	Var3s
obvezno	obvezno	Rgp
provesti	provesti	Vmn
i	i	Cc
određivanje	određivanje	Ncnsa
metilciklopentadienil	metilciklopentadieni	Agpmsgy
manganovog	manganov	Aspmsgy
trikarbonila	trikarbonil	Ncmsg
(	(	Z
MMT	MMT	Npmsn
)	)	Z
.	.	Z

III	III	Mrc
.	.	Z

NAČIN	način	Ncmsn
UZORKOVANJA	uzorkovanje	Ncnsg
I	i	Cc
BROJ	broj	Ncmsn
UZIMANJA	uzimanje	Ncnsg
UZORAKA	uzorak	Ncmpg
TEKUĆIH	tekući	Agpnpgy
NAFTNIH	naftni	Agpnpgy
GORIVA	gorivo	Ncnpg
NA	na	Sl
SKLADIŠTIMA	skladište	Ncmpl

III	III	Mrc
.	.	Z
1.	1.	Mdo
Način	način	Ncmsn
uzorkovanja	uzorkovanje	Ncnsg
tekućih	tekući	Agpnpgy
naftnih	naftni	Agpnpgy
goriva	gorivo	Ncnpg
na	na	Sl
skladištima	skladište	Ncmpl

1.	1.	Mdo
Uzorak	uzorak	Ncmsn
na	na	Sl
skladištima	skladište	Ncnpl
se	sebe	Px--sa
uzima	uzimati	Vmr3s
iz	iz	Sg
nadzemnih	nadzemni	Agpfpgy
ili	ili	Cc
podzemnih	podzeman	Agpmpgy
spremnika	spremnik	Ncmpg
.	.	Z

2.	2.	Mdo
Prilikom	prilikom	Sg
neposredne	neposredan	Agpfsgy
isporuke	isporuka	Ncfsg
uzorak	uzorak	Ncmsn
se	sebe	Px--sa
uzima	uzimati	Vmr3s
iz	iz	Sg
autocisterne	autocisterna	Ncfsg
ili	ili	Cc
drugog	drugi	Agpnsgy
transportnog	transportni	Agpnsgy
sredstva	sredstvo	Ncnsg
.	.	Z

3.	3.	Mdo
Uzorkovanje	uzorkovanje	Ncnsn
se	sebe	Px--sa
mora	morati	Vmr3s
obavljati	obavljati	Vmn
prema	prema	Sl
normi	norma	Ncfsl
HRN	HRN	Npmsn
EN	EN	Npmsn
ISO	ISO	Npmsn
3170.	3170.	Mdo

4.	4.	Mdo
Zahtjevi	zahtjev	Ncmpn
koji	koji	Pi-mpn
se	sebe	Px--sa
odnose	odnositi	Vmr3p
na	na	Sa
broj	broj	Ncmsan
jednakih	jednak	Agpmpgy
usporednih	usporedan	Agpmpgy
uzoraka	uzorak	Ncmpg
,	,	Z
pečaćenje	pečaćenje	Ncnsn
i	i	Cc
označavanje	označavanje	Ncnsa
vrijede	vrijediti	Vmr3p
isti	isti	Agpmsayn
kao	kao	Cs
za	za	Sa
uzorkovanje	uzorkovanje	Ncnsa
na	na	Sl
benzinskim	benzinski	Agpfply
postajama	postaja	Ncfpl
.	.	Z

5.	5.	Mdo
Posude	posuda	Ncfsg
za	za	Sa
uzorkovanje	uzorkovanje	Ncnsa
,	,	Z
postupci	postupak	Ncmpn
rukovanja	rukovanje	Ncnsg
s	sa	Si
njima	oni	Pp3-pi
,	,	Z
rukovanje	rukovanje	Ncnsn
s	sa	Si
uzorcima	uzorak	Ncmpi
i	i	Cc
skladištenje	skladištenje	Ncnsa
moraju	morati	Vmr3p
u	u	Sl
cijelosti	cijelost	Ncfsl
biti	biti	Van
prema	prema	Sl
normi	norma	Ncfsl
HRN	HRN	Npmsn
EN	EN	Npmsn
ISO	ISO	Npmsn
3170.	3170.	Mdo

III	III	Mrc
.	.	Z
2.	2.	Mdo
Minimalni	minimalan	Agpmsny
broj	broj	Ncmsn
uzorkovanja	uzorkovanje	Ncnsg
tekućih	tekući	Agpnpgy
naftnih	naftni	Agpnpgy
goriva	gorivo	Ncnpg
na	na	Sl
skladištima	skladište	Ncmpl

Vrsta	vrsta	Ncfsn
goriva	gorivo	Ncnsg
Minimalni	minimalan	Agpmsny
broj	broj	Ncmsn
uzoraka	uzorak	Ncmpg
na	na	Sa
godinu	godina	Ncfsa
(	(	Z
BU	b	Ncmsl
)	)	Z
Benzin	benzin	Ncmsn
40	40	Mdc
uzoraka	uzorak	Ncmpg
(	(	Z
1	1	Mdc
)	)	Z
Dizelsko	dizelski	Agpnsny
gorivo	gorivo	Ncnsn
50	50	Mdc
uzoraka	uzorak	Ncmpg
(	(	Z
1	1	Mdc
)	)	Z
Plinsko	plinski	Agpnsny
ulje	ulje	Ncnsn
za	za	Sa
grijanje	grijanje	Ncnsa
(	(	Z
ekstra	ekstra	Agpnsny
lako	lako	Rgp
loživo	loživ	Agpnsny
ulje	ulje	Ncnsn
)	)	Z
40	40	Mdc
uzoraka	uzorak	Ncmpg
(	(	Z
1	1	Mdc
)	)	Z
Loživa	loživ	Agpnpny
ulja	ulje	Ncnpn
1	1	Mdc
uzorak	uzorak	Ncmsan
na	na	Sa
količinu	količina	Ncfsa
goriva	gorivo	Ncnsg
koja	koji	Pi-fsn
je	biti	Var3s
jednaka	jednak	Agpfsny
kapacitetu	kapacitet	Ncmsl
spremnika	spremnik	Ncmsg
1	1	Mdc
uzorak	uzorak	Ncmsan
na	na	Sa
1000	1000	Mdc
tona	tona	Ncfpg
,	,	Z
ali	ali	Cc
najviše	mnogo	Rgs
6	6	Mdc
uzoraka	uzorak	Ncmpg
godišnje	godišnji	Agpnsny
Brodsko	brodski	Agpnsny
gorivo	gorivo	Ncnsn
7	7	Mdc
uzoraka	uzorak	Ncmpg

Napomena	napomena	Ncfsn
:	:	Z

(	(	Z
1	1	Mdc
)	)	Z
Najmanji	mali	Agsmsny
broj	broj	Ncmsn
uzoraka	uzorak	Ncmpg
goriva	gorivo	Ncnsg
za	za	Sa
pojedinog	pojedini	Agpmsayy
dobavljača	dobavljač	Ncmsay
se	sebe	Px--sa
utvrđuje	utvrđivati	Vmr3s
na	na	Sl
temelju	temelj	Ncmsl
količine	količina	Ncfsg
prodaje	prodaja	Ncfsg
pojedinog	pojedini	Agpnsgy
goriva	gorivo	Ncnsg
s	sa	Sg
pojedinog	pojedini	Agpnsgy
skladišta	skladište	Ncnsg
prema	prema	Sl
sljedećim	sljedeći	Agpmply
kriterijima	kriterij	Ncmpl
:	:	Z

Opseg	opseg	Ncmsn
prodaje	prodaja	Ncfsg
u	u	Sl
m3	ma	Ncfsl
(	(	Z
t	t	X
)	)	Z
Broj	broj	Ncmsn
uzoraka	uzorak	Ncmpg
manje	malo	Rgc
od	od	Sg
1000	1000	Mdc
1	1	Mdc
od	od	Sg
1001	1001	Mdc
do	do	Sg
4000	4000	Mdc
2	2	Mdc
od	od	Sg
4001	4001	Mdc
do	do	Sg
10	10	Mdc
000	000	Mdc
3	3	Mdc
od	od	Sg
10001	10001	Mdc
do	do	Sg
40	40	Mdc
000	000	Mdc
4	4	Mdc
od	od	Sg
40001	40001	Mdc
do	do	Sg
80	80	Mdc
000	000	Mdc
5	5	Mdc
više	mnogo	Rgc
od	od	Sg
80	80	Mdc
000	000	Mdc
prema	prema	Sl
jednadžbi	jednadžba	Ncfsl
(	(	Z
2	2	Mdc
)	)	Z
ali	ali	Cc
ne	ne	Qz
manje	malo	Rgc
od	od	Sg
6	6	Mdc
uzoraka	uzorak	Ncmpg

Napomena	napomena	Ncfsn
:	:	Z

(	(	Z
2	2	Mdc
)	)	Z
Najmanji	mali	Agsmsayn
broj	broj	Ncmsan
uzoraka	uzorak	Ncmpg
po	po	Sl

