čest	čest	Agpmsnn
.	.	Z
1/2	1/2	Mdc
,	,	Z
dio	dio	Ncmsn
kat	kat	Ncmsn
.	.	Z
čest	čest	Agpmsnn
.	.	Z
9	9	Mdc
,	,	Z
dio	dio	Ncmsn
kat	kat	Ncmsan
.	.	Z
čest	čest	Agpmsnn
.	.	Z
2/1	2/1	Mdc
i	i	Cc
dio	dio	Ncmsan
kat	kat	Ncmsan
.	.	Z
čest	čest	Agpmsnn
.	.	Z
2/2	2/2	Mdc
,	,	Z
sve	sav	Agpnsny
k.	k.	Y
o.	o.	Y
Sustjepan	Sustjepan	Npmsn
.	.	Z

Kopneni	kopnen	Agpmsny
dio	dio	Ncmsn
lučkog	lučki	Agpnsgy
područja	područje	Ncnsg
obilježen	obilježiti	Appmsnn
je	biti	Var3s
poligonom	poligon	Ncmsi
točaka	točka	Ncfpg
izraženih	izraziti	Appfpgy
u	u	Sl
HTRS	HTR	Npmsl
,	,	Z
kako	kako	Cs
slijedi	slijediti	Vmr3s
:	:	Z

HTRS96	HTRS96	Mdc
/	/	Z
TM	TM	Npmsn

Broj	broj	Ncmsn
Y	Y	Var3s
X	X	Agpmsny
Broj	broj	Ncmsn
Y	Y	X
X	X	X
1	1	Mdc
629	629	Mdc
535,9	535,9	Mdc
4	4	Mdc
726	726	Mdc
482,4	482,4	Mdc
23	23	Mdc
630	630	Mdc
063,1	063,1	Mdc
4	4	Mdc
726	726	Mdc
709,0	709,0	Mdc
2	2	Mdc
629	629	Mdc
543,1	543,1	Mdc
4	4	Mdc
726	726	Mdc
467,9	467,9	Mdc
24	24	Mdc
630	630	Mdc
089,2	089,2	Mdc
4	4	Mdc
726	726	Mdc
714,3	714,3	Mdc
3	3	Mdc
629	629	Mdc
544,8	544,8	Mdc
4	4	Mdc
726	726	Mdc
464,9	464,9	Mdc
25	25	Mdc
630	630	Mdc
308,5	308,5	Mdc
4	4	Mdc
726	726	Mdc
757,4	757,4	Mdc
4	4	Mdc
629	629	Mdc
546,6	546,6	Mdc
4	4	Mdc
726	726	Mdc
461,5	461,5	Mdc
26	26	Mdc
630	630	Mdc
346,1	346,1	Mdc
4	4	Mdc
726	726	Mdc
764,7	764,7	Mdc
5	5	Mdc
629	629	Mdc
553,4	553,4	Mdc
4	4	Mdc
726	726	Mdc
466,2	466,2	Mdc
27	27	Mdc
630	630	Mdc
357,9	357,9	Mdc
4	4	Mdc
726	726	Mdc
767,8	767,8	Mdc
6	6	Mdc
629	629	Mdc
561,2	561,2	Mdc
4	4	Mdc
726	726	Mdc
454,5	454,5	Mdc
28	28	Mdc
630	630	Mdc
371,0	371,0	Mdc
4	4	Mdc
726	726	Mdc
772,1	772,1	Mdc
7	7	Mdc
629	629	Mdc
571,5	571,5	Mdc
4	4	Mdc
726	726	Mdc
461,8	461,8	Mdc
29	29	Mdc
630	630	Mdc
387,7	387,7	Mdc
4	4	Mdc
726	726	Mdc
776,6	776,6	Mdc
8	8	Mdc
629	629	Mdc
563,7	563,7	Mdc
4	4	Mdc
726	726	Mdc
473,4	473,4	Mdc
30	30	Mdc
630	630	Mdc
400,5	400,5	Mdc
4	4	Mdc
726	726	Mdc
780,7	780,7	Mdc
9	9	Mdc
629	629	Mdc
577,3	577,3	Mdc
4	4	Mdc
726	726	Mdc
482,9	482,9	Mdc
31	31	Mdc
630	630	Mdc
409,8	409,8	Mdc
4	4	Mdc
726	726	Mdc
784,5	784,5	Mdc
10	10	Mdc
629	629	Mdc
587,1	587,1	Mdc
4	4	Mdc
726	726	Mdc
468,8	468,8	Mdc
32	32	Mdc
630	630	Mdc
414,9	414,9	Mdc
4	4	Mdc
726	726	Mdc
787,0	787,0	Mdc
11	11	Mdc
629	629	Mdc
596,0	596,0	Mdc
4	4	Mdc
726	726	Mdc
471,7	471,7	Mdc
33	33	Mdc
630	630	Mdc
421,2	421,2	Mdc
4	4	Mdc
726	726	Mdc
790,8	790,8	Mdc
12	12	Mdc
629	629	Mdc
647,6	647,6	Mdc
4	4	Mdc
726	726	Mdc
488,5	488,5	Mdc
34	34	Mdc
630	630	Mdc
426,1	426,1	Mdc
4	4	Mdc
726	726	Mdc
793,3	793,3	Mdc
13	13	Mdc
629	629	Mdc
705,2	705,2	Mdc
4	4	Mdc
726	726	Mdc
509,7	509,7	Mdc
35	35	Mdc
630	630	Mdc
429,6	429,6	Mdc
4	4	Mdc
726	726	Mdc
795,3	795,3	Mdc
14	14	Mdc
629	629	Mdc
863,6	863,6	Mdc
4	4	Mdc
726	726	Mdc
570,2	570,2	Mdc
36	36	Mdc
630	630	Mdc
433,2	433,2	Mdc
4	4	Mdc
726	726	Mdc
797,8	797,8	Mdc
15	15	Mdc
629	629	Mdc
891,1	891,1	Mdc
4	4	Mdc
726	726	Mdc
581,3	581,3	Mdc
37	37	Mdc
630	630	Mdc
439,3	439,3	Mdc
4	4	Mdc
726	726	Mdc
802,0	802,0	Mdc
16	16	Mdc
629	629	Mdc
917,7	917,7	Mdc
4	4	Mdc
726	726	Mdc
596,6	596,6	Mdc
38	38	Mdc
630	630	Mdc
452,3	452,3	Mdc
4	4	Mdc
726	726	Mdc
812,5	812,5	Mdc
17	17	Mdc
629	629	Mdc
941,6	941,6	Mdc
4	4	Mdc
726	726	Mdc
615,9	615,9	Mdc
39	39	Mdc
630	630	Mdc
460,3	460,3	Mdc
4	4	Mdc
726	726	Mdc
817,3	817,3	Mdc
18	18	Mdc
629	629	Mdc
962,0	962,0	Mdc
4	4	Mdc
726	726	Mdc
637,4	637,4	Mdc
40	40	Mdc
630	630	Mdc
464,7	464,7	Mdc
4	4	Mdc
726	726	Mdc
819,2	819,2	Mdc
19	19	Mdc
629	629	Mdc
995,3	995,3	Mdc
4	4	Mdc
726	726	Mdc
674,0	674,0	Mdc
41	41	Mdc
630	630	Mdc
476,2	476,2	Mdc
4	4	Mdc
726	726	Mdc
822,9	822,9	Mdc
20	20	Mdc
630	630	Mdc
008,2	008,2	Mdc
4	4	Mdc
726	726	Mdc
687,3	687,3	Mdc
42	42	Mdc
630	630	Mdc
488,3	488,3	Mdc
4	4	Mdc
726	726	Mdc
822,0	822,0	Mdc
21	21	Mdc
630	630	Mdc
018,1	018,1	Mdc
4	4	Mdc
726	726	Mdc
694,9	694,9	Mdc
43	43	Mdc
630	630	Mdc
515,7	515,7	Mdc
4	4	Mdc
726	726	Mdc
828,3	828,3	Mdc
22	22	Mdc
630	630	Mdc
042,4	042,4	Mdc
4	4	Mdc
726	726	Mdc
705,0	705,0	Mdc
44	44	Mdc
630	630	Mdc
514,7	514,7	Mdc
4	4	Mdc
726	726	Mdc
831,8	831,8	Mdc

2.2.	2.2.	Mdo
morski	morski	Agpmsny
dio	dio	Ncmsn

AKVATORIJ	akvatorij	Ncmsn
–	–	Z
BATAHOVINA	BATAHOVIN	Npmsg

HTRS96	HTRS96	Mdc
/	/	Z
TM	TM	Npmsn
HDKS	HDKS	Npmsn
/	/	Z
Bessel	Bessel	Npmsn
1841	1841	Mdc

Broj	broj	Ncmsn
Y	Y	Var3s
X	X	Agpmsny
Broj	broj	Ncmsn
ф	ф	X
λ	λ	X
M	m	Y
629	629	Mdc
536,0	536,0	Mdc
4	4	Mdc
726	726	Mdc
482,4	482,4	Mdc
M	m	Y
42	42	Mdc
°	°	Z
40	40	Mdc
’	’	Z
01	01	Mdc
’’	’’	Y
,	,	Z
0	0	Mdc
18	18	Mdc
°	°	Z
05	05	Mdc
’	’	Z
06	06	Mdc
’’	’’	Y
,	,	Z
8	8	Mdc
J	j	Y
629	629	Mdc
277,2	277,2	Mdc
4	4	Mdc
726	726	Mdc
643,4	643,4	Mdc
J	j	Y
42	42	Mdc
°	°	Z
40	40	Mdc
’	’	Z
06	06	Mdc
’’	’’	Y
,	,	Z
4	4	Mdc
18	18	Mdc
°	°	Z
04	04	Mdc
’	’	Z
55	55	Mdc
’’	’’	Y
,	,	Z
6	6	Mdc
K	k	Y
629	629	Mdc
488,1	488,1	Mdc
4	4	Mdc
725	725	Mdc
975,4	975,4	Mdc
K	k	Y
42	42	Mdc
°	°	Z
40	40	Mdc
’	’	Z
17	17	Mdc
’’	’’	Y
,	,	Z
0	0	Mdc
18	18	Mdc
°	°	Z
05	05	Mdc
’	’	Z
48	48	Mdc
’’	’’	Y
,	,	Z
2	2	Mdc
L	l	Y
629	629	Mdc
532,4	532,4	Mdc
4	4	Mdc
725	725	Mdc
814,0	814,0	Mdc
L	l	Y
42	42	Mdc
°	°	Z
40	40	Mdc
’	’	Z
11	11	Mdc
’’	’’	Y
,	,	Z
8	8	Mdc
18	18	Mdc
°	°	Z
05	05	Mdc
’	’	Z
50	50	Mdc
’’	’’	Y
,	,	Z
0	0	Mdc

sve	sav	Agpnsny
kako	kako	Cs
je	biti	Var3s
prikazano	prikazati	Appnsny
na	na	Sl
grafičkoj	grafički	Agpfsly
podlozi	podloga	Ncfsl
koja	koji	Pi-fsn
čini	činiti	Vmr3s
Prilog	prilog	Ncmsan
II	ii	Mro
.	.	Z
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
i	i	Cc
ne	ne	Qz
objavljuje	objavljivati	Vmr3s
se	sebe	Px--sa
u	u	Sl
»		Agpfply
Narodnim	narodni	Agpfply
novinama	novina	Ncfpl
«	«	Z
.	.	Z

II	ii	Mrc
.	.	Z

Ova	ovaj	Pd-fsn
Odluka	odluka	Ncfsn
stupa	stupati	Vmr3s
na	na	Sa
snagu	snaga	Ncfsa
danom	dan	Agpnsly
donošenja	donošenje	Ncnsg
,	,	Z
a	a	Cc
objavit	objaviti	Vmn
će	htjeti	Var3s
se	sebe	Px--sa
u	u	Sl
»		Agpfply
Narodnim	narodni	Agpfply
novinama	novina	Ncfpl
«	«	Z
.	.	Z

Klasa	klasa	Ncfsn
:	:	Z
022	022	Mdc
-	-	Z
03/15	03/15	Mdc
-	-	Z
04/394	04/394	Mdc

Urbroj	urbroj	Ncmsn
:	:	Z
50301	50301	Mdc
-	-	Z
05/18	05/18	Mdc
-	-	Z
15	15	Mdc
-	-	Z
4	4	Mdc

Zagreb	Zagreb	Npmsn
,	,	Z
7.	7.	Mdo
listopada	listopad	Ncmsg
2015.	2015.	Mdo

Predsjednik	predsjednik	Ncmsn
Zoran	Zoran	Npmsn
Milanović	Milanović	Npmsn
,	,	Z
v.	v.	Y
r.	r.	Y

