108	108	Mdc
09.10.2015	09.10.2015	Mdo
Odluka	odluka	Ncfsn
o	o	Sl
izmjeni	izmjena	Ncfsl
Odluke	odluka	Ncfsg
o	o	Sl
osnivanju	osnivanje	Ncnsl
Lučke	lučki	Agpfsgy
uprave	uprava	Ncfsg
Dubrovnik	Dubrovnik	Npmsn

VLADA	vlada	Ncfsn
REPUBLIKE	republika	Ncfsg
HRVATSKE	Hrvatska	Npfsg

2109	2109	Mdc

Na	na	Sl
temelju	temelj	Ncmsl
članka	članak	Ncmsg
47.	47.	Mdo
stavaka	stavak	Ncmpg
1.	1.	Mdo
i	i	Cc
3.	3.	Mdo
Zakona	zakon	Ncmsg
o	o	Sl
pomorskom	pomorski	Agpnsly
dobru	dobro	Ncnsl
i	i	Cc
morskim	morski	Agpfply
lukama	luka	Ncfpl
(	(	Z
»	i	Agpfpny
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
158/03	158/03	Mdc
,	,	Z
100/04	100/04	Mdc
,	,	Z
141/06	141/06	Mdc
,	,	Z
38/09	38/09	Mdc
i	i	Cc
123/11	123/11	Mdc
)	)	Z
,	,	Z
Vlada	vlada	Ncfsn
Republike	republika	Ncfsg
Hrvatske	hrvatski	Agpfsgy
je	biti	Var3s
na	na	Sl
sjednici	sjednica	Ncfsl
održanoj	održati	Appfsly
7.	7.	Mdo
listopada	listopad	Ncmsg
2015.	2015.	Mdo
godine	godina	Ncfsg
donijela	donijeti	Vmp-sf

ODLUKU	odluka	Ncfsa

O	o	Sl
IZMJENI	izmjena	Ncfsl
ODLUKE	odluka	Ncfsg
O	o	Sl
OSNIVANJU	osnivanje	Ncnsl
LUČKE	lučki	Agpfsgy
UPRAVE	uprava	Ncfsg
DUBROVNIK	DUBROVNIK	Npmsn

I.	I.	Y

U	u	Sl
Odluci	odluka	Ncfsl
o	o	Sl
osnivanju	osnivanje	Ncnsl
Lučke	lučki	Agpfsgy
uprave	uprava	Ncfsg
Dubrovnik	Dubrovnik	Npmsn
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
19/97	19/97	Mdc
,	,	Z
21/02	21/02	Mdc
i	i	Cc
113/13	113/13	Mdc
)	)	Z
,	,	Z
točka	točka	Ncfsn
IV	IV	Mro
.	.	Z
mijenja	mijenjati	Vmr3s
se	sebe	Px--sa
i	i	Cc
glasi	glasiti	Vmr3s
:	:	Z

»	»	Z
Lučko	lučki	Agpnsny
područje	područje	Ncnsn
luke	luka	Ncfsg
Dubrovnik	Dubrovnik	Npmsn
nad	nad	Si
kojim	koji	Pi-msi
se	sebe	Px--sa
proteže	protezati	Vmr3s
nadležnost	nadležnost	Ncfsn
Lučke	lučki	Agpfsgy
uprave	uprava	Ncfsg
čini	činiti	Vmr3s
:	:	Z

1.	1.	Mdo
Bazen	bazen	Ncmsn
Gruške	gruški	Agpfsgy
luke	luka	Ncfsg

1.1.	1.1.	Mdo
kopneni	kopnen	Agpmsny
dio	dio	Ncmsn
:	:	Z

Obuhvaća	obuhvaćati	Vmr3s
područje	područje	Ncnsa
koje	koji	Pi-fpn
čine	činiti	Vmr3p
sljedeće	sljedeći	Agpfpny
zemljišnoknjižne	zemljišnoknjižni	Agpfpny
čestice	čestica	Ncfpn
upisane	upisati	Appfpny
u	u	Sl
zemljišnoj	zemljišni	Agpfsly
knjizi	knjiga	Ncfsl
pri	pri	Sl
Općinskom	općinski	Agpmsly
sudu	sud	Ncmsl
u	u	Sl
Dubrovniku	Dubrovnik	Npmsl
,	,	Z
Zemljišnoknjižni	zemljišnoknjižni	Agpmsny
odjel	odjel	Ncmsn
Dubrovnik	Dubrovnik	Npmsn
:	:	Z
čest	čest	Agpmsnn
.	.	Z
zem	ze	Ncnsi
.	.	Z
1194/6	1194/6	Mdc
,	,	Z
dio	dio	Ncmsn
čest	čest	Agpmsnn
.	.	Z
zem	ze	Ncnsi
.	.	Z
1194/2	1194/2	Mdc
,	,	Z
dio	dio	Ncmsn
čest	čest	Agpmsnn
.	.	Z
zem	ze	Ncnsi
.	.	Z
1276/1	1276/1	Qr
,	,	Z
čest	čest	Agpmsnn
.	.	Z
zgr	zgr	Ncmsan
.	.	Z
976/2	976/2	Mdc
,	,	Z
dio	dio	Ncmsn
čest	čest	Agpmsnn
.	.	Z
zem	ze	Ncnsi
.	.	Z
1284	1284	Mdc
,	,	Z
čest	čest	Agpmsnn
.	.	Z
zgr	zgr	Ncmsan
.	.	Z
976/1	976/1	Qr
,	,	Z
čest	čest	Agpmsnn
.	.	Z
zgr	zgr	Ncmsn
.	.	Z
977	977	Mdc
,	,	Z
čest	čest	Agpmsnn
.	.	Z
zgr	zgr	Ncmsn
.	.	Z
978	978	Mdc
,	,	Z
čest	čest	Agpmsnn
.	.	Z
zgr	zgr	Ncmsn
.	.	Z
979	979	Mdc
,	,	Z
čest	čest	Agpmsnn
.	.	Z
zgr	zgr	Ncmsn
.	.	Z
980	980	Mdc
,	,	Z
čest	čest	Agpmsnn
.	.	Z
zgr	zgr	Ncmsn
.	.	Z
981	981	Mdc
,	,	Z
čest	čest	Agpmsnn
.	.	Z
zgr	zgr	Ncmsn
.	.	Z
982	982	Mdc
,	,	Z
čest	čest	Agpmsnn
.	.	Z
zem	ze	Ncnsi
.	.	Z
1284	1284	Mdc
,	,	Z
čest	čest	Agpmsnn
.	.	Z
zgr	zgr	Ncmsan
.	.	Z
2187	2187	Mdc
,	,	Z
dio	dio	Ncmsn
čest	čest	Agpmsnn
.	.	Z
zem	ze	Ncnsi
.	.	Z
1276/4	1276/4	Qr
,	,	Z
čest	čest	Agpmsnn
.	.	Z
zgr	zgr	Ncmsn
.	.	Z
451	451	Mdc
,	,	Z
čest	čest	Agpmsnn
.	.	Z
zgr	zgr	Ncmsan
.	.	Z
2061	2061	Mdc
,	,	Z
čest	čest	Agpmsnn
.	.	Z
zgr	zgr	Ncmsan
.	.	Z
2060	2060	Mdc
,	,	Z
čest	čest	Agpmsnn
.	.	Z
zem	ze	Ncnsi
.	.	Z
1382	1382	Mdc
,	,	Z
čest	čest	Agpmsnn
.	.	Z
zgr	zgr	Ncmsn
.	.	Z
987	987	Mdc
,	,	Z
čest	čest	Agpmsnn
.	.	Z
zgr	zgr	Ncmsn
.	.	Z
563	563	Mdc
,	,	Z
dio	dio	Ncmsn
čest	čest	Agpmsnn
.	.	Z
zgr	zgr	Rgp
.	.	Z
449	449	Mdc
,	,	Z
dio	dio	Ncmsn
čest	čest	Agpmsnn
.	.	Z
zem	ze	Ncnsi
.	.	Z
1276/2	1276/2	Qr
,	,	Z
čest	čest	Agpmsnn
.	.	Z
zgr	zgr	Ncmsn
.	.	Z
563	563	Mdc
,	,	Z
čest	čest	Agpmsnn
.	.	Z
zgr	zgr	Ncmsn
.	.	Z
988	988	Mdc
,	,	Z
čest	čest	Agpmsnn
.	.	Z
zem	ze	Ncnsi
.	.	Z
1387	1387	Mdc
,	,	Z
čest	čest	Agpmsnn
.	.	Z
zgr	zgr	Ncmsan
.	.	Z
1/1	1/1	Mdc
,	,	Z
čest	čest	Agpmsnn
.	.	Z
zgr	zgr	Ncmsn
.	.	Z
448	448	Mdc
,	,	Z
čest	čest	Agpmsnn
.	.	Z
zem	ze	Ncnsi
.	.	Z
1401	1401	Mdc
,	,	Z
čest	čest	Agpmsnn
.	.	Z
zem	ze	Ncnsi
.	.	Z
1402	1402	Mdc
,	,	Z
čest	čest	Agpmsnn
.	.	Z
zem	ze	Ncnsi
.	.	Z
1398	1398	Mdc
,	,	Z
čest	čest	Agpmsnn
.	.	Z
zem	ze	Ncnsi
.	.	Z
1405	1405	Mdc
,	,	Z
dio	dio	Ncmsn
čest	čest	Agpmsnn
.	.	Z
zem	ze	Ncnsi
.	.	Z
1404	1404	Mdc
i	i	Cc
čest	čest	Agpmsnn
.	.	Z
zgr	zgr	Rgp
.	.	Z
989	989	Mdc
,	,	Z
sve	sav	Agpnsny
k.	k.	Y
o.	o.	Y
Gruž	Gruž	Npmsn
.	.	Z

Kopneni	kopnen	Agpmsny
dio	dio	Ncmsn
lučkog	lučki	Agpnsgy
područja	područje	Ncnsg
obilježen	obilježiti	Appmsnn
je	biti	Var3s
poligonom	poligon	Ncmsi
točaka	točka	Ncfpg
izraženih	izraziti	Appfpgy
u	u	Sl
HTRS	HTR	Npmsl
,	,	Z
kako	kako	Cs
slijedi	slijediti	Vmr3s
:	:	Z

HTRS96	HTRS96	Mdc
/	/	Z
TM	TM	Npmsn

Broj	broj	Ncmsn
Y	Y	Var3s
X	X	Agpmsny
Broj	broj	Ncmsn
Y	Y	X
X	X	X
1	1	Mdc
629	629	Mdc
292,7	292,7	Mdc
4	4	Mdc
726	726	Mdc
121,0	121,0	Mdc
30	30	Mdc
629	629	Mdc
554,1	554,1	Mdc
4	4	Mdc
726	726	Mdc
256,7	256,7	Mdc
2	2	Mdc
629	629	Mdc
240,8	240,8	Mdc
4	4	Mdc
726	726	Mdc
138,9	138,9	Mdc
31	31	Mdc
629	629	Mdc
548,6	548,6	Mdc
4	4	Mdc
726	726	Mdc
265,2	265,2	Mdc
3	3	Mdc
628	628	Mdc
816,8	816,8	Mdc
4	4	Mdc
726	726	Mdc
658,4	658,4	Mdc
32	32	Mdc
629	629	Mdc
545,4	545,4	Mdc
4	4	Mdc
726	726	Mdc
270,9	270,9	Mdc
4	4	Mdc
629	629	Mdc
277,2	277,2	Mdc
4	4	Mdc
726	726	Mdc
643,4	643,4	Mdc
33	33	Mdc
629	629	Mdc
542,7	542,7	Mdc
4	4	Mdc
726	726	Mdc
276,6	276,6	Mdc
5	5	Mdc
628	628	Mdc
749,8	749,8	Mdc
4	4	Mdc
726	726	Mdc
221,8	221,8	Mdc
34	34	Mdc
629	629	Mdc
540,0	540,0	Mdc
4	4	Mdc
726	726	Mdc
283,4	283,4	Mdc
6	6	Mdc
629	629	Mdc
052,3	052,3	Mdc
4	4	Mdc
726	726	Mdc
143,8	143,8	Mdc
35	35	Mdc
629	629	Mdc
538,2	538,2	Mdc
4	4	Mdc
726	726	Mdc
288,3	288,3	Mdc
7	7	Mdc
629	629	Mdc
526,0	526,0	Mdc
4	4	Mdc
725	725	Mdc
854,3	854,3	Mdc
36	36	Mdc
629	629	Mdc
536,2	536,2	Mdc
4	4	Mdc
726	726	Mdc
295,3	295,3	Mdc
8	8	Mdc
629	629	Mdc
431,6	431,6	Mdc
4	4	Mdc
726	726	Mdc
437,7	437,7	Mdc
37	37	Mdc
629	629	Mdc
535,0	535,0	Mdc
4	4	Mdc
726	726	Mdc
300,9	300,9	Mdc
9	9	Mdc
629	629	Mdc
603,1	603,1	Mdc
4	4	Mdc
725	725	Mdc
649,6	649,6	Mdc
38	38	Mdc
629	629	Mdc
534,0	534,0	Mdc
4	4	Mdc
726	726	Mdc
306,9	306,9	Mdc
10	10	Mdc
630	630	Mdc
124,5	124,5	Mdc
4	4	Mdc
725	725	Mdc
380,2	380,2	Mdc
39	39	Mdc
629	629	Mdc
533,2	533,2	Mdc
4	4	Mdc
726	726	Mdc
314,9	314,9	Mdc
11	11	Mdc
629	629	Mdc
924,3	924,3	Mdc
4	4	Mdc
725	725	Mdc
318,5	318,5	Mdc
40	40	Mdc
629	629	Mdc
531,0	531,0	Mdc
4	4	Mdc
726	726	Mdc
340,7	340,7	Mdc
12	12	Mdc
630	630	Mdc
124,5	124,5	Mdc
4	4	Mdc
725	725	Mdc
380,2	380,2	Mdc
41	41	Mdc
629	629	Mdc
527,0	527,0	Mdc
4	4	Mdc
726	726	Mdc
389,1	389,1	Mdc
13	13	Mdc
630	630	Mdc
129,2	129,2	Mdc
4	4	Mdc
725	725	Mdc
381,7	381,7	Mdc
42	42	Mdc
629	629	Mdc
526,4	526,4	Mdc
4	4	Mdc
726	726	Mdc
391,3	391,3	Mdc
14	14	Mdc
630	630	Mdc
108,6	108,6	Mdc
4	4	Mdc
725	725	Mdc
432,5	432,5	Mdc
43	43	Mdc
629	629	Mdc
526,2	526,2	Mdc
4	4	Mdc
726	726	Mdc
392,7	392,7	Mdc
15	15	Mdc
630	630	Mdc
094,9	094,9	Mdc
4	4	Mdc
725	725	Mdc
466,1	466,1	Mdc
44	44	Mdc
629	629	Mdc
525,0	525,0	Mdc
4	4	Mdc
726	726	Mdc
403,7	403,7	Mdc
16	16	Mdc
630	630	Mdc
090,7	090,7	Mdc
4	4	Mdc
725	725	Mdc
476,3	476,3	Mdc
45	45	Mdc
629	629	Mdc
524,8	524,8	Mdc
4	4	Mdc
726	726	Mdc
410,7	410,7	Mdc
17	17	Mdc
630	630	Mdc
086,3	086,3	Mdc
4	4	Mdc
725	725	Mdc
474,6	474,6	Mdc
46	46	Mdc
629	629	Mdc
525,9	525,9	Mdc
4	4	Mdc
726	726	Mdc
414,8	414,8	Mdc
18	18	Mdc
630	630	Mdc
053,3	053,3	Mdc
4	4	Mdc
725	725	Mdc
556,7	556,7	Mdc
47	47	Mdc
629	629	Mdc
527,5	527,5	Mdc
4	4	Mdc
726	726	Mdc
418,1	418,1	Mdc
19	19	Mdc
630	630	Mdc
057,5	057,5	Mdc
4	4	Mdc
725	725	Mdc
558,7	558,7	Mdc
48	48	Mdc
629	629	Mdc
528,9	528,9	Mdc
4	4	Mdc
726	726	Mdc
420,2	420,2	Mdc
20	20	Mdc
630	630	Mdc
057,3	057,3	Mdc
4	4	Mdc
725	725	Mdc
562,5	562,5	Mdc
49	49	Mdc
629	629	Mdc
530,9	530,9	Mdc
4	4	Mdc
726	726	Mdc
423,1	423,1	Mdc
21	21	Mdc
630	630	Mdc
042,1	042,1	Mdc
4	4	Mdc
725	725	Mdc
597,5	597,5	Mdc
50	50	Mdc
629	629	Mdc
532,5	532,5	Mdc
4	4	Mdc
726	726	Mdc
425,0	425,0	Mdc
22	22	Mdc
630	630	Mdc
024,7	024,7	Mdc
4	4	Mdc
725	725	Mdc
637,3	637,3	Mdc
51	51	Mdc
629	629	Mdc
537,1	537,1	Mdc
4	4	Mdc
726	726	Mdc
428,9	428,9	Mdc
23	23	Mdc
629	629	Mdc
976,3	976,3	Mdc
4	4	Mdc
725	725	Mdc
748,4	748,4	Mdc
52	52	Mdc
629	629	Mdc
540,7	540,7	Mdc
4	4	Mdc
726	726	Mdc
432,0	432,0	Mdc
24	24	Mdc
629	629	Mdc
964,6	964,6	Mdc
4	4	Mdc
725	725	Mdc
771,1	771,1	Mdc
53	53	Mdc
629	629	Mdc
550,8	550,8	Mdc
4	4	Mdc
726	726	Mdc
443,7	443,7	Mdc
25	25	Mdc
629	629	Mdc
951,8	951,8	Mdc
4	4	Mdc
725	725	Mdc
792,4	792,4	Mdc
54	54	Mdc
629	629	Mdc
541,0	541,0	Mdc
4	4	Mdc
726	726	Mdc
457,6	457,6	Mdc
26	26	Mdc
629	629	Mdc
947,7	947,7	Mdc
4	4	Mdc
725	725	Mdc
797,0	797,0	Mdc
55	55	Mdc
629	629	Mdc
546,6	546,6	Mdc
4	4	Mdc
726	726	Mdc
461,5	461,5	Mdc
27	27	Mdc
629	629	Mdc
949,1	949,1	Mdc
4	4	Mdc
725	725	Mdc
814,8	814,8	Mdc
56	56	Mdc
629	629	Mdc
544,8	544,8	Mdc
4	4	Mdc
726	726	Mdc
464,8	464,8	Mdc
28	28	Mdc
629	629	Mdc
960,5	960,5	Mdc
4	4	Mdc
725	725	Mdc
828,4	828,4	Mdc
57	57	Mdc
629	629	Mdc
543,1	543,1	Mdc
4	4	Mdc
726	726	Mdc
467,9	467,9	Mdc
29	29	Mdc
629	629	Mdc
963,8	963,8	Mdc
4	4	Mdc
725	725	Mdc
832,6	832,6	Mdc
58	58	Mdc
629	629	Mdc
535,9	535,9	Mdc
4	4	Mdc
726	726	Mdc
482,4	482,4	Mdc

1.2.	1.2.	Mdo
morski	morski	Agpmsny
dio	dio	Ncmsn

AKVATORIJ	akvatorij	Ncmsn
–	–	Z
BAZEN	bazen	Ncmsn
GRUŠKE	gruški	Agpfsgy
LUKE	luka	Ncfsg

HTRS96	HTRS96	Mdc
/	/	Z
TM	TM	Npmsn
HDKS	HDKS	Npmsn
/	/	Z
Bessel	Bessel	Npmsn
1841	1841	Mdc

Broj	broj	Ncmsn
Y	Y	Var3s
X	X	Agpmsny
Broj	broj	Ncmsn
ф	ф	X
λ	λ	X
A	a	Cc
630	630	Mdc
124,5	124,5	Mdc
4	4	Mdc
725	725	Mdc
380,2	380,2	Mdc
A	a	Cc
42	42	Mdc
°	°	Z
39	39	Mdc
’	’	Z
25	25	Mdc
’’	’’	Y
,	,	Z
0	0	Mdc
18	18	Mdc
°	°	Z
05	05	Mdc
’	’	Z
31	31	Mdc
’’	’’	Y
,	,	Z
7	7	Mdc
B	b	Y
629	629	Mdc
924,3	924,3	Mdc
4	4	Mdc
725	725	Mdc
318,5	318,5	Mdc
B	b	Y
42	42	Mdc
°	°	Z
39	39	Mdc
’	’	Z
23	23	Mdc
’’	’’	Y
,	,	Z
1	1	Mdc
18	18	Mdc
°	°	Z
05	05	Mdc
’	’	Z
22	22	Mdc
’’	’’	Y
,	,	Z
9	9	Mdc
C	C	X
629	629	Mdc
603,1	603,1	Mdc
4	4	Mdc
725	725	Mdc
649,6	649,6	Mdc
C	C	Y
42	42	Mdc
°	°	Z
39	39	Mdc
’	’	Z
34	34	Mdc
’’	’’	Y
,	,	Z
0	0	Mdc
18	18	Mdc
°	°	Z
05	05	Mdc
’	’	Z
09	09	Mdc
’’	’’	Y
,	,	Z
1	1	Mdc
D	D	Y
629	629	Mdc
526,0	526,0	Mdc
4	4	Mdc
725	725	Mdc
854,3	854,3	Mdc
D	D	Y
42	42	Mdc
°	°	Z
39	39	Mdc
’	’	Z
40	40	Mdc
’’	’’	Y
,	,	Z
7	7	Mdc
18	18	Mdc
°	°	Z
05	05	Mdc
’	’	Z
05	05	Mdc
’’	’’	Y
,	,	Z
9	9	Mdc
E	e	Y
629	629	Mdc
292,7	292,7	Mdc
4	4	Mdc
726	726	Mdc
121,0	121,0	Mdc
E	e	Y
42	42	Mdc
°	°	Z
39	39	Mdc
’	’	Z
49	49	Mdc
’’	’’	Y
,	,	Z
5	5	Mdc
18	18	Mdc
°	°	Z
04	04	Mdc
’	’	Z
55	55	Mdc
’’	’’	Y
,	,	Z
8	8	Mdc
F	F	Y
629	629	Mdc
240,8	240,8	Mdc
4	4	Mdc
726	726	Mdc
138,9	138,9	Mdc
F	F	Y
42	42	Mdc
°	°	Z
39	39	Mdc
’	’	Z
50	50	Mdc
’’	’’	Y
,	,	Z
1	1	Mdc
18	18	Mdc
°	°	Z
04	04	Mdc
’	’	Z
53	53	Mdc
’’	’’	Y
,	,	Z
6	6	Mdc
G	g	Y
629	629	Mdc
052,3	052,3	Mdc
4	4	Mdc
726	726	Mdc
143,8	143,8	Mdc
G	g	Y
42	42	Mdc
°	°	Z
39	39	Mdc
’	’	Z
50	50	Mdc
’’	’’	Y
,	,	Z
3	3	Mdc
18	18	Mdc
°	°	Z
04	04	Mdc
’	’	Z
45	45	Mdc
’’	’’	Y
,	,	Z
3	3	Mdc
H	h	Y
628	628	Mdc
749,8	749,8	Mdc
4	4	Mdc
726	726	Mdc
221,8	221,8	Mdc
H	h	Y
42	42	Mdc
°	°	Z
39	39	Mdc
’	’	Z
53	53	Mdc
’’	’’	Y
,	,	Z
1	1	Mdc
18	18	Mdc
°	°	Z
04	04	Mdc
’	’	Z
32	32	Mdc
’’	’’	Y
,	,	Z
1	1	Mdc
I	i	Cc
628	628	Mdc
816,8	816,8	Mdc
4	4	Mdc
726	726	Mdc
658,4	658,4	Mdc
I	i	Cc
42	42	Mdc
°	°	Z
40	40	Mdc
’	’	Z
07	07	Mdc
’’	’’	Y
,	,	Z
2	2	Mdc
18	18	Mdc
°	°	Z
04	04	Mdc
’	’	Z
35	35	Mdc
’’	’’	Y
,	,	Z
4	4	Mdc
J	j	Y
629	629	Mdc
277,2	277,2	Mdc
4	4	Mdc
726	726	Mdc
643,4	643,4	Mdc
J	j	Y
42	42	Mdc
°	°	Z
40	40	Mdc
’	’	Z
06	06	Mdc
’’	’’	Y
,	,	Z
4	4	Mdc
18	18	Mdc
°	°	Z
04	04	Mdc
’	’	Z
55	55	Mdc
’’	’’	Y
,	,	Z
6	6	Mdc
M	m	Y
629	629	Mdc
431,6	431,6	Mdc
4	4	Mdc
726	726	Mdc
437,7	437,7	Mdc
M	m	Y
42	42	Mdc
°	°	Z
40	40	Mdc
’	’	Z
01	01	Mdc
’’	’’	Y
,	,	Z
0	0	Mdc
18	18	Mdc
°	°	Z
05	05	Mdc
’	’	Z
06	06	Mdc
’’	’’	Y
,	,	Z
8	8	Mdc

sve	sav	Agpnsny
kako	kako	Cs
je	biti	Var3s
prikazano	prikazati	Appnsny
na	na	Sl
grafičkoj	grafički	Agpfsly
podlozi	podloga	Ncfsl
koja	koji	Pi-fsn
čini	činiti	Vmr3s
Prilog	prilog	Ncmsan
I.	I.	Mro
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
i	i	Cc
ne	ne	Qz
objavljuje	objavljivati	Vmr3s
se	sebe	Px--sa
u	u	Sl
»		Agpfply
Narodnim	narodni	Agpfply
novinama	novina	Ncfpl
«	«	Z
.	.	Z

2.	2.	Mdo
Bazen	bazen	Ncmsn
Batahovina	Batahovin	Npmsg

2.1.	2.1.	Mdo

Kopneni	kopnen	Agpmsny
dio	dio	Ncmsn
:	:	Z

Obuhvaća	obuhvaćati	Vmr3s
područje	područje	Ncnsa
koje	koji	Pi-fpn
čine	činiti	Vmr3p
sljedeće	sljedeći	Agpfpay
čestice	čestica	Ncfpa
katastarskih	katastarski	Agpfpgy
i	i	Cc
zemljišnoknjižnih	zemljišnoknjižni	Agpfpgy
oznaka	oznaka	Ncfpg
:	:	Z
kat	kat	Ncmsn
.	.	Z
čest	čest	Agpmsnn
.	.	Z
243	243	Mdc
,	,	Z
dio	dio	Ncmsn
kat	kat	Ncmsan
.	.	Z
čest	čest	Agpmsnn
.	.	Z
1/4	1/4	Mdc
,	,	Z
dio	dio	Ncmsn
kat	kat	Ncmsn
.	.	Z
čest	čest	Agpmsnn
.	.	Z
1/5	1/5	Mdc
,	,	Z
dio	dio	Ncmsn
kat	kat	Ncmsn
.	.	Z
čest	čest	Agpmsnn
.	.	Z
1/6	1/6	Mdc
,	,	Z
dio	dio	Ncmsn
kat	kat	Ncmsn
.	.	Z
čest	čest	Agpmsnn
.	.	Z
1/1	1/1	Mdc
,	,	Z
dio	dio	Ncmsn
kat	kat	Ncmsn
.	.	Z
čest	čest	Agpmsnn
.	.	Z
1/3	1/3	Mdc
,	,	Z
dio	dio	Ncmsn
kat	kat	Ncmsan
.	.	Z

