110	110	Mdc
13.10.2015	13.10.2015	Agpmsny
Pravilnik	pravilnik	Ncmsn
o	o	Sl
izmjeni	izmjena	Ncfsl
i	i	Cc
dopuni	dopuna	Ncfsl
Pravilnika	pravilnik	Ncmsg
o	o	Sl
stjecanju	stjecanje	Ncnsl
statusa	status	Ncmsg
povlaštenog	povlašten	Agpmsgy
proizvođača	proizvođač	Ncmsg
električne	električan	Agpfsgy
energije	energija	Ncfsg

MINISTARSTVO	ministarstvo	Ncnsn
GOSPODARSTVA	gospodarstvo	Ncnsg

2139	2139	Mdc

Na	na	Sl
temelju	temelj	Ncmsl
članka	članak	Ncmsg
11.	11.	Mdo
stavka	stavak	Ncmsg
2.	2.	Mdo
Zakona	zakon	Ncmsg
o	o	Sl
tržištu	tržište	Ncnsl
električne	električan	Agpfsgy
energije	energija	Ncfsg
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
22/13	22/13	Mds
i	i	Cc
102/15	102/15	Mdc
)	)	Z
ministar	ministar	Ncmsn
gospodarstva	gospodarstvo	Ncnsg
donosi	donositi	Vmr3s

PRAVILNIK	pravilnik	Ncmsn

O	o	Sl
IZMJENI	izmjena	Ncfsl
I	i	Cc
DOPUNI	dopuna	Ncfsl
PRAVILNIKA	pravilnik	Ncmsg
O	o	Sl
STJECANJU	stjecanje	Ncnsl
STATUSA	status	Ncmsg
POVLAŠTENOG	povlašten	Agpmsgy
PROIZVOĐAČA	proizvođač	Ncmsg
ELEKTRIČNE	električan	Agpfsgy
ENERGIJE	energija	Ncfsg

Članak	članak	Ncmsn
1.	1.	Mdo

U	u	Sl
Pravilniku	pravilnik	Ncmsl
o	o	Sl
stjecanju	stjecanje	Ncnsl
statusa	status	Ncmsg
povlaštenog	povlašten	Agpmsgy
proizvođača	proizvođač	Ncmsg
električne	električan	Agpfsgy
energije	energija	Ncfsg
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
132/13	132/13	Mds
,	,	Z
81/14	81/14	Mdc
,	,	Z
93/14	93/14	Mdc
,	,	Z
24/15	24/15	Mdc
i	i	Cc
99/15	99/15	Mdc
)	)	Z
iza	iza	Sg
članka	članak	Ncmsg
1.	1.	Mdo
dodaje	dodavati	Vmr3s
se	sebe	Px--sa
članak	članak	Ncmsn
1.	1.	Mdo
a	a	Cc
koji	koji	Pi-msn
glasi	glasiti	Vmr3s
:	:	Z

»	»	Z
Članak	članak	Ncmsn
1.	1.	Mdo
a	a	Cc

Ovim	ovaj	Pd-msi
se	sebe	Px--sa
Pravilnikom	pravilnik	Ncmsi
u	u	Sa
zakonodavstvo	zakonodavstvo	Ncnsa
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
prenosi	prenositi	Vmr3s
Direktiva	direktiva	Ncfsn
2012/27	2012/27	Mdc
/	/	Z
EU	E	Npmsg
Europskog	europski	Agpmsgy
parlamenta	parlament	Ncmsg
i	i	Cc
Vijeća	vijeće	Ncnsg
od	od	Sg
25.	25.	Mdo
listopada	listopad	Ncmsg
2012.	2012.	Mdo
o	o	Sl
energetskoj	energetski	Agpfsly
učinkovitosti	učinkovitost	Ncfsl
,	,	Z
izmjeni	izmjena	Ncfsl
direktiva	direktiva	Ncfsn
2009/125	2009/125	Mdc
/	/	Z
EZ	EZ	Npmsn
i	i	Cc
2010/30	2010/30	Mdc
/	/	Z
EU	E	Npmsg
i	i	Cc
stavljanju	stavljanje	Ncnsl
izvan	izvan	Sg
snage	snaga	Ncfsg
direktiva	direktiva	Ncfsn
2004/8	2004/8	Mdc
/	/	Z
EC	EC	Npfsg
i	i	Cc
2006/32	2006/32	Mdc
/	/	Z
EC	EC	Npfsg
(	(	Z
Tekst	tekst	Ncmsn
značajan	značajan	Agpmsann
za	za	Sa
EGP	EGP	Npmsan
)	)	Z
(	(	Z
SL	SL	Npmsn
L	l	Y
315	315	Mdc
,	,	Z
14.	14.	Mdo
11.	11.	Mdo
2012.	2012.	Mdo
)	)	Z
.	.	Z
«	«	Z

Članak	članak	Ncmsn
2.	2.	Mdo

U	u	Sl
Prilogu	Prilog	Npmsl
III	III	Ncfsl
Električna	električan	Agpfsny
učinkovitost	učinkovitost	Ncfsn
referentne	referentan	Agpfsgy
elektrane	elektrana	Ncfsg
ηref	ηref	Ncfpg
,	,	Z
e	e	Cc
Tablica	tablica	Ncfsn
1.	1.	Mdo
Električna	električan	Agpfsny
učinkovitost	učinkovitost	Ncfsn
referentne	referentan	Agpfsgy
elektrane	elektrana	Ncfsg
ηR	ηR	Npmsn
,	,	Z
e	e	I
%	%	Z
mijenja	mijenjati	Vmr3s
se	sebe	Px--sa
i	i	Cc
glasi	glasiti	Vmr3s
:	:	Z

»	»	Z

Godina	godina	Ncfsn
izgradnje	izgradnja	Ncfsg
Vrsta	vrsta	Ncfsn
goriva	gorivo	Ncnsg
2001.	2001.	Mdo
i	i	Cc
ranije	rano	Rgc
2002.	2002.	Mdo
2003.	2003.	Mdo
2004.	2004.	Mdo
2005.	2005.	Mdo
2006.	2006.	Mdo
–	–	Z
2011.	2011.	Mdo
2012.	2012.	Mdo
–	–	Z
2015.	2015.	Mdo

Krute	krut	Agpfpny
tvari	tvar	Ncfpn
Kameni	kamen	Agpmsny
ugljen	ugljen	Ncmsn
/	/	Z
koks	koks	Ncmsan
42,7	42,7	Mdc
43,1	43,1	Mdc
43,5	43,5	Mdc
43,8	43,8	Mdc
44,0	44,0	Mdc
44,2	44,2	Mdc
44,2	44,2	Mdc
Lignit	lignit	Ncmsn
/	/	Z
briketi	briket	Ncmpn
lignita	lignit	Ncmsg
40,3	40,3	Mdc
40,7	40,7	Mdc
41,1	41,1	Mdc
41,4	41,4	Mdc
41,6	41,6	Mdc
41,8	41,8	Mdc
41,8	41,8	Mdc
Treset	treset	Ncfsa
/	/	Z
briketi	briket	Ncmpn
treseta	trese	Ncnsg
38,1	38,1	Mdc
38,4	38,4	Mdc
38,6	38,6	Mdc
38,8	38,8	Mdc
38,9	38,9	Mdc
39,0	39,0	Mdc
39,0	39,0	Mdc
Drvna	drvni	Agpnpay
goriva	gorivo	Ncnpa
30,4	30,4	Mdc
31,1	31,1	Mdc
31,7	31,7	Mdc
32,2	32,2	Mdc
32,6	32,6	Mdc
33,0	33,0	Mdc
33,0	33,0	Mdc
Poljoprivredna	poljoprivredni	Agpfsny
biomasa	biomasa	Ncfsn
23,1	23,1	Mdc
23,5	23,5	Mdc
24,0	24,0	Mdc
24,4	24,4	Mdc
24,7	24,7	Mdc
25,0	25,0	Mdc
25,0	25,0	Mdc
Biorazgradivi	biorazgradiv	Agpmsny
(	(	Z
komunalni	komunalan	Agpmsny
)	)	Z
otpad	otpad	Ncmsan
23,1	23,1	Mdc
23,5	23,5	Mdc
24,0	24,0	Mdc
24,4	24,4	Mdc
24,7	24,7	Mdc
25,0	25,0	Mdc
25,0	25,0	Mdc
Neobnovljivi	neobnovljiv	Agpmpny
(	(	Z
komunalni	komunalan	Agpmpny
i	i	Cc
industrijski	industrijski	Agpmsny
)	)	Z
otpad	otpad	Ncmsan
23,1	23,1	Mdc
23,5	23,5	Mdc
24,0	24,0	Mdc
24,4	24,4	Mdc
24,7	24,7	Mdc
25,0	25,0	Mdc
25,0	25,0	Mdc
Uljni	uljan	Agpmpny
škriljevci	škriljevac	Ncmpn
38,9	38,9	Mdc
38,9	38,9	Mdc
38,9	38,9	Mdc
38,9	38,9	Mdc
38,9	38,9	Mdc
39,0	39,0	Mdc
39,0	39,0	Mdc
Tekućine	tekućina	Ncfsg
Nafta	nafta	Ncfsn
(	(	Z
plinsko	plinski	Agpnsny
ulje	ulje	Ncnsn
+	+	Z
mazut	mazut	Ncmsn
)	)	Z
,	,	Z
UNP	UNP	Npmsn
42,7	42,7	Mdc
43,1	43,1	Mdc
43,5	43,5	Mdc
43,8	43,8	Mdc
44,0	44,0	Mdc
44,2	44,2	Mdc
44,2	44,2	Mdc
Biogoriva	biogorivo	Ncnsg
42,7	42,7	Mdc
43,1	43,1	Mdc
43,5	43,5	Mdc
43,8	43,8	Mdc
44,0	44,0	Mdc
44,2	44,2	Mdc
44,2	44,2	Mdc
Biorazgradivi	biorazgradiv	Agpmsny
otpad	otpad	Ncmsn
23,1	23,1	Mdc
23,5	23,5	Mdc
24,0	24,0	Mdc
24,4	24,4	Mdc
24,7	24,7	Mdc
25,0	25,0	Mdc
25,0	25,0	Mdc
Neobnovljivi	neobnovljiv	Agpmsny
otpad	otpad	Ncmsn
23,1	23,1	Mdc
23,5	23,5	Mdc
24,0	24,0	Mdc
24,4	24,4	Mdc
24,7	24,7	Mdc
25,0	25,0	Mdc
25,0	25,0	Mdc
Plinovita	plinovit	Agpnpay
goriva	gorivo	Ncnpa
Prirodni	prirodan	Agpmsny
plin	plin	Ncmsn
51,7	51,7	Mdc
51,9	51,9	Mdc
52,1	52,1	Mdc
52,3	52,3	Mdc
52,4	52,4	Mdc
52,5	52,5	Mdc
52,5	52,5	Mdc
Rafinerijski	rafinerijski	Agpmsny
plin	plin	Ncmsn
/	/	Z
vodik	vodik	Ncmsn
42,7	42,7	Mdc
43,1	43,1	Mdc
43,5	43,5	Mdc
43,8	43,8	Mdc
44,0	44,0	Mdc
44,2	44,2	Mdc
44,2	44,2	Mdc
Bioplin	bioplin	Ncmsn
40,1	40,1	Mdc
40,6	40,6	Mdc
41,0	41,0	Mdc
41,4	41,4	Mdc
41,7	41,7	Mdc
42,0	42,0	Mdc
42,0	42,0	Mdc
Koksni	koksni	Agpmsny
plin	plin	Ncmsn
,	,	Z
visokopećni	visokopećan	Agpmsny
plin	plin	Ncmsn
,	,	Z
drugi	drugi	Mlompn
otpadni	otpadni	Agpmpny
plinovi	plin	Ncmpn
,	,	Z
otpadna	otpadni	Agpfsny
toplina	toplina	Ncfsn
35	35	Mdc
35	35	Mdc
35	35	Mdc
35	35	Mdc
35	35	Mdc
35	35	Mdc
35	35	Mdc

Tablica	tablica	Ncfsn
1.	1.	Mdo
Električna	električan	Agpfsny
učinkovitost	učinkovitost	Ncfsn
referentne	referentan	Agpfsgy
elektrane	elektrana	Ncfsg
ηR	ηR	Npmsn
,	,	Z
e	e	I
%	%	Z
«	«	Z

Članak	članak	Ncmsn
3.	3.	Mdo

Ovaj	ovaj	Pd-msn
Pravilnik	pravilnik	Ncmsn
stupa	stupati	Vmr3s
na	na	Sa
snagu	snaga	Ncfsa
osmog	osmi	Mlomsg
dana	dan	Ncmsg
od	od	Sg
dana	dan	Ncmsg
objave	objava	Ncfsg
u	u	Sl
»	»	Z
Narodnim	narodni	Agpfply
novinama	novina	Ncfpl
«	«	Z
.	.	Z

Klasa	klasa	Ncfsn
:	:	Z
011	011	Mdc
-	-	Z
01/12	01/12	Mdc
-	-	Z
01/151	01/151	Mdc

Urbroj	urbroj	Ncmsn
:	:	Z
526	526	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
16	16	Mdc

Zagreb	Zagreb	Npmsn
,	,	Z
7.	7.	Mdo
listopada	listopad	Ncmsg
2015.	2015.	Mdo

Ministar	ministar	Ncmsn
Ivan	Ivan	Npmsn
Vrdoljak	Vrdoljak	Npmsn
,	,	Z
v.	v.	Y
r.	r.	Y

