PLINACRO	PLINACRO	Npmsn
d.o.o.	d.o.o.	Y
69401829750	69401829750	Mdc
H	h	Y
Š	Š	X
d.o.o.	d.o.o.	Y
69693144506	69693144506	Mdc
AUTOCESTA	autocesta	Ncfpg
RIJEKA-ZAGREB	RIJEKA-ZAGREB	Npmsn
,	,	Z
d.	d.	Y
d.	d.	Y
96330310281	96330310281	Mdc
AGRODUHAN	AGRODUHAN	Npmsn
d.o.o.	d.o.o.	Y
97446273531	97446273531	Mdc
INFORMATIVNI	informativan	Agpmsny
CENTAR	centar	Ncmsn
VIROVITICA	Virovitica	Npfsn
d.o.o.	d.o.o.	Y
01156745523	01156745523	Mdc
RAZNE	razni	Agpfpay
USLUGE	usluga	Ncfpa
d.o.o.	d.o.o.	Y
–	–	Z
u	u	Sl
likvidaciji	likvidacija	Ncfsl
02416091389	02416091389	Mdc
KOMING	KOMING	Y
d.o.o.	d.o.o.	Y
17278203374	17278203374	Mdc
PODRAVKA	PODRAVKA	Npfsn
d.	d.	Y
d.	d.	Y
18928523252	18928523252	Mdc
Financijska	financijski	Agpfsny
agencija	agencija	Ncfsn
85821130368	85821130368	Mdc
CROATIA	CROATIA	Npfsn
osiguranje	osiguranje	Ncnsa
d.	d.	Y
d.	d.	Y
26187994862	26187994862	Mdc
HEP	HEP	Y
d.	d.	Y
d.	d.	Y
28921978587	28921978587	Mdc
ĐURO	ĐURO	Npmsn
ĐAKOVIĆ	Đaković	Npmsn
PRIJENOSNICI	prijenosnik	Ncmpn
I	i	Cc
UREĐAJI	uređaj	Ncmpn
,	,	Z
d.	d.	Y
d.	d.	Y
»	»	Z
u	u	Sl
stečaju	stečaj	Ncmsl
«	«	Z
29432626793	29432626793	Mdc
BADEL	BADEL	Npmsn
1862	1862	Mdc
d.	d.	Y
d.	d.	Y
36749512860	36749512860	Mdc
Centar	centar	Ncmsn
za	za	Sa
restrukturiranje	restrukturiranje	Ncnsa
i	i	Cc
prodaju	prodati	Vmr3p
38083028711	38083028711	Mdc
Državna	državni	Agpfsny
ergela	ergela	Ncfsn
Đakovo	Đakovo	Npnsn
i	i	Cc
Lipik	Lipik	Npmsn
59493690843	59493690843	Mdc
ACI	AC	Npmpn
d.	d.	Y
d.	d.	Y
17195049659	17195049659	Mdc
HP	HP	Npmsn
d.	d.	Y
d.	d.	Y
87311810356	87311810356	Mdc
HRVATSKI	hrvatski	Agpmsny
ZAVOD	zavod	Ncmsn
ZA	za	Sa
ZDRAVSTVENO	zdravstven	Agpnsay
OSIGURANJE	osiguranje	Ncnsa
02958272670	02958272670	Mdc
Hrvatska	Hrvatska	Npfsn
lutrija	lutrija	Ncfsn
d.o.o.	d.o.o.	Y
27905228158	27905228158	Mdc
HOTEL	hotel	Ncmsn
MEDENA	meden	Agpmsgn
d.	d.	Y
d.	d.	Y
ZA	za	Sa
HOTELIJERSTVO	hotelijerstvo	Ncnsa
15293296133	15293296133	Mdc
Hrvatska	Hrvatska	Npfsn
regulatorna	regulatoran	Agpfsny
agencija	agencija	Ncfsn
za	za	Sa
mrežne	mrežni	Agpfpay
djelatnosti	djelatnost	Ncfpa
87950783661	87950783661	Mdc
PLETER	pleter	Ncmsn
–	–	Z
USLUGE	usluga	Ncfpn
d.o.o.	d.o.o.	Y
50056328499	50056328499	Mdc
HŽ	h	Agpfpgy
INFRASTRUKTURA	infrastruktura	Ncfpg
d.o.o.	d.o.o.	Y
39901919995	39901919995	Mdc
PCE	PCE	Npfsg
,	,	Z
d.o.o.	d.o.o.	Y
77170670093	77170670093	Mdc
RUBINI	rubin	Ncmpn
d.o.o.	d.o.o.	Y
26716863643	26716863643	Mdc
HŽ	hž	Agpmsny
PUTNIČKI	putnički	Agpmsny
PRIJEVOZ	prijevoz	Ncmsn
d.o.o.	d.o.o.	Y
80572192786	80572192786	Mdc
Arheološki	arheološki	Agpmsny
muzej	muzej	Ncmsn
Istre	Istra	Npfsg
76185043859	76185043859	Npfsg
TOP-TERME	TOP-TERME	Npfsg
d.o.o.	d.o.o.	Y
93566581281	93566581281	Mdc
AKD-Zaštita	akd-zaštit	Ncmpg
d.o.o.	d.o.o.	Y
09253797076	09253797076	Mdc
HRVATSKI	hrvatski	Agpmsny
VETERINARSKI	veterinarski	Agpmsny
INSTITUT	institut	Ncmsn
29059177553	29059177553	Mdc
KONČAR	KONČAR	Y
,	,	Z
d.	d.	Y
d.	d.	Y
45050126417	45050126417	Mdc
RADIO	radio	Agpmsny
ZLATAR	zlatar	Ncmsn
,	,	Z
d.o.o.	d.o.o.	Y
00864421872	00864421872	Mdc
JAVNA	javan	Agpfsny
USTANOVA	ustanova	Ncfsn
PARK	park	Ncmsn
PRIRODE	priroda	Ncfsg
PAPUK	PAPUK	Npfsn
09100391705	09100391705	Mdc
Javna	javan	Agpfsny
ustanova	ustanova	Ncfsn
Nacionalni	nacionalan	Agpmsny
park	park	Ncmsn
Plitvička	plitvički	Agpnpay
jezera	jezero	Ncnpa
91109303119	91109303119	Mdc
ARBUROŽA	ARBUROŽ	Npmsg
d.o.o.	d.o.o.	Y
65785118677	65785118677	Mdc
PEKOM	peka	Ncfsi
,	,	Z
d.o.o.	d.o.o.	Y
97537222719	97537222719	Mdc
PODUZETNIČKA	poduzetnički	Agpfsny
ZONA	zona	Ncfsn
PISAROVINA	PISAROVINA	Npfsn
d.o.o.	d.o.o.	Y
92007750348	92007750348	Mdc
RADIO	radio	Ncmsn
OGULIN	OGULIN	Npmsn
d.o.o.	d.o.o.	Y
09873730926	09873730926	Mdc
IMPERIAL	IMPERIAL	Y
d.	d.	Y
d.	d.	Y
90896496260	90896496260	Mdc
LAGUNA	laguna	Ncfpg
COMMERCE	COMMERCE	Npfsg
d.	d.	Y
d.	d.	Y
u	u	Sl
stečaju	stečaj	Ncmsl
30191178490	30191178490	Mdc
KONČAR	KONČA	Npmsl
–	–	Z
UGOSTITELJSKA	ugostiteljski	Agpfsny
OPREMA	oprema	Ncfsn
,	,	Z
d.o.o.	d.o.o.	Y
u	u	Sl
likvidaciji	likvidacija	Ncfsl
68615683039	68615683039	Mdc
SLOGA	slog	Ncmsg
IMK	IMK	Npmsn
d.	d.	Y
d.	d.	Y
»	»	Z
u	u	Sl
stečaju	stečaj	Ncmsl
«	«	Z
96668788087	96668788087	Mdc
Lučka	lučki	Agpfsny
uprava	uprava	Ncfsn
Rijeka	Rijeka	Npfsn
60521475400	60521475400	Mdc
NARODNE	narodni	Agpfpny
NOVINE	novina	Ncfpn
d.	d.	Y
d.	d.	Y
64546066176	64546066176	Mdc
SUNČANI	sunčan	Agpmsny
HVAR	HVAR	Npmsn
d.	d.	Y
d.	d.	Y
29834131149	29834131149	Mdc
NISKOGRADNJA	niskogradnja	Ncfsn
d.o.o.	d.o.o.ti	Vmr3s
23210692018	23210692018	Mdc
NAMA	mi	Ncmpg
,	,	Z
d.	d.	Y
d.	d.	Y
–	–	Z
u	u	Sl
stečaju	stečaj	Ncmsl
62708258549	62708258549	Mdc
HRVATSKA	Hrvatska	Npfsn
BANKA	banka	Ncfsn
ZA	za	Sa
OBNOVU	obnova	Ncfsa
I	i	Cc
RAZVITAK	razvitak	Ncmsan
26702280390	26702280390	Mdc
HRVATSKO	hrvatski	Agpnsny
NARODNO	narodni	Agpnsny
KAZALIŠTE	kazalište	Ncnsn
U	u	Sl
ZAGREBU	Zagreb	Npmsl
10852199405	10852199405	Mdc
RIJEČKA	riječki	Agpfsny
RAZVOJNA	razvojan	Agpfsny
AGENCIJA	agencija	Ncfsn
PORIN	PORIN	Npmsn
d.o.o.	d.o.o.	Y
29183761133	29183761133	Mdc
MIH	MIH	Y
d.o.o.	d.o.o.	Y
69558459427	69558459427	Mdc
URIHO	URIHO	Y
–	–	Z
Ustanova	ustanova	Ncfsn
za	za	Sa
profesionalnu	profesionalan	Agpfsay
rehabilitaciju	rehabilitacija	Ncfsa
i	i	Cc
zapošljavanje	zapošljavanje	Ncnsa
osoba	osoba	Ncfpg
s	sa	Si
invaliditetom	invaliditet	Ncmsi
77931216562	77931216562	Mdc
Hrvatske	hrvatski	Agpfsgy
ceste	cesta	Ncfsg
d.o.o.	d.o.o.	Y
55545787885	55545787885	Mdc
AGENCIJA	agencija	Ncfpg
ZA	za	Sa
PRAVNI	pravni	Agpmsayn
PROMET	promet	Ncmsan
I	i	Cc
POSREDOVANJE	posredovanje	Ncnsn
NEKRETNINAMA	nekretnina	Ncfpl
69331375926	69331375926	Mdc
INA	INA	Npfsn
,	,	Z
d.	d.	Y
d.	d.	Y
27759560625	27759560625	Mdc
KAMIČAK	KAMIČAK	Y
d.o.o.	d.o.o.	Y
15016003634	15016003634	Mdc
Hrvatske	hrvatski	Agpfsgy
vode	voda	Ncfsg
,	,	Z
pravna	pravni	Agpfsny
osoba	osoba	Ncfsn
za	za	Sa
upravljanje	upravljanje	Ncnsa
vodama	voda	Ncfpi
28921383001	28921383001	Mdc
JADROPLOV	JADROPLOV	Y
d.	d.	Y
d.	d.	Y
54431828108	54431828108	Mdc
PLOVPUT	PLOVPUT	Y
d.o.o.	d.o.o.	Y
14480721492	14480721492	Mdc
HRVATSKI	hrvatski	Agpmsny
ZAVOD	zavod	Ncmsn
ZA	za	Sa
MIROVINSKO	mirovinski	Agpnsay
OSIGURANJE	osiguranje	Ncnsa
84397956623	84397956623	Mdc
Leksikografski	leksikografski	Agpmsny
zavod	zavod	Ncmsn
Miroslav	Miroslav	Npmsn
Krleža	Krleža	Npmsn
49894241709	49894241709	Mdc

*	*	Agpmsny
Popis	popis	Ncmsn
trgovačkih	trgovački	Agpnpgy
društava	društvo	Ncnpg
i	i	Cc
drugih	drugi	Mlofpg
pravnih	pravni	Agpfpgy
osoba	osoba	Ncfpg
od	od	Sg
strateškog	strateški	Agpmsgy
i	i	Cc
posebnog	poseban	Agpmsgy
interesa	interes	Ncmsg
za	za	Sa
Republiku	republika	Ncfsa
Hrvatsku	Hrvatska	Npfsa
,	,	Z
trgovačkih	trgovački	Agpnpgy
društava	društvo	Ncnpg
koje	koji	Pi-mpa
je	biti	Var3s
osnovala	osnovati	Vmp-sf
Republika	republika	Ncfsn
Hrvatska	Hrvatska	Npfsn
i	i	Cc
javnih	javan	Agpfpgy
ustanova	ustanova	Ncfpg
koje	koji	Pi-fpn
je	biti	Var3s
osnovala	osnovati	Vmp-sf
Republika	republika	Ncfsn
Hrvatska	Hrvatska	Npfsn
nije	biti	Var3s
konačan	konačan	Agpmsnn
i	i	Cc
podložan	podložan	Agpmsnn
je	biti	Var3s
naknadnim	naknadan	Agpfpiy
izmjenama	izmjena	Ncfpi
i	i	Cc
dopunama	dopuna	Ncfpl
.	.	Z

