115	115	Mdc
23.10.2015	23.10.2015	Mdo
Odluka	odluka	Ncfsn
o	o	Sl
izmjeni	izmjena	Ncfsl
Odluke	odluka	Ncfsg
o	o	Sl
koncesiji	koncesija	Ncfsl
pomorskog	pomorski	Agpnsgy
dobra	dobro	Ncnsg
u	u	Sa
svrhu	svrha	Ncfsa
gospodarskog	gospodarski	Agpnsgy
korištenja	korištenje	Ncnsg
luke	luka	Ncfsg
posebne	poseban	Agpfsgy
namjene	namjena	Ncfsg
-	-	Z
luke	luka	Ncfsg
nautičkog	nautički	Agpmsgy
turizma	turizam	Ncmsg
Pomer	Pomer	Npmsn

VLADA	vlada	Ncfsn
REPUBLIKE	republika	Ncfsg
HRVATSKE	Hrvatska	Npfsg

2195	2195	Mdc

Na	na	Sl
temelju	temelj	Ncmsl
članka	članak	Ncmsg
20.	20.	Mdo
stavka	stavak	Ncmsg
3.	3.	Mdo
i	i	Cc
članka	članak	Ncmsg
80.	80.	Mdo
stavka	stavak	Ncmsg
4.	4.	Mdo
točke	točka	Ncfsg
2.	2.	Mdo
Zakona	zakon	Ncmsg
o	o	Sl
pomorskom	pomorski	Agpnsly
dobru	dobro	Ncnsl
i	i	Cc
morskim	morski	Agpfply
lukama	luka	Ncfpl
(	(	Z
»	i	Agpfpny
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
158/03	158/03	Mdc
,	,	Z
100/04	100/04	Mdc
,	,	Z
141/06	141/06	Mdc
,	,	Z
38/09	38/09	Mdc
i	i	Cc
123/11	123/11	Mdc
)	)	Z
,	,	Z
a	a	Cc
u	u	Sl
vezi	veza	Ncfsl
s	sa	Si
člankom	članak	Ncmsi
11.	11.	Mdo
stavkom	stavak	Ncmsi
1.	1.	Mdo
podstavkom	podstavak	Ncmsi
7.	7.	Mdo
Uredbe	uredba	Ncfpn
o	o	Sl
razvrstaju	razvrstati	Ncmsl
luka	luk	Ncmsg
otvorenih	otvoren	Agpmpgy
za	za	Sa
javni	javan	Agpmsayn
promet	promet	Ncmsan
i	i	Cc
luka	luka	Ncfsn
posebne	poseban	Agpfsgy
namjene	namjena	Ncfsg
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
110/04	110/04	Mdc
i	i	Cc
82/07	82/07	Mdc
)	)	Z
,	,	Z
Vlada	vlada	Ncfsn
Republike	republika	Ncfsg
Hrvatske	hrvatski	Agpfsgy
je	biti	Var3s
na	na	Sl
sjednici	sjednica	Ncfsl
održanoj	održati	Appfsly
22.	22.	Mdo
listopada	listopad	Ncmsg
2015.	2015.	Mdo
godine	godina	Ncfsg
donijela	donijeti	Vmp-sf

ODLUKU	odluka	Ncfsa

O	o	Sl
IZMJENI	izmjena	Ncfsl
ODLUKE	odluka	Ncfsg
O	o	Sl
KONCESIJI	koncesija	Ncfsl
POMORSKOG	pomorski	Agpnsgy
DOBRA	dobro	Ncnsg
U	u	Sa
SVRHU	svrha	Ncfsa
GOSPODARSKOG	gospodarski	Agpnsgy
KORIŠTENJA	korištenje	Ncnsg
LUKE	luka	Ncfsg
POSEBNE	poseban	Agpfsgy
NAMJENE	namjena	Ncfsg
–	–	Z
LUKE	luka	Ncfsg
NAUTIČKOG	nautički	Agpmsgy
TURIZMA	turizam	Ncmsg
POMER	POMER	Npmsn

I.	I.	Y

U	u	Sl
Odluci	odluka	Ncfsl
o	o	Sl
koncesiji	koncesija	Ncfsl
pomorskog	pomorski	Agpnsgy
dobra	dobro	Ncnsg
u	u	Sa
svrhu	svrha	Ncfsa
gospodarskog	gospodarski	Agpnsgy
korištenja	korištenje	Ncnsg
luke	luka	Ncfsg
posebne	poseban	Agpfsgy
namjene	namjena	Ncfsg
–	–	Z
luke	luka	Ncfsg
nautičkog	nautički	Agpmsgy
turizma	turizam	Ncmsg
Pomer	Pomer	Npmsn
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
138/98	138/98	Mdc
i	i	Cc
18/08	18/08	Mdc
)	)	Z
,	,	Z
u	u	Sl
točki	točka	Ncfsl
I.	I.	Y
stavak	stavak	Ncmsn
3.	3.	Mdo
mijenja	mijenjati	Vmr3s
se	sebe	Px--sa
i	i	Cc
glasi	glasiti	Vmr3s
:	:	Z

»	»	Z
Površina	površina	Ncfsn
pomorskog	pomorski	Agpnsgy
dobra	dobro	Ncnsg
koja	koji	Pi-fsn
je	biti	Var3s
predmet	predmet	Ncmsn
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
iznosi	iznositi	Vmr3s
9.283	9.283	Mdc
m2	m	Ncmpg
za	za	Sa
kopneni	kopnen	Agpmsayn
dio	dio	Ncmsan
i	i	Cc
40.912	40.912	Mdc
m2	m	Ncmpg
za	za	Sa
morski	morski	Agpmsayn
dio	dio	Ncmsan
pomorskog	pomorski	Agpnsgy
dobra	dobro	Ncnsg
,	,	Z
ukupno	ukupno	Rgp
50.195	50.195	Mdc
m2	m	Ncmpg
.	.	Z

Kopneni	kopnen	Agpmsny
dio	dio	Ncmsn
pomorskog	pomorski	Agpnsgy
dobra	dobro	Ncnsg
–	–	Z
lučkog	lučki	Agpnsgy
područja	područje	Ncnsg
koje	koji	Pi-nsn
se	sebe	Px--sa
daje	davati	Vmr3s
u	u	Sa
koncesiju	koncesija	Ncfsa
obilježen	obilježiti	Appmsnn
je	biti	Var3s
poligonom	poligon	Ncmsi
točaka	točka	Ncfpg
izraženim	izraziti	Appmply
u	u	Sl
HTRS96	HTRS9	Npmsl
projekciji	projekcija	Ncfsl
,	,	Z
kako	kako	Cs
slijedi	slijediti	Vmr3s
:	:	Z

E	e	I
N	N	X
A	a	Cc
294475.47	294475.47	Mdc
4967998.78	4967998.78	Mdc
1	1	Mdc
294474.95	294474.95	Mdc
4967998.43	4967998.43	Mdc
2	2	Mdc
294470.27	294470.27	Mdc
4967995.68	4967995.68	Mdc
3	3	Mdc
294462.02	294462.02	Mdc
4967990.85	4967990.85	Mdc
4	4	Mdc
294461.83	294461.83	Mdc
4967990.77	4967990.77	Mdc
5	5	Mdc
294465.48	294465.48	Mdc
4967981.05	4967981.05	Mdc
6	6	Mdc
294473.15	294473.15	Mdc
4967968.17	4967968.17	Mdc
7	7	Mdc
294469.32	294469.32	Mdc
4967959.49	4967959.49	Mdc
8	8	Mdc
294455.87	294455.87	Mdc
4967953.39	4967953.39	Mdc
9	9	Mdc
294454.43	294454.43	Mdc
4967952.77	4967952.77	Mdc
10	10	Mdc
294453.66	294453.66	Mdc
4967952.12	4967952.12	Mdc
11	11	Mdc
294456.84	294456.84	Mdc
4967947.05	4967947.05	Mdc
12	12	Mdc
294460.80	294460.80	Mdc
4967940.18	4967940.18	Mdc
13	13	Mdc
294469.02	294469.02	Mdc
4967925.34	4967925.34	Mdc
14	14	Mdc
294475.69	294475.69	Mdc
4967913.32	4967913.32	Mdc
15	15	Mdc
294477.23	294477.23	Mdc
4967910.74	4967910.74	Mdc
16	16	Mdc
294480.73	294480.73	Mdc
4967904.98	4967904.98	Mdc
17	17	Mdc
294505.00	294505.00	Mdc
4967864.84	4967864.84	Mdc
18	18	Mdc
294511.65	294511.65	Mdc
4967853.80	4967853.80	Mdc
19	19	Mdc
294514.53	294514.53	Mdc
4967859.18	4967859.18	Mdc
20	20	Mdc
294514.89	294514.89	Mdc
4967859.48	4967859.48	Mdc
21	21	Mdc
294517.18	294517.18	Mdc
4967856.46	4967856.46	Mdc
22	22	Mdc
294518.20	294518.20	Mdc
4967854.67	4967854.67	Mdc
23	23	Mdc
294521.07	294521.07	Mdc
4967856.30	4967856.30	Mdc
24	24	Mdc
294531.16	294531.16	Mdc
4967862.33	4967862.33	Mdc
25	25	Mdc
294534.97	294534.97	Mdc
4967853.87	4967853.87	Mdc
26	26	Mdc
294534.76	294534.76	Mdc
4967853.27	4967853.27	Mdc
27	27	Mdc
294532.93	294532.93	Mdc
4967852.14	4967852.14	Mdc
28	28	Mdc
294536.38	294536.38	Mdc
4967846.05	4967846.05	Mdc
29	29	Mdc
294538.35	294538.35	Mdc
4967846.97	4967846.97	Mdc
30	30	Mdc
294542.61	294542.61	Mdc
4967841.37	4967841.37	Mdc
31	31	Mdc
294551.01	294551.01	Mdc
4967827.40	4967827.40	Mdc
32	32	Mdc
294557.62	294557.62	Mdc
4967816.40	4967816.40	Mdc
33	33	Mdc
294567.37	294567.37	Mdc
4967797.30	4967797.30	Mdc
34	34	Mdc
294569.69	294569.69	Mdc
4967792.76	4967792.76	Mdc
35	35	Mdc
294571.24	294571.24	Mdc
4967789.03	4967789.03	Mdc
36	36	Mdc
294570.20	294570.20	Mdc
4967786.73	4967786.73	Mdc
37	37	Mdc
294567.98	294567.98	Mdc
4967785.61	4967785.61	Mdc
38	38	Mdc
294564.06	294564.06	Mdc
4967783.59	4967783.59	Mdc
39	39	Mdc
294561.77	294561.77	Mdc
4967782.50	4967782.50	Mdc
40	40	Mdc
294559.25	294559.25	Mdc
4967782.18	4967782.18	Mdc
41	41	Mdc
294557.24	294557.24	Mdc
4967782.91	4967782.91	Mdc
42	42	Mdc
294564.42	294564.42	Mdc
4967770.75	4967770.75	Mdc
43	43	Mdc
294575.65	294575.65	Mdc
4967776.36	4967776.36	Mdc
44	44	Mdc
294576.00	294576.00	Mdc
4967775.73	4967775.73	Mdc
45	45	Mdc
294583.79	294583.79	Mdc
4967780.26	4967780.26	Mdc
46	46	Mdc
294602.69	294602.69	Mdc
4967791.26	4967791.26	Mdc
47	47	Mdc
294603.20	294603.20	Mdc
4967795.46	4967795.46	Mdc
48	48	Mdc
294610.24	294610.24	Mdc
4967799.82	4967799.82	Mdc
49	49	Mdc
294616.69	294616.69	Mdc
4967803.83	4967803.83	Mdc
G	g	Y
294617.05	294617.05	Mdc
4967804.05	4967804.05	Mdc

dok	dok	Cs
je	biti	Var3s
morski	morski	Agpmsny
dio	dio	Ncmsn
pomorskog	pomorski	Agpnsgy
dobra	dobro	Ncnsg
–	–	Z
lučkog	lučki	Agpnsgy
područja	područje	Ncnsg
koje	koji	Pi-nsn
se	sebe	Px--sa
daje	davati	Vmr3s
u	u	Sa
koncesiju	koncesija	Ncfsa
obilježen	obilježiti	Appmsnn
poligonom	poligon	Ncmsi
točaka	točka	Ncfpg
izraženim	izraziti	Appmply
u	u	Sl
HTRS96	HTRS9	Npmsl
projekciji	projekcija	Ncfsl
,	,	Z
kako	kako	Cs
slijedi	slijediti	Vmr3s
:	:	Z

E	e	I
N	N	X
A	a	Cc
294475.47	294475.47	Mdc
4967998.78	4967998.78	Mdc
B	b	Y
294573.30	294573.30	Mdc
4968066.66	4968066.66	Mdc
D	D	Y
294655.76	294655.76	Mdc
4968030.38	4968030.38	Mdc
E	e	Y
294739.86	294739.86	Mdc
4968011.10	4968011.10	Mdc
F	F	Y
294703.18	294703.18	Mdc
4967863.22	4967863.22	Mdc
G	g	Y
294617.05	294617.05	Mdc
4967804.05	4967804.05	Mdc

a	a	Cc
sve	sav	Agpnsny
kako	kako	Cs
je	biti	Var3s
prikazano	prikazati	Appnsny
na	na	Sl
grafičkoj	grafički	Agpfsly
podlozi	podloga	Ncfsl
,	,	Z
koja	koji	Pi-fsn
čini	činiti	Vmr3s
Prilog	prilog	Ncmsan
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
,	,	Z
i	i	Cc
ne	ne	Qz
objavljuje	objavljivati	Vmr3s
se	sebe	Px--sa
u	u	Sl
»		Agpfply
Narodnim	narodni	Agpfply
novinama	novina	Ncfpl
.	.	Z
«	«	Z
.	.	Z

II	ii	Mrc
.	.	Z

Na	na	Sl
temelju	temelj	Ncmsl
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
ovlašćuje	ovlašćivati	Vmr3s
se	sebe	Px--sa
ministar	ministar	Ncmsn
pomorstva	pomorstvo	Ncnsg
,	,	Z
prometa	promet	Ncmsg
i	i	Cc
infrastrukture	infrastruktura	Ncfsg
,	,	Z
da	da	Cs
sklopi	sklopiti	Vmr3s
Dodatak	dodatak	Ncmsan
ugovora	ugovor	Ncmsg
o	o	Sl
koncesiji	koncesija	Ncfsl
u	u	Sl
roku	rok	Ncmsl
od	od	Sg
90	90	Mdc
dana	dan	Ncmpg
od	od	Sg
dana	dan	Ncmsg
donošenja	donošenje	Ncnsg
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
.	.	Z

III	III	Mrc
.	.	Z

Ovlaštenik	ovlaštenik	Ncmsn
koncesije	koncesija	Ncfsg
dužan	dužan	Agpmsnn
je	biti	Var3s
prije	prije	Sg
sklapanja	sklapanje	Ncnsg
Dodatka	dodatak	Ncmsg
ugovora	ugovor	Ncmsg
iz	iz	Sg
točke	točka	Ncfsg
II	ii	Mrc
.	.	Z
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
Davatelju	davatelj	Ncmsl
koncesije	koncesija	Ncfsg
dostaviti	dostaviti	Vmn
ovjerene	ovjeriti	Appfpay
zadužnice	zadužnica	Ncfpa
na	na	Sa
iznos	iznos	Ncmsan
od	od	Sg
dvije	dva	Mlcf-n
godišnje	godišnji	Agpfsgy
naknade	naknada	Ncfsg
za	za	Sa
stalni	stalan	Agpmsayn
dio	dio	Ncmsan
koncesijske	koncesijski	Agpfsgy
naknade	naknada	Ncfsg
,	,	Z
kao	kao	Cs
instrumente	instrument	Ncmpa
osiguranja	osiguranje	Ncnsg
naplate	naplata	Ncfsg
naknade	naknada	Ncfsg
za	za	Sa
koncesiju	koncesija	Ncfsa
,	,	Z
te	te	Cc
za	za	Sa
naknadu	naknada	Ncfsa
štete	šteta	Ncfsg
koja	koji	Pi-fsn
može	moći	Vmr3s
nastati	nastati	Vmn
zbog	zbog	Sg
neispunjenja	neispunjenje	Ncnsg
obveza	obveza	Ncfpg
iz	iz	Sg
ugovora	ugovor	Ncmsg
o	o	Sl
koncesiji	koncesija	Ncfsl
.	.	Z

Ako	ako	Cs
Ovlaštenik	ovlaštenik	Ncmsn
koncesije	koncesija	Ncfsg
ne	ne	Qz
dostavi	dostaviti	Vmr3s
ovjerene	ovjeriti	Agpfpay
zadužnice	zadužnica	Ncfpa
iz	iz	Sg
stavka	stavak	Ncmsg
1.	1.	Mdo
ove	ovaj	Pd-fsg
točke	točka	Ncfsg
,	,	Z
neće	htjeti	Var3s
se	sebe	Px--sa
sklopiti	sklopiti	Vmn
Dodatak	dodatak	Ncmsn
ugovora	ugovor	Ncmsg
iz	iz	Sg
točke	točka	Ncfsg
II	ii	Mrc
.	.	Z
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
,	,	Z
te	te	Cc
Ovlaštenik	ovlaštenik	Ncmsn
koncesije	koncesija	Ncfsg
gubi	gubiti	Vmr3s
sva	sav	Agpnpay
prava	pravo	Ncnpa
utvrđena	utvrditi	Appnpny
ovom	ovaj	Pd-fsi
Odlukom	odluka	Ncfsi
.	.	Z

IV	IV	Mrc
.	.	Z

Ova	ovaj	Pd-fsn
Odluka	odluka	Ncfsn
stupa	stupati	Vmr3s
na	na	Sa
snagu	snaga	Ncfsa
danom	dan	Agpnsly
donošenja	donošenje	Ncnsg
,	,	Z
a	a	Cc
objavit	objaviti	Vmn
će	htjeti	Var3s
se	sebe	Px--sa
u	u	Sl
»		Agpfply
Narodnim	narodni	Agpfply
novinama	novina	Ncfpl
«	«	Z
.	.	Z

Klasa	klasa	Ncfsn
:	:	Z
022	022	Mdc
-	-	Z
03/15	03/15	Mdc
-	-	Z
04/474	04/474	Mdc

Urbroj	urbroj	Ncmsn
:	:	Z
50301	50301	Mdc
-	-	Z
05/18	05/18	Mdc
-	-	Z
15	15	Mdc
-	-	Z
2	2	Mdc

Zagreb	Zagreb	Npmsn
,	,	Z
22.	22.	Mdo
listopada	listopad	Ncmsg
2015.	2015.	Mdo

Predsjednik	predsjednik	Ncmsn
Zoran	Zoran	Npmsn
Milanović	Milanović	Npmsn
,	,	Z
v.	v.	Y
r.	r.	Y

