115	115	Mdc
23.10.2015	23.10.2015	Mdo
Odluka	odluka	Ncfsn
o	o	Sl
izmjeni	izmjena	Ncfsl
Odluke	odluka	Ncfsg
o	o	Sl
koncesiji	koncesija	Ncfsl
pomorskog	pomorski	Agpnsgy
dobra	dobro	Ncnsg
u	u	Sa
svrhu	svrha	Ncfsa
gospodarskog	gospodarski	Agpnsgy
korištenja	korištenje	Ncnsg
luke	luka	Ncfsg
posebne	poseban	Agpfsgy
namjene	namjena	Ncfsg
-	-	Z
luke	luka	Ncfsg
nautičkog	nautički	Agpmsgy
turizma	turizam	Ncmsg
Rovinj	Rovinj	Npmsn

VLADA	vlada	Ncfsn
REPUBLIKE	republika	Ncfsg
HRVATSKE	Hrvatska	Npfsg

2196	2196	Mdc

Na	na	Sl
temelju	temelj	Ncmsl
članka	članak	Ncmsg
20.	20.	Mdo
stavka	stavak	Ncmsg
8.	8.	Mdo
i	i	Cc
članka	članak	Ncmsg
80.	80.	Mdo
stavka	stavak	Ncmsg
4.	4.	Mdo
točke	točka	Ncfsg
2.	2.	Mdo
Zakona	zakon	Ncmsg
o	o	Sl
pomorskom	pomorski	Agpnsly
dobru	dobro	Ncnsl
i	i	Cc
morskim	morski	Agpfply
lukama	luka	Ncfpl
(	(	Z
»	i	Agpfpny
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
158/03	158/03	Mdc
,	,	Z
100/04	100/04	Mdc
,	,	Z
141/06	141/06	Mdc
,	,	Z
38/09	38/09	Mdc
i	i	Cc
123/11	123/11	Mdc
)	)	Z
,	,	Z
a	a	Cc
u	u	Sl
vezi	veza	Ncfsl
s	sa	Si
člankom	članak	Ncmsi
11.	11.	Mdo
stavkom	stavak	Ncmsi
1.	1.	Mdo
podstavkom	podstavak	Ncmsi
7.	7.	Mdo
Uredbe	uredba	Ncfpn
o	o	Sl
razvrstaju	razvrstati	Ncmsl
luka	luk	Ncmsg
otvorenih	otvoren	Agpmpgy
za	za	Sa
javni	javan	Agpmsayn
promet	promet	Ncmsan
i	i	Cc
luka	luka	Ncfsn
posebne	poseban	Agpfsgy
namjene	namjena	Ncfsg
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
110/04	110/04	Mdc
i	i	Cc
82/07	82/07	Mdc
)	)	Z
,	,	Z
Vlada	vlada	Ncfsn
Republike	republika	Ncfsg
Hrvatske	hrvatski	Agpfsgy
je	biti	Var3s
na	na	Sl
sjednici	sjednica	Ncfsl
održanoj	održati	Appfsly
22.	22.	Mdo
listopada	listopad	Ncmsg
2015.	2015.	Mdo
godine	godina	Ncfsg
donijela	donijeti	Vmp-sf

ODLUKU	odluka	Ncfsa

O	o	Sl
IZMJENI	izmjena	Ncfsl
ODLUKE	odluka	Ncfsg
O	o	Sl
KONCESIJI	koncesija	Ncfsl
POMORSKOG	pomorski	Agpnsgy
DOBRA	dobro	Ncnsg
U	u	Sa
SVRHU	svrha	Ncfsa
GOSPODARSKOG	gospodarski	Agpnsgy
KORIŠTENJA	korištenje	Ncnsg
LUKE	luka	Ncfsg
POSEBNE	poseban	Agpfsgy
NAMJENE	namjena	Ncfsg
–	–	Z
LUKE	luka	Ncfsg
NAUTIČKOG	nautički	Agpmsgy
TURIZMA	turizam	Ncmsg
ROVINJ	ROVINJ	Npmsn

I.	I.	Y

U	u	Sl
Odluci	odluka	Ncfsl
o	o	Sl
koncesiji	koncesija	Ncfsl
pomorskog	pomorski	Agpnsgy
dobra	dobro	Ncnsg
u	u	Sa
svrhu	svrha	Ncfsa
gospodarskog	gospodarski	Agpnsgy
korištenja	korištenje	Ncnsg
luke	luka	Ncfsg
posebne	poseban	Agpfsgy
namjene	namjena	Ncfsg
–	–	Z
luke	luka	Ncfsg
nautičkog	nautički	Agpmsgy
turizma	turizam	Ncmsg
Rovinj	Rovinj	Npmsn
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
138/98	138/98	Mdc
i	i	Cc
133/02	133/02	Mdc
)	)	Z
,	,	Z
u	u	Sl
točki	točka	Ncfsl
I.	I.	Y
stavak	stavak	Ncmsn
3.	3.	Mdo
mijenja	mijenjati	Vmr3s
se	sebe	Px--sa
i	i	Cc
glasi	glasiti	Vmr3s
:	:	Z

»	»	Z
Površina	površina	Ncfsn
pomorskog	pomorski	Agpnsgy
dobra	dobro	Ncnsg
koja	koji	Pi-fsn
je	biti	Var3s
predmet	predmet	Ncmsn
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
iznosi	iznositi	Vmr3s
16.147	16.147	Mdc
m2	m	Ncmpg
za	za	Sa
kopneni	kopnen	Agpmsayn
dio	dio	Ncmsan
i	i	Cc
51.433	51.433	Mdc
m2	m	Ncmpg
za	za	Sa
morski	morski	Agpmsayn
dio	dio	Ncmsan
pomorskog	pomorski	Agpnsgy
dobra	dobro	Ncnsg
,	,	Z
ukupno	ukupno	Rgp
67.580	67.580	Mdc
m2	m	Ncmpg
,	,	Z
a	a	Cc
omeđeno	omeđiti	Appnsny
je	biti	Var3s
poligonom	poligon	Ncmsi
određenim	određen	Agpfpiy
koordinatnim	koordinatni	Agpfpiy
točkama	točka	Ncfpi
izraženim	izraziti	Appfply
u	u	Sl
HTRS96	HTRS9	Npmsl
projekciji	projekcija	Ncfsl
,	,	Z
kako	kako	Cs
slijedi	slijediti	Vmr3s
:	:	Z

E	e	I
N	N	Xf
1	1	Mdc
274554.15	274554.15	Mdc
4997003.41	4997003.41	Mdc
2	2	Mdc
274559.99	274559.99	Mdc
4997008.78	4997008.78	Mdc
3	3	Mdc
274561.78	274561.78	Mdc
4997006.95	4997006.95	Mdc
4	4	Mdc
274584.85	274584.85	Mdc
4996981.50	4996981.50	Mdc
5	5	Mdc
274578.93	274578.93	Mdc
4996965.69	4996965.69	Mdc
6	6	Mdc
274584.88	274584.88	Mdc
4996960.35	4996960.35	Mdc
7	7	Mdc
274580.13	274580.13	Mdc
4996951.37	4996951.37	Mdc
8	8	Mdc
274562.62	274562.62	Mdc
4996918.30	4996918.30	Mdc
9	9	Mdc
274520.79	274520.79	Mdc
4996839.31	4996839.31	Mdc
10	10	Mdc
274518.57	274518.57	Mdc
4996793.94	4996793.94	Mdc
11	11	Mdc
274501.62	274501.62	Mdc
4996755.94	4996755.94	Mdc
12	12	Mdc
274485.54	274485.54	Mdc
4996719.88	4996719.88	Mdc
13	13	Mdc
274453.36	274453.36	Mdc
4996664.44	4996664.44	Mdc
14	14	Mdc
274448.65	274448.65	Mdc
4996657.08	4996657.08	Mdc
15	15	Mdc
274443.84	274443.84	Mdc
4996648.73	4996648.73	Mdc
16	16	Mdc
274436.54	274436.54	Mdc
4996654.38	4996654.38	Mdc
17	17	Mdc
274435.36	274435.36	Mdc
4996655.13	4996655.13	Mdc
18	18	Mdc
274435.46	274435.46	Mdc
4996655.90	4996655.90	Mdc
19	19	Mdc
274417.27	274417.27	Mdc
4996672.22	4996672.22	Mdc
20	20	Mdc
274397.78	274397.78	Mdc
4996695.46	4996695.46	Mdc
21	21	Mdc
274378.31	274378.31	Mdc
4996717.03	4996717.03	Mdc
22	22	Mdc
274361.15	274361.15	Mdc
4996734.25	4996734.25	Mdc
23	23	Mdc
274332.91	274332.91	Mdc
4996763.73	4996763.73	Mdc
24	24	Mdc
274309.29	274309.29	Mdc
4996790.10	4996790.10	Mdc
25	25	Mdc
274297.92	274297.92	Mdc
4996805.51	4996805.51	Mdc
26	26	Mdc
274291.67	274291.67	Mdc
4996822.01	4996822.01	Mdc
27	27	Mdc
274278.27	274278.27	Mdc
4996884.26	4996884.26	Mdc
28	28	Mdc
274273.01	274273.01	Mdc
4996892.60	4996892.60	Mdc
29	29	Mdc
274271.28	274271.28	Mdc
4996902.13	4996902.13	Mdc
30	30	Mdc
274272.59	274272.59	Mdc
4996909.99	4996909.99	Mdc
31	31	Mdc
274275.84	274275.84	Mdc
4996916.24	4996916.24	Mdc
32	32	Mdc
274283.12	274283.12	Mdc
4996918.57	4996918.57	Mdc
33	33	Mdc
274288.50	274288.50	Mdc
4996918.01	4996918.01	Mdc
34	34	Mdc
274298.48	274298.48	Mdc
4996908.98	4996908.98	Mdc
35	35	Mdc
274300.50	274300.50	Mdc
4996898.81	4996898.81	Mdc
36	36	Mdc
274296.71	274296.71	Mdc
4996886.79	4996886.79	Mdc
37	37	Mdc
274298.53	274298.53	Mdc
4996878.08	4996878.08	Mdc
38	38	Mdc
274301.46	274301.46	Mdc
4996864.12	4996864.12	Mdc
39	39	Mdc
274308.68	274308.68	Mdc
4996829.53	4996829.53	Mdc
40	40	Mdc
274310.11	274310.11	Mdc
4996821.67	4996821.67	Mdc
41	41	Mdc
274311.83	274311.83	Mdc
4996817.02	4996817.02	Mdc
42	42	Mdc
274314.62	274314.62	Mdc
4996812.39	4996812.39	Mdc
43	43	Mdc
274328.04	274328.04	Mdc
4996795.55	4996795.55	Mdc
44	44	Mdc
274331.37	274331.37	Mdc
4996791.82	4996791.82	Mdc
45	45	Mdc
274333.60	274333.60	Mdc
4996790.54	4996790.54	Mdc
46	46	Mdc
274333.20	274333.20	Mdc
4996789.83	4996789.83	Mdc
47	47	Mdc
274352.48	274352.48	Mdc
4996768.96	4996768.96	Mdc
48	48	Mdc
274369.24	274369.24	Mdc
4996750.81	4996750.81	Mdc
49	49	Mdc
274371.60	274371.60	Mdc
4996749.69	4996749.69	Mdc
50	50	Mdc
274371.22	274371.22	Mdc
4996748.72	4996748.72	Mdc
51	51	Mdc
274376.70	274376.70	Mdc
4996742.84	4996742.84	Mdc
52	52	Mdc
274386.38	274386.38	Mdc
4996732.45	4996732.45	Mdc
53	53	Mdc
274393.39	274393.39	Mdc
4996724.93	4996724.93	Mdc
54	54	Mdc
274401.18	274401.18	Mdc
4996716.58	4996716.58	Mdc
55	55	Mdc
274403.37	274403.37	Mdc
4996715.61	4996715.61	Mdc
56	56	Mdc
274402.97	274402.97	Mdc
4996714.60	4996714.60	Mdc
57	57	Mdc
274415.17	274415.17	Mdc
4996701.36	4996701.36	Mdc
58	58	Mdc
274420.17	274420.17	Mdc
4996696.74	4996696.74	Mdc
59	59	Mdc
274425.47	274425.47	Mdc
4996692.86	4996692.86	Mdc
60	60	Mdc
274429.05	274429.05	Mdc
4996692.09	4996692.09	Mdc
61	61	Mdc
274432.55	274432.55	Mdc
4996693.15	4996693.15	Mdc
62	62	Mdc
274434.40	274434.40	Mdc
4996696.12	4996696.12	Mdc
63	63	Mdc
274436.81	274436.81	Mdc
4996699.96	4996699.96	Mdc
64	64	Mdc
274438.69	274438.69	Mdc
4996702.97	4996702.97	Mdc
65	65	Mdc
274485.62	274485.62	Mdc
4996791.32	4996791.32	Mdc
66	66	Mdc
274484.09	274484.09	Mdc
4996792.17	4996792.17	Mdc
67	67	Mdc
274484.41	274484.41	Mdc
4996792.89	4996792.89	Mdc
68	68	Mdc
274487.57	274487.57	Mdc
4996798.99	4996798.99	Mdc
69	69	Mdc
274477.22	274477.22	Mdc
4996811.35	4996811.35	Mdc
70	70	Mdc
274485.30	274485.30	Mdc
4996827.49	4996827.49	Mdc
71	71	Mdc
274484.85	274484.85	Mdc
4996827.98	4996827.98	Mdc
72	72	Mdc
274485.17	274485.17	Mdc
4996828.47	4996828.47	Mdc
73	73	Mdc
274487.04	274487.04	Mdc
4996830.23	4996830.23	Mdc
74	74	Mdc
274489.81	274489.81	Mdc
4996835.53	4996835.53	Mdc
75	75	Mdc
274493.66	274493.66	Mdc
4996842.83	4996842.83	Mdc
76	76	Mdc
274501.06	274501.06	Mdc
4996857.09	4996857.09	Mdc
77	77	Mdc
274506.06	274506.06	Mdc
4996866.67	4996866.67	Mdc
78	78	Mdc
274505.35	274505.35	Mdc
4996867.38	4996867.38	Mdc
79	79	Mdc
274507.28	274507.28	Mdc
4996868.97	4996868.97	Mdc
80	80	Mdc
274513.45	274513.45	Mdc
4996880.79	4996880.79	Mdc
81	81	Mdc
274517.64	274517.64	Mdc
4996888.81	4996888.81	Mdc
82	82	Mdc
274516.70	274516.70	Mdc
4996889.41	4996889.41	Mdc
83	83	Mdc
274517.46	274517.46	Mdc
4996891.02	4996891.02	Mdc
84	84	Mdc
274518.49	274518.49	Mdc
4996890.58	4996890.58	Mdc
85	85	Mdc
274524.78	274524.78	Mdc
4996902.41	4996902.41	Mdc
86	86	Mdc
274528.38	274528.38	Mdc
4996909.18	4996909.18	Mdc
87	87	Mdc
274527.68	274527.68	Mdc
4996909.96	4996909.96	Mdc
88	88	Mdc
274529.58	274529.58	Mdc
4996911.56	4996911.56	Mdc
89	89	Mdc
274535.95	274535.95	Mdc
4996923.65	4996923.65	Mdc
90	90	Mdc
274541.52	274541.52	Mdc
4996934.23	4996934.23	Mdc
91	91	Mdc
274546.53	274546.53	Mdc
4996943.69	4996943.69	Mdc
92	92	Mdc
274553.53	274553.53	Mdc
4996956.75	4996956.75	Mdc
93	93	Mdc
274562.27	274562.27	Mdc
4996973.04	4996973.04	Mdc
94	94	Mdc
274557.00	274557.00	Mdc
4996979.34	4996979.34	Mdc
95	95	Mdc
274558.09	274558.09	Mdc
4996980.54	4996980.54	Mdc
96	96	Mdc
274564.55	274564.55	Mdc
4996986.34	4996986.34	Mdc
97	97	Mdc
274563.99	274563.99	Mdc
4996990.16	4996990.16	Mdc
98	98	Mdc
274561.88	274561.88	Mdc
4996992.82	4996992.82	Mdc
99	99	Mdc
274556.72	274556.72	Mdc
4996999.33	4996999.33	Mdc
100	100	Mdc
274557.36	274557.36	Mdc
4996999.96	4996999.96	Mdc
101	101	Mdc
274509.96	274509.96	Mdc
4997042.32	4997042.32	Mdc
102	102	Mdc
274283.66	274283.66	Mdc
4996918.51	4996918.51	Mds

a	a	Cc
sve	sav	Agpnsny
kako	kako	Cs
je	biti	Var3s
prikazano	prikazati	Appnsny
na	na	Sl
grafičkoj	grafički	Agpfsly
podlozi	podloga	Ncfsl
,	,	Z
koja	koji	Pi-fsn
čini	činiti	Vmr3s
Prilog	prilog	Ncmsan
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
,	,	Z
i	i	Cc
ne	ne	Qz
objavljuje	objavljivati	Vmr3s
se	sebe	Px--sa
u	u	Sl
»		Agpfply
Narodnim	narodni	Agpfply
novinama	novina	Ncfpl
.	.	Z
«	«	Z
.	.	Z

II	ii	Mrc
.	.	Z

Na	na	Sl
temelju	temelj	Ncmsl
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
ovlašćuje	ovlašćivati	Vmr3s
se	sebe	Px--sa
ministar	ministar	Ncmsn
pomorstva	pomorstvo	Ncnsg
,	,	Z
prometa	promet	Ncmsg
i	i	Cc
infrastrukture	infrastruktura	Ncfsg
,	,	Z
da	da	Cs
sklopi	sklopiti	Vmr3s
Dodatak	dodatak	Ncmsan
ugovoru	ugovor	Ncmsd
o	o	Sl
koncesiji	koncesija	Ncfsl
u	u	Sl
roku	rok	Ncmsl
od	od	Sg
90	90	Mdc
dana	dan	Ncmpg
od	od	Sg
dana	dan	Ncmsg
donošenja	donošenje	Ncnsg
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
.	.	Z

Dodatkom	dodatak	Ncmsi
ugovora	ugovor	Ncmsg
iz	iz	Sg
stavka	stavak	Ncmsg
1.	1.	Mdo
ove	ovaj	Pd-fsg
točke	točka	Ncfsg
uredit	urediti	Vmn
će	htjeti	Var3s
se	sebe	Px--sa
prava	prav	Agpfsny
i	i	Cc
obveze	obveza	Ncfsg

