115	115	Mdc
23.10.2015	23.10.2015	Mdo
Odluka	odluka	Ncfsn
o	o	Sl
dopuni	dopuna	Ncfsl
Odluke	odluka	Ncfsg
o	o	Sl
osnivanju	osnivanje	Ncnsl
Lučke	lučki	Agpfsgy
uprave	uprava	Ncfsg
Rijeka	Rijeka	Npfsn

VLADA	vlada	Ncfsn
REPUBLIKE	republika	Ncfsg
HRVATSKE	Hrvatska	Npfsg

2197	2197	Mdc

Na	na	Sl
temelju	temelj	Ncmsl
članka	članak	Ncmsg
47.	47.	Mdo
stavaka	stavak	Ncmpg
1.	1.	Mdo
i	i	Cc
3.	3.	Mdo
Zakona	zakon	Ncmsg
o	o	Sl
pomorskom	pomorski	Agpnsly
dobru	dobro	Ncnsl
i	i	Cc
morskim	morski	Agpfply
lukama	luka	Ncfpl
(	(	Z
»	i	Agpfpny
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
158/03	158/03	Mdc
,	,	Z
100/04	100/04	Mdc
,	,	Z
141/06	141/06	Mdc
,	,	Z
38/09	38/09	Mdc
i	i	Cc
123/11	123/11	Mdc
)	)	Z
,	,	Z
Vlada	vlada	Ncfsn
Republike	republika	Ncfsg
Hrvatske	hrvatski	Agpfsgy
je	biti	Var3s
na	na	Sl
sjednici	sjednica	Ncfsl
održanoj	održati	Appfsly
22.	22.	Mdo
listopada	listopad	Ncmsg
2015.	2015.	Mdo
godine	godina	Ncfsg
donijela	donijeti	Vmp-sf

ODLUKU	odluka	Ncfsa

O	o	Sl
DOPUNI	dopuna	Ncfsl
ODLUKE	odluka	Ncfpa
O	o	Sl
OSNIVANJU	osnivanje	Ncnsl
LUČKE	lučki	Agpfsgy
UPRAVE	uprava	Ncfsg
RIJEKA	Rijeka	Npfsn

I.	I.	Y

U	u	Sl
Odluci	odluka	Ncfsl
o	o	Sl
osnivanju	osnivanje	Ncnsl
Lučke	lučki	Agpfsgy
uprave	uprava	Ncfsg
Rijeka	Rijeka	Npfsn
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
42/96	42/96	Mdc
,	,	Z
26/02	26/02	Mdc
,	,	Z
54/02	54/02	Mdc
,	,	Z
72/07	72/07	Mdc
,	,	Z
121/12	121/12	Mdc
i	i	Cc
14/14	14/14	Mdc
)	)	Z
,	,	Z
u	u	Sl
točki	točka	Ncfsl
IV	IV	Mrc
.	.	Z
stavku	stavak	Ncmsl
1.	1.	Mdo
iza	iza	Sg
podtočke	podtočki	Agpfsgy
1	1	Mdc
f	f	Y
)	)	Z
dodaje	dodavati	Vmr3s
se	sebe	Px--sa
podtočka	podtočki	Agpfsny
1	1	Mdc
g	g	Y
)	)	Z
,	,	Z
koja	koji	Pi-fsn
glasi	glasiti	Vmr3s
:	:	Z

»	»	Z
Iz	iz	Sg
područja	područje	Ncnsg
podtočke	podtočki	Agpfsgy
1	1	Mdc
a	a	Cc
)	)	Z
izuzima	izuzimati	Vmr3s
se	sebe	Px--sa
dio	dio	Ncmsn
područja	područje	Ncnsg
Brajdice	Brajdica	Npfpn
ukupne	ukupan	Agpfsgy
površine	površina	Ncfsg
od	od	Sg
43.599	43.599	Mdc
m2	m	Ncmpg
,	,	Z
koju	koji	Pi-fsa
čine	činiti	Vmr3p
nekretnine	nekretnina	Ncfpa
u	u	Sl
k.	ka	Ncfsl
o.	o.	Y
Trsat-Sušak	Trsat-Sušak	Qr
,	,	Z
ukupne	ukupan	Agpfsgy
površine	površina	Ncfsg
od	od	Sg
39.998	39.998	Mdc
m2	m	Ncmpg
,	,	Z
označene	označiti	Appfpny
kao	kao	Cs
zk	zk	Ncmsan
.	.	Z
č.	č.	Y
2221/65	2221/65	Mdc
,	,	Z
2221/66	2221/66	Mdc
,	,	Z
2221/67	2221/67	Mdc
,	,	Z
2221/68	2221/68	Mdc
,	,	Z
2221/69	2221/69	Mdc
,	,	Z
2221/70	2221/70	Mdc
,	,	Z
2221/71	2221/71	Mdc
,	,	Z
2221/72	2221/72	Mdc
,	,	Z
2221/73	2221/73	Mdc
,	,	Z
2221/79	2221/79	Mdc
,	,	Z
2221/82	2221/82	Mdc
,	,	Z
2221/83	2221/83	Mdc
,	,	Z
2221/84	2221/84	Mdc
,	,	Z
2221/85	2221/85	Mdc
,	,	Z
2221/86	2221/86	Mdc
,	,	Z
2221/87	2221/87	Mdc
,	,	Z
2221/16	2221/16	Mdc
,	,	Z
2221/183	2221/183	Mdc
,	,	Z
2221/1	2221/1	Mdc
,	,	Z
2221/81	2221/81	Mdc
,	,	Z
2221/150	2221/150	Mdc
,	,	Z
2221/182	2221/182	Mdc
,	,	Z
2221/196	2221/196	Mdc
,	,	Z
2221/155	2221/155	Mdc
,	,	Z
2221/157	2221/157	Mdc
,	,	Z
2221/194	2221/194	Mdc
i	i	Cc
2222/4	2222/4	Mdc
,	,	Z
te	te	Cc
nekretnine	nekretnina	Ncfpa
u	u	Sl
k.	ka	Ncfsl
o.	o.	Y
Podvežica	Podvežica	Npfsn
,	,	Z
ukupne	ukupan	Agpfsgy
površine	površina	Ncfsg
od	od	Sg
3.601	3.601	Mdc
m2	m	Ncmpg
,	,	Z
označene	označiti	Appfpny
kao	kao	Cs
zk	zk	Ncmsan
.	.	Z
č.	č.	Y
1322/5	1322/5	Mdc
,	,	Z
1322/6	1322/6	Mdc
,	,	Z
1322/7	1322/7	Mdc
,	,	Z
1322/8	1322/8	Mdc
,	,	Z
1322/9	1322/9	Mdc
,	,	Z
1322/2	1322/2	Mdc
,	,	Z
1322/4	1322/4	Mdc
,	,	Z
1322/42	1322/42	Mdc
,	,	Z
1322/16	1322/16	Mdc
,	,	Z
1322/19	1322/19	Mdc
,	,	Z
1322/39	1322/39	Mdc
,	,	Z
1322/40	1322/40	Mdc
i	i	Cc
1322/41	1322/41	Mdc
,	,	Z
sve	sav	Agpnsny
kako	kako	Cs
je	biti	Var3s
označeno	označiti	Appnsny
na	na	Sl
kopiji	kopija	Ncfsl
gruntovnog	gruntovan	Agpmsgy
plana	plan	Ncmsg
k.	k.	Y
o.	o.	Y
Trsat-Sušak	Trsat-Sušak	Npfsn
,	,	Z
Podvežica	Podvežica	Npfsn
,	,	Z
te	te	Cc
kopiji	kopija	Ncfsl
katastarskog	katastarski	Agpmsgy
plana	plan	Ncmsg
k.	k.	Y
o.	o.	Y
Sušak	Sušak	Npmsn
,	,	Z
u	u	Sl
Geodetskom	geodetski	Agpmsly
elaboratu	elaborat	Ncmsl
broj	broj	Ncmsn
:	:	Z
098/2015	098/2015	Mds
,	,	Z
od	od	Sg
6.	6.	Mdo
kolovoza	kolovoz	Ncmsg
2015.	2015.	Mdo
godine	godina	Ncfsg
,	,	Z
koji	koji	Pi-msn
je	biti	Var3s
izradilo	izraditi	Vmp-sn
trgovačko	trgovački	Agpnsny
društvo	društvo	Ncnsn
»	»	Z
GEO	GEO	Npmsn
DEŠMAN	DEŠMAN	Npmsn
«	«	Z
d.o.o.	d.o.oi	Agpnsny
,	,	Z
Rijeka	Rijeka	Npfsn
,	,	Z
te	te	Cc
je	biti	Var3s
obilježeno	obilježiti	Appnsny
poligonom	poligon	Ncmsi
točaka	točka	Ncfpg
izraženih	izraziti	Appmpgy
u	u	Sl
HDKS	hdka	Ncfsl
/	/	Z
GK	GK	Sl
koordinatnom	koordinatni	Agpmsly
sustavu	sustav	Ncmsl
,	,	Z
kako	kako	Cs
slijedi	slijediti	Vmr3s
:	:	Z

Br.	Br.	Y
točke	točka	Ncfsg
Y	Y	Xf
X	X	Xf
1	1	Mdc
5457239.66	5457239.66	Mdc
5020031.46	5020031.46	Mdc
2	2	Mdc
5457253.32	5457253.32	Mdc
5020037.27	5020037.27	Mdc
3	3	Mdc
5457254.76	5457254.76	Mdc
5020037.88	5020037.88	Mdc
4	4	Mdc
5457255.30	5457255.30	Mdc
5020042.24	5020042.24	Mdc
5	5	Mdc
5457255.77	5457255.77	Mdc
5020046.12	5020046.12	Mdc
6	6	Mdc
5457264.14	5457264.14	Mdc
5020050.37	5020050.37	Mdc
7	7	Mdc
5457271.13	5457271.13	Mdc
5020050.49	5020050.49	Mdc
8	8	Mdc
5457281.95	5457281.95	Mdc
5020047.85	5020047.85	Mdc
9	9	Mdc
5457282.66	5457282.66	Mdc
5020050.68	5020050.68	Mdc
10	10	Mdc
5457321.72	5457321.72	Mdc
5020051.35	5020051.35	Mdc
11	11	Mdc
5457348.04	5457348.04	Mdc
5020051.31	5020051.31	Mdc
12	12	Mdc
5457381.16	5457381.16	Mdc
5020051.20	5020051.20	Mdc
13	13	Mdc
5457413.68	5457413.68	Mdc
5020050.89	5020050.89	Mdc
14	14	Mdc
5457427.51	5457427.51	Mdc
5020047.57	5020047.57	Mdc
15	15	Mdc
5457444.30	5457444.30	Mdc
5020042.32	5020042.32	Mdc
16	16	Mdc
5457483.97	5457483.97	Mdc
5020032.65	5020032.65	Mdc
17	17	Mdc
5457493.39	5457493.39	Mdc
5020030.33	5020030.33	Mdc
18	18	Mdc
5457529.52	5457529.52	Mdc
5020022.01	5020022.01	Mdc
19	19	Mdc
5457539.57	5457539.57	Mdc
5020018.99	5020018.99	Mdc
20	20	Mdc
5457545.33	5457545.33	Mdc
5020017.53	5020017.53	Mdc
21	21	Mdc
5457558.88	5457558.88	Mdc
5020014.10	5020014.10	Mdc
22	22	Mdc
5457564.78	5457564.78	Mdc
5020012.62	5020012.62	Mdc
23	23	Mdc
5457576.77	5457576.77	Mdc
5020011.79	5020011.79	Mdc
24	24	Mdc
5457592.40	5457592.40	Mdc
5020010.74	5020010.74	Mdc
25	25	Mdc
5457603.84	5457603.84	Mdc
5020009.69	5020009.69	Mdc
26	26	Mdc
5457616.25	5457616.25	Mdc
5020006.07	5020006.07	Mdc
27	27	Mdc
5457625.85	5457625.85	Mdc
5020003.52	5020003.52	Mdc
28	28	Mdc
5457634.89	5457634.89	Mdc
5020001.37	5020001.37	Mdc
29	29	Mdc
5457644.83	5457644.83	Mdc
5019997.72	5019997.72	Mdc
30	30	Mdc
5457647.72	5457647.72	Mdc
5019996.80	5019996.80	Mdc
31	31	Mdc
5457654.10	5457654.10	Mdc
5019994.67	5019994.67	Mdc
32	32	Mdc
5457659.50	5457659.50	Mdc
5019992.74	5019992.74	Mdc
33	33	Mdc
5457663.22	5457663.22	Mdc
5019991.35	5019991.35	Mdc
34	34	Mdc
5457672.27	5457672.27	Mdc
5019987.72	5019987.72	Mdc
35	35	Mdc
5457681.12	5457681.12	Mdc
5019983.54	5019983.54	Mdc
36	36	Mdc
5457689.77	5457689.77	Mdc
5019979.50	5019979.50	Mdc
37	37	Mdc
5457698.55	5457698.55	Mdc
501.9975.07	501.9975.07	Mdc
38	38	Mdc
5457702.11	5457702.11	Mdc
5019972.88	5019972.88	Mdc
39	39	Mdc
5457697.40	5457697.40	Mdc
5019954.07	5019954.07	Mdc
40	40	Mdc
5457734.69	5457734.69	Mdc
5019944.72	5019944.72	Mdc
41	41	Mdc
5457736.06	5457736.06	Mdc
5019950.37	5019950.37	Mdc
42	42	Mdc
5457736.15	5457736.15	Mdc
5019950.30	5019950.30	Mdc
43	43	Mdc
5457737.92	5457737.92	Mdc
5019948.93	5019948.93	Mdc
44	44	Mdc
5457746.76	5457746.76	Mdc
5019941.80	5019941.80	Mdc
45	45	Mdc
5457754.31	5457754.31	Mdc
5019935.92	5019935.92	Mdc
46	46	Mdc
5457761.79	5457761.79	Mdc
5019929.44	5019929.44	Mdc
47	47	Mdc
5457769.21	5457769.21	Mdc
5019922.86	5019922.86	Mdc
48	48	Mdc
5457784.04	5457784.04	Mdc
5019909.50	5019909.50	Mdc
49	49	Mdc
5457802.70	5457802.70	Mdc
5019892.68	5019892.68	Mdc
50	50	Mdc
5457813.73	5457813.73	Mdc
5019882.69	5019882.69	Mdc
51	51	Mdc
5457815.88	5457815.88	Mdc
5019880.75	5019880.75	Mdc
52	52	Mdc
5457821.15	5457821.15	Mdc
5019875.99	5019875.99	Mdc
53	53	Mdc
5457824.27	5457824.27	Mdc
5019873.17	5019873.17	Mdc
54	54	Mdc
5457828.58	5457828.58	Mdc
5019869.28	5019869.28	Mdc
55	55	Mdc
5457829.91	5457829.91	Mdc
5019868.08	5019868.08	Mdc
56	56	Mdc
5457832.94	5457832.94	Mdc
5019865.37	5019865.37	Mdc
57	57	Mdc
5457818.57	5457818.57	Mdc
5019870.84	5019870.84	Mdc
58	58	Mdc
5457759.32	5457759.32	Mdc
5019896.53	5019896.53	Mdc
59	59	Mdc
5457734.05	5457734.05	Mdc
5019907.49	5019907.49	Mdc
60	60	Mdc
5457717.11	5457717.11	Mdc
5019913.46	5019913.46	Mdc
61	61	Mdc
5457607.01	5457607.01	Mdc
5019942.38	5019942.38	Mdc
62	62	Mdc
5457531.55	5457531.55	Mdc
5019962.13	5019962.13	Mdc
63	63	Mdc
5457369.52	5457369.52	Mdc
5020004.11	5020004.11	Mdc
64	64	Mdc
5457365.07	5457365.07	Mdc
5019990.16	5019990.16	Mdc
65	65	Mdc
5457360.57	5457360.57	Mdc
5019990.77	5019990.77	Mdc
66	66	Mdc
5457334.74	5457334.74	Mdc
5019992.89	5019992.89	Mdc
67	67	Mdc
5457333.76	5457333.76	Mdc
5019987.46	5019987.46	Mdc
68	68	Mdc
5457333.47	5457333.47	Mdc
5019985.83	5019985.83	Mdc
69	69	Mdc
5457319.96	5457319.96	Mdc
5019988.40	5019988.40	Mdc
70	70	Mdc
5457307.03	5457307.03	Mdc
5019989.20	5019989.20	Mdc
71	71	Mdc
5457305.41	5457305.41	Mdc
5019989.07	5019989.07	Mdc
72	72	Mdc
5457289.90	5457289.90	Mdc
5019986.62	5019986.62	Mdc
73	73	Mdc
5457256.72	5457256.72	Mdc
5019979.58	5019979.58	Mdc
74	74	Mdc
5457256.25	5457256.25	Mdc
5019981.33	5019981.33	Mdc
75	75	Mdc
5457250.96	5457250.96	Mdc
5020000.60	5020000.60	Mdc
76	76	Mdc
5457251.08	5457251.08	Mdc
5020001.02	5020001.02	Mdc
77	77	Mdc
5457251.52	5457251.52	Mdc
5020001.53	5020001.53	Mdc
78	78	Mdc
5457251.96	5457251.96	Mdc
5020002.14	5020002.14	Mdc
79	79	Mdc
5457251.97	5457251.97	Mdc
5020002.70	5020002.70	Mdc
80	80	Mdc
5457251.75	5457251.75	Mdc
5020003.44	5020003.44	Mdc
81	81	Mdc
5457248.72	5457248.72	Mdc
5020010.50	5020010.50	Mdc
82	82	Mdc
5457242.70	5457242.70	Mdc
5020025.54	5020025.54	Mdc
83	83	Mdc
5457241.18	5457241.18	Mdc
5020028.30	5020028.30	Mdc
101	101	Mdc
5457824.39	5457824.39	Mdc
5019895.91	5019895.91	Mdc
102	102	Mdc
5457825.83	5457825.83	Mdc
5019895.26	5019895.26	Mdc
103	103	Mdc
5457830.51	5457830.51	Mdc
5019902.81	5019902.81	Mdc
104	104	Mdc
5457825.58	5457825.58	Mdc
5019909.67	5019909.67	Mdc
105	105	Mdc
5457820.21	5457820.21	Mdc
5019916.91	5019916.91	Mdc
106	106	Mdc
5457823.56	5457823.56	Mdc
5019914.90	5019914.90	Mdc
107	107	Mdc
5457831.41	5457831.41	Mdc
5019909.87	5019909.87	Mdc
108	108	Mdc
5457833.17	5457833.17	Mdc
5019907.48	5019907.48	Mdc
109	109	Mdc
5457843.03	5457843.03	Mdc
5019896.34	5019896.34	Mdc
110	110	Mdc
5457851.65	5457851.65	Mdc
5019905.04	5019905.04	Mdc
111	111	Mdc
5457839.59	5457839.59	Mdc
5019922.49	5019922.49	Mdc
112	112	Mdc
5457841.22	5457841.22	Mdc
5019923.67	5019923.67	Mdc
113	113	Mdc
5457839.75	5457839.75	Mdc
5019926.19	5019926.19	Mdc
114	114	Mdc
5457839.20	5457839.20	Mdc
5019929.99	5019929.99	Mdc
115	115	Mdc
5457838.03	5457838.03	Mdc
5019930.55	5019930.55	Mds

