119	119	Mdc
30.10.2015	30.10.2015	Mdc
Izmjene	izmjena	Ncfsg
i	i	Cc
dopune	dopuna	Ncfsg
Popisa	popis	Ncmsg
pasmina	pasmina	Ncfpg
,	,	Z
sojeva	soj	Ncmpg
i	i	Cc
hibrida	hibrid	Ncmpg
domaćih	domaći	Agpfpgy
životinja	životinja	Ncfpg

MINISTARSTVO	ministarstvo	Ncnsn
POLJOPRIVREDE	poljoprivreda	Ncfsg

2259	2259	Mdc

Na	na	Sl
temelju	temelj	Ncmsl
članka	članak	Ncmsg
13.	13.	Mdo
stavka	stavak	Ncmsg
7.	7.	Mdo
Zakona	zakon	Ncmsg
o	o	Sl
stočarstvu	stočarstvo	Ncnsl
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
br.	br.	Y
70/97.	70/97.	Mdo
,	,	Z
36/98.	36/98.	Mdo
151/03.	151/03.	Mdo
i	i	Cc
132/06.	132/06.	Mds
,	,	Z
14/14.	14/14.	Mds
)	)	Z
,	,	Z
Ministarstvo	ministarstvo	Ncnsn
poljoprivrede	poljoprivreda	Ncfsg
objavljuje	objavljivati	Vmr3s

IZMJENE	izmjena	Ncfpn
I	i	Cc
DOPUNE	dopuna	Ncfsg

POPISA	popis	Ncmsg
PASMINA	pasmina	Ncfpg
,	,	Z
SOJEVA	soj	Ncmpg
I	i	Cc
HIBRIDA	hibrid	Ncmpg
DOMAĆIH	domaći	Agpfpgy
ŽIVOTINJA	životinja	Ncfpg

I.	I.	Y

U	u	Sl
Popisu	popis	Ncmsl
pasmina	pasmina	Ncfpg
,	,	Z
sojeva	soj	Ncmpg
i	i	Cc
hibrida	hibrid	Ncmpg
domaćih	domaći	Agpfpgy
životinja	životinja	Ncfpg
(	(	Z
»	i	Agpfpny
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
br.	br.	Y
18/11.	18/11.	Mds
)	)	Z
u	u	Sl
točki	točka	Ncfsl
I.	I.	Y
iza	iza	Sg
podtočke	podtočki	Agpfsgy
1.1.21.	1.1.21a	Ncfsg

Škotsko	škotski	Agpnsny
visinsko	visinski	Agpnsay
govedo	govedo	Ncnsa
,	,	Z
dodaju	dodati	Vmr3p
se	sebe	Px--sa
podtočke	podtočkiti	Vmr3p
1.1.22.	1.1.22.	Mdo
,	,	Z
1.1.23.	1.1.23.	Mdo
i	i	Cc
1.1.24.	1.1.24a	Ncfpa
koje	koji	Pi-fpn
glase	glasiti	Vmr3p
:	:	Z

»	»	Z
1.1.22.	1.1.22.	Mds

Dexter	Dexter	Npmsn

1.1.23.	1.1.23.	Mdo

Jersey	Jersey	Npmsn
i	i	Cc

1.1.24.	1.1.24.	Mdo

Normand	normand	Ncmsn
«	«	Z
.	.	Z

U	u	Sl
podtočki	podtočka	Ncfsl
2.1.1.	2.1.1.	Mdo
briše	brisati	Vmr3s
se	sebe	Px--sa
riječ	riječ	Ncfsn
»	»	Z
Belgijski	belgijski	Agpmsny
«	«	Z
.	.	Z

Podtočke	podtočka	Ncfpn
2.1.3.	2.1.3.	Mds
,	,	Z
2.1.7.	2.1.7.	Mds
,	,	Z
2.1.8.	2.1.8.	Mdo
i	i	Cc
2.1.10.	2.1.10.	Mdo
brišu	brisati	Vmr3p
se	sebe	Px--sa
.	.	Z

Dosadašnje	dosadašnji	Agpnsny
podtočke	podtočka	Npfpa
2.1.4.	2.1.4.	Mdo
,	,	Z
2.1.5.	2.1.5.	Mds
i	i	Cc
2.1.6.	2.1.6.	Mdo
,	,	Z
2.1.9.	2.1.9.	Mdo
i	i	Cc
2.1.11.	2.1.11.	Mdo
postaju	postati	Vmr3p
podtočke	podtočke	Agpmsann
2.1.3.	2.1.3.	Ncmsan
,	,	Z
2.1.4.	2.1.4.	Mds
,	,	Z
2.1.5.	2.1.5.	Mdo
,	,	Z
2.1.6.	2.1.6.	Mdo
i	i	Cc
2.1.7.	2.1.7.	Mdo

Podtočka	Podtočka	Npfsn
4.1.2.	4.1.2.	Mdo
mijenja	mijenjati	Vmr3s
se	sebe	Px--sa
i	i	Cc
glasi	glasiti	Vmr3s
:	:	Z

»	»	Z
4.1.2.	4.1.2.	Mds

Alpska	alpski	Agpfsny
koza	koza	Ncfsn
–	–	Z
alpina	alpina	Ncfpg
«	«	Z
.	.	Z

Klasa	klasa	Ncfsn
:	:	Z
320	320	Mdc
-	-	Z
08/15	08/15	Mdc
-	-	Z
01/12	01/12	Mdc

Urbroj	urbroj	Ncmsn
:	:	Z
525	525	Mdc
-	-	Z
07/1372	07/1372	Mdc
-	-	Z
15	15	Mdc
-	-	Z
9	9	Mdc

Zagreb	Zagreb	Npmsn
,	,	Z
26.	26.	Mdo
listopada	listopad	Ncmsg
2015.	2015.	Mdo

Ministar	ministar	Ncmsn
Tihomir	Tihomir	Npmsn
Jakovina	Jakovina	Npmsn
,	,	Z
v.	v.	Y
r.	r.	Y

