koji	koji	Pi-msn
ustupa	ustupati	Vmr3s
kvotu	kvota	Ncfsa
izjavljujem	izjavljivati	Vmr1s
da	da	Cs
kvotu	kvota	Ncfsa
za	za	Sa
ulov	ulov	Ncmsan
tune	tuna	Ncfsg
(	(	Z
Thunnus	Thunnus	Xf
thynnus	thynnus	Xf
)	)	Z
koja	koji	Pi-fsn
je	biti	Var3s
dodijeljena	dodijeliti	Appfsny
plovilu	plovilo	Ncnsl
___________________________________	__________________________________a	Ncfsg
,	,	Z
(	(	Z
ime	ime	Ncnsn
i	i	Cc
/	/	Z
ili	ili	Cc
registarska	registarski	Agpfsny
oznaka	oznaka	Ncfsn
)	)	Z
CFR_______________________	cfr_______________________	Ncmsan
,	,	Z
u	u	Sl
količini	količina	Ncfsl
od	od	Sg
_____________tona	_____________ton	Ncmsg
od	od	Sg
državne	državni	Agpfsgy
kvote	kvota	Ncfsg
namijenjene	namijenjen	Agpfsgy
za	za	Sa
ribolov	ribolov	Ncmsan
plivaricama	plivarica	Ncfpi
tunolovkama	tunolovkamati	Vmr3s
/	/	Z
udičarskim	udičarski	Agpmpiy
alatima	alat	Ncmpi
u	u	Sl
RH	r	Ncmsl
za	za	Sa
2015.	2015.	Mdo
godinu	godina	Ncfsa
,	,	Z
ustupam	ustupati	Vmr1s
_______________________________________________________	______________________________________________________i	Agpnsay
ime	ime	Ncnsa
i	i	Cc
prezime	prezime	Ncnsa
(	(	Z
broj	broj	Ncmsn
osobne	osoban	Agpfsgy
iskaznice	iskaznica	Ncfsg
)	)	Z
/	/	Z
naziv	naziv	Ncmsn
pravne	pravni	Agpfsgy
osobe	osoba	Ncfsg
zastupana	zastupati	Appfsny
po	po	Sa
–	i	Agpnsay
ime	ime	Ncnsa
i	i	Cc
prezime	prezime	Ncnsa
(	(	Z
broj	broj	Ncmsn
osobne	osoban	Agpfsgy
iskaznice	iskaznica	Ncfsg
)	)	Z
/	/	Z
vlasniku	vlasnik	Ncmsl
/	/	Z
ovlašteniku	ovlaštenik	Ncmsl
povlastice	povlastica	Ncfsg
–	–	Z
kome	koma	Ncfsg
se	sebe	Px--sa
ustupa	ustupati	Vmr3s
kvota	kvota	Ncfsn
za	za	Sa
plovilo	plovilo	Ncnsa
______________________________________________	______________________________________________	Z
,	,	Z
(	(	Z
ime	ime	Ncnsn
i	i	Cc
/	/	Z
ili	ili	Cc
registarska	registarski	Agpfsny
oznaka	oznaka	Ncfsn
)	)	Z
CFR_______________________	cfr_______________________	Ncmsan
,	,	Z
u	u	Sl
količini	količina	Ncfsl
od	od	Sg
_____________tona	_____________ton	Ncmsg
od	od	Sg
državne	državni	Agpfsgy
kvote	kvota	Ncfsg
namijenjene	namijenjen	Agpfsgy
za	za	Sa
ribolov	ribolov	Ncmsan
plivaricama	plivarica	Ncfpi
tunolovkama	tunolovkamati	Vmr3s
/	/	Z
udičarskim	udičarski	Agpmpiy
alatima	alat	Ncmpi
u	u	Sl
RH	r	Ncmsl
za	za	Sa
2015.	2015.	Mdo
godinu	godina	Ncfsa
.	.	Z

U__________________	u_________________i	Agpnsny
,	,	Z
________________	________________	Z
20	20	Mdc
___	___	Y
.	.	Z
godine	godina	Ncfsg
mjesto	mjesto	Ncnsn
i	i	Cc
datum	datum	Ncmsn
potpisivanja	potpisivanje	Ncnsg
izjave	izjava	Ncfsg
____________________________	____________________________	Agpmsayn
_______________________	_______________________	Agpmsayn
potpis	potpis	Ncmsan
i	i	Cc
pečat	pečat	Ncmsan
davatelja	davatelj	Ncmpg
kvote	kvota	Ncfsg
potpis	potpis	Ncmsan
i	i	Cc
pečat	pečat	Ncmsan
primatelja	primatelj	Ncmpg
kvote	kvota	Ncfsg

II	ii	Mrc
.	.	Z

IZJAVA	izjava	Ncfsn
O	o	Sl
USTUPANJU	ustupanje	Ncnsl
TRAJNE	trajan	Agpfsgy
INDIVIDUALNE	individualan	Agpfsgy
KVOTE	kvota	Ncfsg
ZA	za	Sa
ULOV	ulov	Ncmsan
TUNE	tuna	Ncfsg
(	(	Z
Thunnus	Thunnus	Xf
thynnus	thynnus	Xf
)	)	Z
Ja	ja	Pp1-sn
,	,	Z
____________________________________________________	___________________________________________________i	Agpnsay
ime	ime	Ncnsa
i	i	Cc
prezime	prezime	Ncnsa
(	(	Z
broj	broj	Ncmsn
osobne	osoban	Agpfsgy
iskaznice	iskaznica	Ncfsg
)	)	Z
/	/	Z
naziv	naziv	Ncmsn
pravne	pravni	Agpfsgy
osobe	osoba	Ncfsg
zastupana	zastupati	Appfsny
po	po	Sa
–	i	Agpnsay
ime	ime	Ncnsa
i	i	Cc
prezime	prezime	Ncnsa
(	(	Z
broj	broj	Ncmsn
osobne	osoban	Agpfsgy
iskaznice	iskaznica	Ncfsg
)	)	Z
/	/	Z
vlasnik	vlasnik	Ncmsn
/	/	Z
ovlaštenik	ovlaštenik	Ncmsn
povlastice	povlastica	Ncfsg
–	–	Z
koji	koji	Pi-msn
ustupa	ustupati	Vmr3s
kvotu	kvota	Ncfsa
izjavljujem	izjavljivati	Vmr1s
da	da	Cs
kvotu	kvota	Ncfsa
za	za	Sa
ulov	ulov	Ncmsan
tune	tuna	Ncfsg
(	(	Z
Thunnus	Thunnus	Xf
thynnus	thynnus	Xf
)	)	Z
koja	koji	Pi-fsn
je	biti	Var3s
dodijeljena	dodijeliti	Appfsny
plovilu	plovilo	Ncnsl
____________________________________	___________________________________a	Ncfsg
,	,	Z
(	(	Z
ime	ime	Ncnsn
i	i	Cc
/	/	Z
ili	ili	Cc
registarska	registarski	Agpfsny
oznaka	oznaka	Ncfsn
)	)	Z
CFR_______________________	cfr_______________________	Ncmsan
,	,	Z
u	u	Sl
količini	količina	Ncfsl
od	od	Sg
_____________	_____________	Ncfpg
%	%	Z
od	od	Sg
trajne	trajan	Agpfsgy
individualne	individualan	Agpfsgy
kvote	kvota	Ncfsg
namijenjene	namijenjen	Agpfsgy
za	za	Sa
ribolov	ribolov	Ncmsan
plivaricama	plivarica	Ncfpi
tunolovkama	tunolovkam	Ncmpg
(	(	Z
367	367	Mdc
tona	tona	Ncfpg
)	)	Z
/	/	Z
udičarskim	udičarski	Agpmply
alatima	alat	Ncmpl
(	(	Z
7,5	7,5	Mdc
tona	tona	Ncfpg
)	)	Z
u	u	Sl
RH	RH	Npfsl
ustupam	ustupati	Vmr1s
:	:	Z
a	a	Cc
)	)	Z
za	za	Sa
godinu____________	godinu____________	Npmsan
b	b	Y
)	)	Z
za	za	Sa
višegodišnji	višegodišnji	Agpmsayn
period	period	Ncmsan
od	od	Sg
_________	________i	Agpfsgy
godine	godina	Ncfsg
do	do	Sg
___________	___________	Pd-fsg
godine	godina	Ncfsg
(	(	Z
maksimalno	maksimalno	Rgp
do	do	Sg
2019.	2019.	Mdo
godine	godina	Ncfsg
)	)	Z
(	(	Z
zaokruži	zaokružiti	Vmr3s
opciju	opcija	Ncfsa
)	)	Z
_______________________________________________________	______________________________________________________i	Agpnsay
ime	ime	Ncnsa
i	i	Cc
prezime	prezime	Ncnsa
(	(	Z
broj	broj	Ncmsn
osobne	osoban	Agpfsgy
iskaznice	iskaznica	Ncfsg
)	)	Z
/	/	Z
naziv	naziv	Ncmsn
pravne	pravni	Agpfsgy
osobe	osoba	Ncfsg
zastupana	zastupati	Appfsny
po	po	Sa
–	i	Agpnsay
ime	ime	Ncnsa
i	i	Cc
prezime	prezime	Ncnsa
(	(	Z
broj	broj	Ncmsn
osobne	osoban	Agpfsgy
iskaznice	iskaznica	Ncfsg
)	)	Z
/	/	Z
vlasniku	vlasnik	Ncmsl
/	/	Z
ovlašteniku	ovlaštenik	Ncmsl
povlastice	povlastica	Ncfsg
–	–	Z
kome	koma	Ncfsg
se	sebe	Px--sa
ustupa	ustupati	Vmr3s
kvota	kvota	Ncfsn
za	za	Sa
plovilo	plovilo	Ncnsa
_______________________________________________	_______________________________________________	Z
,	,	Z
(	(	Z
ime	ime	Ncnsn
i	i	Cc
/	/	Z
ili	ili	Cc
registarska	registarski	Agpfsny
oznaka	oznaka	Ncfsn
)	)	Z
CFR_______________________	cfr_______________________	Ncmsan
,	,	Z
u	u	Sl
količini	količina	Ncfsl
od	od	Sg
_____________tona	_____________ton	Ncmsg
od	od	Sg
trajne	trajan	Agpfsgy
individualne	individualan	Agpfsgy
kvote	kvota	Ncfsg
namijenjene	namijenjen	Agpfsgy
za	za	Sa
ribolov	ribolov	Ncmsan
plivaricama	plivarica	Ncfpi
tunolovkama	tunolovkamati	Vmr3s
/	/	Z
udičarskim	udičarski	Agpmpiy
alatima	alat	Ncmpi
u	u	Sl
RH	RH	Npfsl
.	.	Z

U__________________	u_________________i	Agpnsny
,	,	Z
________________	________________	Z
20	20	Mdc
___	___	Y
.	.	Z
godine	godina	Ncfsg
mjesto	mjesto	Ncnsn
i	i	Cc
datum	datum	Ncmsn
potpisivanja	potpisivanje	Ncnsg
izjave	izjava	Ncfsg
____________________________	____________________________	Agpmsayn
_______________________	_______________________	Agpmsayn
potpis	potpis	Ncmsan
i	i	Cc
pečat	pečat	Ncmsan
davatelja	davatelj	Ncmpg
kvote	kvota	Ncfsg
potpis	potpis	Ncmsan
i	i	Cc
pečat	pečat	Ncmsan
primatelja	primatelj	Ncmpg
kvote	kvota	Ncfsg

