(	(	Z
stara	star	Agpfsny
izmjera	izmjera	Ncfsn
č.	č.	Y
zem	ze	Ncnsi
.	.	Z
2567	2567	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
83	83	Mdc
))	))	Z
Dubrovnik	Dubrovnik	Npmsn
Datum	Datum	Npmsn
:	:	Z
20.05.2015	20.05.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0109	06/0109	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6542	Z-6542	Mdc
Rožat	Rožat	Xf
Crkva	crkva	Ncfsn
Velike	velik	Agpfsgy
Gospe	gospa	Ncfsg
s	sa	Si
grobljem	groblje	Ncnsi
čest	čest	Agpmsnn
.	.	Z
zgr	zgr	Rgp
.	.	Z
1	1	Mdc
,	,	Z
čest	čest	Agpmsnn
.	.	Z
zem	ze	Ncnsi
.	.	Z
65/1	65/1	Mdc
,	,	Z
65/2	65/2	Mdc
,	,	Z
66	66	Mdc
,	,	Z
499	499	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
19	19	Mdc
,	,	Z
20	20	Mdc
,	,	Z
54	54	Mdc
)	)	Z
Rožat	rožat	Agpmsny
Datum	datum	Ncmsn
:	:	Z
21.04.2015	21.04.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
08	08	Mdc
-	-	Z
06/0083	06/0083	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
3	3	Mdc
Z-3627	Z-3627	Y
Općina	općina	Ncfsn
VELA	VELA	Npfsn
LUKA	LUKA	Npfsn
Vela	Vela	Npfsn
Luka	Luka	Npfsn
Crkva	Crkva	Npfsn
sv.	sv.	Y
Kuzme	Kuzma	Npfsg
i	i	Cc
Damjana	Damjan	Npmsay
s	sa	Si
arheološkim	arheološki	Agpnsiy
nalazištem	nalazište	Ncnsi
k.	k.	Y
č.	č.	Y
zem	ze	Ncnsi
.	.	Z
10404/1	10404/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4120	4120	Mdc
)	)	Z
,	,	Z
10404/2	10404/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4119	4119	Mdc
)	)	Z
i	i	Cc
10405/1	10405/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
363	363	Mdc
)	)	Z
,	,	Z
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
805	805	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
368	368	Mdc
)	)	Z
,	,	Z
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
806	806	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
368	368	Mdc
)	)	Z
,	,	Z
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
807	807	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
368	368	Mdc
)	)	Z
,	,	Z
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
808	808	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
368	368	Mdc
)	)	Z
,	,	Z
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
809	809	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
369	369	Mdc
)	)	Z
i	i	Cc
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
810	810	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
368	368	Mdc
)	)	Z
,	,	Z
k.	k.	Y
č.	č.	Y
zem	zem	Ncmsan
.	.	Z
10397	10397	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
368	368	Mdc
)	)	Z
,	,	Z
10398	10398	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
368	368	Mdc
)	)	Z
,	,	Z
10399	10399	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
368	368	Mdc
)	)	Z
,	,	Z
10400	10400	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
368	368	Mdc
)	)	Z
,	,	Z
10401	10401	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
368	368	Mdc
)	)	Z
,	,	Z
10403/1	10403/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Xf
.	.	Z
3	3	Mdc
)	)	Z
,	,	Z
10403/2	10403/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Xf
.	.	Z
2	2	Mdc
)	)	Z
,	,	Z
10403/3	10403/3	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Xf
.	.	Z
1	1	Mdc
)	)	Z
,	,	Z
31218/2	31218/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
1503	1503	Mdc
)	)	Z
,	,	Z
31218/1	31218/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
1503	1503	Mdc
)	)	Z
Blato	blato	Ncnsn
;	;	Z
Vela	veo	Ncmsg
Luka	Luka	Npmsn
Datum	Datum	Npmsn
:	:	Z
26.08.2015	26.08.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0159	06/0159	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6588	Z-6588	Y
Općina	općina	Ncfsn
ZAŽABLJE	ZAŽABLJE	Npfsg
Dobranje	Dobranja	Npfsg
Srednjovjekovno	srednjovjekovni	Agpnsny
groblje	groblje	Ncnsn
i	i	Cc
crkva	crkva	Ncfsn
Male	mali	Agpfsgy
Gospe	gospa	Ncfsg
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
79	79	Mdc
i	i	Cc
80	80	Mdc
te	te	Cc
k.	k.	Y
č.	č.	Y
zem	ze	Ncnsi
.	.	Z
195	195	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
195	195	Mdc
)	)	Z
,	,	Z
k.	k.	Y
č.	č.	Y
zem	zem	Ncmsan
.	.	Z
196	196	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
458	458	Mdc
)	)	Z
,	,	Z
dio	dio	Ncmsn
k.	k.	Y
č.	č.	Y
zem	zem	Ncmsan
.	.	Z
2374	2374	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
456	456	Mdc
)	)	Z
i	i	Cc
dio	dio	Ncmsn
k.	k.	Y
č.	č.	Y
zem	ze	Ncnsi
.	.	Z
540	540	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
231	231	Mdc
)	)	Z
Dobranje	dobranje	Agpmsny
Datum	datum	Ncmsn
:	:	Z
13.05.2015	13.05.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0104	06/0104	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6537	Z-6537	Y
Općina	općina	Ncfsn
KONAVLE	KONAVLE	Npfsg
Močići	Močići	Npfsg
Svetište	svetište	Ncnsn
Mitrej	Mitrej	Npfsg
–	–	Z
spelaeum	spelaeum	Pp3-pd
k.	k.	Y
č.	č.	Y
zem	ze	Ncnsi
.	.	Z
736	736	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
92	92	Mdc
)	)	Z
,	,	Z
dio	dio	Ncmsn
737	737	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
94	94	Mdc
)	)	Z
,	,	Z
740	740	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
103	103	Mdc
)	)	Z
Močići	močići	Agpmsny
Datum	datum	Ncmsn
:	:	Z
08.05.2015	08.05.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
10	10	Mdc
-	-	Z
06/0099	06/0099	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
5	5	Mdc
Z-4483	z-4483	Agpmsny
Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
županija	županija	Ncfsn
Grad	grad	Ncmsn
GRAD	grad	Ncmsn
ZAGREB	Zagreb	Npmsn
Zagreb	Zagreb	Npmsn
Kuća	Kuća	Npmsn
Plavić	Plavić	Npmsn
,	,	Z
Tkalčićeva	tkalčićev	Aspfsny
36	36	Mdc
k.	k.	Y
č.	č.	Y
1680	1680	Mdc
,	,	Z
k.	k.	Y
o.	o.	Y
Centar	centar	Ncmsn
(	(	Z
u	u	Sl
zemljišnim	zemljišni	Agpfply
knjigama	knjiga	Ncfpl
k.		Agpfply
č.	č.	Y
zem	zem	Ncmsan
.	.	Z
2645	2645	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
17161	17161	Mdc
)	)	Z
Centar	centar	Ncmsn
Datum	datum	Ncmsn
:	:	Z
22.04.2015	22.04.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
02	02	Mdc
-	-	Z
01/332	01/332	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
6	6	Mdc
Z-167	Z-167	Mdc
Zagreb	Zagreb	Npmsn
Vila	Vila	Npmsn
Benedik	Benedik	Npmsn
,	,	Z
Tuškanac	Tuškanac	Npmsn
14	14	Mdc
799/1	799/1	Mdc
,	,	Z
k.	k.	Y
o.	o.	Y
Centar	centar	Ncmsn
(	(	Z
u	u	Sl
zemljišnim	zemljišni	Agpfply
knjigama	knjiga	Ncfpl
k.		Agpfply
č.	č.	Y
1243/1	1243/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
1285	1285	Mdc
)	)	Z
,	,	Z
k.	k.	Y
o.	o.	Y
Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
)	)	Z
Centar	centar	Ncmsn
Datum	datum	Ncmsn
:	:	Z
22.04.2015	22.04.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
06	06	Mdc
-	-	Z
06/0322	06/0322	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
5	5	Mdc
Z-2958	Z-2958	Mdc
Istarska	istarski	Agpfsny
županija	županija	Ncfsn
Općina	Općina	Npfsn
MARČANA	MARČANA	Npfsn
Rakalj	Rakalj	Npfsn
Arheološko	arheološki	Agpnsny
nalazište	nalazište	Ncnsn
kaštel	kaštel	Qq
Stari	star	Agpmsny
Rakalj	Rakalj	Npmsn
k.	k.	Y
č.	č.	Y
2069/2	2069/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
16658	16658	Mdc
)	)	Z
,	,	Z
2094	2094	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
1715	1715	Mdc
)	)	Z
,	,	Z
2097	2097	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
1763	1763	Mdc
)	)	Z
,	,	Z
2099	2099	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
375	375	Mdc
)	)	Z
,	,	Z
2100/1	2100/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
2198	2198	Mdc
)	)	Z
,	,	Z
2100/2	2100/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
1174	1174	Mdc
)	)	Z
,	,	Z
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
338	338	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
16673	16673	Mdc
)	)	Z
,	,	Z
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
339	339	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
1899	1899	Mdc
)	)	Z
Rakalj	rakalj	Agpmsny
Datum	datum	Ncmsn
:	:	Z
17.04.2015	17.04.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
06/268	06/268	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
4	4	Mdc
Z-1764	z-1764	Agpmsny
Grad	grad	Ncmsn
BUZET	buzti	Appmsny
Hum	hum	Ncmsn
Crkva	crkva	Ncfsn
sv.	sv.	Y
Jeronima	Jeronim	Npmsg
na	na	Sl
groblju	groblje	Ncnsl
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
56	56	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
323	323	Mdc
)	)	Z
i	i	Cc
k.	k.	Y
č.	č.	Y
zem	ze	Ncnsi
.	.	Z
503	503	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
1435	1435	Mdc
)	)	Z
Hum	hum	Ncmsn
Datum	datum	Ncmsn
:	:	Z
17.09.2015	17.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
02	02	Mdc
-	-	Z
01/1332	01/1332	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
7	7	Mdc
Z-575	Z-575	Mdc
Karlovačka	karlovački	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
DUGA	dug	Agpfsny
RESA	resa	Ncfsn
Petrakovo	Petrakovo	Ps3nsn
Brdo	brdo	Ncnsn
Kapela	kapela	Ncfsn
sv.	sv.	Y
Roka	Rok	Npmsg
k.	k.	Y
č.	č.	Y
1038/1	1038/1	Mdc
,	,	Z
1038/2	1038/2	Mdc
,	,	Z
1048/1	1048/1	Mdc
,	,	Z
1049/1	1049/1	Mdc
,	,	Z
1005	1005	Mdc
,	,	Z
1006	1006	Mdc
,	,	Z
1009	1009	Mdc
,	,	Z
dio	dio	Ncmsn
1001	1001	Mdc
,	,	Z
k.	k.	Y
o.	o.	Y
Gršćaki	Gršćaki	Npmsn
(	(	Z
u	u	Sl
zemljišnim	zemljišni	Agpfply
knjigama	knjiga	Ncfpl
k.		Agpfply
č.	č.	Y
1038/1	1038/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
143	143	Mdc
)	)	Z
,	,	Z
1038/2	1038/2	Mdc
,	,	Z
1048/1	1048/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
464	464	Mdc
)	)	Z
,	,	Z
1049/1	1049/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
2455	2455	Mdc
)	)	Z
,	,	Z
1005	1005	Mdc
,	,	Z
1006	1006	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
1152	1152	Mdc
)	)	Z
,	,	Z
1009	1009	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
1264	1264	Mdc
)	)	Z
,	,	Z
dio	dio	Ncmsn
1001	1001	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
2682	2682	Mdc
)	)	Z
,	,	Z
k.	k.	Y
o.	o.	Y
Duga	dug	Agpfsny
Resa	resa	Ncfsn
)	)	Z
Gršćaki	gršćaki	Agpmsny
Datum	datum	Ncmsn
:	:	Z
16.04.2015	16.04.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
13	13	Mdc
-	-	Z
06/0117	06/0117	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
2	2	Mdc
Z-5998	z-5998	Agpmsny
Grad	grad	Ncmsn
KARLOVAC	KARLOVAC	Npmsn
Karlovac	Karlovac	Npmsn
Kurija	kurija	Ncfsn
starog	star	Agpmsgy
župnog	župni	Agpmsgy
dvora	dvor	Ncmsg
k.	k.	Y
č.	č.	Y
936/3	936/3	Mdc
,	,	Z
k.	k.	Y
č.	č.	Y
936/2	936/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
1288	1288	Mdc
)	)	Z
Karlovac	Karlovac	Npmsn
I	i	Cc
Datum	datum	Ncmsn
:	:	Z
23.09.2015	23.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
O-612-08	O-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0173	06/0173	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6599	Z-6599	Mdc
Koprivničko-križevačka	koprivničko-križevački	Agpfsny
županija	županija	Ncfsn
Općina	općina	Ncfsn
PETERANEC	PETERANEC	Npmsn
Sigetec	Sigetec	Npmsn
Crkva	crkva	Ncfsn
sv.	sv.	Y
Marka	Marko	Npmsg
Evanđelista	Evanđelist	Npmsg
i	i	Cc
župni	župni	Agpmsayn
dvor	dvor	Ncmsan
k.	k.	Y
č.	č.	Y
3504/139	3504/139	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
1038	1038	Mdc
)	)	Z
,	,	Z
1222/1	1222/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
1288	1288	Mdc
)	)	Z
,	,	Z
1222/2	1222/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4254	4254	Mdc
)	)	Z
,	,	Z
1222/3	1222/3	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
518	518	Mdc
)	)	Z
,	,	Z
1222/4	1222/4	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4896	4896	Mdc
)	)	Z
,	,	Z
1222/5	1222/5	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
3954	3954	Mdc
)	)	Z
,	,	Z
1225	1225	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
147	147	Mdc
)	)	Z
,	,	Z
1226	1226	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
3518	3518	Mdc
)	)	Z
,	,	Z
3504/137	3504/137	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
147	147	Mdc
)	)	Z
,	,	Z
3504/138	3504/138	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
586	586	Mdc
i	i	Cc
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
3518	3518	Mdc
)	)	Z
Sigetec	sigetec	Agpmsny
Datum	datum	Ncmsn
:	:	Z
02.06.2015	02.06.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
06	06	Mdc
-	-	Z
06/0344	06/0344	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
4	4	Mdc
Z-2927	Z-2927	Y
Općina	općina	Ncfsn
RASINJA	RASINJ	Npmsg
Veliki	velik	Agpmsny
Poganac	poganac	Ncmsn
Crkva	crkva	Ncfsn
sv.	sv.	Y
Velikomučenika	Velikomučenik	Npmsg
Georgija	Georgi	Npmsg
k.	k.	Y
č.	č.	Y
1090/35	1090/35	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
87	87	Mdc
)	)	Z
,	,	Z
586/1	586/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
1205	1205	Mdc
)	)	Z
,	,	Z
586/2	586/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
782	782	Mdc
)	)	Z
,	,	Z
586/3	586/3	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
1259	1259	Mdc
)	)	Z
,	,	Z
584	584	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Xf
.	.	Z
9	9	Mdc
)	)	Z
,	,	Z
1090/34	1090/34	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
86	86	Mdc
)	)	Z
Veliki	velik	Agpmsny
Poganac	poganac	Ncmsn
Datum	datum	Ncmsn
:	:	Z
03.06.2015	03.06.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
06	06	Mdc
-	-	Z
06/0365	06/0365	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
4	4	Mdc
Z-2894	Z-2894	Y
Općina	općina	Ncfsn
KALINOVAC	KALINOVAC	Npmsn
Kalinovac	Kalinovac	Npmsn
Zgrada	zgrada	Ncfsn
Zavičajnog	zavičajan	Agpmsgy
muzeja	muzej	Ncmsg
k.	k.	Y
č.	č.	Y
745	745	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4118	4118	Mdc
)	)	Z
,	,	Z
3191/48	3191/48	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
237	237	Mdc
)	)	Z
,	,	Z

