Z-6545	z-654i	Agpfsny
Brodsko-posavska	brodsko-posavski	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
:	:	Z
SLAVONSKI	slavonski	Agpmsny
BROD	brod	Ncmsn
Slavonski	slavonski	Agpmsny
Brod	brod	Ncmsn
Muzej	muzej	Ncmsn
Brodskog	brodski	Agpmsgy
Posavlja	Posavlj	Npmsg
–	–	Z
muzejska	muzejski	Agpfsny
građa	građa	Ncfsn
:	:	Z
Zbirka	zbirka	Ncfsn
razglednica	razglednica	Ncfpg
,	,	Z
Zbirka	zbirka	Ncfsn
tekstila	tekstil	Ncmsg
Datum	datum	Ncmsn
:	:	Z
07.09.2015	07.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
11	11	Mdc
-	-	Z
06/0091	06/0091	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
4	4	Mdc
Z-5114	z-5114	Agpmsny
Slavonski	slavonski	Agpmsny
Brod	brod	Ncmsn
Rimska	rimski	Agpfsny
vojnička	vojnički	Agpfsny
diploma	diploma	Ncfsn
Datum	datum	Ncmsn
:	:	Z
11.06.2015	11.06.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0117	06/0117	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6549	Z-6549	Y
Općina	općina	Ncfsn
:	:	Z
VRPOLJE	vrpoljiti	Vmr3p
Vrpolje	Vrpolja	Npfpn
Spomen-galerija	Spomen-galeri	Npmsg
Ivana	Ivan	Npmsg
Meštrovića	Meštrović	Npmsg
–	–	Z
muzejska	muzejski	Agpfsny
građa	građa	Ncfsn
:	:	Z
Likovna	likovni	Agpfsny
zbirka	zbirka	Ncfsn
Datum	datum	Ncmsn
:	:	Z
18.09.2015	18.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
08	08	Mdc
-	-	Z
06/0282	06/0282	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
4	4	Mdc
Z-3800	Z-3800	Mdc
Dubrovačko-neretvanska	dubrovačko-neretvanski	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
:	:	Z
DUBROVNIK	DUBROVNIK	Npmsn
Dubrovnik	Dubrovnik	Npmsn
Dubrovački	dubrovački	Agpmpny
muzeji	muzej	Ncmpn
–	–	Z
Kulturnopovijesni	kulturnopovijesni	Agpmsny
muzej	muzej	Ncmsn
,	,	Z
muzejska	muzejski	Agpfsny
građa	građa	Ncfsn
:	:	Z
Zbirka	zbirka	Ncfsn
slikarstva	slikarstvo	Ncnsg
i	i	Cc
Zbirka	zbirka	Ncfsn
varia	varia	Agpmsny
Datum	datum	Ncmsn
:	:	Z
22.05.2015	22.05.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
12	12	Mdc
-	-	Z
06/0068	06/0068	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
432	432	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
3	3	Mdc
Z-5604	Z-5604	Y
Dubrovnik	Dubrovnik	Npmsn
Prirodoslovni	prirodoslovni	Agpmsny
muzej	muzej	Ncmsn
Dubrovnik	Dubrovnik	Npmsn
–	–	Z
muzejska	muzejski	Agpfsny
građa	građa	Ncfsn
:	:	Z
Zbirka	zbirka	Ncfsn
riba	ribati	Vmr3s
Datum	datum	Ncmsn
:	:	Z
02.09.2015	02.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0162	06/0162	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6590	z-6590	Agpmsny
Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
županija	županija	Ncfsn
Grad	grad	Ncmsn
:	:	Z
GRAD	grad	Ncmsn
ZAGREB	Zagreb	Npmsn
Zagreb	Zagreb	Npmsn
Centar	centar	Ncmsn
za	za	Sa
kulturu	kultura	Ncfsa
Novi	nov	Agpmsny
Zagreb	Zagreb	Npmsn
–	–	Z
Galerija	galerija	Ncfsn
Vladimir	Vladimir	Npmsn
Bužančić	Bužančić	Npmsn
–	–	Z
muzejska	muzejski	Agpfsny
građa	građa	Ncfsn
:	:	Z
Zbirka	zbirka	Ncfsn
slika	slika	Ncfpg
,	,	Z
skulptura	skulptura	Ncfsn
i	i	Cc
ostalih	ostali	Agpmpgy
umjetničkih	umjetnički	Agpmpgy
radova	rad	Ncmpg
,	,	Z
Zbirka	zbirka	Ncfsn
fotografija	fotografija	Ncfpg
Datum	datum	Ncmsn
:	:	Z
18.09.2015	18.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
14	14	Mdc
-	-	Z
06/0036	06/0036	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
3	3	Mdc
Z-6597	Z-6597	Y
Zagreb	Zagreb	Npmsn
Etnografski	etnografski	Agpmsny
muzej	muzej	Ncmsn
Zagreb	Zagreb	Npmsn
–	–	Z
muzejska	muzejski	Agpfsny
građa	građa	Ncfsn
:	:	Z
Zbirka	zbirka	Ncfsn
pisanica	pisanica	Ncfpg
,	,	Z
Zbirka	zbirka	Ncfsn
suvremene	suvremen	Agpfsgy
odjeće	odjeća	Ncfsg
Datum	datum	Ncmsn
:	:	Z
22.05.2015	22.05.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
10	10	Mdc
-	-	Z
06/0273	06/0273	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
6	6	Mdc
Z-4838	Z-4838	Y
Zagreb	Zagreb	Npmsn
Hrvatski	hrvatski	Agpmsny
povijesni	povijesni	Agpmsny
muzej	muzej	Ncmsn
–	–	Z
muzejska	muzejski	Agpfsny
građa	građa	Ncfsn
:	:	Z
Numizmatička	numizmatički	Agpfsny
zbirka	zbirka	Ncfsn
Datum	datum	Ncmsn
:	:	Z
08.09.2015	08.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
08	08	Mdc
-	-	Z
06/0541	06/0541	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
8	8	Mdc
Z-3908	Z-3908	Y
Zagreb	Zagreb	Npmsn
Hrvatski	hrvatski	Agpmsny
prirodoslovni	prirodoslovni	Agpmsny
muzej	muzej	Ncmsn
–	–	Z
muzejska	muzejski	Agpfsny
građa	građa	Ncfsn
:	:	Z
Herbarij	herbarij	Ncmsn
višega	visok	Ncnsg
bilja	bilje	Ncnsg
(	(	Z
vaskularne	vaskularni	Agpfsgy
flore	flora	Ncfsg
)	)	Z
Datum	datum	Ncmsn
:	:	Z
02.09.2015	02.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0164	06/0164	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6591	Z-6591	Y
Zagreb	Zagreb	Npmsn
Inventar	inventar	Ncmsn
ljekarne	ljekarna	Ncfsg
u	u	Sl
Ilici	ilica	Ncfsl
79	79	Mdc
,	,	Z
znane	znati	Appfsgy
pod	pod	Si
imenom	ime	Ncnsi
Crvenom	crven	Agpmsly
križu	križ	Ncmsl
Datum	datum	Ncmsn
:	:	Z
11.06.2015	11.06.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0020	06/0020	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
2	2	Mdc
Z-6551	Z-6551	Y
Zagreb	Zagreb	Npmsn
Javna	javan	Agpfsny
ustanova	ustanova	Ncfsn
»	»	Z
Zbirka	zbirka	Ncfsn
umjetnina	umjetnina	Ncfpg
Ante	Ante	Npmsn
i	i	Cc
Wiltrud	Wiltrud	Npfsn
Topić	Topić	Npfsn
Mimara	Mimara	Npfsn
«	«	Z
–	–	Z
Muzej	muzej	Ncmsn
Mimara	Mimar	Npmsg
–	–	Z
muzejska	muzejski	Agpfsny
građa	građa	Ncfsn
:	:	Z
Zbirka	zbirka	Ncfsn
starih	star	Agpfpgy
civilizacija	civilizacija	Ncfpg
,	,	Z
Zbirka	zbirka	Ncfsn
metala	metal	Ncmsg
i	i	Cc
drugih	drugi	Mlompg
materijala	materijal	Ncmpg
i	i	Cc
Zbirka	zbirka	Ncfsn
keramike	keramika	Ncfsg
i	i	Cc
porculana	porculan	Ncmpg
Datum	datum	Ncmsn
:	:	Z
26.05.2015	26.05.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
09	09	Mdc
-	-	Z
06/0331	06/0331	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
4	4	Mdc
Z-4292	Z-4292	Y
Zagreb	Zagreb	Npmsn
Moderna	moderan	Agpfsny
galerija	galerija	Ncfsn
,	,	Z
muzejska	muzejski	Agpfsny
građa	građa	Ncfsn
:	:	Z
Zbirka	zbirka	Ncfsn
slikarstva	slikarstvo	Ncnsg
20.	20.	Mdo
stoljeća	stoljeće	Ncnsg
od	od	Sg
1945.	1945.	Mdo

Datum	datum	Ncmsn
:	:	Z
25.05.2015	25.05.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
11	11	Mdc
-	-	Z
06/0705	06/0705	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
5	5	Mdc
Z-5363	Z-5363	Y
Zagreb	Zagreb	Npmsn
Muzej	muzej	Ncmsn
grada	grad	Ncmsg
Zagreba	Zagreb	Npmsg
–	–	Z
muzejska	muzejski	Agpfsny
građa	građa	Ncfsn
:	:	Z
Zbirka	zbirka	Ncfsn
Margite	Margita	Npfsg
i	i	Cc
Rudolfa	Rudolfa	Npfsn
Matza	Matza	Npfsn
Datum	datum	Ncmsn
:	:	Z
25.05.2015	25.05.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
10	10	Mdc
-	-	Z
06/0066	06/0066	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
9	9	Mdc
Z-4436	Z-4436	Y
Zagreb	Zagreb	Npmsn
Muzej	muzej	Ncmsn
policije	policija	Ncfsg
–	–	Z
muzejska	muzejski	Agpfsny
građa	građa	Ncfsn
:	:	Z
Zbirka	zbirka	Ncfsn
policijskih	policijski	Agpnpgy
vozila	vozilo	Ncnpg
i	i	Cc
opreme	oprema	Ncfsg
vozila	vozilo	Ncnsg
,	,	Z
Zbirka	zbirka	Ncfsn
kriminalističke	kriminalistički	Agpfsgy
tehnike	tehnika	Ncfsg
,	,	Z
Zbirka	zbirka	Ncfsn
policijske	policijski	Agpfsgy
opreme	oprema	Ncfsg
i	i	Cc
Zbirka	zbirka	Ncfsn
osobnih	osoban	Agpmpgy
dokumenata	dokument	Ncmpg
i	i	Cc
predmeta	predmet	Ncmpg
koje	koji	Pi-mpa
izdaje	izdavati	Vmr3s
MUP	MUP	Npmsn
Datum	Datum	Npmsn
:	:	Z
02.09.2015	02.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
14	14	Mdc
-	-	Z
06/0219	06/0219	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
2	2	Mdc
Z-6377	Z-6377	Y
Zagreb	Zagreb	Npmsn
Muzej	muzej	Ncmsn
suvremene	suvremen	Agpfsgy
umjetnosti	umjetnost	Ncfsg
–	–	Z
muzejska	muzejski	Agpfsny
građa	građa	Ncfsn
:	:	Z
Zbirka	zbirka	Ncfsn
fotografije	fotografija	Ncfsg
,	,	Z
Zbirka	zbirka	Ncfsn
crteža	crtež	Ncmpg
,	,	Z
grafika	grafika	Ncfpg
,	,	Z
plakata	plakat	Ncmpg
i	i	Cc
radova	rad	Ncmpg
na	na	Sl
papiru	papir	Ncmsl
Datum	datum	Ncmsn
:	:	Z
08.09.2015	08.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
09	09	Mdc
-	-	Z
06/0128	06/0128	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
7	7	Mdc
Z-3625	Z-3625	Y
Zagreb	Zagreb	Npmsn
Muzej	muzej	Ncmsn
za	za	Sa
umjetnost	umjetnost	Ncfsa
i	i	Cc
obrt	obrt	Ncmsan
,	,	Z
muzejska	muzejski	Agpfsny
građa	građa	Ncfsn
:	:	Z
Zbirka	zbirka	Ncfsn
satova	sat	Ncmpg
i	i	Cc
mjernih	mjerni	Agpmpgy
instrumenata	instrument	Ncmpg
Datum	Datum	Npmsn
:	:	Z
10.09.2015	10.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
11	11	Mdc
-	-	Z
06/0704	06/0704	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
5	5	Mdc
Z-5362	Z-5362	Y
Zagreb	Zagreb	Npmsn
Oltar	oltar	Ncmsn
Blažene	blažen	Agpfsgy
Djevice	djevica	Ncfsg
Marije	Marija	Npfsg
i	i	Cc
propovjedaonica	propovjedaonica	Ncfsn
u	u	Sl
kapeli	kapela	Ncfsl
Majke	majka	Ncfsg
Božje	božji	Agpfsgy
Anđeoske	Anđeoska	Npfsg
Datum	datum	Ncmsn
:	:	Z
13.04.2015	13.04.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0019	06/0019	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
2	2	Mdc
Z-6511	Z-6511	Mdc
Istarska	istarski	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
:	:	Z
PAZIN	pazin	Ncmsn
Pazin	pazin	Aspmsnn
Muzej	muzej	Ncmsn
grada	grad	Ncmsg
Pazina	Pazin	Npmsg
–	–	Z
muzejska	muzejski	Agpfsny
građa	građa	Ncfsn
:	:	Z
Galerijska	galerijski	Agpfsny
zbirka	zbirka	Ncfsn
,	,	Z
Zbirka	zbirka	Ncfsn
kamenih	kamen	Agpmpgy
spomenika	spomenik	Ncmpg
i	i	Cc
Zbirka	zbirka	Ncfsn
zastava	zastava	Ncfpg
,	,	Z
pečatnjaka	pečatnjak	Ncmpg
i	i	Cc
grbova	grb	Ncmpg
Datum	datum	Ncmsn
:	:	Z
07.09.2015	07.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
09	09	Mdc
-	-	Z
06/0336	06/0336	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
10	10	Mdc
Z-4297	Z-4297	Y
Grad	grad	Ncmsn
:	:	Z
UMAG	UMAG	Npmsn
–	–	Z
UMAGO	UMAGO	Npmsn
Umag	Umag	Npmsn
Muzej	muzej	Ncmsn
grada	grad	Ncmsg
Umaga	Umi	Npmsg
–	–	Z
Museo	Museo	Npmsn
civico	civicti	Vmp-sm
di	da	Ncfsl
Umago	Umago	Npmsn
–	–	Z
muzejska	muzejski	Agpfsny
građa	građa	Ncfsn
:	:	Z
Numizmatička	numizmatički	Agpfsny
zbirka	zbirka	Ncfsn
,	,	Z
Etnografska	etnografski	Agpfsny
zbirka	zbirka	Ncfsn
i	i	Cc
Zbirka	zbirka	Ncfsn
turizma	turizam	Ncmsg
Datum	datum	Ncmsn
:	:	Z
07.09.2015	07.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
08	08	Mdc
-	-	Z
06/0217	06/0217	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
4	4	Mdc
Z-3797	Z-3797	Mdc
Karlovačka	karlovački	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
:	:	Z
KARLOVAC	KARLOVAC	Npmsn
Karlovac	Karlovac	Npmsn
Gradski	gradski	Agpmsny
muzej	muzej	Ncmsn
Karlovac	Karlovac	Npmsn
–	–	Z
muzejska	muzejski	Agpfsny
građa	građa	Ncfsn
:	:	Z
Zbirka	zbirka	Ncfsn
oružja	oružje	Ncnsg
i	i	Cc
vojnih	vojni	Agpnpgy
vozila	vozilo	Ncnpg
Domovinskog	domovinski	Agpmsgy
rata	rat	Ncmsg
,	,	Z
Zbirka	zbirka	Ncfsn
slika	slika	Ncfpg
18.	18.	Mdo
i	i	Cc
19.	19.	Mdo
stoljeća	stoljeće	Ncnsg
i	i	Cc
Zbirka	zbirka	Ncfsn
karata	karat	Ncmpg
,	,	Z
nacrta	nacrt	Ncmsg
i	i	Cc
planova	plan	Ncmpg
Datum	Datum	Npmsn
:	:	Z

