županija	županija	Ncfsn
Općina	općina	Ncfsn
:	:	Z
POSTIRA	postira	Ncfsn
Dol	dol	Agpfsny
Etnografska	etnografski	Agpfsny
zbirka	zbirka	Ncfsn
u	u	Sl
selu	selo	Ncnsl
Dol	Dol	Npmsn
Datum	Datum	Npmsn
:	:	Z
08.05.2015	08.05.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0101	06/0101	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/3	02/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6534	z-6534	Agpmsny
Grad	grad	Ncmsn
:	:	Z
MAKARSKA	makarski	Agpfsny
Makarska	makarski	Agpfsny
Gradski	gradski	Agpmsayn
muzej	muzej	Ncmsan
Makarska	makarski	Agpfsny
–	–	Z
muzejska	muzejski	Agpfsny
građa	građa	Ncfsn
:	:	Z
Zbirka	zbirka	Ncfsn
etnologije	etnologija	Ncfsg
Datum	datum	Ncmsn
:	:	Z
25.08.2015	25.08.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0157	06/0157	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6587	z-6587	Agpmsny
Grad	grad	Ncmsn
:	:	Z
SPLIT	Split	Npmsn
Split	Split	Npmsn
Hrvatski	hrvatski	Agpmsny
pomorski	pomorski	Agpmsny
muzej	muzej	Ncmsn
Split	Split	Npmsn
–	–	Z
muzejska	muzejski	Agpfsny
građa	građa	Ncfsn
:	:	Z
Zbirka	zbirka	Ncfsn
plovila	ploviti	Vmp-sf
Datum	datum	Ncmsn
:	:	Z
02.09.2015	02.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
12	12	Mdc
-	-	Z
06/0021	06/0021	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
3	3	Mdc
Z-5531	Z-5531	Y
Split	Split	Npmsn
Muzej	muzej	Ncmsn
grada	grad	Ncmsg
Splita	Split	Npmsg
–	–	Z
muzejska	muzejski	Agpfsny
građa	građa	Ncfsn
:	:	Z
Zbirka	zbirka	Ncfsn
keramike	keramika	Ncfsg
i	i	Cc
porculana	porculan	Ncmpg
Datum	datum	Ncmsn
:	:	Z
25.05.2015	25.05.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
11	11	Mdc
-	-	Z
06/0798	06/0798	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
5	5	Mdc
Z-5471	Z-5471	Y
Split	Split	Npmsn
Prirodoslovni	prirodoslovni	Agpmsny
muzej	muzej	Ncmsn
i	i	Cc
zoološki	zoološki	Agpmsayn
vrt	vrt	Ncmsan
–	–	Z
muzejska	muzejski	Agpfsny
građa	građa	Ncfsn
:	:	Z
Ihtiološka	ihtiološki	Agpfsny
zbirka	zbirka	Ncfsn
Datum	datum	Ncmsn
:	:	Z
02.09.2015	02.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
13	13	Mdc
-	-	Z
06/0106	06/0106	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
3	3	Mdc
Z-5989	z-5989	Agpmsny
Grad	grad	Ncmsn
:	:	Z
KAŠTELA	KAŠTEL	Npmsg
Kaštel	Kaštel	Npmsn
Lukšić	Lukšić	Npmsn
Muzej	muzej	Ncmsn
grada	grad	Ncmsg
Kaštela	Kaštel	Npmsg
–	–	Z
muzejska	muzejski	Agpfsny
građa	građa	Ncfsn
:	:	Z
Zbirka	zbirka	Ncfsn
tekstila	tekstil	Ncmsg
Datum	datum	Ncmsn
:	:	Z
03.09.2015	03.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-512-08	I-512-08	X
/	/	Z
10	10	Mdc
-	-	Z
06/0268	06/0268	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
5	5	Mdc
Z-4837	z-4837	Agpmsny
Grad	grad	Ncmsn
:	:	Z
HVAR	hvar	Ncmsn
Hvar	hvar	Agpmsny
Muzej	muzej	Ncmsn
hvarske	hvarski	Agpfsgy
baštine	baština	Ncfsg
–	–	Z
muzejska	muzejski	Agpfsny
građa	građa	Ncfsn
:	:	Z
Numizmatička	numizmatički	Agpfsny
zbirka	zbirka	Ncfsn
Datum	datum	Ncmsn
:	:	Z
25.05.2015	25.05.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
09	09	Mdc
-	-	Z
06/0332	06/0332	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
3	3	Mdc
Z-4293	z-4293	Agpmsny
Grad	grad	Ncmsn
:	:	Z
STARI	star	Agpmsny
GRAD	grad	Ncmsn
Stari	star	Agpmsny
Grad	grad	Ncmsn
Muzej	muzej	Ncmsn
Staroga	star	Agpmsgy
Grada	grad	Ncmsg
–	–	Z
muzejska	muzejski	Agpfsny
građa	građa	Ncfsn
:	:	Z
Zbirka	zbirka	Ncfsn
kamenih	kamen	Agpmpgy
spomenika	spomenik	Ncmpg
,	,	Z
Hidroarheološka	hidroarheološki	Agpfsny
zbirka	zbirka	Ncfsn
i	i	Cc
Zbirka	zbirka	Ncfsn
razglednica	razglednica	Ncfpg
i	i	Cc
dopisnica	dopisnica	Ncfsn
Datum	Datum	Npmsn
:	:	Z
02.09.2015	02.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
13	13	Mdc
-	-	Z
06/0098	06/0098	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
3	3	Mdc
Z-5976	z-5976	Agpmsny
Stari	star	Agpmsny
Grad	grad	Ncmsn
Orgulje	orgulje	Ncfpn
iz	iz	Sg
crkve	crkva	Ncfsg
sv.	sv.	Y
Stjepana	Stjepan	Npmsg
Datum	datum	Ncmsn
:	:	Z
29.04.2015	29.04.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0089	06/0089	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6521	z-6521	Agpmsny
Grad	grad	Ncmsn
:	:	Z
TROGIR	TROGIR	Npfsn
Trogir	Trogir	Npfsn
Oltarna	Oltarna	Npfsn
pala	pasti	Vmp-sf
»	»	Z
Krštenje	krštenje	Ncnsa
Kristovo	Kristov	Aspnsay
«	«	Z
Datum	datum	Ncmsn
:	:	Z
30.09.2015	30.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0177	06/0177	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6603	z-6603	Agpmsny
Trogir	trogir	Agpmsny
Poliptih	poliptih	Ncmsn
»	»	Z
Sv.	Sv.	Y
Katarina	Katarina	Npfsn
sa	sa	Si
svecima	svetac	Ncmpi
«	«	Z
Datum	datum	Ncmsn
:	:	Z
23.04.2015	23.04.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0085	06/0085	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/3	02/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6518	Z-6518	Mdc
Šibensko-kninska	šibensko-kninski	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
:	:	Z
KNIN	KNIN	Npmsn
Knin	knin	Aspmsnn
Kninski	kninski	Agpmsny
muzej	muzej	Ncmsn
–	–	Z
muzejska	muzejski	Agpfsny
građa	građa	Ncfsn
:	:	Z
Arheološka	arheološki	Agpfsny
zbirka	zbirka	Ncfsn
kamenih	kamen	Agpmpgy
spomenika	spomenik	Ncmpg
Datum	datum	Ncmsn
:	:	Z
19.08.2015	19.08.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0152	06/0152	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6581	Z-6581	Mdc
Varaždinska	varaždinski	Agpfsny
županija	županija	Ncfsn
Općina	općina	Ncfsn
:	:	Z
BEDNJA	bednja	Ncfsn
Trakošćan	trakošćan	Aspmsnn
Dvor	dvor	Ncmsn
Trakošćan	Trakošćan	Npmsn
–	–	Z
muzejska	muzejski	Agpfsny
građa	građa	Ncfsn
:	:	Z
Zbirka	zbirka	Ncfsn
lovstva	lovstvo	Ncnsg
Datum	datum	Ncmsn
:	:	Z
22.05.2015	22.05.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
08	08	Mdc
-	-	Z
06/0536	06/0536	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
6	6	Mdc
Z-3912	z-3912	Agpmsny
Grad	grad	Ncmsn
:	:	Z
VARAŽDIN	VARAŽDIN	Npmsn
Varaždin	Varaždin	Npmsn
Gradski	gradski	Agpmsny
muzej	muzej	Ncmsn
Varaždin	Varaždin	Npmsn
–	–	Z
muzejska	muzejski	Agpfsny
građa	građa	Ncfsn
:	:	Z
Zbirka	zbirka	Ncfsn
tekstila	tekstil	Ncmsg
,	,	Z
Zbirka	zbirka	Ncfsn
ravnokrilaca	ravnokrilac	Ncmpg
(	(	Z
Orthoptera	Orthoptera	Npfsn
)	)	Z
i	i	Cc
Zbirka	zbirka	Ncfsn
odličja	odličje	Ncnsg
,	,	Z
medalja	medalja	Ncfpg
i	i	Cc
značaka	značka	Ncfpg
Datum	datum	Ncmsn
:	:	Z
24.08.2015	24.08.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
08	08	Mdc
-	-	Z
06/0184	06/0184	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
15	15	Mdc
Z-3793	Z-3793	Y
Virovitičko-podravska	virovitičko-podravski	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
:	:	Z
VIROVITICA	Virovitica	Npfsn
Virovitica	Virovitica	Npfsn
Gradski	gradski	Agpmsny
muzej	muzej	Ncmsn
Virovitica	Virovitica	Npfsn
–	–	Z
muzejska	muzejski	Agpfsny
građa	građa	Ncfsn
:	:	Z
Sakralna	sakralan	Agpfsny
zbirka	zbirka	Ncfsn
,	,	Z
Zbirka	zbirka	Ncfsn
građanskih	građanski	Agpmpgy
obrta	obrt	Ncmpg
i	i	Cc
gospodarstva	gospodarstvo	Ncnsg
,	,	Z
Zbirka	zbirka	Ncfsn
namještaja	namještaj	Ncmsg
i	i	Cc
posoblja	posoblje	Ncnsg
i	i	Cc
Zbirka	zbirka	Ncfsn
varia	varia	Agpmsny
Datum	datum	Ncmsn
:	:	Z
18.09.2015	18.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
09	09	Mdc
-	-	Z
06/0093	06/0093	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
6	6	Mdc
Z-4057	z-4057	Agpmsny
Grad	grad	Ncmsn
:	:	Z
SLATINA	slatina	Ncfsn
Slatina	Slatina	Npfsn
Zavičajni	zavičajan	Agpmsny
muzej	muzej	Ncmsn
Slatina	slatina	Ncfsn
–	–	Z
muzejska	muzejski	Agpfsny
građa	građa	Ncfsn
:	:	Z
Zbirka	zbirka	Ncfsn
Kelemen	kelemen	Agpmsny
Datum	datum	Ncmsn
:	:	Z
18.09.2015	18.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
09	09	Mdc
-	-	Z
06/0330	06/0330	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
6	6	Mdc
Z-4291	Z-4291	Mdc
Vukovarsko-srijemska	vukovarsko-srijemski	Agpfsny
županija	županija	Ncfsn
Općina	općina	Ncfsn
:	:	Z
DRENOVCI	drenovci	Agpmsny
Račinovci	račinovci	Agpmsny
Inventar	inventar	Ncmsn
crkve	crkva	Ncfsg
rođenja	rođenje	Ncnsg
sv.	sv.	Y
Ivana	Ivan	Npmsg
Krstitelja	Krstitelj	Npmsg
Datum	datum	Ncmsn
:	:	Z
19.08.2015	19.08.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0150	06/0150	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6583	Z-6583	Mdc
Zadarska	zadarski	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
:	:	Z
ZADAR	Zadar	Npmsn
Zadar	Zadar	Npmsn
Arheološki	arheološki	Agpmsayn
muzej	muzej	Ncmsan
Zadar	Zadar	Npmsn
,	,	Z
muzejska	muzejski	Agpfsny
građa	građa	Ncfsn
:	:	Z
Zbirka	zbirka	Ncfsn
antičke	antički	Agpfsgy
skulpture	skulptura	Ncfsg
,	,	Z
Zbirka	zbirka	Ncfsn
antičkog	antički	Agpnsgy
oružja	oružje	Ncnsg
i	i	Cc
oruđa	oruđe	Ncnsg
i	i	Cc
Zbirka	zbirka	Ncfsn
antičke	antički	Agpfsgy
sitne	sitan	Agpfsgy
brončane	brončan	Agpfsgy
i	i	Cc
keramoplastike	keramoplastika	Ncfsg
Datum	datum	Ncmsn
:	:	Z
22.05.2015	22.05.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
14	14	Mdc
-	-	Z
06/0051	06/0051	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
2	2	Mdc
Z-6230	z-6230	Agpmsny
Grad	grad	Ncmsn
:	:	Z
NIN	nin	Ncmsn
Nin	nin	Agpmsny
Inventar	inventar	Ncmsn
crkve	crkva	Ncfsg
sv.	sv.	Y
Anselma	Anselm	Npmsg
Datum	datum	Ncmsn
:	:	Z
15.04.2015	15.04.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0082	06/0082	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/3	02/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6515	Z-6515	Y
Općina	općina	Ncfsn
:	:	Z
TKON	tkon	Ncmsn
Tkon	tkoi	Agpfsny
Slika	slika	Ncfsn
Bogorodica	bogorodica	Ncfsn
sa	sa	Si
sv.	sv.	Y
Antunom	Antun	Npmsi
pustinjakom	pustinjak	Ncmsi
,	,	Z
sv.	sv.	Y
Ćirilom	Ćiril	Npmsi
i	i	Cc
sv.	sv.	Y
Metodom	metoda	Ncfsi
Datum	datum	Ncmsn
:	:	Z
02.07.2015	02.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
612	612	Mdc
-	-	Z
08/15	08/15	Mdc
-	-	Z
12/0167	12/0167	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/3	02/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6557	Z-6557	Y
Općina	općina	Ncfsn
:	:	Z
PAŠMAN	PAŠMAN	Npmsn
Pašman	Pašman	Npmsn
Slika	slika	Ncfsn
Sv.	Sv.	Y
Petar	Petar	Npmsn
i	i	Cc
sv.	sv.	Y
Pavao	Pavao	Npmsn
i	i	Cc
slika	slika	Ncfsn
Sv.	Sv.	Y
Ivan	Ivan	Npmsn
Krstitelj	Krstitelj	Npmsn
i	i	Cc
sv.	sv.	Y
Šimun	Šimun	Npmsn
iz	iz	Sg
župne	župni	Agpfsgy
crkve	crkva	Ncfsg
Rođenja	rođenje	Ncnsg
Blažene	blažen	Agpfsgy
Djevice	djevica	Ncfsg
Marije	Marija	Npfsg
Datum	datum	Ncmsn
:	:	Z
11.06.2015	11.06.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0118	06/0118	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6550	z-6550	Agpmsny
Kraj	kraj	Ncmsn
Zbirka	zbirka	Ncfsn
starih	star	Agpmpgy
i	i	Cc
rijetkih	rijedak	Agpfpgy
knjiga	knjiga	Ncfpg
knjižnice	knjižnica	Ncfsg
franjevačkog	franjevački	Agpmsgy
samostana	samostan	Ncmsg
sv.	sv.	Y
Duje	duje	Agpmsny
Datum	datum	Ncmsn
:	:	Z
03.07.2015	03.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0126	06/0126	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/3	02/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6560	z-6560	Agpmsny
Grad	grad	Ncmsn
:	:	Z
BIOGRAD	biograd	Ncmsn
NA	na	Sl
MORU	more	Ncnsl
Biograd	Biograd	Npmsn

