Arheološko	arheološki	Agpnsny
nalazište	nalazište	Ncnsn
Krčevine	krčevina	Ncfsg
–	i	Agpnsny
Brdo	brdo	Ncnsn
708	708	Mdc
,	,	Z
dio	dio	Ncmsn
845	845	Mdc
,	,	Z
666	666	Mdc
Čaglin	čaglin	Aspmsnn
Datum	datum	Ncmsn
:	:	Z
30.09.2015	30.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0178	06/0178	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6601	z-6601	Agpmsny
Grad	grad	Ncmsn
PAKRAC	PAKRAC	Npmsn
Pakrac	Pakrac	Npmsn
Zemaljska	zemaljski	Agpfsny
umobolnica	umobolnica	Ncfsn
1	1	Mdc
Pakrac	Pakrac	Npmsn
Datum	Datum	Npmsn
:	:	Z
30.09.2015	30.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0179	06/0179	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6602	Z-6602	Mdc
Primorsko-goranska	primorsko-goranski	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
MALI	mali	Agpmsny
LOŠINJ	LOŠINJ	Npmsn
Osor	Osor	Npmsn
Arheološko	arheološki	Agpnsny
nalazište	nalazište	Ncnsn
Jami	jamiti	Vmr3s
na	na	Sl
Sredi	srediti	Ncfsl
k.		Agpmply
č.	č	Ncmpl
3117	3117	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
37	37	Mdc
)	)	Z
,	,	Z
3353/2	3353/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
1799	1799	Mdc
)	)	Z
,	,	Z
3354/2	3354/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
2124	2124	Mdc
)	)	Z
Nerezine	nerezine	Agpmsny
Datum	datum	Ncmsn
:	:	Z
21.08.2015	21.08.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
07	07	Mdc
-	-	Z
06/0099	06/0099	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
4	4	Mdc
Z-3210	Z-3210	Mdc
Grad	grad	Ncmsn
RIJEKA	Rijeka	Npfsn
Rijeka	Rijeka	Npfsn
Motel	Motel	Npfsn
Panorama	Panorama	Npfsn
k.	k.	Y
č.	č.	Y
1376/1	1376/1	Mdc
,	,	Z
k.	k.	Y
o.	o.	Y
Zamet	zamet	Ncmsn
(	(	Z
u	u	Sl
zemljišnim	zemljišni	Agpfply
knjigama	knjiga	Ncfpl
odgovara	odgovarati	Vmr3s
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
192	192	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
526	526	Mdc
)	)	Z
,	,	Z
dio	dio	Ncmsn
k.	k.	Y
č.	č.	Y
1577/1	1577/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
1218	1218	Mdc
i	i	Cc
546	546	Mdc
)	)	Z
,	,	Z
k.	k.	Y
č.	č.	Y
1576/3	1576/3	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
546	546	Mdc
)	)	Z
,	,	Z
dio	dio	Ncmsn
k.	k.	Y
č.	č.	Y
1620/118	1620/118	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
266	266	Mdc
)	)	Z
,	,	Z
1709	1709	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
1204	1204	Mdc
)	)	Z
k.	k.	Y
o.	o.	Y
Rubeši	Rubeši	Npmsn
)	)	Z
i	i	Cc
k.	k.	Y
č.	č.	Y
1381/7	1381/7	Mdc
k.	k.	Y
o.	o.	Y
Zamet	zamet	Ncmsn
(	(	Z
u	u	Sl
zemljišnim	zemljišni	Agpfply
knjigama	knjiga	Ncfpl
odgovara	odgovarati	Vmr3s
k.	k.	Y
č.	č.	Y
1601/2	1601/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
620	620	Mdc
)	)	Z
,	,	Z
k.	k.	Y
č	č	X
1622/45	1622/45	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
618	618	Mdc
i	i	Cc
1224	1224	Mdc
)	)	Z
,	,	Z
1669/2	1669/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z

P	P	Npmsn
I	i	Cc
)	)	Z
,	,	Z
1559/9	1559/9	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
678	678	Mdc
)	)	Z
,	,	Z
1559/7	1559/7	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
523	523	Mdc
)	)	Z
,	,	Z
dio	dio	Ncmsn
1611/2	1611/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
1188	1188	Mdc
)	)	Z
,	,	Z
k.	k.	Y
o.	o.	Y
Rubeši	Rubeši	Npmsn
)	)	Z
.	.	Z

Zamet	zamet	Ncmsn
Datum	datum	Ncmsn
:	:	Z
10.04.2015	10.04.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15.06/0076	15.06/0076	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/3	02/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6506	Z-6506	Mdc
Sisačko-moslavačka	sisačko-moslavački	Agpfsny
županija	županija	Ncfsn
Općina	općina	Ncfsn
DVOR	dvor	Ncmsn
Zrin	Zrin	Npmsn
Arheološki	arheološki	Agpmpny
ostatci	ostatak	Ncmpn
crkve	crkva	Ncfsg
Našašća	Našašć	Npmsg
sv.	sv.	Y
Križa	križ	Ncmsg
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
103	103	Mdc
/	/	Z
K	k	Y
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
740	740	Mdc
,	,	Z
230	230	Mdc
m²	m²	Y
)	)	Z
,	,	Z
k.	k.	Y
č.	č.	Y
840	840	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
740	740	Mdc
,	,	Z
4104	4104	Mdc
m²	m²	Y
)	)	Z
i	i	Cc
k.	k.	Y
č.	č.	Y
862	862	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
707	707	Mdc
,	,	Z
2252	2252	Mdc
m²	m²	Y
)	)	Z
Zrin	zrin	Aspmsnn
Datum	datum	Ncmsn
:	:	Z
10.07.2015	10.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0139	06/0139	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/3	02/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6571	Z-6571	Mdc
Splitsko-dalmatinska	splitsko-dalmatinski	Agpfsny
županija	županija	Ncfsn
Općina	općina	Aspfsny
CISTA	cista	Ncfsn
PROVO	PROVO	Pi-fsn
Cista	cista	Ncfsn
Velika	velik	Agpfsny
Arheološka	arheološki	Agpfsny
zona	zona	Ncfsn
Crljivica	Crljivica	Npfsn
1297/2	1297/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
657	657	Mdc
)	)	Z
,	,	Z
1297/1	1297/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
656	656	Mdc
)	)	Z
,	,	Z
1289	1289	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
657	657	Mdc
)	)	Z
,	,	Z
1290	1290	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
640	640	Mdc
)	)	Z
,	,	Z
1291/1	1291/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
640	640	Mdc
)	)	Z
,	,	Z
1291/2	1291/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
640	640	Mdc
)	)	Z
,	,	Z
1292	1292	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
640	640	Mdc
)	)	Z
,	,	Z
1294	1294	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
640	640	Mdc
)	)	Z
,	,	Z
1295	1295	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
640	640	Mdc
)	)	Z
,	,	Z
1296	1296	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
640	640	Mdc
)	)	Z
,	,	Z
1349	1349	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
656	656	Mdc
)	)	Z
,	,	Z
1350	1350	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
44	44	Mdc
)	)	Z
,	,	Z
1410	1410	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
656	656	Mdc
)	)	Z
,	,	Z
1305/3	1305/3	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
104	104	Mdc
)	)	Z
,	,	Z
dio	dio	Ncmsn
4208	4208	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
674	674	Mdc
)	)	Z
,	,	Z
4210	4210	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
305	305	Mdc
)	)	Z
,	,	Z
1288/1	1288/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
274	274	Mdc
)	)	Z
,	,	Z
1288/2	1288/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
271	271	Mdc
)	)	Z
,	,	Z
1288/3	1288/3	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
274	274	Mdc
)	)	Z
,	,	Z
1288/4	1288/4	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
271	271	Mdc
)	)	Z
,	,	Z
1287/1	1287/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
228	228	Mdc
)	)	Z
,	,	Z
dio	dio	Ncmsn
1287/2	1287/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
231	231	Mdc
)	)	Z
,	,	Z
dio	dio	Ncmsn
1287/3	1287/3	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
230	230	Mdc
)	)	Z
,	,	Z
1287/6	1287/6	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
228	228	Mdc
)	)	Z
,	,	Z
dio	dio	Ncmsn
1286	1286	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
233	233	Mdc
)	)	Z
,	,	Z
dio	dio	Ncmsn
1285	1285	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
278	278	Mdc
)	)	Z
,	,	Z
1284/2	1284/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
210	210	Mdc
)	)	Z
,	,	Z
1284/1	1284/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
259	259	Mdc
)	)	Z
,	,	Z
1293/1	1293/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
88	88	Mdc
)	)	Z
,	,	Z
1293/2	1293/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
123	123	Mdc
)	)	Z
,	,	Z
1293/3	1293/3	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
104	104	Mdc
)	)	Z
,	,	Z
1293/4	1293/4	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
88	88	Mdc
)	)	Z
,	,	Z
1298/1	1298/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
289	289	Mdc
)	)	Z
,	,	Z
1298/2	1298/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
118	118	Mdc
)	)	Z
,	,	Z
1298/4	1298/4	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
88	88	Mdc
)	)	Z
,	,	Z
1298/5	1298/5	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
289	289	Mdc
)	)	Z
,	,	Z
1298/6	1298/6	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
104	104	Mdc
)	)	Z
,	,	Z
1298/7	1298/7	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
99	99	Mdc
)	)	Z
,	,	Z
1298/8	1298/8	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
88	88	Mdc
)	)	Z
,	,	Z
1298/9	1298/9	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
532	532	Mdc
)	)	Z
,	,	Z
1298/10	1298/10	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
124	124	Mdc
)	)	Z
,	,	Z
1298/11	1298/11	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
88	88	Mdc
)	)	Z
,	,	Z
1298/12	1298/12	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
124	124	Mdc
)	)	Z
,	,	Z
1298/13	1298/13	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
123	123	Mdc
)	)	Z
,	,	Z
1298/14	1298/14	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
104	104	Mdc
)	)	Z
,	,	Z
1298/15	1298/15	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
124	124	Mdc
)	)	Z
,	,	Z
1298/16	1298/16	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
118	118	Mdc
)	)	Z
,	,	Z
1298/17	1298/17	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
99	99	Mdc
)	)	Z
,	,	Z
1298/18	1298/18	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
88	88	Mdc
)	)	Z
,	,	Z
1298/19	1298/19	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
99	99	Mdc
)	)	Z
,	,	Z
1298/20	1298/20	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
118	118	Mdc
)	)	Z
,	,	Z
1298/21	1298/21	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
124	124	Mdc
)	)	Z
,	,	Z
1305/2	1305/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
124	124	Mdc
)	)	Z
,	,	Z
1305/7	1305/7	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
88	88	Mdc
)	)	Z
,	,	Z
dio	dio	Ncmsn
1305/9	1305/9	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
118	118	Mdc
)	)	Z
,	,	Z
1305/10	1305/10	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
289	289	Mdc
)	)	Z
,	,	Z
dio	dio	Ncmsn
1305/12	1305/12	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
104	104	Mdc
)	)	Z
,	,	Z
1305/13	1305/13	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
289	289	Mdc
)	)	Z
,	,	Z
1305/14	1305/14	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
118	118	Mdc
)	)	Z
,	,	Z
1305/15	1305/15	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
88	88	Mdc
)	)	Z
,	,	Z
1305/16	1305/16	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
124	124	Mdc
)	)	Z
,	,	Z
1306/1	1306/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
88	88	Mdc
)	)	Z
,	,	Z
1306/3	1306/3	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
118	118	Mdc
)	)	Z
,	,	Z
1347/1	1347/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
532	532	Mdc
)	)	Z
,	,	Z
1347/7	1347/7	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Rgp
104	104	Mdc
)	)	Z
,	,	Z
1347/8	1347/8	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
99	99	Mdc
)	)	Z
,	,	Z
1347/9	1347/9	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
539	539	Mdc
)	)	Z
,	,	Z
1347/10	1347/10	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
123	123	Mdc
)	)	Z
,	,	Z
1347/11	1347/11	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
99	99	Mdc
)	)	Z
,	,	Z
1347/12	1347/12	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
124	124	Mdc
)	)	Z
,	,	Z
1348	1348	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
351	351	Mdc
)	)	Z
,	,	Z
1346/2	1346/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
351	351	Mdc
)	)	Z
,	,	Z
dio	dio	Ncmsn
1351	1351	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
656	656	Mdc
)	)	Z
,	,	Z
1402/1	1402/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
256	256	Mdc
)	)	Z
,	,	Z
dio	dio	Ncmsn
1403	1403	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
240	240	Mdc
)	)	Z
,	,	Z
1404	1404	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
283	283	Mdc
)	)	Z
,	,	Z
1405/1	1405/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
271	271	Mdc
)	)	Z
,	,	Z
1406/1	1406/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
259	259	Mdc
)	)	Z
,	,	Z
1406/3	1406/3	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
210	210	Mdc
)	)	Z
,	,	Z
1408	1408	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
217	217	Mdc
)	)	Z
,	,	Z
1409	1409	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
269	269	Mdc
)	)	Z
,	,	Z
dio	dio	Ncmsn
1412	1412	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
286	286	Mdc
)	)	Z
k.	k.	Y
o.	o.	Y
Cista	cista	Ncfsn
,	,	Z
a	a	Cc
unutar	unutar	Sg
poligona	poligon	Ncmsg
određenog	određen	Agpmsgy
sljedećim	sljedeći	Agpfpiy
točkama	točka	Ncfpi
1.	1.	Mdo
E	e	X
=	=	Z
534263,89	534263,89	Mdc
,	,	Z
N	N	Xf
=	=	Z
4819830,30	4819830,30	Mdc
;	;	Z
2.	2.	Mdo
E	e	X
=	=	Z
534280,64	534280,64	Mdc
N	N	Xf
=	=	Z
4819636,30	4819636,30	Mdc
;	;	Z
3.	3.	Mdo
E	e	X
=	=	Z
534515,14	534515,14	Mdc
N	N	Xf
=	=	Z
4819398,80	4819398,80	Mdc
;	;	Z
4.	4.	Mdo
E	e	X
=	=	Z
534713,58	534713,58	Mdc
N	N	Xf
=	=	Z
4819562,05	4819562,05	Mdc
;	;	Z
5.	5.	Mdo
E	e	X
=	=	Z
534613,02	534613,02	Mdc
;	;	Z
N	N	Xf
=	=	Z
4819735,55	4819735,55	Mdc
Koordinate	koordinata	Ncfpn
su	biti	Var3p
određene	odrediti	Appfpny
u	u	Sl
koordinatnom	koordinatni	Agpmsly
sustavu	sustav	Ncmsl
HTRS96	HTRS9	Npmsl
/	/	Z
TM	TM	Qr
.	.	Z

Geografske	geografski	Agpfpay
koordinate	koordinata	Ncfpa
:	:	Z
43	43	Mdc
°	°	Z
30	30	Mdc
´	´	Z
57	57	Mdc
˝	˝	Z
S	sa	Si
i	i	Cc
16	16	Mdc
°	°	Z
55	55	Mdc
´	´	Z
38	38	Mdc
˝	˝	Z
I	i	Cc
Cista	cista	Ncfsn
Provo	provo	Agpmsny
Datum	datum	Ncmsn
:	:	Z
08.09.2015	08.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
06	06	Mdc
-	-	Z
06/0337	06/0337	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/3	02/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
4	4	Mdc
Z-3011	Z-3011	Pi-fsn
Cista	cista	Ncfsn
Velika	velik	Agpfsny
Arheološka	arheološki	Agpfsny
zona	zona	Ncfsn
Osoje-Mandarića	osoje-mandarić	Agpfpgy
strana	strana	Ncfpg
k.	k.	Y
č.	č.	Y
zem	ze	Ncnsi
.	.	Z
2931/1	2931/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
656	656	Mdc
)	)	Z
,	,	Z
2917/1	2917/1	Mdc
,	,	Z
2917/2	2917/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
171	171	Mdc
)	)	Z
,	,	Z
2917/3	2917/3	Mdc
,	,	Z
2917/4	2917/4	Mdc
,	,	Z
2917/5	2917/5	Mdc
,	,	Z
2917/6	2917/6	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
172	172	Mdc
)	)	Z
i	i	Cc
kat	kat	Ncmsan
.	.	Z
čest	čest	Agpmsnn
.	.	Z
zgr	zgr	Rgp
.	.	Z
245/5	245/5	Mdc
i	i	Cc
245/6	245/6	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
171	171	Mdc
)	)	Z
,	,	Z
k.	k.	Y
o.	o.	Y
Cista	cista	Ncfsn
Cista	cista	Ncfsn
Provo	Provo	Npnsn
Datum	datum	Ncmsn
:	:	Z
08.07.2015	08.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0132	06/0132	Mds

