na	na	Sl
Moru	more	Ncnsl
Zavičajni	zavičajan	Agpmsayn
muzej	muzej	Ncmsan
Biograd	biogi	Agpnsly
na	na	Sl
Moru	more	Ncnsl
–	–	Z
muzejska	muzejski	Agpfsny
građa	građa	Ncfsn
:	:	Z
Zbirka	zbirka	Ncfsn
razglednica	razglednica	Ncfpg
Datum	datum	Ncmsn
:	:	Z
02.09.2015	02.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
11	11	Mdc
-	-	Z
06/0223	06/0223	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
4	4	Mdc
Z-5243	Z-5243	Mdc
Zagrebačka	zagrebački	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
:	:	Z
SVETI	svet	Agpmsny
IVAN	Ivan	Npmsn
ZELINA	ZELIN	Npmsg
Gornje	gornji	Agpfsgy
Psarjevo	Psarjevo	Npfsg
Inventar	inventar	Ncmsn
crkve	crkva	Ncfsg
sv.	sv.	Y
Jurja	Jurj	Npmsg
Datum	datum	Ncmsn
:	:	Z
10.04.2015	10.04.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0077	06/0077	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/3	02/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6509	z-6509	Agpmsny
Grad	grad	Ncmsn
:	:	Z
VELIKA	velik	Agpfsny
GORICA	gorica	Ncfsn
Velika	velik	Agpfsny
Gorica	gorica	Ncfsn
Muzej	muzej	Ncmsn
Turopolja	Turopolj	Npmsg
–	–	Z
muzejska	muzejski	Agpfsny
građa	građa	Ncfsn
:	:	Z
Likovna	likovni	Agpfsny
zbirka	zbirka	Ncfsn
Datum	datum	Ncmsn
:	:	Z
11.09.2015	11.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0171	06/0171	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6595	z-6595	Agpmsny
Grad	grad	Ncmsn
:	:	Z
SAMOBOR	samobor	Ncmsn
Samobor	samobo	Aspfsny
Zbirka	zbirka	Ncfsn
inkunabula	inkunabula	Ncfpg
u	u	Sl
knjižnici	knjižnica	Ncfsl
Franjevačkog	franjevački	Agpmsgy
samostana	samostan	Ncmsg
u	u	Sa
Samoboru	Samobor	Npmsl
Datum	Dati	Npmsl
:	:	Z
03.07.2015	03.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0127	06/0127	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/3	02/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6559	Z-6559	Y
Samobor	Samobor	Npmsn
Zbirka	zbirka	Ncfsn
stranih	stran	Agpfpgy
rijetkih	rijedak	Agpfpgy
knjiga	knjiga	Ncfpg
iz	iz	Sg
16.	16.	Mdo
stoljeća	stoljeće	Ncnsg
u	u	Sl
knjižnici	knjižnica	Ncfsl
Franjevačkog	franjevački	Agpmsgy
samostana	samostan	Ncmsg
Datum	datum	Ncmsn
:	:	Z
13.07.2015	13.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0141	06/0141	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6573	Z-6573	Mdc

(	(	Z
D	D	X
)	)	Z
NEMATERIJALNA	nematerijalan	Agpfsny
BAŠTINA	baština	Ncfsn

Naselje	naselje	Ncnsn
,	,	Z
smještaj	smještaj	Ncmsn
/	/	Z
pohranjeno	pohraniti	Appnsny
Kulturno	kulturan	Agpnsny
dobro	dobro	Ncnsn
/	/	Z
skupina	skupina	Ncfsn
kulturnih	kulturan	Agpnpgy
dobara	dobro	Ncnpg
Rješenje	rješenje	Ncnsn
Broj	broj	Ncmsn
registra	registar	Ncmsg
-	-	Z
županija	županija	Ncfsn
Općina	općina	Ncfsn
:	:	Z
Više	mnogo	Rgc
naselja	naselje	Ncnsg
Štrigovska	štrigovski	Agpfsny
skupina	skupina	Ncfsn
govora	govor	Ncmsg
Datum	datum	Ncmsn
:	:	Z
10.07.2015	10.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0138	06/0138	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6570	Z-6570	Mds
Više	mnogo	Rgc
naselja	naselje	Ncnpg
Umijeće	umijeće	Ncnsn
izrade	izrada	Ncfsg
konavoskog	konavoski	Agpmsgy
veza	vez	Ncmsg
Datum	datum	Ncmsn
:	:	Z
14.07.2015	14.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0143	06/0143	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6575	z-6575	Agpmsny
Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
županija	županija	Ncfsn
Grad	grad	Ncmsn
:	:	Z
GRAD	grad	Ncmsn
ZAGREB	Zagreb	Npmsn
Zagreb	Zagreb	Npmsn
Tripundanske	tripundanski	Agpfsgy
svečanosti	svečanost	Ncfsg
i	i	Cc
kolo	kolo	Ncnsa
sv.	sv.	Y
Tripuna	Tripuna	Npfsn
–	–	Z
tradicije	tradicija	Ncfsg
bokeljskih	bokeljski	Agpmpgy
Hrvata	Hrvat	Npmpg
u	u	Sl
Hrvatskoj	Hrvatska	Npfsl
Datum	Datum	Npmsn
:	:	Z
13.07.2015	13.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0140	06/0140	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/3	02/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6572	Z-6572	Y
Zagreb	Zagreb	Npmsn
Umijeće	umijeće	Ncnsn
izrade	izrada	Ncfsg
i	i	Cc
popravka	popravak	Ncmsg
pisaćega	pisaći	Agpmsgy
pribora	pribor	Ncmsg
u	u	Sl
sklopu	sklop	Ncmsl
obrta	obrt	Ncmsg
»	»	Z
Peroklinika	Peroklinika	Npfsn
«	«	Z
,	,	Z
Trg	trg	Ncmsn
bana	ban	Ncmsg
Josipa	Josip	Npmsg
Jelačića	Jelačić	Npmsg
15	15	Mdc
Datum	datum	Ncmsn
:	:	Z
12.06.2015	12.06.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0119	06/0119	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6552	Z-6552	Mdc
Primorsko-goranska	primorsko-goranski	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
:	:	Z
ČABAR	ČABAR	Npmsn
Čabar	Čabar	Npmsn
Čabarski	čabarski	Agpmsny
govori	govoriti	Vmr3s
Datum	datum	Ncmsn
:	:	Z
16.04.2015	16.04.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0084	06/0084	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6517	Z-6517	Mdc
Sisačko-moslavačka	sisačko-moslavački	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
:	:	Z
PETRINJA	PETRINJA	Npfsn
Petrinja	Petrinja	Npfsn
Tradicijski	tradicijski	Agpmsny
običaj	običaj	Ncmsn
Petrinjski	petrinjski	Agpmsny
betlemaši	betlemaši	Agpmsny
Datum	datum	Ncmsn
:	:	Z
20.07.2015	20.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0145	06/0145	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/3	02/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6577	Z-6577	Mdc
Šibensko-kninska	šibensko-kninski	Agpfsny
županija	županija	Ncfsn
Općina	općina	Ncfsn
:	:	Z
TISNO	TISNO	Pp3nsn
Betina	betin	Aspfsny
Umijeće	umijeće	Ncnsn
gradnje	gradnja	Ncfsg
betinske	betinski	Agpfsgy
gajete	gajeta	Ncfsg
Datum	datum	Ncmsn
:	:	Z
12.06.2015	12.06.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0121	06/0121	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6554	Z-6554	Mdc

Klasa	klasa	Ncfsn
:	:	Z
612	612	Mdc
-	-	Z
08/14	08/14	Mdc
-	-	Z
12/0077	12/0077	Mdc

Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
20	20	Mdc

Zagreb	Zagreb	Npmsn
,	,	Z
23.	23.	Mdo
listopada	listopad	Ncmsg
2015.	2015.	Mdo

Ministar	ministar	Ncmsn
kulture	kultura	Ncfsg
prof.	prof.	Y
Berislav	Berislav	Npmsn
Šipuš	Šipuš	Npmsn
,	,	Z
v.	v.	Y
r.	r.	Y

