(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
76	76	Mdc
)	)	Z
,	,	Z
5873/1	5873/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
2413	2413	Mdc
)	)	Z
,	,	Z
;	;	Z
6322/2	6322/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
782	782	Mdc
)	)	Z
,	,	Z
4842/2	4842/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
3011	3011	Mdc
)	)	Z
,	,	Z
Dugopolje	Dugopolje	Npnsn
;	;	Z
Klis	klis	Agpmsny
Datum	datum	Ncmsn
:	:	Z
08.09.2015	08.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0167	06/0167	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6594	z-6594	Agpmsny
Grad	grad	Ncmsn
OMIŠ	OMIŠ	Npfsn
Dubrava	Dubrava	Npfsn
Crkva	Crkva	Npfsn
sv.	sv.	Y
Arnira	Arnir	Npmsg
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
269	269	Mdc
Dubrava	dubrava	Ncfsn
Datum	datum	Ncmsn
:	:	Z
10.04.2015	10.04.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0075	06/0075	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/3	02/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6507	z-6507	Agpmsny
Grad	grad	Ncmsn
STARI	star	Agpmsny
GRAD	grad	Ncmsn
Stari	star	Agpmsny
Grad	grad	Ncmsn
Crkva	Crkva	Npfsn
sv.	sv.	Y
Ivana	Ivan	Npmsg
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
424/1	424/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4686	4686	Mdc
)	)	Z
,	,	Z
424/2	424/2	Mdc
i	i	Cc
424/3	424/3	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
602	602	Mdc
)	)	Z
i	i	Cc
k.	k.	Y
č.	č.	Y
zem	ze	Ncnsi
.	.	Z
10986	10986	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4686	4686	Mdc
)	)	Z
Stari	star	Agpmsny
Grad	grad	Ncmsn
Datum	datum	Ncmsn
:	:	Z
09.04.2015	09.04.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
12/0082	12/0082	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6505	z-6505	Agpmsny
Stari	star	Agpmsny
Grad	grad	Ncmsn
Dominikanski	dominikanski	Agpmsny
samostan	samostan	Ncmsn
i	i	Cc
crkva	crkva	Ncfsn
sv.	sv.	Y
Petra	Petr	Npmsg
Mučenika	Mučenik	Npmsg
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
101	101	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
162	162	Mdc
)	)	Z
i	i	Cc
k.	k.	Y
č.	č.	Y
zem	ze	Ncnsi
.	.	Z
3160	3160	Mdc
,	,	Z
3214/1	3214/1	Mdc
,	,	Z
3214/2	3214/2	Mdc
,	,	Z
3215	3215	Mdc
,	,	Z
3216/2	3216/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
162	162	Mdc
)	)	Z
,	,	Z
3217/4	3217/4	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
53	53	Mdc
)	)	Z
Stari	star	Agpmsny
Grad	grad	Ncmsn
Datum	datum	Ncmsn
:	:	Z
12.05.2015	12.05.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0103	06/0103	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6536	z-6536	Agpmsny
Grad	grad	Ncmsn
KAŠTELA	KAŠTEL	Npmsg
Kaštel	Kaštel	Npmsn
Lukšić	Lukšić	Npmsn
Crkva	crkva	Ncfsn
sv.	sv.	Y
Ivana	Ivan	Npmsg
Krstitelja	krstitelj	Ncmsg
na	na	Sa
Birnju	Birnja	Npmsay
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
313	313	Mdc
i	i	Cc
k.	k.	Y
č.	č.	Y
zem	ze	Ncnsi
.	.	Z
1616	1616	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
356	356	Mdc
i	i	Cc
1189	1189	Mdc
)	)	Z
Kaštel	Kaštel	Npmsn
Lukšić	Lukšić	Npmsn
Datum	Datum	Npmsn
:	:	Z
20.04.2015	20.04.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
07	07	Mdc
-	-	Z
06/0447	06/0447	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
5	5	Mdc
Z-3572	Z-3572	Y
Općina	Općina	Npfsn
JELSA	JELSA	Npfsn
Pitve	Pitve	Npfsn
Crkva	Crkva	Npfsn
sv.	sv.	Y
Jakova	Jakov	Npmsg
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
126	126	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
153	153	Mdc
)	)	Z
Pitve	pitve	Agpmsny
Datum	datum	Ncmsn
:	:	Z
19.08.2015	19.08.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0151	06/0151	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6582	z-6582	Agpmsny
Grad	grad	Ncmsn
HVAR	HVAR	Npfsn
Brusje	Brusje	Npfsn
Crkva	Crkva	Npfsn
sv.	sv.	Y
Jurja	Jurj	Npmsg
kč	kč	Ncmsan
.	.	Z
zgr	zgr	Ncmsn
.	.	Z
219	219	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
379	379	Mdc
)	)	Z
Brusje	brusje	Agpmsny
Datum	datum	Ncmsn
:	:	Z
04.05.2015	04.05.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0091	06/0091	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/3	02/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6524	Z-6524	Y
Hvar	Hvar	Npmsn
Kuća	kuća	Ncfsn
biskupa	biskup	Ncmsg
Tome	Tomo	Npmsg
Tomassinija	Tomassini	Npmsg
(	(	Z
gotička	gotički	Agpfsny
kuća	kuća	Ncfsn
Strossmayer	Strossmayer	Npmsn
)	)	Z
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
93	93	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
1674	1674	Mdc
)	)	Z
Hvar	hvar	Agpmsny
Datum	datum	Ncmsn
:	:	Z
21.08.2015	21.08.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0153	06/0153	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6586	Z-6586	Y
Brusje	Brusja	Npfsg
Staro	star	Agpnsny
groblje	groblje	Ncnsn
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
220	220	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
381	381	Mdc
)	)	Z
,	,	Z
k.	k.	Y
o.	o.	Y
Brusje	Brusja	Npfsg
Brusje	Brusja	Npfsg
Datum	datum	Ncmsn
:	:	Z
21.08.2015	21.08.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0154	06/0154	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6584	z-6584	Agpmsny
Grad	grad	Ncmsn
SPLIT	Split	Npmsn
Split	Split	Npmsn
Crkva	Crkva	Npfsn
sv.	sv.	Y
Lovre	Lovra	Npfsg
od	od	Sg
Pazdigrada	Pazdigrad	Npmsg
k.	k.	Y
č.	č.	Y
13658	13658	Mdc
(	(	Z
u	u	Sl
zemljišnim	zemljišni	Agpfply
knjigama	knjiga	Ncfpl
č.	č.	Y
zgr	zgr	Y
.	.	Z
7	7	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
20608	20608	Mdc
))	))	Z
i	i	Cc
k.	k.	Y
č.	č.	Y
13657/2	13657/2	Mdc
(	(	Z
u	u	Sl
zemljišnim	zemljišni	Agpfply
knjigama	knjiga	Ncfpl
č.		Agpfply
zem	z	Ncfpl
.	.	Z
1522/1	1522/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
1904	1904	Mdc
))	))	Z
Split	Split	Npmsn
Datum	datum	Ncmsn
:	:	Z
22.04.2015	22.04.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
08	08	Mdc
-	-	Z
06/0354	06/0354	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
3	3	Mdc
Z-3859	Z-3859	Y
Split	Split	Npmsn
Vila	Vila	Npfsn
Šitić	Šitić	Npfsn
,	,	Z
Ljudevita	Ljudevit	Npmsg
Posavskog	posavski	Agpmsgy
16	16	Mdc
k.	k.	Y
č.	č.	Y
4698/1	4698/1	Mdc
(	(	Z
u	u	Sl
zemljišnim	zemljišni	Agpfply
knjigama	knjiga	Ncfpl
odgovara	odgovarati	Vmr3s
čest	čest	Agpmsnn
.	.	Z
zgr	zgr	Ncmsan
.	.	Z
2907/2	2907/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4007	4007	Mdc
))	))	Z
i	i	Cc
k.	k.	Y
č.	č.	Y
4698/2	4698/2	Mdc
(	(	Z
u	u	Sl
zemljišnim	zemljišni	Agpfply
knjigama	knjiga	Ncfpl
odgovara	odgovarati	Vmr3s
čest	čest	Agpmsnn
.	.	Z
zgr	zgr	Ncmsan
.	.	Z
2907/1	2907/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
19328	19328	Mdc
))	))	Z
Split	Split	Npmsn
Datum	datum	Ncmsn
:	:	Z
14.04.2015	14.04.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0080	06/0080	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6512	Z-6512	Y
Općina	Općina	Npfsn
PUČIŠĆA	PUČIŠĆA	Npfsn
Pražnica	Pražnica	Npfsn
Crkva	crkva	Ncfsn
Svih	sav	Agpmpgy
svetih	svet	Agpmpgy
k.	k.	Ncfpg
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
100	100	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
229	229	Mdc
)	)	Z
Pražnice	pražnice	Agpmsny
Datum	datum	Ncmsn
:	:	Z
10.04.2015	10.04.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0079	06/0079	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6510	Z-6510	Y
Općina	općina	Ncfsn
GRADAC	gradac	Ncmsn
Zaostrog	zaostrog	Agpmsny
Franjevački	franjevački	Agpmsny
samostan	samostan	Ncmsn
i	i	Cc
župna	župni	Agpfsny
crkva	crkva	Ncfsn
Uznesenja	uznesenje	Ncnsg
Blažene	blažen	Agpfsgy
Djevice	djevica	Ncfsg
Marije	Marija	Npfsg
k.	k.	Npfsg
č.	č.	Y
zem	z	Ncmsi
.	.	Z
3058/1	3058/1	Mdc
i	i	Cc
3058/2	3058/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
1176	1176	Mdc
)	)	Z
,	,	Z
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
443	443	Mdc
,	,	Z
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
441/1	441/1	Mdc
,	,	Z
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
441/2	441/2	Mdc
,	,	Z
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
442/1	442/1	Mdc
,	,	Z
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
442/2	442/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Xf
.	.	Z
1	1	Mdc
)	)	Z
te	te	Cc
k.	k.	Y
č.	č.	Y
zem	zem	Ncmsan
.	.	Z
4574	4574	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
666	666	Mdc
)	)	Z
,	,	Z
4575	4575	Mdc
,	,	Z
4576/1	4576/1	Mdc
,	,	Z
4576/2	4576/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
890	890	Mdc
)	)	Z
,	,	Z
2997	2997	Mdc
,	,	Z
2998/1	2998/1	Mdc
,	,	Z
2998/2	2998/2	Mdc
,	,	Z
3003	3003	Mdc
,	,	Z
3004	3004	Mdc
,	,	Z
3005	3005	Mdc
,	,	Z
3006	3006	Mdc
,	,	Z
3007	3007	Mdc
,	,	Z
3008	3008	Mdc
,	,	Z
3009	3009	Mdc
,	,	Z
3010	3010	Mdc
,	,	Z
3011	3011	Mdc
,	,	Z
3059	3059	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
1179	1179	Mdc
)	)	Z
,	,	Z
3002	3002	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
2772	2772	Mdc
)	)	Z
Zaostrog	zaostrog	Agpmsny
Datum	datum	Ncmsn
:	:	Z
23.04.2015	23.04.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
11	11	Mdc
-	-	Z
06/0613	06/0613	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
2	2	Mdc
Z-5930	z-5930	Agpmsny
Grad	grad	Ncmsn
MAKARSKA	makarski	Agpfsny
Makarska	makarski	Agpfsny
Kuća	kuća	Ncfsn
Babić-Lozina	Babić-Lozin	Npmsg
k.	k.	Y
č.	č.	Y
3086	3086	Mdc
(	(	Z
u	u	Sl
zemljišnim	zemljišni	Agpfply
knjigama	knjiga	Ncfpl
k.		Agpfply
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
256/1	256/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
14	14	Mdc
)	)	Z
i	i	Cc
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
256/3	256/3	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
631	631	Mdc
))	))	Agpmsny
Makarska-Makar	makarska-makar	Agpmsny
Datum	datum	Ncmsn
:	:	Z
05.05.2015	05.05.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0093	06/0093	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6528	Z-6528	Mdc
Makarska	makarski	Agpfsny
Kuća	kuća	Ncfsn
Karalipeo-Mrkušić	Karalipeo-Mrkušić	Npmsn
,	,	Z
Trg	trg	Ncmsn
Andrije	Andrija	Npfsg
Kačića	Kačić	Npmsg
Miošića	Miošić	Npmsg
8	8	Mdc
-	-	Z
10	10	Mdc
k.	k.	Y
č.	č.	Y
zem	zem	Ncmsan
.	.	Z
4195	4195	Mdc
i	i	Cc
4196	4196	Mdc
(	(	Z
u	u	Sl
zemljišnim	zemljišni	Agpfply
knjigama	knjiga	Ncfpl
k.		Agpfply
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
146	146	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
1459	1459	Mdc
))	))	Agpmsny
Makarska-Makar	makarska-makar	Agpmsny
Datum	datum	Ncmsn
:	:	Z
05.05.2015	05.05.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0092	06/0092	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6525	Z-6525	Mdc
Makarska	makarski	Agpfsny
Kuća	kuća	Ncfsn
Miličić	Miličić	Npmsn
k.	k.	Mds
č.	č.	Y
3115	3115	Mdc
,	,	Z
k.	k.	Y
o.	o.	Y
Makarska-Makar	Makarska-Makar	Npmsn
,	,	Z
u	u	Sl
zemljišnim	zemljišni	Agpfply
knjigama	knjiga	Ncfpl
odgovara	odgovarati	Vmr3s
kč	kč	Ncmsan
.	.	Z
zgr	zgr	Ncmsn
.	.	Z
220	220	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
3513	3513	Mdc
)	)	Z
,	,	Z
k.	k.	Y
o.	o.	Y
Makarska-Makar	Makarska-Makar	Npmsn
Makarska-Makar	Makarska-Makar	Npmsn
Datum	Datum	Npmsn
:	:	Z
05.05.2015	05.05.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0094	06/0094	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/3	02/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6526	z-6526	Agpmsny
Grad	grad	Ncmsn
VIS	VIS	Npmsn
Vis	VIS	Npmsn
Kuća	Kuća	Npfsn
Tramontana	Tramontana	Npfsn
,	,	Z
Trg	trg	Ncmsn
Klapavica	Klapavica	Npfsn
6	6	Mdc
k.	k.	Y
č.	č.	Y
zgr	zgr	Rgp
885	885	Mdc
i	i	Cc
882/1	882/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
1315	1315	Mdc
)	)	Z
Vis	VIS	Npmsn
Datum	Datum	Npmsn
:	:	Z
17.04.2015	17.04.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
11	11	Mdc
-	-	Z
06/0539	06/0539	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
4	4	Mdc
Z-5316	Z-5316	Y
Općina	općina	Ncfsn
SUTIVAN	SUTIVAN	Npmsn
Sutivan	Sutivan	Npmsn
Kulturnopovijesna	kulturnopovijesni	Agpfsny
cjelina	cjelina	Ncfsn
naselja	naselje	Ncnsg
Sutivan	Sutivan	Npmsn
Zona	zona	Ncfsn
A	a	Cc
čest	čest	Agpmsnn
.	.	Z
zem	ze	Ncnsi
.	.	Z
1010	1010	Mdc
,	,	Z
1012/1	1012/1	Mdc
,	,	Z
1012/2	1012/2	Mdc
,	,	Z
1013/1	1013/1	Mdc
,	,	Z
1013/2	1013/2	Mdc
,	,	Z
1013/3	1013/3	Mdc
,	,	Z
1016/1	1016/1	Mdc
,	,	Z
1016/2	1016/2	Mdc
,	,	Z
1017/1	1017/1	Mdc
,	,	Z
1017/2	1017/2	Mdc
,	,	Z
1020/1	1020/1	Mdc
,	,	Z

