3191/49	3191/49	Mds
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
5046	5046	Mdc
)	)	Z
,	,	Z
3191/199	3191/199	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
5046	5046	Mdc
)	)	Z
,	,	Z
3191/200	3191/200	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
5046	5046	Mdc
)	)	Z
Kalinovac	kalinovac	Agpmsny
Datum	datum	Ncmsn
:	:	Z
30.06.2015	30.06.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
05	05	Mdc
-	-	Z
06/1022	06/1022	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
6	6	Mdc
Z-2216	Z-2216	Mdc
Ličko-senjska	ličko-senjski	Agpfsny
županija	županija	Ncfsn
Općina	Općina	Npfsn
DONJI	donji	Agpmsny
LAPAC	lapac	Ncmsn
Doljani	Doljan	Npmpn
Crkva	crkva	Ncfsn
Rođenja	rođenje	Ncnsg
Presvete	presvet	Agpfsgy
Bogorodice	bogorodica	Ncfsg
1	1	Mdc
Doljani	doljan	Agpmsny
Datum	datum	Ncmsn
:	:	Z
10.07.2015	10.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0137	06/0137	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/3	02/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6568	Z-6568	Y
Nebljusi	Nebljusi	Npfsn
Crkva	Crkva	Npfsn
sv.	sv.	Y
Ilije	Ilija	Npmsg
Proroka	Prorok	Npmsg
644	644	Mdc
Nebljusi	nebljus	Agpmsny
Datum	datum	Ncmsn
:	:	Z
10.07.2015	10.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0136	06/0136	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/3	02/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6569	Z-6569	Mdc
Donji	donji	Agpmsny
Lapac	lapac	Ncmsn
Stari	star	Agpmsny
hotel	hotel	Ncmsn
Ozeblin	Ozeblin	Npmsn
560	560	Mdc
Donji	donji	Agpmsny
Lapac	lapac	Agpmsny
Datum	datum	Ncmsn
:	:	Z
13.07.2015	13.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0142	06/0142	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/3	02/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6574	z-6574	Agpmsny
Grad	grad	Ncmsn
OTOČAC	OTOČAC	Npmsn
Ramljani	Ramljani	Npmsn
Crkva	crkva	Ncfsn
sv.	sv.	Y
Arhanđela	Arhanđel	Npmsg
Mihovila	Mihovil	Npmsg
k.	k.	Y
č.	č.	Y
2080	2080	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
74	74	Mdc
)	)	Z
Ramljani	ramljan	Agpmsny
Datum	datum	Ncmsn
:	:	Z
08.07.2015	08.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0135	06/0135	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6567	Z-6567	Y
Općina	Općina	Npfsn
BRINJE	BRINJE	Npfsn
Stajnica	Stajnica	Npfsn
Crkva	Crkva	Npfsn
sv.	sv.	Y
Nikole	Nikola	Npmsg
Biskupa	Biskup	Npmsg
179	179	Mdc
Stajnica	Stajnic	Npmsg
Datum	datum	Ncmsn
:	:	Z
08.04.2015	08.04.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0079	06/0079	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/3	02/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6349	z-6349	Agpmsny
Brinje	brinje	Agpmsny
Most	most	Ncmsn
preko	preko	Sg
potoka	potok	Ncmsg
Radetića	Radetić	Npmsg
na	na	Sl
dijelu	dio	Ncmsl
k.	ki	Agpmsly
č.	č	Ncmsl
633	633	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
2884	2884	Mdc
)	)	Z
,	,	Z
k.	k.	Y
o.	o.	Y
Brinje	Brinja	Npfsg
,	,	Z
položaj	položaj	Ncmsan
po	po	Sl
Gauss-Kriegeru	gauss-krieger	Ncmsl
X	X	X
=	=	Z
4983949	4983949	Mdc
i	i	Cc
Y	Y	X
=	=	Z
5510712	5510712	Mdc
Brinje	brinje	Agpmsny
Datum	datum	Ncmsn
:	:	Z
13.05.2015	13.05.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0105	06/0105	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6538	Z-6538	Y
Općina	Općina	Npfsn
UDBINA	UDBINA	Npfsn
Jošan	Jošan	Npfsn
Crkva	Crkva	Npfsn
sv.	sv.	Y
Save	Sava	Npfsg
3291/2	3291/2	Agpmsny
Jošan	jošan	Agpmsny
Datum	datum	Ncmsn
:	:	Z
06.05.2015	06.05.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0097	06/0097	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6530	z-6530	Agpmsny
Grad	grad	Ncmsn
GOSPIĆ	Gospić	Npmsn
Gospić	Gospić	Npmsn
Fontana	fontana	Ncfsn
»	»	Z
Marta	mart	Ncmsg
Vodarica	vodarica	Ncfsn
«	«	Z
dio	dio	Ncmsn
k.	k.	Y
č.	č.	Y
5304	5304	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4718	4718	Mdc
)	)	Z
,	,	Z
k.	k.	Y
o.	o.	Y
Gospić	Gospić	Npmsn
,	,	Z
položaj	položaj	Ncmsan
po	po	Sl
Gauss-Kriegeru	gauss-krieger	Ncmsl
X	X	X
=	=	Z
4933574,00	4933574,00	Mdc
i	i	Cc
Y	Y	X
=	=	Z
5530211,00	5530211,00	Mdc
Gospić	Gospić	Npmsn
Datum	Datum	Npmsn
:	:	Z
08.05.2015	08.05.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0100	06/0100	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/3	02/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6533	z-6533	Agpmsny
Bilaj	bilaj	Agpmsny
Most	most	Ncmsn
preko	preko	Sg
rijeke	rijeka	Ncfsg
Like	Lika	Npfsg
položaj	položaj	Ncmsan
po	po	Sl
Gauss-Kriegeru	gauss-krieger	Ncmsl
X	X	X
=	=	Z
4930067,00	4930067,00	Mdc
i	i	Cc
Y	Y	X
=	=	Z
5534017,00	5534017,00	Mdc
Bilaj	Bila	Npmpg
;	;	Z
Divoselo	divoselo	Agpmsny
Datum	datum	Ncmsn
:	:	Z
13.05.2015	13.05.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0106	06/0106	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6539	Z-6539	Npmsn
Gospić	Gospić	Npmsn
Pil	Pil	Npmsn
Krista	Krist	Npmsg
Spasitelja	Spasitelj	Npmsg
dio	dio	Ncmsn
k.	k.	Y
č.	č.	Y
5304	5304	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4718	4718	Mdc
)	)	Z
,	,	Z
k.	k.	Y
o.	o.	Y
Gospić	Gospić	Npmsn
,	,	Z
položaj	položaj	Ncmsan
po	po	Sl
Gauss-Kriegeru	gauss-krieger	Ncmsl
X	X	X
=	=	Z
4933493,00	4933493,00	Mdc
i	i	Cc
Y	Y	X
=	=	Z
5529651,00	5529651,00	Mdc
Gospić	Gospić	Npmsn
Datum	Datum	Npmsn
:	:	Z
11.05.2015	11.05.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0102	06/0102	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/3	02/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6535	Z-6535	Y
Općina	Općina	Npmsn
PERUŠIĆ	Perušić	Npmsn
Gornji	gornji	Agpmsny
Kosinj	Kosinj	Npmsn
Kapela	kapela	Ncfsn
sv.	sv.	Y
Ane	Ana	Npfsg
2056	2056	Mdc
Gornji	gornji	Agpmsny
Kosinj	kosinj	Agpmsny
Datum	datum	Ncmsn
:	:	Z
08.07.2015	08.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0131	06/0131	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6566	z-6566	Agpmsny
Grad	grad	Ncmsn
SENJ	SENJ	Npmsn
Senj	Senj	Npmsn
Kuća	Kuća	Npmsn
Petrovski	Petrovski	Npmsn
k.	k.	Y
č.	č.	Y
570	570	Mdc
(	(	Z
u	u	Sl
zemljišnim	zemljišni	Agpfply
knjigama	knjiga	Ncfpl
k.		Agpfply
č.	č.	Y
430/303	430/303	Mdc
K	k	Y
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
282	282	Mdc
-	-	Z
284	284	Mdc
)	)	Z
Senj	senj	Agpmsny
Datum	datum	Ncmsn
:	:	Z
09.07.2015	09.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
02	02	Mdc
-	-	Z
01/273	01/273	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
6	6	Mdc
Z-159	Z-159	Mdc
Općina	općina	Ncfsn
KARLOBAG	KARLOBAG	Npfsg
Baške	Baška	Npfsg
Oštarije	Oštarija	Npfsg
Spomen-obilježje	spomen-obilježje	Ncnsn
Kubus	kubus	Ncmsn
na	na	Sl
dijelu	dio	Ncmsl
k.	ki	Agpmsly
č.	č	Ncmsl
754/9	754/9	Mdc
,	,	Z
k.	k.	Y
o.	o.	Y
Baške	Baška	Npfsg
Oštarije	Oštarija	Npfsg
,	,	Z
položaj	položaj	Ncmsan
po	po	Sl
Gauss-Kriegeru	gauss-krieger	Ncmsl
X	X	X
=	=	Z
4931568,00	4931568,00	Mdc
i	i	Cc
Y	Y	X
=	=	Z
5511784,00	5511784,00	Mdc
Baške	Baška	Npfsg
Oštarije	Oštarija	Npfsg
Datum	datum	Ncmsn
:	:	Z
30.09.2015	30.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0176	06/0176	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6600	Z-6600	Mdc
Osječko-baranjska	osječko-baranjski	Agpfsny
županija	županija	Ncfsn
Općina	općina	Ncfsn
BILJE	bilje	Ncnsn
Kopačevo	kopačev	Aspnsay
Arheološko	arheološki	Agpnsny
nalazište	nalazište	Ncnsn
»	»	Z
Mali	mali	Agpmsny
Sakadaš	sakadaš	Ncmsn
«	«	Z
k.	k.	Y
č.	č.	Y
402/1	402/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
410	410	Mdc
)	)	Z
,	,	Z
4022	4022	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
619	619	Mdc
)	)	Z
,	,	Z
403	403	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
152	152	Mdc
)	)	Z
,	,	Z
404	404	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
470	470	Mdc
)	)	Z
,	,	Z
405	405	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
213	213	Mdc
)	)	Z
,	,	Z
406	406	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
180	180	Mdc
)	)	Z
,	,	Z
407	407	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
408	408	Mdc
)	)	Z
,	,	Z
408	408	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
408	408	Mdc
)	)	Z
,	,	Z
409/1	409/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
408	408	Mdc
)	)	Z
,	,	Z
409/2	409/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
511	511	Mdc
)	)	Z
,	,	Z
409/3	409/3	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
513	513	Mdc
)	)	Z
,	,	Z
409/4	409/4	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
512	512	Mdc
)	)	Z
,	,	Z
409/5	409/5	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
556	556	Mdc
)	)	Z
,	,	Z
409/6	409/6	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
517	517	Mdc
)	)	Z
,	,	Z
409/7	409/7	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
516	516	Mdc
)	)	Z
,	,	Z
409/8	409/8	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
548	548	Mdc
)	)	Z
,	,	Z
409/9	409/9	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
514	514	Mdc
)	)	Z
,	,	Z
409/10	409/10	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
541	541	Mdc
)	)	Z
,	,	Z
409/11	409/11	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
515	515	Mdc
)	)	Z
,	,	Z
409/12	409/12	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
408	408	Mdc
)	)	Z
,	,	Z
409/13	409/13	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
408	408	Mdc
)	)	Z
,	,	Z
409/14	409/14	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
589	589	Mdc
)	)	Z
,	,	Z
410	410	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
408	408	Mdc
)	)	Z
,	,	Z
411	411	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
210	210	Mdc
)	)	Z
,	,	Z
412	412	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
12	12	Mdc
)	)	Z
,	,	Z
413	413	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
39	39	Mdc
)	)	Z
,	,	Z
414	414	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
63	63	Mdc
)	)	Z
,	,	Z
415	415	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
643	643	Mdc
)	)	Z
,	,	Z
416	416	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Xf
.	.	Z
4	4	Mdc
)	)	Z
,	,	Z
417	417	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
351	351	Mdc
)	)	Z
,	,	Z
418	418	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
14	14	Mdc
)	)	Z
,	,	Z
419	419	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
173	173	Mdc
)	)	Z
,	,	Z
420	420	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
177	177	Mdc
)	)	Z
,	,	Z
421	421	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
34	34	Mdc
)	)	Z
,	,	Z
422	422	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
578	578	Mdc
)	)	Z
,	,	Z
423	423	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
322	322	Mdc
)	)	Z
,	,	Z
424	424	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
72	72	Mdc
)	)	Z
,	,	Z
425	425	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
267	267	Mdc
)	)	Z
,	,	Z
426	426	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
149	149	Mdc
)	)	Z
,	,	Z
427	427	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
408	408	Mdc
)	)	Z
,	,	Z
428	428	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
213	213	Mdc
)	)	Z
,	,	Z
429	429	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
123	123	Mdc
)	)	Z
,	,	Z
430	430	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
363	363	Mdc
)	)	Z
,	,	Z
431	431	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
213	213	Mdc
)	)	Z
,	,	Z
432	432	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
213	213	Mdc
)	)	Z
,	,	Z
433	433	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
165	165	Mdc
)	)	Z
,	,	Z
434	434	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
337	337	Mdc
)	)	Z
,	,	Z
435	435	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
167	167	Mdc
)	)	Z
,	,	Z
436	436	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
643	643	Mdc
)	)	Z
,	,	Z
437	437	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
337	337	Mdc
)	)	Z
,	,	Z
438	438	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
571	571	Mdc
)	)	Z
,	,	Z
439	439	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
510	510	Mdc
)	)	Z
,	,	Z
440	440	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
226	226	Mdc
)	)	Z
,	,	Z
441	441	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
504	504	Mdc
)	)	Z
,	,	Z
442	442	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
527	527	Mdc
)	)	Z
,	,	Z
443	443	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
413	413	Mdc
)	)	Z
,	,	Z
444	444	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
380	380	Mdc
)	)	Z
,	,	Z
445	445	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
87	87	Mdc
)	)	Z
,	,	Z
446	446	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
171	171	Mdc
)	)	Z
,	,	Z
447	447	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
289	289	Mdc
)	)	Z
,	,	Z
448	448	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
92	92	Mdc
)	)	Z
,	,	Z
449	449	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
122	122	Mdc
)	)	Z
,	,	Z
450	450	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
601	601	Mdc
)	)	Z
,	,	Z
451	451	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
663	663	Mdc
)	)	Z
,	,	Z
452	452	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
267	267	Mdc
)	)	Z
,	,	Z
453	453	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
104	104	Mdc
)	)	Z
,	,	Z
454	454	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
171	171	Mdc
)	)	Z
,	,	Z
455	455	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
371	371	Mdc
)	)	Z
,	,	Z
456	456	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
609	609	Mdc
)	)	Z
,	,	Z
457	457	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
289	289	Mdc
)	)	Z
,	,	Z
458	458	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
123	123	Mdc
)	)	Z
,	,	Z
459	459	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z

