532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
03/2	03/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5085	P-5085	Y
21.8.2018	21.8.2018	Agpmsny
Grad	grad	Ncmsn
:	:	Z
KRAPINA	Krapina	Npfsn
Krapina	Krapina	Npfsn
Knjižnica	knjižnica	Ncfsn
i	i	Cc
samostan	samostan	Ncmsn
franjevačkog	franjevački	Agpmsgy
samostana	samostan	Ncmsg
Datum	datum	Ncmsn
:	:	Z
24.04.2015	24.04.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0059	05/0059	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
03/2	03/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5006	P-5006	Y
24.4.2018	24.4.201i	Agpfsny
Općina	općina	Ncfsn
:	:	Z
MAČE	mače	Ncnsn
Veliki	velik	Agpmsny
Komor	komor	Ncmsn
Sakralni	sakralan	Agpmsny
inventar	inventar	Ncmsn
kapele	kapela	Ncfsg
sv.	sv.	Y
Benedikta	Benedikt	Npmsg
Datum	datum	Ncmsn
:	:	Z
27.07.2015	27.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0155	05/0155	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
03/2	03/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5076	P-5076	Y
27.7.2018	27.7.201i	Agpfsny
Općina	općina	Ncfsn
:	:	Z
RADOBOJ	radoboj	Ncmsn
Gorjani	gorjan	Agpmsny
Sutinski	sutinski	Agpmsny
Skulpture	skulptura	Ncfsg
(	(	Z
11	11	Mdc
kom	kom	Ncmsn
.	.	Z
)	)	Z
iz	iz	Sg
kapele	kapela	Ncfsg
sv.	sv.	Y
Jakova	Jakov	Npmsay
na	na	Sa
Očuri	očur	Agpmsayn
Datum	datum	Ncmsan
:	:	Z
11.08.2015	11.08.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0181	06/0181	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
03/2	03/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5072	P-5072	Mdc
11.8.2018	11.8.2018	Mdc
Požeško-slavonska	požeško-slavonski	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
:	:	Z
POŽEGA	POŽEGA	Npfsn
Požega	Požega	Npfsn
Tekstilni	tekstilan	Agpmsny
inventar	inventar	Ncmsn
kripte	kripta	Ncfsg
katedrale	katedrala	Ncfsg
sv.	sv.	Y
Terezije	Terezija	Npfsg
Avilske	Avilska	Npfsg
u	u	Sl
Požegi	požega	Ncfsl
Datum	datum	Ncmsn
:	:	Z
26.06.2015	26.06.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0092	05/0092	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
07/2	07/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
3	3	Mdc
P-5017	P-5017	Mdc
26.6.2018	26.6.2018	Mdc
Primorsko-goranska	primorsko-goranski	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
:	:	Z
MALI	mali	Agpmsayn
LOŠINJ	LOŠINJ	Npmsan
Osor	Osor	Npmsan
Dva	dva	Mlc
kompleta	komplet	Ncmsg
misnog	misni	Agpnsgy
ruha	ruho	Ncnsg
Datum	datum	Ncmsn
:	:	Z
11.09.2015	11.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0255	05/0255	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
11/3	11/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5159	P-5159	Mdc
11.9.2018	11.9.2018	Mdc
Sisačko-moslavačka	sisačko-moslavački	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
:	:	Z
GLINA	glina	Ncfsn
Bojna	Bojna	Npfsn
Arheološki	arheološki	Agpmpny
nalazi	nalaziti	Vmr3s
iz	iz	Sg
9	9	Mdc
grobnih	groban	Agpfpgy
cjelina	cjelina	Ncfpg
s	sa	Sg
lokaliteta	lokalitet	Ncmsg
Brekinjova	Brekinjov	Npmsg
Kosa	Kos	Npmsg
u	u	Sl
Bojnoj	bojni	Agpfsly
Datum	Datum	Npfsl
:	:	Z
13.07.2015	13.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0131	05/0131	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
04/1	04/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5058	P-5058	Y
13.7.2018	13.7.2018	Agpmsny
Grad	grad	Ncmsn
:	:	Z
PETRINJA	PETRINJA	Npfsn
Petrinja	Petrinja	Npfsn
Ikonostas	ikonostas	Ncmsn
parohijske	parohijski	Agpfsgy
crkve	crkva	Ncfsg
sv.	sv.	Y
Nikole	Nikola	Npmsg
u	u	Sa
Petrinji	petrinji	Agpmsayn
Datum	datum	Ncmsan
:	:	Z
02.06.2015	02.06.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0076	05/0076	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
04/2	04/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5015	P-5015	Mdc
2.6.2018	2.6.2018	Mdc
Splitsko-dalmatinska	splitsko-dalmatinski	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
:	:	Z
SPLIT	Split	Npmsn
Split	Split	Npmsn
Brod	brod	Ncmsn
»	»	Z
Istranka	istranka	Ncfsn
«	«	Z
Datum	datum	Ncmsn
:	:	Z
03.07.2015	03.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I612-08	I612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0141	05/0141	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
15/14	15/14	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5152	P-5152	Mdc
3.7.2018	3.7.2018	Mdc
Split	Split	Npmsn
Jastuk	jastuk	Ncmsn
iz	iz	Sg
riznice	riznica	Ncfsg
katedrale	katedrala	Ncfsg
sv.	sv.	Y
Dujma	Dujm	Npmsg
Datum	datum	Ncmsn
:	:	Z
08.09.2015	08.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0234	05/0234	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
15/3	15/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5120	P-5120	Mdc
8.9.2018	8.9.2018	Mdc
Split	Split	Npmsn
Mitra	mitra	Ncfsn
iz	iz	Sg
riznice	riznica	Ncfsg
katedrale	katedrala	Ncfsg
Sv.	Sv.	Y
Dujma	Dujm	Npmsg
u	u	Sl
Splitu	Split	Npmsl
Datum	Dati	Npmsl
:	:	Z
09.07.2015	09.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0124	05/0124	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
15/3	15/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5041	P-5041	Mdc
9.7.2018	9.7.2018	Mdc
Split	Split	Npmsn
Srebrna	srebrn	Agpfsny
oltarna	oltarni	Agpfsny
pala	pasti	Vmp-sf
iz	iz	Sg
riznice	riznica	Ncfsg
katedrale	katedrala	Ncfsg
sv.	sv.	Y
Dujma	Dujm	Npmsg
u	u	Sl
Splitu	Split	Npmsl
Datum	Dati	Npmsl
:	:	Z
31.08.2015	31.08.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
612	612	Mdc
-	-	Z
08/15	08/15	Mdc
-	-	Z
05/0208	05/0208	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
15/3	15/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5110	P-5110	Y
31.8.2018	31.8.201i	Agpfsny
Općina	općina	Ncfsn
:	:	Z
GRADAC	gradac	Ncmsn
Zaostrog	zaostr	Agpmsgy
Četiri	četiri	Mlc
svijećnjaka	svijećnjak	Ncmsg
iz	iz	Sg
samostana	samostan	Ncmsg
sv.	sv.	Y
Marije	Marija	Npfsg
Datum	datum	Ncmsn
:	:	Z
01.09.2015	01.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0213	05/0213	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
0215/9	0215/9	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5117	P-5117	Mdc
1.9.2018	1.9.2018	Mdc
Zaostrog	Zaostro	Npmpg
Slika	slika	Ncfsn
Sv.	Sv.	Y
Franjo	Franjo	Npmsn
s	sa	Si
djetetom	dijete	Ncnsi
Isusom	Isus	Npmsi
Datum	Dat	Npmsi
:	:	Z
01.09.2015	01.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0214	05/0214	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
0215/9	0215/9	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5123	P-5123	Y
1.9.2018	1.9.2018	Agpmsny
Grad	grad	Ncmsn
:	:	Z
IMOTSKI	imotski	Agpmsny
Imotski	imotski	Agpmsny
Drvena	drven	Agpfsny
propovjedaonica	propovjedaonica	Ncfsn
Datum	datum	Ncmsn
:	:	Z
31.07.2015	31.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I	i	Cc
612	612	Mdc
-	-	Z
08/15	08/15	Mdc
-	-	Z
05/0162	05/0162	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
18/02	18/02	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5060	P-5060	Y
31.7.2018	31.7.201i	Agpfsny
Općina	općina	Ncfsn
:	:	Z
NEREŽIŠĆA	NEREŽIŠĆA	Npfsn
Dračevica	Dračevica	Npfsn
Drveni	drven	Agpmsny
oltar	oltar	Ncmsn
Bezgrešnog	bezgrešan	Agpnsgy
začeća	začeće	Ncnsg
BDM	BDM	Npmsn
Datum	Datum	Npmsn
:	:	Z
20.07.2015	20.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I	i	Cc
612	612	Mdc
-	-	Z
08/15	08/15	Mdc
-	-	Z
05/0142	05/0142	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
15/3	15/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5050	P-5050	Mdc
20.7.2018	20.7.2018	Mdc
Nerežišća	Nerežišća	Npfsn
Misnica	Misnica	Npfsn
iz	iz	Sg
sakristije	sakristija	Ncfsg
crkve	crkva	Ncfsg
Uznesenja	uznesenje	Ncnsg
BDM	BDM	Npfsg
u	u	Sl
Pustinji	pustinja	Ncfsl
Blaca	Blac	Npmsg
Datum	datum	Ncmsn
:	:	Z
12.06.2015	12.06.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I	i	Cc
612	612	Mdc
-	-	Z
08/15	08/15	Mdc
-	-	Z
05/0090	05/0090	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
15/3	15/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5018	P-5018	Y
12.6.2018	12.6.2018	Agpmsny
Grad	grad	Ncmsn
:	:	Z
KAŠTELA	KAŠTELA	Npmsn
Kaštel	Kaštel	Npmsn
Novi	nov	Agpmsny
Dvije	dva	Mlcf-n
drvene	drven	Agpfsgy
skulpture	skulptura	Ncfsg
anđela	anđeo	Ncmpg
lučonoša	lučonoša	Ncmpg
Datum	Datum	Npmsn
:	:	Z
14.07.2015	14.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0134	05/0134	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
16/5	16/5	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5045	P-5045	Y
14.7.2018	14.7.2018	Npmsn
Kaštel	Kaštel	Npmsn
Novi	nov	Agpmsny
Ikona	ikona	Ncfsn
»	»	Z
Gospa	gospa	Ncfsn
od	od	Sg
Stomorije	Stomorija	Npfsg
«	«	Z
Datum	datum	Ncmsn
:	:	Z
07.07.2015	07.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0123	05/0123	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
16/1	16/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5030	P-5030	Y
7.7.2018	7.7.2018	Agpmsny
Grad	grad	Ncmsn
:	:	Z
MAKARSKA	makarski	Agpfsny
Makarska	makarski	Agpfsny
Grupa	grupa	Ncfsn
skulptura	skulptura	Ncfpg
Raspeće	raspeće	Ncnsn
,	,	Z
s	sa	Sg
oltara	oltar	Ncmsg
Sv.	Sv.	Y
Križa	križ	Ncmsg
u	u	Sl
župnoj	župni	Agpfsly
crkvi	crkva	Ncfsl
u	u	Sl
Makarskoj	makarski	Agpfsly
Datum	Datum	Npfsl
:	:	Z
27.07.2015	27.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0157	05/0157	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
15/9	15/9	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5061	P-5061	Y
27.7.2018	27.7.201i	Agpfsny
Općina	općina	Ncfsn
:	:	Z
ŠESTANOVAC	šestanovac	Ncmsn
Katuni	katun	Agpmsny
Kip	kip	Ncmsn
Bogorodice	bogorodica	Ncfsg
Datum	datum	Ncmsn
:	:	Z
01.07.2015	01.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I	i	Cc
612	612	Mdc
-	-	Z
08/15	08/15	Mdc
-	-	Z
05/0097	05/0097	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
18/02	18/02	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5026	P-5026	Y
1.7.2018	1.7.2018	Agpmsny
Grad	grad	Ncmsn
:	:	Z
VIS	vis	Ncmsn
Vis	vis	Ncmsn
Oltar	oltar	Ncmsn
sv.	sv.	Y
Nikole	Nikola	Npmsg
u	u	Sl
crkvi	crkva	Ncfsl
sv.	sv.	Y
Nikole	Nikola	Npmsg
u	u	Sl
Dolu	dol	Ncmsl
Datum	datum	Ncmsn
:	:	Z
22.07.2015	22.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
612	612	Mdc
-	-	Z
08/15	08/15	Mdc
-	-	Z
05/0152	05/0152	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
15/9	15/9	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5054	P-5054	Y
22.7.2018	22.7.201i	Agpfsny
Općina	općina	Ncfsn
:	:	Z
JELSA	jelsa	Ncfsn
Vrisnik	vrisnik	Agpfsny
Radna	radni	Agpfsny
soba	soba	Ncfsn
i	i	Cc
biblioteka	biblioteka	Ncfpg
Marina	Marin	Npmsg
Franičevića	Franičević	Npmsg
Datum	datum	Ncmsn
:	:	Z
26.08.2015	26.08.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I	i	Cc
612	612	Mdc
-	-	Z
08/15	08/15	Mdc
-	-	Z
05/0204	05/0204	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
15/15	15/15	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5150	P-5150	Mdc
26.8.2018	26.8.2018	X
Vrboska	vrboski	Agpfsny
Ribarska	ribarski	Agpfsny
zbirka	zbirka	Ncfsn
Datum	datum	Ncmsn
:	:	Z
24.08.2015	24.08.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I	i	Cc
612	612	Mdc
-	-	Z
08/15	08/15	Mdc
-	-	Z
05/0205	05/0205	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
15/15	15/15	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5151	P-5151	Mdc
24.8.2018	24.8.2018	Mdc
Pitve	pitv	Aspfsny
Slika	slika	Ncfsn
Veronikin	veronikin	Aspmsnn
rubac	rubac	Ncmsn
Datum	datum	Ncmsn
:	:	Z
21.07.2015	21.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0153	05/0153	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
15/9	15/9	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5053	P-5053	Y
21.7.2018	21.7.2018	Agpmsny
Grad	grad	Ncmsn
:	:	Z
TROGIR	trogir	Ncmsn
Trogir	Trogir	Npmsn
Slika	slika	Ncfsn
»	»	Z
Sv.	Sv.	Y
Nikola	Nikola	Npmsn
«	«	Z
Datum	datum	Ncmsn
:	:	Z
21.05.2015	21.05.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0072	05/0072	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
16/5	16/5	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5012	P-5012	Y
21.5.2018	21.5.2018	Npmsn
Trogir	Trogir	Npmsn
Slika	slika	Ncfsn
Sv.	Sv.	Y
Augustin	Augustin	Npmsn
i	i	Cc
bl.	bl.	Y
Augustin	Augustin	Npmsn
Kažotić	Kažotić	Npmsn
Datum	Datum	Npmsn
:	:	Z
25.08.2015	25.08.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z

