7539	7539	Mdc
)	)	Z
Vrbnik	vrbnik	Agpmsny
Datum	datum	Ncmsn
:	:	Z
04.09.2015	04.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0225	05/0225	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
11/15	11/15	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5113	p-5113	Agpmsny
4.9.2018	4.9.2018	Agpmsny
Grad	grad	Ncmsn
RIJEKA	Rijeka	Npfsn
Rijeka	Rijeka	Npfsn
Kulturno	kulturno	Rgp
povijesna	povijesni	Agpfsny
,	,	Z
industrijska	industrijski	Agpfsny
cjelina	cjelina	Ncfsn
bivše	bivši	Agpfsgy
tvornice	tvornica	Ncfsg
»	»	Z
Ina	ini	Agpfsny
d.	d.	Y
d.	d.	Y
«	«	Z
u	u	Sl
Rijeci	Rijeka	Npfsl
4399/1	4399/1	Mdc
,	,	Z
4399/3	4399/3	Mdc
,	,	Z
4400/1	4400/1	Mdc
,	,	Z
4400/2	4400/2	Mdc
,	,	Z
4400/3	4400/3	Mdc
,	,	Z
4401/1	4401/1	Mdc
,	,	Z
4401/2	4401/2	Mdc
,	,	Z
4427	4427	Mdc
,	,	Z
4551/1	4551/1	Mdc
,	,	Z
4551/7	4551/7	Mdc
,	,	Z
4551/8	4551/8	Mdc
,	,	Z
4741	4741	Mdc
,	,	Z
4742	4742	Mdc
,	,	Z
4743	4743	Mdc
,	,	Z
4744	4744	Mdc
,	,	Z
4745	4745	Mdc
,	,	Z
4746	4746	Mdc
,	,	Z
4747	4747	Mdc
,	,	Z
4748	4748	Mdc
,	,	Z
4749	4749	Mdc
,	,	Z
4750	4750	Mdc
,	,	Z
4751	4751	Mdc
,	,	Z
4752	4752	Mdc
,	,	Z
4753	4753	Mdc
,	,	Z
4754	4754	Mdc
,	,	Z
4755	4755	Mdc
,	,	Z
4756	4756	Mdc
,	,	Z
4757	4757	Mdc
,	,	Z
4758	4758	Mdc
,	,	Z
4760	4760	Mdc
,	,	Z
4761	4761	Mdc
,	,	Z
4762	4762	Mdc
,	,	Z
4763	4763	Mdc
,	,	Z
4773	4773	Mdc
,	,	Z
4775	4775	Mdc
,	,	Z
5052/3	5052/3	Mdc
,	,	Z
5057/1	5057/1	Mdc
,	,	Z
5074	5074	Mdc
Zamet	zamet	Ncmsn
Datum	datum	Ncmsn
:	:	Z
14.08.2015	14.08.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0183	05/0183	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
11/8	11/8	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5078	p-5078	Agpmsny
14.8.2018	14.8.2018	Agpmsny
Grad	grad	Ncmsn
MALI	mali	Agpmsny
LOŠINJ	LOŠINJ	Npmsn
Osor	Osor	Npmsn
Pokretni	pokretan	Agpmsny
most	most	Ncmsn
preko	preko	Sg
Kavuade	Kavuada	Npfsg
u	u	Sl
Osoru	Osor	Npmsl
k.	k.	Agpmsayn
č.	č.	Agpmsayn
dio	dio	Ncmsan
570	570	Mdc
i	i	Cc
dio	dio	Ncmsan
1833/1	1833/1	Mdc
te	te	Cc
dio	dio	Ncmsn
1834/1	1834/1	Mdc
,	,	Z
dio	dio	Ncmsn
847	847	Mdc
,	,	Z
dio	dio	Ncmsn
61/4	61/4	Mdc
,	,	Z
61/3	61/3	Mdc
,	,	Z
61/5	61/5	Mdc
Osor	osor	Agpmsny
Datum	datum	Ncmsn
:	:	Z
20.07.2015	20.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
612	612	Mdc
-	-	Z
08/15	08/15	Mdc
-	-	Z
05/0147	05/0147	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
11/8	11/8	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5063	P-5063	Y
20.7.2018	20.7.201i	Agpfsny
Općina	općina	Ncfsn
SELCE	selac	Ncmpa
Selce	selce	Ncnsn
Stara	star	Agpfsny
pučka	pučki	Agpfsny
štirna	štirna	Ncfsn
1110	1110	Mdc
Selce	selce	Ncnsn
Datum	datum	Ncmsn
:	:	Z
25.03.2015	25.03.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
612	612	Mdc
-	-	Z
08/15	08/15	Mdc
-	-	Z
05/0045	05/0045	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
11/17	11/17	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P	P	Y
–	–	Z
5009	5009	Mdc
25.3.2018	25.3.2018	Mdo
Sisačko-moslavačka	sisačko-moslavački	Agpfsny
županija	županija	Ncfsn
Općina	Općina	Npfsn
SUNJA	SUNJA	Npfsn
Sunja	Sunja	Npfsn
Tradicijska	tradicijski	Agpfsny
drvena	drven	Agpfsny
kuća	kuća	Ncfsn
1739/1	1739/1	Mdc
,	,	Z
1739/2	1739/2	Mdc
,	,	Z
1739/3	1739/3	Mdc
,	,	Z
(	(	Z
sve	sav	Agpnsay
zk	zk	Var2s
.	.	Z
ul	UL	Ncmsn
.	.	Z
245	245	Mdc
)	)	Z
Sunja	sunja	Agpmsny
Datum	datum	Ncmsn
:	:	Z
14.04.2015	14.04.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0039	05/0039	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
04/2	04/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
5	5	Mdc
P-4998	P-4998	Mdc
14.4.2018	14.4.2018	X
Strmen	Strmen	Npfsn
Tradicijska	tradicijski	Agpfsny
drvena	drven	Agpfsny
kuća	kuća	Ncfsn
359/1	359/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
981	981	Mdc
)	)	Z
Strmen	strmen	Agpmsny
Datum	datum	Ncmsn
:	:	Z
09.04.2015	09.04.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
14	14	Mdc
-	-	Z
05/0047	05/0047	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
04/2	04/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
6	6	Mdc
P-4994	P-4994	Mdc
9.4.2018	9.4.2018	X
Sunja	sunji	Agpfsny
Tradicijska	tradicijski	Agpfsny
kuća	kuća	Ncfsn
1788	1788	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
412	412	Mdc
)	)	Z
Sunja	sunja	Agpmsny
Datum	datum	Ncmsn
:	:	Z
14.04.2015	14.04.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0038	05/0038	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
04/2	04/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
5	5	Mdc
P-4997	P-4997	Mdc
14.4.2018	14.4.2018	X
Sunja	sunji	Agpfsny
Tradicijska	tradicijski	Agpfsny
kuća	kuća	Ncfsn
1254	1254	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
144	144	Mdc
)	)	Z
Sunja	sunja	Agpmsny
Datum	datum	Ncmsn
:	:	Z
14.04.2015	14.04.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0038	05/0038	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
04/2	04/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
5	5	Mdc
P-4996	P-4996	Mdc
14.4.2018	14.4.2018	X
Sunja	sunji	Agpfsny
Tradicijska	tradicijski	Agpfsny
kuća	kuća	Ncfsn
1164	1164	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
297	297	Mdc
)	)	Z
Sunja	sunja	Agpmsny
Datum	datum	Ncmsn
:	:	Z
08.04.2015	08.04.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0037	05/0037	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
04/2	04/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
5	5	Mdc
P-4995	p-4995	Agpmsny
8.4.2018	8.4.2018	Agpmsny
Grad	grad	Ncmsn
SISAK	SISAK	Npmsn
Veliko	veliko	Rgp
Svinjičko	svinjičko	Agpfsny
Tradicijska	tradicijski	Agpfsny
kuća	kuća	Ncfsn
u	u	Sl
naselju	naselje	Ncnsl
Veliko	velik	Agpnsny
Svinjičko	svinjički	Agpnsny
395	395	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
236	236	Mdc
)	)	Z
Svinjičko	svinjičko	Agpmsny
Datum	datum	Ncmsn
:	:	Z
16.07.2015	16.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0137	05/0137	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
04/2	04/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
5	5	Mdc
P-5082	P-5082	Mdc
16.7.2018	16.7.2018	Mdc
Splitsko-dalmatinska	splitsko-dalmatinski	Agpfsny
županija	županija	Ncfsn
Općina	Općina	Npfsn
LEĆEVICA	LEĆEVICA	Npfsn
Radošić	Radošić	Npfsn
Bunari	bunar	Ncmpn
Pišteti	pišteti	Vmn
2103	2103	Mdc
i	i	Cc
dio	dio	Ncmsn
2132	2132	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
220	220	Mdc
)	)	Z
Radošić	radošić	Agpmsny
Datum	datum	Ncmsn
:	:	Z
31.07.2015	31.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0164	05/0164	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
16/5	16/5	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5057	P-5057	Mdc
31.7.2018	31.7.2018	Mdc
Kladnjice	Kladnjica	Npfpn
Crkva	Crkva	Npfsn
sv.	sv.	Y
Filipa	Filip	Npmsg
i	i	Cc
Jakova	Jakov	Npmsg
s	sa	Si
mrtvačnicom	mrtvačnica	Ncfsi
i	i	Cc
grobljem	groblje	Ncnsi
k.	k.	Y
č.	č.	Y
401/1	401/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
533	533	Mdc
)	)	Z
,	,	Z
čest	čest	Agpmsnn
.	.	Z
zgr	zgr	Ncmsan
.	.	Z
80/1	80/1	Mdc
,	,	Z
80/2	80/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
25	25	Mdc
)	)	Z
,	,	Z
k.	k.	Y
č.	č.	Y
zem	z	Ncmsi
402	402	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
543	543	Mdc
)	)	Z
i	i	Cc
2904	2904	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
112	112	Mdc
)	)	Z
Kladnjice	kladnjice	Agpmsny
Datum	datum	Ncmsn
:	:	Z
07.07.2015	07.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0122	05/0122	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
16/5	16/5	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5031	P-5031	Y
7.7.2018	7.7.201i	Agpfsny
Općina	općina	Ncfsn
MARINA	MARINA	Npfsn
Pozorac	Pozorac	Npfsn
Crkva	Crkva	Npfsn
Gospe	gospa	Ncfpn
od	od	Sg
Anđeli	Anđeli	Npfsg
i	i	Cc
srednjovjekovno	srednjovjekovni	Agpnsay
groblje	groblje	Ncnsa
sa	sa	Si
stećcima	stećak	Ncmpi
kat	kat	Ncmsan
.	.	Z
čest	čest	Agpmsnn
.	.	Z
zgr	zgr	Rgp
.	.	Z
746	746	Mdc
i	i	Cc
kat	kat	Ncmsan
.	.	Z
čest	čest	Agpmsnn
.	.	Z
zem	ze	Ncnsi
.	.	Z
15701	15701	Mdc
Marina	Marina	Npfsn
Datum	datum	Ncmsn
:	:	Z
19.08.2015	19.08.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0182	05/0182	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
16/2	16/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5102	p-5102	Agpmsny
19.8.2021	19.8.2021	Agpmsny
Grad	grad	Ncmsn
KAŠTELA	KAŠTELA	Npfsn
Kaštel	Kaštel	Npfsn
Štafilić	Štafilić	Npfsn
Crkva	Crkva	Npfsn
Sv.	Sv.	Y
Vitala	Vital	Npmsg
(	(	Z
Sv.	Sv.	Y
Klare	Klara	Npfsg
)	)	Z
na	na	Sl
rtu	rt	Ncmsl
Tarce	Tarca	Npfsg
u	u	Sl
Divuljama	Divuljama	Npfsl
1210/7	1210/7	Mdc
Kaštel	Kaštel	Npmsn
Štafilić	Štafilić	Npmsn
Datum	Datum	Npmsn
:	:	Z
12.05.2015	12.05.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0069	05/0069	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
16/2	16/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5010	P-5010	Y
12.5.2021	12.5.2021	Npmsn
Kaštel	Kaštel	Npmsn
Stari	star	Agpmsny
Zgrada	zgrada	Ncfsn
vinarije	vinarija	Ncfsg
u	u	Sl
Kaštel	Kaštel	Npfsl
Starom	star	Agpmsly
kč	k	Ncmsl
.	.	Z
zgr	zgr	Ncmsn
.	.	Z
321	321	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
307	307	Mdc
)	)	Z
Kaštel	kaštel	Agpmsny
Stari	star	Agpmsny
Datum	datum	Ncmsn
:	:	Z
12.05.2015	12.05.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0068	05/0068	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
16/2	16/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5011	p-5011	Agpmsny
12.5.2018	12.5.2018	Agpmsny
Grad	grad	Ncmsn
SPLIT	Split	Npmsn
Split	Split	Npmsn
Kuća	Kuća	Npmsn
Dujmović	Dujmović	Npmsn
kat	kat	Ncmsn
.	.	Z
čest	čest	Agpmsnn
.	.	Z
zem	ze	Ncnsi
.	.	Z
9666/1	9666/1	Mdc
i	i	Cc
9666/2	9666/2	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
čest	čest	Agpmsnn
.	.	Z
zem	ze	Ncnsi
.	.	Z
750/4	750/4	Mdc
i	i	Cc
čest	čest	Agpmsnn
.	.	Z
zgr	zgr	Ncmsan
.	.	Z
4573	4573	Mdc
)	)	Z
Split	Split	Npmsn
Datum	datum	Ncmsn
:	:	Z
15.04.2015	15.04.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0056	05/0056	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
Ur	ur	Ncmsn
.	.	Z
broj	broj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
15/12	15/12	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5001	P-5001	Mdc
15.4.2018	15.4.2018	Mdc
Split	Split	Npmsn
Palača	palača	Ncfsn
kraj	kraj	Sg
Zlatnih	zlatan	Agpnpgy
vrata	vrata	Ncnpg
k.	k.	Y
č.	č.	Y
10727	10727	Mdc
(	(	Z
u	u	Sl
zemljišnim	zemljišni	Agpfply
knjigama	knjiga	Ncfpl
odgovara	odgovarati	Vmr3s
čest	čest	Agpmsnn
.	.	Z
zgr	zgr	Ncmsan
.	.	Z
2098	2098	Mdc
)	)	Z
k.	k.	Y
č.	č.	Y
10736	10736	Mdc
(	(	Z
u	u	Sl
zemljišnim	zemljišni	Agpfply
knjigama	knjiga	Ncfpl
odgovara	odgovarati	Vmr3s
čest	čest	Agpmsnn
.	.	Z
zgr	zgr	Ncmsan
.	.	Z
2092	2092	Mdc
)	)	Z
,	,	Z
k.	k.	Y
č.	č.	Y
10726	10726	Mdc
(	(	Z
u	u	Sl
zemljišnim	zemljišni	Agpfply
knjigama	knjiga	Ncfpl
odgovara	odgovarati	Vmr3s
čest	čest	Agpmsnn
.	.	Z
zgr	zgr	Ncmsan
.	.	Z
2094	2094	Mdc
)	)	Z
,	,	Z
k.	k.	Y
č.	č.	Y
10735	10735	Mdc
(	(	Z
u	u	Sl
zemljišnim	zemljišni	Agpfply
knjigama	knjiga	Ncfpl
odgovara	odgovarati	Vmr3s
čest	čest	Agpmsnn
.	.	Z
zgr	zgr	Ncmsan
.	.	Z
2100	2100	Mdc
)	)	Z
,	,	Z
k.	k.	Y
č.	č.	Y
10738/2	10738/2	Mdc
(	(	Z
u	u	Sl
zemljišnim	zemljišni	Agpfply
knjigama	knjiga	Ncfpl
odgovara	odgovarati	Vmr3s
čest	čest	Agpmsnn
.	.	Z
zgr	zgr	Ncmsan
.	.	Z
2108	2108	Mdc
)	)	Z
Split	Split	Npmsn
Datum	datum	Ncmsn
:	:	Z
08.09.2015	08.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0228	05/0228	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
15/10	15/10	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5119	p-5119	Agpmsny
8.9.2018	8.9.2018	Agpmsny
Grad	grad	Ncmsn
SINJ	SINJ	Npmsn
Sinj	Sinj	Npmsn
Kuća	Kuća	Npmsn
Lovrić	Lovrić	Npmsn
u	u	Sa
Sinju	Sinje	Npnsl
čest	čest	Agpmsnn
.	.	Z
zgr	zgr	Ncmsn
.	.	Z
379	379	Mdc
čest	čest	Agpmsnn
.	.	Z
zem	ze	Ncnsi
.	.	Z
644/1	644/1	Mdc
čest	čest	Agpmsnn
.	.	Z
zem	ze	Ncnsi
.	.	Z
644/2	644/2	Mdc
Sinj	sinji	Agpmsny
Datum	datum	Ncmsn
:	:	Z
11.09.2015	11.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
12	12	Mdc
-	-	Z
05/0233	05/0233	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
15/5	15/5	Mdc
-	-	Z
15	15	Mdc
-	-	Z
2	2	Mdc
P-5158	p-5158	Agpmsny
11.9.2018	11.9.2018	Agpmsny
Grad	grad	Ncmsn
TROGIR	TROGIR	Npmsn
Trogir	Trogir	Npmsn
Kuća	kuća	Ncfsn
s	sa	Si
gotičkom	gotički	Agpfsiy
biforom	bifora	Ncfsi
na	na	Sl
Obrovu	Obrov	Npmsl
k.	k	Npmsl
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
4118	4118	Mdc
(	(	Z
zk	zk	I
.	.	Z
oznake	oznaka	Ncfsg
čest	čest	Agpmsnn
.	.	Z
zgr	zgr	Rgp
.	.	Z
770/1	770/1	Mdc
,	,	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
1500	1500	Mdc
)	)	Z
i	i	Cc
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
4117	4117	Mdc
(	(	Z
zk	zk	I
.	.	Z
oznake	oznaka	Ncfsg
čest	čest	Agpmsnn
.	.	Z
zgr	zgr	Rgp
.	.	Z
770/2	770/2	Mdc
,	,	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
761	761	Mdc
)	)	Z
Trogir	trogir	Agpmsny
Datum	datum	Ncmsn
:	:	Z

