izrade	izrada	Ncfsg
peteranskog	peteranski	Agpmsgy
veza	vez	Ncmsg
–	–	Z
filea	file	Ncmsg
Datum	datum	Ncmsn
:	:	Z
24.06.2015	24.06.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0033	05/0033	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5025	P-5025	Y
24.6.2018	24.6.2018	Agpmsny
Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
Grad	grad	Ncmsn
:	:	Z
ZAGREB	Zagreb	Npmsn
Zagreb	Zagreb	Npmsn
Umijeće	umijeće	Ncnsn
izrade	izrada	Ncfsg
proizvoda	proizvod	Ncmpg
od	od	Sg
cvijeća	cvijeće	Ncnsg
i	i	Cc
tradicijska	tradicijski	Agpfsny
djelatnost	djelatnost	Ncfsn
cvjećarskog	cvjećarski	Agpmsgy
obrta	obrt	Ncmsg
»	»	Z
M	m	Xf
Herzmansky	Herzmansky	Xf
Studio	studio	Ncmsn
«	«	Z
j.	j.	Y
d.o.o.	d.o.o.	Y

Datum	datum	Ncmsn
:	:	Z
29.09.2015	29.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I	i	Cc
-	-	Z
612	612	Mdc
-	-	Z
08/15	08/15	Mdc
-	-	Z
003/13	003/13	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
251	251	Mdc
-	-	Z
18	18	Mdc
-	-	Z
04	04	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P	P	Y
–	–	Z
5176	5176	Mdc
29.9.2018	29.9.2018	X

Klasa	klasa	Ncfsn
:	:	Z
612	612	Mdc
-	-	Z
08/14	08/14	Mdc
-	-	Z
12/0077	12/0077	Mdc

Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
21	21	Mdc

Zagreb	Zagreb	Npmsn
,	,	Z
23.	23.	Mdo
listopada	listopad	Ncmsg
2015.	2015.	Mdo

Ministar	ministar	Ncmsn
kulture	kultura	Ncfsg
prof.	prof.	Y
Berislav	Berislav	Npmsn
Šipuš	Šipuš	Npmsn
,	,	Z
v.	v.	Y
r.	r.	Y

