Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
06/2	06/2	Mdc
-	-	Z
14	14	Mdc
-	-	Z
1	1	Mdc
P	P	Y
-	-	Z
4790	4790	Mdc
14.2.2017	14.2.2017	Mdo
Dubrovačko-neretvanska	dubrovačko-neretvanski	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
:	:	Z
KORČULA	KORČUL	Npmsg
Korčula	Korčul	Npmsg
Dva	Dv	Npmsg
rukopisa	rukopis	Ncmsg
,	,	Z
iz	iz	Sg
16.	16.	Mdo
–	–	Z
17.	17.	Mdo
stoljeća	stoljeće	Ncnsg
iz	iz	Sg
opatske	opatski	Agpfsgy
riznice	riznica	Ncfsg
sv.	sv.	Y
Marka	Marko	Npmsg
u	u	Sa
Korčuli	korčuli	Agpmsayn
Datum	datum	Ncmsan
:	:	Z
03.09.2015	03.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0211	05/0211	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
17/7	17/7	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5104	P-5104	Y
3.9.2018	3.9.201i	Agpfsny
Općina	općina	Ncfsn
:	:	Z
VELA	VELA	Npfsn
LUKA	LUKA	Npfsn
Vela	Vela	Npfsn
Luka	Luka	Npfsn
Dvije	dva	Mlcf-n
skulpture	skulptura	Ncfsg
,	,	Z
Forma	forma	Ncfsn
1	1	Mdc
i	i	Cc
Forma	forma	Ncfsn
2	2	Mdc
Datum	datum	Ncmsn
:	:	Z
15.09.2015	15.09.2015	X
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0257	05/0257	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
17/7	17/7	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5160	P-5160	Y
15.9.2018	15.9.201i	Agpfsny
Općina	općina	Ncfsn
:	:	Z
SMOKVICA	SMOKVICA	Npfsn
Smokvica	Smokvica	Npfsn
Inventar	inventar	Ncmsn
crkve	crkva	Ncfsg
sv.	sv.	Y
Mihovila	Mihovil	Npmsg
u	u	Sl
Smokvici	smokvik	Ncfsl
Datum	datum	Ncmsn
:	:	Z
28.08.2015	28.08.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0199	05/0199	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
17/5	17/5	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5108	P-5108	Y
28.8.2018	28.8.2018	Agpmsny
Grad	grad	Ncmsn
:	:	Z
DUBROVNIK	DUBROVNIK	Npmsn
Dubrovnik	Dubrovnik	Npmsn
Inventar	inventar	Ncmsn
kapele	kapela	Ncfsg
sv.	sv.	Y
Petra	Petr	Npmsg
i	i	Cc
Pavla	Pavla	Npfsn
na	na	Sl
Pilama	pila	Ncfpl
Datum	datum	Ncmsan
:	:	Z
24.08.2015	24.08.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0187	05/0187	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
17/7	17/7	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5097	P-5097	Y
24.8.2018	24.8.2018	Npmsn
Dubrovnik	Dubrovnik	Npmsn
Kip	kip	Ncmsn
Bogorodice	bogorodica	Ncfsg
s	sa	Si
Djetetom	dijete	Ncnsi
Datum	Datum	Npmsn
:	:	Z
03.09.2015	03.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0215	05/0215	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
17/7	17/7	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5111	P-5111	Y
3.9.2018	3.9.2018	Mds
Suđurađ	suđura	Aspfsny
Matrikula	matrikula	Ncfsn
bratovštine	bratovština	Ncfsg
Gospe	gospa	Ncfsg
od	od	Sg
Pakljene	Pakljena	Npfsg
Datum	datum	Ncmsn
:	:	Z
14.09.2015	14.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612	I-612	Mds
/	/	Z
08/15	08/15	Mdc
-	-	Z
05/0251	05/0251	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
17/7	17/7	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5154	P-5154	Y
14.9.2018	14.9.2018	Npfsn
Dubrovnik	Dubrovnik	Npfsn
Oltarna	Oltarna	Npfsn
pala	pasti	Vmp-sf
Svi	sav	Agpmpny
Sveti	svet	Agpmsayn
Datum	datum	Ncmsan
:	:	Z
09.09.2015	09.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0244	05/0244	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
17/7	17/7	Mdc
-	-	Z
15/2	15/2	Mdc
P-5144	P-5144	Mdc
11.9.2018	11.9.2018	Mdc
Dubrovnik	Dubrovnik	Npmsn
Propovjedaonica	propovjedaonica	Ncfsn
crkve	crkva	Ncfsg
Gospe	gospa	Ncfsg
od	od	Sg
Karmena	Karmen	Npmsg
Datum	datum	Ncmsn
:	:	Z
08.09.2015	08.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-98	I-612-98	X
/	/	Z
15	15	Mdc
-	-	Z
05/0235	05/0235	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
17/7	17/7	Mdc
-	-	Z
15	15	Mdc
-	-	Z
2	2	Mdc
P-5125	P-5125	Y
8.9.2018	8.9.2018	Npmsn
Dubrovnik	Dubrovnik	Npmsn
Slika	slikati	Vmr3s
Bogorodica	bogorodica	Ncfsn
s	sa	Si
Djetetom	Djetet	Npmsi
i	i	Cc
svecima	svetac	Ncmpi
Datum	datum	Ncmsn
:	:	Z
08.09.2015	08.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	Mds
(	(	Z
15	15	Mdc
-	-	Z
05/0224	05/0224	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
17/7	17/7	Mdc
-	-	Z
15	15	Mdc
-	-	Z
2	2	Mdc
P-5122	P-5122	Y
8.9.2018	8.9.2018	Npmsn
Dubrovnik	Dubrovnik	Npmsn
Slika	slika	Ncfsn
sv.	sv.	Y
Mihovil	Mihovil	Npmsn
iz	iz	Sg
crkve	crkva	Ncfsg
Domino	domino	Ncnsn
Datum	datum	Ncmsn
:	:	Z
01.09.2015	01.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0210	05/0210	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
17/7	17/7	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5103	P-5103	Y
1.9.2018	1.9.2018	Npmsn
Dubrovnik	Dubrovnik	Npmsn
Slika	slika	Ncfsn
sv.	sv.	Y
Petar	Petar	Npmsn
se	sebe	Px--sa
kaje	kajati	Vmr3s
Datum	datum	Ncmsn
:	:	Z
25.08.2015	25.08.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0197	05/0197	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
17/7	17/7	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5096	P-5096	Y
25.8.2018	25.8.2018	Npmsn
Suđurađ	Suđurađ	Npmsn
Slika	slika	Ncfsn
Veronikin	veronikin	Aspmsnn
rubac	rubac	Ncmsn
Datum	datum	Ncmsn
:	:	Z
04.09.2015	04.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-98	I-612-98	X
/	/	Z
15	15	Mdc
-	-	Z
05/037	05/037	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
17/7	17/7	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5124	P-5124	Mdc
4.9.2018	4.9.2018	Mdc
Dubrovnik	Dubrovnik	Px-fpa
Slike	slika	Ncfpa
na	na	Sl
ogradi	ograda	Ncfsl
pjevališta	pjevalište	Ncnsg
crkve	crkva	Ncfsg
Gospe	gospa	Ncfsg
od	od	Sg
Karmena	Karmen	Npmsg
Datum	datum	Ncmsn
:	:	Z
14.09.2015	14.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0253	05/0253	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
17/7	17/7	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5155	P-5155	Y
14.9.2018	14.9.201i	Agpfsny
Općina	općina	Ncfsn
:	:	Z
STON	ston	Ncmsn
Ston	ston	Agpmsny
Oltar	oltar	Ncmsn
–	–	Z
moćnik	moćnik	Ncmsn
crkve	crkva	Ncfsg
sv.	sv.	Y
Vlaha	Vlah	Npmsg
Datum	datum	Ncmsn
:	:	Z
10.09.2015	10.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0246	05/0246	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
17/7	17/7	Mdc
-	-	Z
15	15	Mdc
-	-	Z
2	2	Mdc
P-5143	P-5143	Y
10.9.2018	10.9.201i	Agpfsny
Općina	općina	Ncfsn
:	:	Z
ŽUPA	župa	Ncfsn
DUBROVAČKA	dubrovački	Agpfsny
Mandaljena	mandaljena	Ncfsn
Oltarna	oltarni	Agpfsny
pala	pao	Agpfsny
Gospa	gospa	Ncfsn
Karmelska	karmelski	Agpfsny
Datum	datum	Ncmsn
:	:	Z
10.09.2015	10.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0245	05/0245	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
17/7	17/7	Mdc
-	-	Z
15	15	Mdc
-	-	Z
2	2	Mdc
P-5142	p-5142	Agpmsny
10.9.2018	10.9.2018	Agpmsny
Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
županija	županija	Ncfsn
Grad	grad	Ncmsn
:	:	Z
GRAD	grad	Ncmsn
ZAGREB	Zagreb	Npmsn
Zagreb	Zagreb	Npmsn
Atelje	Atelje	Npmsn
Kožarić	Kožarić	Npmsn
Datum	datum	Ncmsn
:	:	Z
02.04.2015	02.04.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
03/3	03/3	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
251	251	Mdc
-	-	Z
18	18	Mdc
-	-	Z
04	04	Mdc
-	-	Z
15	15	Mdc
-	-	Z
02	02	Mdc
P-5003	P-5003	Mdc
2.4.2018	2.4.2018	Mdc
Zagreb	Zagreb	Npmsn
Cjelokupna	cjelokupan	Agpfsny
umjetnička	umjetnički	Agpfsny
ostavština	ostavština	Ncfsn
ak	ak	I
.	.	Z
kiparice	kiparica	Ncfsg
Vere	vera	Ncfsg
Dajht	Dajht	Npmsn
–	–	Z
Kralj	kralj	Ncmsn
Datum	Datum	Npmsn
:	:	Z
18.08.2015	18.08.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
03/7	03/7	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
251	251	Mdc
-	-	Z
18	18	Mdc
-	-	Z
05	05	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5114	P-5114	Mdc
18.8.2018	18.8.2018	Mdc
Zagreb	Zagreb	Npmsn
Četrnaest	četrnaest	Mlc
skulptura	skulptura	Ncfpg
iz	iz	Sg
muzejske	muzejski	Agpfsgy
građe	građa	Ncfsg
Dijecezanskog	dijecezanski	Agpmsgy
muzeja	muzej	Ncmsg
Zagrebačke	zagrebački	Agpfsgy
nadbiskupije	nadbiskupija	Ncfsg
Datum	datum	Ncmsn
:	:	Z
14.09.2015	14.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
03/11	03/11	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
251	251	Mdc
-	-	Z
18	18	Mdc
-	-	Z
04	04	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5157	P-5157	Mdc
14.9.2018	14.9.2018	Mdc
Zagreb	Zagreb	Npmsn
Jozo	Jozo	Npmsn
Kljaković	Kljaković	Npmsn
,	,	Z
Crtež	crtež	Ncmsn
»	»	Z
Hrvatska	hrvatski	Agpfsny
privreda	privreda	Ncfsn
nakon	nakon	Sg
ujedinjenja	ujedinjenje	Ncnsg
«	«	Z
Datum	datum	Ncmsn
:	:	Z
24.09.2015	24.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
03/12	03/12	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
251	251	Mdc
-	-	Z
18	18	Mdc
-	-	Z
04	04	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5172	P-5172	Y
24.9.2018	24.9.2018	Npmsn
Zagreb	Zagreb	Npmsn
Knjižna	knjižni	Agpfsny
građa	građa	Ncfsn
Knjižnice	knjižnica	Ncfsg
Pravnog	pravni	Agpmsgy
fakulteta	fakultet	Ncmsg
Datum	datum	Ncmsn
:	:	Z
04.09.2015	04.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
003/8	003/8	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
251	251	Mdc
-	-	Z
18	18	Mdc
-	-	Z
04	04	Mdc
-	-	Z
15	15	Mdc
-	-	Z
02	02	Mdc
P-5115	P-5115	Mdc
4.9.2018	4.9.2018	Ncfpg
Zagreb	Zagreb	Npmsn
Knjižnica	knjižnica	Ncfsn
dr.	dr.	Y
Lavoslava	Lavoslava	Npfsn
Šika	Šika	Npfsn
u	u	Sl
vlasništvu	vlasništvo	Ncnsl
Židovske	židovski	Agpfsgy
općine	općina	Ncfsg
Zagreb	Zagreb	Npmsn
Datum	Datum	Npmsn
:	:	Z
10.09.2015	10.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
003/9	003/9	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
251	251	Mdc
-	-	Z
18	18	Mdc
-	-	Z
04	04	Mdc
-	-	Z
15	15	Mdc
-	-	Z
02	02	Mdc
P-5138	P-5138	Y
10.9.2018	10.9.2018	Npmsn
Zagreb	Zagreb	Npmsn
Molitvenici	molitvenik	Ncmpn
s	sa	Si
pripadajućim	pripadajući	Agpfpiy
svetim	svet	Agpfpiy
sličicama	sličica	Ncfpi
i	i	Cc
medaljonima	medaljon	Ncmpl
svetaca	svetac	Ncmpg
iz	iz	Sg
Obiteljska	obiteljski	Ncmsg
zbirke	zbirka	Ncfsg
Šenoa	Šeno	Npmsg
Datum	datum	Ncmsn
:	:	Z
13.07.2015	13.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
03/5	03/5	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
251	251	Mdc
-	-	Z
18	18	Mdc
-	-	Z
04	04	Mdc
-	-	Z
15	15	Mdc
-	-	Z
02	02	Mdc
P-5062	P-5062	Mdc
13.7.2018	13.7.2018	Mdc
Zagreb	Zagreb	Npmsn
Planoteka	planotek	Ncmsg
Uprave	uprava	Ncfsg
za	za	Sa
zaštitu	zaštita	Ncfsa
kulturne	kulturan	Agpfsgy
baštine	baština	Ncfsg
Ministarstva	ministarstvo	Ncnsg
kulture	kultura	Ncfsg
Datum	datum	Ncmsn
:	:	Z
11.09.2015	11.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
003	003	Mdc
//	//	Y
10	10	Mdc
Urbroj	urbroj	Ncmsn
:	:	Z
251	251	Mdc
-	-	Z
18	18	Mdc
-	-	Z
04	04	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5137	P-5137	Mdc
11.9.2018	11.9.2018	Mdc
Zagreb	Zagreb	Npmsn
Šest	šest	Mlc
fragmenata	fragment	Ncmpg
arheoloških	arheološki	Agpmpgy
predmeta	predmet	Ncmpg
pronađenih	pronađen	Agpmpgy
na	na	Sl
lokaciji	lokacija	Ncfsl
Duga	dug	Agpfsny
ulica	ulica	Ncfsn
26	26	Mdc
,	,	Z
Vinkovci	vinkovci	Agpmsny
Datum	datum	Ncmsn
:	:	Z
24.04.2015	24.04.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
003/4	003/4	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
251	251	Mdc
-	-	Z
18	18	Mdc
-	-	Z
04	04	Mdc
-	-	Z
15	15	Mdc
-	-	Z
02	02	Mdc
P-5013	P-5013	Y
24.4.2018	24.4.2018	Mds
Istarska	istarski	Agpfsny
županija	županija	Ncfsn
Općina	općina	Ncfsn
:	:	Z
MOTOVUN	motovun	Ncmsn
–	–	Z
MONTONA	MONTON	Npmsg
Motovun	motovun	Aspmsnn
Antependij	antependij	Ncmsn
s	sa	Si
pripadajućim	pripadajući	Agpmsiy
okvirom	okvir	Ncmsi
iz	iz	Sg
crkve	crkva	Ncfsg
sv.	sv.	Y
Antuna	Antun	Npmsg
Padovanskog	padovanski	Agpmsgy
Datum	datum	Ncmsn
:	:	Z
28.08.2015	28.08.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0174	05/0174	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
10/8	10/8	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5092	P-5092	Y
28.8.2018	28.8.201i	Agpfsny
Općina	općina	Ncfsn
:	:	Z
VIŽINADA	VIŽINADA	Npfsn
–	–	Npfsn
VISINADA	VISINADA	Npfsn
Vižinada	Vižinada	Npfsn
Četiri	četiri	Mlc
slike	slika	Ncfsg
iz	iz	Sg
župe	župa	Ncfsg
sv.	sv.	Y

