6530	6530	Mdc
i	i	Cc
k.	k.	Y
č.	č.	Y
6527/1	6527/1	Mdc
(	(	Z
sve	sav	Agpnsny
z.	z.	Y
k.	k.	Sa
ul	UL	Ncmsan
.	.	Z
br.	br.	Y
7277	7277	Mdc
)	)	Z
,	,	Z
k.	k.	Y
č.	č.	Y
6527/2	6527/2	Mdc
(	(	Z
z.	z.	Y
k.	k.	Xf
ul	UL	Xf
.	.	Z
br.	br.	Y
1476	1476	Mdc
)	)	Z
i	i	Cc
dio	dio	Ncmsn
k.	k.	Y
č.	č.	Y
6508/3	6508/3	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
il	il	Ncmsan
.	.	Z
br.	br.	Y
9650	9650	Mdc
)	)	Z
,	,	Z
sve	sav	Agpnsny
k.	k.	Y
o.	o.	Y
Rovinj	Rovinj	Npmsan
te	te	Cc
morski	morski	Agpmsny
pojas	pojas	Ncmsn
određen	odrediti	Appmsnn
zemljopisnim	zemljopisan	Agpfpiy
koordinatama	koordinata	Ncfpi
od	od	Sg
točke	točka	Ncfsg
45	45	Mdc
°	°	Z
2	2	Mdc
’	’	Z
53.06	53.06	Mdc
"	"	Z
N	N	Npmsn
i	i	Cc
13	13	Mdc
°	°	Z
41	41	Mdc
’	’	Z
1.52	1.52	Mds
"	"	Z
E	e	I
do	do	Sg
točke	točka	Ncfsg
45	45	Mdc
°	°	Z
3	3	Mdc
’	’	Z
2.91	2.91	Mdc
"	"	Z
N	N	Y
13	13	Mdc
°	°	Z
41	41	Mdc
’	’	Z
4.73	4.73	Mds
"	"	Z
E	e	Agpmsny
Rovinj	rovinj	Agpmsny
Datum	datum	Ncmsn
:	:	Z
04.09.2015	04.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0218	05/0218	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
10/11	10/11	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5164	p-5164	Agpmsny
4.9.2021	4.9.2021	Agpmsny
Grad	grad	Ncmsn
BUZET	buze	Agpfpgy
Strana	stran	Agpfsny
Crkva	crkva	Ncfsn
sv.	sv.	Y
Marije	Marija	Npfsg
k.	k.	Y
č.	č.	Y
555	555	Mdc
/	/	Z
ZGR	ZGR	Y
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
828	828	Mdc
)	)	Z
i	i	Cc
k.	k.	Y
č.	č.	Y
5475	5475	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
10	10	Mdc
)	)	Z
Buzet	buzet	Agpmsny
Datum	datum	Ncmsn
:	:	Z
07.09.2015	07.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0188	05/0188	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
10/6	10/6	Mdc
-	-	Z
15	15	Mdc
-	-	Z
04	04	Mdc
P-5162	P-5162	Y
7.9.2018	7.9.2018	Mds
Karlovačka	karlovački	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
OZALJ	ozalj	Agpmsny
Fratrovci	fratrovci	Agpmsny
Ozaljski	ozaljski	Agpmsny
Kapela	kapela	Ncfsn
sv.	sv.	Y
Ivana	Ivan	Npmsg
Krstitelja	krstitelj	Ncmsg
1338	1338	Mdc
Novaki	Novak	Agpmsny
Ozaljski	ozaljski	Agpmsny
Datum	datum	Ncmsn
:	:	Z
23.07.2015	23.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I	i	Cc
-	-	Z
612	612	Mdc
-	-	Z
08/15	08/15	Mdc
-	-	Z
05/0096	05/0096	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
09/6	09/6	Mdc
-	-	Z
15	15	Mdc
-	-	Z
05	05	Mdc
P-5056	P-5056	Y
23.7.2018	23.7.201i	Agpfsny
Općina	općina	Ncfsn
BARILOVIĆ	BARILOVIĆ	Npfsn
Perjasica	Perjasica	Npfsn
Ostaci	ostatak	Ncmpn
pravoslavne	pravoslavan	Agpfsgy
crkve	crkva	Ncfsg
sv.	sv.	Y
Arhanđela	Arhanđel	Npmsg
Mihajla	Mihajl	Npmsg
i	i	Cc
Gavrila	Gavril	Npmsg
k.	k.	Y
č.	č.	Y
1	1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Xf
.	.	Z
1	1	Mdc
)	)	Z
Perjasica	perjasica	Agpmsny
Datum	datum	Ncmsn
:	:	Z
05.06.2015	05.06.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I	i	Cc
-	-	Z
612	612	Mdc
-	-	Z
08/15	08/15	Mdc
-	-	Z
05/0075	05/0075	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
09/6	09/6	Mdc
-	-	Z
15	15	Mdc
-	-	Z
4	4	Mdc
P-5016	p-5016	Agpmsny
5.6.2018	5.6.2018	Agpmsny
Grad	grad	Ncmsn
KARLOVAC	KARLOVAC	Npmsn
Karlovac	Karlovac	Npmsn
Župna	župni	Agpfsny
crkva	crkva	Ncfsn
sv.	sv.	Y
Franje	Franja	Npmsg
Ksaverskog	ksaverski	Agpmsgy
3535	3535	Mdc
Karlovac	Karlovac	Npmsn
II	ii	Agpmsny
Datum	datum	Ncmsn
:	:	Z
01.09.2015	01.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I	i	Cc
-	-	Z
612	612	Mdc
-	-	Z
08/15	08/15	Mdc
-	-	Z
05/0112	05/0112	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
09/6	09/6	Mdc
-	-	Z
15	15	Mdc
-	-	Z
04	04	Mdc
P-5107	P-5107	Y
1.9.2018	1.9.2018	Npmsn
Ladvenjak	Ladvenjak	Npmsn
Župna	župni	Agpfsny
crkva	crkva	Ncfsn
sv.	sv.	Y
Vida	Vid	Npmsg
Mučenika	mučenik	Ncmsay
5468	5468	Mdc
,	,	Z
5284	5284	Mdc
,	,	Z
5285	5285	Mdc
,	,	Z
5464	5464	Mdc
,	,	Z
5465	5465	Mdc
,	,	Z
5466	5466	Mdc
,	,	Z
5467	5467	Mdc
,	,	Z
5469	5469	Mdc
Barilović	Barilović	Npmsn
Datum	Datum	Npmsn
:	:	Z
08.04.2015	08.04.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I	i	Cc
-	-	Z
612	612	Mdc
-	-	Z
08/15	08/15	Mdc
-	-	Z
05/0018	05/0018	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
09/6	09/6	Mdc
-	-	Z
15	15	Mdc
-	-	Z
03	03	Mdc
P-4989	P-4989	Y
8.4.2018	8.4.2018	Mds
Koprivničko-križevačka	koprivničko-križevački	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
ĐURĐEVAC	ĐURĐEVAC	Npmsn
Đurđevac	Đurđevac	Npmsn
Arheološko	arheološki	Agpnsny
nalazište	nalazište	Ncnsn
Sošice	sošica	Ncfsg
2349/1	2349/i	Agpnsny
,	,	Z
2349/2	2349/2	Mdc
,	,	Z
2349/3	2349/3	Mdc
Đurđevac	Đurđevac	Npmsn
II	ii	Agpmsny
Datum	datum	Ncmsn
:	:	Z
21.08.2015	21.08.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0159	05/0159	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
02/4	02/4	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5098	P-5098	Mdc
21.8.2021	21.8.2021	Mdc
Đurđevac	Đurđevac	Npfsn
Crkva	Crkva	Npfsn
sv.	sv.	Y
Jurja	Jurj	Npmsg
mučenika	mučenik	Ncmsg
1128	1128	Mdc
,	,	Z
1129/2	1129/2	Mdc
Đurđevac	Đurđevac	Npmsn
I	i	Cc
Datum	datum	Ncmsn
:	:	Z
20.08.2015	20.08.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0184	05/0184	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
02/3	02/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5088	P-5088	Y
20.8.2018	20.8.201i	Agpfsny
Općina	općina	Ncfsn
HLEBINE	HLEBINE	Npfsg
Hlebine	Hlebina	Npfsg
Arheološko	arheološki	Agpnsny
nalazište	nalazište	Ncnsn
Velike	velik	Agpfsgy
Hlebine	hlebina	Ncfsg
1508	1508	Mdc
,	,	Z
1509	1509	Mdc
,	,	Z
1510/1	1510/1	Mdc
,	,	Z
1510/2	1510/2	Mdc
,	,	Z
1511/1	1511/1	Mdc
,	,	Z
1511/2	1511/2	Mdc
,	,	Z
1512	1512	Mdc
,	,	Z
1513	1513	Mdc
,	,	Z
1514	1514	Mdc
,	,	Z
1515	1515	Mdc
,	,	Z
1516	1516	Mdc
,	,	Z
1517	1517	Mdc
,	,	Z
1518	1518	Mdc
,	,	Z
1519	1519	Mdc
,	,	Z
1520	1520	Mdc
,	,	Z
1521	1521	Mdc
,	,	Z
1522	1522	Mdc
,	,	Z
1523	1523	Mdc
,	,	Z
1524	1524	Mdc
,	,	Z
1525	1525	Mdc
,	,	Z
1526	1526	Mdc
,	,	Z
1527	1527	Mdc
,	,	Z
1528	1528	Mdc
,	,	Z
1529	1529	Mdc
,	,	Z
1530	1530	Mdc
,	,	Z
1531	1531	Mdc
,	,	Z
1532	1532	Mdc
,	,	Z
1533	1533	Mdc
,	,	Z
1534	1534	Mdc
,	,	Z
1535	1535	Mdc
,	,	Z
1536	1536	Mdc
,	,	Z
1537	1537	Mdc
,	,	Z
1538	1538	Mdc
,	,	Z
1539	1539	Mdc
,	,	Z
1540	1540	Mdc
,	,	Z
1541	1541	Mdc
,	,	Z
1542	1542	Mdc
,	,	Z
1543	1543	Mdc
,	,	Z
1544	1544	Mdc
,	,	Z
1545	1545	Mdc
,	,	Z
1546	1546	Mdc
,	,	Z
1547	1547	Mdc
,	,	Z
1548	1548	Mdc
,	,	Z
1549	1549	Mdc
,	,	Z
1550	1550	Mdc
,	,	Z
1551	1551	Mdc
,	,	Z
1552	1552	Mdc
,	,	Z
1553	1553	Mdc
,	,	Z
1554	1554	Mdc
,	,	Z
1555	1555	Mdc
,	,	Z
1556	1556	Mdc
,	,	Z
1557	1557	Mdc
,	,	Z
1558	1558	Mdc
,	,	Z
1559	1559	Mdc
,	,	Z
1560	1560	Mdc
,	,	Z
1561	1561	Mdc
,	,	Z
1562	1562	Mdc
,	,	Z
1563	1563	Mdc
,	,	Z
1564	1564	Mdc
,	,	Z
1565	1565	Mdc
,	,	Z
1566	1566	Mdc
,	,	Z
1567	1567	Mdc
,	,	Z
1568	1568	Mdc
,	,	Z
1569	1569	Mdc
,	,	Z
1570	1570	Mdc
,	,	Z
1571	1571	Mdc
,	,	Z
1572	1572	Mdc
,	,	Z
1573	1573	Mdc
,	,	Z
1574	1574	Mdc
,	,	Z
1575	1575	Mdc
,	,	Z
1576	1576	Mdc
,	,	Z
1577	1577	Mdc
,	,	Z
1578	1578	Mdc
,	,	Z
1579	1579	Mdc
,	,	Z
1580	1580	Mdc
,	,	Z
1581	1581	Mdc
,	,	Z
1582	1582	Mdc
,	,	Z
1583	1583	Mdc
,	,	Z
1584	1584	Mdc
,	,	Z
1585	1585	Mdc
,	,	Z
1586/1	1586/1	Mdc
,	,	Z
1586/2	1586/2	Mdc
,	,	Z
1587	1587	Mdc
,	,	Z
1588	1588	Mdc
,	,	Z
1589	1589	Mdc
,	,	Z
1590	1590	Mdc
,	,	Z
1591	1591	Mdc
,	,	Z
1592	1592	Mdc
,	,	Z
1593	1593	Mdc
,	,	Z
1594	1594	Mdc
,	,	Z
1595	1595	Mdc
,	,	Z
1596	1596	Mdc
,	,	Z
1597	1597	Mdc
,	,	Z
1598	1598	Mdc
,	,	Z
1599	1599	Mdc
,	,	Z
1600	1600	Mdc
,	,	Z
1601	1601	Mdc
,	,	Z
1602	1602	Mdc
,	,	Z
1603	1603	Mdc
,	,	Z
1604	1604	Mdc
,	,	Z
1605	1605	Mdc
,	,	Z
1606	1606	Mdc
,	,	Z
1607	1607	Mdc
,	,	Z
1608	1608	Mdc
,	,	Z
1611	1611	Mdc
,	,	Z
1612	1612	Mdc
,	,	Z
1614	1614	Mdc
,	,	Z
1615	1615	Mdc
,	,	Z
1625	1625	Mdc
,	,	Z
1626	1626	Mdc
,	,	Z
1627	1627	Mdc
,	,	Z
1628	1628	Mdc
,	,	Z
1629	1629	Mdc
,	,	Z
1631	1631	Mdc
,	,	Z
1632	1632	Mdc
,	,	Z
1633	1633	Mdc
,	,	Z
1698	1698	Mdc
,	,	Z
1697	1697	Mdc
,	,	Z
1696	1696	Mdc
,	,	Z
1695	1695	Mdc
,	,	Z
1694	1694	Mdc
,	,	Z
1693	1693	Mdc
,	,	Z
1692	1692	Mdc
,	,	Z
1691	1691	Mdc
,	,	Z
1690	1690	Mdc
,	,	Z
1689	1689	Mdc
,	,	Z
1688	1688	Mdc
,	,	Z
1687	1687	Mdc
,	,	Z
1686	1686	Mdc
,	,	Z
1685	1685	Mdc
,	,	Z
1684	1684	Mdc
,	,	Z
1683	1683	Mdc
,	,	Z
1682	1682	Mdc
,	,	Z
1681	1681	Mdc
,	,	Z
1680/2	1680/2	Mdc
,	,	Z
1680/1	1680/1	Mdc
,	,	Z
1679	1679	Mdc
,	,	Z
1678	1678	Mdc
,	,	Z
1677	1677	Mdc
,	,	Z
1676	1676	Mdc
,	,	Z
1675	1675	Mdc
,	,	Z
1674	1674	Mdc
,	,	Z
1673	1673	Mdc
,	,	Z
1672	1672	Mdc
,	,	Z
1671	1671	Mdc
,	,	Z
1670	1670	Mdc
,	,	Z
1669	1669	Mdc
,	,	Z
1668	1668	Mdc
,	,	Z
1667	1667	Mdc
Hlebine	hlebine	Agpmsny
Datum	datum	Ncmsn
:	:	Z
07.07.2015	07.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
14	14	Mdc
-	-	Z
05/0058	05/0058	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
02/4	02/4	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5044	P-5044	Y
7.7.2021	7.7.202i	Agpfsny
Općina	općina	Ncfsn
VIRJE	VIRJE	Npfsg
Virje	Virja	Npfsg
Arheološko	arheološki	Agpnsny
nalazište	nalazište	Ncnsn
Volarski	volarski	Agpmsny
breg	breg	Ncmsn
–	–	Z
Sušine	Sušina	Npfsg
3812	3812	Mdc
,	,	Z
3813	3813	Mdc
,	,	Z
3814	3814	Mdc
,	,	Z
3815	3815	Mdc
,	,	Z
3816	3816	Mdc
,	,	Z
3817	3817	Mdc
,	,	Z
3818	3818	Mdc
,	,	Z
3819	3819	Mdc
,	,	Z
3854	3854	Mdc
,	,	Z
3859	3859	Mdc
,	,	Z
3799/1	3799/1	Mdc
,	,	Z
3799/2	3799/2	Mdc
,	,	Z
3799/3	3799/3	Mdc
,	,	Z
3800/1	3800/1	Mdc
,	,	Z
3800/2	3800/2	Mdc
,	,	Z
3801/1	3801/1	Mdc
,	,	Z
3801/2	3801/2	Mdc
,	,	Z
3802/1	3802/1	Mdc
,	,	Z
3802/2	3802/2	Mdc
,	,	Z
3803/1	3803/1	Mdc
,	,	Z
3803/2	3803/2	Mdc
,	,	Z
3803/3	3803/3	Mdc
,	,	Z
3803/4	3803/4	Mdc
,	,	Z
3804/1	3804/1	Mdc
,	,	Z
3804/2	3804/2	Mdc
,	,	Z
3804/3	3804/3	Mdc
,	,	Z
3804/4	3804/4	Mdc
,	,	Z
3804/5	3804/5	Mdc
,	,	Z
3805/1	3805/1	Mdc
,	,	Z
3805/2	3805/2	Mdc
,	,	Z
3805/3	3805/3	Mdc
,	,	Z
3806/1	3806/1	Mdc
,	,	Z
3806/2	3806/2	Mdc
,	,	Z
3806/3	3806/3	Mdc
,	,	Z
3820/2	3820/2	Mdc
,	,	Z
3820/3	3820/3	Mdc
,	,	Z
3820/4	3820/4	Mdc
,	,	Z
3821/2	3821/2	Mdc
,	,	Z
3822/1	3822/1	Mdc
,	,	Z
3822/2	3822/2	Mdc
,	,	Z
3852/1	3852/1	Mdc
,	,	Z
3852/2	3852/2	Mdc
,	,	Z
3852/3	3852/3	Mdc
,	,	Z
3852/4	3852/4	Mdc
,	,	Z
3853/1	3853/1	Mdc
,	,	Z
3853/2	3853/2	Mdc
,	,	Z
3853/3	3853/3	Mdc
,	,	Z
3853/4	3853/4	Mdc
,	,	Z
3855/1	3855/1	Mdc
,	,	Z
3855/2	3855/2	Mdc
,	,	Z
3855/3	3855/3	Mdc
,	,	Z
3857/1	3857/1	Mdc
,	,	Z
3858/1	3858/1	Mdc
,	,	Z
3858/2	3858/2	Mdc
,	,	Z
3860/1	3860/1	Mdc
,	,	Z
3860/2	3860/2	Mdc
,	,	Z
3860/3	3860/3	Mdc
,	,	Z
3860/4	3860/4	Mdc
,	,	Z
3860/5	3860/5	Mdc
,	,	Z
3860/6	3860/6	Mdc
,	,	Z
3861/1	3861/1	Mdc
,	,	Z
3861/2	3861/2	Mdc
,	,	Z
3861/3	3861/3	Mdc
,	,	Z
3861/4	3861/4	Mdc
,	,	Z
3862/1	3862/1	Mdc
,	,	Z
3862/2	3862/2	Mdc
,	,	Z
3864/1	3864/1	Mdc
,	,	Z
3864/2	3864/2	Mdc
,	,	Z
3864/3	3864/3	Mdc
,	,	Z
3865/1	3865/1	Mdc
,	,	Z
3865/2	3865/2	Mdc
,	,	Z
3866/1	3866/1	Mdc
,	,	Z
3866/2	3866/2	Mdc
,	,	Z
3867/1	3867/1	Mdc
,	,	Z
3867/2	3867/2	Mdc
,	,	Z
3867/3	3867/3	Mdc
,	,	Z
3867/4	3867/4	Mdc
,	,	Z
3867/5	3867/5	Mdc
,	,	Z
3867/6	3867/6	Mdc
,	,	Z
3867/7	3867/7	Mdc
,	,	Z
3868/1	3868/1	Mdc
,	,	Z
3868/2	3868/2	Mdc
,	,	Z
3869/1	3869/1	Mdc
,	,	Z
3869/2	3869/2	Mdc
,	,	Z
3898/2	3898/2	Mdc
,	,	Z
3896/1	3896/1	Mdc
,	,	Z
3896/2	3896/2	Mdc
,	,	Z
3897/3	3897/3	Mdc
,	,	Z
3915/1	3915/1	Mdc
,	,	Z
3897/1	3897/1	Mdc
,	,	Z
3891	3891	Mdc
Virje	virje	Agpmsny
Datum	datum	Ncmsn
:	:	Z
24.06.2015	24.06.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0057	05/0057	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
02/4	02/4	Mdc
-	-	Z
14	14	Mdc
-	-	Z
1	1	Mdc
P-5034	P-5034	Mdc
24.6.2021	24.6.2021	Mdc
Krapinsko-zagorska	krapinsko-zagorski	Agpfsny
županija	županija	Ncfsn
Općina	općina	Ncfsn
VELIKO	velik	Agpnsny
TRGOVIŠĆE	trgovišće	Ncnsn
Vižovlje	Vižovlje	Npnsn
Dvorac	dvorac	Ncmsn
Vižovlje	Vižovlja	Npfsg
na	na	Sa
k.	k.	Agpmsayn
č.	č.	Ncmsan
920	920	Mdc
,	,	Z
s	sa	Si
okolnim	okolni	Agpfpiy
k.		Ncfpi
č.	č.	Y
924	924	Mdc
,	,	Z
921	921	Mdc
,	,	Z
919/3	919/3	Mdc
,	,	Z
926	926	Mdc
,	,	Z
925	925	Mdc
,	,	Z
922	922	Mdc
,	,	Z
915/1	915/1	Mdc
,	,	Z
913/4	913/4	Mdc
,	,	Z
913/3	913/3	Mdc
,	,	Z
913/5.	913/5.	Mdo

Vižovlje	vižovlje	Agpmsny
Datum	datum	Ncmsn
:	:	Z
15.07.2015	15.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0088	05/0088	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
03/2	03/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
5	5	Mdc
P-5071	P-5071	Y
15.7.2018	15.7.201i	Agpfsny
Općina	općina	Ncfsn
MIHOVLJAN	MIHOVLJAN	Npmsn
Mihovljan	Mihovljan	Npmsn
Mihovljan	Mihovljan	Npmsn
,	,	Z
Tradicijska	tradicijski	Agpfsny
kuća	kuća	Ncfsn
,	,	Z
k.	k.	Y
br.	br.	Y
282	282	Mdc
2668/1	2668/1	Mdc
Mihovljan	mihovljan	Agpmsny
Datum	datum	Ncmsn
:	:	Z
20.08.2015	20.08.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0160	05/0160	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z

