UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0192	05/0192	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
16/1	16/1	Mdc
P-5084	P-5084	Mdc
25.8.2018	25.8.2018	Mdo
Općina	općina	Ncfsn
:	:	Z
RUNOVIĆI	runovići	Ncmsn
Slivno	slivno	Rgp
Slika	slikati	Vmr3s
Bogorodica	bogorodica	Ncfsn
s	sa	Si
djetetom	dijete	Ncnsi
,	,	Z
Presvetim	presvet	Agpnsiy
Trojstvom	trojstvo	Ncnsi
i	i	Cc
svecima	svetac	Ncmpl
Datum	datum	Ncmsn
:	:	Z
24.08.2015	24.08.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0186	05/0186	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
18/02	18/02	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5087	P-5087	Y
24.8.2018	24.8.201i	Agpfsny
Općina	općina	Ncfsn
:	:	Z
BOL	bol	Ncmsn
Bol	bol	Ncmsn
Slika	slika	Ncfsn
Gospe	gospa	Ncfsg
od	od	Sg
Karmela	Karmel	Npmsg
Datum	datum	Ncmsn
:	:	Z
14.07.2015	14.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0135	05/0135	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
15/9	15/9	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5043	P-5043	Y
14.7.2018	14.7.201i	Agpfsny
Općina	općina	Ncfsn
:	:	Z
HRVACE	hrvace	Ncmsn
Potravlje	potravlji	Agpfsny
Slika	slika	Ncfsn
sv.	sv.	Y
Juraj	Juraj	Npmsn
ubija	ubijati	Vmr3s
zmaja	zmaj	Ncmsay
iz	iz	Sg
župne	župni	Agpfsgy
kuće	kuća	Ncfsg
u	u	Sa
Potravlju	potravlju	Agpmsayn
Datum	datum	Ncmsan
:	:	Z
27.07.2015	27.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0156	05/0156	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
15/9	15/9	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5052	P-5052	Mdc
27.7.2018	27.7.2018	Mdc
Varaždinska	varaždinski	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
:	:	Z
VARAŽDINSKE	varaždinski	Agpfpny
TOPLICE	toplice	Ncfpn
Varaždinske	varaždinski	Agpfpny
Toplice	toplice	Ncfpn
3	3	Mdc
rimska	rimski	Agpmsgn
kamena	kamen	Ncmsg
spomenika	spomenik	Ncmsg
sa	sa	Si
zavjetnim	zavjetan	Agpmpiy
natpisima	natpis	Ncmpi
Datum	datum	Ncmsn
:	:	Z
23.09.2015	23.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
KLASA	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0258	05/0258	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
URBROJ	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
08/6	08/6	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5171	P-5171	Y
23.9.2018	23.9.2018	Agpmsny
Grad	grad	Ncmsn
:	:	Z
VARAŽDIN	VARAŽDIN	Npmsn
Varaždin	Varaždin	Npmsn
Glavni	glavni	Agpmsny
oltar	oltar	Ncmsn
sv.	sv.	Y
Ivana	Ivan	Npmsg
Krstitelja	Krstitelj	Npmsg
(	(	Z
Franjevačka	franjevački	Agpfsny
crkva	crkva	Ncfsn
)	)	Z
Datum	datum	Ncmsn
:	:	Z
14.09.2015	14.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0254	05/0254	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
08/3	08/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5156	P-5156	Y
14.9.2018	14.9.2018	Agpmsny
Grad	grad	Ncmsn
:	:	Z
LEPOGLAVA	LEPOGLAV	Npmsg
Lepoglava	Lepoglav	Npmsg
Molitvene	molitveni	Agpfsgy
klupe	klupa	Ncfsg
u	u	Sl
kapeli	kapela	Ncfsl
Žalosne	žalostan	Agpfsgy
gospe	gospa	Ncfsg
–	–	Z
ob	o	Ncmsg
.	.	Z

Balagović	Balagović	Sg
crkve	crkva	Ncfsg
Bezgrešnog	bezgrešan	Agpnsgy
začeća	začeće	Ncnsg
BDM	BDM	Npmsn
Datum	Datum	Npmsn
:	:	Z
10.07.2015	10.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0126	05/0126	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
08/2	08/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5047	P-5047	Mdc
10.7.2018	10.7.2018	Mdc
Zadarska	zadarski	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
:	:	Z
OBROVAC	obrovac	Ncmsn
Bilišane	bilišane	Agpmsny
Ikonostas	ikonostas	Ncmsn
i	i	Cc
klupe	klupa	Ncfsg
iz	iz	Sg
crkve	crkva	Ncfsg
Rođenja	rođenje	Ncnsg
Presvete	presvet	Agpfsgy
Bogorodice	bogorodica	Ncfsg
Datum	datum	Ncmsn
:	:	Z
15.07.2015	15.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0136	05/0136	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
13/6	13/6	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5049	P-5049	Mdc
15.7.2018	15.7.2018	Mdc
Krupa	krupi	Agpnsny
Pismo	pismo	Ncnsn
preporuka	preporuka	Ncfpg
bratstva	bratstvo	Ncnsg
Manastira	manastir	Ncmsg
Krupe	Krupa	Npfsg
Gerasimu	Gerasim	Npmsd
Zeliću	Zelić	Npmsd
od	od	Sg
04.	04.	Mdo
kolovoza	kolovoz	Ncmsg
1786.	1786.	Mdo

Datum	datum	Ncmsn
:	:	Z
10.09.2015	10.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0238	05/0238	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
13/6	13/6	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5126	P-5126	Y
10.9.2018	10.9.201i	Agpfsny
Općina	općina	Ncfsn
:	:	Z
PREKO	preko	Sg
Ugljan	Uglja	Npmsg
Kip	Ki	Npmsg
Boga	Bi	Npmsg
Oca	Oc	Npmsg
i	i	Cc
dva	dva	Mlc
kipa	kip	Ncmsg
anđela	anđeo	Ncmsg
lučonoša	lučonoša	Ncmsn
Datum	Datum	Npmsn
:	:	Z
01.07.2015	01.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0093	05/0093	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
13/7	13/7	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5036	P-5036	Y
1.7.2018	1.7.2018	Agpmsny
Grad	grad	Ncmsn
:	:	Z
ZADAR	Zadar	Npmsn
Zadar	Zadar	Npmsn
Kip	kip	Ncmsn
Gospe	gospa	Ncfsg
Lurdske	lurdski	Agpfsgy
Datum	datum	Ncmsn
:	:	Z
02.09.2015	02.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0209	05/0209	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
13/7	13/7	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5116	P-5116	Mdc
2.9.2018	2.9.2018	Mdc
Zadar	Zadar	Npmsn
Knjižna	knjižni	Agpfsny
građa	građa	Ncfsn
iz	iz	Sg
knjižnice	knjižnica	Ncfsg
Samostana	samostan	Ncmsg
sv.	sv.	Y
Frane	Fran	Ncfsg
u	u	Sl
Zadru	Zadar	Npmsl
–		Npmsl
Hieronymus	Hieronymu	Npmsl
Stridoniensis	Stridoniensi	Npmsl
,	,	Z
Operum	Operum	Npmsn
,	,	Z
1553.	1553.	Mdo
(	(	Z
knjiga	knjiga	Ncfsn
:	:	Z
1	1	Mdc
,	,	Z
4	4	Mdc
,	,	Z
5	5	Mdc
,	,	Z
6	6	Mdc
-	-	Z
7	7	Mdc
i	i	Cc
8	8	Mdc
-	-	Z
9	9	Mdc
)	)	Z
Datum	datum	Ncmsn
:	:	Z
21.07.2015	21.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0145	05/0145	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
13/6	13/6	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5059	P-5059	Mdc
21.7.2018	21.7.2018	Mdc
Zadar	Zadar	Npmsn
Misnica	Misnica	Npmsn
Datum	Datum	Npmsn
:	:	Z
26.08.2015	26.08.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0196	05/0196	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
13/7	13/7	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5168	P-5168	Mdc
26.8.2018	26.8.2018	Mdc
Zadar	Zadar	Npmsn
Slika	slika	Ncfsn
Bogorodica	Bogorodica	Npfsn
sa	sa	Si
Djetetom	dijete	Ncnsi
,	,	Z
sv.	sv.	Y
Šimunom	Šimun	Npmsi
i	i	Cc
sv.	sv.	Y
Vinkom	Vinko	Npmsi
Fererskim	Fererski	Npmsi
(?)	(?)	Agpmsny
Datum	datum	Ncmsn
:	:	Z
14.07.2015	14.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0133	05/0133	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
13/6	13/6	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5046	P-5046	Mdc
14.7.2018	14.7.2018	Mdc
Zadar	Zadar	Npmsn
Slika	slika	Ncfsn
Krist	Krist	Npmsn
u	u	Sl
lancima	lanac	Ncmpl
Datum	datum	Ncmsn
:	:	Z
14.07.2015	14.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0132	05/0132	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
13/7	13/7	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5064	P-5064	Mdc
14.7.2018	14.7.2018	Mdc
Zadar	Zadar	Npmsn
Zbirka	zbirka	Ncfsn
sto	sto	Mlc
staklenih	staklen	Agpmpgy
predmeta	predmet	Ncmpg
iz	iz	Sg
fundusa	fundus	Ncmsg
MAS	MAS	Npmsn
Datum	Datum	Npmsn
:	:	Z
22.07.2015	22.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0149	05/0149	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
13/6	13/6	Mdc
-	-	Z
15	15	Mdc
-	-	Z
2	2	Mdc
P-5048	P-5048	Y
22.7.2018	22.7.2018	Agpmsny
Grad	grad	Ncmsn
:	:	Z
PAG	pag	Ncmsn
Pag	pag	Agpmsny
Kip	kip	Ncmsn
sv.	sv.	Y
Roka	Rok	Npmsg
Datum	datum	Ncmsn
:	:	Z
10.07.2015	10.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0128	05/0128	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
13/6	13/6	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5040	P-5040	Mdc
10.7.2018	10.7.2018	Agpmsny
Pag	pag	Agpmsny
Kip	kip	Ncmsn
sv.	sv.	Y
Sebastijana	Sebastijan	Npmsg
Datum	datum	Ncmsn
:	:	Z
10.07.2015	10.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0129	05/0129	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
13/7	13/7	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5042	P-5042	Y
10.7.2018	10.7.201i	Agpfsny
Općina	općina	Ncfsn
:	:	Z
KUKLJICA	KUKLJICA	Npfsn
Kukljica	Kukljica	Npfsn
Ophodno	ophodni	Agpnsny
raspelo	raspelo	Ncnsn
Datum	datum	Ncmsn
:	:	Z
01.07.2015	01.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0094	05/0094	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
13/7	13/7	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5035	P-5035	Mdc
1.7.2018	1.7.2018	Mdc
Zagrebačka	zagrebački	Agpfsny
županija	županija	Ncfsn
Općina	općina	Ncfsn
:	:	Z
POKUPSKO	pokupski	Agpnsny
Pokupsko	pokupski	Agpnsny
Glavni	glavni	Agpmsny
oltar	oltar	Ncmsn
i	i	Cc
oltar	oltar	Ncmsn
sv.	sv.	Y
Križa	križ	Ncmsg
u	u	Sl
crkvi	crkva	Ncfsl
Uznesenja	uznesenje	Ncnsg
Marijina	Marijina	Npfsn
Datum	datum	Ncmsn
:	:	Z
14.08.2015	14.08.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0175	05/0175	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
01/15	01/15	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5133	P-5133	Y
14.8.2018	14.8.201i	Agpfsny
Općina	općina	Ncfsn
:	:	Z
FARKAŠEVAC	farkaševac	Ncmsn
Kabal	kabal	Agpmsny
Ikonostas	ikonostas	Ncmsn
u	u	Sl
crkvi	crkva	Ncfsl
sv.	sv.	Y
Oca	Oc	Npmsg
Nikolaja	Nikolaj	Npmsg
Datum	datum	Ncmsn
:	:	Z
24.08.2015	24.08.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0176	05/0176	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
01/15	01/15	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5095	P-5095	Y
24.8.2018	24.8.201i	Agpfsny
Općina	općina	Ncfsn
:	:	Z
PISAROVINA	PISAROVINA	Npfsn
Jamnica	Jamnica	Npfsn
Pisarovinska	Pisarovinska	Npfsn
Inventar	inventar	Ncmsn
crkve	crkva	Ncfsg
sv.	sv.	Y
Martina	Martin	Npmsg
Datum	datum	Ncmsn
:	:	Z
25.08.2015	25.08.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0193	05/0193	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
01/15	01/15	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5083	P-5083	Y
25.8.2018	25.8.2018	Agpmsny
Grad	grad	Ncmsn
:	:	Z
SVETI	svet	Agpmsny
IVAN	Ivan	Npmsn
ZELINA	ZELIN	Npmsg
Sveti	svet	Agpmsny
Ivan	Ivan	Npmsn
Zelina	zelin	Aspfsny
Krstionica	krstionica	Ncfsn
u	u	Sl
crkvi	crkva	Ncfsl
sv.	sv.	Y
Ivana	Ivan	Npmsg
Krstitelja	Krstitelj	Npmsg
Datum	datum	Ncmsn
:	:	Z
02.09.2015	02.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0212	05/0212	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
01/15	01/15	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5109	P-5109	Y
2.9.2018	2.9.2018	Agpmsny
Grad	grad	Ncmsn
:	:	Z
VELIKA	velik	Agpfsny
GORICA	gorica	Ncfsn
Kuče	Kuče	Npfsn
Oltar	Oltar	Npfsn
Prreobraženja	Prreobraženja	Npfsn
Gospodinova	Gospodinova	Npfsn
u	u	Sl
crkvi	crkva	Ncfsl
sv.	sv.	Y
Fabijana	Fabijan	Npmsg
i	i	Cc
Sebastijana	Sebastijana	Npfsn
Datum	datum	Ncmsn
:	:	Z
13.07.2015	13.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0130	05/0130	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
01/15	01/15	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5051	P-5051	Mdc
13.7.2018	13.7.2018	X

(	(	Z
D	D	X
)	)	Z
NEMATERIJALNA	nematerijalan	Agpfsny
BAŠTINA	baština	Ncfsn

Naselje	naselje	Ncnsn
,	,	Z
Smještaj	smještaj	Ncmsn
/	/	Z
Pohranjeno	pohraniti	Appnsny
Kulturno	kulturan	Agpnsny
dobro	dobro	Ncnsn
/	/	Z
Skupina	skupina	Ncfsn
kulturnih	kulturan	Agpnpgy
dobara	dobro	Ncnpg
Rješenje	rješenje	Ncnsn
Broj	broj	Ncmsn
registra	registar	Ncmsg
Istek	istek	Ncmsn
zaštite	zaštita	Ncfsg
Koprivničko-križevačka	koprivničko-križevački	Agpfsny
županija	županija	Ncfsn
Općina	općina	Ncfsn
:	:	Z
PETERANEC	PETERANEC	Npmsn
Peteranec	Peteranec	Npmsn
Umijeće	umijeće	Ncnsn

