Kalnička	kalnički	Agpfsny
Datum	datum	Ncmsn
:	:	Z
10.09.2015	10.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0247	05/0247	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
08/3	08/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5132	P-5132	Mdc
10.9.2018	10.9.2018	Mdc
Zadarska	zadarski	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
BENKOVAC	BENKOVAC	Npmsn
Donje	donji	Agpfsgy
Biljane	Biljana	Npfsg
Crkva	Crkva	Npfsn
i	i	Cc
arheološko	arheološki	Agpnsny
nalazište	nalazište	Ncnsn
u	u	Sl
Veljanima	Veljan	Npmpl
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
3	3	Mdc
(	(	Z
z.	z.	Xf
k.	k.	Xf
ul	UL	Xf
.	.	Z
371	371	Mdc
)	)	Z
,	,	Z
k.	k.	Y
č.	č.	Y
zemljišta	zemljište	Ncnsg
:	:	Z
1275	1275	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Xf
.	.	Z
371	371	Mdc
)	)	Z
,	,	Z
1418	1418	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
371	371	Mdc
,	,	Z
334	334	Mdc
m²	m²	Y
)	)	Z
,	,	Z
1419/1	1419/1	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
89	89	Mdc
)	)	Z
,	,	Z
1420/2	1420/2	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
89	89	Mdc
)	)	Z
,	,	Z
1420/1	1420/1	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
96	96	Mdc
)	)	Z
,	,	Z
1427/1	1427/1	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
96	96	Mdc
)	)	Z
,	,	Z
1772	1772	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Xf
.	.	Z
371	371	Mdc
)	)	Z
,	,	Z
1273/1	1273/1	Mdc
(	(	Z
z.	z.	Xf
k.	k.	Xf
ul	UL	Xf
.	.	Z
174	174	Mdc
)	)	Z
Donje	donji	Agpfsgy
Biljane	Biljana	Npfsg
Datum	datum	Ncmsn
:	:	Z
16.04.2015	16.04.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
612	612	Mdc
-	-	Z
08/15	08/15	Mdc
-	-	Z
05/0054	05/0054	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
13/4	13/4	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5000	P-5000	Y
16.4.2021	16.4.2021	Agpmsny
Grad	grad	Ncmsn
OBROVAC	OBROVAC	Npmsn
Kruševo	Kruševo	Npmsn
Crkva	crkva	Ncfsn
sv.	sv.	Y
Kuzme	Kuzma	Npfsg
i	i	Cc
Damjana	Damjan	Npmsg
*	*	Z
225/1	225/1	Mdc
Kruševo	kruševo	Agpmsny
Datum	datum	Ncmsn
:	:	Z
10.09.2015	10.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
612	612	Mdc
-	-	Z
08/15	08/15	Mdc
-	-	Z
05/0230	05/0230	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
13/4	13/4	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5135	P-5135	Y
10.9.2018	10.9.2018	Agpmsny
Grad	grad	Ncmsn
ZADAR	Zadar	Npmsn
Zadar	Zadar	Npmsn
Providurova	Providurova	Npfsn
i	i	Cc
kneževa	knežev	Agpfsny
palača	palača	Ncfsn
10539	10539	Mdc
,	,	Z
10540/1	10540/1	Mdc
,	,	Z
10552	10552	Mdc
,	,	Z
10557	10557	Mdc
,	,	Z
10556	10556	Mdc
Zadar	Zadar	Npmsn
Datum	datum	Ncmsn
:	:	Z
18.05.2015	18.05.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
612	612	Mdc
-	-	Z
08/15	08/15	Mdc
-	-	Z
05/0071	05/0071	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
13/8	13/8	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5029	P-5029	Mdc
18.5.2018	18.5.2018	Mdc
Zagrebačka	zagrebački	Agpfsny
županija	županija	Ncfsn
Općina	Općina	Npfsn
ŽUMBERAK	ŽUMBERAK	Npfsn
Glušinja	Glušinja	Npfsn
Dvije	dva	Mlcf-n
tradicijske	tradicijski	Agpfsgy
kuće	kuća	Ncfsg
u	u	Sl
Glušinji	Glušinja	Npfsl
,	,	Z
k.	k.	Y
br.	br.	Y
13	13	Mdc
i	i	Cc
14	14	Mdc
742,743	742,743	Mdc
Mrzlo	mrzli	Agpnsny
Polje	polje	Ncnsn
Žumberačko	žumberački	Agpnsny
Datum	datum	Ncmsn
:	:	Z
02.07.2015	02.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0087	05/0087	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
01/11/10	01/11/10	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5038	p-5038	Agpmsny
2.7.2018	2.7.2018	Agpmsny
Grad	grad	Ncmsn
SAMOBOR	samoboi	Agpfsgy
Rude	ruda	Ncfsg
Rudnik	rudnik	Ncmsn
Sv.	Sv.	Y
Barbara	Barbara	Npfsn
3817/2	3817/2	Npfsn
,	,	Z
3816	3816	Mdc
te	te	Cc
dio	dio	Ncmsn
3838	3838	Mdc
Rude	ruda	Ncfsg
Datum	datum	Ncmsn
:	:	Z
11.06.2015	11.06.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0089	05/0089	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
01/11/10	01/11/10	Mdc
-	-	Z
15	15	Mdc
-	-	Z
2	2	Mdc
P-5037	p-5037	Agpmsny
11.6.2018	11.6.2018	Agpmsny
Grad	grad	Ncmsn
IVANIĆ-GRAD	ivanić-grad	Agpmsny
Lijevi	lijevi	Agpmsny
Dubrovčak	Dubrovčak	Npmsn
Zgrada	zgrada	Ncfsn
stare	star	Agpfsgy
škole	škola	Ncfsg
kč	k	Agcfpny
.	.	Z
br.	br.	Y
330/1	330/1	Mdc
(	(	Z
br.	br.	Y
zk	zk	Ncmsan
.	.	Z
ul	UL	Ncmsn
.	.	Z
362	362	Mdc
)	)	Z
Lijevi	lijevi	Agpmsny
Dubravčak	dubravčak	Agpmsny
Datum	datum	Ncmsn
:	:	Z
01.09.2015	01.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0206	05/0206	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
01/16	01/16	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5127	P-5127	Mdc
1.9.2018	1.9.2018	Mdc
Gornja	gornji	Agpfsny
Pušća	pušći	Agpfsny
Kurija	kurija	Ncfsn
Rauch	Rauch	Npmsn
3306	3306	Mdc
,	,	Z
3307/16	3307/16	Mdc
,	,	Z
3307/14	3307/14	Mdc
,	,	Z
3307/13	3307/13	Mdc
,	,	Z
3307/12	3307/12	Mdc
,	,	Z
3302/1	3302/1	Mdc
,	,	Z
3307/19	3307/19	Mdc
,	,	Z
3307/11	3307/11	Mdc
,	,	Z
3307/1	3307/1	Mdc
,	,	Z
3307/2	3307/2	Mdc
,	,	Z
3307/3	3307/3	Mdc
,	,	Z
3307/4	3307/4	Mdc
,	,	Z
Pušća	Pušć	Npmsg
Datum	datum	Ncmsn
:	:	Z
10.10.2013	10.10.2013	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
13	13	Mdc
-	-	Z
05/0196	05/0196	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02/12	02/12	Mdc
-	-	Z
13	13	Mdc
-	-	Z
1	1	Mdc
P	P	Y
–	–	Z
4736	4736	Mdc
10.10.2016.	10.10.2016.	Mdo

(	(	Z
B	b	X
)	)	Z
PODVODNA	podvodan	Agpnpay
ARHEOLOŠKA	arheološki	Agpnpay
NALAZIŠTA	nalazište	Ncnpa

Područje	područje	Ncnsn
Kulturno	kulturan	Agpnsny
dobro	dobro	Ncnsn
Geografske	geografski	Agpfsgy
koordinate	koordinata	Ncfsg
Rješenje	rješenje	Ncnsn
Broj	broj	Ncmsn
registra	registar	Ncmsg
Istek	istek	Ncmsn
zaštite	zaštita	Ncfsg
Brodsko-posavska	brodsko-posavski	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
:	:	Z
SLAVONSKI	slavonski	Agpmsny
BROD	brod	Ncmsn
Slavonski	slavonski	Agpmsny
Brod	brod	Ncmsn
Podvodno	podvodan	Agpnsny
arheološko	arheološki	Agpnsny
nalazište	nalazište	Ncnsn
Poloj	poloj	Ncmsn
kod	kod	Sg
Slavonskog	slavonski	Agpmsgy
Broda	brod	Ncmsg
u	u	Sl
rijeci	rijeka	Ncfsl
Savi	Sava	Npfsl
šira	širok	Agcfsny
GPS	GPS	Npfsn
pozicija	pozicija	Ncfsn
45	45	Mdc
°	°	Z
07,621	07,621	Mdc
‘	‘	Z
N	N	Npmsn
i	i	Cc
18	18	Mdc
°	°	Z
02,361	02,361	Mdc
‘	‘	Z
E	e	I
,	,	Z
45	45	Mdc
°	°	Z
07,691	07,691	Mdc
‘	‘	Z
N	N	Npmsn
i	i	Cc
18	18	Mdc
°	°	Z
02,451	02,451	Mdc
E	e	Y
Datum	datum	Ncmsn
:	:	Z
08.09.2015	08.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0232	05/0232	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
06/2	06/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5139	P-5139	Mdc
8.9.2021	8.9.2021	Mdc
Istarska	istarski	Agpfsny
županija	županija	Ncfsn
Općina	općina	Ncfsn
:	:	Z
LIŽNJAN	LIŽNJAN	Npmsn
–	–	Z
LISIGNANO	LISIGNANO	Npmsn
Ližnjan	Ližnjan	Npmsn
Ostatci	ostatak	Ncmpn
3	3	Mdc
brodoloma	brodolom	Ncmsg
kraj	kraj	Sg
rta	rt	Ncmsg
Uljeva	uljeva	Agpmsny
prostor	prostor	Ncmsn
omeđen	omeđiti	Appmsnn
koordinatama	koordinata	Ncfpi
:	:	Z
N	N	Y
44	44	Mdc
°	°	Z
49	49	Mdc
’	’	Z
16.60	16.60	Mds
‘‘	‘‘	Z
i	i	Cc
E	e	Y
13	13	Mdc
°	°	Z
59	59	Mdc
‘	‘	Z
12.71	12.71	Mds
‘‘	‘‘	Z
,	,	Z
N	N	Y
44	44	Mdc
°	°	Z
49	49	Mdc
’	’	Z
19.01	19.01	Mds
‘‘	‘‘	Z
i	i	Cc
E	e	Y
13	13	Mdc
°	°	Z
59	59	Mdc
17.15	17.15	Mdc
‘‘	‘‘	Z
,	,	Z
N	N	Y
44	44	Mdc
°	°	Z
49	49	Mdc
’	’	Z
23,91	23,91	Mdc
‘‘	‘‘	Y
i	i	Cc
E	e	Y
13	13	Mdc
°	°	Z
59	59	Mdc
‘	‘	Z
6,21	6,21	Mdc
‘‘	‘‘	Y
,,	,,	Z
N	N	Y
44	44	Mdc
°	°	Z
49	49	Mdc
’	’	Z
20	20	Mdc
,	,	Z
.	.	Z
45	45	Mdc
‘‘	‘‘	Y
i	i	Cc
E	e	Y
13	13	Mdc
°	°	Z
59	59	Mdc
‘	‘	Z
0,88	0,88	Mdc
‘‘	‘‘	Z
,	,	Z
te	te	Cc
N	N	Y
44	44	Mdc
°	°	Z
49	49	Mdc
’	’	Z
18,74	18,74	Mdc
‘‘	‘‘	Y
i	i	Cc
E	e	Y
13	13	Mdc
°	°	Z
59	59	Mdc
‘	‘	Z
4,32	4,32	Mdc
‘‘	‘‘	Z
,	,	Z
Datum	datum	Ncmsn
:	:	Z
04.09.2015	04.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0219	05/0219	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
10/11	10/11	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5166	P-5166	Y
4.9.2021	4.9.2021	Agpmsny
Grad	grad	Ncmsn
:	:	Z
PULA	Pula	Npfsn
–	–	Z
POLA	polo	Rgp
Pula	Pula	Npfsn
Ostatci	ostatak	Ncmpn
brodoloma	brodolom	Ncmsg
kod	kod	Sg
otoka	otok	Ncmsg
Veruda	Verud	Npmsg
N		Npmsg
44	44	Mdc
º49	º49	X
’	’	Z
52.58	52.58	Mdc
’’	’’	Z
i	i	Cc
E	e	Y
13	13	Mdc
º50	º50	Y
’	’	Z
32.92	32.92	Mdc
’’	’’	Agpmsny
Datum	datum	Ncmsn
:	:	Z
04.09.2015	04.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0217	05/0217	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
10/11	10/11	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5165	P-5165	Mdc
4.9.2021	4.9.2021	Mdc
Splitsko-dalmatinska	splitsko-dalmatinski	Agpfsny
županija	županija	Ncfsn
Općina	općina	Ncfsn
:	:	Z
ŠOLTA	šolta	Ncfsn
Nečujam	nečujai	Agpfsny
Uvala	uvala	Ncfsn
Piškera	Pišker	Npmsg
kod	kod	Sg
Nečujma	Nečujm	Npmsg
,	,	Z
Ostatci	ostatak	Ncmpn
antičkog	antički	Agpmsgy
ribnjaka	ribnjak	Ncmsg
područje	područje	Ncnsa
omeđeno	omeđiti	Appnsny
pravcem	pravac	Ncmsi
između	između	Sg
GPS	GPS	Npfsg
točaka	točka	Ncfpg
:	:	Z
N43	N43	X
°	°	Z
2250,45	2250,45	Mdc
;	;	Z
E16	E16	X
°	°	Z
1849,10	1849,10	Mdc
i	i	Cc
N43	N43	X
°	°	Z
2250,66	2250,66	Mdc
;	;	Z
E16	E16	X
°	°	Z
1845,43	1845,43	Mdc
i	i	Cc
linijom	linija	Ncfsi
obale	obala	Ncfsg
južno	južno	Rgp
od	od	Sg
predmetnog	predmetni	Agpmsgy
pravca	pravac	Ncmsg
Datum	datum	Ncmsn
:	:	Z
08.09.2015	08.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0222	05/0222	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
15/14	15/14	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5145	P-5145	Mdc
8.9.2021	8.9.2021	X

(	(	Z
C	C	X
)	)	Z
POKRETNA	pokretan	Agpnpay
DOBRA	dobro	Ncnpa

Naselje	naselje	Ncnsn
,	,	Z
Smještaj	smještaj	Ncmsn
/	/	Z
Pohranjeno	pohraniti	Appnsny
Kulturno	kulturan	Agpnsny
dobro	dobro	Ncnsn
/	/	Z
Skupina	skupina	Ncfsn
kulturnih	kulturan	Agpnpgy
dobara	dobro	Ncnpg
Rješenje	rješenje	Ncnsn
Broj	broj	Ncmsn
registra	registar	Ncmsg
Istek	istek	Ncmsn
zaštite	zaštita	Ncfsg
Bjelovarsko-bilogorska	bjelovarsko-bilogorski	Agpfsny
županija	županija	Ncfsn
Općina	općina	Ncfsn
:	:	Z
VELIKI	velik	Agpmsny
GRĐEVAC	GRĐEVAC	Npmsn
Pavlovac	Pavlovac	Npmsn
Ikonostas	ikonostas	Ncmsn
u	u	Sl
crkvi	crkva	Ncfsl
sv.	sv.	Y
Velikomučenika	Velikomučenik	Npmsg
Panteleimona	Panteleimon	Npmsg
Datum	datum	Ncmsn
:	:	Z
26.06.2015	26.06.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
l-612-08	l-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0031	05/0031	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5023	P-5023	Y
26.6.2018	26.6.2018	Agpmsny
Grad	grad	Ncmsn
:	:	Z
ČAZMA	ČAZMA	Npfsn
Gornji	gornji	Agpmsny
Draganec	Draganec	Npmsn
Orgulje	orgulje	Ncfpn
u	u	Sl
crkvi	crkva	Ncfsl
Pohoda	pohod	Ncmsg
Blažene	blažen	Agpfsgy
Djevice	djevica	Ncfsg
Marije	Marija	Npfsg
Datum	datum	Ncmsn
:	:	Z
26.06.2015	26.06.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
l-612-08	l-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0029	05/0029	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5021	P-5021	Y
26.6.2018	26.6.2018	Agpmsny
Grad	grad	Ncmsn
:	:	Z
GAREŠNICA	GAREŠNICA	Npfsn
Kaniška	Kaniška	Npfsn
Iva	Iva	Npfsn
Orgulje	orgulje	Ncfpn
u	u	Sl
crkvi	crkva	Ncfsl
sv.	sv.	Y
Jurja	Jurj	Npmsg
Mučenika	Mučenik	Npmsg
i	i	Cc
Srca	srce	Ncnsg
Marijina	Marijina	Npfsn
Datum	Datum	Npfsn
:	:	Z
26.06.2015	26.06.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
l-612-08	l-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0026	05/0026	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5019	P-5019	Y
26.6.2018	26.6.201i	Agpfsny
Općina	općina	Ncfsn
:	:	Z
VELIKA	velik	Agpfsny
TRNOVITICA	trnovitica	Ncfsn
Velika	velik	Agpfsny
Trnovitica	Trnovitica	Npfsn
Sakralni	sakralan	Agpmsny
inventar	inventar	Ncmsn
crkve	crkva	Ncfsg
sv.	sv.	Y
Martina	Martin	Npmsg
Datum	datum	Ncmsn
:	:	Z
14.08.2015	14.08.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0095	05/0095	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5074	P-5074	Mdc
14.8.2018	14.8.2018	Mdc
Brodsko-posavska	brodsko-posavski	Agpfsny
županija	županija	Ncfsn
Općina	općina	Ncfsn
:	:	Z
VRBJE	VRBJE	Pi-fsn
Dolina	dolina	Ncfsn
Brončana	brončan	Agpfsny
kaciga	kaciga	Ncfsn
sa	sa	Sg
arheološkog	arheološki	Agpnsgy
nalazišta	nalazište	Ncnsg
Dolina	dolina	Ncfsn
–	–	Z
Glavičice	glavičice	Agpmsny
Datum	datum	Ncmsn
:	:	Z
14.02.2014	14.02.2014	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
14	14	Mdc
-	-	Z
05/0013	05/0013	Mds

