Jeronima	jeronima	Agpmsny
Datum	datum	Ncmsn
:	:	Z
07.08.2015	07.08.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0166	05/0166	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
10/8	10/8	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5094	P-5094	Y
7.8.2018	7.8.2018	Agpmsny
Grad	grad	Ncmsn
:	:	Z
PAZIN	pazin	Ncmsn
Trviž	trviž	Agpmsny
Drveni	drven	Agpmsny
retabl	retabl	Ncmsn
glavnog	glavni	Agpmsgy
oltara	oltar	Ncmsg
crkve	crkva	Ncfsg
Sv.	sva	Ncfsg
Petra	Petra	Npfsn
i	i	Cc
Pavla	Pavla	Npfsn
u	u	Sa
Trvižu	trvižu	Agpmsayn
Datum	datum	Ncmsan
:	:	Z
07.09.2015	07.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0248	05/0248	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
10/7	10/7	Mdc
-	-	Z
15	15	Mdc
-	-	Z
05	05	Mdc
-	-	Z
01	01	Mdc
P-5148	P-5148	Y
7.9.2018	7.9.2018	Agpmsny
Grad	grad	Ncmsn
:	:	Z
VODNJAN	VODNJAN	Npmsn
–	–	Z
DIGNANO	DIGNANO	Npmsn
Vodnjan	Vodnjan	Npmsn
Dva	dva	Mlc
ulomka	ulomak	Ncmsg
staklenih	staklen	Agpfpgy
boca	boca	Ncfpg
s	sa	Si
kristogramom	kristogram	Ncmsi
Datum	Datum	Npmsn
:	:	Z
04.08.2015	04.08.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0168	05/0168	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
10/11	10/11	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5073	P-5073	Y
4.8.2018	4.8.201i	Agpfsny
Općina	općina	Ncfsn
:	:	Z
PIĆAN	PIĆAN	Npfsn
Pićan	Pićan	Npfsn
Misnica	Misnica	Npfsn
Datum	datum	Ncmsn
:	:	Z
11.09.2015	11.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0249	05/0249	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
10/8	10/8	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5149	P-5149	Y
11.9.2018	11.9.2018	Npmsn
Pićan	Pićan	Npmsn
Slika	slika	Ncfsn
»	»	Z
Raspeće	raspeće	Ncnsn
«	«	Z
Datum	datum	Ncmsn
:	:	Z
08.09.2015	08.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0229	05/0229	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
10/8	10/8	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5147	P-5147	Y
8.9.2018	8.9.2018	Agpmsny
Grad	grad	Ncmsn
:	:	Z
BUZET	buzet	Ncmsn
Buzet	buzet	Agpmsny
Retabl	retabl	Ncmsn
i	i	Cc
antependij	antependij	Ncmsan
oltara	oltar	Ncmpg
s	sa	Si
oltarnom	oltarni	Agpfsiy
palom	pao	Agpfsiy
u	u	Sl
crkvi	crkva	Ncfsl
sv.	sv.	Y
Jurja	Jurj	Npmsg
u	u	Sa
Buzetu	buzetu	Agpmsann
Datum	datum	Ncmsan
:	:	Z
27.08.2015	27.08.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0198	05/0198	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
10/6	10/6	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5091	P-5091	Y
27.8.2018	27.8.201i	Agpfsny
Općina	općina	Ncfsn
:	:	Z
KRŠAN	kršan	Agpmsnn
Jesenovik	jesenovik	Agpfsny
Slika	slika	Ncfsn
»	»	Z
Bogorodica	bogorodica	Ncfsn
s	sa	Si
Djetetom	dijete	Ncnsi
,	,	Z
sv.	sv.	Y
Kvirinom	Kvirina	Npfsi
i	i	Cc
sv.	sv.	Y
Ivanom	Ivan	Npmsi
Krstiteljem	Krstitelj	Npmsi
«	«	Z
Datum	datum	Ncmsn
:	:	Z
08.09.2015	08.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I	i	Cc
612	612	Mdc
-	-	Z
08/15	08/15	Mdc
-	-	Z
05/0231	05/0231	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
10/8	10/8	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5146	P-5146	Y
8.9.2018	8.9.201i	Agpfsny
Općina	općina	Ncfsn
:	:	Z
BARBAN	BARBAN	Npmsn
Barban	Barban	Npmsn
Slika	slika	Ncfsn
»	»	Z
Bogorodica	bogorodica	Ncfsn
s	sa	Si
djetetom	dijete	Ncnsi
i	i	Cc
svecima	svetac	Ncmpi
«	«	Z
Datum	datum	Ncmsn
:	:	Z
07.09.2015	07.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0223	05/0223	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
10/8	10/8	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5130	P-5130	Y
7.9.2018	7.9.201i	Agpfsny
Općina	općina	Ncfsn
:	:	Z
MARČANA	MARČANA	Npfsn
Marčana	Marčana	Npfsn
Arheološki	arheološki	Agpmpny
nalazi	nalaz	Ncmpn
s	sa	Sg
arheološkog	arheološki	Agpmsgy
lokaliteta	lokalitet	Ncmsg
Ljubićeva	Ljubićev	Aspfsny
pećina	pećina	Ncfsn
Datum	Datum	Npmsn
:	:	Z
19.11.2015	19.11.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
13	13	Mdc
-	-	Z
05/0215	05/0215	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
11/8	11/8	Mdc
-	-	Z
13	13	Mdc
-	-	Z
01	01	Mdc
P	P	Y
–	–	Z
4711	4711	Mdc
19.11.2016	19.11.2016	Mdo
Općina	općina	Ncfsn
:	:	Z
LIŽNJAN	LIŽNJAN	Npmsn
–	–	Z
LISIGNANO	LISIGNANO	Npmsn
Šišan	šišati	Appmsnn
Tabernakul	tabernakul	Ncmsn
iz	iz	Sg
župne	župni	Agpfsgy
crkve	crkva	Ncfsg
sv.	sv.	Y
Feliksa	Feliks	Npmsg
i	i	Cc
Fortunata	fortunat	Agpfsny
Datum	datum	Ncmsn
:	:	Z
31.08.2015	31.08.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0167	05/0167	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
10/8	10/8	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5093	P-5093	Y
31.8.2018	31.8.201i	Agpfsny
Općina	općina	Ncfsn
:	:	Z
RAŠA	RAŠ	Npmsg
Raša	Raš	Npmsg
Ulomak	ulomak	Ncmsn
rimskog	rimski	Agpmsgy
vijenca	vijenac	Ncmsg
Datum	datum	Ncmsn
:	:	Z
28.04.2015	28.04.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0061	05/0061	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
10/12	10/12	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P	P	Y
–	–	Z
5175	5175	Mdc
28.4.2018	28.4.2018	Agpmsny
Grad	grad	Ncmsn
:	:	Z
LABIN	LABIN	Npmsn
Labin	Labin	Npmsn
Tri	tri	Mlc
slike	slika	Ncfsg
atribuirane	atribuirati	Ncfsg
slikaru	slikar	Ncmsl
A.	a.	Agpmsny
Moreschiju	moreschiju	Agpmsny
Datum	datum	Ncmsn
:	:	Z
26.08.2015	26.08.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0179	05/0179	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
10/8	10/8	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5090	P-5090	Y
26.8.2018	26.8.2018	Mds
Karlovačka	karlovački	Agpfsny
županija	županija	Ncfsn
Općina	općina	Ncfsn
:	:	Z
JOSIPDOL	JOSIPDOL	Npmsn
Oštarije	Oštarije	Var3s
Crkveni	crkven	Agpmsny
inventar	inventar	Ncmsn
župne	župni	Agpfsgy
crkve	crkva	Ncfsg
Uznesenja	uznesenje	Ncnsg
Blažene	blažen	Agpfsgy
Djevice	djevica	Ncfsg
Marije	Marija	Npfsg
Datum	datum	Ncmsn
:	:	Z
19.05.2015	19.05.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0070	05/0070	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
09/6	09/6	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5014	P-5014	Y
19.5.2018	19.5.2018	Agpmsny
Grad	grad	Ncmsn
:	:	Z
OZALJ	ozalj	Ncmsn
Radatovići	radatovići	Agpmsny
Ikonostas	ikonostas	Ncmsn
u	u	Sl
župnoj	župni	Agpfsly
crkvi	crkva	Ncfsl
Uskrsnuća	uskrsnuće	Ncnsg
Gospodnjeg	Gospodnji	Agpmsgy
Datum	datum	Ncmsn
:	:	Z
11.05.2015	11.05.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0066	05/0066	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
09/6	09/6	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5008	P-5008	Y
11.5.2018	11.5.201i	Agpfsny
Općina	općina	Ncfsn
:	:	Z
BOSILJEVO	bosiljevo	Ncnsn
Bosiljevo	bosiljevo	Agpmsny
Inventar	inventar	Ncmsn
kapele	kapela	Ncfsg
sv.	sv.	Y
Ane	Ana	Npfsg
u	u	Sl
kapeli	kapela	Ncfsl
sv.	sv.	Y
Ane	Ana	Npfsg
u	u	Sl
starom	star	Agpmsly
gradu	grad	Ncmsl
Bosiljevo	Bosiljevo	Npnsa
u	u	Sa
Bosiljevu	bosiljevu	Agpmsann
Datum	datum	Ncmsan
:	:	Z
31.07.2015	31.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0158	05/0158	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
09/6	09/6	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5081	P-5081	Y
31.7.2018	31.7.2018	Agpmsny
Grad	grad	Ncmsn
:	:	Z
KARLOVAC	karlovac	Ncmsn
Ladvenjak	ladvenjak	Agpmsny
Inventar	inventar	Ncmsn
župne	župni	Agpfsgy
crkve	crkva	Ncfsg
sv.	sv.	Y
Vida	Vid	Npmsg
Mučenika	Mučenik	Npmsg
Datum	datum	Ncmsn
:	:	Z
13.04.2015	13.04.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0052	05/0052	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
09/6	09/6	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-4992	P-4992	Y
13.4.2018	13.4.2018	Npmsn
Ladvenjak	Ladvenjak	Npmsn
Slika	slika	Ncfsn
»	»	Z
Sv.	Sv.	Y
Martin	Martin	Npmsn
«	«	Z
u	u	Sl
kapeli	kapela	Ncfsl
sv.	sv.	Y
Martina	Martin	Npmsg
Datum	datum	Ncmsn
:	:	Z
07.05.2015	07.05.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0064	05/0064	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
09/6	09/6	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5007	P-5007	Mdc
7.5.2018	7.5.2018	Mdc
Koprivničko-križevačka	koprivničko-križevački	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
:	:	Z
KRIŽEVCI	križevci	Agpmsny
Križevci	križevci	Agpmsny
Glavni	glavni	Agpmsny
oltar	oltar	Ncmsn
u	u	Sl
crkvi	crkva	Ncfsl
sv.	sv.	Y
Florijana	Florijan	Npmsg
Datum	datum	Ncmsn
:	:	Z
14.08.2015	14.08.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
l-612-08	l-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0161	05/0161	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5067	P-5067	Y
14.8.2018	14.8.2018	Npmsn
Carevdar	Carevdar	Npmsn
Orgulje	orgulje	Ncfpn
u	u	Sl
crkvi	crkva	Ncfsl
sv.	sv.	Y
Barbare	Barbara	Npfsg
Datum	datum	Ncmsn
:	:	Z
26.06.2015	26.06.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
l-612-08	l-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0028	05/0028	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5022	P-5022	Mdc
26.6.2018	26.6.2018	Mdc
Gornji	gornji	Agpmsny
Dubovec	Dubovec	Npmsn
Orgulje	orgulje	Ncfpn
u	u	Sl
crkvi	crkva	Ncfsl
sv.	sv.	Y
Margarete	Margareta	Npfsg
Datum	datum	Ncmsn
:	:	Z
26.06.2015	26.06.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
l-612-08	l-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0027	05/0027	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5020	P-5020	Mdc
26.6.2018	26.6.2018	Agpmsny
Đurđic	đurđic	Agpmsny
Sakralni	sakralan	Agpmsny
inventar	inventar	Ncmsn
crkve	crkva	Ncfsg
sv.	sv.	Y
Jurja	Jurj	Npmsg
Datum	datum	Ncmsn
:	:	Z
14.08.2015	14.08.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0116	05/0116	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5069	P-5069	Y
14.8.2018	14.8.201i	Agpfsny
Općina	općina	Ncfsn
:	:	Z
HLEBINE	HLEBINE	Npfsn
Hlebine	Hlebine	Npfsn
Glavni	glavni	Agpmsny
oltar	oltar	Ncmsn
u	u	Sl
crkvi	crkva	Ncfsl
sv.	sv.	Y
Katarine	Katarina	Npfsg
u	u	Sa
Hlebinama	hlebinama	Agpmsann
Datum	datum	Ncmsan
:	:	Z
14.08.2015	14.08.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
14	14	Mdc
-	-	Z
05/0117	05/0117	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5075	P-5075	Y
14.8.2018	14.8.2018	Agpmsny
Grad	grad	Ncmsn
:	:	Z
KOPRIVNICA	KOPRIVNICA	Npfsn
Koprivnica	Koprivnica	Npfsn
Inventar	inventar	Ncmsn
franjevačkog	franjevački	Agpmsgy
samostana	samostan	Ncmsg
i	i	Cc
crkve	crkva	Ncfsg
sv.	sv.	Y
Antuna	Antun	Npmsg
Padovanskog	padovanski	Agpmsgy
Datum	datum	Ncmsn
:	:	Z
14.08.2015	14.08.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0114	05/0114	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5070	P-5070	Mdc
14.8.2018	14.8.2018	X
Koprivnica	koprivnici	Agpfsny
Zbirka	zbirka	Ncfsn
starih	star	Agpmpgy
i	i	Cc
rijetkih	rijedak	Agpfpgy
knjiga	knjiga	Ncfpg
knjižnice	knjižnica	Ncfsg
franjevačkog	franjevački	Agpmsgy
samostana	samostan	Ncmsg
sv.	sv.	Y
Antuna	Antun	Npmsg
Padovanskog	padovanski	Agpmsgy
Datum	datum	Ncmsn
:	:	Z
14.08.2015	14.08.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0113	05/0113	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5068	P-5068	Mdc
14.8.2018	14.8.2018	Mdc
Krapinsko-zagorska	krapinsko-zagorski	Agpfsny
županija	županija	Ncfsn
Općina	općina	Ncfsn
:	:	Z
ZAGORSKA	zagorski	Agpnpny
SELA	selo	Ncnpn
Zagorska	zagorski	Agpnpny
Sela	selo	Ncnpn
Knjižna	knjižni	Agpfsny
zbirka	zbirka	Ncfsn
župe	župa	Ncfsg
sv.	sv.	Y
Katarine	Katarina	Npfsg
Datum	datum	Ncmsn
:	:	Z
21.08.2015	21.08.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0185	05/0185	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z

