532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
03/2	03/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
6	6	Mdc
P-5086	P-5086	Mdc
20.8.2018	20.8.2018	X
Općina	općina	Ncfsn
MAČE	mače	Ncnsn
Mali	mali	Agpmsny
Komor	Komor	Npmsn
Prapovijesno	prapovijesno	Rgp
arheološko	arheološki	Agpnsny
nalazište	nalazište	Ncnsn
»	»	Z
Vrci	Vrc	Npmpn
«	«	Z
na	na	Sa
k.	k.	Agpmsayn
č.	č.	Ncmsan
,	,	Z
1918/1	1918/1	Mdc
,	,	Z
1918/2	1918/2	Mdc
,	,	Z
1891/1	1891/1	Mdc
,	,	Z
1891/2	1891/2	Mdc
,	,	Z
1891/4	1891/4	Mdc
,	,	Z
1891/5	1891/5	Mdc
,	,	Z
1891/6	1891/6	Mdc
,	,	Z
1891/7	1891/7	Mdc
,	,	Z
1891/8	1891/8	Mdc
,	,	Z
1891/9	1891/9	Mdc
,	,	Z
1891/10	1891/10	Mdc
,	,	Z
1891/11	1891/11	Mdc
,	,	Z
,	,	Z
1891/12	1891/12	Mdc
,	,	Z
1891/13	1891/13	Mds
,	,	Z
sveukupne	sveukupan	Agpfsgy
površine	površina	Ncfsg
22	22	Mdc
553	553	Mdc
m²	m²	Y
.	.	Z

Mače	mače	Ncnsn
Datum	datum	Ncmsn
:	:	Z
18.08.2015	18.08.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0053	05/0053	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
03/3	03/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
6	6	Mdc
P-5066	P-5066	Y
18.8.2021	18.8.202i	Agpfsny
Općina	općina	Ncfsn
DESINIĆ	DESINIĆ	Npfsn
Desinić	Desinić	Npfsn
Rodna	rodan	Agpfsny
kuća	kuća	Ncfsn
Đure	Đura	Npmsg
Prejca	Prejc	Npmsg
1616/1	1616/	Npmsg
,	,	Z
1496/5	1496/5	Agpmsny
Desinić	desinić	Agpmsny
Datum	datum	Ncmsn
:	:	Z
27.07.2015	27.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0143	05/0143	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
03/2	03/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
4	4	Mdc
P-5077	P-5077	Mdc
27.7.2018	27.7.2018	Mdc
Ličko-senjska	ličko-senjski	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
OTOČAC	OTOČAC	Npmsn
Kompolje	kompoivati	Vmr3s
Arheološki	arheološki	Agpmsayn
lokalitet	lokalitet	Ncmsan
Crkvina	crkvin	Aspfsny
13	13	Mdc
,	,	Z
13/1	13/1	Mds
,	,	Z
13/2,13/3	13/2,13/i	Agpnsny
,	,	Z
13/4	13/4	Mdc
,	,	Z
13/5	13/5	Mdc
,	,	Z
13/6	13/6	Mdc
,	,	Z
13/7	13/7	Mdc
,	,	Z
13/8	13/8	Mdc
,	,	Z
14/1	14/1	Mdc
,	,	Z
14/2	14/2	Mdc
,	,	Z
15/1	15/1	Mdc
,	,	Z
15/2	15/2	Mdc
,	,	Z
16/1	16/1	Mdc
,	,	Z
16/2	16/2	Mdc
,	,	Z
16/3	16/3	Mdc
,	,	Z
16/4	16/4	Mdc
,	,	Z
17	17	Mdc
i	i	Cc
19	19	Mdc
Kompolje	kompolje	Agpmsny
Datum	datum	Ncmsn
:	:	Z
03.07.2015	03.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0091	05/0091	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
12/2	12/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
06	06	Mdc
P-5033	P-5033	Y
3.7.2021	3.7.2021	Agpmsny
Grad	grad	Ncmsn
NOVALJA	NOVALJ	Npmsg
Caska	Cask	Npmsg
Arheološki	arheološki	Agpmsny
lokalitet	lokalitet	Ncmsn
na	na	Sl
brdu	brdo	Ncnsl
Košljun	Košlju	Npmsl
2184/1	2184/	Npmsl
,	,	Z
2184/2	2184/2	Mdc
,	,	Z
2187	2187	Mdc
,	,	Z
2213/1	2213/1	Mdc
,	,	Z
2213/2	2213/2	Mdc
,	,	Z
2213/3	2213/3	Mdc
,	,	Z
2214/2	2214/2	Mdc
Novalja	novalja	Agpmsny
Datum	datum	Ncmsn
:	:	Z
30.07.2015	30.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0138	05/0138	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
12/2	12/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
06	06	Mdc
P-5079	P-5079	Y
30.7.2021	30.7.202i	Agpfsny
Općina	općina	Ncfsn
UDBINA	UDBINA	Npfsn
Mutilić	Mutilić	Npfsn
Crkva	Crkva	Npfsn
Preobraženja	preobraženje	Ncnsg
Gospodnjeg	Gospodnji	Agpmsgy
860	860	Mdc
Mutilić	mutilić	Agpmsny
Datum	datum	Ncmsn
:	:	Z
26.08.2015	26.08.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0140	05/0140	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
12/2	12/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
06	06	Mdc
P-5099	P-5099	Y
26.8.2018	26.8.2018	Agpmsny
Donji	donji	Agpmsny
Mekinjar	Mekinjar	Npmsn
Crkva	Crkva	Npfsn
sv.	sv.	Y
Velikomučenika	Velikomučenik	Npmsg
Georgija	Georgi	Npmsg
k.	k.	Y
č.	č.	Y
2	2	Mdc
,	,	Z
k.	k.	Y
o.	o.	Y
Mekinjar	Mekinjar	Npmsn
Mekinjar	Mekinjar	Npmsn
Datum	Datum	Npmsn
:	:	Z
08.09.2015	08.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0202	05/0202	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
12/2	12/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
06	06	Mdc
P-5129	P-5129	Y
8.9.2018	8.9.201i	Agpfsny
Općina	općina	Ncfsn
PLITVIČKA	PLITVIČKA	Npfsn
JEZERA	JEZERA	Npfsn
Korenica	Korenica	Npfsn
Crkva	Crkva	Npfsn
sv.	sv.	Y
Arangela	Arangel	Npmsg
Mihajla	Mihajl	Npmsg
i	i	Cc
Gavrila	Gavril	Npmsg
7997/1	7997/	Npmsg
i	i	Cc
8000/1	8000/1	Mdc
Korenica	Korenica	Npfsn
Datum	datum	Ncmsn
:	:	Z
26.08.2015	26.08.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
612	612	Mdc
-	-	Z
08/15	08/15	Mdc
-	-	Z
05/0139	05/0139	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
12/2	12/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
06	06	Mdc
P-5100	P-5100	Y
26.8.2018	26.8.2018	Npmsn
Općina	Općina	Npmsn
PERUŠIĆ	Perušić	Npmsn
Gornji	gornji	Agpmsny
Kosinj	Kosinj	Npmsn
Tradicijska	Tradicijska	Npfsn
stambeno	stambeno	Rgp
poslovna	poslovan	Agpfsny
građevina	građevina	Ncfsn
484/1	484/1	Mdc
A	a	Cc
Gornji	gornji	Agpmsny
Kosinj	kosinj	Agpmsny
Datum	datum	Ncmsn
:	:	Z
28.07.2015	28.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I_612-08	I_612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0098	05/0098	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
12/2	12/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
06	06	Mdc
P-5080	P-5080	Y
28.7.2018	28.7.2018	Mds
Međimurska	međimurski	Agpfsny
županija	županija	Ncfsn
Općina	Općina	Npfsn
PRIBISLAVEC	PRIBISLAVEC	Npfsn
Pribislavec	Pribislavec	Npfsn
Crkva	Crkva	Npfsn
sv.	sv.	Y
Florijana	Florijana	Npfsn
4742	4742	Mdc
;	;	Z
4742	4742	Mdc
Pribislavec	Pribislavec	Npmsn
Datum	Datum	Npmsn
:	:	Z
07.07.2015	07.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0121	05/0121	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
08/6	08/6	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5039	P-5039	Mdc
7.7.2018	7.7.2018	Mdc
Osječko-baranjska	osječko-baranjski	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
DONJI	donji	Agpmsny
MIHOLJAC	MIHOLJAC	Npmsn
Rakitovica	Rakitovica	Npfsn
Arheološko	arheološki	Agpnsny
nalazište	nalazište	Ncnsn
»	»	Z
Arende	Arenda	Npfsg
2	2	Mdc
«	«	Z
k.	k.	Y
č.	č.	Y
br.	br.	Y
959	959	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Xf
.	.	Z
108	108	Mdc
)	)	Z
,	,	Z
960	960	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Xf
.	.	Z
108	108	Mdc
)	)	Z
,	,	Z
1000	1000	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z

POPIS	popis	Ncmsn
II	ii	Mro
)	)	Z
,	,	Z
1001	1001	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z

POPIS	popis	Ncmsn
II	ii	Mro
)	)	Z
Rakitovica	Rakitovica	Npfsn
Datum	datum	Ncmsn
:	:	Z
25.05.2015	25.05.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0074	05/0074	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
05/01	05/01	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5028	P-5028	Y
25.5.2021	25.5.2021	Agpmsny
Donji	donji	Agpmsny
Miholjac	Miholjac	Npmsn
Arheološko	arheološki	Agpnsny
nalazište	nalazište	Ncnsn
»	»	Z
Farkaševci	Farkaševc	Npmpn
«	«	Z
3114	3114	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
2933	2933	Mdc
)	)	Z
,	,	Z
3115	3115	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
2933	2933	Mdc
)	)	Z
,	,	Z
4162/2	4162/2	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
14	14	Mdc
)	)	Z
,	,	Z
4163	4163	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
14	14	Mdc
)	)	Z
,	,	Z
4320	4320	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z

POPIS	popis	Ncmsn
I	i	Cc
)	)	Z
Donji	donji	Agpmsny
Miholjac	miholjac	Agpmsny
Datum	datum	Ncmsn
:	:	Z
25.05.2015	25.05.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0073	05/0073	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
05/01	05/01	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5027	P-5027	Y
25.5.2021	25.5.202i	Agpfsny
Općina	općina	Ncfsn
MAGADENOVAC	MAGADENOVAC	Npmsn
Kućanci	Kućanc	Npmpn
Arheološko	arheološki	Agpnsny
nalazište	nalazište	Ncnsn
»	»	Z
Dubrava	dubrava	Ncfsn
«	«	Z
351	351	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
618	618	Mdc
)	)	Z
,	,	Z
;	;	Z
639	639	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
154	154	Mdc
)	)	Z
,	,	Z
dio	dio	Ncmsn
1157	1157	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z

POPIS	popis	Ncmsn
I	i	Cc
)	)	Z
Beničanci	Beničanc	Npmpn
;	;	Z
Kućanci	kućanci	Agpmsny
Datum	datum	Ncmsn
:	:	Z
23.07.2015	23.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0150	05/0150	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
05/01	05/01	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5169	P-5169	Y
23.7.2021	23.7.2021	Mdc
Kućanci	Kućanc	Npmpn
Arheološko	arheološki	Agpnsny
nalazište	nalazište	Ncnsn
»	»	Z
Selište	selište	Ncnsn
«	«	Z
170	170	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Xf
.	.	Z
329	329	Mdc
)	)	Z
,	,	Z
171	171	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Xf
.	.	Z
307	307	Mdc
)	)	Z
,	,	Z
172	172	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Xf
.	.	Z
347	347	Mdc
)	)	Z
,	,	Z
663	663	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
91	91	Mdc
)	)	Z
,	,	Z
664	664	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Xf
.	.	Z
2	2	Mdc
)	)	Z
,	,	Z
665	665	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Xf
.	.	Z
337	337	Mdc
)	)	Z
,	,	Z
666	666	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z

POPIS	popis	Ncmsn
I	i	Cc
)	)	Z
,	,	Z
667	667	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Xf
.	.	Z
238	238	Mdc
)	)	Z
,	,	Z
668	668	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Xf
.	.	Z
238	238	Mdc
)	)	Z
,	,	Z
669	669	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
3	3	Mdc
27	27	Mdc
)	)	Z
,	,	Z
670	670	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Xf
.	.	Z
287	287	Mdc
)	)	Z
,	,	Z
671	671	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Xf
.	.	Z
323	323	Mdc
)	)	Z
,	,	Z
672	672	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Xf
.	.	Z
656	656	Mdc
)	)	Z
,	,	Z
804	804	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
99	99	Mdc
)	)	Z
,	,	Z
805	805	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Xf
.	.	Z
430	430	Mdc
)	)	Z
,	,	Z
806	806	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Xf
.	.	Z
305	305	Mdc
)	)	Z
,	,	Z
807	807	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Xf
.	.	Z
304	304	Mdc
)	)	Z
,	,	Z
808	808	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Xf
.	.	Z
303	303	Mdc
)	)	Z
,	,	Z
809	809	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Xf
.	.	Z
492	492	Mdc
)	)	Z
,	,	Z
810	810	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Xf
.	.	Z
291	291	Mdc
)	)	Z
,	,	Z
811	811	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
82	82	Mdc
)	)	Z
,	,	Z
812	812	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Xf
.	.	Z
293	293	Mdc
)	)	Z
,	,	Z
813	813	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Xf
.	.	Z
280	280	Mdc
)	)	Z
,	,	Z
814	814	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Xf
.	.	Z
590	590	Mdc
)	)	Z
,	,	Z
dio	dio	Ncmsn
1017	1017	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Xf
.	.	Z
592	592	Mdc
)	)	Z
,	,	Z
dio	dio	Ncmsn
1161	1161	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z

POPIS	popis	Ncmsn
I	i	Cc
)	)	Z
,	,	Z
1162	1162	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z

POPIS	popis	Ncmsn
I	i	Cc
)	)	Z
,	,	Z
dio	dio	Ncmsn
1190	1190	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z

POPIS	popis	Ncmsn
I	i	Cc
)	)	Z
Kućanci	kućanci	Agpmsny
Datum	datum	Ncmsn
:	:	Z
23.07.2015	23.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0151	05/0151	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
05/01	05/01	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5170	P-5170	Y
23.7.2021	23.7.2021	Mds
Požeško-slavonska	požeško-slavonski	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
LIPIK	LIPIK	Npmsn
Lipik	Lipik	Npmsn
Arheološka	arheološki	Agpfsny
zona	zona	Ncfsn
Donje	donji	Agpnsay
polje	polje	Ncnsa
–	–	Z
Lipičke	lipički	Agpfsgy
livade	livada	Ncfsg
dio	dio	Ncmsn
935/1	935/a	Ncfsg
,	,	Z
936	936	Mdc
,	,	Z
2149	2149	Mdc
,	,	Z
1795	1795	Mdc
,	,	Z
1796	1796	Mdc
,	,	Z
1797	1797	Mdc
,	,	Z
1798	1798	Mdc
,	,	Z
dio	dio	Ncmsn
2146	2146	Mdc
Lipik	lipik	Agpmsny
Datum	datum	Ncmsn
:	:	Z
06.07.2015	06.07.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0120	05/0120	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
07/5	07/5	Mdc
-	-	Z
15	15	Mdc
-	-	Z
3	3	Mdc
,	,	Z
od	od	Sg
6.	6.	Mdo
srpnja	srpanj	Ncmsg
2015.	2015.	Mdo

P-5032	p-5032	Agpmsny
6.7.2021	6.7.2021	Agpmsny
Grad	grad	Ncmsn
KUTJEVO	KUTJEVO	Npmsn
Lukač	Lukač	Npmsn
Arheološka	arheološki	Agpfsny
zona	zona	Ncfsn
Kagovci	Kagovci	Npnsn
–	–	Z
Gradac	gradac	Ncmsn
373/4	373/4	Mdc
,	,	Z
373/5	373/5	Mdc
,	,	Z
;	;	Z
1941	1941	Mdc
,	,	Z
1944	1944	Mdc
Lukač	Lukač	Npmsn
;	;	Z
Vetovo	Vetovo	Npnsn
Datum	datum	Ncmsn
:	:	Z
27.04.2015	27.04.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0062	05/0062	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
07/5	07/5	Mdc
-	-	Z
15	15	Mdc
-	-	Z
3	3	Mdc
,	,	Z
od	od	Sg
27.	27.	Mdo
travnja	travanj	Ncmsg
2015.	2015.	Mdo
god.	goda	Ncfsg

P-5005	P-5005	X
27.4.2021	27.4.2021	X
Primorsko-goranska	primorsko-goranski	Agpfsny
županija	županija	Ncfsn
Općina	općina	Ncfsn
VRBNIK	vrbnik	Ncmsn
Vrbnik	vrbnik	Agpmsny
Kompleks	kompleks	Ncmsn
župne	župni	Agpfsgy
crkve	crkva	Ncfsg
Uznesenja	uznesenje	Ncnsg
Marijina	Marijina	Npfsn
1/1	1/1	Npfsn
G	G	Npfsn
,	,	Z
k.	k.	Y
č.	č.	Y
8	8	Mdc
G	g	Y
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
13	13	Mdc
)	)	Z
i	i	Cc
k.	k.	Y
č.	č.	Y
1/2	1/2	Mdc
G	g	Y
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z

