Općina	općina	Ncfsn
Tinjan	Tinjan	Npmsn
(	(	Z
9,58	9,58	Mdc
%	%	Z
)	)	Z
81.747	81.747	Mdc
Općina	općina	Ncfsn
Sveti	svet	Agpmsny
Petar	Petar	Npmsn
u	u	Sl
Šumi	šuma	Ncfsl
(	(	Z
5,26	5,26	Mdc
%	%	Z
)	)	Z
44.884	44.884	Mdc
54.	54.	Mdo

Suosnivači	suosnivač	Ncmpn
:	:	Z
JVP	JVP	Npmsn
POREČ	POREČ	Npmsn
906.456	906.456	Mdc
Grad	grad	Ncmsn
Poreč	Poreč	Npfsg
–	–	Z
Parenzo	Parenzo	Npmsn
(	(	Z
67,18	67,18	Mdc
%	%	Z
)	)	Z
608.957	608.957	Mdc
Općina	općina	Ncfsn
Sveti	svet	Agpmsny
Lovreč	Lovreč	Npmsn
(	(	Z
1,49	1,49	Mdc
%	%	Z
)	)	Z
13.507	13.507	Mdc
Općina	općina	Ncfsn
Višnjan	Višnjan	Npmsn
–	–	Z
Visignano	Visignano	Npmsn
(	(	Z
2,61	2,61	Mdc
%	%	Z
)	)	Z
23.659	23.659	Mdc
Općina	općina	Ncfsn
Kaštelir	Kaštelir	Npmsn
–	–	Z
Labinci	Labinc	Npmpn
–	–	Z
Castelliere	Castelliera	Npfsg
–	–	Z
S.	S.	Y
Domenica	Domenica	Npfsn
(	(	Z
1,36	1,36	Mdc
%	%	Z
)	)	Z
12.328	12.328	Mdc
Općina	Općina	Npfsn
Vižinada	Vižinada	Npfsn
–	–	Npfsn
Visinada	Visinada	Npfsn
(	(	Z
1,44	1,44	Mdc
%	%	Z
)	)	Z
13.053	13.053	Mdc
Općina	Općina	Npfsn
Vrsar	Vrsar	Npfsn
–	–	Npfsn
Orsera	Orsera	Npfsn
(	(	Z
13,50	13,50	Mdc
%	%	Z
)	)	Z
122.371	122.371	Mdc
Općina	općina	Ncfsn
Funtana	Funtan	Npmsg
–	–	Z
Fontane	fontana	Ncfpa
(	(	Z
5,70	5,70	Mdc
%	%	Z
)	)	Z
51.668	51.668	Mdc
Općina	Općina	Npfsn
Tar	Tar	Npfsn
–	–	Npfsn
Vabriga	Vabriga	Npfsn
–	–	Z
Torre	Torra	Npfsg
–	–	Z
Abrega	Abrega	Npmsn
(	(	Z
6,72	6,72	Mdc
%	%	Z
)	)	Z
60.913	60.913	Mdc
55.	55.	Mdo

Suosnivači	suosnivač	Ncmpn
:	:	Z
JVP	JVP	Npmsn
ROVINJ	ROVINJ	Npmsn
835.380	835.380	Mdc
Grad	grad	Ncmsn
Rovinj	Rovinj	Npfsg
–	–	Z
Rovigno	Rovigno	Npmsn
(	(	Z
88,17	88,17	Mdc
%	%	Z
)	)	Z
736.555	736.555	Mdc
Općina	općina	Ncfsn
Bale	bala	Ncfsg
–	–	Z
Valle	Valle	Npmsn
(	(	Z
2,10	2,10	Mdc
%	%	Z
)	)	Z
17.543	17.543	Mdc
Općina	općina	Ncfsn
Kanfanar	Kanfanar	Npmsn
(	(	Z
3,20	3,20	Mdc
%	%	Z
)	)	Z
26.732	26.732	Mdc
Općina	općina	Ncfsn
Žminj	Žminj	Npmsn
(	(	Z
6,53	6,53	Mdc
%	%	Z
)	)	Z
54.550	54.550	Mdc
56.	56.	Mdo

Suosnivači	suosnivač	Ncmpn
:	:	Z
JVP	JVP	Npmsn
LABIN	LABIN	Npmsn
780.317	780.317	Mdc
Grad	grad	Ncmsn
Labin	Labin	Npmsn
(	(	Z
49,90	49,90	Mdc
%	%	Z
)	)	Z
389.378	389.378	Mdc
Općina	općina	Ncfsn
Pićan	Pićan	Npmsn
(	(	Z
8,20	8,20	Mdc
%	%	Z
)	)	Z
63.986	63.986	Mdc
Općina	Općina	Npfsn
Raša	Raša	Npfsn
(	(	Z
15,90	15,90	Mdc
%	%	Z
)	)	Z
124.070	124.070	Mdc
Općina	općina	Ncfsn
Kršan	kršan	Agpmsnn
(	(	Z
13,20	13,20	Mdc
%	%	Z
)	)	Z
103.002	103.002	Mdc
Općina	općina	Ncfsn
Sveta	svet	Agpfsny
Nedelja	Nedelja	Npfsn
(	(	Z
12,80	12,80	Mdc
%	%	Z
)	)	Z
99.881	99.881	Mdc
57.	57.	Mdo

Suosnivači	suosnivač	Ncmpn
:	:	Z
JVP	JVP	Npmsn
BUZET	BUZET	Npmsn
623.707	623.707	Mdc
Grad	grad	Ncmsn
Buzet	Buzet	Npmsn
(	(	Z
80	80	Mdc
%	%	Z
)	)	Z
498.966	498.966	Mdc
Općina	Općina	Npfsn
Lanišće	Lanišće	Npfsn
(	(	Z
20	20	Mdc
%	%	Z
)	)	Z
124.741	124.741	Mdc
58.	58.	Mdo

Suosnivači	suosnivač	Ncmpn
:	:	Z
JVP	JVP	Npmsn
UMAG	UMAG	Npmsn
1.057.240	1.057.240	Mdc
Grad	grad	Ncmsn
Umag	Umag	Npmsn
–	–	Z
Umago	Umago	Npmsn
(	(	Z
51,40	51,40	Mdc
%	%	Z
)	)	Z
543.421	543.421	Mdc
Grad	grad	Ncmsn
Novigrad	Novigrad	Npmsn
–	–	Z
Cittanova	cittanov	Aspfsny
(	(	Z
16,58	16,58	Mdc
%	%	Z
)	)	Z
175.290	175.290	Mdc
Grad	grad	Ncmsn
Buje	Buja	Npfsg
–	–	Npfsg
Buie	Buia	Npfsg
(	(	Z
19,77	19,77	Mdc
%	%	Z
)	)	Z
209.017	209.017	Mdc
Općina	Općina	Npfsn
Grožnjan	Grožnjan	Npfsn
–	–	Npfsn
Grisignana	Grisignana	Npfsn
(	(	Z
2,81	2,81	Mdc
%	%	Z
)	)	Z
29.709	29.709	Mdc
Općina	općina	Ncfsn
Brtonigla	Brtonigl	Npmsg
–	–	Z
Verteneglio	Verteneglio	Npmsn
(	(	Z
6,20	6,20	Mdc
%	%	Z
)	)	Z
65.549	65.549	Mdc
Općina	općina	Ncfsn
Oprtalj	Oprtalj	Npfsg
–	–	Npfsg
Portole	Portola	Npfsg
(	(	Z
3,24	3,24	Mdc
%	%	Z
)	)	Z
34.254	34.254	Mdc
59.	59.	Mdo

Grad	grad	Ncmsn
Dubrovnik	Dubrovnik	Npmsn
JVP	JVP	Npmsn
DUBROVAČKI	dubrovački	Agpmpny
VATROGASCI	vatrogasac	Ncmpn
2.065.004	2.065.004	Mdc
60.	60.	Mdo

Općina	općina	Ncfsn
Konavle	Konavla	Npfsg
JVP	JVP	Npfsg
KONAVLE	KONAVLE	Npfsg
502.224	502.224	Mdc
61.	61.	Mdo

Općina	općina	Ncfsn
Dubrovačko	dubrovački	Agpnsny
primorje	primorje	Ncnsn
JVP	JVP	Pi-nsn
DUBROVAČKO	dubrovački	Agpnsny
PRIMORJE	primorje	Ncnsn
465.167	465.167	Mdc
62.	62.	Mdo

Grad	grad	Ncmsn
Ploče	ploča	Ncfsg
JVP	jvi	Agpfsgy
PLOČE	ploča	Ncfsg
528.459	528.459	Mdc
63.	63.	Mdo

Grad	grad	Ncmsn
Metković	Metković	Npmsn
JVP	JVP	Npmsn
METKOVIĆ	Metković	Npmsn
489.394	489.394	Mdc
64.	64.	Mdo

Općina	općina	Ncfsn
Mljet	mljeti	Vmn
JVP	JVP	Npmsan
MLJET	mljeti	Vmn
455.766	455.766	Mdc
65.	65.	Mdo

Suosnivači	suosnivač	Ncmpn
:	:	Z
JVP	JVP	Npmsn
ČAKOVEC	ČAKOVEC	Npmsn
1.199.853	1.199.853	Mdc
Grad	grad	Ncmsn
Čakovec	Čakovec	Npmsn
(	(	Z
49,45	49,45	Mdc
%	%	Z
)	)	Z
593.326	593.326	Mdc
Grad	grad	Ncmsn
Prelog	Prelog	Npmsn
(	(	Z
6,78	6,78	Mdc
%	%	Z
)	)	Z
81.350	81.350	Mdc
Općina	Općina	Npfsn
Belica	Belica	Npfsn
(	(	Z
2,28	2,28	Mdc
%	%	Z
)	)	Z
27.357	27.357	Mdc
Općina	općina	Ncfsn
Dekanovec	Dekanovec	Npmsn
(	(	Z
0,97	0,97	Mdc
%	%	Z
)	)	Z
11.639	11.639	Mdc
Općina	općina	Ncfsn
Domašinec	Domašinec	Npmsn
(	(	Z
1,20	1,20	Mdc
%	%	Z
)	)	Z
14.398	14.398	Mdc
Općina	općina	Ncfsn
Gornji	gornji	Agpmsny
Mihaljevec	Mihaljevec	Npmsn
(	(	Z
0,98	0,98	Mdc
%	%	Z
)	)	Z
11.759	11.75i	Agpfsny
Općina	općina	Ncfsn
Mala	mali	Agpfsny
Subotica	Subotica	Npfsn
(	(	Z
3,88	3,88	Mdc
%	%	Z
)	)	Z
46.554	46.554	Mdc
Općina	općina	Ncfsn
Nedelišće	Nedelišće	Npnsn
(	(	Z
13,08	13,08	Mdc
%	%	Z
)	)	Z
156.941	156.941	Mdc
Općina	Općina	Npfsn
Orehovica	Orehovica	Npfsn
(	(	Z
0,85	0,85	Mdc
%	%	Z
)	)	Z
10.199	10.199	Mdc
Općina	općina	Ncfsn
Podturen	Podturen	Npmsn
(	(	Z
3,96	3,96	Mdc
%	%	Z
)	)	Z
47.514	47.514	Mdc
Općina	općina	Ncfsn
Pribislavec	Pribislavec	Npmsn
(	(	Z
2,36	2,36	Mdc
%	%	Z
)	)	Z
28.317	28.317	Mdc
Općina	Općina	Npfsn
Selnica	Selnica	Npfsn
(	(	Z
1,43	1,43	Mdc
%	%	Z
)	)	Z
17.158	17.158	Mdc
Općina	općina	Ncfsn
Strahoninec	Strahoninec	Npmsn
(	(	Z
2,91	2,91	Mdc
%	%	Z
)	)	Z
34.916	34.916	Mdc
Općina	općina	Ncfsn
Sveti	svet	Agpmsny
Juraj	Juraj	Npmsn
na	na	Sl
Bregu	Breg	Npmsl
(	(	Z
3,94	3,94	Mdc
%	%	Z
)	)	Z
47.274	47.274	Mdc
Općina	općina	Ncfsn
Šenkovec	Šenkovec	Npmsn
(	(	Z
4,65	4,65	Mdc
%	%	Z
)	)	Z
55.793	55.793	Mdc
Općina	općina	Ncfsn
Vratišinec	Vratišinec	Npmsn
(	(	Z
1,28	1,28	Mdc
%	%	Z
)	)	Z
15.358	15.358	Mdc
SVEUKUPNO	sveukupan	Agpnsny
75.703.910	75.703.910	Mdc

