(	(	Z
3,90	3,90	Mdc
%	%	Z
)	)	Z
69.281	69.281	Mdc
Općina	općina	Ncfsn
Kraljevec	Kraljevec	Npmsn
na	na	Sl
Sutli	Sutla	Npfsl
(	(	Z
1,74	1,74	Mdc
%	%	Z
)	)	Z
30.910	30.910	Mdc
Općina	općina	Ncfsn
Krapinske	krapinski	Agpfsgy
Toplice	Toplica	Npfsg
(	(	Z
5,49	5,49	Mdc
%	%	Z
)	)	Z
97.527	97.527	Mdc
Općina	općina	Ncfsn
Kumrovec	Kumrovec	Npmsn
(	(	Z
1,77	1,77	Mdc
%	%	Z
)	)	Z
31.443	31.443	Mdc
Općina	općina	Ncfsn
Marija	Marija	Npfsn
Bistrica	Bistrica	Npfsn
(	(	Z
6,32	6,32	Mdc
%	%	Z
)	)	Z
112.271	112.271	Mdc
Općina	općina	Ncfsn
Stubičke	stubički	Agpfsgy
Toplice	Toplica	Npfsg
(	(	Z
2,63	2,63	Mdc
%	%	Z
)	)	Z
46.720	46.720	Mdc
Općina	općina	Ncfsn
Sveti	svet	Agpmsny
Križ	Križ	Npmsn
Začretje	Začretje	Npmsn
(	(	Z
6,33	6,33	Mdc
%	%	Z
)	)	Z
112.449	112.449	Mdc
Općina	općina	Ncfsn
Tuhelj	Tuhelj	Npmsn
(	(	Z
2,09	2,09	Mdc
%	%	Z
)	)	Z
37.128	37.128	Mdc
Općina	općina	Ncfsn
Veliko	veliko	Rgp
Trgovišće	Trgovišća	Npfsg
(	(	Z
4,99	4,99	Mdc
%	%	Z
)	)	Z
88.644	88.644	Mdc
Općina	općina	Ncfsn
Zagorska	zagorski	Agpnsgy
Sela	selo	Ncnsg
(	(	Z
1,14	1,14	Mdc
%	%	Z
)	)	Z
20.251	20.251	Mdc
Općina	općina	Ncfsn
Zlatar	zlatar	Ncmsn
Bistrica	Bistrica	Npfsn
(	(	Z
2,71	2,71	Mdc
%	%	Z
)	)	Z
48.142	48.142	Mdc
Općina	općina	Ncfsn
Mače	mače	Ncnsn
(	(	Z
2,78	2,78	Mdc
%	%	Z
)	)	Z
49.386	49.386	Mdc
7.	7.	Mdo
Grad	grad	Ncmsn
Krapina	Krapina	Npfsn
JVP	JVP	Npfsn
KRAPINA	Krapina	Npfsn
549.158	549.158	Mdc
8.	8.	Mdo
Grad	grad	Ncmsn
Sisak	Sisak	Npmsn
JVP	JVP	Npmsn
SISAK	SISAK	Npmsn
1.445.352	1.445.352	Mdc
9.	9.	Mdo
Grad	grad	Ncmsn
Petrinja	Petrinja	Npfsn
JVP	JVP	Npfsn
PETRINJA	PETRINJA	Npfsn
865.336	865.336	Mdc
10.	10.	Mdo

Grad	grad	Ncmsn
Kutina	Kutin	Npmsg
JVP	JV	Npmsg
KUTINA	KUTIN	Npmsg
857.902	857.902	Mdc
11.	11.	Mdo

Grad	grad	Ncmsn
Karlovac	Karlovac	Npmsn
JVP	JVP	Npmsn
KARLOVAČKA	karlovački	Agpfsny
1.749.987	1.749.987	Mdc
12.	12.	Mdo

Grad	grad	Ncmsn
Ogulin	Ogulin	Npmsn
JVP	JVP	Npmsn
OGULIN	OGULIN	Npmsn
758.441	758.441	Mdc
13.	13.	Mdo

Grad	grad	Ncmsn
Varaždin	Varaždin	Npmsn
JVP	JVP	Npmsn
VARAŽDIN	VARAŽDIN	Npmsn
1.562.057	1.562.057	Mdc
14.	14.	Mdo

Grad	grad	Ncmsn
Koprivnica	Koprivnica	Npfsn
JVP	JVP	Npfsn
KOPRIVNICA	KOPRIVNICA	Npfsn
1.172.548	1.172.548	Mdc
15.	15.	Mdo

Suosnivači	suosnivač	Ncmpn
:	:	Z
JVP	JVP	Npmsn
ĐURĐEVAC	ĐURĐEVAC	Npmsn
877.317	877.317	Mdc
Grad	grad	Ncmsn
Đurđevac	Đurđevac	Npmsn
(	(	Z
69,40	69,40	Mdc
%	%	Z
)	)	Z
608.857	608.857	Mdc
Općina	općina	Ncfsn
Virje	Virja	Npfsg
(	(	Z
10,70	10,70	Mdc
%	%	Z
)	)	Z
93.873	93.873	Mdc
Općina	općina	Ncfsn
Kloštar	Kloštar	Npmsn
Podravski	podravski	Agpmsny
(	(	Z
5,08	5,08	Mdc
%	%	Z
)	)	Z
44.568	44.568	Mdc
Općina	općina	Ncfsn
Kalinovac	Kalinovac	Npmsn
(	(	Z
4,88	4,88	Mdc
%	%	Z
)	)	Z
42.813	42.813	Mdc
Općina	općina	Ncfsn
Molve	Molva	Npfsg
(	(	Z
4,05	4,05	Mdc
%	%	Z
)	)	Z
35.531	35.531	Mdc
Općina	općina	Ncfsn
Ferdinandovac	Ferdinandovac	Npmsn
(	(	Z
2,97	2,97	Mdc
%	%	Z
)	)	Z
26.057	26.057	Mdc
Općina	općina	Ncfsn
Podravske	podravski	Agpfsgy
Sesvete	Sesveta	Npfsg
(	(	Z
1,84	1,84	Mdc
%	%	Z
)	)	Z
16.142	16.142	Mdc
Općina	općina	Ncfsn
Novo	nov	Agpnsny
Virje	virje	Ncnsn
(	(	Z
1,08	1,08	Mdc
%	%	Z
)	)	Z
9.476	9.476	Mdc
16.	16.	Mdo

Grad	grad	Ncmsn
Križevci	Križevci	Npmsn
JVP	JVP	Npmsn
KRIŽEVCI	KRIŽEVCI	Npmsn
691.354	691.354	Mdc
17.	17.	Mdo

Grad	grad	Ncmsn
Bjelovar	Bjelovar	Npmsn
JVP	JVP	Npmsn
BJELOVAR	BJELOVAR	Npmsn
1.322.992	1.322.992	Mdc
18.	18.	Mdo

Suosnivači	suosnivač	Ncmpn
:	:	Z
JVP	JVP	Npmsn
DARUVAR	DARUVAR	Npmsn
729.887	729.887	Mdc
Grad	grad	Ncmsn
Daruvar	Daruvar	Npmsn
(	(	Z
78,00	78,00	Mdc
%	%	Z
)	)	Z
569.313	569.313	Mdc
Općina	općina	Ncfsn
Sirač	Sirač	Npmsn
(	(	Z
7,00	7,00	Mdc
%	%	Z
)	)	Z
51.092	51.092	Mdc
Općina	Općina	Npfsn
Končanica	Končanica	Npfsn
(	(	Z
5,00	5,00	Mdc
%	%	Z
)	)	Z
36.494	36.494	Mdc
Općina	općina	Ncfsn
Đulovac	Đulovac	Npmsn
(	(	Z
5,00	5,00	Mdc
%	%	Z
)	)	Z
36.494	36.494	Mdc
Općina	općina	Ncfsn
Dežanovac	Dežanovac	Npmsn
(	(	Z
5,00	5,00	Mdc
%	%	Z
)	)	Z
36.494	36.494	Mdc
19.	19.	Mdo

Suosnivači	suosnivač	Ncmpn
:	:	Z
JVP	JVP	Npmsn
GAREŠNICA	GAREŠNICA	Npfsn
502.041	502.041	Mdc
Grad	grad	Ncmsn
Garešnica	Garešnica	Npfsn
(	(	Z
88,00	88,00	Mdc
%	%	Z
)	)	Z
441.794	441.794	Mdc
Općina	općina	Ncfsn
Hercegovac	Hercegovac	Npmsn
(	(	Z
7,00	7,00	Mdc
%	%	Z
)	)	Z
35.144	35.144	Mdc
Općina	općina	Ncfsn
Velika	velik	Agpfsny
Trnovitica	Trnovitica	Npfsn
(	(	Z
5,00	5,00	Mdc
%	%	Z
)	)	Z
25.103	25.103	Mdc
20.	20.	Mdo

Grad	grad	Ncmsn
Čazma	Čazm	Npmsg
JVP	JV	Npmsg
ČAZMA	ČAZM	Npmsg
499.557	499.557	Mdc
21.	21.	Mdo

Grad	grad	Ncmsn
Rijeka	Rijeka	Npfsn
JVP	JVP	Npfsn
RIJEKA	Rijeka	Npfsn
3.858.748	3.858.748	Mdc
22.	22.	Mdo

Grad	grad	Ncmsn
Mali	mali	Agpmsny
Lošinj	Lošinj	Npmsn
JVP	JVP	Npmsn
LOŠINJ	LOŠINJ	Npmsn
719.917	719.917	Mdc
23.	23.	Mdo

Grad	grad	Ncmsn
Crikvenica	Crikvenica	Npfsn
JVP	JVP	Npfsn
CRIKVENICA	CRIKVENICA	Npfsn
507.476	507.476	Mdc
24.	24.	Mdo

Grad	grad	Ncmsn
Krk	Krk	Npmsn
JVP	JVP	Npmsn
KRK	KRK	Npmsn
698.314	698.314	Mdc
25.	25.	Mdo

Suosnivači	suosnivač	Ncmpn
:	:	Z
JVP	JVP	Npmsn
OPATIJA	opatija	Ncfsn
1.010.383	1.010.383	Mdc
Grad	grad	Ncmsn
Opatija	opatija	Ncfsn
(	(	Z
57,00	57,00	Mdc
%	%	Z
)	)	Z
575.918	575.918	Mdc
Općina	Općina	Npfsn
Matulji	Matulji	Npfsn
(	(	Z
23,00	23,00	Mdc
%	%	Z
)	)	Z
232.388	232.388	Mdc
Općina	općina	Ncfsn
Lovran	Lovran	Npmsn
(	(	Z
14,00	14,00	Mdc
%	%	Z
)	)	Z
141.454	141.454	Mdc
Općina	općina	Ncfsn
Mošćenička	mošćenički	Agpfsny
Draga	Draga	Npfsn
(	(	Z
6	6	Mdc
%	%	Z
)	)	Z
60.623	60.623	Mdc
26.	26.	Mdo

Grad	grad	Ncmsn
Delnice	Delnica	Npfsg
JVP	JVP	Npfsg
DELNICE	DELNICE	Npfsg
458.327	458.327	Mdc
27.	27.	Mdo

Grad	grad	Ncmsn
Gospić	Gospić	Npmsn
JVP	JVP	Npmsn
GOSPIĆ	Gospić	Npmsn
715.027	715.027	Mdc
28.	28.	Mdo

Općina	općina	Ncfsn
Plitvička	plitvički	Agpnpay
Jezera	jezero	Ncnpa
JVP	jvi	Agpnpay
PLITVIČKA	plitvički	Agpnpay
JEZERA	jezero	Ncnpa
484.493	484.493	Mdc
29.	29.	Mdo

Grad	grad	Ncmsn
Senj	Senj	Npmsn
JVP	JVP	Npmsn
SENJ	SENJ	Npmsn
461.237	461.237	Mdc
30.	30.	Mdo

Grad	grad	Ncmsn
Virovitica	Virovitica	Npfsn
JVP	JVP	Npfsn
VIROVITICA	Virovitica	Npfsn
714.400	714.400	Mdc
31.	31.	Mdo

Grad	grad	Ncmsn
Slatina	slatina	Ncfsn
JVP	JVP	Pi-fsn
SLATINA	slatina	Ncfsn
627.874	627.874	Mdc
32.	32.	Mdo

Grad	grad	Ncmsn
Požega	Požega	Npfsn
JVP	JVP	Npfsn
POŽEGA	POŽEGA	Npfsn
593.147	593.147	Mdc
33.	33.	Mdo

Suosnivači	suosnivač	Ncmpn
:	:	Z
JVP	JVP	Npmsn
POŽEŠKO-SLAVONSKA	požeško-slavonski	Agpfsny
ŽUPANIJA	županija	Ncfsn
586.869	586.869	Mdc
Grad	grad	Ncmsn
Pleternica	Pleternica	Npfsn
(	(	Z
30,00	30,00	Mdc
%	%	Z
)	)	Z
176.061	176.061	Mdc
Grad	grad	Ncmsn
Kutjevo	Kutjevo	Npnsn
(	(	Z
10,00	10,00	Mdc
%	%	Z
)	)	Z
58.687	58.687	Mdc
Grad	grad	Ncmsn
Pakrac	Pakrac	Npmsn
(	(	Z
15,00	15,00	Mdc
%	%	Z
)	)	Z
88.031	88.031	Mdc
Grad	grad	Ncmsn
Lipik	Lipik	Npmsn
(	(	Z
10,00	10,00	Mdc
%	%	Z
)	)	Z
58.687	58.687	Mdc
Općina	općina	Ncfsn
Velika	velik	Agpfsny
(	(	Z
10,00	10,00	Mdc
%	%	Z
)	)	Z
58.687	58.687	Mdc
Općina	općina	Ncfsn
Brestovac	Brestovac	Npmsn
(	(	Z
10,00	10,00	Mdc
%	%	Z
)	)	Z
58.687	58.687	Mdc
Općina	općina	Ncfsn
Kaptol	Kaptol	Npmsn
(	(	Z
5,00	5,00	Mdc
%	%	Z
)	)	Z
29.343	29.343	Mdc
Općina	općina	Ncfsn
Čaglin	Čaglin	Npmsn
(	(	Z
5,00	5,00	Mdc
%	%	Z
)	)	Z
29.343	29.343	Mdc
Općina	Općina	Npfsn
Jakšić	Jakšić	Npmsn
(	(	Z
5,00	5,00	Mdc
%	%	Z
)	)	Z
29.343	29.343	Mdc
34.	34.	Mdo

Grad	grad	Ncmsn
Slavonski	slavonski	Agpmsny
Brod	brod	Ncmsn
JVP	JVP	Npmsn
SLAVONSKI	slavonski	Agpmsny
BROD	brod	Ncmsn
1.759.622	1.759.622	Mdc
35.	35.	Mdo

Grad	grad	Ncmsn
Nova	nov	Agpfsny
Gradiška	gradiška	Ncfsn
JVP	jv	Agpfpgy
NOVA	nov	Agpfsny
GRADIŠKA	gradiška	Ncfsn
404.971	404.971	Mdc
36.	36.	Mdo

Suosnivači	suosnivač	Ncmpn
:	:	Z
JVP	JVP	Npmsn
ZADAR	Zadar	Npmsn
3.405.760	3.405.760	Mdc
Grad	grad	Ncmsn
Zadar	Zadar	Npmsn
(	(	Z
87,70	87,70	Mdc
%	%	Z
)	)	Z
2.986.852	2.986.852	Mdc
Općina	općina	Ncfsn
Poličnik	Poličnik	Npmsn
(	(	Z
5,20	5,20	Mdc
%	%	Z
)	)	Z
177.100	177.100	Mdc
Općina	općina	Ncfsn
Zemunik	Zemunik	Npmsn
Donji	donji	Agpmsny
(	(	Z
2,40	2,40	Mdc
%	%	Z
)	)	Z
81.738	81.738	Mdc
Općina	općina	Ncfsn
Bibinje	Bibinje	Npnsn
(	(	Z
4,70	4,70	Mdc
%	%	Z
)	)	Z
160.070	160.070	Mdc
37.	37.	Mdo

Grad	grad	Ncmsn
Biograd	Biograd	Npmsn
na	na	Sl
Moru	more	Ncnsl
JVP	JVP	Npmsn
BIOGRAD	BIOGRAD	Npmsn
718.242	718.242	Mdc
38.	38.	Mdo

Grad	grad	Ncmsn
Benkovac	Benkovac	Npmsn
JVP	JVP	Npmsn
BENKOVAC	BENKOVAC	Npmsn
691.977	691.977	Mdc
39.	39.	Mdo

Općina	općina	Ncfsn
Gračac	Gračac	Npmsn
JVP	JVP	Npmsn
GRAČAC	GRAČAC	Npmsn
839.289	839.289	Mdc
40.	40.	Mdo

Grad	grad	Ncmsn
Osijek	Osijek	Npmsn
JVP	JVP	Npmsn
OSIJEK	OSIJEK	Npmsn
2.872.082	2.872.082	Mdc
41.	41.	Mdo

Grad	grad	Ncmsn
Beli	Beli	Npmsn
Manastir	Manastir	Npmsn
JVP	JVP	Npmsn
BELI	BELI	Npmsn
MANASTIR	MANASTIR	Npmsn
618.883	618.883	Mdc
42.	42.	Mdo

Grad	grad	Ncmsn
Našice	Našica	Npfsg
JVP	JVP	Npfsg
NAŠICE	NAŠICE	Npfsg
444.481	444.481	Mdc
43.	43.	Mdo

Grad	grad	Ncmsn
Šibenik	Šibenik	Npmsn
JVP	JVP	Npmsn
ŠIBENIK	ŠIBENIK	Npmsn
1.870.881	1.870.881	Mdc
44.	44.	Mdo

Grad	grad	Ncmsn
Drniš	Drniš	Npmsn
JVP	JVP	Npmsn
DRNIŠ	DRNIŠ	Npmsn
570.951	570.951	Mdc
45.	45.	Mdo

Grad	grad	Ncmsn
Knin	Knin	Npmsn
JVP	JVP	Npmsn
KNIN	KNIN	Npmsn
748.470	748.470	Mdc
46.	46.	Mdo

Grad	grad	Ncmsn
Vodice	vodica	Ncfsg
JVP	jvi	Agpfsgy
VODICE	vodica	Ncfsg
442.930	442.930	Mdc
47.	47.	Mdo

Grad	grad	Ncmsn
Vinkovci	Vinkovci	Npmsn
JVP	JVP	Npmsn
VINKOVCI	VINKOVCI	Npmsn
793.993	793.993	Mdc
48.	48.	Mdo

Grad	grad	Ncmsn
Vukovar	Vukovar	Npmsn
JVP	JVP	Npmsn
VUKOVAR	Vukovar	Npmsn
1.329.118	1.329.118	Mdc
49.	49.	Mdo

Grad	grad	Ncmsn
Ilok	Ilok	Npmsn
JVP	JVP	Npmsn
ILOK	ILOK	Npmsn
459.901	459.901	Mdc
50.	50.	Mdo

Grad	grad	Ncmsn
Split	Split	Npmsn
JVP	JVP	Npmsn
SPLIT	Split	Npmsn
3.592.293	3.592.293	Mdc
51.	51.	Mdo

Grad	grad	Ncmsn
Imotski	imotski	Agpmsny
JVP	JVP	Npmsn
IMOTSKI	imotski	Agpmpny
624.320	624.320	Mdc
52.	52.	Mdo

Suosnivači	suosnivač	Ncmpn
:	:	Z
JVP	JVP	Npmsn
PULA	Pula	Npfsn
2.263.288	2.263.288	Mdc
Grad	grad	Ncmsn
Pula	Pula	Npfsn
–	–	Z
Pola	Pola	Npmsn
(	(	Z
68,92	68,92	Mdc
%	%	Z
)	)	Z
1.559.859	1.559.859	Mdc
Općina	općina	Ncfsn
Barban	Barban	Npmsn
(	(	Z
3,27	3,27	Mdc
%	%	Z
)	)	Z
74.010	74.010	Mdc
Općina	Općina	Npfsn
Fažana	Fažana	Npfsn
–	–	Npfsn
Fasana	Fasana	Npfsn
(	(	Z
3,78	3,78	Mdc
%	%	Z
)	)	Z
85.552	85.552	Mdc
Općina	općina	Ncfsn
Ližnjan	Ližnjan	Npmsn
–	–	Z
Lisignano	Lisignano	Npmsn
(	(	Z
3,45	3,45	Mdc
%	%	Z
)	)	Z
78.083	78.083	Mdc
Općina	Općina	Npfsn
Marčana	Marčana	Npfsn
(	(	Z
4,59	4,59	Mdc
%	%	Z
)	)	Z
103.885	103.885	Mdc
Općina	općina	Ncfsn
Medulin	Medulin	Npmsn
(	(	Z
6,88	6,88	Mdc
%	%	Z
)	)	Z
155.714	155.714	Mdc
Općina	općina	Ncfsn
Svetvinčenat	Svetvinčenat	Npmsn
(	(	Z
2,61	2,61	Mdc
%	%	Z
)	)	Z
59.072	59.072	Mdc
Grad	grad	Ncmsn
Vodnjan	Vodnjan	Npmsn
–	–	Z
Dignano	Dignano	Npmsn
(	(	Z
6,50	6,50	Mdc
%	%	Z
)	)	Z
147.113	147.113	Mdc
53.	53.	Mdo

Suosnivači	suosnivač	Ncmpn
:	:	Z
JVP	JVP	Npmsn
PAZIN	PAZIN	Npmsn
853.310	853.310	Mdc
Grad	grad	Ncmsn
Pazin	Pazin	Npmsn
(	(	Z
49,29	49,29	Mdc
%	%	Z
)	)	Z
420.597	420.597	Mdc
Općina	općina	Ncfsn
Cerovlje	Cerovlja	Npfsg
(	(	Z
9,55	9,55	Mdc
%	%	Z
)	)	Z
81.491	81.491	Mdc
Općina	općina	Ncfsn
Gračišće	Gračišće	Npnsn
(	(	Z
7,66	7,66	Mdc
%	%	Z
)	)	Z
65.363	65.363	Mdc
Općina	općina	Ncfsn
Lupoglav	Lupoglav	Npmsn
(	(	Z
5,15	5,15	Mdc
%	%	Z
)	)	Z
43.946	43.946	Mdc
Općina	Općina	Npfsn
Karojba	Karojba	Npfsn
(	(	Z
7,73	7,73	Mdc
%	%	Z
)	)	Z
65.961	65.961	Mdc
Općina	Općina	Npfsn
Motovun	Motovun	Npfsn
–	–	Npfsn
Montona	Montona	Npfsn
(	(	Z
5,78	5,78	Mdc
%	%	Z
)	)	Z
49.321	49.321	Mdc

