7.253.165	7.253.165	Mdc
36.676.866	36.676.866	Mdc
Ličko-senjska	ličko-senjski	Agpfsny
4.035.414	4.035.414	Mdc
1.225.844	1.225.844	Mdc
416.137	416.137	Mdc
1.357.117	1.357.117	Mdc
2.047.536	2.047.536	Mdc
1.660.757	1.660.757	Mdc
10.742.805	10.742.805	Mdc
Virovitičko-podravska	virovitičko-podravski	Agpfsny
5.083.064	5.083.064	Mdc
2.194.860	2.194.860	Mdc
687.250	687.250	Mdc
0	0	Mdc
3.828.403	3.828.403	Mdc
1.342.274	1.342.274	Mdc
13.135.851	13.135.851	Mdc
Požeško-slavonska	požeško-slavonski	Agpfsny
5.272.276	5.272.276	Mdc
2.370.443	2.370.443	Mdc
648.050	648.050	Mdc
1.764.760	1.764.760	Mdc
2.319.084	2.319.084	Mdc
1.180.016	1.180.016	Mdc
13.554.629	13.554.629	Mdc
Brodsko-posavska	brodsko-posavski	Agpfsny
9.083.153	9.083.153	Mdc
3.620.094	3.620.094	Mdc
1.033.650	1.033.650	Mdc
1.624.736	1.624.736	Mdc
4.254.704	4.254.704	Mdc
2.164.593	2.164.593	Mdc
21.780.930	21.780.930	Mdc
Zadarska	zadarski	Agpfsny
8.906.980	8.906.980	Mdc
4.724.814	4.724.814	Mdc
929.675	929.675	Mdc
1.564.950	1.564.950	Mdc
3.604.110	3.604.110	Mdc
5.655.268	5.655.268	Mdc
25.385.797	25.385.797	Mdc
Osječko-baranjska	osječko-baranjski	Agpfsny
15.470.445	15.470.445	Mdc
7.976.954	7.976.954	Mdc
2.426.475	2.426.475	Mdc
3.767.500	3.767.500	Mdc
5.143.893	5.143.893	Mdc
3.935.446	3.935.446	Mdc
38.720.713	38.720.713	Mdc
Šibensko-kninska	šibensko-kninski	Agpfsny
5.572.319	5.572.319	Mdc
2.377.276	2.377.276	Mdc
1.247.763	1.247.763	Mdc
1.856.625	1.856.625	Mdc
3.538.191	3.538.191	Mdc
3.633.232	3.633.232	Mdc
18.225.406	18.225.406	Mdc
Vukovarsko-srijemska	vukovarsko-srijemski	Agpfsny
9.347.418	9.347.418	Mdc
3.968.899	3.968.899	Mdc
1.184.725	1.184.725	Mdc
2.152.662	2.152.662	Mdc
5.550.833	5.550.833	Mdc
2.583.012	2.583.012	Mdc
24.787.549	24.787.549	Mdc
Splitsko-dalmatinska	splitsko-dalmatinski	Agpfsny
20.546.092	20.546.092	Mdc
11.304.864	11.304.864	Mdc
2.280.050	2.280.050	Mdc
5.065.250	5.065.250	Mdc
6.669.590	6.669.590	Mdc
4.216.613	4.216.613	Mdc
50.082.459	50.082.459	Mdc
Istarska	istarski	Agpfsny
11.274.341	11.274.341	Mdc
5.089.031	5.089.031	Mdc
875.475	875.475	Mdc
4.084.683	4.084.683	Mdc
5.094.020	5.094.020	Mdc
7.319.698	7.319.698	Mdc
33.737.248	33.737.248	Mdc
Dubrovačko-neretvanska	dubrovačko-neretvanski	Agpfsny
6.441.007	6.441.007	Mdc
3.509.900	3.509.900	Mdc
517.550	517.550	Mdc
2.461.594	2.461.594	Mdc
3.761.728	3.761.728	Mdc
4.506.014	4.506.014	Mdc
21.197.793	21.197.793	Mdc
Međimurska	međimurski	Agpfsny
5.812.847	5.812.847	Mdc
2.310.567	2.310.567	Mdc
645.450	645.450	Mdc
1.222.000	1.222.000	Mdc
4.041.643	4.041.643	Mdc
1.199.853	1.199.853	Mdc
15.232.360	15.232.360	Mdc
Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
27.121.367	27.121.367	Mdc
21.329.392	21.329.392	Mdc
2.243.900	2.243.900	Mdc
4.182.525	4.182.525	Mdc
10.084.393	10.084.393	Mdc
10.026.170	10.026.170	Mdc
74.987.747	74.987.747	Mdc
Ukupno	ukupno	Rgp
kuna	kuna	Ncfpg
212.029.026	212.029.026	Mdc
104.921.009	104.921.009	Mdc
23.791.225	23.791.225	Mdc
40.775.348	40.775.348	Mdc
93.250.087	93.250.087	Mdc
75.703.910	75.703.910	Mdc
550.470.605	550.470.605	Mdc

PREGLED	pregled	Ncmsn
SREDSTAVA	sredstvo	Ncnpg
ZA	za	Sa
DECENTRALIZIRANU	decentraliziran	Agpfsay
FUNKCIJU	funkcija	Ncfsa
OSNOVNOG	osnovan	Agpnsgy
ŠKOLSTVA	školstvo	Ncnsg
PO	po	Sl
ŽUPANIJAMA	županija	Ncfpl
U	u	Sl
PRVOM	prvi	Mlonsl
TROMJESEČJU	tromjesečje	Ncnsl
2016.	2016.	Mdo

GODINE	godina	Ncfsg

Tablica	tablica	Ncfsn
2.	2.	Mdo
županije	županija	Ncfsg

Žup	Žup	Qr
.	.	Z
broj	broj	Ncmsn
Nositelj	nositelj	Ncmsn
financiranja	financiranje	Ncnsg
–	i	Agpfsgy
županije	županija	Ncfsg
Sveukupno	sveukupno	Rgp
kuna	kuna	Ncfpg
1	1	Mdc
2	2	Mdc
3	3	Mdc
1.	1.	Mdo
ZAGREBAČKA	zagrebački	Agpfsny
10.363.512	10.363.512	Mdc
2.	2.	Mdo
KRAPINSKO-ZAGORSKA	krapinsko-zagorski	Agpfsny
6.533.713	6.533.713	Mdc
3.	3.	Mdo
SISAČKO-MOSLAVAČKA	sisačko-moslavački	Agpfsny
7.121.834	7.121.834	Mdc
4.	4.	Mdo
KARLOVAČKA	karlovački	Agpfsny
4.906.804	4.906.804	Mdc
5.	5.	Mdo
VARAŽDINSKA	varaždinski	Agpfsny
8.872.433	8.872.433	Mdc
6.	6.	Mdo
KOPRIVNIČKO-KRIŽEVAČKA	koprivničko-križevački	Agpfsny
3.314.165	3.314.165	Mdc
7.	7.	Mdo
BJELOVARSKO-BILOGORSKA	bjelovarsko-bilogorski	Agpfsny
5.240.725	5.240.725	Mdc
8.	8.	Mdo
PRIMORSKO-GORANSKA	primorsko-goranski	Agpfsny
6.733.203	6.733.203	Mdc
9.	9.	Mdo
LIČKO-SENJSKA	ličko-senjski	Agpfsny
3.132.776	3.132.776	Mdc
10.	10.	Mdo

VIROVITIČKO-PODRAVSKA	virovitičko-podravski	Agpfsny
3.900.678	3.900.678	Mdc
11.	11.	Mdo

POŽEŠKO-SLAVONSKA	požeško-slavonski	Agpfsny
4.052.888	4.052.888	Mdc
12.	12.	Mdo

BRODSKO-POSAVSKA	brodsko-posavski	Agpfsny
6.006.421	6.006.421	Mdc
13.	13.	Mdo

ZADARSKA	zadarski	Agpfsny
6.429.144	6.429.144	Mdc
14.	14.	Mdo

OSJEČKO-BARANJSKA	osječko-baranjski	Agpfsny
11.642.784	11.642.784	Mdc
15.	15.	Mdo

ŠIBENSKO-KNINSKA	šibensko-kninski	Agpfsny
3.668.808	3.668.808	Mdc
16.	16.	Mdo

VUKOVARSKO-SRIJEMSKA	vukovarsko-srijemski	Agpfsny
7.799.657	7.799.657	Mdc
17.	17.	Mdo

SPLITSKO-DALMATINSKA	splitsko-dalmatinski	Agpfsny
14.933.962	14.933.962	Mdc
18.	18.	Mdo

ISTARSKA	istarski	Agpfsny
4.546.700	4.546.700	Mdc
19.	19.	Mdo

DUBROVAČKO-NERETVANSKA	dubrovačko-neretvanski	Agpfsny
4.728.070	4.728.070	Mdc
20.	20.	Mdo

MEĐIMURSKA	međimurski	Agpfsny
4.553.777	4.553.777	Mdc
21.	21.	Mdo

GRAD	grad	Ncmsn
ZAGREB	Zagreb	Npmsn
27.121.367	27.121.367	Mdc
UKUPNO	ukupno	Rgp
ŽUPANIJE	županija	Ncfsg
155.603.421	155.603.421	Mdc

PREGLED	pregled	Ncmsn
SREDSTAVA	sredstvo	Ncnpg
ZA	za	Sa
DECENTRALIZIRANU	decentraliziran	Agpfsay
FUNKCIJU	funkcija	Ncfsa
OSNOVNOG	osnovan	Agpnsgy
ŠKOLSTVA	školstvo	Ncnsg
PO	po	Sl
GRADOVIMA	grad	Ncmpl
U	u	Sl
PRVOM	prvi	Mlonsl
TROMJESEČJU	tromjesečje	Ncnsl
2016.	2016.	Mdo

GODINE	godina	Ncfsg

Tablica	tablica	Ncfsn
2.	2.	Mdo
gradovi	grad	Ncmpn

Red	red	Ncmsn
.	.	Z
broj	broj	Ncmsn
Nositelj	nositelj	Ncmsn
financiranja	financiranje	Ncnsg
–	–	Z
gradovi	grad	Ncmpn
Sveukupno	sveukupan	Agpnsny
kuna	kuna	Ncfsn
1	1	Mdc
2	2	Mdc
3	3	Mdc
1.	1.	Mdo
VELIKA	velik	Agpfsny
GORICA	gorica	Ncfsn
3.136.518	3.136.518	Mdc
2.	2.	Mdo
SAMOBOR	SAMOBOR	Npmsn
2.004.209	2.004.209	Mdc
3.	3.	Mdo
VRBOVEC	VRBOVEC	Npmsn
999.680	999.680	Mdc
4.	4.	Mdo
ZAPREŠIĆ	ZAPREŠIĆ	Npfsg
771.263	771.263	Mdc
5.	5.	Mdo
KRAPINA	Krapina	Npfsn
513.948	513.948	Mdc
6.	6.	Mdo
SISAK	SISAK	Npmsan
2.075.666	2.075.666	Mdc
7.	7.	Mdo
KUTINA	KUTINA	Npfsn
1.258.417	1.258.417	Mdc
8.	8.	Mdo
KARLOVAC	KARLOVAC	Npmsn
2.520.991	2.520.991	Mdc
9.	9.	Mdo
VARAŽDIN	VARAŽDIN	Npmsn
1.886.965	1.886.965	Mdc
10.	10.	Mdo

KOPRIVNICA	KOPRIVNICA	Npfsn
1.616.345	1.616.345	Mdc
11.	11.	Mdo

KRIŽEVCI	KRIŽEVC	Npmpn
1.232.038	1.232.038	Mdc
12.	12.	Mdo

ĐURĐEVAC	ĐURĐEVAC	Npmsn
435.316	435.316	Mdc
13.	13.	Mdo

BJELOVAR	BJELOVAR	Npmsn
1.589.200	1.589.200	Mdc
14.	14.	Mdo

RIJEKA	Rijeka	Npfsn
4.248.562	4.248.562	Mdc
15.	15.	Mdo

CRIKVENICA	CRIKVENICA	Npfsn
395.595	395.595	Mdc
16.	16.	Mdo

OPATIJA	opatija	Ncfsn
291.201	291.201	Mdc
17.	17.	Mdo

GOSPIĆ	Gospić	Npmsn
902.638	902.638	Mdc
18.	18.	Mdo

VIROVITICA	Virovitica	Npfsn
1.182.386	1.182.386	Mdc
19.	19.	Mdo

POŽEGA	POŽEGA	Npfsn
1.219.388	1.219.388	Mdc
20.	20.	Mdo

SLAVONSKI	slavonski	Agpmsny
BROD	brod	Ncmsn
3.076.732	3.076.732	Mdc
21.	21.	Mdo

ZADAR	Zadar	Npmsn
2.477.836	2.477.836	Mdc
22.	22.	Mdo

OSIJEK	osijek	Ncmsn
3.827.661	3.827.661	Mdc
23.	23.	Mdo

ŠIBENIK	ŠIBENIK	Npmsn
1.903.511	1.903.511	Mdc
24.	24.	Mdo

VINKOVCI	VINKOVC	Npmpn
1.547.761	1.547.761	Mdc
25.	25.	Mdo

MAKARSKA	makarski	Agpfsny
572.702	572.702	Mdc
26.	26.	Mdo

SPLIT	Split	Npmsn
5.039.428	5.039.428	Mdc
27.	27.	Mdo

PULA	Pula	Npfsn
–	–	Z
POLA	polo	Rgp
2.403.125	2.403.125	Mdc
28.	28.	Mdo

LABIN	LABIN	Npmsn
645.157	645.157	Mdc
29.	29.	Mdo

PAZIN	PAZIN	Npmsn
1.479.468	1.479.468	Mdc
30.	30.	Mdo

POREČ	porei	Agpnsny
–	–	Z
PARENZO	PARENZO	Npmsn
870.747	870.747	Mdc
31.	31.	Mdo

ROVINJ	rovini	Agpnsny
–	–	Z
ROVIGNO	rovigni	Agpnsny
579.137	579.137	Mdc
32.	32.	Mdo

UMAG	UMAG	Npmsn
–	–	Z
UMAGO	UMAGO	Npmsn
750.007	750.007	Mdc
33.	33.	Mdo

DUBROVNIK	DUBROVNIK	Npmsn
1.712.937	1.712.937	Mdc
34.	34.	Mdo

ČAKOVEC	ČAKOVEC	Npmsn
1.259.070	1.259.070	Mdc
UKUPNO	ukupan	Agpnsny
GRADOVI	grad	Ncmpn
56.425.605	56.425.605	Mdc

PREGLED	pregled	Ncmsn
SREDSTAVA	sredstvo	Ncnpg
ZA	za	Sa
DECENTRALIZIRANU	decentraliziran	Agpfsay
FUNKCIJU	funkcija	Ncfsa
VATROGASTVA	vatrogastvo	Ncnsg
PO	po	Sl
GRADOVIMA	grad	Ncmpl
/		Agpfply
OPĆINAMA	općina	Ncfpl
U	u	Sl
PRVOM	prvi	Mlonsl
TROMJESEČJU	tromjesečje	Ncnsl
2016.	2016.	Mdo

GODINE	godina	Ncfsg

Tablica	tablica	Ncfsn
3.	3.	Mdo
općine	općina	Ncfsg
/	/	Z
gradovi	grad	Ncmpn

Red	red	Ncmsn
.	.	Z
broj	broj	Ncmsn
Osnivači	osnivač	Ncmpn
i	i	Cc
suosnivači	suosnivač	Ncmpn
javnih	javan	Agpfpgy
vatrogasnih	vatrogasan	Agpfpgy
postrojbi	postrojba	Ncfpg
gradovi	grad	Ncmpn
/	i	Agpfsgy
općine	općina	Ncfsg
Naziv	naziv	Ncmsn
javne	javan	Agpfsgy
vatrogasne	vatrogasan	Agpfsgy
postrojbe	postrojba	Ncfsg
Ukupno	ukupno	Rgp
kuna	kuna	Ncfpg
1	1	Mdc
2	2	Mdc
3	3	Mdc
4	4	Mdc
1.	1.	Mdo
Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
JVP	JVP	Npmsn
ZAGREB	Zagreb	Npmsn
10.026.170	10.026.170	Mdc
2.	2.	Mdo
Grad	grad	Ncmsn
Zaprešić	Zaprešić	Npmsn
JVP	JVP	Npmsn
ZAPREŠIĆ	ZAPREŠIĆ	Npmsn
943.498	943.498	Mdc
3.	3.	Mdo
Grad	grad	Ncmsn
Samobor	Samobor	Npmsn
JVP	JVP	Npmsn
SAMOBOR	SAMOBOR	Npmsn
698.136	698.136	Mdc
4.	4.	Mdo
Grad	grad	Ncmsn
Velika	velik	Agpfsny
Gorica	gorica	Ncfsn
JVP	jv	Agpfpgy
VELIKA	velik	Agpfsny
GORICA	gorica	Ncfsn
1.141.254	1.141.254	Mdc
5.	5.	Mdo
Grad	grad	Ncmsn
Ivanić-Grad	Ivanić-Grad	Npmsn
JVP	JVP	Npmsn
IVANIĆ	Ivanić	Npmsn
GRAD	grad	Ncmsn
884.536	884.536	Mdc
6.	6.	Mdo
Suosnivači	suosnivač	Ncmpn
:	:	Z
ZAGORSKA	zagorski	Agpfsny
JVP	jvp	Ncfsn
1.776.446	1.776.446	Mdc
Grad	grad	Ncmsn
Zabok	Zabok	Npmsn
(	(	Z
8,96	8,96	Mdc
%	%	Z
)	)	Z
159.170	159.170	Mdc
Grad	grad	Ncmsn
Klanjec	Klanjec	Npmsn
(	(	Z
3,09	3,09	Mdc
%	%	Z
)	)	Z
54.892	54.892	Mdc
Grad	grad	Ncmsn
Oroslavje	Oroslavja	Npfsg
(	(	Z
5,98	5,98	Mdc
%	%	Z
)	)	Z
106.231	106.231	Mdc
Grad	grad	Ncmsn
Pregrada	pregrada	Ncfsn
(	(	Z
6,85	6,85	Mdc
%	%	Z
)	)	Z
121.687	121.687	Mdc
Grad	grad	Ncmsn
Zlatar	Zlatar	Npmsn
(	(	Z
6,22	6,22	Mdc
%	%	Z
)	)	Z
110.496	110.496	Mdc
Grad	grad	Ncmsn
Donja	Donja	Npfsn
Stubica	Stubica	Npfsn
(	(	Z
5,67	5,67	Mdc
%	%	Z
)	)	Z
100.724	100.724	Mdc
Općina	Općina	Npfsn
Bedekovčina	Bedekovčina	Npfsn
(	(	Z
8,11	8,11	Mdc
%	%	Z
)	)	Z
144.070	144.070	Mdc
Općina	Općina	Npfsn
Budinščina	Budinščina	Npfsn
(	(	Z
2,67	2,67	Mdc
%	%	Z
)	)	Z
47.431	47.431	Mdc
Općina	općina	Ncfsn
Desinić	Desinić	Npmsn
(	(	Z
3,33	3,33	Mdc
%	%	Z
)	)	Z
59.156	59.156	Mdc
Općina	općina	Ncfsn
Gornja	gornji	Agpfsny
Stubica	Stubica	Npfsn
(	(	Z
5,48	5,48	Mdc
%	%	Z
)	)	Z
97.349	97.349	Mdc
Općina	Općina	Npfsn
Hrašćina	Hrašćina	Npfsn
(	(	Z
1,75	1,75	Mdc
%	%	Z
)	)	Z
31.088	31.088	Mdc
Općina	općina	Ncfsn
Konjšćina	Konjšćin	Npmsg

