Vrbovec	Vrbovec	Npmsn
1.618	1.618	Mdc
87	87	Mdc
12	12	Mdc
148.308	148.308	Mdc
4.	4.	Mdo
Zaprešić	Zaprešić	Npfsn
1.824	1.824	Mdc
85	85	Mdc
5	5	Mdc
147.030	147.030	Mdc
5.	5.	Mdo
Krapina	Krapina	Npfsn
1.124	1.124	Mdc
65	65	Mdc
6	6	Mdc
103.574	103.574	Mdc
6.	6.	Mdo
Sisak	Sisak	Npmsn
3.445	3.445	Mdc
189	189	Mdc
23	23	Mdc
315.462	315.462	Mdc
7.	7.	Mdo
Kutina	Kutina	Npfsn
2.196	2.196	Mdc
135	135	Mdc
18	18	Mdc
215.991	215.991	Mdc
8.	8.	Mdo
Karlovac	Karlovac	Npmsn
4.049	4.049	Mdc
236	236	Mdc
24	24	Mdc
377.400	377.400	Mdc
9.	9.	Mdo
Varaždin	Varaždin	Npmsn
3.559	3.559	Mdc
191	191	Mdc
16	16	Mdc
313.253	313.253	Mdc
10.	10.	Mdo

Koprivnica	Koprivnica	Npfsn
2.701	2.701	Mdc
147	147	Mdc
11	11	Mdc
237.864	237.864	Mdc
11.	11.	Mdo

Križevci	Križevc	Npmpn
2.022	2.022	Mdc
124	124	Mdc
21	21	Mdc
204.056	204.056	Mdc
12.	12.	Mdo

Đurđevac	Đurđevac	Npmsn
734	734	Mdc
43	43	Mdc
6	6	Mdc
70.592	70.592	Mdc
13.	13.	Mdo

Bjelovar	Bjelovar	Npmsn
3.022	3.022	Mdc
166	166	Mdc
18	18	Mdc
274.225	274.225	Mdc
14.	14.	Mdo

Rijeka	Rijeka	Npfsn
8.518	8.518	Mdc
460	460	Mdc
35	35	Mdc
747.843	747.843	Mdc
15.	15.	Mdo

Crikvenica	Crikvenica	Npfsn
844	844	Mdc
52	52	Mdc
5	5	Mdc
80.756	80.756	Mdc
16.	16.	Mdo

Opatija	opatija	Ncfsn
583	583	Mdc
28	28	Mdc
4	4	Mdc
50.548	50.548	Mdc
17.	17.	Mdo

Gospić	Gospić	Npmsn
1.001	1.001	Mdc
63	63	Mdc
12	12	Mdc
104.180	104.180	Mdc
18.	18.	Mdo

Virovitica	Virovitica	Npfsn
1.974	1.974	Mdc
116	116	Mdc
15	15	Mdc
188.725	188.725	Mdc
19.	19.	Mdo

Požega	Požega	Npfsn
1.847	1.847	Mdc
94	94	Mdc
6	6	Mdc
155.937	155.937	Mdc
20.	20.	Mdo

Slavonski	slavonski	Agpmsny
Brod	brod	Ncmsn
6.126	6.126	Mdc
342	342	Mdc
26	26	Mdc
547.177	547.177	Mdc
21.	21.	Mdo

Zadar	Zadar	Npmsn
6.734	6.734	Mdc
336	336	Mdc
26	26	Mdc
568.564	568.564	Mdc
22.	22.	Mdo

Osijek	osijek	Ncmsn
7.610	7.610	Mdc
402	402	Mdc
21	21	Mdc
648.903	648.903	Mdc
23.	23.	Mdo

Šibenik	šibenik	Ncmsn
3.264	3.264	Mdc
191	191	Mdc
22	22	Mdc
308.034	308.034	Mdc
24.	24.	Mdo

Vinkovci	Vinkovc	Npmpn
3.636	3.636	Mdc
200	200	Mdc
8	8	Mdc
313.465	313.465	Mdc
25.	25.	Mdo

Makarska	makarski	Agpfsny
1.562	1.562	Mdc
92	92	Mdc
7	7	Mdc
143.546	143.546	Mdc
26.	26.	Mdo

Split	Split	Npmsn
13.783	13.783	Mdc
631	631	Mdc
37	37	Mdc
1.101.651	1.101.651	Mdc
27.	27.	Mdo

Pula-Pola	pula-pol	Agpfsny
4.646	4.646	Mdc
237	237	Mdc
26	26	Mdc
405.978	405.978	Mdc
28.	28.	Mdo

Labin	Labin	Npmsn
1.069	1.069	Mdc
70	70	Mdc
8	8	Mdc
107.404	107.404	Mdc
29.	29.	Mdo

Pazin	Pazin	Npmsn
1.360	1.360	Mdc
92	92	Mdc
12	12	Mdc
141.061	141.061	Mdc
30.	30.	Mdo

Poreč	poreč	Ncfsn
–	–	Z
Parenzo	Parenzo	Npmsn
1.467	1.467	Mdc
92	92	Mdc
8	8	Mdc
140.727	140.727	Mdc
31.	31.	Mdo

Rovinj	Rovinj	I
–	–	Z
Rovigno	Rovigno	Npmsn
1.101	1.101	Mdc
64	64	Mdc
8	8	Mdc
104.293	104.293	Mdc
32.	32.	Mdo

Umag	Umag	Npmsn
–	–	Z
Umago	Umago	Npmsn
1.022	1.022	Mdc
59	59	Mdc
9	9	Mdc
98.428	98.428	Mdc
33.	33.	Mdo

Dubrovnik	Dubrovnik	Npmsn
3.202	3.202	Mdc
174	174	Mdc
14	14	Mdc
282.957	282.957	Mdc
34.	34.	Mdo

Čakovec	Čakovec	Npmsn
2.707	2.707	Mdc
192	192	Mdc
12	12	Mdc
272.877	272.877	Mdc
UKUPNO	ukupan	Agpnsny
GRADOVI	grad	Ncmpn
109.544	109.544	Mdc
5.936	5.936	Mdc
526	526	Mdc
9.725.266	9.725.266	Mdc
SVEUKUPNO	sveukupno	Rgp
RH	RH	Npfsg
332.463	332.463	Mdc
18.973	18.973	Mdc
2.573	2.573	Mdc
30.672.088	30.672.088	Mdc

*	*	Z
U	u	Sl
Varaždinskoj	varaždinski	Agpfsly
županiji	županija	Ncfsl
rashodi	rashod	Ncmpn
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
su	biti	Var3p
umanjeni	umanjiti	Appmpny
za	za	Sa
750.000	750.000	Mdc
kuna	kuna	Ncfpg
(	(	Z
najam	najam	Ncmsn
–	–	Z
JPP	JPP	Npmsn
)	)	Z
,	,	Z
a	a	Cc
istovremeno	istovremeno	Rgp
za	za	Sa
isti	isti	Agpmsayn
iznos	iznos	Ncmsan
su	biti	Var3p
uvećani	uvećati	Appmpny
materijalni	materijalan	Agpmpny
i	i	Cc
financijski	financijski	Agpmpny
rashodi	rashod	Ncmpn
.	.	Z

Rashode	rashod	Ncmpa
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
županije	županija	Ncfsg
,	,	Z
Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
i	i	Cc
gradovi	grad	Ncmpn
planiraju	planirati	Vmr3p
i	i	Cc
troše	trošiti	Vmr3p
na	na	Sl
osnovi	osnova	Ncfsl
Plana	plan	Ncmsg
rashoda	rashod	Ncmpg
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
u	u	Sl
prvom	prvi	Mlonsl
tromjesečju	tromjesečje	Ncnsl
2016.	2016.	Mdo
godinu	godina	Ncfsa
,	,	Z
u	u	Sl
kojem	koji	Pi-msl
se	sebe	Px--sa
planiraju	planirati	Vmr3p
kapitalni	kapitalan	Agpmpny
projekti	projekt	Ncmpn
osnovnog	osnovan	Agpnsgy
školstva	školstvo	Ncnsg
koji	koji	Pi-mpn
će	htjeti	Var3p
se	sebe	Px--sa
realizirati	realizirati	Vmn
u	u	Sl
prvom	prvi	Mlonsl
tromjesečju	tromjesečje	Ncnsl
2016.	2016.	Mdo
godine	godina	Ncfsg
.	.	Z

Plan	plan	Ncmsn
rashoda	rashod	Ncmpg
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
treba	trebati	Vmr3s
sadržavati	sadržavati	Vmn
samo	samo	Rgp
ulaganja	ulaganje	Ncnsg
u	u	Sa
kapitalne	kapitalan	Agpmpay
projekte	projekt	Ncmpa
koji	koji	Pi-mpn
se	sebe	Px--sa
odnose	odnositi	Vmr3p
na	na	Sa
izgradnju	izgradnja	Ncfsa
i	i	Cc
opremanje	opremanje	Ncnsa
novih	nov	Agpfpgy
građevina	građevina	Ncfpg
,	,	Z
kao	kao	Cs
i	i	Qo
nadogradnju	nadogradnja	Ncfsa
,	,	Z
rekonstrukciju	rekonstrukcija	Ncfsa
i	i	Cc
opremanje	opremanje	Ncnsa
postojećih	postojeći	Agpfpgy
građevina	građevina	Ncfpg
.	.	Z

Pod	pod	Si
kapitalnim	kapitalan	Agpmsiy
projektom	projekt	Ncmsi
ne	ne	Qz
podrazumijevaju	podrazumijevati	Vmr3p
se	sebe	Px--sa
planska	planski	Agpfsny
investicijska	investicijski	Agpfsny
i	i	Cc
tekuća	tekući	Agpnpay
održavanja	održavanje	Ncnpa
postojećih	postojeći	Agpfpgy
građevina	građevina	Ncfpg
.	.	Z

Plan	plan	Ncmsn
sadržava	sadržavati	Vmr3s
škole	škola	Ncfpa
na	na	Sa
koje	koji	Pi-fpn
se	sebe	Px--sa
odnose	odnositi	Vmr3p
ulaganja	ulaganje	Ncnpn
,	,	Z
vrstu	vrsta	Ncfsa
i	i	Cc
opseg	opseg	Ncmsan
ulaganja	ulaganje	Ncnsg
,	,	Z
ukupno	ukupno	Rgp
planirani	planiran	Agpmsny
iznos	iznos	Ncmsn
potreban	potreban	Agpmsann
za	za	Sa
realizaciju	realizacija	Ncfsa
svih	sav	Agpnpgy
ulaganja	ulaganje	Ncnpg
obuhvaćenih	obuhvatiti	Ncfpg
projektom	projekt	Ncmsi
od	od	Sg
početka	početak	Ncmsg
do	do	Sg
kraja	kraj	Ncmsg
projekta	projekt	Ncmsg
i	i	Cc
planirani	planiran	Agpmsayn
iznos	iznos	Ncmsan
u	u	Sl
prvom	prvi	Mlonsl
tromjesečju	tromjesečje	Ncnsl
2016.	2016.	Mdo
godini	godina	Ncfsl
,	,	Z
i	i	Qo
to	to	Qo
prema	prema	Sl
izvorima	izvor	Ncmpl
sredstava	sredstvo	Ncnpg
:	:	Z

1.	1.	Mdo
rashodi	rashod	Ncmpn
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
iz	iz	Sg
stupca	stupac	Ncmsg
5	5	Mdc
prethodne	prethodan	Agpfsgy
tablice	tablica	Ncfsg
,	,	Z

2.	2.	Mdo
vlastita	vlastit	Agpnpay
proračunska	proračunski	Agpnpay
sredstva	sredstvo	Ncnpa
za	za	Sa
kapitalne	kapitalan	Agpmpay
projekte	projekt	Ncmpa
u	u	Sl
školstvu	školstvo	Ncnsl
,	,	Z

3.	3.	Mdo
uzeti	uzet	Agpmpny
zajmovi	zajam	Ncmpn
za	za	Sa
kapitalne	kapitalan	Agpmpay
projekte	projekt	Ncmpa
u	u	Sl
školstvu	školstvo	Ncnsl
,	,	Z

4.	4.	Mdo
transferi	transfer	Ncmpn
iz	iz	Sg
drugih	drugi	Mlompg
proračuna	proračun	Ncmpg
i	i	Cc
sl.	sl.	Y

Zahtjevi	zahtjev	Ncmpn
za	za	Sa
realizaciju	realizacija	Ncfsa
rashoda	rashod	Ncmpg
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
provode	provoditi	Vmr3p
se	sebe	Px--sa
isključivo	isključivo	Rgp
putem	put	Sg
obrasca	obrazac	Ncmsg
DEC-OŠ-2016	DEC-OŠ-2016	Mds
.	.	Z
,	,	Z
koji	koji	Pi-msn
je	biti	Var3s
sastavni	sastavan	Agpmsny
dio	dio	Ncmsn
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
.	.	Z

PRIJELAZNE	prijelazan	Agpfpny
I	i	Cc
ZAVRŠNE	završan	Agpfpay
ODREDBE	odredba	Ncfpa

IV	IV	Mrc
.	.	Z

Sredstva	sredstvo	Ncnpn
za	za	Sa
financiranje	financiranje	Ncnsa
decentraliziranih	decentraliziran	Agpfpgy
funkcija	funkcija	Ncfpg
osnovnog	osnovan	Agpnsgy
školstva	školstvo	Ncnsg
županije	županija	Ncfsg
,	,	Z
Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
i	i	Cc
gradovi	grad	Ncmpn
ostvaruju	ostvarivati	Vmr3p
iz	iz	Sg
dodatnog	dodatan	Agpmsgy
udjela	udjel	Ncmsg
poreza	porez	Ncmsg
na	na	Sa
dohodak	dohodak	Ncmsan
po	po	Sl
stopi	stopa	Ncfsl
1,9	1,9	Mdc
%	%	Z
.	.	Z

Ako	ako	Cs
županije	županija	Ncfsg
,	,	Z
Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
i	i	Cc
gradovi	grad	Ncmpn
iz	iz	Sg
dodatnog	dodatan	Agpmsgy
udjela	udjel	Ncmsg
poreza	porez	Ncmsg
na	na	Sa
dohodak	dohodak	Ncmsan
po	po	Sl
stopi	stopa	Ncfsl
od	od	Sg
1,9	1,9	Mdc
%	%	Z
ne	ne	Qz
ostvare	ostvariti	Vmr3p
sredstva	sredstvo	Ncnpa
potrebna	potreban	Agpfsny
za	za	Sa
financiranje	financiranje	Ncnsa
decentraliziranih	decentraliziran	Agpfpgy
funkcija	funkcija	Ncfpg
osnovnog	osnovan	Agpnsgy
školstva	školstvo	Ncnsg
,	,	Z
razliku	razlika	Ncfsa
do	do	Sg
ukupnih	ukupan	Agpnpgy
bilančnih	bilančni	Agpnpgy
prava	pravo	Ncnpg
ostvaruju	ostvarivati	Vmr3p
s	sa	Sg
pozicije	pozicija	Ncfsg
izravnanja	izravnanje	Ncnsg
za	za	Sa
decentralizirane	decentraliziran	Agpfpay
funkcije	funkcija	Ncfpa
iz	iz	Sg
Odluke	odluka	Ncfsg
o	o	Sl
privremenom	privremen	Agpnsly
financiranju	financiranje	Ncnsl
poslova	posao	Ncmpg
,	,	Z
funkcija	funkcija	Ncfpg
i	i	Cc
programa	program	Ncmpg
državnih	državni	Agpnpgy
tijela	tijelo	Ncnpg
i	i	Cc
drugih	drugi	Mlompg
proračunskih	proračunski	Agpmpgy
korisnika	korisnik	Ncmpg
državnog	državni	Agpmsgy
proračuna	proračun	Ncmsg
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
u	u	Sl
prvom	prvi	Mlonsl
tromjesečju	tromjesečje	Ncnsl
2016.	2016.	Mdo
godine	godina	Ncfsg
.	.	Z

Kontrolu	kontrola	Ncfsa
ostvarivanja	ostvarivanje	Ncnsg
tih	taj	Pd-mpg
prihoda	prihod	Ncmpg
obavlja	obavljati	Vmr3s
Ministarstvo	ministarstvo	Ncnsa
financija	financije	Ncfpg
,	,	Z
a	a	Cc
kontrolu	kontrola	Ncfsa
izvršavanja	izvršavanje	Ncnsg
rashoda	rashod	Ncmpg
obavlja	obavljati	Vmr3s
Ministarstvo	ministarstvo	Ncnsa
znanosti	znanost	Ncfsg
,	,	Z
obrazovanja	obrazovanje	Ncnsg
i	i	Cc
sporta	sport	Ncmsg
.	.	Z

V.	V.	Y

Županije	županija	Ncfpn
,	,	Z
Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
i	i	Cc
gradovi	grad	Ncmpn
dužni	dužan	Agpmpny
su	biti	Var3p
rashode	rashod	Ncmpa
za	za	Sa
materijal	materijal	Ncmsan
,	,	Z
dijelove	dio	Ncmpa
i	i	Cc
usluge	usluga	Ncfpa
tekućeg	tekući	Agpmsgy
i	i	Cc
investicijskog	investicijski	Agpnsgy
održavanja	održavanje	Ncnsg
te	te	Cc
rashode	rashod	Ncmpa
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
realizirati	realizirati	Vmn
u	u	Sl
skladu	sklad	Ncmsl
sa	sa	Si
Zakonom	zakon	Ncmsi
o	o	Sl
javnoj	javan	Agpfsly
nabavi	nabava	Ncfsl
.	.	Z

VI	VI	Mrc
.	.	Z

Ova	ovaj	Pd-fsn

