3.825.261	3.825.261	Mdc
21.	21.	Mdo

Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
21.284.143	21.284.143	Mdc
1.189.258	1.189.258	Mdc
22.473.401	22.473.401	Mdc
UKUPNO	ukupno	Rgp
ŽUPANIJE	županija	Ncfsg
125.293.199	125.293.199	Mdc
9.363.400	9.363.400	Mdc
134.656.599	134.656.599	Mdc

GRADOVI	grad	Ncmpn
1.	1.	Mdo
Velika	velik	Agpfsny
Gorica	gorica	Ncfsn
2.411.109	2.411.109	Mdc
210.459	210.459	Mdc
2.621.568	2.621.568	Mdc
2.	2.	Mdo
Samobor	Samobor	Npmsn
1.596.822	1.596.822	Mdc
117.880	117.880	Mdc
1.714.702	1.714.702	Mdc
3.	3.	Mdo
Vrbovec	Vrbovec	Npmsn
785.463	785.463	Mdc
65.909	65.909	Mdc
851.372	851.372	Mdc
4.	4.	Mdo
Zaprešić	Zaprešić	Npfsn
568.904	568.904	Mdc
55.329	55.329	Mdc
624.233	624.233	Mdc
5.	5.	Mdo
Krapina	Krapina	Npfsn
367.801	367.801	Mdc
42.573	42.573	Mdc
410.374	410.374	Mdc
6.	6.	Mdo
Sisak	Sisak	Npmsn
1.623.676	1.623.676	Mdc
136.528	136.528	Mdc
1.760.204	1.760.204	Mdc
7.	7.	Mdo
Kutina	Kutina	Npfsn
945.678	945.678	Mdc
96.748	96.748	Mdc
1.042.426	1.042.426	Mdc
8.	8.	Mdo
Karlovac	Karlovac	Npmsn
1.985.361	1.985.361	Mdc
158.230	158.230	Mdc
2.143.591	2.143.591	Mdc
9.	9.	Mdo
Varaždin	Varaždin	Npmsn
1.448.069	1.448.069	Mdc
125.643	125.643	Mdc
1.573.712	1.573.712	Mdc
10.	10.	Mdo

Koprivnica	koprivnica	Ncfsn
1.284.745	1.284.745	Mdc
93.736	93.736	Mdc
1.378.481	1.378.481	Mdc
11.	11.	Mdo

Križevci	Križevc	Npmpn
930.780	930.780	Mdc
97.202	97.202	Mdc
1.027.982	1.027.982	Mdc
12.	12.	Mdo

Đurđevac	Đurđevac	Npmsn
332.934	332.934	Mdc
31.790	31.790	Mdc
364.724	364.724	Mdc
13.	13.	Mdo

Bjelovar	bjelovar	Rgp
1.199.188	1.199.188	Mdc
115.787	115.787	Mdc
1.314.975	1.314.975	Mdc
14.	14.	Mdo

Rijeka	rijeka	Ncfsn
3.205.408	3.205.408	Mdc
295.311	295.311	Mdc
3.500.719	3.500.719	Mdc
15.	15.	Mdo

Crikvenica	crikvenica	Ncfsn
281.178	281.178	Mdc
33.661	33.661	Mdc
314.839	314.839	Mdc
16.	16.	Mdo

Opatija	opatija	Ncfsn
218.320	218.320	Mdc
22.333	22.333	Mdc
240.653	240.653	Mdc
17.	17.	Mdo

Gospić	Gospić	Npmsn
746.975	746.975	Mdc
51.483	51.483	Mdc
798.458	798.458	Mdc
18.	18.	Mdo

Virovitica	Virovitica	Npfsn
910.182	910.182	Mdc
83.479	83.479	Mdc
993.661	993.661	Mdc
19.	19.	Mdo

Požega	Požega	Npfsn
1.003.758	1.003.758	Mdc
59.693	59.693	Mdc
1.063.451	1.063.451	Mdc
20.	20.	Mdo

Slavonski	slavonski	Agpmsny
Brod	brod	Ncmsn
2.312.915	2.312.915	Mdc
216.640	216.640	Mdc
2.529.555	2.529.555	Mdc
21.	21.	Mdo

Zadar	Zadar	Npmsn
1.685.640	1.685.640	Mdc
223.632	223.632	Mdc
1.909.272	1.909.272	Mdc
22.	22.	Mdo

Osijek	osijek	Ncmsn
2.936.120	2.936.120	Mdc
242.638	242.638	Mdc
3.178.758	3.178.758	Mdc
23.	23.	Mdo

Šibenik	šibenik	Ncmsn
1.462.829	1.462.829	Mdc
132.648	132.648	Mdc
1.595.477	1.595.477	Mdc
24.	24.	Mdo

Vinkovci	vinkovac	Ncmpn
1.120.198	1.120.198	Mdc
114.098	114.098	Mdc
1.234.296	1.234.296	Mdc
25.	25.	Mdo

Makarska	makarski	Agpfsny
372.063	372.063	Mdc
57.093	57.093	Mdc
429.156	429.156	Mdc
26.	26.	Mdo

Split	Split	Npmsn
3.523.890	3.523.890	Mdc
413.887	413.887	Mdc
3.937.777	3.937.777	Mdc
27.	27.	Mdo

Pula-Pola	pula-pola	Rgp
1.826.670	1.826.670	Mdc
170.477	170.477	Mdc
1.997.147	1.997.147	Mdc
28.	28.	Mdo

Labin	Labin	Npmsn
491.024	491.024	Mdc
46.729	46.729	Mdc
537.753	537.753	Mdc
29.	29.	Mdo

Pazin	Pazin	Npmsn
1.274.867	1.274.867	Mdc
63.540	63.540	Mdc
1.338.407	1.338.407	Mdc
30.	30.	Mdo

Poreč-Parenzo	Poreč-Parenzo	Npmsn
672.396	672.396	Mdc
57.624	57.624	Mdc
730.020	730.020	Mdc
31.	31.	Mdo

Rovinj-Rovigno	rovinj-rovigan	Agpnsny
429.132	429.132	Mdc
45.712	45.712	Mdc
474.844	474.844	Mdc
32.	32.	Mdo

Umag-Umago	Umag-Umago	Npmsn
606.333	606.333	Mdc
45.246	45.246	Mdc
651.579	651.579	Mdc
33.	33.	Mdo

Dubrovnik	Dubrovnik	Npmsn
1.317.145	1.317.145	Mdc
112.835	112.835	Mdc
1.429.980	1.429.980	Mdc
34.	34.	Mdo

Čakovec	Čakovec	Npmsn
879.558	879.558	Mdc
106.635	106.635	Mdc
986.193	986.193	Mdc
UKUPNO	ukupan	Agpnsny
GRADOVI	grad	Ncmpn
42.757.131	42.757.131	Mdc
3.943.208	3.943.208	Mdc
46.700.339	46.700.339	Mdc
SVEUKUPNO	sveukupno	Rgp
RH	RH	Npfsg
168.050.330	168.050.330	Mdc
13.306.608	13.306.608	Mdc
181.356.938	181.356.938	Mdc

*	*	Z
U	u	Sl
Varaždinskoj	varaždinski	Agpfsly
županiji	županija	Ncfsl
materijalni	materijalan	Agpmsny
i	i	Cc
financijski	financijski	Agpmpny
rashodi	rashod	Ncmpn
su	biti	Var3p
uvećani	uvećati	Appmpny
za	za	Sa
750.000	750.000	Mdc
kuna	kuna	Ncfpg
(	(	Z
najam	najam	Ncmsn
–	–	Z
JPP	JPP	Npmsn
)	)	Z
,	,	Z
a	a	Cc
istovremeno	istovremeno	Rgp
za	za	Sa
isti	isti	Agpmsayn
iznos	iznos	Ncmsan
su	biti	Var3p
umanjeni	umanjiti	Appmpny
rashodi	rashod	Ncmpn
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
.	.	Z

RASHODI	rashod	Ncmpn
ZA	za	Sa
NABAVU	nabava	Ncfsa
PROIZVEDENE	proizvesti	Appfpny
DUGOTRAJNE	dugotrajan	Agpfpny
IMOVINE	imovina	Ncfpn
I	i	Cc
DODATNA	dodatan	Agpnpay
ULAGANJA	ulaganje	Ncnpa
NA	na	Sl
NEFINANCIJSKOJ	nefinancijski	Agpfsly
IMOVINI	imovina	Ncfsl

III	III	Mrc
.	.	Z

Rashodi	rashod	Ncmpn
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
,	,	Z
sukladno	sukladno	Rgp
Računskom	računski	Agpmsly
planu	plan	Ncmsl
za	za	Sa
proračunsko	proračunski	Agpnsay
računovodstvo	računovodstvo	Ncnsa
,	,	Z
odnose	odnositi	Vmr3p
se	sebe	Px--sa
na	na	Sa
skupinu	skupina	Ncfsa
42	42	Mdc
–	–	Z
Rashodi	rashod	Ncmpn
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
skupinu	skupina	Ncfsa
45	45	Mdc
–	–	Z
Rashodi	rashod	Ncmpn
za	za	Sa
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
.	.	Z

Županijama	županija	Ncfpi
,	,	Z
Gradu	Grad	Npmsd
Zagrebu	Zagreb	Npmsd
i	i	Cc
gradovima	grad	Ncmpi
dodijeljeni	dodijeliti	Appmpny
rashodi	rashod	Ncmpn
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
planirani	planirati	Appmpny
su	biti	Var3p
i	i	Cc
osigurani	osigurati	Appmpny
na	na	Sl
osnovi	osnova	Ncfsl
prosječnih	prosječan	Agpfpgy
kalkulativnih	kalkulativan	Agpfpgy
cijena	cijena	Ncfpg
kako	kako	Cs
slijedi	slijediti	Vmr3s
:	:	Z
po	po	Sl
učeniku	učenik	Ncmsl
42,53	42,53	Mdc
kuna	kuna	Ncfpg
tromjesečno	tromjesečno	Rgp
,	,	Z
po	po	Sl
razrednom	razredni	Agpmsly
odjelu	odjel	Ncmsl
745,27	745,27	Mdc
kuna	kuna	Ncfpg
tromjesečno	tromjesečan	Agpnsny
i	i	Cc
po	po	Sl
školskoj	školski	Agpfsly
zgradi	zgrada	Ncfsl
1.221,22	1.221,22	Mdc
kuna	kuna	Ncfpg
tromjesečno	tromjesečno	Rgp
.	.	Z

PRIKAZ	prikaz	Ncmsn
BILANČNIH	bilančni	Agpnpgy
PRAVA	pravo	Ncnpg
ZA	za	Sa
RASHODE	rashod	Ncmpa
ZA	za	Sa
NABAVU	nabava	Ncfsa
PROIZVEDENE	proizvesti	Appfpny
DUGOTRAJNE	dugotrajan	Agpfpny
IMOVINE	imovina	Ncfpn
I	i	Cc
DODATNA	dodatan	Agpnpay
ULAGANJA	ulaganje	Ncnpa
NA	na	Sl
NEFINANCIJSKOJ	nefinancijski	Agpfsly
IMOVINI	imovina	Ncfsl
U	u	Sl
PRVOM	prvi	Mlonsl
TROMJESEČJU	tromjesečje	Ncnsl
2016.	2016.	Mdo

GODINE	godina	Ncfsg

–		Agpfpiy
u	u	Sl
kunama	kuna	Ncfpl
–	–	Z

Red	red	Ncmsn
.	.	Z
br.	br.	Y

Nositelj	nositelj	Ncmsn
financiranja	financiranje	Ncnsg
Opseg	opseg	Ncmsn
djelatnosti	djelatnost	Ncfsg
Rashodi	rashod	Ncmpn
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
Broj	broj	Ncmsn
učenika	učenik	Ncmpg
u	u	Sa
šk	šk	Ncmsan
.	.	Z
god.	god.	Y
2014.	2014.	Mdo
/	/	Z
2015.	2015.	Mdo
(	(	Z
izvor	izvor	Ncmsn
E-matica	e-matica	Ncfsn
)	)	Z
Broj	broj	Ncmsn
razrednih	razredni	Agpmpgy
odjela	odjel	Ncmpg
u	u	Sl
šk	ša	Ncfsl
.	.	Z
god.	god.	Y
2014.	2014.	Mdo
/	/	Z
2015.	2015.	Mdo
(	(	Z
izvor	izvor	Ncmsn
E-matica	e-matica	Ncfsn
)	)	Z
Broj	broj	Ncmsn
građevina	građevina	Ncfpg
šk	šk	Rgp
.	.	Z
god.	god.	Y
2014.	2014.	Mdo
/	/	Z
2015.	2015.	Mdo
0	0	Mdc
1	1	Mdc
2	2	Mdc
3	3	Mdc
4	4	Mdc
5	5	Mdc
1.	1.	Mdo
Zagrebačka	zagrebački	Agpfsny
14.232	14.232	Mdc
755	755	Mdc
104	104	Mdc
1.294.983	1.294.983	Mdc
2.	2.	Mdo
Krapinsko-zagorska	krapinsko-zagorski	Agpfsny
9.343	9.343	Mdc
594	594	Mdc
93	93	Mdc
953.628	953.628	Mdc
3.	3.	Mdo
Sisačko-moslavačka	sisačko-moslavački	Agpfsny
6.913	6.913	Mdc
410	410	Mdc
67	67	Mdc
681.397	681.397	Mdc
4.	4.	Mdo
Karlovačka	karlovački	Agpfsny
4.647	4.647	Mdc
315	315	Mdc
58	58	Mdc
503.231	503.231	Mdc
5.	5.	Mdo
Varaždinska	varaždinski	Agpfsny
*	*	Z
10.856	10.856	Mdc
634	634	Mdc
66	66	Mdc
264.815	264.815	Mdc
6.	6.	Mdo
Koprivničko-križevačka	koprivničko-križevački	Agpfsny
4.367	4.367	Mdc
308	308	Mdc
66	66	Mdc
495.875	495.875	Mdc
7.	7.	Mdo
Bjelovarsko-bilogorska	bjelovarsko-bilogorski	Agpfsny
6.633	6.633	Mdc
462	462	Mdc
105	105	Mdc
754.649	754.649	Mdc
8.	8.	Mdo
Primorsko-goranska	primorsko-goranski	Agpfsny
9.536	9.536	Mdc
597	597	Mdc
95	95	Mdc
966.515	966.515	Mdc
9.	9.	Mdo
Ličko-senjska	ličko-senjski	Agpfsny
2.464	2.464	Mdc
196	196	Mdc
48	48	Mdc
309.487	309.487	Mdc
10.	10.	Mdo

Virovitičko-podravska	virovitičko-podravski	Agpfsny
4.931	4.931	Mdc
316	316	Mdc
87	87	Mdc
551.471	551.471	Mdc
11.	11.	Mdo

Požeško-slavonska	požeško-slavonski	Agpfsny
4.313	4.313	Mdc
270	270	Mdc
65	65	Mdc
464.037	464.037	Mdc
12.	12.	Mdo

Brodsko-posavska	brodsko-posavski	Agpfsny
7.415	7.415	Mdc
483	483	Mdc
94	94	Mdc
790.125	790.125	Mdc
13.	13.	Mdo

Zadarska	zadarski	Agpfsny
7.410	7.410	Mdc
508	508	Mdc
114	114	Mdc
832.969	832.969	Mdc
14.	14.	Mdo

Osječko-baranjska	osječko-baranjski	Agpfsny
15.775	15.775	Mdc
1.018	1.018	Mdc
200	200	Mdc
1.673.850	1.673.850	Mdc
15.	15.	Mdo

Šibensko-kninska	šibensko-kninski	Agpfsny
3.995	3.995	Mdc
248	248	Mdc
33	33	Mdc
395.037	395.037	Mdc
16.	16.	Mdo

Vukovarsko-srijemska	vukovarsko-srijemski	Agpfsny
11.743	11.743	Mdc
722	722	Mdc
90	90	Mdc
1.147.432	1.147.432	Mdc
17.	17.	Mdo

Splitsko-dalmatinska	splitsko-dalmatinski	Agpfsny
22.781	22.781	Mdc
1.320	1.320	Mdc
222	222	Mdc
2.223.759	2.223.759	Mdc
18.	18.	Mdo

Istarska	istarski	Agpfsny
5.134	5.134	Mdc
360	360	Mdc
64	64	Mdc
564.808	564.808	Mdc
19.	19.	Mdo

Dubrovačko-neretvanska	dubrovačko-neretvanski	Agpfsny
6.716	6.716	Mdc
464	464	Mdc
58	58	Mdc
702.272	702.272	Mdc
20.	20.	Mdo

Međimurska	međimurski	Agpfsny
7.446	7.446	Mdc
451	451	Mdc
62	62	Mdc
728.516	728.516	Mdc
21.	21.	Mdo

Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
56.269	56.269	Mdc
2.606	2.606	Mdc
256	256	Mdc
4.647.966	4.647.966	Mdc
UKUPNO	ukupno	Rgp
ŽUPANIJE	županija	Ncfsg
222.919	222.919	Mdc
13.037	13.037	Mdc
2.047	2.047	Mdc
20.946.822	20.946.822	Mdc

1.	1.	Mdo
Velika	velik	Agpfsny
Gorica	gorica	Ncfsn
5.948	5.948	Mdc
304	304	Mdc
29	29	Mdc
514.950	514.950	Mdc
2.	2.	Mdo
Samobor	Samobor	Npmsn
3.246	3.246	Mdc
177	177	Mdc
16	16	Mdc
289.507	289.507	Mdc
3.	3.	Mdo

