13.	13.	Mdo

Zadarska	zadarski	Agpfsny
3.529.112	3.529.112	Mdc
293.205	293.205	Mdc
3.822.317	3.822.317	Mdc
14.	14.	Mdo

Osječko-baranjska	osječko-baranjski	Agpfsny
5.516.097	5.516.097	Mdc
516.558	516.558	Mdc
6.032.655	6.032.655	Mdc
15.	15.	Mdo

Šibensko-kninska	šibensko-kninski	Agpfsny
1.872.840	1.872.840	Mdc
162.903	162.903	Mdc
2.035.743	2.035.743	Mdc
16.	16.	Mdo

Vukovarsko-srijemska	vukovarsko-srijemski	Agpfsny
2.986.560	2.986.560	Mdc
282.034	282.034	Mdc
3.268.594	3.268.594	Mdc
17.	17.	Mdo

Splitsko-dalmatinska	splitsko-dalmatinski	Agpfsny
7.920.031	7.920.031	Mdc
822.075	822.075	Mdc
8.742.106	8.742.106	Mdc
18.	18.	Mdo

Istarska	istarski	Agpfsny
3.828.176	3.828.176	Mdc
297.324	297.324	Mdc
4.125.500	4.125.500	Mdc
19.	19.	Mdo

Dubrovačko-neretvanska	dubrovačko-neretvanski	Agpfsny
2.316.928	2.316.928	Mdc
240.681	240.681	Mdc
2.557.609	2.557.609	Mdc
20.	20.	Mdo

Međimurska	međimurski	Agpfsny
1.572.865	1.572.865	Mdc
178.518	178.518	Mdc
1.751.383	1.751.383	Mdc
21.	21.	Mdo

Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
13.410.491	13.410.491	Mdc
1.261.913	1.261.913	Mdc
14.672.404	14.672.404	Mdc
UKUPNO	ukupno	Rgp
ŽUPANIJE	županija	Ncfsg
73.367.778	73.367.778	Mdc
6.826.659	6.826.659	Mdc
80.194.437	80.194.437	Mdc

*	*	Z
U	u	Sl
Varaždinskoj	varaždinski	Agpfsly
županiji	županija	Ncfsl
materijalni	materijalan	Agpmsny
i	i	Cc
financijski	financijski	Agpmpny
rashodi	rashod	Ncmpn
su	biti	Var3p
uvećani	uvećati	Appmpny
za	za	Sa
500.000	500.000	Mdc
kuna	kuna	Ncfpg
(	(	Z
najam	najam	Ncmsn
–	–	Z
JPP	jpi	Agpnsny
za	za	Sa
250.000	250.000	Mdc
kuna	kuna	Ncfpg
i	i	Cc
povećani	povećan	Agpmpny
materijalni	materijalan	Agpmpny
rashodi	rashod	Ncmpn
za	za	Sa
250.000	250.000	Mdc
kuna	kuna	Ncfpg
)	)	Z
,	,	Z
a	a	Cc
istovremeno	istovremeno	Rgp
za	za	Sa
isti	isti	Agpmsayn
iznos	iznos	Ncmsan
su	biti	Var3p
umanjeni	umanjiti	Appmpny
rashodi	rashod	Ncmpn
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
.	.	Z

PRIKAZ	prikaz	Ncmsn
BILANČNIH	bilančni	Agpnpgy
PRAVA	pravo	Ncnpg
ZA	za	Sa
SUFINANCIRANJE	sufinanciranje	Ncnsa
MATERIJALNIH	materijalan	Agpmpgy
I	i	Cc
FINANCIJSKIH	financijski	Agpmpgy
RASHODA	rashod	Ncmpg
I	i	Cc
RASHODA	rashod	Ncmpg
ZA	za	Sa
TEKUĆE	tekući	Agpfpay
I	i	Cc
INVESTICIJSKO	investicijski	Agpnsny
ODRŽAVANJE	održavanje	Ncnsn
UČENIČKIH	učenički	Agpmpgy
DOMOVA	dom	Ncmpg
U	u	Sl
PRVOM	prvi	Mlonsl
TROMJESEČJU	tromjesečje	Ncnsl
2016.	2016.	Mdo

GODINE	godina	Ncfsg

–		Agpfpiy
u	u	Sl
kunama	kuna	Ncfpl
–	–	Z

Red	red	Ncmsn
.	.	Z
br.	br.	Y

Nositelj	nositelj	Ncmsn
financiranja	financiranje	Ncnsg
Broj	broj	Ncmsn
učenika	učenik	Ncmpg
u	u	Sa
šk	šk	Ncmsan
.	.	Z
god.	god.	Y
2014.	2014.	Mdo
/	/	Z
2015.	2015.	Mdo

Materijalni	materijalan	Agpmsny
i	i	Cc
financijski	financijski	Agpmpny
rashodi	rashod	Ncmpn
bez	bez	Sg
rashoda	rashod	Ncmpg
za	za	Sa
tekuće	tekući	Agpnsay
i	i	Cc
investicijsko	investicijski	Agpnsny
održavanje	održavanje	Ncnsn
Rashodi	rashod	Ncmpn
za	za	Sa
tekuće	tekući	Agpnsay
i	i	Cc
investicijsko	investicijski	Agpnsny
održavanje	održavanje	Ncnsn
UKUPNO	ukupan	Agpnsny
0	0	Mdc
1	1	Mdc
2	2	Mdc
3	3	Mdc
4	4	Mdc
5	5	Mdc
=	=	Z
3	3	Mdc
+	+	Z
4	4	Mdc
ŽUPANIJE	županija	Ncfsg
1.	1.	Mdo
Zagrebačka	zagrebački	Agpfsny
87	87	Mdc
127.781	127.781	Mdc
9.252	9.252	Mdc
137.033	137.033	Mdc
2.	2.	Mdo
Krapinsko-zagorska	krapinsko-zagorski	Agpfsny
235	235	Mdc
345.156	345.156	Mdc
24.990	24.990	Mdc
370.146	370.146	Mdc
3.	3.	Mdo
Sisačko-moslavačka	sisačko-moslavački	Agpfsny
67	67	Mdc
98.406	98.406	Mdc
7.125	7.125	Mdc
105.531	105.531	Mdc
4.	4.	Mdo
Karlovačka	karlovački	Agpfsny
226	226	Mdc
331.938	331.938	Mdc
24.033	24.033	Mdc
355.971	355.971	Mdc
5.	5.	Mdo
Varaždinska	varaždinski	Agpfsny
281	281	Mdc
412.719	412.719	Mdc
29.881	29.881	Mdc
442.600	442.600	Mdc
6.	6.	Mdo
Koprivničko-križevačka	koprivničko-križevački	Agpfsny
125	125	Mdc
183.594	183.594	Mdc
13.292	13.292	Mdc
196.886	196.886	Mdc
7.	7.	Mdo
Bjelovarsko-bilogorska	bjelovarsko-bilogorski	Agpfsny
296	296	Mdc
434.750	434.750	Mdc
31.476	31.476	Mdc
466.226	466.226	Mdc
8.	8.	Mdo
Primorsko-goranska	primorsko-goranski	Agpfsny
794	794	Mdc
1.166.188	1.166.188	Mdc
84.433	84.433	Mdc
1.250.621	1.250.621	Mdc
9.	9.	Mdo
Ličko-senjska	ličko-senjski	Agpfsny
138	138	Mdc
202.688	202.688	Mdc
14.675	14.675	Mdc
217.363	217.363	Mdc
10.	10.	Mdo

Virovitičko-podravska	virovitičko-podravski	Agpfsny
119	119	Mdc
174.781	174.781	Mdc
12.654	12.654	Mdc
187.435	187.435	Mdc
11.	11.	Mdo

Požeško-slavonska	požeško-slavonski	Agpfsny
281	281	Mdc
412.719	412.719	Mdc
29.881	29.881	Mdc
442.600	442.600	Mdc
12.	12.	Mdo

Brodsko-posavska	brodsko-posavski	Agpfsny
0	0	Mdc
0	0	Mdc
0	0	Mdc
0	0	Mdc
13.	13.	Mdo

Zadarska	zadarski	Agpfsny
201	201	Mdc
295.219	295.219	Mdc
21.374	21.374	Mdc
316.593	316.593	Mdc
14.	14.	Mdo

Osječko-baranjska	osječko-baranjski	Agpfsny
569	569	Mdc
835.719	835.719	Mdc
60.507	60.507	Mdc
896.226	896.226	Mdc
15.	15.	Mdo

Šibensko-kninska	šibensko-kninski	Agpfsny
0	0	Mdc
0	0	Mdc
0	0	Mdc
0	0	Mdc
16.	16.	Mdo

Vukovarsko-srijemska	vukovarsko-srijemski	Agpfsny
44	44	Mdc
64.625	64.625	Mdc
4.679	4.679	Mdc
69.304	69.304	Mdc
17.	17.	Mdo

Splitsko-dalmatinska	splitsko-dalmatinski	Agpfsny
573	573	Mdc
841.594	841.594	Mdc
60.932	60.932	Mdc
902.526	902.526	Mdc
18.	18.	Mdo

Istarska	istarski	Agpfsny
247	247	Mdc
362.781	362.781	Mdc
26.266	26.266	Mdc
389.047	389.047	Mdc
19.	19.	Mdo

Dubrovačko-neretvanska	dubrovačko-neretvanski	Agpfsny
305	305	Mdc
447.969	447.969	Mdc
32.434	32.434	Mdc
480.403	480.403	Mdc
20.	20.	Mdo

Međimurska	međimurski	Agpfsny
*	*	Z
135	135	Mdc
198.281	198.281	Mdc
14.356	14.356	Mdc
212.637	212.637	Mdc
21.	21.	Mdo

Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
2.559	2.559	Mdc
3.758.531	3.758.531	Mdc
272.122	272.122	Mdc
4.030.653	4.030.653	Mdc
UKUPNO	ukupno	Rgp
ŽUPANIJE	županija	Ncfsg
7.282	7.282	Mdc
10.695.439	10.695.439	Mdc
774.362	774.362	Mdc
11.469.801	11.469.801	Mdc

*	*	Z
Ukupan	ukupan	Agpmsnn
broj	broj	Ncmsn
učenika	učenik	Ncmpg
uvećan	uvećati	Appmsnn
je	biti	Var3s
za	za	Sa
47	47	Mdc
učenika	učenik	Ncmpg
učeničkog	učenički	Agpmsgy
doma	dom	Ncmsg
»	»	Z
Svjetionik	svjetionik	Ncmsn
«	«	Z
u	u	Sl
Međimurskoj	međimurski	Agpfsly
županiji	županija	Ncfsl
za	za	Sa
koji	koji	Pi-msan
se	sebe	Px--sa
osiguravaju	osiguravati	Vmr3p
samo	samo	Rgp
materijalni	materijalan	Agpmpny
rashodi	rashod	Ncmpn
za	za	Sa
smještaj	smještaj	Ncmsan
i	i	Cc
prehranu	prehrana	Ncfsa
učenika	učenik	Ncmpg
.	.	Z

RASHODI	rashod	Ncmpn
ZA	za	Sa
NABAVU	nabava	Ncfsa
PROIZVEDENE	proizvesti	Appfpny
DUGOTRAJNE	dugotrajan	Agpfpny
IMOVINE	imovina	Ncfpn
I	i	Cc
DODATNA	dodatan	Agpnpay
ULAGANJA	ulaganje	Ncnpa
NA	na	Sl
NEFINANCIJSKOJ	nefinancijski	Agpfsly
IMOVINI	imovina	Ncfsl

III	III	Mrc
.	.	Z

Rashodi	rashod	Ncmpn
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
,	,	Z
sukladno	sukladno	Rgp
Računskom	računski	Agpmsly
planu	plan	Ncmsl
za	za	Sa
proračunsko	proračunski	Agpnsay
računovodstvo	računovodstvo	Ncnsa
,	,	Z
odnose	odnositi	Vmr3p
se	sebe	Px--sa
na	na	Sa
skupinu	skupina	Ncfsa
42	42	Mdc
–	–	Z
Rashodi	rashod	Ncmpn
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
skupinu	skupina	Ncfsa
45	45	Mdc
–	–	Z
Rashodi	rashod	Ncmpn
za	za	Sa
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
.	.	Z

Županijama	županija	Ncfpi
i	i	Cc
Gradu	grad	Ncmsl
Zagrebu	Zagreb	Npmsl
dodijeljeni	dodijeliti	Appmpny
rashodi	rashod	Ncmpn
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
planirani	planirati	Appmpny
su	biti	Var3p
i	i	Cc
osigurani	osigurati	Appmpny
na	na	Sl
osnovi	osnova	Ncfsl
prosječnih	prosječan	Agpfpgy
kalkulativnih	kalkulativan	Agpfpgy
cijena	cijena	Ncfpg
kako	kako	Cs
slijedi	slijediti	Vmr3s
:	:	Z
po	po	Sl
učeniku	učenik	Ncmsl
35,27	35,27	Mdc
kuna	kuna	Ncfpg
tromjesečno	tromjesečno	Rgp
,	,	Z
po	po	Sl
razrednom	razredni	Agpmsly
odjelu	odjel	Ncmsl
823,65	823,65	Mdc
kuna	kuna	Ncfpg
tromjesečno	tromjesečan	Agpnsny
i	i	Cc
po	po	Sl
školskoj	školski	Agpfsly
zgradi	zgrada	Ncfsl
2.084,36	2.084,36	Mdc
kuna	kuna	Ncfpg
tromjesečno	tromjesečno	Rgp
.	.	Z

PRIKAZ	prikaz	Ncmsn
BILANČNIH	bilančni	Agpnpgy
PRAVA	pravo	Ncnpg
ZA	za	Sa
RASHODE	rashod	Ncmpa
ZA	za	Sa
NABAVU	nabava	Ncfsa
PROIZVEDENE	proizvesti	Appfpny
DUGOTRAJNE	dugotrajan	Agpfpny
IMOVINE	imovina	Ncfpn
I	i	Cc
DODATNA	dodatan	Agpnpay
ULAGANJA	ulaganje	Ncnpa
NA	na	Sl
NEFINANCIJSKOJ	nefinancijski	Agpfsly
IMOVINI	imovina	Ncfsl
U	u	Sl
PRVOM	prvi	Mlonsl
TROMJESEČJU	tromjesečje	Ncnsl
2016.	2016.	Mdo

GODINE	godina	Ncfsg

–		Agpfpiy
u	u	Sl
kunama	kuna	Ncfpl
–	–	Z

Red	red	Ncmsn
.	.	Z
br.	br.	Y

Nositelj	nositelj	Ncmsn
financiranja	financiranje	Ncnsg
Opseg	opseg	Ncmsn
djelatnosti	djelatnost	Ncfsg
Rashodi	rashod	Ncmpn
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
Broj	broj	Ncmsn
učenika	učenik	Ncmpg
u	u	Sa
šk	šk	Ncmsan
.	.	Z
god.	god.	Y
2014.	2014.	Mdo
/	/	Z
2015.	2015.	Mdo
(	(	Z
izvor	izvor	Ncmsn
E-matica	e-matica	Ncfsn
)	)	Z
Broj	broj	Ncmsn
razred	razred	Ncmsan
.	.	Z
odjela	odjel	Ncmsg
u	u	Sa
šk	šk	Ncmsan
.	.	Z
god.	god.	Y
2014.	2014.	Mdo
/	/	Z
2015.	2015.	Mdo
(	(	Z
izvor	izvor	Ncmsn
E-matica	e-matica	Ncfsn
)	)	Z
Broj	broj	Ncmsn
građevina	građevina	Ncfpg
u	u	Sa
šk	šk	Ncmsan
.	.	Z
god.	god.	Y
2014.	2014.	Mdo
/	/	Z
2015.	2015.	Mdo

Broj	broj	Ncmsn
učenika	učenik	Ncmpg
u	u	Sl
učeničkim	učenički	Agpmply
domovima	dom	Ncmpl
u	u	Sa
šk	šk	Ncnsa
.	.	Z
god.	god.	Y
2014.	2014.	Mdo
/	/	Z
2015.	2015.	Mdo
0	0	Mdc
1	1	Mdc
2	2	Mdc
3	3	Mdc
4	4	Mdc
5	5	Mdc
6	6	Mdc
ŽUPANIJE	županija	Ncfsg
1.	1.	Mdo
Zagrebačka	zagrebački	Agpfsny
7.405	7.405	Mdc
311	311	Mdc
29	29	Mdc
87	87	Mdc
577.738	577.738	Mdc
2.	2.	Mdo
Krapinsko-zagorska	krapinsko-zagorski	Agpfsny
5.395	5.395	Mdc
222	222	Mdc
15	15	Mdc
235	235	Mdc
404.370	404.370	Mdc
3.	3.	Mdo
Sisačko-moslavačka	sisačko-moslavački	Agpfsny
5.710	5.710	Mdc
241	241	Mdc
26	26	Mdc
67	67	Mdc
454.056	454.056	Mdc
4.	4.	Mdo
Karlovačka	karlovački	Agpfsny
4.675	4.675	Mdc
213	213	Mdc
22	22	Mdc
226	226	Mdc
386.157	386.157	Mdc
5.	5.	Mdo
Varaždinska	varaždinski	Agpfsny
*	*	Z
8.500	8.500	Mdc
412	412	Mdc
26	26	Mdc
281	281	Mdc
193.289	193.289	Mdc
6.	6.	Mdo
Koprivničko-križevačka	koprivničko-križevački	Agpfsny
4.649	4.649	Mdc
191	191	Mdc
11	11	Mdc
125	125	Mdc
344.192	344.192	Mdc
7.	7.	Mdo
Bjelovarsko-bilogorska	bjelovarsko-bilogorski	Agpfsny
5.365	5.365	Mdc
240	240	Mdc
30	30	Mdc
296	296	Mdc
449.403	449.403	Mdc
8.	8.	Mdo
Primorsko-goranska	primorsko-goranski	Agpfsny
10.488	10.488	Mdc

