METKOVIĆ	Metković	Npmsn
440.455	440.455	Mdc
48.939	48.939	Mdc
489.394	489.394	Mdc
64	64	Mdc
Općina	općina	Ncfsn
Mljet	mljeti	Vmn
JVP	JVP	Npmsn
MLJET	mljeti	Vmn
410.189	410.189	Mdc
45.577	45.577	Mdc
455.766	455.766	Mdc
XXI	xx	Ncmpg
MEĐIMURSKA	međimurski	Agpfsny
ŽUPANIJA	županija	Ncfsn
1.199.853	1.199.853	Mdc
65	65	Mdc
Grad	grad	Ncmsn
Čakovec	Čakovec	Npmsn
JVP	JVP	Npmsn
ČAKOVEC	ČAKOVEC	Npmsn
1,0000	1,0000	Mdc
1.079.868	1.079.868	Mdc
119.985	119.985	Mdc
1.199.853	1.199.853	Mdc
Grad	grad	Ncmsn
Čakovec	Čakovec	Npmsn
(	(	Z
49,45	49,45	Mdc
%	%	Z
)	)	Z
0,4945	0,4945	Mdc
533.994	533.994	Mdc
59.332	59.332	Mdc
593.326	593.326	Mdc
Grad	grad	Ncmsn
Prelog	Prelog	Npmsn
(	(	Z
6,78	6,78	Mdc
%	%	Z
)	)	Z
0,0678	0,0678	Mdc
73.215	73.215	Mdc
8.135	8.135	Mdc
81.350	81.350	Mdc
Općina	Općina	Npfsn
Belica	Belica	Npfsn
(	(	Z
2,28	2,28	Mdc
%	%	Z
)	)	Z
0,0228	0,0228	Mdc
24.621	24.621	Mdc
2.736	2.736	Mdc
27.357	27.357	Mdc
Općina	općina	Ncfsn
Dekanovec	Dekanovec	Npmsn
(	(	Z
0,97	0,97	Mdc
%	%	Z
)	)	Z
0,0097	0,0097	Mdc
10.475	10.475	Mdc
1.164	1.164	Mdc
11.639	11.639	Mdc
Općina	općina	Ncfsn
Domašinec	Domašinec	Npmsn
(	(	Z
1,20	1,20	Mdc
%	%	Z
)	)	Z
0,0120	0,0120	Mdc
12.958	12.958	Mdc
1.440	1.440	Mdc
14.398	14.398	Mdc
Općina	Općina	Npfsn
Gornji	gornji	Agpmsny
Mihaljevec	Mihaljevec	Npmsn
(	(	Z
0,98	0,98	Mdc
%	%	Z
)	)	Z
0,0098	0,0098	Mdc
10.583	10.583	Mdc
1.176	1.176	Mdc
11.759	11.759	Mdc
Općina	općina	Ncfsn
Mala	mali	Agpfsny
Subotica	Subotica	Npfsn
(	(	Z
3,88	3,88	Mdc
%	%	Z
)	)	Z
0,0388	0,0388	Mdc
41.899	41.899	Mdc
4.655	4.655	Mdc
46.554	46.554	Mdc
Općina	općina	Ncfsn
Nedelišće	Nedelišća	Npfsg
(	(	Z
13,08	13,08	Mdc
%	%	Z
)	)	Z
0,1308	0,1308	Mdc
141.247	141.247	Mdc
15.694	15.694	Mdc
156.941	156.941	Mdc
Općina	Općina	Npfsn
Orehovica	Orehovica	Npfsn
(	(	Z
0,85	0,85	Mdc
%	%	Z
)	)	Z
0,0085	0,0085	Mdc
9.179	9.179	Mdc
1.020	1.020	Mdc
10.199	10.199	Mdc
Općina	općina	Ncfsn
Podturen	Podturen	Npmsn
(	(	Z
3,96	3,96	Mdc
%	%	Z
)	)	Z
0,0396	0,0396	Mdc
42.763	42.763	Mdc
4.751	4.751	Mdc
47.514	47.514	Mdc
Općina	općina	Ncfsn
Pribislavec	Pribislavec	Npmsn
(	(	Z
2,36	2,36	Mdc
%	%	Z
)	)	Z
0,0236	0,0236	Mdc
25.485	25.485	Mdc
2.832	2.832	Mdc
28.317	28.317	Mdc
Općina	Općina	Npfsn
Selnica	Selnica	Npfsn
(	(	Z
1,43	1,43	Mdc
%	%	Z
)	)	Z
0,0143	0,0143	Mdc
15.442	15.442	Mdc
1.716	1.716	Mdc
17.158	17.158	Mdc
Općina	općina	Ncfsn
Strahoninec	Strahoninec	Npmsn
(	(	Z
2,91	2,91	Mdc
%	%	Z
)	)	Z
0,0291	0,0291	Mdc
31.424	31.424	Mdc
3.492	3.492	Mdc
34.916	34.916	Mdc
Općina	općina	Ncfsn
Sveti	svet	Agpmsny
Juraj	Juraj	Npmsn
na	na	Sa
bregu	brega	Ncfsa
(	(	Z
3,94	3,94	Mdc
%	%	Z
)	)	Z
0,0394	0,0394	Mdc
42.547	42.547	Mdc
4.727	4.727	Mdc
47.274	47.274	Mdc
Općina	općina	Ncfsn
Šenkovec	Šenkovec	Npmsn
(	(	Z
4,65	4,65	Mdc
%	%	Z
)	)	Z
0,0465	0,0465	Mdc
50.214	50.214	Mdc
5.579	5.579	Mdc
55.793	55.793	Mdc
Općina	općina	Ncfsn
Vratišinec	Vratišinec	Npmsn
(	(	Z
1,28	1,28	Mdc
%	%	Z
)	)	Z
0,0128	0,0128	Mdc
13.822	13.822	Mdc
1.536	1.536	Mdc
15.358	15.358	Mdc
SVEUKUPNO	sveukupan	Agpnsny
:	:	Z
67.901.756	67.901.756	Mdc
7.802.154	7.802.154	Mdc
75.703.910	75.703.910	Mdc
75.703.910	75.703.910	Mdc

VI	VI	Mrc
.	.	Z

Minimalni	minimalan	Agpmsny
financijski	financijski	Agpmsny
standard	standard	Ncmsn
iz	iz	Sg
točaka	točka	Ncfpg
III	III	Mrc
.	.	Z
i	i	Cc
V.	V.	Y
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
,	,	Z
u	u	Sl
visini	visina	Ncfsl
od	od	Sg
75.703.910	75.703.910	Mdc
kuna	kuna	Ncfpg
čini	činiti	Vmr3s
osnovicu	osnovica	Ncfsa
za	za	Sa
izračun	izračun	Ncmsan
pomoći	pomoć	Ncfsg
izravnanja	izravnanje	Ncnsg
za	za	Sa
decentralizirane	decentraliziran	Agpfpay
funkcije	funkcija	Ncfpa
jedinica	jedinica	Ncfsn
lokalne	lokalan	Agpfsgy
samouprave	samouprava	Ncfsg
u	u	Sl
prvom	prvi	Mlonsl
tromjesečju	tromjesečje	Ncnsl
2016.	2016.	Mdo
godine	godina	Ncfsg
,	,	Z
a	a	Cc
sukladno	sukladno	Rgp
članku	članak	Ncmsd
45.	45.	Mdo
a	a	Cc
stavcima	stavak	Ncmpi
1.	1.	Mdo
,	,	Z
2.	2.	Mdo
,	,	Z
3.	3.	Mdo
i	i	Cc
4.	4.	Mdo
Zakona	zakon	Ncmsg
o	o	Sl
financiranju	financiranje	Ncnsl
jedinica	jedinica	Ncfpg
lokalne	lokalan	Agpfsgy
i	i	Cc
područne	područni	Agpfsgy
(	(	Z
regionalne	regionalan	Agpfpay
)	)	Z
samouprave	samouprava	Ncfsg
.	.	Z

VII	vii	Mrc
.	.	Z

Utvrđuje	utvrđivati	Vmr3s
se	sebe	Px--sa
da	da	Cs
prihode	prihod	Agpfpny
za	za	Sa
financiranje	financiranje	Ncnsa
decentraliziranih	decentraliziran	Agpfpgy
funkcija	funkcija	Ncfpg
javnih	javan	Agpfpgy
vatrogasnih	vatrogasan	Agpfpgy
postrojbi	postrojba	Ncfpg
osnivači	osnivač	Ncmpn
i	i	Cc
suosnivači	suosnivač	Ncmpn
javnih	javan	Agpfpgy
vatrogasnih	vatrogasan	Agpfpgy
postrojbi	postrojba	Ncfpg
ostvaruju	ostvarivati	Vmr3p
iz	iz	Sg
dodatnog	dodatan	Agpmsgy
udjela	udjel	Ncmsg
u	u	Sl
porezu	porez	Ncmsl
na	na	Sa
dohodak	dohodak	Ncmsan
po	po	Sl
stopi	stopa	Ncfsl
od	od	Sg
1,0	1,0	Mdc
%	%	Z
,	,	Z
a	a	Cc
sukladno	sukladno	Rgp
odredbama	odredba	Ncfpl
Zakona	zakon	Ncmsg
o	o	Sl
financiranju	financiranje	Ncnsl
jedinica	jedinica	Ncfpg
lokalne	lokalan	Agpfsgy
i	i	Cc
područne	područni	Agpfsgy
(	(	Z
regionalne	regionalan	Agpfpay
)	)	Z
samouprave	samouprava	Ncfsg
–	–	Z
članka	članak	Ncmsg
45.	45.	Mdo
stavka	stavak	Ncmsg
5.	5.	Mdo
točke	točka	Ncfsg
1.	1.	Mdo
podstavka	podstavak	Ncmsg
c		Npmsg
,	,	Z
odnosno	odnosno	Rgp
točke	točka	Ncfsg
2.	2.	Mdo
istoga	isti	Agpmsgy
članka	članak	Ncmsg
.	.	Z

Ukoliko	ukoliko	Cs
osnivači	osnivač	Ncmpn
i	i	Cc
suosnivači	suosnivač	Ncmpn
javnih	javan	Agpfpgy
vatrogasnih	vatrogasan	Agpfpgy
postrojbi	postrojba	Ncfpg
iz	iz	Sg
dodatnog	dodatan	Agpmsgy
udjela	udjel	Ncmsg
u	u	Sl
porezu	porez	Ncmsl
na	na	Sa
dohodak	dohodak	Ncmsan
po	po	Sl
stopi	stopa	Ncfsl
od	od	Sg
1,0	1,0	Mdc
%	%	Z
ne	ne	Qz
osiguraju	osigurati	Vmr3p
potrebna	potreban	Agpnpay
sredstva	sredstvo	Ncnpa
za	za	Sa
financiranje	financiranje	Ncnsa
rashoda	rashod	Ncmpg
decentraliziranih	decentraliziran	Agpfpgy
funkcija	funkcija	Ncfpg
vatrogastva	vatrogastvo	Ncnsg
,	,	Z
razliku	razlika	Ncfsa
sredstava	sredstvo	Ncnpg
iz	iz	Sg
točke	točka	Ncfsg
V.	V.	Mro
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
ostvaruju	ostvarivati	Vmr3p
s	sa	Sg
pozicije	pozicija	Ncfsg
pomoći	pomoć	Ncfsg
izravnanja	izravnanje	Ncnsg
za	za	Sa
decentralizirane	decentraliziran	Agpfpay
funkcije	funkcija	Ncfpa
iz	iz	Sg
Odluke	odluka	Ncfsg
o	o	Sl
privremenom	privremen	Agpnsly
financiranju	financiranje	Ncnsl
poslova	posao	Ncmpg
,	,	Z
funkcija	funkcija	Ncfpg
i	i	Cc
programa	program	Ncmpg
državnih	državni	Agpnpgy
tijela	tijelo	Ncnpg
i	i	Cc
drugih	drugi	Mlompg
proračunskih	proračunski	Agpmpgy
korisnika	korisnik	Ncmpg
državnog	državni	Agpmsgy
proračuna	proračun	Ncmsg
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
u	u	Sl
prvom	prvi	Mlonsl
tromjesečju	tromjesečje	Ncnsl
2016.	2016.	Mdo
godine	godina	Ncfsg
.	.	Z

Kontrolu	kontrola	Ncfsa
ostvarivanja	ostvarivanje	Ncnsg
tih	taj	Pd-mpg
prihoda	prihod	Ncmpg
obavlja	obavljati	Vmr3s
Ministarstvo	ministarstvo	Ncnsa
financija	financije	Ncfpg
,	,	Z
a	a	Cc
kontrolu	kontrola	Ncfsa
izvršavanja	izvršavanje	Ncnsg
rashoda	rashod	Ncmpg
obavlja	obavljati	Vmr3s
Državna	državni	Agpfsny
uprava	uprava	Ncfsn
za	za	Sa
zaštitu	zaštita	Ncfsa
i	i	Cc
spašavanje	spašavanje	Ncnsa
.	.	Z

VIII	viii	Mrc
.	.	Z

Osnivači	osnivač	Ncmpn
i	i	Cc
suosnivači	suosnivač	Ncmpn
javnih	javan	Agpfpgy
vatrogasnih	vatrogasan	Agpfpgy
postrojbi	postrojba	Ncfpg
dužni	dužan	Agpmpny
su	biti	Var3p
sredstva	sredstvo	Ncnpn
iz	iz	Sg
točke	točka	Ncfsg
VII	vii	Mrc
.	.	Z
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
koristiti	koristiti	Vmn
prema	prema	Sl
utvrđenoj	utvrditi	Agpfsly
namjeni	namjena	Ncfsl
.	.	Z

IX	IX	Mrc
.	.	Z

Za	za	Sa
slučaj	slučaj	Ncmsan
kada	kada	Cs
više	mnogo	Rgc
jedinica	jedinica	Ncfpg
lokalne	lokalan	Agpfsgy
samouprave	samouprava	Ncfsg
osniva	osnivati	Vmr3s
zajedničku	zajednički	Agpfsay
javnu	javan	Agpfsay
vatrogasnu	vatrogasan	Agpfsay
postrojbu	postrojba	Ncfsa
,	,	Z
prihodi	prihod	Ncmpn
dodatnog	dodatan	Agpmsgy
udjela	udjel	Ncmsg
poreza	porez	Ncmsg
na	na	Sa
dohodak	dohodak	Ncmsan
od	od	Sg
1,0	1,0	Mdc
%	%	Z
ostvareni	ostvariti	Appmpny
u	u	Sl
skladu	sklad	Ncmsl
sa	sa	Si
spomenutim	spomenuti	Agpfpiy
odredbama	odredba	Ncfpi
članka	članak	Ncmsg
45.	45.	Mdo

Zakona	zakon	Ncmsg
o	o	Sl
financiranju	financiranje	Ncnsl
jedinica	jedinica	Ncfpg
lokalne	lokalan	Agpfsgy
i	i	Cc
područne	područni	Agpfsgy
(	(	Z
regionalne	regionalan	Agpfpay
)	)	Z
samouprave	samouprava	Ncfpn
uplaćuju	uplaćivati	Vmr3p
se	sebe	Px--sa
na	na	Sa
račun	račun	Ncmsan
proračuna	proračun	Ncmsg
jedinice	jedinica	Ncfsg
lokalne	lokalan	Agpfsgy
samouprave	samouprava	Ncfsg
s	sa	Si
najvećim	velik	Agsmsiy
udjelom	udjel	Ncmsi
u	u	Sl
sufinanciranju	sufinanciranje	Ncnsl
najkasnije	kasno	Rgs
do	do	Sg
15.	15.	Mdo
u	u	Sl
mjesecu	mjesec	Ncmsl
.	.	Z

Sredstva	sredstvo	Ncnpn
pomoći	pomoć	Ncfsg
izravnanja	izravnanje	Ncnsg
za	za	Sa
decentralizirane	decentraliziran	Agpfpay
funkcije	funkcija	Ncfpa
iz	iz	Sg
državnog	državni	Agpmsgy
proračuna	proračun	Ncmsg
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
,	,	Z
do	do	Sg
razine	razina	Ncfsg
iz	iz	Sg
točke	točka	Ncfsg
VII	vii	Mrc
.	.	Z
stavka	stavka	Ncfsn
2.	2.	Mdo
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
doznačuju	doznačivati	Vmr3p
se	sebe	Px--sa
jedinici	jedinica	Ncmpn
lokalne	lokalan	Agpfsgy
samouprave	samouprava	Ncfsg
s	sa	Si
najvećim	velik	Agpmsiy
osnivačkim	osnivački	Agpmsiy
udjelom	udjel	Ncmsi
.	.	Z

X.	X.	Y

Jedinice	jedinica	Ncfpn
lokalne	lokalan	Agpfsgy
samouprave	samouprava	Ncfsg
dužne	dužan	Agpfsgy
su	biti	Var3p
u	u	Sl
svojim	svoj	Px-mpl
proračunima	proračun	Ncmpl
posebno	posebno	Rgp
planirati	planirati	Vmn
sredstva	sredstvo	Ncnpa
za	za	Sa
financiranje	financiranje	Ncnsa
decentraliziranih	decentraliziran	Agpfpgy
funkcija	funkcija	Ncfpg
za	za	Sa
javne	javan	Agpfpay
vatrogasne	vatrogasan	Agpfpay
postrojbe	postrojba	Ncfpa
.	.	Z

Jedinice	jedinica	Ncfpn
lokalne	lokalan	Agpfsgy
samouprave	samouprava	Ncfsg
dužne	dužan	Agpfsgy
su	biti	Var3p
uskladiti	uskladiti	Vmn
dinamiku	dinamika	Ncfsa
financiranja	financiranje	Ncnsg
decentraliziranih	decentraliziran	Agpmpgy
rashoda	rashod	Ncmpg
s	sa	Si
dinamikom	dinamika	Ncfsi
ostvarivanja	ostvarivanje	Ncnsg
prihoda	prihod	Ncmpg
iz	iz	Sg
dodatnog	dodatan	Agpmsgy
udjela	udjel	Ncmsg
u	u	Sl
porezu	porez	Ncmsl
na	na	Sa
dohodak	dohodak	Ncmsan
u	u	Sl
svom	svoj	Px-msl
proračunu	proračun	Ncmsl
i	i	Cc
sredstvima	sredstvo	Ncmpl
s	sa	Sg
pozicije	pozicija	Ncfsg
pomoći	pomoć	Ncfsg
izravnanja	izravnanje	Ncnsg
.	.	Z

XI	xi	Mrc
.	.	Z

Ova	ovaj	Pd-fsn
Odluka	odluka	Ncfsn
objavit	objaviti	Vmn
će	htjeti	Var3s
se	sebe	Px--sa
u	u	Sl
»		Agpfply
Narodnim	narodni	Agpfply
novinama	novina	Ncfpl
«	«	Z
,	,	Z
a	a	Cc
stupa	stupati	Vmr3s
na	na	Sa
snagu	snaga	Ncfsa
1.	1.	Mdo
siječnja	siječanj	Ncmsg
2016.	2016.	Mdo
godine	godina	Ncfsg
.	.	Z

Klasa	klasa	Ncfsn
:	:	Z
022	022	Mdc
-	-	Z
03/15	03/15	Mdc
-	-	Z
04/478	04/478	Mdc

Urbroj	urbroj	Ncmsn
:	:	Z
50301	50301	Mdc
-	-	Z
09/06	09/06	Mdc
-	-	Z
15	15	Mdc
-	-	Z
2	2	Mdc

Zagreb	Zagreb	Npmsn
,	,	Z
5.	5.	Mdo
studenoga	studeni	Ncmsg
2015.	2015.	Mdo

Predsjednik	predsjednik	Ncmsn
Zoran	Zoran	Npmsn
Milanović	Milanović	Npmsn
,	,	Z
v.	v.	Y
r.	r.	Y

