0,0114	0,0114	Mdc
18.226	18.226	Mdc
2.025	2.025	Mdc
20.251	20.251	Mdc
Općina	općina	Ncfsn
Zlatar	zlatar	Ncmsn
Bistrica	Bistrica	Npfsn
(	(	Z
2,71	2,71	Mdc
%	%	Z
)	)	Z
0,0271	0,0271	Mdc
43.328	43.328	Mdc
4.814	4.814	Mdc
48.142	48.142	Mdc
Općina	općina	Ncfsn
Mače	mače	Ncnsn
(	(	Z
2,78	2,78	Mdc
%	%	Z
)	)	Z
0,0278	0,0278	Mdc
44.447	44.447	Mdc
4.939	4.939	Mdc
49.386	49.386	Mdc
7	7	Mdc
Grad	grad	Ncmsn
Krapina	Krapina	Npfsn
JVP	JVP	Npfsn
KRAPINA	Krapina	Npfsn
494.242	494.242	Mdc
54.916	54.916	Mdc
549.158	549.158	Mdc
IV	IV	Mrc
SISAČKO-MOSLAVAČKA	sisačko-moslavački	Agpfsny
ŽUPANIJA	županija	Ncfsn
3.168.590	3.168.590	Mdc
8	8	Mdc
Grad	grad	Ncmsn
Sisak	Sisak	Npmsn
JVP	JVP	Npmsn
SISAK	SISAK	Npmsn
1.300.817	1.300.817	Mdc
144.535	144.535	Mdc
1.445.352	1.445.352	Mdc
9	9	Mdc
Grad	grad	Ncmsn
Petrinja	Petrinj	Npmsg
JVP	JV	Npmsg
PETRINJA	PETRINJ	Npmsg
778.802	778.802	Mdc
86.534	86.534	Mdc
865.336	865.336	Mdc
10	10	Mdc
Grad	grad	Ncmsn
Kutina	Kutin	Npmsg
JVP	JV	Npmsg
KUTINA	KUTIN	Npmsg
772.112	772.112	Mdc
85.790	85.790	Mdc
857.902	857.902	Mdc
V	V	Y
KARLOVAČKA	karlovački	Agpfsny
ŽUPANIJA	županija	Ncfsn
2.508.428	2.508.428	Mdc
11	11	Mdc
Grad	grad	Ncmsn
Karlovac	Karlovac	Npmsn
JVP	JVP	Npmsn
KARLOVAČKA	karlovački	Agpfsny
1.574.988	1.574.988	Mdc
174.999	174.999	Mdc
1.749.987	1.749.987	Mdc
12	12	Mdc
Grad	grad	Ncmsn
Ogulin	Ogulin	Npmsn
JVP	JVP	Npmsn
OGULIN	OGULIN	Npmsn
682.597	682.597	Mdc
75.844	75.844	Mdc
758.441	758.441	Mdc
VI	vi	Pp2-pn
VARAŽDINSKA	varaždinski	Agpfsny
ŽUPANIJA	županija	Ncfsn
1.562.057	1.562.057	Mdc
13	13	Mdc
Grad	grad	Ncmsn
Varaždin	Varaždin	Npmsn
JVP	JVP	Npmsn
VARAŽDIN	VARAŽDIN	Npmsn
1.405.851	1.405.851	Mdc
156.206	156.206	Mdc
1.562.057	1.562.057	Mdc
VII	vii	Mrc
KORIVNIČKO-KRIŽEVAČKA	korivničko-križevački	Agpfsny
ŽUPANIJA	županija	Ncfsn
2.741.219	2.741.219	Mdc
14	14	Mdc
Grad	grad	Ncmsn
Koprivnica	Koprivnica	Npfsn
JVP	JVP	Npfsn
KOPRIVNICA	KOPRIVNICA	Npfsn
1.055.293	1.055.293	Mdc
117.255	117.255	Mdc
1.172.548	1.172.548	Mdc
15	15	Mdc
više	mnogo	Rgc
suosnivača	suosnivač	Ncmpg
:	:	Z
JVP	JVP	Npmsn
ĐURĐEVAC	ĐURĐEVAC	Npmsn
1,0000	1,0000	Mdc
789.585	789.585	Mdc
87.732	87.732	Mdc
877.317	877.317	Mdc
Grad	grad	Ncmsn
Đurđevac	Đurđevac	Npmsn
(	(	Z
69,4	69,4	Mdc
%	%	Z
)	)	Z
0,6940	0,6940	Mdc
547.971	547.971	Mdc
60.886	60.886	Mdc
608.857	608.857	Mdc
Općina	općina	Ncfsn
Virje	Virja	Npfsg
(	(	Z
10,7	10,7	Mdc
%	%	Z
)	)	Z
0,1070	0,1070	Mdc
84.486	84.486	Mdc
9.387	9.387	Mdc
93.873	93.873	Mdc
Općina	općina	Ncfsn
Kloštar	Kloštar	Npmsn
Podravski	podravski	Agpmsny
(	(	Z
5,08	5,08	Mdc
%	%	Z
)	)	Z
0,0508	0,0508	Mdc
40.111	40.111	Mdc
4.457	4.457	Mdc
44.568	44.568	Mdc
Općina	općina	Ncfsn
Kalinovac	Kalinovac	Npmsn
(	(	Z
4,88	4,88	Mdc
%	%	Z
)	)	Z
0,0488	0,0488	Mdc
38.532	38.532	Mdc
4.281	4.281	Mdc
42.813	42.813	Mdc
Općina	općina	Ncfsn
Molve	Molva	Npfsg
(	(	Z
4,05	4,05	Mdc
%	%	Z
)	)	Z
0,0405	0,0405	Mdc
31.978	31.978	Mdc
3.553	3.553	Mdc
35.531	35.531	Mdc
Općina	općina	Ncfsn
Ferdinandovac	Ferdinandovac	Npmsn
(	(	Z
2,97	2,97	Mdc
%	%	Z
)	)	Z
0,0297	0,0297	Mdc
23.451	23.451	Mdc
2.606	2.606	Mdc
26.057	26.057	Mdc
Općina	općina	Ncfsn
Podravske	podravski	Agpfsgy
Sesvete	Sesveta	Npfsg
(	(	Z
1,84	1,84	Mdc
%	%	Z
)	)	Z
0,0184	0,0184	Mdc
14.528	14.528	Mdc
1.614	1.614	Mdc
16.142	16.142	Mdc
Općina	općina	Ncfsn
Novo	nov	Agpnsny
Virje	virje	Ncnsn
(	(	Z
1,08	1,08	Mdc
%	%	Z
)	)	Z
0,0108	0,0108	Mdc
8.528	8.528	Mdc
948	948	Mdc
9.476	9.476	Mdc
16	16	Mdc
Grad	grad	Ncmsn
Križevci	Križevci	Npmsn
JVP	JVP	Npmsn
KRIŽEVCI	KRIŽEVCI	Npmsn
622.219	622.219	Mdc
69.135	69.135	Mdc
691.354	691.354	Mdc
VIII	viii	Mrc
BJELOVARSKO-BILOGORSKA	bjelovarsko-bilogorski	Agpfsny
ŽUPANIJA	županija	Ncfsn
3.054.477	3.054.477	Mdc
17	17	Mdc
Grad	grad	Ncmsn
Bjelovar	Bjelovar	Npmsn
JVP	JVP	Npmsn
BJELOVAR	BJELOVAR	Npmsn
1.190.693	1.190.693	Mdc
132.299	132.299	Mdc
1.322.992	1.322.992	Mdc
18	18	Mdc
više	mnogo	Rgc
suosnivača	suosnivač	Ncmpg
:	:	Z
JVP	JVP	Npmsn
DARUVAR	DARUVAR	Npmsn
1,0000	1,0000	Mdc
656.898	656.898	Mdc
72.989	72.989	Mdc
729.887	729.887	Mdc
Grad	grad	Ncmsn
Daruvar	Daruvar	Npmsn
(	(	Z
78	78	Mdc
%	%	Z
)	)	Z
0,7800	0,7800	Mdc
512.380	512.380	Mdc
56.933	56.933	Mdc
569.313	569.313	Mdc
Općina	općina	Ncfsn
Sirač	Sirač	Npmsn
(	(	Z
7	7	Mdc
%	%	Z
)	)	Z
0,0700	0,0700	Mdc
45.983	45.983	Mdc
5.109	5.109	Mdc
51.092	51.092	Mdc
Općina	Općina	Npfsn
Končanica	Končanica	Npfsn
(	(	Z
5	5	Mdc
%	%	Z
)	)	Z
0,0500	0,0500	Mdc
32.845	32.845	Mdc
3.649	3.649	Mdc
36.494	36.494	Mdc
Općina	Općina	Npfsn
Đulovac	Đulovac	Npmsn
(	(	Z
5	5	Mdc
%	%	Z
)	)	Z
0,0500	0,0500	Mdc
32.845	32.845	Mdc
3.649	3.649	Mdc
36.494	36.494	Mdc
Općina	Općina	Npfsn
Dežanovac	Dežanovac	Npmsn
(	(	Z
5	5	Mdc
%	%	Z
)	)	Z
0,0500	0,0500	Mdc
32.845	32.845	Mdc
3.649	3.649	Mdc
36.494	36.494	Mdc
19	19	Mdc
više	mnogo	Rgc
suosnivača	suosnivač	Ncmpg
:	:	Z
JVP	JVP	Npmsn
GAREŠNICA	GAREŠNICA	Npfsn
1,0000	1,0000	Mdc
451.837	451.837	Mdc
50.204	50.204	Mdc
502.041	502.041	Mdc
Grad	grad	Ncmsn
Garešnica	Garešnica	Npfsn
(	(	Z
88	88	Mdc
%	%	Z
)	)	Z
0,8800	0,8800	Mdc
397.616	397.616	Mdc
44.178	44.178	Mdc
441.794	441.794	Mdc
Općina	Općina	Npfsn
Hercegovac	Hercegovac	Npmsn
(	(	Z
7	7	Mdc
%	%	Z
)	)	Z
0,0700	0,0700	Mdc
31.629	31.629	Mdc
3.515	3.515	Mdc
35.144	35.144	Mdc
Općina	općina	Ncfsn
Velika	velik	Agpfsny
Trnovitica	Trnovitica	Npfsn
(	(	Z
5	5	Mdc
%	%	Z
)	)	Z
0,0500	0,0500	Mdc
22.592	22.592	Mdc
2.511	2.511	Mdc
25.103	25.103	Mdc
20	20	Mdc
Grad	grad	Ncmsn
Čazma	Čazm	Npmsg
JVP	JV	Npmsg
ČAZMA	ČAZM	Npmsg
449.601	449.601	Mdc
49.956	49.956	Mdc
499.557	499.557	Mdc
IX	IX	Mrc
PRIMORSKO-GORANSKA	primorsko-goranski	Agpfsny
ŽUPANIJA	županija	Ncfsn
7.253.165	7.253.165	Mdc
21	21	Mdc
Grad	grad	Ncmsn
Rijeka	Rijeka	Npfsn
JVP	JVP	Npmsn
RIJEKA	Rijeka	Npfsn
3.472.873	3.472.873	Mdc
385.875	385.875	Mdc
3.858.748	3.858.748	Mdc
22	22	Mdc
Grad	grad	Ncmsn
Mali	mali	Agpmsny
Lošinj	Lošinj	Npmsn
JVP	JVP	Npmsn
MALI	mali	Agpmsny
LOŠINJ	LOŠINJ	Npmsn
647.925	647.925	Mdc
71.992	71.992	Mdc
719.917	719.917	Mdc
23	23	Mdc
Grad	grad	Ncmsn
Crikvenica	Crikvenica	Npfsn
JVP	JVP	Npfsn
CRIKVENICA	CRIKVENICA	Npfsn
456.728	456.728	Mdc
50.748	50.748	Mdc
507.476	507.476	Mdc
24	24	Mdc
Grad	grad	Ncmsn
Krk	Krk	Npmsn
JVP	JVP	Npmsn
KRK	KRK	Npmsn
628.483	628.483	Mdc
69.831	69.831	Mdc
698.314	698.314	Mdc
25	25	Mdc
više	mnogo	Rgc
suosnivača	suosnivač	Ncmpg
:	:	Z
JVP	JVP	Npmsn
OPATIJA	opatija	Ncfsn
1,0000	1,0000	Mdc
909.345	909.345	Mdc
101.038	101.038	Mdc
1.010.383	1.010.383	Mdc
Grad	grad	Ncmsn
Opatija	opatija	Ncfsn
(	(	Z
57	57	Mdc
%	%	Z
)	)	Z
0,5700	0,5700	Mdc
518.326	518.326	Mdc
57.592	57.592	Mdc
575.918	575.918	Mdc
Općina	Općina	Npfsn
Matulji	Matulji	Npfsn
(	(	Z
23	23	Mdc
%	%	Z
)	)	Z
0,2300	0,2300	Mdc
209.149	209.149	Mdc
23.239	23.239	Mdc
232.388	232.388	Mdc
Općina	Općina	Npfsn
Lovran	Lovran	Npmsn
(	(	Z
14	14	Mdc
%	%	Z
)	)	Z
0,1400	0,1400	Mdc
127.309	127.309	Mdc
14.145	14.145	Mdc
141.454	141.454	Mdc
Općina	općina	Ncfsn
Mošćenička	mošćenički	Agpfsny
Draga	Draga	Npfsn
(	(	Z
6	6	Mdc
%	%	Z
)	)	Z
0,0600	0,0600	Mdc
54.561	54.561	Mdc
6.062	6.062	Mdc
60.623	60.623	Mdc
26	26	Mdc
Grad	grad	Ncmsn
Delnice	Delnica	Npfsg
JVP	JVP	Npfsg
DELNICE	DELNICE	Npfsg
412.494	412.494	Mdc
45.833	45.833	Mdc
458.327	458.327	Mdc
X	X	X
LIČKO-SENJSKA	ličko-senjski	Agpfsny
ŽUPANIJA	županija	Ncfsn
1.660.757	1.660.757	Mdc
27	27	Mdc
Grad	grad	Ncmsn
Gospić	Gospić	Npmsn
JVP	JVP	Npmsn
GOSPIĆ	Gospić	Npmsn
643.524	643.524	Mdc
71.503	71.503	Mdc
715.027	715.027	Mdc
28	28	Mdc
Općina	općina	Ncfsn
Plitvička	plitvički	Agpnpay
jezera	jezero	Ncnpa
JVP	jvi	Agpnpay
PLITVIČKA	plitvički	Agpnpay
JEZERA	jezero	Ncnpa
411.819	411.819	Mdc
72.674	72.674	Mdc
484.493	484.493	Mdc
29	29	Mdc
Grad	grad	Ncmsn
Senj	Senj	Npmsn
JVP	JVP	Npmsn
SENJ	SENJ	Npmsn
415.113	415.113	Mdc
46.124	46.124	Mdc
461.237	461.237	Mdc
XI	x	Ncmpg
VIROVITIČKO-PODRAVSKA	virovitičko-podravski	Agpfsny
ŽUPANIJA	županija	Ncfsn
1.342.274	1.342.274	Mdc
30	30	Mdc
Grad	grad	Ncmsn
Virovitica	Virovitica	Npfsn
JVP	JVP	Npfsn
VIROVITICA	Virovitica	Npfsn
642.960	642.960	Mdc
71.440	71.440	Mdc
714.400	714.400	Mdc
31	31	Mdc
Grad	grad	Ncmsn
Slatina	slatina	Ncfsn
JVP	JVP	Npmsn
SLATINA	slatina	Ncfsn
565.087	565.087	Mdc
62.787	62.787	Mdc
627.874	627.874	Mdc
XII	xi	Ncmpg
POŽEŠKO-SLAVONSKA	požeško-slavonski	Agpfsny
ŽUPANIJA	županija	Ncfsn
1.180.016	1.180.016	Mdc
32	32	Mdc
Grad	grad	Ncmsn
Požega	Požega	Npfsn
JVP	JVP	Npfsn
POŽEGA	POŽEGA	Npfsn
533.832	533.832	Mdc
59.315	59.315	Mdc
593.147	593.147	Mdc
33	33	Mdc
više	mnogo	Rgc
suosnivača	suosnivač	Ncmpg
:	:	Z
JVP	JVP	Npmsn
POŽEŠKO-SLAVONSKE	požeško-slavonski	Agpfsgy
ŽUPANIJE	županija	Ncfsg
1,0000	1,0000	Mdc
498.839	498.839	Mdc
88.030	88.030	Mdc
586.869	586.869	Mdc
Grad	grad	Ncmsn
Pleternica	Pleternica	Npfsn
(	(	Z
30,00	30,00	Mdc
%	%	Z
)	)	Z
0,30	0,30	Mdc
149.651	149.651	Mdc
26.410	26.410	Mdc
176.061	176.061	Mdc
Grad	grad	Ncmsn
Kutjevo	Kutjevo	Npnsa
(	(	Z
10,00	10,00	Mdc
%	%	Z
)	)	Z
0,10	0,10	Mdc
49.884	49.884	Mdc
8.803	8.803	Mdc
58.687	58.687	Mdc
Grad	grad	Ncmsn
Pakrac	Pakrac	Npmsn
(	(	Z
15,00	15,00	Mdc
%	%	Z
)	)	Z
0,15	0,15	Mdc
74.826	74.826	Mdc
13.205	13.205	Mdc
88.031	88.031	Mdc
Grad	grad	Ncmsn
Lipik	Lipik	Npmsn
(	(	Z
10,00	10,00	Mdc
%	%	Z
)	)	Z
0,10	0,10	Mdc
49.884	49.884	Mdc
8.803	8.803	Mdc
58.687	58.687	Mdc
Općina	općina	Ncfsn
Velika	velik	Agpfsny
(	(	Z
10,00	10,00	Mdc
%	%	Z
)	)	Z
0,10	0,10	Mdc
49.884	49.884	Mdc
8.803	8.803	Mdc
58.687	58.687	Mdc
Općina	općina	Ncfsn
Brestovac	Brestovac	Npmsn
(	(	Z
10,00	10,00	Mdc
%	%	Z
)	)	Z
0,10	0,10	Mdc
49.884	49.884	Mdc
8.803	8.803	Mdc
58.687	58.687	Mdc
Općina	općina	Ncfsn
Kaptol	Kaptol	Npmsn
(	(	Z
5,00	5,00	Mdc
%	%	Z
)	)	Z
0,05	0,05	Mdc
24.942	24.942	Mdc
4.401	4.401	Mdc
29.343	29.343	Mdc
Općina	općina	Ncfsn
Čaglin	Čaglin	Npmsn
(	(	Z
5,00	5,00	Mdc
%	%	Z
)	)	Z
0,05	0,05	Mdc
24.942	24.942	Mdc
4.401	4.401	Mdc
29.343	29.343	Mdc
Općina	Općina	Npfsn
Jakšić	Jakšić	Npmsn
(	(	Z
5,00	5,00	Mdc
%	%	Z
)	)	Z
0,05	0,05	Mdc
24.942	24.942	Mdc
4.401	4.401	Mdc
29.343	29.343	Mdc
XIII	xii	Ncmpg
BRODSKO-POSAVSKA	brodsko-posavski	Agpfsny
ŽUPANIJA	županija	Ncfsn
2.164.593	2.164.593	Mdc
34	34	Mdc
Grad	grad	Ncmsn
Slavonski	slavonski	Agpmsny
Brod	brod	Ncmsn
JVP	JVP	Npmsn
SLAVONSKI	slavonski	Agpmsny
BROD	brod	Ncmsn
1.583.660	1.583.660	Mdc
175.962	175.962	Mdc
1.759.622	1.759.622	Mdc
35	35	Mdc
Grad	grad	Ncmsn
Nova	nov	Agpfsny
Gradiška	Gradiška	Npfsn
JVP	jv	Agpfpgy
NOVA	nov	Agpfsny
GRADIŠKA	gradiška	Ncfsn
364.474	364.474	Mdc
40.497	40.497	Mdc
404.971	404.971	Mdc
XIV	xi	Ncmpg
ZADARSKA	zadarski	Agpfsny
ŽUPANIJA	županija	Ncfsn
5.655.268	5.655.268	Mdc
36	36	Mdc
više	mnogo	Rgc
suosnivača	suosnivač	Ncmpg
:	:	Z
JVP	JVP	Npmsn
ZADAR	Zadar	Npmsn
1,0000	1,0000	Mdc
2.928.954	2.928.954	Mdc
476.806	476.806	Mdc
3.405.760	3.405.760	Mdc
Grad	grad	Ncmsn
Zadar	Zadar	Npmsn
(	(	Z
87,70	87,70	Mdc
%	%	Z
)	)	Z
0,8770	0,8770	Mdc
2.568.692	2.568.692	Mdc
418.160	418.160	Mdc
2.986.852	2.986.852	Mdc
Općina	općina	Ncfsn
Poličnik	Poličnik	Npmsn
(	(	Z
5,20	5,20	Mdc
%	%	Z
)	)	Z
0,0520	0,0520	Mdc
152.306	152.306	Mdc
24.794	24.794	Mdc
177.100	177.100	Mdc
Općina	općina	Ncfsn
Zemunik	Zemunik	Npmsn
Donji	donji	Agpmsny
(	(	Z
2,40	2,40	Mdc
%	%	Z
)	)	Z
0,0240	0,0240	Mdc
70.295	70.295	Mdc
11.443	11.443	Mdc
81.738	81.738	Mdc
Općina	općina	Ncfsn
Bibinje	Bibinja	Npfsg
(	(	Z
4,70	4,70	Mdc
%	%	Z
)	)	Z
0,0470	0,0470	Mdc
137.661	137.661	Mdc
22.409	22.409	Mdc
160.070	160.070	Mdc
37	37	Mdc
Grad	grad	Ncmsn
Biograd	Biograd	Npmsn
na	na	Sl
Moru	more	Ncnsl
JVP	JVP	Npmsan
BIOGRAD	biograd	Ncmsan
NA	na	Sl
MORU	more	Ncnsl

