646.418	646.418	Mdc
71.824	71.824	Mdc
718.242	718.242	Mdc
38	38	Mdc
Grad	grad	Ncmsn
Benkovac	Benkovac	Npmsn
JVP	JVP	Npmsn
BENKOVAC	BENKOVAC	Npmsn
622.779	622.779	Mdc
69.198	69.198	Mdc
691.977	691.977	Mdc
39	39	Mdc
Općina	općina	Ncfsn
Gračac	Gračac	Npmsn
JVP	JVP	Npmsn
GRAČAC	GRAČAC	Npmsn
713.396	713.396	Mdc
125.893	125.893	Mdc
839.289	839.289	Mdc
XV	x	Ncmpg
OSJEČKO-BARANJSKA	osječko-baranjski	Agpfsny
ŽUPANIJA	županija	Ncfsn
3.935.446	3.935.446	Mdc
40	40	Mdc
Grad	grad	Ncmsn
Osijek	Osijek	Npmsn
JPVP	JPVP	Npmsn
OSIJEK	OSIJEK	Npmsn
2.584.874	2.584.874	Mdc
287.208	287.208	Mdc
2.872.082	2.872.082	Mdc
41	41	Mdc
Grad	grad	Ncmsn
Beli	Beli	Npmsn
Manastir	Manastir	Npmsn
JVP	JVP	Npmsn
BELI	BELI	Npmsn
MANASTIR	MANASTIR	Npmsn
556.995	556.995	Mdc
61.888	61.888	Mdc
618.883	618.883	Mdc
42	42	Mdc
Grad	grad	Ncmsn
Našice	Našica	Npfsg
JVP	JVP	Npfsg
NAŠICE	NAŠICE	Npfsg
400.033	400.033	Mdc
44.448	44.448	Mdc
444.481	444.481	Mdc
XVI	XVI	Mro
ŠIBENSKO-KNINSKA	šibensko-kninski	Agpfsny
ŽUPANIJA	županija	Ncfsn
3.633.232	3.633.232	Mdc
43	43	Mdc
Grad	grad	Ncmsn
Šibenik	Šibenik	Npmsn
JVP	JVP	Npmsn
ŠIBENIK	ŠIBENIK	Npmsn
1.683.793	1.683.793	Mdc
187.088	187.088	Mdc
1.870.881	1.870.881	Mdc
44	44	Mdc
Grad	grad	Ncmsn
Drniš	Drniš	Npmsn
JVP	JVP	Npmsn
DRNIŠ	DRNIŠ	Npmsn
513.856	513.856	Mdc
57.095	57.095	Mdc
570.951	570.951	Mdc
45	45	Mdc
Grad	grad	Ncmsn
Knin	Knin	Npmsn
JVP	JVP	Npmsn
KNIN	KNIN	Npmsn
673.623	673.623	Mdc
74.847	74.847	Mdc
748.470	748.470	Mdc
46	46	Mdc
Grad	grad	Ncmsn
Vodice	vodica	Ncfsg
JVP	jvi	Agpfsgy
VODICE	vodica	Ncfsg
398.637	398.637	Mdc
44.293	44.293	Mdc
442.930	442.930	Mdc
XVII	xvi	Ncmpg
VUKOVARSKO-SRIJEMSKA	vukovarsko-srijemski	Agpfsny
ŽUPANIJA	županija	Ncfsn
2.583.012	2.583.012	Mdc
47	47	Mdc
Grad	grad	Ncmsn
Vinkovci	Vinkovci	Npmsn
JVP	JVP	Npmsn
VINKOVCI	VINKOVCI	Npmsn
714.594	714.594	Mdc
79.399	79.399	Mdc
793.993	793.993	Mdc
48	48	Mdc
Grad	grad	Ncmsn
Vukovar	Vukovar	Npmsn
JVP	JVP	Npmsn
VUKOVAR	Vukovar	Npmsn
1.196.206	1.196.206	Mdc
132.912	132.912	Mdc
1.329.118	1.329.118	Mdc
49	49	Mdc
Grad	grad	Ncmsn
Ilok	Ilok	Npmsn
JVP	JVP	Npmsn
ILOK	ILOK	Npmsn
413.911	413.911	Mdc
45.990	45.990	Mdc
459.901	459.901	Mdc
XVIII	xvii	Ncmpg
SPLITSKO-DALMATINSKA	splitsko-dalmatinski	Agpfsny
ŽUPANIJA	županija	Ncfsn
4.216.613	4.216.613	Mdc
50	50	Mdc
Grad	grad	Ncmsn
Split	Split	Npmsn
JVP	JVP	Npmsn
SPLIT	Split	Npmsn
3.233.064	3.233.064	Mdc
359.229	359.229	Mdc
3.592.293	3.592.293	Mdc
51	51	Mdc
Grad	grad	Ncmsn
Imotski	imotski	Agpmsny
JVP	JVP	Npmsn
IMOTSKI	imotski	Agpmpny
561.888	561.888	Mdc
62.432	62.432	Mdc
624.320	624.320	Mdc
XIX	xi	Ncmpg
ISTARSKA	istarski	Agpfsny
ŽUPANIJA	županija	Ncfsn
7.319.698	7.319.698	Mdc
52	52	Mdc
više	mnogo	Rgc
suosnivača	suosnivač	Ncmpg
:	:	Z
JVP	JVP	Npmsn
PULA	Pula	Npfsn
1,0000	1,0000	Mdc
2.036.959	2.036.959	Mdc
226.329	226.329	Mdc
2.263.288	2.263.288	Mdc
Grad	grad	Ncmsn
Pula	Pula	Npfsn
–	–	Z
Pola	Pola	Npmsn
(	(	Z
68,92	68,92	Mdc
%	%	Z
)	)	Z
0,6892	0,6892	Mdc
1.403.872	1.403.872	Mdc
155.987	155.987	Mdc
1.559.859	1.559.859	Mdc
Općina	općina	Ncfsn
Barban	Barban	Npmsn
(	(	Z
3,27	3,27	Mdc
%	%	Z
)	)	Z
0,0327	0,0327	Mdc
66.609	66.609	Mdc
7.401	7.401	Mdc
74.010	74.010	Mdc
Općina	Općina	Npfsn
Fažana	Fažana	Npfsn
–	–	Npfsn
Fasana	Fasana	Npfsn
(	(	Z
3,78	3,78	Mdc
%	%	Z
)	)	Z
0,0378	0,0378	Mdc
76.997	76.997	Mdc
8.555	8.555	Mdc
85.552	85.552	Mdc
Općina	općina	Ncfsn
Ližnjan	Ližnjan	Npmsn
–	–	Z
Lisignano	Lisignano	Npmsn
(	(	Z
3,45	3,45	Mdc
%	%	Z
)	)	Z
0,0345	0,0345	Mdc
70.275	70.275	Mdc
7.808	7.808	Mdc
78.083	78.083	Mdc
Općina	Općina	Npfsn
Marčana	Marčana	Npfsn
(	(	Z
4,59	4,59	Mdc
%	%	Z
)	)	Z
0,0459	0,0459	Mdc
93.496	93.496	Mdc
10.389	10.389	Mdc
103.885	103.885	Mdc
Općina	općina	Ncfsn
Medulin	Medulin	Npmsn
(	(	Z
6,88	6,88	Mdc
%	%	Z
)	)	Z
0,0688	0,0688	Mdc
140.143	140.143	Mdc
15.571	15.571	Mdc
155.714	155.714	Mdc
Općina	općina	Ncfsn
Svetvinčenat	Svetvinčenat	Npmsn
(	(	Z
2,61	2,61	Mdc
%	%	Z
)	)	Z
0,0261	0,0261	Mdc
53.165	53.165	Mdc
5.907	5.907	Mdc
59.072	59.072	Mdc
Grad	grad	Ncmsn
Vodnjan	Vodnjan	Npmsn
–	–	Z
Dignano	Dignano	Npmsn
(	(	Z
6,5	6,5	Mdc
%	%	Z
)	)	Z
0,0650	0,0650	Mdc
132.402	132.402	Mdc
14.711	14.711	Mdc
147.113	147.113	Mdc
53	53	Mdc
više	mnogo	Rgc
suosnivača	suosnivač	Ncmpg
:	:	Z
JVP	JVP	Npmsn
PAZIN	PAZIN	Npmsn
1,0000	1,0000	Mdc
767.979	767.979	Mdc
85.331	85.331	Mdc
853.310	853.310	Mdc
Grad	grad	Ncmsn
Pazin	Pazin	Npmsn
(	(	Z
49,29	49,29	Mdc
%	%	Z
)	)	Z
0,4929	0,4929	Mdc
378.537	378.537	Mdc
42.060	42.060	Mdc
420.597	420.597	Mdc
Općina	općina	Ncfsn
Cerovlje	Cerovlja	Npfsg
(	(	Z
9,55	9,55	Mdc
%	%	Z
)	)	Z
0,0955	0,0955	Mdc
73.342	73.342	Mdc
8.149	8.149	Mdc
81.491	81.491	Mdc
Općina	općina	Ncfsn
Gračišće	Gračišća	Npfsg
(	(	Z
7,66	7,66	Mdc
%	%	Z
)	)	Z
0,0766	0,0766	Mdc
58.827	58.827	Mdc
6.536	6.536	Mdc
65.363	65.363	Mdc
Općina	općina	Ncfsn
Lupoglav	Lupoglav	Npmsn
(	(	Z
5,15	5,15	Mdc
%	%	Z
)	)	Z
0,0515	0,0515	Mdc
39.551	39.551	Mdc
4.395	4.395	Mdc
43.946	43.946	Mdc
Općina	Općina	Npfsn
Karojba	Karojba	Npfsn
(	(	Z
7,73	7,73	Mdc
%	%	Z
)	)	Z
0,0773	0,0773	Mdc
59.365	59.365	Mdc
6.596	6.596	Mdc
65.961	65.961	Mdc
Općina	Općina	Npfsn
Motovun	Motovun	Npfsn
–	–	Npfsn
Montona	Montona	Npfsn
(	(	Z
5,78	5,78	Mdc
%	%	Z
)	)	Z
0,0578	0,0578	Mdc
44.389	44.389	Mdc
4.932	4.932	Mdc
49.321	49.321	Mdc
Općina	općina	Ncfsn
Tinjan	Tinjan	Npmsn
(	(	Z
9,58	9,58	Mdc
%	%	Z
)	)	Z
0,0958	0,0958	Mdc
73.572	73.572	Mdc
8.175	8.175	Mdc
81.747	81.747	Mdc
Općina	Općina	Npfsn
Sveti	svet	Agpmsny
Petar	Petar	Npmsn
u	u	Sl
Šumi	šuma	Ncfsl
(	(	Z
5,26	5,26	Mdc
%	%	Z
)	)	Z
0,0526	0,0526	Mdc
40.396	40.396	Mdc
4.488	4.488	Mdc
44.884	44.884	Mdc
54	54	Mdc
više	mnogo	Rgc
suosnivača	suosnivač	Ncmpg
:	:	Z
JVP	JVP	Npmsn
POREČ	POREČ	Npmsn
1,0000	1,0000	Mdc
815.810	815.810	Mdc
90.646	90.646	Mdc
906.456	906.456	Mdc
Grad	grad	Ncmsn
Poreč	Poreč	Npfsg
–	–	Z
Parenzo	Parenzo	Npmsn
(	(	Z
67,18	67,18	Mdc
%	%	Z
)	)	Z
0,6718	0,6718	Mdc
548.061	548.061	Mdc
60.896	60.896	Mdc
608.957	608.957	Mdc
Općina	općina	Ncfsn
Sveti	svet	Agpmsny
Lovreč	Lovreč	Npmsn
(	(	Z
1,49	1,49	Mdc
%	%	Z
)	)	Z
0,0149	0,0149	Mdc
12.156	12.156	Mdc
1.351	1.351	Mdc
13.507	13.507	Mdc
Općina	općina	Ncfsn
Višnjan	Višnjan	Npmsn
–	–	Z
Visignano	Visignano	Npmsn
(	(	Z
2,61	2,61	Mdc
%	%	Z
)	)	Z
0,0261	0,0261	Mdc
21.293	21.293	Mdc
2.366	2.366	Mdc
23.659	23.659	Mdc
Općina	općina	Ncfsn
Kaštelir-Labinci	Kaštelir-Labinc	Npmpn
–	–	Z
Castelliere-S	Castelliere-S	Qr
.	.	Z

Domenica	Domenica	Npfsn
(	(	Z
1,36	1,36	Mdc
%	%	Z
)	)	Z
0,0136	0,0136	Mdc
11.095	11.095	Mdc
1.233	1.233	Mdc
12.328	12.328	Mdc
Općina	Općina	Npfsn
Vižinada	Vižinada	Npfsn
–	–	Npfsn
Visinada	Visinada	Npfsn
(	(	Z
1,44	1,44	Mdc
%	%	Z
)	)	Z
0,0144	0,0144	Mdc
11.748	11.748	Mdc
1.305	1.305	Mdc
13.053	13.053	Mdc
Općina	Općina	Npfsn
Vrsar	Vrsar	Npfsn
–	–	Npfsn
Orsera	Orsera	Npfsn
(	(	Z
13,50	13,50	Mdc
%	%	Z
)	)	Z
0,1350	0,1350	Mdc
110.134	110.134	Mdc
12.237	12.237	Mdc
122.371	122.371	Mdc
Općina	Općina	Npfsn
Funtana	Funtana	Npfsn
(	(	Z
5,70	5,70	Mdc
%	%	Z
)	)	Z
0,0570	0,0570	Mdc
46.501	46.501	Mdc
5.167	5.167	Mdc
51.668	51.668	Mdc
Općina	Općina	Npfsn
Tar-Vabriga	Tar-Vabriga	Npfsn
–	–	Npfsn
Torre-Abrega	Torre-Abrega	Npfsn
(	(	Z
6,72	6,72	Mdc
%	%	Z
)	)	Z
0,0672	0,0672	Mdc
54.822	54.822	Mdc
6.091	6.091	Mdc
60.913	60.913	Mdc
55	55	Mdc
više	mnogo	Rgc
suosnivača	suosnivač	Ncmpg
:	:	Z
JVP	JVP	Npmsn
ROVINJ	ROVINJ	Npmsn
1,0000	1,0000	Mdc
751.842	751.842	Mdc
83.538	83.538	Mdc
835.380	835.380	Mdc
Grad	grad	Ncmsn
Rovinj	Rovinj	Npfsg
–	–	Z
Rovigno	Rovigno	Npmsn
(	(	Z
88,17	88,17	Mdc
%	%	Z
)	)	Z
0,8817	0,8817	Mdc
662.899	662.899	Mdc
73.656	73.656	Mdc
736.555	736.555	Mdc
Općina	općina	Ncfsn
Bale	bala	Ncfsg
–	–	Z
Valle	Valle	Npmsn
(	(	Z
2,1	2,1	Mdc
%	%	Z
)	)	Z
0,0210	0,0210	Mdc
15.789	15.789	Mdc
1.754	1.754	Mdc
17.543	17.543	Mdc
Općina	općina	Ncfsn
Kanfanar	Kanfanar	Npmsn
(	(	Z
3,2	3,2	Mdc
%	%	Z
)	)	Z
0,0320	0,0320	Mdc
24.059	24.059	Mdc
2.673	2.673	Mdc
26.732	26.732	Mdc
Općina	općina	Ncfsn
Žminj	Žminj	Npmsn
(	(	Z
6,53	6,53	Mdc
%	%	Z
)	)	Z
0,0653	0,0653	Mdc
49.095	49.095	Mdc
5.455	5.455	Mdc
54.550	54.550	Mdc
56	56	Mdc
više	mnogo	Rgc
suosnivača	suosnivač	Ncmpg
:	:	Z
JVP	JVP	Npmsn
LABIN	LABIN	Npmsn
1,0000	1,0000	Mdc
702.285	702.285	Mdc
78.032	78.032	Mdc
780.317	780.317	Mdc
Grad	grad	Ncmsn
Labin	Labin	Npmsn
(	(	Z
49,9	49,9	Mdc
%	%	Z
)	)	Z
0,4990	0,4990	Mdc
350.440	350.440	Mdc
38.938	38.938	Mdc
389.378	389.378	Mdc
Općina	općina	Ncfsn
Pićan	Pićan	Npmsn
(	(	Z
8,2	8,2	Mdc
%	%	Z
)	)	Z
0,0820	0,0820	Mdc
57.587	57.587	Mdc
6.399	6.399	Mdc
63.986	63.986	Mdc
Općina	općina	Ncfsn
Raša	Raš	Npmsg
(	(	Z
15,9	15,9	Mdc
%	%	Z
)	)	Z
0,1590	0,1590	Mdc
111.663	111.663	Mdc
12.407	12.407	Mdc
124.070	124.070	Mdc
Općina	općina	Ncfsn
Kršan	kršan	Agpmsnn
(	(	Z
13,2	13,2	Mdc
%	%	Z
)	)	Z
0,1320	0,1320	Mdc
92.702	92.702	Mdc
10.300	10.300	Mdc
103.002	103.002	Mdc
Općina	općina	Ncfsn
Sveta	svet	Agpfsny
Nedelja	Nedelja	Npfsn
(	(	Z
12,8	12,8	Mdc
%	%	Z
)	)	Z
0,1280	0,1280	Mdc
89.893	89.893	Mdc
9.988	9.988	Mdc
99.881	99.881	Mdc
57	57	Mdc
više	mnogo	Rgc
suosnivača	suosnivač	Ncmpg
:	:	Z
JVP	JVP	Npmsn
BUZET	BUZET	Npmsn
1,0000	1,0000	Mdc
561.336	561.336	Mdc
62.371	62.371	Mdc
623.707	623.707	Mdc
Grad	grad	Ncmsn
Buzet	Buzet	Npmsn
(	(	Z
80	80	Mdc
%	%	Z
)	)	Z
0,8000	0,8000	Mdc
449.069	449.069	Mdc
49.897	49.897	Mdc
498.966	498.966	Mdc
Općina	Općina	Npfsn
Lanišće	Lanišće	Npfsn
(	(	Z
20	20	Mdc
%	%	Z
)	)	Z
0,2000	0,2000	Mdc
112.267	112.267	Mdc
12.474	12.474	Mdc
124.741	124.741	Mdc
58	58	Mdc
više	mnogo	Rgc
suosnivača	suosnivač	Ncmpg
:	:	Z
JVP	JVP	Npmsn
UMAG	UMAG	Npmsn
1,0000	1,0000	Mdc
951.516	951.516	Mdc
105.724	105.724	Mdc
1.057.240	1.057.240	Mdc
Grad	grad	Ncmsn
Umag	Umag	Npmsn
–	–	Z
Umago	Umago	Npmsn
(	(	Z
51,4	51,4	Mdc
%	%	Z
)	)	Z
0,5140	0,5140	Mdc
489.079	489.079	Mdc
54.342	54.342	Mdc
543.421	543.421	Mdc
Grad	grad	Ncmsn
Novigrad	Novigrad	Npmsn
–	–	Z
Cittanova	cittanov	Aspfsny
(	(	Z
16,58	16,58	Mdc
%	%	Z
)	)	Z
0,1658	0,1658	Mdc
157.761	157.761	Mdc
17.529	17.529	Mdc
175.290	175.290	Mdc
Grad	grad	Ncmsn
Buje	Buja	Npfsg
–	–	Npfsg
Buie	Buia	Npfsg
(	(	Z
19,77	19,77	Mdc
%	%	Z
)	)	Z
0,1977	0,1977	Mdc
188.115	188.115	Mdc
20.902	20.902	Mdc
209.017	209.017	Mdc
Općina	Općina	Npfsn
Grožnjan	Grožnjan	Npfsn
–	–	Npfsn
Grisignana	Grisignana	Npfsn
(	(	Z
2,81	2,81	Mdc
%	%	Z
)	)	Z
0,0281	0,0281	Mdc
26.738	26.738	Mdc
2.971	2.971	Mdc
29.709	29.709	Mdc
Općina	općina	Ncfsn
Brtonigla	Brtonigl	Npmsg
–	–	Z
Verteneglio	Verteneglio	Npmsn
(	(	Z
6,20	6,20	Mdc
%	%	Z
)	)	Z
0,0620	0,0620	Mdc
58.994	58.994	Mdc
6.555	6.555	Mdc
65.549	65.549	Mdc
Općina	općina	Ncfsn
Oprtalj	Oprtalj	Npfsg
–	–	Npfsg
Portole	Portola	Npfsg
(	(	Z
3,24	3,24	Mdc
%	%	Z
)	)	Z
0,0324	0,0324	Mdc
30.829	30.829	Mdc
3.425	3.425	Mdc
34.254	34.254	Mdc
XX	x	Ncmpg
DUBROVAČKO-NERETVANSKA	dubrovačko-neretvanski	Agpfsny
ŽUPANIJA	županija	Ncfsn
4.506.014	4.506.014	Mdc
59	59	Mdc
Grad	grad	Ncmsn
Dubrovnik	Dubrovnik	Npmsn
JVP	JVP	Npmsn
DUBROVAČKI	dubrovački	Agpmpny
VATROGASCI	vatrogasac	Ncmpn
1.858.504	1.858.504	Mdc
206.500	206.500	Mdc
2.065.004	2.065.004	Mdc
60	60	Mdc
Općina	općina	Ncfsn
Konavle	Konavle	Npmsn
JVP	JVP	Npmsn
KONAVLE	KONAVLE	Npmsn
452.002	452.002	Mdc
50.222	50.222	Mdc
502.224	502.224	Mdc
61	61	Mdc
Općina	općina	Ncfsn
Dubrovačko	dubrovački	Agpnsny
primorje	primorje	Ncnsn
JVP	JVP	Pi-nsn
DUBROVAČKO	dubrovački	Agpnsny
PRIMORJE	primorje	Ncnsn
418.650	418.650	Mdc
46.517	46.517	Mdc
465.167	465.167	Mdc
62	62	Mdc
Grad	grad	Ncmsn
Ploče	ploča	Ncfsg
JVP	jvi	Agpfsgy
PLOČE	ploča	Ncfsg
475.613	475.613	Mdc
52.846	52.846	Mdc
528.459	528.459	Mdc
63	63	Mdc
Grad	grad	Ncmsn
Metković	Metković	Npmsn
JVP	JVP	Npmsn

