Zakon	zakon	Ncmsn
o	o	Sl
Hrvatskoj	Hrvatska	Npfsl
narodnoj	narodni	Agpfsly
banci	banka	Ncfsl
(	(	Z
»	i	Agpfpny
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
75/08	75/08	Mdc
i	i	Cc
54/13	54/13	Mdc
)	)	Z
–	–	Z
Glave	glava	Ncfsg
I.	I.	Mro
,	,	Z
II	ii	Mrc
.	.	Z
,	,	Z
III	III	Mrc
.	.	Z
i	i	Cc
IV	IV	Mrc
.	.	Z

1.11.	1.11.	Mdo

Zakon	zakon	Ncmsn
o	o	Sl
osiguranju	osiguranje	Ncnsl
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
151/05	151/05	Mdc
,	,	Z
87/08	87/08	Mdc
,	,	Z
82/09	82/09	Mdc
,	,	Z
54/13	54/13	Mdc
,	,	Z
94/14	94/14	Mdc
–	–	Z
važi	važiti	Vmr3s
do	do	Sg
31.12.2015.	31.12.2015.	Mds

Glave	glava	Ncfpn
I.	I.	Mro
,	,	Z
II	ii	Mrc
.	.	Z
i	i	Cc
III	III	Mrc
.	.	Z
i	i	Cc
Zakon	zakon	Ncmsan
o	o	Sl
osiguranju	osiguranje	Ncnsl
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
30/15	30/15	Mds
)	)	Z
od	od	Sg
1.1.2016.	1.1.2016.	Mdo
–	–	Z
Glave	glava	Ncfsg
I.	I.	Mro
,	,	Z
II	ii	Mrc
.	.	Z
i	i	Cc
III	III	Mrc
.	.	Z

1.12.	1.12.	Mdo

Zakon	zakon	Ncmsn
o	o	Sl
platnom	platni	Agpmsly
prometu	promet	Ncmsl
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
133/09	133/09	Mdc
i	i	Cc
136/12	136/12	Mdc
)	)	Z
–	–	Z
Glave	glava	Ncfsg
I.	I.	Mro
,	,	Z
IV	IV	Mrc
.	.	Z
i	i	Cc
V.	vi	Agpnsny
Poglavlje	poglavlje	Ncnsn
1.	1.	Mdo

1.13.	1.13.	Mdo

Zakon	zakon	Ncmsn
o	o	Sl
Hrvatskoj	Hrvatska	Npfsl
agenciji	agencija	Ncfsl
za	za	Sa
nadzor	nadzor	Ncmsan
financijskih	financijski	Agpfpgy
usluga	usluga	Ncfpg
(	(	Z
»	i	Agpfpny
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
140/05	140/05	Mdc
,	,	Z
154/11	154/11	Mdc
i	i	Cc
12/12	12/12	Mdc
)	)	Z

1.14.	1.14.	Mdo

Zakon	zakon	Ncmsn
o	o	Sl
tržištu	tržište	Ncnsl
kapitala	kapital	Ncmsg
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
88/08	88/08	Mdc
,	,	Z
146/08	146/08	Mdc
,	,	Z
74/09	74/09	Mdc
,	,	Z
54/13	54/13	Mdc
,	,	Z
159/13	159/13	Mdc
,	,	Z
18/15	18/15	Mdc
i	i	Cc
110/15	110/15	Mdc
)	)	Z
–	–	Z
Dio	dio	Ncmsn
prvi	prvi	Mlomsn
,	,	Z
Dio	dio	Ncmsn
drugi	drugi	Mlomsn
Glava	glava	Ncfsn
I.	I.	Mro
Poglavlje	poglavlje	Ncnsn
1.	1.	Mdo
i	i	Cc
2.	2.	Mdo

1.15.	1.15.	Mdo

Opći	opći	Agpmsny
porezni	porezni	Agpmsny
zakon	zakon	Ncmsn
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
147/08	147/08	Mdc
,	,	Z
18/11	18/11	Mdc
,	,	Z
78/12	78/12	Mdc
,	,	Z
136/12	136/12	Mdc
,	,	Z
73/13	73/13	Mdc
i	i	Cc
26/15	26/15	Mdc
)	)	Z

1.16.	1.16.	Mdo

Zakon	zakon	Ncmsn
o	o	Sl
porezu	porez	Ncmsl
na	na	Sa
dohodak	dohodak	Ncmsan
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
177/04	177/04	Mdc
,	,	Z
73/08	73/08	Mdc
,	,	Z
80/10	80/10	Mdc
,	,	Z
114/11	114/11	Mdc
,	,	Z
22/12	22/12	Mdc
,	,	Z
144/12	144/12	Mdc
,	,	Z
120/13	120/13	Mdc
–	–	Z
Odluka	odluka	Ncfsn
Ustavnog	ustavan	Agpmsgy
suda	sud	Ncmsg
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
,	,	Z
125/13	125/13	Mds
,	,	Z
148/13	148/13	Mdc
,	,	Z
83/14	83/14	Mdc
–	–	Z
Odluka	odluka	Ncfsn
Ustavnog	ustavan	Agpmsgy
suda	sud	Ncmsg
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
i	i	Cc
143/14	143/14	Mdc
)	)	Z

1.17.	1.17.	Mdo

Zakon	zakon	Ncmsn
o	o	Sl
porezu	porez	Ncmsl
na	na	Sa
dobit	dobit	Ncfsa
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
177/04	177/04	Mds
,	,	Z
90/05	90/05	Mdc
,	,	Z
57/06	57/06	Mdc
,	,	Z
146/08	146/08	Mdc
,	,	Z
80/10	80/10	Mdc
,	,	Z
22/12	22/12	Mdc
,	,	Z
148/13	148/13	Mdc
i	i	Cc
143/14	143/14	Mdc
)	)	Z

1.18.	1.18.	Mdo

Zakon	zakon	Ncmsn
o	o	Sl
porezu	porez	Ncmsl
na	na	Sa
dodanu	dodati	Ncmsl
vrijednost	vrijednost	Ncfsa
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
73/13	73/13	Mdc
,	,	Z
99/13	99/13	Mdc
,	,	Z
148/13	148/13	Mdc
,	,	Z
153/13	153/13	Mdc
i	i	Cc
143/14	143/14	Mdc
)	)	Z

1.19.	1.19.	Mdo

Zakon	zakon	Ncmsn
o	o	Sl
porezu	porez	Ncmsl
na	na	Sa
promet	promet	Ncmsan
nekretnina	nekretnina	Ncfpg
(	(	Z
»	i	Agpfpny
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
69/97	69/97	Mdc
,	,	Z
26/00	26/00	Mdc
–	–	Z
Odluka	odluka	Ncfsn
Ustavnog	ustavan	Agpmsgy
suda	sud	Ncmsg
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
,	,	Z
127/00	127/00	Mds
,	,	Z
153/02	153/02	Mdc
,	,	Z
22/11	22/11	Mdc
i	i	Cc
143/14	143/14	Mdc
)	)	Z

1.20.	1.20.	Mdo

Zakon	zakon	Ncmsn
o	o	Sl
posebnom	poseban	Agpmsly
porezu	porez	Ncmsl
na	na	Sa
motorna	motoran	Agpnpay
vozila	vozilo	Ncnpa
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
15/13	15/13	Mdc
i	i	Cc
108/13	108/13	Mdc
)	)	Z

1.21.	1.21.	Mdo

Zakon	zakon	Ncmsn
o	o	Sl
posebnom	poseban	Agpmsly
porezu	porez	Ncmsl
na	na	Sa
kavu	kava	Ncfsa
i	i	Cc
bezalkoholna	bezalkoholan	Agpnpay
pića	piće	Ncnpa
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
72/13	72/13	Mds
)	)	Z

1.22.	1.22.	Mdo

Zakon	zakon	Ncmsn
o	o	Sl
računovodstvu	računovodstvo	Ncnsl
,	,	Z
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
109/07	109/07	Mdc
,	,	Z
54/13	54/13	Mds
,	,	Z
121/14	121/14	Mdc
)	)	Z
–	–	Z
važi	važiti	Vmr3s
do	do	Sg
31.	31.	Mdo
12.	12.	Mdo
2015.	2015.	Mdo
i	i	Cc
Zakon	zakon	Ncmsn
o	o	Sl
računovodstvu	računovodstvo	Ncnsl
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
78/15	78/15	Mds
)	)	Z
od	od	Sg
1.	1.	Mdo
1.	1.	Mdo
2016.	2016.	Mdo

1.23.	1.23.	Mdo

Prekršajni	prekršajni	Agpmsny
zakon	zakon	Ncmsn
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
107/07	107/07	Mdc
,	,	Z
39/13	39/13	Mdc
,	,	Z
157/13	157/13	Mdc
i	i	Cc
110/15	110/15	Mdc
)	)	Z

1.24.	1.24.	Mdo

Zakon	zakon	Ncmsn
o	o	Sl
financijskom	financijski	Agpnsly
poslovanju	poslovanje	Ncnsl
i	i	Cc
predstečajnoj	predstečajni	Agpfsly
nagodbi	nagodba	Ncfsl
(	(	Z
»	i	Agpfpny
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
108/2012	108/2012	Mdc
,	,	Z
144/12	144/12	Mdc
,	,	Z
81/13	81/13	Mdc
,	,	Z
112/13	112/13	Mdc
,	,	Z
71/15	71/15	Mdc
i	i	Cc
78/15	78/15	Mdc
)	)	Z
kao	kao	Cs
i	i	Cc
propisi	propis	Ncmpn
donijeti	donijeti	Vmn
temeljem	temelj	Ncmsi
navedenog	naveden	Agpmsgy
Zakona	zakon	Ncmsg
.	.	Z

2.	2.	Mdo
Osobe	osoba	Ncfpn
koje	koji	Pi-fpn
obavljaju	obavljati	Vmr3p
poslove	posao	Ncmpa
iz	iz	Sg
upravnog	upravan	Agpnsgy
područja	područje	Ncnsg
financija	financije	Ncfpg
–	–	Z
financijski	financijski	Agpmsny
sustav	sustav	Ncmsn
i	i	Cc
proračunski	proračunski	Agpmsny
sustav	sustav	Ncmsn
–	–	Z
osim	osim	Cs
po	po	Sl
literaturi	literatura	Ncfsl
i	i	Cc
pravnim	pravni	Agpmply
izvorima	izvor	Ncmpl
pod	pod	Si
točkom	točka	Ncfsi
1.	1.	Mdo
,	,	Z
posebni	poseban	Agpmsny
dio	dio	Ncmsn
stručnog	stručan	Agpmsgy
ispita	ispit	Ncmsg
polažu	polagati	Vmr3p
sukladno	sukladno	Rgp
sljedećim	sljedeći	Agpmpiy
pravnim	pravni	Agpmply
izvorima	izvor	Ncmpl
i	i	Cc
literaturi	literatura	Ncfsl
:	:	Z

2.1.	2.1.	Mdo

Zakon	zakon	Ncmsn
o	o	Sl
izvršavanju	izvršavanje	Ncnsl
državnog	državni	Agpmsgy
proračuna	proračun	Ncmsg
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
za	za	Sa
tekuću	tekući	Agpfsay
godinu	godina	Ncfsa

2.2.	2.2.	Mdo

Pravilnik	pravilnik	Ncmsn
o	o	Sl
proračunskom	proračunski	Agpnsly
računovodstvu	računovodstvo	Ncnsl
i	i	Cc
računskom	računski	Agpmsly
planu	plan	Ncmsl
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
124/14	124/14	Mdc
i	i	Cc
115/15	115/15	Mdc
)	)	Z

2.3.	2.3.	Mdo

Pravilnik	pravilnik	Ncmsn
o	o	Sl
financijskom	financijski	Agpnsly
izvještavanju	izvještavanje	Ncnsl
u	u	Sl
proračunskom	proračunski	Agpnsly
računovodstvu	računovodstvo	Ncnsl
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
3/15	3/15	Mdc
i	i	Cc
93/15	93/15	Mdc
)	)	Z

2.4.	2.4.	Mdo

Zakon	zakon	Ncmsn
o	o	Sl
financijskom	financijski	Agpnsly
poslovanju	poslovanje	Ncnsl
i	i	Cc
računovodstvu	računovodstvo	Ncnsl
neprofitnih	neprofitan	Agpfpgy
organizacija	organizacija	Ncfpg
(	(	Z
»	i	Agpfpny
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
121/14	121/14	Mds
)	)	Z

2.5.	2.5.	Mdo

Pravilnik	pravilnik	Ncmsn
o	o	Sl
neprofitnom	neprofitan	Agpnsly
računovodstvu	računovodstvo	Ncnsl
i	i	Cc
računskom	računski	Agpmsly
planu	plan	Ncmsl
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
1/15	1/15	Mds
)	)	Z
;	;	Z

2.6.	2.6.	Mdo

Zakon	zakon	Ncmsn
o	o	Sl
deviznom	devizni	Agpnsly
poslovanju	poslovanje	Ncnsl
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
96/03	96/03	Mdc
,	,	Z
140/05	140/05	Mdc
,	,	Z
132/06	132/06	Mdc
,	,	Z
150/08	150/08	Mdc
,	,	Z
92/09	92/09	Mdc
,	,	Z
133/09	133/09	Mdc
,	,	Z
153/09	153/09	Mdc
,	,	Z
145/10	145/10	Mdc
i	i	Cc
76/13	76/13	Mdc
)	)	Z

2.7.	2.7.	Mdo

Zakon	zakon	Ncmsn
o	o	Sl
stambenoj	stambeni	Agpfsly
štednji	štednja	Ncfsl
i	i	Cc
državnom	državni	Agpnsly
poticanju	poticanje	Ncnsl
stambene	stambeni	Agpfsgy
štednje	štednja	Ncfsg
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
109/97	109/97	Mdc
,	,	Z
117/97	117/97	Mdc
,	,	Z
76/99	76/99	Mdc
,	,	Z
10/01	10/01	Mdc
,	,	Z
92/05	92/05	Mdc
,	,	Z
21/10	21/10	Mdc
,	,	Z
15/13	15/13	Mdc
,	,	Z
139/13	139/13	Mdc
,	,	Z
151/14	151/14	Mdc
i	i	Cc
110/15	110/15	Mdc
)	)	Z

2.8.	2.8.	Mdo

Zakon	zakon	Ncmsn
o	o	Sl
osiguranju	osiguranje	Ncnsl
depozita	depozit	Ncmsg
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
82/15	82/15	Mds
)	)	Z
–	–	Z
Glave	glava	Ncfpn
I.	I.	Y
i	i	Cc
II	ii	Mrc
.	.	Z

2.9.	2.9.	Mdo

Zakon	zakon	Ncmsan
o	o	Sl
alternativnim	alternativan	Agpmply
investicijskim	investicijski	Agpmply
fondovima	fond	Ncmpl
(	(	Z
»	i	Agpfpny
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
16/13	16/13	Mdc
i	i	Cc
143/14	143/14	Mdc
)	)	Z
–	–	Agpmsayn
Dio	dio	Ncmsan
prvi	prvi	Mlomsn
i	i	Cc
Dio	dio	Ncmsan
drugi	drugi	Mlomsn

2.10.	2.10.	Mdo

Zakon	zakon	Ncmsn
o	o	Sl
otvorenim	otvoren	Agpmply
investicijskim	investicijski	Agpmply
fondovima	fond	Ncmpl
s	sa	Si
javnom	javan	Agpfsiy
ponudom	ponuda	Ncfsi
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
16/13	16/13	Mdc
i	i	Cc
143/14	143/14	Mdc
)	)	Z
–	–	Agpmsayn
Dio	dio	Ncmsan
prvi	prvi	Mlomsn
i	i	Cc
Dio	dio	Ncmsan
drugi	drugi	Mlomsn

2.11.	2.11.	Mdo

Zakon	zakon	Ncmsn
o	o	Sl
potrošačkom	potrošački	Agpnsly
kreditiranju	kreditiranje	Ncnsl
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
75/09	75/09	Mdc
,	,	Z
112/12	112/12	Mdc
,	,	Z
143/13	143/13	Mdc
,	,	Z
147/13	147/13	Mdc
,	,	Z
9/15	9/15	Mdc
,	,	Z
78/15	78/15	Mdc
i	i	Cc
102/15	102/15	Mdc
)	)	Z

2.12.	2.12.	Mdo

Zaključak	zaključak	Ncmsn
Vlade	vlada	Ncfsg
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
o	o	Sl
prihvaćanju	prihvaćanje	Ncnsl
Nacionalnog	nacionalan	Agpmsgy
strateškog	strateški	Agpmsgy
okvira	okvir	Ncmsg
financijske	financijski	Agpfsgy
pismenosti	pismenost	Ncfsg
potrošača	potrošač	Ncmpg
za	za	Sa
razdoblje	razdoblje	Ncnsa
od	od	Sg
2015.	2015.	Mdo
do	do	Sg
2020.	2020.	Mdo
godine	godina	Ncfsg
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
11/15	11/15	Mds
)	)	Z
.	.	Z

3.	3.	Mdo
Osobe	osoba	Ncfpn
koje	koji	Pi-fpn
obavljaju	obavljati	Vmr3p
poslove	posao	Ncmpa
iz	iz	Sg
upravnog	upravan	Agpnsgy
područja	područje	Ncnsg
financija	financije	Ncfpg
–	–	Z
porezni	porezni	Agpmsny
sustav	sustav	Ncmsn
i	i	Cc
sustav	sustav	Ncmsn
nadzora	nadzor	Ncmsg
obračuna	obračun	Ncmsg
,	,	Z
prijava	prijava	Ncfsn
i	i	Cc
uplata	uplata	Ncfsn
proračunskih	proračunski	Agpmpgy
prihoda	prihod	Ncmpg
–	–	Z
osim	osim	Cs
po	po	Sl
literaturi	literatura	Ncfsl
i	i	Cc
pravnim	pravni	Agpmply
izvorima	izvor	Ncmpl
pod	pod	Si
točkom	točka	Ncfsi
1.	1.	Mdo
,	,	Z
posebni	poseban	Agpmsny
dio	dio	Ncmsn
stručnog	stručan	Agpmsgy
ispita	ispit	Ncmsg
polažu	polagati	Vmr3p
sukladno	sukladno	Rgp
sljedećim	sljedeći	Agpmpiy
pravnim	pravni	Agpmply
izvorima	izvor	Ncmpl
i	i	Cc
literaturi	literatura	Ncfsl
:	:	Z

3.1.	3.1.	Mdo

Zakon	zakon	Ncmsn
o	o	Sl
obrtu	obrt	Ncmsl
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
143/13	143/13	Mds
)	)	Z

3.2.	3.2.	Mdo

Zakon	zakon	Ncmsn
o	o	Sl
igrama	igra	Ncfpl
na	na	Sa

