1	130	Mdc	130	1	3
2	30.11.2015	Mdo	30.11.2015	5	14
3	Odluka	Ncfsn	odluka	16	21
4	o	Sl	o	23	23
5	izmjenama	Ncfpl	izmjena	25	33
6	i	Cc	i	35	35
7	dopunama	Ncfpl	dopuna	37	44
8	Odluke	Ncfsg	odluka	46	51
9	o	Sl	o	53	53
10	porezima	Ncmpl	porez	55	62
11	Grada	Ncmsg	grad	64	68
12	Daruvara	Npmsg	Daruvar	70	77

1	GRAD	Ncmsn	grad	1	4
2	DARUVAR	Npmsn	DARUVAR	6	12

1	2469	Mdc	2469	1	4

1	Na	Sl	na	1	2
2	temelju	Ncmsl	temelj	4	10
3	članka	Ncmsg	članak	12	17
4	42.	Mdo	42.	19	21
5	stavka	Ncmsg	stavak	23	28
6	1.	Mdo	1.	30	31
7	alineje	Ncfsg	alineja	33	39
8	9.	Mdo	9.	41	42
9	Statuta	Ncmsg	statut	44	50
10	Grada	Ncmsg	grad	52	56
11	Daruvara	Npmsg	Daruvar	58	65
12	(	Z	(	67	67
13	»	Z	»	68	68
14	Službeni	Agpmsny	služben	69	76
15	glasnik	Ncmsn	glasnik	78	84
16	Grada	Ncmsg	grad	86	90
17	Daruvara	Npmsg	Daruvar	92	99
18	«	Z	«	100	100
19	,	Z	,	101	101
20	broj	Ncmsn	broj	103	106
21	1/13	Mds	1/13	108	111
22	)	Z	)	112	112
23	,	Z	,	113	113
24	na	Sa	na	115	116
25	prijedlog	Ncmsan	prijedlog	118	126
26	gradonačelnika	Ncmsg	gradonačelnik	128	141
27	Grada	Ncmsg	grad	143	147
28	Daruvara	Npmsg	Daruvar	149	156
29	,	Z	,	157	157
30	Gradsko	Agpnsny	gradski	159	165
31	vijeće	Ncnsn	vijeće	167	172
32	Grada	Ncmsg	grad	174	178
33	Daruvara	Npmsg	Daruvar	180	187
34	na	Sl	na	189	190
35	svojoj	Px-fsl	svoj	192	197
36	22.	Mdo	22.	199	201
37	sjednici	Ncfsl	sjednica	203	210
38	održanoj	Appfsly	održati	212	219
39	19.	Mdo	19.	221	223
40	studenoga	Ncmsg	studeni	225	233
41	2015.	Mdo	2015.	235	239
42	donijelo	Vmp-sn	donijeti	241	248
43	je	Var3s	biti	250	251

1	ODLUKU	Ncfsa	odluka	1	6

1	O	Sl	o	1	1
2	IZMJENAMA	Ncfpl	izmjena	3	11
3	I	Agpfply	i	13	13
4	DOPUNAMA	Ncfpl	dopuna	15	22
5	ODLUKE	Ncfsg	odluka	24	29
6	O	Sl	o	31	31
7	POREZIMA	Ncmpl	porez	33	40
8	GRADA	Ncmsg	grad	42	46
9	DARUVARA	Npmsg	DARUVAR	48	55

1	Članak	Ncmsn	članak	1	6
2	1.	Mdo	1.	8	9

1	U	Sl	u	1	1
2	Odluci	Ncfsl	odluka	3	8
3	o	Sl	o	10	10
4	porezima	Ncmpl	porez	12	19
5	Grada	Ncmsg	grad	21	25
6	Daruvara	Npmsg	Daruvar	27	34
7	(	Z	(	36	36
8	»	Z	»	37	37
9	Narodne	Agpfpny	narodni	38	44
10	novine	Ncfpn	novina	46	51
11	«	Z	«	52	52
12	br.	Y	br.	54	56
13	3/14	Mdc	3/14	58	61
14	)	Z	)	62	62
15	članak	Ncmsn	članak	64	69
16	23.	Mdo	23.	71	73
17	mijenja	Vmr3s	mijenjati	75	81
18	se	Px--sa	sebe	83	84
19	i	Cc	i	86	86
20	glasi	Vmr3s	glasiti	88	92
21	:	Z	:	93	93

1	»	Z	»	1	1
2	Na	Sa	na	2	3
3	korištenja	Ncnpa	korištenje	5	14
4	javnih	Agpfpgy	javan	16	21
5	površina	Ncfpg	površina	23	30
6	plaća	Vmr3s	plaćati	32	36
7	se	Px--sa	sebe	38	39
8	porez	Ncmsn	porez	41	45
9	kako	Cs	kako	47	50
10	slijedi	Vmr3s	slijediti	52	58
11	:	Z	:	59	59

1	1.	Mdo	1.	1	2
2	smještaj	Ncmsan	smještaj	4	11
3	ogrjevnog	Agpnsgy	ogrjevni	13	21
4	drva	Ncnsg	drvo	23	26
5	i	Cc	i	28	28
6	uglja	Ncmsg	ugalj	30	34

1	–	Z	–	1	1
2	do	Sg	do	3	4
3	15	Mdc	15	6	7
4	dana	Ncmpg	dan	9	12
5	bez	Sg	bez	14	16
6	naknade	Ncfsg	naknada	18	24

1	–	Z	–	1	1
2	od	Sg	od	3	4
3	15	Mdc	15	6	7
4	dana	Ncmpg	dan	9	12
5	na	Sa	na	14	15
6	dalje	Rgc	daleko	17	21
7	1,00	Mdc	1,00	59	62
8	kn	Npfpg	kn	64	65
9	/	Z	/	66	66
10	m²	Qr	m²	67	68
11	/	Z	/	69	69
12	dan	Ncmsan	dan	70	72

1	2.	Mdo	2.	1	2
2	smještaj	Ncmsn	smještaj	4	11
3	graditeljskog	Agpmsgy	graditeljski	13	25
4	materijala	Ncmsg	materijal	27	36

1	–	Z	–	1	1
2	do	Sg	do	3	4
3	15	Mdc	15	6	7
4	dana	Ncmpg	dan	9	12
5	bez	Sg	bez	14	16
6	naknade	Ncfsg	naknada	18	24

1	–	Z	–	1	1
2	od	Sg	od	3	4
3	15	Mdc	15	6	7
4	dana	Ncmpg	dan	9	12
5	na	Sa	na	14	15
6	dalje	Rgc	daleko	17	21
7	2,00	Mdc	2,00	60	63
8	kn	Npfpg	kn	65	66
9	/	Z	/	67	67
10	m²	Qr	m²	68	69
11	/	Z	/	70	70
12	dan	Ncmsan	dan	71	73

1	3.	Mdo	3.	1	2
2	smještaj	Ncmsan	smještaj	4	11
3	skele	Ncfsg	skela	13	17
4	za	Sa	za	19	20
5	gradnju	Ncfsa	gradnja	22	28

1	–	Z	–	1	1
2	do	Sg	do	3	4
3	15	Mdc	15	6	7
4	dana	Ncmpg	dan	9	12
5	bez	Sg	bez	14	16
6	naknade	Ncfsg	naknada	18	24

1	–	Z	–	1	1
2	od	Sg	od	3	4
3	15	Mdc	15	6	7
4	dana	Ncmpg	dan	9	12
5	na	Sa	na	14	15
6	dalje	Rgc	daleko	17	21
7	2,00	Mdc	2,00	60	63
8	kn	Npfpg	kn	65	66
9	/	Z	/	67	67
10	m²	Qr	m²	68	69
11	/	Z	/	70	70
12	dan	Ncmsan	dan	71	73

1	4.	Mdo	4.	1	2
2	zabavne	Agpfsgy	zabavan	4	10
3	igre	Ncfsg	igra	12	15
4	,	Z	,	16	16
5	cirkus	Ncmsn	cirkus	18	23
6	,	Z	,	24	24
7	luna	Ncfsn	luna	26	29
8	park	Ncmsn	park	31	34
9	2,00	Mdc	2,00	56	59
10	kn	Y	KN	61	62
11	/	Z	/	63	63
12	m²	Qr	m²	64	65
13	/	Z	/	66	66
14	dan	Ncmsan	dan	67	69

1	5.	Mdo	5.	1	2
2	postavljanje	Ncnsa	postavljanje	4	15
3	svih	Agpfpgy	sav	17	20
4	ostalih	Agpfpgy	ostali	22	28
5	naprava	Ncfpg	naprava	30	36
6	(	Z	(	38	38
7	zamrzivači	Ncmpn	zamrzivač	39	48
8	,	Z	,	49	49
9	automati	Ncmpn	automat	51	58
10	za	Sa	za	60	61
11	prodaju	Ncfsa	prodaja	63	69
12	pića	Ncnsg	piće	71	74
13	,	Z	,	75	75
14	sladoleda	Ncmsg	sladoled	77	85
15	)	Z	)	86	86
16	i	Cc	i	88	88
17	pokretni	Agpmpny	pokretan	90	97
18	štandovi	Ncmpn	štand	99	106
19	(	Z	(	108	108
20	knjige	Ncfpn	knjiga	109	114
21	,	Z	,	115	115
22	bižuterije	Ncfsg	bižuterija	117	126
23	,	Z	,	127	127
24	čestitke	Ncfpn	čestitka	129	136
25	za	Sa	za	138	139
26	prodaju	Ncfsa	prodaja	141	147
27	suvenira	Ncmsg	suvenir	149	156
28	,	Z	,	157	157
29	ukrasa	Ncmpg	ukras	159	164
30	i	Cc	i	166	166
31	dr.	Y	dr.	168	170
32	)	Z	)	171	171
33	20,00	Mdc	20,00	197	201
34	kn	Y	KN	203	204
35	/	Z	/	205	205
36	m²	Qr	m²	206	207
37	/	Z	/	208	208
38	dan	Ncmsan	dan	209	211

1	6.	Mdo	6.	1	2
2	korištenje	Ncnsa	korištenje	4	13
3	štanda	Ncmsg	štand	15	20
4	i	Cc	i	22	22
5	kućice	Ncfsg	kućica	24	29
6	20,00	Mdc	20,00	59	63
7	kn	Y	KN	65	66
8	/	Z	/	67	67
9	m²	Qr	m²	68	69
10	/	Z	/	70	70
11	dan	Ncmsan	dan	71	73

1	–	Agpnsny	i	1	1
2	korištenje	Ncnsn	korištenje	3	12
3	štanda	Ncmsg	štand	14	19
4	za	Sa	za	21	22
5	vrijeme	Ncnsa	vrijeme	24	30
6	manifestacija	Ncfpg	manifestacija	32	44
7	30,00	Mdc	30,00	51	55
8	kn	Y	KN	57	58
9	/	Z	/	59	59
10	m²	Qr	m²	60	61
11	/	Z	/	62	62
12	dan	Ncmsan	dan	63	65

1	–	Sa	–	1	1
2	dovoz	Ncmsan	dovoz	3	7
3	i	Cc	i	9	9
4	odvoz	Ncmsan	odvoz	11	15
5	štanda	Ncmsg	štand	17	22
6	99,00	Mdc	99,00	70	74
7	kn	Npfpg	kn	76	77

1	7.	Mdo	7.	1	2
2	prodaja	Ncfsn	prodaja	4	10
3	kestenja	Ncnsg	kestenje	12	19
4	i	Cc	i	21	21
5	kukuruza	Ncmsg	kukuruz	23	30
6	10,00	Mdc	10,00	56	60
7	kn	Y	KN	62	63
8	/	Z	/	64	64
9	m²	Qr	m²	65	66
10	/	Z	/	67	67
11	dan	Ncmsan	dan	68	70

1	8.	Mdo	8.	1	2
2	prodaja	Ncfsn	prodaja	4	10
3	borova	Npnsg	Borovo	12	17
4	15,00	Mdc	15,00	61	65
5	kn	Y	KN	67	68
6	/	Z	/	69	69
7	m²	Qr	m²	70	71
8	/	Z	/	72	72
9	dan	Ncmsan	dan	73	75

1	9.	Mdo	9.	1	2
2	terase	Ncfsg	terasa	4	9
3	za	Sa	za	11	12
4	vršenje	Ncnsa	vršenje	14	20
5	ugostiteljske	Agpfsgy	ugostiteljski	22	34
6	djelatnosti	Ncfsg	djelatnost	36	46

1	–	Npmsn	–	1	1
2	na	Sl	na	3	4
3	otvorenom	Agpnsly	otvoren	6	14
4	1,10	Mdc	1,10	62	65
5	kn	Xf	KN	67	68
6	/	Z	/	69	69
7	m²	Qr	m²	70	71
8	/	Z	/	72	72
9	dan	Ncmsan	dan	73	75

1	–	Z	–	1	1
2	pod	Si	pod	3	5
3	tendom	Ncfsi	tenda	7	12
4	1,30	Mdc	1,30	63	66
5	kn	Y	KN	68	69
6	/	Z	/	70	70
7	m²	Qr	m²	71	72
8	/	Z	/	73	73
9	dan	Ncmsan	dan	74	76

1	–	Z	–	1	1
2	pod	Si	pod	3	5
3	tendom	Ncfsi	tenda	7	12
4	po	Sl	po	14	15
5	ljeti	Ncfsl	ljeti	17	21
6	–	Z	–	23	23
7	120	Mdc	120	25	27
8	dana	Ncmpg	dan	29	32
9	1,30	Mdc	1,30	53	56
10	kn	Y	KN	58	59
11	/	Z	/	60	60
12	m²	Qr	m²	61	62
13	/	Z	/	63	63
14	dan	Ncmsan	dan	64	66

1	–	Z	–	1	1
2	pod	Si	pod	3	5
3	tendom	Ncfsi	tenda	7	12
4	stalno	Rgp	stalno	14	19
5	bez	Sg	bez	21	23
6	ljetnog	Agpmsgy	ljetni	25	31
7	perioda	Ncmsg	period	33	39
8	–	Z	–	41	41
9	240	Mdc	240	43	45
10	dana	Ncmpg	dan	47	50
11	0,30	Mdc	0,30	105	108
12	kn	Y	KN	110	111
13	/	Z	/	112	112
14	m²	Qr	m²	113	114
15	/	Z	/	115	115
16	dan	Ncmsan	dan	116	118

1	10.	Mdo	10.	1	3
2	korištenje	Ncnsa	korištenje	5	14
3	javnog	Agpmsgy	javan	16	21
4	prostora	Ncmsg	prostor	23	30
5	za	Sa	za	32	33
6	postavljanje	Ncnsa	postavljanje	35	46
7	reklamnog	Agpmsgy	reklamni	48	56
8	panoa	Ncmsg	pano	58	62

1	I.	Agpmsny	i.	1	2
2	reklamni	Agpmsny	reklamni	4	11
3	stup	Ncmsn	stup	13	16
4	–	Z	–	18	18
5	samostojeći	Agpmsny	samostojeći	20	30

1	–	Z	–	1	1
2	do	Sg	do	3	4
3	1	Mdc	1	6	6
4	m²	Ncfsg	ma	8	9
5	300,00	Mdc	300,00	62	67
6	kn	Y	KN	69	70
7	/	Z	/	71	71
8	m²	X	m²	72	73
9	/	Z	/	74	74
10	god.	Y	god.	75	78

1	–	Z	–	1	1
2	od	Sg	od	3	4
3	1	Mdc	1	6	6
4	m²	Ncmpg	m	8	9
5	do	Sg	do	11	12
6	5	Mdc	5	14	14
7	m²	Ncfsg	ma	16	17
8	500,00	Mdc	500,00	57	62
9	kn	Y	KN	64	65
10	/	Z	/	66	66
11	m²	X	m²	67	68
12	/	Z	/	69	69
13	god.	Y	god.	70	73

1	–	Z	–	1	1
2	iznad	Sg	iznad	3	7
3	5	Mdc	5	9	9
4	m²	Agpnsny	mi	11	12
5	700,00	Mdc	700,00	61	66
6	kn	Y	KN	68	69
7	/	Z	/	70	70
8	m²	X	m²	71	72
9	/	Z	/	73	73
10	god.	Y	god.	74	77

1	II	Mrc	ii	1	2
2	.	Z	.	3	3
3	reklamna	Agpfsny	reklamni	5	12
4	vitrina	Ncfsn	vitrina	14	20
5	(	Z	(	22	22
6	city	Xf	city	23	26
7	light	Xf	light	28	32
8	)	Z	)	33	33

1	–	Z	–	1	1
2	do	Sg	do	3	4
3	1	Mdc	1	6	6
4	m²	Ncfsg	ma	8	9
5	400,00	Mdc	400,00	61	66
6	kn	Y	KN	68	69
7	/	Z	/	70	70
8	m²	X	m²	71	72
9	/	Z	/	73	73
10	god.	Y	god.	74	77

1	–	Z	–	1	1
2	od	Sg	od	3	4
3	1	Mdc	1	6	6
4	m²	Ncmpg	m	8	9
5	do	Sg	do	11	12
6	5	Mdc	5	14	14
7	m²	Ncfsg	ma	16	17
8	800,00	Mdc	800,00	56	61
9	kn	Y	KN	63	64
10	/	Z	/	65	65
11	m²	X	m²	66	67
12	/	Z	/	68	68
13	god.	Y	god.	69	72

1	–	Z	–	1	1
2	iznad	Sg	iznad	3	7
3	5	Mdc	5	9	9
4	m²	Agpnsny	mi	11	12
5	1.200,00	Mdc	1.200,00	57	64
6	kn	Y	KN	66	67
7	/	Z	/	68	68
8	m²	X	m²	69	70
9	/	Z	/	71	71
10	god.	Y	god.	72	75

1	III	Mrc	III	1	3
2	.	Z	.	4	4
3	reklamni	Agpmpny	reklamni	6	13
4	panoi	Ncmpn	pano	15	19
5	na	Sl	na	21	22
6	stupu	Ncmsl	stup	24	28
7	javne	Agpfsgy	javan	30	34
8	rasvjete	Ncfsg	rasvjeta	36	43

1	–	Z	–	1	1
2	do	Sg	do	3	4
3	3	Mdc	3	6	6
4	m²	Ncfsg	ma	8	9
5	450,00	Mdc	450,00	60	65
6	kn	Y	KN	67	68
7	/	Z	/	69	69
8	m²	X	m²	70	71
9	/	Z	/	72	72
10	god.	Y	god.	73	76

1	IV	Mrc	IV	1	2
2	.	Z	.	3	3
3	jumbo	Agpmpny	jumbo	5	9
4	plakati	Vmn	plakati	11	17
5	500,00	Mdc	500,00	57	62
6	kn	Y	KN	64	65
7	/	Z	/	66	66
8	m²	X	m²	67	68
9	/	Z	/	69	69
10	god.	Y	god.	70	73

1	11.	Mdo	11.	1	3
2	druge	Mlofsg	drugi	5	9
3	privremene	Agpfpay	privremen	11	20
4	uporabe	Ncfpa	uporaba	22	28
5	za	Sa	za	30	31
6	korištenje	Ncnsa	korištenje	33	42
7	javnih	Agpfpgy	javan	44	49
8	površina	Ncfpg	površina	51	58
9	2,00	Mdc	2,00	89	92
10	kn	Y	KN	94	95
11	/	Z	/	96	96
12	m²	Qr	m²	97	98
13	/	Z	/	99	99
14	dan	Ncmsan	dan	100	102

1	12.	Mdo	12.	1	3
2	ostale	Agpfsgy	ostali	5	10
3	uporabe	Ncfsg	uporaba	12	18
4	javne	Agpfsgy	javan	20	24
5	površine	Ncfsg	površina	26	33
6	za	Sa	za	35	36
7	stalno	Agpnsay	stalan	38	43
8	(	Z	(	45	45
9	cijelu	Agpfsay	cijel	46	51
10	godinu	Ncfsa	godina	53	58
11	)	Z	)	59	59
12	0,07	Mdc	0,07	97	100
13	kn	Y	KN	102	103
14	/	Z	/	104	104
15	m²	Qr	m²	105	106
16	/	Z	/	107	107
17	dan	Ncmsan	dan	108	110

1	13.	Mdo	13.	1	3
2	ostale	Agpfsgy	ostali	5	10
3	uporabe	Ncfsg	uporaba	12	18
4	javne	Agpfsgy	javan	20	24
5	površine	Ncfsg	površina	26	33
6	(	Z	(	35	35
7	privremeno	Agpnsny	privremen	36	45
8	)	Z	)	46	46
9	0,30	Mdc	0,30	95	98
10	kn	Y	KN	100	101
11	/	Z	/	102	102
12	m²	Qr	m²	103	104
13	/	Z	/	105	105
14	dan	Ncmsan	dan	106	108

1	14.	Mdo	14.	1	3
2	korištenje	Ncnsa	korištenje	5	14
3	obilježenog	Agpnsgy	obilježiti	16	26
4	parkirališnog	Agpnsgy	parkirališni	28	40
5	mjesta	Ncnsg	mjesto	42	47
6	u	Sa	u	49	49
7	druge	Agpfpay	drugi	51	55
8	svrhe	Ncfpa	svrha	57	61
9	100,00	Mdc	100,00	99	104
10	kn	Y	KN	106	107
11	/	Z	/	108	108
12	dan	Ncmsan	dan	109	111

1	15.	Mdo	15.	1	3
2	korištenje	Ncnsa	korištenje	5	14
3	javne	Agpfsgy	javan	16	20
4	površine	Ncfsg	površina	22	29
5	za	Sa	za	31	32
6	obuku	Ncfsa	obuka	34	38
7	autoškola	Ncfpg	autoškola	40	48
8	600,00	Mdc	600,00	67	72
9	kn	Y	KN	74	75
10	godišnje	Agpnsny	godišnji	77	84
11	po	Sl	po	86	87
12	vozilu	Ncnsl	vozilo	89	94

1	16.	Mdo	16.	1	3
2	korištenja	Ncnsg	korištenje	5	14
3	javne	Agpfsgy	javan	16	20
4	površine	Ncfsg	površina	22	29
5	za	Sa	za	31	32
6	promotivne	Agpfpay	promotivan	34	43
7	aktivnosti	Ncfpa	aktivnost	45	54
8	poslovnih	Agpmpgy	poslovan	56	64
9	subjekata	Ncmpg	subjekt	66	74
10	1.000,00	Mdc	1.000,00	127	134
11	kn	Ncfpg	KN	136	137
12	/	Z	/	138	138
13	dan	Ncmsan	dan	139	141

1	17.	Mdo	17.	1	3
2	za	Sa	za	5	6
3	postavljanje	Ncnsa	postavljanje	8	19
4	reklame	Ncfsg	reklama	21	27
5	i	Cc	i	29	29
6	reklamnih	Agpmpgy	reklamni	31	39
7	panoa	Ncmpg	pano	41	45
8	bez	Sg	bez	47	49
9	prethodnog	Agpnsgy	prethodan	51	60
10	odobrenja	Ncnsg	odobrenje	62	70
11	,	Z	,	71	71
12	za	Sa	za	73	74
13	tekuću	Agpfsay	tekući	76	81
14	godinu	Ncfsa	godina	83	88
15	u	Sl	u	90	90
16	kojoj	Pi-fsl	koji	92	96
17	su	Var3p	biti	98	99
18	postavljeni	Appmpny	postaviti	101	111

1	–	Z	–	1	1
2	do	Sg	do	3	4
3	1	Mdc	1	6	6
4	m²	Ncfsg	ma	8	9
5	400,00	Mdc	400,00	71	76
6	kn	Ncmpg	KN	78	79

1	–	Z	–	1	1
2	1	Mdc	1	3	3
3	–	Z	–	5	5
4	5	Mdc	5	7	7
5	m²	Rgp	m²	9	10
6	800,00	Mdc	800,00	71	76
7	kn	Ncmpg	KN	78	79

1	–	Z	–	1	1
2	iznad	Sg	iznad	3	7
3	5	Mdc	5	9	9
4	m²	Ncfsg	ma	11	12
5	1.100,00	Mdc	1.100,00	67	74
6	kn	Ncmsan	KN	76	77
7	.	Z	.	78	78

1	Članak	Ncmsn	članak	1	6
2	2.	Mdo	2.	8	9

1	Članak	Ncmsn	članak	1	6
2	24.	Mdo	24.	8	10
3	briše	Vmr3s	brisati	12	16
4	se	Px--sa	sebe	18	19
5	.	Z	.	20	20

1	Članak	Ncmsn	članak	1	6
2	3.	Mdo	3.	8	9

1	Članak	Ncmsn	članak	1	6
2	25.	Mdo	25.	8	10
3	briše	Vmr3s	brisati	12	16
4	se	Px--sa	sebe	18	19
5	.	Z	.	20	20

1	Članak	Ncmsn	članak	1	6
2	4.	Mdo	4.	8	9

1	Ova	Pd-fsn	ovaj	1	3
2	Odluka	Ncfsn	odluka	5	10
3	objavit	Vmn	objaviti	12	18
4	će	Var3s	htjeti	20	21
5	se	Px--sa	sebe	23	24
6	u	Sl	u	26	26
7	»	Agpfply		28	28
8	Narodnim	Agpfply	narodni	29	36
9	novinama	Ncfpl	novina	38	45
10	«	Z	«	46	46
11	i	Cc	i	48	48
12	Službenom	Agpmsly	služben	50	58
13	glasniku	Ncmsl	glasnik	60	67
14	Grada	Ncmsg	grad	69	73
15	Daruvara	Npmsg	Daruvar	75	82
16	«	Z	«	83	83
17	,	Z	,	84	84
18	a	Cc	a	86	86
19	stupa	Vmr3s	stupati	88	92
20	na	Sa	na	94	95
21	snagu	Ncfsa	snaga	97	101
22	1.	Mdo	1.	103	104
23	siječnja	Ncmsg	siječanj	106	113
24	2016.	Mdo	2016.	115	119

