sustava	sustav	Ncmsg
raspršene	raspršiti	Appfpny
vode	voda	Ncfsg
--	--	Z
1.	1.	Mdo
dio	dio	Ncmsn
:	:	Z
Prskalice	prskalica	Ncfpn
(	(	Z
sprinkleri	sprinkler	Ncmpn
)	)	Z
EN	EN	Npmsn
12259	12259	Mdc
-	-	Z
1:1999	1:1999	Mdc
+	+	Z
A1	A1	X
:	:	Z
2001	2001	Mdc
Fixed	Fixed	Xf
firefighting	firefighting	Xf
systems	systems	Xf
--	--	Xf
Components	Components	Xf
for	for	Xf
sprinkler	sprinkler	Xf
and	and	Xf
water	water	Xf
spray	spray	Xf
systems	systems	Xf
--	--	Z
Part	Part	Npmsn
1	1	Mdc
:	:	Z
Sprinklers	Sprinklers	Npmsn
1.	1.	Mdo
4.	4.	Mdo
2002.	2002.	Mdo
1.	1.	Mdo
9.	9.	Mdo
2005.	2005.	Mdo

EN	EN	Npmsn
12259	12259	Mdc
-	-	Z
1:1999	1:1999	Mdc
+	+	Z
A1	A1	Xf
:	:	Z
2001	2001	Mdc
/	/	Z
A2	A2	X
:	:	Z
2004	2004	Mdc
1.	1.	Mdo
3.	3.	Mdo
2005.	2005.	Mdo
1.	1.	Mdo
3.	3.	Mdo
2006.	2006.	Mdo

EN	EN	Npmsn
12259	12259	Mdc
-	-	Z
1:1999	1:1999	Mdc
+	+	Z
A1	A1	Xf
:	:	Z
2001	2001	Mdc
/	/	Z
A3	A3	X
:	:	Z
2006	2006	Mdc
1.	1.	Mdo
11.	11.	Mdo
2006.	2006.	Mdo
1.	1.	Mdo
11.	11.	Mdo
2007.	2007.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
12259	12259	Mdc
-	-	Z
2:2007	2:2007	Mdc
Stabilni	stabilan	Agpmpny
protupožarni	protupožarni	Agpmpny
sustavi	sustav	Ncmpn
--	--	Z
Dijelovi	dio	Ncmpn
sustava	sustav	Ncmsg
za	za	Sa
prskanje	prskanje	Ncnsa
(	(	Z
sprinkler	sprinkler	Ncfsn
sustava	sustav	Ncmsg
)	)	Z
i	i	Cc
sustava	sustav	Ncmsg
raspršene	raspršiti	Appfpny
vode	voda	Ncfsg
--	--	Z
2.	2.	Mdo
dio	dio	Ncmsn
:	:	Z
Sklopovi	sklop	Ncmpn
mokrih	mokar	Agpmpgy
alarmnih	alarmni	Agpmpgy
ventila	ventil	Ncmpg
EN	EN	Npmsn
12259	12259	Mdc
-	-	Z
2:1999	2:1999	Mdc
Fixed	Fixed	Xf
firefighting	firefighting	Xf
systems	systems	Xf
--	--	Xf
Components	Components	Xf
for	for	Xf
sprinkler	sprinkler	Xf
and	and	Xf
water	water	Xf
spray	spray	Xf
systems	systems	Xf
--	--	Z
Part	Part	Npmsn
2	2	Mdc
:	:	Z
Wet	wet	Agpmsny
alarm	alarm	Ncmsn
valve	valv	Agpfsgy
assemblies	assembliea	Ncfsg
1.	1.	Mdo
1.	1.	Mdo
2002.	2002.	Mdo
1.	1.	Mdo
8.	8.	Mdo
2007.	2007.	Mdo

EN	EN	Npmsn
12259	12259	Mdc
-	-	Z
2:1999	2:1999	Mdc
/	/	Z
A1	A1	Y
:	:	Z
2001	2001	Mdc
1.	1.	Mdo
1.	1.	Mdo
2002.	2002.	Mdo
1.	1.	Mdo
8.	8.	Mdo
2007.	2007.	Mdo

EN	EN	Npmsn
12259	12259	Mdc
-	-	Z
2:1999	2:1999	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2002	2002	Mdc
1.	1.	Mdo
6.	6.	Mdo
2005.	2005.	Mdo
1.	1.	Mdo
6.	6.	Mdo
2005.	2005.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
12259	12259	Mdc
-	-	Z
2:2007	2:2007	Mdc
/	/	Z
A2	A2	X
:	:	Z
2007	2007	Mdc
EN	EN	Y
12259	12259	Mdc
-	-	Z
2:1999	2:1999	Mdc
/	/	Z
A2	A2	X
:	:	Z
2005	2005	Mdc
1.	1.	Mdo
9.	9.	Mdo
2006.	2006.	Mdo
1.	1.	Mdo
8.	8.	Mdo
2007.	2007.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
12259	12259	Mdc
-	-	Z
3:2007	3:2007	Mdc
Stabilni	stabilan	Agpmpny
protupožarni	protupožarni	Agpmpny
sustavi	sustav	Ncmpn
--	--	Z
Dijelovi	dio	Ncmpn
sustava	sustav	Ncmsg
za	za	Sa
prskanje	prskanje	Ncnsa
(	(	Z
sprinkler	sprinkler	Ncfsn
sustava	sustav	Ncmsg
)	)	Z
i	i	Cc
sustava	sustav	Ncmsg
raspršene	raspršiti	Appfpny
vode	voda	Ncfsg
--	--	Z
3.	3.	Mdo
dio	dio	Ncmsn
:	:	Z
Sklopovi	sklop	Ncmpn
suhih	suh	Agpmpgy
alarmnih	alarmni	Agpmpgy
ventila	ventil	Ncmpg
EN	EN	Npmsn
12259	12259	Mdc
-	-	Z
3:2000	3:2000	Mdc
Fixed	Fixed	Xf
firefighting	firefighting	Xf
systems	systems	Xf
--	--	Xf
Components	Components	Xf
for	for	Xf
sprinkler	sprinkler	Xf
and	and	Xf
water	water	Xf
spray	spray	Xf
systems	systems	Xf
--	--	Z
Part	Part	Npmsn
3	3	Mdc
:	:	Z
Dry	Dry	Xf
alarm	alarm	Ncmsn
valve	valv	Agpfsgy
assemblies	assembliea	Ncfsg
1.	1.	Mdo
1.	1.	Mdo
2002.	2002.	Mdo
1.	1.	Mdo
8.	8.	Mdo
2007.	2007.	Mdo

EN	EN	Npmsn
12259	12259	Mdc
-	-	Z
3:2000	3:2000	Mdc
/	/	Z
A1	A1	Y
:	:	Z
2001	2001	Mdc
1.	1.	Mdo
1.	1.	Mdo
2002.	2002.	Mdo
1.	1.	Mdo
8.	8.	Mdo
2007.	2007.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
12259	12259	Mdc
-	-	Z
3:2007	3:2007	Mdc
/	/	Z
A2	A2	X
:	:	Z
2007	2007	Mdc
EN	EN	Y
12259	12259	Mdc
-	-	Z
3:2000	3:2000	Mdc
/	/	Z
A2	A2	X
:	:	Z
2005	2005	Mdc
1.	1.	Mdo
9.	9.	Mdo
2006.	2006.	Mdo
1.	1.	Mdo
8.	8.	Mdo
2007.	2007.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
12259	12259	Mdc
-	-	Z
4:2007	4:2007	Mdc
Stabilni	stabilan	Agpmpny
protupožarni	protupožarni	Agpmpny
sustavi	sustav	Ncmpn
--	--	Z
Dijelovi	dio	Ncmpn
sustava	sustav	Ncmsg
za	za	Sa
prskanje	prskanje	Ncnsa
(	(	Z
sprinkler	sprinkler	Ncfsn
sustava	sustav	Ncmsg
)	)	Z
i	i	Cc
sustava	sustav	Ncmsg
raspršene	raspršiti	Appfpny
vode	voda	Ncfsg
--	--	Z
4.	4.	Mdo
dio	dio	Ncmsn
:	:	Z
Alarmna	alarmni	Agpnpny
zvona	zvon	Ncmsg
s	sa	Si
vodnim	vodni	Agpmsiy
pogonom	pogon	Ncmsi
EN	EN	Npmsn
12259	12259	Mdc
-	-	Z
4:2000	4:2000	Mdc
Fixed	Fixed	Xf
firefighting	firefighting	Xf
systems	systems	Xf
--	--	Xf
Components	Components	Xf
for	for	Xf
sprinkler	sprinkler	Xf
and	and	Xf
water	water	Xf
spray	spray	Xf
systems	systems	Xf
--	--	Z
Part	Part	Npmsn
4	4	Mdc
:	:	Z
Water	Water	Xf
motor	motor	Ncmsn
alarms	alarma	Ncfsg
1.	1.	Mdo
1.	1.	Mdo
2002.	2002.	Mdo
1.	1.	Mdo
4.	4.	Mdo
2004.	2004.	Mdo

EN	EN	Npmsn
12259	12259	Mdc
-	-	Z
4:2000	4:2000	Mdc
/	/	Z
A1	A1	Y
:	:	Z
2001	2001	Mdc
1.	1.	Mdo
1.	1.	Mdo
2002.	2002.	Mdo
1.	1.	Mdo
4.	4.	Mdo
2004.	2004.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
12259	12259	Mdc
-	-	Z
5:2007	5:2007	Mdc
Stabilni	stabilan	Agpmpny
protupožarni	protupožarni	Agpmpny
sustavi	sustav	Ncmpn
--	--	Z
Dijelovi	dio	Ncmpn
sustava	sustav	Ncmsg
za	za	Sa
prskanje	prskanje	Ncnsa
(	(	Z
sprinkler	sprinkler	Ncfsn
sustava	sustav	Ncmsg
)	)	Z
i	i	Cc
sustava	sustav	Ncmsg
raspršene	raspršiti	Appfpny
vode	voda	Ncfsg
--	--	Z
5.	5.	Mdo
dio	dio	Ncmsn
:	:	Z
Detektori	detektor	Ncmpn
protoka	protok	Ncmsg
vode	voda	Ncfsg
EN	EN	Npmsn
12259	12259	Mdc
-	-	Z
5:2002	5:2002	Mdc
Fixed	Fixed	Xf
firefighting	firefighting	Xf
systems	systems	Xf
--	--	Xf
Components	Components	Xf
for	for	Xf
sprinkler	sprinkler	Xf
and	and	Xf
water	water	Xf
spray	spray	Xf
systems	systems	Xf
--	--	Z
Part	Part	Npmsn
5	5	Mdc
:	:	Z
Water	Water	Xf
flow	flow	Xf
detectors	detectors	Xf
1.	1.	Mdo
7.	7.	Mdo
2003.	2003.	Mdo
1.	1.	Mdo
9.	9.	Mdo
2005.	2005.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
12271:2008	12271:2008	Mdc
Površinska	površinski	Agpfsny
obrada	obrada	Ncfsn
--	--	Z
Zahtjevi	zahtjev	Ncmpn
EN	EN	Npmsn
12271:2006	12271:2006	Mdc
Surface	Surface	Xf
dressing	dressing	Xf
--	--	Z
Requirements	Requirements	Npmsn
1.	1.	Mdo
1.	1.	Mdo
2008.	2008.	Mdo
1.	1.	Mdo
1.	1.	Mdo
2011.	2011.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
12273:2008	12273:2008	Mdc
Tankoslojne	tankoslojan	Agpfpny
asfaltne	asfaltni	Agpfpny
prevlake	prevlaka	Ncfpn
izrađene	izraditi	Appfpny
hladnim	hladan	Agpmsiy
postupkom	postupak	Ncmsi
--	--	Z
Zahtjevi	zahtjev	Ncmpn
EN	EN	Npmsn
12273:2008	12273:2008	Mdc
Slurry	Slurry	Xf
surfacing	surfacing	Xf
--	--	Z
Requirements	Requirements	Npmsn
1.	1.	Mdo
1.	1.	Mdo
2009.	2009.	Mdo
1.	1.	Mdo
1.	1.	Mdo
2011.	2011.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
12285	12285	Mdc
-	-	Z
2:2008	2:2008	Mdc
Čelični	čeličan	Agpmpny
spremnici	spremnik	Ncmpn
izrađeni	izraditi	Appmpny
u	u	Sl
radionici	radionica	Ncfsl
--	--	Z
2.	2.	Mdo
dio	dio	Ncmsn
:	:	Z
Horizontalni	horizontalan	Agpmpny
valjkasti	valjkast	Agpmpny
spremnici	spremnik	Ncmpn
s	sa	Si
jednostrukom	jednostruk	Agpfsiy
i	i	Cc
dvostrukom	dvostruk	Agpfsiy
stijenkom	stijenka	Ncfsi
za	za	Sa
nadzemno	nadzemni	Agpnsay
skladištenje	skladištenje	Ncnsa
zapaljivih	zapaljiv	Agpfpgy
i	i	Cc
nezapaljivih	nezapaljiv	Agpfpgy
tekućina	tekućina	Ncfpg
onečišćenih	onečišćen	Agpmpgy
vodom	vod	Ncmpg
EN	EN	Npmsn
12285	12285	Mdc
-	-	Z
2:2005	2:2005	Agpmsny
Workshop	workshop	Ncmsn
fabricated	fabricated	Xf
steel	steel	Xf
tanks	tanks	Xf
--	--	Z
Part	Part	Npmsn
2	2	Mdc
:	:	Z
Horizontal	Horizontal	Xf
cylindrical	cylindrical	Xf
single	singl	Agpmsny
skin	skin	Ncmsn
and	and	Agpmsny
double	double	Agpmsny
skin	skin	Ncmsn
tanks	tanks	Xf
for	for	Xf
the	the	Xf
aboveground	aboveground	Xf
storage	storage	Xf
of	of	Xf
flammable	flammable	Xf
and	and	Xf
non-flammable	non-flammable	Xf
water	water	Xf
polluting	polluting	Xf
liquids	liquids	Xf
1.	1.	Mdo
1.	1.	Mdo
2006.	2006.	Mdo
1.	1.	Mdo
1.	1.	Mdo
2008.	2008.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
12326	12326	Mdc
-	-	Z
1:2014	1:2014	Mdc
Škriljevac	škriljevac	Ncmsn
i	i	Cc
prirodni	prirodan	Agpmsny
kamen	kamen	Ncmsn
za	za	Sa
preklopno	preklopan	Agpnsay
pokrivanje	pokrivanje	Ncnsa
krovova	krov	Ncmpg
i	i	Cc
vanjsko	vanjski	Agpnsny
oblaganje	oblaganje	Ncnsn
zidova	zid	Ncmpg
--	--	Z
1.	1.	Mdo
dio	dio	Ncmsn
:	:	Z
Specifikacija	specifikacija	Ncfsn
proizvoda	proizvod	Ncmpg
EN	EN	Npmsn
12326	12326	Mdc
-	-	Z
1:2014	1:2014	Mdc
Slate	Slate	Xf
and	and	Xf
stone	stone	Xf
for	for	Xf
discontinuous	discontinuous	Xf
roofing	roofing	Xf
and	and	Xf
external	external	Xf
cladding	cladding	Xf
--	--	Z
Part	Part	Npmsn
1	1	Mdc
:	:	Z
Specifications	Specifications	Xf
for	for	Xf
slate	slate	Xf
and	and	Xf
carbonate	carbonat	Agpfsgy
slate	slata	Ncfsg
HRN	HRN	Npmsn
EN	EN	Npmsn
12326	12326	Mdc
-	-	Z
1:2008	1:2008	Mdc
(	(	Z
EN	EN	Npmsn
12326	12326	Mdc
-	-	Z
1:2004	1:2004	Mdc
)	)	Z
13.	13.	Mdo
2.	2.	Mdo
2015.	2015.	Mdo
13.	13.	Mdo
2.	2.	Mdo
2016.	2016.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
12337	12337	Mdc
-	-	Z
2:2006	2:200i	Agpnsny
Staklo	staklo	Ncnsn
u	u	Sl
graditeljstvu	graditeljstvo	Ncnsl
--	--	Z
Kemijski	kemijski	Agpmsny
ojačano	ojačati	Appnsny
natrijkalcijevo	natrijkalcijev	Aspnsay
silikatno	silikatni	Agpnsny
staklo	staklo	Ncnsn
--	--	Z
2.	2.	Mdo
dio	dio	Ncmsn
:	:	Z
Vrednovanje	vrednovanje	Ncnsn
sukladnosti	sukladnost	Ncfsg
/	/	Z
Norma	norma	Ncfsn
za	za	Sa
proizvod	proizvod	Ncmsan
EN	EN	Npmsn
12337	12337	Mdc
-	-	Z
2:2004	2:2004	Mdc
Glass	Glass	Xf
in	in	Xf
building	building	Xf
--	--	Z
Chemically	Chemically	Npfsn
strengthened	strengthenei	Agpfsny
soda	soda	Ncfsn
lime	lim	Ncfsg
silicate	silicati	Vmr2p
glass	glass	Ncmsan
--	--	Z
Part	Part	Npmsn
2	2	Mdc
:	:	Z
Evaluation	Evaluation	Xf
of	of	Xf
conformity	conformity	Xf
/	/	Z
Product	product	Agpmsny
standard	standard	Ncmsn
1.	1.	Mdo
9.	9.	Mdo
2005.	2005.	Mdo
1.	1.	Mdo
9.	9.	Mdo
2006.	2006.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
12352:2007	12352:2007	Mdc
Oprema	oprema	Ncfpg
za	za	Sa
regulaciju	regulacija	Ncfsa
prometa	promet	Ncmsg
--	--	Z
Upozoravajuće	upozoravajući	Agpfsgy
i	i	Cc
sigurnosne	sigurnosni	Agpfsgy
svjetlosne	svjetlosni	Agpfsgy
naprave	naprava	Ncfsg
EN	EN	Npmsn
12352:2006	12352:2006	Mdc
Traffic	Traffic	Xf
control	control	Xf
equipment	equipment	Xf
--	--	Z
Warning	Warning	Xf
and	and	Xf
safety	safety	Xf
light	light	Xf
devices	devices	Ncmsn
1.	1.	Mdo
2.	2.	Mdo
2007.	2007.	Mdo
1.	1.	Mdo
2.	2.	Mdo
2008.	2008.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
12368:2007	12368:2007	Mdc
Oprema	oprema	Ncfpg
za	za	Sa
regulaciju	regulacija	Ncfsa
prometa	promet	Ncmsg
--	--	Z
Prometna	prometan	Agpnsgy
svjetla	svjetlo	Ncnsg
EN	EN	Npmsn
12368:2006	12368:2006	Mdc
Traffic	Traffic	Xf
control	control	Xf
equipment	equipment	Xf
--	--	Z
Signal	signal	Ncmsn
heads	heada	Ncfsg
1.	1.	Mdo
2.	2.	Mdo
2007.	2007.	Mdo
1.	1.	Mdo
2.	2.	Mdo
2008.	2008.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
12380:2005	12380:2005	Mdc
Odzračni	odzračni	Agpmpny
ventili	ventil	Ncmpn
za	za	Sa
odvodne	odvodni	Agpmpay
sustave	sustav	Ncmpa
--	--	Z
Zahtjevi	zahtjev	Ncmpn
,	,	Z
ispitne	ispitan	Agpfpny
metode	metoda	Ncfpn
i	i	Cc
ocjena	ocjena	Ncfsn
sukladnosti	sukladnost	Ncfsg
EN	EN	Npmsn
12380:2002	12380:2002	Mdc
Air	Air	Xf
admittance	admittance	Xf
valves	valves	Xf
for	for	Xf
drainage	drainage	Xf
systems	systems	Xf
--	--	Z
Requirements	Requirements	Npmsn
,	,	Z
tests	tests	Xf
methods	methods	Xf
and	and	Xf
evaluation	evaluation	Xf
of	of	Xf
conformity	conformity	Xf
1.	1.	Mdo
10.	10.	Mdo
2003.	2003.	Mdo
1.	1.	Mdo
10.	10.	Mdo
2004.	2004.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
12446:2011	12446:2011	Mdc
Dimnjaci	dimnjak	Ncmpn
--	--	Z
Dijelovi	dio	Ncmpn
--	--	Z
Elementi	element	Ncmpn
vanjskog	vanjski	Agpmsgy
betonskog	betonski	Agpmsgy
plašta	plašt	Ncmsg
EN	EN	Npmsn

