2005.	2005.	Mdo
1.	1.	Mdo
7.	7.	Mdo
2007.	2007.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
12815:2004	12815:2004	Mdc
/	/	Z
A1	A1	Y
:	:	Z
2008	2008	Mdc
EN	EN	Y
12815:2001	12815:2001	X
/	/	Z
A1	A1	Y
:	:	Z
2004	2004	Mdc
1.	1.	Mdo
7.	7.	Mdo
2005.	2005.	Mdo
1.	1.	Mdo
7.	7.	Mdo
2007.	2007.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
12815:2004	12815:2004	Mdc
/	/	Z
Ispr	Ispr	Npmsn
.	.	Z
1:2008	1:2008	Mdc
EN	EN	Npmsn
12815:2001	12815:2001	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2006	2006	Mdc
1.	1.	Mdo
1.	1.	Mdo
2007.	2007.	Mdo
1.	1.	Mdo
1.	1.	Mdo
2007.	2007.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
12815:2004	12815:2004	Mdc
/	/	Z
A1	A1	Y
:	:	Z
2008	2008	Mdc
/	/	Z
Ispr	Ispr	Npmsan
.	.	Z
2:2008	2:2008	Mdc
EN	EN	Npmsn
12815:2001	12815:2001	Mdc
/	/	Z
A1	A1	Y
:	:	Z
2004	2004	Mdc
/	/	Z
AC	ac	Ncmsn
:	:	Z
2007	2007	Mdc
1.	1.	Mdo
1.	1.	Mdo
2008.	2008.	Mdo
1.	1.	Mdo
1.	1.	Mdo
2008.	2008.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
12839:2012	12839:2012	Mdc
Predgotovljeni	predgotovljen	Agpmpny
betonski	betonski	Agpmpny
proizvodi	proizvod	Ncmpn
--	--	Z
Elementi	element	Ncmpn
za	za	Sa
ograde	ograda	Ncfpa
EN	EN	Npfsg
12839:2012	12839:2012	Mdc
Precast	Precast	Xf
concrete	concrete	Xf
products	products	Xf
--	--	Xf
Elements	Elements	Xf
for	for	Xf
fences	fences	Xf
HRN	HRN	Npmsn
EN	EN	Npmsn
12839:2004	12839:2004	Mdc
(	(	Z
EN	EN	Npmsn
12839:2001	12839:2001	Mdc
)	)	Z
1.	1.	Mdo
10.	10.	Mdo
2012.	2012.	Mdo
1.	1.	Mdo
10.	10.	Mdo
2013.	2013.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
12843:2004	12843:2004	Mdc
Predgotovljeni	predgotovljen	Agpmpny
betonski	betonski	Agpmpny
proizvodi	proizvod	Ncmpn
--	--	Agpmpny
Stupovi	stup	Ncmpn
i	i	Cc
motke	motka	Ncfsg
EN	EN	Npmsn
12843:2004	12843:2004	Mdc
Precast	Precast	Xf
concrete	concrete	Xf
products	products	Xf
--	--	Z
Masts	Masts	Xf
and	and	Xf
poles	poles	Xf
1.	1.	Mdo
9.	9.	Mdo
2005.	2005.	Mdo
1.	1.	Mdo
9.	9.	Mdo
2007.	2007.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
12859:2011	12859:2011	Mdc
Gipsani	gipsan	Agpmpny
blokovi	blok	Ncmpn
--	--	Z
Definicije	definicija	Ncfpn
,	,	Z
zahtjevi	zahtjev	Ncmpn
i	i	Cc
metode	metoda	Ncfpn
ispitivanja	ispitivanje	Ncnsg
EN	EN	Npmsn
12859:2011	12859:2011	Npmsn
Gypsum	Gypsum	Npmsn
blocks	blocks	Xf
--	--	Z
Definitions	Definitions	Npmsn
,	,	Z
requirements	requirements	Agpmsny
and	and	Agpmsny
test	test	Ncmsn
methods	methoda	Ncfsg
HRN	HRN	Npmsn
EN	EN	Npmsn
12859:2008	12859:2008	Mdc
(	(	Z
EN	EN	Npmsn
12859:2008	12859:2008	Mdc
)	)	Z
1.	1.	Mdo
12.	12.	Mdo
2011.	2011.	Mdo
1.	1.	Mdo
12.	12.	Mdo
2012.	2012.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
12860:2002	12860:2002	Sg
Ljepila	ljepilo	Ncnsg
na	na	Sl
osnovi	osnova	Ncfsl
gipsa	gips	Ncmsg
za	za	Sa
gipsane	gipsan	Agpmpay
blokove	blok	Ncmpa
--	--	Z
Definicije	definicija	Ncfpn
,	,	Z
zahtjevi	zahtjev	Ncmpn
i	i	Cc
ispitne	ispitan	Agpfpny
metode	metoda	Ncfpn
EN	EN	Npmsn
12860:2001	12860:2001	Mdc
Gypsum	Gypsum	Xf
based	based	Xf
adhesives	adhesives	Xf
for	for	Xf
gypsum	gypsum	Xf
blocks	blocks	Xf
--	--	Z
Definitions	Definitions	Npmsn
,	,	Z
requirements	requirements	Agpmsny
and	and	Agpmsny
test	test	Ncmsn
methods	methoda	Ncfsg
1.	1.	Mdo
4.	4.	Mdo
2002.	2002.	Mdo
1.	1.	Mdo
4.	4.	Mdo
2003.	2003.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
12860	12860	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2003	2003	Mdc
EN	EN	Y
12860:2001	12860:2001	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2002	2002	Mdc
1.	1.	Mdo
1.	1.	Mdo
2010.	2010.	Mdo
1.	1.	Mdo
1.	1.	Mdo
2010.	2010.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
12878:2005	12878:2005	Var3p
Pigmenti	pigment	Ncmpn
za	za	Sa
bojenje	bojenje	Ncnsa
građevnih	građevni	Agpmpgy
materijala	materijal	Ncmpg
na	na	Sl
bazi	baza	Ncfsl
cementa	cement	Ncmsg
i	i	Cc
/	/	Z
ili	ili	Cc
vapna	vapno	Ncnsg
--	-i	Agpfsgy
Specifikacije	specifikacija	Ncfsg
i	i	Cc
metode	metoda	Ncfsg
ispitivanja	ispitivanje	Ncnsg
EN	EN	Xf
12878:2005	12878:2005	Xf
Pigments	Pigments	Xf
for	for	Xf
the	the	Xf
colouring	colouring	Xf
of	of	Xf
building	building	Xf
materials	materials	Xf
based	based	Xf
on	on	Xf
cement	cement	Ncmsn
and	andti	Vmr3s
/	/	Z
or	or	Xf
lime	lim	Xf
--	--	Z
Specifications	Specifications	Xf
and	and	Xf
methods	methods	Xf
of	of	Xf
test	test	Ncmsn
1.	1.	Mdo
3.	3.	Mdo
2006.	2006.	Mdo
1.	1.	Mdo
3.	3.	Mdo
2007.	2007.	Mdo

EN	EN	Npmsn
12878:2005	12878:2005	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2006	2006	Mdc
1.	1.	Mdo
1.	1.	Mdo
2007.	2007.	Mdo
1.	1.	Mdo
1.	1.	Mdo
2007.	2007.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
12899	12899	Mdc
-	-	Z
1:2008	1:2008	Mdc
Stalni	stalan	Agpmsny
okomiti	okomit	Agpmsny
cestovni	cestovan	Agpmpny
prometni	prometan	Agpmpny
znakovi	znak	Ncmpn
--	--	Z
1.	1.	Mdo
dio	dio	Ncmsn
:	:	Z
Stalni	stalan	Agpmpny
znakovi	znak	Ncmpn
EN	EN	Npmsn
12899	12899	Mdc
-	-	Z
1:2007	1:2007	Mdc
Fixed	Fixed	Npfpg
,	,	Z
vertical	vertical	Xf
road	road	Xf
traffic	traffic	Xf
signs	signs	Xf
--	--	Z
Part	Part	Npmsn
1	1	Mdc
:	:	Z
Fixed	Fixed	Xf
signs	signi	Agpfsny
1.	1.	Mdo
1.	1.	Mdo
2009.	2009.	Mdo
1.	1.	Mdo
1.	1.	Mdo
2013.	2013.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
12899	12899	Mdc
-	-	Z
2:2008	2:2008	Mdc
Stalni	stalan	Agpmsny
okomiti	okomit	Agpmsny
cestovni	cestovan	Agpmpny
prometni	prometan	Agpmpny
znakovi	znak	Ncmpn
--	--	Z
2.	2.	Mdo
dio	dio	Ncmsn
:	:	Z
Svijetleći	svijetleći	Agpmpny
prometni	prometan	Agpmpny
stupići	stupić	Ncmpn
EN	EN	Npmsn
12899	12899	Mdc
-	-	Z
2:2007	2:2007	Mdc
Fixed	Fixed	Npfpg
,	,	Z
vertical	vertical	Xf
road	road	Xf
traffic	traffic	Xf
signs	signs	Xf
--	--	Z
Part	Part	Npmsn
2	2	Mdc
:	:	Z
Transilluminated	Transilluminated	Xf
traffic	traffic	Xf
bollards	bollards	Xf
(	(	Z
TTB	TTB	Npmsn
)	)	Z
1.	1.	Mdo
1.	1.	Mdo
2009.	2009.	Mdo
1.	1.	Mdo
1.	1.	Mdo
2013.	2013.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
12899	12899	Mdc
-	-	Z
3:2008	3:2008	Mdc
Stalni	stalan	Agpmsny
okomiti	okomit	Agpmsny
cestovni	cestovan	Agpmpny
prometni	prometan	Agpmpny
znakovi	znak	Ncmpn
--	--	Z
3.	3.	Mdo
dio	dio	Ncmsn
:	:	Z
Smjerokazni	smjerokazan	Agpmpny
stupići	stupić	Ncmpn
i	i	Cc
retroreflektirajući	retroreflektirajući	Agpmpny
elementi	element	Ncmpn
EN	EN	Npmsn
12899	12899	Mdc
-	-	Z
3:2007	3:2007	Mdc
Fixed	Fixed	Npfpg
,	,	Z
vertical	vertical	Xf
road	road	Xf
traffic	traffic	Xf
signs	signs	Xf
--	--	Z
Part	Part	Npmsn
3	3	Mdc
:	:	Z
Delineator	Delineator	Xf
posts	posts	Xf
and	and	Xf
retroreflectors	retroreflectors	Xf
1.	1.	Mdo
1.	1.	Mdo
2009.	2009.	Mdo
1.	1.	Mdo
1.	1.	Mdo
2013.	2013.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
12951:2008	12951:2008	Mdc
Montažni	montažni	Agpmsny
pribor	pribor	Ncmsn
za	za	Sa
pokrivanje	pokrivanje	Ncnsa
krovova	krov	Ncmpg
--	--	Z
Trajno	trajno	Rgp
postavljene	postavljen	Agpfpny
krovne	krovni	Agpfpny
ljestve	ljestve	Ncfpn
--	--	Z
Specifikacije	specifikacija	Ncfpn
proizvoda	proizvod	Ncmpg
i	i	Cc
metode	metoda	Ncfsg
ispitivanja	ispitivanje	Ncnsg
EN	EN	Npmsn
12951:2004	12951:2004	Mdc
Prefabricated	Prefabricated	Xf
accessories	accessories	Xf
for	for	Xf
roofing	roofing	Xf
--	--	Z
Permanently	Permanently	Xf
fixed	fixed	Xf
roof	roof	Xf
ladders	ladders	Xf
--	--	Xf
Product	Product	Xf
specification	specification	Xf
and	and	Xf
test	test	Ncmsn
methods	methoda	Ncfsg
1.	1.	Mdo
9.	9.	Mdo
2005.	2005.	Mdo
1.	1.	Mdo
9.	9.	Mdo
2006.	2006.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
12966	12966	Mdc
-	-	Z
1:2011	1:2011	Mdc
Vertikalna	vertikalan	Agpfsny
prometna	prometan	Agpfsny
signalizacija	signalizacija	Ncfsn
--	--	Z
Promjenjivi	promjenjiv	Agpmpny
prometni	prometan	Agpmpny
znakovi	znak	Ncmpn
--	--	Z
1.	1.	Mdo
dio	dio	Ncmsn
:	:	Z
Norma	norma	Ncfsn
za	za	Sa
proizvod	proizvod	Ncmsan
EN	EN	Npmsn
12966	12966	Mdc
-	-	Z
1:2005	1:2005	Mdc
+	+	Z
A1	A1	X
:	:	Z
2009	2009	Mdc
Road	Road	Xf
vertical	vertical	Xf
signs	signs	Xf
--	--	Z
Variable	Variable	Npmsn
message	message	Xf
traffic	traffic	Xf
signs	signs	Xf
--	--	Z
Part	Part	Npmsn
1	1	Mdc
:	:	Z
Product	Product	Xf
standard	standard	Ncmsn
1.	1.	Mdo
8.	8.	Mdo
2010.	2010.	Mdo
1.	1.	Mdo
8.	8.	Mdo
2010.	2010.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13024	13024	Mdc
-	-	Z
2:2008	2:200i	Agpnsny
Staklo	staklo	Ncnsn
u	u	Sl
graditeljstvu	graditeljstvo	Ncnsl
--	--	Z
Kaljeno	kaliti	Appnsny
borosilikatno	borosilikatno	Rgp
sigurnosno	sigurnosni	Agpnsny
staklo	staklo	Ncnsn
--	--	Z
2.	2.	Mdo
dio	dio	Ncmsn
:	:	Z
Vrednovanje	vrednovanje	Ncnsn
sukladnosti	sukladnost	Ncfsg
/	/	Z
Norma	norma	Ncfsn
za	za	Sa
proizvod	proizvod	Ncmsan
EN	EN	Npmsn
13024	13024	Mdc
-	-	Z
2:2004	2:2004	Mdc
Glass	Glass	Xf
in	in	Xf
building	building	Xf
--	--	Z
Thermally	Thermally	Xf
toughened	toughened	Xf
borosilicate	borosilicate	Xf
safety	safety	Xf
glass	glass	Xf
--	--	Z
Part	Part	Npmsn
2	2	Mdc
:	:	Z
Evaluation	Evaluation	Xf
of	of	Xf
conformity	conformity	Xf
/	/	Z
Product	product	Agpmsny
standard	standard	Ncmsn
1.	1.	Mdo
9.	9.	Mdo
2005.	2005.	Mdo
1.	1.	Mdo
9.	9.	Mdo
2006.	2006.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13043:2003	13043:2003	Var3p
Agregati	agregat	Ncmpn
za	za	Sa
bitumenske	bitumenski	Agpfpay
mješavine	mješavina	Ncfpa
i	i	Cc
površinsku	površinski	Agpfsay
obradu	obrada	Ncfsa
cesta	cesta	Ncfpg
,	,	Z
aerodromskih	aerodromski	Agpfpgy
pista	pista	Ncfpg
i	i	Cc
drugih	drugi	Mlofpg
prometnih	prometan	Agpfpgy
površina	površina	Ncfpg
EN	EN	Npmsn
13043:2002	13043:2002	Mdc
Aggregates	Aggregates	Xf
for	for	Xf
bituminous	bituminous	Xf
mixtures	mixtures	Xf
and	and	Xf
surface	surface	Xf
treatments	treatments	Xf
for	for	Xf
roads	roads	Xf
,	,	Z
airfields	airfields	Xf
and	and	Xf
other	other	Xf
trafficked	trafficked	Xf
areas	areas	Ncmsn
1.	1.	Mdo
7.	7.	Mdo
2003.	2003.	Mdo
1.	1.	Mdo
6.	6.	Mdo
2004.	2004.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13043:2003	13043:2003	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2006	2006	Mdc
EN	EN	Y
13043:2002	13043:2002	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2004	2004	Mdc
1.	1.	Mdo
6.	6.	Mdo
2006.	2006.	Mdo
1.	1.	Mdo
6.	6.	Mdo
2006.	2006.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13055	13055	Mdc
-	-	Z
1:2003	1:2003	Pd-mpn
Lagani	lagan	Agpmpny
agregati	agregat	Ncmpn
--	--	Z
1.	1.	Mdo
dio	dio	Ncmsn
:	:	Z
Lagani	lagan	Agpmpny
agregati	agregat	Ncmpn
za	za	Sa
beton	beton	Ncmsan
,	,	Z
mort	mort	Ncmsan
i	i	Cc
mort	mori	Agpnsny
za	za	Sa
zalijevanje	zalijevanje	Ncnsa
EN	EN	Npmsn
13055	13055	Mdc
-	-	Z
1:2002	1:2002	Mdc
Lightweight	Lightweight	Xf
aggregates	aggregates	Xf
--	--	Z
Part	Part	Npmsn
1	1	Mdc
:	:	Z
Lightweight	Lightweight	Xf
aggregates	aggregates	Xf
for	for	Xf
concrete	concrete	Xf
,	,	Z
mortar	mortar	Ncmsn
and	and	Xf
grout	grout	Xf
1.	1.	Mdo
3.	3.	Mdo
2003.	2003.	Mdo
1.	1.	Mdo
6.	6.	Mdo
2004.	2004.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13055	13055	Mdc
-	-	Z
1:2003	1:2003	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2006	2006	Mdc
EN	EN	Y
13055	13055	Mdc
-	-	Z
1:2002	1:2002	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2004	2004	Mdc
1.	1.	Mdo
1.	1.	Mdo
2010.	2010.	Mdo
1.	1.	Mdo
1.	1.	Mdo
2010.	2010.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13055	13055	Mdc
-	-	Z
2:2007	2:2007	Pd-mpn
Lagani	lagan	Agpmpny
agregati	agregat	Ncmpn
--	--	Z
2.	2.	Mdo
dio	dio	Ncmsn
:	:	Z
Lagani	lagan	Agpmpny
agregati	agregat	Ncmpn
za	za	Sa
bitumenske	bitumenski	Agpfpay
mješavine	mješavina	Ncfpa
i	i	Cc
površinske	površinski	Agpfsgy
obrade	obrada	Ncfsg
i	i	Cc
za	za	Sa
primjenu	primjena	Ncfsa
u	u	Sl
nevezanim	nevezan	Agpfply
i	i	Cc
vezanim	vezan	Agpfply
mješavinama	mješavina	Ncfpl
EN	EN	Npmsn
13055	13055	Mdc
-	-	Z
2:2004	2:2004	Mdc
Lightweight	Lightweight	Xf
aggregates	aggregates	Xf
--	--	Z
Part	Part	Npmsn
2	2	Mdc
:	:	Z
Lightweight	Lightweight	Xf
aggregates	aggregates	Xf
for	for	Xf
bituminous	bituminous	Xf
mixtures	mixtures	Xf
and	and	Xf
surface	surface	Xf
treatments	treatments	Xf
and	and	Xf
for	for	Xf
unbound	unbound	Xf
and	and	Xf
bound	bound	Xf
applications	applications	Xf
1.	1.	Mdo
5.	5.	Mdo
2005.	2005.	Mdo
1.	1.	Mdo
5.	5.	Mdo
2006.	2006.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13063	13063	Mdc
-	-	Z
1:2008	1:2008	Agpmpny
Dimnjaci	dimnjak	Ncmpn
--	--	Z
Sustavi	sustav	Ncmpn
dimnjaka	dimnjak	Ncmsg
s	sa	Si
glinenim	glinen	Agpmsiy
/	/	Z
keramičkim	keramički	Agpmsiy
dimovodnim	dimovodni	Agpmsiy

