1.	1.	Mdo
6.	6.	Mdo
2006.	2006.	Mdo
1.	1.	Mdo
6.	6.	Mdo
2006.	2006.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13658	13658	Mdc
-	-	Z
1:2006	1:2006	Mdc
Metalni	metalan	Agpmpny
profili	profil	Ncmpn
i	i	Cc
nosači	nosač	Ncmpn
za	za	Sa
žbuku	žbuka	Ncfsa
--	-i	Agpfsgy
Definicije	definicija	Ncfsg
,	,	Z
zahtjevi	zahtjev	Ncmpn
i	i	Cc
ispitne	ispitan	Agpfpny
metode	metoda	Ncfpn
--	--	Z
1.	1.	Mdo
dio	dio	Ncmsn
:	:	Z
Unutarnje	unutarnji	Agpfsgy
žbuke	žbuka	Ncfsg
EN	EN	Npmsn
13658	13658	Mdc
-	-	Z
1:2005	1:2005	Agpmsny
Metal	metal	Ncmsn
lath	lath	Xf
and	and	Xf
beads	beads	Xf
--	--	Z
Definitions	Definitions	Npmsn
,	,	Z
requirements	requirements	Agpmsny
and	and	Agpmsny
test	test	Ncmsn
methods	methods	Ncfpg
--	--	Z
Part	Part	Npmsn
1	1	Mdc
:	:	Z
Internal	Internal	Xf
plastering	plastering	Xf
1.	1.	Mdo
3.	3.	Mdo
2006.	2006.	Mdo
1.	1.	Mdo
3.	3.	Mdo
2007.	2007.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13658	13658	Mdc
-	-	Z
2:2006	2:2006	Mdc
Metalni	metalan	Agpmpny
profili	profil	Ncmpn
i	i	Cc
nosači	nosač	Ncmpn
za	za	Sa
žbuku	žbuka	Ncfsa
--	-i	Agpfsgy
Definicije	definicija	Ncfsg
,	,	Z
zahtjevi	zahtjev	Ncmpn
i	i	Cc
ispitne	ispitan	Agpfpny
metode	metoda	Ncfpn
--	--	Z
2.	2.	Mdo
dio	dio	Ncmsn
:	:	Z
Vanjske	vanjski	Agpfsgy
žbuke	žbuka	Ncfsg
EN	EN	Npmsn
13658	13658	Mdc
-	-	Z
2:2005	2:2005	Agpmsny
Metal	metal	Ncmsn
lath	lath	Xf
and	and	Xf
beads	beads	Xf
--	--	Z
Definitions	Definitions	Npmsn
,	,	Z
requirements	requirements	Agpmsny
and	and	Agpmsny
test	test	Ncmsn
methods	methods	Ncfpg
--	--	Z
Part	Part	Npmsn
2	2	Mdc
:	:	Z
External	External	Xf
rendering	rendering	Xf
1.	1.	Mdo
3.	3.	Mdo
2006.	2006.	Mdo
1.	1.	Mdo
3.	3.	Mdo
2007.	2007.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13659:2008	13659:2008	Mdc
Zasloni	zaslon	Ncmpn
--	--	Z
Izvedbeni	izvedben	Agpmpny
zahtjevi	zahtjev	Ncmpn
uključujući	uključivati	Rr
sigurnost	sigurnost	Ncfsa
EN	en	Agpmsnn
13659:2004	13659:2004	Mdc
+	+	Z
A1	A1	X
:	:	Z
2008	2008	Mdc
Shutters	Shutters	Npfpg
--	--	Z
Performance	performanca	Xf
requirements	requirements	Xf
including	including	Xf
safety	safety	Xf
EN	EN	Xf
13659:2004	13659:2004	Mdc
1.	1.	Mdo
8.	8.	Mdo
2009.	2009.	Mdo
1.	1.	Mdo
8.	8.	Mdo
2010.	2010.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13693:2010	13693:2010	Mdc
Predgotovljeni	predgotovljen	Agpmpny
betonski	betonski	Agpmpny
proizvodi	proizvod	Ncmpn
--	--	Z
Posebni	poseban	Agpmpny
krovni	krovni	Agpmpny
elementi	element	Ncmpn
EN	EN	Npmsn
13693:2004	13693:2004	Mdc
+	+	Z
A1	A1	X
:	:	Z
2009	2009	Mdc
Precast	Precast	Xf
concrete	concrete	Xf
products	products	Xf
--	--	Z
Special	Special	Xf
roof	roof	Xf
elements	elements	Xf
HRN	HRN	Npmsn
EN	EN	Npmsn
13693:2005	13693:2005	Mdc
(	(	Z
EN	EN	Npmsn
13693:2004	13693:2004	Mdc
)	)	Z
1.	1.	Mdo
5.	5.	Mdo
2010.	2010.	Mdo
1.	1.	Mdo
5.	5.	Mdo
2011.	2011.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13707:2009	13707:2009	Mdc
Savitljive	savitljiv	Agpfsgy
hidroizolacijske	hidroizolacijski	Agpfsgy
trake	traka	Ncfsg
--	--	Z
Bitumenske	bitumenski	Agpfsgy
hidroizolacijske	hidroizolacijski	Agpfsgy
krovne	krovni	Agpfsgy
trake	traka	Ncfsg
s	sa	Si
uloškom	uložak	Ncmsi
--	-i	Agpfsgy
Definicije	definicija	Ncfsg
i	i	Cc
značajke	značajka	Ncfsg
EN	EN	Npmsn
13707:2004	13707:2004	Mdc
+	+	Z
A2	A2	X
:	:	Z
2009	2009	Mdc
Flexible	Flexible	Xf
sheets	sheets	Xf
for	for	Xf
waterproofing	waterproofing	Xf
--	--	Z
Reinforced	reinforced	Agpmsny
bitumen	bitumen	Ncmsn
sheets	sheets	Xf
for	for	Xf
roof	roof	Xf
waterproofing	waterproofing	Xf
--	--	Z
Definitions	Definitions	Xf
and	and	Xf
characteristics	characteristics	Xf
1.	1.	Mdo
4.	4.	Mdo
2010.	2010.	Mdo
1.	1.	Mdo
10.	10.	Mdo
2010.	2010.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13747:2010	13747:2010	Mdc
Predgotovljeni	predgotovljen	Agpmpny
betonski	betonski	Agpmpny
proizvodi	proizvod	Ncmpn
--	--	Z
Podne	podne	Ncnsn
pločice	pločica	Ncfsg
za	za	Sa
podne	podni	Agpmpay
sustave	sustav	Ncmpa
EN	EN	Npmsn
13747:2005	13747:2005	Mdc
+	+	Z
A2	A2	X
:	:	Z
2010	2010	Mdc
Precast	Precast	Npfpg
concrete	concrati	Vmr2p
products	products	Ncmsan
--	--	Z
Floor	floor	Ncmsn
plates	plates	Agpmsny
for	for	Agpmsny
floor	floor	Ncmsn
systems	systema	Ncfsg
HRN	HRN	Npmsn
EN	EN	Npmsn
13747:2008	13747:2008	Mdc
(	(	Z
EN	EN	Npmsn
13747:2005	13747:2005	Mdc
+	+	Z
A1	A1	Xf
:	:	Z
2008	2008	Mdc
)	)	Z
1.	1.	Mdo
1.	1.	Mdo
2011.	2011.	Mdo
1.	1.	Mdo
1.	1.	Mdo
2011.	2011.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13748	13748	Mdc
-	-	Z
1:2004	1:2004	Mdc
Teraco	Teraco	Xf
pločice	pločica	Ncfsg
--	--	Z
1.	1.	Mdo
dio	dio	Ncmsn
:	:	Z
Teraco	Teraco	Xf
pločice	pločica	Ncfsg
za	za	Sa
unutrašnju	unutrašnji	Agpfsay
uporabu	uporaba	Ncfsa
EN	EN	Npmsn
13748	13748	Mdc
-	-	Z
1:2004	1:2004	Mdc
Terrazzo	Terrazzo	Xf
tiles	tiles	Xf
--	--	Z
Part	Part	Npmsn
1	1	Mdc
:	:	Z
Terrazzo	Terrazzo	Xf
tiles	tiles	Xf
for	for	Xf
internal	internal	Xf
use	usa	Ncfsg
1.	1.	Mdo
6.	6.	Mdo
2005.	2005.	Mdo
1.	1.	Mdo
10.	10.	Mdo
2006.	2006.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13748	13748	Mdc
-	-	Z
1:2004	1:2004	Mdc
/	/	Z
A1	A1	Y
:	:	Z
2008	2008	Mdc
EN	EN	Y
13748	13748	Mdc
-	-	Z
1:2004	1:2004	Mdc
/	/	Z
A1	A1	Y
:	:	Z
2005	2005	Mdc
1.	1.	Mdo
4.	4.	Mdo
2006.	2006.	Mdo
1.	1.	Mdo
10.	10.	Mdo
2006.	2006.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13748	13748	Mdc
-	-	Z
1:2004	1:2004	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2007	2007	Mdc
EN	EN	Y
13748	13748	Mdc
-	-	Z
1:2004	1:2004	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2005	2005	Mdc
1.	1.	Mdo
6.	6.	Mdo
2005.	2005.	Mdo
1.	1.	Mdo
6.	6.	Mdo
2005.	2005.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13748	13748	Mdc
-	-	Z
2:2004	2:2004	Mdc
Teraco	Teraco	Xf
pločice	pločica	Ncfsg
--	--	Z
2.	2.	Mdo
dio	dio	Ncmsn
:	:	Z
Teraco	Teraco	Xf
pločice	pločica	Ncfsg
za	za	Sa
vanjsku	vanjski	Agpfsay
uporabu	uporaba	Ncfsa
EN	EN	Npmsn
13748	13748	Mdc
-	-	Z
2:2004	2:2004	Mdc
Terrazzo	Terrazzo	Xf
tiles	tiles	Xf
--	--	Z
Part	Part	Npmsn
2	2	Mdc
:	:	Z
Terrazzo	Terrazzo	Xf
tiles	tiles	Xf
for	for	Xf
external	external	Xf
use	usa	Ncfsg
1.	1.	Mdo
4.	4.	Mdo
2005.	2005.	Mdo
1.	1.	Mdo
4.	4.	Mdo
2006.	2006.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13808:2013	13808:2013	Mdc
Bitumen	bitumen	Ncmsn
i	i	Cc
bitumenska	bitumenski	Agpnpay
veziva	vezivo	Ncnpa
--	--	Z
Okvir	okvir	Ncmsn
za	za	Sa
specificiranje	specificiranje	Ncnsa
kationskih	kationski	Agpfpgy
bitumenskih	bitumenski	Agpfpgy
emulzija	emulzija	Ncfpg
EN	EN	Npmsn
13808:2013	13808:2013	Mdc
Bitumen	bitumen	Ncmsn
and	and	Xf
bituminous	bituminous	Xf
binders	binders	Xf
--	--	Xf
Framework	Framework	Xf
for	for	Xf
specifying	specifying	Xf
cationic	cationic	Xf
bituminous	bituminous	Xf
emulsions	emulsions	Xf
HRN	HRN	Npmsn
EN	EN	Npmsn
13808:2005	13808:2005	Mdc
(	(	Z
EN	EN	Npmsn
13808:2005	13808:2005	Mdc
)	)	Z
8.8.	8.8.	Mdo
2014.	2014.	Mdo
8.8.	8.8a	Ncfsg
2015.	2015.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13813:2003	13813:2003	Mdc
Materijal	materijal	Ncmsn
za	za	Sa
in	in	Ncmsan
situ	sit	Agpfsay
podove	pod	Ncmpa
(	(	Z
estrihe	estriha	Ncfpa
)	)	Z
i	i	Cc
in	ti	Vmr3p
situ	sit	Agpfsay
podovi	pod	Ncmpn
(	(	Z
estrisi	estris	Ncmpn
)	)	Z
--	--	Z
Materijal	materijal	Ncmsn
za	za	Sa
in	in	Ncmsan
situ	sit	Agpfsay
podove	pod	Ncmpa
(	(	Z
estrihe	estriha	Ncfpa
)	)	Z
--	--	Z
Svojstva	svojstvo	Ncnsg
i	i	Cc
zahtjevi	zahtjev	Ncmpn
EN	EN	Npmsn
13813:2002	13813:2002	Mdc
Screed	Screed	Xf
material	material	Xf
and	and	Xf
floor	floor	Ncmsan
screeds	screeds	Ncfpg
--	--	Z
Screed	Screed	Xf
material	material	Xf
--	--	Z
Properties	Properties	Xf
and	and	Xf
requirements	requirements	Xf
1.	1.	Mdo
8.	8.	Mdo
2003.	2003.	Mdo
1.	1.	Mdo
8.	8.	Mdo
2004.	2004.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13815:2008	13815:2008	Mdc
Oblikovni	oblikovni	Agpmpny
elementi	element	Ncmpn
od	od	Sg
vlaknom	vlakno	Ncnsi
ojačanog	ojačati	Agpmsgy
gipsa	gips	Ncmsg
--	--	Z
Definicije	definicija	Ncfsg
,	,	Z
zahtjevi	zahtjev	Ncmpn
i	i	Cc
ispitne	ispitan	Agpfpny
metode	metoda	Ncfpn
EN	EN	Npmsn
13815:2006	13815:2006	Mdc
Fibrous	Fibrous	Xf
gypsum	gypsum	Xf
plaster	plaster	Xf
casts	casts	Xf
--	--	Z
Definitions	Definitions	Npmsn
,	,	Z
requirements	requirements	Agpmsny
and	and	Agpmsny
test	test	Ncmsn
methods	methoda	Ncfsg
1.	1.	Mdo
6.	6.	Mdo
2007.	2007.	Mdo
1.	1.	Mdo
6.	6.	Mdo
2008.	2008.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13830:2008	13830:2008	Mdc
Ovješene	ovjesiti	Appfpny
fasade	fasada	Ncfpn
--	--	Z
Norma	norma	Ncfsn
za	za	Sa
proizvod	proizvod	Ncmsan
EN	EN	Xf
13830:2003	13830:2003	Xf
Curtain	Curtain	Xf
walling	walling	Xf
--	--	Z
Product	product	Agpmsny
standard	standard	Ncmsn
1.	1.	Mdo
12.	12.	Mdo
2004.	2004.	Mdo
1.	1.	Mdo
12.	12.	Mdo
2005.	2005.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13859	13859	Mdc
-	-	Z
1:2010	1:2010	Mdc
Savitljive	savitljiv	Agpfsgy
hidroizolacijske	hidroizolacijski	Agpfsgy
trake	traka	Ncfsg
--	--	Z
Definicije	definicija	Ncfsg
i	i	Cc
značajke	značajka	Ncfsg
podložnih	podložan	Agpfpgy
traka	traka	Ncfpg
--	--	Z
1.	1.	Mdo
dio	dio	Ncmsn
:	:	Z
Podložne	podložan	Agpfsgy
trake	traka	Ncfsg
za	za	Sa
prijeklopno	prijeklopan	Agpnsay
pokrivanje	pokrivanje	Ncnsa
krovova	krov	Ncmpg
EN	EN	Npmsn
13859	13859	Mdc
-	-	Z
1:2010	1:2010	Mdc
Flexible	Flexible	Xf
sheets	sheets	Xf
for	for	Xf
waterproofing	waterproofing	Xf
--	--	Z
Definitions	Definitions	Xf
and	and	Xf
characteristics	characteristics	Xf
of	of	Xf
underlays	underlays	Xf
--	--	Z
Part	Part	Npmsn
1	1	Mdc
:	:	Z
Underlays	Underlays	Npmsn
for	for	Xf
discontinuous	discontinuous	Xf
roofing	roofing	Xf
1.	1.	Mdo
4.	4.	Mdo
2011.	2011.	Mdo
1.	1.	Mdo
4.	4.	Mdo
2012.	2012.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13859	13859	Mdc
-	-	Z
2:2010	2:2010	Mdc
Savitljive	savitljiv	Agpfsgy
hidroizolacijske	hidroizolacijski	Agpfsgy
trake	traka	Ncfsg
--	--	Z
Definicije	definicija	Ncfsg
i	i	Cc
značajke	značajka	Ncfsg
podložnih	podložan	Agpfpgy
traka	traka	Ncfpg
--	--	Z
2.	2.	Mdo
dio	dio	Ncmsn
:	:	Z
Podložne	podložan	Agpfpay
trake	traka	Ncfpa
za	za	Sa
zidove	zid	Ncmpa
EN	EN	Npfsg
13859	13859	Mdc
-	-	Z
2:2010	2:2010	Mdc
Flexible	Flexible	Xf
sheets	sheets	Xf
for	for	Xf
waterproofing	waterproofing	Xf
--	--	Z
Definitions	Definitions	Xf
and	and	Xf
characteristics	characteristics	Xf
of	of	Xf
underlays	underlays	Xf
--	--	Z
Part	Part	Npmsn
2	2	Mdc
:	:	Z
Underlays	Underlays	Xf
for	for	Xf
walls	walls	Xf
1.	1.	Mdo
4.	4.	Mdo
2011.	2011.	Mdo
1.	1.	Mdo
4.	4.	Mdo
2012.	2012.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13877	13877	Mdc
-	-	Z
3:2005	3:2005	Mdc
Betonski	betonski	Agpmpny
kolnici	kolnik	Ncmpn
--	--	Z
3.	3.	Mdo
dio	dio	Ncmsn
:	:	Z
Specifikacije	specifikacija	Ncfpn
za	za	Sa
moždanike	moždanika	Ncfpa
u	u	Sl
betonskim	betonski	Agpmply
kolnicima	kolnik	Ncmpl
EN	EN	Npfsg
13877	13877	Mdc
-	-	Z
3:2004	3:2004	Mdc
Concrete	Concrete	Xf
pavements	pavements	Xf
--	--	Z
Part	Part	Npmsn
3	3	Mdc
:	:	Z
Specifications	Specifications	Xf
for	for	Xf
dowels	dowels	Xf
to	taj	Pd-nsa
be	bivati	Vmr3s
used	used	Xf
in	in	Xf
concrete	concrete	Xf
pavements	pavements	Xf
1.	1.	Mdo
9.	9.	Mdo
2005.	2005.	Mdo
1.	1.	Mdo
9.	9.	Mdo
2006.	2006.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13915:2008	13915:2008	Mdc
Predgotovljeni	predgotovljen	Agpmpny
zidni	zidni	Agpmpny
paneli	panel	Ncmpn
od	od	Sg
gipsanih	gipsan	Agpfpgy
ploča	ploča	Ncfpg
s	sa	Si
jezgrom	jezgra	Ncfsi
iz	iz	Sg
kartonskog	kartonski	Agpnsgy
saća	saće	Ncnsg
--	-i	Agpfsgy
Definicije	definicija	Ncfsg
,	,	Z
zahtjevi	zahtjev	Ncmpn
i	i	Cc
ispitne	ispitan	Agpfpny
metode	metoda	Ncfpn
EN	EN	Npmsn
13915:2007	13915:2007	Mdc
Prefabricated	Prefabricated	Xf
gypsum	gypsum	Xf
plasterboard	plasterboard	Xf
panels	panels	Xf
with	with	Xf
a	a	Cc
cellular	cellular	Qo
paperboard	paperboard	Sg
core	cora	Ncfsg
--	--	Z
Definitions	Definitions	Npmsn
,	,	Z
requirements	requirements	Agpmsny
and	and	Agpmsny
test	test	Ncmsn
methods	methoda	Ncfsg
1.	1.	Mdo
6.	6.	Mdo
2008.	2008.	Mdo
1.	1.	Mdo
6.	6.	Mdo
2009.	2009.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn

