elements	elements	Npmsn
HRN	HRN	Npmsn
EN	EN	Npmsn
13224:2008	13224:2008	Mdc
(	(	Z
EN	EN	Npmsn
13224:2004	13224:2004	Mdc
+	+	Z
A1	A1	Xf
:	:	Z
2007	2007	Mdc
)	)	Z
1.	1.	Mdo
8.	8.	Mdo
2012.	2012.	Mdo
1.	1.	Mdo
8.	8.	Mdo
2013.	2013.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13225:2013	13225:2013	Mdc
Predgotovljeni	predgotovljen	Agpmpny
betonski	betonski	Agpmpny
proizvodi	proizvod	Ncmpn
--	--	Z
Linijski	linijski	Agpmpny
konstrukcijski	konstrukcijski	Agpmpny
elementi	element	Ncmpn
EN	EN	Npmsn
13225:2013	13225:2013	Mdc
Precast	Precast	Xf
concrete	concrete	Xf
products	products	Xf
--	--	Z
Linear	Linear	Npmsn
structural	structural	Xf
elements	elements	Xf
HRN	HRN	Npmsn
EN	EN	Npmsn
13225:2005	13225:2005	Mdc
(	(	Z
EN	EN	Npmsn
13225:2004	13225:2004	Mdc
)	)	Z
8.	8.	Mdo
8.	8.	Mdo
2014.	2014.	Mdo
8.	8.	Mdo
8.	8.	Mdo
2015.	2015.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13229:2004	13229:2004	Var3p
Kamini	kamin	Ncmpn
za	za	Sa
ugradnju	ugradnja	Ncfsa
i	i	Cc
otvoreni	otvoren	Agpmpny
kamini	kamin	Ncmpn
na	na	Sa
kruta	krut	Agpnpay
goriva	gorivo	Ncnpa
--	--	Z
Zahtjevi	zahtjev	Ncmpn
i	i	Cc
metode	metoda	Ncfpn
ispitivanja	ispitivanje	Ncnsg
EN	EN	Npmsn
13229:2001	13229:2001	Mdc
Inset	Inset	Xf
appliances	appliances	Xf
including	including	Xf
open	open	Xf
fires	fires	Xf
fired	fired	Xf
by	by	Xf
solid	solid	Xf
fuels	fuels	Xf
--	--	Z
Requirements	requirements	Agpmsny
and	and	Agpmsny
test	test	Ncmsn
methods	methoda	Ncfsg
1.	1.	Mdo
7.	7.	Mdo
2005.	2005.	Mdo
1.	1.	Mdo
7.	7.	Mdo
2007.	2007.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13229:2004	13229:2004	Mdc
/	/	Z
A1	A1	Y
:	:	Z
2008	2008	Mdc
EN	EN	Y
13229:2001	13229:2001	X
/	/	Z
A1	A1	Y
:	:	Z
2003	2003	Mdc
1.	1.	Mdo
6.	6.	Mdo
2006.	2006.	Mdo
1.	1.	Mdo
6.	6.	Mdo
2007.	2007.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13229:2004	13229:2004	Mdc
/	/	Z
A2	A2	X
:	:	Z
2008	2008	Mdc
EN	EN	Y
13229:2001	13229:2001	Mdc
/	/	Z
A2	A2	X
:	:	Z
2004	2004	Mdc
1.	1.	Mdo
7.	7.	Mdo
2005.	2005.	Mdo
1.	1.	Mdo
7.	7.	Mdo
2007.	2007.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13229:2004	13229:2004	Mdc
/	/	Z
Ispr	Ispr	Npmsn
.	.	Z
1:2008	1:2008	Mdc
EN	EN	Npmsn
13229:2001	13229:2001	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2006	2006	Mdc
1.	1.	Mdo
7.	7.	Mdo
2007.	2007.	Mdo
1.	1.	Mdo
7.	7.	Mdo
2007.	2007.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13229:2004	13229:2004	Mdc
/	/	Z
A2	A2	X
:	:	Z
2008	2008	Mdc
/	/	Z
Ispr	Ispr	Npmsan
.	.	Z
2:2008	2:2008	Mdc
EN	EN	Npmsn
13229:2001	13229:2001	Mdc
/	/	Z
A2	A2	X
:	:	Z
2004	2004	Mdc
/	/	Z
AC	ac	Ncmsn
:	:	Z
2007	2007	Mdc
1.	1.	Mdo
1.	1.	Mdo
2008.	2008.	Mdo
1.	1.	Mdo
1.	1.	Mdo
2008.	2008.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13240:2004	13240:2004	Mdc
Grijalice	grijalica	Ncfsg
prostora	prostor	Ncmsg
na	na	Sa
kruto	krut	Agpnsay
gorivo	gorivo	Ncnsa
--	--	Z
Zahtjevi	zahtjev	Ncmpn
i	i	Cc
metode	metoda	Ncfpn
ispitivanja	ispitivanje	Ncnsg
EN	EN	Npfsg
13240:2001	13240:2001	Agpmsny
Room	room	Ncmsn
heaters	heaters	Xf
fired	fired	Xf
by	by	Xf
solid	solid	Xf
fuel	fuel	Xf
--	--	Z
Requirements	requirements	Agpmsny
and	and	Agpmsny
test	test	Ncmsn
methods	methoda	Ncfsg
1.	1.	Mdo
7.	7.	Mdo
2005.	2005.	Mdo
1.	1.	Mdo
7.	7.	Mdo
2007.	2007.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13240:2004	13240:2004	Mdc
/	/	Z
A2	A2	X
:	:	Z
2008	2008	Mdc
EN	EN	Y
13240:2001	13240:2001	Mdc
/	/	Z
A2	A2	X
:	:	Z
2004	2004	Mdc
1.	1.	Mdo
7.	7.	Mdo
2005.	2005.	Mdo
1.	1.	Mdo
7.	7.	Mdo
2007.	2007.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13240:2004	13240:2004	Mdc
/	/	Z
Ispr	Ispr	Npmsn
.	.	Z
1:2008	1:2008	Mdc
EN	EN	Npmsn
13240:2001	13240:2001	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2006	2006	Mdc
1.	1.	Mdo
1.	1.	Mdo
2007.	2007.	Mdo
1.	1.	Mdo
1.	1.	Mdo
2007.	2007.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13240:2004	13240:2004	Mdc
/	/	Z
A2	A2	X
:	:	Z
2008	2008	Mdc
/	/	Z
Ispr	Ispr	Npmsan
.	.	Z
2:2008	2:2008	Mdc
EN	EN	Npmsn
13240:2001	13240:2001	Mdc
/	/	Z
A2	A2	X
:	:	Z
2004	2004	Mdc
/	/	Z
AC	ac	Ncmsn
:	:	Z
2007	2007	Mdc
1.	1.	Mdo
1.	1.	Mdo
2008.	2008.	Mdo
1.	1.	Mdo
1.	1.	Mdo
2008.	2008.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13241	13241	Mdc
-	-	Z
1:2011	1:2011	Mdc
Industrijska	Industrijska	Npfsn
,	,	Z
komercijalna	komercijalan	Agpfsny
,	,	Z
garažna	garažni	Agpfsny
i	i	Cc
ostala	ostali	Agpnpay
ulazna	ulazan	Agpnpay
vrata	vrata	Ncnpa
--	--	Z
Norma	norma	Ncfsn
za	za	Sa
proizvod	proizvod	Ncmsan
--	--	Z
1.	1.	Mdo
dio	dio	Ncmsn
:	:	Z
Proizvodi	proizvod	Ncmpn
bez	bez	Sg
otpornosti	otpornost	Ncfsg
na	na	Sa
vatru	vatra	Ncfsa
ili	ili	Cc
svojstva	svojstvo	Ncnsg
kontrole	kontrola	Ncfsg
dima	dim	Ncmsg
EN	EN	Npmsn
13241	13241	Mdc
-	-	Z
1:2003	1:2003	Mdc
+	+	Z
A1	A1	X
:	:	Z
2011	2011	Mdc
Industrial	industrial	Ncmsn
,	,	Z
commercial	commercial	Xf
and	and	Xf
garage	garage	Xf
doors	doors	Xf
and	and	Xf
gates	gates	Xf
--	--	Z
Product	product	Agpmsny
standard	standard	Ncmsn
--	--	Z
Part	Part	Npmsn
1	1	Mdc
:	:	Z
Products	Products	Xf
without	without	Xf
fire	fire	Xf
resistance	resistance	Xf
or	or	Xf
smoke	smoke	Xf
control	control	Xf
characteristics	characteristics	Xf
HRN	HRN	Npmsn
EN	EN	Npmsn
13241	13241	Mdc
-	-	Z
1:2008	1:2008	Mdc
(	(	Z
EN	EN	Npmsn
13241	13241	Mdc
-	-	Z
1:2003	1:2003	Mdc
)	)	Z
1.	1.	Mdo
1.	1.	Mdo
2012.	2012.	Mdo
1.	1.	Mdo
1.	1.	Mdo
2013.	2013.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13242:2008	13242:2008	Var3p
Agregati	agregat	Ncmpn
za	za	Sa
nevezane	nevezan	Agpmpay
i	i	Cc
hidraulički	hidraulički	Rgp
vezane	vezan	Agpmpay
materijale	materijal	Ncmpa
za	za	Sa
uporabu	uporaba	Ncfsa
u	u	Sl
građevinarstvu	građevinarstvo	Ncnsl
i	i	Cc
cestogradnji	cestogradnja	Ncfsl
EN	EN	Npmsn
13242:2002	13242:2002	Mdc
+	+	Z
A1	A1	X
:	:	Z
2007	2007	Mdc
Aggregates	Aggregates	Xf
for	for	Xf
unbound	unbound	Xf
and	and	Xf
hydraulically	hydraulically	Xf
bound	bound	Xf
materials	materials	Xf
for	for	Xf
use	use	Xf
in	in	Xf
civil	civil	Xf
engineering	engineering	Xf
work	work	Xf
and	and	Xf
road	road	Xf
construction	construction	Xf
HRN	HRN	Npmsn
EN	EN	Npmsn
13242:2003	13242:2003	Mdc
(	(	Z
EN	EN	Npmsn
13242:2002	13242:2002	Mdc
)	)	Z
1.	1.	Mdo
1.	1.	Mdo
2009.	2009.	Mdo
1.	1.	Mdo
1.	1.	Mdo
2010.	2010.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13245	13245	Mdc
-	-	Z
2:2008	2:2008	Mdc
Plastika	plastika	Ncfsn
--	--	Z
Neomekšani	neomekšan	Aspmpny
poli	pola	Ncfsl
(	(	Z
vinil-kloridni	vinil-kloridna	Ncfsl
)	)	Z
(	(	Z
PVC-U	PVC-	Npmsl
)	)	Z
profil	profil	Ncmsan
za	za	Sa
primjenu	primjena	Ncfsa
u	u	Sl
građevinarstvu	građevinarstvo	Ncnsl
--	--	Z
2.	2.	Mdo
dio	dio	Ncmsn
:	:	Z
PVC-U	pvc-u	Agpmpny
profili	profil	Ncmpn
i	i	Cc
PVC-UE	PVC-UE	Var3p
profili	profil	Ncmpn
za	za	Sa
unutrašnje	unutrašnji	Agpmpay
i	i	Cc
vanjske	vanjski	Agpmpay
zidne	zidni	Agpmpay
i	i	Cc
stropne	stropni	Agpfsgy
završne	završan	Agpfsgy
obloge	obloga	Ncfsg
EN	EN	Npmsn
13245	13245	Mdc
-	-	Z
2:2008	2:2008	Mdc
Plastics	Plastics	Xf
--	--	Xf
Unplasticized	Unplasticized	Xf
poly	poly	Xf
(	(	Z
vinyl	vinyl	Ncfsn
chloride	chlorida	Ncfsg
)	)	Z
(	(	Z
PVC-U	PVC-	Npmsl
)	)	Z
profiles	profiles	Xf
for	for	Xf
building	building	Xf
applications	applications	Xf
--	--	Z
Part	Part	Npmsn
2	2	Mdc
:	:	Z
PVC-U	PVC-	Npmsl
profiles	profilei	Agpfsny
and	and	Xf
PVC-UE	PVC-UE	Xf
profiles	profiles	Xf
for	for	Xf
internal	internal	Xf
and	and	Xf
external	external	Xf
wall	wall	Xf
and	and	Xf
ceiling	ceiling	Xf
finishes	finishes	Xf
1.	1.	Mdo
7.	7.	Mdo
2010.	2010.	Mdo
1.	1.	Mdo
7.	7.	Mdo
2012.	2012.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13245	13245	Mdc
-	-	Z
2:2008	2:2008	Mdc
/	/	Z
Ispr	Ispr	Npmsn
.	.	Z
1:2009	1:2009	Mdc
EN	EN	Npmsn
13245	13245	Mdc
-	-	Z
2:2008	2:2008	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2009	2009	Mdc
1.	1.	Mdo
7.	7.	Mdo
2010.	2010.	Mdo
1.	1.	Mdo
7.	7.	Mdo
2010.	2010.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13249:2002	13249:2002	Npmsn
Geotekstili	Geotekstili	Npmsn
i	i	Cc
proizvodi	proizvod	Ncmpn
srodni	srodan	Agpmpny
s	sa	Si
geotekstilom	geotekstila	Ncfsi
--	--	Z
Zahtijevana	zahtijevati	Appnpny
svojstva	svojstvo	Ncnpn
za	za	Sa
uporabu	uporaba	Ncfsa
pri	pri	Sl
izgradnji	izgradnja	Ncfsl
cesta	cesta	Ncfpg
i	i	Cc
ostalih	ostali	Agpfpgy
prometnih	prometan	Agpfpgy
površina	površina	Ncfpg
(	(	Z
izuzimaju	izuzimati	Vmr3p
se	sebe	Px--sa
željeznice	željeznica	Ncfpn
i	i	Cc
asfaltni	asfaltni	Agpmpny
sojevi	soj	Ncmpn
)	)	Z
EN	EN	Npmsn
13249:2000	13249:2000	Mdc
Geotextiles	Geotextiles	Xf
and	and	Xf
geotextile-related	geotextile-related	Xf
products	products	Xf
--	--	Z
Characteristics	Characteristics	Xf
required	required	Xf
for	for	Xf
use	use	Xf
in	in	Xf
the	the	Xf
construction	construction	Xf
of	of	Xf
roads	roads	Xf
and	and	Xf
other	other	Xf
trafficked	trafficked	Xf
areas	areas	Xf
(	(	Z
excluding	excluding	Xf
railways	railways	Xf
and	and	Xf
asphalt	asphalt	Xf
inclusion	inclusion	Xf
)	)	Z
1.	1.	Mdo
10.	10.	Mdo
2001.	2001.	Mdo
1.	1.	Mdo
10.	10.	Mdo
2002.	2002.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13249	13249	Mdc
/	/	Z
A1	A1	Y
:	:	Z
2005	2005	Mdc
EN	EN	Y
13249:2000	13249:2000	X
/	/	Z
A1	A1	Y
:	:	Z
2005	2005	Mdc
1.	1.	Mdo
11.	11.	Mdo
2005.	2005.	Mdo
1.	1.	Mdo
11.	11.	Mdo
2006.	2006.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13250:2002	13250:2002	Npmsn
Geotekstili	Geotekstili	Npmsn
i	i	Cc
proizvodi	proizvod	Ncmpn
srodni	srodan	Agpmpny
s	sa	Si
geotekstilom	geotekstila	Ncfsi
--	--	Z
Zahtijevana	zahtijevati	Appnpny
svojstva	svojstvo	Ncnpn
za	za	Sa
uporabu	uporaba	Ncfsa
pri	pri	Sl
izgradnji	izgradnja	Ncfsl
željeznica	željeznica	Ncfpg
EN	EN	Npmsn
13250:2000	13250:2000	Npmsn
Geotextiles	Geotextiles	Npmsn
and	and	Xf
geotextile-related	geotextile-related	Xf
products	products	Xf
--	--	Z
Characteristics	Characteristics	Xf
required	required	Xf
for	for	Xf
use	use	Xf
in	in	Xf
the	the	Xf
construction	construction	Xf
of	of	Xf
railways	railways	Xf
1.	1.	Mdo
10.	10.	Mdo
2001.	2001.	Mdo
1.	1.	Mdo
10.	10.	Mdo
2002.	2002.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13250	13250	Mdc
/	/	Z
A1	A1	Y
:	:	Z
2005	2005	Mdc
EN	EN	Y
13250:2000	13250:2000	X
/	/	Z
A1	A1	Y
:	:	Z
2005	2005	Mdc
1.	1.	Mdo
6.	6.	Mdo
2006.	2006.	Mdo
1.	1.	Mdo
6.	6.	Mdo
2007.	2007.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13251:2002	13251:2002	Npmsn
Geotekstili	Geotekstili	Npmsn
i	i	Cc
proizvodi	proizvod	Ncmpn
srodni	srodan	Agpmpny
s	sa	Si
geotekstilom	geotekstila	Ncfsi
--	--	Z
Zahtijevana	zahtijevati	Appnpny
svojstva	svojstvo	Ncnpn
za	za	Sa
uporabu	uporaba	Ncfsa
pri	pri	Sl
izvođenju	izvođenje	Ncnsl
zemljanih	zemljani	Agpmpgy
radova	rad	Ncmpg
,	,	Z
temelja	temelj	Ncmpg
i	i	Cc
potpornih	potporni	Agpfpgy
konstrukcija	konstrukcija	Ncfpg
EN	EN	Npmsn
13251:2000	13251:2000	Npmsn
Geotextiles	Geotextiles	Npmsn
and	and	Xf
geotextile-related	geotextile-related	Xf
products	products	Xf
--	--	Z
Characteristics	Characteristics	Xf
required	required	Xf
for	for	Xf
use	use	Xf
in	in	Xf
earthworks	earthworks	Xf
,	,	Z
foundations	foundations	Xf
and	and	Xf
retaining	retaining	Xf
structures	structures	Xf
1.	1.	Mdo
10.	10.	Mdo
2001.	2001.	Mdo
1.	1.	Mdo
10.	10.	Mdo
2002.	2002.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13251	13251	Mdc
/	/	Z
A1	A1	Y
:	:	Z
2005	2005	Mdc
EN	EN	Y
13251:2000	13251:2000	X
/	/	Z
A1	A1	Y
:	:	Z
2005	2005	Mdc
1.	1.	Mdo
6.	6.	Mdo
2006.	2006.	Mdo
1.	1.	Mdo
6.	6.	Mdo
2007.	2007.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13252:2002	13252:2002	Npmsn
Geotekstili	Geotekstili	Npmsn
i	i	Cc
proizvodi	proizvod	Ncmpn
srodni	srodan	Agpmpny
s	sa	Si
geotekstilom	geotekstila	Ncfsi
--	--	Z
Zahtijevana	zahtijevati	Appnpny
svojstva	svojstvo	Ncnpn
za	za	Sa
uporabu	uporaba	Ncfsa
u	u	Sl
drenažnim	drenažan	Agpmply
sustavima	sustav	Ncmpl
EN	EN	Npfsg
13252:2000	13252:2000	Mdc
Geotextiles	Geotextiles	Npmsn
and	and	Xf
geotextile-related	geotextile-related	Xf
products	products	Xf
--	--	Z
Characteristics	Characteristics	Xf
required	required	Xf
for	for	Xf
use	use	Xf
in	in	Xf
drainage	drainage	Xf
systems	systems	Xf
1.	1.	Mdo
10.	10.	Mdo
2001.	2001.	Mdo
1.	1.	Mdo
10.	10.	Mdo
2002.	2002.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13252	13252	Mdc
/	/	Z
A1	A1	Y
:	:	Z
2005	2005	Mdc

