and	and	Agpmsny
test	test	Ncmsn
methods	methoda	Ncfsg
1.	1.	Mdo
9.	9.	Mdo
2006.	2006.	Mdo
1.	1.	Mdo
9.	9.	Mdo
2007.	2007.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
14509:2013	14509:2013	Mdc
Samonosivi	Samonosivi	Pd-mpn
izolacijski	izolacijski	Agpmpny
paneli	panel	Ncmpn
obostrano	obostrano	Rgp
obloženi	obložiti	Appmpny
limom	lim	Ncmsi
--	--	Z
Tvornički	tvornički	Agpmpny
izrađeni	izraditi	Appmpny
proizvodi	proizvod	Ncmpn
--	--	Z
Specifikacije	specifikacija	Ncfsg
EN	EN	Npmsn
14509:2013	14509:2013	Mdc
Self-supporting	self-supportitan	Agpmsny
double	double	Agpmsny
skin	skin	Ncmsn
metal	metal	Ncmsn
faced	faced	Xf
insulating	insulating	Xf
panels	panels	Xf
--	--	Z
Factory	Factory	Xf
made	made	Xf
products	products	Xf
--	--	Z
Specifications	Specifications	Npmsn
HRN	HRN	Npmsn
EN	EN	Npmsn
14509:2008	14509:2008	Mdc
(	(	Z
EN	EN	Npmsn
14509:2006	14509:2006	Mdc
)	)	Z
8.	8.	Mdo
8.	8.	Mdo
2014.	2014.	Mdo
8.	8.	Mdo
8.	8.	Mdo
2015.	2015.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
14516:2010	14516:2010	Mdc
Kade	kada	Ncfsg
za	za	Sa
upotrebu	upotreba	Ncfsa
u	u	Sl
kućanstvu	kućanstvo	Ncnsl
EN	EN	Npmsn
14516:2006	14516:2006	Mdc
+	+	Z
A1	A1	X
:	:	Z
2010	2010	Mdc
Baths	Baths	Xf
for	for	Xf
domestic	domestic	Xf
purposes	purposes	Xf
1.	1.	Mdo
5.	5.	Mdo
2011.	2011.	Mdo
1.	1.	Mdo
5.	5.	Mdo
2012.	2012.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
14527:2010	14527:2010	Mdc
Tuš-kade	tuš-kad	Agpfpny
za	za	Sa
upotrebu	upotreba	Ncfsa
u	u	Sl
kućanstvu	kućanstvo	Ncnsl
EN	EN	Npmsn
14527:2006	14527:2006	Mdc
+	+	Z
A1	A1	X
:	:	Z
2010	2010	Mdc
Shower	Shower	Xf
trays	trays	Xf
for	for	Xf
domestic	domestic	Xf
purposes	purposes	Xf
1.	1.	Mdo
5.	5.	Mdo
2011.	2011.	Mdo
1.	1.	Mdo
5.	5.	Mdo
2012.	2012.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
14528:2008	14528:2008	Mdc
Bidei	bide	Ncmpn
--	--	Z
Funkcionalni	funkcionalan	Agpmpny
zahtjevi	zahtjev	Ncmpn
i	i	Cc
ispitne	ispitan	Agpfpny
metode	metoda	Ncfpn
EN	EN	Npmsn
14528:2007	14528:2007	Mdc
Bidets	Bidets	Xf
--	--	Xf
Functional	Functional	Xf
requirements	requirements	Xf
and	and	Xf
test	test	Ncmsan
methods	methodi	Agpfsgy
EN	EN	Npfsg
14528:2005	14528:2005	Mdc
1.	1.	Mdo
1.	1.	Mdo
2008.	2008.	Mdo
1.	1.	Mdo
1.	1.	Mdo
2009.	2009.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
14545:2008	14545:2008	Mdc
Drvene	drven	Agpfsgy
konstrukcije	konstrukcija	Ncfsg
--	--	Z
Neštapasti	Neštapast	Npmpn
spojni	spojni	Agpmpny
elementi	element	Ncmpn
--	--	Z
Zahtjevi	zahtjev	Ncmpn
EN	EN	Npmsn
14545:2008	14545:2008	Mdc
Timber	Timber	Xf
structures	structures	Xf
--	--	Z
Connectors	Connectors	Xf
--	--	Z
Requirements	Requirements	Npmsn
1.	1.	Mdo
8.	8.	Mdo
2009.	2009.	Mdo
1.	1.	Mdo
8.	8.	Mdo
2010.	2010.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
14566:2010	14566:2010	Mdc
Mehanička	mehanički	Agpfsny
spajala	spajati	Vmp-sf
za	za	Sa
sustave	sustav	Ncmpa
s	sa	Si
gipsanim	gipsan	Agpfpiy
pločama	ploča	Ncfpi
--	--	Z
Definicije	definicija	Ncfpn
,	,	Z
zahtjevi	zahtjev	Ncmpn
i	i	Cc
metode	metoda	Ncfpn
ispitivanja	ispitivanje	Ncnsg
EN	EN	Npmsn
14566:2008	14566:2008	Mdc
+	+	Z
A1	A1	X
:	:	Z
2009	2009	Mdc
Mechanical	Mechanical	Xf
fasteners	fasteners	Xf
for	for	Xf
gypsum	gypsum	Xf
plasterboard	plasterboard	Xf
systems	systems	Xf
--	--	Z
Definitions	Definitions	Npmsn
,	,	Z
requirements	requirements	Agpmsny
and	and	Agpmsny
test	test	Ncmsn
methods	methoda	Ncfsg
HRN	HRN	Npmsn
EN	EN	Npmsn
14566:2008	14566:2008	Mdc
(	(	Z
EN	EN	Npmsn
14566:2008	14566:2008	Mdc
)	)	Z
1.	1.	Mdo
5.	5.	Mdo
2010.	2010.	Mdo
1.	1.	Mdo
11.	11.	Mdo
2010.	2010.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
14592:2012	14592:2012	Mdc
Drvene	drven	Agpfsgy
konstrukcije	konstrukcija	Ncfsg
--	--	Npfsn
Štapasta	Štapasta	Npfsn
spajala	spajati	Vmp-sf
--	--	Z
Zahtjevi	zahtjev	Ncmpn
EN	EN	Npmsn
14592:2008	14592:2008	Mdc
+	+	Z
A1	A1	X
:	:	Z
2012	2012	Mdc
Timber	Timber	Xf
structures	structures	Xf
--	--	Z
Dowel-type	Dowel-type	Xf
fasteners	fasteners	Xf
--	--	Z
Requirements	Requirements	Npmsn
HRN	HRN	Npmsn
EN	EN	Npmsn
14592:2008	14592:2008	Mdc
(	(	Z
EN	EN	Npmsn
14592:2008	14592:2008	Mdc
)	)	Z
1.	1.	Mdo
3.	3.	Mdo
2013.	2013.	Mdo
1.	1.	Mdo
7.	7.	Mdo
2013.	2013.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
14604:2008	14604:2008	Var3p
Uređaji	uređaj	Ncmpn
za	za	Sa
javljanje	javljanje	Ncnsa
dimnog	diman	Agpmsgy
alarma	alarm	Ncmsg
EN	EN	Npfsg
14604:2005	14604:2005	Npfsg
Smoke	Smoka	Npfsg
alarm	alarm	Ncmsan
devices	devicea	Ncfsg
1.	1.	Mdo
5.	5.	Mdo
2006.	2006.	Mdo
1.	1.	Mdo
8.	8.	Mdo
2008.	2008.	Mdo

EN	EN	Npmsn
14604:2005	14604:2005	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2008	2008	Mdc
1.	1.	Mdo
8.	8.	Mdo
2009.	2009.	Mdo
1.	1.	Mdo
8.	8.	Mdo
2009.	2009.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
14647:2006	14647:2006	Mdc
Kalcijev	kalcijev	Aspmsnn
aluminatni	aluminatni	Agpmsny
cement	cement	Ncmsn
--	--	Z
Sastav	sastav	Ncmsn
,	,	Z
specifikacije	specifikacija	Ncfpn
i	i	Cc
kriteriji	kriterij	Ncmpn
sukladnosti	sukladnost	Ncfsg
EN	EN	Npmsn
14647:2005	14647:2005	Npmsn
Calcium	Calcium	Npmsn
aluminate	aluminate	Agpmsny
cement	cement	Ncmsn
--	--	Z
Composition	Composition	Xf
,	,	Z
specifications	specifications	Xf
and	and	Xf
conformity	conformity	Xf
criteria	criterac	Ncmsg
1.	1.	Mdo
8.	8.	Mdo
2006.	2006.	Mdo
1.	1.	Mdo
8.	8.	Mdo
2007.	2007.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
14647:2006	14647:2006	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2007	2007	Mdc
EN	EN	Y
14647:2005	14647:2005	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2006	2006	Mdc
1.	1.	Mdo
1.	1.	Mdo
2008.	2008.	Mdo
1.	1.	Mdo
1.	1.	Mdo
2008.	2008.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
14680:2008	14680:2008	Mdc
Adhezivi	adheziv	Agpmpny
za	za	Sa
sustave	sustav	Ncmpa
termoplastičnih	termoplastičan	Agpfpgy
cijevi	cijev	Ncfpg
koje	koji	Pi-fpn
nisu	biti	Var3p
pod	pod	Si
pritiskom	pritisak	Ncmsi
--	--	Z
Specifikacije	specifikacija	Ncfsg
EN	EN	Npmsn
14680:2006	14680:2006	Mdc
Adhesives	Adhesives	Xf
for	for	Xf
non-pressure	non-pressure	Xf
thermoplastic	thermoplastic	Xf
piping	piping	Xf
systems	systems	Xf
--	--	Z
Specifications	Specifications	Npmsn
1.	1.	Mdo
1.	1.	Mdo
2008.	2008.	Mdo
1.	1.	Mdo
1.	1.	Mdo
2009.	2009.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
14688:2008	14688:2008	Mdc
Sanitarni	sanitaran	Agpmpny
uređaji	uređaj	Ncmpn
--	--	Z
Umivaonici	umivaonik	Ncmpn
--	--	Z
Funkcionalni	funkcionalan	Agpmpny
zahtjevi	zahtjev	Ncmpn
i	i	Cc
ispitne	ispitan	Agpfpny
metode	metoda	Ncfpn
EN	EN	Npmsn
14688:2006	14688:2006	Mdc
Sanitary	Sanitary	Xf
appliances	appliances	Xf
--	--	Z
Wash	Wash	Xf
basins	basins	Xf
--	--	Xf
Functional	Functional	Xf
requirements	requirements	Xf
and	and	Xf
test	test	Ncmsn
methods	methoda	Ncfsg
1.	1.	Mdo
1.	1.	Mdo
2008.	2008.	Mdo
1.	1.	Mdo
1.	1.	Mdo
2009.	2009.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
14695:2010	14695:2010	Mdc
Savitljive	savitljiv	Agpfsgy
hidroizolacijske	hidroizolacijski	Agpfsgy
trake	traka	Ncfsg
--	--	Z
Bitumenske	bitumenski	Agpfsgy
trake	traka	Ncfsg
s	sa	Si
uloškom	uložak	Ncmsi
za	za	Sa
hidroizolaciju	hidroizolacija	Ncfsa
betonskih	betonski	Agpfpgy
ploča	ploča	Ncfpg
mostova	most	Ncmpg
i	i	Cc
drugih	drugi	Mlofpg
betonskih	betonski	Agpfpgy
voznih	vozan	Agpfpgy
površina	površina	Ncfpg
--	--	Z
Definicije	definicija	Ncfsg
i	i	Cc
značajke	značajka	Ncfsg
EN	EN	Npmsn
14695:2010	14695:2010	Mdc
Flexible	Flexible	Xf
sheets	sheets	Xf
for	for	Xf
waterproofing	waterproofing	Xf
--	--	Z
Reinforced	reinforced	Agpmsny
bitumen	bitumen	Ncmsn
sheets	sheets	Xf
for	for	Xf
waterproofing	waterproofing	Xf
of	of	Xf
concrete	concrete	Xf
bridge	bridge	Xf
decks	decks	Xf
and	and	Xf
other	other	Xf
trafficked	trafficked	Xf
areas	areas	Xf
of	of	Xf
concrete	concrete	Xf
--	--	Xf
Definitions	Definitions	Xf
and	and	Xf
characteristics	characteristics	Xf
1.	1.	Mdo
10.	10.	Mdo
2010.	2010.	Mdo
1.	1.	Mdo
10.	10.	Mdo
2011.	2011.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
14716:2008	14716:2008	Mdc
Rastezljivi	rastezljiv	Agpmpny
stropovi	strop	Ncmpn
--	--	Z
Zahtjevi	zahtjev	Ncmpn
i	i	Cc
metode	metoda	Ncfpn
ispitivanja	ispitivanje	Ncnsg
EN	EN	Npmsn
14716:2004	14716:2004	Mdc
Stretched	Stretched	Xf
ceilings	ceilings	Xf
--	--	Z
Requirements	requirements	Agpmsny
and	and	Agpmsny
test	test	Ncmsn
methods	methoda	Ncfsg
1.	1.	Mdo
10.	10.	Mdo
2005.	2005.	Mdo
1.	1.	Mdo
10.	10.	Mdo
2006.	2006.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
14782:2008	14782:2008	Mdc
Samonosivi	samonosiv	Agpmpny
limovi	lim	Ncmpn
za	za	Sa
pokrivanje	pokrivanje	Ncnsa
krovova	krov	Ncmpg
,	,	Z
vanjska	vanjski	Agpfsny
i	i	Cc
unutarnja	unutarnji	Agpnpay
oblaganja	oblaganje	Ncnpa
--	--	Z
Specifikacija	specifikacija	Ncfsn
proizvoda	proizvod	Ncmpg
i	i	Cc
zahtjevi	zahtjev	Ncmpn
EN	EN	Npmsn
14782:2006	14782:2006	Mdc
Self-supporting	self-supportitan	Agpmsny
metal	metal	Ncmsn
sheet	sheet	Xf
for	for	Xf
roofing	roofing	Xf
,	,	Z
external	external	Xf
cladding	cladding	Xf
and	and	Xf
internal	internal	Xf
lining	lining	Xf
--	--	Z
Product	Product	Xf
specification	specification	Xf
and	and	Xf
requirements	requirements	Xf
1.	1.	Mdo
11.	11.	Mdo
2006.	2006.	Mdo
1.	1.	Mdo
11.	11.	Mdo
2007.	2007.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
14783:2013	14783:2013	Mdc
Nenosivi	nenosiv	Agpmpny
limovi	lim	Ncmpn
i	i	Cc
trake	traka	Ncfpn
za	za	Sa
pokrivanje	pokrivanje	Ncnsa
krovova	krov	Ncmpg
,	,	Z
vanjsko	vanjski	Agpnsny
i	i	Cc
unutrašnje	unutrašnji	Agpnsay
oblaganje	oblaganje	Ncnsa
--	--	Z
Specifikacija	specifikacija	Ncfsn
proizvoda	proizvod	Ncmpg
i	i	Cc
zahtjevi	zahtjev	Ncmpn
EN	EN	Npmsn
14783:2013	14783:2013	Mdc
Fully	Fully	Xf
supported	supported	Xf
metal	metal	Ncmsn
sheet	sheet	Xf
and	and	Xf
strip	strip	Ncmsn
for	for	Xf
roofing	roofing	Xf
,	,	Z
external	external	Xf
cladding	cladding	Xf
and	and	Xf
internal	internal	Xf
lining	lining	Xf
--	--	Z
Product	Product	Xf
specification	specification	Xf
and	and	Xf
requirements	requirements	Xf
HRN	HRN	Npmsn
EN	EN	Npmsn
14783:2008	14783:2008	Mdc
(	(	Z
EN	EN	Npmsn
14783:2006	14783:2006	Mdc
)	)	Z
8.	8.	Mdo
8.	8.	Mdo
2014.	2014.	Mdo
8.	8.	Mdo
8.	8.	Mdo
2015.	2015.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
14785:2008	14785:2008	Mdc
Grijalice	grijalica	Ncfsg
prostora	prostor	Ncmsg
na	na	Sa
drvene	drven	Agpmpay
pelete	pelet	Ncmpa
--	--	Z
Zahtjevi	zahtjev	Ncmpn
i	i	Cc
ispitne	ispitan	Agpfpny
metode	metoda	Ncfpn
EN	EN	Npmsn
14785:2006	14785:2006	Mdc
Residential	Residential	Xf
space	space	Xf
heating	heating	Xf
appliances	appliances	Xf
fired	fired	Xf
by	by	Xf
wood	wood	Xf
pellets	pellets	Xf
--	--	Z
Requirements	requirements	Agpmsny
and	and	Agpmsny
test	test	Ncmsn
methods	methoda	Ncfsg
1.	1.	Mdo
1.	1.	Mdo
2010.	2010.	Mdo
1.	1.	Mdo
1.	1.	Mdo
2011.	2011.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
14800:2008	14800:2008	Mdc
Sigurnosna	sigurnosni	Agpfsny
savitljiva	savitljiv	Agpnpay
metalna	metalan	Agpnpay
crijeva	crijevo	Ncnpa
za	za	Sa
spajanje	spajanje	Ncnsa
kućanskih	kućanski	Agpmpgy
plinskih	plinski	Agpmpgy
uređaja	uređaj	Ncmpg
EN	EN	Npmsn
14800:2007	14800:2007	Mdc
Corrugated	Corrugated	Xf
safety	safety	Xf
metal	metal	Xf
hose	hose	Xf
assemblies	assemblies	Xf
for	for	Xf
the	the	Xf
connection	connection	Xf
of	of	Xf
domestic	domestic	Xf
appliances	appliances	Xf
using	using	Xf
gaseous	gaseous	Xf
fuels	fuels	Xf
1.	1.	Mdo
1.	1.	Mdo
2008.	2008.	Mdo
1.	1.	Mdo
1.	1.	Mdo
2009.	2009.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
14814:2008	14814:2008	Mdc
Adhezivi	adheziv	Agpmpny
za	za	Sa
sustave	sustav	Ncmpa
termoplastičnih	termoplastičnii	Agpfsgy
cijevi	cijev	Ncfsg
za	za	Sa

