EN	EN	Npmsn
13252:2000	13252:2000	Mdc
/	/	Z
A1	A1	Y
:	:	Z
2005	2005	Mdc
1.	1.	Mdo
6.	6.	Mdo
2006.	2006.	Mdo
1.	1.	Mdo
6.	6.	Mdo
2007.	2007.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13253:2002	13253:2002	Npmsn
Geotekstili	Geotekstili	Npmsn
i	i	Cc
proizvodi	proizvod	Ncmpn
srodni	srodan	Agpmpny
s	sa	Si
geotekstilom	geotekstila	Ncfsi
--	--	Z
Zahtijevana	zahtijevati	Appnpny
svojstva	svojstvo	Ncnpn
za	za	Sa
uporabu	uporaba	Ncfsa
u	u	Sl
zaštiti	zaštita	Ncfsl
od	od	Sg
erozije	erozija	Ncfsg
(	(	Z
zaštita	zaštita	Ncfsn
obale	obala	Ncfsg
,	,	Z
obaloutvrde	obaloutvrditi	Vmr3p
)	)	Z
EN	EN	Npmsn
13253:2000	13253:2000	Mdc
Geotextiles	Geotextiles	Xf
and	and	Xf
geotextile-related	geotextile-related	Xf
products	products	Xf
--	--	Z
Characteristics	Characteristics	Xf
required	required	Xf
for	for	Xf
use	use	Xf
in	in	Xf
erosion	erosion	Xf
control	control	Xf
works	works	Xf
(	(	Z
coastal	coastal	Xf
protection	protection	Xf
,	,	Z
bank	bank	Xf
revetments	revetments	Xf
)	)	Z
1.	1.	Mdo
10.	10.	Mdo
2001.	2001.	Mdo
1.	1.	Mdo
10.	10.	Mdo
2002.	2002.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13253	13253	Mdc
/	/	Z
A1	A1	Y
:	:	Z
2005	2005	Mdc
EN	EN	Y
13253:2000	13253:2000	X
/	/	Z
A1	A1	Y
:	:	Z
2005	2005	Mdc
1.	1.	Mdo
6.	6.	Mdo
2006.	2006.	Mdo
1.	1.	Mdo
6.	6.	Mdo
2007.	2007.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13254:2002	13254:2002	Npmsn
Geotekstili	Geotekstili	Npmsn
i	i	Cc
proizvodi	proizvod	Ncmpn
srodni	srodan	Agpmpny
s	sa	Si
geotekstilom	geotekstila	Ncfsi
--	--	Z
Zahtijevana	zahtijevati	Appnpny
svojstva	svojstvo	Ncnpn
za	za	Sa
uporabu	uporaba	Ncfsa
pri	pri	Sl
izgradnji	izgradnja	Ncfsl
akumulacijskih	akumulacijski	Agpnpgy
jezera	jezero	Ncnpg
i	i	Cc
brana	brana	Ncfsn
EN	EN	Npfsn
13254:2000	13254:2000	Npfsn
Geotextiles	Geotextiles	Npfsn
and	and	Xf
geotextile-related	geotextile-related	Xf
products	products	Xf
--	--	Z
Characteristics	Characteristics	Xf
required	required	Xf
for	for	Xf
use	use	Xf
in	in	Xf
the	the	Xf
construction	construction	Xf
of	of	Xf
reservoirs	reservoirs	Xf
and	and	Xf
dams	dams	Xf
1.	1.	Mdo
10.	10.	Mdo
2001.	2001.	Mdo
1.	1.	Mdo
10.	10.	Mdo
2002.	2002.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13254	13254	Mdc
/	/	Z
A1	A1	Y
:	:	Z
2005	2005	Mdc
EN	EN	Y
13254:2000	13254:2000	X
/	/	Z
A1	A1	Y
:	:	Z
2005	2005	Mdc
1.	1.	Mdo
6.	6.	Mdo
2006.	2006.	Mdo
1.	1.	Mdo
6.	6.	Mdo
2007.	2007.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13254	13254	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2004	2004	Mdc
EN	EN	Y
13254:2000	13254:2000	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2003	2003	Mdc
1.	1.	Mdo
6.	6.	Mdo
2006.	2006.	Mdo
1.	1.	Mdo
6.	6.	Mdo
2006.	2006.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13255:2002	13255:2002	Npmsn
Geotekstili	Geotekstili	Npmsn
i	i	Cc
proizvodi	proizvod	Ncmpn
srodni	srodan	Agpmpny
s	sa	Si
geotekstilom	geotekstila	Ncfsi
--	--	Z
Zahtijevana	zahtijevati	Appnpny
svojstva	svojstvo	Ncnpn
za	za	Sa
uporabu	uporaba	Ncfsa
pri	pri	Sl
izgradnji	izgradnja	Ncfsl
kanala	kanal	Ncmsg
EN	EN	Npmsn
13255:2000	13255:2000	Npmsn
Geotextiles	Geotextiles	Npmsn
and	and	Xf
geotextile-related	geotextile-related	Xf
products	products	Xf
--	--	Z
Characteristics	Characteristics	Xf
required	required	Xf
for	for	Xf
use	use	Xf
in	in	Xf
the	the	Xf
construction	construction	Xf
of	of	Xf
canals	canals	Xf
1.	1.	Mdo
10.	10.	Mdo
2001.	2001.	Mdo
1.	1.	Mdo
10.	10.	Mdo
2002.	2002.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13255	13255	Mdc
/	/	Z
A1	A1	Y
:	:	Z
2005	2005	Mdc
EN	EN	Y
13255:2000	13255:2000	X
/	/	Z
A1	A1	Y
:	:	Z
2005	2005	Mdc
1.	1.	Mdo
6.	6.	Mdo
2006.	2006.	Mdo
1.	1.	Mdo
6.	6.	Mdo
2007.	2007.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13255	13255	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2004	2004	Mdc
EN	EN	Y
13255:2000	13255:2000	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2003	2003	Mdc
1.	1.	Mdo
6.	6.	Mdo
2006.	2006.	Mdo
1.	1.	Mdo
6.	6.	Mdo
2006.	2006.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13256:2002	13256:2002	Npmsn
Geotekstili	Geotekstili	Npmsn
i	i	Cc
proizvodi	proizvod	Ncmpn
srodni	srodan	Agpmpny
s	sa	Si
geotekstilom	geotekstila	Ncfsi
--	--	Z
Zahtijevana	zahtijevati	Appnpny
svojstva	svojstvo	Ncnpn
za	za	Sa
uporabu	uporaba	Ncfsa
pri	pri	Sl
izgradnji	izgradnja	Ncfsl
tunela	tunel	Ncmpg
i	i	Cc
podzemnih	podzeman	Agpfpgy
građevina	građevina	Ncfpg
EN	EN	Npmsn
13256:2000	13256:2000	Npmsn
Geotextiles	Geotextiles	Npmsn
and	and	Xf
geotextile-related	geotextile-related	Xf
products	products	Xf
--	--	Z
Characteristics	Characteristics	Xf
required	required	Xf
for	for	Xf
use	use	Xf
in	in	Xf
the	the	Xf
construction	construction	Xf
of	of	Xf
tunnels	tunnels	Xf
and	and	Xf
underground	underground	Xf
structures	structures	Xf
1.	1.	Mdo
10.	10.	Mdo
2001.	2001.	Mdo
1.	1.	Mdo
10.	10.	Mdo
2002.	2002.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13256	13256	Mdc
/	/	Z
A1	A1	Y
:	:	Z
2005	2005	Mdc
EN	EN	Y
13256:2000	13256:2000	X
/	/	Z
A1	A1	Y
:	:	Z
2005	2005	Mdc
1.	1.	Mdo
6.	6.	Mdo
2006.	2006.	Mdo
1.	1.	Mdo
6.	6.	Mdo
2007.	2007.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13256	13256	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2004	2004	Mdc
EN	EN	Y
13256:2000	13256:2000	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2003	2003	Mdc
1.	1.	Mdo
6.	6.	Mdo
2006.	2006.	Mdo
1.	1.	Mdo
6.	6.	Mdo
2006.	2006.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13257:2002	13257:2002	Npmsn
Geotekstili	Geotekstili	Npmsn
i	i	Cc
proizvodi	proizvod	Ncmpn
srodni	srodan	Agpmpny
s	sa	Si
geotekstilom	geotekstila	Ncfsi
--	--	Z
Zahtijevana	zahtijevati	Appnpny
svojstva	svojstvo	Ncnpn
za	za	Sa
uporabu	uporaba	Ncfsa
u	u	Sl
odlagalištima	odlagalište	Ncnpl
krutog	krut	Agpmsgy
otpada	otpad	Ncmsg
EN	EN	Npmsn
13257:2000	13257:2000	Npmsn
Geotextiles	Geotextiles	Npmsn
and	and	Xf
geotextile-related	geotextile-related	Xf
products	products	Xf
--	--	Z
Characteristics	Characteristics	Xf
required	required	Xf
for	for	Xf
use	use	Xf
in	in	Xf
solid	solid	Xf
waste	wasti	Vmr2p
disposals	disposals	Ncmsan
1.	1.	Mdo
10.	10.	Mdo
2001.	2001.	Mdo
1.	1.	Mdo
10.	10.	Mdo
2002.	2002.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13257	13257	Mdc
/	/	Z
A1	A1	Y
:	:	Z
2005	2005	Mdc
EN	EN	Y
13257:2000	13257:2000	X
/	/	Z
A1	A1	Y
:	:	Z
2005	2005	Mdc
1.	1.	Mdo
6.	6.	Mdo
2006.	2006.	Mdo
1.	1.	Mdo
6.	6.	Mdo
2007.	2007.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13257	13257	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2004	2004	Mdc
EN	EN	Y
13257:2000	13257:2000	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2003	2003	Mdc
1.	1.	Mdo
6.	6.	Mdo
2006.	2006.	Mdo
1.	1.	Mdo
6.	6.	Mdo
2006.	2006.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13263	13263	Mdc
-	-	Z
1:2009	1:2009	Mdc
Silicijska	silicijski	Agpfsny
prašina	prašina	Ncfsn
za	za	Sa
beton	beton	Ncmsan
--	--	Z
1.	1.	Mdo
dio	dio	Ncmsn
:	:	Z
Definicije	definicija	Ncfpn
,	,	Z
zahtjevi	zahtjev	Ncmpn
i	i	Cc
kriteriji	kriterij	Ncmpn
sukladnosti	sukladnost	Ncfsg
EN	EN	Npmsn
13263	13263	Mdc
-	-	Z
1:2005	1:2005	Mdc
+	+	Z
A1	A1	X
:	:	Z
2009	2009	Mdc
Silica	Silica	Npfpg
fume	fume	Xf
for	for	Xf
concrete	concrete	Xf
--	--	Z
Part	Part	Npmsn
1	1	Mdc
:	:	Z
Definitions	Definitions	Xf
,	,	Z
requirements	requirements	Xf
and	and	Xf
conformity	conformity	Xf
criteria	criteria	Xf
HRN	HRN	Npmsn
EN	EN	Npmsn
13263	13263	Mdc
-	-	Z
1:2005	1:2005	Mdc
(	(	Z
EN	EN	Npmsn
13263	13263	Mdc
-	-	Z
1:2005	1:2005	Mdc
)	)	Z
1.	1.	Mdo
1.	1.	Mdo
2010.	2010.	Mdo
1.	1.	Mdo
1.	1.	Mdo
2011.	2011.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13265:2002	13265:2002	Npmsn
Geotekstili	Geotekstili	Npmsn
i	i	Cc
proizvodi	proizvod	Ncmpn
srodni	srodan	Agpmpny
s	sa	Si
geotekstilom	geotekstila	Ncfsi
--	--	Z
Zahtijevana	zahtijevati	Appnpny
svojstva	svojstvo	Ncnpn
za	za	Sa
uporabu	uporaba	Ncfsa
u	u	Sl
odlagalištima	odlagalište	Ncnpl
tekućeg	tekući	Agpmsgy
otpada	otpad	Ncmsg
EN	EN	Npmsn
13265:2000	13265:2000	Npmsn
Geotextiles	Geotextiles	Npmsn
and	and	Xf
geotextile-related	geotextile-related	Xf
products	products	Xf
--	--	Z
Characteristics	Characteristics	Xf
required	required	Xf
for	for	Xf
use	use	Xf
in	in	Xf
liquid	liquid	Xf
waste	waste	Xf
containment	containment	Xf
projects	projects	Xf
1.	1.	Mdo
10.	10.	Mdo
2001.	2001.	Mdo
1.	1.	Mdo
10.	10.	Mdo
2002.	2002.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13265	13265	Mdc
/	/	Z
A1	A1	Y
:	:	Z
2005	2005	Mdc
EN	EN	Y
13265:2000	13265:2000	X
/	/	Z
A1	A1	Y
:	:	Z
2005	2005	Mdc
1.	1.	Mdo
6.	6.	Mdo
2006.	2006.	Mdo
1.	1.	Mdo
6.	6.	Mdo
2007.	2007.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13265	13265	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2004	2004	Mdc
EN	EN	Y
13265:2000	13265:2000	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2003	2003	Mdc
1.	1.	Mdo
6.	6.	Mdo
2006.	2006.	Mdo
1.	1.	Mdo
6.	6.	Mdo
2006.	2006.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13279	13279	Mdc
-	-	Z
1:2008	1:2008	Mdc
Veziva	vezivo	Ncnsg
i	i	Cc
žbuke	žbuka	Ncfsg
na	na	Sl
osnovi	osnova	Ncfsl
gipsa	gips	Ncmsg
--	--	Z
1.	1.	Mdo
dio	dio	Ncmsn
:	:	Z
Definicije	definicija	Ncfpn
i	i	Cc
zahtjevi	zahtjev	Ncmpn
EN	EN	Npmsn
13279	13279	Mdc
-	-	Z
1:2008	1:2008	Mdc
Gypsum	Gypsum	Xf
binders	binders	Xf
and	and	Xf
gypsum	gypsum	Xf
plasters	plasters	Xf
--	--	Z
Part	Part	Npmsn
1	1	Mdc
:	:	Z
Definitions	Definitions	Xf
and	and	Xf
requirements	requirements	Xf
HRN	HRN	Npmsn
EN	EN	Npmsn
13279	13279	Mdc
-	-	Z
1:2006	1:2006	Mdc
(	(	Z
EN	EN	Npmsn
13279	13279	Mdc
-	-	Z
1:2005	1:2005	Mdc
)	)	Z
1.	1.	Mdo
10.	10.	Mdo
2009.	2009.	Mdo
1.	1.	Mdo
10.	10.	Mdo
2010.	2010.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13282	13282	Mdc
-	-	Z
1:2013	1:2013	Mdc
Hidraulična	hidrauličan	Agpnpny
veziva	vezivo	Ncnpn
za	za	Sa
ceste	cesta	Ncfpa
--	--	Z
1.	1.	Mdo
dio	dio	Ncmsn
:	:	Z
Brzo	brzo	Rgp
otvrdnjavajuća	otvrdnjavajući	Agpnpay
hidraulična	hidrauličan	Agpnpay
veziva	vezivo	Ncnpa
za	za	Sa
ceste	cesta	Ncfpa
--	--	Z
Sastav	sastav	Ncmsan
,	,	Z
specifikacije	specifikacija	Ncfpn
i	i	Cc
kriteriji	kriterij	Ncmpn
sukladnosti	sukladnost	Ncfsg
EN	EN	Npmsn
13282	13282	Mdc
-	-	Z
1:2013	1:2013	Mdc
Hydraulic	Hydraulic	Xf
road	road	Xf
binders	binders	Xf
--	--	Z
Part	Part	Npmsn
1	1	Mdc
:	:	Z
Rapid	Rapid	Npmsn
hardening	hardening	Xf
hydraulic	hydraulic	Xf
road	road	Xf
binders	binders	Xf
--	--	Z
Composition	Composition	Xf
,	,	Z
specifications	specifications	Xf
and	and	Xf
conformity	conformity	Xf
criteria	criterac	Ncmsg
1.	1.	Mdo
11.	11.	Mdo
2013.	2013.	Mdo
1.	1.	Mdo
11.	11.	Mdo
2014.	2014.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13310:2008	13310:2008	Mdc
Sudoperi	Sudopera	Npfsl
--	--	Z
Funkcionalni	funkcionalan	Agpmpny
zahtjevi	zahtjev	Ncmpn
i	i	Cc
ispitne	ispitan	Agpfpny
metode	metoda	Ncfpn
EN	EN	Npmsn
13310:2003	13310:2003	Mdc
Kitchen	Kitchen	Xf
sinks	sinks	Xf
--	--	Xf
Functional	Functional	Xf
requirements	requirements	Xf
and	and	Xf
test	test	Ncmsn
methods	methoda	Ncfsg
1.	1.	Mdo
2.	2.	Mdo
2004.	2004.	Mdo
1.	1.	Mdo
2.	2.	Mdo
2006.	2006.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13341:2011	13341:2011	Mdc
Nepomični	nepomičan	Agpmpny
termoplastični	termoplastičan	Agpmpny
spremnici	spremnik	Ncmpn
za	za	Sa
nadzemno	nadzemni	Agpnsay
skladištenje	skladištenje	Ncnsa
lož	loa	Ncfsg
ulja	ulje	Ncnsg
za	za	Sa
domaćinstvo	domaćinstvo	Ncnsa
,	,	Z
kerozinskog	kerozinski	Agpnsgy
i	i	Cc
dizelskog	dizelski	Agpnsgy
goriva	gorivo	Ncnsg
--	--	Z
Polietilenski	polietilenski	Agpmpny
spremnici	spremnik	Ncmpn
proizvedeni	proizvesti	Appmpny
upuhivanjem	upuhivanje	Ncnsi
u	u	Sa
kalupe	kalup	Ncmpa
i	i	Cc
centrifugalnim	centrifugalan	Agpnsiy
lijevanjem	lijevanje	Ncnsi
te	te	Cc
spremnici	spremnik	Ncmpn
dobiveni	dobiti	Appmpny
centrifugalnim	centrifugalan	Agpnsiy
lijevanjem	lijevanje	Ncnsi
anionskog	anionski	Agpmsgy
polimerizacijskog	polimerizacijski	Agpmsgy
poliamida	poliamid	Ncmsg
6	6	Mdc
--	--	Z
Zahtjevi	zahtjev	Ncmpn
i	i	Cc
metode	metoda	Ncfpn
ispitivanja	ispitivanje	Ncnsg
EN	EN	Npmsn
13341:2005	13341:2005	Mdc
+	+	Z
A1	A1	X
:	:	Z
2011	2011	Mdc
Static	Static	Xf
thermoplastic	thermoplastic	Xf
tanks	tanks	Xf
for	for	Xf
above	above	Xf
ground	ground	Xf
storage	storage	Xf
of	of	Xf

