13	13	Mdc
04.02.2015	04.02.2015	Agpmsny
Pravilnik	pravilnik	Ncmsn
o	o	Sl
sadržaju	sadržaj	Ncmsl
isprave	isprava	Ncfsg
o	o	Sl
pregledu	pregled	Ncmsl
osobe	osoba	Ncfsg
za	za	Sa
koju	koji	Pi-fsa
se	sebe	Px--sa
predlaže	predlagati	Vmr3s
prisilni	prisilan	Agpmsny
smještaj	smještaj	Ncmsn

MINISTARSTVO	ministarstvo	Ncnsn
ZDRAVLJA	zdravlje	Ncnsg

252	252	Mdc

Na	na	Sl
temelju	temelj	Ncmsl
članka	članak	Ncmsg
28.	28.	Mdo
stavka	stavak	Ncmsg
2.	2.	Mdo
Zakona	zakon	Ncmsg
o	o	Sl
zaštiti	zaštita	Ncfsl
osoba	osoba	Ncfpg
s	sa	Si
duševnim	duševan	Agpfpiy
smetnjama	smetnja	Ncfpi
(	(	Z
»	i	Agpfpny
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
broj	broj	Ncmsn
76/14	76/14	Mds
)	)	Z
,	,	Z
ministar	ministar	Ncmsn
zdravlja	zdravlje	Ncnsg
donosi	donositi	Vmr3s

PRAVILNIK	pravilnik	Ncmsn

O	o	Sl
SADRŽAJU	sadržaj	Ncmsl
ISPRAVE	isprava	Ncfsg
O	o	Sl
PREGLEDU	pregled	Ncmsl
OSOBE	osoba	Ncfsg
ZA	za	Sa
KOJU	koji	Pi-fsa
SE	sebe	Px--sa
PREDLAŽE	predlagati	Vmr3s
PRISILNI	prisilan	Agpmsny
SMJEŠTAJ	smještaj	Ncmsn

Članak	članak	Ncmsn
1.	1.	Mdo

Ovim	ovaj	Pd-msi
Pravilnikom	pravilnik	Ncmsi
propisuje	propisivati	Vmr3s
se	sebe	Px--sa
sadržaj	sadržaj	Ncmsn
isprave	isprava	Ncfsg
o	o	Sl
pregledu	pregled	Ncmsl
doktora	doktor	Ncmsg
medicine	medicina	Ncfsg
koji	koji	Pi-msn
predlaže	predlagati	Vmr3s
prisilni	prisilan	Agpmsayn
smještaj	smještaj	Ncmsan
osobe	osoba	Ncfsg
u	u	Sa
psihijatrijsku	psihijatrijski	Agpfsay
ustanovu	ustanova	Ncfsa
.	.	Z

Članak	članak	Ncmsn
2.	2.	Mdo

Isprava	isprava	Ncfsn
iz	iz	Sg
članka	članak	Ncmsg
1.	1.	Mdo
ovoga	ovaj	Pd-msg
stavka	stavak	Ncmsg
sadrži	sadržati	Vmr3s
:	:	Z

ZDRAVSTVENA	zdravstven	Agpfsny
USTANOVA	ustanova	Ncfsn
Ime	ime	Ncnsn
i	i	Cc
prezime	prezime	Ncnsa
:	:	Z
________________________	________________________	Npmsn
OIB	OIB	Npmsn
:	:	Z
_______________________________	_______________________________	Z
Adresa	adresa	Ncfsn
stanovanja	stanovanje	Ncnsg
:	:	Z
_____________________	_____________________	Z

Mjesto	mjesto	Ncnsn
pregleda	pregled	Ncmsg
:	:	Z
________	_______i	Agpnsny
Vrijeme	vrijeme	Ncnsn
pregleda	pregled	Ncmsg
:	:	Z
dana	dan	Ncmsg
________	________	Ncfsn
u	u	Sl
_____	____a	Ncfsl
,	,	Z
_____	____a	Ncfsl
sati	sat	Ncmpg

Podaci	podatak	Ncmpn
o	o	Sl
osobi	osoba	Ncfsl
koja	koji	Pi-fsn
je	biti	Var3s
pozvala	pozvati	Vmp-sf
liječnika	liječnik	Ncmsay
:	:	Z
_________________________________________________	_________________________________________________	I
Tko	tko	Pi3m-n
daje	davati	Vmr3s
heteroanamnestičke	heteroanamnestički	Agpmpay
podatke	podatak	Ncmpa
:	:	Z
_________________________________________________	_________________________________________________	Agpmsny
Sažetak	sažetak	Ncmsn
heteroanamnestičkih	heteroanamnestički	Agpmpgy
podataka	podatak	Ncmpg
:	:	Z
_________________________________________________	_________________________________________________	Agpmsny
Sažetak	sažetak	Ncmsn
autoanamnestičkih	autoanamnestički	Agpmpgy
podataka	podatak	Ncmpg
:	:	Z
_________________________________________________	_________________________________________________	Z
Prilikom	prilikom	Sg
pregleda	pregled	Ncmsg
našao	naći	Vmp-sm
sam	biti	Var1s
u	u	Sl
psihičkom	psihički	Agpmsly
,	,	Z
somatskom	somatski	Agpmsly
i	i	Cc
neurološkom	neurološki	Agpmsly
statusu	status	Ncmsl
:	:	Z
_________________________________________________	_________________________________________________	Ncfsn
Uputna	uputan	Agpfsny
dijagnoza	dijagnoza	Ncfsn
(	(	Z
dijagnoza	dijagnoza	Ncfsn
na	na	Sl
latinskom	latinski	Agpmsly
i	i	Cc
šifra	šifra	Ncfsn
)	)	Z
:	:	Z
_________________________________________________	_________________________________________________	Agpmpny
Razlozi	razlog	Ncmpn
zbog	zbog	Sg
kojih	koji	Pi-mpg
prisilni	prisilan	Agpmsayn
smještaj	smještaj	Ncmsan
smatram	smatrati	Vmr1s
nužnim	nužan	Agpmsiy
prema	prema	Sl
čl.		Ncmpl
28.	28.	Mdo
st.	st.	Y
1.	1.	Mdo
ZZODS	ZZODS	Npmsn
:	:	Z
_________________________________________________	_________________________________________________	Ncmsn
Da	da	Cs
li	li	Qq
je	biti	Var3s
potrebno	potreban	Agpnsny
angažirati	angažirati	Vmn
ovlaštene	ovlašten	Agpfpay
osobe	osoba	Ncfpa
MUP-a	MUP	Npmsg
?	?	Z

DA	da	Cs
NE	ne	Qz
_________________________________________________	_________________________________________________ti	Vmr3s
Primjedbe	primjedba	Ncfpa
:	:	Z
_________________________________________________	_________________________________________________	Z
Doktor	doktor	Ncmsn
medicine	medicina	Ncfsg
(	(	Z
ime	ime	Ncnsa
i	i	Cc
prezime	prezime	Ncnsa
,	,	Z
broj	broj	Ncmsn
,	,	Z
pečat	pečat	Ncmsan
)	)	Z
:	:	Z

Članak	članak	Ncmsn
3.	3.	Mdo

Ovaj	ovaj	Pd-msn
Pravilnik	pravilnik	Ncmsn
stupa	stupati	Vmr3s
na	na	Sa
snagu	snaga	Ncfsa
osmoga	osmi	Mlomsg
dana	dan	Ncmsg
od	od	Sg
dana	dan	Ncmsg
objave	objava	Ncfsg
u	u	Sl
»	»	Z
Narodnim	narodni	Agpfply
novinama	novina	Ncfpl
«	«	Z
.	.	Z

Klasa	klasa	Ncfsn
:	:	Z
011	011	Mdc
-	-	Z
02/15	02/15	Mdc
-	-	Z
04/03	04/03	Mdc

Urbroj	urbroj	Ncmsn
:	:	Z
534	534	Mdc
-	-	Z
02	02	Mdc
-	-	Z
1	1	Mdc
-	-	Z
1/3	1/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
2	2	Mdc

Zagreb	Zagreb	Npmsn
,	,	Z
30.	30.	Mdo
siječnja	siječanj	Ncmsg
2015.	2015.	Mdo

Ministar	ministar	Ncmsn
prim	prim	Ncmsan
.	.	Z

Siniša	Siniša	Npfsn
Varga	Varga	Npfsn
,	,	Z
dr.	dr.	Y
med	med	Ncmsan
.	.	Z
dent	dent	Ncmsan
.	.	Z
,	,	Z
v.	v.	Y
r.	r.	Y

