Jelsa	Jelsa	Npfsn
-	-	Z
-	-	Z
1	1	Mdc
-	-	Z
BENZIN	benzin	Ncmsn
d.o.o.	d.o.o.	Y
,	,	Z
(	(	Z
OIB	OIB	Npmsn
:	:	Z
96364285052	96364285052	Mdc
)	)	Z
Ivana	Ivan	Npmsg
Gorana	Goran	Npmsg
Kovačića	Kovačić	Npmsg
106	106	Mdc
,	,	Z
32236	32236	Mdc
Ilok	Ilok	Npmsn
1	1	Mdc
-	-	Z
-	-	Z
-	-	Z
BP	BP	Npmsn
BREBRIĆ	BREBRIĆ	Npmsn
d.o.o.	d.o.o.	Y
,	,	Z
(	(	Z
OIB	OIB	Npmsn
:	:	Z
56879195310	56879195310	Mdc
)	)	Z
Zagrebačka	zagrebački	Agpfsny
b.	b.	Y
b.	b.	Y
,	,	Z
44322	44322	Mdc
Lipovljani	Lipovljan	Npmpn
1	1	Mdc
-	-	Z
1	1	Mdc
-	-	Z
BRALA	brati	Vmp-sf
d.o.o.	d.o.o.	Ncmsan
,	,	Z
(	(	Z
OIB	OIB	Npmsn
:	:	Z
88011419576	88011419576	Mdc
)	)	Z
Braće	Braće	Npfsn
Dežmalj	Dežmalj	Npfsn
b.	b.	Y
b.	b.	Y
,	,	Z
23242	23242	Mdc
Posedarje	Posedarja	Npfpn
1	1	Mdc
-	-	Z
-	-	Z
-	-	Z
CRO-CAN	CRO-CAN	Npmsn
CENTER	CENTER	Npmsn
d.o.o.	d.o.o.	Y
,	,	Z
(	(	Z
OIB	OIB	Npmsn
:	:	Z
39239320475	39239320475	Mdc
)	)	Z
Slavonska	slavonski	Agpfsny
avenija	avenija	Ncfsn
63	63	Mdc
,	,	Z
10360	10360	Mdc
Sesvete	Sesveta	Npfpn
1	1	Mdc
-	-	Z
1	1	Mdc
1	1	Mdc
CRODUX	crodux	Agpmpny
DERIVATI	derivat	Ncmpn
DVA	dva	Mlc
d.o.o.	d.o.o.	Y
,	,	Z
(	(	Z
OIB	OIB	Npmsn
:	:	Z
00865396224	00865396224	Mdc
)	)	Z
Josipa	Josip	Npmsg
Marohnića	Marohnić	Npmsg
1	1	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn
9	9	Mdc
*	*	Z
2	2	Mdc
22	22	Mdc
*	*	Z
4	4	Mdc
ČEF	ČEF	Npmsn
d.o.o.	d.o.o.	Y
,	,	Z
(	(	Z
OIB	OIB	Npmsn
:	:	Z
04134594011	04134594011	Mdc
)	)	Z
Kumrovečka	kumrovečki	Agpfsny
cesta	cesta	Ncfsn
230	230	Mdc
,	,	Z
10293	10293	Mdc
Dubravica	Dubravica	Npfsn
-	-	Z
-	-	Z
1	1	Mdc
-	-	Z
ČUKELJ	ČUKELJ	Npmsn
d.o.o.	d.o.o.	Y
,	,	Z
(	(	Z
OIB	OIB	Npmsn
:	:	Z
30844612977	30844612977	Mdc
)	)	Z
Zagrebačka	zagrebački	Agpfsny
79	79	Mdc
,	,	Z
10410	10410	Mdc
Velika	velik	Agpfsny
Gorica	gorica	Ncfsn
1	1	Mdc
-	-	Z
-	-	Z
-	-	Z
D.	D.	Mro
D.	D.	Y
ŠENKOVEC	ŠENKOVEC	Npmsn
d.o.o.	d.o.o.	Y
,	,	Z
(	(	Z
OIB	OIB	Npmsn
:	:	Z
04077880921	04077880921	Mdc
)	)	Z
Kolodvorska	kolodvorski	Agpfsny
10	10	Mdc
,	,	Z
Kraj	kraj	Ncmsn
Donji	donji	Agpmsny
,	,	Z
10299	10299	Mdc
M.	M.	Y
Gorica	Gorica	Npfsn
1	1	Mdc
-	-	Z
-	-	Z
-	-	Z
DIRUS	DIRUS	Npmsn
PROJEKT	projekt	Ncmsn
d.o.o.	d.o.o.	Y
,	,	Z
(	(	Z
OIB	OIB	Npmsn
:	:	Z
41184565783	41184565783	Mdc
)	)	Z
Našička	našički	Agpfsny
3	3	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn
2	2	Mdc
-	-	Z
1	1	Mdc
1	1	Mdc
ENSOLIS	ENSOLIS	Npmsn
PROIZVODNJA	proizvodnja	Ncfsn
d.o.o.	d.o.oa	Ncfsg
,	,	Z
(	(	Z
OIB	OIB	Npmsn
:	:	Z
29979142985	29979142985	Mdc
)	)	Z
Katarine	Katarina	Npfsg
Zrinski	zrinski	Agpmsny
2	2	Mdc
,	,	Z
Domašinec	Domašinec	Npmsn
,	,	Z
40318	40318	Mdc
Dekanovec	Dekanovec	Npmsn
-	-	Z
-	-	Z
1	1	Mdc
1	1	Mdc
EURO	euro	Ncmsn
BENZ	BENZ	Npmsn
,	,	Z
(	(	Z
OIB	OIB	Npmsn
:	:	Z
76159054591	76159054591	Mdc
)	)	Z
L.	L.	Y
Naletilića	Naletilić	Npmsg
94	94	Mdc
a	a	Cc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn
-	-	Z
-	-	Z
1	1	Mdc
1	1	Mdc
FEROTOM	FEROT	Npmsi
ZAGREB	Zagreb	Npmsn
d.o.o.	d.o.o.	Mro
,	,	Z
(	(	Z
OIB	OIB	Npmsn
:	:	Z
65806863930	65806863930	Mdc
)	)	Z
Rugvička	rugvički	Agpfsny
c.	c.	Ncfsn
151	151	Mdc
A	a	Cc
,	,	Z
10370	10370	Mdc
Dugo	dug	Agpnsay
Selo	selo	Ncnsa
1	1	Mdc
-	-	Z
-	-	Z
-	-	Z
FP	FP	Npmsn
d.o.o.	d.o.o.	Y
,	,	Z
(	(	Z
OIB	OIB	Npmsn
:	:	Z
99196051083	99196051083	Mdc
)	)	Z
Koprivnička	koprivnički	Agpfsny
12	12	Mdc
,	,	Z
42000	42000	Mdc
Varaždin	Varaždin	Npmsn
1	1	Mdc
-	-	Z
-	-	Z
-	-	Z
GUŠTEK	GUŠTEK	Npmsn
d.o.o.	d.o.o.	Y
,	,	Z
(	(	Z
OIB	OIB	Npmsn
:	:	Z
88940896819	88940896819	Mdc
)	)	Z
Marinovec	Marinovec	Npmsn
9	9	Mdc
,	,	Z
10380	10380	Mdc
Sveti	svet	Agpmsny
Ivan	Ivan	Npmsn
Zelina	Zelina	Npmsn
1	1	Mdc
-	-	Z
-	-	Z
-	-	Z
INA	ini	Agpfsny
–	–	Z
Indrustrija	indrustrija	Ncfsn
nafte	nafta	Ncfsg
d.	d.	Y
d.	d.	Y
,	,	Z
(	(	Z
OIB	OIB	Npmsn
:	:	Z
27759560625	27759560625	Mdc
)	)	Z
Avenija	avenija	Ncfsn
V.	V.	Mro
Holjevca	Holjevc	Npmsay
10	10	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn
45	45	Mdc
*	*	Z
3	3	Mdc
50	50	Mdc
*	*	Z
14	14	Mdc
INTERPETROL	INTERPETROL	Y
d.o.o.	d.o.o.	Y
,	,	Z
(	(	Z
OIB	OIB	Npmsn
:	:	Z
04581074688	04581074688	Mdc
)	)	Z
Av	Av	I
.	.	Z

Dubrovnik	Dubrovnik	Npmsn
10	10	Mdc
,	,	Z
10020	10020	Mdc
Zagreb	Zagreb	Npmsn
1	1	Mdc
-	-	Z
2	2	Mdc
1	1	Mdc
KONZUM	konzum	Ncmsn
d.	d.	Y
d.	d.	Y
,	,	Z
(	(	Z
OIB	OIB	Npmsn
:	:	Z
29955634590	29955634590	Mdc
)	)	Z
Marijana	Marijan	Npmsg
Čavića	Čavić	Npmsg
1	1	Mdc
/	/	Z
a	a	Cc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn
2	2	Mdc
-	-	Z
2	2	Mdc
-	-	Z
KOS	kos	Ncmsn
d.o.o.	d.o.o.	Y
,	,	Z
(	(	Z
OIB	OIB	Npmsn
:	:	Z
93479406417	93479406417	Mdc
)	)	Z
M.	M.	Y
J.	J.	Y
Zagorke	Zagorka	Npfsg
8	8	Mdc
,	,	Z
10340	10340	Mdc
Vrbovec	Vrbovec	Npmsn
1	1	Mdc
-	-	Z
-	-	Z
1	1	Mdc
KOŠUĆA	KOŠUĆA	Npmsn
PETROL	PETROL	Npmsn
d.o.o.	d.o.o.	Y
,	,	Z
(	(	Z
OIB	OIB	Npmsn
:	:	Z
76526904723	76526904723	Mdc
)	)	Z
Oprisavci	Oprisavc	Npmpn
b.	b.	Y
b.	b.	Y
,	,	Z
35213	35213	Mdc
Oprisavci	Oprisavc	Npmpn
-	-	Z
-	-	Z
1	1	Mdc
1	1	Mdc
KRKLEC	krklec	Ncmsn
TRGOVINA	trgovina	Ncfpg
d.o.o.	d.o.o.	Y
,	,	Z
(	(	Z
OIB	OIB	Npmsn
:	:	Z
28054484071	28054484071	Mdc
)	)	Z
Lupinjak	Lupinjak	Npmsn
b.	b.	Y
b.	b.	Y
,	,	Z
49231	49231	Mdc
Hum	hum	Ncmsn
na	na	Sl
Sutli	Sutla	Npfsl
1	1	Mdc
-	-	Z
1	1	Mdc
-	-	Z
KTC	KTC	Npmsn
d.o.o.	d.o.o.	Y
,	,	Z
(	(	Z
OIB	OIB	Npmsn
:	:	Z
95970838122	95970838122	Mdc
)	)	Z
Nikole	Nikola	Npmsg
Tesle	Tesla	Npmsg
18	18	Mdc
,	,	Z
48260	48260	Mdc
Križevci	Križevc	Npmpn
1	1	Mdc
-	-	Z
2	2	Mdc
1	1	Mdc
LUKOIL	LUKOIL	Npmsn
CROATIA	CROATIA	Npmsn
d.o.o.	d.o.o.	Y
,	,	Z
(	(	Z
OIB	OIB	Npmsn
:	:	Z
84740716328	84740716328	Mdc
)	)	Z
Capraška	capraški	Agpfsny
ulica	ulica	Ncfsn
6	6	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn
9	9	Mdc
*	*	Z
-	-	Z
8	8	Mdc
*	*	Z
6	6	Mdc
MATIĆ	Matić	Npmsn
BENZINSKA	benzinski	Agpfsny
PUMPA	pumpati	Vmr3s
d.o.o.	d.o.o.	Y
,	,	Z
(	(	Z
OIB	OIB	Npmsn
:	:	Z
16991346954	16991346954	Mdc
)	)	Z
Ladislava	ladislav	Aspmsgn
Kralja	kralj	Ncmsg
32	32	Mdc
,	,	Z
40000	40000	Mdc
Čakovec	Čakovec	Npmsn
1	1	Mdc
-	-	Z
-	-	Z
-	-	Z
METALMINERAL	METALMINERAL	Npmsn
d.	d.	Y
d.	d.	Y
,	,	Z
(	(	Z
OIB	OIB	Npmsn
:	:	Z
24526577272	24526577272	Mdc
)	)	Z
Svetonedeljska	svetonedeljska	Ncfsn
16	16	Mdc
,	,	Z
10431	10431	Mdc
Sveta	Sveta	Npfsn
Nedelja	Nedelja	Npfsn
1	1	Mdc
-	-	Z
1	1	Mdc
-	-	Z
MIRKO	Mirko	Npmsn
BABIĆ	Babić	Npmsn
d.o.o.	d.o.o.	Mds
,	,	Z
(	(	Z
OIB	OIB	Npmsn
:	:	Z
82343650528	82343650528	Mdc
)	)	Z
Kralja	kralj	Ncmsg
Tomislava	Tomislav	Npmsg
46	46	Mdc
,	,	Z
35410	35410	Mdc
Nova	nov	Agpfsny
Kapela	kapela	Ncfsn
-	-	Z
-	-	Z
1	1	Mdc
1	1	Mdc
MOHARIĆ	MOHARIĆ	Npfsg
COMMERCE	COMMERCE	Npfsg
,	,	Z
(	(	Z
OIB	OIB	Npmsn
:	:	Z
21427787197	21427787197	Mdc
)	)	Z
Čakovečka	čakovečki	Agpfsny
19	19	Mdc
,	,	Z
40305	40305	Mdc
Nedelišće	Nedelišće	Npmsn
1	1	Mdc
-	-	Z
1	1	Mdc
-	-	Z
MOŠUNJ	MOŠUNJ	Npmsn
d.o.o.	d.o.o.	Y
,	,	Z
(	(	Z
OIB	OIB	Npmsn
:	:	Z
64040814249	64040814249	Mdc
)	)	Z
Poljička	poljički	Agpfsny
cesta	cesta	Ncfsn
64	64	Mdc
,	,	Z
21315	21315	Mdc
Dugi	dug	Agpmsny
Rat	rat	Ncmsn
1	1	Mdc
-	-	Z
1	1	Mdc
-	-	Z
NOVAK	Novak	Npmsn
BENZ	BENZ	Npmsn
d.o.o.	d.o.o.	Y
,	,	Z
(	(	Z
OIB	OIB	Npmsn
:	:	Z
17588689217	17588689217	Mdc
)	)	Z
Bani	banuti	Vmm2s
1	1	Mdc
,	,	Z
Odvojak	odvojak	Ncmsn
1	1	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn
1	1	Mdc
-	-	Z
1	1	Mdc
-	-	Z
PETROL	PETROL	Npmsn
d.o.o.	d.o.o.	Y
,	,	Z
(	(	Z
OIB	OIB	Npmsn
:	:	Z
75550985023	75550985023	Mdc
)	)	Z
Oreškovićeva	Oreškovićev	Aspfsny
6	6	Mdc
/	/	Z
h	h	Y
,	,	Z
Otok	otok	Ncmsn
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn
23	23	Mdc
*	*	Z
2	2	Mdc
35	35	Mdc
*	*	Z
8	8	Mdc
PILIP	PILIP	Npmsn
SAMOBOR	SAMOBOR	Npmsn
,	,	Z
(	(	Z
OIB	OIB	Npmsn
:	:	Z
64563851918	64563851918	Mdc
)	)	Z
Zagrebačka	zagrebački	Agpfsny
13	13	Mdc
,	,	Z
10432	10432	Mdc
Bregana	Bregana	Npfsn
1	1	Mdc
-	-	Z
1	1	Mdc
-	-	Z
PROTEKTOR	PROTEKTOR	Npmsn
BANDAG	BANDAG	Npmsn
KATALINIĆ	KATALINIĆ	Npmsn
,	,	Z
(	(	Z
OIB	OIB	Npmsn
:	:	Z
25076091996	25076091996	Mdc
)	)	Z
Snježnička	snježnički	Agpfsny
34	34	Mdc
,	,	Z
51304	51304	Mdc
Gerovo	Gerovo	Npnsa
(	(	Z
Čabar	Čabar	Npmsn
)	)	Z
-	-	Z
-	-	Z
1	1	Mdc
-	-	Z
ŠEMPER	šempei	Agpfpay
USLUGE	usluga	Ncfpa
d.o.o.	d.o.o.	Y
,	,	Z
(	(	Z
OIB	OIB	Npmsn
:	:	Z
15662804359	15662804359	Mdc
)	)	Z
Sesvetska	sesvetski	Agpfsny
cesta	cesta	Ncfsn
49	49	Mdc
,	,	Z
10360	10360	Mdc
Sesvete	Sesvete	Npfsn
1	1	Mdc
-	-	Z
-	-	Z
-	-	Z
ŠIJA	šija	Ncfsn
d.o.o.	d.o.o.	Y
,	,	Z
(	(	Z
OIB	OIB	Npmsn
:	:	Z
28073644520	28073644520	Mdc
)	)	Z
Bristovačka	bristovački	Agpfsny
ulica	ulica	Ncfsn
43	43	Mdc
,	,	Z
23226	23226	Mdc
Pridraga	Pridri	Npmsg
,	,	Z
Novigrad	Novigrad	Npmsn
-	-	Z
-	-	Z
1	1	Mdc
1	1	Mdc
ŠILEC	ŠILEC	Y
d.o.o.	d.o.o.	Y
,	,	Z
(	(	Z
OIB	OIB	Npmsn
:	:	Z
85120767047	85120767047	Mdc
)	)	Z
Varaždinska	varaždinski	Agpfsny
30	30	Mdc
,	,	Z
42230	42230	Mdc
Ludbreg	Ludbreg	Npmsn
1	1	Mdc
-	-	Z
1	1	Mdc
-	-	Z
ŠIMA-TIM	šima-titi	Vmr1s
d.o.o.	d.o.o.	Y
,	,	Z
(	(	Z
OIB	OIB	Npmsn
:	:	Z
64931720226	64931720226	Mdc
)	)	Z
Štefanovec	Štefanovec	Npmsn
40	40	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn
-	-	Z
-	-	Z
1	1	Mdc
-	-	Z
TIFON	TIFON	Npmsn
d.o.o.	d.o.o.	Y
,	,	Z
(	(	Z
OIB	OIB	Npmsn
:	:	Z
77607495225	77607495225	Mdc
)	)	Z
Savska	savski	Agpfsny
cesta	cesta	Ncfsn
41	41	Mdc
/	/	Z
XIII	xiii	Mrc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn
9	9	Mdc
*	*	Z
3	3	Mdc
9	9	Mdc
*	*	Z
-	-	Z
TRGOVINA	trgovina	Ncfsn
KRK	KRK	Npmsn
d.o.o.	d.o.o.	Y
,	,	Z
(	(	Z
OIB	OIB	Npmsn
:	:	Z
66548420466	66548420466	Mdc
)	)	Z
Dubašljanska	dubašljanski	Agpfsny
80	80	Mdc
,	,	Z
51511	51511	Mdc
Malinska	Malinska	Npfsn
1	1	Mdc
-	-	Z
-	-	Z
-	-	Z
TRI	tri	Mlc
BARTOLA	bartol	Ncmsg
d.o.o.	d.o.oa	Ncfsg
,	,	Z
(	(	Z
OIB	OIB	Npmsn
:	:	Z
90935624629	90935624629	Mdc
)	)	Z
Galovac	Galovac	Npmsn
b.	b.	Y
b.	b.	Y
,	,	Z
23222	23222	Mdc
Zemunik	zemunik	Ncmsn
1	1	Mdc
-	-	Z
-	-	Z
-	-	Z
V.	V.	Mro
I.	I.	Y
P.	P.	Y
d.o.o.	d.o.o.	Y
,	,	Z
(	(	Z
OIB	OIB	Npmsn
:	:	Z
51183916127	51183916127	Mdc
)	)	Z
Gajeva	gaj	Aspfsny
4	4	Mdc
,	,	Z
32270	32270	Mdc
Županja	Županja	Npfsn
1	1	Mdc
-	-	Z
-	-	Z
-	-	Z
VALBENZ	VALBENZ	Npmsn
d.o.o.	d.o.o.	Y
,	,	Z
(	(	Z
OIB	OIB	Npmsn
:	:	Z
10679202584	10679202584	Mdc
)	)	Z
Valbiska	Valbiska	Npfsn
b.	b.	Y
b.	b.	Y
,	,	Z
51500	51500	Mdc
Krk	Krk	Npfsn
1	1	Mdc
-	-	Z
-	-	Z
-	-	Z
VENUS	VENUS	Npmsn
d.o.o.	d.o.o.	Y
,	,	Z
(	(	Z
OIB	OIB	Npmsn
:	:	Z
64593828947	64593828947	Mdc
)	)	Z
Matije	Matija	Npmsg
Gupca	Gupc	Npmsg
48	48	Mdc
,	,	Z
35000	35000	Mdc
Slavonski	slavonski	Agpmsny
Brod	brod	Ncmsn
1	1	Mdc
-	-	Z
-	-	Z
-	-	Z
VUGIP	VUGIP	Npmsn
d.o.o.	d.o.o.	Y
,	,	Z
(	(	Z
OIB	OIB	Npmsn
:	:	Z
25534711897	25534711897	Mdc
)	)	Z
Kameniti	kamenit	Agpmsny
stol	stol	Ncmsn
23	23	Mdc
c	C	X
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn
-	-	Z
-	-	Z
1	1	Mdc
-	-	Z
ZAGREBAČKI	zagrebački	Agpmsny
PROMETNI	prometan	Agpmsny
ZAVOD	zavod	Ncmsn
d.o.o.	d.o.o.	Y
,	,	Z
(	(	Z
OIB	OIB	Npmsn
:	:	Z
68849995685	68849995685	Mdc
)	)	Z
Ljubljanska	ljubljanski	Agpfsny
avenija	avenija	Ncfsn
1	1	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn
1	1	Mdc
-	-	Z
-	-	Z
-	-	Z
UKUPAN	ukupan	Agpmsnn
BROJ	broj	Ncmsn
UZORKOVANJA	uzorkovanje	Ncnsg
:	:	Z
131	131	Mdc
10	10	Mdc
157	157	Mdc
47	47	Mdc

Napomena	napomena	Ncfsn
:	:	Z

*	*	Qz
U	u	Sl
jednom	jedan	Mlcmsl
uzorku	uzorak	Ncmsl
benzina	benzin	Ncmsg
i	i	Cc
dizelskog	dizelski	Agpnsgy
goriva	gorivo	Ncnsg
tijekom	tijekom	Sg
godine	godina	Ncfsg
,	,	Z
potrebno	potreban	Agpnsny
je	biti	Var3s
obvezno	obvezno	Rgp
provesti	provesti	Vmn
i	i	Cc
određivanje	određivanje	Ncnsa
metilciklopentadienil	metilciklopentadieni	Agpmsgy
manganovog	manganov	Aspmsgy
trikarbonila	trikarbonil	Ncmsg
(	(	Z
MMT	MMT	Npmsn
)	)	Z
.	.	Z

U	u	Sl
slučaju	slučaj	Ncmsl
da	da	Cs
dobavljač	dobavljač	Ncmsn
ne	ne	Qz
stavlja	stavljati	Vmr3s
ili	ili	Cc
ne	ne	Qz
planira	planirati	Vmr3s
stavljati	stavljati	Vmn
na	na	Sa
tržište	tržište	Ncnsa
pojedinu	pojedini	Agpfsay
vrstu	vrsta	Ncfsa
tekućeg	tekući	Agpnsgy
naftnog	naftni	Agpnsgy
goriva	gorivo	Ncnsg
za	za	Sa
koje	koji	Pi-mpa
mu	on	Pp3msd
je	biti	Var3s
propisano	propisati	Appnsny
uzorkovanje	uzorkovanje	Ncnsn
na	na	Sl
benzinskim	benzinski	Agpfply
postajama	postaja	Ncfpl
u	u	Sl
tekućoj	tekući	Agpfsly
godini	godina	Ncfsl
,	,	Z
kao	kao	Cs
i	i	Qo
u	u	Sl
slučaju	slučaj	Ncmsl
davanja	davanje	Ncnsg
u	u	Sa
korištenje	korištenje	Ncnsa
drugom	drugi	Mlomsl
dobavljaču	dobavljač	Ncmsl
–	–	Z
korisniku	korisnik	Ncmsl
benzinske	benzinski	Agpfsgy
postaje	postaja	Ncfsg
,	,	Z
isti	isti	Agpmsny
je	biti	Var3s
dužan	dužan	Agpmsnn
o	o	Sl
tome	taj	Pd-nsl
obavijestiti	obavijestiti	Vmn
Ministarstvo	ministarstvo	Ncnsn
zaštite	zaštita	Ncfsg
okoliša	okoliš	Ncmsg

