OPĆINA	općina	Ncfsn
I	i	Cc
GRADOVA	grad	Ncmpg
)	)	Z
1	1	Mdc
2	2	Mdc
3	3	Mdc
4	4	Mdc
5	5	Mdc
6	6	Mdc
7	7	Mdc
8	8	Mdc
(	(	Z
2	2	Mdc
+	+	Z
3	3	Mdc
+	+	Z
4	4	Mdc
+	+	Z
5	5	Mdc
+	+	Z
6	6	Mdc
+	+	Z
7	7	Mdc
)	)	Z
ZAGREBAČKA	zagrebački	Agpfsny
69.100.726	69.100.726	Mdc
14.437.383	14.437.383	Mdc
5.380.650	5.380.650	Mdc
0	0	Mdc
15.644.677	15.644.677	Mdc
14.683.550	14.683.550	Mdc
119.246.986	119.246.986	Mdc
KRAPINSKO-ZAGORSKA	krapinsko-zagorski	Agpfsny
28.190.643	28.190.643	Mdc
12.398.371	12.398.371	Mdc
2.961.050	2.961.050	Mdc
0	0	Mdc
18.266.304	18.266.304	Mdc
9.308.967	9.308.967	Mdc
71.125.335	71.125.335	Mdc
SISAČKO-MOSLAVAČKA	sisačko-moslavački	Agpfsny
41.823.669	41.823.669	Mdc
13.737.428	13.737.428	Mdc
6.774.900	6.774.900	Mdc
7.802.194	7.802.194	Mdc
18.295.348	18.295.348	Mdc
12.681.842	12.681.842	Mdc
101.115.381	101.115.381	Mdc
KARLOVAČKA	karlovački	Agpfsny
29.711.172	29.711.172	Mdc
14.700.849	14.700.849	Mdc
4.350.700	4.350.700	Mdc
2.891.100	2.891.100	Mdc
13.903.406	13.903.406	Mdc
10.040.124	10.040.124	Mdc
75.597.351	75.597.351	Mdc
VARAŽDINSKA	varaždinski	Agpfsny
43.037.585	43.037.585	Mdc
22.530.510	22.530.510	Mdc
3.496.250	3.496.250	Mdc
3.796.400	3.796.400	Mdc
18.172.150	18.172.150	Mdc
6.247.098	6.247.098	Mdc
97.279.993	97.279.993	Mdc
KOPRIVNIČKO-KRIŽEVAČKA	koprivničko-križevački	Agpfsny
26.391.449	26.391.449	Mdc
10.898.465	10.898.465	Mdc
2.867.400	2.867.400	Mdc
5.535.000	5.535.000	Mdc
13.488.949	13.488.949	Mdc
10.974.212	10.974.212	Mdc
70.155.475	70.155.475	Mdc
BJELOVARSKO-BILOGORSKA	bjelovarsko-bilogorski	Agpfsny
27.319.699	27.319.699	Mdc
13.797.439	13.797.439	Mdc
3.928.250	3.928.250	Mdc
3.817.000	3.817.000	Mdc
13.331.457	13.331.457	Mdc
12.225.018	12.225.018	Mdc
74.418.863	74.418.863	Mdc
PRIMORSKO-GORANSKA	primorsko-goranski	Agpfsny
46.674.236	46.674.236	Mdc
29.171.827	29.171.827	Mdc
4.861.100	4.861.100	Mdc
14.842.088	14.842.088	Mdc
22.145.542	22.145.542	Mdc
29.030.090	29.030.090	Mdc
146.724.883	146.724.883	Mdc
LIČKO-SENJSKA	ličko-senjski	Agpfsny
16.141.652	16.141.652	Mdc
4.903.372	4.903.372	Mdc
1.664.550	1.664.550	Mdc
5.428.467	5.428.467	Mdc
8.190.143	8.190.143	Mdc
6.647.002	6.647.002	Mdc
42.975.186	42.975.186	Mdc
VIROVITIČKO-PODRAVSKA	virovitičko-podravski	Agpfsny
20.332.253	20.332.253	Mdc
8.779.444	8.779.444	Mdc
2.749.000	2.749.000	Mdc
0	0	Mdc
15.313.616	15.313.616	Mdc
5.369.799	5.369.799	Mdc
52.544.112	52.544.112	Mdc
POŽEŠKO-SLAVONSKA	požeško-slavonski	Agpfsny
21.089.101	21.089.101	Mdc
9.481.772	9.481.772	Mdc
2.592.200	2.592.200	Mdc
7.059.040	7.059.040	Mdc
9.276.334	9.276.334	Mdc
4.723.018	4.723.018	Mdc
54.221.465	54.221.465	Mdc
BRODSKO-POSAVSKA	brodsko-posavski	Agpfsny
36.332.609	36.332.609	Mdc
14.480.375	14.480.375	Mdc
4.134.600	4.134.600	Mdc
6.498.943	6.498.943	Mdc
17.018.817	17.018.817	Mdc
8.662.968	8.662.968	Mdc
87.128.312	87.128.312	Mdc
ZADARSKA	zadarski	Agpfsny
35.627.915	35.627.915	Mdc
18.899.254	18.899.254	Mdc
3.718.700	3.718.700	Mdc
6.259.800	6.259.800	Mdc
14.416.438	14.416.438	Mdc
22.468.011	22.468.011	Mdc
101.390.118	101.390.118	Mdc
OSJEČKO-BARANJSKA	osječko-baranjski	Agpfsny
61.881.777	61.881.777	Mdc
31.907.812	31.907.812	Mdc
9.705.900	9.705.900	Mdc
15.070.000	15.070.000	Mdc
20.575.571	20.575.571	Mdc
15.737.967	15.737.967	Mdc
154.879.027	154.879.027	Mdc
ŠIBENSKO-KNINSKA	šibensko-kninski	Agpfsny
22.289.033	22.289.033	Mdc
9.509.102	9.509.102	Mdc
4.991.050	4.991.050	Mdc
7.426.500	7.426.500	Mdc
14.152.764	14.152.764	Mdc
14.544.633	14.544.633	Mdc
72.913.082	72.913.082	Mdc
VUKOVARSKO-SRIJEMSKA	vukovarsko-srijemski	Agpfsny
37.389.674	37.389.674	Mdc
15.875.597	15.875.597	Mdc
4.738.900	4.738.900	Mdc
8.610.648	8.610.648	Mdc
22.203.332	22.203.332	Mdc
10.343.767	10.343.767	Mdc
99.161.918	99.161.918	Mdc
SPLITSKO-DALMATINSKA	splitsko-dalmatinski	Agpfsny
82.184.363	82.184.363	Mdc
45.219.459	45.219.459	Mdc
9.120.200	9.120.200	Mdc
20.261.000	20.261.000	Mdc
26.678.361	26.678.361	Mdc
16.872.305	16.872.305	Mdc
200.335.688	200.335.688	Mdc
ISTARSKA	istarski	Agpfsny
45.097.358	45.097.358	Mdc
20.356.122	20.356.122	Mdc
3.501.900	3.501.900	Mdc
16.338.734	16.338.734	Mdc
20.376.081	20.376.081	Mdc
29.299.523	29.299.523	Mdc
134.969.718	134.969.718	Mdc
DUBROVAČKO-NERETVANSKA	dubrovačko-neretvanski	Agpfsny
25.764.025	25.764.025	Mdc
14.039.594	14.039.594	Mdc
2.070.200	2.070.200	Mdc
9.846.377	9.846.377	Mdc
15.046.910	15.046.910	Mdc
18.043.246	18.043.246	Mdc
84.810.352	84.810.352	Mdc
MEĐIMURSKA	međimurski	Agpfsny
23.251.386	23.251.386	Mdc
9.242.267	9.242.267	Mdc
2.581.800	2.581.800	Mdc
4.888.000	4.888.000	Mdc
16.166.571	16.166.571	Mdc
4.802.996	4.802.996	Mdc
60.933.020	60.933.020	Mdc
GRAD	grad	Ncmsn
ZAGREB	Zagreb	Npmsn
111.293.469	111.293.469	Mdc
85.317.569	85.317.569	Mdc
8.975.600	8.975.600	Mdc
16.730.100	16.730.100	Mdc
40.337.575	40.337.575	Mdc
40.109.506	40.109.506	Mdc
302.763.819	302.763.819	Mdc
UKUPNO	ukupno	Rgp
KUNA	kuna	Ncfsn
850.923.794	850.923.794	Mdc
419.684.011	419.684.011	Mdc
95.164.900	95.164.900	Mdc
163.101.391	163.101.391	Mdc
373.000.346	373.000.346	Mdc
302.815.642	302.815.642	Mdc
2.204.690.084	2.204.690.084	Mdc

PREGLED	pregled	Ncmsn
SREDSTAVA	sredstvo	Ncnpg
ZA	za	Sa
DECENTRALIZIRANU	decentraliziran	Agpfsay
FUNKCIJU	funkcija	Ncfsa
OSNOVNOG	osnovan	Agpnsgy
ŠKOLSTVA	školstvo	Ncnsg
PO	po	Sl
ŽUPANIJAMA	županija	Ncfpl
U	u	Sl
2015.	2015.	Mdo

GODINI	godina	Ncfsl

Tablica	tablica	Ncfsn
2.	2.	Mdo
županije	županija	Ncfsg

Žup	Žup	Qr
.	.	Z
broj	broj	Ncmsn
Nositelj	nositelj	Ncmsn
financiranja	financiranje	Ncnsg
–	i	Agpfsgy
županije	županija	Ncfsg
Sveukupno	sveukupno	Rgp
kuna	kuna	Ncfpg
1	1	Mdc
2	2	Mdc
3	3	Mdc
1.	1.	Mdo
ZAGREBAČKA	zagrebački	Agpfsny
41.454.047	41.454.047	Mdc
2.	2.	Mdo
KRAPINSKO-ZAGORSKA	krapinsko-zagorski	Agpfsny
26.134.850	26.134.850	Mdc
3.	3.	Mdo
SISAČKO-MOSLAVAČKA	sisačko-moslavački	Agpfsny
28.487.336	28.487.336	Mdc
4.	4.	Mdo
KARLOVAČKA	karlovački	Agpfsny
19.627.212	19.627.212	Mdc
5.	5.	Mdo
VARAŽDINSKA	varaždinski	Agpfsny
35.489.729	35.489.729	Mdc
6.	6.	Mdo
KOPRIVNIČKO-KRIŽEVAČKA	koprivničko-križevački	Agpfsny
13.256.659	13.256.659	Mdc
7.	7.	Mdo
BJELOVARSKO-BILOGORSKA	bjelovarsko-bilogorski	Agpfsny
20.962.900	20.962.900	Mdc
8.	8.	Mdo
PRIMORSKO-GORANSKA	primorsko-goranski	Agpfsny
26.932.808	26.932.808	Mdc
9.	9.	Mdo
LIČKO-SENJSKA	ličko-senjski	Agpfsny
12.531.104	12.531.104	Mdc
10.	10.	Mdo

VIROVITIČKO-PODRAVSKA	virovitičko-podravski	Agpfsny
15.602.709	15.602.709	Mdc
11.	11.	Mdo

POŽEŠKO-SLAVONSKA	požeško-slavonski	Agpfsny
16.211.551	16.211.551	Mdc
12.	12.	Mdo

BRODSKO-POSAVSKA	brodsko-posavski	Agpfsny
24.025.683	24.025.683	Mdc
13.	13.	Mdo

ZADARSKA	zadarski	Agpfsny
25.716.574	25.716.574	Mdc
14.	14.	Mdo

OSJEČKO-BARANJSKA	osječko-baranjski	Agpfsny
46.571.135	46.571.135	Mdc
15.	15.	Mdo

ŠIBENSKO-KNINSKA	šibensko-kninski	Agpfsny
14.674.995	14.674.995	Mdc
16.	16.	Mdo

VUKOVARSKO-SRIJEMSKA	vukovarsko-srijemski	Agpfsny
31.198.629	31.198.629	Mdc
17.	17.	Mdo

SPLITSKO-DALMATINSKA	splitsko-dalmatinski	Agpfsny
59.735.843	59.735.843	Mdc
18.	18.	Mdo

ISTARSKA	istarski	Agpfsny
18.186.796	18.186.796	Mdc
19.	19.	Mdo

DUBROVAČKO-NERETVANSKA	dubrovačko-neretvanski	Agpfsny
18.912.276	18.912.276	Mdc
20.	20.	Mdo

MEĐIMURSKA	međimurski	Agpfsny
18.215.108	18.215.108	Mdc
21.	21.	Mdo

GRAD	grad	Ncmsn
ZAGREB	Zagreb	Npmsn
111.293.469	111.293.469	Mdc
UKUPNO	ukupno	Rgp
ŽUPANIJE	županija	Ncfsg
625.221.413	625.221.413	Mdc

PREGLED	pregled	Ncmsn
SREDSTAVA	sredstvo	Ncnpg
ZA	za	Sa
DECENTRALIZIRANU	decentraliziran	Agpfsay
FUNKCIJU	funkcija	Ncfsa
OSNOVNOG	osnovan	Agpnsgy
ŠKOLSTVA	školstvo	Ncnsg
PO	po	Sl
GRADOVIMA	grad	Ncmpl
U	u	Sl
2015.	2015.	Mdo

GODINI	godina	Ncfsl

Tablica	tablica	Ncfsn
2.	2.	Mdo
gradovi	grad	Ncmpn

Red	red	Ncmsn
.	.	Z
broj	broj	Ncmsn
Nositelj	nositelj	Ncmsn
financiranja	financiranje	Ncnsg
–	–	Z
gradovi	grad	Ncmpn
Sveukupno	sveukupan	Agpnsny
kuna	kuna	Ncfsn
1	1	Mdc
2	2	Mdc
3	3	Mdc
1.	1.	Mdo
VELIKA	velik	Agpfsny
GORICA	gorica	Ncfsn
12.546.074	12.546.074	Mdc
2.	2.	Mdo
SAMOBOR	SAMOBOR	Npmsn
8.016.836	8.016.836	Mdc
3.	3.	Mdo
VRBOVEC	VRBOVEC	Npmsn
3.998.720	3.998.720	Mdc
4.	4.	Mdo
ZAPREŠIĆ	ZAPREŠIĆ	Npfsn
3.085.049	3.085.049	Mdc
5.	5.	Mdo
KRAPINA	Krapina	Npfsn
2.055.793	2.055.793	Mdc
6.	6.	Mdo
SISAK	SISAK	Npmsan
8.302.666	8.302.666	Mdc
7.	7.	Mdo
KUTINA	KUTINA	Npfsn
5.033.667	5.033.667	Mdc
8.	8.	Mdo
KARLOVAC	KARLOVAC	Npmsn
10.083.960	10.083.960	Mdc
9.	9.	Mdo
VARAŽDIN	VARAŽDIN	Npmsn
7.547.856	7.547.856	Mdc
10.	10.	Mdo

KOPRIVNICA	KOPRIVNICA	Npfsn
6.465.377	6.465.377	Mdc
11.	11.	Mdo

KRIŽEVCI	KRIŽEVC	Npmpn
4.928.153	4.928.153	Mdc
12.	12.	Mdo

ĐURĐEVAC	ĐURĐEVAC	Npmsn
1.741.260	1.741.260	Mdc
13.	13.	Mdo

BJELOVAR	BJELOVAR	Npmsn
6.356.799	6.356.799	Mdc
14.	14.	Mdo

RIJEKA	Rijeka	Npfsn
16.994.246	16.994.246	Mdc
15.	15.	Mdo

CRIKVENICA	CRIKVENICA	Npfsn
1.582.378	1.582.378	Mdc
16.	16.	Mdo

OPATIJA	opatija	Ncfsn
1.164.804	1.164.804	Mdc
17.	17.	Mdo

GOSPIĆ	Gospić	Npmsn
3.610.548	3.610.548	Mdc
18.	18.	Mdo

VIROVITICA	Virovitica	Npfsn
4.729.544	4.729.544	Mdc
19.	19.	Mdo

POŽEGA	POŽEGA	Npfsn
4.877.550	4.877.550	Mdc
20.	20.	Mdo

SLAVONSKI	slavonski	Agpmsny
BROD	brod	Ncmsn
12.306.926	12.306.926	Mdc
21.	21.	Mdo

ZADAR	Zadar	Npmsn
9.911.341	9.911.341	Mdc
22.	22.	Mdo

OSIJEK	osijek	Ncmsn
15.310.642	15.310.642	Mdc
23.	23.	Mdo

ŠIBENIK	ŠIBENIK	Npmsn
7.614.038	7.614.038	Mdc
24.	24.	Mdo

VINKOVCI	VINKOVC	Npmpn
6.191.045	6.191.045	Mdc
25.	25.	Mdo

MAKARSKA	makarski	Agpfsny
2.290.808	2.290.808	Mdc
26.	26.	Mdo

SPLIT	Split	Npmsn
20.157.712	20.157.712	Mdc
27.	27.	Mdo

PULA	Pula	Npfsn
–	–	Z
POLA	polo	Rgp
9.612.500	9.612.500	Mdc
28.	28.	Mdo

LABIN	LABIN	Npmsn
2.580.627	2.580.627	Mdc
29.	29.	Mdo

PAZIN	PAZIN	Npmsn
5.917.874	5.917.874	Mdc
30.	30.	Mdo

POREČ	porei	Agpnsny
–	–	Z
PARENZO	PARENZO	Npmsn
3.482.986	3.482.986	Mdc
31.	31.	Mdo

ROVINJ	rovini	Agpnsny
–	–	Z
ROVIGNO	rovigni	Agpnsny
2.316.547	2.316.547	Mdc
32.	32.	Mdo

UMAG	UMAG	Npmsn
–	–	Z
UMAGO	UMAGO	Npmsn
3.000.028	3.000.028	Mdc
33.	33.	Mdo

DUBROVNIK	DUBROVNIK	Npmsn
6.851.749	6.851.749	Mdc
34.	34.	Mdo

ČAKOVEC	ČAKOVEC	Npmsn
5.036.278	5.036.278	Mdc
UKUPNO	ukupan	Agpnsny
GRADOVI	grad	Ncmpn
225.702.381	225.702.381	Mdc

PREGLED	pregled	Ncmsn
SREDSTAVA	sredstvo	Ncnpg
ZA	za	Sa
DECENTRALIZIRANU	decentraliziran	Agpfsay
FUNKCIJU	funkcija	Ncfsa
VATROGASTVA	vatrogastvo	Ncnsg
PO	po	Sl
GRADOVIMA	grad	Ncmpl
/		Agpfply
OPĆINAMA	općina	Ncfpl
U	u	Sl
2015.	2015.	Mdo

GODINI	godina	Ncfsl

Tablica	tablica	Ncfsn

