VINKOVCI	VINKOVC	Npmpn
3.180.930	3.180.930	Mdc
48.	48.	Mdo

Grad	grad	Ncmsn
Vukovar	Vukovar	Npmsn
JVP	JVP	Npmsn
VUKOVAR	Vukovar	Npmsn
5.321.226	5.321.226	Mdc
49.	49.	Mdo

Grad	grad	Ncmsn
Ilok	Ilok	Npmsn
JVP	JVP	Npmsn
ILOK	ILOK	Npmsn
1.841.611	1.841.611	Mdc
50.	50.	Mdo

Grad	grad	Ncmsn
Split	Split	Npmsn
JVP	JVP	Npmsn
SPLIT	Split	Npmsn
14.372.137	14.372.137	Mdc
51.	51.	Mdo

Grad	grad	Ncmsn
Imotski	imotski	Agpmsny
JVP	JVP	Npmsn
IMOTSKI	imotski	Agpmpny
2.500.168	2.500.168	Mdc
52.	52.	Mdo

Suosnivači	suosnivač	Ncmpn
:	:	Z
JVP	JVP	Npmsn
PULA	Pula	Npfsn
9.056.947	9.056.947	Mdc
Grad	grad	Ncmsn
Pula	Pula	Npfsn
–	–	Z
Pola	Pola	Npmsn
(	(	Z
68,92	68,92	Mdc
%	%	Z
)	)	Z
6.242.048	6.242.048	Mdc
Općina	općina	Ncfsn
Barban	Barban	Npmsn
(	(	Z
3,27	3,27	Mdc
%	%	Z
)	)	Z
296.162	296.162	Mdc
Općina	Općina	Npfsn
Fažana	Fažana	Npfsn
–	–	Npfsn
Fasana	Fasana	Npfsn
(	(	Z
3,78	3,78	Mdc
%	%	Z
)	)	Z
342.352	342.352	Mdc
Općina	općina	Ncfsn
Ližnjan	Ližnjan	Npmsn
–	–	Z
Lisignano	Lisignano	Npmsn
(	(	Z
3,45	3,45	Mdc
%	%	Z
)	)	Z
312.465	312.465	Mdc
Općina	Općina	Npfsn
Marčana	Marčana	Npfsn
(	(	Z
4,59	4,59	Mdc
%	%	Z
)	)	Z
415.714	415.714	Mdc
Općina	općina	Ncfsn
Medulin	Medulin	Npmsn
(	(	Z
6,88	6,88	Mdc
%	%	Z
)	)	Z
623.118	623.118	Mdc
Općina	općina	Ncfsn
Svetvinčenat	Svetvinčenat	Npmsn
(	(	Z
2,61	2,61	Mdc
%	%	Z
)	)	Z
236.387	236.387	Mdc
Grad	grad	Ncmsn
Vodnjan	Vodnjan	Npmsn
–	–	Z
Dignano	Dignano	Npmsn
(	(	Z
6,50	6,50	Mdc
%	%	Z
)	)	Z
588.701	588.701	Mdc
53.	53.	Mdo

Suosnivači	suosnivač	Ncmpn
:	:	Z
JVP	JVP	Npmsn
PAZIN	PAZIN	Npmsn
3.417.748	3.417.748	Mdc
Grad	grad	Ncmsn
Pazin	Pazin	Npmsn
(	(	Z
49,29	49,29	Mdc
%	%	Z
)	)	Z
1.684.608	1.684.608	Mdc
Općina	općina	Ncfsn
Cerovlje	Cerovlje	Npnsn
(	(	Z
9,55	9,55	Mdc
%	%	Z
)	)	Z
326.395	326.395	Mdc
Općina	općina	Ncfsn
Gračišće	Gračišće	Npnsn
(	(	Z
7,66	7,66	Mdc
%	%	Z
)	)	Z
261.800	261.800	Mdc
Općina	općina	Ncfsn
Lupoglav	Lupoglav	Npmsn
(	(	Z
5,15	5,15	Mdc
%	%	Z
)	)	Z
176.014	176.014	Mdc
Općina	Općina	Npfsn
Karojba	Karojba	Npfsn
(	(	Z
7,73	7,73	Mdc
%	%	Z
)	)	Z
264.192	264.192	Mdc
Općina	Općina	Npfsn
Motovun	Motovun	Npfsn
–	–	Npfsn
Montona	Montona	Npfsn
(	(	Z
5,78	5,78	Mdc
%	%	Z
)	)	Z
197.546	197.546	Mdc
Općina	općina	Ncfsn
Tinjan	Tinjan	Npmsn
(	(	Z
9,58	9,58	Mdc
%	%	Z
)	)	Z
327.420	327.420	Mdc
Općina	općina	Ncfsn
Sveti	svet	Agpmsny
Petar	Petar	Npmsn
u	u	Sl
Šumi	šuma	Ncfsl
(	(	Z
5,26	5,26	Mdc
%	%	Z
)	)	Z
179.773	179.773	Mdc
54.	54.	Mdo

Suosnivači	suosnivač	Ncmpn
:	:	Z
JVP	JVP	Npmsn
POREČ	POREČ	Npmsn
3.628.493	3.628.493	Mdc
Grad	grad	Ncmsn
Poreč	Poreč	Npfsg
–	–	Z
Parenzo	Parenzo	Npmsn
(	(	Z
67,18	67,18	Mdc
%	%	Z
)	)	Z
2.437.622	2.437.622	Mdc
Općina	općina	Ncfsn
Sveti	svet	Agpmsny
Lovreč	Lovreč	Npmsn
(	(	Z
1,49	1,49	Mdc
%	%	Z
)	)	Z
54.064	54.064	Mdc
Općina	općina	Ncfsn
Višnjan	Višnjan	Npmsn
–	–	Z
Visignano	Visignano	Npmsn
(	(	Z
2,61	2,61	Mdc
%	%	Z
)	)	Z
94.703	94.703	Mdc
Općina	općina	Ncfsn
Kaštelir	Kaštelir	Npmsn
–	–	Z
Labinci	Labinc	Npmpn
–	–	Z
Castelliere-S	Castelliere-S	Qr
.	.	Z

Domenica	Domenica	Npfsn
(	(	Z
1,36	1,36	Mdc
%	%	Z
)	)	Z
49.348	49.348	Mdc
Općina	Općina	Npfsn
Vižinada	Vižinada	Npfsn
–	–	Npfsn
Visinada	Visinada	Npfsn
(	(	Z
1,44	1,44	Mdc
%	%	Z
)	)	Z
52.250	52.250	Mdc
Općina	Općina	Npfsn
Vrsar	Vrsar	Npfsn
–	–	Npfsn
Orsera	Orsera	Npfsn
(	(	Z
13,50	13,50	Mdc
%	%	Z
)	)	Z
489.847	489.847	Mdc
Općina	općina	Ncfsn
Funtana	Funtan	Npmsg
–	–	Z
Fontane	fontana	Ncfpa
(	(	Z
5,70	5,70	Mdc
%	%	Z
)	)	Z
206.824	206.824	Mdc
Općina	Općina	Npfsn
Tar	Tar	Npfsn
–	–	Npfsn
Vabriga	Vabriga	Npfsn
–	–	Z
Torre	Torra	Npfsg
–	–	Z
Abrega	Abrega	Npmsn
(	(	Z
6,72	6,72	Mdc
%	%	Z
)	)	Z
243.835	243.835	Mdc
55.	55.	Mdo

Suosnivači	suosnivač	Ncmpn
:	:	Z
JVP	JVP	Npmsn
ROVINJ	ROVINJ	Npmsn
3.344.986	3.344.986	Mdc
Grad	grad	Ncmsn
Rovinj	Rovinj	Npfsg
–	–	Z
Rovigno	Rovigno	Npmsn
(	(	Z
88,17	88,17	Mdc
%	%	Z
)	)	Z
2.949.274	2.949.274	Mdc
Općina	općina	Ncfsn
Bale	bala	Ncfsg
–	–	Z
Valle	Valle	Npmsn
(	(	Z
2,10	2,10	Mdc
%	%	Z
)	)	Z
70.244	70.244	Mdc
Općina	općina	Ncfsn
Kanfanar	Kanfanar	Npmsn
(	(	Z
3,20	3,20	Mdc
%	%	Z
)	)	Z
107.040	107.040	Mdc
Općina	općina	Ncfsn
Žminj	Žminj	Npmsn
(	(	Z
6,53	6,53	Mdc
%	%	Z
)	)	Z
218.428	218.428	Mdc
56.	56.	Mdo

Suosnivači	suosnivač	Ncmpn
:	:	Z
JVP	JVP	Npmsn
LABIN	LABIN	Npmsn
3.124.779	3.124.779	Mdc
Grad	grad	Ncmsn
Labin	Labin	Npmsn
(	(	Z
49,90	49,90	Mdc
%	%	Z
)	)	Z
1.559.265	1.559.265	Mdc
Općina	općina	Ncfsn
Pićan	Pićan	Npmsn
(	(	Z
8,20	8,20	Mdc
%	%	Z
)	)	Z
256.232	256.232	Mdc
Općina	Općina	Npfsn
Raša	Raša	Npfsn
(	(	Z
15,90	15,90	Mdc
%	%	Z
)	)	Z
496.840	496.840	Mdc
Općina	općina	Ncfsn
Kršan	kršan	Agpmsnn
(	(	Z
13,20	13,20	Mdc
%	%	Z
)	)	Z
412.471	412.471	Mdc
Općina	općina	Ncfsn
Sveta	svet	Agpfsny
Nedelja	Nedelja	Npfsn
(	(	Z
12,80	12,80	Mdc
%	%	Z
)	)	Z
399.971	399.971	Mdc
57.	57.	Mdo

Suosnivači	suosnivač	Ncmpn
:	:	Z
JVP	JVP	Npmsn
BUZET	BUZET	Npmsn
2.497.030	2.497.030	Mdc
Grad	grad	Ncmsn
Buzet	Buzet	Npmsn
(	(	Z
80	80	Mdc
%	%	Z
)	)	Z
1.997.624	1.997.624	Mdc
Općina	Općina	Npfsn
Lanišće	Lanišće	Npfsn
(	(	Z
20	20	Mdc
%	%	Z
)	)	Z
499.406	499.406	Mdc
58.	58.	Mdo

Suosnivači	suosnivač	Ncmpn
:	:	Z
JVP	JVP	Npmsn
UMAG	UMAG	Npmsn
4.229.540	4.229.540	Mdc
Grad	grad	Ncmsn
Umag	Umag	Npmsn
–	–	Z
Umago	Umago	Npmsn
(	(	Z
51,40	51,40	Mdc
%	%	Z
)	)	Z
2.173.984	2.173.984	Mdc
Grad	grad	Ncmsn
Novigrad	Novigrad	Npmsn
–	–	Z
Cittanova	cittanov	Aspfsny
(	(	Z
16,58	16,58	Mdc
%	%	Z
)	)	Z
701.258	701.258	Mdc
Grad	grad	Ncmsn
Buje	Buja	Npfsg
–	–	Npfsg
Buie	Buia	Npfsg
(	(	Z
19,77	19,77	Mdc
%	%	Z
)	)	Z
836.180	836.180	Mdc
Općina	Općina	Npfsn
Grožnjan	Grožnjan	Npfsn
–	–	Npfsn
Grisignana	Grisignana	Npfsn
(	(	Z
2,81	2,81	Mdc
%	%	Z
)	)	Z
118.850	118.850	Mdc
Općina	općina	Ncfsn
Brtonigla	Brtonigl	Npmsg
–	–	Z
Verteneglio	Verteneglio	Npmsn
(	(	Z
6,20	6,20	Mdc
%	%	Z
)	)	Z
262.231	262.231	Mdc
Općina	općina	Ncfsn
Oprtalj	Oprtalj	Npfsg
–	–	Npfsg
Portole	Portola	Npfsg
(	(	Z
3,24	3,24	Mdc
%	%	Z
)	)	Z
137.037	137.037	Mdc
59.	59.	Mdo

Grad	grad	Ncmsn
Dubrovnik	Dubrovnik	Npmsn
JVP	JVP	Npmsn
DUBROVAČKI	dubrovački	Agpmpny
VATROGASCI	vatrogasac	Ncmpn
8.263.032	8.263.032	Mdc
60.	60.	Mdo

Općina	općina	Ncfsn
Konavle	Konavla	Npfsg
JVP	JVP	Npfsg
KONAVLE	KONAVLE	Npfsg
2.012.408	2.012.408	Mdc
61.	61.	Mdo

Općina	općina	Ncfsn
Dubrovačko	dubrovački	Agpnsny
primorje	primorje	Ncnsn
JVP	JVP	Pi-nsn
DUBROVAČKO	dubrovački	Agpnsny
PRIMORJE	primorje	Ncnsn
1.865.136	1.865.136	Mdc
62.	62.	Mdo

Grad	grad	Ncmsn
Ploče	ploča	Ncfsg
JVP	jvi	Agpfsgy
PLOČE	ploča	Ncfsg
2.116.717	2.116.717	Mdc
63.	63.	Mdo

Grad	grad	Ncmsn
Metković	Metković	Npmsn
JVP	JVP	Npmsn
METKOVIĆ	Metković	Npmsn
1.961.152	1.961.152	Mdc
64.	64.	Mdo

Općina	općina	Ncfsn
Mljet	mljeti	Vmn
JVP	JVP	Npmsan
MLJET	mljeti	Vmn
1.824.801	1.824.801	Mdc
65.	65.	Mdo

Suosnivači	suosnivač	Ncmpn
:	:	Z
JVP	JVP	Npmsn
ČAKOVEC	ČAKOVEC	Npmsn
4.802.996	4.802.996	Mdc
Grad	grad	Ncmsn
Čakovec	Čakovec	Npmsn
(	(	Z
49,45	49,45	Mdc
%	%	Z
)	)	Z
2.375.080	2.375.080	Mdc
Grad	grad	Ncmsn
Prelog	Prelog	Npmsn
(	(	Z
6,78	6,78	Mdc
%	%	Z
)	)	Z
325.643	325.643	Mdc
Općina	Općina	Npfsn
Belica	Belica	Npfsn
(	(	Z
2,28	2,28	Mdc
%	%	Z
)	)	Z
109.508	109.508	Mdc
Općina	općina	Ncfsn
Dekanovec	Dekanovec	Npmsn
(	(	Z
0,97	0,97	Mdc
%	%	Z
)	)	Z
46.589	46.589	Mdc
Općina	općina	Ncfsn
Domašinec	Domašinec	Npmsn
(	(	Z
1,20	1,20	Mdc
%	%	Z
)	)	Z
57.636	57.636	Mdc
Općina	općina	Ncfsn
Gornji	gornji	Agpmsny
Mihaljevec	Mihaljevec	Npmsn
(	(	Z
0,98	0,98	Mdc
%	%	Z
)	)	Z
47.069	47.06i	Agpfsny
Općina	općina	Ncfsn
Mala	mali	Agpfsny
Subotica	Subotica	Npfsn
(	(	Z
3,88	3,88	Mdc
%	%	Z
)	)	Z
186.357	186.357	Mdc
Općina	općina	Ncfsn
Nedelišće	Nedelišće	Npnsn
(	(	Z
13,08	13,08	Mdc
%	%	Z
)	)	Z
628.232	628.232	Mdc
Općina	Općina	Npfsn
Orehovica	Orehovica	Npfsn
(	(	Z
0,85	0,85	Mdc
%	%	Z
)	)	Z
40.826	40.826	Mdc
Općina	općina	Ncfsn
Podturen	Podturen	Npmsn
(	(	Z
3,96	3,96	Mdc
%	%	Z
)	)	Z
190.199	190.199	Mdc
Općina	općina	Ncfsn
Pribislavec	Pribislavec	Npmsn
(	(	Z
2,36	2,36	Mdc
%	%	Z
)	)	Z
113.351	113.351	Mdc
Općina	Općina	Npfsn
Selnica	Selnica	Npfsn
(	(	Z
1,43	1,43	Mdc
%	%	Z
)	)	Z
68.683	68.683	Mdc
Općina	općina	Ncfsn
Strahoninec	Strahoninec	Npmsn
(	(	Z
2,91	2,91	Mdc
%	%	Z
)	)	Z
139.767	139.767	Mdc
Općina	općina	Ncfsn
Sveti	svet	Agpmsny
Juraj	Juraj	Npmsn
na	na	Sl
Bregu	Breg	Npmsl
(	(	Z
3,94	3,94	Mdc
%	%	Z
)	)	Z
189.238	189.238	Mdc
Općina	općina	Ncfsn
Šenkovec	Šenkovec	Npmsn
(	(	Z
4,65	4,65	Mdc
%	%	Z
)	)	Z
223.339	223.339	Mdc
Općina	općina	Ncfsn
Vratišinec	Vratišinec	Npmsn
(	(	Z
1,28	1,28	Mdc
%	%	Z
)	)	Z
61.479	61.479	Mdc
SVEUKUPNO	sveukupan	Agpnsny

