3.	3.	Mdo
općine	općina	Ncfsg
/	/	Z
gradovi	grad	Ncmpn

Red	red	Ncmsn
.	.	Z
broj	broj	Ncmsn
Osnivači	osnivač	Ncmpn
i	i	Cc
suosnivači	suosnivač	Ncmpn
javnih	javan	Agpfpgy
vatrogasnih	vatrogasan	Agpfpgy
postrojbi	postrojba	Ncfpg
gradovi	grad	Ncmpn
/	i	Agpfsgy
općine	općina	Ncfsg
Naziv	naziv	Ncmsn
javne	javan	Agpfsgy
vatrogasne	vatrogasan	Agpfsgy
postrojbe	postrojba	Ncfsg
Ukupno	ukupno	Rgp
kuna	kuna	Ncfpg
1	1	Mdc
2	2	Mdc
3	3	Mdc
4	4	Mdc
1.	1.	Mdo
Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
JVP	JVP	Npmsn
ZAGREB	Zagreb	Npmsn
40.109.506	40.109.506	Mdc
2.	2.	Mdo
Grad	grad	Ncmsn
Zaprešić	Zaprešić	Npmsn
JVP	JVP	Npmsn
ZAPREŠIĆ	ZAPREŠIĆ	Npmsn
3.778.024	3.778.024	Mdc
3.	3.	Mdo
Grad	grad	Ncmsn
Samobor	Samobor	Npmsn
JVP	JVP	Npmsn
SAMOBOR	SAMOBOR	Npmsn
2.796.032	2.796.032	Mdc
4.	4.	Mdo
Grad	grad	Ncmsn
Velika	velik	Agpfsny
Gorica	gorica	Ncfsn
JVP	jv	Agpfpgy
VELIKA	velik	Agpfsny
GORICA	gorica	Ncfsn
4.567.964	4.567.964	Mdc
5.	5.	Mdo
Grad	grad	Ncmsn
Ivanić-Grad	Ivanić-Grad	Npmsn
JVP	JVP	Npmsn
IVANIĆ-GRAD	IVANIĆ-GRAD	Npmsn
3.541.530	3.541.530	Mdc
6.	6.	Mdo
Suosnivači	suosnivač	Ncmpn
:	:	Z
ZAGORSKA	zagorski	Agpfsny
JVP	jvp	Ncfsn
7.107.918	7.107.918	Mdc
Grad	grad	Ncmsn
Zabok	Zabok	Npmsn
(	(	Z
8,96	8,96	Mdc
%	%	Z
)	)	Z
636.870	636.870	Mdc
Grad	grad	Ncmsn
Klanjec	Klanjec	Npmsn
(	(	Z
3,09	3,09	Mdc
%	%	Z
)	)	Z
219.635	219.635	Mdc
Grad	grad	Ncmsn
Oroslavje	Oroslavja	Npfsg
(	(	Z
5,98	5,98	Mdc
%	%	Z
)	)	Z
425.053	425.053	Mdc
Grad	grad	Ncmsn
Pregrada	pregrada	Ncfsn
(	(	Z
6,85	6,85	Mdc
%	%	Z
)	)	Z
486.892	486.892	Mdc
Grad	grad	Ncmsn
Zlatar	Zlatar	Npmsn
(	(	Z
6,22	6,22	Mdc
%	%	Z
)	)	Z
442.112	442.112	Mdc
Grad	grad	Ncmsn
Donja	Donja	Npfsn
Stubica	Stubica	Npfsn
(	(	Z
5,67	5,67	Mdc
%	%	Z
)	)	Z
403.019	403.019	Mdc
Općina	Općina	Npfsn
Bedekovčina	Bedekovčina	Npfsn
(	(	Z
8,11	8,11	Mdc
%	%	Z
)	)	Z
576.452	576.452	Mdc
Općina	Općina	Npfsn
Budinščina	Budinščina	Npfsn
(	(	Z
2,67	2,67	Mdc
%	%	Z
)	)	Z
189.781	189.781	Mdc
Općina	općina	Ncfsn
Desinić	Desinić	Npmsn
(	(	Z
3,33	3,33	Mdc
%	%	Z
)	)	Z
236.693	236.693	Mdc
Općina	općina	Ncfsn
Gornja	gornji	Agpfsny
Stubica	Stubica	Npfsn
(	(	Z
5,48	5,48	Mdc
%	%	Z
)	)	Z
389.514	389.514	Mdc
Općina	Općina	Npfsn
Hrašćina	Hrašćina	Npfsn
(	(	Z
1,75	1,75	Mdc
%	%	Z
)	)	Z
124.389	124.389	Mdc
Općina	Općina	Npfsn
Konjšćina	Konjšćina	Npfsn
(	(	Z
3,90	3,90	Mdc
%	%	Z
)	)	Z
277.209	277.209	Mdc
Općina	općina	Ncfsn
Kraljevec	Kraljevec	Npmsn
na	na	Sl
Sutli	Sutla	Npfsl
(	(	Z
1,74	1,74	Mdc
%	%	Z
)	)	Z
123.678	123.678	Mdc
Općina	općina	Ncfsn
Krapinske	krapinski	Agpfsgy
Toplice	Toplica	Npfsg
(	(	Z
5,49	5,49	Mdc
%	%	Z
)	)	Z
390.225	390.225	Mdc
Općina	općina	Ncfsn
Kumrovec	Kumrovec	Npmsn
(	(	Z
1,77	1,77	Mdc
%	%	Z
)	)	Z
125.810	125.810	Mdc
Općina	općina	Ncfsn
Marija	Marija	Npfsn
Bistrica	Bistrica	Npfsn
(	(	Z
6,32	6,32	Mdc
%	%	Z
)	)	Z
449.221	449.221	Mdc
Općina	općina	Ncfsn
Stubičke	stubički	Agpfsgy
Toplice	Toplica	Npfsg
(	(	Z
2,63	2,63	Mdc
%	%	Z
)	)	Z
186.938	186.938	Mdc
Općina	općina	Ncfsn
Sveti	svet	Agpmsny
Križ	Križ	Npmsn
Začretje	Začretje	Npmsn
(	(	Z
6,33	6,33	Mdc
%	%	Z
)	)	Z
449.931	449.931	Mdc
Općina	općina	Ncfsn
Tuhelj	Tuhelj	Npmsn
(	(	Z
2,09	2,09	Mdc
%	%	Z
)	)	Z
148.556	148.556	Mdc
Općina	općina	Ncfsn
Veliko	veliko	Rgp
Trgovišće	Trgovišće	Npnsn
(	(	Z
4,99	4,99	Mdc
%	%	Z
)	)	Z
354.686	354.686	Mdc
Općina	općina	Ncfsn
Zagorska	zagorski	Agpnpny
Sela	selo	Ncnpn
(	(	Z
1,14	1,14	Mdc
%	%	Z
)	)	Z
81.030	81.030	Mdc
Općina	općina	Ncfsn
Zlatar	zlatar	Ncmsn
Bistrica	Bistrica	Npfsn
(	(	Z
2,71	2,71	Mdc
%	%	Z
)	)	Z
192.624	192.624	Mdc
Općina	općina	Ncfsn
Mače	mače	Ncnsn
(	(	Z
2,78	2,78	Mdc
%	%	Z
)	)	Z
197.600	197.600	Mdc
7.	7.	Mdo
Grad	grad	Ncmsn
Krapina	Krapina	Npfsn
JVP	JVP	Npfsn
KRAPINA	Krapina	Npfsn
2.201.049	2.201.049	Mdc
8.	8.	Mdo
Grad	grad	Ncmsn
Sisak	Sisak	Npmsn
JVP	JVP	Npmsn
SISAK	SISAK	Npmsn
5.785.453	5.785.453	Mdc
9.	9.	Mdo
Grad	grad	Ncmsn
Petrinja	Petrinja	Npfsn
JVP	JVP	Npfsn
PETRINJA	PETRINJA	Npfsn
3.465.726	3.465.726	Mdc
10.	10.	Mdo

Grad	grad	Ncmsn
Kutina	Kutin	Npmsg
JVP	JV	Npmsg
KUTINA	KUTIN	Npmsg
3.430.663	3.430.663	Mdc
11.	11.	Mdo

Grad	grad	Ncmsn
Karlovac	Karlovac	Npmsn
JVP	JVP	Npmsn
KARLOVAČKA	karlovački	Agpfsny
7.002.818	7.002.818	Mdc
12.	12.	Mdo

Grad	grad	Ncmsn
Ogulin	Ogulin	Npmsn
JVP	JVP	Npmsn
OGULIN	OGULIN	Npmsn
3.037.306	3.037.306	Mdc
13.	13.	Mdo

Grad	grad	Ncmsn
Varaždin	Varaždin	Npmsn
JVP	JVP	Npmsn
VARAŽDIN	VARAŽDIN	Npmsn
6.247.098	6.247.098	Mdc
14.	14.	Mdo

Grad	grad	Ncmsn
Koprivnica	Koprivnica	Npfsn
JVP	JVP	Npfsn
KOPRIVNICA	KOPRIVNICA	Npfsn
4.692.487	4.692.487	Mdc
15.	15.	Mdo

Suosnivači	suosnivač	Ncmpn
:	:	Z
JVP	JVP	Npmsn
ĐURĐEVAC	ĐURĐEVAC	Npmsn
3.512.859	3.512.859	Mdc
Grad	grad	Ncmsn
Đurđevac	Đurđevac	Npmsn
(	(	Z
69,40	69,40	Mdc
%	%	Z
)	)	Z
2.437.923	2.437.923	Mdc
Općina	općina	Ncfsn
Virje	Virja	Npfsg
(	(	Z
10,70	10,70	Mdc
%	%	Z
)	)	Z
375.876	375.876	Mdc
Općina	općina	Ncfsn
Kloštar	Kloštar	Npmsn
Podravski	podravski	Agpmsny
(	(	Z
5,08	5,08	Mdc
%	%	Z
)	)	Z
178.453	178.453	Mdc
Općina	općina	Ncfsn
Kalinovac	Kalinovac	Npmsn
(	(	Z
4,88	4,88	Mdc
%	%	Z
)	)	Z
171.428	171.428	Mdc
Općina	općina	Ncfsn
Molve	Molva	Npfsg
(	(	Z
4,05	4,05	Mdc
%	%	Z
)	)	Z
142.271	142.271	Mdc
Općina	općina	Ncfsn
Ferdinandovac	Ferdinandovac	Npmsn
(	(	Z
2,97	2,97	Mdc
%	%	Z
)	)	Z
104.332	104.332	Mdc
Općina	općina	Ncfsn
Podravske	podravski	Agpfsgy
Sesvete	Sesveta	Npfsg
(	(	Z
1,84	1,84	Mdc
%	%	Z
)	)	Z
64.637	64.637	Mdc
Općina	općina	Ncfsn
Novo	nov	Agpnsny
Virje	virje	Ncnsn
(	(	Z
1,08	1,08	Mdc
%	%	Z
)	)	Z
37.939	37.939	Mdc
16.	16.	Mdo

Grad	grad	Ncmsn
Križevci	Križevci	Npmsn
JVP	JVP	Npmsn
KRIŽEVCI	KRIŽEVCI	Npmsn
2.768.866	2.768.866	Mdc
17.	17.	Mdo

Grad	grad	Ncmsn
Bjelovar	Bjelovar	Npmsn
JVP	JVP	Npmsn
BJELOVAR	BJELOVAR	Npmsn
5.294.518	5.294.518	Mdc
18.	18.	Mdo

Suosnivači	suosnivač	Ncmpn
:	:	Z
JVP	JVP	Npmsn
DARUVAR	DARUVAR	Npmsn
2.922.694	2.922.694	Mdc
Grad	grad	Ncmsn
Daruvar	Daruvar	Npmsn
(	(	Z
78,00	78,00	Mdc
%	%	Z
)	)	Z
2.279.703	2.279.703	Mdc
Općina	općina	Ncfsn
Sirač	Sirač	Npmsn
(	(	Z
7,00	7,00	Mdc
%	%	Z
)	)	Z
204.589	204.589	Mdc
Općina	Općina	Npfsn
Končanica	Končanica	Npfsn
(	(	Z
5,00	5,00	Mdc
%	%	Z
)	)	Z
146.134	146.134	Mdc
Općina	općina	Ncfsn
Đulovac	Đulovac	Npmsn
(	(	Z
5,00	5,00	Mdc
%	%	Z
)	)	Z
146.134	146.134	Mdc
Općina	općina	Ncfsn
Dežanovac	Dežanovac	Npmsn
(	(	Z
5,00	5,00	Mdc
%	%	Z
)	)	Z
146.134	146.134	Mdc
19.	19.	Mdo

Suosnivači	suosnivač	Ncmpn
:	:	Z
JVP	JVP	Npmsn
GAREŠNICA	GAREŠNICA	Npfsn
2.008.948	2.008.948	Mdc
Grad	grad	Ncmsn
Garešnica	Garešnica	Npfsn
(	(	Z
88,00	88,00	Mdc
%	%	Z
)	)	Z
1.767.872	1.767.872	Mdc
Općina	općina	Ncfsn
Hercegovac	Hercegovac	Npmsn
(	(	Z
7,00	7,00	Mdc
%	%	Z
)	)	Z
140.627	140.627	Mdc
Općina	općina	Ncfsn
Velika	velik	Agpfsny
Trnovitica	Trnovitica	Npfsn
(	(	Z
5,00	5,00	Mdc
%	%	Z
)	)	Z
100.449	100.449	Mdc
20.	20.	Mdo

Grad	grad	Ncmsn
Čazma	Čazm	Npmsg
JVP	JV	Npmsg
ČAZMA	ČAZM	Npmsg
1.998.858	1.998.858	Mdc
21.	21.	Mdo

Grad	grad	Ncmsn
Rijeka	Rijeka	Npfsn
JVP	JVP	Npfsn
RIJEKA	Rijeka	Npfsn
15.439.156	15.439.156	Mdc
22.	22.	Mdo

Grad	grad	Ncmsn
Mali	mali	Agpmsny
Lošinj	Lošinj	Npmsn
JVP	JVP	Npmsn
LOŠINJ	LOŠINJ	Npmsn
2.882.399	2.882.399	Mdc
23.	23.	Mdo

Grad	grad	Ncmsn
Crikvenica	Crikvenica	Npfsn
JVP	JVP	Npfsn
CRIKVENICA	CRIKVENICA	Npfsn
2.032.222	2.032.222	Mdc
24.	24.	Mdo

Grad	grad	Ncmsn
Krk	Krk	Npmsn
JVP	JVP	Npmsn
KRK	KRK	Npmsn
2.797.453	2.797.453	Mdc
25.	25.	Mdo

Suosnivači	suosnivač	Ncmpn
:	:	Z
JVP	JVP	Npmsn
OPATIJA	opatija	Ncfsn
4.043.096	4.043.096	Mdc
Grad	grad	Ncmsn
Opatija	opatija	Ncfsn
(	(	Z
57,00	57,00	Mdc
%	%	Z
)	)	Z
2.304.565	2.304.565	Mdc
Općina	Općina	Npfsn
Matulji	Matulji	Npfsn
(	(	Z
23,00	23,00	Mdc
%	%	Z
)	)	Z
929.912	929.912	Mdc
Općina	općina	Ncfsn
Lovran	Lovran	Npmsn
(	(	Z
14,00	14,00	Mdc
%	%	Z
)	)	Z
566.033	566.033	Mdc
Općina	općina	Ncfsn
Mošćenička	mošćenički	Agpfsny
Draga	Draga	Npfsn
(	(	Z
6	6	Mdc
%	%	Z
)	)	Z
242.586	242.586	Mdc
26.	26.	Mdo

Grad	grad	Ncmsn
Delnice	Delnica	Npfsg
JVP	JVP	Npfsg
DELNICE	DELNICE	Npfsg
1.835.764	1.835.764	Mdc
27.	27.	Mdo

Grad	grad	Ncmsn
Gospić	Gospić	Npmsn
JVP	JVP	Npmsn
GOSPIĆ	Gospić	Npmsn
2.862.091	2.862.091	Mdc
28.	28.	Mdo

Općina	općina	Ncfsn
Plitvička	plitvički	Agpnpay
Jezera	jezero	Ncnpa
JVP	jvi	Agpnpay
PLITVIČKA	plitvički	Agpnpay
JEZERA	jezero	Ncnpa
1.938.720	1.938.720	Mdc
29.	29.	Mdo

Grad	grad	Ncmsn
Senj	Senj	Npmsn
JVP	JVP	Npmsn
SENJ	SENJ	Npmsn
1.846.191	1.846.191	Mdc
30.	30.	Mdo

Grad	grad	Ncmsn
Virovitica	Virovitica	Npfsn
JVP	JVP	Npfsn
VIROVITICA	Virovitica	Npfsn
2.858.629	2.858.629	Mdc
31.	31.	Mdo

Grad	grad	Ncmsn
Slatina	slatina	Ncfsn
JVP	JVP	Pi-fsn
SLATINA	slatina	Ncfsn
2.511.170	2.511.170	Mdc
32.	32.	Mdo

Grad	grad	Ncmsn
Požega	Požega	Npfsn
JVP	JVP	Npfsn
POŽEGA	POŽEGA	Npfsn
2.373.017	2.373.017	Mdc
33.	33.	Mdo

Suosnivači	suosnivač	Ncmpn
:	:	Z
JVP	JVP	Npmsn
POŽEŠKO-SLAVONSKA	požeško-slavonski	Agpfsny
ŽUPANIJA	županija	Ncfsn
2.350.001	2.350.001	Mdc
Grad	grad	Ncmsn
Pleternica	Pleternica	Npfsn
(	(	Z
30,00	30,00	Mdc
%	%	Z
)	)	Z
705.001	705.001	Mdc
Grad	grad	Ncmsn
Kutjevo	Kutjevo	Npnsn
(	(	Z
10,00	10,00	Mdc
%	%	Z
)	)	Z
235.000	235.000	Mdc
Grad	grad	Ncmsn
Pakrac	Pakrac	Npmsn
(	(	Z
15,00	15,00	Mdc
%	%	Z
)	)	Z
352.500	352.500	Mdc
Grad	grad	Ncmsn
Lipik	Lipik	Npmsn
(	(	Z
10,00	10,00	Mdc
%	%	Z
)	)	Z
235.000	235.000	Mdc
Općina	općina	Ncfsn
Velika	velik	Agpfsny
(	(	Z
10,00	10,00	Mdc
%	%	Z
)	)	Z
235.000	235.000	Mdc
Općina	općina	Ncfsn
Brestovac	Brestovac	Npmsn
(	(	Z
10,00	10,00	Mdc
%	%	Z
)	)	Z
235.000	235.000	Mdc
Općina	općina	Ncfsn
Kaptol	Kaptol	Npmsn
(	(	Z
5,00	5,00	Mdc
%	%	Z
)	)	Z
117.500	117.500	Mdc
Općina	općina	Ncfsn
Čaglin	Čaglin	Npmsn
(	(	Z
5,00	5,00	Mdc
%	%	Z
)	)	Z
117.500	117.500	Mdc
Općina	Općina	Npfsn
Jakšić	Jakšić	Npmsn
(	(	Z
5,00	5,00	Mdc
%	%	Z
)	)	Z
117.500	117.500	Mdc
34.	34.	Mdo

Grad	grad	Ncmsn
Slavonski	slavonski	Agpmsny
Brod	brod	Ncmsn
JVP	JVP	Npmsn
SLAVONSKI	slavonski	Agpmsny
BROD	brod	Ncmsn
7.041.486	7.041.486	Mdc
35.	35.	Mdo

Grad	grad	Ncmsn
Nova	nov	Agpfsny
Gradiška	gradiška	Ncfsn
JVP	jv	Agpfpgy
NOVA	nov	Agpfsny
GRADIŠKA	gradiška	Ncfsn
1.621.482	1.621.482	Mdc
36.	36.	Mdo

Grad	grad	Ncmsn
Zadar	Zadar	Npmsn
JVP	JVP	Npmsn
ZADAR	Zadar	Npmsn
13.463.460	13.463.460	Mdc
37.	37.	Mdo

Grad	grad	Ncmsn
Biograd	Biograd	Npmsn
na	na	Sl
Moru	more	Ncnsl
JVP	JVP	Npmsn
BIOGRAD	BIOGRAD	Npmsn
2.877.467	2.877.467	Mdc
38.	38.	Mdo

Grad	grad	Ncmsn
Benkovac	Benkovac	Npmsn
JVP	JVP	Npmsn
BENKOVAC	BENKOVAC	Npmsn
2.765.088	2.765.088	Mdc
39.	39.	Mdo

Općina	općina	Ncfsn
Gračac	Gračac	Npmsn
JVP	JVP	Npmsn
GRAČAC	GRAČAC	Npmsn
3.361.996	3.361.996	Mdc
40.	40.	Mdo

Grad	grad	Ncmsn
Osijek	Osijek	Npmsn
JVP	JVP	Npmsn
OSIJEK	OSIJEK	Npmsn
11.480.646	11.480.646	Mdc
41.	41.	Mdo

Grad	grad	Ncmsn
Beli	Beli	Npmsn
Manastir	Manastir	Npmsn
JVP	JVP	Npmsn
BELI	BELI	Npmsn
MANASTIR	MANASTIR	Npmsn
2.477.962	2.477.962	Mdc
42.	42.	Mdo

Grad	grad	Ncmsn
Našice	Našica	Npfsg
JVP	JVP	Npfsg
NAŠICE	NAŠICE	Npfsg
1.779.359	1.779.359	Mdc
43.	43.	Mdo

Grad	grad	Ncmsn
Šibenik	Šibenik	Npmsn
JVP	JVP	Npmsn
ŠIBENIK	ŠIBENIK	Npmsn
7.487.723	7.487.723	Mdc
44.	44.	Mdo

Grad	grad	Ncmsn
Drniš	Drniš	Npmsn
JVP	JVP	Npmsn
DRNIŠ	DRNIŠ	Npmsn
2.288.720	2.288.720	Mdc
45.	45.	Mdo

Grad	grad	Ncmsn
Knin	Knin	Npmsn
JVP	JVP	Npmsn
KNIN	KNIN	Npmsn
2.994.978	2.994.978	Mdc
46.	46.	Mdo

Grad	grad	Ncmsn
Vodice	vodica	Ncfsg
JVP	jvi	Agpfsgy
VODICE	vodica	Ncfsg
1.773.212	1.773.212	Mdc
47.	47.	Mdo

Grad	grad	Ncmsn
Vinkovci	Vinkovci	Npmsn
JVP	JVP	Npmsn

