samouprave	samouprava	Ncfpa
,	,	Z
odnosno	odnosno	Rgp
Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
osigurava	osiguravati	Vmr3s
razliku	razlika	Ncfsa
između	između	Sg
ukupno	ukupno	Rgp
ostvarenih	ostvariti	Appmpgy
prihoda	prihod	Ncmpg
i	i	Cc
ukupno	ukupno	Rgp
utvrđenih	utvrditi	Appmpgy
rashoda	rashod	Ncmpg
iz	iz	Sg
točke	točka	Ncfsg
VII	vii	Mrc
.	.	Z
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
.	.	Z

Ako	ako	Cs
dom	dom	Ncmsn
za	za	Sa
starije	star	Agcmpay
i	i	Cc
nemoćne	nemoćan	Agpfpay
osobe	osoba	Ncfpa
ostvari	ostvariti	Vmr3s
prihod	prihod	Ncmsan
za	za	Sa
posebne	poseban	Agpfpay
namjene	namjena	Ncfpa
,	,	Z
sukladno	sukladno	Rgp
točki	točka	Ncfpg
II	ii	Mrc
.	.	Z
stavku	stavak	Ncmsl
3.	3.	Mdo
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
,	,	Z
u	u	Sl
većem	velik	Agcmsly
iznosu	iznos	Ncmsl
od	od	Sg
procijenjenog	procijeniti	Agpmsgy
,	,	Z
smanjuje	smanjivati	Vmr3s
se	sebe	Px--sa
razlika	razlika	Ncfsn
između	između	Sg
ukupno	ukupno	Rgp
utvrđenih	utvrditi	Appmpgy
rashoda	rashod	Ncmpg
iz	iz	Sg
točke	točka	Ncfsg
VII	vii	Mrc
.	.	Z
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
i	i	Cc
ukupno	ukupno	Rgp
ostvarenih	ostvariti	Appmpgy
prihoda	prihod	Ncmpg
za	za	Sa
posebne	poseban	Agpfpay
namjene	namjena	Ncfpa
,	,	Z
koje	koji	Pi-nsn
osigurava	osiguravati	Vmr3s
jedinica	jedinica	Ncfsn
područne	područni	Agpfsgy
(	(	Z
regionalne	regionalan	Agpfpay
)	)	Z
samouprave	samouprava	Ncfsg
,	,	Z
odnosno	odnosno	Rgp
Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
.	.	Z

Županija	županija	Ncfsn
Ukupni	ukupan	Agpmpny
rashodi	rashod	Ncmpn
za	za	Sa
2015.	2015.	Mdo
g.	g.	Pd-mpn
Planirani	planiran	Agpmpny
prihodi	prihod	Ncmpn
za	za	Sa
posebne	poseban	Agpfpay
namjene	namjena	Ncfpa
za	za	Sa
2015.	2015.	Mdo
g.	g.	Y
Razlika	razlika	Ncfsn
sredstava	sredstvo	Ncnpg
između	između	Sg
ukupnih	ukupan	Agpmpgy
rashoda	rashod	Ncmpg
i	i	Cc
planiranih	planiran	Agpmpgy
prihoda	prihod	Ncmpg
za	za	Sa
posebne	poseban	Agpfpay
namjene	namjena	Ncfpa
za	za	Sa
2015.	2015.	Mdo
g.	g.	Y
koje	koji	Pi-nsn
osigurava	osiguravati	Vmr3s
županija	županija	Ncfsn
1	1	Mdc
2	2	Mdc
3	3	Mdc
4	4	Mdc
Sisačko-moslavačka	sisačko-moslavački	Agpfsny
županija	županija	Ncfsn
19.702.194	19.702.194	Mdc
11.900.000	11.900.000	Mdc
7.802.194	7.802.194	Mdc
Karlovačka	karlovački	Agpfsny
županija	županija	Ncfsn
10.891.100	10.891.100	Mdc
8.000.000	8.000.000	Mdc
2.891.100	2.891.100	Mdc
Varaždinska	varaždinski	Agpfsny
županija	županija	Ncfsn
14.196.400	14.196.400	Mdc
10.400.000	10.400.000	Mdc
3.796.400	3.796.400	Mdc
Koprivničko-križevačka	koprivničko-križevački	Agpfsny
županija	županija	Ncfsn
12.135.000	12.135.000	Mdc
6.600.000	6.600.000	Mdc
5.535.000	5.535.000	Mdc
Bjelovarsko-bilogorska	bjelovarsko-bilogorski	Agpfsny
županija	županija	Ncfsn
11.017.000	11.017.000	Mdc
7.200.000	7.200.000	Mdc
3.817.000	3.817.000	Mdc
Primorsko-goranska	primorsko-goranski	Agpfsny
županija	županija	Ncfsn
42.642.088	42.642.088	Mdc
27.800.000	27.800.000	Mdc
14.842.088	14.842.088	Mdc
Ličko-senjska	ličko-senjski	Agpfsny
županija	županija	Ncfsn
16.078.467	16.078.467	Mdc
10.650.000	10.650.000	Mdc
5.428.467	5.428.467	Mdc
Požeško-slavonska	požeško-slavonski	Agpfsny
županija	županija	Ncfsn
15.759.040	15.759.040	Mdc
8.700.000	8.700.000	Mdc
7.059.040	7.059.040	Mdc
Brodsko-posavska	brodsko-posavski	Agpfsny
županija	županija	Ncfsn
13.798.943	13.798.943	Mdc
7.300.000	7.300.000	Mdc
6.498.943	6.498.943	Mdc
Zadarska	zadarski	Agpfsny
županija	županija	Ncfsn
18.059.800	18.059.800	Mdc
11.800.000	11.800.000	Mdc
6.259.800	6.259.800	Mdc
Osječko-baranjska	osječko-baranjski	Agpfsny
županija	županija	Ncfsn
34.900.000	34.900.000	Mdc
19.830.000	19.830.000	Mdc
15.070.000	15.070.000	Mdc
Šibensko-kninska	šibensko-kninski	Agpfsny
županija	županija	Ncfsn
18.926.500	18.926.500	Mdc
11.500.000	11.500.000	Mdc
7.426.500	7.426.500	Mdc
Vukovarsko-srijemska	vukovarsko-srijemski	Agpfsny
županija	županija	Ncfsn
17.810.648	17.810.648	Mdc
9.200.000	9.200.000	Mdc
8.610.648	8.610.648	Mdc
Splitsko-dalmatinska	splitsko-dalmatinski	Agpfsny
županija	županija	Ncfsn
45.261.000	45.261.000	Mdc
25.000.000	25.000.000	Mdc
20.261.000	20.261.000	Mdc
Istarska	istarski	Agpfsny
županija	županija	Ncfsn
32.438.734	32.438.734	Mdc
16.100.000	16.100.000	Mdc
16.338.734	16.338.734	Mdc
Dubrovačko-neretvanska	dubrovačko-neretvanski	Agpfsny
županija	županija	Ncfsn
20.906.377	20.906.377	Mdc
11.060.000	11.060.000	Mdc
9.846.377	9.846.377	Mdc
Međimurska	međimurski	Agpfsny
županija	županija	Ncfsn
11.738.000	11.738.000	Mdc
6.850.000	6.850.000	Mdc
4.888.000	4.888.000	Mdc
Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
143.730.100	143.730.100	Mdc
127.000.000	127.000.000	Mdc
16.730.100	16.730.100	Mdc
Sveukupno	sveukupno	Rgp
499.991.391	499.991.391	Mdc
336.890.000	336.890.000	Mdc
163.101.391	163.101.391	Mdc

IX	IX	Mrc
.	.	Z

Sredstva	sredstvo	Ncnpn
iz	iz	Sg
točaka	točka	Ncfpg
III	III	Mro
.	.	Z
,	,	Z
IV	IV	Mrc
.	.	Z
,	,	Z
V.	V.	Mro
,	,	Z
VI	vi	Pp2-pn
.	.	Z
,	,	Z
VII	vii	Mrc
.	.	Z
i	i	Cc
VIII	viii	Mrc
.	.	Z
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
jedinice	jedinica	Ncfsg
područne	područni	Agpfsgy
(	(	Z
regionalne	regionalan	Agpfpay
)	)	Z
samouprave	samouprava	Ncfsg
,	,	Z
odnosno	odnosno	Rgp
Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
dužni	dužan	Agpmpny
su	biti	Var3p
rasporediti	rasporediti	Vmn
domovima	dom	Ncmpi
za	za	Sa
starije	staro	Rgc
i	i	Cc
nemoćne	nemoćan	Agpfpay
osobe	osoba	Ncfpa
kojih	koji	Pi-mpg
su	biti	Var3p
osnivači	osnivač	Ncmpn
.	.	Z

X.	X.	Y

Jedinice	jedinica	Ncfpn
područne	područni	Agpfsgy
(	(	Z
regionalne	regionalan	Agpfpay
)	)	Z
samouprave	samouprava	Ncfsg
,	,	Z
odnosno	odnosno	Rgp
Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
dužni	dužan	Agpmpny
su	biti	Var3p
Ministarstvu	ministarstvo	Ncnsl
socijalne	socijalan	Agpfsgy
politike	politika	Ncfsg
i	i	Cc
mladih	mlad	Agpmpgy
izvještaje	izvještaj	Ncmpa
za	za	Sa
razdoblje	razdoblje	Ncnsa
od	od	Sg
1.	1.	Mdo
siječnja	siječanj	Ncmsg
do	do	Sg
31.	31.	Mdo
prosinca	prosinac	Ncmsg
2015.	2015.	Mdo
godine	godina	Ncfsg
,	,	Z
dostaviti	dostaviti	Vmn
do	do	Sg
31.	31.	Mdo
ožujka	ožujak	Ncmsg
2016.	2016.	Mdo
godine	godina	Ncfsg
na	na	Sl
obrascima	obrazac	Ncmpl
S-2	s	Agpmply
–	–	Z
Izvještaj	izvještaj	Ncmsn
o	o	Sl
ostvarenim	ostvariti	Agpmply
prihodima	prihod	Ncmpl
i	i	Cc
rashodima	rashod	Ncmpi
domova	dom	Ncmpg
za	za	Sa
starije	star	Agcmpay
i	i	Cc
nemoćne	nemoćan	Agpfpay
osobe	osoba	Ncfpa
i	i	Cc
S-3	s-3	Ncnsn
–	–	Z
Izvještaj	izvještaj	Ncmsn
o	o	Sl
ostvarenim	ostvariti	Agpmply
prihodima	prihod	Ncmpl
i	i	Cc
rashodima	rashod	Ncmpi
jedinica	jedinica	Ncfpg
lokalne	lokalan	Agpfsgy
i	i	Cc
područne	područni	Agpfsgy
(	(	Z
regionalne	regionalan	Agpfsgy
)	)	Z
samouprave	samouprava	Ncfsg
i	i	Cc
Grada	grad	Ncmsg
Zagreba	Zagreb	Npmsg
,	,	Z
koji	koji	Pi-mpn
su	biti	Var3p
sastavni	sastavan	Agpmsny
dio	dio	Ncmsn
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
.	.	Z

XI	xi	Mrc
.	.	Z

Ministarstvo	ministarstvo	Ncnsn
socijalne	socijalan	Agpfsgy
politike	politika	Ncfsg
i	i	Cc
mladih	mlad	Agpmpgy
na	na	Sa
zahtjev	zahtjev	Ncmsan
nositelja	nositelj	Ncmpg
financiranja	financiranje	Ncnsg
može	moći	Vmr3s
predložiti	predložiti	Vmn
Vladi	Vlada	Npfsd
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
preraspodjelu	preraspodjela	Ncfsa
ili	ili	Cc
prenamjenu	prenamjena	Ncfsa
utvrđenih	utvrditi	Appnpgy
bilančnih	bilančni	Agpnpgy
prava	pravo	Ncnpg
jedinicama	jedinica	Ncfpi
područne	područni	Agpfsgy
(	(	Z
regionalne	regionalan	Agpfsgy
)	)	Z
samouprave	samouprava	Ncfsg
i	i	Cc
Gradu	Grad	Npmsd
Zagrebu	Zagreb	Npmsd
u	u	Sl
sklopu	sklop	Ncmsl
ukupno	ukupno	Rgp
utvrđenih	utvrditi	Agpnpgy
sredstava	sredstvo	Ncnpg
za	za	Sa
financiranje	financiranje	Ncnsa
domova	dom	Ncmpg
za	za	Sa
starije	star	Agcmpay
i	i	Cc
nemoćne	nemoćan	Agpfpay
osobe	osoba	Ncfpa
,	,	Z
ako	ako	Cs
se	sebe	Px--sa
utvrdi	utvrditi	Vmr3s
da	da	Cs
je	biti	Var3s
za	za	Sa
financiranje	financiranje	Ncnsa
istog	isti	Agpmsgy
to	taj	Pd-nsa
prijeko	prijek	Agpnsay
potrebno	potreban	Agpnsny
.	.	Z

Svoje	svoj	Px-mpa
zahtjeve	zahtjev	Ncmpa
nositelji	nositelj	Ncmpn
financiranja	financiranje	Ncnsg
podnose	podnositi	Vmr3p
Ministarstvu	ministarstvo	Ncnsl
socijalne	socijalan	Agpfsgy
politike	politika	Ncfsg
i	i	Cc
mladih	mlad	Agpmpgy
najkasnije	kasno	Rgs
do	do	Sg
30.	30.	Mdo
lipnja	lipanj	Ncmsg
2015.	2015.	Mdo
godine	godina	Ncfsg
,	,	Z
a	a	Cc
Ministarstvo	ministarstvo	Ncnsn
socijalne	socijalan	Agpfsgy
politike	politika	Ncfsg
i	i	Cc
mladih	mlad	Agpmpgy
je	biti	Var3s
najkasnije	kasan	Agsnsny
do	do	Sg
31.	31.	Mdo
kolovoza	kolovoz	Ncmsg
2015.	2015.	Mdo
godine	godina	Ncfsg
dužno	dužno	Rgp
predložene	predložen	Agpfpay
izmjene	izmjena	Ncfpa
i	i	Cc
dopune	dopuna	Ncfsg
dostaviti	dostaviti	Vmn
na	na	Sa
mišljenje	mišljenje	Ncnsa
Ministarstvu	ministarstvo	Ncnsl
financija	financije	Ncfpg
.	.	Z

XII	xii	Mrc
.	.	Z

Ova	ovaj	Pd-fsn
Odluka	odluka	Ncfsn
stupa	stupati	Vmr3s
na	na	Sa
snagu	snaga	Ncfsa
osmoga	osmi	Mlomsg
dana	dan	Ncmsg
od	od	Sg
dana	dan	Ncmsg
objave	objava	Ncfsg
u	u	Sl
»	»	Z
Narodnim	narodni	Agpfply
novinama	novina	Ncfpl
«	«	Z
.	.	Z

Klasa	klasa	Ncfsn
:	:	Z
022	022	Mdc
-	-	Z
03/15	03/15	Mdc
-	-	Z
04/38	04/38	Mdc

Urbroj	urbroj	Ncmsn
:	:	Z
50301	50301	Mdc
-	-	Z
04/04	04/04	Mdc
-	-	Z
15	15	Mdc
-	-	Z
2	2	Mdc

Zagreb	Zagreb	Npmsn
,	,	Z
5.	5.	Mdo
veljače	veljača	Ncfsg
2015.	2015.	Mdo

Predsjednik	predsjednik	Ncmsn
Zoran	Zoran	Npmsn
Milanović	Milanović	Npmsn
,	,	Z
v.	v.	Y
r.	r.	Y

