18.591.865	18.591.865	Mdc
UKUPNO	ukupno	Rgp
ŽUPANIJE	županija	Ncfsg
222.919	222.919	Mdc
13.037	13.037	Mdc
2.047	2.047	Mdc
83.787.272	83.787.272	Mdc

1.	1.	Mdo
Velika	velik	Agpfsny
Gorica	gorica	Ncfsn
5.948	5.948	Mdc
304	304	Mdc
29	29	Mdc
2.059.800	2.059.800	Mdc
2.	2.	Mdo
Samobor	Samobor	Npmsn
3.246	3.246	Mdc
177	177	Mdc
16	16	Mdc
1.158.028	1.158.028	Mdc
3.	3.	Mdo
Vrbovec	Vrbovec	Npmsn
1.618	1.618	Mdc
87	87	Mdc
12	12	Mdc
593.232	593.232	Mdc
4.	4.	Mdo
Zaprešić	Zaprešić	Npfsn
1.824	1.824	Mdc
85	85	Mdc
5	5	Mdc
588.120	588.120	Mdc
5.	5.	Mdo
Krapina	Krapina	Npfsn
1.124	1.124	Mdc
65	65	Mdc
6	6	Mdc
414.297	414.297	Mdc
6.	6.	Mdo
Sisak	Sisak	Npmsn
3.445	3.445	Mdc
189	189	Mdc
23	23	Mdc
1.261.849	1.261.849	Mdc
7.	7.	Mdo
Kutina	Kutina	Npfsn
2.196	2.196	Mdc
135	135	Mdc
18	18	Mdc
863.963	863.963	Mdc
8.	8.	Mdo
Karlovac	Karlovac	Npmsn
4.049	4.049	Mdc
236	236	Mdc
24	24	Mdc
1.509.598	1.509.598	Mdc
9.	9.	Mdo
Varaždin	Varaždin	Npmsn
3.559	3.559	Mdc
191	191	Mdc
16	16	Mdc
1.253.010	1.253.010	Mdc
10.	10.	Mdo

Koprivnica	Koprivnica	Npfsn
2.701	2.701	Mdc
147	147	Mdc
11	11	Mdc
951.454	951.454	Mdc
11.	11.	Mdo

Križevci	Križevc	Npmpn
2.022	2.022	Mdc
124	124	Mdc
21	21	Mdc
816.225	816.225	Mdc
12.	12.	Mdo

Đurđevac	Đurđevac	Npmsn
734	734	Mdc
43	43	Mdc
6	6	Mdc
282.366	282.366	Mdc
13.	13.	Mdo

Bjelovar	Bjelovar	Npmsn
3.022	3.022	Mdc
166	166	Mdc
18	18	Mdc
1.096.898	1.096.898	Mdc
14.	14.	Mdo

Rijeka	Rijeka	Npfsn
8.518	8.518	Mdc
460	460	Mdc
35	35	Mdc
2.991.372	2.991.372	Mdc
15.	15.	Mdo

Crikvenica	Crikvenica	Npfsn
844	844	Mdc
52	52	Mdc
5	5	Mdc
323.023	323.023	Mdc
16.	16.	Mdo

Opatija	opatija	Ncfsn
583	583	Mdc
28	28	Mdc
4	4	Mdc
202.192	202.192	Mdc
17.	17.	Mdo

Gospić	Gospić	Npmsn
1.001	1.001	Mdc
63	63	Mdc
12	12	Mdc
416.720	416.720	Mdc
18.	18.	Mdo

Virovitica	Virovitica	Npfsn
1.974	1.974	Mdc
116	116	Mdc
15	15	Mdc
754.901	754.901	Mdc
19.	19.	Mdo

Požega	Požega	Npfsn
1.847	1.847	Mdc
94	94	Mdc
6	6	Mdc
623.747	623.747	Mdc
20.	20.	Mdo

Slavonski	slavonski	Agpmsny
Brod	brod	Ncmsn
6.126	6.126	Mdc
342	342	Mdc
26	26	Mdc
2.188.707	2.188.707	Mdc
21.	21.	Mdo

Zadar	Zadar	Npmsn
6.734	6.734	Mdc
336	336	Mdc
26	26	Mdc
2.274.256	2.274.256	Mdc
22.	22.	Mdo

Osijek	osijek	Ncmsn
7.610	7.610	Mdc
402	402	Mdc
21	21	Mdc
2.595.610	2.595.610	Mdc
23.	23.	Mdo

Šibenik	šibenik	Ncmsn
3.264	3.264	Mdc
191	191	Mdc
22	22	Mdc
1.232.134	1.232.134	Mdc
24.	24.	Mdo

Vinkovci	Vinkovc	Npmpn
3.636	3.636	Mdc
200	200	Mdc
8	8	Mdc
1.253.861	1.253.861	Mdc
25.	25.	Mdo

Makarska	makarski	Agpfsny
1.562	1.562	Mdc
92	92	Mdc
7	7	Mdc
574.185	574.185	Mdc
26.	26.	Mdo

Split	Split	Npmsn
13.783	13.783	Mdc
631	631	Mdc
37	37	Mdc
4.406.604	4.406.604	Mdc
27.	27.	Mdo

Pula-Pola	pula-pol	Agpfsny
4.646	4.646	Mdc
237	237	Mdc
26	26	Mdc
1.623.912	1.623.912	Mdc
28.	28.	Mdo

Labin	Labin	Npmsn
1.069	1.069	Mdc
70	70	Mdc
8	8	Mdc
429.616	429.616	Mdc
29.	29.	Mdo

Pazin	Pazin	Npmsn
1.360	1.360	Mdc
92	92	Mdc
12	12	Mdc
564.245	564.245	Mdc
30.	30.	Mdo

Poreč-Parenzo	Poreč-Parenzo	Npmsn
1.467	1.467	Mdc
92	92	Mdc
8	8	Mdc
562.908	562.908	Mdc
31.	31.	Mdo

Rovinj-Rovigno	rovinj-rovigan	Agpnsny
1.101	1.101	Mdc
64	64	Mdc
8	8	Mdc
417.173	417.173	Mdc
32.	32.	Mdo

Umag-Umago	Umag-Umago	Npmsn
1.022	1.022	Mdc
59	59	Mdc
9	9	Mdc
393.713	393.713	Mdc
33.	33.	Mdo

Dubrovnik	Dubrovnik	Npmsn
3.202	3.202	Mdc
174	174	Mdc
14	14	Mdc
1.131.829	1.131.829	Mdc
34.	34.	Mdo

Čakovec	Čakovec	Npmsn
2.707	2.707	Mdc
192	192	Mdc
12	12	Mdc
1.091.507	1.091.507	Mdc
UKUPNO	ukupan	Agpnsny
GRADOVI	grad	Ncmpn
109.544	109.544	Mdc
5.936	5.936	Mdc
526	526	Mdc
38.901.055	38.901.055	Mdc
SVEUKUPNO	sveukupno	Rgp
RH	RH	Npfsg
332.463	332.463	Mdc
18.973	18.973	Mdc
2.573	2.573	Mdc
122.688.327	122.688.327	Mdc

*	*	Z
U	u	Sl
Varaždinskoj	varaždinski	Agpfsly
županiji	županija	Ncfsl
rashodi	rashod	Ncmpn
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
su	biti	Var3p
umanjeni	umanjiti	Appmpny
za	za	Sa
3.000.000	3.000.000	Mdc
kuna	kuna	Ncfpg
(	(	Z
najam	najam	Ncmsn
–	–	Z
JPP	JPP	Npmsn
)	)	Z
,	,	Z
a	a	Cc
istovremeno	istovremeno	Rgp
za	za	Sa
isti	isti	Agpmsayn
iznos	iznos	Ncmsan
su	biti	Var3p
uvećani	uvećati	Appmpny
materijalni	materijalan	Agpmpny
i	i	Cc
financijski	financijski	Agpmpny
rashodi	rashod	Ncmpn
.	.	Z

Rashode	rashod	Ncmpa
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
županije	županija	Ncfsg
,	,	Z
Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
i	i	Cc
gradovi	grad	Ncmpn
planiraju	planirati	Vmr3p
i	i	Cc
troše	trošiti	Vmr3p
na	na	Sl
osnovi	osnova	Ncfsl
Plana	plan	Ncmsg
rashoda	rashod	Ncmpg
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
za	za	Sa
2015.	2015.	Mdo
godinu	godina	Ncfsa
,	,	Z
u	u	Sl
kojem	koji	Pi-msl
se	sebe	Px--sa
planiraju	planirati	Vmr3p
kapitalni	kapitalan	Agpmpny
projekti	projekt	Ncmpn
osnovnog	osnovan	Agpnsgy
školstva	školstvo	Ncnsg
koji	koji	Pi-mpn
će	htjeti	Var3p
se	sebe	Px--sa
realizirati	realizirati	Vmn
tijekom	tijekom	Sg
2015.	2015.	Mdo
godine	godina	Ncfsg
.	.	Z

Plan	plan	Ncmsn
rashoda	rashod	Ncmpg
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
sadržava	sadržavati	Vmr3s
sve	sav	Agpmpay
kapitalne	kapitalan	Agpmpay
projekte	projekt	Ncmpa
u	u	Sl
osnovnom	osnovan	Agpnsly
školstvu	školstvo	Ncnsl
bez	bez	Sg
obzira	obzir	Ncmsg
na	na	Sa
izvore	izvor	Ncmpa
sredstava	sredstvo	Ncnpg
iz	iz	Sg
kojih	koji	Pi-mpg
se	sebe	Px--sa
financiraju	financirati	Vmr3p
.	.	Z

Pri	pri	Sl
tome	taj	Pd-nsl
Plan	plan	Ncmsn
mora	morati	Vmr3s
obavezno	obavezno	Rgp
sadržavati	sadržavati	Vmn
prikaz	prikaz	Ncmsan
kapitalnih	kapitalan	Agpmpgy
projekata	projekat	Ncmpg
koji	koji	Pi-mpn
se	sebe	Px--sa
financiraju	financirati	Vmr3p
rashodima	rashod	Ncmpi
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
iz	iz	Sg
stupca	stupac	Ncmsg
5	5	Mdc
prethodne	prethodan	Agpfsgy
tablice	tablica	Ncfsg
.	.	Z

U	u	Sl
slučaju	slučaj	Ncmsl
da	da	Cs
nositelji	nositelj	Ncmpn
financiranja	financiranje	Ncnsg
mogu	moći	Vmr3p
osigurati	osigurati	Vmn
i	i	Qo
druge	drugi	Mlompa
izvore	izvor	Ncmpa
sredstava	sredstvo	Ncnpg
,	,	Z
u	u	Sl
Planu	plan	Ncmsl
se	sebe	Px--sa
također	također	Rgp
prikazuju	prikazivati	Vmr3p
i	i	Qo
kapitalni	kapitalan	Agpmpny
projekti	projekt	Ncmpn
koji	koji	Pi-mpn
se	sebe	Px--sa
financiraju	financirati	Vmr3p
iz	iz	Sg
tih	taj	Pd-mpg
izvora	izvor	Ncmpg
,	,	Z
kao	kao	Cs
što	što	Cs
su	biti	Var3p
vlastita	vlastit	Agpnpay
proračunska	proračunski	Agpnpay
sredstva	sredstvo	Ncnpa
za	za	Sa
kapitalne	kapitalan	Agpmpay
projekte	projekt	Ncmpa
u	u	Sl
osnovnom	osnovan	Agpnsly
školstvu	školstvo	Ncnsl
,	,	Z
uzeti	uzeti	Appmpny
zajmovi	zajam	Ncmpn
za	za	Sa
kapitalne	kapitalan	Agpmpay
projekte	projekt	Ncmpa
u	u	Sl
osnovnom	osnovan	Agpnsly
školstvu	školstvo	Ncnsl
,	,	Z
transferi	transfer	Ncmpn
iz	iz	Sg
drugih	drugi	Agpmpgy
proračuna	proračun	Ncmpg
i	i	Cc
sl.	sl.	Y

Plan	plan	Ncmsn
rashoda	rashod	Ncmpg
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
donosi	donositi	Vmr3s
nadležno	nadležan	Agpnsny
tijelo	tijelo	Ncnsn
nositelja	nositelj	Ncmpg
financiranja	financiranje	Ncnsg
(	(	Z
županije	županija	Ncfsg
,	,	Z
Grada	grad	Ncmsg
Zagreba	Zagreb	Npmsg
i	i	Cc
gradova	grad	Ncmpg
)	)	Z
u	u	Sl
skladu	sklad	Ncmsl
sa	sa	Si
zakonom	zakon	Ncmsi
i	i	Cc
statutom	statut	Ncmsi
,	,	Z
najkasnije	kasno	Rgs
do	do	Sg
15.	15.	Mdo
svibnja	svibanj	Ncmsg
2015.	2015.	Mdo
godine	godina	Ncfsg
.	.	Z

Izmjene	izmjena	Ncfpn
i	i	Cc
dopune	dopuna	Ncfsg
Plana	plan	Ncmsg
rashoda	rashod	Ncmpg
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
,	,	Z
koje	koji	Pi-nsn
donosi	donositi	Vmr3s
nadležno	nadležan	Agpnsay
tijelo	tijelo	Ncnsa
,	,	Z
provode	provoditi	Vmr3p
se	sebe	Px--sa
tijekom	tijekom	Sg
proračunske	proračunski	Agpfsgy
godine	godina	Ncfsg
u	u	Sl
suglasnosti	suglasnost	Ncfsl
s	sa	Si
Ministarstvom	ministarstvo	Ncnsi
znanosti	znanost	Ncfsg
,	,	Z
obrazovanja	obrazovanje	Ncnsg
i	i	Cc
sporta	sport	Ncmsg
.	.	Z

Ministarstvo	ministarstvo	Ncnsn
znanosti	znanost	Ncfsg
,	,	Z
obrazovanja	obrazovanje	Ncnsg
i	i	Cc
sporta	sport	Ncmsg
izdaje	izdaja	Ncfsg
prethodne	prethodan	Agpfsgy
suglasnosti	suglasnost	Ncfsg
na	na	Sa
planove	plan	Ncmpa
rashoda	rashod	Ncmpg
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
.	.	Z

Po	po	Sl
dobivanju	dobivanje	Ncnsl
pisane	pisan	Agpfsgy
prethodne	prethodan	Agpfsgy
suglasnosti	suglasnost	Ncfsg
moguće	moguć	Agpnsny
je	biti	Var3s
koristiti	koristiti	Vmn
sredstva	sredstvo	Ncnpa
za	za	Sa
ove	ovaj	Pd-mpa
rashode	rashod	Ncmpa
.	.	Z

Plan	plan	Ncmsn
rashoda	rashod	Ncmpg
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
treba	trebati	Vmr3s
sadržavati	sadržavati	Vmn
samo	samo	Rgp
ulaganja	ulaganje	Ncnsg
u	u	Sa
kapitalne	kapitalan	Agpmpay
projekte	projekt	Ncmpa
koji	koji	Pi-mpn
se	sebe	Px--sa
odnose	odnositi	Vmr3p
na	na	Sa
izgradnju	izgradnja	Ncfsa
i	i	Cc
opremanje	opremanje	Ncnsa
novih	nov	Agpfpgy
građevina	građevina	Ncfpg
,	,	Z
kao	kao	Cs
i	i	Qo
nadogradnju	nadogradnja	Ncfsa
,	,	Z
rekonstrukciju	rekonstrukcija	Ncfsa
i	i	Cc
opremanje	opremanje	Ncnsa
postojećih	postojeći	Agpfpgy
građevina	građevina	Ncfpg
.	.	Z

Pod	pod	Si
kapitalnim	kapitalan	Agpmsiy
projektom	projekt	Ncmsi
ne	ne	Qz
podrazumijevaju	podrazumijevati	Vmr3p
se	sebe	Px--sa
planska	planski	Agpfsny
investicijska	investicijski	Agpfsny
i	i	Cc
tekuća	tekući	Agpnpay
održavanja	održavanje	Ncnpa
postojećih	postojeći	Agpfpgy
građevina	građevina	Ncfpg
.	.	Z

Plan	plan	Ncmsn
sadržava	sadržavati	Vmr3s
škole	škola	Ncfpa
na	na	Sa
koje	koji	Pi-fpn
se	sebe	Px--sa
odnose	odnositi	Vmr3p
ulaganja	ulaganje	Ncnpn
,	,	Z
vrstu	vrsta	Ncfsa
i	i	Cc
opseg	opseg	Ncmsan
ulaganja	ulaganje	Ncnsg
,	,	Z
ukupno	ukupno	Rgp
planirani	planiran	Agpmsny
iznos	iznos	Ncmsn
potreban	potreban	Agpmsann
za	za	Sa
realizaciju	realizacija	Ncfsa
svih	sav	Agpnpgy
ulaganja	ulaganje	Ncnpg
obuhvaćenih	obuhvatiti	Ncfpg
projektom	projekt	Ncmsi
od	od	Sg
početka	početak	Ncmsg
do	do	Sg
kraja	kraj	Ncmsg

