13.988.277	13.988.277	Mdc
1.312.769	1.312.769	Mdc
15.301.046	15.301.046	Mdc
21.	21.	Mdo

Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
85.136.573	85.136.573	Mdc
7.565.031	7.565.031	Mdc
92.701.604	92.701.604	Mdc
UKUPNO	ukupno	Rgp
ŽUPANIJE	županija	Ncfsg
501.172.546	501.172.546	Mdc
40.261.595	40.261.595	Mdc
541.434.141	541.434.141	Mdc

GRADOVI	grad	Ncmpn
1.	1.	Mdo
Velika	velik	Agpfsny
Gorica	gorica	Ncfsn
9.644.437	9.644.437	Mdc
841.837	841.837	Mdc
10.486.274	10.486.274	Mdc
2.	2.	Mdo
Samobor	Samobor	Npmsn
6.387.289	6.387.289	Mdc
471.519	471.519	Mdc
6.858.808	6.858.808	Mdc
3.	3.	Mdo
Vrbovec	Vrbovec	Npmsn
3.141.851	3.141.851	Mdc
263.637	263.637	Mdc
3.405.488	3.405.488	Mdc
4.	4.	Mdo
Zaprešić	Zaprešić	Npfsn
2.275.615	2.275.615	Mdc
221.314	221.314	Mdc
2.496.929	2.496.929	Mdc
5.	5.	Mdo
Krapina	Krapina	Npfsn
1.471.203	1.471.203	Mdc
170.293	170.293	Mdc
1.641.496	1.641.496	Mdc
6.	6.	Mdo
Sisak	Sisak	Npmsn
6.494.704	6.494.704	Mdc
546.113	546.113	Mdc
7.040.817	7.040.817	Mdc
7.	7.	Mdo
Kutina	Kutina	Npfsn
3.782.711	3.782.711	Mdc
386.993	386.993	Mdc
4.169.704	4.169.704	Mdc
8.	8.	Mdo
Karlovac	Karlovac	Npmsn
7.941.443	7.941.443	Mdc
632.919	632.919	Mdc
8.574.362	8.574.362	Mdc
9.	9.	Mdo
Varaždin	Varaždin	Npmsn
5.792.274	5.792.274	Mdc
502.572	502.572	Mdc
6.294.846	6.294.846	Mdc
10.	10.	Mdo

Koprivnica	koprivnica	Ncfsn
5.138.978	5.138.978	Mdc
374.945	374.945	Mdc
5.513.923	5.513.923	Mdc
11.	11.	Mdo

Križevci	Križevc	Npmpn
3.723.120	3.723.120	Mdc
388.808	388.808	Mdc
4.111.928	4.111.928	Mdc
12.	12.	Mdo

Đurđevac	Đurđevac	Npmsn
1.331.734	1.331.734	Mdc
127.160	127.160	Mdc
1.458.894	1.458.894	Mdc
13.	13.	Mdo

Bjelovar	bjelovar	Rgp
4.796.753	4.796.753	Mdc
463.148	463.148	Mdc
5.259.901	5.259.901	Mdc
14.	14.	Mdo

Rijeka	rijeka	Ncfsn
12.821.630	12.821.630	Mdc
1.181.244	1.181.244	Mdc
14.002.874	14.002.874	Mdc
15.	15.	Mdo

Crikvenica	crikvenica	Ncfsn
1.124.710	1.124.710	Mdc
134.645	134.645	Mdc
1.259.355	1.259.355	Mdc
16.	16.	Mdo

Opatija	opatija	Ncfsn
873.279	873.279	Mdc
89.333	89.333	Mdc
962.612	962.612	Mdc
17.	17.	Mdo

Gospić	Gospić	Npmsn
2.987.898	2.987.898	Mdc
205.930	205.930	Mdc
3.193.828	3.193.828	Mdc
18.	18.	Mdo

Virovitica	Virovitica	Npfsn
3.640.729	3.640.729	Mdc
333.914	333.914	Mdc
3.974.643	3.974.643	Mdc
19.	19.	Mdo

Požega	Požega	Npfsn
4.015.033	4.015.033	Mdc
238.770	238.770	Mdc
4.253.803	4.253.803	Mdc
20.	20.	Mdo

Slavonski	slavonski	Agpmsny
Brod	brod	Ncmsn
9.251.661	9.251.661	Mdc
866.558	866.558	Mdc
10.118.219	10.118.219	Mdc
21.	21.	Mdo

Zadar	Zadar	Npmsn
6.742.559	6.742.559	Mdc
894.526	894.526	Mdc
7.637.085	7.637.085	Mdc
22.	22.	Mdo

Osijek	osijek	Ncmsn
11.744.480	11.744.480	Mdc
970.552	970.552	Mdc
12.715.032	12.715.032	Mdc
23.	23.	Mdo

Šibenik	šibenik	Ncmsn
5.851.314	5.851.314	Mdc
530.590	530.590	Mdc
6.381.904	6.381.904	Mdc
24.	24.	Mdo

Vinkovci	vinkovac	Ncmpn
4.480.793	4.480.793	Mdc
456.391	456.391	Mdc
4.937.184	4.937.184	Mdc
25.	25.	Mdo

Makarska	makarski	Agpfsny
1.488.250	1.488.250	Mdc
228.373	228.373	Mdc
1.716.623	1.716.623	Mdc
26.	26.	Mdo

Split	Split	Npmsn
14.095.560	14.095.560	Mdc
1.655.548	1.655.548	Mdc
15.751.108	15.751.108	Mdc
27.	27.	Mdo

Pula-Pola	pula-pola	Rgp
7.306.681	7.306.681	Mdc
681.907	681.907	Mdc
7.988.588	7.988.588	Mdc
28.	28.	Mdo

Labin	Labin	Npmsn
1.964.095	1.964.095	Mdc
186.916	186.916	Mdc
2.151.011	2.151.011	Mdc
29.	29.	Mdo

Pazin	Pazin	Npmsn
5.099.468	5.099.468	Mdc
254.161	254.161	Mdc
5.353.629	5.353.629	Mdc
30.	30.	Mdo

Poreč-Parenzo	Poreč-Parenzo	Npmsn
2.689.583	2.689.583	Mdc
230.495	230.495	Mdc
2.920.078	2.920.078	Mdc
31.	31.	Mdo

Rovinj-Rovigno	rovinj-rovigan	Agpnsny
1.716.526	1.716.526	Mdc
182.848	182.848	Mdc
1.899.374	1.899.374	Mdc
32.	32.	Mdo

Umag-Umago	Umag-Umago	Npmsn
2.425.330	2.425.330	Mdc
180.985	180.985	Mdc
2.606.315	2.606.315	Mdc
33.	33.	Mdo

Dubrovnik	Dubrovnik	Npmsn
5.268.581	5.268.581	Mdc
451.339	451.339	Mdc
5.719.920	5.719.920	Mdc
34.	34.	Mdo

Čakovec	Čakovec	Npmsn
3.518.230	3.518.230	Mdc
426.541	426.541	Mdc
3.944.771	3.944.771	Mdc
UKUPNO	ukupan	Agpnsny
GRADOVI	grad	Ncmpn
171.028.502	171.028.502	Mdc
15.772.824	15.772.824	Mdc
186.801.326	186.801.326	Mdc
SVEUKUPNO	sveukupno	Rgp
RH	RH	Npfsg
672.201.048	672.201.048	Mdc
56.034.419	56.034.419	Mdc
728.235.467	728.235.467	Mdc

*	*	Z
U	u	Sl
Varaždinskoj	varaždinski	Agpfsly
županiji	županija	Ncfsl
materijalni	materijalan	Agpmsny
i	i	Cc
financijski	financijski	Agpmpny
rashodi	rashod	Ncmpn
su	biti	Var3p
uvećani	uvećati	Appmpny
za	za	Sa
3.000.000	3.000.000	Mdc
kuna	kuna	Ncfpg
(	(	Z
najam	najam	Ncmsn
–	–	Z
JPP	JPP	Npmsn
)	)	Z
,	,	Z
a	a	Cc
istovremeno	istovremeno	Rgp
za	za	Sa
isti	isti	Agpmsayn
iznos	iznos	Ncmsan
su	biti	Var3p
umanjeni	umanjiti	Appmpny
rashodi	rashod	Ncmpn
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
.	.	Z

RASHODI	rashod	Ncmpn
ZA	za	Sa
NABAVU	nabava	Ncfsa
PROIZVEDENE	proizvesti	Appfpny
DUGOTRAJNE	dugotrajan	Agpfpny
IMOVINE	imovina	Ncfpn
I	i	Cc
DODATNA	dodatan	Agpnpay
ULAGANJA	ulaganje	Ncnpa
NA	na	Sl
NEFINANCIJSKOJ	nefinancijski	Agpfsly
IMOVINI	imovina	Ncfsl

III	III	Mrc
.	.	Z

Rashodi	rashod	Ncmpn
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
,	,	Z
sukladno	sukladno	Rgp
Računskom	računski	Agpmsly
planu	plan	Ncmsl
za	za	Sa
proračunsko	proračunski	Agpnsay
računovodstvo	računovodstvo	Ncnsa
,	,	Z
odnose	odnositi	Vmr3p
se	sebe	Px--sa
na	na	Sa
skupinu	skupina	Ncfsa
42	42	Mdc
–	–	Z
Rashodi	rashod	Ncmpn
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
skupinu	skupina	Ncfsa
45	45	Mdc
–	–	Z
Rashodi	rashod	Ncmpn
za	za	Sa
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
.	.	Z

Županijama	županija	Ncfpi
,	,	Z
Gradu	Grad	Npmsd
Zagrebu	Zagreb	Npmsd
i	i	Cc
gradovima	grad	Ncmpi
dodijeljeni	dodijeliti	Appmpny
rashodi	rashod	Ncmpn
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
planirani	planirati	Appmpny
su	biti	Var3p
i	i	Cc
osigurani	osigurati	Appmpny
na	na	Sl
osnovi	osnova	Ncfsl
prosječnih	prosječan	Agpfpgy
kalkulativnih	kalkulativan	Agpfpgy
cijena	cijena	Ncfpg
kako	kako	Cs
slijedi	slijediti	Vmr3s
:	:	Z
po	po	Sl
učeniku	učenik	Ncmsl
170,12	170,12	Mdc
kuna	kuna	Ncfpg
godišnje	godišnje	Rgp
,	,	Z
po	po	Sl
razrednom	razredni	Agpmsly
odjelu	odjel	Ncmsl
2.981,07	2.981,07	Mdc
kuna	kuna	Ncfpg
godišnje	godišnji	Agpfsgy
i	i	Cc
po	po	Sl
školskoj	školski	Agpfsly
zgradi	zgrada	Ncfsl
4.884,89	4.884,89	Mdc
kuna	kuna	Ncfpg
godišnje	godišnje	Rgp
.	.	Z

PRIKAZ	prikaz	Ncmsn
BILANČNIH	bilančni	Agpnpgy
PRAVA	pravo	Ncnpg
ZA	za	Sa
RASHODE	rashod	Ncmpa
ZA	za	Sa
NABAVU	nabava	Ncfsa
PROIZVEDENE	proizvesti	Appfpny
DUGOTRAJNE	dugotrajan	Agpfpny
IMOVINE	imovina	Ncfpn
I	i	Cc
DODATNA	dodatan	Agpnpay
ULAGANJA	ulaganje	Ncnpa
NA	na	Sl
NEFINANCIJSKOJ	nefinancijski	Agpfsly
IMOVINI	imovina	Ncfsl
ZA	za	Sa
2015.	2015.	Mdo

GODINU	godina	Ncfsa

–		Agpfpiy
u	u	Sl
kunama	kuna	Ncfpl
–	–	Z

Red	red	Ncmsn
.	.	Z
br.	br.	Y

Nositelj	nositelj	Ncmsn
financiranja	financiranje	Ncnsg
Opseg	opseg	Ncmsn
djelatnosti	djelatnost	Ncfsg
Rashodi	rashod	Ncmpn
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
Broj	broj	Ncmsn
učenika	učenik	Ncmpg
u	u	Sa
šk	šk	Ncmsan
.	.	Z
god.	god.	Y
2014.	2014.	Mdo
/	/	Z
2015.	2015.	Mdo
(	(	Z
izvor	izvor	Ncmsn
E-matica	e-matica	Ncfsn
)	)	Z
Broj	broj	Ncmsn
razrednih	razredni	Agpmpgy
odjela	odjel	Ncmpg
u	u	Sl
šk	ša	Ncfsl
.	.	Z
god.	god.	Y
2014.	2014.	Mdo
/	/	Z
2015.	2015.	Mdo
(	(	Z
izvor	izvor	Ncmsn
E-matica	e-matica	Ncfsn
)	)	Z
Broj	broj	Ncmsn
građevina	građevina	Ncfpg
šk	šk	Rgp
.	.	Z
god.	god.	Y
2014.	2014.	Mdo
/	/	Z
2015.	2015.	Mdo
0	0	Mdc
1	1	Mdc
2	2	Mdc
3	3	Mdc
4	4	Mdc
5	5	Mdc
1.	1.	Mdo
Zagrebačka	zagrebački	Agpfsny
14.232	14.232	Mdc
755	755	Mdc
104	104	Mdc
5.179.930	5.179.930	Mdc
2.	2.	Mdo
Krapinsko-zagorska	krapinsko-zagorski	Agpfsny
9.343	9.343	Mdc
594	594	Mdc
93	93	Mdc
3.814.511	3.814.511	Mdc
3.	3.	Mdo
Sisačko-moslavačka	sisačko-moslavački	Agpfsny
6.913	6.913	Mdc
410	410	Mdc
67	67	Mdc
2.725.588	2.725.588	Mdc
4.	4.	Mdo
Karlovačka	karlovački	Agpfsny
4.647	4.647	Mdc
315	315	Mdc
58	58	Mdc
2.012.924	2.012.924	Mdc
5.	5.	Mdo
Varaždinska	varaždinski	Agpfsny
*	*	Z
10.856	10.856	Mdc
634	634	Mdc
66	66	Mdc
1.059.258	1.059.258	Mdc
6.	6.	Mdo
Koprivničko	koprivnički	Agpnsny
-	-	Z
-	-	Z
križevačka	križevački	Agpfsny
4.367	4.367	Mdc
308	308	Mdc
66	66	Mdc
1.983.500	1.983.500	Mdc
7.	7.	Mdo
Bjelovarsko-bilogorska	bjelovarsko-bilogorski	Agpfsny
6.633	6.633	Mdc
462	462	Mdc
105	105	Mdc
3.018.595	3.018.595	Mdc
8.	8.	Mdo
Primorsko-goranska	primorsko-goranski	Agpfsny
9.536	9.536	Mdc
597	597	Mdc
95	95	Mdc
3.866.058	3.866.058	Mdc
9.	9.	Mdo
Ličko-senjska	ličko-senjski	Agpfsny
2.464	2.464	Mdc
196	196	Mdc
48	48	Mdc
1.237.948	1.237.948	Mdc
10.	10.	Mdo

Virovitičko-podravska	virovitičko-podravski	Agpfsny
4.931	4.931	Mdc
316	316	Mdc
87	87	Mdc
2.205.882	2.205.882	Mdc
11.	11.	Mdo

Požeško-slavonska	požeško-slavonski	Agpfsny
4.313	4.313	Mdc
270	270	Mdc
65	65	Mdc
1.856.148	1.856.148	Mdc
12.	12.	Mdo

Brodsko-posavska	brodsko-posavski	Agpfsny
7.415	7.415	Mdc
483	483	Mdc
94	94	Mdc
3.160.499	3.160.499	Mdc
13.	13.	Mdo

Zadarska	zadarski	Agpfsny
7.410	7.410	Mdc
508	508	Mdc
114	114	Mdc
3.331.874	3.331.874	Mdc
14.	14.	Mdo

Osječko-baranjska	osječko-baranjski	Agpfsny
15.775	15.775	Mdc
1.018	1.018	Mdc
200	200	Mdc
6.695.400	6.695.400	Mdc
15.	15.	Mdo

Šibensko-kninska	šibensko-kninski	Agpfsny
3.995	3.995	Mdc
248	248	Mdc
33	33	Mdc
1.580.149	1.580.149	Mdc
16.	16.	Mdo

Vukovarsko	vukovarski	Agpnsny
-	-	Z
-	-	Z
srijemska	srijemski	Agpfsny
11.743	11.743	Mdc
722	722	Mdc
90	90	Mdc
4.589.729	4.589.729	Mdc
17.	17.	Mdo

Splitsko-dalmatinska	splitsko-dalmatinski	Agpfsny
22.781	22.781	Mdc
1.320	1.320	Mdc
222	222	Mdc
8.895.035	8.895.035	Mdc
18.	18.	Mdo

Istarska	istarski	Agpfsny
5.134	5.134	Mdc
360	360	Mdc
64	64	Mdc
2.259.230	2.259.230	Mdc
19.	19.	Mdo

Dubrovačko	dubrovački	Agpnsny
-	-	Z
-	-	Z
neretvanska	neretvanski	Agpfsny
6.716	6.716	Mdc
464	464	Mdc
58	58	Mdc
2.809.087	2.809.087	Mdc
20.	20.	Mdo

Međimurska	međimurski	Agpfsny
7.446	7.446	Mdc
451	451	Mdc
62	62	Mdc
2.914.062	2.914.062	Mdc
21.	21.	Mdo

Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
56.269	56.269	Mdc
2.606	2.606	Mdc
256	256	Mdc

