14.116.446	14.116.446	Mdc
1.172.820	1.172.820	Mdc
15.289.266	15.289.266	Mdc
14.	14.	Mdo

Osječko-baranjska	osječko-baranjski	Agpfsny
22.064.389	22.064.389	Mdc
2.066.230	2.066.230	Mdc
24.130.619	24.130.619	Mdc
15.	15.	Mdo

Šibensko-kninska	šibensko-kninski	Agpfsny
7.491.361	7.491.361	Mdc
651.610	651.610	Mdc
8.142.971	8.142.971	Mdc
16.	16.	Mdo

Vukovarsko-srijemska	vukovarsko-srijemski	Agpfsny
11.946.241	11.946.241	Mdc
1.128.135	1.128.135	Mdc
13.074.376	13.074.376	Mdc
17.	17.	Mdo

Splitsko-dalmatinska	splitsko-dalmatinski	Agpfsny
31.680.125	31.680.125	Mdc
3.288.301	3.288.301	Mdc
34.968.426	34.968.426	Mdc
18.	18.	Mdo

Istarska	istarski	Agpfsny
15.312.702	15.312.702	Mdc
1.189.296	1.189.296	Mdc
16.501.998	16.501.998	Mdc
19.	19.	Mdo

Dubrovačko-neretvanska	dubrovačko-neretvanski	Agpfsny
9.267.710	9.267.710	Mdc
962.722	962.722	Mdc
10.230.432	10.230.432	Mdc
20.	20.	Mdo

Međimurska	međimurski	Agpfsny
6.291.460	6.291.460	Mdc
714.073	714.073	Mdc
7.005.533	7.005.533	Mdc
21.	21.	Mdo

Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
53.641.965	53.641.965	Mdc
5.047.652	5.047.652	Mdc
58.689.617	58.689.617	Mdc
UKUPNO	ukupno	Rgp
ŽUPANIJE	županija	Ncfsg
293.471.111	293.471.111	Mdc
27.306.630	27.306.630	Mdc
320.777.741	320.777.741	Mdc

*	*	Z
U	u	Sl
Varaždinskoj	varaždinski	Agpfsly
županiji	županija	Ncfsl
materijalni	materijalan	Agpmsny
i	i	Cc
financijski	financijski	Agpmpny
rashodi	rashod	Ncmpn
su	biti	Var3p
uvećani	uvećati	Appmpny
za	za	Sa
2.000.000	2.000.000	Mdc
kuna	kuna	Ncfpg
(	(	Z
najam	najam	Ncmsn
–	–	Z
JPP	jpi	Agpnsny
za	za	Sa
1.000.000	1.000.000	Mdc
kuna	kuna	Ncfpg
i	i	Cc
povećani	povećan	Agpmpny
materijalni	materijalan	Agpmpny
rashodi	rashod	Ncmpn
za	za	Sa
1.000.000	1.000.000	Mdc
kn	KN	Ncmpg
)	)	Z
,	,	Z
a	a	Cc
istovremeno	istovremeno	Rgp
za	za	Sa
isti	isti	Agpmsayn
iznos	iznos	Ncmsan
su	biti	Var3p
umanjeni	umanjiti	Appmpny
rashodi	rashod	Ncmpn
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
.	.	Z

PRIKAZ	prikaz	Ncmsn
BILANČNIH	bilančni	Agpnpgy
PRAVA	pravo	Ncnpg
ZA	za	Sa
SUFINANCIRANJE	sufinanciranje	Ncnsa
MATERIJALNIH	materijalan	Agpmpgy
I	i	Cc
FINANCIJSKIH	financijski	Agpmpgy
RASHODA	rashod	Ncmpg
I	i	Cc
RASHODA	rashod	Ncmpg
ZA	za	Sa
TEKUĆE	tekući	Agpfpay
I	i	Cc
INVESTICIJSKO	investicijski	Agpnsny
ODRŽAVANJE	održavanje	Ncnsn
UČENIČKIH	učenički	Agpmpgy
DOMOVA	dom	Ncmpg
(	(	Z
SMJEŠTAJ	smještaj	Ncmsn
I	i	Cc
PREHRANA	prehrana	Ncfsn
UČENIKA	učenik	Ncmpg
)	)	Z
ZA	za	Sa
2015.	2015.	Mdo

GODINU	godina	Ncfsa

–		Agpfpiy
u	u	Sl
kunama	kuna	Ncfpl
–	–	Z

Red	red	Ncmsn
.	.	Z
br.	br.	Y

Nositelj	nositelj	Ncmsn
financiranja	financiranje	Ncnsg
Broj	broj	Ncmsn
učenika	učenik	Ncmpg
u	u	Sa
šk	šk	Ncmsan
.	.	Z
god.	god.	Y
2014.	2014.	Mdo
/	/	Z
2015.	2015.	Mdo

Materijalni	materijalan	Agpmsny
i	i	Cc
financijski	financijski	Agpmpny
rashodi	rashod	Ncmpn
bez	bez	Sg
rashoda	rashod	Ncmpg
za	za	Sa
tekuće	tekući	Agpnsay
i	i	Cc
investicijsko	investicijski	Agpnsny
održavanje	održavanje	Ncnsn
Rashodi	rashod	Ncmpn
za	za	Sa
tekuće	tekući	Agpnsay
i	i	Cc
investicijsko	investicijski	Agpnsny
održavanje	održavanje	Ncnsn
UKUPNO	ukupan	Agpnsny
0	0	Mdc
1	1	Mdc
2	2	Mdc
3	3	Mdc
4	4	Mdc
5	5	Mdc
=	=	Z
3	3	Mdc
+	+	Z
4	4	Mdc
ŽUPANIJE	županija	Ncfsg
1.	1.	Mdo
Zagrebačka	zagrebački	Agpfsny
87	87	Mdc
511.125	511.125	Mdc
37.006	37.006	Mdc
548.131	548.131	Mdc
2.	2.	Mdo
Krapinsko-zagorska	krapinsko-zagorski	Agpfsny
235	235	Mdc
1.380.625	1.380.625	Mdc
99.959	99.959	Mdc
1.480.584	1.480.584	Mdc
3.	3.	Mdo
Sisačko-moslavačka	sisačko-moslavački	Agpfsny
67	67	Mdc
393.625	393.625	Mdc
28.499	28.499	Mdc
422.124	422.124	Mdc
4.	4.	Mdo
Karlovačka	karlovački	Agpfsny
226	226	Mdc
1.327.750	1.327.750	Mdc
96.130	96.130	Mdc
1.423.880	1.423.880	Mdc
5.	5.	Mdo
Varaždinska	varaždinski	Agpfsny
281	281	Mdc
1.650.875	1.650.875	Mdc
119.525	119.525	Mdc
1.770.400	1.770.400	Mdc
6.	6.	Mdo
Koprivničko-križevačka	koprivničko-križevački	Agpfsny
125	125	Mdc
734.375	734.375	Mdc
53.169	53.169	Mdc
787.544	787.544	Mdc
7.	7.	Mdo
Bjelovarsko-bilogorska	bjelovarsko-bilogorski	Agpfsny
296	296	Mdc
1.739.000	1.739.000	Mdc
125.905	125.905	Mdc
1.864.905	1.864.905	Mdc
8.	8.	Mdo
Primorsko-goranska	primorsko-goranski	Agpfsny
794	794	Mdc
4.664.750	4.664.750	Mdc
337.733	337.733	Mdc
5.002.483	5.002.483	Mdc
9.	9.	Mdo
Ličko-senjska	ličko-senjski	Agpfsny
138	138	Mdc
810.750	810.750	Mdc
58.699	58.699	Mdc
869.449	869.449	Mdc
10.	10.	Mdo

Virovitičko-podravska	virovitičko-podravski	Agpfsny
119	119	Mdc
699.125	699.125	Mdc
50.617	50.617	Mdc
749.742	749.742	Mdc
11.	11.	Mdo

Požeško-slavonska	požeško-slavonski	Agpfsny
281	281	Mdc
1.650.875	1.650.875	Mdc
119.525	119.525	Mdc
1.770.400	1.770.400	Mdc
12.	12.	Mdo

Brodsko-posavska	brodsko-posavski	Agpfsny
0	0	Mdc
0	0	Mdc
0	0	Mdc
0	0	Mdc
13.	13.	Mdo

Zadarska	zadarski	Agpfsny
201	201	Mdc
1.180.875	1.180.875	Mdc
85.497	85.497	Mdc
1.266.372	1.266.372	Mdc
14.	14.	Mdo

Osječko-baranjska	osječko-baranjski	Agpfsny
569	569	Mdc
3.342.875	3.342.875	Mdc
242.027	242.027	Mdc
3.584.902	3.584.902	Mdc
15.	15.	Mdo

Šibensko-kninska	šibensko-kninski	Agpfsny
0	0	Mdc
0	0	Mdc
0	0	Mdc
0	0	Mdc
16.	16.	Mdo

Vukovarsko-srijemska	vukovarsko-srijemski	Agpfsny
44	44	Mdc
258.500	258.500	Mdc
18.716	18.716	Mdc
277.216	277.216	Mdc
17.	17.	Mdo

Splitsko-dalmatinska	splitsko-dalmatinski	Agpfsny
573	573	Mdc
3.366.375	3.366.375	Mdc
243.729	243.729	Mdc
3.610.104	3.610.104	Mdc
18.	18.	Mdo

Istarska	istarski	Agpfsny
247	247	Mdc
1.451.125	1.451.125	Mdc
105.063	105.063	Mdc
1.556.188	1.556.188	Mdc
19.	19.	Mdo

Dubrovačko-neretvanska	dubrovačko-neretvanski	Agpfsny
305	305	Mdc
1.791.875	1.791.875	Mdc
129.734	129.734	Mdc
1.921.609	1.921.609	Mdc
20.	20.	Mdo

Međimurska	međimurski	Agpfsny
*	*	Z
135	135	Mdc
793.125	793.125	Mdc
57.423	57.423	Mdc
850.548	850.548	Mdc
21.	21.	Mdo

Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
2.559	2.559	Mdc
15.034.125	15.034.125	Mdc
1.088.486	1.088.486	Mdc
16.122.611	16.122.611	Mdc
UKUPNO	ukupno	Rgp
ŽUPANIJE	županija	Ncfsg
7.282	7.282	Mdc
42.781.750	42.781.750	Mdc
3.097.442	3.097.442	Mdc
45.879.192	45.879.192	Mdc

*	*	Z
Ukupan	ukupan	Agpmsnn
broj	broj	Ncmsn
učenika	učenik	Ncmpg
uvećan	uvećati	Appmsnn
je	biti	Var3s
za	za	Sa
47	47	Mdc
učenika	učenik	Ncmpg
učeničkog	učenički	Agpmsgy
doma	dom	Ncmsg
»	»	Z
Svjetionik	svjetionik	Ncmsn
«	«	Z
u	u	Sl
Međimurskoj	međimurski	Agpfsly
županiji	županija	Ncfsl
za	za	Sa
koji	koji	Pi-msan
se	sebe	Px--sa
osiguravaju	osiguravati	Vmr3p
samo	samo	Rgp
materijalni	materijalan	Agpmpny
rashodi	rashod	Ncmpn
za	za	Sa
smještaj	smještaj	Ncmsan
i	i	Cc
prehranu	prehrana	Ncfsa
učenika	učenik	Ncmpg
.	.	Z

RASHODI	rashod	Ncmpn
ZA	za	Sa
NABAVU	nabava	Ncfsa
PROIZVEDENE	proizvesti	Appfpny
DUGOTRAJNE	dugotrajan	Agpfpny
IMOVINE	imovina	Ncfpn
I	i	Cc
DODATNA	dodatan	Agpnpay
ULAGANJA	ulaganje	Ncnpa
NA	na	Sl
NEFINANCIJSKOJ	nefinancijski	Agpfsly
IMOVINI	imovina	Ncfsl
ZA	za	Sa
2015.	2015.	Mdo

GODINU	godina	Ncfsa

III	III	Mrc
.	.	Z

Rashodi	rashod	Ncmpn
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
,	,	Z
sukladno	sukladno	Rgp
Računskom	računski	Agpmsly
planu	plan	Ncmsl
za	za	Sa
proračunsko	proračunski	Agpnsay
računovodstvo	računovodstvo	Ncnsa
,	,	Z
odnose	odnositi	Vmr3p
se	sebe	Px--sa
na	na	Sa
skupinu	skupina	Ncfsa
42	42	Mdc
–	–	Z
Rashodi	rashod	Ncmpn
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
skupinu	skupina	Ncfsa
45	45	Mdc
–	–	Z
Rashodi	rashod	Ncmpn
za	za	Sa
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
.	.	Z

Županijama	županija	Ncfpi
i	i	Cc
Gradu	grad	Ncmsl
Zagrebu	Zagreb	Npmsl
dodijeljeni	dodijeliti	Appmpny
rashodi	rashod	Ncmpn
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
planirani	planirati	Appmpny
su	biti	Var3p
i	i	Cc
osigurani	osigurati	Appmpny
na	na	Sl
osnovi	osnova	Ncfsl
prosječnih	prosječan	Agpfpgy
kalkulativnih	kalkulativan	Agpfpgy
cijena	cijena	Ncfpg
kako	kako	Cs
slijedi	slijediti	Vmr3s
:	:	Z
po	po	Sl
učeniku	učenik	Ncmsl
141,06	141,06	Mdc
kuna	kuna	Ncfpg
godišnje	godišnje	Rgp
,	,	Z
po	po	Sl
razrednom	razredni	Agpmsly
odjelu	odjel	Ncmsl
3.294,60	3.294,60	Mdc
kuna	kuna	Ncfpg
godišnje	godišnji	Agpfsgy
i	i	Cc
po	po	Sl
školskoj	školski	Agpfsly
zgradi	zgrada	Ncfsl
8.337,44	8.337,44	Mdc
kuna	kuna	Ncfpg
godišnje	godišnje	Rgp
.	.	Z

IZRAČUN	izračun	Ncmsn
BILANČNIH	bilančni	Agpnpgy
PRAVA	pravo	Ncnpg
ZA	za	Sa
RASHODE	rashod	Ncmpa
ZA	za	Sa
NABAVU	nabava	Ncfsa
PROIZVEDENE	proizvesti	Appfpny
DUGOTRAJNE	dugotrajan	Agpfpny
IMOVINE	imovina	Ncfpn
I	i	Cc
DODATNA	dodatan	Agpnpay
ULAGANJA	ulaganje	Ncnpa
NA	na	Sl
NEFINANCIJSKOJ	nefinancijski	Agpfsly
IMOVINI	imovina	Ncfsl
ZA	za	Sa
2015.	2015.	Mdo

GODINU	godina	Ncfsa

–		Agpfpiy
u	u	Sl
kunama	kuna	Ncfpl
–	–	Z

Red	red	Ncmsn
.	.	Z
br.	br.	Y

Nositelj	nositelj	Ncmsn
financiranja	financiranje	Ncnsg
Opseg	opseg	Ncmsn
djelatnosti	djelatnost	Ncfsg
Rashodi	rashod	Ncmpn
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
Broj	broj	Ncmsn
učenika	učenik	Ncmpg
u	u	Sa
šk	šk	Ncmsan
.	.	Z
god.	god.	Y
2014.	2014.	Mdo
/	/	Z
2015.	2015.	Mdo
(	(	Z
izvor	izvor	Ncmsn
E-matica	e-matica	Ncfsn
)	)	Z
Broj	broj	Ncmsn
razred	razred	Ncmsan
.	.	Z
odjela	odjel	Ncmsg
u	u	Sa
šk	šk	Ncmsan
.	.	Z
god.	god.	Y
2014.	2014.	Mdo
/	/	Z
2015.	2015.	Mdo
(	(	Z
izvor	izvor	Ncmsn
E-matica	e-matica	Ncfsn
)	)	Z
Broj	broj	Ncmsn
građevina	građevina	Ncfpg
u	u	Sa
šk	šk	Ncmsan
.	.	Z
god.	god.	Y
2014.	2014.	Mdo
/	/	Z
2015.	2015.	Mdo

Broj	broj	Ncmsn
učenika	učenik	Ncmpg
u	u	Sl
učeničkim	učenički	Agpmply
domovima	dom	Ncmpl
u	u	Sa
šk	šk	Ncnsa
.	.	Z
god.	god.	Y
2014.	2014.	Mdo
/	/	Z
2015.	2015.	Mdo
0	0	Mdc
1	1	Mdc
2	2	Mdc
3	3	Mdc
4	4	Mdc
5	5	Mdc
6	6	Mdc
ŽUPANIJE	županija	Ncfsg
1.	1.	Mdo
Zagrebačka	zagrebački	Agpfsny
7.405	7.405	Mdc
311	311	Mdc
29	29	Mdc
87	87	Mdc
2.310.952	2.310.952	Mdc
2.	2.	Mdo
Krapinsko-zagorska	krapinsko-zagorski	Agpfsny
5.395	5.395	Mdc
222	222	Mdc
15	15	Mdc
235	235	Mdc
1.617.479	1.617.479	Mdc
3.	3.	Mdo
Sisačko-moslavačka	sisačko-moslavački	Agpfsny
5.710	5.710	Mdc
241	241	Mdc
26	26	Mdc
67	67	Mdc
1.816.222	1.816.222	Mdc
4.	4.	Mdo
Karlovačka	karlovački	Agpfsny
4.675	4.675	Mdc
213	213	Mdc
22	22	Mdc
226	226	Mdc
1.544.627	1.544.627	Mdc
5.	5.	Mdo
Varaždinska	varaždinski	Agpfsny
*	*	Z
8.500	8.500	Mdc
412	412	Mdc
26	26	Mdc
281	281	Mdc
773.155	773.155	Mdc
6.	6.	Mdo
Koprivničko-križevačka	koprivničko-križevački	Agpfsny
4.649	4.649	Mdc
191	191	Mdc
11	11	Mdc

