15	15	Mdc
06.02.2015	06.02.2015	Mdc
Odluka	odluka	Ncfpg
o	o	Sl
minimalnim	minimalan	Agpmply
financijskim	financijski	Agpmply
standardima	standard	Ncmpl
za	za	Sa
decentralizirane	decentraliziran	Agpfpay
funkcije	funkcija	Ncfpa
za	za	Sa
zdravstvene	zdravstven	Agpfpay
ustanove	ustanova	Ncfpa
u	u	Sl
2015.	2015.	Mdo
godini	godina	Ncfsl

VLADA	vlada	Ncfsn
REPUBLIKE	republika	Ncfsg
HRVATSKE	Hrvatska	Npfsg

285	285	Mdc

Na	na	Sl
temelju	temelj	Ncmsl
članka	članak	Ncmsg
9.	9.	Mdo
stavka	stavak	Ncmsg
4.	4.	Mdo
Zakona	zakon	Ncmsg
o	o	Sl
zdravstvenoj	zdravstven	Agpfsly
zaštiti	zaštita	Ncfsl
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
150/2008	150/2008	Mdc
,	,	Z
71/2010	71/2010	Mds
,	,	Z
139/2010	139/2010	Mdc
,	,	Z
22/2011	22/2011	Mdc
,	,	Z
84/2011	84/2011	Mdc
,	,	Z
12/2012	12/2012	Mdc
,	,	Z
35/2012	35/2012	Mdc
–	–	Z
Odluka	odluka	Ncfsn
Ustavnog	ustavan	Agpmsgy
suda	sud	Ncmsg
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
,	,	Z
70/2012	70/2012	Mds
,	,	Z
82/2013	82/2013	Mdc
,	,	Z
22/2014	22/2014	Mdc
–	–	Z
Odluka	odluka	Ncfsn
Ustavnog	ustavan	Agpmsgy
suda	sud	Ncmsg
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
i	i	Cc
154/2014	154/2014	Npmsn
)	)	Z
,	,	Z
Vlada	vlada	Ncfsn
Republike	republika	Ncfsg
Hrvatske	hrvatski	Agpfsgy
je	biti	Var3s
na	na	Sl
sjednici	sjednica	Ncfsl
održanoj	održati	Appfsly
5.	5.	Mdo
veljače	veljača	Ncfsg
2015.	2015.	Mdo
godine	godina	Ncfsg
donijela	donijeti	Vmp-sf

ODLUKU	odluka	Ncfsa

O	o	Sl
MINIMALNIM	minimalan	Agpmply
FINANCIJSKIM	financijski	Agpmply
STANDARDIMA	standard	Ncmpl
ZA	za	Sa
DECENTRALIZIRANE	decentraliziran	Agpfpay
FUNKCIJE	funkcija	Ncfpa
ZA	za	Sa
ZDRAVSTVENE	zdravstven	Agpfpay
USTANOVE	ustanova	Ncfpa
U	u	Sl
2015.	2015.	Mdo

GODINI	godina	Ncfsl

I.	I.	Y

Ovom	ovaj	Pd-fsi
Odlukom	odluka	Ncfsi
utvrđuju	utvrđivati	Vmr3p
se	sebe	Px--sa
minimalni	minimalan	Agpmpny
financijski	financijski	Agpmpny
standardi	standard	Ncmpn
za	za	Sa
:	:	Z

–	–	Z
investicijsko	investicijski	Agpnsny
ulaganje	ulaganje	Ncnsn
zdravstvenih	zdravstven	Agpfpgy
ustanova	ustanova	Ncfpg
u	u	Sa
prostor	prostor	Ncmsan
,	,	Z
medicinsku	medicinski	Agpfsay
i	i	Cc
nemedicinsku	nemedicinski	Agpfsay
opremu	oprema	Ncfsa
i	i	Cc
prijevozna	prijevozni	Agpnpay
sredstva	sredstvo	Ncnpa
,	,	Z

–	–	Z
investicijsko	investicijski	Agpnsny
i	i	Cc
tekuće	tekući	Agpnsny
održavanje	održavanje	Ncnsn
zdravstvenih	zdravstven	Agpfpgy
ustanova	ustanova	Ncfpg
–	–	Z
prostora	prostor	Ncmsg
,	,	Z
medicinske	medicinski	Agpfsgy
i	i	Cc
nemedicinske	nemedicinski	Agpfsgy
opreme	oprema	Ncfsg
i	i	Cc
prijevoznih	prijevozni	Agpnpgy
sredstava	sredstvo	Ncnpg
,	,	Z

–	–	Sa
informatizaciju	informatizacija	Ncfsa
zdravstvene	zdravstven	Agpfsgy
djelatnosti	djelatnost	Ncfsg
,	,	Z

a	a	Cc
sve	sav	Agpnsay
sukladno	sukladan	Agpnsay
planu	planuti	Vmr3p
i	i	Cc
programu	program	Ncmsl
mjera	mjera	Ncfpg
zdravstvene	zdravstven	Agpfsgy
zaštite	zaštita	Ncfsg
i	i	Cc
mreži	mreža	Ncfsl
javne	javan	Agpfsgy
zdravstvene	zdravstven	Agpfsgy
službe	služba	Ncfsg
.	.	Z

Minimalni	minimalan	Agpmpny
financijski	financijski	Agpmpny
standardi	standard	Ncmpn
za	za	Sa
decentralizirane	decentraliziran	Agpfpay
funkcije	funkcija	Ncfpa
za	za	Sa
zdravstvene	zdravstven	Agpfpay
ustanove	ustanova	Ncfpa
na	na	Sl
području	područje	Ncnsl
županija	županija	Ncfpg
i	i	Cc
Grada	Grad	Npmsg
Zagreba	Zagreb	Npmsg
iz	iz	Sg
stavka	stavak	Ncmsg
1.	1.	Mdo
ove	ovaj	Pd-fsg
točke	točka	Ncfsg
,	,	Z
u	u	Sl
2015.	2015.	Mdo
godini	godina	Ncfsl
utvrđuju	utvrđivati	Vmr3p
se	sebe	Px--sa
kako	kako	Cs
slijedi	slijediti	Vmr3s
:	:	Z

Tablica	tablica	Ncfsn
1.	1.	Mdo

Županija	županija	Ncfsn
/	/	Z
Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
Iznos	iznos	Ncmsn
sredstava	sredstvo	Ncnpg
za	za	Sa
investicijsko	investicijski	Agpnsay
i	i	Cc
tekuće	tekući	Agpnsay
održavanje	održavanje	Ncnsa
Iznos	iznos	Ncmsn
sredstava	sredstvo	Ncnpg
za	za	Sa
investicijsko	investicijski	Agpnsay
ulaganje	ulaganje	Ncnsa
Iznos	iznos	Ncmsn
sredstava	sredstvo	Ncnpg
za	za	Sa
otplate	otplata	Ncfpa
kredita	kredit	Ncmsg
Ukupni	ukupan	Agpmsny
iznos	iznos	Ncmsn
sredstava	sredstvo	Ncnpg
za	za	Sa
decentralizirane	decentraliziran	Agpfpay
funkcije	funkcija	Ncfpa
0	0	Mdc
1	1	Mdc
2	2	Mdc
3	3	Mdc
4	4	Mdc
ZAGREBAČKA	zagrebački	Agpfsny
4.135.055	4.135.055	Mdc
11.509.622	11.509.622	Mdc
15.644.677	15.644.677	Mdc
KRAPINSKO-ZAGORSKA	krapinsko-zagorski	Agpfsny
3.480.000	3.480.000	Mdc
5.526.500	5.526.500	Mdc
9.259.804	9.259.804	Mdc
18.266.304	18.266.304	Mdc
SISAČKO-MOSLAVAČKA	sisačko-moslavački	Agpfsny
4.784.867	4.784.867	Mdc
10.937.481	10.937.481	Mdc
2.573.000	2.573.000	Mdc
18.295.348	18.295.348	Mdc
KARLOVAČKA	karlovački	Agpfsny
3.307.167	3.307.167	Mdc
10.596.239	10.596.239	Mdc
13.903.406	13.903.406	Mdc
VARAŽDINSKA	varaždinski	Agpfsny
2.697.000	2.697.000	Mdc
13.375.150	13.375.150	Mdc
2.100.000	2.100.000	Mdc
18.172.150	18.172.150	Mdc
KOPRIVNIČKO-KRIŽEVAČKA	koprivničko-križevački	Agpfsny
184.500	184.500	Mdc
5.154.449	5.154.449	Mdc
8.150.000	8.150.000	Mdc
13.488.949	13.488.949	Mdc
BJELOVARSKO-BILOGORSKA	bjelovarsko-bilogorski	Agpfsny
3.760.992	3.760.992	Mdc
9.570.465	9.570.465	Mdc
13.331.457	13.331.457	Mdc
PRIMORSKO-GORANSKA	primorsko-goranski	Agpfsny
5.193.352	5.193.352	Mdc
16.952.190	16.952.190	Mdc
22.145.542	22.145.542	Mdc
LIČKO-SENJSKA	ličko-senjski	Agpfsny
2.390.901	2.390.901	Mdc
5.760.661	5.760.661	Mdc
38.581	38.581	Mdc
8.190.143	8.190.143	Mdc
VIROVITIČKO-PODRAVSKA	virovitičko-podravski	Agpfsny
3.571.445	3.571.445	Mdc
4.443.929	4.443.929	Mdc
7.298.242	7.298.242	Mdc
15.313.616	15.313.616	Mdc
POŽEŠKO-SLAVONSKA	požeško-slavonski	Agpfsny
2.369.915	2.369.915	Mdc
6.906.419	6.906.419	Mdc
9.276.334	9.276.334	Mdc
BRODSKO-POSAVSKA	brodsko-posavski	Agpfsny
4.377.707	4.377.707	Mdc
8.467.610	8.467.610	Mdc
4.173.500	4.173.500	Mdc
17.018.817	17.018.817	Mdc
ZADARSKA	zadarski	Agpfsny
1.961.159	1.961.159	Mdc
12.455.279	12.455.279	Mdc
14.416.438	14.416.438	Mdc
OSJEČKO-BARANJSKA	osječko-baranjski	Agpfsny
6.339.318	6.339.318	Mdc
14.236.253	14.236.253	Mdc
20.575.571	20.575.571	Mdc
ŠIBENSKO-KNINSKA	šibensko-kninski	Agpfsny
2.392.424	2.392.424	Mdc
11.760.340	11.760.340	Mdc
14.152.764	14.152.764	Mdc
VUKOVARSKO	vukovarski	Agpnsny
-	-	Z
-	-	Z
SRIJEMSKA	srijemski	Agpfsny
4.385.639	4.385.639	Mdc
14.562.177	14.562.177	Mdc
3.255.516	3.255.516	Mdc
22.203.332	22.203.332	Mdc
SPLITSKO-DALMATINSKA	splitsko-dalmatinski	Agpfsny
13.182.361	13.182.361	Mdc
10.496.000	10.496.000	Mdc
3.000.000	3.000.000	Mdc
26.678.361	26.678.361	Mdc
ISTARSKA	istarski	Agpfsny
4.212.008	4.212.008	Mdc
7.304.073	7.304.073	Mdc
8.860.000	8.860.000	Mdc
20.376.081	20.376.081	Mdc
DUBROVAČKO	dubrovački	Agpnsny
-	-	Z
-	-	Z
NERETVANSKA	neretvanski	Agpfsny
7.763.583	7.763.583	Mdc
7.283.327	7.283.327	Mdc
15.046.910	15.046.910	Mdc
MEĐIMURSKA	međimurski	Agpfsny
1.312.487	1.312.487	Mdc
13.189.016	13.189.016	Mdc
1.665.068	1.665.068	Mdc
16.166.571	16.166.571	Mdc
GRAD	grad	Ncmsn
ZAGREB	Zagreb	Npmsn
8.729.397	8.729.397	Mdc
25.224.056	25.224.056	Mdc
6.384.122	6.384.122	Mdc
40.337.575	40.337.575	Mdc
UKUPNO	ukupno	Rgp
90.531.277	90.531.277	Mdc
225.711.236	225.711.236	Mdc
56.757.833	56.757.833	Mdc
373.000.346	373.000.346	Mdc

Županije	županija	Ncfpn
,	,	Z
odnosno	odnosno	Rgp
Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
zbog	zbog	Sg
postizanja	postizanje	Ncnsg
racionalnosti	racionalnost	Ncfsg
i	i	Cc
veće	velik	Agcfsgy
ekonomičnosti	ekonomičnost	Ncfsg
korištenja	korištenje	Ncnsg
iznosa	iznos	Ncmpg
sredstava	sredstvo	Ncnpg
navedenih	naveden	Agpmpgy
u	u	Sl
koloni	kolona	Ncfsl
2	2	Mdc
Tablice	tablica	Ncfsg
1.	1.	Mdo
za	za	Sa
postupke	postupak	Ncmpa
istovrsne	istovrstan	Agpfsgy
nabave	nabava	Ncfsg
veće	velik	Agcfsgy
vrijednosti	vrijednost	Ncfsg
mogu	moći	Vmr3p
objediniti	objediniti	Vmn
nabavu	nabava	Ncfsa
.	.	Z

Dio	dio	Ncmsn
sredstava	sredstvo	Ncnpg
za	za	Sa
investicijsko	investicijski	Agpnsay
ulaganje	ulaganje	Ncnsa
navedenih	naveden	Agpfpgy
u	u	Sl
koloni	kolona	Ncfsl
2	2	Mdc
Tablice	tablica	Ncfsg
1.	1.	Mdo
namijenjenih	namijeniti	Appmpgy
za	za	Sa
nabavu	nabava	Ncfsa
prijevoznih	prijevozni	Agpnpgy
sredstava	sredstvo	Ncnpg
može	moći	Vmr3s
se	sebe	Px--sa
koristiti	koristiti	Vmn
isključivo	isključivo	Rgp
za	za	Sa
nabavku	nabavka	Ncfsa
vozila	vozilo	Ncnpg
za	za	Sa
obavljanje	obavljanje	Ncnsa
osnovne	osnovan	Agpfsgy
djelatnosti	djelatnost	Ncfsg
.	.	Z

Iznosi	iznositi	Vmr3s
sredstava	sredstvo	Ncnpg
za	za	Sa
otplate	otplata	Ncfpa
kredita	kredit	Ncmpg
navedenih	naveden	Agpmpgy
u	u	Sl
koloni	kolona	Ncfsl
3	3	Mdc
Tablice	tablica	Ncfsg
1.	1.	Mdo
koriste	koristiti	Vmr3p
se	sebe	Px--sa
za	za	Sa
otplatu	otplata	Ncfsa
kredita	kredit	Ncmpg
sklopljenih	sklopiti	Appmpgy
u	u	Sl
prethodnom	prethodan	Agpnsly
razdoblju	razdoblje	Ncnsl
,	,	Z
u	u	Sa
svrhu	svrha	Ncfsa
:	:	Z

–		Agpnpgy
pokrića	pokriće	Ncnpg
dospjelih	dospjeli	Agpmpgy
,	,	Z
a	a	Cc
nepodmirenih	nepodmiren	Agpfpgy
obveza	obveza	Ncfpg
zdravstvenih	zdravstven	Agpfpgy
ustanova	ustanova	Ncfpg
(	(	Z
preostale	preostao	Agpfpny
obveze	obveza	Ncfpn
za	za	Sa
otplate	otplata	Ncfpa
kredita	kredit	Ncmpg
zatečenih	zateći	Appmpgy
iz	iz	Sg
Odluke	odluka	Ncfsg
o	o	Sl
minimalnim	minimalan	Agpmply
financijskim	financijski	Agpmply
standardima	standard	Ncmpl
za	za	Sa
decentralizirane	decentraliziran	Agpfpay
funkcije	funkcija	Ncfpa
za	za	Sa
zdravstvene	zdravstven	Agpfpay
ustanove	ustanova	Ncfpa
u	u	Sl
2012.	2012.	Mdo
godini	godina	Ncfsl
,	,	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
52/2012	52/2012	Mdc
i	i	Cc
105/2012	105/2012	Mds
)	)	Z
,	,	Z

–	i	Agpnsgy
investicijskog	investicijski	Agpnsgy
ulaganja	ulaganje	Ncnsg
zdravstvenih	zdravstven	Agpfpgy
ustanova	ustanova	Ncfpg
u	u	Sa
prostor	prostor	Ncmsan
,	,	Z
medicinsku	medicinski	Agpfsay
i	i	Cc
nemedicinsku	nemedicinski	Agpfsay
opremu	oprema	Ncfsa
i	i	Cc
prijevozna	prijevozni	Agpnpay
sredstva	sredstvo	Ncnpa
te	te	Cc
ulaganja	ulaganje	Ncnsg
u	u	Sa
informatizaciju	informatizacija	Ncfsa
zdravstvene	zdravstven	Agpfsgy
djelatnosti	djelatnost	Ncfsg
utvrđenih	utvrditi	Agpfpgy
u	u	Sl
stavku	stavak	Ncmsl
1.	1.	Mdo
točke	točka	Ncfsg
I.	I.	Mro
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
,	,	Z
a	a	Cc
sukladno	sukladno	Rgp
:	:	Z

–	i	Agpmsdy
Zaključku	zaključak	Ncmsd
Vlade	vlada	Ncfsg
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
,	,	Z
klase	klasa	Ncfsg
:	:	Z
510	510	Mdc
-	-	Z
07/03	07/03	Mdc
-	-	Z
02/03	02/03	Mdc
,	,	Z
urbroja	urbroj	Ncmsg
:	:	Z
5030104	5030104	Mdc
-	-	Z
03	03	Mdc
-	-	Z
9	9	Mdc
,	,	Z
od	od	Sg
22.	22.	Mdo
svibnja	svibanj	Ncmsg
2003.	2003.	Mdo
godine	godina	Ncfsg
i	i	Cc
urbroja	urbroj	Ncmsg
:	:	Z
5030108	5030108	Mdc
-	-	Z
03	03	Mdc
-	-	Z
18	18	Mdc
,	,	Z
od	od	Sg
18.	18.	Mdo
prosinca	prosinac	Ncmsg
2003.	2003.	Mdo
godine	godina	Ncfsg
,	,	Z
vezano	vezano	Rgp
uz	uz	Sa
Plan	plan	Ncmsan
razvoja	razvoj	Ncmsg
bolničkih	bolnički	Agpfpgy
ustanova	ustanova	Ncfpg
u	u	Sl
Republici	republika	Ncfsl
Hrvatskoj	Hrvatska	Npfsl
do	do	Sg
2010.	2010.	Mdo
godine	godina	Ncfsg
;	;	Z

–	–	Sl
Zaključku	zaključak	Ncmsl
Vlade	vlada	Ncfsg

