Ploče	ploča	Ncfpn
JVP	JVP	Pd-fsg
PLOČE	ploča	Ncfsg
1.905.045	1.905.045	Mdc
211.672	211.672	Mdc
2.116.717	2.116.717	Mdc
63	63	Mdc
Grad	grad	Ncmsn
Metković	Metković	Npmsn
JVP	JVP	Npmsn
METKOVIĆ	Metković	Npmsn
1.765.037	1.765.037	Mdc
196.115	196.115	Mdc
1.961.152	1.961.152	Mdc
64	64	Mdc
Općina	općina	Ncfsn
Mljet	mljeti	Vmn
JVP	JVP	Npmsn
MLJET	mljeti	Vmn
1.642.321	1.642.321	Mdc
182.480	182.480	Mdc
1.824.801	1.824.801	Mdc
XXI	xxa	Ncfsl
MEĐIMURSKA	međimurski	Agpfsny
ŽUPANIJA	županija	Ncfsn
4.802.996	4.802.996	Mdc
65	65	Mdc
Grad	grad	Ncmsn
Čakovec	Čakovec	Npmsn
JVP	JVP	Npmsn
ČAKOVEC	ČAKOVEC	Npmsn
1,0000	1,0000	Mdc
4.322.696	4.322.696	Mdc
480.300	480.300	Mdc
4.802.996	4.802.996	Mdc
Grad	grad	Ncmsn
Čakovec	Čakovec	Npmsn
(	(	Z
49,45	49,45	Mdc
%	%	Z
)	)	Z
0,4945	0,4945	Mdc
2.137.573	2.137.573	Mdc
237.507	237.507	Mdc
2.375.080	2.375.080	Mdc
Grad	grad	Ncmsn
Prelog	Prelog	Npmsn
(	(	Z
6,78	6,78	Mdc
%	%	Z
)	)	Z
0,0678	0,0678	Mdc
293.079	293.079	Mdc
32.564	32.564	Mdc
325.643	325.643	Mdc
Općina	Općina	Npfsn
Belica	Belica	Npfsn
(	(	Z
2,28	2,28	Mdc
%	%	Z
)	)	Z
0,0228	0,0228	Mdc
98.557	98.557	Mdc
10.951	10.951	Mdc
109.508	109.508	Mdc
Općina	općina	Ncfsn
Dekanovec	Dekanovec	Npmsn
(	(	Z
0,97	0,97	Mdc
%	%	Z
)	)	Z
0,0097	0,0097	Mdc
41.930	41.930	Mdc
4.659	4.659	Mdc
46.589	46.589	Mdc
Općina	općina	Ncfsn
Domašinec	Domašinec	Npmsn
(	(	Z
1,20	1,20	Mdc
%	%	Z
)	)	Z
0,0120	0,0120	Mdc
51.872	51.872	Mdc
5.764	5.764	Mdc
57.636	57.636	Mdc
Općina	Općina	Npfsn
Gornji	gornji	Agpmsny
Mihaljevec	Mihaljevec	Npmsn
(	(	Z
0,98	0,98	Mdc
%	%	Z
)	)	Z
0,0098	0,0098	Mdc
42.362	42.362	Mdc
4.707	4.707	Mdc
47.069	47.069	Mdc
Općina	općina	Ncfsn
Mala	mali	Agpfsny
Subotica	Subotica	Npfsn
(	(	Z
3,88	3,88	Mdc
%	%	Z
)	)	Z
0,0388	0,0388	Mdc
167.721	167.721	Mdc
18.636	18.636	Mdc
186.357	186.357	Mdc
Općina	općina	Ncfsn
Nedelišće	Nedelišća	Npfsg
(	(	Z
13,08	13,08	Mdc
%	%	Z
)	)	Z
0,1308	0,1308	Mdc
565.409	565.409	Mdc
62.823	62.823	Mdc
628.232	628.232	Mdc
Općina	Općina	Npfsn
Orehovica	Orehovica	Npfsn
(	(	Z
0,85	0,85	Mdc
%	%	Z
)	)	Z
0,0085	0,0085	Mdc
36.743	36.743	Mdc
4.083	4.083	Mdc
40.826	40.826	Mdc
Općina	općina	Ncfsn
Podturen	Podturen	Npmsn
(	(	Z
3,96	3,96	Mdc
%	%	Z
)	)	Z
0,0396	0,0396	Mdc
171.179	171.179	Mdc
19.020	19.020	Mdc
190.199	190.199	Mdc
Općina	općina	Ncfsn
Pribislavec	Pribislavec	Npmsn
(	(	Z
2,36	2,36	Mdc
%	%	Z
)	)	Z
0,0236	0,0236	Mdc
102.016	102.016	Mdc
11.335	11.335	Mdc
113.351	113.351	Mdc
Općina	Općina	Npfsn
Selnica	Selnica	Npfsn
(	(	Z
1,43	1,43	Mdc
%	%	Z
)	)	Z
0,0143	0,0143	Mdc
61.815	61.815	Mdc
6.868	6.868	Mdc
68.683	68.683	Mdc
Općina	općina	Ncfsn
Strahoninec	Strahoninec	Npmsn
(	(	Z
2,91	2,91	Mdc
%	%	Z
)	)	Z
0,0291	0,0291	Mdc
125.790	125.790	Mdc
13.977	13.977	Mdc
139.767	139.767	Mdc
Općina	općina	Ncfsn
Sveti	svet	Agpmsny
Juraj	Juraj	Npmsn
na	na	Sa
bregu	brega	Ncfsa
(	(	Z
3,94	3,94	Mdc
%	%	Z
)	)	Z
0,0394	0,0394	Mdc
170.314	170.314	Mdc
18.924	18.924	Mdc
189.238	189.238	Mdc
Općina	općina	Ncfsn
Šenkovec	Šenkovec	Npmsn
(	(	Z
4,65	4,65	Mdc
%	%	Z
)	)	Z
0,0465	0,0465	Mdc
201.005	201.005	Mdc
22.334	22.334	Mdc
223.339	223.339	Mdc
Općina	općina	Ncfsn
Vratišinec	Vratišinec	Npmsn
(	(	Z
1,28	1,28	Mdc
%	%	Z
)	)	Z
0,0128	0,0128	Mdc
55.331	55.331	Mdc
6.148	6.148	Mdc
61.479	61.479	Mdc
SVEUKUPNO	sveukupan	Agpnsny
:	:	Z
271.613.000	271.613.000	Mdc
31.202.642	31.202.642	Mdc
302.815.642	302.815.642	Mdc
302.815.642	302.815.642	Mdc

VI	VI	Mrc
.	.	Z

Minimalni	minimalan	Agpmsny
financijski	financijski	Agpmsny
standard	standard	Ncmsn
iz	iz	Sg
točaka	točka	Ncfpg
III	III	Mrc
.	.	Z
i	i	Cc
V.	V.	Y
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
,	,	Z
u	u	Sl
visini	visina	Ncfsl
od	od	Sg
302.815.642	302.815.64i	Agpfsgy
kune	kuna	Ncfsg
čini	činiti	Vmr3s
osnovicu	osnovica	Ncfsa
za	za	Sa
izračun	izračun	Ncmsan
pomoći	pomoć	Ncfsg
izravnanja	izravnanje	Ncnsg
za	za	Sa
decentralizirane	decentraliziran	Agpfpay
funkcije	funkcija	Ncfpa
jedinica	jedinica	Ncfsn
lokalne	lokalan	Agpfsgy
samouprave	samouprava	Ncfsg
u	u	Sl
2015.	2015.	Mdo
godini	godina	Ncfsl
,	,	Z
a	a	Cc
sukladno	sukladno	Rgp
članku	članak	Ncmsd
45.	45.	Mdo
a	a	Cc
stavcima	stavak	Ncmpi
1.	1.	Mdo
,	,	Z
2.	2.	Mdo
,	,	Z
3.	3.	Mdo
i	i	Cc
4.	4.	Mdo
Zakona	zakon	Ncmsg
o	o	Sl
financiranju	financiranje	Ncnsl
jedinica	jedinica	Ncfpg
lokalne	lokalan	Agpfsgy
i	i	Cc
područne	područni	Agpfsgy
(	(	Z
regionalne	regionalan	Agpfpay
)	)	Z
samouprave	samouprava	Ncfsg
.	.	Z

VII	vii	Mrc
.	.	Z

Utvrđuje	utvrđivati	Vmr3s
se	sebe	Px--sa
da	da	Cs
prihode	prihod	Agpfpny
za	za	Sa
financiranje	financiranje	Ncnsa
decentraliziranih	decentraliziran	Agpfpgy
funkcija	funkcija	Ncfpg
javnih	javan	Agpfpgy
vatrogasnih	vatrogasan	Agpfpgy
postrojbi	postrojba	Ncfpg
osnivači	osnivač	Ncmpn
i	i	Cc
suosnivači	suosnivač	Ncmpn
javnih	javan	Agpfpgy
vatrogasnih	vatrogasan	Agpfpgy
postrojbi	postrojba	Ncfpg
ostvaruju	ostvarivati	Vmr3p
iz	iz	Sg
dodatnog	dodatan	Agpmsgy
udjela	udjel	Ncmsg
u	u	Sl
porezu	porez	Ncmsl
na	na	Sa
dohodak	dohodak	Ncmsan
po	po	Sl
stopi	stopa	Ncfsl
od	od	Sg
1,0	1,0	Mdc
%	%	Z
,	,	Z
a	a	Cc
sukladno	sukladno	Rgp
odredbama	odredba	Ncfpl
Zakona	zakon	Ncmsg
o	o	Sl
financiranju	financiranje	Ncnsl
jedinica	jedinica	Ncfpg
lokalne	lokalan	Agpfsgy
i	i	Cc
područne	područni	Agpfsgy
(	(	Z
regionalne	regionalan	Agpfpay
)	)	Z
samouprave	samouprava	Ncfsg
–	–	Z
članka	članak	Ncmsg
45.	45.	Mdo
stavka	stavak	Ncmsg
5.	5.	Mdo
točke	točka	Ncfsg
1.	1.	Mdo
podstavka	podstavak	Ncmsg
c		Npmsg
,	,	Z
odnosno	odnosno	Rgp
točke	točka	Ncfsg
2.	2.	Mdo
istoga	isti	Agpmsgy
članka	članak	Ncmsg
.	.	Z

Ukoliko	ukoliko	Cs
osnivači	osnivač	Ncmpn
i	i	Cc
suosnivači	suosnivač	Ncmpn
javnih	javan	Agpfpgy
vatrogasnih	vatrogasan	Agpfpgy
postrojbi	postrojba	Ncfpg
iz	iz	Sg
dodatnog	dodatan	Agpmsgy
udjela	udjel	Ncmsg
u	u	Sl
porezu	porez	Ncmsl
na	na	Sa
dohodak	dohodak	Ncmsan
po	po	Sl
stopi	stopa	Ncfsl
od	od	Sg
1,0	1,0	Mdc
%	%	Z
ne	ne	Qz
osiguraju	osigurati	Vmr3p
potrebna	potreban	Agpnpay
sredstva	sredstvo	Ncnpa
za	za	Sa
financiranje	financiranje	Ncnsa
rashoda	rashod	Ncmpg
decentraliziranih	decentraliziran	Agpfpgy
funkcija	funkcija	Ncfpg
vatrogastva	vatrogastvo	Ncnsg
,	,	Z
razliku	razlika	Ncfsa
sredstava	sredstvo	Ncnpg
iz	iz	Sg
točke	točka	Ncfsg
V.	V.	Mro
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
ostvaruju	ostvarivati	Vmr3p
s	sa	Sg
pozicije	pozicija	Ncfsg
pomoći	pomoć	Ncfsg
izravnanja	izravnanje	Ncnsg
za	za	Sa
decentralizirane	decentraliziran	Agpfpay
funkcije	funkcija	Ncfpa
iz	iz	Sg
Državnog	državni	Agpmsgy
proračuna	proračun	Ncmsg
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
za	za	Sa
2015.	2015.	Mdo
godinu	godina	Ncfsa
.	.	Z

Kontrolu	kontrola	Ncfsa
ostvarivanja	ostvarivanje	Ncnsg
tih	taj	Pd-mpg
prihoda	prihod	Ncmpg
obavlja	obavljati	Vmr3s
Ministarstvo	ministarstvo	Ncnsa
financija	financije	Ncfpg
,	,	Z
a	a	Cc
kontrolu	kontrola	Ncfsa
izvršavanja	izvršavanje	Ncnsg
rashoda	rashod	Ncmpg
obavlja	obavljati	Vmr3s
Državna	državni	Agpfsny
uprava	uprava	Ncfsn
za	za	Sa
zaštitu	zaštita	Ncfsa
i	i	Cc
spašavanje	spašavanje	Ncnsa
.	.	Z

VIII	viii	Mrc
.	.	Z

Osnivači	osnivač	Ncmpn
i	i	Cc
suosnivači	suosnivač	Ncmpn
javnih	javan	Agpfpgy
vatrogasnih	vatrogasan	Agpfpgy
postrojbi	postrojba	Ncfpg
dužni	dužan	Agpmpny
su	biti	Var3p
sredstva	sredstvo	Ncnpn
iz	iz	Sg
točke	točka	Ncfsg
VII	vii	Mrc
.	.	Z
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
koristiti	koristiti	Vmn
prema	prema	Sl
utvrđenoj	utvrditi	Agpfsly
namjeni	namjena	Ncfsl
.	.	Z

IX	IX	Mrc
.	.	Z

Za	za	Sa
slučaj	slučaj	Ncmsan
kada	kada	Cs
više	mnogo	Rgc
jedinica	jedinica	Ncfpg
lokalne	lokalan	Agpfsgy
samouprave	samouprava	Ncfsg
osniva	osnivati	Vmr3s
zajedničku	zajednički	Agpfsay
javnu	javan	Agpfsay
vatrogasnu	vatrogasan	Agpfsay
postrojbu	postrojba	Ncfsa
,	,	Z
prihodi	prihod	Ncmpn
dodatnog	dodatan	Agpmsgy
udjela	udjel	Ncmsg
poreza	porez	Ncmsg
na	na	Sa
dohodak	dohodak	Ncmsan
od	od	Sg
1,0	1,0	Mdc
%	%	Z
ostvareni	ostvariti	Appmpny
u	u	Sl
skladu	sklad	Ncmsl
sa	sa	Si
spomenutim	spomenuti	Agpfpiy
odredbama	odredba	Ncfpi
članka	članak	Ncmsg
45.	45.	Mdo

Zakona	zakon	Ncmsg
o	o	Sl
financiranju	financiranje	Ncnsl
jedinica	jedinica	Ncfpg
lokalne	lokalan	Agpfsgy
i	i	Cc
područne	područni	Agpfsgy
(	(	Z
regionalne	regionalan	Agpfpay
)	)	Z
samouprave	samouprava	Ncfpn
uplaćuju	uplaćivati	Vmr3p
se	sebe	Px--sa
na	na	Sa
račun	račun	Ncmsan
proračuna	proračun	Ncmsg
jedinice	jedinica	Ncfsg
lokalne	lokalan	Agpfsgy
samouprave	samouprava	Ncfsg
s	sa	Si
najvećim	velik	Agsmsiy
udjelom	udjel	Ncmsi
u	u	Sl
sufinanciranju	sufinanciranje	Ncnsl
.	.	Z

Sredstva	sredstvo	Ncnpn
pomoći	pomoć	Ncfsg
izravnanja	izravnanje	Ncnsg
za	za	Sa
decentralizirane	decentraliziran	Agpfpay
funkcije	funkcija	Ncfpa
iz	iz	Sg
državnog	državni	Agpmsgy
proračuna	proračun	Ncmsg
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
,	,	Z
do	do	Sg
razine	razina	Ncfsg
iz	iz	Sg
točke	točka	Ncfsg
VII	vii	Mrc
.	.	Z
stavka	stavka	Ncfsn
2.	2.	Mdo
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
doznačuju	doznačivati	Vmr3p
se	sebe	Px--sa
jedinici	jedinica	Ncmpn
lokalne	lokalan	Agpfsgy
samouprave	samouprava	Ncfsg
s	sa	Si
najvećim	velik	Agpmsiy
osnivačkim	osnivački	Agpmsiy
udjelom	udjel	Ncmsi
.	.	Z

X.	X.	Y

Jedinice	jedinica	Ncfpn
lokalne	lokalan	Agpfsgy
samouprave	samouprava	Ncfsg
dužne	dužan	Agpfsgy
su	biti	Var3p
u	u	Sl
svojim	svoj	Px-mpl
proračunima	proračun	Ncmpl
posebno	posebno	Rgp
planirati	planirati	Vmn
sredstva	sredstvo	Ncnpa
za	za	Sa
financiranje	financiranje	Ncnsa
decentraliziranih	decentraliziran	Agpfpgy
funkcija	funkcija	Ncfpg
za	za	Sa
javne	javan	Agpfpay
vatrogasne	vatrogasan	Agpfpay
postrojbe	postrojba	Ncfpa
.	.	Z

Jedinice	jedinica	Ncfpn
lokalne	lokalan	Agpfsgy
samouprave	samouprava	Ncfsg
dužne	dužan	Agpfsgy
su	biti	Var3p
uskladiti	uskladiti	Vmn
dinamiku	dinamika	Ncfsa
financiranja	financiranje	Ncnsg
decentraliziranih	decentraliziran	Agpmpgy
rashoda	rashod	Ncmpg
s	sa	Si
dinamikom	dinamika	Ncfsi
ostvarivanja	ostvarivanje	Ncnsg
prihoda	prihod	Ncmpg
iz	iz	Sg
dodatnog	dodatan	Agpmsgy
udjela	udjel	Ncmsg
u	u	Sl
porezu	porez	Ncmsl
na	na	Sa
dohodak	dohodak	Ncmsan
u	u	Sl
svom	svoj	Px-msl
proračunu	proračun	Ncmsl
i	i	Cc
sredstvima	sredstvo	Ncmpl
s	sa	Sg
pozicije	pozicija	Ncfsg
pomoći	pomoć	Ncfsg
izravnanja	izravnanje	Ncnsg
.	.	Z

XI	xi	Mrc
.	.	Z

Jedinice	jedinica	Ncfpn
lokalne	lokalan	Agpfsgy
samouprave	samouprava	Ncfsg
dužne	dužan	Agpfsgy
su	biti	Var3p
Državnoj	državni	Agpfsly
upravi	uprava	Ncfsl
za	za	Sa
zaštitu	zaštita	Ncfsa
i	i	Cc
spašavanje	spašavanje	Ncnsa
dostaviti	dostaviti	Vmn
izvještaje	izvještaj	Ncmpa
za	za	Sa
razdoblje	razdoblje	Ncnsa
od	od	Sg
1.	1.	Mdo
siječnja	siječanj	Ncmsg
do	do	Sg
31.	31.	Mdo
prosinca	prosinac	Ncmsg
2015.	2015.	Mdo
godine	godina	Ncfsg
najkasnije	kasno	Rgs
do	do	Sg
31.	31.	Mdo
ožujka	ožujak	Ncmsg
2016.	2016.	Mdo
godine	godina	Ncfsg
na	na	Sl
obrascima	obrazac	Ncmpl
JVP-DEC-IZVJEŠĆE	JVP-DEC-IZVJEŠĆE	Npfsg
(	(	Z
Obrazac	obrazac	Ncmsn
1	1	Mdc
)	)	Z
i	i	Cc
JVP	JVP	Npmsn
–	–	Z
financiranje	financiranje	Ncnsa
izvan	izvan	Sg
minimalnog	minimalan	Agpmsgy
standarda	standard	Ncmsg
(	(	Z
Obrazac	obrazac	Ncmsn
2	2	Mdc
)	)	Z
,	,	Z
koji	koji	Pi-mpn
su	biti	Var3p
sastavni	sastavan	Agpmsny
dio	dio	Ncmsn
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
.	.	Z

XII	xii	Mrc
.	.	Z

Ova	ovaj	Pd-fsn
Odluka	odluka	Ncfsn
stupa	stupati	Vmr3s
na	na	Sa
snagu	snaga	Ncfsa
osmoga	osmi	Mlomsg
dana	dan	Ncmsg
od	od	Sg
dana	dan	Ncmsg
objave	objava	Ncfsg
u	u	Sl
»	»	Z
Narodnim	narodni	Agpfply
novinama	novina	Ncfpl
«	«	Z
.	.	Z

Klasa	klasa	Ncfsn
:	:	Z
022	022	Mdc
-	-	Z
03/15	03/15	Mdc
-	-	Z
04/17	04/17	Mdc

Urbroj	urbroj	Ncmsn
:	:	Z

