XV	xi	Agpfsny
OSJEČKO-BARANJSKA	osječko-baranjski	Agpfsny
ŽUPANIJA	županija	Ncfsn
15.737.967	15.737.967	Mdc
40	40	Mdc
Grad	grad	Ncmsn
Osijek	Osijek	Npmsn
JPVP	JPVP	Npmsn
OSIJEK	OSIJEK	Npmsn
10.332.581	10.332.581	Mdc
1.148.065	1.148.065	Mdc
11.480.646	11.480.646	Mdc
41	41	Mdc
Grad	grad	Ncmsn
Beli	Beli	Npmsn
Manastir	Manastir	Npmsn
JVP	JVP	Npmsn
BELI	BELI	Npmsn
MANASTIR	MANASTIR	Npmsn
2.230.166	2.230.166	Mdc
247.796	247.796	Mdc
2.477.962	2.477.962	Mdc
42	42	Mdc
Grad	grad	Ncmsn
Našice	Našica	Npfsg
JVP	JVP	Npfsg
NAŠICE	NAŠICE	Npfsg
1.601.423	1.601.423	Mdc
177.936	177.936	Mdc
1.779.359	1.779.359	Mdc
XVI	XVI	Mro
ŠIBENSKO-KNINSKA	šibensko-kninski	Agpfsny
ŽUPANIJA	županija	Ncfsn
14.544.633	14.544.633	Mdc
43	43	Mdc
Grad	grad	Ncmsn
Šibenik	Šibenik	Npmsn
JVP	JVP	Npmsn
ŠIBENIK	ŠIBENIK	Npmsn
6.738.951	6.738.951	Mdc
748.772	748.772	Mdc
7.487.723	7.487.723	Mdc
44	44	Mdc
Grad	grad	Ncmsn
Drniš	Drniš	Npmsn
JVP	JVP	Npmsn
DRNIŠ	DRNIŠ	Npmsn
2.059.848	2.059.848	Mdc
228.872	228.872	Mdc
2.288.720	2.288.720	Mdc
45	45	Mdc
Grad	grad	Ncmsn
Knin	Knin	Npmsn
JVP	JVP	Npmsn
KNIN	KNIN	Npmsn
2.695.480	2.695.480	Mdc
299.498	299.498	Mdc
2.994.978	2.994.978	Mdc
46	46	Mdc
Grad	grad	Ncmsn
Vodice	vodica	Ncfsg
JVP	jvi	Agpfsgy
VODICE	vodica	Ncfsg
1.595.891	1.595.891	Mdc
177.321	177.321	Mdc
1.773.212	1.773.212	Mdc
XVII	xvia	Ncfsl
VUKOVARSKO-SRIJEMSKA	vukovarsko-srijemski	Agpfsny
ŽUPANIJA	županija	Ncfsn
10.343.767	10.343.767	Mdc
47	47	Mdc
Grad	grad	Ncmsn
Vinkovci	Vinkovci	Npmsn
JVP	JVP	Npmsn
VINKOVCI	VINKOVCI	Npmsn
2.862.837	2.862.837	Mdc
318.093	318.093	Mdc
3.180.930	3.180.930	Mdc
48	48	Mdc
Grad	grad	Ncmsn
Vukovar	Vukovar	Npmsn
JVP	JVP	Npmsn
VUKOVAR	Vukovar	Npmsn
4.789.103	4.789.103	Mdc
532.123	532.123	Mdc
5.321.226	5.321.226	Mdc
49	49	Mdc
Grad	grad	Ncmsn
Ilok	Ilok	Npmsn
JVP	JVP	Npmsn
ILOK	ILOK	Npmsn
1.657.450	1.657.450	Mdc
184.161	184.161	Mdc
1.841.611	1.841.611	Mdc
XVIII	XVIII	Xf
SPLITSKO-DALMATINSKA	splitsko-dalmatinski	Agpfsny
ŽUPANIJA	županija	Ncfsn
16.872.305	16.872.305	Mdc
50	50	Mdc
Grad	grad	Ncmsn
Split	Split	Npmsn
JVP	JVP	Npmsn
SPLIT	Split	Npmsn
12.934.923	12.934.923	Mdc
1.437.214	1.437.214	Mdc
14.372.137	14.372.137	Mdc
51	51	Mdc
Grad	grad	Ncmsn
Imotski	imotski	Agpmsny
JVP	JVP	Npmsn
IMOTSKI	imotski	Agpmpny
2.250.151	2.250.151	Mdc
250.017	250.017	Mdc
2.500.168	2.500.168	Mdc
XIX	XIX	Y
ISTARSKA	istarski	Agpfsny
ŽUPANIJA	županija	Ncfsn
29.299.523	29.299.523	Mdc
52	52	Mdc
više	mnogo	Rgc
suosnivača	suosnivač	Ncmpg
:	:	Z
JVP	JVP	Npmsn
PULA	Pula	Npfsn
1,0000	1,0000	Mdc
8.151.252	8.151.252	Mdc
905.695	905.695	Mdc
9.056.947	9.056.947	Mdc
Grad	grad	Ncmsn
Pula	Pula	Npfsn
–	–	Z
Pola	Pola	Npmsn
(	(	Z
68,92	68,92	Mdc
%	%	Z
)	)	Z
0,6892	0,6892	Mdc
5.617.843	5.617.843	Mdc
624.205	624.205	Mdc
6.242.048	6.242.048	Mdc
Općina	općina	Ncfsn
Barban	Barban	Npmsn
(	(	Z
3,27	3,27	Mdc
%	%	Z
)	)	Z
0,0327	0,0327	Mdc
266.546	266.546	Mdc
29.616	29.616	Mdc
296.162	296.162	Mdc
Općina	Općina	Npfsn
Fažana	Fažana	Npfsn
–	–	Npfsn
Fasana	Fasana	Npfsn
(	(	Z
3,78	3,78	Mdc
%	%	Z
)	)	Z
0,0378	0,0378	Mdc
308.117	308.117	Mdc
34.235	34.235	Mdc
342.352	342.352	Mdc
Općina	općina	Ncfsn
Ližnjan	Ližnjan	Npmsn
–	–	Z
Lisignano	Lisignano	Npmsn
(	(	Z
3,45	3,45	Mdc
%	%	Z
)	)	Z
0,0345	0,0345	Mdc
281.218	281.218	Mdc
31.247	31.247	Mdc
312.465	312.465	Mdc
Općina	Općina	Npfsn
Marčana	Marčana	Npfsn
(	(	Z
4,59	4,59	Mdc
%	%	Z
)	)	Z
0,0459	0,0459	Mdc
374.143	374.143	Mdc
41.571	41.571	Mdc
415.714	415.714	Mdc
Općina	općina	Ncfsn
Medulin	Medulin	Npmsn
(	(	Z
6,88	6,88	Mdc
%	%	Z
)	)	Z
0,0688	0,0688	Mdc
560.806	560.806	Mdc
62.312	62.312	Mdc
623.118	623.118	Mdc
Općina	općina	Ncfsn
Svetvinčenat	Svetvinčenat	Npmsn
(	(	Z
2,61	2,61	Mdc
%	%	Z
)	)	Z
0,0261	0,0261	Mdc
212.748	212.748	Mdc
23.639	23.639	Mdc
236.387	236.387	Mdc
Grad	grad	Ncmsn
Vodnjan	Vodnjan	Npmsn
–	–	Z
Dignano	Dignano	Npmsn
(	(	Z
6,5	6,5	Mdc
%	%	Z
)	)	Z
0,0650	0,0650	Mdc
529.831	529.831	Mdc
58.870	58.870	Mdc
588.701	588.701	Mdc
53	53	Mdc
više	mnogo	Rgc
suosnivača	suosnivač	Ncmpg
:	:	Z
JVP	JVP	Npmsn
PAZIN	PAZIN	Npmsn
1,0000	1,0000	Mdc
3.075.973	3.075.973	Mdc
341.775	341.775	Mdc
3.417.748	3.417.748	Mdc
Grad	grad	Ncmsn
Pazin	Pazin	Npmsn
(	(	Z
49,29	49,29	Mdc
%	%	Z
)	)	Z
0,4929	0,4929	Mdc
1.516.147	1.516.147	Mdc
168.461	168.461	Mdc
1.684.608	1.684.608	Mdc
Općina	općina	Ncfsn
Cerovlje	Cerovlja	Npfsg
(	(	Z
9,55	9,55	Mdc
%	%	Z
)	)	Z
0,0955	0,0955	Mdc
293.755	293.755	Mdc
32.640	32.640	Mdc
326.395	326.395	Mdc
Općina	općina	Ncfsn
Gračišće	Gračišća	Npfsg
(	(	Z
7,66	7,66	Mdc
%	%	Z
)	)	Z
0,0766	0,0766	Mdc
235.620	235.620	Mdc
26.180	26.180	Mdc
261.800	261.800	Mdc
Općina	općina	Ncfsn
Lupoglav	Lupoglav	Npmsn
(	(	Z
5,15	5,15	Mdc
%	%	Z
)	)	Z
0,0515	0,0515	Mdc
158.413	158.413	Mdc
17.601	17.601	Mdc
176.014	176.014	Mdc
Općina	Općina	Npfsn
Karojba	Karojba	Npfsn
(	(	Z
7,73	7,73	Mdc
%	%	Z
)	)	Z
0,0773	0,0773	Mdc
237.773	237.773	Mdc
26.419	26.419	Mdc
264.192	264.192	Mdc
Općina	Općina	Npfsn
Motovun	Motovun	Npfsn
–	–	Npfsn
Montona	Montona	Npfsn
(	(	Z
5,78	5,78	Mdc
%	%	Z
)	)	Z
0,0578	0,0578	Mdc
177.791	177.791	Mdc
19.755	19.755	Mdc
197.546	197.546	Mdc
Općina	općina	Ncfsn
Tinjan	Tinjan	Npmsn
(	(	Z
9,58	9,58	Mdc
%	%	Z
)	)	Z
0,0958	0,0958	Mdc
294.678	294.678	Mdc
32.742	32.742	Mdc
327.420	327.420	Mdc
Općina	Općina	Npfsn
Sveti	svet	Agpmsny
Petar	Petar	Npmsn
u	u	Sl
Šumi	šuma	Ncfsl
(	(	Z
5,26	5,26	Mdc
%	%	Z
)	)	Z
0,0526	0,0526	Mdc
161.796	161.796	Mdc
17.977	17.977	Mdc
179.773	179.773	Mdc
54	54	Mdc
više	mnogo	Rgc
suosnivača	suosnivač	Ncmpg
:	:	Z
JVP	JVP	Npmsn
POREČ	POREČ	Npmsn
1,0000	1,0000	Mdc
3.265.644	3.265.644	Mdc
362.849	362.849	Mdc
3.628.493	3.628.493	Mdc
Grad	grad	Ncmsn
Poreč	Poreč	Npfsg
–	–	Z
Parenzo	Parenzo	Npmsn
(	(	Z
67,18	67,18	Mdc
%	%	Z
)	)	Z
0,6718	0,6718	Mdc
2.193.860	2.193.860	Mdc
243.762	243.762	Mdc
2.437.622	2.437.622	Mdc
Općina	općina	Ncfsn
Sveti	svet	Agpmsny
Lovreč	Lovreč	Npmsn
(	(	Z
1,49	1,49	Mdc
%	%	Z
)	)	Z
0,0149	0,0149	Mdc
48.658	48.658	Mdc
5.406	5.406	Mdc
54.064	54.064	Mdc
Općina	općina	Ncfsn
Višnjan	Višnjan	Npmsn
–	–	Z
Visignano	Visignano	Npmsn
(	(	Z
2,61	2,61	Mdc
%	%	Z
)	)	Z
0,0261	0,0261	Mdc
85.233	85.233	Mdc
9.470	9.470	Mdc
94.703	94.703	Mdc
Općina	općina	Ncfsn
Kaštelir-Labinci	Kaštelir-Labinc	Npmpn
–	–	Z
Castelliere-S	Castelliere-S	Qr
.	.	Z

Domenica	Domenica	Npfsn
(	(	Z
1,36	1,36	Mdc
%	%	Z
)	)	Z
0,0136	0,0136	Mdc
44.413	44.413	Mdc
4.935	4.935	Mdc
49.348	49.348	Mdc
Općina	Općina	Npfsn
Vižinada	Vižinada	Npfsn
–	–	Npfsn
Visinada	Visinada	Npfsn
(	(	Z
1,44	1,44	Mdc
%	%	Z
)	)	Z
0,0144	0,0144	Mdc
47.025	47.025	Mdc
5.225	5.225	Mdc
52.250	52.250	Mdc
Općina	Općina	Npfsn
Vrsar	Vrsar	Npfsn
–	–	Npfsn
Orsera	Orsera	Npfsn
(	(	Z
13,50	13,50	Mdc
%	%	Z
)	)	Z
0,1350	0,1350	Mdc
440.862	440.862	Mdc
48.985	48.985	Mdc
489.847	489.847	Mdc
Općina	Općina	Npfsn
Funtana	Funtana	Npfsn
(	(	Z
5,70	5,70	Mdc
%	%	Z
)	)	Z
0,0570	0,0570	Mdc
186.142	186.142	Mdc
20.682	20.682	Mdc
206.824	206.824	Mdc
Općina	Općina	Npfsn
Tar-Vabriga	Tar-Vabriga	Npfsn
–	–	Npfsn
Torre-Abrega	Torre-Abrega	Npfsn
(	(	Z
6,72	6,72	Mdc
%	%	Z
)	)	Z
0,0672	0,0672	Mdc
219.451	219.451	Mdc
24.384	24.384	Mdc
243.835	243.835	Mdc
55	55	Mdc
više	mnogo	Rgc
suosnivača	suosnivač	Ncmpg
:	:	Z
JVP	JVP	Npmsn
ROVINJ	ROVINJ	Npmsn
1,0000	1,0000	Mdc
3.010.487	3.010.487	Mdc
334.499	334.499	Mdc
3.344.986	3.344.986	Mdc
Grad	grad	Ncmsn
Rovinj	Rovinj	Npfsg
–	–	Z
Rovigno	Rovigno	Npmsn
(	(	Z
88,17	88,17	Mdc
%	%	Z
)	)	Z
0,8817	0,8817	Mdc
2.654.346	2.654.346	Mdc
294.928	294.928	Mdc
2.949.274	2.949.274	Mdc
Općina	općina	Ncfsn
Bale	bala	Ncfsg
–	–	Z
Valle	Valle	Npmsn
(	(	Z
2,1	2,1	Mdc
%	%	Z
)	)	Z
0,0210	0,0210	Mdc
63.220	63.220	Mdc
7.024	7.024	Mdc
70.244	70.244	Mdc
Općina	općina	Ncfsn
Kanfanar	Kanfanar	Npmsn
(	(	Z
3,2	3,2	Mdc
%	%	Z
)	)	Z
0,0320	0,0320	Mdc
96.336	96.336	Mdc
10.704	10.704	Mdc
107.040	107.040	Mdc
Općina	općina	Ncfsn
Žminj	Žminj	Npmsn
(	(	Z
6,53	6,53	Mdc
%	%	Z
)	)	Z
0,0653	0,0653	Mdc
196.585	196.585	Mdc
21.843	21.843	Mdc
218.428	218.428	Mdc
56	56	Mdc
više	mnogo	Rgc
suosnivača	suosnivač	Ncmpg
:	:	Z
JVP	JVP	Npmsn
LABIN	LABIN	Npmsn
1,0000	1,0000	Mdc
2.812.301	2.812.301	Mdc
312.478	312.478	Mdc
3.124.779	3.124.779	Mdc
Grad	grad	Ncmsn
Labin	Labin	Npmsn
(	(	Z
49,9	49,9	Mdc
%	%	Z
)	)	Z
0,4990	0,4990	Mdc
1.403.338	1.403.338	Mdc
155.927	155.927	Mdc
1.559.265	1.559.265	Mdc
Općina	općina	Ncfsn
Pićan	Pićan	Npmsn
(	(	Z
8,2	8,2	Mdc
%	%	Z
)	)	Z
0,0820	0,0820	Mdc
230.609	230.609	Mdc
25.623	25.623	Mdc
256.232	256.232	Mdc
Općina	općina	Ncfsn
Raša	Raš	Npmsg
(	(	Z
15,9	15,9	Mdc
%	%	Z
)	)	Z
0,1590	0,1590	Mdc
447.156	447.156	Mdc
49.684	49.684	Mdc
496.840	496.840	Mdc
Općina	općina	Ncfsn
Kršan	kršan	Agpmsnn
(	(	Z
13,2	13,2	Mdc
%	%	Z
)	)	Z
0,1320	0,1320	Mdc
371.224	371.224	Mdc
41.247	41.247	Mdc
412.471	412.471	Mdc
Općina	općina	Ncfsn
Sveta	svet	Agpfsny
Nedelja	Nedelja	Npfsn
(	(	Z
12,8	12,8	Mdc
%	%	Z
)	)	Z
0,1280	0,1280	Mdc
359.974	359.974	Mdc
39.997	39.997	Mdc
399.971	399.971	Mdc
57	57	Mdc
više	mnogo	Rgc
suosnivača	suosnivač	Ncmpg
:	:	Z
JVP	JVP	Npmsn
BUZET	BUZET	Npmsn
1,0000	1,0000	Mdc
2.247.327	2.247.327	Mdc
249.703	249.703	Mdc
2.497.030	2.497.030	Mdc
Grad	grad	Ncmsn
Buzet	Buzet	Npmsn
(	(	Z
80	80	Mdc
%	%	Z
)	)	Z
0,8000	0,8000	Mdc
1.797.862	1.797.862	Mdc
199.762	199.762	Mdc
1.997.624	1.997.624	Mdc
Općina	Općina	Npfsn
Lanišće	Lanišće	Npfsn
(	(	Z
20	20	Mdc
%	%	Z
)	)	Z
0,2000	0,2000	Mdc
449.465	449.465	Mdc
49.941	49.941	Mdc
499.406	499.406	Mdc
58	58	Mdc
više	mnogo	Rgc
suosnivača	suosnivač	Ncmpg
:	:	Z
JVP	JVP	Npmsn
UMAG	UMAG	Npmsn
1,0000	1,0000	Mdc
3.806.586	3.806.586	Mdc
422.954	422.954	Mdc
4.229.540	4.229.540	Mdc
Grad	grad	Ncmsn
Umag	Umag	Npmsn
–	–	Z
Umago	Umago	Npmsn
(	(	Z
51,4	51,4	Mdc
%	%	Z
)	)	Z
0,5140	0,5140	Mdc
1.956.586	1.956.586	Mdc
217.398	217.398	Mdc
2.173.984	2.173.984	Mdc
Grad	grad	Ncmsn
Novigrad	Novigrad	Npmsn
–	–	Z
Cittanova	cittanov	Aspfsny
(	(	Z
16,58	16,58	Mdc
%	%	Z
)	)	Z
0,1658	0,1658	Mdc
631.132	631.132	Mdc
70.126	70.126	Mdc
701.258	701.258	Mdc
Grad	grad	Ncmsn
Buje	Buja	Npfsg
–	–	Npfsg
Buie	Buia	Npfsg
(	(	Z
19,77	19,77	Mdc
%	%	Z
)	)	Z
0,1977	0,1977	Mdc
752.562	752.562	Mdc
83.618	83.618	Mdc
836.180	836.180	Mdc
Općina	Općina	Npfsn
Grožnjan	Grožnjan	Npfsn
–	–	Npfsn
Grisignana	Grisignana	Npfsn
(	(	Z
2,81	2,81	Mdc
%	%	Z
)	)	Z
0,0281	0,0281	Mdc
106.965	106.965	Mdc
11.885	11.885	Mdc
118.850	118.850	Mdc
Općina	općina	Ncfsn
Brtonigla	Brtonigl	Npmsg
–	–	Z
Verteneglio	Verteneglio	Npmsn
(	(	Z
6,20	6,20	Mdc
%	%	Z
)	)	Z
0,0620	0,0620	Mdc
236.008	236.008	Mdc
26.223	26.223	Mdc
262.231	262.231	Mdc
Općina	općina	Ncfsn
Oprtalj	Oprtalj	Npfsg
–	–	Npfsg
Portole	Portola	Npfsg
(	(	Z
3,24	3,24	Mdc
%	%	Z
)	)	Z
0,0324	0,0324	Mdc
123.333	123.333	Mdc
13.704	13.704	Mdc
137.037	137.037	Mdc
XX	x	Ncmpg
DUBROVAČKO-NERETVANSKA	dubrovačko-neretvanski	Agpfsny
ŽUPANIJA	županija	Ncfsn
18.043.246	18.043.246	Mdc
59	59	Mdc
Grad	grad	Ncmsn
Dubrovnik	Dubrovnik	Npmsn
JVP	JVP	Npmsn
DUBROVAČKI	dubrovački	Agpmpny
VATROGASCI	vatrogasac	Ncmpn
7.436.729	7.436.729	Mdc
826.303	826.303	Mdc
8.263.032	8.263.032	Mdc
60	60	Mdc
Općina	općina	Ncfsn
Konavle	Konavle	Npmsn
JVP	JVP	Npmsn
KONAVLE	KONAVLE	Npmsn
1.811.167	1.811.167	Mdc
201.241	201.241	Mdc
2.012.408	2.012.408	Mdc
61	61	Mdc
Općina	općina	Ncfsn
Dubrovačko	dubrovački	Agpnsny
primorje	primorje	Ncnsn
JVP	JVP	Pi-nsn
DUBROVAČKO	dubrovački	Agpnsny
PRIMORJE	primorje	Ncnsn
1.678.622	1.678.622	Mdc
186.514	186.514	Mdc
1.865.136	1.865.136	Mdc
62	62	Mdc
Grad	grad	Ncmsn

