177.840	177.840	Mdc
19.760	19.760	Mdc
197.600	197.600	Mdc
7	7	Mdc
Grad	grad	Ncmsn
Krapina	Krapina	Npfsn
JVP	JVP	Npfsn
KRAPINA	Krapina	Npfsn
1.980.944	1.980.944	Mdc
220.105	220.105	Mdc
2.201.049	2.201.049	Mdc
IV	IV	Mrc
SISAČKO-MOSLAVAČKA	sisačko-moslavački	Agpfsny
ŽUPANIJA	županija	Ncfsn
12.681.842	12.681.842	Mdc
8	8	Mdc
Grad	grad	Ncmsn
Sisak	Sisak	Npmsn
JVP	JVP	Npmsn
SISAK	SISAK	Npmsn
5.206.908	5.206.908	Mdc
578.545	578.545	Mdc
5.785.453	5.785.453	Mdc
9	9	Mdc
Grad	grad	Ncmsn
Petrinja	Petrinj	Npmsg
JVP	JV	Npmsg
PETRINJA	PETRINJ	Npmsg
3.119.153	3.119.153	Mdc
346.573	346.573	Mdc
3.465.726	3.465.726	Mdc
10	10	Mdc
Grad	grad	Ncmsn
Kutina	Kutin	Npmsg
JVP	JV	Npmsg
KUTINA	KUTIN	Npmsg
3.087.597	3.087.597	Mdc
343.066	343.066	Mdc
3.430.663	3.430.663	Mdc
V	V	Y
KARLOVAČKA	karlovački	Agpfsny
ŽUPANIJA	županija	Ncfsn
10.040.124	10.040.124	Mdc
11	11	Mdc
Grad	grad	Ncmsn
Karlovac	Karlovac	Npmsn
JVP	JVP	Npmsn
KARLOVAČKA	karlovački	Agpfsny
6.302.536	6.302.536	Mdc
700.282	700.282	Mdc
7.002.818	7.002.818	Mdc
12	12	Mdc
Grad	grad	Ncmsn
Ogulin	Ogulin	Npmsn
JVP	JVP	Npmsn
OGULIN	OGULIN	Npmsn
2.733.575	2.733.575	Mdc
303.731	303.731	Mdc
3.037.306	3.037.306	Mdc
VI	vi	Pp2-pn
VARAŽDINSKA	varaždinski	Agpfsny
ŽUPANIJA	županija	Ncfsn
6.247.098	6.247.098	Mdc
13	13	Mdc
Grad	grad	Ncmsn
Varaždin	Varaždin	Npmsn
JVP	JVP	Npmsn
VARAŽDIN	VARAŽDIN	Npmsn
5.622.388	5.622.388	Mdc
624.710	624.710	Mdc
6.247.098	6.247.098	Mdc
VII	vii	Mrc
KORIVNIČKO-KRIŽEVAČKA	korivničko-križevački	Agpfsny
ŽUPANIJA	županija	Ncfsn
10.974.212	10.974.212	Mdc
14	14	Mdc
Grad	grad	Ncmsn
Koprivnica	Koprivnica	Npfsn
JVP	JVP	Npfsn
KOPRIVNICA	KOPRIVNICA	Npfsn
4.223.238	4.223.238	Mdc
469.249	469.249	Mdc
4.692.487	4.692.487	Mdc
15	15	Mdc
više	mnogo	Rgc
suosnivača	suosnivač	Ncmpg
:	:	Z
JVP	JVP	Npmsn
ĐURĐEVAC	ĐURĐEVAC	Npmsn
1,0000	1,0000	Mdc
3.161.573	3.161.573	Mdc
351.286	351.286	Mdc
3.512.859	3.512.859	Mdc
Grad	grad	Ncmsn
Đurđevac	Đurđevac	Npmsn
(	(	Z
69,4	69,4	Mdc
%	%	Z
)	)	Z
0,6940	0,6940	Mdc
2.194.131	2.194.131	Mdc
243.792	243.792	Mdc
2.437.923	2.437.923	Mdc
Općina	općina	Ncfsn
Virje	Virja	Npfsg
(	(	Z
10,7	10,7	Mdc
%	%	Z
)	)	Z
0,1070	0,1070	Mdc
338.288	338.288	Mdc
37.588	37.588	Mdc
375.876	375.876	Mdc
Općina	općina	Ncfsn
Kloštar	Kloštar	Npmsn
Podravski	podravski	Agpmsny
(	(	Z
5,08	5,08	Mdc
%	%	Z
)	)	Z
0,0508	0,0508	Mdc
160.608	160.608	Mdc
17.845	17.845	Mdc
178.453	178.453	Mdc
Općina	općina	Ncfsn
Kalinovac	Kalinovac	Npmsn
(	(	Z
4,88	4,88	Mdc
%	%	Z
)	)	Z
0,0488	0,0488	Mdc
154.285	154.285	Mdc
17.143	17.143	Mdc
171.428	171.428	Mdc
Općina	općina	Ncfsn
Molve	Molva	Npfsg
(	(	Z
4,05	4,05	Mdc
%	%	Z
)	)	Z
0,0405	0,0405	Mdc
128.044	128.044	Mdc
14.227	14.227	Mdc
142.271	142.271	Mdc
Općina	općina	Ncfsn
Ferdinandovac	Ferdinandovac	Npmsn
(	(	Z
2,97	2,97	Mdc
%	%	Z
)	)	Z
0,0297	0,0297	Mdc
93.899	93.899	Mdc
10.433	10.433	Mdc
104.332	104.332	Mdc
Općina	općina	Ncfsn
Podravske	podravski	Agpfsgy
Sesvete	Sesveta	Npfsg
(	(	Z
1,84	1,84	Mdc
%	%	Z
)	)	Z
0,0184	0,0184	Mdc
58.173	58.173	Mdc
6.464	6.464	Mdc
64.637	64.637	Mdc
Općina	općina	Ncfsn
Novo	nov	Agpnsny
Virje	virje	Ncnsn
(	(	Z
1,08	1,08	Mdc
%	%	Z
)	)	Z
0,0108	0,0108	Mdc
34.145	34.145	Mdc
3.794	3.794	Mdc
37.939	37.939	Mdc
16	16	Mdc
Grad	grad	Ncmsn
Križevci	Križevci	Npmsn
JVP	JVP	Npmsn
KRIŽEVCI	KRIŽEVCI	Npmsn
2.491.979	2.491.979	Mdc
276.887	276.887	Mdc
2.768.866	2.768.866	Mdc
VIII	viii	Mrc
BJELOVARSKO-BILOGORSKA	bjelovarsko-bilogorski	Agpfsny
ŽUPANIJA	županija	Ncfsn
12.225.018	12.225.018	Mdc
17	17	Mdc
Grad	grad	Ncmsn
Bjelovar	Bjelovar	Npmsn
JVP	JVP	Npmsn
BJELOVAR	BJELOVAR	Npmsn
4.765.066	4.765.066	Mdc
529.452	529.452	Mdc
5.294.518	5.294.518	Mdc
18	18	Mdc
više	mnogo	Rgc
suosnivača	suosnivač	Ncmpg
:	:	Z
JVP	JVP	Npmsn
DARUVAR	DARUVAR	Npmsn
1,0000	1,0000	Mdc
2.630.425	2.630.425	Mdc
292.269	292.269	Mdc
2.922.694	2.922.694	Mdc
Grad	grad	Ncmsn
Daruvar	Daruvar	Npmsn
(	(	Z
78	78	Mdc
%	%	Z
)	)	Z
0,7800	0,7800	Mdc
2.051.732	2.051.732	Mdc
227.971	227.971	Mdc
2.279.703	2.279.703	Mdc
Općina	Općina	Npfsn
Sirač	Sirač	Npmsn
(	(	Z
7	7	Mdc
%	%	Z
)	)	Z
0,0700	0,0700	Mdc
184.130	184.130	Mdc
20.459	20.459	Mdc
204.589	204.589	Mdc
Općina	Općina	Npfsn
Končanica	Končanica	Npfsn
(	(	Z
5	5	Mdc
%	%	Z
)	)	Z
0,0500	0,0500	Mdc
131.521	131.521	Mdc
14.613	14.613	Mdc
146.134	146.134	Mdc
Općina	općina	Ncfsn
Đulovac	Đulovac	Npmsn
(	(	Z
5	5	Mdc
%	%	Z
)	)	Z
0,0500	0,0500	Mdc
131.521	131.521	Mdc
14.613	14.613	Mdc
146.134	146.134	Mdc
Općina	općina	Ncfsn
Dežanovac	Dežanovac	Npmsn
(	(	Z
5	5	Mdc
%	%	Z
)	)	Z
0,0500	0,0500	Mdc
131.521	131.521	Mdc
14.613	14.613	Mdc
146.134	146.134	Mdc
19	19	Mdc
više	mnogo	Rgc
suosnivača	suosnivač	Ncmpg
:	:	Z
JVP	JVP	Npmsn
GAREŠNICA	GAREŠNICA	Npfsn
1,0000	1,0000	Mdc
1.808.053	1.808.053	Mdc
200.895	200.895	Mdc
2.008.948	2.008.948	Mdc
Grad	grad	Ncmsn
Garešnica	Garešnica	Npfsn
(	(	Z
88	88	Mdc
%	%	Z
)	)	Z
0,8800	0,8800	Mdc
1.591.086	1.591.086	Mdc
176.786	176.786	Mdc
1.767.872	1.767.872	Mdc
Općina	Općina	Npfsn
Hercegovac	Hercegovac	Npmsn
(	(	Z
7	7	Mdc
%	%	Z
)	)	Z
0,0700	0,0700	Mdc
126.564	126.564	Mdc
14.063	14.063	Mdc
140.627	140.627	Mdc
Općina	općina	Ncfsn
Velika	velik	Agpfsny
Trnovitica	Trnovitica	Npfsn
(	(	Z
5	5	Mdc
%	%	Z
)	)	Z
0,0500	0,0500	Mdc
90.403	90.403	Mdc
10.046	10.046	Mdc
100.449	100.449	Mdc
20	20	Mdc
Grad	grad	Ncmsn
Čazma	Čazm	Npmsg
JVP	JV	Npmsg
ČAZMA	ČAZM	Npmsg
1.798.972	1.798.972	Mdc
199.886	199.886	Mdc
1.998.858	1.998.858	Mdc
IX	IX	Mrc
PRIMORSKO-GORANSKA	primorsko-goranski	Agpfsny
ŽUPANIJA	županija	Ncfsn
29.030.090	29.030.090	Mdc
21	21	Mdc
Grad	grad	Ncmsn
Rijeka	Rijeka	Npfsn
JVP	JVP	Npmsn
RIJEKA	Rijeka	Npfsn
13.895.240	13.895.240	Mdc
1.543.916	1.543.916	Mdc
15.439.156	15.439.156	Mdc
22	22	Mdc
Grad	grad	Ncmsn
Mali	mali	Agpmsny
Lošinj	Lošinj	Npmsn
JVP	JVP	Npmsn
MALI	mali	Agpmsny
LOŠINJ	LOŠINJ	Npmsn
2.594.159	2.594.159	Mdc
288.240	288.240	Mdc
2.882.399	2.882.399	Mdc
23	23	Mdc
Grad	grad	Ncmsn
Crikvenica	Crikvenica	Npfsn
JVP	JVP	Npfsn
CRIKVENICA	CRIKVENICA	Npfsn
1.829.000	1.829.000	Mdc
203.222	203.222	Mdc
2.032.222	2.032.222	Mdc
24	24	Mdc
Grad	grad	Ncmsn
Krk	Krk	Npmsn
JVP	JVP	Npmsn
KRK	KRK	Npmsn
2.517.708	2.517.708	Mdc
279.745	279.745	Mdc
2.797.453	2.797.453	Mdc
25	25	Mdc
više	mnogo	Rgc
suosnivača	suosnivač	Ncmpg
:	:	Z
JVP	JVP	Npmsn
OPATIJA	opatija	Ncfsn
1,0000	1,0000	Mdc
3.638.786	3.638.786	Mdc
404.310	404.310	Mdc
4.043.096	4.043.096	Mdc
Grad	grad	Ncmsn
Opatija	opatija	Ncfsn
(	(	Z
57	57	Mdc
%	%	Z
)	)	Z
0,5700	0,5700	Mdc
2.074.107	2.074.107	Mdc
230.458	230.458	Mdc
2.304.565	2.304.565	Mdc
Općina	Općina	Npfsn
Matulji	Matulji	Npfsn
(	(	Z
23	23	Mdc
%	%	Z
)	)	Z
0,2300	0,2300	Mdc
836.921	836.921	Mdc
92.991	92.991	Mdc
929.912	929.912	Mdc
Općina	Općina	Npfsn
Lovran	Lovran	Npmsn
(	(	Z
14	14	Mdc
%	%	Z
)	)	Z
0,1400	0,1400	Mdc
509.430	509.430	Mdc
56.603	56.603	Mdc
566.033	566.033	Mdc
Općina	općina	Ncfsn
Mošćenička	mošćenički	Agpfsny
Draga	Draga	Npfsn
(	(	Z
6	6	Mdc
%	%	Z
)	)	Z
0,0600	0,0600	Mdc
218.328	218.328	Mdc
24.258	24.258	Mdc
242.586	242.586	Mdc
26	26	Mdc
Grad	grad	Ncmsn
Delnice	Delnica	Npfsg
JVP	JVP	Npfsg
DELNICE	DELNICE	Npfsg
1.652.188	1.652.188	Mdc
183.576	183.576	Mdc
1.835.764	1.835.764	Mdc
X	X	X
LIČKO-SENJSKA	ličko-senjski	Agpfsny
ŽUPANIJA	županija	Ncfsn
6.647.002	6.647.002	Mdc
27	27	Mdc
Grad	grad	Ncmsn
Gospić	Gospić	Npmsn
JVP	JVP	Npmsn
GOSPIĆ	Gospić	Npmsn
2.575.882	2.575.882	Mdc
286.209	286.209	Mdc
2.862.091	2.862.091	Mdc
28	28	Mdc
Općina	općina	Ncfsn
Plitvička	plitvički	Agpnpay
jezera	jezero	Ncnpa
JVP	jvi	Agpnpay
PLITVIČKA	plitvički	Agpnpay
JEZERA	jezero	Ncnpa
1.647.912	1.647.912	Mdc
290.808	290.808	Mdc
1.938.720	1.938.720	Mdc
29	29	Mdc
Grad	grad	Ncmsn
Senj	Senj	Npmsn
JVP	JVP	Npmsn
SENJ	SENJ	Npmsn
1.661.572	1.661.572	Mdc
184.619	184.619	Mdc
1.846.191	1.846.191	Mdc
XI	xi	Mrc
VIROVITIČKO-PODRAVSKA	virovitičko-podravski	Agpfsny
ŽUPANIJA	županija	Ncfsn
5.369.799	5.369.799	Mdc
30	30	Mdc
Grad	grad	Ncmsn
Virovitica	Virovitica	Npfsn
JVP	JVP	Npfsn
VIROVITICA	Virovitica	Npfsn
2.572.766	2.572.766	Mdc
285.863	285.863	Mdc
2.858.629	2.858.629	Mdc
31	31	Mdc
Grad	grad	Ncmsn
Slatina	slatina	Ncfsn
JVP	JVP	Npmsn
SLATINA	slatina	Ncfsn
2.260.053	2.260.053	Mdc
251.117	251.117	Mdc
2.511.170	2.511.170	Mdc
XII	xia	Ncfsl
POŽEŠKO-SLAVONSKA	požeško-slavonski	Agpfsny
ŽUPANIJA	županija	Ncfsn
4.723.018	4.723.018	Mdc
32	32	Mdc
Grad	grad	Ncmsn
Požega	Požega	Npfsn
JVP	JVP	Npfsn
POŽEGA	POŽEGA	Npfsn
2.135.715	2.135.715	Mdc
237.302	237.302	Mdc
2.373.017	2.373.017	Mdc
33	33	Mdc
više	mnogo	Rgc
suosnivača	suosnivač	Ncmpg
:	:	Z
JVP	JVP	Npmsn
POŽEŠKO-SLAVONSKE	požeško-slavonski	Agpfsgy
ŽUPANIJE	županija	Ncfsg
1,0000	1,0000	Mdc
1.997.501	1.997.501	Mdc
352.500	352.500	Mdc
2.350.001	2.350.001	Mdc
Grad	grad	Ncmsn
Pleternica	Pleternica	Npfsn
(	(	Z
30,00	30,00	Mdc
%	%	Z
)	)	Z
0,30	0,30	Mdc
599.250	599.250	Mdc
105.751	105.751	Mdc
705.001	705.001	Mdc
Grad	grad	Ncmsn
Kutjevo	Kutjevo	Npnsa
(	(	Z
10,00	10,00	Mdc
%	%	Z
)	)	Z
0,10	0,10	Mdc
199.750	199.750	Mdc
35.250	35.250	Mdc
235.000	235.000	Mdc
Grad	grad	Ncmsn
Pakrac	Pakrac	Npmsn
(	(	Z
15,00	15,00	Mdc
%	%	Z
)	)	Z
0,15	0,15	Mdc
299.626	299.626	Mdc
52.874	52.874	Mdc
352.500	352.500	Mdc
Grad	grad	Ncmsn
Lipik	Lipik	Npmsn
(	(	Z
10,00	10,00	Mdc
%	%	Z
)	)	Z
0,10	0,10	Mdc
199.750	199.750	Mdc
35.250	35.250	Mdc
235.000	235.000	Mdc
Općina	općina	Ncfsn
Velika	velik	Agpfsny
(	(	Z
10,00	10,00	Mdc
%	%	Z
)	)	Z
0,10	0,10	Mdc
199.750	199.750	Mdc
35.250	35.250	Mdc
235.000	235.000	Mdc
Općina	općina	Ncfsn
Brestovac	Brestovac	Npmsn
(	(	Z
10,00	10,00	Mdc
%	%	Z
)	)	Z
0,10	0,10	Mdc
199.750	199.750	Mdc
35.250	35.250	Mdc
235.000	235.000	Mdc
Općina	općina	Ncfsn
Kaptol	Kaptol	Npmsn
(	(	Z
5,00	5,00	Mdc
%	%	Z
)	)	Z
0,05	0,05	Mdc
99.875	99.875	Mdc
17.625	17.625	Mdc
117.500	117.500	Mdc
Općina	općina	Ncfsn
Čaglin	Čaglin	Npmsn
(	(	Z
5,00	5,00	Mdc
%	%	Z
)	)	Z
0,05	0,05	Mdc
99.875	99.875	Mdc
17.625	17.625	Mdc
117.500	117.500	Mdc
Općina	Općina	Npfsn
Jakšić	Jakšić	Npmsn
(	(	Z
5,00	5,00	Mdc
%	%	Z
)	)	Z
0,05	0,05	Mdc
99.875	99.875	Mdc
17.625	17.625	Mdc
117.500	117.500	Mdc
XIII	xii	Ncmpg
BRODSKO-POSAVSKA	brodsko-posavski	Agpfsny
ŽUPANIJA	županija	Ncfsn
8.662.968	8.662.968	Mdc
34	34	Mdc
Grad	grad	Ncmsn
Slavonski	slavonski	Agpmsny
Brod	brod	Ncmsn
JVP	JVP	Npmsn
SLAVONSKI	slavonski	Agpmsny
BROD	brod	Ncmsn
6.337.337	6.337.337	Mdc
704.149	704.149	Mdc
7.041.486	7.041.486	Mdc
35	35	Mdc
Grad	grad	Ncmsn
Nova	nov	Agpfsny
Gradiška	Gradiška	Npfsn
JVP	jv	Agpfpgy
NOVA	nov	Agpfsny
GRADIŠKA	gradiška	Ncfsn
1.459.334	1.459.334	Mdc
162.148	162.148	Mdc
1.621.482	1.621.482	Mdc
XIV	XIV	Sa
ZADARSKA	zadarski	Agpfsny
ŽUPANIJA	županija	Ncfsn
22.468.011	22.468.011	Mdc
36	36	Mdc
Grad	grad	Ncmsn
Zadar	Zadar	Npmsn
JVP	JVP	Npmsn
ZADAR	Zadar	Npmsn
11.578.576	11.578.576	Mdc
1.884.884	1.884.884	Mdc
13.463.460	13.463.460	Mdc
37	37	Mdc
Grad	grad	Ncmsn
Biograd	Biograd	Npmsn
na	na	Sl
Moru	more	Ncnsl
JVP	JVP	Npmsan
BIOGRAD	biograd	Ncmsan
NA	na	Sl
MORU	more	Ncnsl
2.589.720	2.589.720	Mdc
287.747	287.747	Mdc
2.877.467	2.877.467	Mdc
38	38	Mdc
Grad	grad	Ncmsn
Benkovac	Benkovac	Npmsn
JVP	JVP	Npmsn
BENKOVAC	BENKOVAC	Npmsn
2.488.579	2.488.579	Mdc
276.509	276.509	Mdc
2.765.088	2.765.088	Mdc
39	39	Mdc
Općina	općina	Ncfsn
Gračac	Gračac	Npmsn
JVP	JVP	Npmsn
GRAČAC	GRAČAC	Npmsn
2.857.697	2.857.697	Mdc
504.299	504.299	Mdc
3.361.996	3.361.996	Mdc

