Popis	popis	Ncmsn
plovila	plovilo	Ncnsg
–	–	Z
udičarski	udičarski	Agpmpny
alati	alat	Ncmpn
u	u	Sl
gospodarskom	gospodarski	Agpmsly
ribolovu	ribolov	Ncmsl
s	sa	Si
dodijeljenim	dodijeljen	Agpfpiy
Državnim	državni	Agpfpiy
kvotama	kvota	Ncfpi
za	za	Sa
2015.	2015.	Mdo
godinu	godina	Ncfsa
:	:	Z

Redni	redni	Agpmsny
broj	broj	Ncmsn
CFR	cfr	Ncmsn
Reg.	Reg.	Mdo
oznaka	oznaka	Ncfsn
plovila	ploviti	Vmp-sf
Državna	državni	Agpfsny
kvota	kvota	Ncfsn
za	za	Sa
2015.	2015.	Mdo
g	g	Y
(	(	Z
t	t	X
)	)	Z
1.	1.	Mdo
HRV000001609	HRV000001609	X
700	700	Mdc
VD	VD	Y
0,958	0,958	Mdc
2.	2.	Mdo
HRV000015428	HRV000015428	X
214-DB	214-d	Ncmsg
0,958	0,958	Mdc
3.	3.	Mdo
HRV000001354	HRV000001354	X
563-VD	563-v	Ncmsg
0,958	0,958	Mdc
4.	4.	Mdo
HRV000002120	HRV000002120	X
212-TI	212-ta	Ncfsl
0,958	0,958	Mdc
5.	5.	Mdo
HRV000003609	HRV000003609	X
90-TI	90-ta	Ncfsl
0,958	0,958	Mdc
6.	6.	Mdo
HRV000001002	HRV000001002	X
8-TP	8-t	Ncmsg
0,958	0,958	Mdc
7.	7.	Mdo
HRV000016103	HRV000016103	X
99-MU	99-ma	Ncfsa
0,958	0,958	Mdc
8.	8.	Mdo
HRV000016077	HRV000016077	X
96-TI	96-ta	Ncfsl
0,958	0,958	Mdc
9.	9.	Mdo
HRV000001608	HRV000001608	X
132-TI	132-ta	Ncfsl
0,958	0,958	Mdc
10.	10.	Mdo

HRV000015958	HRV000015958	Mdc
103-TI	103-ti	Vmn
0,958	0,958	Mdc
11.	11.	Mdo

HRV000015522	HRV000015522	Mdc
797-BG	797-i	Agpmsgy
0,958	0,958	Mdc
12.	12.	Mdo

HRV000016087	HRV000016087	Mdc
89-MU	89-ma	Ncfsa
0,958	0,958	Mdc

VI	VI	Mrc
.	.	Z

Raspodjela	raspodjela	Ncfsn
Trajne	trajan	Agpfsgy
individualne	individualan	Agpfsgy
kvote	kvota	Ncfsg
za	za	Sa
udičarske	udičarski	Agpmpay
alate	alat	Ncmpa
u	u	Sl
gospodarskom	gospodarski	Agpmsly
ribolovu	ribolov	Ncmsl
koja	koji	Pi-fsn
je	biti	Var3s
određena	odrediti	Appfsny
temeljem	temelj	Ncmsi
Odluke	odluka	Ncfsg
o	o	Sl
kriterijima	kriterij	Ncmpl
raspodjele	raspodjela	Ncfsg
trajne	trajan	Agpfsgy
i	i	Cc
godišnje	godišnji	Agpfsgy
izlovne	izlovni	Agpfsgy
kvote	kvota	Ncfsg
za	za	Sa
ribolov	ribolov	Ncmsan
tune	tuna	Ncfsg
(	(	Z
Thunnus	Thunnus	Xf
thynnus	thynnus	Xf
)	)	Z
udičarskim	udičarski	Agpmpiy
alatima	alat	Ncmpi
u	u	Sl
gospodarskom	gospodarski	Agpmsly
ribolovu	ribolov	Ncmsl
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
br.	br.	Y
30/2012	30/2012	Mdc
)	)	Z
i	i	Cc
/	/	Z
ili	ili	Cc
temeljem	temelj	Ncmsi
trajnog	trajan	Agpnsgy
ustupanja	ustupanje	Ncnsg
kvote	kvota	Ncfsg
iz	iz	Sg
prijašnjih	prijašnji	Agpfpgy
godina	godina	Ncfpg
,	,	Z
iznosi	iznositi	Vmr3s
7,5	7,5	Mdc
tona	tona	Ncfpg
.	.	Z

Popis	popis	Ncmsn
plovila	plovilo	Ncnsg
–	–	Z
udičarski	udičarski	Agpmpny
alati	alat	Ncmpn
u	u	Sl
gospodarskom	gospodarski	Agpmsly
ribolovu	ribolov	Ncmsl
,	,	Z
s	sa	Si
dodijeljenim	dodijeljen	Agpfpiy
Trajnim	trajan	Agpfpiy
individualnim	individualan	Agpfpiy
kvotama	kvota	Ncfpi
za	za	Sa
2015.	2015.	Mdo
godinu	godina	Ncfsa
:	:	Z

Redni	redni	Agpmsny
broj	broj	Ncmsn
CFR	cfr	Ncmsn
Reg.	Reg.	Mdo
oznaka	oznaka	Ncfsn
plovila	ploviti	Vmp-sf
Trajna	trajan	Agpfsny
individualna	individualan	Agpfsny
kvota	kvota	Ncfsn
za	za	Sa
2015.	2015.	Mdo
g	g	Cc
(%)	(%i	Agpfsny
Trajna	trajan	Agpfsny
individualna	individualan	Agpfsny
kvota	kvota	Ncfsn
za	za	Sa
2015.	2015.	Mdo
g	g	Y
(	(	Z
t	t	X
)	)	Z
1.	1.	Mdo
HRV000001609	HRV000001609	X
700	700	Mdc
VD	VD	Y
14,77	14,77	Mdc
1,108	1,108	Mdc
2.	2.	Mdo
HRV000015428	HRV000015428	X
214-DB	214-d	Ncmsg
13,49	13,49	Mdc
1,012	1,012	Mdc
3.	3.	Mdo
HRV000001354	HRV000001354	X
563-VD	563-v	Ncmsg
11,70	11,70	Mdc
0,877	0,877	Mdc
4.	4.	Mdo
HRV000002120	HRV000002120	X
212-TI	212-ta	Ncfsl
9,58	9,58	Mdc
0,718	0,718	Mdc
5.	5.	Mdo
HRV000003609	HRV000003609	X
90-TI	90-ta	Ncfsl
6,60	6,60	Mdc
0,495	0,495	Mdc
6.	6.	Mdo
HRV000001002	HRV000001002	X
8-TP	8-t	Ncmsg
4,75	4,75	Mdc
0,356	0,356	Mdc
7.	7.	Mdo
HRV000016103	HRV000016103	X
99-MU	99-ma	Ncfsa
5,02	5,02	Mdc
0,376	0,376	Mdc
8.	8.	Mdo
HRV000016077	HRV000016077	X
96-TI	96-ta	Ncfsl
4,99	4,99	Mdc
0,374	0,374	Mdc
9.	9.	Mdo
HRV000001608	HRV000001608	X
132-TI	132-ti	Vmn
4,87	4,87	Mdc
0,365	0,365	Mdc
10.	10.	Mdo

HRV000015958	HRV000015958	Mdm
103-TI	103-ti	Vmn
4,71	4,71	Mdc
0,353	0,353	Mdc
11.	11.	Mdo

HRV000015522	HRV000015522	Mdc
797-BG	797-i	Agpmsgy
13,99	13,99	Mdc
1,049	1,049	Mdc
12.	12.	Mdo

HRV000016087	HRV000016087	Mdc
89-MU	89-ma	Ncfsa
5,54	5,54	Mdc
0,415	0,415	Mdc

VII	vii	Mrc
.	.	Z

Pravo	pravo	Ncnsn
sudjelovanja	sudjelovanje	Ncnsg
u	u	Sl
ribolovu	ribolov	Ncmsl
tune	tuna	Ncfsg
plivaricom	plivarica	Ncfsi
tunolovkom	tunolovki	Agpfsiy
u	u	Sl
2015.	2015.	Mdo
godini	godina	Ncfsl
ima	imati	Vmr3s
najviše	mnogo	Rgs
9	9	Mdc
plovila	plovilo	Ncnpg
s	sa	Si
najvećom	velik	Agpfsiy
individualnom	individualan	Agpfsiy
kvotom	kvota	Ncfsi
nakon	nakon	Sg
prebacivanja	prebacivanje	Ncnsg
kvote	kvota	Ncfsg
za	za	Sa
2015.	2015.	Mdo
godinu	godina	Ncfsa
,	,	Z
sukladno	sukladno	Rgp
odredbama	odredba	Ncfpl
Pravilnika	pravilnik	Ncmsg
o	o	Sl
ulovu	ulov	Ncmsl
,	,	Z
uzgoju	uzgoj	Ncmsl
i	i	Cc
prometu	promet	Ncmsl
tune	tuna	Ncfsg
(	(	Z
Thunnus	Thunnus	Xf
thynnus	thynnus	Xf
)	)	Z
,	,	Z
igluna	iglun	Ncmpg
(	(	Z
Xiphias	Xiphias	Npmsn
gladius	gladius	Xf
)	)	Z
i	i	Cc
iglana	iglan	Ncmpg
(	(	Z
Tetrapturus	Tetrapturus	Npmsn
belone	belona	Ncfsg
)	)	Z
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
br.	br.	Y
3/2015	3/2015	Mdc
i	i	Cc
11/2015	11/2015	Mds
)	)	Z
,	,	Z
(	(	Z
u	u	Sl
daljnjem	daljnji	Agpmsly
tekstu	tekst	Ncmsl
:	:	Z
Pravilnik	pravilnik	Ncmsn
)	)	Z
i	i	Cc
točke	točka	Ncfpa
VIII	viii	Mrc
.	.	Z
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
i	i	Cc
to	to	Qo
po	po	Sl
kategorijama	kategorija	Ncfpl
sukladno	sukladno	Rgp
članku	članak	Ncmsl
10.	10.	Mdo
stavku	stavak	Ncmsl
4.	4.	Mdo
Pravilnika	pravilnik	Ncmsg
.	.	Z

Pravo	pravo	Ncnsn
ribolova	ribolov	Ncmpg
smije	smjeti	Vmr3s
se	sebe	Px--sa
prenijeti	prenijeti	Vmn
na	na	Sa
drugo	drugi	Mlonsa
plovilo	plovilo	Ncnsa
temeljem	temelj	Ncmsi
odredbi	odredba	Ncfpg
članka	članak	Ncmsg
10.	10.	Mdo

Pravilnika	pravilnik	Ncmpg
.	.	Z

Za	za	Sa
ulov	ulov	Ncmsan
tune	tuna	Ncfsg
u	u	Sl
Jadranu	Jadran	Npmsl
veličine	veličina	Ncfsg
8	8	Mdc
–	–	Z
30	30	Mdc
kg	kg	Ncmpg
namijenjene	namijenjen	Agpmpay
uzgoju	uzgoj	Ncmsl
smije	smjeti	Vmr3s
se	sebe	Px--sa
iskoristiti	iskoristiti	Vmn
najviše	mnogo	Rgs
90	90	Mdc
%	%	Z
od	od	Sg
dodijeljene	dodijeljen	Agpfsgy
individualne	individualan	Agpfsgy
kvote	kvota	Ncfsg
iz	iz	Sg
stavka	stavak	Ncmsg
1.	1.	Mdo
ove	ovaj	Pd-fsg
točke	točka	Ncfsg
.	.	Z

VIII	viii	Mrc
.	.	Z

Dodijeljena	dodijeliti	Appfsny
Državna	državni	Agpfsny
i	i	Cc
Trajna	trajan	Agpfsny
individualna	individualan	Agpfsny
kvota	kvota	Ncfsn
smije	smjeti	Vmr3s
se	sebe	Px--sa
ustupiti	ustupiti	Vmn
drugim	drugi	Mlonpl
plovilima	plovilo	Ncnpl
ovlaštenika	ovlaštenik	Ncmpg
povlastice	povlastica	Ncfsg
za	za	Sa
gospodarski	gospodarski	Agpmsayn
ribolov	ribolov	Ncmsan
na	na	Sl
moru	more	Ncnsl
koji	koji	Pi-mpn
imaju	imati	Vmr3p
dodijeljenu	dodijeljen	Agpfsay
kvotu	kvota	Ncfsa
i	i	Cc
koji	koji	Pi-mpn
su	biti	Var3p
upisani	upisati	Appmpny
u	u	Sa
Registar	registar	Ncmsan
ribarske	ribarski	Agpfsgy
flote	flota	Ncfsg
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
,	,	Z
te	te	Cc
u	u	Sl
povlastici	povlastica	Ncfsl
imaju	imati	Vmr3p
upisanu	upisati	Appfsay
plivaricu	plivarica	Ncfsa
tunolovku	tunolo	Ncmpg
ili	ili	Cc
udičarske	udičarski	Agpmpay
alate	alat	Ncmpa
za	za	Sa
lov	lov	Ncmsan
tune	tuna	Ncfsg
u	u	Sl
gospodarskom	gospodarski	Agpmsly
ribolovu	ribolov	Ncmsl
,	,	Z
a	a	Cc
o	o	Sl
čemu	što	Pi3n-l
se	sebe	Px--sa
mora	morati	Vmr3s
obavijestiti	obavijestiti	Vmn
Ministarstvo	ministarstvo	Ncnsn
poljoprivrede	poljoprivreda	Ncfsg
na	na	Sl
temelju	temelj	Ncmsl
odredbi	odredba	Ncfsl
Pravilnika	pravilnik	Ncmsg
.	.	Z

Dodijeljena	dodijeliti	Appfsny
Državna	državni	Agpfsny
i	i	Cc
Trajna	trajan	Agpfsny
individualna	individualan	Agpfsny
kvota	kvota	Ncfsn
smije	smjeti	Vmr3s
se	sebe	Px--sa
ustupiti	ustupiti	Vmn
i	i	Cc
drugim	drugi	Mlonpl
plovilima	plovilo	Ncnpl
ovlaštenika	ovlaštenik	Ncmpg
povlastice	povlastica	Ncfsg
za	za	Sa
gospodarski	gospodarski	Agpmsayn
ribolov	ribolov	Ncmsan
na	na	Sl
moru	more	Ncnsl
koji	koji	Pi-mpn
su	biti	Var3p
upisani	upisati	Appmpny
u	u	Sa
Registar	registar	Ncmsan
ribarske	ribarski	Agpfsgy
flote	flota	Ncfsg
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
,	,	Z
te	te	Cc
u	u	Sl
povlastici	povlastica	Ncfsl
imaju	imati	Vmr3p
upisanu	upisati	Appfsay
plivaricu	plivarica	Ncfsa
tunolovku	tunolo	Ncmpg
ili	ili	Cc
udičarske	udičarski	Agpmpay
alate	alat	Ncmpa
za	za	Sa
lov	lov	Ncmsan
tune	tuna	Ncfsg
u	u	Sl
gospodarskom	gospodarski	Agpmsly
ribolovu	ribolov	Ncmsl
,	,	Z
a	a	Cc
o	o	Sl
čemu	što	Pi3n-l
moraju	morati	Vmr3p
obavijestiti	obavijestiti	Vmn
Ministarstvo	ministarstvo	Ncnsa
na	na	Sl
temelju	temelj	Ncmsl
odredbi	odredba	Ncfsl
Pravilnika	pravilnik	Ncmsg
.	.	Z

Ukoliko	ukoliko	Cs
nakon	nakon	Sg
isteka	istek	Ncmsg
razdoblja	razdoblje	Ncnsg
navedenog	naveden	Agpnsgy
u	u	Sl
članku	članak	Ncmsl
4.	4.	Mdo
,	,	Z
stavku	stavak	Ncmsl
18.	18.	Mdo

Pravilnika	pravilnik	Ncmsg
i	i	Cc
prebacivanja	prebacivanje	Ncnsg
kvote	kvota	Ncfsg
,	,	Z
broj	broj	Ncmsan
plovila	plovilo	Ncnsg
s	sa	Si
izlovnom	izlovni	Agpfsiy
kvotom	kvota	Ncfsi
za	za	Sa
2015.	2015.	Mdo
godinu	godina	Ncfsa
prijeđe	prijeći	Vmr3s
broj	broj	Ncmsan
naveden	navesti	Appmsnn
u	u	Sl
članku	članak	Ncmsl
10.	10.	Mdo

Pravilnika	pravilnik	Ncmpg
,	,	Z
kvota	kvota	Ncfsn
prekobrojnih	prekobrojan	Agpnpgy
plovila	plovilo	Ncnpg
ravnomjerno	ravnomjerno	Rgp
će	htjeti	Var3s
se	sebe	Px--sa
razdijeliti	razdijeliti	Vmn
na	na	Sa
plovila	plovilo	Ncnpa
koja	koji	Pi-npn
imaju	imati	Vmr3p
pravo	pravo	Ncnsa
sudjelovanja	sudjelovanje	Ncnsg
u	u	Sl
ribolovu	ribolov	Ncmsl
u	u	Sl
2015.	2015.	Mdo
godini	godina	Ncfsl
.	.	Z

Maksimalni	maksimalan	Agpmsny
udio	udjel	Ncmsn
u	u	Sl
ukupnoj	ukupan	Agpfsly
izlovnoj	izlovni	Agpfsly
kvoti	kvota	Ncfsl
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
za	za	Sa
mreže	mreža	Ncfpa
plivarice	plivarica	Ncfsg
tunolovke	tunolovka	Ncfpa
po	po	Sl
jednom	jedan	Mlcmsl
ovlašteniku	ovlaštenik	Ncmsl
bez	bez	Sg
obzira	obzir	Ncmsg
na	na	Sa
broj	broj	Ncmsan
plovila	plovilo	Ncnsg
ili	ili	Cc
uzgajališta	uzgajalište	Ncnsg
mora	morati	Vmr3s
biti	biti	Van
sukladan	sukladan	Agpmsnn
odredbama	odredba	Ncfpd
Pravilnika	pravilnik	Ncmsg
iz	iz	Sg
članka	članak	Ncmsg
5.	5.	Mdo
stavka	stavak	Ncmsg
3.	3.	Mdo
kao	kao	Cs
i	i	Qo
članka	članak	Ncmsg
24.	24.	Mdo
stavka	stavak	Ncmsg
3.	3.	Mdo

IX	IX	Mrc
.	.	Z

Ova	ovaj	Pd-fsn
odluka	odluka	Ncfsn
stupa	stupati	Vmr3s
na	na	Sa
snagu	snaga	Ncfsa
prvog	prvi	Mlomsg
dana	dan	Ncmsg
nakon	nakon	Sg
njezine	njezin	Agpfsgy
objave	objava	Ncfsg
u	u	Sl
»	»	Z
Narodnim	narodni	Agpfply
novinama	novina	Ncfpl
«	«	Z
.	.	Z

Klasa	klasa	Ncfsn
:	:	Z
011	011	Mdc
-	-	Z
02/14	02/14	Mdc
-	-	Z
01/75	01/75	Mdc

Urbroj	urbroj	Ncmsn
:	:	Z
525	525	Mdc
-	-	Z
13/1282	13/1282	Mdc
-	-	Z
15	15	Mdc
-	-	Z
32	32	Mdc

Zagreb	Zagreb	Npmsn
,	,	Z
3.	3.	Mdo
veljače	veljača	Ncfsg
2015.	2015.	Mdo

Ministar	ministar	Ncmsn
Tihomir	Tihomir	Npmsn
Jakovina	Jakovina	Npmsn
,	,	Z
v.	v.	Y
r.	r.	Y

