(±)	(±)	Npmsn
-3	-3	Mdc
-	-	Z
[	[	Z
(	(	Z
α-methylphenylethyl	α-methylphenylethyl	Npmsn
)	)	Z
amino	amino	Ncmsn
]	]	Z
propionitrile	propionitrile	Agpmsny
fentermin	fentermin	Ncmsn
Phentermine	Phentermina	Npfsg
α	α	Npfsg
,	,	Z
α-dimetilfenetilamin	α-dimetilfenetilamin	Ncmsn
α	α	Qr
,	,	Z
α-dimethylphenethylamine	α-dimethylphenethylamina	Ncfpn
fludiazepam	fludiazepam	Pp1-pd
Fludiazepam	Fludiazepam	Npmsn
7-klor	7-klor	Npmsn
-5	-5	Npmsn
-	-	Z
(	(	Z
o-fluorfenil	o-fluorfenil	Npmsn
)	)	Z
-1,3-dihidro	-1,3-dihidr	Agpnsny
-1-metil	-1-metil	Ncnsn
-2	-2	X
H-1	H-1	X
,	,	Z
4-benzodiazepin	4-benzodiazepin	Npmsn
-2-on	-2-on	Npmsn
7-chloro	7-chloro	Npmsn
-5	-5	Npmsn
-	-	Z
(	(	Z
o-fluorophenyl	o-fluorophenyl	Npmsn
)	)	Z
-1,3-dihydro	-1,3-dihydro	Xf
-1-methyl	-1-methyl	Xf
-2	-2	Xf
H-1	H-1	Xf
,	,	Z
4-benzodiazepin	4-benzodiazepin	Npfsg
-2-one	-2-ona	Npfsg
flurazepam	flurazepam	Pp1-pd
Flurazepam	Flurazepam	Npmsn
7-klor	7-klor	Npmsn
-1	-1	Mdc
-	-	Z
[	[	Z
2	2	Mdc
-	-	Z
(	(	Z
dietilamino	dietilamino	Ncmsn
)	)	Z
etil	etil	Ncmsan
]	]	Z
-5	-5	Mds
-	-	Z
(	(	Z
o-fluorofenil	o-fluorofenil	Npmsn
)	)	Z
-1,3-dihidro	-1,3-dihidr	Agpnsny
-2	-2	Ncnsn
H-1	h-i	Agpnsny
,	,	Z
4-benzodiazepin	4-benzodiazepin	Npmsn
-2-on	-2-on	Npmsn
7-chloro	7-chloro	Npmsn
-1	-1	Mdc
-	-	Z
[	[	Z
2	2	Mdc
-	-	Z
(	(	Z
diethylamino	diethylamino	Ncmsn
)	)	Z
ethyl	ethyl	Ncmsn
]	]	Z
-5	-5	Mdc
-	-	Z
(	(	Z
o-fluorophenyl	o-fluorophenyl	Npmsn
)	)	Z
-1,3-dihydro	-1,3-dihydr	Agpnsny
-2	-2	Ncnsn
H-1	h-i	Agpnsny
,	,	Z
4-benzodiazepin	4-benzodiazepin	Npfsg
-2-one	-2-ona	Npfsg
halazepam	halazepam	Pp1-pd
Halazepam	Halazepam	Npmsn
7-klor	7-klor	Npmsn
-1,3-dihidro	-1,3-dihidro	Npmsn
-5-fenil	-5-fenil	Npmsn
-1	-1	Npmsn
-	-	Z
(	(	Z
2,2,2-trifluoretil	2,2,2-trifluoretil	Npmsn
)	)	Z
-2	-2	X
H-1	H-1	X
,	,	Z
4-benzodiazepin	4-benzodiazepin	Npmsn
-2-on	-2-on	Npmsn
7-chloro	7-chloro	Xf
-1,3-dihydro	-1,3-dihydro	Xf
-5-phenyl	-5-phenyl	Xf
-1	-1	Xf
-	-	Z
(	(	Z
2,2,2-trifluoroethyl	2,2,2-trifluoroethyl	Npmsn
)	)	Z
-2	-2	X
H-1	H-1	X
,	,	Z
4-benzodiazepin	4-benzodiazepin	Npfsg
-2-one	-2-ona	Npfsg
haloksazolam	haloksazol	Ncmsi
Haloxazolam	Haloxazol	Npmsi
10-brom	10-br	Npmsi
-11	-11	Mdc
b	b	Y
-	-	Z
(	(	Z
o-fluorfenil	o-fluorfenil	Npmsn
)	)	Z
-2,3,7,11	-2,3,7,11	Mdc
b-tetrahidrooksazolo	b-tetrahidrooksazoti	Vmp-sn
[	[	Z
3,2-d	3,2-d	Ncmsn
]	]	Z
[	[	Z
1,4	1,4	Mdc
]	]	Z
benzodiazepin-6	benzodiazepin-6	Mdm
(	(	Z
5	5	Mdc
H	h	Y
)	)	Z
-	-	Z
on	on	Pp3msn
10-bromo	10-bromo	Rgp
-11	-11	Mdc
b	b	Y
-	-	Z
(	(	Z
o-fluorophenyl	o-fluorophenyl	Npmsn
)	)	Z
-2,3,7,11	-2,3,7,11	Mdc
b-tetrahydrooxazolo	b-tetrahydrooxazoti	Vmp-sn
[	[	Z
3,2-d	3,2-d	Ncmsn
]	]	Z
[	[	Z
1,4	1,4	Mdc
]	]	Z
benzodiazepin-6	benzodiazepin-6	Mdm
(	(	Z
5	5	Mdc
H	h	Y
)	)	Z
-	-	Z
one	oni	Pp3fpn
kamazepam	kamazepam	Agpmsny
Camazepam	Camazepam	Npmsn
7-klor	7-klor	Npmsn
-1,3-dihidro	-1,3-dihidro	Npmsn
-3-hidroksi	-3-hidroksi	Npmsn
-1-metil	-1-metil	Npmsn
-5-fenil	-5-fenil	Npmsn
-2	-2	Npmsn
H-1	H-1	Npmsn
,	,	Z
4-benzodiazepin	4-benzodiazepin	Npmsn
-2-on	-2-on	Npmsn
-	-	Z
dimetilkarbamat	dimetilkarbamat	Ncmsn
(	(	Z
ester	ester	Xf
)	)	Z
7-chloro	7-chloro	Xf
-1,3-dihydro	-1,3-dihydro	Xf
-3-hydroxy	-3-hydroxy	Xf
-1-methyl	-1-methyl	Xf
-5-phenyl	-5-phenyl	Xf
-2	-2	Xf
H-1	H-1	Xf
,	,	Z
4-benzodiazepin	4-benzodiazepin	Ncmsn
-2-one	-2-on	Agpfsgy
dimethylcarbamate	dimethylcarbamata	Ncfsg
(	(	Z
ester	ester	Xf
)	)	Z
ketazolam	ketazolam	Agpmsny
Ketazolam	ketazolam	Agpmsny
11-klor	11-klor	Ncmsn
-8,12	-8,12	Mdc
b-dihidro-2	b-dihidro-2	Mdm
,	,	Z
8-dimetil	8-dimetil	Npfsn
-12	-12	Npfsn
b-fenil-4H	b-fenil-4H	Npfsn
-	-	Z
[	[	Z
1,3	1,3	Mdc
]	]	Z
oksazino	oksazin	Agpnsny
[	[	Z
3,2-d	3,2-d	Ncmsn
]	]	Z
[	[	Z
1,4	1,4	Mdc
]	]	Z
benzodiazepin-4	benzodiazepin-i	Agpnsny
,	,	Z
7	7	Mdc
(	(	Z
6	6	Mdc
H	h	Y
)	)	Z
-	-	Z
dion	dion	Xf
11-chloro	11-chloro	Xf
-8,12	-8,12	Mdc
b-dihydro-2	b-dihydro-2	Mdm
,	,	Z
8-dimethyl	8-dimethyl	Npfsn
-12	-12	Npfsn
b-phenyl-4H	b-phenyl-4H	Npfsn
-	-	Z
[	[	Z
1,3	1,3	Mdc
]	]	Z
oxazino	oxazin	Agpnsny
[	[	Z
3,2-d	3,2-d	Ncmsn
]	]	Z
[	[	Z
1,4	1,4	Mdc
]	]	Z
benzodiazepin-4	benzodiazepin-i	Agpnsny
,	,	Z
7	7	Mdc
(	(	Z
6	6	Mdc
H	h	Y
)	)	Z
-	-	Z
dione	dione	Agpmsny
klobazam	klobazam	Agpmsny
Clobazam	Clobazam	Npmsn
7-klor	7-klor	Npmsn
-1-metil	-1-metil	Npmsn
-5-fenil	-5-fenil	Npmsn
-1	-1	Npmsn
H-1	H-1	Npmsn
,	,	Z
5-benzodiazepin	5-benzodiazepin	Npmsn
-2,4	-2,4	Mdc
(	(	Z
3	3	Mdc
H	h	Y
,	,	Z
5	5	Mdc
H	h	Y
)	)	Z
-	-	Z
dion	dion	Xf
7-chloro	7-chloro	Xf
-1-methyl	-1-methyl	Xf
-5-phenyl	-5-phenyl	Xf
-1	-1	Xf
H-1	H-1	Xf
,	,	Z
5-benzodiazepine	5-benzodiazepin	Ncmsv
-2,4	-2,4	Mdc
(	(	Z
3	3	Mdc
H	h	Y
,	,	Z
5	5	Mdc
H	h	Y
)	)	Z
-	-	Z
dione	dione	Agpmsny
kloksazolam	kloksazolam	Agpmsny
Cloxazolam	cloxazolam	Agpmsny
10-klor	10-klor	Ncmsn
-11	-11	Mdc
b	b	Y
-	-	Z
(	(	Z
o-klorfenil	o-klorfenil	Npmsn
)	)	Z
-2,3,7,11	-2,3,7,11	Mdc
b-tetrahidrooksazolo	b-tetrahidrooksazol	Agpnsny
-	-	Z
[	[	Z
3,2-d	3,2-d	Ncmsn
]	]	Z
[	[	Z
1,4	1,4	Mdc
]	]	Z
benzodiazepin-6	benzodiazepin-6	Mdm
(	(	Z
5	5	Mdc
H	h	Y
)	)	Z
-	-	Z
on	on	Pp3msn
10-chloro	10-chloro	Rgp
-11	-11	Mdc
b	b	Y
-	-	Z
(	(	Z
o-chlorophenyl	o-chlorophenyl	Npmsn
)	)	Z
-2,3,7,11	-2,3,7,11	Mdc
b-tetrahydrooxazolo	b-tetrahydrooxazol	Agpnsny
-	-	Z
[	[	Z
3,2-d	3,2-d	Ncmsn
]	]	Z
[	[	Z
1,4	1,4	Mdc
]	]	Z
benzodiazepin-6	benzodiazepin-6	Mdm
(	(	Z
5	5	Mdc
H	h	Y
)	)	Z
-	-	Z
one	oni	Pp3fpn
klonazepam	klonazepam	Agpmsny
Clonazepam	Clonazepam	Npmsn
5	5	Mdc
-	-	Z
(	(	Z
o-klorfenil	o-klorfenil	Npmsn
)	)	Z
-1,3-dihidro	-1,3-dihidr	Agpnsny
-7-nitro	-7-nitar	Agpnsny
-2	-2	Ncnsn
H-1	h-i	Agpnsny
,	,	Z
4-benzodiazepin	4-benzodiazepin	Npmsn
-2-on	-2-on	Npmsn
5	5	Mdc
-	-	Z
(	(	Z
o-chlorophenyl	o-chlorophenyl	Npmsn
)	)	Z
-1,3-dihydro	-1,3-dihydr	Agpnsny
-7-nitro	-7-nitar	Agpnsny
-2	-2	Ncnsn
H-1	h-i	Agpnsny
,	,	Z
4-benzodiazepin	4-benzodiazepin	Npmsn
-2-one	-2-one	Xf
klorazepat	klorazepat	Xf
Clorazepate	Clorazepate	Xf
7-klor	7-klor	Xf
-2,3-dihidro	-2,3-dihidro	Xf
-2-okso	-2-okso	Xf
-5-fenil	-5-fenil	Xf
-1	-1	Xf
H-1	H-1	Xf
,	,	Z
4-benzodiazepin	4-benzodiazepii	Agpfsny
-3-karboksilna	-3-karboksilan	Agpfsny
kiselina	kiselina	Ncfsn
7-chloro	7-chloro	Xf
-2,3-dihydro	-2,3-dihydro	Xf
-2-oxo	-2-oxo	Xf
-5-phenyl	-5-phenyl	Xf
-1	-1	Xf
H-1	H-1	Xf
,	,	Z
4-benzodiazepine	4-benzodiazepina	Ncfpn
-3-carboxylic	-3-carboxylic	Agpmsann
acid	acid	Ncmsan
klordiazepoksid	klordiazepoksid	Sg
Chlordiazepoxide	Chlordiazepoxida	Npmsg
7-klor	7-klor	Xf
-2	-2	Xf
-	-	Z
(	(	Z
metilamino	metilamino	Ncmsn
)	)	Z
-5-fenil	-5-fenii	Agpnsny
-3	-3	Ncnsn
H-1	h-i	Agpnsny
,	,	Z
4-benzodiazepin	4-benzodiazepin	Npmsn
-4-oksid	-4-oksid	Npmsn
7-chloro	7-chloro	Npmsn
-2	-2	Npmsn
-	-	Z
(	(	Z
methylamino	methylamino	Ncmsn
)	)	Z
-5-phenyl	-5-phenyi	Agpnsny
-3	-3	Ncnsn
H-1	h-i	Agpnsny
,	,	Z
4-benzodiazepine	4-benzodiazepin	Agpfpny
-4-oxide	-4-oxida	Ncfpn
klotiazepam	klotiazepam	Pp1-pd
Clotiazepam	Clotiazepam	Npmsn
5	5	Mdc
-	-	Z
(	(	Z
o-klorfenil	o-klorfenil	Npmsn
)	)	Z
-7-etil	-7-etil	Npmsn
-1,3-dihidro	-1,3-dihidro	Npmsn
-1-metil	-1-metil	Npmsn
-2	-2	Mdc
H-tieno	h-tien	Agpnsny
[	[	Z
2,3-e	2,3-a	Npfsg
]	]	Z
-1,4-diazepin	-1,4-diazepin	Npmsn
-2-on	-2-on	Npmsn
5	5	Mdc
-	-	Z
(	(	Z
o-chlorophenyl	o-chlorophenyl	Npmsn
)	)	Z
-7-ethyl	-7-ethyl	Agpmsny
-1,3-dihydro	-1,3-dihydro	Agpmsny
-1-methyl	-1-methyl	Agpmsny
-2	-2	Agpmsny
H-thieno	h-thien	Agpnsny
[	[	Z
2,3-e	2,3-a	Npfsg
]	]	Z
-1,4-diazepin	-1,4-diazepin	Aspmsnn
-2-one	-2-one	Agpmsny
lefetamin	lefetamin	Ncmsn
(	(	Z
SPA	spa	Ncmsn
)	)	Z
Lefetamine	Lefetamina	Npfsg
(	(	Z
SPA	spa	Ncmsn
)	)	Z
(−)	(−i	Agpnsny
-	-	Z
N	i	Agpnsny
,	,	Z
N-dimetil-1	N-dimetil-1	Mdm
,	,	Z
2-difeniletilamin	2-difeniletilamin	Npmsn
(−)	(−)	Npmsn
-	-	Z
N	i	Agpnsny
,	,	Z
N-dimethyl-1	N-dimethyl-1	Mdm
,	,	Z
2-diphenylethylamine	2-diphenylethylamina	Ncfpn
loprazolam	loprazolam	Pp1-pd
Loprazolam	Loprazolam	Npmsn
6	6	Mdc
-	-	Z
(	(	Z
o-klorfenil	o-klorfenil	Npmsn
)	)	Z
-2,4-dihidro	-2,4-dihidro	Rgp
-2	-2	Mdc
-	-	Z
[	[	Z
(	(	Z
4-metil	4-metil	Npmsn
-1-piperazinil	-1-piperazinil	Npmsn
)	)	Z
metilen	metilen	Ncmsan
]	]	Z
-8-nitro	-8-nitar	Agpnsny
-1	-1	Ncnsn
H-imidazo	h-imidaz	Agpnsny
[	[	Z
1,2-a	1,2	Npmsg
]	]	Z
[	[	Z
1,4	1,4	Mdc
]	]	Z
benzodiazepin-1-on	benzodiazepin-1-on	Npmsn
6	6	Mdc
-	-	Z
(	(	Z
o-chlorophenyl	o-chlorophenyl	Npmsn
)	)	Z
-2,4-dihydro	-2,4-dihydro	Rgp
-2	-2	Mdc
-	-	Z
[	[	Z
(	(	Z
4-methyl	4-methyl	Npmsn
-1-piperazinyl	-1-piperazinyl	Npmsn
)	)	Z
methylene	methylena	Ncfpn
]	]	Z
-8-nitro	-8-nitar	Agpnsny
-1	-1	Ncnsn
H-imidazo	h-imidaz	Agpnsny
[	[	Z
1,2-a	1,2	Npmsg
]	]	Z
[	[	Z
1,4	1,4	Mdc
]	]	Z
benzodiazepin-1-one	benzodiazepin-1-one	Xf
lorazepam	lorazepam	Xf
Lorazepam	Lorazepam	Xf
7-klor	7-klor	Xf
-5	-5	Xf
-	-	Z
(	(	Z
o-klorfenil	o-klorfenil	Npmsn
)	)	Z
-1,3-dihidro	-1,3-dihidro	Agpmsny
-3-hidroksi	-3-hidroks	Agpmsny
-2	-2	Agpmsny
H-1	h-1	Ncmsn
,	,	Z
4-benzodiazepin	4-benzodiazepin	Npmsn
-2-on	-2-on	Npmsn
7-chloro	7-chloro	Npmsn
-5	-5	Npmsn
-	-	Z
(	(	Z
o-chlorophenyl	o-chlorophenyl	Npmsn
)	)	Z
-1,3-dihydro	-1,3-dihydro	Xf
-3-hydroxy	-3-hydroxy	Xf
-2	-2	Xf
H-1	H-1	Xf
,	,	Z
4-benzodiazepin	4-benzodiazepin	Npfsg
-2-one	-2-ona	Npfsg
lormetazepam	lormetazepam	Pp1-pd
Lormetazepam	Lormetazepam	Npmsn
7-klor	7-klor	Npmsn
-5	-5	Npmsn
-	-	Z
(	(	Z
o-klorfenil	o-klorfenil	Npmsn
)	)	Z
-1,3-dihidro	-1,3-dihidro	Agpmsny
-3-hidroksi	-3-hidroks	Agpmsny
-1-metil	-1-metil	Agpmsny
-2	-2	Agpmsny
H-1	h-1	Ncmsn
,	,	Z
4-benzodiazepin	4-benzodiazepin	Npmsn
-2-on	-2-on	Npmsn
7-chloro	7-chloro	Npmsn
-5	-5	Npmsn
-	-	Z
(	(	Z
o-chlorophenyl	o-chlorophenyl	Npmsn
)	)	Z
-1,3-dihydro	-1,3-dihydro	Xf
-3-hydroxy	-3-hydroxy	Xf
-1-methyl	-1-methyl	Xf
-2	-2	Xf
H-1	H-1	Xf
,	,	Z
4-benzodiazepin	4-benzodiazepin	Aspmsnn
-2-one	-2-one	Agpmsny
mazindol	mazindol	Ncmsn
Mazindol	Mazindol	Npmsn
5	5	Mdc
-	-	Z
(	(	Z
p-klorfenil	p-klorfenil	Npmsn
)	)	Z
-2,5-dihidro	-2,5-dihidr	Agpnsny
-3	-3	Ncnsn
H-imidazo	h-imidaz	Agpnsny
[	[	Z
2,1-a	2,1-	Ncmsg
]	]	Z
isoindol-5-ol	isoindol-5-ol	Npmsn
5	5	Mdc
-	-	Z
(	(	Z
p-chlorophenyl	p-chlorophenyl	Npmsn
)	)	Z
-2,5-dihydro	-2,5-dihydr	Agpnsny
-3	-3	Ncnsn
H-imidazo	h-imidaz	Agpnsny
[	[	Z
2,1-a	2,1	Npmsg
]	]	Z
isoindol-5-ol	isoindol-5-ol	Agpmsny
medazepam	medazepam	Agpmsny
Medazepam	Medazepam	Npmsn
7-klor	7-klor	Npmsn
-2,3-dihidro	-2,3-dihidro	Npmsn
-1-metil	-1-metil	Npmsn
-5-fenil	-5-fenil	Npmsn
-1	-1	Npmsn
H-1	H-1	Npmsn
,	,	Z
4-benzodiazepin	4-benzodiazepin	Npmsn
7-chloro	7-chloro	Xf
-2,3-dihydro	-2,3-dihydro	Xf
-1-methyl	-1-methyl	Xf
-5-phenyl	-5-phenyl	Xf
-1	-1	Xf
H-1	H-1	Xf
,	,	Z
4-benzodiazepine	4-benzodiazepina	Ncfpn
mefenoreks	mefenoreks	Xf
Mefenorex	Mefenorex	Xf
N	N	Xf
-	-	Z
(	(	Z
3-klorpropil	3-klorpropil	Npmsn
)	)	Z
-	-	Z
α-metilfenetilamin	α-metilfenetilamin	Ncmsn
N	N	Xf
-	-	Z
(	(	Z
3-chloropropyl	3-chloropropyl	Npmsn
)	)	Z
-	-	Z
α-methylphenethylamine	α-methylphenethylamina	Ncfpn
meprobamat	meprobamat	Xf
Meprobamate	Meprobamate	Xf
2-metil	2-metil	Xf
-2-propil	-2-propil	Xf
-1,3-propandioldikrbamate	-1,3-propandioldikrbamate	Xf
2-methyl	2-methyl	Xf
-2-propyl	-2-propyl	Xf
-1,3-propanedioldicarbamate	-1,3-propanedioldicarbamate	Xf
metilfenobarbital	metilfenobarbital	Xf
Methylphenobarbital	Methylphenobarbital	Xf
5-etil	5-etil	Xf
-1-metil	-1-metil	Xf
-5-fenilbarbiturna	-5-fenilbarbituran	Agpfsny
kiselina	kiselina	Ncfsn
5-ethyl	5-ethyl	Xf
-1-methyl	-1-methyl	Xf
-5-phenylbarbituric	-5-phenylbarbituric	Xf
acid	acid	Xf
metiprilon	metiprilon	Xf
Methyprylon	Methyprylon	Xf
3,3-dietil	3,3-dietil	Xf
-5-metilpiperidin	-5-metilpiperidin	Xf
-2,4-dion	-2,4-dion	Xf
3,3-diethyl	3,3-diethyl	Xf
-5-methylpiperidine	-5-methylpiperidine	Xf
-2,4-dione	-2,4-dione	Xf
mezokarb	mezokarb	Xf
Mesocarb	Mesocarb	Npmsn
3	3	Mdc
-	-	Z
(	(	Z
α-metilfenetil	α-metilfenetil	Npmsn
)	)	Z
-	-	Z
N	N	X
-	-	Z
(	(	Z
fenilkarbamoil	fenilkarbamoil	Ncnsn
)	)	Z
sidnon-imin	sidnon-imin	Ncmsn
3	3	Mdc
-	-	Z
(	(	Z
α-methylphenethyl	α-methylphenethyl	Npmsn
)	)	Z
-	-	Z
N	N	X
-	-	Z
(	(	Z
phenylcarbamoyl	phenylcarbamoyl	Ncmsn
)	)	Z
sydnone	sydnon	Agpfsgy
imine	imina	Ncfsg
midazolam	midazolati	Vmr1s
Midazolam	Midazolam	Npmsan

