234,60	234,60	Mdc
246,33	246,33	Mdc
RSRN06	RSRN06	X
N05AH04	N05AH04	X
186	186	Mdc
kvetiapin	kvetiapin	Rgp
0,4	0,4	Mdc
g	g	Y
7,60	7,60	Mdc
7,98	7,98	Mdc
O	o	Sl
KRKA-FARMA	krka-far	Ncfpl
d.o.o.	d.o.	Ncfpl

Krka	Krka	Npfsn
d.	d.	Y
d.	d.	Y
Kventiax	Kventiax	Npmsn
SR	SR	Npmsn
tbl	tbl	Ncfsa
.	.	Z
s	sa	Si
prod	pra	Ncfsi
.	.	Z
oslob	os	Ncmpi
.	.	Z
60	60	Mdc
x300	x300	Xf
mg	mg	Xf
5,70	5,70	Mdc
5,99	5,99	Mdc
342,00	342,00	Mdc
359,10	359,10	Mdc
RSRN06	RSRN06	X
N05AL01	N05AL01	X
143	143	Mdc
sulpirid	sulpirid	Rgp
0,8	0,8	Mdc
g	g	Y
6,32	6,32	Mdc
6,64	6,64	Mdc
O	o	Sl
Alkaloid	Alkaloi	Npmsl
d.o.o.	d.o.o	Ncmsl

Alkaloid-int	alkaloid-int	Ncmsn
d.o.o.	d.o.o.	Y

Eglonyl	Eglonyl	Npmsn
forte	forte	Rgp
tbl	tti	Appmpay
.	.	Z
10	10	Mdc
x200	x200	Xf
mg	mg	Xf
1,58	1,58	Mdc
1,66	1,66	Mdc
15,80	15,80	Mdc
16,59	16,59	Mdc
R	R	Y
N05AL01	N05AL01	X
144	144	Mdc
sulpirid	sulpirid	Rgp
0,8	0,8	Mdc
g	g	Y
6,32	6,32	Mdc
6,64	6,64	Mdc
O	o	Sl
Alkaloid	Alkaloi	Npmsl
d.o.o.	d.o.o	Ncmsl

Alkaloid-int	alkaloid-int	Ncmsn
d.o.o.	d.o.o.	Y

Eglonyl	Eglonyl	Npmsn
forte	forte	Rgp
tbl	tti	Appmpay
.	.	Z
30	30	Mdc
x200	x200	Xf
mg	mg	Xf
1,58	1,58	Mdc
1,66	1,66	Mdc
47,40	47,40	Mdc
49,77	49,77	Mdc
R	R	Y
N05AL05	N05AL05	X
171	171	Mdc
amisulprid	amisulprid	Rgp
0,4	0,4	Mdc
g	g	Y
6,60	6,60	Mdc
6,93	6,93	Mdc
O	o	Sl
Medochemie	Medochemi	Npmsl
Ltd.	ltda	Ncfsl

Medochemie	medochemii	Agpfpny
Ltd.	ltda	Ncfpn

Aktiprol	aktipti	Rr
tbl	tbl	Ncmsan
.	.	Z
30	30	Mdc
x50	x50	Xf
mg	mg	Xf
0,83	0,83	Mdc
0,87	0,87	Mdc
24,76	24,76	Mdc
26,00	26,00	Mdc
RSRN09	RSRN09	X
N05AL05	N05AL05	X
172	172	Mdc
amisulprid	amisulprid	Rgp
0,4	0,4	Mdc
g	g	Y
6,60	6,60	Mdc
6,93	6,93	Mdc
O	o	Sl
Medochemie	Medochemi	Npmsl
Ltd.	ltda	Ncfsl

Medochemie	medochemii	Agpfpny
Ltd.	ltda	Ncfpn

Aktiprol	aktipti	Rr
tbl	tbl	Ncmsan
.	.	Z
30	30	Mdc
x200	x200	Xf
mg	mg	Xf
3,30	3,30	Mdc
3,47	3,47	Mdc
99,04	99,04	Mdc
103,99	103,99	Mdc
RSRN09	RSRN09	X
N05AL05	N05AL05	X
173	173	Mdc
amisulprid	amisulprid	Rgp
0,4	0,4	Mdc
g	g	Y
6,60	6,60	Mdc
6,93	6,93	Mdc
O	o	Sl
Medochemie	Medochemi	Npmsl
Ltd.	ltda	Ncfsl

Medochemie	medochemii	Agpfpny
Ltd.	ltda	Ncfpn

Aktiprol	aktipti	Rr
tbl	tbl	Ncmsan
.	.	Z
30	30	Mdc
x400	x400	Xf
mg	mg	Xf
6,60	6,60	Mdc
6,93	6,93	Mdc
198,08	198,08	Mdc
207,98	207,98	Mdc
RSRN09	RSRN09	Mdc
N05AX12	N05AX12	Mdc
161	161	Mdc
aripiprazol	aripiprazol	Y
15	15	Mdc
mg	mg	Y
5,84	5,84	Mdc
6,14	6,14	Mdc
O	o	Sl
Medochemie	Medochemi	Npmsl
Ltd.	ltda	Ncfsl

Medochemie	medochemii	Agpfpny
Ltd.	ltda	Ncfpn

Zykalor	Zykalor	Y
tbl	tbl	Ncmsan
.	.	Z
30	30	Mdc
x10	x10	Xf
mg	mg	Xf
3,90	3,90	Mdc
4,09	4,09	Mdc
116,86	116,86	Mdc
122,70	122,70	Mdc
RSRN06	RSRN06	Mdc
N05AX12	N05AX12	Mdc
162	162	Mdc
aripiprazol	aripiprazol	Y
15	15	Mdc
mg	mg	Y
5,56	5,56	Mdc
5,84	5,84	Mdc
O	o	Sl
Medochemie	Medochemi	Npmsl
Ltd.	ltda	Ncfsl

Medochemie	medochemii	Agpfpny
Ltd.	ltda	Ncfpn

Zykalor	Zykalor	Y
tbl	tbl	Ncmsan
.	.	Z
30	30	Mdc
x15	x15	Xf
mg	mg	Xf
5,56	5,56	Mdc
5,84	5,84	Mdc
166,85	166,85	Mdc
175,19	175,19	Mdc
RSRN06	RSRN06	Mdc
N06AX21	N06AX21	Mdc
161	161	Mdc
duloksetin	duloksetin	Y
60	60	Mdc
mg	mg	Y
4,11	4,11	Mdc
4,32	4,32	Mdc
O	o	Sl
Generics	Generic	Npmsl
[		Npmsl
UK	U	Npmsl
]	]	Z
Limited	limited	Ncmsn
McDermott	McDermott	Npmsn
Laboratories	Laboratories	Xf
Ltd	Ltd	Xf
t	t	X
/	/	Z
a	a	Cc
Gerard	Gerard	Npmsn
Laboratories	Laboratories	Xf
t	t	X
/	/	Z
a	a	Cc
Mylan	Mylan	Npmsn
,	,	Z
Mylan	Mylan	Npfsn
Hungary	Hungary	Npfsn
Kft	Kft	Npfsn
,	,	Z
Mylan	Mylan	Npfsg
BV	BV	Npfsg
Duloxetine	Duloxetina	Npfsg
Mylan	Mylan	Npfsg
caps	caps	Ncfpg
.	.	Z
žel	žel	Qq
.	.	Z
otp	oti	Agpfsny
.	.	Z
tvrda	tvrd	Agpfsny
28	28	Mdc
x30	xi	Agpmsgy
mg	mg	Agpmsgy
2,06	2,06	Mdc
2,16	2,16	Mdc
57,56	57,56	Mdc
60,44	60,44	Mdc
RRN18	RRN18	Mdc
N06AX21	N06AX21	Mdc
162	162	Mdc
duloksetin	duloksetin	Y
60	60	Mdc
mg	mg	Y
4,11	4,11	Mdc
4,32	4,32	Mdc
O	o	Sl
Generics	Generic	Npmsl
[		Npmsl
UK	U	Npmsl
]	]	Z
Limited	limited	Ncmsn
McDermott	McDermott	Npmsn
Laboratories	Laboratories	Xf
Ltd	Ltd	Xf
t	t	X
/	/	Z
a	a	Cc
Gerard	Gerard	Npmsn
Laboratories	Laboratories	Xf
t	t	X
/	/	Z
a	a	Cc
Mylan	Mylan	Npmsn
,	,	Z
Mylan	Mylan	Npfsn
Hungary	Hungary	Npfsn
Kft	Kft	Npfsn
,	,	Z
Mylan	Mylan	Npfsg
BV	BV	Npfsg
Duloxetine	Duloxetina	Npfsg
Mylan	Mylan	Npfsg
caps	caps	Ncfpg
.	.	Z
žel	žel	Qq
.	.	Z
otp	oti	Agpfsny
.	.	Z
tvrda	tvrd	Agpfsny
28	28	Mdc
x60	xi	Agpmsgy
mg	mg	Agpmsgy
4,11	4,11	Mdc
4,32	4,32	Mdc
115,10	115,10	Mdc
120,86	120,86	Mdc
RRN18	RRN18	X
N07XX04	N07XX04	X
361	361	Mdc
DS	DS	Y
natrijev	natrijev	Aspmsnn
oksibatNN700	oksibatNN700	Mdc
7,5	7,5	Mdc
g	g	Y
255,00	255,00	Mdc
267,75	267,75	Mdc
O	o	Sl
UCB	UC	Npmsl
Pharma	Pharm	Npmsl
Ltd.	ltda	Ncfsl

UCB	UCB	Npfsn
Pharma	Pharma	Npfsn
Ltd.	Ltd.	Y

Xyrem	xyr	Ncmsi
otop	oto	Ncmpg
.	.	Z
oral	orai	Agpfsny
.	.	Z
180	180	Mdc
ml	ml	Y
(	(	Z
500	500	Mdc
mg	mg	Y
/	/	Z
ml	ml	Y
)	)	Z
3.060,00	3.060,00	Mdc
3.213,00	3.213,00	Mdc
3.060,00	3.060,00	Mdc
3.213,00	3.213,00	Mdc
R03AL02	R03AL02	Mdc
361	361	Mdc
ipratropijev	ipratropijev	Agpmsann
bromid	bromid	Ncmsan
/	/	Z
salbutamol	salbutamol	Rgp
0,00	0,00	Mdc
0,00	0,00	Mdc
I	i	Cc
Cipla	Cipl	Npmsg
Europe	Europa	Npfsg
NV	NV	Npfsg
S	S	Npfsg
&	&	Z
D	D	X
Pharma	Pharm	Npmsg
CZ	CZ	Sa
spol	spol	Ncmsan
.	.	Z
s	sa	Si
r.	r.	Y
o.	o.	Y
,	,	Z
Cipla	Cipl	Npmsg
(	(	Z
EU	EU	Npmsn
)	)	Z
Limited	limited	Ncmsn
Ipratropijev	Ipratropijev	Aspmsayn
bromid	bromid	Ncmsan
/	/	Z
salbutamol	salbutamol	Ncmsn
Cipla	cipal	Ncmsg
otop	oto	Ncmsg
.	.	Z
za	za	Sa
atomizator	atomizator	Ncmsan
,	,	Z
60	60	Mdc
x0	x0	Y
,	,	Z
5	5	Mdc
mg	mg	Y
/	/	Z
2,5	2,5	Mdc
mg	mg	Y
2,64	2,64	Mdc
2,77	2,77	Mdc
158,40	158,40	Mdc
166,32	166,32	Mdc
R	R	Y
V20AC03	V20AC03	X
966	966	Mdc
RZ	RZ	Y
zavoj	zavoj	Ncmsn
elastični	elastičan	Agpmsny
0,00	0,00	Mdc
0,00	0,00	Mdc
L	l	Y
Lola	Lol	Npmsg
Ribar	ribar	Ncmsn
d.	d.	Y
d.	d.	Y
Lola	Lol	Npmsg
Ribar	ribar	Ncmsn
Lola	Lol	Npmsg
care	car	Xf
Lolalast	Lolalast	Xf
1	1	Mdc
x	X	X
(	(	Z
12	12	Mdc
cm	cm	Y
x	X	Xf
4	4	Mdc
m	m	Y
)	)	Z
1,73	1,73	Mdc
1,82	1,82	Mdc
1,73	1,73	Mdc
1,82	1,82	Mdc
RRZ01	RRZ01	X
V20AC03	V20AC03	X
976	976	Mdc
RZ	RZ	Y
zavoj	zavoj	Ncmsn
elastični	elastičan	Agpmsny
0,00	0,00	Mdc
0,00	0,00	Mdc
L	l	Y
Lola	Lol	Npmsg
Ribar	ribar	Ncmsn
d.	d.	Y
d.	d.	Y
Lola	Lol	Npmsg
Ribar	ribar	Ncmsn
Krep	krep	Agpmsny
zavoj	zavoj	Ncmsn
1	1	Mdc
x	X	X
(	(	Z
8	8	Mdc
cm	cm	Y
x	X	X
4,5	4,5	Mdc
m	m	Y
)	)	Z
1,42	1,42	Mdc
1,49	1,49	Mdc
1,42	1,42	Mdc
1,49	1,49	Mdc
RRZ01	RRZ01	X
V20AC03	V20AC03	X
986	986	Mdc
RZ	RZ	Y
zavoj	zavoj	Ncmsn
elastični	elastičan	Agpmsny
0,00	0,00	Mdc
0,00	0,00	Mdc
L	l	Y
Lola	Lol	Npmsg
Ribar	ribar	Ncmsn
d.	d.	Y
d.	d.	Y
Lola	Lol	Npmsg
Ribar	ribar	Ncmsn
Krep	krep	Agpmsny
zavoj	zavoj	Ncmsn
1	1	Mdc
x	X	X
(	(	Z
12	12	Mdc
cm	cm	Y
x	X	X
4,5	4,5	Mdc
m	m	Y
)	)	Z
1,73	1,73	Mdc
1,82	1,82	Mdc
1,73	1,73	Mdc
1,82	1,82	Mdc
RRZ01	RRZ01	X

Legenda	legenda	Ncfsn
indikacija	indikacija	Ncfpg
:	:	Z

NA700	NA700	Mds
:	:	Z
Kod	kod	Sg
rekurirajućeg	rekurirajući	Agpmsgy
kolitisa	kolitis	Ncmsg
uzrokovanog	uzrokovati	Agpmsgy
Clostridium	Clostridium	Npmsn
difficile	difficile	Vap-pf
(	(	Z
više	mnogo	Rgc
od	od	Sg
2	2	Mdc
recidiva	recidiv	Ncmpg
)	)	Z
kod	kod	Sg
kojeg	koji	Pi-msg
je	biti	Var3s
prethodno	prethodno	Rgp
provedena	provesti	Appfsny
terapija	terapija	Ncfsn
peroralnim	peroralni	Agpmsiy
metronidazolom	metronidazol	Ncmsi
i	i	Cc
/	/	Z
ili	ili	Cc
peroralnim	peroralni	Agpmsiy
vankomicinom	vankomicin	Ncmsi
.	.	Z

Propisuje	propisivati	Vmr3s
se	sebe	Px--sa
kao	kao	Cs
rezervni	rezervni	Agpmsny
antibiotik	antibiotik	Ncmsn
.	.	Z

NN202	NN202	Mdc
:	:	Z
Samo	samo	Rgp
za	za	Sa
liječenje	liječenje	Ncnsa
boli	bol	Ncfsg
kod	kod	Sg
bolesnika	bolesnik	Ncmpg
s	sa	Si
malignom	maligan	Agpfsiy
bolesti	bolest	Ncfsi
.	.	Z

NN700	NN700	Mdm
:	:	Z
Za	za	Sa
liječenje	liječenje	Ncnsa
narkolepsije	narkolepsija	Ncfsg
s	sa	Si
katapleksijom	katapleksija	Ncfsi
.	.	Z

Lijek	lijek	Ncmsn
se	sebe	Px--sa
primjenjuje	primjenjivati	Vmr3s
u	u	Sl
bolničkim	bolnički	Agpfply
zdravstvenim	zdravstven	Agpfply
ustanovama	ustanova	Ncfpl
,	,	Z
po	po	Sl
preporuci	preporuka	Ncfsl
specijalista	specijalist	Ncmpg
u	u	Sl
centrima	centar	Ncmpl
za	za	Sa
poremećaj	poremećaj	Ncmsan
spavanja	spavanje	Ncnsg
(	(	Z
narkolepsija	narkolepsija	Ncfsn
)	)	Z
,	,	Z
nakon	nakon	Sg
dijagnostičke	dijagnostički	Agpfsgy
obrade	obrada	Ncfsg
(	(	Z
polisomnografija	polisomnografija	Ncfpg
,	,	Z
MSLT	MSLT	Npmsn
,	,	Z
HLA	hl	Aspfsny
tipizacija	tipizacija	Ncfsn
)	)	Z
.	.	Z

Legenda	legenda	Ncfsn
smjernica	smjernica	Ncfpg
:	:	Z

RA14	RA14	Mdm
:	:	Z
Za	za	Sa
liječenje	liječenje	Ncnsa
dokazanog	dokazati	Agpmsgy
manjka	manjak	Ncmsg
vitamina	vitamin	Ncmsg
D	D	X
,	,	Z
po	po	Sl
preporuci	preporuka	Ncfsl
specijalista	specijalist	Ncmpg
endokrinologa	endokrinolog	Ncmsg
«	«	Z
.	.	Z

–	a	Ncfpn
brišu	brisati	Vmr3p
se	sebe	Px--sa
šifre	šifra	Ncfsg
anatomsko-terapijsko-kemijske	anatomsko-terapijsko-kemijska	Npfsg
(	(	Z
ATK	ATK	Npmsn
)	)	Z
klasifikacije	klasifikacija	Ncfsg
lijekova	lijek	Ncmpg
Svjetske	svjetski	Agpfsgy
zdravstvene	zdravstven	Agpfsgy
organizacije	organizacija	Ncfsg
,	,	Z
sa	sa	Si
sljedećim	sljedeći	Agpmpiy
podacima	podatak	Ncmpi
:	:	Z

»	»	Z

Šifra	šifra	Ncfsn
ATK	ati	Appfsny
Oznaka	oznaka	Ncfsn
Nezaštićeno	nezaštićen	Agpnsay
ime	ime	Ncnsa
lijeka	lijek	Ncmsg
DDD	DDD	Npmsn
i	i	Cc
jed	jed	Ncmsan
.	.	Z
mj	mj	Rgp
.	.	Z

Cijena	cijena	Ncfsn
za	za	Sa
DDD	DDD	Npmsan
Cijena	cijena	Ncfsn
za	za	Sa
DDD	DDD	Npmsan
(	(	Z
s	sa	Si
PDV-om	PDV	Npmsi
)	)	Z
Način	način	Ncmsan
primjene	primjena	Ncfsg
Nositelj	nositelj	Ncmsn
odobrenja	odobrenje	Ncnsg
Proizvođač	proizvođač	Ncmsn
Zaštićeno	zaštititi	Appnsny
ime	ime	Ncnsa
lijeka	lijek	Ncmsg
Oblik	oblik	Ncmsn
,	,	Z
jačina	jačina	Ncfsn
i	i	Cc
pakiranje	pakiranje	Ncnsa
lijeka	lijek	Ncmsg
Cijena	cijena	Ncfsn
jed	jea	Ncfsg
.	.	Z
oblika	oblik	Ncmsg
Cijena	cijena	Ncfsn
jed	jed	Ncfpg
.	.	Z
oblika	oblik	Ncmsg
(	(	Z
s	sa	Si
PDV-om	PDV	Npmsi
)	)	Z
Cijena	cijena	Ncfsn
orig.	orii	Agpnsgy
pakiranja	pakiranje	Ncnsg
Cijena	cijena	Ncfsn
orig.	orii	Agpnsgy
pakiranja	pakiranje	Ncnsg
(	(	Z
s	sa	Si
PDV-om	PDV	Npmsi
)	)	Z
R	R	X
/	/	Z
RS	RS	Npfsg
1.	1.	Mdo
2.	2.	Mdo
3.	3.	Mdo
4.	4.	Mdo
5.	5.	Mdo
6.	6.	Mdo
7.	7.	Mdo
8.	8.	Mdo
9.	9.	Mdo
10.	10.	Mdo
11.	11.	Mdo
12.	12.	Mdo
13.	13.	Mdo
14.	14.	Mdo
15.	15.	Mdo
16.	16.	Mdo

A02BA02	A02BA02	Mdc
102	102	Mdc
ranitidin	ranitidin	Ncmsan
0,3	0,3	Mdc
g	g	Y
2,08	2,08	Mdc
2,18	2,18	Mdc
O	o	Sl
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Pliva	plivati	Vmr3s
Hrvatska	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Peptoran	Peptoran	Npmsn
tbl	tbl	Ncmsan
.	.	Z
10	10	Mdc
x300	x300	Xf
mg	mg	Xf
2.08	2.08	Mdc
2,18	2,18	Mdc
20.80	20.80	Mdc
21,84	21,84	Mdc
R	R	Y
A10BB09	A10BB09	Mdc
101	101	Mdc
gliklazid	gliklazid	Y
60	60	Mdc
mg	mg	Y
0,39	0,39	Mdc
0,41	0,41	Mdc
O	o	Sl
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Pliva	plivati	Vmr3s
Hrvatska	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Diglical	digliti	Rr
tbl	tbl	Ncmsan
.	.	Z
60	60	Mdc
x80	x80	Xf
mg	mg	Xf
0.52	0.52	Mdc
0,55	0,55	Mdc
31.43	31.43	Mdc
33,00	33,00	Mdc
R	R	Y
A10BX02	A10BX02	Mdc
107	107	Mdc
repaglinid	repaglinid	Sg
4	4	Mdc
mg	mg	Y
0,97	0,97	Mdc
1,02	1,02	Mdc
O	o	Sl
Farmal	farm	Agpfply
d.		Ncfpl
d.	d.	Y
Farmal	Farmal	Npmsn
d.	d.	Y
d.	d.	Y
Novagid	Novagid	Aspmsayn
tbl	tbl	Ncmsan
.	.	Z
90	90	Mdc
x2	x2	Xf
mg	mg	Xf
0.48	0.48	Mdc
0,51	0,51	Mdc
43.50	43.50	Mdc
45,68	45,68	Mdc
RRA10	RRA10	X
C07FB02	C07FB02	X
161	161	Mdc
felodipin	felodipin	Y
+	+	Z
metoprolol	metoprolol	Rgp
0,00	0,00	Mdc
0,00	0,00	Mdc
O	o	Sl
AstraZeneca	astrazene	Agpfply
d.o.o.	d.o.	Ncfpl

AstraZeneca	AstraZeneca	Npfsn
Logimax	Logimax	Npfsn
tbl	tbl	Ncmsan
.	.	Z
s	sa	Si
prod	pra	Ncfsi
.	.	Z
oslob	os	Ncmpi
.	.	Z
28	28	Mdc
x	X	X
(	(	Z
5	5	Mdc
mg	mg	Xf
+50	+50	Xf
mg	mg	Xf
)	)	Z
1.61	1.61	Mdc
1,69	1,69	Mdc
45.08	45.08	Mdc
47,33	47,33	Mdc
R	R	Y

