kalcij-klorid	kalcij-klorid	Ncmsn
+	+	Z
kalij-klorid	kalij-klorid	Ncmsn
+	+	Z
magnezij	magnezij	Ncmsn
klorid	klorid	Ncmsan
0,00	0,00	Mdc
0,00	0,00	Mdc
P	p	Agpmsny
Hrvatski	hrvatski	Agpmsny
zavod	zavod	Ncmsn
za	za	Sa
transfuzijsku	transfuzijski	Agpfsay
medicinu	medicina	Ncfsa
Hrvatski	hrvatski	Agpmsny
zavod	zavod	Ncmsn
za	za	Sa
transf	transf	Ncmsan
.	.	Z
med	med	Ncmsan
.	.	Z

Infusol	Infuso	Npmpg
otop	oto	Ncmpg
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
,	,	Z
boca	boca	Ncfsn
stakl	staka	Ncfsg
.	.	Z
10	10	Mdc
x500	x500	Xf
ml	ml	Xf
(	(	Z
5,723	5,723	Mdc
mg	mg	Y
/	/	Z
ml	ml	Y
+5,305	+5,305	Mdc
mg	mg	Y
/	/	Z
ml	ml	Y
+0,56	+0,56	Mdc
mg	mg	Y
/	/	Z
ml	ml	Y
+0,294	+0,294	Mdc
mg	mg	Y
/	/	Z
ml	ml	Y
+0,372	+0,372	Mdc
mg	mg	Y
/	/	Z
ml	ml	Y
+0,305	+0,305	Mdc
mg	mg	Y
/	/	Z
ml	ml	Xf
))	))	Xf
8,65	8,65	Mdc
9,08	9,08	Mdc
86,50	86,50	Mdc
90,83	90,83	Mdc
C01BD01	C01BD01	Mdc
112	112	Mdc
amjodaron	amjodaron	Rgp
0,2	0,2	Mdc
g	g	Y
1,22	1,22	Mdc
1,28	1,28	Mdc
O	o	Sl
Belupo	belupo	Agpfply
d.		Ncfpl
d.	d.	Y
Belupo	Belupo	Npmsn
Amiodaron	Amiodaron	Npmsn
Belupo	Belupo	Npmsn
tbl	tbl	Ncmsan
.	.	Z
60	60	Mdc
x200	x200	Xf
mg	mg	Xf
1,22	1,22	Mdc
1,28	1,28	Mdc
73,20	73,20	Mdc
76,86	76,86	Mdc
R	R	Y
C02AC05	C02AC05	X
163	163	Mdc
moksonidin	moksonidin	Y
0,3	0,3	Mdc
mg	mg	Y
1,40	1,40	Mdc
1,47	1,47	Mdc
O	o	Sl
Mylan	Myla	Npmsl
EPD	EP	Npmsl
d.o.o.	d.o.o.	Y

Mylan	Mylan	Npmsn
Laboratories	Laboratories	Xf
SAS	SAS	Xf
Cynt	Cynt	Xf
tbl	tbl	Xf
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
28	28	Mdc
x0	x0	Y
,	,	Z
2	2	Mdc
mg	mg	Y
0,94	0,94	Mdc
0,98	0,98	Mdc
26,20	26,20	Mdc
27,51	27,51	Mdc
RRC07	RRC07	X
C02AC05	C02AC05	X
164	164	Mdc
moksonidin	moksonidin	Y
0,3	0,3	Mdc
mg	mg	Y
1,24	1,24	Mdc
1,30	1,30	Mdc
O	o	Sl
Mylan	Myla	Npmsl
EPD	EP	Npmsl
d.o.o.	d.o.o.	Y

Mylan	Mylan	Npmsn
Laboratories	Laboratories	Xf
SAS	SAS	Xf
Cynt	Cynt	Xf
tbl	tbl	Xf
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
28	28	Mdc
x0	x0	Y
,	,	Z
4	4	Mdc
mg	mg	Y
1,65	1,65	Mdc
1,73	1,73	Mdc
46,20	46,20	Mdc
48,51	48,51	Mdc
RRC07	RRC07	X
C08CA09	C08CA09	X
171	171	Mdc
lacidipin	lacidipin	Y
4	4	Mdc
mg	mg	Y
0,44	0,44	Mdc
0,46	0,46	Mdc
O	o	Sl
DOUBLE-E-PHARMA	double-e-pha	Ncmpl
Limited	limited	Ncmsan
Laboratories	Laboratorie	Npmsg
BTT	BT	Npmsg
Lacydyna	Lacydyn	Npmsg
tbl	tbl	Mro
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
28	28	Mdc
x4	x4	Xf
mg	mg	Xf
0,44	0,44	Mdc
0,46	0,46	Mdc
12,29	12,29	Mdc
12,90	12,90	Mdc
R	R	Y
C08DB01	C08DB01	X
141	141	Mdc
diltiazem	diltiazem	Y
0,24	0,24	Mdc
g	g	Y
2,15	2,15	Mdc
2,26	2,26	Mdc
O	o	Sl
Alkaloid	Alkaloi	Npmsl
d.o.o.	d.o.o	Ncmsl

Alkaloid	alkaloid	Ncmsn
Aldizem	Aldizem	Npmsan
tbl	tbl	Ncmsan
.	.	Z
30	30	Mdc
x60	x60	Xf
mg	mg	Xf
0,54	0,54	Mdc
0,56	0,56	Mdc
16,12	16,12	Mdc
16,93	16,93	Mdc
R	R	Y
C09BA05	C09BA05	X
171	171	Mdc
ramipril	ramipril	Y
+	+	Z
hidroklorotiazid	hidroklorotiazid	Ncmsan
0,00	0,00	Mdc
0,00	0,00	Mdc
O	o	Sl
Genericon	Generico	Npmsl
Pharma	Pharm	Npmsl
d.o.o.	d.o.o.	Y

Genericon	Genericon	Npfsn
Pharma	Pharma	Npfsn
G.	G.	Y
m.	m.	Y
b.	b.	Y
H	h	Xf
Ramicomp	Ramicomp	Xf
Genericon	Genericon	Xf
2,5	2,5	Mdc
mg	mg	Y
/	/	Z
12,5	12,5	Mdc
mg	mg	Y
tbl	tbl	Ncmsan
.	.	Z
30	30	Mdc
x	X	X
(	(	Z
2,5	2,5	Mdc
mg	mg	Xf
+12,5	+12,5	Xf
mg	mg	Xf
)	)	Z
0,62	0,62	Mdc
0,65	0,65	Mdc
18,60	18,60	Mdc
19,53	19,53	Mdc
R	R	Y
C09BA05	C09BA05	X
172	172	Mdc
ramipril	ramipril	Y
+	+	Z
hidroklorotiazid	hidroklorotiazid	Ncmsan
0,00	0,00	Mdc
0,00	0,00	Mdc
O	o	Sl
Genericon	Generico	Npmsl
Pharma	Pharm	Npmsl
d.o.o.	d.o.o.	Y

Genericon	Genericon	Npfsn
Pharma	Pharma	Npfsn
G.	G.	Y
m.	m.	Y
b.	b.	Y
H	h	Xf
Ramicomp	Ramicomp	Xf
Genericon	Genericon	Xf
5	5	Mdc
mg	mg	Y
/	/	Z
25	25	Mdc
mg	mg	Y
tbl	tbl	Ncmsan
.	.	Z
30	30	Mdc
x	X	X
(	(	Z
5	5	Mdc
mg	mg	Xf
+25	+25	Xf
mg	mg	Xf
)	)	Z
1,03	1,03	Mdc
1,08	1,08	Mdc
30,87	30,87	Mdc
32,41	32,41	Mdc
R	R	Y
C09BA05	C09BA05	X
173	173	Mdc
ramipril	ramipril	Y
+	+	Z
hidroklorotiazid	hidroklorotiazid	Ncmsan
0,00	0,00	Mdc
0,00	0,00	Mdc
O	o	Sl
Genericon	Generico	Npmsl
Pharma	Pharm	Npmsl
d.o.o.	d.o.o.	Y

Genericon	Genericon	Npfsn
Pharma	Pharma	Npfsn
G.	G.	Y
m.	m.	Y
b.	b.	Y
H	h	Xf
Ramicomp	Ramicomp	Xf
Genericon	Genericon	Xf
2,5	2,5	Mdc
mg	mg	Y
/	/	Z
12,5	12,5	Mdc
mg	mg	Y
tbl	tbl	Ncmsan
.	.	Z
90	90	Mdc
x	X	X
(	(	Z
2,5	2,5	Mdc
mg	mg	Xf
+12,5	+12,5	Xf
mg	mg	Xf
)	)	Z
0,61	0,61	Mdc
0,64	0,64	Mdc
54,57	54,57	Mdc
57,30	57,30	Mdc
R	R	Y
C09BA05	C09BA05	X
174	174	Mdc
ramipril	ramipril	Y
+	+	Z
hidroklorotiazid	hidroklorotiazid	Ncmsan
0,00	0,00	Mdc
0,00	0,00	Mdc
O	o	Sl
Genericon	Generico	Npmsl
Pharma	Pharm	Npmsl
d.o.o.	d.o.o.	Y

Genericon	Genericon	Npfsn
Pharma	Pharma	Npfsn
G.	G.	Y
m.	m.	Y
b.	b.	Y
H	h	Xf
Ramicomp	Ramicomp	Xf
Genericon	Genericon	Xf
5	5	Mdc
mg	mg	Y
/	/	Z
25	25	Mdc
mg	mg	Y
tbl	tbl	Ncmsan
.	.	Z
90	90	Mdc
x	X	X
(	(	Z
5	5	Mdc
mg	mg	Xf
+25	+25	Xf
mg	mg	Xf
)	)	Z
0,91	0,91	Mdc
0,96	0,96	Mdc
82,08	82,08	Mdc
86,18	86,18	Mdc
R	R	Y
C10AB05	C10AB05	X
181	181	Mdc
fenofibrat	ofibrat	Rgp
200	200	Mdc
mg	mg	Y
1,31	1,31	Mdc
1,38	1,38	Mdc
O	o	Sl
Mylan	Myla	Npmsl
EPD	EP	Npmsl
d.o.o.	d.o.o.	Y

Recipharm	Recipharm	Npmsn
Fontaine	Fontaine	Npmsn
Lipidil	Lipidil	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
30	30	Mdc
x160	x160	Xf
mg	mg	Xf
1,05	1,05	Mdc
1,10	1,10	Mdc
31,50	31,50	Mdc
33,08	33,08	Mdc
RRC04	RRC04	X
D08AG02	D08AG02	X
441	441	Mdc
povidon-jod	povidon-jod	Sg
0,00	0,00	Mdc
0,00	0,00	Mdc
L	l	Y
Alkaloid	alkaloid	Ncmsn
d.o.o.	d.o.o.	Y

Alkaloid	alkaloid	Ncmsn
Betadine	Betadina	Npfsg
mast	mast	Ncfsa
1	1	Mdc
x20	x20	X
g	g	X
(	(	Z
100	100	Mdc
mg	mg	Y
/	/	Z
1	1	Mdc
g	g	Y
)	)	Z
28,62	28,62	Mdc
30,05	30,05	Mdc
28,62	28,62	Mdc
30,05	30,05	Mdc
R	R	Y
D08AG02	D08AG02	X
943	943	Mdc
povidon-jod	povidon-jod	Sg
0,00	0,00	Mdc
0,00	0,00	Mdc
L	l	Y
Alkaloid	alkaloid	Ncmsn
d.o.o.	d.o.o.	Y

Alkaloid	alkaloid	Ncmsn
Betadine	Betadina	Npfsg
otop	oto	Ncmpg
.	.	Z
10	10	Mdc
%	%	Z
,	,	Z
1	1	Mdc
x100	x100	Mdc
ml	ml	Cc
22,05	22,05	Mdc
23,15	23,15	Mdc
22,05	22,05	Mdc
23,15	23,15	Mdc
R	R	Y
H05AA02	H05AA02	X
071	071	Mdc
DS	DS	Y
/	/	Z
RL	RL	Npmsan
teriparatid	teriparatid	Ncmsan
20	20	Mdc
mcg	mi	Agpmsgy
84,73	84,73	Mdc
88,96	88,96	Mdc
P	P	Y
Eli	Eli	Npmsn
Lilly	Lilly	Npmsn
Nederland	Nederland	Npmsn
B.	B.	Y
V.	V.	Npfsg
Lilly	Lilly	Npfsg
France	Franca	Npfsg
Forsteo	Forsteo	Npfsg
otop	otop	Npfsg
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
,	,	Z
brizg	brizg	Ncnsv
.	.	Z
napunj	napunj	Rgp
.	.	Z
1	1	Mdc
x600	x600	Mdc
mcg	mcg	Ncfpg
/	/	Z
2,4	2,4	Mdc
ml	ml	Y
(	(	Z
250	250	Mdc
mcg	mcg	Y
/	/	Z
ml	ml	Y
)	)	Z
2.541,82	2.541,82	Mdc
2.668,91	2.668,91	Mdc
2.541,82	2.541,82	Mdc
2.668,91	2.668,91	Mdc
RSRM04	RSRM04	X
J01CA04	J01CA04	X
311	311	Mdc
amoksicilin	amoksicilin	Ncmsn
1	1	Mdc
g	g	Y
1,69	1,69	Mdc
1,77	1,77	Mdc
O	o	Sl
Belupo	belupo	Agpfply
d.		Ncfpl
d.	d.	Y
Belupo	Belupo	Npmsn
Amoksicilin	Amoksicilin	Npmsn
Belupo	Belupo	Npmsn
sirup	sirup	Ncmsn
1	1	Mdc
x100	x100	Xf
ml	ml	Xf
(	(	Z
250	250	Mdc
mg	mg	Y
/	/	Z
5	5	Mdc
ml	ml	Y
)	)	Z
8,45	8,45	Mdc
8,87	8,87	Mdc
8,45	8,45	Mdc
8,87	8,87	Mdc
RRJ01	RRJ01	X
J01DB01	J01DB01	X
111	111	Mdc
cefaleksin	cefaleksin	Y
2	2	Mdc
g	g	Y
5,26	5,26	Mdc
5,52	5,52	Mdc
O	o	Sl
Belupo	belupo	Agpfply
d.		Ncfpl
d.	d.	Y
Belupo	Belupo	Npmsn
Cefaleksin	Cefaleksin	Npmsn
Belupo	Belupo	Npmsn
caps	caps	Xf
.	.	Z
16	16	Mdc
x500	x500	Xf
mg	mg	Xf
1,31	1,31	Mdc
1,38	1,38	Mdc
20,96	20,96	Mdc
22,01	22,01	Mdc
RRJ05	RRJ05	X
J01DB01	J01DB01	X
313	313	Mdc
cefaleksin	cefaleksin	Y
2	2	Mdc
g	g	Y
6,39	6,39	Mdc
6,71	6,71	Mdc
O	o	Sl
Belupo	belupo	Agpfply
d.		Ncfpl
d.	d.	Y
Belupo	Belupo	Npmsn
Cefaleksin	Cefaleksin	Npmsn
Belupo	Belupo	Npmsn
praš	prati	Vmr2s
.	.	Z
za	za	Sa
oral	oral	Ncmsan
.	.	Z
susp	susp	Rgp
.	.	Z
1	1	Mdc
x100	x100	Xf
ml	ml	Xf
(	(	Z
250	250	Mdc
mg	mg	Y
/	/	Z
5	5	Mdc
ml	ml	Y
)	)	Z
15,98	15,98	Mdc
16,78	16,78	Mdc
15,98	15,98	Mdc
16,78	16,78	Mdc
RRJ05	RRJ05	X
J01DH02	J01DH02	X
065	065	Mdc
DS	DS	Y
meropenemNJ101	meropenemNJ101	Mdc
2	2	Mdc
g	g	Y
228,24	228,24	Mdc
239,65	239,65	Mdc
P	P	Y
Hospira	Hospir	Npmsg
UK	U	Npmsg
Limited	Limite	Npmsg
Hospira	Hospir	Npmsg
UK	U	Npmsg
Meropenem	Meropene	Npmsg
Hospira	Hospir	Npmsg
praš	prati	Vmr2s
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
ili	ili	Cc
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	boč	Ncmsan
.	.	Z
stakl	stakl	Ncmsan
.	.	Z
10	10	Mdc
x500	x500	Mdc
mg	mg	Ncmpg
57,06	57,06	Mdc
59,91	59,91	Mdc
570,60	570,60	Mdc
599,13	599,13	Mdc
J01DH02	J01DH02	Mdc
066	066	Mdc
DS	DS	Y
meropenemNJ101	meropenemNJ101	Mdc
2	2	Mdc
g	g	Y
208,32	208,32	Mdc
218,74	218,74	Mdc
P	P	Y
Hospira	Hospir	Npmsg
UK	U	Npmsg
Limited	Limite	Npmsg
Hospira	Hospir	Npmsg
UK	U	Npmsg
Meropenem	Meropene	Npmsg
Hospira	Hospir	Npmsg
praš	prati	Vmr2s
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
ili	ili	Cc
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	boč	Ncmsan
.	.	Z
stakl	stakl	Ncmsan
.	.	Z
10	10	Mdc
x1000	x1000	Xf
mg	mg	Xf
104,16	104,16	Mdc
109,37	109,37	Mdc
1.041,60	1.041,60	Mdc
1.093,68	1.093,68	Mdc
J01DH51	J01DH51	Mdc
071	071	Mdc
DS	DS	Y
imipenem	imipeac	Ncmsi
+	+	Z
cilastatinNJ101	cilastatinNJ101	Mdc
2	2	Mdc
g	g	Y
124,00	124,00	Mdc
130,20	130,20	Mdc
P	P	Y
Hospira	Hospir	Npmsg
UK	U	Npmsg
Limited	Limite	Npmsg
Hospira	Hospir	Npmsg
UK	U	Npmsg
Imipenem	Imipen	Npmsi
/	/	Z
Cilastatin	Cilastati	Npmsay
Hospira	Hospir	Npmsay
praš	prati	Vmr2s
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	bo	Mlompg
.	.	Z
5	5	Mdc
x	X	X
(	(	Z
500	500	Mdc
mg	mg	Y
+500	+500	Mdc
mg	mg	Y
)	)	Z
31,00	31,00	Mdc
32,55	32,55	Mdc
155,00	155,00	Mdc
162,75	162,75	Mdc
J01FA09	J01FA09	X
131	131	Mdc
klaritromicin	klaritromicin	Rgp
0,5	0,5	Mdc
g	g	Y
3,49	3,49	Mdc
3,66	3,66	Mdc
O	o	Sl
KRKA-FARMA	krka-far	Ncfpl
d.o.o.	d.o.	Ncfpl

Krka	Krka	Npfsn
d.	d.	Y
d.	d.	Y
Fromilid	Fromilid	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
14	14	Mdc
x250	x250	Xf
mg	mg	Xf
1,74	1,74	Mdc
1,83	1,83	Mdc
24,41	24,41	Mdc
25,63	25,63	Mdc
RRJ11	RRJ11	X
J01FA09	J01FA09	X
132	132	Mdc
klaritromicin	klaritromicin	Rgp
0,5	0,5	Mdc
g	g	Y
3,60	3,60	Mdc
3,78	3,78	Mdc
O	o	Sl
KRKA-FARMA	krka-far	Ncfpl
d.o.o.	d.o.	Ncfpl

Krka	Krka	Npfsn
d.	d.	Y
d.	d.	Y
Fromilid	Fromilid	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
14	14	Mdc
x500	x500	Xf
mg	mg	Xf
3,60	3,60	Mdc
3,78	3,78	Mdc
50,34	50,34	Mdc
52,86	52,86	Mdc
RRJ11	RRJ11	X
J01FA10	J01FA10	X
111	111	Mdc
azitromicin	azitromicin	Ncmsan
0,3	0,3	Mdc
g	g	Y
2,96	2,96	Mdc
3,11	3,11	Mdc
O	o	Sl
Belupo	belupo	Agpfply
d.		Ncfpl
d.	d.	Y
Belupo	Belupo	Npmsn
Azitromicin	Azitromicin	Npmsn
Belupo	Belupo	Npmsn
tbl		Agsmsny
.	.	Z
film	film	Ncmsan
obl	obl	Ncfpg
.	.	Z
6	6	Mdc
x250	x250	Xf
mg	mg	Xf
2,47	2,47	Mdc
2,59	2,59	Mdc
14,82	14,82	Mdc
15,56	15,56	Mdc
RRJ12	RRJ12	X
J01FA10	J01FA10	X
112	112	Mdc
azitromicin	azitromicin	Ncmsan
0,3	0,3	Mdc
g	g	Y
2,85	2,85	Mdc
2,99	2,99	Mdc
O	o	Sl
Belupo	belupo	Agpfply
d.		Ncfpl
d.	d.	Y
Belupo	Belupo	Npmsn
Azitromicin	Azitromicin	Npmsn
Belupo	Belupo	Npmsn
tbl		Agsmsny
.	.	Z
film	film	Ncmsan
obl	obl	Ncfpg
.	.	Z
3	3	Mdc
x500	x500	Xf
mg	mg	Xf
4,75	4,75	Mdc
4,99	4,99	Mdc
14,25	14,25	Mdc
14,96	14,96	Mdc
RRJ12	RRJ12	X
J01FA10	J01FA10	X
125	125	Mdc
azitromicin	azitromicin	Ncmsan
0,3	0,3	Mdc
g	g	Y
2,81	2,81	Mdc
2,95	2,95	Mdc
O	o	Sa
Jadran	Jadran	Npmsan
–	–	Z
Galenski	galenski	Agpmsny
Laboratorij	laboratorij	Ncmsn
d.	d.	Y
d.	d.	Y
JGL	JGL	Npmsn
d.	d.	Y
d.	d.	Y
Makromicin	Makromicin	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsan
obl	obl	Ncfpg
.	.	Z
3	3	Mdc
x500	x500	Xf
mg	mg	Xf
4,68	4,68	Mdc
4,91	4,91	Mdc
14,04	14,04	Mdc
14,74	14,74	Mdc
RRJ12	RRJ12	X
J01FA10	J01FA10	X
131	131	Mdc
azitromicin	azitromicin	Ncmsan
0,3	0,3	Mdc
g	g	Y
2,85	2,85	Mdc
2,99	2,99	Mdc
O	o	Sl
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Pliva	plivati	Vmr3s
Hrvatska	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Azimed	Azimed	Sg
caps	caps	Ncfpg
.	.	Z
6	6	Mdc
x250	x250	Xf
mg	mg	Xf
2,38	2,38	Mdc
2,49	2,49	Mdc
14,25	14,25	Mdc
14,96	14,96	Mdc
RRJ12	RRJ12	X
J01FA10	J01FA10	X

