67,25	67,25	Mdc
O	o	Sl
Generics	Generic	Npmsl
[		Npmsl
UK	U	Npmsl
]	]	Z
Limited	limited	Ncmsn
Penn	Penn	Npfsg
Pharmaceutical	Pharmaceutical	Npfsg
Services	Services	Npfsg
Ltd.	Ltd.	Npfsg
,	,	Z
McDermott	McDermott	Npmsn
Laboratories	Laboratories	Xf
Ltd	Ltd	Xf
t	t	X
/	/	Z
a	a	Cc
Gerard	Gerard	Npmsn
Laboratories	Laboratories	Npmsn
Ribavirin	Ribavirin	Npmsn
Mylan	Mylan	Npmsn
caps	capsti	Vmr3s
.	.	Z
tvrda	tvrd	Agpfsny
84	84	Mdc
x200	x200	Mdc
mg	mg	Y
12,81	12,81	Mdc
13,45	13,45	Mdc
1.076,04	1.076,04	Mdc
1.129,84	1.129,84	Mdc
J05AB04	J05AB04	Mdc
183	183	Mdc
DS	DS	Y
ribavirin	ribavirin	Ncmsn
1	1	Mdc
g	g	Y
64,05	64,05	Mdc
67,25	67,25	Mdc
O	o	Sl
Generics	Generic	Npmsl
[		Npmsl
UK	U	Npmsl
]	]	Z
Limited	limited	Ncmsn
Penn	Penn	Npfsg
Pharmaceutical	Pharmaceutical	Npfsg
Services	Services	Npfsg
Ltd.	Ltd.	Npfsg
,	,	Z
McDermott	McDermott	Npmsn
Laboratories	Laboratories	Xf
Ltd	Ltd	Xf
t	t	X
/	/	Z
a	a	Cc
Gerard	Gerard	Npmsn
Laboratories	Laboratories	Npmsn
Ribavirin	Ribavirin	Npmsn
Mylan	Mylan	Npmsn
caps	caps	Xf
.	.	Z
tvrda	tvrd	Agpfsny
112	112	Mdc
x200	x200	Mdc
mg	mg	Ncmpg
12,81	12,81	Mdc
13,45	13,45	Mdc
1.434,72	1.434,72	Mdc
1.506,46	1.506,46	Mdc
J05AB04	J05AB04	Mdc
184	184	Mdc
DS	DS	Y
ribavirin	ribavirin	Ncmsn
1	1	Mdc
g	g	Y
64,05	64,05	Mdc
67,25	67,25	Mdc
O	o	Sl
Generics	Generic	Npmsl
[		Npmsl
UK	U	Npmsl
]	]	Z
Limited	limited	Ncmsn
Penn	Penn	Npfsg
Pharmaceutical	Pharmaceutical	Npfsg
Services	Services	Npfsg
Ltd.	Ltd.	Npfsg
,	,	Z
McDermott	McDermott	Npmsn
Laboratories	Laboratories	Xf
Ltd	Ltd	Xf
t	t	X
/	/	Z
a	a	Cc
Gerard	Gerard	Npmsn
Laboratories	Laboratories	Npmsn
Ribavirin	Ribavirin	Npmsn
Mylan	Mylan	Npmsn
caps	caps	Xf
.	.	Z
tvrda	tvrd	Agpfsny
140	140	Mdc
x200	x200	Mdc
mg	mg	Ncmpg
12,81	12,81	Mdc
13,45	13,45	Mdc
1.793,40	1.793,40	Mdc
1.883,07	1.883,07	Mdc
J05AB04	J05AB04	Mdc
185	185	Mdc
DS	DS	Y
ribavirin	ribavirin	Ncmsn
1	1	Mdc
g	g	Y
64,05	64,05	Mdc
67,25	67,25	Mdc
O	o	Sl
Generics	Generic	Npmsl
[		Npmsl
UK	U	Npmsl
]	]	Z
Limited	limited	Ncmsn
Penn	Penn	Npfsg
Pharmaceutical	Pharmaceutical	Npfsg
Services	Services	Npfsg
Ltd.	Ltd.	Npfsg
,	,	Z
McDermott	McDermott	Npmsn
Laboratories	Laboratories	Xf
Ltd	Ltd	Xf
t	t	X
/	/	Z
a	a	Cc
Gerard	Gerard	Npmsn
Laboratories	Laboratories	Npmsn
Ribavirin	Ribavirin	Npmsn
Mylan	Mylan	Npmsn
caps	caps	Xf
.	.	Z
tvrda	tvrd	Agpfsny
168	168	Mdc
x200	x200	Mdc
mg	mg	Ncmpg
12,81	12,81	Mdc
13,45	13,45	Mdc
2.152,08	2.152,08	Mdc
2.259,68	2.259,68	Mdc
L01BA04	L01BA04	X
001	001	Mdc
DS	DS	Y
pemetreksedNL102	pemetreksedNL102	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Npmsn
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Pharmachemie	pharmachemia	Ncfpn
B.	B.	Y
V.	V.	Mro
,	,	Z
Teva	Teva	Npfsn
Pharmaceutical	Pharmaceutical	Npfsn
Works	Works	Npfsn
,	,	Z
Pliva	plivati	Vmr3s
Hrvatska	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y
,	,	Z
Teva	Teva	Npfsn
Operations	Operations	Npfsn
Pemetreksed	Pemetreksed	Npfsn
Pliva	plivati	Vmr3s
praš	praš	Ncmsan
.	.	Z
za	za	Sa
konc	konc	Ncmsan
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	bo	Mlompg
.	.	Z
1	1	Mdc
x500	x500	Xf
mg	mg	Xf
4.921,57	4.921,57	Mdc
5.167,65	5.167,65	Mdc
4.921,57	4.921,57	Mdc
5.167,65	5.167,65	Mdc
L01BA04	L01BA04	X
021	021	Mdc
DS	DS	Y
pemetreksedNL102	pemetreksedNL102	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
Sandoz	Sandoz	Npmsn
GmbH	GmbH	Npmsn
Sandoz-Ebewe	Sandoz-Ebewe	Npmsn
Pemetrexed	Pemetrexed	Npmsn
Sandoz	Sandoz	Npmsn
praš	prati	Vmr2s
.	.	Z
za	za	Sa
konc	konc	Ncmsan
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	boč	Ncmsan
.	.	Z
stakl	stakl	Rgp
.	.	Z
1	1	Mdc
x500	x500	Xf
mg	mg	Xf
6.751,12	6.751,12	Mdc
7.088,68	7.088,68	Mdc
6.751,12	6.751,12	Mdc
7.088,68	7.088,68	Mdc
L01BA04	L01BA04	X
022	022	Mdc
DS	DS	Y
pemetreksedNL102	pemetreksedNL102	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
Sandoz	Sandoz	Npmsn
GmbH	GmbH	Npmsn
Sandoz-Ebewe	Sandoz-Ebewe	Npmsn
Pemetrexed	Pemetrexed	Npmsn
Sandoz	Sandoz	Npmsn
praš	prati	Vmr2s
.	.	Z
za	za	Sa
konc	konc	Ncmsan
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	boč	Ncmsan
.	.	Z
stakl	stakl	Rgp
.	.	Z
1	1	Mdc
x1000	x1000	Xf
mg	mg	Xf
13.502,24	13.502,24	Mdc
14.177,35	14.177,35	Mdc
13.502,24	13.502,24	Mdc
14.177,35	14.177,35	Mdc
L01BA04	L01BA04	X
041	041	Mdc
DS	DS	Y
pemetreksedNL102	pemetreksedNL102	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
PharmaS	PharmaS	Npmsn
d.o.o.	d.o.o.	Y

Synthon	Synthon	Npfsn
Hispania	Hispania	Npfsn
S.	S.	Y
L.	L.	Y
,	,	Z
Synthon	Synthon	Npmsn
s.	s.	Y
r.	r.	Y
o.	o.	Y
,	,	Z
Adamed	Adamed	Npmsn
Sp	Sp	Npmsn
.	.	Z
z.	z.	Y
o.	o.	Y
o.	o.	Y
Pemetreksed	Pemetreksed	Npmsn
PharmaS	PharmaS	Npmsn
praš	prati	Vmr2s
.	.	Z
za	za	Sa
konc	konc	Ncmsan
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	bo	Mlompg
.	.	Z
1	1	Mdc
x500	x500	Xf
mg	mg	Xf
6.076,01	6.076,01	Mdc
6.379,81	6.379,81	Mdc
6.076,01	6.076,01	Mdc
6.379,81	6.379,81	Mdc
L01BA04	L01BA04	X
042	042	Mdc
DS	DS	Y
pemetreksedNL102	pemetreksedNL102	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
Alvogen	Alvogen	Npmsn
IPCo	IPCo	Npmsn
S.	S.	Y
ar	ar	Ncmsan
.	.	Z
l.	l.	Y
Synthon	Synthon	Npfsn
Hispania	Hispania	Npfsn
S.	S.	Y
L.	L.	Y
,	,	Z
Synthon	Synthon	Npmsn
s.	s.	Y
r.	r.	Y
o.	o.	Y
Pemetreksed	Pemetreksed	Npmsn
Alvogen	Alvogen	Npmsn
praš	prati	Vmr2s
.	.	Z
za	za	Sa
konc	konc	Ncmsan
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	bo	Mlompg
.	.	Z
1	1	Mdc
x500	x500	Xf
mg	mg	Xf
5.468,41	5.468,41	Mdc
5.741,83	5.741,83	Mdc
5.468,41	5.468,41	Mdc
5.741,83	5.741,83	Mdc
L02AE03	L02AE03	Mdc
071	071	Mdc
DS	DS	Y
goserelin	goserelin	Ncmsn
0,129	0,129	Mdc
mg	mg	Y
20,57	20,57	Mdc
21,60	21,60	Mdc
P	P	Y
Alvogen	Alvogen	Npmsn
IPCo	IPCo	Npmsn
S.	S.	Y
ar	ar	Ncmsan
.	.	Z
l.	l.	Y
AMW	AMW	Npmsn
GmbH	GmbH	Npmsn
Reseligo	Reseligo	Npmsn
implantat	implantat	Ncmsan
u	u	Sa
štrc	štrc	Ncmsan
.	.	Z
napunj	napunj	Rgp
.	.	Z
1	1	Mdc
x3	xi	Agpnsny
,	,	Z
6	6	Mdc
mg	mg	Y
574,10	574,10	Mdc
602,81	602,81	Mdc
574,10	574,10	Mdc
602,81	602,81	Mdc
L02AE03	L02AE03	Mdc
072	072	Mdc
DS	DS	Y
goserelin	goserelin	Ncmsn
0,129	0,129	Mdc
mg	mg	Y
20,80	20,80	Mdc
21,84	21,84	Mdc
P	P	Y
Alvogen	Alvogen	Npmsn
IPCo	IPCo	Npmsn
S.	S.	Y
ar	ar	Ncmsan
.	.	Z
l.	l.	Y
AMW	AMW	Npmsn
GmbH	GmbH	Npmsn
Reseligo	Reseligo	Npmsn
implantat	implantat	Ncmsan
u	u	Sa
štrc	štrc	Ncmsan
.	.	Z
napunj	napunj	Rgp
.	.	Z
1	1	Mdc
x10	x10	X
,	,	Z
8	8	Mdc
mg	mg	Y
1.741,00	1.741,00	Mdc
1.828,05	1.828,05	Mdc
1.741,00	1.741,00	Mdc
1.828,05	1.828,05	Mdc
L04AD02	L04AD02	Mdc
181	181	Mdc
takrolimusNL416	takrolimusNL416	Mdc
5	5	Mdc
mg	mg	Y
81,53	81,53	Mdc
85,61	85,61	Mdc
O	o	Sl
Chiesi	Chiesi	Npfsl
Faramaceutici	Faramaceutica	Npfsl
S.	S.	Y
p.	p.	Y
A.	A.	Y
Chiesi	Chiesi	Sl
Farmaceutici	farmaceutika	Ncfsl
S.	S.	Y
p.	p.	Y
A.	A.	Y
Envarsus	Envarsus	Npfsg
tbl	tbl	Ncmsan
.	.	Z
s	sa	Si
prod	pra	Ncfsi
.	.	Z
oslob	os	Ncmpi
.	.	Z
30	30	Mdc
x0	x	Npmpg
,	,	Z
75	75	Mdc
mg	mg	Y
12,23	12,23	Mdc
12,84	12,84	Mdc
366,90	366,90	Mdc
385,25	385,25	Mdc
RSRL46	RSRL46	X
L04AD02	L04AD02	X
182	182	Mdc
takrolimusNL416	takrolimusNL416	Mdc
5	5	Mdc
mg	mg	Y
76,63	76,63	Mdc
80,47	80,47	Mdc
O	o	Sl
Chiesi	Chiesi	Npfsl
Faramaceutici	Faramaceutica	Npfsl
S.	S.	Y
p.	p.	Y
A.	A.	Y
Chiesi	Chiesi	Sl
Farmaceutici	farmaceutika	Ncfsl
S.	S.	Y
p.	p.	Y
A.	A.	Y
Envarsus	Envarsus	Npfsg
tbl	tbl	Ncmsan
.	.	Z
s	sa	Si
prod	pra	Ncfsi
.	.	Z
oslob	os	Ncmpi
.	.	Z
60	60	Mdc
x1	x1	Xf
mg	mg	Xf
15,33	15,33	Mdc
16,09	16,09	Mdc
919,60	919,60	Mdc
965,58	965,58	Mdc
RSRL46	RSRL46	X
L04AD02	L04AD02	X
183	183	Mdc
takrolimusNL416	takrolimusNL416	Mdc
5	5	Mdc
mg	mg	Y
79,94	79,94	Mdc
83,93	83,93	Mdc
O	o	Sl
Chiesi	Chiesi	Npfsl
Faramaceutici	Faramaceutica	Npfsl
S.	S.	Y
p.	p.	Y
A.	A.	Y
Chiesi	Chiesi	Sl
Farmaceutici	farmaceutika	Ncfsl
S.	S.	Y
p.	p.	Y
A.	A.	Y
Envarsus	Envarsus	Npfsg
tbl	tbl	Ncmsan
.	.	Z
s	sa	Si
prod	pra	Ncfsi
.	.	Z
oslob	os	Ncmpi
.	.	Z
30	30	Mdc
x4	x4	Xf
mg	mg	Xf
63,95	63,95	Mdc
67,15	67,15	Mdc
1.918,50	1.918,50	Mdc
2.014,43	2.014,43	Mdc
RSRL46	RSRL46	X
N02AX06	N02AX06	X
161	161	Mdc
DS	DS	Y
tapentadolNN202	tapentadolNN202	Mdc
0,4	0,4	Mdc
g	g	Y
36,98	36,98	Mdc
38,83	38,83	Mdc
O	o	Sl
Grünenthal	Grünentha	Npmsl
GmbH	gmba	Ncfsl
Grünenthal	Grünenthal	Npfsn
GmbH	GmbH	Npfsn
Palexia	Palexia	Npfsn
retard	retard	Ncmsn
tbl	tbe	Ncnsg
.	.	Z
s	sa	Si
prod	pra	Ncfsi
.	.	Z
oslob	os	Ncmpi
.	.	Z
30	30	Mdc
x50	x50	Xf
mg	mg	Xf
4,62	4,62	Mdc
4,85	4,85	Mdc
138,68	138,68	Mdc
145,61	145,61	Mdc
N02AX06	N02AX06	Mdc
162	162	Mdc
DS	DS	Y
tapentadolNN202	tapentadolNN202	Mdc
0,4	0,4	Mdc
g	g	Y
36,26	36,26	Mdc
38,08	38,08	Mdc
O	o	Sl
Grünenthal	Grünentha	Npmsl
GmbH	gmba	Ncfsl
Grünenthal	Grünenthal	Npfsn
GmbH	GmbH	Npfsn
Palexia	Palexia	Npfsn
retard	retard	Ncmsn
tbl	tbe	Ncnsg
.	.	Z
s	sa	Si
prod	pra	Ncfsi
.	.	Z
oslob	os	Ncmpi
.	.	Z
30	30	Mdc
x100	x100	Xf
mg	mg	Xf
9,07	9,07	Mdc
9,52	9,52	Mdc
271,98	271,98	Mdc
285,58	285,58	Mdc
N02AX06	N02AX06	Mdc
163	163	Mdc
DS	DS	Y
tapentadolNN202	tapentadolNN202	Mdc
0,4	0,4	Mdc
g	g	Y
34,40	34,40	Mdc
36,12	36,12	Mdc
O	o	Sl
Grünenthal	Grünentha	Npmsl
GmbH	gmba	Ncfsl
Grünenthal	Grünenthal	Npfsn
GmbH	GmbH	Npfsn
Palexia	Palexia	Npfsn
retard	retard	Ncmsn
tbl	tbe	Ncnsg
.	.	Z
s	sa	Si
prod	pra	Ncfsi
.	.	Z
oslob	os	Ncmpi
.	.	Z
30	30	Mdc
x150	x150	Mdc
mg	mg	Ncmpg
12,90	12,90	Mdc
13,54	13,54	Mdc
386,97	386,97	Mdc
406,32	406,32	Mdc
N03AX16	N03AX16	Mdc
183	183	Mdc
pregabalin	pregabalin	Rgp
0,3	0,3	Mdc
g	g	Y
3,26	3,26	Mdc
3,42	3,42	Mdc
O	o	Sl
Genericon	Generico	Npmsl
Pharma	Pharm	Npmsl
d.o.o.	d.o.o.	Y

Genericon	Genericon	Npfsn
Pharma	Pharma	Npfsn
GmbH	GmbH	Npfsn
,	,	Z
GE	GE	Npmsn
Pharmaceuticals	Pharmaceuticals	Npmsn
Ltd.	Ltd.	Y
,	,	Z
Bluepharma	Bluepharma	Npfsn
Industria	Industria	Npfsn
Farmaceutica	Farmaceutica	Npfsn
S.	S.	Y
A.	A.	Y
Pregabalin	Pregabalin	Npmsn
Genericon	Genericon	Npmsn
caps	capsti	Vmr3s
.	.	Z
tvrda	tvrd	Agpfsny
60	60	Mdc
x150	x150	Mdc
mg	mg	Y
1,63	1,63	Mdc
1,71	1,71	Mdc
97,74	97,74	Mdc
102,63	102,63	Mdc
RSpn21	RSpn21	X
N03AX16	N03AX16	X
184	184	Mdc
pregabalin	pregabalin	Rgp
0,3	0,3	Mdc
g	g	Y
3,27	3,27	Mdc
3,43	3,43	Mdc
O	o	Sl
Genericon	Generico	Npmsl
Pharma	Pharm	Npmsl
d.o.o.	d.o.o.	Y

Genericon	Genericon	Npfsn
Pharma	Pharma	Npfsn
GmbH	GmbH	Npfsn
,	,	Z
GE	GE	Npmsn
Pharmaceuticals	Pharmaceuticals	Npmsn
Ltd.	Ltd.	Y
,	,	Z
Bluepharma	Bluepharma	Npfsn
Industria	Industria	Npfsn
Farmaceutica	Farmaceutica	Npfsn
S.	S.	Y
A.	A.	Y
Pregabalin	Pregabalin	Npmsn
Genericon	Genericon	Npmsn
caps	capsti	Vmr3s
.	.	Z
tvrda	tvrd	Agpfsny
60	60	Mdc
x300	x300	Mdc
mg	mg	Y
3,27	3,27	Mdc
3,43	3,43	Mdc
196,02	196,02	Mdc
205,82	205,82	Mdc
RSpn21	RSpn21	Mdc
N04BD02	N04BD02	Mdc
181	181	Mdc
razagilin	razagilin	Y
1	1	Mdc
mg	mg	Y
8,66	8,66	Mdc
9,09	9,09	Mdc
O	o	Sl
Remedica	Remedic	Npmsl
Ltd.	ltda	Ncfsl

Remedica	Remedica	Npfsn
Ltd.	Ltd.	Y

Azipron	azipti	Rr
tbl	tbl	Ncmsan
.	.	Z
28	28	Mdc
x1	x1	Xf
mg	mg	Xf
8,66	8,66	Mdc
9,09	9,09	Mdc
242,37	242,37	Mdc
254,49	254,49	Mdc
Rpn06	Rpn06	Mdc
N05AH04	N05AH04	Mdc
184	184	Mdc
kvetiapin	kvetiapin	Rgp
0,4	0,4	Mdc
g	g	Y
9,89	9,89	Mdc
10,39	10,39	Mdc
O	o	Sl
KRKA-FARMA	krka-far	Ncfpl
d.o.o.	d.o.	Ncfpl

Krka	Krka	Npfsn
d.	d.	Y
d.	d.	Y
Kventiax	Kventiax	Npmsn
SR	SR	Npmsn
tbl	tbl	Ncfsa
.	.	Z
s	sa	Si
prod	pra	Ncfsi
.	.	Z
oslob	os	Ncmpi
.	.	Z
60	60	Mdc
x150	x150	Xf
mg	mg	Xf
3,71	3,71	Mdc
3,90	3,90	Mdc
222,60	222,60	Mdc
233,73	233,73	Mdc
RSRN06	RSRN06	X
N05AH04	N05AH04	X
185	185	Mdc
kvetiapin	kvetiapin	Rgp
0,4	0,4	Mdc
g	g	Y
7,82	7,82	Mdc
8,21	8,21	Mdc
O	o	Sl
KRKA-FARMA	krka-far	Ncfpl
d.o.o.	d.o.	Ncfpl

Krka	Krka	Npfsn
d.	d.	Y
d.	d.	Y
Kventiax	Kventiax	Npmsn
SR	SR	Npmsn
tbl	tbl	Ncfsa
.	.	Z
s	sa	Si
prod	pra	Ncfsi
.	.	Z
oslob	os	Ncmpi
.	.	Z
60	60	Mdc
x200	x200	Xf
mg	mg	Xf
3,91	3,91	Mdc
4,11	4,11	Mdc

