76,21	76,21	Mdc
72,58	72,58	Mdc
76,21	76,21	Mdc
L01DB03	L01DB03	Mdc
072	072	Mdc
DS	DS	Y
epirubicin	epirubicin	Ncmsn
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
Sandoz	Sandoz	Npmsn
d.o.o.	d.o.o.	Y

Ebewe	Ebewe	Npfsn
Pharma	Pharma	Npfsn
Epirubicin	Epirubicin	Npfsn
Sandoz	Sandoz	Npfsn
otop	oto	Ncmpg
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
i	i	Cc
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	boč	Ncmsan
.	.	Z
stakl	stakl	Rgp
.	.	Z
1	1	Mdc
x50	x50	Xf
mg	mg	Xf
/	/	Z
25	25	Mdc
ml	ml	Y
304,88	304,88	Mdc
320,12	320,12	Mdc
304,88	304,88	Mdc
320,12	320,12	Mdc
L01DB03	L01DB03	Mdc
073	073	Mdc
DS	DS	Y
epirubicin	epirubicin	Ncmsn
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
Sandoz	Sandoz	Npmsn
d.o.o.	d.o.o.	Y

Ebewe	Ebewe	Npfsn
Pharma	Pharma	Npfsn
Epirubicin	Epirubicin	Npfsn
Sandoz	Sandoz	Npfsn
otop	oto	Ncmpg
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
i	i	Cc
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	boč	Ncmsan
.	.	Z
stakl	stakl	Rgp
.	.	Z
1	1	Mdc
x100	x100	Mdc
mg	mg	Y
/	/	Z
50	50	Mdc
ml	ml	Y
702,41	702,41	Mdc
737,53	737,53	Mdc
702,41	702,41	Mdc
737,53	737,53	Mdc
L01DB03	L01DB03	Mdc
074	074	Mdc
DS	DS	Y
epirubicin	epirubicin	Ncmsn
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
Sandoz	Sandoz	Npmsn
d.o.o.	d.o.o.	Y

Ebewe	Ebewe	Npfsn
Pharma	Pharma	Npfsn
Epirubicin	Epirubicin	Npfsn
Sandoz	Sandoz	Npfsn
otop	oto	Ncmpg
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
i	i	Cc
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	boč	Ncmsan
.	.	Z
stakl	stakl	Rgp
.	.	Z
1	1	Mdc
x200	x200	Mdc
mg	mg	Y
/	/	Z
100	100	Mdc
ml	ml	Y
1.404,82	1.404,82	Mdc
1.475,06	1.475,06	Mdc
1.404,82	1.404,82	Mdc
1.475,06	1.475,06	Mdc
L01XE07	L01XE07	Mdc
161	161	Mdc
DS	DS	Y
lapatinibNL120	lapatinibNL120	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
O	o	Sl
Novartis	Novarti	Npmsl
Europharm	Europhai	Npmsl
Limited	limited	Ncmsn
Glaxo	Glaxo	Npmsn
Operations	Operations	Npmsn
UK	UK	Npmsn
Ltd	Ltd	Npmsn
;	;	Z
Glaxo	Glaxo	Npmsn
Wellcome	Wellcome	Npmsn
S.	S.	Y
A.	A.	Y
,	,	Z
Novartis	Novartis	Npmsn
Pharmaceuticals	Pharmaceuticals	Npmsn
UK	UK	Npmsn
Limited	limited	Ncmsn
,	,	Z
Novartis	Novartis	Npfsn
Pharma	Pharma	Npfsn
GmbH	GmbH	Npfsn
Tyverb	Tyverb	Npfsn
tbl	tbl	Ncmsan
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
70	70	Mdc
x250	x250	Mdc
mg	mg	Y
125,27	125,27	Mdc
131,54	131,54	Mdc
8.769,13	8.769,13	Mdc
9.207,59	9.207,59	Mdc
L04AA06	L04AA06	X
062	062	Mdc
DS	DS	Y
mikofenolat	mikofenolati	Vmn
mofetilNL404	mofetilNL404	Mdc
2	2	Mdc
g	g	Y
296,18	296,18	Mdc
310,99	310,99	Mdc
P	P	Xf
Roche	Roche	Xf
Registration	Registration	Xf
Limited	limited	Xf
Roche	Roche	Xf
CellCept	CellCept	Xf
praš	prati	Vmr2s
.	.	Z
za	za	Sa
konc	konc	Ncmsan
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
boč	boč	Ncmsan
.	.	Z
stakl	stakl	Rgp
.	.	Z
4	4	Mdc
x500	x500	Mdc
mg	mg	Y
/	/	Z
20	20	Mdc
ml	ml	Y
74,05	74,05	Mdc
77,75	77,75	Mdc
296,18	296,18	Mdc
310,99	310,99	Mdc
M01AB01	M01AB01	Mdc
111	111	Mdc
indometacin	indometacin	Rgp
0,1	0,1	Mdc
g	g	Y
1,39	1,39	Mdc
1,46	1,46	Mdc
O	o	Sl
Belupo	belupo	Agpfply
d.		Ncfpl
d.	d.	Y
Belupo	Belupo	Npmsn
Indometacin	Indometacin	Npmsn
Belupo	Belupo	Npmsn
caps	capsti	Vmr3s
.	.	Z
tvrda	tvrd	Agpfsny
30	30	Mdc
x25	xi	Agpmsgy
mg	mg	Agpmsgy
0,35	0,35	Mdc
0,37	0,37	Mdc
10,40	10,40	Mdc
10,92	10,92	Mdc
R	R	Y
M01AE01	M01AE01	Mdc
118	118	Mdc
ibuprofen	ibuprofen	Ncmsan
1,2	1,2	Mdc
g	g	Y
0,90	0,90	Mdc
0,95	0,95	Mdc
O	o	Sl
Belupo	belupo	Agpfply
d.		Ncfpl
d.	d.	Y
Belupo	Belupo	Npmsn
Ibuprofen	Ibuprofen	Npmsn
Belupo	Belupo	Npmsn
tbl		Agsmsny
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
30	30	Mdc
x800	x800	Xf
mg	mg	Xf
0,53	0,53	Mdc
0,56	0,56	Mdc
16,00	16,00	Mdc
16,80	16,80	Mdc
R	R	Y
M01AE01	M01AE01	Mdc
314	314	Mdc
ibuprofen	ibuprofen	Ncmsan
1,2	1,2	Mdc
g	g	Y
7,28	7,28	Mdc
7,64	7,64	Mdc
O	o	Sl
Belupo	belupo	Agpfply
d.		Ncfpl
d.	d.	Y
Belupo	Belupo	Npmsn
Ibuprofen	Ibuprofen	Npmsn
Belupo	Belupo	Npmsn
oral	oral	Xf
.	.	Z
susp	susp	Rgp
.	.	Z
1	1	Mdc
x100	x100	Xf
ml	ml	Xf
(	(	Z
20	20	Mdc
mg	mg	Y
/	/	Z
ml	ml	Y
)	)	Z
12,13	12,13	Mdc
12,74	12,74	Mdc
12,13	12,13	Mdc
12,74	12,74	Mdc
R	R	Y
M03CA01	M03CA01	X
151	151	Mdc
DS	DS	Y
dantrolenNM302	dantrolenNM302	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
OP	OP	Npmsn
0,00	0,00	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
M04AA01	M04AA01	Mdc
111	111	Mdc
alopurinol	alopurinol	Ncmsan
0,4	0,4	Mdc
g	g	Y
1,28	1,28	Mdc
1,34	1,34	Mdc
O	o	Sl
Belupo	belupo	Agpfply
d.		Ncfpl
d.	d.	Y
Belupo	Belupo	Npmsn
Alopurinol	Alopurinol	Npmsn
Belupo	Belupo	Npmsn
tbl	tbl	Ncfsa
.	.	Z
100	100	Mdc
x100mg	x100mg	Y
0,30	0,30	Mdc
0,32	0,32	Mdc
30,00	30,00	Mdc
31,50	31,50	Mdc
R	R	Y
N01BB02	N01BB02	X
012	012	Mdc
PR	PR	Y
lidokain	lidokain	Ncmsn
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
Belupo	Belupo	Npmsn
d.	d.	Y
d.	d.	Y
Belupo	Belupo	Npmsn
Lidokain	Lidokain	Npmsn
Belupo	Belupo	Npmsn
amp	amp	Ncmsn
.	.	Z
100	100	Mdc
x40	x40	Y
mg	mg	Y
/	/	Z
2	2	Mdc
ml	ml	Cc
1,98	1,98	Mdc
2,08	2,08	Mdc
198,00	198,00	Mdc
207,90	207,90	Mdc
N01BB02	N01BB02	Mdc
013	013	Mdc
PR	PR	Y
lidokain	lidokain	Ncmsn
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
Belupo	Belupo	Npmsn
d.	d.	Y
d.	d.	Y
Belupo	Belupo	Npmsn
Lidokain	Lidokain	Npmsn
Belupo	Belupo	Npmsn
amp	ampti	Vmr3s
.	.	Z
5	5	Mdc
x100	x100	Mdc
mg	mg	Y
/	/	Z
5	5	Mdc
ml	ml	Cc
5,90	5,90	Mdc
6,20	6,20	Mdc
29,51	29,51	Mdc
30,99	30,99	Mdc
N01BB02	N01BB02	Mdc
714	714	Mdc
PR	PR	Y
lidokain	lidokain	Ncmsn
0,00	0,00	Mdc
0,00	0,00	Mdc
L	l	Y
Belupo	Belupo	Npmsn
d.	d.	Y
d.	d.	Y
Belupo	Belupo	Npmsn
Lidokain	Lidokain	Npmsn
Belupo	Belupo	Npmsn
otop	otopti	Vmr3s
.	.	Z
za	za	Sa
rasprš	rasprš	Ncmsan
.	.	Z
50	50	Mdc
ml	ml	Y
(	(	Z
100	100	Mdc
mg	mg	Y
/	/	Z
1	1	Mdc
ml	ml	Y
)	)	Z
95,00	95,00	Mdc
99,75	99,75	Mdc
95,00	95,00	Mdc
99,75	99,75	Mdc
N01BB52	N01BB52	Mdc
014	014	Mdc
PR	PR	Y
lidokain	lidokain	Ncmsn
+	+	Z
adrenalin	adrenalin	Ncmsn
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
Belupo	Belupo	Npmsn
d.	d.	Y
d.	d.	Y
Belupo	Belupo	Npmsn
Lidokain	lidokain	Ncmsn
–	–	Z
adrenalin	adrenalin	Ncmsn
Belupo	Belupo	Npmsn
amp	amp	Ncmsn
.	.	Z
100	100	Mdc
x2	x2	Y
ml	ml	Cc
(	(	Z
40	40	Mdc
mg	mg	Y
+0,025	+0,025	Mdc
mg	mg	Y
)	)	Z
1,34	1,34	Mdc
1,41	1,41	Mdc
133,98	133,98	Mdc
140,68	140,68	Mdc
N03AX12	N03AX12	Mdc
161	161	Mdc
gabapentin	gabapentin	Rgp
1,8	1,8	Mdc
g	g	Y
7,68	7,68	Mdc
8,06	8,06	Mdc
O	o	Sl
Pfizer	Pfizer	Npfsn
Croatia	Croatia	Npfsn
d.o.o.	d.o.o.	Y

Pfizer	Pfizer	Npmsn
Manufacturing	Manufacturing	Npmsn
Deutschland	Deutschland	Npmsn
GmbH	GmbH	Npmsn
,	,	Z
Genera	Genera	Npfsn
d.	d.	Y
d.	d.	Y
Neurontin	Neurontin	Npmsn
caps	caps	Xf
.	.	Z
20	20	Mdc
x100	x100	Xf
mg	mg	Xf
0,43	0,43	Mdc
0,45	0,45	Mdc
8,53	8,53	Mdc
8,96	8,96	Mdc
RSRN04	RSRN04	X
N03AX12	N03AX12	X
162	162	Mdc
gabapentin	gabapentin	Rgp
1,8	1,8	Mdc
g	g	Y
9,07	9,07	Mdc
9,53	9,53	Mdc
O	o	Sl
Pfizer	Pfizer	Npfsn
Croatia	Croatia	Npfsn
d.o.o.	d.o.o.	Y

Pfizer	Pfizer	Npmsn
Manufacturing	Manufacturing	Npmsn
Deutschland	Deutschland	Npmsn
GmbH	GmbH	Npmsn
,	,	Z
Genera	Genera	Npfsn
d.	d.	Y
d.	d.	Y
Neurontin	Neurontin	Npmsn
caps	caps	Xf
.	.	Z
50	50	Mdc
x300	x300	Xf
mg	mg	Xf
1,50	1,50	Mdc
1,58	1,58	Mdc
75,00	75,00	Mdc
78,75	78,75	Mdc
RSRN04	RSRN04	X
N03AX12	N03AX12	X
163	163	Mdc
gabapentin	gabapentin	Rgp
1,8	1,8	Mdc
g	g	Y
7,49	7,49	Mdc
7,86	7,86	Mdc
O	o	Sl
Pfizer	Pfizer	Npfsn
Croatia	Croatia	Npfsn
d.o.o.	d.o.o.	Y

Pfizer	Pfizer	Npmsn
Manufacturing	Manufacturing	Npmsn
Deutschland	Deutschland	Npmsn
GmbH	GmbH	Npmsn
,	,	Z
Genera	Genera	Npfsn
d.	d.	Y
d.	d.	Y
Neurontin	Neurontin	Npmsn
caps	caps	Xf
.	.	Z
50	50	Mdc
x400	x400	Xf
mg	mg	Xf
1,66	1,66	Mdc
1,75	1,75	Mdc
83,18	83,18	Mdc
87,34	87,34	Mdc
RSRN04	RSRN04	X
N03AX16	N03AX16	X
102	102	Mdc
pregabalin	pregabalin	Rgp
0,3	0,3	Mdc
g	g	Y
4,72	4,72	Mdc
4,95	4,95	Mdc
O	o	Sl
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Teva	Teva	Npfsn
UK	UK	Npfsn
Ltd.	Ltd.	Y
,	,	Z
Merckle	Merckla	Npfsg
GmbH	GmbH	Npfsg
,	,	Z
Pliva	plivati	Vmr3s
Hrvatska	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Pregabalin	Pregabalin	Npmsn
Pliva	plivati	Vmr3s
caps	caps	Ncmsan
.	.	Z
tvrda	tvrd	Agpfsny
56	56	Mdc
x75	xi	Agpmsgy
mg	mg	Agpmsgy
1,18	1,18	Mdc
1,24	1,24	Mdc
66,02	66,02	Mdc
69,32	69,32	Mdc
RSpn21	RSpn21	X
N03AX16	N03AX16	X
103	103	Mdc
pregabalin	pregabalin	Rgp
0,3	0,3	Mdc
g	g	Y
4,72	4,72	Mdc
4,95	4,95	Mdc
O	o	Sl
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Teva	Teva	Npfsn
UK	UK	Npfsn
Ltd.	Ltd.	Y
,	,	Z
Merckle	Merckla	Npfsg
GmbH	GmbH	Npfsg
,	,	Z
Pliva	plivati	Vmr3s
Hrvatska	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Pregabalin	Pregabalin	Npmsn
Pliva	plivati	Vmr3s
caps	caps	Ncmsan
.	.	Z
tvrda	tvrd	Agpfsny
56	56	Mdc
x150	x150	Mdc
mg	mg	Y
2,36	2,36	Mdc
2,48	2,48	Mdc
132,05	132,05	Mdc
138,65	138,65	Mdc
RSpn21	RSpn21	X
N03AX16	N03AX16	X
104	104	Mdc
pregabalin	pregabalin	Rgp
0,3	0,3	Mdc
g	g	Y
4,72	4,72	Mdc
4,95	4,95	Mdc
O	o	Sl
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Teva	Teva	Npfsn
UK	UK	Npfsn
Ltd.	Ltd.	Y
,	,	Z
Merckle	Merckla	Npfsg
GmbH	GmbH	Npfsg
,	,	Z
Pliva	plivati	Vmr3s
Hrvatska	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Pregabalin	Pregabalin	Npmsn
Pliva	plivati	Vmr3s
caps	caps	Ncmsan
.	.	Z
tvrda	tvrd	Agpfsny
56	56	Mdc
x300	x300	Mdc
mg	mg	Y
4,72	4,72	Mdc
4,95	4,95	Mdc
264,10	264,10	Mdc
277,31	277,31	Mdc
RSpn21	RSpn21	X
N03AX16	N03AX16	X
121	121	Mdc
pregabalin	pregabalin	Rgp
0,3	0,3	Mdc
g	g	Y
4,24	4,24	Mdc
4,46	4,46	Mdc
O	o	Sl
Sandoz	Sando	Npmsl
GmbH	gmba	Ncfsl
Sandoz-Kundl	Sandoz-Kundl	Npmsn
Pregabalin	Pregabalin	Npmsn
Sandoz	Sandoz	Npmsn
caps	capsti	Vmr3s
.	.	Z
tvrda	tvrd	Agpfsny
56	56	Mdc
x75	xi	Agpmsgy
mg	mg	Agpmsgy
1,06	1,06	Mdc
1,11	1,11	Mdc
59,42	59,42	Mdc
62,39	62,39	Mdc
RSpn21	RSpn21	X
N03AX16	N03AX16	X
122	122	Mdc
pregabalin	pregabalin	Rgp
0,3	0,3	Mdc
g	g	Y
3,63	3,63	Mdc
3,81	3,81	Mdc
O	o	Sl
Sandoz	Sando	Npmsl
GmbH	gmba	Ncfsl
Sandoz-Kundl	Sandoz-Kundl	Npmsn
Pregabalin	Pregabalin	Npmsn
Sandoz	Sandoz	Npmsn
caps	capsti	Vmr3s
.	.	Z
tvrda	tvrd	Agpfsny
56	56	Mdc
x150	x150	Mdc
mg	mg	Y
1,81	1,81	Mdc
1,91	1,91	Mdc
101,61	101,61	Mdc
106,69	106,69	Mdc
RSpn21	RSpn21	X
N05AA03	N05AA03	X
111	111	Mdc
promazin	promazin	Y
0,3	0,3	Mdc
g	g	Y
11,16	11,16	Mdc
11,72	11,72	Mdc
O	o	Sl
Belupo	belupo	Agpfply
d.		Ncfpl
d.	d.	Y
Belupo	Belupo	Npmsn
Promazin	Promazin	Npmsn
Belupo	Belupo	Npmsn
tbl	tblti	Vmr3s
.	.	Z
obl	obl	Ncmsan
.	.	Z
50	50	Mdc
x25	x25	Xf
mg	mg	Xf
0,93	0,93	Mdc
0,98	0,98	Mdc
46,49	46,49	Mdc
48,81	48,81	Mdc
R	R	Y
N05AA03	N05AA03	X
112	112	Mdc
promazin	promazin	Rgp
0,3	0,3	Mdc
g	g	Y
4,88	4,88	Mdc
5,13	5,13	Mdc
O	o	Sl
Belupo	belupo	Agpfply
d.		Ncfpl
d.	d.	Y
Belupo	Belupo	Npmsn
Promazin	Promazin	Npmsn
Belupo	Belupo	Npmsn
tbl	tblti	Vmr3s
.	.	Z
obl	obl	Ncmsan
.	.	Z
50	50	Mdc
x100	x100	Xf
mg	mg	Xf
1,63	1,63	Mdc
1,71	1,71	Mdc
81,41	81,41	Mdc
85,48	85,48	Mdc
R	R	Y
N05AH03	N05AH03	Mdc
123	123	Mdc
olanzapin	olanzapin	Y
10	10	Mdc
mg	mg	Y
4,02	4,02	Mdc
4,22	4,22	Mdc
O	o	Sa
Jadran	Jadran	Npmsan
–	–	Z
Galenski	galenski	Agpmsny
Laboratorij	laboratorij	Ncmsn
d.	d.	Y
d.	d.	Y
JGL	JGL	Npmsn
d.	d.	Y
d.	d.	Y
Ziora	Zior	Npmsg
tbl	tbl	Ncmsan
.	.	Z
rasp	r	Agcfpny
.	.	Z
za	za	Sa
usta	usta	Ncnpa
30	30	Mdc
x5	x5	Xf
mg	mg	Xf
2,01	2,01	Mdc
2,11	2,11	Mdc
60,30	60,30	Mdc
63,32	63,32	Mdc
RSRN06	RSRN06	Mdc
N05AH03	N05AH03	Mdc
124	124	Mdc
olanzapin	olanzapin	Y
10	10	Mdc
mg	mg	Y
3,89	3,89	Mdc
4,08	4,08	Mdc
O	o	Sa
Jadran	Jadran	Npmsan
–	–	Z
Galenski	galenski	Agpmsny
Laboratorij	laboratorij	Ncmsn
d.	d.	Y
d.	d.	Y
JGL	JGL	Npmsn
d.	d.	Y
d.	d.	Y
Ziora	Zior	Npmsg
tbl	tbl	Ncmsan
.	.	Z
rasp	r	Agcfpny
.	.	Z
za	za	Sa
usta	usta	Ncnpa
30	30	Mdc
x10	x10	Xf
mg	mg	Xf
3,89	3,89	Mdc
4,08	4,08	Mdc
116,70	116,70	Mdc
122,54	122,54	Mdc
RSRN06	RSRN06	X
N05AL01	N05AL01	X
112	112	Mdc
sulpirid	sulpirid	Rgp
0,8	0,8	Mdc
g	g	Y
6,32	6,32	Mdc
6,64	6,64	Mdc
O	o	Sl
Belupo	belupo	Agpfply
d.		Ncfpl
d.	d.	Y
Belupo	Belupo	Npmsn
Sulpirid	Sulpirid	Npmsn
Belupo	Belupo	Npmsn
caps	capsti	Vmr3s
.	.	Z
tvrda	tvrd	Agpfsny
12	12	Mdc
x200	x200	Mdc
mg	mg	Y
1,58	1,58	Mdc
1,66	1,66	Mdc
18,93	18,93	Mdc
19,88	19,88	Mdc
R	R	Y
N05BA12	N05BA12	X
163	163	Mdc
alprazolam	alprazolam	Ncfpg

