1.189,59	1.189,59	Mdc
1.249,07	1.249,07	Mdc
1.189,59	1.189,59	Mdc
1.249,07	1.249,07	Mdc
B02BD02	B02BD02	Mdc
033	033	Mdc
DS	DS	Y
rekombinantni	rekombinantan	Agpmsny
čimbenik	čimbenik	Ncmsn
VIII	viii	Mrc
(	(	Z
turoktokog	turoktokoi	Agpfsny
alfa	alfa	Ncfsn
)	)	Z
NB205	NB205	Mdc
500	500	Mdc
i.	i.	Y
j.	j.	Y
2.335,25	2.335,25	Mdc
2.452,01	2.452,01	Mdc
P	P	Y
Novo	nov	Agpnsny
Nordisk	Nordisk	Npmsn
A	a	Cc
/	/	Z
S	sa	Sg
Novo	novo	Rgp
Nordisk	Nordisk	Npfsg
A	a	Cc
/	/	Z
S	sa	Sg
NovoEight	NovoEight	Xf
praš	prati	Vmr2s
.	.	Z
i	i	Cc
otap	otap	Ncmsan
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
,	,	Z
boč	boč	Ncmsan
.	.	Z
stakl	stakl	Rgp
.	.	Z
1	1	Mdc
x1	x1	Y
.	.	Z
000	000	Mdc
i.	i.	Y
j.	j.	Y
4.670,49	4.670,49	Mdc
4.904,01	4.904,01	Mdc
4.670,49	4.670,49	Mdc
4.904,01	4.904,01	Mdc
B02BD02	B02BD02	Mdc
034	034	Mdc
DS	DS	Y
rekombinantni	rekombinantan	Agpmsny
čimbenik	čimbenik	Ncmsn
VIII	viii	Mrc
(	(	Z
turoktokog	turoktokoi	Agpfsny
alfa	alfa	Ncfsn
)	)	Z
NB205	NB205	Mdc
500	500	Mdc
i.	i.	Y
j.	j.	Y
2.307,92	2.307,92	Mdc
2.423,32	2.423,32	Mdc
P	P	Y
Novo	nov	Agpnsny
Nordisk	Nordisk	Npmsn
A	a	Cc
/	/	Z
S	sa	Sg
Novo	novo	Rgp
Nordisk	Nordisk	Npfsg
A	a	Cc
/	/	Z
S	sa	Sg
NovoEight	NovoEight	Xf
praš	prati	Vmr2s
.	.	Z
i	i	Cc
otap	otap	Ncmsan
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
,	,	Z
boč	boč	Ncmsan
.	.	Z
stakl	stakl	Rgp
.	.	Z
1	1	Mdc
x1	x1	Y
.	.	Z
500	500	Mdc
i.	i.	Y
j.	j.	Y
6.923,77	6.923,77	Mdc
7.269,96	7.269,96	Mdc
6.923,77	6.923,77	Mdc
7.269,96	7.269,96	Mdc
B02BD02	B02BD02	Mdc
035	035	Mdc
DS	DS	Y
rekombinantni	rekombinantan	Agpmsny
čimbenik	čimbenik	Ncmsn
VIII	viii	Mrc
(	(	Z
turoktokog	turoktokoi	Agpfsny
alfa	alfa	Ncfsn
)	)	Z
NB205	NB205	Mdc
500	500	Mdc
i.	i.	Y
j.	j.	Y
2.335,25	2.335,25	Mdc
2.452,01	2.452,01	Mdc
P	P	Y
Novo	nov	Agpnsny
Nordisk	Nordisk	Npmsn
A	a	Cc
/	/	Z
S	sa	Sg
Novo	novo	Rgp
Nordisk	Nordisk	Npfsg
A	a	Cc
/	/	Z
S	sa	Sg
NovoEight	NovoEight	Xf
praš	prati	Vmr2s
.	.	Z
i	i	Cc
otap	otap	Ncmsan
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
,	,	Z
boč	boč	Ncmsan
.	.	Z
stakl	stakl	Rgp
.	.	Z
1	1	Mdc
x2	x2	Y
.	.	Z
000	000	Mdc
i.	i.	Y
j.	j.	Y
9.340,98	9.340,98	Mdc
9.808,03	9.808,03	Mdc
9.340,98	9.340,98	Mdc
9.808,03	9.808,03	Mdc
B02BD02	B02BD02	Mdc
036	036	Mdc
DS	DS	Y
rekombinantni	rekombinantan	Agpmsny
čimbenik	čimbenik	Ncmsn
VIII	viii	Mrc
(	(	Z
turoktokog	turoktokoi	Agpfsny
alfa	alfa	Ncfsn
)	)	Z
NB205	NB205	Mdc
500	500	Mdc
i.	i.	Y
j.	j.	Y
2.307,92	2.307,92	Mdc
2.423,32	2.423,32	Mdc
P	P	Y
Novo	nov	Agpnsny
Nordisk	Nordisk	Npmsn
A	a	Cc
/	/	Z
S	sa	Sg
Novo	novo	Rgp
Nordisk	Nordisk	Npfsg
A	a	Cc
/	/	Z
S	sa	Sg
NovoEight	NovoEight	Xf
praš	prati	Vmr2s
.	.	Z
i	i	Cc
otap	otap	Ncmsan
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
,	,	Z
boč	boč	Ncmsan
.	.	Z
stakl	stakl	Rgp
.	.	Z
1	1	Mdc
x3	x3	Y
.	.	Z
000	000	Mdc
i.	i.	Y
j.	j.	Y
13.847,54	13.847,54	Mdc
14.539,92	14.539,92	Mdc
13.847,54	13.847,54	Mdc
14.539,92	14.539,92	Mdc
B05BB01	B05BB01	Mdc
087	087	Mdc
DS	DS	Y
natrij-klorid	natrij-klorid	Ncmsn
+	+	Z
kalij-klorid	kalij-klorid	Ncmsn
+	+	Z
magnezij-klorid	magnezij-klorid	Ncfsn
heksahidrat	heksahidrat	Ncfpg
+	+	Z
natrij-acetat	natrij-acetat	Xf
trihidrat	trihidrat	Xf
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
Fresenius	Fresenius	Npmsn
Kabi	Kabi	Npmsn
d.o.o.	d.o.o.	Y

Fresenius	Fresenius	Npfsg
Kabi	Kabi	Npfsg
Ionolyte	Ionolyta	Npfsg
otop	oto	Ncmpg
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
,	,	Z
vreć	vreć	Rgp
.	.	Z
plast	plast	Ncmsan
.	.	Z
20	20	Mdc
x500	x500	Xf
ml	ml	Xf
9,17	9,17	Mdc
9,63	9,63	Mdc
183,42	183,42	Mdc
192,59	192,59	Mdc
B05BB01	B05BB01	Mdc
088	088	Mdc
DS	DS	Y
natrij-klorid	natrij-klorid	Ncmsn
+	+	Z
kalij-klorid	kalij-klorid	Ncmsn
+	+	Z
magnezij-klorid	magnezij-klorid	Ncfsn
heksahidrat	heksahidrat	Ncfpg
+	+	Z
natrij-acetat	natrij-acetat	Xf
trihidrat	trihidrat	Xf
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
Fresenius	Fresenius	Npmsn
Kabi	Kabi	Npmsn
d.o.o.	d.o.o.	Y

Fresenius	Fresenius	Npfsg
Kabi	Kabi	Npfsg
Ionolyte	Ionolyta	Npfsg
otop	oto	Ncmpg
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
,	,	Z
vreć	vreć	Rgp
.	.	Z
plast	plast	Ncmsan
.	.	Z
10	10	Mdc
x1000	x1000	Xf
ml	ml	Xf
11,29	11,29	Mdc
11,85	11,85	Mdc
112,87	112,87	Mdc
118,51	118,51	Mdc
B06AC02	B06AC02	Mdc
061	061	Mdc
DS	DS	Y
ikatibantNB505	ikatibantNB505	Mdc
30	30	Mdc
mg	mg	Y
11.845,78	11.845,78	Mdc
12.438,07	12.438,07	Mdc
P	P	Y
Shire	Shira	Npfsg
Orphan	Orphan	Npfsg
Therapies	Therapies	Npfsg
GmbH	GmbH	Npfsg
Shire	Shira	Npfsg
Firazyr	Firazyr	Npfsg
štrc	štrc	Ncmsan
.	.	Z
napunj	napunj	Rgp
.	.	Z
1	1	Mdc
x30	x30	Xf
mg	mg	Xf
11.845,78	11.845,78	Mdc
12.438,07	12.438,07	Mdc
11.845,78	11.845,78	Mdc
12.438,07	12.438,07	Mdc
G03GA05	G03GA05	X
001	001	Mdc
DS	DS	Y
folitropin	folitropin	Ncmsn
alfaNG304	alfaNG304	Mdc
75	75	Mdc
i.	i.	Y
j.	j.	Y
165,35	165,35	Mdc
173,61	173,61	Mdc
P	P	Y
Teva	Teva	Npfsn
Pharma	Pharma	Npfsn
B.	B.	Y
V.	V.	Y
Merckle	Merckla	Npfsg
Biotec	Biotec	Npfsg
GmbH	GmbH	Npfsg
,	,	Z
Teva	Teva	Npfsn
Pharmaceuticals	Pharmaceuticals	Npfsn
Europe	Europa	Npfsg
B.	B.	Y
V.	V.	Y
Ovaleap	Ovaleap	Npmsn
otop	otop	Xf
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
,	,	Z
pen-štrcaljka	pen-štrcaljka	Ncfsn
1	1	Mdc
x300	x300	Y
IU	I	Npmsl
(	(	Z
22	22	Mdc
mcg	mc	Ncmpg
)	)	Z
/	/	Z
0,5	0,5	Mdc
ml	ml	Y
661,39	661,39	Mdc
694,46	694,46	Mdc
661,39	661,39	Mdc
694,46	694,46	Mdc
G03GA05	G03GA05	X
002	002	Mdc
DS	DS	Y
folitropin	folitropin	Ncmsn
alfaNG304	alfaNG304	Mdc
75	75	Mdc
i.	i.	Y
j.	j.	Y
163,90	163,90	Mdc
172,10	172,10	Mdc
P	P	Y
Teva	Teva	Npfsn
Pharma	Pharma	Npfsn
B.	B.	Y
V.	V.	Y
Merckle	Merckla	Npfsg
Biotec	Biotec	Npfsg
GmbH	GmbH	Npfsg
,	,	Z
Teva	Teva	Npfsn
Pharmaceuticals	Pharmaceuticals	Npfsn
Europe	Europa	Npfsg
B.	B.	Y
V.	V.	Y
Ovaleap	Ovaleap	Npmsn
otop	otop	Xf
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
,	,	Z
pen-štrcaljka	pen-štrcaljka	Ncfsn
1	1	Mdc
x450	x450	Y
IU	I	Npmsl
(	(	Z
33	33	Mdc
mcg	mc	Ncmpg
)	)	Z
/	/	Z
0,75	0,75	Mdc
ml	ml	Cc
983,41	983,41	Mdc
1.032,58	1.032,58	Mdc
983,41	983,41	Mdc
1.032,58	1.032,58	Mdc
G03GA05	G03GA05	X
003	003	Mdc
DS	DS	Y
folitropin	folitropin	Ncmsn
alfaNG304	alfaNG304	Mdc
75	75	Mdc
i.	i.	Y
j.	j.	Y
169,98	169,98	Mdc
178,48	178,48	Mdc
P	P	Y
Teva	Teva	Npfsn
Pharma	Pharma	Npfsn
B.	B.	Y
V.	V.	Y
Merckle	Merckla	Npfsg
Biotec	Biotec	Npfsg
GmbH	GmbH	Npfsg
,	,	Z
Teva	Teva	Npfsn
Pharmaceuticals	Pharmaceuticals	Npfsn
Europe	Europa	Npfsg
B.	B.	Y
V.	V.	Y
Ovaleap	Ovaleap	Npmsn
otop	otop	Xf
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
,	,	Z
pen-štrcaljka	pen-štrcaljka	Ncfsn
1	1	Mdc
x900	x900	Y
IU	I	Npmsl
(	(	Z
66	66	Mdc
mcg	mc	Ncmpg
)	)	Z
/	/	Z
1,5	1,5	Mdc
ml	ml	Y
2.039,78	2.039,78	Mdc
2.141,77	2.141,77	Mdc
2.039,78	2.039,78	Mdc
2.141,77	2.141,77	Mdc
G03GA05	G03GA05	X
081	081	Mdc
DS	DS	Y
folitropin	folitropin	Ncmsn
alfaNG304	alfaNG304	Mdc
75	75	Mdc
i.	i.	Y
j.	j.	Y
157,72	157,72	Mdc
165,61	165,61	Mdc
P	P	Y
FINOX	FINOX	Npmsn
Biotech	Biotech	Npmsn
AG	AG	Npmsn
Finox	Finox	Npmsn
Biotech	Biotech	Npmsn
AG	AG	Npmsn
Bemfola	Bemfol	Npmsg
otop	otop	Mro
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
,	,	Z
brizg	brizg	Ncnsv
.	.	Z
napunj	napunj	Rgp
.	.	Z
1	1	Mdc
x75	x75	X
IU	I	Npmsl
/	/	Z
0,125	0,125	Mdc
ml	ml	Cc
157,72	157,72	Mdc
165,61	165,61	Mdc
157,72	157,72	Mdc
165,61	165,61	Mdc
G03GA05	G03GA05	X
082	082	Mdc
DS	DS	Y
folitropin	folitropin	Ncmsn
alfaNG304	alfaNG304	Mdc
75	75	Mdc
i.	i.	Y
j.	j.	Y
167,15	167,15	Mdc
175,50	175,50	Mdc
P	P	Y
FINOX	FINOX	Npmsn
Biotech	Biotech	Npmsn
AG	AG	Npmsn
Finox	Finox	Npmsn
Biotech	Biotech	Npmsn
AG	AG	Npmsn
Bemfola	Bemfol	Npmsg
otop	otop	Mro
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
,	,	Z
brizg	brizg	Ncnsv
.	.	Z
napunj	napunj	Rgp
.	.	Z
1	1	Mdc
x150	x150	X
IU	I	Npmsl
/	/	Z
0,25	0,25	Mdc
ml	ml	Cc
334,29	334,29	Mdc
351,00	351,00	Mdc
334,29	334,29	Mdc
351,00	351,00	Mdc
G03GA05	G03GA05	X
083	083	Mdc
DS	DS	Y
folitropin	folitropin	Ncmsn
alfaNG304	alfaNG304	Mdc
75	75	Mdc
i.	i.	Y
j.	j.	Y
168,56	168,56	Mdc
176,98	176,98	Mdc
P	P	Y
FINOX	FINOX	Npmsn
Biotech	Biotech	Npmsn
AG	AG	Npmsn
Finox	Finox	Npmsn
Biotech	Biotech	Npmsn
AG	AG	Npmsn
Bemfola	Bemfol	Npmsg
otop	otop	Mro
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
,	,	Z
brizg	brizg	Ncnsv
.	.	Z
napunj	napunj	Rgp
.	.	Z
1	1	Mdc
x225	x225	X
IU	I	Npmsl
/	/	Z
0,375	0,375	Mdc
ml	ml	Cc
505,67	505,67	Mdc
530,95	530,95	Mdc
505,67	505,67	Mdc
530,95	530,95	Mdc
G03GA05	G03GA05	X
084	084	Mdc
DS	DS	Y
folitropin	folitropin	Ncmsn
alfaNG304	alfaNG304	Mdc
75	75	Mdc
i.	i.	Y
j.	j.	Y
165,35	165,35	Mdc
173,61	173,61	Mdc
P	P	Y
FINOX	FINOX	Npmsn
Biotech	Biotech	Npmsn
AG	AG	Npmsn
Finox	Finox	Npmsn
Biotech	Biotech	Npmsn
AG	AG	Npmsn
Bemfola	Bemfol	Npmsg
otop	otop	Mro
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
,	,	Z
brizg	brizg	Ncnsv
.	.	Z
napunj	napunj	Rgp
.	.	Z
1	1	Mdc
x300	x300	X
IU	I	Npmsl
/	/	Z
0,50	0,50	Mdc
ml	ml	Cc
661,39	661,39	Mdc
694,46	694,46	Mdc
661,39	661,39	Mdc
694,46	694,46	Mdc
G03GA05	G03GA05	X
085	085	Mdc
DS	DS	Y
folitropin	folitropin	Ncmsn
alfaNG304	alfaNG304	Mdc
75	75	Mdc
i.	i.	Y
j.	j.	Y
163,90	163,90	Mdc
172,10	172,10	Mdc
P	P	Y
FINOX	FINOX	Npmsn
Biotech	Biotech	Npmsn
AG	AG	Npmsn
Finox	Finox	Npmsn
Biotech	Biotech	Npmsn
AG	AG	Npmsn
Bemfola	Bemfol	Npmsg
otop	otop	Mro
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
,	,	Z
brozg	brozg	Ncnsv
.	.	Z
napunj	napunj	Rgp
.	.	Z
1	1	Mdc
x450	x450	X
IU	I	Npmsl
/	/	Z
0,75	0,75	Mdc
ml	ml	Cc
983,41	983,41	Mdc
1.032,58	1.032,58	Mdc
983,41	983,41	Mdc
1.032,58	1.032,58	Mdc
J01CE09	j01ce0i	Agpnsny
051	051	Mdc
PO	po	Sa
prokain	prokain	Ncmsan
benzilpenicilin	benzilpenicili	Ncmsl
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
0,00	0,00	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
J01MA14	J01MA14	X
171	171	Mdc
moksifloksacin	moksifloksacin	Rgp
0,4	0,4	Mdc
g	g	Y
4,77	4,77	Mdc
5,01	5,01	Mdc
O	o	Sl
DOUBLE-E-PHARMA	double-e-pha	Ncmpl
Limited	limited	Xf
Laboratories	Laboratories	Xf
BTT	BTT	Xf
Moksifloksacin	Moksifloksacin	Xf
DOUBLE-E	DOUBLE-E	Xf
PHARMA	PHARMA	Xf
tbl	tbl	Xf
.	.	Z
film	film	Ncmsan
obl	obl	Ncfpg
.	.	Z
5	5	Mdc
x400	x400	Xf
mg	mg	Xf
4,77	4,77	Mdc
5,01	5,01	Mdc
23,85	23,85	Mdc
25,04	25,04	Mdc
RSpj05	RSpj05	X
J01MA14	J01MA14	X
172	172	Mdc
moksifloksacin	moksifloksacin	Rgp
0,4	0,4	Mdc
g	g	Y
4,86	4,86	Mdc
5,10	5,10	Mdc
O	o	Sl
DOUBLE-E-PHARMA	double-e-pha	Ncmpl
Limited	limited	Xf
Laboratories	Laboratories	Xf
BTT	BTT	Xf
Moksifloksacin	Moksifloksacin	Xf
DOUBLE-E	DOUBLE-E	Xf
PHARMA	PHARMA	Xf
tbl	tbl	Xf
.	.	Z
film	film	Ncmsan
obl	obl	Ncfpg
.	.	Z
7	7	Mdc
x400	x400	Xf
mg	mg	Xf
4,86	4,86	Mdc
5,10	5,10	Mdc
34,02	34,02	Mdc
35,72	35,72	Mdc
RSpj05	RSpj05	Mdc
J02AC03	J02AC03	Mdc
081	081	Mdc
DS	DS	Y
vorikonazolNJ201	vorikonazolNJ201	Mdc
0,4	0,4	Mdc
g	g	Y
942,94	942,94	Mdc
990,09	990,09	Mdc
P	P	Y
Fresenius	Fresenius	Npmsn
Kabi	Kabi	Npmsn
d.o.o.	d.o.o.	Y

Fresenius	Fresenius	Npmsn
Kabi	Kabi	Npmsn
Deutschland	Deutschland	Npmsn
GmbH	GmbH	Npmsn
Vorikonazol	Vorikonazol	Npmsn
Fresenius	Fresenius	Npmsn
Kabi	Kabi	Npmsn
praš	prati	Vmr2s
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	bo	Mlompg
.	.	Z
1	1	Mdc
x200	x200	Mdc
mg	mg	Y
471,47	471,47	Mdc
495,04	495,04	Mdc
471,47	471,47	Mdc
495,04	495,04	Mdc
J05AB04	J05AB04	Mdc
181	181	Mdc
DS	DS	Y
ribavirin	ribavirin	Ncmsn
1	1	Mdc
g	g	Y
64,05	64,05	Mdc
67,25	67,25	Mdc
O	o	Sl
Generics	Generic	Npmsl
[		Npmsl
UK	U	Npmsl
]	]	Z
Limited	limited	Ncmsn
Penn	Penn	Npfsg
Pharmaceutical	Pharmaceutical	Npfsg
Services	Services	Npfsg
Ltd.	Ltd.	Npfsg
,	,	Z
McDermott	McDermott	Npmsn
Laboratories	Laboratories	Xf
Ltd	Ltd	Xf
t	t	X
/	/	Z
a	a	Cc
Gerard	Gerard	Npmsn
Laboratories	Laboratories	Npmsn
Ribavirin	Ribavirin	Npmsn
Mylan	Mylan	Npmsn
caps	capsti	Vmr3s
.	.	Z
tvrda	tvrd	Agpfsny
56	56	Mdc
x200	x200	Mdc
mg	mg	Y
12,81	12,81	Mdc
13,45	13,45	Mdc
717,36	717,36	Mdc
753,23	753,23	Mdc
J05AB04	J05AB04	Mdc
182	182	Mdc
DS	DS	Y
ribavirin	ribavirin	Ncmsn
1	1	Mdc
g	g	Y
64,05	64,05	Mdc

