132	132	Mdc
azitromicin	azitromicin	Ncmsan
0,3	0,3	Mdc
g	g	Y
2,70	2,70	Mdc
2,84	2,84	Mdc
O	o	Sl
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Pliva	plivati	Vmr3s
Hrvatska	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Azimed	Azimed	Sg
tbl	tb	Ncmpg
.	.	Z
film	film	Ncmsan
obl	obl	Ncfpg
.	.	Z
3	3	Mdc
x500	x500	Xf
mg	mg	Xf
4,50	4,50	Mdc
4,73	4,73	Mdc
13,50	13,50	Mdc
14,18	14,18	Mdc
RRJ12	RRJ12	X
J01FA10	J01FA10	X
142	142	Mdc
azitromicin	azitromicin	Ncmsan
0,3	0,3	Mdc
g	g	Y
2,69	2,69	Mdc
2,83	2,83	Mdc
O	o	Sl
Sandoz	Sando	Npmsl
d.o.o.	d.o.oa	Ncfsl

Sandoz	sandoz	Agpmsny
Azitromicin	azitromicin	Ncmsn
Sandoz	Sandoz	Npmsn
tbl		Agsmsny
.	.	Z
film	film	Ncmsan
obl	obl	Ncfpg
.	.	Z
3	3	Mdc
x500	x500	Xf
mg	mg	Xf
4,49	4,49	Mdc
4,71	4,71	Mdc
13,47	13,47	Mdc
14,14	14,14	Mdc
RRJ12	RRJ12	X
J01GB03	J01GB03	X
013	013	Mdc
PO	po	Sl
gentamicin	gentamici	Ncmsl
0,24	0,24	Mdc
g	g	Y
18,70	18,70	Mdc
19,64	19,64	Mdc
P	P	Y
Belupo	Belupo	Npmsn
d.	d.	Y
d.	d.	Y
Belupo	Belupo	Npmsn
Gentamicin	Gentamicin	Npmsn
Belupo	Belupo	Npmsn
amp	amp	Ncmsn
.	.	Z
10	10	Mdc
x80	x80	Xf
mg	mg	Xf
6,23	6,23	Mdc
6,54	6,54	Mdc
62,32	62,32	Mdc
65,44	65,44	Mdc
J01GB03	j01gb0i	Agpnsny
014	014	Mdc
PO	po	Sl
gentamicin	gentamici	Ncmsl
0,24	0,24	Mdc
g	g	Y
16,74	16,74	Mdc
17,58	17,58	Mdc
P	P	Y
Belupo	Belupo	Npmsn
d.	d.	Y
d.	d.	Y
Belupo	Belupo	Npmsn
Gentamicin	Gentamicin	Npmsn
Belupo	Belupo	Npmsn
amp	amp	Ncmsn
.	.	Z
10	10	Mdc
x120	x120	Xf
mg	mg	Xf
8,37	8,37	Mdc
8,79	8,79	Mdc
83,70	83,70	Mdc
87,89	87,89	Mdc
J05AB14	J05AB14	Mdc
161	161	Mdc
valganciklovir	valganciklovir	Rgp
0,9	0,9	Mdc
g	g	Y
150,90	150,90	Mdc
158,45	158,45	Mdc
O	o	Sl
Aurobindo	Aurobind	Npmsl
Pharma	Pharm	Npmsl
Limited	limited	Ncmsn
Milpharm	milpharm	Agpmsny
Limited	limited	Ncmsn
,	,	Z
APL	APL	Npmsn
Swift	Swift	Npmsn
Services	Services	Npmsn
Ltd.	Ltd.	Y
,	,	Z
ARROW	ARROW	Npmsn
Génériques	Génériques	Npmsn
SAS	SAS	Npmsn
Valcovir	Valcovir	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
60	60	Mdc
x450	x450	Mdc
mg	mg	Ncmpg
75,45	75,45	Mdc
79,22	79,22	Mdc
4.527,07	4.527,07	Mdc
4.753,42	4.753,42	Mdc
RRJ51	RRJ51	X
L01BC02	L01BC02	X
002	002	Mdc
DS	DS	Y
5-fluorouracil	5-fluorouracil	Npmsn
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Npmsn
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Pliva	plivati	Vmr3s
Hrvatska	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Fluorouracil	Fluorouracil	Npmsn
Pliva	plivati	Vmr3s
otop	otop	Ncnsa
.	.	Z
za	za	Sa
inj	inj	Ncmsan
./	./	Agpmsayn
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	boč	Ncmsan
.	.	Z
stak	stak	Rgp
.	.	Z
1	1	Mdc
x500	x500	Mdc
mg	mg	Y
/	/	Z
10	10	Mdc
ml	ml	Y
(	(	Z
50	50	Mdc
mg	mg	Y
/	/	Z
ml	ml	Y
)	)	Z
26,82	26,82	Mdc
28,16	28,16	Mdc
26,82	26,82	Mdc
28,16	28,16	Mdc
L01BC02	L01BC02	Mdc
003	003	Mdc
DS	DS	Y
5-fluorouracil	5-fluorouracil	Npmsn
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Npmsn
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Pliva	plivati	Vmr3s
Hrvatska	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Fluorouracil	Fluorouracil	Npmsn
Pliva	plivati	Vmr3s
otop	otop	Ncnsa
.	.	Z
za	za	Sa
inj	inj	Ncmsan
./	./	Agpmsayn
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	boč	Ncmsan
.	.	Z
stakl	stakl	Rgp
.	.	Z
1	1	Mdc
x250	x250	Mdc
mg	mg	Y
/	/	Z
5	5	Mdc
ml	ml	Y
(	(	Z
50	50	Mdc
mg	mg	Y
/	/	Z
ml	ml	Y
)	)	Z
14,90	14,90	Mdc
15,65	15,65	Mdc
14,90	14,90	Mdc
15,65	15,65	Mdc
L01BC05	L01BC05	Mdc
075	075	Mdc
DS	DS	Y
gemcitabin	gemcitabin	Ncmsn
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
Hospira	Hospir	Npmsg
UK	U	Npmsg
Limited	Limite	Npmsg
Hospira	Hospir	Npmsg
UK	U	Npmsg
,	,	Z
Hospira	Hospira	Npfsn
Enterprises	Enterprises	Npfsn
B.	B.	Y
V.	V.	Y
Gemcitabin	Gemcitabin	Npmsn
Hospira	hospirati	Vmr3s
konc	konc	Ncmsan
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	bo	Mlompg
.	.	Z
1	1	Mdc
x200	x200	X
mg	mg	Xf
/	/	Z
5,3	5,3	Mdc
ml	ml	Y
64,34	64,34	Mdc
67,56	67,56	Mdc
64,34	64,34	Mdc
67,56	67,56	Mdc
L01BC05	L01BC05	Mdc
076	076	Mdc
DS	DS	Y
gemcitabin	gemcitabin	Ncmsn
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
Hospira	Hospir	Npmsg
UK	U	Npmsg
Limited	Limite	Npmsg
Hospira	Hospir	Npmsg
UK	U	Npmsg
,	,	Z
Hospira	Hospira	Npfsn
Enterprises	Enterprises	Npfsn
B.	B.	Y
V.	V.	Y
Gemcitabin	Gemcitabin	Npmsn
Hospira	hospirati	Vmr3s
konc	konc	Ncmsan
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	bo	Mlompg
.	.	Z
1	1	Mdc
x1	x1	Xf
g	g	Xf
/	/	Z
26,3	26,3	Mdc
ml	ml	Y
304,21	304,21	Mdc
319,42	319,42	Mdc
304,21	304,21	Mdc
319,42	319,42	Mdc
L01BC05	L01BC05	Mdc
077	077	Mdc
DS	DS	Y
gemcitabin	gemcitabin	Ncmsn
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
Hospira	Hospir	Npmsg
UK	U	Npmsg
Limited	Limite	Npmsg
Hospira	Hospir	Npmsg
UK	U	Npmsg
,	,	Z
Hospira	Hospira	Npfsn
Enterprises	Enterprises	Npfsn
B.	B.	Y
V.	V.	Y
Gemcitabin	Gemcitabin	Npmsn
Hospira	hospirati	Vmr3s
konc	konc	Ncmsan
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	bo	Mlompg
.	.	Z
1	1	Mdc
x2	x2	Xf
g	g	Xf
/	/	Z
52,6	52,6	Mdc
ml	ml	Y
547,50	547,50	Mdc
574,88	574,88	Mdc
547,50	547,50	Mdc
574,88	574,88	Mdc
L01CD01	L01CD01	Mdc
071	071	Mdc
DS	DS	Y
paklitaksel	paklitaksel	Qq
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
Sandoz	Sandoz	Npmsn
d.o.o.	d.o.o.	Y

Ebewe	Ebewe	Npfsn
Pharma	Pharma	Npfsn
Paclitaxel	Paclitaxel	Npfsn
Ebewe	Ebewe	Npfsn
boč	boč	Ncmsan
.	.	Z
1	1	Mdc
x30	x30	X
mg	mg	Xf
/	/	Z
5	5	Mdc
ml	ml	Cc
234,37	234,37	Mdc
246,09	246,09	Mdc
234,37	234,37	Mdc
246,09	246,09	Mdc
L01CD01	L01CD01	Mdc
072	072	Mdc
DS	DS	Y
paklitaksel	paklitaksel	Qq
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
Sandoz	Sandoz	Npmsn
d.o.o.	d.o.o.	Y

Ebewe	Ebewe	Npfsn
Pharma	Pharma	Npfsn
Paclitaxel	Paclitaxel	Npfsn
Ebewe	Ebewe	Npfsn
boč	boč	Ncmsan
.	.	Z
1	1	Mdc
x150	x150	Mdc
mg	mg	Y
/	/	Z
25	25	Mdc
ml	ml	Cc
1.094,15	1.094,15	Mdc
1.148,86	1.148,86	Mdc
1.094,15	1.094,15	Mdc
1.148,86	1.148,86	Mdc
L01CD01	L01CD01	Mdc
074	074	Mdc
DS	DS	Y
paklitaksel	paklitaksel	Qq
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
Sandoz	Sandoz	Npmsn
d.o.o.	d.o.o.	Y

Ebewe	Ebewe	Npfsn
Pharma	Pharma	Npfsn
Paclitaxel	Paclitaxel	Npfsn
Ebewe	Ebewe	Npfsn
konc	konc	Ncmsan
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	bo	Mlompg
.	.	Z
1	1	Mdc
x100	x100	X
mg	mg	Xf
/	/	Z
16,7	16,7	Mdc
ml	ml	Y
(	(	Z
6	6	Mdc
mg	mg	Y
/	/	Z
ml	ml	Y
)	)	Z
745,10	745,10	Mdc
782,36	782,36	Mdc
745,10	745,10	Mdc
782,36	782,36	Mdc
L01CD01	L01CD01	Mdc
075	075	Mdc
DS	DS	Y
paklitaksel	paklitaksel	Qq
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
Sandoz	Sandoz	Npmsn
d.o.o.	d.o.o.	Y

Ebewe	Ebewe	Npfsn
Pharma	Pharma	Npfsn
Paclitaxel	Paclitaxel	Npfsn
Ebewe	Ebewe	Npfsn
konc	konc	Ncmsan
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	bo	Mlompg
.	.	Z
1	1	Mdc
x300	x300	Mdc
mg	mg	Y
/	/	Z
50	50	Mdc
ml	ml	Y
(	(	Z
6	6	Mdc
mg	mg	Y
/	/	Z
ml	ml	Y
)	)	Z
2.145,30	2.145,30	Mdc
2.252,57	2.252,57	Mdc
2.145,30	2.145,30	Mdc
2.252,57	2.252,57	Mdc
L01CD01	L01CD01	Mdc
076	076	Mdc
DS	DS	Y
paklitaksel	paklitaksel	Qq
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
Sandoz	Sandoz	Npmsn
d.o.o.	d.o.o.	Y

Ebewe	Ebewe	Npfsn
Pharma	Pharma	Npfsn
Paclitaxel	Paclitaxel	Npfsn
Ebewe	Ebewe	Npfsn
konc	konc	Ncmsan
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	bo	Mlompg
.	.	Z
1	1	Mdc
x600	x600	Mdc
mg	mg	Y
/	/	Z
100	100	Mdc
ml	ml	Y
(	(	Z
6	6	Mdc
mg	mg	Y
/	/	Z
ml	ml	Y
)	)	Z
4.248,05	4.248,05	Mdc
4.460,45	4.460,45	Mdc
4.248,05	4.248,05	Mdc
4.460,45	4.460,45	Mdc
L01CD01	L01CD01	Mdc
081	081	Mdc
DS	DS	Y
paklitaksel	paklitaksel	Qq
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Npmsn
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Pliva	plivati	Vmr3s
Hrvatska	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Paclitaxel	Paclitaxel	Npmsn
Pliva	plivati	Vmr3s
konc	konc	Ncmsan
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	boč	Ncmsan
.	.	Z
stakl	stakl	Rgp
.	.	Z
1	1	Mdc
x30	x30	X
mg	mg	Xf
/	/	Z
5	5	Mdc
ml	ml	Y
(	(	Z
6	6	Mdc
mg	mg	Y
/	/	Z
ml	ml	Y
)	)	Z
424,31	424,31	Mdc
445,53	445,53	Mdc
424,31	424,31	Mdc
445,53	445,53	Mdc
L01CD01	L01CD01	Mdc
082	082	Mdc
DS	DS	Y
paklitaksel	paklitaksel	Qq
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Npmsn
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Pliva	plivati	Vmr3s
Hrvatska	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Paclitaxel	Paclitaxel	Npmsn
Pliva	plivati	Vmr3s
konc	konc	Ncmsan
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	boč	Ncmsan
.	.	Z
stak	stak	Rgp
.	.	Z
1	1	Mdc
x100	x100	X
mg	mg	Xf
/	/	Z
16,7	16,7	Mdc
ml	ml	Y
(	(	Z
6	6	Mdc
mg	mg	Y
/	/	Z
ml	ml	Y
)	)	Z
1.350,00	1.350,00	Mdc
1.417,50	1.417,50	Mdc
1.350,00	1.350,00	Mdc
1.417,50	1.417,50	Mdc
L01CD01	L01CD01	Mdc
084	084	Mdc
DS	DS	Y
paklitaksel	paklitaksel	Qq
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Npmsn
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Pliva	plivati	Vmr3s
Hrvatska	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Paclitaxel	Paclitaxel	Npmsn
Pliva	plivati	Vmr3s
konc	konc	Ncmsan
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	boč	Ncmsan
.	.	Z
stak	stak	Rgp
.	.	Z
1	1	Mdc
x300	x300	Mdc
mg	mg	Y
/	/	Z
50	50	Mdc
ml	ml	Y
(	(	Z
6	6	Mdc
mg	mg	Y
/	/	Z
ml	ml	Y
)	)	Z
3.804,04	3.804,04	Mdc
3.994,24	3.994,24	Mdc
3.804,04	3.804,04	Mdc
3.994,24	3.994,24	Mdc
L01CD02	L01CD02	Mdc
067	067	Mdc
DS	DS	Y
docetaksel	docetaksel	Qq
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
Hospira	Hospir	Npmsg
UK	U	Npmsg
Limited	Limite	Npmsg
Hospira	Hospir	Npmsg
UK	U	Npmsg
,	,	Z
Hospira	Hospir	Npmsg
S.	S.	Y
p.	p.	Y
A.	A.	Y
Docetaxel	Docetaxe	Npmsg
Hospira	Hospir	Npmsg
konc	konc	Ncmsan
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	bo	Mlompg
.	.	Z
1	1	Mdc
x20	x20	X
mg	mg	Xf
/	/	Z
2	2	Mdc
ml	ml	Cc
544,00	544,00	Mdc
571,20	571,20	Mdc
544,00	544,00	Mdc
571,20	571,20	Mdc
L01CD02	L01CD02	Mdc
068	068	Mdc
DS	DS	Y
docetaksel	docetaksel	Qq
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
Hospira	Hospir	Npmsg
UK	U	Npmsg
Limited	Limite	Npmsg
Hospira	Hospir	Npmsg
UK	U	Npmsg
,	,	Z
Hospira	Hospir	Npmsg
S.	S.	Y
p.	p.	Y
A.	A.	Y
Docetaxel	Docetaxe	Npmsg
Hospira	Hospir	Npmsg
konc	konc	Ncmsan
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	bo	Mlompg
.	.	Z
1	1	Mdc
x80	x80	X
mg	mg	Xf
/	/	Z
8	8	Mdc
ml	ml	Cc
1.896,00	1.896,00	Mdc
1.990,80	1.990,80	Mdc
1.896,00	1.896,00	Mdc
1.990,80	1.990,80	Mdc
L01CD02	L01CD02	Mdc
069	069	Mdc
DS	DS	Y
docetaksel	docetaksel	Qq
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
Hospira	Hospir	Npmsg
UK	U	Npmsg
Limited	Limite	Npmsg
Hospira	Hospir	Npmsg
UK	U	Npmsg
,	,	Z
Hospira	Hospir	Npmsg
S.	S.	Y
p.	p.	Y
A.	A.	Y
Docetaxel	Docetaxe	Npmsg
Hospira	Hospir	Npmsg
konc	konc	Ncmsan
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	bočti	Vmr3s
1	1	Mdc
x160	x160	Mdc
mg	mg	Y
/	/	Z
16	16	Mdc
ml	ml	Cc
3.414,00	3.414,00	Mdc
3.584,70	3.584,70	Mdc
3.414,00	3.414,00	Mdc
3.584,70	3.584,70	Mdc
L01DB01	L01DB01	Mdc
071	071	Mdc
DS	DS	Y
doksorubicin	doksorubicin	Ncmsn
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
Sandoz	Sandoz	Npmsn
d.o.o.	d.o.o.	Y

Ebewe	Ebewe	Npfsn
Pharma	Pharma	Npfsn
Doxorubicin	Doxorubicin	Npfsg
Ebewe	Ebewa	Npfsg
konc	konc	Ncmsan
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	boč	Ncmsan
.	.	Z
stakl	stakl	Rgp
.	.	Z
1	1	Mdc
x10	x10	X
mg	mg	Xf
/	/	Z
5	5	Mdc
ml	ml	Cc
25,23	25,23	Mdc
26,49	26,49	Mdc
25,23	25,23	Mdc
26,49	26,49	Mdc
L01DB01	L01DB01	Mdc
072	072	Mdc
DS	DS	Y
doksorubicin	doksorubicin	Ncmsn
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
Sandoz	Sandoz	Npmsn
d.o.o.	d.o.o.	Y

Ebewe	Ebewe	Npfsn
Pharma	Pharma	Npfsn
Doxorubicin	Doxorubicin	Npfsg
Ebewe	Ebewa	Npfsg
konc	konc	Ncmsan
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	boč	Ncmsan
.	.	Z
stakl	stakl	Rgp
.	.	Z
1	1	Mdc
x50	x50	Xf
mg	mg	Xf
/	/	Z
25	25	Mdc
ml	ml	Y
138,27	138,27	Mdc
145,18	145,18	Mdc
138,27	138,27	Mdc
145,18	145,18	Mdc
L01DB03	L01DB03	Mdc
071	071	Mdc
DS	DS	Y
epirubicin	epirubicin	Ncmsn
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
Sandoz	Sandoz	Npmsn
d.o.o.	d.o.o.	Y

Ebewe	Ebewe	Npfsn
Pharma	Pharma	Npfsn
Epirubicin	Epirubicin	Npfsn
Sandoz	Sandoz	Npfsn
otop	oto	Ncmpg
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
i	i	Cc
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	boč	Ncmsan
.	.	Z
stakl	stakl	Rgp
.	.	Z
1	1	Mdc
x10	x10	X
mg	mg	Xf
/	/	Z
5	5	Mdc
ml	ml	Cc
72,58	72,58	Mdc

