C10AA01	C10AA01	Mdc
110	110	Mdc
simvastatin	simvastatin	Y
30	30	Mdc
mg	mg	Y
1,13	1,13	Mdc
1,19	1,19	Mdc
O	o	Sl
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Pliva	plivati	Vmr3s
Hrvatska	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Statex	stati	Rr
tbl	tbl	Ncmsan
.	.	Z
film	film	Ncmsn
obl	obe	Ncnsg
.	.	Z
100	100	Mdc
x20	x20	Xf
mg	mg	Xf
0.75	0.75	Mdc
0,79	0,79	Mdc
75.33	75.33	Mdc
79,10	79,10	Mdc
RRC03	RRC03	X
G04CA02	G04CA02	X
101	101	Mdc
tamsulozin	tamsulozin	Y
0,4	0,4	Mdc
mg	mg	Y
1,27	1,27	Mdc
1,33	1,33	Mdc
O	o	Sl
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Pliva	plivati	Vmr3s
Hrvatska	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Bazetham	Bazetham	I
caps	caps	I
.	.	Z
s	sa	Si
prod	pra	Ncfsi
.	.	Z
oslob	os	Ncmpi
.	.	Z
30	30	Mdc
x0	x0	Y
,	,	Z
4	4	Mdc
mg	mg	Y
1.27	1.27	Mdc
1,33	1,33	Mdc
38.00	38.00	Mdc
39,90	39,90	Mdc
RSRG05	RSRG05	X
J01CE10	J01CE10	X
111	111	Mdc
benzatin-fenoksimetilpenicilin	benzatin-fenoksimetilpenicilin	Y
2	2	Mdc
g	g	Y
4,41	4,41	Mdc
0,00	0,00	Mdc
O	o	Sl
Belupo	belupo	Agpfply
d.		Ncfpl
d.	d.	Y
Belupo	Belupo	Npmsn
Silapen	Silapen	Npmsn
tbl	tbl	Ncmsan
.	.	Z
30	30	Mdc
x1	x1	Y
.	.	Z
500.000	500.000	Mdc
i.	i.	Y
j.	j.	Y
3.31	3.31	Mdc
3,47	3,47	Mdc
99.24	99.24	Mdc
104,20	104,20	Mdc
RRJ02	RRJ02	X
J01CE10	J01CE10	X
114	114	Mdc
benzatin-fenoksimetilpenicilin	benzatin-fenoksimetilpenicilin	Y
2	2	Mdc
g	g	Y
4,41	4,41	Mdc
0,00	0,00	Mdc
O	o	Sl
Belupo	belupo	Agpfply
d.		Ncfpl
d.	d.	Y
Belupo	Belupo	Npmsn
Silapen	Silapen	Npmsn
tbl	tbl	Ncmsan
.	.	Z
15	15	Mdc
x1	x1	Y
.	.	Z
000.000	000.000	Mdc
i.	i.	Y
j.	j.	Y
2.21	2.21	Mdc
2,32	2,32	Mdc
33.08	33.08	Mdc
34,73	34,73	Mdc
RRJ02	RRJ02	X
J01CE10	J01CE10	X
312	312	Mdc
benzatin-fenoksimetilpenicilin	benzatin-fenoksimetilpenicilin	Y
2	2	Mdc
g	g	Y
204,44	204,44	Mdc
0,00	0,00	Mdc
O	o	Sl
Belupo	belupo	Agpfply
d.		Ncfpl
d.	d.	Y
Belupo	Belupo	Npmsn
Silapen	Silapen	Npmsn
sirup	sirup	Ncmsn
1	1	Mdc
x150	x150	Xf
ml	ml	Xf
(	(	Z
1.000.000	1.000.000	Mdc
i.	i.	Y
j.	j.	Y
/	/	Z
7	7	Mdc
ml	ml	Y
)	)	Z
102.22	102.22	Mdc
107,33	107,33	Mdc
102.22	102.22	Mdc
107,33	107,33	Mdc
RRJ02	RRJ02	X
J01DC02	J01DC02	X
002	002	Mdc
DS	DS	Y
cefuroksim	cefuroksim	Rgp
NJ102	NJ102	Mdc
3	3	Mdc
g	g	Y
69,38	69,38	Mdc
72,84	72,84	Mdc
P	P	Y
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Pliva	plivati	Vmr3s
Hrvatska	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Ketocef	Ketocef	Npmsn
amp	ampti	Vmr3s
.	.	Z
5	5	Mdc
x750	x750	Xf
mg	mg	Xf
17.34	17.34	Mdc
18,21	18,21	Mdc
86.72	86.72	Mdc
91,06	91,06	Mdc
J01DC02	J01DC02	Mdc
003	003	Mdc
DS	DS	Y
cefuroksim	cefuroksim	Rgp
NJ102	NJ102	Mdc
3	3	Mdc
g	g	Y
59,35	59,35	Mdc
62,32	62,32	Mdc
P	P	Y
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Pliva	plivati	Vmr3s
Hrvatska	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Ketocef	Ketocef	Npmsn
amp	ampti	Vmr3s
.	.	Z
5	5	Mdc
x1	xi	Agpnsny
,	,	Z
5	5	Mdc
g	g	Y
29.67	29.67	Mdc
31,16	31,16	Mdc
148.37	148.37	Mdc
155,79	155,79	Mdc
J01DD02	J01DD02	Mdc
004	004	Mdc
DS	DS	Y
ceftazidimNJ101	ceftazidimNJ101	Mdc
4	4	Mdc
g	g	Y
162,64	162,64	Mdc
170,77	170,77	Mdc
P	P	Y
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Pliva	plivati	Vmr3s
Hrvatska	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Mirocef	Mirocef	Npmsn
amp	ampti	Vmr3s
.	.	Z
5	5	Mdc
x500	x500	Xf
mg	mg	Xf
20.33	20.33	Mdc
21,35	21,35	Mdc
101.65	101.65	Mdc
106,73	106,73	Mdc
J01DD02	J01DD02	Mdc
005	005	Mdc
DS	DS	Y
ceftazidimNJ101	ceftazidimNJ101	Mdc
4	4	Mdc
g	g	Y
141,92	141,92	Mdc
149,02	149,02	Mdc
P	P	Y
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Pliva	plivati	Vmr3s
Hrvatska	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Mirocef	Mirocef	Npmsn
amp	ampti	Vmr3s
.	.	Z
5	5	Mdc
x1	x1	Xf
g	g	Xf
35.48	35.48	Mdc
37,25	37,25	Mdc
177.40	177.40	Mdc
186,27	186,27	Mdc
J01FA09	J01FA09	X
146	146	Mdc
klaritromicin	klaritromicin	Rgp
0,5	0,5	Mdc
g	g	Y
3,60	3,60	Mdc
3,78	3,78	Mdc
O	o	Sl
Farmal	farm	Agpfply
d.		Ncfpl
d.	d.	Y
Farmal	Farmal	Npmsn
d.	d.	Y
d.	d.	Y
Klarc	Klarc	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
14	14	Mdc
x500	x500	Xf
mg	mg	Xf
3.60	3.60	Mdc
3,78	3,78	Mdc
50.34	50.34	Mdc
52,86	52,86	Mdc
RRJ11	RRJ11	X
J05AR10	J05AR10	X
121	121	Mdc
DS	DS	Y
lopinavir	lopinavir	Ncmsn
+	+	Z
ritonavirNJ501	ritonavirNJ501	Mdc
0,8	0,8	Mdc
g	g	Y
67,03	67,03	Mdc
70,38	70,38	Mdc
O	o	Sl
Sandoz	Sando	Npmsl
d.o.o.	d.o.oa	Ncfsl

Sandoz-Salutas	Sandoz-Salutas	Npmsn
Lopinavir	Lopinavir	Npmsn
/	/	Z
Ritonavir	Ritonavir	Npmsn
Sandoz	Sandoz	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsn
obl	obl	Ncfpg
.	.	Z
120	120	Mdc
x	X	X
(	(	Z
200	200	Mdc
mg	mg	Xf
+50	+50	Xf
mg	mg	Xf
)	)	Z
16.76	16.76	Mdc
17,60	17,60	Mdc
2010.96	2010.96	Mdc
2.111,51	2.111,51	Mdc
J07AG01	J07AG01	Mdc
081	081	Mdc
PR	PR	Y
cjepivo	cjepivo	Ncnsa
protiv	protiv	Sg
Haemofilus	haemofilui	Agpfsgy
influence	influenca	Ncfsg
tip	tip	Ncmsn
b	b	X
,	,	Z
konjugiranoNJ701	konjugiranoNJ701	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
Sanofi	Sanofi	Npmsn
Pasteur	Pasteur	Npmsn
S.	S.	Y
A	a	Cc
Sanofi	Sanofi	Npmsn
Pasteur	Pasteur	Npmsn
S.	S.	Y
A	a	Cc
Act-HIB	Act-HIB	Pd-nsn
boč	boč	Ncmsn
.	.	Z
stak	stak	Mls
.	.	Z
s	sa	Si
praškom	prašak	Ncmsi
+	+	Z
napunjena	napuniti	Appfsny
štrc	štrc	Ncmsan
.	.	Z
s	sa	Si
iglom	igla	Ncfsi
1	1	Mdc
x0	xi	Agpnsny
,	,	Z
5	5	Mdc
ml	ml	Y
(	(	Z
susp	susi	Agpfsny
)	)	Z
0,00	0,00	Mdc
0,00	0,00	Mdc
J07CA06	J07CA06	X
082	082	Mdc
PR	PR	Y
cjepivo	cjepivo	Ncnsa
protiv	protiv	Sg
difterije	difterija	Ncfsg
,	,	Z
tetanusa	tetanus	Ncmsg
,	,	Z
hripavca	hripavac	Ncmsg
(	(	Z
nestanično	nestaničan	Agpnsny
)	)	Z
,	,	Z
poliomijelitisa	poliomijelitis	Ncmsg
(	(	Z
inaktiviranog	inaktivirati	Agpmsgy
)	)	Z
i	i	Cc
hemofilusa	hemofilusa	Ncfsn
tip	tip	Ncmsn
b	b	X
(	(	Z
konjugiranog	konjugirati	Appnsgy
)	)	Z
,	,	Z
adsorbiranoNJ701	adsorbiranoNJ701	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
Sanofi	Sanofi	Npmsn
Pasteur	Pasteur	Npmsn
S.	S.	Y
A	a	Cc
Sanofi	Sanofi	Npmsn
Pasteur	Pasteur	Npmsn
S.	S.	Y
A	a	Cc
Pentaxim	pentaxiti	Vmr1s
boč	boč	Ncmsan
.	.	Z
stakl	stakl	Pq3n-n
.	.	Z
s	sa	Si
praškom	prašak	Ncmsi
,	,	Z
štrc	št	Ncmpi
.	.	Z
napunj	napunj	Ncmsan
.	.	Z
s	sa	Si
iglom	igla	Ncfsi
1	1	Mdc
x0	xi	Agpnsny
,	,	Z
5	5	Mdc
ml	ml	Y
(	(	Z
susp	susi	Agpfsny
)	)	Z
141.29	141.29	Mdc
148,35	148,35	Mdc
141.29	141.29	Mdc
148,35	148,35	Mdc
M01AB01	M01AB01	Mdc
513	513	Mdc
indometacin	indometacin	Rgp
0,1	0,1	Mdc
g	g	Y
2,23	2,23	Mdc
2,34	2,34	Mdc
R	R	Y
Belupo	Belupo	Npmsn
d.	d.	Y
d.	d.	Y
Belupo	Belupo	Npmsn
Indometacin	Indometacin	Npmsn
supp	supp	Npmsn
.	.	Z
10	10	Mdc
x100	x100	Xf
mg	mg	Xf
2.23	2.23	Mdc
2,34	2,34	Mdc
22.33	22.33	Mdc
23,45	23,45	Mdc
R	R	Y
M01AC01	M01AC01	Mdc
116	116	Mdc
piroksikam	piroksikam	Y
20	20	Mdc
mg	mg	Y
0,80	0,80	Mdc
0,84	0,84	Mdc
O	o	Sl
Farmal	farm	Agpfply
d.		Ncfpl
d.	d.	Y
Farmal	Farmal	Npmsn
d.	d.	Y
d.	d.	Y
Erazon	Erazon	Npmsn
caps	caps	Xf
.	.	Z
20	20	Mdc
x20	x20	Xf
mg	mg	Xf
0.80	0.80	Mdc
0,84	0,84	Mdc
16.00	16.00	Mdc
16,80	16,80	Mdc
R	R	Y
N02AX02	N02AX02	X
216	216	Mdc
tramadol	tramadol	Rgp
0,3	0,3	Mdc
g	g	Y
5,45	5,45	Mdc
5,73	5,73	Mdc
O	o	Sl
Farmal	farm	Agpfply
d.		Ncfpl
d.	d.	Y
Farmal	Farmal	Npmsn
d.	d.	Y
d.	d.	Y
Tramadol	Tramadol	Npmsn
Farmal	Farmal	Npmsn
boč	bočti	Vmr3s
.	.	Z
1	1	Mdc
x10	x10	Xf
ml	ml	Xf
(	(	Z
100	100	Mdc
mg	mg	Y
/	/	Z
ml	ml	Y
)	)	Z
18.18	18.18	Mdc
19,09	19,09	Mdc
18.18	18.18	Mdc
19,09	19,09	Mdc
R	R	Y
N02AX02	N02AX02	X
519	519	Mdc
tramadol	tramadol	Rgp
0,3	0,3	Mdc
g	g	Y
6,91	6,91	Mdc
7,26	7,26	Mdc
R	R	Y
Farmal	Farmal	Npmsn
d.	d.	Y
d.	d.	Y
Farmal	Farmal	Npmsn
d.	d.	Y
d.	d.	Y
Tramadol	Tramadol	Npmsn
Farmal	Farmal	Npmsn
supp	suppti	Vmr3s
.	.	Z
5	5	Mdc
x100	x100	Xf
mg	mg	Xf
2.30	2.30	Mdc
2,42	2,42	Mdc
11.52	11.52	Mdc
12,10	12,10	Mdc
R	R	Y
N04BC04	N04BC04	Mdc
113	113	Mdc
ropinirol	inirol	Rgp
6	6	Mdc
mg	mg	Y
9,02	9,02	Mdc
9,47	9,47	Mdc
O	o	Sl
Belupo	belupo	Agpfply
d.		Ncfpl
d.	d.	Y
Belupo	Belupo	Npmsn
Eminens	Eminens	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
21	21	Mdc
x2	x2	Xf
mg	mg	Xf
3.01	3.01	Mdc
3,16	3,16	Mdc
63.14	63.14	Mdc
66,30	66,30	Mdc
R	R	Y
N04BC04	N04BC04	Mdc
114	114	Mdc
ropinirol	inirol	Rgp
6	6	Mdc
mg	mg	Y
7,20	7,20	Mdc
7,56	7,56	Mdc
O	o	Sl
Belupo	belupo	Agpfply
d.		Ncfpl
d.	d.	Y
Belupo	Belupo	Npmsn
Eminens	Eminens	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
21	21	Mdc
x5	x5	Xf
mg	mg	Xf
6.00	6.00	Mdc
6,30	6,30	Mdc
126.00	126.00	Mdc
132,30	132,30	Mdc
R	R	Y
N05AH04	N05AH04	X
171	171	Mdc
kvetiapin	kvetiapin	Y
0,4	0,4	Mdc
g	g	Y
18,22	18,22	Mdc
19,13	19,13	Mdc
O	o	Sl
Farmal	Farmal	Npfsl
d.	d.	Y
d.	d.	Y
Farmal	Farmal	Npmsn
d.	d.	Y
d.	d.	Y
Xatin	Xatin	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
60	60	Mdc
x25	x25	Xf
mg	mg	Xf
1.14	1.14	Mdc
1,20	1,20	Mdc
68.31	68.31	Mdc
71,73	71,73	Mdc
RSRN06	RSRN06	X
N05AH04	N05AH04	X
172	172	Mdc
kvetiapin	kvetiapin	Rgp
0,4	0,4	Mdc
g	g	Y
6,93	6,93	Mdc
7,28	7,28	Mdc
O	o	Sl
Farmal	farm	Agpfply
d.		Ncfpl
d.	d.	Y
Farmal	Farmal	Npmsn
d.	d.	Y
d.	d.	Y
Xatin	Xatin	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
60	60	Mdc
x100	x100	Xf
mg	mg	Xf
1.73	1.73	Mdc
1,82	1,82	Mdc
103.95	103.95	Mdc
109,15	109,15	Mdc
RSRN06	RSRN06	X
N05AH04	N05AH04	X
173	173	Mdc
kvetiapin	kvetiapin	Rgp
0,4	0,4	Mdc
g	g	Y
5,94	5,94	Mdc
6,24	6,24	Mdc
O	o	Sl
Farmal	farm	Agpfply
d.		Ncfpl
d.	d.	Y
Farmal	Farmal	Npmsn
d.	d.	Y
d.	d.	Y
Xatin	Xatin	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
60	60	Mdc
x200	x200	Xf
mg	mg	Xf
2.97	2.97	Mdc
3,12	3,12	Mdc
178.20	178.20	Mdc
187,11	187,11	Mdc
RSRN06	RSRN06	X
N05AX08	N05AX08	X
115	115	Mdc
risperidon	peridon	Rgp
5	5	Mdc
mg	mg	Y
7,40	7,40	Mdc
7,77	7,77	Mdc
O	o	Sl
Farmal	farm	Agpfply
d.		Ncfpl
d.	d.	Y
Farmal	Farmal	Npmsn
d.	d.	Y
d.	d.	Y
Rispen	Rispen	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
20	20	Mdc
x1	x1	Xf
mg	mg	Xf
1.48	1.48	Mdc
1,55	1,55	Mdc
29.60	29.60	Mdc
31,08	31,08	Mdc
RSRN06	RSRN06	X
N05AX08	N05AX08	X
119	119	Mdc
risperidon	peridon	Rgp
5	5	Mdc
mg	mg	Y
6,50	6,50	Mdc
6,83	6,83	Mdc
O	o	Sl
Farmal	farm	Agpfply
d.		Ncfpl
d.	d.	Y
Farmal	Farmal	Npmsn
d.	d.	Y
d.	d.	Y
Rispen	Rispen	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
60	60	Mdc
x1	x1	Xf
mg	mg	Xf
1.30	1.30	Mdc
1,37	1,37	Mdc
78.00	78.00	Mdc
81,90	81,90	Mdc
RSRN06	RSRN06	Mdc
N05CF02	N05CF02	Mdc
101	101	Mdc
zolpidem	zolpidem	Y
10	10	Mdc
mg	mg	Y
0,63	0,63	Mdc
0,66	0,66	Mdc
O	o	Sl
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Pliva	plivati	Vmr3s
Hrvatska	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Zonadin	zonadin	Aspmsnn
tbl	tbl	Ncmsn
.	.	Z
20	20	Mdc
x5	x5	Xf
mg	mg	Xf
0.31	0.31	Mdc
0,33	0,33	Mdc
6.25	6.25	Mdc
6,56	6,56	Mdc
R	R	Y
N05CF02	N05CF02	Mdc
102	102	Mdc
zolpidem	zolpidem	Y
10	10	Mdc
mg	mg	Y
0,56	0,56	Mdc
0,59	0,59	Mdc
O	o	Sl
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Pliva	plivati	Vmr3s
Hrvatska	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Zonadin	zonadin	Aspmsnn
tbl	tbl	Ncmsn
.	.	Z
20	20	Mdc
x10	x10	Xf
mg	mg	Xf
0.56	0.56	Mdc
0,59	0,59	Mdc
11.21	11.21	Mdc
11,77	11,77	Mdc
R	R	Y
N06AA21	N06AA21	X
005	005	Mdc
DS	DS	Y
maprotilin	maprotilin	Rgp
0,1	0,1	Mdc
g	g	Y
62,07	62,07	Mdc
65,18	65,18	Mdc
P	P	Y
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Pliva	plivati	Vmr3s
Hrvatska	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Ladiomil	Ladiomil	Npmsn
amp	amp	Ncmsn
.	.	Z
10	10	Mdc
x25	x25	Y
mg	mg	Y
/	/	Z
2	2	Mdc
ml	ml	Cc
15.52	15.52	Mdc
16,29	16,29	Mdc
155.18	155.18	Mdc
162,94	162,94	Mdc
N06AB06	N06AB06	Mdc
115	115	Mdc
sertralin	sertralin	Y
50	50	Mdc
mg	mg	Y
0,64	0,64	Mdc
0,68	0,68	Mdc
O	o	Sl
Farmal	farm	Agpfply
d.		Ncfpl
d.	d.	Y
Farmal	Farmal	Npmsn
d.	d.	Y
d.	d.	Y
Tralin	Tralin	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
28	28	Mdc
x50	x50	Xf
mg	mg	Xf
0.64	0.64	Mdc
0,68	0,68	Mdc
18.00	18.00	Mdc
18,90	18,90	Mdc
R	R	Y
N06AB10	N06AB10	Mdc
141	141	Mdc
escitalopram	escitalopram	Sg
10	10	Mdc
mg	mg	Y
0,64	0,64	Mdc

