1	1	Mdc
mg	mg	Y
0,48	0,48	Mdc
0,50	0,50	Mdc
O	o	Sl
Pfizer	Pfizer	Npfsn
Croatia	Croatia	Npfsn
d.o.o.	d.o.o.	Y

Pfizer	Pfizer	Npfsn
Italia	Italia	Npfsn
s.	s.	Y
r.	r.	Y
l.	l.	Y
,	,	Z
Genera	Genera	Npfsn
d.	d.	Y
d.	d.	Y
Xanax	Xanax	Npmsn
SR	SR	Npmsn
tbl	tbl	Ncfsa
.	.	Z
s	sa	Si
prod	pra	Ncfsi
.	.	Z
oslob	os	Ncmpi
.	.	Z
30	30	Mdc
x2	x2	Xf
mg	mg	Xf
0,95	0,95	Mdc
1,00	1,00	Mdc
28,62	28,62	Mdc
30,05	30,05	Mdc
R	R	Y
R05DA04	R05DA04	X
141	141	Mdc
kodein	kodein	Ncmsn
0,1	0,1	Mdc
g	g	Y
7,52	7,52	Mdc
7,90	7,90	Mdc
O	o	Sl
Alkaloid	Alkaloi	Npmsl
d.o.o.	d.o.o	Ncmsl

Alkaloid	alkaloid	Ncmsn
Codeini	codein	Agpmsny
phosphatis	phosphattan	Agpmsny
Alkaloid	alkaloid	Ncmsn
tbl	tba	Ncfsg
.	.	Z
10	10	Mdc
x30	x30	Xf
mg	mg	Xf
2,26	2,26	Mdc
2,37	2,37	Mdc
22,56	22,56	Mdc
23,69	23,69	Mdc
RSRR51	RSRR51	X
S01LA05	S01LA05	X
061	061	Mdc
KS	KS	Y
afliberceptNS101	afliberceptNS101	Mdc
0,00	0,00	Mdc
0,00	0,00	Mdc
P	P	Y
Bayer	Bayer	Npfsn
Pharma	Pharma	Npfsn
AG	AG	Npfsn
Bayer	Bayer	Npfsn
Pharma	Pharma	Npfsn
AG	A	Npmsg
Eylea	Eyle	Npmsg
otop	otop	Mro
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
,	,	Z
boč	boč	Ncmsan
.	.	Z
stak	stak	Rgp
.	.	Z
1	1	Mdc
x40	x40	X
mg	mg	Xf
/	/	Z
ml	ml	Cc
5.755,64	5.755,64	Mdc
6.043,42	6.043,42	Mdc
5.755,64	5.755,64	Mdc
6.043,42	6.043,42	Mdc
V03AE02	V03AE02	Mdc
101	101	Mdc
sevelamer-karbonat	sevelamer-karbonat	Rgp
6,4	6,4	Mdc
g	g	Y
33,12	33,12	Mdc
34,78	34,78	Mdc
O	o	Sl
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Pliva	plivati	Vmr3s
Hrvatska	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y
;	;	Z
Synthon	Synthon	Npfsn
Hispania	Hispania	Npfsn
S.	S.	Y
L.	L.	Y
;	;	Z
Merckle	Merckle	Npmsn
GmbH	GmbH	Npmsn
Sevelamerkarbonat	Sevelamerkarbonat	Npmsn
Pliva	plivati	Vmr3s
tbl	tbl	Ncmsan
.	.	Z
film	film	Ncmsn
obl	obe	Ncnsg
.	.	Z
180	180	Mdc
x800	x800	Xf
mg	mg	Xf
4,14	4,14	Mdc
4,35	4,35	Mdc
745,29	745,29	Mdc
782,55	782,55	Mdc
RSRV01	RSRV01	X
V03AE02	V03AE02	X
162	162	Mdc
sevelamer-karbonat	sevelamer-karbonat	Rgp
6,4	6,4	Mdc
g	g	Y
33,12	33,12	Mdc
34,78	34,78	Mdc
O	o	Sl
Genzyme	genzyma	Ncfsl
Europe	Europa	Npfsg
B.	B.	Y
V.	V.	Y
Genzyme	Genzymo	Npmsg
Renvela	Renvel	Npmsg
tbl	tbl	Mro
.	.	Z
film	film	Ncmsn
obl	obe	Ncnsg
.	.	Z
180	180	Mdc
x800	x800	Xf
mg	mg	Xf
4,14	4,14	Mdc
4,35	4,35	Mdc
745,29	745,29	Mdc
782,55	782,55	Mdc
RSRV01	RSRV01	X
V03AF03	V03AF03	X
001	001	Mdc
DS	DS	Y
kalcij-folinat	kalcij-folinat	Agpmsnn
60	60	Mdc
mg	mg	Y
32,27	32,27	Mdc
33,88	33,88	Mdc
P	P	Y
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Pliva	plivati	Vmr3s
Hrvatska	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Kalcijev	kalcijev	Aspmsnn
folinat	folinat	Ncmsn
Pliva	plivati	Vmr3s
otop	otop	Ncnsa
.	.	Z
za	za	Sa
inj	inj	Ncmsan
./	./	Agpmsayn
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	boč	Ncmsan
.	.	Z
stakl	stakl	Rgp
.	.	Z
1	1	Mdc
x100	x100	Mdc
mg	mg	Y
/	/	Z
10	10	Mdc
ml	ml	Y
(	(	Z
10	10	Mdc
mg	mg	Y
/	/	Z
ml	ml	Y
)	)	Z
64,54	64,54	Mdc
67,77	67,77	Mdc
64,54	64,54	Mdc
67,77	67,77	Mdc
V03AF03	V03AF03	Mdc
002	002	Mdc
DS	DS	Y
kalcij-folinat	kalcij-folinat	Agpmsnn
60	60	Mdc
mg	mg	Y
62,36	62,36	Mdc
65,48	65,48	Mdc
P	P	Y
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Pliva	plivati	Vmr3s
Hrvatska	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Kalcijev	kalcijev	Aspmsnn
folinat	folinat	Ncmsn
Pliva	plivati	Vmr3s
otop	otop	Ncnsa
.	.	Z
za	za	Sa
inj	inj	Ncmsan
./	./	Agpmsayn
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	boč	Ncmsan
.	.	Z
stakl	stakl	Rgp
.	.	Z
1	1	Mdc
x200	x200	Mdc
mg	mg	Y
/	/	Z
20	20	Mdc
ml	ml	Y
(	(	Z
10	10	Mdc
mg	mg	Y
/	/	Z
1	1	Mdc
ml	ml	Y
)	)	Z
207,88	207,88	Mdc
218,27	218,27	Mdc
207,88	207,88	Mdc
218,27	218,27	Mdc
V03AF03	V03AF03	Mdc
003	003	Mdc
DS	DS	Y
kalcij-folinat	kalcij-folinat	Agpmsnn
60	60	Mdc
mg	mg	Y
62,36	62,36	Mdc
65,48	65,48	Mdc
P	P	Y
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Pliva	plivati	Vmr3s
Hrvatska	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Kalcijev	kalcijev	Aspmsnn
folinat	folinat	Ncmsn
Pliva	plivati	Vmr3s
otop	otop	Ncnsa
.	.	Z
za	za	Sa
inj	inj	Ncmsan
./	./	Agpmsayn
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	boč	Ncmsan
.	.	Z
stakl	stakl	Rgp
.	.	Z
1	1	Mdc
x500	x500	Mdc
mg	mg	Y
/	/	Z
50	50	Mdc
ml	ml	Y
(	(	Z
10	10	Mdc
mg	mg	Y
/	/	Z
1	1	Mdc
ml	ml	Y
)	)	Z
519,70	519,70	Mdc
545,69	545,69	Mdc
519,70	519,70	Mdc
545,69	545,69	Mdc
V07AB01	V07AB01	Mdc
911	911	Mdc
PR	PR	Y
voda	voda	Ncfsn
redestilirana	redestiliran	Agpfsny
0,00	0,00	Mdc
0,00	0,00	Mdc
P	p	Agpmsny
Hrvatski	hrvatski	Agpmsny
zavod	zavod	Ncmsn
za	za	Sa
transfuzijsku	transfuzijski	Agpfsay
medicinu	medicina	Ncfsa
Hrvatski	hrvatski	Agpmsny
zavod	zavod	Ncmsn
za	za	Sa
transf	transf	Ncmsan
.	.	Z
med	med	Ncmsan
.	.	Z

Aqua	Aqua	Npfsn
pro	pro	Xf
injectione	injectione	Xf
HZTM	HZTM	Npmsan
otap	otap	Ncmsan
.	.	Z
za	za	Sa
parent	parent	Ncmsan
.	.	Z
upor	upor	Ncmsan
.	.	Z
,	,	Z
boca	boca	Ncfsn
stakl	staka	Ncfsg
.	.	Z
20	20	Mdc
x100	x100	Xf
ml	ml	Xf
5,62	5,62	Mdc
5,90	5,90	Mdc
112,40	112,40	Mdc
118,02	118,02	Mdc
V07AB01	V07AB01	Mdc
912	912	Mdc
PR	PR	Y
voda	voda	Ncfsn
redestilirana	redestiliran	Agpfsny
0,00	0,00	Mdc
0,00	0,00	Mdc
P	p	Agpmsny
Hrvatski	hrvatski	Agpmsny
zavod	zavod	Ncmsn
za	za	Sa
transfuzijsku	transfuzijski	Agpfsay
medicinu	medicina	Ncfsa
Hrvatski	hrvatski	Agpmsny
zavod	zavod	Ncmsn
za	za	Sa
transf	transf	Ncmsan
.	.	Z
med	med	Ncmsan
.	.	Z

Aqua	Aqua	Npfsn
pro	pro	Xf
injectione	injectione	Xf
HZTM	HZTM	Npmsan
otap	otap	Ncmsan
.	.	Z
za	za	Sa
parent	parent	Ncmsan
.	.	Z
upor	upor	Ncmsan
.	.	Z
,	,	Z
boca	boca	Ncfsn
stakl	staka	Ncfsg
.	.	Z
10	10	Mdc
x500	x500	Xf
ml	ml	Xf
6,48	6,48	Mdc
6,80	6,80	Mdc
64,80	64,80	Mdc
68,04	68,04	Mdc
V20AC03	V20AC03	Mdc
936	936	Mdc
RZ	RZ	Y
zavoj	zavoj	Ncmsn
elastični	elastičan	Agpmsny
0,00	0,00	Mdc
0,00	0,00	Mdc
L	l	Y
Lola	Lol	Npmsg
Ribar	ribar	Ncmsn
d.	d.	Y
d.	d.	Y
Lola	Lol	Npmsg
Ribar	ribar	Ncmsn
Lola	Lol	Npmsg
care	car	Xf
lolalast	lolalast	Xf
8	8	Mdc
cm	cm	Y
x	X	Xf
4	4	Mdc
m	m	Xf
1	1	Mdc
x	X	X
(	(	Z
8	8	Mdc
cm	cm	Xf
x	X	Xf
4	4	Mdc
m	m	Y
)	)	Z
1,27	1,27	Mdc
1,33	1,33	Mdc
1,27	1,27	Mdc
1,33	1,33	Mdc
RRZ01	RRZ01	X
V20AD04	V20AD04	X
938	938	Mdc
RZ	RZ	Y
mikropore	mikropora	Ncfsg
0,00	0,00	Mdc
0,00	0,00	Mdc
L	l	Y
3	3	Mdc
M	m	Y
(	(	Z
East	East	Npmsn
)	)	Z
AG	AG	Y
3	3	Mdc
M	m	Y
(	(	Z
East	East	Npmsn
)	)	Z
AG	AG	Npmsn
3	3	Mdc
M	m	Y
Papirnata	papirnat	Agpfsny
kirurška	kirurški	Agpfsny
traka	traka	Ncfsn
1	1	Mdc
x	X	X
(	(	Z
5	5	Mdc
cm	cm	Y
x	X	X
9,1	9,1	Mdc
m	m	Y
)	)	Z
6,40	6,40	Mdc
6,72	6,72	Mdc
6,40	6,40	Mdc
6,72	6,72	Mdc
RRZ01	RRZ01	X
V20AD04	V20AD04	X
918	918	Mdc
RZ	RZ	Y
mikropore	mikropora	Ncfsg
0,00	0,00	Mdc
0,00	0,00	Mdc
L	l	Y
3	3	Mdc
M	m	Y
(	(	Z
East	East	Npmsn
)	)	Z
AG	AG	Y
3	3	Mdc
M	m	Y
(	(	Z
East	East	Npmsn
)	)	Z
AG	AG	Npmsn
3	3	Mdc
M	m	Y
Papirnata	papirnat	Agpfsny
kirurška	kirurški	Agpfsny
traka	traka	Ncfsn
1	1	Mdc
x	X	X
(	(	Z
1,25	1,25	Mdc
cm	cm	Xf
x	X	Xf
9,1	9,1	Mdc
m	m	Y
)	)	Z
1,70	1,70	Mdc
1,79	1,79	Mdc
1,70	1,70	Mdc
1,79	1,79	Mdc
RRZ01	RRZ01	X
V20AD04	V20AD04	X
928	928	Mdc
RZ	RZ	Y
mikropore	mikropora	Ncfsg
0,00	0,00	Mdc
0,00	0,00	Mdc
L	l	Y
3	3	Mdc
M	m	Y
(	(	Z
East	East	Npmsn
)	)	Z
AG	AG	Y
3	3	Mdc
M	m	Y
(	(	Z
East	East	Npmsn
)	)	Z
AG	AG	Npmsn
3	3	Mdc
M	m	Y
Papirnata	papirnat	Agpfsny
kirurška	kirurški	Agpfsny
traka	traka	Ncfsn
1	1	Mdc
x	X	X
(	(	Z
2,5	2,5	Mdc
cm	cm	Y
x	X	X
9,1	9,1	Mdc
m	m	Y
)	)	Z
3,40	3,40	Mdc
3,57	3,57	Mdc
3,40	3,40	Mdc
3,57	3,57	Mdc
RRZ01	RRZ01	X

«	«	Qr
.	.	Z

–	a	Ncfpn
dodaju	dodati	Vmr3p
se	sebe	Px--sa
nove	nov	Agpfpny
šifre	šifra	Ncfpn
anatomsko-terapijsko-kemijske	anatomsko-terapijsko-kemijska	Ncfsg
(	(	Z
ATK	ATK	Npmsn
)	)	Z
klasifikacije	klasifikacija	Ncfsg
lijekova	lijek	Ncmpg
Svjetske	svjetski	Agpfsgy
zdravstvene	zdravstven	Agpfsgy
organizacije	organizacija	Ncfsg
,	,	Z
sa	sa	Si
sljedećim	sljedeći	Agpmpiy
podacima	podatak	Ncmpi
:	:	Z

»	»	Z

Šifra	šifra	Ncfsn
ATK	ati	Appfsny
Oznaka	oznaka	Ncfsn
Nezaštićeno	nezaštićen	Agpnsay
ime	ime	Ncnsa
lijeka	lijek	Ncmsg
DDD	DDD	Npmsn
i	i	Cc
jed	jed	Ncmsan
.	.	Z
mj	mj	Rgp
.	.	Z

Cijena	cijena	Ncfsn
za	za	Sa
DDD	DDD	Npmsan
Cijena	cijena	Ncfsn
za	za	Sa
DDD	DDD	Npmsan
(	(	Z
s	sa	Si
PDV-om	PDV	Npmsi
)	)	Z
Način	način	Ncmsan
primjene	primjena	Ncfsg
Nositelj	nositelj	Ncmsn
odobrenja	odobrenje	Ncnsg
Proizvođač	proizvođač	Ncmsn
Zaštićeno	zaštititi	Appnsny
ime	ime	Ncnsa
lijeka	lijek	Ncmsg
Oblik	oblik	Ncmsn
,	,	Z
jačina	jačina	Ncfsn
i	i	Cc
pakiranje	pakiranje	Ncnsa
lijeka	lijek	Ncmsg
Cijena	cijena	Ncfsn
jed	jea	Ncfsg
.	.	Z
oblika	oblik	Ncmsg
Cijena	cijena	Ncfsn
jed	jed	Ncfpg
.	.	Z
oblika	oblik	Ncmsg
(	(	Z
s	sa	Si
PDV-om	PDV	Npmsi
)	)	Z
Cijena	cijena	Ncfsn
orig.	orii	Agpnsgy
pakiranja	pakiranje	Ncnsg
Cijena	cijena	Ncfsn
orig.	orii	Agpnsgy
pakiranja	pakiranje	Ncnsg
(	(	Z
s	sa	Si
PDV-om	PDV	Npmsi
)	)	Z
R	R	X
/	/	Z
RS	RS	Npfsg
1.	1.	Mdo
2.	2.	Mdo
3.	3.	Mdo
4.	4.	Mdo
5.	5.	Mdo
6.	6.	Mdo
7.	7.	Mdo
8.	8.	Mdo
9.	9.	Mdo
10.	10.	Mdo
11.	11.	Mdo
12.	12.	Mdo
13.	13.	Mdo
14.	14.	Mdo
15.	15.	Mdo
16.	16.	Mdo

A07AA12	A07AA12	X
161	161	Mdc
DS	DS	Y
fidaksomicinNA700	fidaksomicinNA700	Mdc
0,4	0,4	Mdc
g	g	Y
1.156,52	1.156,52	Mdc
1.214,34	1.214,34	Mdc
O	o	Sl
Astellas	Astella	Npmsl
Pharma	Pharma	Npfsn
Europe	Europa	Npfsg
B.	B.	Y
V.	V.	Y
Astellas	Astella	Npmsg
Pharma	Pharm	Npmsg
Europe	Europa	Npfsg
B.	B.	Y
V.	V.	Y
Dificlir	Dificlir	Npmsn
tbl	tbl	Xf
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
20	20	Mdc
x200	x200	Mdc
mg	mg	Y
578,26	578,26	Mdc
607,17	607,17	Mdc
11.565,19	11.565,19	Mdc
12.143,45	12.143,45	Mdc
A10BB09	A10BB09	Mdc
102	102	Mdc
gliklazid	gliklazid	Y
60	60	Mdc
mg	mg	Y
0,62	0,62	Mdc
0,65	0,65	Mdc
O	o	Sl
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Pliva	plivati	Vmr3s
Hrvatska	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y
,	,	Z
Merckle	Merckle	Npfsn
GmbH	GmbH	Npfsn
Diglical	Diglical	Npfsn
MR	MR	Npfsn
tbl	tbl	Ncmsan
.	.	Z
s	sa	Si
prilag	prila	Ncfsi
.	.	Z
osl		Ncmpi
.	.	Z
30	30	Mdc
x60	x60	Xf
mg	mg	Xf
0,62	0,62	Mdc
0,65	0,65	Mdc
18,45	18,45	Mdc
19,37	19,37	Mdc
R	R	Y
A11CC05	A11CC05	Mdc
271	271	Mdc
kolekalciferol	kolekalciferol	Y
20	20	Mdc
mcg	mcg	Y
0,21	0,21	Mdc
0,22	0,22	Mdc
O	o	Sl
FIDIFARM	FIDIFAR	Npmsl
d.o.o.	d.o.oa	Ncfsl

Fidifarm	Fidifarm	Npmsn
d.o.o.	d.o.o.	Y

D-VITAL	D-VITAL	Qq
oralna	oralan	Agpfsny
otop	otop	Ncfsn
.	.	Z
,	,	Z
amp	am	Mlompg
.	.	Z
4	4	Mdc
x0	xi	Agpnsny
,	,	Z
625	625	Mdc
mg	mg	Y
/	/	Z
ml	ml	Y
(	(	Z
25000	25000	Mdc
i.	i.	Y
j.	j.	Y
/	/	Z
ml	ml	Y
)	)	Z
6,59	6,59	Mdc
6,92	6,92	Mdc
26,35	26,35	Mdc
27,67	27,67	Mdc
RSRA14	RSRA14	X
B02BC30	B02BC30	X
964	964	Mdc
DS	DS	Y
ljudski	ljudski	Agpmsny
fibrinogen	fibrinogen	Ncmsn
,	,	Z
ljudski	ljudski	Agpmsny
trombin	trombin	Ncmsn
0,00	0,00	Mdc
0,00	0,00	Mdc
L	l	Y
Takeda	Takeda	Npfsn
Austria	Austria	Npfsn
GmbH	GmbH	Npfsn
Takeda	Takeda	Npfsn
Austria	Austria	Npfsn
GmbH	GmbH	Npfsn
TachoSil	TachoSil	Npmsn
2	2	Mdc
matrice	matrica	Ncfsg
tkivnog	tkivni	Agpnsgy
ljepila	ljepilo	Ncnsg
od	od	Sg
4,8	4,8	Mdc
x	X	X
4,8	4,8	Mdc
cm	cm	Y
1.280,76	1.280,76	Mdc
1.344,79	1.344,79	Mdc
2.561,51	2.561,51	Mdc
2.689,59	2.689,59	Mdc
B02BC30	B02BC30	Mdc
965	965	Mdc
DS	DS	Y
ljudski	ljudski	Agpmsny
fibrinogen	fibrinogen	Ncmsn
,	,	Z
ljudski	ljudski	Agpmsny
trombin	trombin	Ncmsn
0,00	0,00	Mdc
0,00	0,00	Mdc
L	l	Y
Takeda	Takeda	Npfsn
Austria	Austria	Npfsn
GmbH	GmbH	Npfsn
Takeda	Takeda	Npfsn
Austria	Austria	Npfsn
GmbH	GmbH	Npfsn
TachoSil	TachoSil	Npmsn
1	1	Mdc
prethodno	prethodno	Rgp
zarolana	zarolati	Appfsny
matrica	matrica	Ncfsn
tkivnog	tkivni	Agpnsgy
ljepila	ljepilo	Ncnsg
od	od	Sg
4,8	4,8	Mdc
x	X	X
4,8	4,8	Mdc
cm	cm	Y
1.772,82	1.772,82	Mdc
1.861,46	1.861,46	Mdc
1.772,82	1.772,82	Mdc
1.861,46	1.861,46	Mdc
B02BD02	B02BD02	Mdc
031	031	Mdc
DS	DS	Y
rekombinantni	rekombinantan	Agpmsny
čimbenik	čimbenik	Ncmsn
VIII	viii	Mrc
(	(	Z
turoktokog	turoktokoi	Agpfsny
alfa	alfa	Ncfsn
)	)	Z
NB205	NB205	Mdc
500	500	Mdc
i.	i.	Y
j.	j.	Y
2.379,18	2.379,18	Mdc
2.498,14	2.498,14	Mdc
P	P	Y
Novo	nov	Agpnsny
Nordisk	Nordisk	Npmsn
A	a	Cc
/	/	Z
S	sa	Sg
Novo	novo	Rgp
Nordisk	Nordisk	Npfsg
A	a	Cc
/	/	Z
S	sa	Sg
NovoEight	NovoEight	Xf
praš	prati	Vmr2s
.	.	Z
i	i	Cc
otap	otap	Ncmsan
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
,	,	Z
boč	boč	Ncmsan
.	.	Z
stakl	stakl	Rgp
.	.	Z
1	1	Mdc
x250	x250	Mdc
i.	i.	Y
j.	j.	Y

