172	172	Mdc
darifenacin	darifenaci	Ncmpg
hidrobromid	hidrobromid	Rgp
7,5	7,5	Mdc
mg	mg	Y
3,97	3,97	Mdc
4,17	4,17	Mdc
O	o	Sl
Merus	Meru	Npmsl
Labs	Lab	Npmsl
Luxco	Luxco	Npmsn
S.	S.	Y
à	à	Qr
.	.	Z

R.	R.	Y
L	l	Y
Novartis	Novartis	Npfsn
Pharma	Pharma	Npfsn
Emselex	Emselex	Npfsn
tbl	tbl	Ncmsan
.	.	Z
s	sa	Si
prod	pra	Ncfsi
.	.	Z
oslob	os	Ncmpi
.	.	Z
28	28	Mdc
x15	x15	Xf
mg	mg	Xf
7,94	7,94	Mdc
8,34	8,34	Mdc
222,34	222,34	Mdc
233,46	233,46	Mdc
RRG04	RRG04	Mdc
5,23	5,23	Mdc
5,49	5,49	Mdc
146,32	146,32	Mdc
153,64	153,64	Mdc
2,72	2,72	Mdc
2,85	2,85	Mdc
76,02	76,02	Mdc
79,82	79,82	Mdc
M01AH01	M01AH01	Mdc
142	142	Mdc
celekoksib	celekoksib	Rgp
0,2	0,2	Mdc
g	g	Y
2,63	2,63	Mdc
2,76	2,76	Mdc
O	o	Sl
KRKA-FARMA	krka-far	Ncfpl
d.o.o.	d.o.	Ncfpl

Krka	Krka	Npfsn
d.	d.	Y
d.	d.	Y
,	,	Z
KRKA-FARMA	KRKA-FARMA	Npfsn
d.o.o.	d.o.o.	Y

Aclexa	aclexa	Ncfsn
caps	caps	Agpfsny
,	,	Z
tvrda	tvrd	Agpfsny
30	30	Mdc
x100	x100	Mdc
mg	mg	Y
1,32	1,32	Mdc
1,38	1,38	Mdc
39,48	39,48	Mdc
41,45	41,45	Mdc
R	R	Y
0,32	0,32	Mdc
0,33	0,33	Mdc
9,48	9,48	Mdc
9,95	9,95	Mdc
1,00	1,00	Mdc
1,05	1,05	Mdc
30,00	30,00	Mdc
31,50	31,50	Mdc
M01AH01	M01AH01	Mdc
144	144	Mdc
celekoksib	celekoksib	Rgp
0,2	0,2	Mdc
g	g	Y
2,33	2,33	Mdc
2,45	2,45	Mdc
O	o	Sl
KRKA-FARMA	krka-far	Ncfpl
d.o.o.	d.o.	Ncfpl

Krka	Krka	Npfsn
d.	d.	Y
d.	d.	Y
,	,	Z
KRKA-FARMA	KRKA-FARMA	Npfsn
d.o.o.	d.o.o.	Y

Aclexa	aclexa	Ncfsn
caps	caps	Agpfsny
,	,	Z
tvrda	tvrd	Agpfsny
30	30	Mdc
x200	x200	Mdc
mg	mg	Y
2,33	2,33	Mdc
2,45	2,45	Mdc
69,92	69,92	Mdc
73,42	73,42	Mdc
R	R	Y
0,66	0,66	Mdc
0,70	0,70	Mdc
19,92	19,92	Mdc
20,92	20,92	Mdc
1,67	1,67	Mdc
1,75	1,75	Mdc
50,00	50,00	Mdc
52,50	52,50	Mdc
N03AX16	N03AX16	Mdc
101	101	Mdc
pregabalin	pregabalin	Y
0,3	0,3	Mdc
g	g	Y
6,25	6,25	Mdc
6,56	6,56	Mdc
O	o	Sl
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Teva	Teva	Npfsn
UK	UK	Npfsn
Ltd.	Ltd.	Y
,	,	Z
Merckle	Merckla	Npfsg
GmbH	GmbH	Npfsg
,	,	Z
Pliva	plivati	Vmr3s
Hrvatska	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Pregabalin	Pregabalin	Npmsn
Pliva	plivati	Vmr3s
caps	caps	Ncmsan
.	.	Z
tvrda	tvrd	Agpfsny
56	56	Mdc
x25	xi	Agpmsgy
mg	mg	Agpmsgy
0,52	0,52	Mdc
0,55	0,55	Mdc
29,17	29,17	Mdc
30,63	30,63	Mdc
RSpn03	RSpn03	Mdc
0,36	0,36	Mdc
0,38	0,38	Mdc
20,11	20,11	Mdc
21,12	21,12	Mdc
0,16	0,16	Mdc
0,17	0,17	Mdc
9,06	9,06	Mdc
9,51	9,51	Mdc
N05BA04	N05BA04	Mdc
115	115	Mdc
oksazepam	oksazepam	Y
50	50	Mdc
mg	mg	Y
1,53	1,53	Mdc
1,61	1,61	Mdc
O	o	Sl
Belupo	belupo	Agpfply
d.		Ncfpl
d.	d.	Y
Belupo	Belupo	Npmsn
Oksazepam	Oksazepam	Npmsn
Belupo	Belupo	Npmsn
tbl	tbl	Ncmsan
.	.	Z
30	30	Mdc
x10	x10	Xf
mg	mg	Xf
0,31	0,31	Mdc
0,32	0,32	Mdc
9,20	9,20	Mdc
9,66	9,66	Mdc
R	R	Y
0,15	0,15	Mdc
0,15	0,15	Mdc
4,39	4,39	Mdc
4,61	4,61	Mdc
0,16	0,16	Mdc
0,17	0,17	Mdc
4,81	4,81	Mdc
5,05	5,05	Mdc
N05BA04	N05BA04	Mdc
116	116	Mdc
oksazepam	oksazepam	Y
50	50	Mdc
mg	mg	Y
1,45	1,45	Mdc
1,52	1,52	Mdc
O	o	Sl
Belupo	belupo	Agpfply
d.		Ncfpl
d.	d.	Y
Belupo	Belupo	Npmsn
Oksazepam	Oksazepam	Npmsn
Belupo	Belupo	Npmsn
tbl	tbl	Ncmsan
.	.	Z
20	20	Mdc
x30	x30	Xf
mg	mg	Xf
0,87	0,87	Mdc
0,91	0,91	Mdc
17,40	17,40	Mdc
18,27	18,27	Mdc
R	R	Y
0,28	0,28	Mdc
0,29	0,29	Mdc
5,60	5,60	Mdc
5,88	5,88	Mdc
0,59	0,59	Mdc
0,62	0,62	Mdc
11,80	11,80	Mdc
12,39	12,39	Mdc
N05BA04	N05BA04	Mdc
117	117	Mdc
oksazepam	oksazepam	Y
50	50	Mdc
mg	mg	Y
1,22	1,22	Mdc
1,28	1,28	Mdc
O	o	Sl
Belupo	belupo	Agpfply
d.		Ncfpl
d.	d.	Y
Belupo	Belupo	Npmsn
Oksazepam	Oksazepam	Npmsn
Belupo	Belupo	Npmsn
tbl	tbl	Ncmsan
.	.	Z
30	30	Mdc
x15	x15	Xf
mg	mg	Xf
0,37	0,37	Mdc
0,38	0,38	Mdc
10,97	10,97	Mdc
11,52	11,52	Mdc
R	R	Y
0,23	0,23	Mdc
0,24	0,24	Mdc
6,90	6,90	Mdc
7,25	7,25	Mdc
0,14	0,14	Mdc
0,14	0,14	Mdc
4,07	4,07	Mdc
4,27	4,27	Mdc
N05BA12	N05BA12	Mdc
161	161	Mdc
alprazolam	alprazolam	Sg
1	1	Mdc
mg	mg	Y
1,13	1,13	Mdc
1,19	1,19	Mdc
O	o	Sl
Pfizer	Pfizer	Npfsn
Croatia	Croatia	Npfsn
d.o.o.	d.o.o.	Y

Pfizer	Pfizer	Npfsn
Italia	Italia	Npfsn
s.	s.	Y
r.	r.	Y
l.	l.	Y
,	,	Z
Genera	Genera	Npfsn
d.	d.	Y
d.	d.	Y
Xanax	Xanax	Xf
tbl	tbl	Ncmsan
.	.	Z
30	30	Mdc
x0	x	Npmpg
,	,	Z
25	25	Mdc
mg	mg	Y
0,28	0,28	Mdc
0,30	0,30	Mdc
8,45	8,45	Mdc
8,87	8,87	Mdc
R	R	Y
0,19	0,19	Mdc
0,20	0,20	Mdc
5,70	5,70	Mdc
5,99	5,99	Mdc
0,09	0,09	Mdc
0,10	0,10	Mdc
2,75	2,75	Mdc
2,89	2,89	Mdc
N05BA12	N05BA12	Mdc
162	162	Mdc
alprazolam	alprazolam	Sg
1	1	Mdc
mg	mg	Y
0,88	0,88	Mdc
0,92	0,92	Mdc
O	o	Sl
Pfizer	Pfizer	Npfsn
Croatia	Croatia	Npfsn
d.o.o.	d.o.o.	Y

Pfizer	Pfizer	Npfsn
Italia	Italia	Npfsn
s.	s.	Y
r.	r.	Y
l.	l.	Y
,	,	Z
Genera	Genera	Npfsn
d.	d.	Y
d.	d.	Y
Xanax	Xanax	Xf
tbl	tbl	Ncmsan
.	.	Z
30	30	Mdc
x0	x0	Y
,	,	Z
5	5	Mdc
mg	mg	Y
0,44	0,44	Mdc
0,46	0,46	Mdc
13,27	13,27	Mdc
13,93	13,93	Mdc
R	R	Y
0,28	0,28	Mdc
0,29	0,29	Mdc
8,40	8,40	Mdc
8,82	8,82	Mdc
0,16	0,16	Mdc
0,17	0,17	Mdc
4,87	4,87	Mdc
5,11	5,11	Mdc
N05BA12	N05BA12	Mdc
164	164	Mdc
alprazolam	alprazolam	Sg
1	1	Mdc
mg	mg	Y
0,51	0,51	Mdc
0,54	0,54	Mdc
O	o	Sl
Pfizer	Pfizer	Npfsn
Croatia	Croatia	Npfsn
d.o.o.	d.o.o.	Y

Pfizer	Pfizer	Npfsn
Italia	Italia	Npfsn
s.	s.	Y
r.	r.	Y
l.	l.	Y
,	,	Z
Genera	Genera	Npfsn
d.	d.	Y
d.	d.	Y
Xanax	Xanax	Npmsn
SR	SR	Npmsn
tbl	tbl	Ncfsa
.	.	Z
s	sa	Si
prod	pra	Ncfsi
.	.	Z
oslob	os	Ncmpi
.	.	Z
30	30	Mdc
x1	x1	Xf
mg	mg	Xf
0,51	0,51	Mdc
0,54	0,54	Mdc
15,30	15,30	Mdc
16,07	16,07	Mdc
R	R	Y
0,48	0,48	Mdc
0,50	0,50	Mdc
14,31	14,31	Mdc
15,03	15,03	Mdc
0,03	0,03	Mdc
0,03	0,03	Mdc
0,99	0,99	Mdc
1,04	1,04	Mdc
N05BA12	N05BA12	Mdc
165	165	Mdc
alprazolam	alprazolam	Sg
1	1	Mdc
mg	mg	Y
0,88	0,88	Mdc
0,92	0,92	Mdc
O	o	Sl
Pfizer	Pfizer	Npfsn
Croatia	Croatia	Npfsn
d.o.o.	d.o.o.	Y

Pfizer	Pfizer	Npfsn
Italia	Italia	Npfsn
s.	s.	Y
r.	r.	Y
l.	l.	Y
,	,	Z
Genera	Genera	Npfsn
d.	d.	Y
d.	d.	Y
Xanax	Xanax	Npmsn
SR	SR	Npmsn
tbl	tbl	Ncfsa
.	.	Z
s	sa	Si
prod	pra	Ncfsi
.	.	Z
oslob	os	Ncmpi
.	.	Z
30	30	Mdc
x0	x0	Y
,	,	Z
5	5	Mdc
mg	mg	Y
0,44	0,44	Mdc
0,46	0,46	Mdc
13,27	13,27	Mdc
13,93	13,93	Mdc
R	R	Y
0,28	0,28	Mdc
0,29	0,29	Mdc
8,40	8,40	Mdc
8,82	8,82	Mdc
0,16	0,16	Mdc
0,17	0,17	Mdc
4,87	4,87	Mdc
5,11	5,11	Mdc

«	«	Qr
.	.	Z

–	a	Ncfpn
dodaju	dodati	Vmr3p
se	sebe	Px--sa
nove	nov	Agpfpny
šifre	šifra	Ncfpn
anatomsko-terapijsko-kemijske	anatomsko-terapijsko-kemijska	Ncfsg
(	(	Z
ATK	ATK	Npmsn
)	)	Z
klasifikacije	klasifikacija	Ncfsg
lijekova	lijek	Ncmpg
Svjetske	svjetski	Agpfsgy
zdravstvene	zdravstven	Agpfsgy
organizacije	organizacija	Ncfsg
,	,	Z
sa	sa	Si
sljedećim	sljedeći	Agpmpiy
podacima	podatak	Ncmpi
:	:	Z

»	»	Z

Šifra	šifra	Ncfsn
ATK	ati	Appfsny
Oznaka	oznaka	Ncfsn
Nezaštićeno	nezaštićen	Agpnsay
ime	ime	Ncnsa
lijeka	lijek	Ncmsg
DDD	DDD	Npmsn
i	i	Cc
jed	jed	Ncmsan
.	.	Z
mj	mj	Rgp
.	.	Z

Cijena	cijena	Ncfsn
za	za	Sa
DDD	DDD	Npmsan
Cijena	cijena	Ncfsn
za	za	Sa
DDD	DDD	Npmsan
(	(	Z
s	sa	Si
PDV-om	PDV	Npmsi
)	)	Z
Način	način	Ncmsan
primjene	primjena	Ncfsg
Nositelj	nositelj	Ncmsn
odobrenja	odobrenje	Ncnsg
Proizvođač	proizvođač	Ncmsn
Zaštićeno	zaštititi	Appnsny
ime	ime	Ncnsa
lijeka	lijek	Ncmsg
Oblik	oblik	Ncmsn
,	,	Z
jačina	jačina	Ncfsn
i	i	Cc
pakiranje	pakiranje	Ncnsa
lijeka	lijek	Ncmsg
Cijena	cijena	Ncfsn
jed	jea	Ncfsg
.	.	Z
oblika	oblik	Ncmsg
Cijena	cijena	Ncfsn
jed	jed	Ncfpg
.	.	Z
oblika	oblik	Ncmsg
(	(	Z
s	sa	Si
PDV-om	PDV	Npmsi
)	)	Z
Cijena	cijena	Ncfsn
orig.	orii	Agpnsgy
pakiranja	pakiranje	Ncnsg
Cijena	cijena	Ncfsn
orig.	orii	Agpnsgy
pakiranja	pakiranje	Ncnsg
(	(	Z
s	sa	Si
PDV-om	PDV	Npmsi
)	)	Z
R	R	X
/	/	Z
RS		Npmsi
Iznos	iznos	Ncmsn
koji	koji	Pi-msn
Zavod	zavod	Ncmsn
plaća	plaćati	Vmr3s
za	za	Sa
jed	jed	Ncmsan
.	.	Z
oblik	oblik	Ncmsan
Iznos	iznos	Ncmsn
koji	koji	Pi-msn
Zavod	zavod	Ncmsn
plaća	plaćati	Vmr3s
za	za	Sa
jed	jed	Ncmsan
.	.	Z
oblik	oblik	Ncmsan
(	(	Z
s	sa	Si
PDV-om	PDV	Npmsi
)	)	Z
Iznos	iznos	Ncmsan
koji	koji	Pi-msn
Zavod	zavod	Ncmsn
plaća	plaća	Ncfpg
za	za	Sa
orig.	origi	Agpnsay
pakiranje	pakiranje	Ncnsa
Iznos	iznos	Ncmsn
koji	koji	Pi-msn
Zavod	zavod	Ncmsn
plaća	plaća	Ncfpg
za	za	Sa
orig.	origi	Agpnsay
pakiranje	pakiranje	Ncnsa
(	(	Z
s	sa	Si
PDV-om	PDV	Npmsi
)	)	Z
Doplata	doplata	Ncfsn
za	za	Sa
jed	jed	Ncmsan
.	.	Z
oblik	oblik	Ncmsan
Doplata	doplata	Ncfsn
za	za	Sa
jed	jed	Ncmsan
.	.	Z
oblik	oblik	Ncmsan
(	(	Z
s	sa	Si
PDV-om	PDV	Npmsi
)	)	Z
Doplata	doplata	Ncfsn
za	za	Sa
orig.	orig.	Y
pakiranje	pakiranje	Ncnsa
Doplata	doplata	Ncfpg
za	za	Sa
orig.	origi	Agpnsay
pakiranje	pakiranje	Ncnsa
(	(	Z
s	sa	Si
PDV-om	PDV	Npmsi
)	)	Z
1.	1.	Mdo
2.	2.	Mdo
3.	3.	Mdo
4.	4.	Mdo
5.	5.	Mdo
6.	6.	Mdo
7.	7.	Mdo
8.	8.	Mdo
9.	9.	Mdo
10.	10.	Mdo
11.	11.	Mdo
12.	12.	Mdo
13.	13.	Mdo
14.	14.	Mdo
15.	15.	Mdo
16.	16.	Mdo
17.	17.	Mdo
18.	18.	Mdo
19.	19.	Mdo
20.	20.	Mdo
21.	21.	Mdo
22.	22.	Mdo
23.	23.	Mdo
24.	24.	Mdo

A07EC02	A07EC02	Mdc
162	162	Mdc
mesalazin	mesalazin	Rgp
1,5	1,5	Mdc
g	g	Y
7,47	7,47	Mdc
7,84	7,84	Mdc
O	o	Sl
Ferring	Ferrin	Npmsl
GmbH	gmba	Ncfsl
Ferring	Ferrii	Npmsg
Pentasa	Pentas	Npmsg
gran	gran	Agpmsnn
.	.	Z
s	sa	Si
prod	pra	Ncfsi
.	.	Z
oslob	os	Ncmpi
.	.	Z
,	,	Z
60	60	Mdc
x2000	x2000	Y
mg	mg	Ncmsan
(	(	Z
60	60	Mdc
vrećica	vrećica	Ncfpg
)	)	Z
9,96	9,96	Mdc
10,46	10,46	Mdc
597,62	597,62	Mdc
627,50	627,50	Mdc
RSpa03	RSpa03	Mdc
6,53	6,53	Mdc
6,86	6,86	Mdc
392,04	392,04	Mdc
411,64	411,64	Mdc
3,43	3,43	Mdc
3,60	3,60	Mdc
205,58	205,58	Mdc
215,86	215,86	Mdc
A07XA04	A07XA04	Mdc
162	162	Mdc
racekadotril	racekadotri	Ncmpg
0,00	0,00	Mdc
0,00	0,00	Mdc
O	o	Sl
Abbott	Abbot	Npmsl
Laboratories	Laboratorie	Npmsl
d.o.o.	d.o.o.	Y

Laboratoires	Laboratoires	Npmsn
Sophartex	Sophartex	Npmsn
/	/	Z
Ferrer	Ferr	Npmsi
/	/	Z
Delpharm	Delpharm	Npmsn
Reims	Reims	Npmsn
Hidrasec	Hidrasec	Npmsn
gran	gran	Xf
.	.	Z
za	za	Sa
oral	oral	Ncmsan
.	.	Z
susp	susp	Ncmsan
.	.	Z
,	,	Z
vreć	vreć	Ncmsan
.	.	Z
16	16	Mdc
x30	x30	Xf
mg	mg	Xf
3,26	3,26	Mdc
3,43	3,43	Mdc
52,21	52,21	Mdc
54,82	54,82	Mdc
Rpa22	Rpa22	Mdc
0,82	0,82	Mdc
0,86	0,86	Mdc
13,05	13,05	Mdc
13,70	13,70	Mdc
2,45	2,45	Mdc
2,57	2,57	Mdc
39,16	39,16	Mdc
41,12	41,12	Mdc
A10AE06	A10AE06	Mdc
061	061	Mdc
degludek	degludek	Agpmsny
inzulin	inzulin	Ncmsn
40	40	Mdc
i.	i.	Y
j.	j.	Y
18,61	18,61	Mdc
19,54	19,54	Mdc
P	P	Y
Novo	nov	Agpnsny
Nordisk	Nordisk	Npmsn
A	a	Cc
/	/	Z
S	sa	Sg
Novo	novo	Rgp
Nordisk	Nordisk	Npfsg
Tresiba	Tresib	Npmpg
otop	oto	Ncmpg
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
,	,	Z
brizg	brizg	Ncnsv
.	.	Z
napunj	napunj	Ncmsn
.	.	Z

FlexTouch	FlexTouch	Npmsn
5	5	Mdc
x3	x3	Xf
ml	ml	Xf
(	(	Z
100	100	Mdc
i.	i.	Y
j.	j.	Y
/	/	Z
ml	ml	Y
)	)	Z
139,61	139,61	Mdc
146,59	146,59	Mdc
698,03	698,03	Mdc
732,93	732,93	Mdc
Rpa23	Rpa23	Mdc
69,74	69,74	Mdc
73,23	73,23	Mdc
348,70	348,70	Mdc
366,14	366,14	Mdc
69,87	69,87	Mdc
73,36	73,36	Mdc
349,33	349,33	Mdc
366,80	366,80	Mdc
A10BX12	A10BX12	Mdc
161	161	Mdc
empagliflozin	empagliflozin	Y
0,00	0,00	Mdc
0,00	0,00	Mdc
O	o	Sl
Boehringer	Boehringe	Npmsl
Ingelheim	Ingelhei	Npmsl
International	International	Xf
GmbH	GmbH	Xf
Boerhinger	Boerhinger	Xf
Ingelheim	Ingelheim	Xf
Jardiance	Jardiance	Xf
tbl	tbl	Xf
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
30	30	Mdc
x10	x10	Xf
mg	mg	Xf
9,77	9,77	Mdc
10,26	10,26	Mdc
293,00	293,00	Mdc
307,65	307,65	Mdc
Rpa16	Rpa16	Mdc
5,22	5,22	Mdc
5,48	5,48	Mdc
156,48	156,48	Mdc
164,30	164,30	Mdc
4,55	4,55	Mdc
4,78	4,78	Mdc
136,52	136,52	Mdc
143,35	143,35	Mdc
A10BX12	A10BX12	Mdc
162	162	Mdc
empagliflozin	empagliflozin	Y
0,00	0,00	Mdc
0,00	0,00	Mdc
O	o	Sl
Boehringer	Boehringe	Npmsl
Ingelheim	Ingelhei	Npmsl
International	International	Xf
GmbH	GmbH	Xf
Boerhinger	Boerhinger	Xf
Ingelheim	Ingelheim	Xf
Jardiance	Jardiance	Xf
tbl	tbl	Xf
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
30	30	Mdc
x25	x25	Xf
mg	mg	Xf
9,77	9,77	Mdc
0,00	0,00	Mdc
293,00	293,00	Mdc
0,00	0,00	Mdc
Rpa16	Rpa16	Mdc
5,22	5,22	Mdc
5,48	5,48	Mdc
156,48	156,48	Mdc
164,30	164,30	Mdc
4,55	4,55	Mdc
4,78	4,78	Mdc
136,52	136,52	Mdc
143,35	143,35	Mdc
C09BX02	C09BX02	Mdc
161	161	Mdc
bisoprolol	bisoprolol	Ncmsan
+	+	Z
perindopril	perindoprilti	Vmr3s
0,00	0,00	Mdc
0,00	0,00	Mdc
O	o	Sl

