Servier	Servier	Npfsn
Pharma	Pharma	Npfsn
d.o.o.	d.o.o.	Y

Les	Les	Npmsn
Laboratoires	Laboratoires	Npmsn
Servier	Servier	Npmsn
Industrie	Industria	Npfsg
,	,	Z
Servier	Servier	Npmsn
(	(	Z
Ireland	Ireland	Npmsn
)	)	Z
Industries	Industries	Xf
Ltd.	Ltd.	Mro
,	,	Z
Anpharm	Anpharm	Npmsn
Przedsiebiorstwo	Przedsiebiorstwo	Npmsn
Farmaceutyczne	Farmaceutyczne	Npmsn
S.	S.	Y
A.	A.	Y
,	,	Z
Egis	Egis	Npmsn
Pharmaceuticals	Pharmaceuticals	Npmsn
Private	Private	Npmsn
Limited	Limited	Npmsn
Company	Company	Npmsn
Prestilol	Prestilol	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsn
obl	obl	Ncfpg
.	.	Z
30	30	Mdc
x	X	X
(	(	Z
5	5	Mdc
mg	mg	Xf
+5	+5	Xf
mg	mg	Xf
)	)	Z
1,55	1,55	Mdc
1,62	1,62	Mdc
46,41	46,41	Mdc
48,73	48,73	Mdc
R	R	Y
0,91	0,91	Mdc
0,96	0,96	Mdc
27,41	27,41	Mdc
28,78	28,78	Mdc
0,63	0,63	Mdc
0,67	0,67	Mdc
19,00	19,00	Mdc
19,95	19,95	Mdc
C09BX02	C09BX02	Mdc
162	162	Mdc
bisoprolol	bisoprolol	Ncmsan
+	+	Z
perindopril	perindoprilti	Vmr3s
0,00	0,00	Mdc
0,00	0,00	Mdc
O	o	Sl
Servier	Servie	Npmsl
Pharma	Pharm	Npmsl
d.o.o.	d.o.o.	Y

Les	Les	Npmsn
Laboratoires	Laboratoires	Npmsn
Servier	Servier	Npmsn
Industrie	Industria	Npfsg
,	,	Z
Servier	Servier	Npmsn
(	(	Z
Ireland	Ireland	Npmsn
)	)	Z
Industries	Industries	Xf
Ltd.	Ltd.	Mro
,	,	Z
Anpharm	Anpharm	Npmsn
Przedsiebiorstwo	Przedsiebiorstwo	Npmsn
Farmaceutyczne	Farmaceutyczne	Npmsn
S.	S.	Y
A.	A.	Y
,	,	Z
Egis	Egis	Npmsn
Pharmaceuticals	Pharmaceuticals	Npmsn
Private	Private	Npmsn
Limited	Limited	Npmsn
Company	Company	Npmsn
Prestilol	Prestilol	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsn
obl	obl	Ncfpg
.	.	Z
30	30	Mdc
x	X	X
(	(	Z
5	5	Mdc
mg	mg	Xf
+10	+10	Xf
mg	mg	Xf
)	)	Z
2,08	2,08	Mdc
2,19	2,19	Mdc
62,50	62,50	Mdc
65,63	65,63	Mdc
R	R	Y
1,45	1,45	Mdc
1,52	1,52	Mdc
43,50	43,50	Mdc
45,68	45,68	Mdc
0,63	0,63	Mdc
0,67	0,67	Mdc
19,00	19,00	Mdc
19,95	19,95	Mdc
G03AA07	G03AA07	X
161	161	Mdc
etinilestradiol	etinilestradioa	Ncfpg
+	+	Z
levonorgestrel	levonorgestrel	Qq
0,00	0,00	Mdc
0,00	0,00	Mdc
O	o	Sl
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Teva	Teva	Npfsn
Operations	Operations	Npmsn
Poland	Poland	Npmsn
Sp	Sp	Npmsn
.	.	Z
z	z	Cc
o.	o.	Y
o.	o.	Y
,	,	Z
Teva	Teva	Npfsn
Pharmaceutical	Pharmaceutical	Npfsn
Europe	Europa	Npfsg
BV	BV	Npfsg
Seasonique	Seasoniqua	Npfsg
tbl	tbl	Ncmsan
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
84	84	Mdc
x0	x	Npmpg
,	,	Z
03	03	Mdc
mg	mg	Y
/	/	Z
0,15	0,15	Mdc
mg	mg	Y
+	+	Z
7	7	Mdc
x0	xi	Agpnsny
,	,	Z
01	01	Mdc
mg	mg	Y
1,70	1,70	Mdc
1,78	1,78	Mdc
154,56	154,56	Mdc
162,29	162,29	Mdc
R	R	Y
0,13	0,13	Mdc
0,13	0,13	Mdc
11,47	11,47	Mdc
12,04	12,04	Mdc
1,57	1,57	Mdc
1,65	1,65	Mdc
143,09	143,09	Mdc
150,24	150,24	Mdc
G03AA15	G03AA15	X
171	171	Mdc
etinilestradiol	etinilestradioa	Ncfpg
+	+	Z
klormadinon	klormadinon	Rgp
0,00	0,00	Mdc
0,00	0,00	Mdc
O	o	Sl
Mibe	Mib	Npmsl
Pharmaceuticals	Pharmaceutical	Npmsl
d.o.o.	d.o.o.	Y

Farmal	Farmal	Npmsn
d.	d.	Y
d.	d.	Y
Estal	Estal	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsn
obl	obl	Ncfpg
.	.	Z
21	21	Mdc
x	X	X
(	(	Z
0,03	0,03	Mdc
mg	mg	Xf
+2	+2	Xf
mg	mg	Xf
)	)	Z
2,13	2,13	Mdc
2,24	2,24	Mdc
44,80	44,80	Mdc
47,04	47,04	Mdc
R	R	Y
0,14	0,14	Mdc
0,15	0,15	Mdc
2,97	2,97	Mdc
3,12	3,12	Mdc
1,99	1,99	Mdc
2,09	2,09	Mdc
41,83	41,83	Mdc
43,92	43,92	Mdc
G03AA15	G03AA15	X
172	172	Mdc
etinilestradiol	etinilestradioa	Ncfpg
+	+	Z
klormadinon	klormadinon	Rgp
0,00	0,00	Mdc
0,00	0,00	Mdc
O	o	Sl
Mibe	Mib	Npmsl
Pharmaceuticals	Pharmaceutical	Npmsl
d.o.o.	d.o.o.	Y

Farmal	Farmal	Npmsn
d.	d.	Y
d.	d.	Y
Estal	Estal	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsn
obl	obl	Ncfpg
.	.	Z
63	63	Mdc
x	X	X
(	(	Z
0,03	0,03	Mdc
mg	mg	Xf
+2	+2	Xf
mg	mg	Xf
)	)	Z
2,13	2,13	Mdc
2,24	2,24	Mdc
134,40	134,40	Mdc
141,12	141,12	Mdc
R	R	Y
0,14	0,14	Mdc
0,15	0,15	Mdc
8,91	8,91	Mdc
9,36	9,36	Mdc
1,99	1,99	Mdc
2,09	2,09	Mdc
125,49	125,49	Mdc
131,76	131,76	Mdc
M01AB05	M01AB05	Mdc
301	301	Mdc
diklofenak	diklofenak	Rgp
0,1	0,1	Mdc
g	g	Y
3,37	3,37	Mdc
3,54	3,54	Mdc
O	o	Sl
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Pliva	plivati	Vmr3s
Hrvatska	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Voltfast	Voltfast	Pq3n-a
praš	prati	Vmr2s
.	.	Z
za	za	Sa
oral	oral	Ncmsan
.	.	Z
otop	otoi	Agpfsny
.	.	Z
9	9	Mdc
x50	x50	Xf
mg	mg	Xf
1,69	1,69	Mdc
1,77	1,77	Mdc
15,17	15,17	Mdc
15,93	15,93	Mdc
R	R	Y
0,39	0,39	Mdc
0,41	0,41	Mdc
3,48	3,48	Mdc
3,65	3,65	Mdc
1,30	1,30	Mdc
1,36	1,36	Mdc
11,69	11,69	Mdc
12,27	12,27	Mdc
N03AX16	N03AX16	Mdc
181	181	Mdc
pregabalin	pregabalin	Y
0,3	0,3	Mdc
g	g	Y
6,06	6,06	Mdc
6,36	6,36	Mdc
O	o	Sl
Genericon	Generico	Npmsl
Pharma	Pharm	Npmsl
d.o.o.	d.o.o.	Y

Genericon	Genericon	Npfsn
Pharma	Pharma	Npfsn
GmbH	GmbH	Npfsn
,	,	Z
GE	GE	Npmsn
Pharmaceuticals	Pharmaceuticals	Npmsn
Ltd.	Ltd.	Y
,	,	Z
Bluepharma	Bluepharma	Npfsn
Industria	Industria	Npfsn
Farmaceutica	Farmaceutica	Npfsn
S.	S.	Y
A.	A.	Y
Pregabalin	Pregabalin	Npmsn
Genericon	Genericon	Npmsn
caps	capsti	Vmr3s
.	.	Z
tvrda	tvrd	Agpfsny
60	60	Mdc
x25	xi	Agpmsgy
mg	mg	Agpmsgy
0,50	0,50	Mdc
0,53	0,53	Mdc
30,24	30,24	Mdc
31,79	31,79	Mdc
RSpn21	RSpn21	Mdc
0,26	0,26	Mdc
0,27	0,27	Mdc
15,66	15,66	Mdc
16,44	16,44	Mdc
0,24	0,24	Mdc
0,26	0,26	Mdc
14,58	14,58	Mdc
15,31	15,31	Mdc
N03AX16	N03AX16	Mdc
182	182	Mdc
pregabalin	pregabalin	Y
0,3	0,3	Mdc
g	g	Y
5,04	5,04	Mdc
5,29	5,29	Mdc
O	o	Sl
Genericon	Generico	Npmsl
Pharma	Pharm	Npmsl
d.o.o.	d.o.o.	Y

Genericon	Genericon	Npfsn
Pharma	Pharma	Npfsn
GmbH	GmbH	Npfsn
,	,	Z
GE	GE	Npmsn
Pharmaceuticals	Pharmaceuticals	Npmsn
Ltd.	Ltd.	Y
,	,	Z
Bluepharma	Bluepharma	Npfsn
Industria	Industria	Npfsn
Farmaceutica	Farmaceutica	Npfsn
S.	S.	Y
A.	A.	Y
Pregabalin	Pregabalin	Npmsn
Genericon	Genericon	Npmsn
caps	capsti	Vmr3s
.	.	Z
tvrda	tvrd	Agpfsny
60	60	Mdc
x75	xi	Agpmsgy
mg	mg	Agpmsgy
1,26	1,26	Mdc
1,32	1,32	Mdc
75,60	75,60	Mdc
79,38	79,38	Mdc
RSpn21	RSpn21	Mdc
0,86	0,86	Mdc
0,90	0,90	Mdc
51,30	51,30	Mdc
53,87	53,87	Mdc
0,41	0,41	Mdc
0,43	0,43	Mdc
24,30	24,30	Mdc
25,52	25,52	Mdc
N04BD02	N04BD02	Mdc
171	171	Mdc
razagilin	razagilin	Y
1	1	Mdc
mg	mg	Y
15,26	15,26	Mdc
16,02	16,02	Mdc
O	o	Sl
Medochemie	Medochemi	Npmsl
Ltd.	ltda	Ncfsl

Medochemie	medochemii	Agpfpny
Ltd.	ltda	Ncfpn

Sagilia	Sagilia	Npfsn
tbl	tbl	Ncmsan
.	.	Z
28	28	Mdc
x1	x1	Xf
mg	mg	Xf
15,26	15,26	Mdc
16,02	16,02	Mdc
427,18	427,18	Mdc
448,54	448,54	Mdc
Rpn06	Rpn06	Mdc
9,62	9,62	Mdc
10,10	10,10	Mdc
269,30	269,30	Mdc
282,77	282,77	Mdc
5,64	5,64	Mdc
5,92	5,92	Mdc
157,88	157,88	Mdc
165,77	165,77	Mdc
N05AL01	N05AL01	Mdc
341	341	Mdc
sulpirid	sulpirid	Rgp
0,8	0,8	Mdc
g	g	Y
0,00	0,00	Mdc
0,00	0,00	Mdc
O	o	Sl
Alkaloid	Alkaloi	Npmsl
d.o.o.	d.o.o	Ncmsl

Alkaloid-int	alkaloid-int	Ncmsn
d.o.o.	d.o.o.	Y

Eglonyl	eglon	Aspmpgy
otop	oto	Ncmpg
.	.	Z
oral	oral	Rgp
.	.	Z
,	,	Z
boč	boč	Ncmsan
.	.	Z
stakl	stakl	Ncmsan
.	.	Z
s	sa	Si
dozatorom	dozator	Ncmsi
1	1	Mdc
x120	x120	Xf
ml	ml	Xf
(	(	Z
25	25	Mdc
mg	mg	Y
/	/	Z
5	5	Mdc
ml	ml	Y
)	)	Z
20,98	20,98	Mdc
22,03	22,03	Mdc
20,98	20,98	Mdc
22,03	22,03	Mdc
R	R	Y
4,27	4,27	Mdc
4,48	4,48	Mdc
4,27	4,27	Mdc
4,48	4,48	Mdc
16,71	16,71	Mdc
17,55	17,55	Mdc
16,71	16,71	Mdc
17,55	17,55	Mdc
N05BA08	N05BA08	Mdc
121	121	Mdc
bromazepam	bromazepam	Y
10	10	Mdc
mg	mg	Y
2,26	2,26	Mdc
2,37	2,37	Mdc
O	o	Sl
Sandoz	Sando	Npmsl
d.o.o.	d.o.oa	Ncfsl

Sandoz-Lek	Sandoz-Lek	Npmsn
Lekotam	Lekotam	Npmsn
tbl	tbl	Ncmsan
.	.	Z
30	30	Mdc
x1	x1	Y
.	.	Z
5	5	Mdc
mg	mg	Y
0,34	0,34	Mdc
0,36	0,36	Mdc
10,15	10,15	Mdc
10,66	10,66	Mdc
R	R	Y
0,04	0,04	Mdc
0,05	0,05	Mdc
1,33	1,33	Mdc
1,40	1,40	Mdc
0,29	0,29	Mdc
0,31	0,31	Mdc
8,82	8,82	Mdc
9,26	9,26	Mdc
N05BA08	N05BA08	Mdc
122	122	Mdc
bromazepam	bromazepam	Y
10	10	Mdc
mg	mg	Y
1,34	1,34	Mdc
1,40	1,40	Mdc
O	o	Sl
Sandoz	Sando	Npmsl
d.o.o.	d.o.oa	Ncfsl

Sandoz-Lek	Sandoz-Lek	Npmsn
Lekotam	Lekotam	Npmsn
tbl	tbl	Ncmsan
.	.	Z
30	30	Mdc
x3	x3	Xf
mg	mg	Xf
0,40	0,40	Mdc
0,42	0,42	Mdc
12,04	12,04	Mdc
12,64	12,64	Mdc
R	R	Y
0,09	0,09	Mdc
0,09	0,09	Mdc
2,65	2,65	Mdc
2,78	2,78	Mdc
0,31	0,31	Mdc
0,33	0,33	Mdc
9,39	9,39	Mdc
9,86	9,86	Mdc
N06DX01	N06DX01	Mdc
181	181	Mdc
memantin	memantin	Y
20	20	Mdc
mg	mg	Y
6,30	6,30	Mdc
6,62	6,62	Mdc
O	o	Sl
Generics	Generic	Npmsl
[		Npmsl
UK	U	Npmsl
]	]	Z
Limited	limited	Ncmsn
McDermott	McDermott	Xf
Laboratories	Laboratories	Xf
Ltd.	Ltd.	Y

T	T	I
/	/	Z
A	a	Cc
Gerard	Gerard	Npmsn
Laboratories	Laboratories	Npmsn
,	,	Z
Mylan	Mylan	Npmsn
Hungary	Hungary	Npmsn
Kft	Kft	Npmsn
,	,	Z
Generics	Generics	Npmsn
[	[	Z
UK	UK	Npmsn
]	]	Z
Limited	limited	Ncmsn
Memantine	Memantina	Npfsg
Mylan	Mylan	Npfsg
tbl	tbl	Ncmsan
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
28	28	Mdc
x10	x10	Xf
mg	mg	Xf
3,15	3,15	Mdc
3,31	3,31	Mdc
88,20	88,20	Mdc
92,61	92,61	Mdc
RSpn12	RSpn12	Mdc
0,63	0,63	Mdc
0,66	0,66	Mdc
17,64	17,64	Mdc
18,52	18,52	Mdc
2,52	2,52	Mdc
2,65	2,65	Mdc
70,56	70,56	Mdc
74,09	74,09	Mdc
R03BA05	R03BA05	X
761	761	Mdc
flutikazon	flutikazon	Rgp
0,6	0,6	Mdc
mg	mg	Y
3,00	3,00	Mdc
3,15	3,15	Mdc
I	i	Cc
Cipla	Cipl	Npmsg
(	(	Z
EU	EU	Npmsn
)	)	Z
limited	limited	Ncmsan
Cipla	Cipl	Npmsg
(	(	Z
EU	EU	Npmsn
)	)	Z
Limited	limited	Ncmsan
,	,	Z
S	sa	Sg
&	&	Npfsg
D	D	Npfsg
Pharma	Pharma	Npfsg
CZ	CZ	Npfsg
,	,	Z
spol	spol	Ncmsan
.	.	Z
s	sa	Si
r.	r.	Y
o	o	Sa
Truflo	truflo	Agpmsayn
aerosol	aerosol	Ncmsan
120	120	Mdc
x125	x125	Mdc
mcg	mc	Ncmpg
0,63	0,63	Mdc
0,66	0,66	Mdc
75,10	75,10	Mdc
78,86	78,86	Mdc
R	R	Y
0,39	0,39	Mdc
0,41	0,41	Mdc
47,04	47,04	Mdc
49,39	49,39	Mdc
0,23	0,23	Mdc
0,25	0,25	Mdc
28,06	28,06	Mdc
29,46	29,46	Mdc
R03BA05	R03BA05	X
762	762	Mdc
flutikazon	flutikazon	Rgp
0,6	0,6	Mdc
mg	mg	Y
3,10	3,10	Mdc
3,25	3,25	Mdc
I	i	Cc
Cipla	Cipl	Npmsg
(	(	Z
EU	EU	Npmsn
)	)	Z
limited	limited	Ncmsan
Cipla	Cipl	Npmsg
(	(	Z
EU	EU	Npmsn
)	)	Z
Limited	limited	Ncmsan
,	,	Z
S	sa	Sg
&	&	Npfsg
D	D	Npfsg
Pharma	Pharma	Npfsg
CZ	CZ	Npfsg
,	,	Z
spol	spol	Ncmsan
.	.	Z
s	sa	Si
r.	r.	Y
o	o	Sa
Truflo	truflo	Agpmsayn
aerosol	aerosol	Ncmsan
120	120	Mdc
x250	x250	Mdc
mcg	mc	Ncmpg
1,29	1,29	Mdc
1,36	1,36	Mdc
154,98	154,98	Mdc
162,73	162,73	Mdc
R	R	Y
0,78	0,78	Mdc
0,82	0,82	Mdc
94,08	94,08	Mdc
98,78	98,78	Mdc
0,51	0,51	Mdc
0,53	0,53	Mdc
60,90	60,90	Mdc
63,95	63,95	Mdc

Legenda	legenda	Ncfsn
smjernica	smjernica	Ncfpg
:	:	Z

pa22	pa22	X
:	:	Z
Dopunsko	dopunski	Agpnsny
,	,	Z
simptomatsko	simptomatski	Agpnsay
liječenje	liječenje	Ncnsa
akutnog	akutan	Agpmsgy
proljeva	proljev	Ncmsg
u	u	Sa
djece	dijete	Ncnpg
od	od	Sg
30	30	Mdc
mjeseci	mjesec	Ncmpg
do	do	Sg
5	5	Mdc
godina	godina	Ncfpg
starosti	starost	Ncfsg
,	,	Z
zajedno	zajedno	Rgp
s	sa	Si
oralnom	oralan	Agpfsiy
rehidracijom	rehidracija	Ncfsi
i	i	Cc
uobičajenim	uobičajen	Agpfpiy
potpornim	potporni	Agpfpiy
mjerama	mjera	Ncfpi
kada	kada	Cs
te	taj	Pd-fpn
mjere	mjera	Ncfpn
same	sam	Agpfpny
nisu	biti	Var3p
dovoljne	dovoljan	Agpfpny
za	za	Sa
nadzor	nadzor	Ncmsan
kliničkog	klinički	Agpnsgy
stanja	stanje	Ncnsg
.	.	Z

pa23	pa23	X
:	:	Z
1.	1.	Mdo
Za	za	Sa
bolesnike	bolesnik	Ncmpa
na	na	Sl
intenziviranoj	intenzivirati	Agpfsly
terapiji	terapija	Ncfsl
inzulinom	inzulin	Ncmsi
(	(	Z
dnevno	dnevno	Rgp
1	1	Mdc
ili	ili	Cc
2	2	Mdc
injekcije	injekcija	Ncfsg
bazalnog	bazalni	Agpmsgy
inzulina	inzulin	Ncmsg
+3	+i	Agpfsgy
injekcije	injekcija	Ncfsg
kratkodjelujućeg	kratkodjelujući	Agpmsgy
inzulina	inzulin	Ncmsg
uz	uz	Sa
glavne	glavni	Agpmpay
obroke	obrok	Ncmpa
)	)	Z
,	,	Z
koji	koji	Pi-msn
tijekom	tijekom	Sg
posljednjih	posljednji	Agpmpgy
6	6	Mdc
mjeseci	mjesec	Ncmpg
,	,	Z
unatoč	unatoč	Sg
promjenama	promjena	Ncfpl
terapijske	terapijski	Agpfsgy
sheme	shema	Ncfsg
,	,	Z
ne	ne	Qz
uspijevaju	uspijevati	Vmr3p
postići	postići	Vmn
zadovoljavajuću	zadovoljavajući	Agpfsay
glukoregulaciju	glukoregulacija	Ncfsa
(	(	Z
HbA1c	HbA1c	Npmsn
<	<	Z
6,5	6,5	Mdc
%	%	Z
)	)	Z
,	,	Z
koji	koji	Pi-mpn
imaju	imati	Vmr3p
više	mnogo	Rgc
od	od	Sg
jedne	jedan	Mlcfsg
hipoglikemije	hipoglikemija	Ncfsg
tjedno	tjedno	Rgp
,	,	Z
a	a	Cc
kod	kod	Sg

