_________________________	_________________________	I
_________________________	_________________________	Z

Obrazac	obrazac	Ncmsn
4	4	Mdc

Redni	redni	Agpmsny
broj	broj	Ncmsn
_________________	_________________	Agpmsny
Matični	matičan	Agpmsny
broj	broj	Ncmsn
__________	__________	Z

Broj	broj	Ncmsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-_________________	I-_________________	X

Kandidat__________________	Kandidat__________________	Npmsn
iz	iz	Sg
_______________________	_______________________	Npfsg
,	,	Z

OIB_______________rođen__________	oib_______________rođen_________i	Agpfpny
u_________________	u________________a	Ncfpn

polagao	polagati	Vmp-sm
/	/	Z
la	la	Ncfsn
je	biti	Var3s
________________________	________________________	Agpmsny
put	put	Ncmsn
stručni	stručan	Agpmsny
ispit	ispit	Ncmsn
za	za	Sa
povjerenika	povjerenik	Ncmsay
na	na	Sl
temelju	temelj	Ncmsl
članka	članak	Ncmsg
____________________________	____________________________	Z

Pravilnika	pravilnik	Ncmsg
o	o	Sl
polaganju	polaganje	Ncnsl
stručnog	stručan	Agpmsgy
ispita	ispit	Ncmsg
,	,	Z
obuci	obuka	Ncfsl
i	i	Cc
usavršavanju	usavršavanje	Ncnsl
povjerenika	povjerenik	Ncmpg
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
12/2016.	12/2016.	Mds
)	)	Z
dana	dan	Ncmpg
________20___	________20___	Qr
.	.	Z

Kandidat	kandidat	Ncmsn
je	biti	Var3s
/	/	Z
nije	biti	Var3s
položio	položiti	Vmp-sm
/	/	Z
la	la	Agpmsayn
stručni	stručan	Agpmsayn
ispit	ispit	Ncmsan
za	za	Sa
povjerenika	povjerenik	Ncmsay
,	,	Z
nego	nego	Cc
se	sebe	Px--sa
upućuje	upućivati	Vmr3s
na	na	Sa
popravni	popravni	Agpmsayn
ispit	ispit	Ncmsan
iz	iz	Sg
predmeta	predmet	Ncmsg
______________________	______________________	Z
.	.	Z

Tajnik	tajnik	Ncmsn
Predsjednik	predsjednik	Ncmsn

Ispitnog	ispitan	Agpnsgy
povjerenstva	povjerenstvo	Ncnsg
Ispitnog	ispitan	Agpnsgy
povjerenstva	povjerenstvo	Ncnsg

______________________	______________________	I
_____________________	_____________________	Z

Kandidat	kandidat	Ncmsn
je	biti	Var3s
pristupio	pristupiti	Vmp-sm
/	/	Z
la	la	Sl
polaganju	polaganje	Ncnsl
popravnog	popravni	Agpmsgy
ispita	ispit	Ncmsg
iz	iz	Sg
navedenog	naveden	Agpmsgy
predmeta	predmet	Ncmsg
dana___________________20___	dana___________________20__	Npmsg
.	.	Z

Kandidat	kandidat	Ncmsn
je	biti	Var3s
/	/	Z
nije	biti	Var3s
na	na	Sl
popravnom	popravni	Agpmsly
ispitu	ispit	Ncmsl
zadovoljio	zadovoljiti	Vmp-sm
/	/	Z
la	l	Ncmsg
,	,	Z
nakon	nakon	Sg
čega	što	Pi3n-g
Ispitno	ispitan	Agpnsny
povjerenstvo	povjerenstvo	Ncnsn
proglašava	proglašavati	Vmr3s
da	da	Cs
je	biti	Var3s
/	/	Z
nije	biti	Var3s
kandidat	kandidat	Ncmsn
položio	položiti	Vmp-sm
/	/	Z
la	la	Agpmsayn
stručni	stručan	Agpmsayn
ispit	ispit	Ncmsan
za	za	Sa
povjerenika	povjerenik	Ncmsay
.	.	Z

Tajnik	tajnik	Ncmsn
Predsjednik	predsjednik	Ncmsn

Ispitnog	ispitan	Agpnsgy
povjerenstva	povjerenstvo	Ncnsg
Ispitnog	ispitan	Agpnsgy
povjerenstva	povjerenstvo	Ncnsg

______________________	______________________	I
_____________________	_____________________	Z

Primjedbe	primjedba	Ncfpn
:	:	Z

