OŠLJAK	OŠLJAK	Npmsn
DVA	dva	Mlc
2,52	2,52	Mdc
9,247	9,247	Mdc
18.	18.	Mdo

HRV000001148	hrv000001148	Agpmsny
PONOS	ponos	Ncmsn
2,44	2,44	Mdc
8,953	8,953	Mdc
19.	19.	Mdo

HRV000001485	hrv000001485	Ncfsn
EVA	Eva	Npfsn
2,94	2,94	Mdc
10,788	10,788	Mdc
20.	20.	Mdo

HRV000000901	HRV000000901	Npmsn
DAVORIN	DAVORIN	Npmsn
2,36	2,36	Mdc
8,659	8,659	Mdc
21.	21.	Mdo

HRV000003074	HRV000003074	Mdc
SARDINA	sardina	Ncfpg
II	ii	Mrc
12,4	12,4	Mdc
45,499	45,499	Mdc
22.	22.	Mdo

HRV000000911	HRV000000911	Mdc
NEMIRNA	nemiran	Agpfsny
2,21	2,21	Mdc
8,109	8,109	Mdc
23.	23.	Mdo

HRV000002522	HRV000002522	Npmsn
DINKO	DINKO	Npmsn
2,21	2,21	Mdc
8,109	8,109	Mdc
24.	24.	Mdo

HRV000001454	hrv00000145i	Agpfsny
LAGUNA	laguna	Ncfsn
2,05	2,05	Mdc
7,522	7,522	Mdc
25.	25.	Mdo

HRV000001026	hrv000001026	Ncfsn
EVA	Eva	Npfsn
DVA	DVA	Npfsn
1,72	1,72	Mdc
6,311	6,311	Mdc
26.	26.	Mdo

HRV000000984	HRV000000984	Npmsn
CORDIS	CORDIS	Npmsn
I	i	Cc
1,71	1,71	Mdc
6,274	6,274	Mdc
27.	27.	Mdo

HRV000002903	hrv000002903	Agpmsny
TULJAN	tuljan	Ncmsn
DVA	dva	Mlc
0,56	0,56	Mdc
2,055	2,055	Mdc
28.	28.	Mdo

HRV000002167	hrv00000216i	Agpfsny
UŠATA	ušata	Ncfsn
1,65	1,65	Mdc
6,054	6,054	Mdc
29.	29.	Mdo

HRV000002229	HRV000002229	Npmsn
NEKTON	NEKTON	Npmsn
1,51	1,51	Mdc
5,541	5,541	Mdc
30.	30.	Mdo

HRV000002568	hrv000002568	Agpmsny
RIBAR	ribar	Ncmsn
1,45	1,45	Mdc
5,320	5,320	Mdc
31.	31.	Mdo

HRV000001676	HRV000001676	Sa
PONOS	ponos	Ncmsan
DVA	dva	Mlc
1,44	1,44	Mdc
5,284	5,284	Mdc
32.	32.	Mdo

HRV000000740	HRV000000740	Npfsn
TRATICA	TRATICA	Npfsn
1,36	1,36	Mdc
4,990	4,990	Mdc

V.	V.	Y

Državna	državni	Agpfsny
kvota	kvota	Ncfsn
za	za	Sa
udičarske	udičarski	Agpmpay
alate	alat	Ncmpa
u	u	Sl
gospodarskom	gospodarski	Agpmsly
ribolovu	ribolov	Ncmsl
u	u	Sl
2016.	2016.	Mdo
godini	godina	Ncfsl
iznosi	iznositi	Vmr3s
22,5	22,5	Mdc
tona	tona	Ncfpg
.	.	Z

Državna	državni	Agpfsny
kvota	kvota	Ncfsn
za	za	Sa
udičarske	udičarski	Agpmpay
alate	alat	Ncmpa
u	u	Sl
gospodarskom	gospodarski	Agpmsly
ribolovu	ribolov	Ncmsl
raspoređuje	raspoređivati	Vmr3s
se	sebe	Px--sa
sukladno	sukladno	Rgp
članku	članak	Ncmsd
4.	4.	Mdo
stavku	stavak	Ncmsl
8.	8.	Mdo
Pravilnika	pravilnik	Ncmsg
o	o	Sl
ulovu	ulov	Ncmsl
,	,	Z
uzgoju	uzgoj	Ncmsl
i	i	Cc
prometu	promet	Ncmsl
tune	tuna	Ncfsg
(	(	Z
Thunnus	Thunnus	Xf
thynnus	thynnus	Xf
)	)	Z
,	,	Z
igluna	iglun	Ncmpg
(	(	Z
Xiphias	Xiphias	Npmsn
gladius	gladius	Xf
)	)	Z
i	i	Cc
iglana	iglan	Ncmpg
(	(	Z
Tetrapturus	Tetrapturus	Npmsn
belone	belona	Ncfsg
)	)	Z
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
broj	broj	Ncmsn
2/2016	2/2016	Mds
)	)	Z
,	,	Z
kako	kako	Cs
slijedi	slijediti	Vmr3s
:	:	Z

Popis	popis	Ncmsn
plovila	plovilo	Ncnsg
–	–	Z
udičarski	udičarski	Agpmpny
alati	alat	Ncmpn
u	u	Sl
gospodarskom	gospodarski	Agpmsly
ribolovu	ribolov	Ncmsl
s	sa	Si
dodijeljenim	dodijeljen	Agpfpiy
Državnim	državni	Agpfpiy
kvotama	kvota	Ncfpi
za	za	Sa
2016.	2016.	Mdo
godinu	godina	Ncfsa
:	:	Z

Redni	redni	Agpmsny
broj	broj	Ncmsn
CFR		Agcmsny
broj	broj	Ncmsn
Reg.	Reg.	Mdo
oznaka	oznaka	Ncfsn
plovila	ploviti	Vmp-sf
Državna	državni	Agpfsny
kvota	kvota	Ncfsn
za	za	Sa
2016.	2016.	Mdo
g.	g.	Y
(	(	Z
t	t	X
)	)	Z
1.	1.	Mdo
HRV000001609	HRV000001609	X
700-VD	700-v	Ncmsg
1,875	1,875	Mdc
2.	2.	Mdo
HRV000015428	HRV000015428	X
214-DB	214-d	Ncmsg
1,875	1,875	Mdc
3.	3.	Mdo
HRV000001354	HRV000001354	X
563-VD	563-v	Ncmsg
1,875	1,875	Mdc
4.	4.	Mdo
HRV000002120	HRV000002120	X
212-TI	212-ta	Ncfsl
1,875	1,875	Mdc
5.	5.	Mdo
HRV000003609	HRV000003609	X
90-TI	90-ta	Ncfsl
1,875	1,875	Mdc
6.	6.	Mdo
HRV000001002	HRV000001002	X
8-TP	8-t	Ncmsg
1,875	1,875	Mdc
7.	7.	Mdo
HRV000016103	HRV000016103	X
99-MU	99-ma	Ncfsa
1,875	1,875	Mdc
8.	8.	Mdo
HRV000014475	HRV000014475	X
410-TI	410-ta	Ncfsl
1,875	1,875	Mdc
9.	9.	Mdo
HRV000001608	HRV000001608	X
132-TI	132-ta	Ncfsl
1,875	1,875	Mdc
10.	10.	Mdo

HRV000015958	HRV000015958	Mdc
103-TI	103-ti	Vmn
1,875	1,875	Mdc
11.	11.	Mdo

HRV000015522	HRV000015522	Mdc
797-BG	797-i	Agpmsgy
1,875	1,875	Mdc
12.	12.	Mdo

HRV000016087	HRV000016087	Mdc
89-MU	89-ma	Ncfsa
1,875	1,875	Mdc

VI	VI	Mrc
.	.	Z

Raspodjela	raspodjela	Ncfsn
Trajne	trajan	Agpfsgy
individualne	individualan	Agpfsgy
kvote	kvota	Ncfsg
za	za	Sa
udičarske	udičarski	Agpmpay
alate	alat	Ncmpa
u	u	Sl
gospodarskom	gospodarski	Agpmsly
ribolovu	ribolov	Ncmsl
koja	koji	Pi-fsn
je	biti	Var3s
određena	odrediti	Appfsny
temeljem	temelj	Ncmsi
Odluke	odluka	Ncfsg
o	o	Sl
kriterijima	kriterij	Ncmpl
raspodjele	raspodjela	Ncfsg
trajne	trajan	Agpfsgy
i	i	Cc
godišnje	godišnji	Agpfsgy
izlovne	izlovni	Agpfsgy
kvote	kvota	Ncfsg
za	za	Sa
ribolov	ribolov	Ncmsan
tune	tuna	Ncfsg
(	(	Z
Thunnus	Thunnus	Xf
thynnus	thynnus	Xf
)	)	Z
udičarskim	udičarski	Agpmpiy
alatima	alat	Ncmpi
u	u	Sl
gospodarskom	gospodarski	Agpmsly
ribolovu	ribolov	Ncmsl
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
br.	br.	Y
30/2012	30/2012	Mdc
)	)	Z
i	i	Cc
/	/	Z
ili	ili	Cc
temeljem	temelj	Ncmsi
trajnog	trajan	Agpnsgy
ustupanja	ustupanje	Ncnsg
kvote	kvota	Ncfsg
iz	iz	Sg
prijašnjih	prijašnji	Agpfpgy
godina	godina	Ncfpg
,	,	Z
iznosi	iznositi	Vmr3s
7,5	7,5	Mdc
tona	tona	Ncfpg
.	.	Z

Popis	popis	Ncmsn
plovila	plovilo	Ncnsg
–	–	Z
udičarski	udičarski	Agpmpny
alati	alat	Ncmpn
u	u	Sl
gospodarskom	gospodarski	Agpmsly
ribolovu	ribolov	Ncmsl
,	,	Z
s	sa	Si
dodijeljenim	dodijeljen	Agpfpiy
Trajnim	trajan	Agpfpiy
individualnim	individualan	Agpfpiy
kvotama	kvota	Ncfpi
za	za	Sa
2016.	2016.	Mdo
godinu	godina	Ncfsa
:	:	Z

Redni	redni	Agpmsny
broj	broj	Ncmsn
CFR		Agcmsny
broj	broj	Ncmsn
Reg.	Reg.	Mdo
oznaka	oznaka	Ncfsn
plovila	ploviti	Vmp-sf
Trajna	trajan	Agpfsny
individualna	individualan	Agpfsny
kvota	kvota	Ncfsn
za	za	Sa
2016.	2016.	Mdo
g.	g.	Y
(%)	(%)	Z
Trajna	trajan	Agpfsny
individualna	individualan	Agpfsny
kvota	kvota	Ncfsn
za	za	Sa
2016.	2016.	Mdo
g.	g.	Y
(	(	Z
t	t	X
)	)	Z
1.	1.	Mdo
HRV000001609	HRV000001609	X
700-VD	700-v	Ncmsg
14,77	14,77	Mdc
1,108	1,108	Mdc
2.	2.	Mdo
HRV000015428	HRV000015428	X
214-DB	214-d	Ncmsg
13,49	13,49	Mdc
1,012	1,012	Mdc
3.	3.	Mdo
HRV000001354	HRV000001354	X
563-VD	563-v	Ncmsg
11,7	11,7	Mdc
0,877	0,877	Mdc
4.	4.	Mdo
HRV000002120	HRV000002120	X
212-TI	212-ta	Ncfsl
9,58	9,58	Mdc
0,718	0,718	Mdc
5.	5.	Mdo
HRV000003609	HRV000003609	X
90-TI	90-ti	Vmn
6,6	6,6	Mdc
0,495	0,495	Mdc
6.	6.	Mdo
HRV000001002	HRV000001002	X
8-TP	8-t	Ncmsg
4,75	4,75	Mdc
0,356	0,356	Mdc
7.	7.	Mdo
HRV000016103	HRV000016103	X
99-MU	99-ma	Ncfsa
5,02	5,02	Mdc
0,376	0,376	Mdc
8.	8.	Mdo
HRV000014475	HRV000014475	X
410-TI	410-ta	Ncfsl
4,99	4,99	Mdc
0,374	0,374	Mdc
9.	9.	Mdo
HRV000001608	HRV000001608	X
132-TI	132-ti	Vmn
4,87	4,87	Mdc
0,365	0,365	Mdc
10.	10.	Mdo

HRV000015958	HRV000015958	Mdm
103-TI	103-ti	Vmn
4,71	4,71	Mdc
0,353	0,353	Mdc
11.	11.	Mdo

HRV000015522	HRV000015522	Mdc
797-BG	797-i	Agpmsgy
13,99	13,99	Mdc
1,049	1,049	Mdc
12.	12.	Mdo

HRV000016087	HRV000016087	Mdc
89-MU	89-ma	Ncfsa
5,54	5,54	Mdc
0,415	0,415	Mdc

VII	vii	Mrc
.	.	Z

Pravo	pravo	Ncnsn
sudjelovanja	sudjelovanje	Ncnsg
u	u	Sl
ribolovu	ribolov	Ncmsl
tune	tuna	Ncfsg
plivaricom	plivarica	Ncfsi
tunolovkom	tunolovki	Agpfsiy
u	u	Sl
2016.	2016.	Mdo
godini	godina	Ncfsl
ima	imati	Vmr3s
najviše	mnogo	Rgs
11	11	Mdc
plovila	plovilo	Ncnpg
s	sa	Si
najvećom	velik	Agpfsiy
individualnom	individualan	Agpfsiy
kvotom	kvota	Ncfsi
nakon	nakon	Sg
prebacivanja	prebacivanje	Ncnsg
kvote	kvota	Ncfsg
za	za	Sa
2016.	2016.	Mdo
godinu	godina	Ncfsa
,	,	Z
sukladno	sukladno	Rgp
odredbama	odredba	Ncfpl
Pravilnika	pravilnik	Ncmsg
o	o	Sl
ulovu	ulov	Ncmsl
,	,	Z
uzgoju	uzgoj	Ncmsl
i	i	Cc
prometu	promet	Ncmsl
tune	tuna	Ncfsg
(	(	Z
Thunnus	Thunnus	Xf
thynnus	thynnus	Xf
)	)	Z
,	,	Z
igluna	iglun	Ncmpg
(	(	Z
Xiphias	Xiphias	Npmsn
gladius	gladius	Xf
)	)	Z
i	i	Cc
iglana	iglan	Ncmpg
(	(	Z
Tetrapturus	Tetrapturus	Npmsn
belone	belona	Ncfsg
)	)	Z
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
broj	broj	Ncmsn
2/2016	2/2016	Mds
)	)	Z
,	,	Z
(	(	Z
u	u	Sl
daljnjem	daljnji	Agpmsly
tekstu	tekst	Ncmsl
:	:	Z
Pravilnik	pravilnik	Ncmsn
)	)	Z
i	i	Cc
točke	točka	Ncfpa
VIII	viii	Mrc
.	.	Z
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
i	i	Cc
to	to	Qo
po	po	Sl
kategorijama	kategorija	Ncfpl
sukladno	sukladno	Rgp
članku	članak	Ncmsl
10.	10.	Mdo
stavku	stavak	Ncmsl
5.	5.	Mdo
Pravilnika	pravilnik	Ncmsg
.	.	Z

Pravo	pravo	Ncnsn
ribolova	ribolov	Ncmpg
smije	smjeti	Vmr3s
se	sebe	Px--sa
prenijeti	prenijeti	Vmn
na	na	Sa
drugo	drugi	Mlonsa
plovilo	plovilo	Ncnsa
temeljem	temelj	Ncmsi
odredbi	odredba	Ncfpg
članka	članak	Ncmsg
10.	10.	Mdo

Pravilnika	pravilnik	Ncmpg
.	.	Z

Za	za	Sa
ulov	ulov	Ncmsan
tune	tuna	Ncfsg
u	u	Sl
Jadranu	Jadran	Npmsl
veličine	veličina	Ncfsg
8	8	Mdc
–	–	Z
30	30	Mdc
kg	kg	Ncmpg
namijenjene	namijenjen	Agpmpay
uzgoju	uzgoj	Ncmsl
smije	smjeti	Vmr3s
se	sebe	Px--sa
iskoristiti	iskoristiti	Vmn
najviše	mnogo	Rgs
90	90	Mdc
%	%	Z
od	od	Sg
dodijeljene	dodijeljen	Agpfsgy
individualne	individualan	Agpfsgy
kvote	kvota	Ncfsg
iz	iz	Sg
stavka	stavak	Ncmsg
1.	1.	Mdo
ove	ovaj	Pd-fsg
točke	točka	Ncfsg
.	.	Z

VIII	viii	Mrc
.	.	Z

Dodijeljena	dodijeliti	Appfsny
Državna	državni	Agpfsny
i	i	Cc
Trajna	trajan	Agpfsny
individualna	individualan	Agpfsny
kvota	kvota	Ncfsn
smije	smjeti	Vmr3s
se	sebe	Px--sa
ustupiti	ustupiti	Vmn
drugim	drugi	Mlonpl
plovilima	plovilo	Ncnpl
ovlaštenika	ovlaštenik	Ncmpg
povlastice	povlastica	Ncfsg
za	za	Sa
gospodarski	gospodarski	Agpmsayn
ribolov	ribolov	Ncmsan
na	na	Sl
moru	more	Ncnsl
koji	koji	Pi-mpn
imaju	imati	Vmr3p
dodijeljenu	dodijeljen	Agpfsay
kvotu	kvota	Ncfsa
i	i	Cc
koji	koji	Pi-mpn
su	biti	Var3p
upisani	upisati	Appmpny
u	u	Sa
Registar	registar	Ncmsan
ribarske	ribarski	Agpfsgy
flote	flota	Ncfsg
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
,	,	Z
te	te	Cc
u	u	Sl
povlastici	povlastica	Ncfsl
imaju	imati	Vmr3p
upisanu	upisati	Appfsay
plivaricu	plivarica	Ncfsa
tunolovku	tunolo	Ncmpg
ili	ili	Cc
udičarske	udičarski	Agpmpay
alate	alat	Ncmpa
za	za	Sa
lov	lov	Ncmsan
tune	tuna	Ncfsg
u	u	Sl
gospodarskom	gospodarski	Agpmsly
ribolovu	ribolov	Ncmsl
,	,	Z
a	a	Cc
o	o	Sl
čemu	što	Pi3n-l
se	sebe	Px--sa
mora	morati	Vmr3s
obavijestiti	obavijestiti	Vmn
Ministarstvo	ministarstvo	Ncnsn
poljoprivrede	poljoprivreda	Ncfsg
na	na	Sl
temelju	temelj	Ncmsl
odredbi	odredba	Ncfsl
Pravilnika	pravilnik	Ncmsg
.	.	Z

Dodijeljena	dodijeliti	Appfsny
Državna	državni	Agpfsny
i	i	Cc
Trajna	trajan	Agpfsny
individualna	individualan	Agpfsny
kvota	kvota	Ncfsn
smije	smjeti	Vmr3s
se	sebe	Px--sa
ustupiti	ustupiti	Vmn
i	i	Cc
drugim	drugi	Mlonpl
plovilima	plovilo	Ncnpl
ovlaštenika	ovlaštenik	Ncmpg
povlastice	povlastica	Ncfsg
za	za	Sa
gospodarski	gospodarski	Agpmsayn
ribolov	ribolov	Ncmsan
na	na	Sl
moru	more	Ncnsl
koji	koji	Pi-mpn
su	biti	Var3p
upisani	upisati	Appmpny
u	u	Sa
Registar	registar	Ncmsan
ribarske	ribarski	Agpfsgy
flote	flota	Ncfsg
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
,	,	Z
te	te	Cc
u	u	Sl
povlastici	povlastica	Ncfsl
imaju	imati	Vmr3p
upisanu	upisati	Appfsay
plivaricu	plivarica	Ncfsa
tunolovku	tunolo	Ncmpg
ili	ili	Cc
udičarske	udičarski	Agpmpay
alate	alat	Ncmpa
za	za	Sa
lov	lov	Ncmsan
tune	tuna	Ncfsg
u	u	Sl
gospodarskom	gospodarski	Agpmsly
ribolovu	ribolov	Ncmsl
,	,	Z
a	a	Cc
o	o	Sl
čemu	što	Pi3n-l
moraju	morati	Vmr3p
obavijestiti	obavijestiti	Vmn
Ministarstvo	ministarstvo	Ncnsa
na	na	Sl
temelju	temelj	Ncmsl
odredbi	odredba	Ncfsl
Pravilnika	pravilnik	Ncmsg
.	.	Z

Ukoliko	ukoliko	Cs
nakon	nakon	Sg
isteka	istek	Ncmsg
razdoblja	razdoblje	Ncnsg

