15	15	Mdc
17.02.2016	17.02.201i	Agpnsny
Rješenje	rješenje	Ncnsn
o	o	Sl
izmjeni	izmjena	Ncfsl
i	i	Cc
dopuni	dopuna	Ncfsl
Rješenja	rješenje	Ncnsg
o	o	Sl
određivanju	određivanje	Ncnsl
zdravstvenih	zdravstven	Agpfpgy
ustanova	ustanova	Ncfpg
i	i	Cc
specijalista	specijalist	Ncmpg
medicine	medicina	Ncfsg
rada	rad	Ncmsg
u	u	Sl
privatnoj	privatan	Agpfsly
praksi	praksa	Ncfsl
za	za	Sa
utvrđivanje	utvrđivanje	Ncnsa
opće	opći	Agpfsgy
zdravstvene	zdravstven	Agpfsgy
sposobnosti	sposobnost	Ncfsg
čuvara	čuvar	Ncmsg
i	i	Cc
opće	opći	Agpfsgy
i	i	Cc
posebne	poseban	Agpfpay
zdravstvene	zdravstven	Agpfpay
sposobnosti	sposobnost	Ncfpa
zaštitara	zaštitar	Ncmsg

MINISTARSTVO	ministarstvo	Ncnsn
ZDRAVLJA	zdravlje	Ncnsg

402	402	Mdc

Na	na	Sl
temelju	temelj	Ncmsl
članka	članak	Ncmsg
61.	61.	Mdo
stavka	stavak	Ncmsg
2.	2.	Mdo
a	a	Cc
u	u	Sl
vezi	veza	Ncfsl
s	sa	Si
člankom	članak	Ncmsi
23.	23.	Mdo
stavkom	stavka	Ncfsi
2.	2.	Mdo
Zakona	zakon	Ncmsg
o	o	Sl
privatnoj	privatan	Agpfsly
zaštiti	zaštita	Ncfsl
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
br.	br.	Y
68/03.	68/03.	Mdo
,	,	Z
31/10.	31/10.	Mds
i	i	Cc
139/10.	139/10.	Mds
)	)	Z
ministar	ministar	Ncmsn
zdravlja	zdravlje	Ncnsg
donosi	donositi	Vmr3s

RJEŠENJE	rješenje	Ncnsn

O	o	Sl
IZMJENI	izmjena	Ncfsl
I	i	Cc
DOPUNI	dopuna	Ncfsl
RJEŠENJA	rješenje	Ncnsg
O	o	Sl
ODREĐIVANJU	određivanje	Ncnsl
ZDRAVSTVENIH	zdravstven	Agpfpgy
USTANOVA	ustanova	Ncfpg
I	i	Cc
SPECIJALISTA	specijalist	Ncmpg
MEDICINE	medicina	Ncfsg
RADA	rad	Ncmsg
U	u	Sl
PRIVATNOJ	privatan	Agpfsly
PRAKSI	praksa	Ncfsl
ZA	za	Sa
UTVRĐIVANJE	utvrđivanje	Ncnsa
OPĆE	opći	Agpfsgy
ZDRAVSTVENE	zdravstven	Agpfpay
SPOSOBNOSTI	sposobnost	Ncfpa
ČUVARA	ČUVAR	Npmsg
I	i	Cc
OPĆE	opći	Agpfsgy
I	i	Cc
POSEBNE	poseban	Agpfpay
ZDRAVSTVENE	zdravstven	Agpfpay
SPOSOBNOSTI	sposobnost	Ncfpa
ZAŠTITARA	zaštitar	Ncmsg

I.	I.	Y

U	u	Sl
Rješenju	rješenje	Ncnsl
o	o	Sl
izmjeni	izmjena	Ncfsl
i	i	Cc
dopuni	dopuna	Ncfsl
Rješenja	rješenje	Ncnsg
o	o	Sl
određivanju	određivanje	Ncnsl
zdravstvenih	zdravstven	Agpfpgy
ustanova	ustanova	Ncfpg
i	i	Cc
specijalista	specijalist	Ncmpg
medicine	medicina	Ncfsg
rada	rad	Ncmsg
u	u	Sl
privatnoj	privatan	Agpfsly
praksi	praksa	Ncfsl
za	za	Sa
utvrđivanje	utvrđivanje	Ncnsa
opće	opći	Agpfsgy
zdravstvene	zdravstven	Agpfsgy
sposobnosti	sposobnost	Ncfsg
čuvara	čuvar	Ncmsg
i	i	Cc
opće	opći	Agpfsgy
i	i	Cc
posebne	poseban	Agpfpay
zdravstvene	zdravstven	Agpfpay
sposobnosti	sposobnost	Ncfpa
zaštitara	zaštitar	Ncmpg
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
br.	br.	Y
159/03.	159/03.	Mdo
,	,	Z
179/03.	179/03.	Mds
,	,	Z
95/04.	95/04.	Mds
,	,	Z
179/04.	179/04.	Mds
,	,	Z
113/05.	113/05.	Mds
,	,	Z
130/05.	130/05.	Mds
,	,	Z
05/06.	05/06.	Mds
,	,	Z
45/06.	45/06.	Mds
,	,	Z
78/06.	78/06.	Mds
,	,	Z
98/06.	98/06.	Mds
,	,	Z
113/06.	113/06.	Mds
,	,	Z
45/07.	45/07.	Mds
,	,	Z
77/07.	77/07.	Mds
,	,	Z
116/07.	116/07.	Mds
,	,	Z
126/07.	126/07.	Mds
,	,	Z
133/07.	133/07.	Mds
,	,	Z
15/08.	15/08.	Mds
,	,	Z
29/08.	29/08.	Mds
,	,	Z
45/08.	45/08.	Mds
,	,	Z
90/08.	90/08.	Mds
,	,	Z
135/08.	135/08.	Mds
,	,	Z
15/09.	15/09.	Mds
,	,	Z
26/09.	26/09.	Mds
,	,	Z
33/09.	33/09.	Mds
,	,	Z
43/09.	43/09.	Mds
,	,	Z
68/09.	68/09.	Mds
,	,	Z
78/09.	78/09.	Mds
,	,	Z
89/09.	89/09.	Mds
,	,	Z
116/09.	116/09.	Mds
,	,	Z
138/09.	138/09.	Mds
,	,	Z
14/10.	14/10.	Mds
,	,	Z
31/10.	31/10.	Mds
,	,	Z
44/10.	44/10.	Mds
,	,	Z
79/10.	79/10.	Mds
,	,	Z
120/10.	120/10.	Mds
,	,	Z
133/10.	133/10.	Mds
,	,	Z
12/11.	12/11.	Mds
,	,	Z
34/11.	34/11.	Mds
,	,	Z
44/11.	44/11.	Mds
,	,	Z
58/11.	58/11.	Mds
,	,	Z
68/11.	68/11.	Mds
,	,	Z
87/11.	87/11.	Mds
,	,	Z
112/11.	112/11.	Mds
,	,	Z
136/11.	136/11.	Mds
,	,	Z
148/11.	148/11.	Mds
,	,	Z
18/12.	18/12.	Mds
,	,	Z
30/12.	30/12.	Mds
,	,	Z
55/12.	55/12.	Mds
,	,	Z
65/12.	65/12.	Mds
,	,	Z
83/12.	83/12.	Mds
,	,	Z
106/12.	106/12.	Mds
,	,	Z
113/12.	113/12.	Mds
,	,	Z
8/13.	8/13.	Mdo
,	,	Z
22/13.	22/13.	Mds
,	,	Z
35/13.	35/13.	Mds
,	,	Z
46/13.	46/13.	Mdo
69/13.	69/13.	Mdo
,	,	Z
89/13.	89/13.	Mds
,	,	Z
151/13.	151/13.	Mds
,	,	Z
61/14.	61/14.	Mds
,	,	Z
94/14.	94/14.	Mds
,	,	Z
130/14	130/14	Mdc
,	,	Z
152/14.	152/14.	Mds
,	,	Z
26/15.	26/15.	Mds
,	,	Z
34/15.	34/15.	Mds
,	,	Z
42/15.	42/15.	Mds
,	,	Z
53/15.	53/15.	Mds
,	,	Z
77/15.	77/15.	Mds
,	,	Z
90/15.	90/15.	Mdo
,	,	Z
111/15.	111/15.	Mds
i	i	Cc
128/15.	128/15.	Mds
)	)	Z

u	u	Sl
točki	točka	Ncfsl
I.	I.	Y
briše	brisati	Vmr3s
se	sebe	Px--sa
broj	broj	Ncmsn
i	i	Cc
riječi	riječ	Ncfpn
:	:	Z

»	»	Z
113.	113.	Mdo

Ustanova	ustanova	Ncfsn
za	za	Sa
zdravstvenu	zdravstven	Agpfsay
skrb	skrb	Ncfsa
Feniks	Feniks	Npmsn
,	,	Z
Bjelovar	Bjelovar	Npmsn
,	,	Z
Nikole	Nikola	Npmsg
Jurišića	Jurišić	Npmsg
7.	7.	Mdo
«	«	Z

u	u	Sl
točki	točka	Ncfsl
I.	I.	Mro
iza	iza	Sg
rednog	redni	Agpmsgy
broja	broj	Ncmsg
131.	131.	Mdo
dodaje	dodavati	Vmr3s
se	sebe	Px--sa
broj	broj	Ncmsn
i	i	Cc
riječi	riječ	Ncfpn
:	:	Z

132.	132.	Mdo

»	»	Z
Ustanova	ustanova	Ncfsn
za	za	Sa
zdravstvenu	zdravstven	Agpfsay
skrb	skrb	Ncfsa
Feniks	Feniks	Npmsn
,	,	Z
Bjelovar	Bjelovar	Npmsn
,	,	Z
Antuna	Antun	Npmsay
Mihanovića	Mihanović	Npmsay
23.	23.	Mdo
«	«	Z

Ovo	ovaj	Pd-nsn
Rješenje	rješenje	Ncnsn
stupa	stupati	Vmr3s
na	na	Sa
snagu	snaga	Ncfsa
osmog	osmi	Mlomsg
dana	dan	Ncmsg
od	od	Sg
dana	dan	Ncmsg
objave	objava	Ncfsg
u	u	Sl
»	»	Z
Narodnim	narodni	Agpfply
novinama	novina	Ncfpl
«	«	Z
.	.	Z

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-500-01	I-500-01	X
/	/	Z
03	03	Mdc
-	-	Z
06/1	06/1	Mdc

Urbroj	urbroj	Ncmsn
:	:	Z
534	534	Mdc
-	-	Z
03	03	Mdc
-	-	Z
1	1	Mdc
-	-	Z
1/4	1/4	Mdc
-	-	Z
16	16	Mdc
-	-	Z
132	132	Mdc

Zagreb	Zagreb	Npmsn
,	,	Z
8.	8.	Mdo
veljače	veljača	Ncfsg
2016.	2016.	Mdo

Ministar	ministar	Ncmsn
doc.	doc.	Y
dr.	dr.	Y
sc.	sc.	Y
Dario	Dario	Npmsn
Nakić	Nakić	Npmsn
,	,	Z
dr.	dr.	Y
med	med	Ncmsan
.	.	Z
,	,	Z
v.	v.	Y
r.	r.	Y

