ekološkoj	ekološki	Agpfsly
proizvodnji	proizvodnja	Ncfsl
Zahtjevu	Zahtjev	Npmsd
se	sebe	Px--sa
prilaže	prilagati	Vmr3s
dokumentacija	dokumentacija	Ncfsn
iz	iz	Sg
članka	članak	Ncmsg
22.	22.	Mdo
ovoga	ovaj	Pd-msg
Pravilnika	pravilnik	Ncmsg
.	.	Z

Arkod	Arkod	Sg
parcela	parcela	Ncfpg
za	za	Sa
koju	koji	Pi-fsa
se	sebe	Px--sa
traži	tražiti	Vmr3s
skraćenje	skraćenje	Ncnsa
prijelaznog	prijelazan	Agpnsgy
razdoblja	razdoblje	Ncnsg
Kultura	kultura	Ncfpg
Površina	površina	Ncfsn
(	(	Z
ha	ha	Ncfsn
)	)	Z
Datum	datum	Ncmsn
uključenja	uključenje	Ncnsg
u	u	Sa
sustav	sustav	Ncmsan
kontrole	kontrola	Ncfsg
Arkod	Arkod	Sg
parcela	parcela	Ncfpg

Potpis	potpis	Ncmsn
(	(	Z
žig	žig	Ncmsn
)	)	Z

________________	________________	Ncfsn

PRILOG	prilog	Ncmsn
V.	V.	Mro

Prostor	prostor	Ncmsn
za	za	Sa
državne	državni	Agpmpay
biljege	biljeg	Ncmpa
70,00	70,00	Mdc
kn	KN	Y

ZAHTJEV	zahtjev	Ncmsn
ZA	za	Sa
ODOBRENJE	odobrenje	Ncnsa
IZUZEĆA	izuzeće	Ncnsg
U	u	Sl
EKOLOŠKOJ	ekološki	Agpfsly
PROIZVODNJI	proizvodnja	Ncfsl

__________________________________________________	__________________________________________________	Ncfsn

Naziv	naziv	Ncmsn
,	,	Z
adresa	adresa	Ncfsn
i	i	Cc
telefonski	telefonski	Agpmsny
broj	broj	Ncmsn
subjekta	subjekt	Ncmsg
u	u	Sl
ekološkoj	ekološki	Agpfsly
proizvodnji	proizvodnja	Ncfsl

Razlog	razlog	Ncmsn
zbog	zbog	Sg
kojeg	koji	Pi-msg
se	sebe	Px--sa
traži	tražiti	Vmr3s
izuzeće	izuzeće	Ncnsn
(	(	Z
navesti	navesti	Vmn
članak	članak	Ncmsan
i	i	Cc
stavak	stavak	Ncmsan
ovoga	ovaj	Pd-msg
Pravilnika	pravilnik	Ncmsg
kojim	koji	Pi-msi
se	sebe	Px--sa
dozvoljava	dozvoljavati	Vmr3s
izuzeće	izuzeće	Ncnsn
)	)	Z
.	.	Z
_______________________________________________________________________________	_______________________________________________________________________________	Z

_______________________________________________________________________________	_______________________________________________________________________________	Ncfsn

_______________________________________________________________________________	_______________________________________________________________________________	Ncfsn

_______________________________________________________________________________	_______________________________________________________________________________	Ncfsn

_______________________________________________________________________________	_______________________________________________________________________________	Ncfsn

_______________________________________________________________________________	_______________________________________________________________________________	Ncfsn

Potpis	potpis	Ncmsn
(	(	Z
žig	žig	Ncmsn
)	)	Z

________________	________________	Ncfsn

PRILOG	prilog	Ncmsn
VI	vi	Pp2-pn
.	.	Z

NACIONALNI	nacionalan	Agpmsny
ZNAK	znak	Ncmsn
EKOLOŠKOG	ekološki	Agpmsgy
PROIZVODA	proizvod	Ncmsg

1.	1.	Mdo
Ekoznak	Ekoznak	Npfsn
je	biti	Var3s
okruglog	okrugao	Agpmsgy
oblika	oblik	Ncmsg
.	.	Z

Ispod	ispod	Sg
gornjeg	gornji	Agpmsgy
dijela	dio	Ncmsg
ruba	rub	Ncmsg
ispisano	ispisati	Appnsny
je	biti	Var3s
bijelim	bijel	Agpnpdy
slovima	slovo	Ncnpd
na	na	Sl
zelenoj	zelen	Agpfsly
podlozi	podloga	Ncfsl
»	»	Z
HRVATSKI	hrvatski	Agpmpny
«	«	Z
,	,	Z
a	a	Cc
iznad	iznad	Sg
donjeg	donji	Agpmsgy
dijela	dio	Ncmsg
ruba	rub	Ncmsg
ispisano	ispisati	Appnsny
je	biti	Var3s
bijelim	bijel	Agpnply
slovima	slovo	Ncnpl
»	»	Z
PROIZVOD	proizvod	Ncmsn
«	«	Z
,	,	Z
a	a	Cc
između	između	Sg
natpisa	natpis	Ncmsg
nalazi	nalaziti	Vmr3s
se	sebe	Px--sa
5	5	Mdc
zvjezdica	zvjezdica	Ncfpg
s	sa	Sg
lijeve	lijevi	Agpfsgy
i	i	Cc
desne	desni	Agpfsgy
strane	strana	Ncfsg
koje	koji	Pi-fpn
predstavljaju	predstavljati	Vmr3p
visoku	visok	Agpfsay
razinu	razina	Ncfsa
kvalitete	kvaliteta	Ncfsg
hrvatske	hrvatski	Agpfsgy
eko	eki	Agpfsgy
proizvodnje	proizvodnja	Ncfsg
.	.	Z

Cjelokupan	cjelokupan	Agpmsnn
tekst	tekst	Ncmsn
izražen	izraziti	Appmsnn
je	biti	Var3s
u	u	Sl
Myriad	Myriad	Npfsl
Pro	pro	Agpmsly
fontu	font	Ncmsl
.	.	Z

U	u	Sl
sredini	sredina	Ncfsl
znaka	znak	Ncmsg
nalazi	nalaziti	Vmr3s
se	sebe	Px--sa
zelenim	zelen	Agpnply
slovima	slovo	Ncnpl
rukopisnim	rukopisni	Agpmsiy
fontom	font	Ncmsi
ispisana	ispisati	Appfsny
riječ	riječ	Ncfsn
EKO	EKO	Npmsn
.	.	Z

Minimalna	minimalan	Agpfsny
veličina	veličina	Ncfsn
ekoznaka	ekoznak	Agpfsny
je	biti	Var3s
promjera	promjer	Ncmsg
20	20	Mdc
mm	mm	Y
.	.	Z

Referentna	referentan	Agpfsny
boja	boja	Ncfsn
je	biti	Var3s
Pantone	Pantone	Npmsn
349	349	Mdc
C	C	X
ili	ili	Cc
Zelena	zelen	Agpfsny
(	(	Z
C90	C90	X
M30	M30	X
Y95	Y95	X
K30	K30	X
)	)	Z
ako	ako	Cs
se	sebe	Px--sa
koristi	koristiti	Vmr3s
četverobojni	četverobojan	Agpmsny
tisak	tisak	Ncmsn
.	.	Z

2.	2.	Mdo
Ekoznak	Ekoznak	Npfsn
se	sebe	Px--sa
može	moći	Vmr3s
koristiti	koristiti	Vmn
u	u	Sa
crno	crn	Agpnsay
bijeloj	bijel	Agpfsly
varijanti	varijanta	Ncfsl
samo	samo	Rgp
u	u	Sl
slučaju	slučaj	Ncmsl
kada	kada	Rgp
uporaba	uporaba	Ncfsn
znaka	znak	Ncmsg
u	u	Sl
boji	boja	Ncfsl
nije	biti	Var3s
praktično	praktično	Rgp
izvediva	izvediv	Agpfsny
.	.	Z

3.	3.	Mdo
Ako	ako	Cs
je	biti	Var3s
boja	boja	Ncfsn
pozadine	pozadina	Ncfsg
na	na	Sl
ambalaži	ambalaža	Ncfsl
ili	ili	Cc
deklaraciji	deklaracija	Ncfsl
tamna	taman	Agpfsny
,	,	Z
znakovi	znak	Ncmpn
se	sebe	Px--sa
mogu	moći	Vmr3p
uporabiti	uporabiti	Vmn
u	u	Sl
negativu	negativ	Ncmsl
koristeći	koristiti	Rr
boju	boja	Ncfsa
pozadine	pozadina	Ncfsg
na	na	Sl
ambalaži	ambalaža	Ncfsl
ili	ili	Cc
deklaraciji	deklaracija	Ncfsl
.	.	Z

4.	4.	Mdo
Ako	ako	Cs
se	sebe	Px--sa
koristi	koristiti	Vmr3s
znak	znak	Ncmsn
u	u	Sl
boji	boja	Ncfsl
na	na	Sl
obojenoj	obojen	Agpfsly
pozadini	pozadina	Ncfsl
,	,	Z
zbog	zbog	Sg
čega	što	Pi3n-g
je	biti	Var3s
teško	teško	Rgp
vidljiv	vidljiv	Agpmsnn
,	,	Z
može	moći	Vmr3s
se	sebe	Px--sa
koristiti	koristiti	Vmn
vanjska	vanjski	Agpfsny
linija	linija	Ncfsn
razgraničenja	razgraničenje	Ncnsg
oko	oko	Sg
znaka	znak	Ncmsg
,	,	Z
kako	kako	Cs
bi	biti	Vaa3s
se	sebe	Px--sa
poboljšao	poboljšati	Vmp-sm
kontrast	kontrast	Ncmsn
s	sa	Si
bojama	boja	Ncfpi
pozadine	pozadina	Ncfsg
.	.	Z

5.	5.	Mdo
Znak	znak	Ncmsn
se	sebe	Px--sa
može	moći	Vmr3s
koristiti	koristiti	Vmn
i	i	Qo
u	u	Sl
varijanti	varijanta	Ncfsl
u	u	Sl
kojoj	koji	Pi-fsl
su	biti	Var3p
riječi	riječ	Ncfpn
»	»	Z
HRVATSKI	hrvatski	Agpmpny
«	«	Z
i	i	Cc
»	»	Z
PROIZVOD	proizvod	Ncmsn
«	«	Z
napisane	napisati	Appfpny
na	na	Sl
engleskom	engleski	Agpmsly
jeziku	jezik	Ncmsl
.	.	Z

Sva	sav	Agpnpny
prethodno	prethodno	Rgp
navedena	navesti	Appnpny
pravila	pravilo	Ncnpn
vrijede	vrijediti	Vmr3p
i	i	Qo
za	za	Sa
englesku	engleski	Agpfsay
varijantu	varijanta	Ncfsa
ekoznaka	ekoznak	Ncmsg
.	.	Z

PRILOG	prilog	Ncmsn
VII	vii	Mrc
.	.	Z

IZVJEŠĆE	izvješće	Ncnsn
O	o	Sl
OBAVLJENOJ	obaviti	Agpfsly
STRUČNOJ	stručan	Agpfsly
KONTROLI	kontrola	Ncfsl
SUBJEKATA	subjekt	Ncmpg
U	u	Sl
EKOLOŠKOJ	ekološki	Agpfsly
PROIZVODNJI	proizvodnja	Ncfsl
za	za	Sa
godinu	godina	Ncfsa
______	______	Z

prostor	prostor	Ncmsn
za	za	Sa
internu	interni	Agpfsay
oznaku	oznaka	Ncfsa
dokumenta	dokument	Ncmsg

TABLICA	tablica	Ncfsn
1	1	Mdc

Puni	pun	Agpmsny
naziv	naziv	Ncmsn
registriranog	registriran	Agpmsgy
subjekta	subjekt	Ncmsg
Ime	Imo	Npmsg
i	i	Cc
prezime	prezime	Ncnsa
vlasnika	vlasnik	Ncmsg
Adresa	adresa	Ncfsn
sjedišta	sjedište	Ncnsg
/	/	Z
županija	županija	Ncfsn
Telefon	telefon	Ncmsn
/	/	Z
mobitel	mobitel	Ncmsn
e-mail	e-mail	Ncmsn
adresa	adresa	Ncfsn
/	/	Z
web-stranica	web-stranica	Ncfsn
MIBPG	MIBPG	Npmsn
/	/	Z
OIB	oib	Agpmsny
Oblik	oblik	Ncmsn
registriranog	registriran	Agpmsgy
subjekta	subjekt	Ncmsg
IBK	IB	Npmsg
broj	broj	Ncmsan
Prethodno	prethodan	Agpnsny
kontrolno	kontrolan	Agpnsny
tijelo	tijelo	Ncnsn
Datum	datum	Ncmsn
kontrole	kontrola	Ncfsg
na	na	Sl
terenu	teren	Ncmsl
Datum	datum	Ncmsn
zaključivanja	zaključivanje	Ncnsg
izvješća	izvješće	Ncnsg
Redni	redni	Agpmsny
broj	broj	Ncmsn
kontrole	kontrola	Ncfsg
u	u	Sl
tekućoj	tekući	Agpfsly
godini	godina	Ncfsl
Adresa	adresa	Ncfsn
PJ	PJ	Npmsn
/	/	Z
županija	županija	Ncfsn
Odgovorna	odgovoran	Agpfsny
osoba	osoba	Ncfsn
/	/	Z
voditelj	voditelj	Ncmsn
Telefon	telefon	Ncmsn
/	/	Z
e-mail	e-mail	Ncmsn
adresa	adresa	Ncfpg

TABLICA	tablica	Ncfsn
2	2	Mdc
–	–	Z
NAČIN	način	Ncmsn
KORIŠTENJA	korištenje	Ncnsg
ZEMLJIŠTA	zemljište	Ncnsg

SEKTORI	sektor	Ncmpn
PROIZVODNJE	proizvodnja	Ncfsg
ha	ha	Ncmpg
LIVADE	livada	Ncfsg
I	i	Cc
PAŠNJACI	pašnjak	Ncmpn
RATARSTVO	ratarstvo	Ncnsn
VOĆARSTVO	voćarstvo	Ncnsn
MASLINARSTVO	maslinarstvo	Agpnsny
VINOGRADARSTVO	vinogradarstvo	Ncnsn
POVRTLARSTVO	povrtlarstvo	Ncnsn
LJEKOVITO	ljekovit	Agpnsny
I	i	Cc
ZAČINSKO	začinski	Agpnsny
BILJE	bilje	Ncnsn
ŠUME	šumiti	Vmr3p
UGAR	ugar	Ncmsan
NEOBRAĐENO	neobrađen	Agpnsny
–	–	Z
tlo	tlo	Ncnsa
u	u	Sl
pripremi	priprema	Ncfsl
ZAPUŠTENO	zapustiti	Appnsny
–	–	Z
ne	ne	Qz
koristi	koristiti	Vmr3s
se	sebe	Px--sa
SKUPLJANJE	skupljanje	Ncnsn
SAMONIKLOG	samonikao	Agpnsgy
BILJA	bilje	Ncnsg
UKUPNO	ukupan	Agpnsny

TABLICA	tablica	Ncfsn
3	3	Mdc
–	–	Z
UZGOJ	uzgoj	Ncmsn
ŽIVOTINJA	životinja	Ncfpg

VRSTA	vrsta	Ncfsn
KOMADA	komadati	Vmr3s
STATUS	status	Ncmsan
KRAVA	krava	Ncfpg
/	/	Z
BIK	bik	Ncmsn
/	/	Z
JUNAD	JUNAD	Npmsn
OVCA	ovca	Ncfsn
/	/	Z
OVAN	ovan	Ncmsn
KOZA	koza	Ncfpg
/	/	Z
JARAC	jarac	Ncmsn
SVINJE	svinja	Ncfpa
KOPITARI	kopitar	Ncmpn
(	(	Z
KONJI	konj	Ncmpn
,	,	Z
MAGARCI	magarac	Ncmpn
,	,	Z
DIVLJAČ	DIVLJAČ	Npmsn
)	)	Z
KUNIĆI	Kunić	Npmpn
/	/	Z
ZEČEVI	zec	Ncmpn
AKVAKULTURA	akvakultura	Ncfsn
(	(	Z
u	u	Sl
tonama	tona	Ncfpl
)	)	Z
KOŠNICE	košnica	Ncfpa
PERAD	perad	Ncfsn
OSTALO	ostati	Vmp-sn

TABLICA	tablica	Ncfsn
4	4	Mdc
–	–	Z
KULTURA	kultura	Ncfsn
,	,	Z
POVRŠINA	površina	Ncfsn
,	,	Z
STATUS	status	Ncmsn

KULTURA	kultura	Ncfsn
POVRŠINA	površina	Ncfpg
u	u	Sa
ha	ha	Mlomsan
STATUS	status	Ncmsan
UKUPNO	ukupan	Agpnsny

E	e	I
–	–	Z
EKOLOŠKI	ekološki	Agpmsayn
STATUS	status	Ncmsan

P	P	I
–	–	Z
0	0	Mdc
=	=	Z
TEKUĆA	tekući	Agpfsny
GODINA	godina	Ncfsn
UKLJUČENJA	uključenje	Ncnsg
U	u	Sa
EKOLOŠKI	ekološki	Agpmsayn
SUSTAV	sustav	Ncmsan

P	p	Mrc
–	–	Z
I	i	Cc
=	=	Z
PRIJELAZNI	prijelazan	Agpmsny
PERIOD	period	Ncmsn
,	,	Z
I	i	Cc
GODINA	godina	Ncfsn

P	p	Mrc
–	–	Z
II	ii	Mrc
=	=	Z
PRIJELAZNI	prijelazan	Agpmsny
PERIOD	period	Ncmsn
,	,	Z
II	ii	Mrc
GODINA	godina	Ncfpg

P	p	Mrc
–	–	Z
III	III	Mrc
=	=	Z
PRIJELAZNI	prijelazan	Agpmsny
PERIOD	period	Ncmsn
,	,	Z
III	III	Mrc
GODINA	godina	Ncfpg

NEEKO	neeki	Agpnsny
–	–	Z
NEEKOLOŠKA	neekološki	Agpnpny
(	(	Z
utvrđeno	utvrditi	Appnsny
tijekom	tijekom	Sg
kontrole	kontrola	Ncfsg
)	)	Z

TABLICA	tablica	Ncfsn
5	5	Mdc
–	–	Z
PROIZVOD	proizvod	Ncmsn
/	/	Z
PRERADA	prerada	Ncfsn

PROIZVOD	proizvod	Ncmsn
KOLIČINA	količina	Ncfsn
l	l	X
/	/	Z
kg	kg	Agpmsayn
STATUS	status	Ncmsan

TABLICA	tablica	Ncfsn
6	6	Mdc
–	–	Z
DISTRIBUCIJA	distribucija	Ncfsn
/	/	Z
TRGOVINA	trgovina	Ncfsn

NAZIV	naziv	Ncmsn
PROIZVODA	proizvod	Ncmpg
KOLIČINA	količina	Ncfsn

NEPRAVILNOSTI	nepravilnost	Ncfsg
(	(	Z
izuzev	izuzev	Sg
nepravilnosti	nepravilnost	Ncfsg
iz	iz	Sg
članka	članak	Ncmsg
10.	10.	Mdo
stavka	stavak	Ncmsg
5.	5.	Mdo
Pravilnika	pravilnik	Ncmsg
)	)	Z
/	/	Z
NAPOMENE	napomena	Ncfpn
:	:	Z

