UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
10	10	Mdc
-	-	Z
06/0272	06/0272	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
2	2	Mdc
Z-4841	Z-4841	Mdc
Međimurska	međimurski	Agpfsny
županija	županija	Ncfsn
Općina	općina	Ncfsn
:	:	Z
ŠTRIGOVA	štrigova	Ncmsn
Sveti	svet	Agpmsny
Urban	Urban	Npmsn
Etnografska	etnografski	Agpfsny
zbirka	zbirka	Ncfsn
Lovrec	Lovrec	Npmsn
Datum	datum	Ncmsn
:	:	Z
02.11.2015	02.11.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0197	06/0197	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/3	02/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6622	z-6622	Agpmsny
Grad	grad	Ncmsn
:	:	Z
PRELOG	prelog	Ncmsn
Prelog	prelog	Agpmsny
Muzej	muzej	Ncmsn
Croata	Croat	Npmsg
insulanus	insulanus	Xf
Grada	grad	Ncmsg
Preloga	Preli	Npmsg
–	–	Z
muzejska	muzejski	Agpfsny
građa	građa	Ncfsn
;	;	Z
Zbirka	zbirka	Ncfsn
naivne	naivan	Agpfsgy
umjetnosti	umjetnost	Ncfsg
,	,	Z
Zbirka	zbirka	Ncfsn
veziva	vezivo	Ncnsg
i	i	Cc
Zbirka	zbirka	Ncfsn
moderne	moderan	Agpfsgy
umjetnosti	umjetnost	Ncfsg
Datum	datum	Ncmsn
:	:	Z
15.12.2015	15.12.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0163	06/0163	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
2	2	Mdc
Z-6592	Z-6592	Mdc
Osječko-baranjska	osječko-baranjski	Agpfsny
županija	županija	Ncfsn
Općina	općina	Ncfsn
:	:	Z
KNEŽEVI	knežev	Agpmpny
VINOGRADI	vinograd	Ncmpn
Suza	Suz	Npmsg
Crkveni	crkven	Agpmsny
inventar	inventar	Ncmsn
Reformatorske	reformatorski	Agpfsgy
crkve	crkva	Ncfsg
Datum	datum	Ncmsn
:	:	Z
08.12.2015	08.12.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
612	612	Mdc
-	-	Z
08/15	08/15	Mdc
-	-	Z
06/0232	06/0232	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/3	02/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6654	Z-6654	Y
Zmajevac	Zmajevac	Npmsn
Crkveni	crkven	Agpmsny
inventar	inventar	Ncmsn
Reformatske	reformatski	Agpfsgy
crkve	crkva	Ncfsg
Datum	datum	Ncmsn
:	:	Z
15.10.2015	15.10.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0185	06/0185	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6612	z-6612	Agpmsny
Grad	grad	Ncmsn
:	:	Z
VALPOVO	valpovo	Ncnsn
Valpovo	valpovo	Agpmsny
Muzej	muzej	Ncmsn
Valpovštine	Valpovština	Npfsg
–	–	Z
muzejska	muzejski	Agpfsny
građa	građa	Ncfsn
;	;	Z
Zbirka	zbirka	Ncfsn
Drugoga	drugi	Mlomsg
svjetskog	svjetski	Agpmsgy
rata	rat	Ncmsg
i	i	Cc
NOB-a	NOB	Npmsg
Datum	Datum	Npmsn
:	:	Z
15.12.2015	15.12.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
11	11	Mdc
-	-	Z
06/0796	06/0796	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
5	5	Mdc
Z-5532	Z-5532	Mdc
Primorsko-goranska	primorsko-goranski	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
:	:	Z
CRES	CRES	Xf
Vrana	vran	Agpfsny
Barokno	barokan	Agpnsny
zvono	zvono	Ncnsn
na	na	Sl
crkvi	crkva	Ncfsl
sv.	sv.	Y
Filipa	Filip	Npmsg
i	i	Cc
Jakova	Jakov	Npmsg
Datum	datum	Ncmsn
:	:	Z
08.12.2015	08.12.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0230	06/0230	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/3	02/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6653	z-6653	Agpmsny
Grad	grad	Ncmsn
:	:	Z
ČABAR	ČABAR	Npmsn
Plešce	plešci	Agpfsny
Kulturno-povijesna	kulturno-povijesni	Agpfsny
zbirka	zbirka	Ncfsn
obitelji	obitelj	Ncfsg
Čop	Čop	Npmsn
Datum	Datum	Npmsn
:	:	Z
04.11.2015	04.11.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0201	06/0201	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6626	Z-6626	Mdc
Prezid	prezid	Ncmsn
Orgulje	orgulje	Ncfpn
u	u	Sl
crkvi	crkva	Ncfsl
sv.	sv.	Y
Vida	Vid	Npmsg
Datum	datum	Ncmsn
:	:	Z
23.12.2015	23.12.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0238	06/0238	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6657	z-6657	Agpmsny
Grad	grad	Ncmsn
:	:	Z
RIJEKA	rijeka	Ncfsn
Rijeka	Rijeka	Npfsn
Muzej	muzej	Ncmsn
grada	grad	Ncmsg
Rijeke	Rijeka	Npfsg
,	,	Z
muzejska	muzejski	Agpfsny
građa	građa	Ncfsn
;	;	Z
Zbirka	zbirka	Ncfsn
numizmatike	numizmatika	Ncfsg
,	,	Z
vrijednosnica	vrijednosnica	Ncfsn
,	,	Z
medalja	medalja	Ncfpg
i	i	Cc
odlikovanja	odlikovanje	Ncnsg
Datum	Datum	Npmsn
:	:	Z
15.12.2015	15.12.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
11	11	Mdc
-	-	Z
06/0703	06/0703	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
5	5	Mdc
Z-5361	z-5361	Agpmsny
Grad	grad	Ncmsn
:	:	Z
DELNICE	delnica	Ncfpn
Delnice	Delnica	Npfsv
Pogrebna	pogrebni	Agpfsny
kočija	kočija	Ncfsn
Datum	datum	Ncmsn
:	:	Z
03.11.2015	03.11.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0199	06/0199	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6624	z-6624	Agpmsny
Grad	grad	Ncmsn
:	:	Z
NOVI	nov	Agpmsayn
VINODOLSKI	vinodolski	Agpmsayn
Ledenice	ledenica	Ncfpn
Pokaznica	pokaznica	Ncfsn
iz	iz	Sg
crkve	crkva	Ncfsg
BDM	bdi	Agpfsgy
Karmelske	karmelski	Agpfsgy
Datum	datum	Ncmsn
:	:	Z
10.12.2015	10.12.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0235	06/0235	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/3	02/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6655	z-6655	Agpmsny
Grad	grad	Ncmsn
:	:	Z
BAKAR	bakar	Ncmsn
Hreljin	hreljin	Aspmsnn
Pokaznica	pokaznica	Ncfsn
iz	iz	Sg
Crkve	crkva	Ncfsg
sv.	sv.	Y
Jurja	Jurj	Npmsg
Mučenika	Mučenik	Npmsg
Datum	datum	Ncmsn
:	:	Z
08.12.2015	08.12.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0231	06/0231	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/3	02/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6651	z-6651	Agpmsny
Grad	grad	Ncmsn
:	:	Z
OPATIJA	opatija	Ncfsn
Opatija	opatija	Agpfsny
Zbirka	zbirka	Ncfsn
umjetnina	umjetnina	Ncfpg
Škarica	Škarica	Npfsn
–	–	Npfsn
Armanda	Armanda	Npfsn
Datum	datum	Ncmsn
:	:	Z
03.11.2015	03.11.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0198	06/0198	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6625	Z-6625	Mdc
Sisačko-moslavačka	sisačko-moslavački	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
:	:	Z
SISAK	sisak	Agpmsnn
Sisak	sisak	Agpmsny
Gradski	gradski	Agpmsny
muzej	muzej	Ncmsn
Sisak	Sisak	Npmsn
–	–	Z
muzejska	muzejski	Agpfsny
građa	građa	Ncfsn
;	;	Z
Zbirka	zbirka	Ncfsn
predrimskog	predrimski	Agpnsgy
i	i	Cc
rimskog	rimski	Agpmsgy
ranocarskog	ranocarski	Agpmsgy
novca	novac	Ncmsg
,	,	Z
Zbirka	zbirka	Ncfsn
slika	slika	Ncfpg
,	,	Z
Zbirka	zbirka	Ncfsn
grafika	grafika	Ncfpg
i	i	Cc
crteža	crtež	Ncmpg
i	i	Cc
Zbirka	Zbirka	Npfsn
Orlić	Orlić	Npmsn
Datum	Datum	Npmsn
:	:	Z
15.12.2015	15.12.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
10	10	Mdc
-	-	Z
06/0271	06/0271	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
9	9	Mdc
Z-4839	Z-4839	Mdc
Splitsko-dalmatinska	splitsko-dalmatinski	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
:	:	Z
SPLIT	Split	Npmsn
Split	Split	Npmsn
Etnografski	etnografski	Agpmsny
muzej	muzej	Ncmsn
Split	Split	Npmsn
–	–	Z
muzejska	muzejski	Agpfsny
građa	građa	Ncfsn
;	;	Z
Zbirka	zbirka	Ncfsn
tradicijskog	tradicijski	Agpnsgy
rukotvorstva	rukotvorstvo	Ncnsg
Datum	datum	Ncmsn
:	:	Z
18.12.2015	18.12.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
10	10	Mdc
-	-	Z
06/0181	06/0181	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
11	11	Mdc
Z-4598	Z-4598	Y
Grad	grad	Ncmsn
:	:	Z
TROGIR	TROGIR	Npmsn
Trogir	Trogir	Npmsn
Gotička	gotički	Agpfsny
pokaznica	pokaznica	Ncfsn
iz	iz	Sg
prve	prvi	Mlofsg
pol	pola	Rgp
.	.	Z
14.	14.	Mdo
st.	st.	Y

Datum	datum	Ncmsn
:	:	Z
20.11.2015	20.11.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0214	06/0214	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/3	02/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6635	Z-6635	Mdc
Trogir	Trogir	Xf
Oltarna	oltarni	Agpfsny
pala	pasti	Vmp-sf
"	"	Z
Gospa	gospa	Ncfsn
od	od	Sg
ružarija	ružarija	Ncfpg
"	"	Z
iz	iz	Sg
crkve	crkva	Ncfsg
sv.	sv.	Y
Križa	križ	Ncmsg
Datum	Datum	Npmsn
:	:	Z
20.11.2015	20.11.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0215	06/0215	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/3	02/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6634	z-6634	Agpmsny
Trogir	trogir	Ncmsn
Slikano	slikati	Appnsny
raspelo	raspelo	Ncnsn
iz	iz	Sg
crkve	crkva	Ncfsg
sv.	sv.	Y
Andrije	Andrija	Npfsg
Datum	datum	Ncmsn
:	:	Z
15.10.2015	15.10.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0187	06/0187	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6611	Z-6611	Y
Općina	općina	Ncfsn
:	:	Z
ŠESTANOVAC	šestanovac	Ncmsn
Katuni	katun	Agpmsny
Inventar	inventar	Ncmsn
sakralnih	sakralan	Agpmpgy
predmeta	predmet	Ncmpg
u	u	Sl
staroj	star	Agpfsly
župnoj	župni	Agpfsly
crkvi	crkva	Ncfsl
Uznesenja	uznesenje	Ncnsg
Blažene	blažen	Agpfsgy
Djevice	djevica	Ncfsg
Marije	Marija	Npfsg
Datum	datum	Ncmsn
:	:	Z
01.12.2015	01.12.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0223	06/0223	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6646	Z-6646	Mdc
Šibensko-kninska	šibensko-kninski	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
:	:	Z
DRNIŠ	drniš	Ncmsn
Drniš	drniš	Agpmsny
Gradski	gradski	Agpmsny
muzej	muzej	Ncmsn
Drniš	drniti	Vmr2s
–	–	Z
muzejska	muzejski	Agpfsny
građa	građa	Ncfsn
;	;	Z
Zbirka	zbirka	Ncfsn
Ivana	Ivan	Npmsg
Meštrovića	Meštrović	Npmsg
i	i	Cc
Zbirka	zbirka	Ncfsn
suvremene	suvremen	Agpfsgy
umjetnosti	umjetnost	Ncfsg
Datum	datum	Ncmsn
:	:	Z
10.12.2015	10.12.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0236	06/0236	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6656	Z-6656	Mdc
Virovitičko-podravska	virovitičko-podravski	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
:	:	Z
VIROVITICA	Virovitica	Npfsn
Virovitica	Virovitica	Npfsn
Knjižni	knjižni	Agpmsny
fond	fond	Ncmsn
knjižnice	knjižnica	Ncfsg
franjevačkoga	franjevački	Agpmsgy
samostana	samostan	Ncmsg
Datum	datum	Ncmsn
:	:	Z
22.10.2015	22.10.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0190	06/0190	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6616	Z-6616	Mdc
Vukovarsko-srijemska	vukovarsko-srijemski	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
:	:	Z
VUKOVAR	Vukovar	Npmsn
Vukovar	Vukovar	Npmsn
Gradski	gradski	Agpmsny
muzej	muzej	Ncmsn
Vukovar	Vukovar	Npmsn
–	–	Z
muzejska	muzejski	Agpfsny
građa	građa	Ncfsn
;	;	Z
Zbirka	zbirka	Ncfsn
narodnih	narodni	Agpfpgy
nošnji	nošnja	Ncfpg
hrvatskih	hrvatski	Agpfpgy
županija	županija	Ncfpg
,	,	Z
Etnografska	etnografski	Agpfsny
zbirka	zbirka	Ncfsn
vukovarskog	vukovarski	Agpmsgy
kraja	kraj	Ncmsg
i	i	Cc
Kulturnopovijesna	kulturnopovijesni	Agpfsny
zbirka	zbirka	Ncfsn
Datum	datum	Ncmsn
:	:	Z
15.12.2015	15.12.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
08	08	Mdc
-	-	Z
06/0224	06/0224	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
6	6	Mdc
Z-3799	Z-3799	Mdc
Zagrebačka	zagrebački	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
:	:	Z
SAMOBOR	samobor	Ncmsn
Šipački	šipački	Agpmsny
Breg	brei	Agpfsny
Etnografska	etnografski	Agpfsny
zbirka	zbirka	Ncfsn

