udruge	udruga	Ncfpa
Ekosspiritus	Ekosspiri	Npmpi
i	i	Cc
obitelji	obitelj	Ncfsl
Librić	Librić	Npmsn
Datum	Datum	Npmsn
:	:	Z
30.11.2015	30.11.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
06/0221	06/0221	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
Z-6642	Z-6642	Mdc

Klasa	klasa	Ncfsn
:	:	Z
612	612	Mdc
-	-	Z
08/16	08/16	Mdc
-	-	Z
12/0073	12/0073	Mdc

Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
16	16	Mdc
-	-	Z
2	2	Mdc

Zagreb	Zagreb	Npmsn
,	,	Z
1.	1.	Mdo
ožujka	ožujak	Ncmsg
2016.	2016.	Mdo

Ministar	ministar	Ncmsn
kulture	kultura	Ncfsg
dr.	dr.	Y
sc.	sc.	Y
Zlatko	Zlatko	Npmsn
Hasanbegović	Hasanbegović	Npmsn
,	,	Z
v.	v.	Y
r.	r.	Y

