17.09.2015.	17.09.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0259	05/0259	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
17/10	17/10	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5225	P-5225	Y
17.9.2018.	17.9.2018.	Mdo

Kliševo	kliševo	Ncnsn
Župna	župni	Agpfsny
crkva	crkva	Ncfsn
sv.	sv.	Y
Mihajla	Mihajl	Npmsg
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
1	1	Mdc
,	,	Z
2	2	Mdc
,	,	Z
k.	k.	Y
č.	č.	Y
zem	z	Ncmsi
.	.	Z
523	523	Mdc
,	,	Z
524	524	Mdc
Kliševo	kliševo	Agpmsny
Datum	datum	Ncmsn
:	:	Z
17.11.2015.	17.11.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0287	05/0287	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
17/9	17/9	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5240	P-5240	Y
17.11.2018.	17.11.2018.	Mds

Općina	općina	Ncfsn
STON	STON	Npmsn
Ston	Ston	Npmsn
Tvrđava	tvrđava	Ncfsn
Veliki	velik	Agpmsny
Kaštio	kaštio	Agpmsny
kat	kat	Ncmsn
.	.	Z
čest	čest	Agpmsnn
.	.	Z
zgr	zgr	Rgp
.	.	Z
406/1.	406/1.	Mdo
406/2	406/2	Mdc
,	,	Z
406/3	406/3	Agpmsny
Ston	ston	Agpmsny
Datum	datum	Ncmsn
:	:	Z
17.11.2015.	17.11.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0283	05/0283	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
17/9	17/9	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5255	P-5255	Mdc
17.11.2018.	17.11.2018.	Mds

Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
županija	županija	Ncfsn
Grad	grad	Ncmsn
GRAD	grad	Ncmsn
ZAGREB	Zagreb	Npmsn
Zagreb	Zagreb	Npmsn
Dvije	dva	Mlcf-n
zgrade	zgrada	Ncfsg
Hrvatske	hrvatski	Agpfsgy
gospodarske	gospodarski	Agpfsgy
komore	komora	Ncfsg
izvorno	izvorno	Rgp
zgrada	zgrada	Ncfpg
Trgovačko-obrtničke	trgovačko-obrtnički	Agpfsgy
komore	komora	Ncfsg
,	,	Z
Rooseveltov	rooseveltov	Aspmsnn
trg	trg	Ncmsn
2	2	Mdc
,	,	Z
na	na	Sl
k.		Agpmply
č.	č	Ncmpl
br.	br.	Y
2791	2791	Mdc
k.	k.	Y
o.	o.	Y
Centar	centar	Ncmsn
(	(	Z
što	što	Pi3n-n
odgovara	odgovarati	Vmr3s
z.	z.	Y
k.	k.	Y
č.	č.	Y
br.	br.	Y
3659	3659	Mdc
,	,	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4725	4725	Mdc
k.	k.	Y
o.	o.	Mdo
Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
označeno	označiti	Appnsny
kao	kao	Cs
kuća	kuća	Ncfsn
popisni	popisni	Agpmsny
broj	broj	Ncmsn
1467	1467	Mdc
i	i	Cc
dvorište	dvorište	Ncnsa
na	na	Sl
Rooseveltovom	rooseveltov	Agpmsly
trgu	trg	Ncmsl
br.	br.	Y
2	2	Mdc
,	,	Z
površine	površina	Ncfsg
861	861	Mdc
m²	m	Ncmpg
)	)	Z
,	,	Z
i	i	Cc
zgrada	zgrada	Ncfsn
Mirovinske	mirovinski	Agpfsgy
zaklade	zaklada	Ncfsg
namještenika	namještenik	Ncmpg
Trgovačke	trgovački	Agpfsgy
i	i	Cc
obrtničke	obrtnički	Agpfsgy
komore	komora	Ncfsg
,	,	Z
Rooseveltov	rooseveltov	Aspmsnn
trg	trg	Ncmsn
3	3	Mdc
,	,	Z
na	na	Sl
k.		Agpmply
č.	č	Ncmpl
br.	br.	Y
2790	2790	Mdc
k.	k.	Y
o.	o.	Y
Centar	centar	Ncmsn
(	(	Z
što	što	Pi3n-n
odgovara	odgovarati	Vmr3s
z.	z.	Y
k.	k.	Y
č.	č.	Y
br.	br.	Y
3660/2	3660/2	Mdc
,	,	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
6393	6393	Mdc
k.	k.	Y
o.	o.	Mdo
Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
,	,	Z
označeno	označiti	Appnsny
kao	kao	Cs
kuća	kuća	Ncfsn
popisni	popisni	Agpmsny
broj	broj	Ncmsn
4686	4686	Mdc
i	i	Cc
dvorište	dvorište	Ncnsa
Rooseveltov	rooseveltov	Aspmsnn
trg	trg	Ncmsn
br.	br.	Y
3	3	Mdc
,	,	Z
površine	površina	Ncfsg
552	552	Mdc
m²	m²	Y
)	)	Z
Centar	centar	Ncmsn
Datum	Datum	Npmsn
:	:	Z
18.11.2015.	18.11.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
2015.	2015.	Mdo
-03/16	-03/16	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
251	251	Mdc
-	-	Z
18	18	Mdc
-	-	Z
02	02	Mdc
-	-	Z
15	15	Mdc
-	-	Z
2	2	Mdc
P-5200	P-5200	Mdc
18.11.2018.	18.11.2018.	Mds

Zagreb	Zagreb	Npmsn
Zgrada	zgrada	Ncfsn
tvornice	tvornica	Ncfsg
pjenice	pjenica	Ncfsg
u	u	Sl
sklopu	sklop	Ncmsl
nekadašnje	nekadašnji	Agpfsgy
Tvornice	tvornica	Ncfsg
Badel	Badel	Npmsn
k.	k.	Y
č.	č.	Y
br.	br.	Y
6341/1	6341/1	Mdc
,	,	Z
k.	k.	Y
o.	o.	Y
Centar	centar	Ncmsn
(	(	Z
što	što	Pi3n-n
odgovara	odgovarati	Vmr3s
z.	z.	Y
k.	k.	Y
č.	č.	Y
br.	br.	Y
2159/1	2159/1	Mdc
D	D	Y
,	,	Z
2159/13	2159/13	Mdc
,	,	Z
2159/2	2159/2	Mdc
,	,	Z
2396/4	2396/4	Mdc
,	,	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
24572	24572	Mdc
,	,	Z
k.	k.	Agpmsny
o.	o.	Agpmsny
Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
)	)	Z
Centar	centar	Ncmsn
Datum	datum	Ncmsn
:	:	Z
27.10.2015.	27.10.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
2015.	2015.	Mdo
-03/14	-03/14	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
251	251	Mdc
-	-	Z
18	18	Mdc
-	-	Z
02	02	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5199	P-5199	Mdc
27.10.2018.	27.10.2018.	Mds

Istarska	istarski	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
GROŽNJAN	GROŽNJAN	Npmsn
–	–	Z
GRISIGNANA	GRISIGNANA	Npfsn
Grožnjan	Grožnjan	Npfsn
Kuća	Kuća	Npfsn
»	»	Z
Župni	župni	Agpmsny
ured	ured	Ncmsn
«	«	Z
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
272	272	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
2532	2532	Mdc
)	)	Z
Grožnjan	Grožnjan	Npmsn
Datum	Datum	Npmsn
:	:	Z
02.07.2015.	02.07.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0081	05/0081	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
10/7	10/7	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P5189	P5189	Y
02.7.2018.	02.7.2018.	Mdo

Grožnjan	Grožnjan	Npmsn
Kuća	kuća	Ncfsn
»	»	Z
Kod	kod	Sg
pošte	pošta	Ncfsg
«	«	Z
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
169	169	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
2532	2532	Mdc
)	)	Z
Grožnjan	Grožnjan	Npmsn
Datum	Datum	Npmsn
:	:	Z
02.07.2015.	02.07.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0079	05/0079	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
10/7	10/7	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5190	P-5190	Y
02.7.2018.	02.7.2018.	Mdo

Grožnjan	Grožnjan	Npmsn
Kuća	kuća	Ncfsn
»	»	Z
Kozlad	kozle	Ncnpn
«	«	Z
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
276/1	276/1	Mdc
,	,	Z
zgr	zgr	Ncmsan
.	.	Z
276/2	276/2	Mdc
i	i	Cc
zgr	zgr	Ncmsan
.	.	Z
276/3	276/3	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
220	220	Mdc
,	,	Z
2525	2525	Mdc
i	i	Cc
279	279	Mdc
)	)	Z
Grožnjan	grožnjan	Agpmsny
Datum	datum	Ncmsn
:	:	Z
03.08.2015.	03.08.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0171	05/0171	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
10/7	10/7	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5194	P-5194	Y
03.8.2018.	03.8.2018.	Mdo

Grožnjan	Grožnjan	Npmsn
Četiri	četiri	Mlc
gospodarsko-stambene	gospodarsko-stamben	Agpfsgy
građevine	građevina	Ncfsg
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
263	263	Mdc
,	,	Z
zgr	zgr	Ncmsn
.	.	Z
264	264	Mdc
i	i	Cc
zgr	zgr	Rgp
.	.	Z
265	265	Mdc
k.	k.	Y
o.	o.	Y
Grožnjan	Grožnjan	Npmsn
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
2525	2525	Mdc
,	,	Z
1698	1698	Mdc
i	i	Cc
486	486	Mdc
)	)	Z
Grožnjan	grožnjan	Agpmsny
Datum	datum	Ncmsn
:	:	Z
10.08.2015.	10.08.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0086	05/0086	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
10/7	10/7	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5195	P-5195	Y
10.8.2018.	10.8.2018.	Mdo

Grožnjan	Grožnjan	Npmsn
Gospodarsko-stambena	gospodarsko-stamben	Agpfsny
građevina	građevina	Ncfsn
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
216	216	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
1692	1692	Mdc
)	)	Z
Grožnjan	Grožnjan	Npmsn
Datum	Datum	Npmsn
:	:	Z
10.07.2015.	10.07.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0085	05/0085	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
10/7	10/7	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5196	P-5196	Y
10.7.2018.	10.7.2018.	Mdo

Grožnjan	Grožnjan	Npmsn
Kuća	kuća	Ncfsn
»	»	Z
Mura	Mura	Npfsn
«	«	Z
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
196	196	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
2525	2525	Mdc
)	)	Z
Grožnjan	Grožnjan	Npmsn
Datum	Datum	Npmsn
:	:	Z
12.08.2015.	12.08.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0069	05/0069	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
10/7	10/7	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5197	P-5197	Y
12.8.2018.	12.8.2018.	Mdo

Grožnjan	Grožnjan	Npmsn
Kuća	kuća	Ncfsn
»	»	Z
Motovun	Motovun	Npmsn
«	«	Z
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
289	289	Mdc
i	i	Cc
zgr	zgr	Ncmsan
.	.	Z
290	290	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
2525	2525	Mdc
)	)	Z
Grožnjan	Grožnjan	Npmsn
Datum	Datum	Npmsn
:	:	Z
10.08.2015.	10.08.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0083	05/0083	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
10/7	10/7	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5198	P-5198	Y
10.8.2018.	10.8.2018.	Mdo

Grožnjan	Grožnjan	Npmsn
Dvije	dva	Mlcf-n
gospodarsko-stambene	gospodarsko-stamben	Agpfsgy
građevine	građevina	Ncfsg
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
214/1	214/1	Mdc
i	i	Cc
214/2	214/2	Mdc
Grožnjan	Grožnjan	Npmsn
Datum	Datum	Npmsn
:	:	Z
10.07.2015.	10.07.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0082	05/0082	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
10/7	10/7	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5275	P-5275	Y
10.7.2018.	10.7.2018.	Mdo

Grad	grad	Ncmsn
ROVINJ	ROVINJ	Npfsg
–	–	Z
ROVIGNO	ROVIGNO	Npmsn
Rovinj	rovinj	Agpmsny
Arhitektonski	arhitektonski	Agpmsny
kompleks	kompleks	Ncmsn
dvorca	dvorac	Ncmsg
Hütterott	Hütterott	Npmsn
i	i	Cc
samostana	samostan	Ncmpg
Sv.	Sv.	Y
Andrije	Andrija	Npfsg
na	na	Sl
Crvenom	crven	Agpmsly
otoku	otok	Ncmsl
k.	ki	Agpmsly
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
2444/1	2444/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
7427	7427	Mdc
)	)	Z
i	i	Cc
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
2840/1	2840/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
7427	7427	Mdc
)	)	Z
Rovinj	rovinj	Agpmsny
Datum	datum	Ncmsn
:	:	Z
22.12.2015.	22.12.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0321	05/0321	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
10/7	10/7	Mdc
-	-	Z
15	15	Mdc
-	-	Z
02	02	Mdc
P-5262	P-5262	Y
22.12.2018.	22.12.2018.	Mds

Rovinj	rovinj	Agpmsny
Kompleks	kompleks	Ncmsn
bolnice	bolnica	Ncfsg
dr.	dr.	Y
Martin	Martin	Npmsn
Horvat	Horvat	Npmsn
Omeđen	omeđiti	Appmsnn
na	na	Sl
sjeveru	sjever	Ncmsl
katastarskim	katastarski	Agpfply
česticama	čestica	Ncfpl
2509/1	2509/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
3740	3740	Mdc
)	)	Z
,	,	Z
2479/1	2479/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
7260	7260	Mdc
)	)	Z
,	,	Z
2481	2481	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
5417	5417	Mdc
)	)	Z
,	,	Z
2484	2484	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
5417	5417	Mdc
)	)	Z
,	,	Z
2483	2483	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
5417	5417	Mdc
)	)	Z
,	,	Z
2485	2485	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
5417	5417	Mdc
)	)	Z
k.	k.	Y
o.	o.	Y
Rovinj	Rovinj	Npmsan
,	,	Z
na	na	Sl
sjeverozapadu	sjeverozapad	Ncmsl
uz	uz	Sa
k.	k.	Y
č.	č.	Y
2486	2486	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
5417	5417	Mdc
)	)	Z
i	i	Cc
2487/1	2487/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
5417	5417	Mdc
)	)	Z
k.	k.	Y
o.	o.	Y
Rovinj	Rovinj	Npmsn
,	,	Z
prelazi	prelaziti	Vmr3s
preko	preko	Sg
plaže	plaža	Ncfsg
na	na	Sa
k.	ka	Ncfpa
č.	či	Agpfpay
10017/1	10017/a	Ncfpa
i	i	Cc
dalje	daleko	Rgc
obuhvaća	obuhvaćati	Vmr3s
dio	dio	Ncmsan
mora	morati	Vmr3s
–	–	Z
od	od	Sg
geografske	geografski	Agpfsgy
pozicije	pozicija	Ncfsg
E	e	Agpfsgy
274208	274208	Mdc
N	N	Y
4999534	4999534	Mdc
(	(	Z
oznaka	oznaka	Ncfsn
A1	A1	Xf
)	)	Z
do	do	Sg
geografske	geografski	Agpfsgy
pozicije	pozicija	Ncfsg
E	e	Agpfsgy
274179	274179	Mdc
N	N	Y
4999295	4999295	Mdc
(	(	Z
oznaka	oznaka	Ncfsn
A2	A2	Xf
)	)	Z
,	,	Z
nastavlja	nastavljati	Vmr3s
se	sebe	Px--sa
kopnom	kopno	Ncnsi
prema	prema	Sl
jugu	jug	Ncmsl
uz	uz	Sa
katastarsku	katastarski	Agpfsay
česticu	čestica	Ncfsa
2495	2495	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
5417	5417	Mdc
)	)	Z
k.	k.	Y
o.	o.	Y
Rovinj	Rovinj	Npmsn
,	,	Z
odakle	odakle	Rgp
od	od	Sg
jugoistočne	jugoistočni	Agpfsgy
geografske	geografski	Agpfsgy
točke	točka	Ncfsg
E	E	Npmsn
27425	27425	Mdc
N	N	Y
4998900	4998900	Mdc
(	(	Z
oznaka	oznaka	Ncfsn
B1	ba	Ncfsg
)	)	Z
zadire	zadirati	Vmr3s
u	u	Sa
more	more	Ncnsa
do	do	Sg
geografske	geografski	Agpfsgy
točke	točka	Ncfsg
E	e	Y
274523	274523	Mdc
N	N	Y
4998846	4998846	Mdc
(	(	Z
oznaka	oznaka	Ncfsn
B2	B2	X
)	)	Z
i	i	Cc
završava	završavati	Vmr3s
na	na	Sl
geografskoj	geografski	Agpfsly
točci	točka	Ncfsl
E	e	I
274817	274817	Mdc
N	N	Y
4999291	4999291	Mdc
(	(	Z
oznaka	oznaka	Ncfsn
B3	ba	Ncfsg
)	)	Z
Osim	osim	Sg
rubnih	rubni	Agpmpgy
,	,	Z
unutar	unutar	Sg
zone	zona	Ncfsg
obuhvata	obuhvat	Ncmpg
nalaze	nalaziti	Vmr3p
se	sebe	Px--sa
katastarske	katastarski	Agpfpny
čestice	čestica	Ncfpn
:	:	Z
2515/2	2515/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
7272	7272	Mdc
)	)	Z
,	,	Z
2046	2046	Mdc
/	/	Z
Z	Z	X

