stare	star	Agpfpay
zgrade	zgrada	Ncfpa
kupališta	kupalište	Ncnsg
Datum	datum	Ncmsn
:	:	Z
08.12.2015	08.12.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0315	05/0315	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
03/2	03/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5217	P-5217	Mdc
8.12.2018.	8.12.2018.	Mdo

Primorsko-goranska	primorsko-goranski	Agpfsny
županija	županija	Ncfsn
Općina	općina	Ncfsn
:	:	Z
ČAVLE	čavao	Agpmsny
Grobnik	grobnik	Agpmsny
Komplet	komplet	Ncmsn
korskih	korski	Agpfpgy
klupa	klupa	Ncfpg
iz	iz	Sg
župne	župni	Agpfsgy
crkve	crkva	Ncfsg
svetih	svet	Agpmpgy
Filipa	Filip	Ncmpg
i	i	Cc
Jakova	Jakov	Npmsg
Datum	datum	Ncmsn
:	:	Z
08.09.2015	08.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0226	05/0226	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
11/3	11/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5180	P-5180	Mdc
8.9.2018.	8.9.2018.	Mdo

Sisačko-moslavačka	sisačko-moslavački	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
:	:	Z
PETRINJA	petrinji	Agpnsny
Taborište	taborište	Ncnsn
Šest	šest	Mlc
drvenih	drven	Agpfpgy
skulptura	skulptura	Ncfpg
iz	iz	Sg
kapele	kapela	Ncfsg
sv.	sv.	Y
Petra	Petr	Npmsg
Datum	datum	Ncmsn
:	:	Z
23.09.2015	23.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0195	05/0195	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
04/1	04/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5185	P-5185	Mdc
23.9.2018.	23.9.2018.	Mdo

Splitsko-dalmatinska	splitsko-dalmatinski	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
:	:	Z
SPLIT	Split	Npmsn
Split	Split	Npmsn
Foto	foto	Agpmsny
album	album	Ncmsn
obitelji	obitelj	Ncfsg
Marioli	Marioli	Npmsn
,	,	Z
Ostaci	ostatak	Ncmpn
izvornika	izvornik	Ncmsg
knjige	knjiga	Ncfsg
zapisnika	zapisnik	Ncmpg
splitske	splitski	Agpfsgy
bratovštine	bratovština	Ncfsg
sv.	sv.	Y
Roka	rok	Ncmsg
,	,	Z
Litografija	litografija	Ncfsn
s	sa	Si
prikazom	prikaz	Ncmsi
nošnji	nošnja	Ncfpg
iz	iz	Sg
»	i	Agpfsgy
okolice	okolica	Ncfsg
Spljeta	Spljet	Npmsg
«	«	Z
Datum	datum	Ncmsn
:	:	Z
29.10.2015	29.10.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0272	05/0272	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
15/9	15/9	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5222	P-5222	Mdc
29.10.2018.	29.10.2018.	Mds

Šibensko-kninska	šibensko-kninski	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
:	:	Z
ŠIBENIK	šibenik	Ncmsn
Šibenik	šibenik	Ncmsn
,	,	Z
crkva	crkva	Ncfsn
sv.	sv.	Y
Frane	Fran	Ncfsg
Bičevanje	bičevanje	Ncnsn
Krista	Krist	Npmsg
Datum	datum	Ncmsn
:	:	Z
10.09.2015	10.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0241	05/0241	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
14/9	14/9	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5183	P-5183	Mdc
10.9.2018.	10.9.2018.	Mdo

Šibenik	šibenik	Ncmsn
,	,	Z
crkva	crkva	Ncfsn
sv.	sv.	Y
Frane	Frane	Npfsn
Bogorodica	Bogorodica	Npfsn
s	sa	Si
Djetetom	dijete	Ncnsi
Datum	Datum	Npmsn
:	:	Z
10.09.2015	10.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0242	05/0242	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
14/9	14/9	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5181	P-5181	Mdc
10.9.2018.	10.9.2018.	Mdo

Šibenik	šibenik	Ncmsn
,	,	Z
crkva	crkva	Ncfsn
sv.	sv.	Y
Frane	Fran	Ncfsg
Skidanje	skidanje	Ncnsn
s	sa	Sg
križa	križ	Ncmsg
Datum	Datum	Npmsn
:	:	Z
10.09.2015	10.09.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0240	05/0240	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
14/9	14/9	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5182	P-5182	Mdc
10.9.2018.	10.9.2018.	Mdo

Zagrebačka	zagrebački	Agpfsny
županija	županija	Ncfsn
Općina	općina	Ncfsn
:	:	Z
LUKA	luka	Ncfsn
Luka	luk	Ncmsg
Skulpture	skulptura	Ncfsg
sv.	sv.	Y
Jakova	Jakov	Npmsg
,	,	Z
sv.	sv.	Y
Antuna	Antun	Npmsay
Padovanskog	padovanski	Agpmsgy
,	,	Z
dva	dva	Mlc
anđela-putta	anđela-putt	Ncmsg
i	i	Cc
jedne	jedan	Mlcfsg
krilate	krilat	Agpfsgy
anđeoske	anđeoski	Agpfsgy
glavice	glavica	Ncfsg
u	u	Sl
kapeli	kapela	Ncfsl
sv.	sv.	Y
Duha	duh	Ncmsg
u	u	Sa
Žejincima	Žejinc	Npmpl
,	,	Z
te	te	Cc
skulptura	skulptura	Ncfsn
neznanoga	neznan	Agpmsgy
sveca	svetac	Ncmsg
u	u	Sl
župnom	župni	Agpmsly
dvoru	dvor	Ncmsl
Župe	župa	Ncfsg
sv.	sv.	Y
Roka	rok	Ncmsg
Datum	datum	Ncmsn
:	:	Z
11.11.2015	11.11.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
612	612	Mdc
-	-	Z
08/15	08/15	Mdc
-	-	Z
05/0280	05/0280	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
01/15	01/15	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5214	P-5214	Mdc
11.11.2018.	11.11.2018.	Mds

Klasa	klasa	Ncfsn
:	:	Z
612	612	Mdc
-	-	Z
08/16	08/16	Mdc
-	-	Z
12/0073	12/0073	Mdc

Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
16	16	Mdc
-	-	Z
3	3	Mdc

Zagreb	Zagreb	Npmsn
,	,	Z
1.	1.	Mdo
ožujka	ožujak	Ncmsg
2016.	2016.	Mdo

Ministar	ministar	Ncmsn
kulture	kultura	Ncfsg
dr.	dr.	Y
sc.	sc.	Y
Zlatko	Zlatko	Npmsn
Hasanbegović	Hasanbegović	Npmsn
,	,	Z
v.	v.	Y
r.	r.	Y

