k.	k.	Mro
o.	o.	Y
Stari	star	Agpmsny
Jankovci	Jankovci	Npmsn
50	50	Mdc
m	m	Y
u	u	Sl
krugu	krug	Ncmsl
od	od	Sg
GPS	gpi	Agpfsgy
koordinate	koordinata	Ncfsg
Tumula	tumul	Ncmsg
4	4	Mdc
–	–	Z
45	45	Mdc
o1533	o153	Npmpg
.	.	Z
72	72	Mdc
N	N	Y
18	18	Mdc
o5314	o5314	Y
.	.	Z
43	43	Mdc
E	e	Y
prema	prema	Sl
sustavu	sustav	Ncmsl
WGS	WGS	Npmsn
84	84	Mdc
Stari	star	Agpmsny
Jankovci	jankovci	Agpmsny
Datum	datum	Ncmsn
:	:	Z
06.10.2015.	06.10.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0263	05/0263	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
19/1	19/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5174	P-5174	Mdc
6.10.2021.	6.10.2021.	Mdo

Općina	općina	Ncfsn
IVANKOVO	ivankovo	Ncnsn
Prkovci	prkovci	Agpmsny
Poklonac	poklonac	Ncmsn
Blažene	blažen	Agpfsgy
Djevice	djevica	Ncfsg
Marije	Marija	Npfsg
od	od	Sg
krunice	krunica	Ncfsg
dio	dio	Ncmsn
k.	k.	Y
č.	č.	Y
br.	br.	Y
639	639	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
329	329	Mdc
)	)	Z
Prkovci	prkovci	Agpmsny
Datum	datum	Ncmsn
:	:	Z
20.11.2015.	20.11.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0274	05/0274	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
19/1	19/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5188	P-5188	Mdc
20.11.2018.	20.11.2018.	Mds

Zadarska	zadarski	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
BIOGRAD	biograd	Ncmsn
NA	na	Sl
MORU	more	Ncnsl
Biograd	biograe	Ncnsg
na	na	Sl
Moru	more	Ncnsl
Zgrada	zgrada	Ncfsn
»	»	Z
Stara	star	Agpfsny
škola	škola	Ncfsn
«	«	Z
1677	1677	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
239	239	Mdc
)	)	Z
Biograd	biograd	Ncmsn
na	na	Sl
Moru	more	Ncnsl
Datum	datum	Ncmsn
:	:	Z
10.12.2015.	10.12.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
612	612	Mdc
-	-	Z
08/15	08/15	Mdc
-	-	Z
05/0302	05/0302	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
13/8	13/8	Mdc
-	-	Z
15	15	Mdc
-	-	Z
2	2	Mdc
P-5223	P-5223	Mdc
10.12.2018.	10.12.2018.	Mds

Zagrebačka	zagrebački	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
ZAPREŠIĆ	ZAPREŠIĆ	Npmsn
Zaprešić	Zaprešić	Npmsn
Dvorac	dvorac	Ncmsn
Novi	nov	Agpmsny
dvori	dvoriti	Vmr3s
3113/4	3113/4	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
2125	2125	Mdc
)	)	Z
Zaprešić	Zaprešić	Npmsn
Datum	Datum	Npmsn
:	:	Z
02.12.2015.	02.12.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0305	05/0305	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
01/13	01/13	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5231	P-5231	Mdc
2.12.2018.	2.12.2018.	Mdo

Zaprešić	Zaprešić	Npmsn
Kuća	Kuća	Npmsn
Marof	Marof	Npmsn
,	,	Z
Novi	nov	Agpmpny
dvori	dvor	Ncmpn
3125/2	3125/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4221	4221	Mdc
)	)	Z
Zaprešić	Zaprešić	Npmsn
Datum	Datum	Npmsn
:	:	Z
01.12.2015.	01.12.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0299	05/0299	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
01/17	01/17	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5234	P-5234	Mdc
1.12.2018.	1.12.2018.	Mdo

Zaprešić	Zaprešić	Npmsn
Kukuružarnik	Kukuružarnik	Npmsn
s	sa	Si
hambarom	hambara	Ncfsi
u	u	Sl
Kompleksu	kompleks	Ncmsl
Novih	nov	Agpmpgy
dvora	dvor	Ncmpg
3125/1	3125/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4221	4221	Mdc
)	)	Z
Zaprešić	Zaprešić	Npmsn
Datum	Datum	Npmsn
:	:	Z
02.12.2015.	02.12.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0303	05/0303	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
01/11	01/11	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5230	P-5230	Mdc
2.12.2018.	2.12.2018.	Mdo

Zaprešić	Zaprešić	Npmsn
Perivoj	perivoj	Ncmsn
u	u	Sl
Novim	nov	Agpmply
dvorima	dvor	Ncmpl
3113/1	3113/1	Pi-mpn
,	,	Z
3125/2	3125/2	Mdc
,	,	Z
3124	3124	Mdc
,	,	Z
3123	3123	Mdc
,	,	Z
3126	3126	Mdc
,	,	Z
3125/1	3125/1	Mdc
,	,	Z
3127/2	3127/2	Mdc
,	,	Z
3119/2	3119/2	Mdc
,	,	Z
3127/1	3127/1	Mdc
,	,	Z
3128	3128	Mdc
,	,	Z
3080/1	3080/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4772	4772	Mdc
,	,	Z
4221	4221	Mdc
,	,	Z
2125	2125	Mdc
,	,	Z
2123	2123	Mdc
)	)	Z
Zaprešić	Zaprešić	Npmsn
Datum	Datum	Npmsn
:	:	Z
02.12.2015.	02.12.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0306	05/0306	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
01/13	01/13	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5233	P-5233	Mdc
2.12.2018.	2.12.2018.	Mdo

Zaprešić	Zaprešić	Npfsn
Stambeno-gospodarska	stambeno-gospodarski	Agpfsny
zgrada	zgrada	Ncfsn
,	,	Z
Novi	nov	Agpmpny
dvori	dvor	Ncmpn
3125/2	3125/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4221	4221	Mdc
)	)	Z
Zaprešić	Zaprešić	Npmsn
Datum	Datum	Npmsn
:	:	Z
02.12.2015.	02.12.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0307	05/0307	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
01/17	01/17	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5226	P-5226	Mdc
2.12.2018.	2.12.2018.	Mdo

Zaprešić	Zaprešić	Npfsn
Velika	velik	Agpfsny
staja	staja	Ncfsn
u	u	Sl
Novim	nov	Agpmply
dvorima	dvor	Ncmpl
3080/3	3080/3	Pi-mpn
i	i	Cc
3080/4	3080/4	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
2123	2123	Mdc
)	)	Z
Zaprešić	Zaprešić	Npmsn
Datum	Datum	Npmsn
:	:	Z
03.12.2015.	03.12.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0308	05/0308	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
01/16	01/16	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5229	P-5229	Mdc
3.12.2018.	3.12.2018.	Mdo

Zaprešić	Zaprešić	Npmsn
Zgrada	zgrada	Ncfsn
Muzeja	muzej	Ncmsg
Matija	Matija	Npmsn
Skurjeni	Skurjeni	Npmsn
,	,	Z
Novi	nov	Agpmpny
dvori	dvor	Ncmpn
3125/1	3125/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4221	4221	Mdc
)	)	Z
Zaprešić	Zaprešić	Npmsn
Datum	Datum	Npmsn
:	:	Z
01.12.2015.	01.12.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0298	05/0298	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
01/17	01/17	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5228	P-5228	Mdc
1.12.2018.	1.12.2018.	Mdo

Zaprešić	zaprešii	Agpfsny
Zgrada	zgrada	Ncfsn
nekadašnjega	nekadašnji	Agpmsgy
đačkog	đački	Agpmsgy
doma	dom	Ncmsg
,	,	Z
Novi	nov	Agpmpny
dvori	dvor	Ncmpn
k.	k.	Y
č.	č.	Y
3113/6	3113/6	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
2125	2125	Mdc
)	)	Z
Zaprešić	Zaprešić	Npmsn
Datum	Datum	Npmsn
:	:	Z
01.12.2015.	01.12.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0297	05/0297	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
01/17	01/17	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5227	P-5227	Mdc
1.12.2018.	1.12.2018.	Mdo

Zaprešić	Zaprešić	Npmsn
Zgrada	zgrada	Ncfsn
vršilnice	vršilnica	Ncfsg
,	,	Z
Novi	nov	Agpmpny
dvori	dvor	Ncmpn
3113/4	3113/4	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
2123	2123	Mdc
)	)	Z
Zaprešić	Zaprešić	Npmsn
Datum	Datum	Npmsn
:	:	Z
02.12.2015.	02.12.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0304	05/0304	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
01/13	01/13	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5232	P-5232	Mdc
2.12.2018.	2.12.2018.	Mdo

Općina	općina	Ncfsn
KLOŠTAR	KLOŠTAR	Npmsn
IVANIĆ	Ivanić	Npmsn
Kloštar	Kloštar	Npmsn
Ivanić	Ivanić	Npmsn
Zgrada	zgrada	Ncfsn
stare	star	Agpfsgy
ljekarne	ljekarna	Ncfsg
2473/1	2473/1	Mdc
,	,	Z
2474	2474	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
3053	3053	Mdc
)	)	Z
Kloštar	Kloštar	Npmsn
Ivanić	Ivanić	Npmsn
Datum	Datum	Npmsn
:	:	Z
26.11.2015.	26.11.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0291	05/0291	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
01/16	01/16	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5209	P-5209	Mdc
26.11.2018.	26.11.2018.	Mds

(	(	Z
B	b	X
)	)	Z
POKRETNA	pokretan	Agpnpay
KULTURNA	kulturan	Agpnpay
DOBRA	dobro	Ncnpa

Naselje	naselje	Ncnsn
,	,	Z
Smještaj	smještaj	Ncmsn
/	/	Z
Pohranjeno	pohraniti	Appnsny
Kulturno	kulturan	Agpnsny
dobro	dobro	Ncnsn
/	/	Z
Skupina	skupina	Ncfsn
kulturnih	kulturan	Agpnpgy
dobara	dobro	Ncnpg
Rješenje	rješenje	Ncnsn
Broj	broj	Ncmsn
registra	registar	Ncmsg
Istek	istek	Ncmsn
zaštite	zaštita	Ncfsg
Bjelovarsko-bilogorska	bjelovarsko-bilogorski	Agpfsny
županija	županija	Ncfsn
Općina	općina	Ncfsn
:	:	Z
ZRINSKI	zrinski	Agpmsny
TOPOLOVAC	topolovac	Agpmsny
Križ	križ	Ncmsn
Gornji	gornji	Agpmsny
Propovjedaonica	propovjedaonica	Ncfsn
u	u	Sl
crkvi	crkva	Ncfsl
sv.	sv.	Y
Križa	Križ	Npmsg
Datum	Datum	Npmsn
:	:	Z
08.12.2015	08.12.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0184	05/0184	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5212	P-5212	Mdc
8.12.2018.	8.12.2018.	Mdo

Dubrovačko-neretvanska	dubrovačko-neretvanski	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
:	:	Z
DUBROVNIK	DUBROVNIK	Npmsn
Dubrovnik	Dubrovnik	Npmsn
Zbirka	zbirka	Ncfsn
podmorskih	podmorski	Agpmpgy
nalaza	nalaz	Ncmpg
–	–	Z
novovjekovni	novovjekovan	Agpmpny
brodolomi	brodolom	Ncmpn
Dubrovačkih	dubrovački	Agpmpgy
muzeja	muzej	Ncmpg
(	(	Z
450	450	Mdc
predmeta	predmet	Ncmpg
)	)	Z
Datum	datum	Ncmsn
:	:	Z
28.12.2015	28.12.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0323	05/0323	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
17/8	17/8	Mdc
-	-	Z
15	15	Mdc
-	-	Z
02	02	Mdc
P-5276	P-5276	Y
28.12.2018.	28.12.2018.	Mds

Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
županija	županija	Ncfsn
Grad	grad	Ncmsn
:	:	Z
GRAD	grad	Ncmsn
ZAGREB	Zagreb	Npmsn
Zagreb	Zagreb	Npmsn
Zbirka	zbirka	Ncfsn
umjetnina	umjetnina	Ncfpg
pok	pok	Ncfpg
.	.	Z

Pavla	Pavla	Npfsn
(	(	Z
Paje	Paje	Npfsn
)	)	Z
Kanižaja	Kanižaja	Npfsn
–	–	Z
Zbirka	zbirka	Ncfsn
Kanižaj	kanižaj	Agpmsny
Datum	datum	Ncmsn
:	:	Z
30.11.2015	30.11.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
612	612	Mdc
-	-	Z
08/15	08/15	Mdc
-	-	Z
03/17	03/17	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
251	251	Mdc
-	-	Z
18	18	Mdc
-	-	Z
04	04	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5215	P-5215	Y
30.11.2018.	30.11.2018.	Mds

Istarska	istarski	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
:	:	Z
UMAG	UMAG	Npmsn
–	–	Z
UMAGO	UMAGO	Npmsn
Umag	Umag	Npmsn
Amfora	amfora	Ncfsn
tipa	tip	Ncmsg
Lamboglia	Lamboglia	Npfsn
2	2	Mdc
i	i	Cc
tipa	tip	Ncmsg
Dressel	Dressel	Npmsn
2	2	Mdc
-	-	Z
4	4	Mdc
Datum	datum	Ncmsn
:	:	Z
17.11.2015	17.11.2015	X
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0286	05/0286	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
10/9	10/9	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5203	P-5203	Y
17.11.2018.	17.11.2018.	Mds

Grad	grad	Ncmsn
:	:	Z
PULA	Pula	Npfsn
–	–	Z
POLA	polo	Rgp
Pula	Pula	Npfsn
Drveni	drven	Agpmpny
ostaci	ostatak	Ncmpn
antičkog	antički	Agpmsgy
broda	brod	Ncmsg
Pula	Pula	Npfsn
2	2	Mdc
Datum	datum	Ncmsn
:	:	Z
28.10.2015	28.10.2015	X
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0266	05/0266	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
10/12	10/12	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5235	P-5235	Y
28.10.2018.	28.10.2018.	Mds

Grad	grad	Ncmsn
:	:	Z
POREČ	poreč	Ncmsn
–	–	Z
PARENZO	PARENZO	Npmsn
Poreč	Poreč	Npmsn
Skulptura	skulptura	Ncfsn
tri	tri	Mlc
obeliska	obelisk	Ncmsg
Ede	Eda	Npmsg
Murtića	Murtić	Npmsg
Datum	datum	Ncmsn
:	:	Z
15.12.2015	15.12.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I	i	Cc
612	612	Mdc
-	-	Z
08/15	08/15	Mdc
-	-	Z
05/0320	05/0320	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
10/9	10/9	Mdc
-	-	Z
15	15	Mdc
-	-	Z
03	03	Mdc
P-5239	P-5239	Y
15.12.2018.	15.12.2018.	Mds

Krapinsko-zagorska	krapinsko-zagorski	Agpfsny
županija	županija	Ncfsn
Općina	općina	Ncfsn
:	:	Z
MIHOVLJAN	MIHOVLJAN	Npmsn
Mihovljan	Mihovljan	Npmsn
Etnografska	etnografski	Agpfsny
zbirka	zbirka	Ncfsn
u	u	Sl
vlasništvu	vlasništvo	Ncnsl
obitelji	obitelj	Ncfsg
Vdović	Vdović	Npmsn
Datum	Datum	Npmsn
:	:	Z
23.11.2015	23.11.2015	Mdo
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0293	05/0293	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
03/2	03/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5207	P-5207	Mdc
23.11.2018.	23.11.2018.	Mds

Sutinske	sutinski	Agpfpny
Toplice	toplice	Ncfpn
Kamena	kamen	Agpfsny
ploča	ploča	Ncfsn
s	sa	Si
natpisom	natpis	Ncmsi
na	na	Sl
latinskom	latinski	Agpmsly
jeziku	jezik	Ncmsl
sa	sa	Si

