Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
05/01	05/01	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5236	P-5236	Y
10.12.2018.	10.12.2018.	Mds

Osijek	osijek	Ncmsn
Zgrada	zgrada	Ncfpg
u	u	Sa
Ul	UL	Ncmsan
.	.	Z
kralja	kralj	Ncmsg
Zvonimira	Zvonimir	Npmsg
1	1	Mdc
b	b	Y
5850	5850	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Xf
.	.	Z
5	5	Mdc
)	)	Z
Osijek	Osijek	Npmsn
Datum	Datum	Npmsn
:	:	Z
05.11.2015.	05.11.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
612	612	Mdc
-	-	Z
08/15	08/15	Mdc
-	-	Z
05/0278	05/0278	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
05/01	05/01	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5193	P-5193	Y
5.11.2018.	5.11.2018.	Mdo

Općina	općina	Ncfsn
DARDA	DARD	Npmsg
Darda	Dard	Npmsg
Srednjovjekovni	srednjovjekovni	Agpmsny
podvodni	podvodan	Agpmsny
i	i	Cc
kopneni	kopnen	Agpmsayn
arheološki	arheološki	Agpmsayn
lokalitet	lokalitet	Ncmsan
Sulejmanov	sulejmanov	Aspmsnn
most	most	Ncmsn
k.	k.	Y
č.	č.	Y
br.	br.	Y
1	1	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
3299	3299	Mdc
)	)	Z
,	,	Z
2919/1	2919/1	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
2894	2894	Mdc
)	)	Z
,	,	Z
2919/2	2919/2	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
1525	1525	Mdc
)	)	Z
Darda	darda	Agpmsny
Datum	datum	Ncmsn
:	:	Z
05.11.2015.	05.11.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0279	05/0279	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
05/01	05/01	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5192	P-5192	Y
5.11.2021.	5.11.2021.	Mdo

Primorsko-goranska	primorsko-goranski	Agpfsny
županija	županija	Ncfsn
Općina	općina	Ncfsn
VINODOLSKA	vinodolski	Agpfsny
OPĆINA	općina	Ncfsn
Tribalj	tribali	Agpfsny
Tradicijska	tradicijski	Agpfsny
kuća	kuća	Ncfsn
Belobrajić	Belobrajić	Npfsn
s	sa	Si
okućnicom	okućnica	Ncfsi
k.	k.	Y
č.	č.	Y
13280	13280	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
2646	2646	Mdc
)	)	Z
,	,	Z
13285	13285	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
2588	2588	Mdc
)	)	Z
,	,	Z
13286	13286	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
2646	2646	Mdc
)	)	Z
i	i	Cc
13287	13287	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
2972	2972	Mdc
)	)	Z
Drivenik	drivenik	Agpmsny
Datum	datum	Ncmsn
:	:	Z
10.12.2015.	10.12.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I	i	Cc
612	612	Mdc
-	-	Z
08/15	08/15	Mdc
-	-	Z
05/0313	05/0313	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
01	01	Mdc
-	-	Z
01/4	01/4	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5216	P-5216	Mdc
10.12.2018.	10.12.2018.	Mds

Splitsko-dalmatinska	splitsko-dalmatinski	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
SPLIT	Split	Npmsn
Split	Split	Npmsn
Barokni	barokan	Agpmsny
kamin	kamin	Ncmsn
palače	palača	Ncfsg
Milesi	Miles	Npmpn
k.	k.	Y
č.	č.	Y
12429	12429	Mdc
(	(	Z
čest	čest	Agpmsnn
.	.	Z
zgr	zgr	Rgp
.	.	Z
2549	2549	Mdc
,	,	Z
Z.	Z.	Y
U.	U.	Y
2739	2739	Mdc
)	)	Z
Split	Split	Npmsn
Datum	Datum	Npmsn
:	:	Z
03.11.2015.	03.11.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0275	05/0275	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
15/3	15/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5211	P-5211	Mdc
3.11.2018.	3.11.2018.	Mdo

Split	Split	Npmsn
Bastion	bastion	Xf
Cornaro	Cornaro	Npmsn
k.	k.	Y
č.	č.	Y
10786	10786	Mdc
,	,	Z
10788	10788	Mdc
(	(	Z
zemljišnoknjižne	zemljišnoknjižni	Agpfsgy
k.	ka	Ncfsg
č.	č.	Y
zem	z	Ncmsi
.	.	Z
9884/1	9884/1	Mdc
,	,	Z
9884/2	9884/2	Mdc
)	)	Z
Split	Split	Npmsn
Datum	Datum	Npmsn
:	:	Z
18.11.2015.	18.11.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05	05	Mdc
/	/	Z
0311	0311	Mdc
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
15/10	15/10	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5219	P-5219	Mdc
9.12.2018.	9.12.2018.	Mdo

Split	Split	Npmsn
Kasnoantički	kasnoantički	Agpmpny
mozaici	mozaik	Ncmpn
u	u	Sl
Arhiđakonovoj	arhiđakonov	Aspfsly
ulici	ulica	Ncfsl
12765	12765	Mdc
,	,	Z
12766	12766	Mdc
,	,	Z
12566	12566	Mdc
,	,	Z
12572	12572	Mdc
Split	Split	Npmsn
Datum	Datum	Npmsn
:	:	Z
23.12.2015.	23.12.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0328	05/0328	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
15/3	15/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5244	P-5244	Mdc
23.12.2018.	23.12.2018.	Mds

Split	Split	Npmsn
Kasnoantički	kasnoantički	Agpmpny
mozaici	mozaik	Ncmpn
u	u	Sl
Bulićevoj	Bulićev	Aspfsly
ulici	ulica	Ncfsl
12759	12759	Mdc
,	,	Z
12745	12745	Mdc
,	,	Z
12751/1	12751/1	Mdc
Split	Split	Npmsn
Datum	datum	Ncmsn
:	:	Z
23.12.2015.	23.12.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
612	612	Mdc
-	-	Z
08/15	08/15	Mdc
-	-	Z
05/0330	05/0330	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
15/3	15/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5245	P-5245	Mdc
23.12.2018.	23.12.2018.	Mds

Split	Split	Npmsn
Kino	Kino	Npmsn
Karaman	Karaman	Npmsn
k.	k.	Y
č.	č.	Y
12350	12350	Mdc
,	,	Z
12351/1	12351/1	Mds
i	i	Cc
zemljišnoknjižne	zemljišnoknjižni	Agpfpay
čestice	čestica	Ncfpa
:	:	Z
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
2602/8	2602/8	Mdc
,	,	Z
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
4241	4241	Mdc
Štite	štititi	Vmr3p
se	sebe	Px--sa
zgrada	zgrada	Ncfsn
i	i	Cc
namjena	namjena	Ncfsn
Kina	kino	Ncnsg
Karaman	Karaman	Npmsn
Split	Split	Npmsn
Datum	Datum	Npmsn
:	:	Z
17.11.2015.	17.11.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0289	05/0289	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
15/10	15/10	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5201	P-5201	Mdc
17.11.2018.	17.11.2018.	Mds

Split	Split	Npmsn
Kuća	kuća	Ncfsn
na	na	Sl
Peristilu	peristil	Ncmsl
autora	autor	Ncmpg
Nevena	Neven	Npmsg
Šegvića	Šegvić	Npmsg
k.	k.	Y
č.	č.	Y
12662/2	12662/2	Mdc
(	(	Z
zemljišnoknjižna	zemljišnoknjižni	Agpfsny
č.	č.	Ncfsn
zgr	zgr	Ncmsan
.	.	Z
1960	1960	Mdc
)	)	Z
Split	Split	Npmsn
Datum	Datum	Npmsn
:	:	Z
18.11.2015.	18.11.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05	05	Mdc
/	/	Z
0312	0312	Mdc
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
15/10	15/10	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5220	P-5220	Mdc
18.11.2018.	18.11.2018.	Mds

Split	Split	Npmsn
Triklinij	Triklinij	Npmsn
Dioklecijanove	Dioklecijanov	Aspfsgy
12558	12558	Mdc
,	,	Z
12774	12774	Mdc
,	,	Z
12568	12568	Mdc
,	,	Z
12771/1	12771/1	Mdc
,	,	Z
12778	12778	Mdc
,	,	Z
12557,12559	12557,12559	Mdc
,	,	Z
12567	12567	Mdc
,	,	Z
12769/1	12769/1	Mdc
,	,	Z
13810	13810	Mdc
Split	Split	Npmsn
Datum	Datum	Npmsn
:	:	Z
23.12.2015.	23.12.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0329	05/0329	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
15/3	15/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5243	P-5243	Mdc
23.12.2018.	23.12.2018.	Mds

Split	Split	Npmsn
Vila	Vila	Npmsn
Lalić	Lalić	Npmsn
k.	k.	Y
č.	č.	Y
9591	9591	Mdc
(	(	Z
u	u	Sl
zemljišnim	zemljišni	Agpfply
knjigama	knjiga	Ncfpl
odgovara	odgovarati	Vmr3s
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
2982	2982	Mdc
)	)	Z
Split	Split	Npmsn
Datum	Datum	Npmsn
:	:	Z
30.09.2015.	30.09.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0262	05/0262	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
15/12	15/12	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5184	P-5184	Mdc
30.9.2018.	30.9.2018.	Mdo

Općina	općina	Ncfsn
BOL	bol	Ncmsn
Bol	bol	Ncmsn
Hotelski	hotelski	Agpmsny
sklop	sklop	Ncmsn
»	»	Z
Bretanide	Bretanida	Npfsg
«	«	Z
707.	707.	Mdo
709	709	Mdc
,	,	Z
710	710	Mdc
,	,	Z
712	712	Mdc
,	,	Z
713	713	Mdc
,	,	Z
724/2	724/2	Mdc
,	,	Z
725	725	Mdc
Bol	bol	Ncmsn
Datum	datum	Ncmsn
:	:	Z
30.09.2015.	30.09.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0261	05/0261	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
15/3	15/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5221	P-5221	Mdc
30.9.2018.	30.9.2018.	Mdo

Grad	grad	Ncmsn
KAŠTELA	KAŠTEL	Npmsg
Kaštel	Kašte	Npmsg
Gomilica	gomilica	Ncfsn
Javno	javno	Rgp
perilo	periti	Vmp-sn
na	na	Sl
Torcu	Torc	Npmsl
k.	k.	Y
č.	č.	Y
1337/1	1337/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
1833	1833	Mdc
)	)	Z
Kaštel	kašte	Aspfsny
Gomilica	gomilica	Ncfsn
Datum	datum	Ncmsn
:	:	Z
20.11.2015.	20.11.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0288	05/0288	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
16/2	16/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5206	P-5206	Mdc
20.11.2018.	20.11.2018.	Mds

Kaštel	Kaštel	Npmsn
Štafilić	Štafilić	Npmsn
Kaštel	Kaštel	Npmsn
Nehaj	nehaj	Ncmsn
(	(	Z
Lodi	Lod	Npmpn
)	)	Z
kč	kč	Ncmsan
.	.	Z
zgr	zgr	Ncmsan
.	.	Z
2544	2544	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
1041	1041	Mdc
)	)	Z
Kaštel	Kaštel	Npmsn
Štafilić	Štafilić	Npmsn
Datum	Datum	Npmsn
:	:	Z
27.10.2015.	27.10.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0270	05/0270	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
16/2	16/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5179	P-5179	Mdc
27.10.2018.	27.10.2018.	Mds

Kaštel	Kaštel	Npmsn
Sućurac	Sućurac	Npmsn
Nadbiskupska	nadbiskupski	Agpfsny
palača	palača	Ncfsn
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
809	809	Mdc
Trogir	trogir	Agpmsny
Datum	datum	Ncmsn
:	:	Z
29.10.2015.	29.10.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0271	05/0271	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
16/2	16/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5178	P-5178	Mdc
29.10.2018.	29.10.2018.	Mds

Kaštel	Kaštel	Npmsn
Kambelovac	Kambelovac	Npmsn
Uljara	uljara	Ncfsn
obitelji	obitelj	Ncfsg
Cambi	Cambi	Npmsn
kč		Agsfply
.	.	Z
zgr	zgr	Ncmsan
.	.	Z
18	18	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
3549	3549	Mdc
)	)	Z
Kaštel	Kaštel	Npmsn
Kambelovac	Kambelovac	Npmsn
Datum	Datum	Npmsn
:	:	Z
04.11.2015.	04.11.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0277	05/0277	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
16/2	16/2	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5187	P-5187	Mdc
4.11.2018.	4.11.2018.	Mdo

Šibensko-kninska	šibensko-kninski	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
DRNIŠ	DRNIŠ	Npfsn
Siverić	Siverić	Npfsn
Zgrada	zgrada	Ncfsn
bivšeg	bivši	Agpmsgy
Doma	dom	Ncmsg
kulture	kultura	Ncfsg
kat	kat	Ncmsn
.	.	Z
čest	čest	Agpmsnn
.	.	Z
zgr	zgr	Rgp
.	.	Z
397	397	Mdc
Siverić	siverić	Agpmsny
Datum	datum	Ncmsn
:	:	Z
30.11.2015.	30.11.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0292	05/0292	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
14/4	14/4	Mdc
P-5238	P-5238	Mdc
30.11.2018.	30.11.2018.	Mds

Drniš	drnii	Agpfsny
Zgrada	zgrada	Ncfsn
bivšeg	bivši	Agpnsgy
kina	kino	Ncnsg
9/13	9/13	Mdc
Drniš	drniš	Agpmsny
Datum	datum	Ncmsn
:	:	Z
30.11.2015.	30.11.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
612	612	Mdc
-	-	Z
08/15	08/15	Mdc
-	-	Z
05/0294	05/0294	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
14/4	14/4	Mdc
P-5237	P-5237	Mdc
30.11.2018.	30.11.2018.	Mds

Vukovarsko-srijemska	vukovarsko-srijemski	Agpfsny
županija	županija	Ncfsn
Općina	općina	Ncfsn
STARI	star	Agpmsny
JANKOVCI	jankovci	Agpmsny
Stari	star	Agpmsny
Jankovci	jankovci	Agpmsny
Arheološko	arheološki	Agpnsny
nalazište	nalazište	Ncnsn
»	»	Z
Jankovačka	jankovački	Agpfsny
Dubrava	dubrava	Ncfsn
–	–	Z
Tumuli	tumul	Ncmpn
«	«	Z
dio	dio	Ncmsn
k.	k.	Y
č.	č.	Y
br.	br.	Y
1257/1	1257/1	Mdc
k.	k.	Y
o.	o.	Y
Stari	star	Agpmsny
Jankovci	Jankovci	Npmsn
50	50	Mdc
m	m	Y
u	u	Sl
krugu	krug	Ncmsl
od	od	Sg
GPS	gpi	Agpfsgy
koordinate	koordinata	Ncfsg
Tumula	tumul	Ncmsg
1	1	Mdc
–	–	Z
45	45	Mdc
o1530	o153	Npmpg
.	.	Z
11	11	Mdc
N	N	Y
18	18	Mdc
o5321	o5321	Y
.	.	Z
92	92	Mdc
E	e	Y
,	,	Z
dio	dio	Ncmsn
k.	k.	Y
č.	č.	Y
br.	br.	Y
1258	1258	Mdc
k.	k.	Y
o.	o.	Y
Stari	star	Agpmsny
Jankovci	Jankovci	Npmsn
50	50	Mdc
m	m	Y
u	u	Sl
krugu	krug	Ncmsl
od	od	Sg
GPS	gpi	Agpfsgy
koordinate	koordinata	Ncfsg
Tumula	tumul	Ncmsg
2	2	Mdc
–	–	Z
45	45	Mdc
o1531	o153	Npmpg
.	.	Z
30	30	Mdc
N	N	Y
18	18	Mdc
o5318	o5318	Y
.	.	Z
29	29	Mdc
E	e	Y
,	,	Z
dio	dio	Ncmsn
k.	k.	Y
č.	č.	Y
br.	br.	Y
1258	1258	Mdc
k.	k.	Y
o.	o.	Y
Stari	star	Agpmsny
Jankovci	Jankovci	Npmsn
50	50	Mdc
m	m	Y
u	u	Sl
krugu	krug	Ncmsl
od	od	Sg
GPS	gpi	Agpfsgy
koordinate	koordinata	Ncfsg
Tumula	tumul	Ncmsg
3	3	Mdc
–	–	Z
45	45	Mdc
o1532	o153	Npmpg
.	.	Z
02	02	Mdc
N	N	Y
18	18	Mdc
o5316	o5316	Y
.	.	Z
99	99	Mdc
E	e	Y
i	i	Cc
dio	dio	Ncmsan
k.	k.	Y
č.	č.	Y
br.	br.	Y
1258	1258	Mdc

