21	21	Mdc
09.03.2016	09.03.2016	Agpmsny
Izvod	izvod	Ncmsn
iz	iz	Sg
Registra	registar	Ncmsg
kulturnih	kulturan	Agpmpgy
dobara	dobro	Ncmpg
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
broj	broj	Ncmsn
06/2015.	06/2015a	Ncfsg
-	-	Z
Lista	lista	Ncfsn
preventivno	preventivno	Rgp
zaštićenih	zaštititi	Appfpgy
kulturnih	kulturan	Agpfpgy
dobara	dobro	Ncfpg

MINISTARSTVO	ministarstvo	Ncnsn
KULTURE	kultura	Ncfsg

592	592	Mdc

IZVOD	izvod	Ncmsn

IZ	iz	Sg
REGISTRA	registar	Ncmsg
KULTURNIH	kulturan	Agpmpgy
DOBARA	dobro	Ncmpg
REPUBLIKE	republika	Ncfsg
HRVATSKE	hrvatski	Agpfsgy
BR.	bri	Agpfsgy
06/2015.	06/2015a	Ncfsg

Lista	lista	Ncfsn
preventivno	preventivno	Rgp
zaštićenih	zaštititi	Appfpgy
kulturnih	kulturan	Agpfpgy
dobara	dobro	Ncfpg

I.	I.	Y

Na	na	Sl
temelju	temelj	Ncmsl
članka	članak	Ncmsg
16.	16.	Mdo

Zakona	zakon	Ncmsg
o	o	Sl
zaštiti	zaštita	Ncfsl
i	i	Cc
očuvanju	očuvanje	Ncnsl
kulturnih	kulturan	Agpmpgy
dobara	dobro	Ncmpg
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
69/99	69/99	Mds
,	,	Z
151/03	151/03	Mdc
,	,	Z
157/03	157/03	Mdc
,	,	Z
87/09	87/09	Mdc
,	,	Z
88/10	88/10	Mdc
,	,	Z
61/11	61/11	Mdc
25/12	25/12	Mdc
,	,	Z
136/12	136/12	Mdc
,	,	Z
157/13	157/13	Mdc
,	,	Z
152/14	152/14	Mdc
i	i	Cc
98/15	98/15	Mdc
–	–	Z
Uredba	uredba	Ncfsn
)	)	Z
ministar	ministar	Ncmsn
kulture	kultura	Ncfsg
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
objavljuje	objavljivati	Vmr3s
Izvod	izvod	Ncmsn
iz	iz	Sg
Registra	registar	Ncmsg
kulturnih	kulturan	Agpmpgy
dobara	dobro	Ncmpg
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
broj	broj	Ncmsn
06/2015	06/201i	Agpfsgy
–	i	Agpfsgy
Liste	lista	Ncfsg
preventivno	preventivno	Rgp
zaštićenih	zaštititi	Agpnpgy
dobara	dobro	Ncnpg
.	.	Z

II	ii	Mrc
.	.	Z

U	u	Sl
Listu	list	Ncmsl
preventivno	preventivno	Rgp
zaštićenih	zaštititi	Appmpgy
dobara	dobro	Ncmpg
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
,	,	Z
sukladno	sukladno	Rgp
člancima	članak	Ncmpd
12.	12.	Mdo
i	i	Cc
14.	14.	Mdo

Zakona	zakon	Ncmsg
o	o	Sl
zaštiti	zaštita	Ncfsl
i	i	Cc
očuvanju	očuvanje	Ncnsl
kulturnih	kulturan	Agpfpgy
dobara	dobro	Ncfpg
,	,	Z
do	do	Sg
31.	31.	Mdo
12.	12.	Mdo
2015.	2015.	Mdo
godine	godina	Ncfsg
unesena	unijeti	Appfsny
su	biti	Var3p
sljedeća	sljedeći	Agpfpny
(	(	Z
a	a	Cc
)	)	Z
nepokretna	nepokretan	Agpfsny
dobra	dobar	Agpfsny
i	i	Cc
(	(	Z
b	b	X
)	)	Z
pokretna	pokretan	Agpnpay
dobra	dobro	Ncnpa
:	:	Z

(	(	Z
A	a	Cc
)	)	Z
NEPOKRETNA	nepokretan	Agpnpay
KULTURNA	kulturan	Agpnpay
DOBRA	dobro	Ncnpa

Prostorne	prostoran	Agpfpny
međe	međa	Ncfpn
Naselje	naselje	Ncnsn
,	,	Z
Adresa	adresa	Ncfsn
Kulturno	kulturno	Rgp
dobro	dobro	Rgp
Katastarske	katastarski	Agpfsgy
čestice	čestica	Ncfsg
Katastarske	katastarski	Agpfsgy
općine	općina	Ncfsg
Rješenje	rješenje	Ncnsn
Broj	broj	Ncmsn
registra	registar	Ncmsg
Istek	istek	Ncmsn
zaštite	zaštita	Ncfsg
Dubrovačko-neretvanska	dubrovačko-neretvanski	Agpfsny
županija	županija	Ncfsn
Općina	općina	Ncfsn
DUBROVAČKO	dubrovački	Agpnsny
PRIMORJE	primorje	Ncnsn
Slano	slan	Agpnsny
Antičko	antički	Agpnsny
arheološko	arheološki	Agpnsny
nalazište	nalazište	Ncnsn
čest	čest	Agpmsnn
.	.	Z
zem	ze	Ncnsi
.	.	Z
2357/2	2357/2	Mdc
,	,	Z
2357/4	2357/4	Mdc
,	,	Z
2361	2361	Mdc
i	i	Cc
2980/2	2980/2	Mdc
Slano	slati	Appnsny
Datum	Datum	Npmsn
:	:	Z
08.12.2015.	08.12.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0325	05/0325	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
17/8	17/8	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5272	P-5272	Y
8.12.2021.	8.12.2021.	Mdo

Slano	slan	Agpnsny
Arheološko	arheološki	Agpnsny
nalazište	nalazište	Ncnsn
»	»	Z
Kovačev	kovačev	Aspmsnn
brijeg	brijeg	Ncmsn
«	«	Z
čest	čest	Agpmsnn
.	.	Z
zem	ze	Ncnsi
.	.	Z
96/4	96/4	Mdc
,	,	Z
96/5	96/5	Mdc
,	,	Z
97/1	97/1	Mdc
,	,	Z
98	98	Mdc
,	,	Z
101/1	101/1	Mdc
,	,	Z
136	136	Mdc
,	,	Z
137/1	137/1	Mdc
,	,	Z
148/1	148/1	Mdc
,	,	Z
149/1	149/1	Mdc
,	,	Z
151/2	151/2	Mdc
,	,	Z
3002/1	3002/1	Mdc
Slano	slati	Appnsny
Datum	Datum	Npmsn
:	:	Z
08.12.2015.	08.12.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0326	05/0326	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
17/8	17/8	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5264	P-5264	Y
8.12.2021.	8.12.2021.	Mdo

Slano	slano	Rgp
Franjevački	franjevački	Agpmsny
samostan	samostan	Ncmsn
sa	sa	Si
crkvom	crkva	Ncfsi
sv.	sv.	Y
Jeronima	Jeronim	Npmsg
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
189	189	Mdc
,	,	Z
190	190	Mdc
,	,	Z
191	191	Mdc
,	,	Z
192	192	Mdc
,	,	Z
251/1	251/1	Mdc
,	,	Z
251/2	251/2	Mdc
,	,	Z
251/3	251/3	Mdc
,	,	Z
251/4	251/4	Mdc
,	,	Z
k.	k.	Y
č.	č.	Y
zem	z	Ncmsi
.	.	Z
2369	2369	Mdc
,	,	Z
2370	2370	Mdc
,	,	Z
2372	2372	Mdc
,	,	Z
2374/1	2374/1	Mdc
,	,	Z
2375	2375	Mdc
,	,	Z
2378	2378	Mdc
Slano	slati	Appnsny
Datum	datum	Ncmsn
:	:	Z
25.11.2015.	25.11.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0290	05/0290	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
17/9	17/9	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5247	P-5247	Y
25.11.2018.	25.11.2018.	Mds

Slano	slati	Appnsny
Ostaci	ostatak	Ncmpn
antičke	antički	Agpfsgy
grobnice	grobnica	Ncfsg
na	na	Sl
rtu	rt	Ncmsl
Kosmatovica	Kosmatovica	Npfsn
čest	čest	Agpmsnn
.	.	Z
zem	ze	Ncnsi
.	.	Z
2414/2	2414/2	Rgp
Slano	slati	Appnsny
Datum	datum	Ncmsn
:	:	Z
08.12.2015.	08.12.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0327	05/0327	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
17/8	17/8	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5271	P-5271	Y
8.12.2021.	8.12.2021.	Mdo

Grad	grad	Ncmsn
KORČULA	KORČUL	Npmsg
Korčula	Korčul	Npmsg
Arsenal	Arsenal	Npmsn
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
1356	1356	Mdc
,	,	Z
283/3	283/3	Mdc
,	,	Z
283/4	283/4	Mdc
,	,	Z
284/1	284/1	Mdc
,	,	Z
284/4	284/4	Mdc
Korčula	Korčul	Npmsg
Datum	datum	Ncmsn
:	:	Z
26.11.2015.	26.11.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0301	05/0301	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
17/10	17/10	Mdc
-	-	Z
15	15	Mdc
-	-	Z
2	2	Mdc
P-5254	P-5254	Mdc
26.11.2018.	26.11.2018.	Mds

Žrnovo	žrnovo	Agpmpny
Ostaci	ostatak	Ncmpn
rimske	rimski	Agpfsgy
cisterne	cisterna	Ncfsg
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
1107/1	1107/1	Mdc
i	i	Cc
k.	k.	Y
č.	č.	Y
zem	ze	Ncnsi
.	.	Z
9147/4	9147/4	Agpmsny
Žrnovo	žrnovo	Agpmsny
Datum	datum	Ncmsn
:	:	Z
30.10.2015.	30.10.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0276	05/0276	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
17/5	17/5	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5213	P-5213	Y
30.10.2021.	30.10.2021.	Mds

Žrnovo	žrnovo	Ncnsn
Župna	župni	Agpfsny
crkva	crkva	Ncfsn
sv.	sv.	Y
Martina	Martin	Npmsg
i	i	Cc
glavica	glavica	Ncfsn
Mratin	Mratin	Npmsn
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
516	516	Mdc
,	,	Z
1201	1201	Mdc
,	,	Z
1314	1314	Mdc
,	,	Z
494	494	Mdc
,	,	Z
495	495	Mdc
,	,	Z
496	496	Mdc
,	,	Z
497/1	497/1	Mdc
,	,	Z
515	515	Mdc
i	i	Cc
k.	k.	Y
č.	č.	Y
zem	ze	Ncnsi
.	.	Z
3196	3196	Mdc
,	,	Z
3197	3197	Mdc
,	,	Z
3195/1	3195/1	Mdc
,	,	Z
3195/2	3195/2	Mdc
,	,	Z
3195/3	3195/3	Mdc
,	,	Z
1872	1872	Mdc
,	,	Z
1873	1873	Mdc
,	,	Z
1874	1874	Mdc
,	,	Z
1876	1876	Mdc
,	,	Z
1877	1877	Mdc
,	,	Z
3202/1	3202/1	Mdc
,	,	Z
2336/3	2336/3	Mdc
,	,	Z
2336/2	2336/2	Mdc
,	,	Z
2336/1	2336/1	Mdc
,	,	Z
2336/5	2336/5	Mdc
,	,	Z
2325/7	2325/7	Mdc
,	,	Z
10380	10380	Mdc
,	,	Z
10381	10381	Mdc
(	(	Z
dio	dio	Ncmsn
puta	put	Ncmsg
)	)	Z
,	,	Z
10383	10383	Mdc
(	(	Z
dio	dio	Ncmsn
puta	put	Ncmsg
)	)	Z
,	,	Z
10385	10385	Mdc
(	(	Z
dio	dio	Ncmsn
puta	put	Ncmsg
)	)	Z
Žrnovo	žrnovo	Agpmsny
Datum	datum	Ncmsn
:	:	Z
30.11.2015.	30.11.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0300	05/0300	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
17/5	17/5	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5218	P-5218	Y
30.11.2018.	30.11.2018.	Mds

Grad	grad	Ncmsn
DUBROVNIK	DUBROVNIK	Npmsn
Dubrovnik	Dubrovnik	Npmsn
Crkveno	crkveno	Rgp
grobišni	grobišan	Agpmsny
kompleks	kompleks	Ncmsn
Tri	tri	Mlc
crkve	crkva	Ncfsg
k.	ka	Ncfsg
č.	č.	Mdo
2571	2571	Mdc
,	,	Z
dio	dio	Ncmsn
2583	2583	Mdc
k.	k.	Y
o.	o.	Y
Dubrovnik	Dubrovnik	Npmsn
(	(	Z
stara	star	Agpfsny
izmjera	izmjera	Ncfsn
:	:	Z
čest	čest	Agpmsnn
.	.	Z
zgr	zgr	Ncmsn
.	.	Z
173	173	Mdc
,	,	Z
174	174	Mdc
,	,	Z
175	175	Mdc
,	,	Z
176	176	Mdc
,	,	Z
167	167	Mdc
,	,	Z
čest	čest	Agpmsnn
.	.	Z
zem	ze	Ncnsi
.	.	Z
1084	1084	Mdc
i	i	Cc
dio	dio	Ncmsn
čest	čest	Agpmsnn
.	.	Z
zem	ze	Ncnsi
.	.	Z
2315	2315	Mdc
/	/	Z
put	put	Rgp
/	/	Z
k.	k.	Y
o.	o.	Y
Dubrovnik	Dubrovnik	Npmsn
)	)	Z
Dubrovnik	Dubrovnik	Npmsn
Datum	Datum	Npmsn
:	:	Z
15.10.2015.	15.10.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
15	15	Mdc
-	-	Z
05/0265	05/0265	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
17/6	17/6	Mdc
-	-	Z
15	15	Mdc
-	-	Z
1	1	Mdc
P-5224	P-5224	Mdc
15.10.2018.	15.10.2018.	Mds

Zaton	zaton	Ncmsn
Sklop	sklop	Ncmsn
mlinova	mlin	Ncmpg
u	u	Sl
Zatonu	zaton	Ncmsl
čest	čest	Agpmsnn
.	.	Z
zgr	zgr	Rgp
.	.	Z
177	177	Mdc
,	,	Z
178	178	Mdc
,	,	Z
313	313	Mdc
,	,	Z
čest	čest	Agpmsnn
.	.	Z
zem	ze	Ncnsi
.	.	Z
1204	1204	Mdc
,	,	Z
1316/1	1316/1	Mdc
,	,	Z
1316/2	1316/2	Mdc
,	,	Z
1317	1317	Mdc
,	,	Z
1318	1318	Mdc
,	,	Z
3463	3463	Mdc
Zaton	zaton	Ncmsn
Datum	datum	Ncmsn
:	:	Z
28.10.2015.	28.10.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
612	612	Mdc
-	-	Z
08/15	08/15	Mdc
-	-	Z
05/0273	05/0273	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
17/9	17/9	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P-5186	P-5186	Y
28.10.2018.	28.10.2018.	Mds

Dubrovnik	dubrovnik	Ncmsn
Trasa	trasa	Ncfsn
renesansnog	renesansni	Agpmsgy
dubrovačkog	dubrovački	Agpmsgy
vodovoda	vodovod	Ncmsg
čest	čest	Agpmsnn
.	.	Z
zem	zei	Agpfsny
.	.	Z
520	520	Mdc
,	,	Z
čest	čest	Agpmsnn
.	.	Z
zem	zei	Agpfsny
.	.	Z
527	527	Mdc
k.	k.	Y
o.	o.	Y
Knežica	Knežic	Npmsay
;	;	Z
čest	čest	Agpmsnn
.	.	Z
zem	zei	Agpfsny
.	.	Z
893	893	Mdc
,	,	Z
čest	čest	Agpmsnn
.	.	Z
zgr	zgr	Ncmsan
.	.	Z
60	60	Mdc
,	,	Z
107	107	Mdc
,	,	Z
čest	čest	Agpmsnn
.	.	Z
zem	zeivati	Vmr1s
.	.	Z
874	874	Mdc
,	,	Z
877	877	Mdc
k.	k.	Y
o.	o.	Y
Šumet	Šumet	Npmsn
;	;	Z
čest	čest	Agpmsnn
.	.	Z
zem	zei	Agpfsny
.	.	Z
436	436	Mdc
k.	k.	Y
o.	o.	Y
Čajkovica	Čajkovica	Npfsn
;	;	Z
čest	čest	Agpmsnn
.	.	Z
zem	zei	Agpfsny
.	.	Z
404	404	Mdc
k.	k.	Y
o.	o.	Y
Komolac	Komolac	Npmsn
;	;	Z
čest	čest	Agpmsnn
.	.	Z
zem	zei	Agpfsny
.	.	Z
489	489	Mdc
,	,	Z
čest	čest	Agpmsnn
.	.	Z
zgr	zgr	Ncmsan
.	.	Z
91	91	Mdc
,	,	Z
94	94	Mdc
k.	k.	Y
o.	o.	Y
Rožat	Rožat	Npmsn
;	;	Z
čest	čest	Agpmsnn
.	.	Z
zem	ze	Ncnsi
.	.	Z
1030	1030	Mdc
,	,	Z
1031	1031	Mdc
k.	k.	Y
o.	o.	Y
Prijevor	Prijevor	Npmsn
;	;	Z
čest	čest	Agpmsnn
.	.	Z
zem	zei	Agpfsny
.	.	Z
928	928	Mdc
k.	k.	Y
o.	o.	Y
Obuljeno	obuiti	Appnsny
;	;	Z
čest	čest	Agpmsnn
.	.	Z
zem	zei	Agpfsny
.	.	Z
225	225	Mdc
,	,	Z
226	226	Mdc
k.	k.	Y
o.	o.	Y
Sustjepan	Sustjepan	Npmsn
;	;	Z
čest	čest	Agpmsnn
.	.	Z
zem	ze	Ncnsi
.	.	Z
1166/1	1166/1	Mdc
,	,	Z
180/2	180/2	Mdc
,	,	Z
1166/2	1166/2	Mdc
,	,	Z
474	474	Mdc
,	,	Z
k.	k.	Y
o.	o.	Y
Gruž	Gruž	Npmsn
(	(	Z
nova	nov	Agpfsny
izmjera	izmjera	Ncfsn
:	:	Z
k.	k.	Y
č.	č.	Y
5093/1	5093/1	Mdc
,	,	Z
209/2	209/2	Mdc
,	,	Z
5093/2	5093/2	Mdc
,	,	Z
1245.	1245.	Mdo
k.	k.	Y
o.	o.	Y
Dubrovnik	Dubrovnik	Npmsn
)	)	Z
;	;	Z
čest	čest	Agpmsnn
.	.	Z
zem	ze	Ncnsi
.	.	Z
2377/1	2377/1	Mdc
,	,	Z
2377	2377	Mdc
,	,	Z
2416/2	2416/2	Mdc
,	,	Z
2419	2419	Mdc
k.	k.	Y
o.	o.	Y
Dubrovnik	Dubrovnik	Npmsn
(	(	Z
nova	nov	Agpfsny
izmjera	izmjera	Ncfsn
:	:	Z
5093/3	5093/3	Mdc
,	,	Z
3247	3247	Mdc
,	,	Z
3248	3248	Mdc
k.	k.	Y
o.	o.	Y
Dubrovnik	Dubrovnik	Npmsn
Knežica	Knežica	Npfsn
;	;	Z
Šumet	Šumet	Npmsn
;	;	Z
Čajkovica	Čajkovica	Npfsn
;	;	Z
Komolac	Komolac	Npmsn
;	;	Z
Rožat	Rožat	Npmsn
;	;	Z
Prijevor	Prijevor	Npmsn
;	;	Z
Obuljeno	obuljen	Agpnsny
;	;	Z
Sustjepan	Sustjepan	Npmsn
;	;	Z
Gruž	Gruž	Npmsn
;	;	Z
Dubrovnik	Dubrovnik	Npmsn
Datum	Datum	Npmsn
:	:	Z
20.07.2015.	20.07.2015.	Mds

Klasa	klasa	Ncfsn
:	:	Z
612	612	Mdc
-	-	Z
08/15	08/15	Mdc
-	-	Z
05/0146	05/0146	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
17/8	17/8	Mdc
-	-	Z
15	15	Mdc
-	-	Z
01	01	Mdc
P	P	Y
–	–	Z
5191	5191	Mdc
20.07.2018.	20.07.2018.	Mdo

Dubrovnik	Dubrovnik	Npmsn
Vila	vila	Ncfsn
Dubravka	Dubravka	Npfsn
čest	čest	Ncmsan
.	.	Z
zgr	zgr	Rgp
.	.	Z
120	120	Mdc
,	,	Z
121	121	Mdc
,	,	Z
2477	2477	Mdc
,	,	Z
2478	2478	Mdc
,	,	Z
2799	2799	Mdc
,	,	Z
čest	čest	Agpmsnn
.	.	Z
zem	ze	Ncnsi
.	.	Z
85	85	Mdc
,	,	Z
86	86	Mdc
,	,	Z
91	91	Mdc
Dubrovnik	Dubrovnik	Npmsn
Datum	Datum	Npmsn
:	:	Z

