financijskih	financijski	Agpfpgy
institucija	institucija	Ncfpg
izvan	izvan	Sg
javnog	javan	Agpmsgy
sektora	sektor	Ncmsg
7.568.735.027	7.568.735.027	Mdc
7.155.552.099	7.155.552.099	Mdc
5.682.871.041	5.682.871.041	Mdc
7.166.537.449	7.166.537.449	Mdc
4.341.692.572	4.341.692.572	Mdc
5	5	Mdc
IZDACI	izdatak	Ncmpn
ZA	za	Sa
FINANCIJSKU	financijski	Agpfsay
IMOVINU	imovina	Ncfsa
I	i	Cc
OTPLATE	otplata	Ncfpa
ZAJMOVA	zajam	Ncmpg
27.132.613.318	27.132.613.318	Mdc
25.734.854.091	25.734.854.091	Mdc
19.442.210.045	19.442.210.045	Mdc
29.003.390.176	29.003.390.176	Mdc
18.602.771.184	18.602.771.184	Mdc
51	51	Mdc
Izdaci	izdatak	Ncmpn
za	za	Sa
dane	dan	Agpmpay
zajmove	zajam	Ncmpa
i	i	Cc
depozite	depozit	Ncmpa
2.393.230.735	2.393.230.735	Mdc
1.123.334.814	1.123.334.814	Mdc
1.255.158.333	1.255.158.333	Mdc
1.216.552.450	1.216.552.450	Mdc
1.207.202.450	1.207.202.450	Mdc
512	512	Mdc
Izdaci	izdatak	Ncmpn
za	za	Sa
dane	dan	Agpmpay
zajmove	zajam	Ncmpa
neprofitnim	neprofitan	Agpfpdy
organizacijama	organizacija	Ncfpd
,	,	Z
građanima	građanin	Ncmpd
i	i	Cc
kućanstvima	kućanstvo	Ncnpl
231.363.270	231.363.270	Mdc
276.500.000	276.500.000	Mdc
295.000.000	295.000.000	Mdc
230.000.000	230.000.000	Mdc
230.000.000	230.000.000	Mdc
513	513	Mdc
Izdaci	izdatak	Ncmpn
za	za	Sa
dane	dan	Agpmpay
zajmove	zajam	Ncmpa
kreditnim	kreditan	Agpmsiy
i	i	Cc
ostalim	ostali	Agpfply
financijskim	financijski	Agpfply
institucijama	institucija	Ncfpl
u	u	Sl
javnom	javan	Agpmsly
sektoru	sektor	Ncmsl
755.162.112	755.162.112	Mdc
0	0	Mdc
0	0	Mdc
0	0	Mdc
0	0	Mdc
514	514	Mdc
Izdaci	Izdac	Npmpn
za	za	Sa
dane	dan	Agpmpay
zajmove	zajam	Ncmpa
trgovačkim	trgovački	Agpnply
društvima	društvo	Ncnpl
u	u	Sl
javnom	javan	Agpmsly
sektoru	sektor	Ncmsl
796.275.534	796.275.534	Mdc
271.277.175	271.277.175	Mdc
206.250.000	206.250.000	Mdc
198.000.000	198.000.000	Mdc
195.000.000	195.000.000	Mdc
516	516	Mdc
Izdaci	izdatak	Ncmpn
za	za	Sa
dane	dan	Agpmpay
zajmove	zajam	Ncmpa
trgovačkim	trgovački	Agpnpiy
društvima	društvo	Ncnpi
i	i	Cc
obrtnicima	obrtnik	Ncmpi
izvan	izvan	Sg
javnog	javan	Agpmsgy
sektora	sektor	Ncmsg
182.921.483	182.921.483	Mdc
95.269.683	95.269.683	Mdc
270.700.000	270.700.000	Mdc
679.919.117	679.919.117	Mdc
680.069.117	680.069.117	Mdc
517	517	Mdc
Dani	dan	Agpmpny
zajmovi	zajam	Ncmpn
drugim	drugi	Mlofpl
razinama	razina	Ncfpl
vlasti	vlast	Ncfsg
427.508.337	427.508.337	Mdc
480.287.956	480.287.956	Mdc
483.208.333	483.208.333	Mdc
108.633.333	108.633.333	Mdc
102.133.333	102.133.333	Mdc
53	53	Mdc
Izdaci	izdatak	Ncmpn
za	za	Sa
dionice	dionica	Ncfpa
i	i	Cc
udjele	udjel	Ncfpa
u	u	Sl
glavnici	glavnica	Ncfsl
732.610.698	732.610.698	Mdc
1.069.588.877	1.069.588.877	Mdc
752.896.362	752.896.362	Mdc
488.589.090	488.589.090	Mdc
272.169.545	272.169.545	Mdc
531	531	Mdc
Dionice	dionica	Ncfpn
i	i	Cc
udjeli	udjel	Ncmpn
u	u	Sl
glavnici	glavnica	Ncfsl
kreditnih	kreditan	Agpmpgy
i	i	Cc
ostalih	ostali	Agpfpgy
financijskih	financijski	Agpfpgy
institucija	institucija	Ncfpg
u	u	Sl
javnom	javan	Agpmsly
sektoru	sektor	Ncmsl
526.632.177	526.632.177	Mdc
853.782.800	853.782.800	Mdc
333.000.000	333.000.000	Mdc
73.000.000	73.000.000	Mdc
43.000.000	43.000.000	Mdc
532	532	Mdc
Dionice	dionica	Ncfpn
i	i	Cc
udjeli	udjel	Ncmpn
u	u	Sl
glavnici	glavnica	Ncfsl
trgovačkih	trgovački	Agpnpgy
društava	društvo	Ncnpg
u	u	Sl
javnom	javan	Agpmsly
sektoru	sektor	Ncmsl
0	0	Mdc
0	0	Mdc
0	0	Mdc
0	0	Mdc
0	0	Mdc
533	533	Mdc
Dionice	dionica	Ncfpn
i	i	Cc
udjeli	udjel	Ncmpn
u	u	Sl
glavnici	glavnica	Ncfsl
kreditnih	kreditan	Agpmpgy
i	i	Cc
ostalih	ostali	Agpfpgy
financijskih	financijski	Agpfpgy
institucija	institucija	Ncfpg
izvan	izvan	Sg
javnog	javan	Agpmsgy
sektora	sektor	Ncmsg
205.978.521	205.978.521	Mdc
215.806.077	215.806.077	Mdc
418.896.362	418.896.362	Mdc
408.839.090	408.839.090	Mdc
206.169.545	206.169.545	Mdc
534	534	Mdc
Dionice	dionica	Ncfpn
i	i	Cc
udjeli	udjel	Ncmpn
u	u	Sl
glavnici	glavnica	Ncfsl
trgovačkih	trgovački	Agpnpgy
društava	društvo	Ncnpg
izvan	izvan	Sg
javnog	javan	Agpmsgy
sektora	sektor	Ncmsg
0	0	Mdc
0	0	Mdc
1.000.000	1.000.000	Mdc
6.750.000	6.750.000	Mdc
23.000.000	23.000.000	Mdc
54	54	Mdc
Izdaci	izdatak	Ncmpn
za	za	Sa
otplatu	otplata	Ncfsa
glavnice	glavnica	Ncfsg
primljenih	primljen	Agpmpgy
kredita	kredit	Ncmpg
i	i	Cc
zajmova	zajam	Ncmpg
15.211.162.435	15.211.162.435	Mdc
9.651.431.200	9.651.431.200	Mdc
13.934.155.350	13.934.155.350	Mdc
8.873.763.510	8.873.763.510	Mdc
5.273.399.189	5.273.399.189	Mdc
541	541	Mdc
Otplata	otplata	Ncfpg
glavnice	glavnica	Ncfsg
primljenih	primljen	Agpmpgy
kredita	kredit	Ncmpg
i	i	Cc
zajmova	zajam	Ncmpg
od	od	Sg
međunarodnih	međunarodni	Agpfpgy
organizacija	organizacija	Ncfpg
,	,	Z
institucija	institucija	Ncfpg
i	i	Cc
tijela	tijelo	Ncnsg
EU	E	Npmsg
te	te	Cc
inozemnih	inozeman	Agpfpgy
vlada	vlada	Ncfpg
900.174.964	900.174.964	Mdc
2.091.539.451	2.091.539.451	Mdc
1.098.263.718	1.098.263.718	Mdc
804.343.340	804.343.340	Mdc
875.750.401	875.750.401	Mdc
542	542	Mdc
Otplata	otplata	Ncfpg
glavnice	glavnica	Ncfsg
primljenih	primljen	Agpmpgy
kredita	kredit	Ncmpg
i	i	Cc
zajmova	zajam	Ncmpg
od	od	Sg
kreditnih	kreditan	Agpfpgy
i	i	Cc
ostalih	ostali	Agpfpgy
financijskih	financijski	Agpfpgy
institucija	institucija	Ncfpg
u	u	Sl
javnom	javan	Agpmsly
sektoru	sektor	Ncmsl
1.585.319.234	1.585.319.234	Mdc
1.159.686.539	1.159.686.539	Mdc
565.499.497	565.499.497	Mdc
1.408.253.679	1.408.253.679	Mdc
440.413.669	440.413.669	Mdc
543	543	Mdc
Otplata	otplata	Ncfpg
glavnice	glavnica	Ncfsg
primljenih	primljen	Agpmpgy
zajmova	zajam	Ncmpg
od	od	Sg
trgovačkih	trgovački	Agpnpgy
društava	društvo	Ncnpg
u	u	Sl
javnom	javan	Agpmsly
sektoru	sektor	Ncmsl
0	0	Mdc
0	0	Mdc
0	0	Mdc
0	0	Mdc
0	0	Mdc
544	544	Mdc
Otplata	otplata	Ncfpg
glavnice	glavnica	Ncfsg
primljenih	primljen	Agpmpgy
kredita	kredit	Ncmpg
i	i	Cc
zajmova	zajam	Ncmpg
od	od	Sg
kreditnih	kreditan	Agpfpgy
i	i	Cc
ostalih	ostali	Agpfpgy
financijskih	financijski	Agpfpgy
institucija	institucija	Ncfpg
izvan	izvan	Sg
javnog	javan	Agpmsgy
sektora	sektor	Ncmsg
12.725.668.238	12.725.668.238	Mdc
6.391.453.396	6.391.453.396	Mdc
12.264.552.135	12.264.552.135	Mdc
6.658.246.491	6.658.246.491	Mdc
3.954.315.119	3.954.315.119	Mdc
547	547	Mdc
Otplata	otplata	Ncfpg
glavnice	glavnica	Ncfsg
primljenih	primljen	Agpmpgy
zajmova	zajam	Ncmpg
od	od	Sg
drugih	drugi	Mlofpg
razina	razina	Ncfpg
vlasti	vlast	Ncfsg
0	0	Mdc
8.751.814	8.751.814	Mdc
5.840.000	5.840.000	Mdc
2.920.000	2.920.000	Mdc
2.920.000	2.920.000	Mdc
55	55	Mdc
Izdaci	izdatak	Ncmpn
za	za	Sa
otplatu	otplata	Ncfsa
glavnice	glavnica	Ncfsg
za	za	Sa
izdane	izdan	Agpmpay
vrijednosne	vrijednosan	Agpmpay
papire	papir	Ncmpa
8.795.609.450	8.795.609.450	Mdc
13.890.499.200	13.890.499.200	Mdc
3.500.000.000	3.500.000.000	Mdc
18.424.485.126	18.424.485.126	Mdc
11.850.000.000	11.850.000.000	Mdc
552	552	Mdc
Izdaci	izdatak	Ncmpn
za	za	Sa
otplatu	otplata	Ncfsa
glavnice	glavnica	Ncfsg
za	za	Sa
izdane	izdan	Agpfpay
obveznice	obveznica	Ncfpa
8.795.609.450	8.795.609.450	Mdc
13.890.499.200	13.890.499.200	Mdc
3.500.000.000	3.500.000.000	Mdc
18.424.485.126	18.424.485.126	Mdc
11.850.000.000	11.850.000.000	Mdc

II	ii	Mrc
.	.	Z

POSEBNI	poseban	Agpmsny
DIO	dio	Ncmsn
Članak	članak	Ncmsn
3.	3.	Mdo
Rashodi	rashod	Ncmpn
poslovanja	poslovanje	Ncnsg
i	i	Cc
rashodi	rashod	Ncmpn
za	za	Sa
nabavu	nabava	Ncfsa
nefinancijske	nefinancijski	Agpfsgy
imovine	imovina	Ncfsg
u	u	Sl
Proračunu	proračun	Ncmsl
u	u	Sl
ukupnoj	ukupan	Agpfsly
svoti	svota	Ncfsl
od	od	Sg
122.404.490.945	122.404.490.945	Mdc
kuna	kuna	Ncfpg
i	i	Cc
izdaci	izdatak	Ncmpn
za	za	Sa
financijsku	financijski	Agpfsay
imovinu	imovina	Ncfsa
i	i	Cc
otplate	otplata	Ncfsg
zajmova	zajam	Ncmpg
od	od	Sg
19.442.210.045	19.442.210.045	Mdc
kuna	kuna	Ncfpg
raspoređuju	raspoređivati	Vmr3p
se	sebe	Px--sa
po	po	Sl
korisnicima	korisnik	Ncmpl
i	i	Cc
programima	program	Ncmpl
u	u	Sl
Posebnom	poseban	Agpmsly
dijelu	dio	Ncmsl
Proračuna	proračun	Ncmsg
,	,	Z
kako	kako	Cs
slijedi	slijediti	Vmr3s
:	:	Z
POSEBNI	poseban	Agpmsny
DIO	dio	Ncmsn
III	III	Mrc
.	.	Z

ZAVRŠNE	završan	Agpfpay
ODREDBE	odredba	Ncfpa
Članak	članak	Ncmsn
4.	4.	Mdo
Ovaj	ovaj	Pd-msn
Proračun	proračun	Ncmsn
stupa	stupati	Vmr3s
na	na	Sa
snagu	snaga	Ncfsa
prvoga	prvi	Mlomsg
dana	dan	Ncmsg
od	od	Sg
dana	dan	Ncmsg
objave	objava	Ncfsg
u	u	Sl
»	»	Z
Narodnim	narodni	Agpfply
novinama	novina	Ncfpl
«	«	Z
.	.	Z

Klasa	klasa	Ncfsn
:	:	Z
400	400	Mdc
-	-	Z
06/16	06/16	Mdc
-	-	Z
01/02	01/02	Mdc
Zagreb	Zagreb	Npmsn
,	,	Z
21.	21.	Mdo
ožujka	ožujak	Ncmsg
2016.	2016.	Mdo

HRVATSKI	hrvatski	Agpmsny
SABOR	sabor	Ncmsn
Predsjednik	predsjednik	Ncmsn
Hrvatskoga	hrvatski	Agpmsgy
sabora	sabor	Ncmsg
akademik	akademik	Ncmsn
Željko	Željko	Npmsn
Reiner	Reiner	Npmsn
,	,	Z
v.	v.	Y
r.	r.	Y

