bogatstva	bogatstvo	Ncnsg
692.184	692.184	Mdc
22.652.020	22.652.020	Mdc
4.589.553	4.589.553	Mdc
3.582.817	3.582.817	Mdc
4.629.398	4.629.398	Mdc
412	412	Mdc
Nematerijalna	nematerijalan	Agpfsny
imovina	imovina	Ncfsn
125.343.360	125.343.360	Mdc
107.954.388	107.954.388	Mdc
183.829.274	183.829.274	Mdc
166.286.541	166.286.541	Mdc
150.962.874	150.962.874	Mdc
42	42	Mdc
Rashodi	rashod	Ncmpn
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
1.288.477.824	1.288.477.824	Mdc
2.861.765.257	2.861.765.257	Mdc
2.798.424.011	2.798.424.011	Mdc
2.884.008.800	2.884.008.800	Mdc
2.484.382.095	2.484.382.095	Mdc
421	421	Mdc
Građevinski	građevinski	Agpmpny
objekti	objekt	Ncmpn
551.638.489	551.638.489	Mdc
1.051.190.292	1.051.190.292	Mdc
1.032.082.193	1.032.082.193	Mdc
789.606.264	789.606.264	Mdc
757.738.919	757.738.919	Mdc
422	422	Mdc
Postrojenja	postrojenje	Ncnsg
i	i	Cc
oprema	opremati	Vmr3s
610.190.054	610.190.054	Mdc
1.570.538.515	1.570.538.515	Mdc
1.254.222.748	1.254.222.748	Mdc
1.778.555.255	1.778.555.255	Mdc
1.486.228.005	1.486.228.005	Mdc
423	423	Mdc
Prijevozna	prijevozni	Agpnpay
sredstva	sredstvo	Ncnpa
73.737.449	73.737.449	Mdc
107.163.013	107.163.013	Mdc
325.036.440	325.036.440	Mdc
185.461.473	185.461.473	Mdc
86.362.196	86.362.196	Mdc
424	424	Mdc
Knjige	knjiga	Ncfpn
,	,	Z
umjetnička	umjetnički	Agpnpny
djela	djelo	Ncnpn
i	i	Cc
ostale	ostali	Agpfpay
izložbene	izložbeni	Agpfpay
vrijednosti	vrijednost	Ncfpa
880.483	880.483	Mdc
6.547.122	6.547.122	Mdc
16.213.851	16.213.851	Mdc
10.566.569	10.566.569	Mdc
10.140.672	10.140.672	Mdc
425	425	Mdc
Višegodišnji	višegodišnji	Agpmpny
nasadi	nasad	Ncmpn
i	i	Cc
osnovno	osnovan	Agpnsny
stado	stado	Ncnsn
40.000	40.000	Mdc
71.000	71.000	Mdc
562.557	562.557	Mdc
312.864	312.864	Mdc
313.173	313.173	Mdc
426	426	Mdc
Nematerijalna	nematerijalan	Agpfsny
proizvedena	proizvesti	Appfsny
imovina	imovina	Ncfsn
51.991.349	51.991.349	Mdc
126.255.315	126.255.315	Mdc
170.306.222	170.306.222	Mdc
119.506.375	119.506.375	Mdc
143.599.130	143.599.130	Mdc
43	43	Mdc
Rashodi	rashod	Ncmpn
za	za	Sa
nabavu	nabava	Ncfsa
plemenitih	plemenit	Agpmpgy
metala	metal	Ncmpg
i	i	Cc
ostalih	ostali	Agpmpgy
pohranjenih	pohraniti	Appfpgy
vrijednosti	vrijednost	Ncfpg
889.677	889.677	Mdc
1.618.891	1.618.891	Mdc
2.409.570	2.409.570	Mdc
1.412.137	1.412.137	Mdc
2.414.227	2.414.227	Mdc
431	431	Mdc
Plemeniti	plemenit	Agpmpny
metali	metal	Ncmpn
i	i	Cc
ostale	ostali	Agpfpay
pohranjene	pohraniti	Agpfpay
vrijednosti	vrijednost	Ncfpa
889.677	889.677	Mdc
1.618.891	1.618.891	Mdc
2.409.570	2.409.570	Mdc
1.412.137	1.412.137	Mdc
2.414.227	2.414.227	Mdc
44	44	Mdc
Rashodi	rashod	Ncmpn
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
kratkotrajne	kratkotrajan	Agpfsgy
imovine	imovina	Ncfsg
343.819.216	343.819.216	Mdc
112.553.348	112.553.348	Mdc
112.268.128	112.268.128	Mdc
74.399.028	74.399.028	Mdc
89.299.933	89.299.933	Mdc
441	441	Mdc
Rashodi	rashod	Ncmpn
za	za	Sa
nabavu	nabava	Ncfsa
zaliha	zaliha	Ncfpg
343.819.216	343.819.216	Mdc
112.553.348	112.553.348	Mdc
112.268.128	112.268.128	Mdc
74.399.028	74.399.028	Mdc
89.299.933	89.299.933	Mdc
45	45	Mdc
Rashodi	rashod	Ncmpn
za	za	Sa
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
97.773.996	97.773.996	Mdc
304.363.071	304.363.071	Mdc
328.842.304	328.842.304	Mdc
378.036.638	378.036.638	Mdc
293.341.567	293.341.567	Mdc
451	451	Mdc
Dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
građevinskim	građevinski	Agpmply
objektima	objekt	Ncmpl
93.806.927	93.806.927	Mdc
293.502.449	293.502.449	Mdc
313.143.563	313.143.563	Mdc
359.247.225	359.247.225	Mdc
273.963.478	273.963.478	Mdc
452	452	Mdc
Dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
postrojenjima	postrojenje	Ncmpl
i	i	Cc
opremi	oprema	Ncfsl
2.233.531	2.233.531	Mdc
6.949.505	6.949.505	Mdc
12.543.458	12.543.458	Mdc
15.344.887	15.344.887	Mdc
15.860.503	15.860.503	Mdc
453	453	Mdc
Dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
prijevoznim	prijevozni	Agpnply
sredstvima	sredstvo	Ncnpl
1.702.854	1.702.854	Mdc
2.161.000	2.161.000	Mdc
2.417.500	2.417.500	Mdc
2.697.700	2.697.700	Mdc
2.697.700	2.697.700	Mdc
454	454	Mdc
Dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
za	za	Sa
ostalu	ostali	Agpfsay
nefinancijsku	nefinancijski	Agpfsay
imovinu	imovina	Ncfsa
30.686	30.686	Mdc
1.750.117	1.750.117	Mdc
737.783	737.783	Mdc
746.826	746.826	Mdc
819.886	819.886	Mdc

B.	B.	Y
RAČUN	račun	Ncmsan
FINANCIRANJA	financiranje	Ncnsg

Razred	razred	Ncmsn
Skupina	skupina	Ncfsn
Podskupina	podskupina	Ncfsn
Izvršenje	izvršenje	Ncnsn
2014.	2014.	Mdo

Plan	plan	Ncmsn
2015.	2015.	Mdo

Prijedlog	prijedlog	Ncmsn
proračuna	proračun	Ncmsg
za	za	Sa
2016.	2016.	Mdo

Projekcija	projekcija	Ncfsn
proračuna	proračun	Ncmsg
za	za	Sa
2017.	2017.	Mdo

Projekcija	projekcija	Ncfsn
proračuna	proračun	Ncmsg
za	za	Sa
2018.	2018.	Mdo
1	1	Mdc
2	2	Mdc
3	3	Mdc
4	4	Mdc
5	5	Mdc
6	6	Mdc
7	7	Mdc
8	8	Mdc
9	9	Mdc
NETO	neto	Agpnsay
FINANCIRANJE	financiranje	Ncnsa
12.812.289.885	12.812.289.885	Mdc
12.526.097.088	12.526.097.088	Mdc
7.485.335.154	7.485.335.154	Mdc
7.202.791.823	7.202.791.823	Mdc
6.555.099.508	6.555.099.508	Mdc
PRIJENOS	prijenos	Ncmsn
DEPOZITA	depozit	Ncmsg
IZ	iz	Sg
PRETHODNE	prethodan	Agpfsgy
GODINE	godina	Ncfsg
6.181.590.559	6.181.590.559	Mdc
11.206.000.000	11.206.000.000	Mdc
5.500.000.000	5.500.000.000	Mdc
PLANIRANI	planiran	Agpmsny
PRIJENOS	prijenos	Ncmsn
DEPOZITA	depozit	Ncmsg
U	u	Sa
NAREDNU	naredan	Agpfsay
GODINU	godina	Ncfsa
-1.300.155.520	-1.300.155.520	Mdc
-2.100.000.000	-2.100.000.000	Mdc
-4.300.000.000	-4.300.000.000	Mdc
8	8	Mdc
PRIMICI	primitak	Ncmpn
OD	od	Sg
FINANCIJSKE	financijski	Agpfsgy
IMOVINE	imovina	Ncfsg
I	i	Cc
ZADUŽIVANJA	zaduživanje	Ncnsg
35.063.468.164	35.063.468.164	Mdc
29.154.951.179	29.154.951.179	Mdc
25.727.545.199	25.727.545.199	Mdc
36.206.181.999	36.206.181.999	Mdc
25.157.870.692	25.157.870.692	Mdc
81	81	Mdc
Primljeni	primljen	Agpmpny
povrati	povrat	Ncmpn
glavnica	glavnica	Ncfpg
danih	dan	Agpmpgy
zajmova	zajam	Ncmpg
i	i	Cc
depozita	depozit	Ncmpg
804.939.674	804.939.674	Mdc
177.800.000	177.800.000	Mdc
190.700.000	190.700.000	Mdc
140.700.000	140.700.000	Mdc
140.700.000	140.700.000	Mdc
812	812	Mdc
Primici	primitak	Ncmpn
(	(	Z
povrati	povratiti	Vmr3s
)	)	Z
glavnice	glavnica	Ncfpa
zajmova	zajam	Ncmpg
danih	dan	Agpmpgy
neprofitnim	neprofitan	Agpfpiy
organizacijama	organizacija	Ncfpi
,	,	Z
građanima	građanin	Ncmpd
i	i	Cc
kućanstvima	kućanstvo	Ncnpl
73.040.977	73.040.977	Mdc
80.500.000	80.500.000	Mdc
120.700.000	120.700.000	Mdc
70.700.000	70.700.000	Mdc
70.700.000	70.700.000	Mdc
814	814	Mdc
Primici	primitak	Ncmpn
(	(	Z
povrati	povratiti	Vmr3s
)	)	Z
glavnice	glavnica	Ncfpa
zajmova	zajam	Ncmpg
danih	dan	Agpmpgy
trgovačkim	trgovački	Ncmpg
društvima	društvo	Ncfpg
u	u	Sl
javnom	javan	Agpmsly
sektoru	sektor	Ncmsl
207.486.843	207.486.843	Mdc
0	0	Mdc
0	0	Mdc
0	0	Mdc
0	0	Mdc
816	816	Mdc
Primici	primitak	Ncmpn
(	(	Z
povrati	povratiti	Vmr3s
)	)	Z
glavnice	glavnica	Ncfpa
zajmova	zajam	Ncmpg
danih	dan	Agpmpgy
trgovačkim	trgovački	Ncmpg
društvima	društvo	Ncfpg
i	i	Cc
obrtnicima	obrtnik	Ncmpi
izvan	izvan	Sg
javnog	javan	Agpmsgy
sektora	sektor	Ncmsg
455.518.764	455.518.764	Mdc
0	0	Mdc
0	0	Mdc
0	0	Mdc
0	0	Mdc
817	817	Mdc
Povrat	povrat	Ncmsn
zajmova	zajam	Ncmpg
danih	dan	Agpfpgy
drugim	drugi	Ncfpg
razinama	razina	Ncfpl
vlasti	vlast	Ncfsg
68.893.090	68.893.090	Mdc
97.300.000	97.300.000	Mdc
70.000.000	70.000.000	Mdc
70.000.000	70.000.000	Mdc
70.000.000	70.000.000	Mdc
82	82	Mdc
Primici	primitak	Ncmpn
od	od	Sg
izdanih	izdan	Agpmpgy
vrijednosnih	vrijednosan	Agpmpgy
papira	papir	Ncmpg
22.992.036.787	22.992.036.787	Mdc
21.072.530.827	21.072.530.827	Mdc
17.650.000.000	17.650.000.000	Mdc
25.568.000.000	25.568.000.000	Mdc
18.850.000.000	18.850.000.000	Mdc
821	821	Mdc
Trezorski	trezorski	Agpmpny
zapisi	zapis	Ncmpn
1.457.085.837	1.457.085.837	Mdc
0	0	Mdc
0	0	Mdc
0	0	Mdc
822	822	Mdc
Obveznice	obveznica	Ncfsg
21.534.950.950	21.534.950.950	Mdc
21.072.530.827	21.072.530.827	Mdc
17.650.000.000	17.650.000.000	Mdc
25.568.000.000	25.568.000.000	Mdc
18.850.000.000	18.850.000.000	Mdc
83	83	Mdc
Primici	primitak	Ncmpn
od	od	Sg
prodaje	prodaja	Ncfsg
dionica	dionica	Ncfpg
i	i	Cc
udjela	udjel	Ncmsg
u	u	Sl
glavnici	glavnica	Ncfsl
905.463.885	905.463.885	Mdc
50.000.000	50.000.000	Mdc
1.600.000.000	1.600.000.000	Mdc
1.600.000.000	1.600.000.000	Mdc
1.600.000.000	1.600.000.000	Mdc
831	831	Mdc
Primici	primitak	Ncmpn
od	od	Sg
prodaje	prodaja	Ncfsg
dionica	dionica	Ncfpg
i	i	Cc
udjela	udjel	Ncmsg
u	u	Sl
glavnici	glavnica	Ncfsl
kreditnih	kreditan	Agpmpgy
i	i	Cc
ostalih	ostali	Agpfpgy
financijskih	financijski	Agpfpgy
institucija	institucija	Ncfpg
u	u	Sl
javnom	javan	Agpmsly
sektoru	sektor	Ncmsl
905.106.184	905.106.184	Mdc
0	0	Mdc
0	0	Mdc
0	0	Mdc
0	0	Mdc
832	832	Mdc
Primici	primitak	Ncmpn
od	od	Sg
prodaje	prodaja	Ncfsg
dionica	dionica	Ncfpg
i	i	Cc
udjela	udjel	Ncmsg
u	u	Sl
glavnici	glavnica	Ncfsl
trgovačkih	trgovački	Agpnpgy
društava	društvo	Ncnpg
u	u	Sl
javnom	javan	Agpmsly
sektoru	sektor	Ncmsl
357.701	357.701	Mdc
50.000.000	50.000.000	Mdc
1.600.000.000	1.600.000.000	Mdc
1.600.000.000	1.600.000.000	Mdc
1.600.000.000	1.600.000.000	Mdc
84	84	Mdc
Primici	primitak	Ncmpn
od	od	Sg
zaduživanja	zaduživanje	Ncnsg
10.361.027.819	10.361.027.819	Mdc
7.854.620.352	7.854.620.352	Mdc
6.286.845.199	6.286.845.199	Mdc
8.897.481.999	8.897.481.999	Mdc
4.567.170.692	4.567.170.692	Mdc
841	841	Mdc
Primljeni	primljen	Agpmpny
krediti	kredit	Ncmpn
i	i	Cc
zajmovi	zajam	Ncmpn
od	od	Sg
međunarodnih	međunarodni	Agpfpgy
organizacija	organizacija	Ncfpg
,	,	Z
institucija	institucija	Ncfpg
i	i	Cc
tijela	tijelo	Ncnsg
EU	E	Npmsg
te	te	Cc
inozemnih	inozeman	Agpfpgy
vlada	vlada	Ncfpg
2.004.182.268	2.004.182.268	Mdc
699.068.253	699.068.253	Mdc
603.974.158	603.974.158	Mdc
1.730.944.550	1.730.944.550	Mdc
225.478.120	225.478.120	Mdc
842	842	Mdc
Primljeni	primljen	Agpmpny
krediti	kredit	Ncmpn
i	i	Cc
zajmovi	zajam	Ncmpn
od	od	Sg
kreditnih	kreditan	Agpfpgy
i	i	Cc
ostalih	ostali	Agpfpgy
financijskih	financijski	Agpfpgy
institucija	institucija	Ncfpg
u	u	Sl
javnom	javan	Agpmsly
sektoru	sektor	Ncmsl
788.110.523	788.110.523	Mdc
0	0	Mdc
0	0	Mdc
0	0	Mdc
0	0	Mdc
844	844	Mdc
Primljeni	primljen	Agpmpny
krediti	kredit	Ncmpn
i	i	Cc
zajmovi	zajam	Ncmpn
od	od	Sg
kreditnih	kreditan	Agpfpgy
i	i	Cc
ostalih	ostali	Agpmpgy

