26	26	Mdc
24.03.2016	24.03.2016	Agpmsny
Državni	državni	Agpmsny
proračun	proračun	Ncmsn
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
za	za	Sa
2016.	2016.	Mdo
godinu	godina	Ncfsa
i	i	Cc
projekcije	projekcija	Ncfsg
za	za	Sa
2017.	2017.	Mdo
i	i	Cc
2018.	2018.	Mdo
godinu	godina	Ncfsa

HRVATSKI	hrvatski	Agpmsny
SABOR	sabor	Ncmsn

776	776	Mdc

Na	na	Sl
temelju	temelj	Ncmsl
članka	članak	Ncmsg
89.	89.	Mdo

Ustava	ustava	Ncfsn
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
,	,	Z
donosim	donositi	Vmr1s

ODLUKU	odluka	Ncfsa

O	o	Sl
PROGLAŠENJU	proglašenje	Ncnsl
DRŽAVNOG	državni	Agpmsgy
PRORAČUNA	proračun	Ncmsg
REPUBLIKE	republika	Ncfsg
HRVATSKE	Hrvatska	Npfsg
ZA	za	Sa
2016.	2016.	Mdo

GODINU	godina	Ncfsa
I	i	Cc
PROJEKCIJE	projekcija	Ncfsg
ZA	za	Sa
2017.	2017.	Mdo

I	i	Cc
2018.	2018.	Mdo

GODINU	godina	Ncfsa

Proglašavam	proglašavati	Vmr1s
Državni	državni	Agpmsny
proračun	proračun	Ncmsn
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
za	za	Sa
2016.	2016.	Mdo
godinu	godina	Ncfsa
i	i	Cc
projekcije	projekcija	Ncfsg
za	za	Sa
2017.	2017.	Mdo
i	i	Cc
2018.	2018.	Mdo
godinu	godina	Ncfsa
,	,	Z
koji	koji	Pi-msn
je	biti	Var3s
Hrvatski	hrvatski	Agpmsny
sabor	sabor	Ncmsn
donio	donijeti	Vmp-sm
na	na	Sl
sjednici	sjednica	Ncfsl
21.	21.	Mdo
ožujka	ožujak	Ncmsg
2016.	2016.	Mdo
godine	godina	Ncfsg
.	.	Z

Klasa	klasa	Ncfsn
:	:	Z
011	011	Mdc
-	-	Z
01/16	01/16	Mdc
-	-	Z
01/08	01/08	Mdc

Urbroj	urbroj	Ncmsn
:	:	Z
71	71	Mdc
-	-	Z
06	06	Mdc
-	-	Z
01/1	01/1	Mdc
-	-	Z
16	16	Mdc
-	-	Z
2	2	Mdc

Zagreb	Zagreb	Npmsn
,	,	Z
23.	23.	Mdo
ožujka	ožujak	Ncmsg
2016.	2016.	Mdo

Predsjednica	predsjednica	Ncfsn
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
Kolinda	Kolinda	Npfsg
Grabar-Kitarović	Grabar-Kitarović	Npfsg
,	,	Z
v.	v.	Y
r.	r.	Y

DRŽAVNI	državni	Agpmsny
PRORAČUN	proračun	Ncmsn
REPUBLIKE	republika	Ncfsg
HRVATSKE	Hrvatska	Npfsg
ZA	za	Sa
2016.	2016.	Mdo

GODINU	godina	Ncfsa
I	i	Cc
PROJEKCIJE	projekcija	Ncfsg
ZA	za	Sa
2017.	2017.	Mdo

I	i	Cc
2018.	2018.	Mdo

GODINU	godina	Ncfsa

I.	i.	Agpmsny
OPĆI	opći	Agpmsny
DIO	dio	Ncmsn

Članak	članak	Ncmsn
1.	1.	Mdo

Državni	državni	Agpmsny
proračun	proračun	Ncmsn
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
za	za	Sa
2016.	2016.	Mdo
godinu	godina	Ncfsa
(	(	Z
dalje	daleko	Rgc
u	u	Sl
tekstu	tekst	Ncmsl
:	:	Z
Proračun	proračun	Ncmsn
)	)	Z
i	i	Cc
projekcije	projekcija	Ncfsg
za	za	Sa
2017.	2017.	Mdo
i	i	Cc
2018.	2018.	Mdo
godinu	godina	Ncfsa
sastoji	sastojati	Vmr3s
se	sebe	Px--sa
od	od	Sg
:	:	Z

A.	A.	Sg
RAČUNA	račun	Ncmsg
PRIHODA	prihod	Ncmpg
I	i	Cc
RASHODA	rashod	Ncmpg

IZVRŠENJE	izvršenje	Ncnsn
2014.	2014.	Mdo

PLAN	plan	Ncmsn
2015.	2015.	Mdo

PRIJEDLOG	prijedlog	Ncmsn
PRORAČUNA	proračun	Ncmsg
ZA	za	Sa
2016.	2016.	Mdo

PROJEKCIJA	projekcija	Ncfsn
PRORAČUNA	proračun	Ncmsg
ZA	za	Sa
2017.	2017.	Mdo

PROJEKCIJA	projekcija	Ncfsn
PRORAČUNA	proračun	Ncmsg
ZA	za	Sa
2018.	2018.	Mdo
1	1	Mdc
2	2	Mdc
3	3	Mdc
4	4	Mdc
5	5	Mdc
6	6	Mdc
PRIHODI	prihod	Ncmpn
POSLOVANJA	poslovanje	Ncnsg
114.044.484.837	114.044.484.837	Mdc
107.740.591.928	107.740.591.928	Mdc
114.316.225.791	114.316.225.791	Mdc
116.981.278.608	116.981.278.608	Mdc
122.876.052.553	122.876.052.553	Mdc
PRIHODI	prihod	Ncmpn
OD	od	Sg
PRODAJE	prodaja	Ncfsg
NEFINANCIJSKE	nefinancijski	Agpfsgy
IMOVINE	imovina	Ncfsg
689.719.775	689.719.775	Mdc
450.638.451	450.638.451	Mdc
602.930.000	602.930.000	Mdc
684.128.445	684.128.445	Mdc
582.181.323	582.181.323	Mdc
UKUPNI	ukupan	Agpmpny
PRIHODI	prihod	Ncmpn
114.734.204.612	114.734.204.612	Mdc
108.191.230.379	108.191.230.379	Mdc
114.919.155.791	114.919.155.791	Mdc
117.665.407.053	117.665.407.053	Mdc
123.458.233.876	123.458.233.876	Mdc
RASHODI	rashod	Ncmpn
POSLOVANJA	poslovanje	Ncnsg
125.689.498.239	125.689.498.239	Mdc
117.306.420.492	117.306.420.492	Mdc
118.974.128.105	118.974.128.105	Mdc
121.360.472.915	121.360.472.915	Mdc
126.988.303.290	126.988.303.290	Mdc
RASHODI	rashod	Ncmpn
ZA	za	Sa
NABAVU	nabava	Ncfsa
NEFINANCIJSKE	nefinancijski	Agpfsgy
IMOVINE	imovina	Ncfsg
1.856.996.258	1.856.996.258	Mdc
3.410.906.975	3.410.906.975	Mdc
3.430.362.840	3.430.362.840	Mdc
3.507.725.961	3.507.725.961	Mdc
3.025.030.094	3.025.030.094	Mdc
UKUPNI	ukupan	Agpmpny
RASHODI	rashod	Ncmpn
127.546.494.497	127.546.494.497	Mdc
120.717.327.467	120.717.327.467	Mdc
122.404.490.945	122.404.490.945	Mdc
124.868.198.876	124.868.198.876	Mdc
130.013.333.384	130.013.333.384	Mdc
RAZLIKA	razlika	Ncfpg
–	–	Z
VIŠAK	višak	Ncmsn
/	/	Z
MANJAK	manjak	Ncmsn
-12.812.289.885	-12.812.289.885	Mdc
-12.526.097.088	-12.526.097.088	Mdc
-7.485.335.154	-7.485.335.154	Mdc
-7.202.791.823	-7.202.791.823	Mdc
-6.555.099.508	-6.555.099.508	Mdc
B.	B.	Y
RAČUNA	račun	Ncmsg
FINANCIRANJA	financiranje	Ncnsg
IZVRŠENJE	izvršenje	Ncnsn
2014.	2014.	Mdo

PLAN	plan	Ncmsn
2015.	2015.	Mdo

PRIJEDLOG	prijedlog	Ncmsn
PRORAČUNA	proračun	Ncmsg
ZA	za	Sa
2016.	2016.	Mdo

PROJEKCIJA	projekcija	Ncfsn
PRORAČUNA	proračun	Ncmsg
ZA	za	Sa
2017.	2017.	Mdo

PROJEKCIJA	projekcija	Ncfsn
PRORAČUNA	proračun	Ncmsg
ZA	za	Sa
2018.	2018.	Mdo
1	1	Mdc
2	2	Mdc
3	3	Mdc
4	4	Mdc
5	5	Mdc
6	6	Mdc
PRIMICI	primitak	Ncmpn
OD	od	Sg
FINANCIJSKE	financijski	Agpfsgy
IMOVINE	imovina	Ncfsg
I	i	Cc
ZADUŽIVANJA	zaduživanje	Ncnsg
35.063.468.164	35.063.468.164	Mdc
29.154.951.179	29.154.951.179	Mdc
25.727.545.199	25.727.545.199	Mdc
36.206.181.999	36.206.181.999	Mdc
25.157.870.692	25.157.870.692	Mdc
IZDACI	izdatak	Ncmpn
ZA	za	Sa
FINANCIJSKU	financijski	Agpfsay
IMOVINU	imovina	Ncfsa
I	i	Cc
OTPLATE	otplata	Ncfpa
ZAJMOVA	zajam	Ncmpg
27.132.613.318	27.132.613.318	Mdc
25.734.854.091	25.734.854.091	Mdc
19.442.210.045	19.442.210.045	Mdc
29.003.390.176	29.003.390.176	Mdc
18.602.771.184	18.602.771.184	Mdc
PRIJENOS	prijenos	Ncmsn
DEPOZITA	depozit	Ncmsg
IZ	iz	Sg
PRETHODNE	prethodan	Agpfsgy
GODINE	godina	Ncfsg
6.181.590.559	6.181.590.559	Mdc
11.206.000.000	11.206.000.000	Mdc
5.500.000.000	5.500.000.000	Mdc
0	0	Mdc
0	0	Mdc
PLANIRANI	planiran	Agpmsny
PRIJENOS	prijenos	Ncmsn
DEPOZITA	depozit	Ncmsg
U	u	Sa
NAREDNU	naredan	Agpfsay
GODINU	godina	Ncfsa
-1.300.155.520	-1.300.155.520	Mdc
-2.100.000.000	-2.100.000.000	Mdc
-4.300.000.000	-4.300.000.000	Mdc
0	0	Mdc
0	0	Mdc
NETO	neto	Agpnsay
FINANCIRANJE	financiranje	Ncnsa
12.812.289.885	12.812.289.885	Mdc
12.526.097.088	12.526.097.088	Mdc
7.485.335.154	7.485.335.154	Mdc
7.202.791.823	7.202.791.823	Mdc
6.555.099.508	6.555.099.508	Mdc
VIŠAK	višak	Ncmsan
/	/	Z
MANJAK	manjak	Ncmsan
+	+	Z
NETO	neto	Agpnsay
FINANCIRANJE	financiranje	Ncnsa
0	0	Mdc
0	0	Mdc
0	0	Mdc
0	0	Mdc
0	0	Mdc

Članak	članak	Ncmsn
2.	2.	Mdo

Prihodi	prihod	Ncmpn
i	i	Cc
rashodi	rashod	Ncmpn
te	te	Cc
primici	primitak	Ncmpn
i	i	Cc
izdaci	izdatak	Ncmpn
po	po	Sl
ekonomskoj	ekonomski	Agpfsly
klasifikaciji	klasifikacija	Ncfsl
utvrđuju	utvrđivati	Vmr3p
se	sebe	Px--sa
u	u	Sl
Računu	račun	Ncmsl
prihoda	prihod	Ncmpg
i	i	Cc
rashoda	rashod	Ncmpg
i	i	Cc
Računu	račun	Ncmsl
financiranja	financiranje	Ncnsg
u	u	Sl
Prijedlogu	prijedlog	Ncmsl
državnog	državni	Agpmsgy
proračuna	proračun	Ncmsg
za	za	Sa
2016.	2016.	Mdo
i	i	Cc
projekcijama	projekcija	Ncfpl
za	za	Sa
2017.	2017.	Mdo
i	i	Cc
2018.	2018.	Mdo
godinu	godina	Ncfsa
,	,	Z
kako	kako	Cs
slijedi	slijediti	Vmr3s
:	:	Z

A.	A.	Y
RAČUN	račun	Ncmsan
PRIHODA	prihod	Ncmpg
I	i	Cc
RASHODA	rashod	Ncmpg

PRIHODI	prihod	Ncmpn
POSLOVANJA	poslovanje	Ncnsg

Razred	razred	Ncmsn
Skupina	skupina	Ncfsn
Podskupina	podskupina	Ncfsn
Naziv	naziv	Ncmsn
prihoda	prihod	Ncmpg
Izvršenje	izvršenje	Ncnsn
2014.	2014.	Mdo

Plan	plan	Ncmsn
2015.	2015.	Mdo

Prijedlog	prijedlog	Ncmsn
proračuna	proračun	Ncmsg
za	za	Sa
2016.	2016.	Mdo

Projekcija	projekcija	Ncfsn
proračuna	proračun	Ncmsg
za	za	Sa
2017.	2017.	Mdo

Projekcija	projekcija	Ncfsn
proračuna	proračun	Ncmsg
za	za	Sa
2018.	2018.	Mdo
1	1	Mdc
2	2	Mdc
3	3	Mdc
4	4	Mdc
5	5	Mdc
6	6	Mdc
7	7	Mdc
8	8	Mdc
9	9	Mdc
6	6	Mdc
PRIHODI	prihod	Ncmpn
POSLOVANJA	poslovanje	Ncnsg
114.044.484.837	114.044.484.837	Mdc
107.740.591.928	107.740.591.928	Mdc
114.316.225.791	114.316.225.791	Mdc
116.981.278.608	116.981.278.608	Mdc
122.876.052.553	122.876.052.553	Mdc
61	61	Mdc
Prihodi	prihod	Ncmpn
od	od	Sg
poreza	porez	Ncmsg
63.074.040.448	63.074.040.448	Mdc
65.802.724.975	65.802.724.975	Mdc
68.863.720.776	68.863.720.776	Mdc
70.419.155.918	70.419.155.918	Mdc
72.252.192.772	72.252.192.772	Mdc
611	611	Mdc
Porez	porez	Ncmsan
i	i	Cc
prirez	prirez	Ncmsan
na	na	Sa
dohodak	dohodak	Ncmsan
1.401.941.725	1.401.941.725	Mdc
1.990.890.799	1.990.890.799	Mdc
2.109.646.810	2.109.646.810	Mdc
2.172.693.907	2.172.693.907	Mdc
2.252.460.118	2.252.460.118	Mdc
612	612	Mdc
Porez	porez	Ncmsan
na	na	Sa
dobit	dobit	Ncfsa
5.657.765.291	5.657.765.291	Mdc
6.043.650.208	6.043.650.208	Mdc
6.023.100.766	6.023.100.766	Mdc
6.177.867.035	6.177.867.035	Mdc
6.321.830.547	6.321.830.547	Mdc
613	613	Mdc
Porezi	Porez	Npmpn
na	na	Sa
imovinu	imovina	Ncfsa
385.980.936	385.980.936	Mdc
164.459.114	164.459.114	Mdc
175.107.252	175.107.252	Mdc
176.872.929	176.872.929	Mdc
179.047.130	179.047.130	Mdc
614	614	Mdc
Porezi	Porez	Npmpn
na	na	Sl
robu	rob	Ncmsl
i	i	Cc
usluge	usluga	Ncfpa
55.191.815.509	55.191.815.509	Mdc
57.231.553.253	57.231.553.253	Mdc
60.077.727.823	60.077.727.823	Mdc
61.392.354.534	61.392.354.534	Mdc
62.977.315.488	62.977.315.488	Mdc
615	615	Mdc
Porezi	porez	Ncmpn
na	na	Sa
međunarodnu	međunarodni	Agpfsay
trgovinu	trgovina	Ncfsa
i	i	Cc
transakcije	transakcija	Ncfsg
424.500.885	424.500.885	Mdc
348.081.171	348.081.171	Mdc
478.138.125	478.138.125	Mdc
499.367.514	499.367.514	Mdc
521.539.490	521.539.490	Mdc
616	616	Mdc
Ostali	ostali	Agpmpny
prihodi	prihod	Ncmpn
od	od	Sg
poreza	porez	Ncmsg
12.036.103	12.036.103	Mdc
24.090.430	24.090.430	Mdc
0	0	Mdc
0	0	Mdc
0	0	Mdc
62	62	Mdc
Doprinosi	doprinositi	Vmr3s
41.701.505.457	41.701.505.457	Mdc
23.218.109.089	23.218.109.089	Mdc
22.127.597.371	22.127.597.371	Mdc
22.728.878.653	22.728.878.653	Mdc
23.587.346.500	23.587.346.500	Mdc
621	621	Mdc
Doprinosi	doprinositi	Vmr3s
za	za	Sa
zdravstveno	zdravstven	Agpnsay
osiguranje	osiguranje	Ncnsa
17.308.518.825	17.308.518.825	Mdc
0	0	Mdc
0	0	Mdc
0	0	Mdc
0	0	Mdc
622	622	Mdc
Doprinosi	doprinositi	Vmr3s
za	za	Sa
mirovinsko	mirovinski	Agpnsay
osiguranje	osiguranje	Ncnsa
22.460.106.222	22.460.106.222	Mdc
21.285.447.534	21.285.447.534	Mdc
20.153.997.800	20.153.997.800	Mdc
20.694.336.535	20.694.336.535	Mdc
21.475.329.434	21.475.329.434	Mdc
623	623	Mdc
Doprinosi	doprinositi	Vmr3s
za	za	Sa
zapošljavanje	zapošljavanje	Ncnsa
1.932.880.409	1.932.880.409	Mdc
1.932.661.555	1.932.661.555	Mdc
1.973.599.571	1.973.599.571	Mdc
2.034.542.118	2.034.542.118	Mdc
2.112.017.066	2.112.017.066	Mdc
63	63	Mdc
Pomoći	pomoći	Vmn
iz	iz	Sg
inozemstva	inozemstvo	Ncnsg
i	i	Cc
od	od	Sg
subjekata	subjekt	Ncmpg

