pokretanje	pokretanje	Ncnsn
postupka	postupak	Ncmsg
za	za	Sa
ocjenu	ocjena	Ncfsa
suglasnosti	suglasnost	Ncfsg
s	sa	Si
Ustavom	ustav	Ncmsi
članaka	članak	Ncmpg
11.	11.	Mdo
stavaka	stavak	Ncmpg
1.	1.	Mdo
,	,	Z
2.	2.	Mdo
i	i	Cc
3.	3.	Mdo
,	,	Z
28.	28.	Mdo
,	,	Z
35.	35.	Mdo
,	,	Z
37.	37.	Mdo
,	,	Z
61.	61.	Mdo
stavka	stavak	Ncmsg
2.	2.	Mdo
,	,	Z
65.	65.	Mdo
stavka	stavak	Ncmsg
4.	4.	Mdo
,	,	Z
68.	68.	Mdo
stavka	stavak	Ncmsg
2.	2.	Mdo
,	,	Z
69.	69.	Mdo
stavka	stavak	Ncmsg
6.	6.	Mdo
,	,	Z
71.	71.	Mdo
,	,	Z
78.	78.	Mdo
,	,	Z
58.	58.	Mdo
,	,	Z
82.	82.	Mdo
stavka	stavak	Ncmsg
1.	1.	Mdo
,	,	Z
395.	395.	Mdo
,	,	Z
32.	32.	Mdo
,	,	Z
46.	46.	Mdo
,	,	Z
52.	52.	Mdo
,	,	Z
96.	96.	Mdo
,	,	Z
100	100	Mdc
,	,	Z
106.	106.	Mdo
,	,	Z
133.	133.	Mdo
,	,	Z
157.	157.	Mdo
,	,	Z
162.	162.	Mdo
,	,	Z
189.	189.	Mdo
,	,	Z
213.	213.	Mdo
,	,	Z
311.	311.	Mdo
,	,	Z
316.	316.	Mdo
,	,	Z
326.	326.	Mdo
,	,	Z
329.	329.	Mdo
,	,	Z
332.	332.	Mdo
,	,	Z
480.	480.	Mdo
,	,	Z
483.	483.	Mdo
,	,	Z
490.	490.	Mdo
,	,	Z
100.	100.	Mdo
stavak	stavak	Ncmsn
1.	1.	Mdo
točka	točka	Ncfsn
1.	1.	Mdo
,	,	Z
102.	102.	Mdo
stavaka	stavak	Ncmpg
3.	3.	Mdo
i	i	Cc
4.	4.	Mdo
,	,	Z
117.	117.	Mdo
,	,	Z
126.	126.	Mdo
,	,	Z
130.	130.	Mdo
stavka	stavak	Ncmsg
2.	2.	Mdo
,	,	Z
359.	359.	Mdo
,	,	Z
171.	171.	Mdo
,	,	Z
175.	175.	Mdo
stavka	stavak	Ncmsg
1.	1.	Mdo
,	,	Z
225.	225.	Mdo
stavka	stavak	Ncmsg
3.	3.	Mdo
,	,	Z
116.	116.	Mdo
,	,	Z
236.	236.	Mdo
,	,	Z
241.	241.	Mdo
,	,	Z
277.	277.	Mdo
,	,	Z
280	280	Mdc
,	,	Z
281.	281.	Mdo
,	,	Z
283.	283.	Mdo
,	,	Z
290.	290.	Mdo
stavaka	stavak	Ncmpg
2.	2.	Mdo
i	i	Cc
3.	3.	Mdo
,	,	Z
303.	303.	Mdo
,	,	Z
305.	305.	Mdo
stavka	stavak	Ncmsg
3.	3.	Mdo
,	,	Z
306.	306.	Mdo
,	,	Z
325.	325.	Mdo
stavka	stavak	Ncmsg
1.	1.	Mdo
,	,	Z
332.	332.	Mdo
,	,	Z
460.	460.	Mdo
i	i	Cc
467.	467.	Mdo

ObiZ-a	ObiZ	Npmsg
/	/	Z
14	14	Mdc
(	(	Z
U-I-6701	U-I-6701	X
/	/	Z
2014	2014	Mdc
)	)	Z
;	;	Z

–	–	Z
Boro	Boro	Npmsn
Rajić	Rajić	Npmsn
i	i	Cc
Tomislav	Tomislav	Npmsn
Kasalo	Kasalo	Npmsn
,	,	Z
odvjetnici	odvjetnik	Ncmpn
iz	iz	Sg
Splita	Split	Npmsg
(	(	Z
u	u	Sl
daljnjem	daljnji	Agpmsly
tekstu	tekst	Ncmsl
:	:	Z
predlagatelji	predlagatelj	Ncmpn
Rajić	Rajić	Npmsn
i	i	Cc
Kasalo	Kasalo	Npmsn
)	)	Z
podnijeli	podnijeti	Vmp-pm
su	biti	Var3p
prijedlog	prijedlog	Ncmsan
za	za	Sa
pokretanje	pokretanje	Ncnsa
postupka	postupak	Ncmsg
za	za	Sa
ocjenu	ocjena	Ncfsa
ustavnosti	ustavnost	Ncfsg
članaka	članak	Ncmpg
14.	14.	Mdo
stavka	stavak	Ncmsg
4.	4.	Mdo
,	,	Z
20.	20.	Mdo
stavka	stavak	Ncmsg
5.	5.	Mdo
,	,	Z
26.	26.	Mdo
stavka	stavak	Ncmsg
2.	2.	Mdo
,	,	Z
28.	28.	Mdo
,	,	Z
45.	45.	Mdo
stavka	stavak	Ncmsg
3.	3.	Mdo
,	,	Z
46.	46.	Mdo
,	,	Z
49.	49.	Mdo
stavka	stavak	Ncmsg
3.	3.	Mdo
,	,	Z
51.	51.	Mdo
,	,	Z
64.	64.	Mdo
stavka	stavak	Ncmsg
1.	1.	Mdo
točke	točka	Ncfsg
1.	1.	Mdo
,	,	Z
143.	143.	Mdo
,	,	Z
185.	185.	Mdo
,	,	Z
193.	193.	Mdo
,	,	Z
326.	326.	Mdo
,	,	Z
332.	332.	Mdo
,	,	Z
358.	358.	Mdo
,	,	Z
368.	368.	Mdo
,	,	Z
373.	373.	Mdo
,	,	Z
374.	374.	Mdo
stavka	stavak	Ncmsg
2.	2.	Mdo
,	,	Z
376.	376.	Mdo
,	,	Z
408.	408.	Mdo
i	i	Cc
433.	433.	Mdo

ObiZ-a	ObiZ	Npmsg
/	/	Z
14	14	Mdc
(	(	Z
U-I-6907	U-I-6907	X
/	/	Z
2014	2014	Mdc
)	)	Z
;	;	Z

–	–	Z
Danko	Danko	Npmsn
Jurišić	Jurišić	Npmsn
,	,	Z
odvjetnik	odvjetnik	Ncmsn
iz	iz	Sg
Zagreba	Zagreb	Npmsg
(	(	Z
u	u	Sl
daljnjem	daljnji	Agpmsly
tekstu	tekst	Ncmsl
:	:	Z
predlagatelj	predlagatelj	Ncmsn
Jurišić	Jurišić	Npmsn
)	)	Z
podnio	podnijeti	Vmp-sm
je	biti	Var3s
prijedlog	prijedlog	Ncmsan
za	za	Sa
pokretanje	pokretanje	Ncnsa
postupka	postupak	Ncmsg
za	za	Sa
ocjenu	ocjena	Ncfsa
suglasnosti	suglasnost	Ncfsg
s	sa	Si
Ustavom	ustav	Ncmsi
članaka	članak	Ncmpg
50.	50.	Mdo
stavka	stavak	Ncmsg
2.	2.	Mdo
i	i	Cc
303.	303.	Mdo
stavka	stavak	Ncmsg
1.	1.	Mdo
ObiZ-a	obiz-	Ncmsg
/	/	Z
14	14	Mdc
(	(	Z
U-I-7133	U-I-7133	X
/	/	Z
2014	2014	Mdc
)	)	Z
.	.	Z

3.	3.	Mdo
Ustavni	ustavan	Agpmsny
sud	sud	Ncmsn
je	biti	Var3s
na	na	Sl
sjednici	sjednica	Ncfsl
održanoj	održati	Appfsly
12.	12.	Mdo
siječnja	siječanj	Ncmsg
2015.	2015.	Mdo
donio	donijeti	Vmp-sm
rješenje	rješenje	Ncnsa
broj	broj	Ncmsn
:	:	Z
U-I-3101	U-I-3101	X
/	/	Z
2014	2014	Mdc
i	i	Cc
dr.	dr.	Y
,	,	Z
koje	koji	Pi-nsn
je	biti	Var3s
objavljeno	objaviti	Appnsny
u	u	Sl
»		Agpfply
Narodnim	narodni	Agpfply
novinama	novina	Ncfpl
«	«	Z
broj	broj	Ncmsn
5	5	Mdc
od	od	Sg
16.	16.	Mdo
siječnja	siječanj	Ncmsg
2015.	2015.	Mdo

Izreka	izreka	Ncfsn
rješenja	rješenje	Ncnsg
glasi	glasiti	Vmr3s
:	:	Z

»	»	Z
I.	I.	Y
Pokreće	pokretati	Vmr3s
se	sebe	Px--sa
postupak	postupak	Ncmsn
za	za	Sa
ocjenu	ocjena	Ncfsa
suglasnosti	suglasnost	Ncfsg
s	sa	Si
Ustavom	ustav	Ncmsi
Obiteljskog	obiteljski	Agpmsgy
zakona	zakon	Ncmsg
(	(	Z
'	'	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
'	'	Z
broj	broj	Ncmsn
75/14.	75/14.	Mds
)	)	Z
.	.	Z

II	ii	Mrc
.	.	Z

Na	na	Sl
temelju	temelj	Ncmsl
članka	članak	Ncmsg
45.	45.	Mdo

Ustavnog	ustavan	Agpmsgy
zakona	zakon	Ncmsg
o	o	Sl
Ustavnom	ustavan	Agpmsly
sudu	sud	Ncmsl
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
(	(	Z
'	'	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
'	'	Z
broj	broj	Ncmsn
99/99.	99/99.	Mdo
,	,	Z
29/02.	29/02.	Mds
i	i	Cc
49/02.	49/02.	Mdo
–	–	Z
pročišćeni	pročišćen	Agpmsny
tekst	tekst	Ncmsn
)	)	Z
do	do	Sg
donošenja	donošenje	Ncnsg
konačne	konačan	Agpfsgy
odluke	odluka	Ncfsg
Ustavnog	ustavan	Agpmsgy
suda	sud	Ncmsg
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
o	o	Sl
suglasnosti	suglasnost	Ncfsl
s	sa	Si
Ustavom	ustav	Ncmsi
Obiteljskog	obiteljski	Agpmsgy
zakona	zakon	Ncmsg
(	(	Z
'	'	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
'	'	Z
broj	broj	Ncmsn
75/14.	75/14.	Mds
)	)	Z
privremeno	privremeno	Rgp
se	sebe	Px--sa
obustavlja	obustavljati	Vmr3s
izvršenje	izvršenje	Ncnsa
svih	sav	Agpmpgy
pojedinačnih	pojedinačan	Agpmpgy
akata	akt	Ncmpg
i	i	Cc
radnji	radnja	Ncfpg
koje	koji	Pi-fpn
se	sebe	Px--sa
poduzimaju	poduzimati	Vmr3p
na	na	Sl
osnovi	osnova	Ncfsl
Obiteljskog	obiteljski	Agpmsgy
zakona	zakon	Ncmsg
(	(	Z
'	'	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
'	'	Z
broj	broj	Ncmsn
75/14.	75/14.	Mds
)	)	Z
.	.	Z

III	III	Mrc
.	.	Z

Na	na	Sl
temelju	temelj	Ncmsl
članka	članak	Ncmsg
31.	31.	Mdo
stavka	stavak	Ncmsg
5.	5.	Mdo
Ustavnog	ustavan	Agpmsgy
zakona	zakon	Ncmsg
o	o	Sl
Ustavnom	ustavan	Agpmsly
sudu	sud	Ncmsl
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
(	(	Z
'	'	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
'	'	Z
broj	broj	Ncmsn
99/99.	99/99.	Mdo
,	,	Z
29/02.	29/02.	Mds
i	i	Cc
49/02.	49/02.	Mdo
–	–	Z
pročišćeni	pročišćen	Agpmsny
tekst	tekst	Ncmsn
)	)	Z
,	,	Z
do	do	Sg
donošenja	donošenje	Ncnsg
konačne	konačan	Agpfsgy
odluke	odluka	Ncfsg
Ustavnog	ustavan	Agpmsgy
suda	sud	Ncmsg
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
iz	iz	Sg
točke	točka	Ncfsg
II	ii	Mrc
.	.	Z
izreke	izreka	Ncfpn
ovog	ovaj	Pd-nsg
rješenja	rješenje	Ncnsg
primjenjuje	primjenjivati	Vmr3s
se	sebe	Px--sa
Obiteljski	obiteljski	Agpmsny
zakon	zakon	Ncmsn
(	(	Z
'	'	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
'	'	Z
broj	broj	Ncmsn
116/03.	116/03.	Mds
,	,	Z
17/04.	17/04.	Mds
,	,	Z
136/04.	136/04.	Mds
,	,	Z
107/07.	107/07.	Mds
,	,	Z
57/11.	57/11.	Mdo
,	,	Z
61/11.	61/11.	Mds
i	i	Cc
25/13.	25/13.	Mds
)	)	Z
.	.	Z

IV	IV	Mrc
.	.	Z

Ovo	ovaj	Pd-nsn
rješenje	rješenje	Ncnsn
objavit	objaviti	Vmn
će	htjeti	Var3s
se	sebe	Px--sa
u	u	Sl
'	'	Z
Narodnim	narodni	Agpfply
novinama	novina	Ncfpl
'	'	Z
.	.	Z
«	«	Z

4.	4.	Mdo
Hrvatski	hrvatski	Agpmsny
sabor	sabor	Ncmsn
je	biti	Var3s
na	na	Sl
sjednici	sjednica	Ncfsl
održanoj	održati	Appfsly
18.	18.	Mdo
rujna	rujan	Ncmsg
2015.	2015.	Mdo
donio	donijeti	Vmp-sm
novi	nov	Agpmsny
Obiteljski	obiteljski	Agpmsny
zakon	zakon	Ncmsn
koji	koji	Pi-msn
je	biti	Var3s
objavljen	objaviti	Appmsnn
u	u	Sl
»	»	Z
Narodnim	narodni	Agpfply
novinama	novina	Ncfpl
«	«	Z
broj	broj	Ncmsn
103	103	Mdc
od	od	Sg
28.	28.	Mdo
rujna	rujan	Ncmsg
2015.	2015.	Mdo
(	(	Z
u	u	Sl
daljnjem	daljnji	Agpmsly
tekstu	tekst	Ncmsl
:	:	Z
ObiZ	obiz	Ncmsn
/	/	Z
15	15	Mdc
)	)	Z
.	.	Z

5.	5.	Mdo
Članci	članak	Ncmpn
561.	561.	Mdo
i	i	Cc
562.	562.	Mdo

ObiZ-a	ObiZ	Npmsg
/	/	Z
15	15	Mdc
glase	glas	Ncmpa
:	:	Z

»	»	Z
Članak	članak	Ncmsn
561.	561.	Mdo

Danom	dan	Ncmsi
stupanja	stupanje	Ncnsg
na	na	Sa
snagu	snaga	Ncfsa
ovoga	ovaj	Pd-msg
Zakona	zakon	Ncmsg
prestaje	prestajati	Vmr3s
važiti	važiti	Vmn
Obiteljski	obiteljski	Agpmsayn
zakon	zakon	Ncmsan
(	(	Z
'	'	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
'	'	Z
,	,	Z
broj	broj	Ncmsn
75/14.	75/14.	Mds
i	i	Cc
5/15.	5/15.	Mds
)	)	Z
.	.	Z

Članak	članak	Ncmsn
562.	562.	Mdo

Ovaj	ovaj	Pd-msn
Zakon	zakon	Ncmsn
objavit	objaviti	Vmn
će	htjeti	Var3s
se	sebe	Px--sa
u	u	Sl
'	'	Z
Narodnim	narodni	Agpfply
novinama	novina	Ncfpl
'	'	Z
,	,	Z
a	a	Cc
stupa	stupati	Vmr3s
na	na	Sa
snagu	snaga	Ncfsa
1.	1.	Mdo
studenog	studeni	Ncmsg
2015.	2015.	Mdo
«	«	Z

5.1.	5.1.	Mdo

Sukladno	sukladno	Rgp
tome	taj	Pd-nsd
,	,	Z
ObiZ	ObiZ	Npfsn
/	/	Z
14	14	Mdc
,	,	Z
koji	koji	Pi-mpn
su	biti	Var3p
predlagatelji	predlagatelj	Ncmpn
osporili	osporiti	Vmp-pm
,	,	Z
prestao	prestati	Vmp-sm
je	biti	Var3s
važiti	važiti	Vmn
stupanjem	stupanje	Ncnsi
na	na	Sa
snagu	snaga	Ncfsa
ObiZ-a	ObiZ	Npmsg
/	/	Z
15	15	Mdc
,	,	Z
to	taj	Pd-nsn
jest	biti	Var3s
1.	1.	Mdo
studenoga	studeni	Ncmsg
2015.	2015.	Mdo

6.	6.	Mdo
Članak	članak	Ncmsn
57.	57.	Mdo

Ustavnog	ustavan	Agpmsgy
zakona	zakon	Ncmsg
o	o	Sl
Ustavnom	ustavan	Agpmsly
sudu	sud	Ncmsl
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
broj	broj	Ncmsn
99/99.	99/99.	Mdo
,	,	Z
29/02.	29/02.	Mds
i	i	Cc
49/02.	49/02.	Mdo
–	–	Z
pročišćeni	pročišćen	Agpmsayn
tekst	tekst	Ncmsan
;	;	Z
u	u	Sl
daljnjem	daljnji	Agpmsly
tekstu	tekst	Ncmsl
:	:	Z
Ustavni	ustavan	Agpmsny
zakon	zakon	Ncmsn
)	)	Z
u	u	Sl
mjerodavnom	mjerodavan	Agpmsly
dijelu	dio	Ncmsl
glasi	glasiti	Vmr3s
:	:	Z

»	»	Z
Članak	članak	Ncmsn
57.	57.	Mdo

(	(	Z
1	1	Mdc
)	)	Z
U	u	Sl
slučaju	slučaj	Ncmsl
da	da	Cs
je	biti	Var3s
postupak	postupak	Ncmsn
za	za	Sa
ocjenu	ocjena	Ncfsa
suglasnosti	suglasnost	Ncfsg
zakona	zakon	Ncmpg
s	sa	Si
Ustavom	ustav	Ncmsi
...	...	Z
pokrenut	pokrenuti	Appmsnn
pred	pred	Si
Ustavnim	ustavan	Agpmsiy
sudom	sud	Ncmsi
,	,	Z
a	a	Cc
taj	taj	Pd-msan
zakon	zakon	Ncmsan
...	...	Z
nadležno	nadležan	Agpnsay
tijelo	tijelo	Ncnsa
...	...	Z
izmijeni	izmijeniti	Vmr3s
prije	prije	Sg
okončanja	okončanje	Ncnsg
postupka	postupak	Ncmsg
pred	pred	Si
Ustavnim	ustavan	Agpmsiy
sudom	sud	Ncmsi
,	,	Z
Ustavni	ustavan	Agpmsny
sud	sud	Ncmsn
dovršit	dovršiti	Vmn
će	htjeti	Var3s
pokrenuti	pokrenuti	Vmn
postupak	postupak	Ncmsan
.	.	Z

(...)	(...)	I
«	«	Z

Ustavni	ustavan	Agpmsny
sud	sud	Ncmsn
je	biti	Var3s
rješenjem	rješenje	Ncnsi
broj	broj	Ncmsn
:	:	Z
U-I-3101	U-I-3101	X
/	/	Z
2014	2014	Mdc
i	i	Cc
dr.	dr.	Y
od	od	Sg
12.	12.	Mdo
siječnja	siječanj	Ncmsg
2015.	2015.	Mdo
pokrenuo	pokrenuti	Vmp-sm
postupak	postupak	Ncmsan
za	za	Sa
ocjenu	ocjena	Ncfsa
suglasnosti	suglasnost	Ncfsg
s	sa	Si
Ustavom	ustav	Ncmsi
ObiZ-a	ObiZ	Npmsg
/	/	Z
14	14	Mdc
(	(	Z
točka	točka	Ncfsn
I.	I.	Mro
izreke	izreka	Ncfsg
rješenja	rješenje	Ncnsg
)	)	Z
,	,	Z
zatim	zatim	Rgp
je	biti	Var3s
na	na	Sl
temelju	temelj	Ncmsl
članka	članak	Ncmsg
45.	45.	Mdo

Ustavnog	ustavan	Agpmsgy
zakona	zakon	Ncmsg
privremeno	privremeno	Rgp
obustavio	obustaviti	Vmp-sm
izvršenja	izvršenje	Ncnsa
svih	sav	Agpmpgy
pojedinačnih	pojedinačan	Agpmpgy
akata	akt	Ncmpg
i	i	Cc
radnji	radnja	Ncfpg
koje	koji	Pi-fpn
se	sebe	Px--sa
poduzimaju	poduzimati	Vmr3p
na	na	Sl
osnovi	osnova	Ncfsl
ObiZ-a	ObiZ	Npmsg
/	/	Z
14	14	Mdc
(	(	Z
točka	točka	Ncfsn
II	ii	Mrc
.	.	Z
izreke	izreka	Ncfpn
rješenja	rješenje	Ncnsg
)	)	Z
te	te	Cc
je	biti	Var3s
pozivom	poziv	Ncmsi
na	na	Sa
članak	članak	Ncmsan
31.	31.	Mdo
stavak	stavak	Ncmsn
5.	5.	Mdo
Ustavnog	ustavan	Agpmsgy
zakona	zakon	Ncmsg
odredio	odrediti	Vmp-sm
primjenu	primjena	Ncfsa
Obiteljskog	obiteljski	Agpmsgy
zakona	zakon	Ncmsg
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
broj	broj	Ncmsn
116/03.	116/03.	Mds
,	,	Z
17/04.	17/04.	Mds
,	,	Z
136/04.	136/04.	Mds
,	,	Z
107/07.	107/07.	Mds
,	,	Z
57/11.	57/11.	Mdo
,	,	Z
61/11.	61/11.	Mds
i	i	Cc
25/13.	25/13.	Mds
)	)	Z
do	do	Sg
donošenja	donošenje	Ncnsg
konačne	konačan	Agpfsgy
odluke	odluka	Ncfsg
Ustavnog	ustavan	Agpmsgy
suda	sud	Ncmsg
o	o	Sl
prigovorima	prigovor	Ncmpl
predlagatelja	predlagatelj	Ncmpg
.	.	Z

Budući	budući	Cs
da	da	Cs
je	biti	Var3s
osporeni	osporiti	Appmpny
ObiZ	obti	Appnsny
/	/	Z
14	14	Mdc
nadležno	nadležno	Rgp

