30	30	Mdc
06.04.2016	06.04.2016	Agpmsny
Pravilnik	pravilnik	Ncmsn
o	o	Sl
izmjenama	izmjena	Ncfpl
i	i	Cc
dopunama	dopuna	Ncfpl
Pravilnika	pravilnik	Ncmsg
o	o	Sl
ortopedskim	ortopedski	Agpfply
i	i	Cc
drugim	drugi	Mlonpl
pomagalima	pomagalo	Ncnpl

HRVATSKI	hrvatski	Agpmsny
ZAVOD	zavod	Ncmsn
ZA	za	Sa
ZDRAVSTVENO	zdravstven	Agpnsay
OSIGURANJE	osiguranje	Ncnsa

828	828	Mdc

Na	na	Sl
osnovi	osnova	Ncfsl
članka	članak	Ncmsg
24.	24.	Mdo
stavka	stavak	Ncmsg
3.	3.	Mdo
,	,	Z
a	a	Cc
u	u	Sl
svezi	sveza	Ncfsl
s	sa	Si
člankom	članak	Ncmsi
157.	157.	Mdo
točke	točka	Ncfsg
8.	8.	Mdo
Zakona	zakon	Ncmsg
o	o	Sl
obveznom	obvezan	Agpnsly
zdravstvenom	zdravstven	Agpnsly
osiguranju	osiguranje	Ncnsl
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
80/13.	80/13.	Mds
i	i	Cc
137/13.	137/13.	Mds
)	)	Z
i	i	Cc
članka	članak	Ncmsg
26.	26.	Mdo
točke	točka	Ncfsg
8.	8.	Mdo
Statuta	statut	Ncmsg
Hrvatskog	hrvatski	Agpmsgy
zavoda	zavod	Ncmsg
za	za	Sa
zdravstveno	zdravstven	Agpnsay
osiguranje	osiguranje	Ncnsa
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
18/09.	18/09.	Mds
,	,	Z
33/10.	33/10.	Mds
,	,	Z
8/11.	8/11.	Mdo
,	,	Z
18/13.	18/13.	Mdo
,	,	Z
1/14.	1/14.	Mdo
i	i	Cc
83/15.	83/15.	Mds
)	)	Z
Upravno	upravan	Agpnsny
vijeće	vijeće	Ncnsn
Hrvatskog	hrvatski	Agpmsgy
zavoda	zavod	Ncmsg
za	za	Sa
zdravstveno	zdravstven	Agpnsay
osiguranje	osiguranje	Ncnsa
na	na	Sl
106.	106.	Mdo
sjednici	sjednica	Ncfsl
održanoj	održati	Appfsly
29.	29.	Mdo
ožujka	ožujak	Ncmsg
2016.	2016.	Mdo
godine	godina	Ncfsg
donijelo	donijeti	Vmp-sn
je	biti	Var3s

PRAVILNIK	pravilnik	Ncmsn

O	o	Sl
IZMJENAMA	izmjena	Ncfpl
I	i	Cc
DOPUNAMA	dopuna	Ncfpl
PRAVILNIKA	pravilnik	Ncmpg
O	o	Sl
ORTOPEDSKIM	ortopedski	Agpfply
I	i	Cc
DRUGIM	drugi	Mlonpl
POMAGALIMA	pomagalo	Ncnpl

Članak	članak	Ncmsn
1.	1.	Mdo

U	u	Sl
Pravilniku	pravilnik	Ncmsl
o	o	Sl
ortopedskim	ortopedski	Agpfply
i	i	Cc
drugim	drugi	Mlonpl
pomagalima	pomagalo	Ncnpl
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
7/12.	7/12.	Mdo
,	,	Z
14/12.	14/12.	Mds
,	,	Z
23/12.	23/12.	Mds
,	,	Z
25/12.	25/12.	Mds
,	,	Z
45/12.	45/12.	Mds
,	,	Z
69/12.	69/12.	Mds
,	,	Z
85/12.	85/12.	Mds
,	,	Z
92/12.	92/12.	Mds
–	–	Z
ispravak	ispravak	Ncmsan
,	,	Z
119/12.	119/12.	Mds
,	,	Z
147/12.	147/12.	Mds
,	,	Z
21/13.	21/13.	Mds
,	,	Z
38/13.	38/13.	Mds
,	,	Z
93/13.	93/13.	Mds
,	,	Z
119/13.	119/13.	Mds
,	,	Z
125/13.	125/13.	Mds
–	–	Z
ispravak	ispravak	Ncmsan
,	,	Z
129/13.	129/13.	Mds
,	,	Z
136/13.	136/13.	Mdo
,	,	Z
141/13.	141/13.	Mds
-	-	Z
ispravak	ispravak	Ncmsan
,	,	Z
154/13.	154/13.	Mds
,	,	Z
11/14.	11/14.	Mds
,	,	Z
12/14.	12/14.	Mds
–	–	Z
ispravak	ispravak	Ncmsan
,	,	Z
22/14.	22/14.	Mds
–	–	Z
ispravak	ispravak	Ncmsan
,	,	Z
34/14.	34/14.	Mds
,	,	Z
45/14.	45/14.	Mds
,	,	Z
54/14.	54/14.	Mds
,	,	Z
59/14.	59/14.	Mds
,	,	Z
86/14.	86/14.	Mds
,	,	Z
92/14.	92/14.	Mds
,	,	Z
119/14.	119/14.	Mds
,	,	Z
129/14.	129/14.	Mds
,	,	Z
149/14.	149/14.	Mds
,	,	Z
17/15.	17/15.	Mds
,	,	Z
29/15.	29/15.	Mds
,	,	Z
41/15.	41/15.	Mds
,	,	Z
62/15.	62/15.	Mds
,	,	Z
77/15.	77/15.	Mds
,	,	Z
86/15.	86/15.	Mds
,	,	Z
124/15.	124/15.	Mds
,	,	Z
129/15.	129/15.	Mds
,	,	Z
132/15.	132/15.	Mdo
,	,	Z
139/15.	139/15.	Mds
i	i	Cc
25/16.	25/16.	Mds
)	)	Z
u	u	Sl
Popisu	popis	Ncmsl
pomagala	pomagati	Vmp-sf
iz	iz	Sg
članka	članak	Ncmsg
7.	7.	Mdo
stavka	stavak	Ncmsg
3.	3.	Mdo
iza	iza	Sg
rednog	redni	Agpmsgy
broja	broj	Ncmsg
124	124	Mdc
dodaje	dodavati	Vmr3s
se	sebe	Px--sa
redni	redni	Agpmsny
broj	broj	Ncmsn
124	124	Mdc
a	a	Cc
sa	sa	Si
sljedećim	sljedeći	Agpmpiy
podacima	podatak	Ncmpi
:	:	Z

TABELA	tabela	Ncfsn

Članak	članak	Ncmsn
2.	2.	Mdo

Tiskanica	tiskanica	Ncfsn
potvrde	potvrda	Ncfsg
o	o	Sl
pomagalima	pomagalo	Ncnpl
iz	iz	Sg
članka	članak	Ncmsg
13.	13.	Mdo
stavak	stavak	Ncmsn
4.	4.	Mdo
zamjenjuje	zamjenjivati	Vmr3s
se	sebe	Px--sa
novom	nov	Agpfsiy
tiskanicom	tiskanica	Ncfsi
potvrde	potvrda	Ncfsg
o	o	Sl
pomagalima	pomagalo	Ncnpl
koja	koji	Pi-fsn
je	biti	Var3s
sastavni	sastavan	Agpmsny
dio	dio	Ncmsn
ovoga	ovaj	Pd-msg
Pravilnika	pravilnik	Ncmsg
.	.	Z

Članak	članak	Ncmsn
3.	3.	Mdo

Ovaj	ovaj	Pd-msn
Pravilnik	pravilnik	Ncmsn
stupa	stupati	Vmr3s
na	na	Sa
snagu	snaga	Ncfsa
osmog	osmi	Mlomsg
dana	dan	Ncmsg
od	od	Sg
dana	dan	Ncmsg
objave	objava	Ncfsg
u	u	Sl
»	»	Z
Narodnim	narodni	Agpfply
novinama	novina	Ncfpl
«	«	Z
.	.	Z

Klasa	klasa	Ncfsn
:	:	Z
025	025	Mdc
-	-	Z
04/16	04/16	Mdc
-	-	Z
01/32	01/32	Mdc

Urbroj	urbroj	Ncmsn
:	:	Z
338	338	Mdc
-	-	Z
01	01	Mdc
-	-	Z
01	01	Mdc
-	-	Z
16	16	Mdc
-	-	Z
01	01	Mdc

Zagreb	Zagreb	Npmsn
,	,	Z
29.	29.	Mdo
ožujka	ožujak	Ncmsg
2016.	2016.	Mdo

Predsjednik	predsjednik	Ncmsn
Upravnog	upravan	Agpnsgy
vijeća	vijeće	Ncnsg
Hrvatskog	hrvatski	Agpmsgy
zavoda	zavod	Ncmsg
za	za	Sa
zdravstveno	zdravstven	Agpnsay
osiguranje	osiguranje	Ncnsa
prof.	prof.	Y
dr.	dr.	Y
sc.	sc.	Y
Marko	Marko	Npmsn
Duvnjak	Duvnjak	Npmsn
,	,	Z
dr.	dr.	Y
med	med	Ncmsan
.	.	Z
,	,	Z
v.	v.	Y
r.	r.	Y

POTVRDA	potvrda	Ncfsn
o	o	Sl
pomagalima	pomagalo	Ncnpl
za	za	Sa
šećernu	šećerni	Agpfsay
bolest	bolest	Ncfsa

