VATROGASTVA	vatrogastvo	Ncnsg
PO	po	Sl
GRADOVIMA	grad	Ncmpl
/		Agpfply
OPĆINAMA	općina	Ncfpl
U	u	Sl
2016.	2016.	Mdo

GODINI	godina	Ncfsl

Tablica	tablica	Ncfsn
3.	3.	Mdo
općine	općina	Ncfsg
/	/	Z
gradovi	grad	Ncmpn
Red	red	Ncmsan
.	.	Z
broj	broj	Ncmsn
Osnivači	osnivač	Ncmpn
i	i	Cc
suosnivači	suosnivač	Ncmpn
javnih	javan	Agpfpgy
vatrogasnih	vatrogasan	Agpfpgy
postrojbi	postrojba	Ncfpg
gradovi	grad	Ncmpn
/	i	Agpfsgy
općine	općina	Ncfsg
Naziv	naziv	Ncmsn
javne	javan	Agpfsgy
vatrogasne	vatrogasan	Agpfsgy
postrojbe	postrojba	Ncfsg
Ukupno	ukupno	Rgp
kuna	kuna	Ncfpg
1	1	Mdc
2	2	Mdc
3	3	Mdc
4	4	Mdc
1.	1.	Mdo
Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
JVP	JVP	Npmsn
ZAGREB	Zagreb	Npmsn
40.104.688	40.104.688	Mdc
2.	2.	Mdo
Grad	grad	Ncmsn
Zaprešić	Zaprešić	Npmsn
JVP	JVP	Npmsn
ZAPREŠIĆ	ZAPREŠIĆ	Npmsn
3.773.990	3.773.990	Mdc
3.	3.	Mdo
Grad	grad	Ncmsn
Samobor	Samobor	Npmsn
JVP	JVP	Npmsn
SAMOBOR	SAMOBOR	Npmsn
2.792.544	2.792.544	Mdc
4.	4.	Mdo
Grad	grad	Ncmsn
Velika	velik	Agpfsny
Gorica	gorica	Ncfsn
JVP	jv	Agpfpgy
VELIKA	velik	Agpfsny
GORICA	gorica	Ncfsn
4.565.018	4.565.018	Mdc
5.	5.	Mdo
Grad	grad	Ncmsn
Ivanić-Grad	Ivanić-Grad	Npmsn
JVP	JVP	Npmsn
IVANIĆ	Ivanić	Npmsn
GRAD	grad	Ncmsn
3.538.142	3.538.142	Mdc
6.	6.	Mdo
Suosnivači	suosnivač	Ncmpn
:	:	Z
ZAGORSKA	zagorski	Agpfsny
JVP	jvp	Ncfsn
7.105.783	7.105.783	Mdc
Grad	grad	Ncmsn
Zabok	Zabok	Npmsn
(	(	Z
8,96	8,96	Mdc
%	%	Z
)	)	Z
636.678	636.678	Mdc
Grad	grad	Ncmsn
Klanjec	Klanjec	Npmsn
(	(	Z
3,09	3,09	Mdc
%	%	Z
)	)	Z
219.569	219.569	Mdc
Grad	grad	Ncmsn
Oroslavje	Oroslavja	Npfsg
(	(	Z
5,98	5,98	Mdc
%	%	Z
)	)	Z
424.925	424.925	Mdc
Grad	grad	Ncmsn
Pregrada	pregrada	Ncfsn
(	(	Z
6,85	6,85	Mdc
%	%	Z
)	)	Z
486.747	486.747	Mdc
Grad	grad	Ncmsn
Zlatar	Zlatar	Npmsn
(	(	Z
6,22	6,22	Mdc
%	%	Z
)	)	Z
441.980	441.980	Mdc
Grad	grad	Ncmsn
Donja	Donja	Npfsn
Stubica	Stubica	Npfsn
(	(	Z
5,67	5,67	Mdc
%	%	Z
)	)	Z
402.898	402.898	Mdc
Općina	Općina	Npfsn
Bedekovčina	Bedekovčina	Npfsn
(	(	Z
8,11	8,11	Mdc
%	%	Z
)	)	Z
576.279	576.279	Mdc
Općina	Općina	Npfsn
Budinščina	Budinščina	Npfsn
(	(	Z
2,67	2,67	Mdc
%	%	Z
)	)	Z
189.724	189.724	Mdc
Općina	općina	Ncfsn
Desinić	Desinić	Npmsn
(	(	Z
3,33	3,33	Mdc
%	%	Z
)	)	Z
236.622	236.622	Mdc
Općina	općina	Ncfsn
Gornja	gornji	Agpfsny
Stubica	Stubica	Npfsn
(	(	Z
5,48	5,48	Mdc
%	%	Z
)	)	Z
389.397	389.397	Mdc
Općina	Općina	Npfsn
Hrašćina	Hrašćina	Npfsn
(	(	Z
1,75	1,75	Mdc
%	%	Z
)	)	Z
124.351	124.351	Mdc
Općina	Općina	Npfsn
Konjšćina	Konjšćina	Npfsn
(	(	Z
3,90	3,90	Mdc
%	%	Z
)	)	Z
277.125	277.125	Mdc
Općina	općina	Ncfsn
Kraljevec	Kraljevec	Npmsn
na	na	Sl
Sutli	Sutla	Npfsl
(	(	Z
1,74	1,74	Mdc
%	%	Z
)	)	Z
123.641	123.641	Mdc
Općina	općina	Ncfsn
Krapinske	krapinski	Agpfsgy
Toplice	Toplica	Npfsg
(	(	Z
5,49	5,49	Mdc
%	%	Z
)	)	Z
390.108	390.108	Mdc
Općina	općina	Ncfsn
Kumrovec	Kumrovec	Npmsn
(	(	Z
1,77	1,77	Mdc
%	%	Z
)	)	Z
125.772	125.772	Mdc
Općina	općina	Ncfsn
Marija	Marija	Npfsn
Bistrica	Bistrica	Npfsn
(	(	Z
6,32	6,32	Mdc
%	%	Z
)	)	Z
449.085	449.085	Mdc
Općina	općina	Ncfsn
Stubičke	stubički	Agpfsgy
Toplice	Toplica	Npfsg
(	(	Z
2,63	2,63	Mdc
%	%	Z
)	)	Z
186.882	186.882	Mdc
Općina	općina	Ncfsn
Sveti	svet	Agpmsny
Križ	Križ	Npmsn
Začretje	Začretje	Npmsn
(	(	Z
6,33	6,33	Mdc
%	%	Z
)	)	Z
449.796	449.796	Mdc
Općina	općina	Ncfsn
Tuhelj	Tuhelj	Npmsn
(	(	Z
2,09	2,09	Mdc
%	%	Z
)	)	Z
148.511	148.511	Mdc
Općina	općina	Ncfsn
Veliko	veliko	Rgp
Trgovišće	Trgovišće	Npnsn
(	(	Z
4,99	4,99	Mdc
%	%	Z
)	)	Z
354.579	354.579	Mdc
Općina	općina	Ncfsn
Zagorska	zagorski	Agpnpny
Sela	selo	Ncnpn
(	(	Z
1,14	1,14	Mdc
%	%	Z
)	)	Z
81.006	81.006	Mdc
Općina	općina	Ncfsn
Zlatar	zlatar	Ncmsn
Bistrica	Bistrica	Npfsn
(	(	Z
2,71	2,71	Mdc
%	%	Z
)	)	Z
192.567	192.567	Mdc
Općina	općina	Ncfsn
Mače	mače	Ncnsn
(	(	Z
2,78	2,78	Mdc
%	%	Z
)	)	Z
197.541	197.541	Mdc
7.	7.	Mdo
Grad	grad	Ncmsn
Krapina	Krapina	Npfsn
JVP	JVP	Npfsn
KRAPINA	Krapina	Npfsn
2.196.632	2.196.632	Mdc
8.	8.	Mdo
Grad	grad	Ncmsn
Sisak	Sisak	Npmsn
JVP	JVP	Npmsn
SISAK	SISAK	Npmsn
5.781.411	5.781.411	Mdc
9.	9.	Mdo
Grad	grad	Ncmsn
Petrinja	Petrinja	Npfsn
JVP	JVP	Npfsn
PETRINJA	PETRINJA	Npfsn
3.461.341	3.461.341	Mdc
10.	10.	Mdo

Grad	grad	Ncmsn
Kutina	Kutin	Npmsg
JVP	JV	Npmsg
KUTINA	KUTIN	Npmsg
3.431.610	3.431.610	Mdc
11.	11.	Mdo

Grad	grad	Ncmsn
Karlovac	Karlovac	Npmsn
JVP	JVP	Npmsn
KARLOVAČKA	karlovački	Agpfsny
6.999.946	6.999.946	Mdc
12.	12.	Mdo

Grad	grad	Ncmsn
Ogulin	Ogulin	Npmsn
JVP	JVP	Npmsn
OGULIN	OGULIN	Npmsn
3.033.764	3.033.764	Mdc
13.	13.	Mdo

Grad	grad	Ncmsn
Varaždin	Varaždin	Npmsn
JVP	JVP	Npmsn
VARAŽDIN	VARAŽDIN	Npmsn
6.248.228	6.248.228	Mdc
14.	14.	Mdo

Grad	grad	Ncmsn
Koprivnica	Koprivnica	Npfsn
JVP	JVP	Npfsn
KOPRIVNICA	KOPRIVNICA	Npfsn
4.690.191	4.690.191	Mdc
15.	15.	Mdo

Suosnivači	suosnivač	Ncmpn
:	:	Z
JVP	JVP	Npmsn
ĐURĐEVAC	ĐURĐEVAC	Npmsn
3.509.267	3.509.267	Mdc
Grad	grad	Ncmsn
Đurđevac	Đurđevac	Npmsn
(	(	Z
69,40	69,40	Mdc
%	%	Z
)	)	Z
2.435.431	2.435.431	Mdc
Općina	općina	Ncfsn
Virje	Virja	Npfsg
(	(	Z
10,70	10,70	Mdc
%	%	Z
)	)	Z
375.491	375.491	Mdc
Općina	općina	Ncfsn
Kloštar	Kloštar	Npmsn
Podravski	podravski	Agpmsny
(	(	Z
5,08	5,08	Mdc
%	%	Z
)	)	Z
178.271	178.271	Mdc
Općina	općina	Ncfsn
Kalinovac	Kalinovac	Npmsn
(	(	Z
4,88	4,88	Mdc
%	%	Z
)	)	Z
171.252	171.252	Mdc
Općina	općina	Ncfsn
Molve	Molva	Npfsg
(	(	Z
4,05	4,05	Mdc
%	%	Z
)	)	Z
142.126	142.126	Mdc
Općina	općina	Ncfsn
Ferdinandovac	Ferdinandovac	Npmsn
(	(	Z
2,97	2,97	Mdc
%	%	Z
)	)	Z
104.226	104.226	Mdc
Općina	općina	Ncfsn
Podravske	podravski	Agpfsgy
Sesvete	Sesveta	Npfsg
(	(	Z
1,84	1,84	Mdc
%	%	Z
)	)	Z
64.570	64.570	Mdc
Općina	općina	Ncfsn
Novo	nov	Agpnsny
Virje	virje	Ncnsn
(	(	Z
1,08	1,08	Mdc
%	%	Z
)	)	Z
37.900	37.900	Mdc
16.	16.	Mdo

Grad	grad	Ncmsn
Križevci	Križevci	Npmsn
JVP	JVP	Npmsn
KRIŽEVCI	KRIŽEVCI	Npmsn
2.765.416	2.765.416	Mdc
17.	17.	Mdo

Grad	grad	Ncmsn
Bjelovar	Bjelovar	Npmsn
JVP	JVP	Npmsn
BJELOVAR	BJELOVAR	Npmsn
5.291.966	5.291.966	Mdc
18.	18.	Mdo

Suosnivači	suosnivač	Ncmpn
:	:	Z
JVP	JVP	Npmsn
DARUVAR	DARUVAR	Npmsn
2.919.546	2.919.546	Mdc
Grad	grad	Ncmsn
Daruvar	Daruvar	Npmsn
(	(	Z
78,00	78,00	Mdc
%	%	Z
)	)	Z
2.277.244	2.277.244	Mdc
Općina	općina	Ncfsn
Sirač	Sirač	Npmsn
(	(	Z
7,00	7,00	Mdc
%	%	Z
)	)	Z
204.368	204.368	Mdc
Općina	Općina	Npfsn
Končanica	Končanica	Npfsn
(	(	Z
5,00	5,00	Mdc
%	%	Z
)	)	Z
145.978	145.978	Mdc
Općina	općina	Ncfsn
Đulovac	Đulovac	Npmsn
(	(	Z
5,00	5,00	Mdc
%	%	Z
)	)	Z
145.978	145.978	Mdc
Općina	općina	Ncfsn
Dežanovac	Dežanovac	Npmsn
(	(	Z
5,00	5,00	Mdc
%	%	Z
)	)	Z
145.978	145.978	Mdc
19.	19.	Mdo

Suosnivači	suosnivač	Ncmpn
:	:	Z
JVP	JVP	Npmsn
GAREŠNICA	GAREŠNICA	Npfsn
2.008.166	2.008.166	Mdc
Grad	grad	Ncmsn
Garešnica	Garešnica	Npfsn
(	(	Z
88,00	88,00	Mdc
%	%	Z
)	)	Z
1.767.185	1.767.185	Mdc
Općina	općina	Ncfsn
Hercegovac	Hercegovac	Npmsn
(	(	Z
7,00	7,00	Mdc
%	%	Z
)	)	Z
140.572	140.572	Mdc
Općina	općina	Ncfsn
Velika	velik	Agpfsny
Trnovitica	Trnovitica	Npfsn
(	(	Z
5,00	5,00	Mdc
%	%	Z
)	)	Z
100.409	100.409	Mdc
20.	20.	Mdo

Grad	grad	Ncmsn
Čazma	Čazm	Npmsg
JVP	JV	Npmsg
ČAZMA	ČAZM	Npmsg
1.998.228	1.998.228	Mdc
21.	21.	Mdo

Grad	grad	Ncmsn
Rijeka	Rijeka	Npfsn
JVP	JVP	Npfsn
RIJEKA	Rijeka	Npfsn
15.434.990	15.434.990	Mdc
22.	22.	Mdo

Grad	grad	Ncmsn
Mali	mali	Agpmsny
Lošinj	Lošinj	Npmsn
JVP	JVP	Npmsn
LOŠINJ	LOŠINJ	Npmsn
2.879.667	2.879.667	Mdc
23.	23.	Mdo

Grad	grad	Ncmsn
Crikvenica	Crikvenica	Npfsn
JVP	JVP	Npfsn
CRIKVENICA	CRIKVENICA	Npfsn
2.029.904	2.029.904	Mdc
24.	24.	Mdo

Grad	grad	Ncmsn
Krk	Krk	Npmsn
JVP	JVP	Npmsn
KRK	KRK	Npmsn
2.793.257	2.793.257	Mdc
25.	25.	Mdo

Suosnivači	suosnivač	Ncmpn
:	:	Z
JVP	JVP	Npmsn
OPATIJA	opatija	Ncfsn
4.041.534	4.041.534	Mdc
Grad	grad	Ncmsn
Opatija	opatija	Ncfsn
(	(	Z
57,00	57,00	Mdc
%	%	Z
)	)	Z
2.303.674	2.303.674	Mdc
Općina	Općina	Npfsn
Matulji	Matulji	Npfsn
(	(	Z
23,00	23,00	Mdc
%	%	Z
)	)	Z
929.553	929.553	Mdc
Općina	općina	Ncfsn
Lovran	Lovran	Npmsn
(	(	Z
14,00	14,00	Mdc
%	%	Z
)	)	Z
565.815	565.815	Mdc
Općina	općina	Ncfsn
Mošćenička	mošćenički	Agpfsny
Draga	Draga	Npfsn
(	(	Z
6	6	Mdc
%	%	Z
)	)	Z
242.492	242.492	Mdc
26.	26.	Mdo

Grad	grad	Ncmsn
Delnice	Delnica	Npfsg
JVP	JVP	Npfsg
DELNICE	DELNICE	Npfsg
1.833.308	1.833.308	Mdc
27.	27.	Mdo

Grad	grad	Ncmsn
Gospić	Gospić	Npmsn
JVP	JVP	Npmsn
GOSPIĆ	Gospić	Npmsn
2.860.107	2.860.107	Mdc
28.	28.	Mdo

Općina	općina	Ncfsn
Plitvička	plitvički	Agpnpay
Jezera	jezero	Ncnpa
JVP	jvi	Agpnpay
PLITVIČKA	plitvički	Agpnpay
JEZERA	jezero	Ncnpa
1.937.972	1.937.972	Mdc
29.	29.	Mdo

Grad	grad	Ncmsn
Senj	Senj	Npmsn
JVP	JVP	Npmsn
SENJ	SENJ	Npmsn
1.844.947	1.844.947	Mdc
30.	30.	Mdo

Grad	grad	Ncmsn
Virovitica	Virovitica	Npfsn
JVP	JVP	Npfsn
VIROVITICA	Virovitica	Npfsn
2.857.598	2.857.598	Mdc
31.	31.	Mdo

Grad	grad	Ncmsn
Slatina	slatina	Ncfsn
JVP	JVP	Pi-fsn
SLATINA	slatina	Ncfsn
2.511.494	2.511.494	Mdc
32.	32.	Mdo

Grad	grad	Ncmsn
Požega	Požega	Npfsn
JVP	JVP	Npfsn
POŽEGA	POŽEGA	Npfsn
2.372.587	2.372.587	Mdc
33.	33.	Mdo

Suosnivači	suosnivač	Ncmpn
:	:	Z
JVP	JVP	Npmsn
POŽEŠKO-SLAVONSKA	požeško-slavonski	Agpfsny
ŽUPANIJA	županija	Ncfsn
2.347.478	2.347.478	Mdc
Grad	grad	Ncmsn
Pleternica	Pleternica	Npfsn
(	(	Z
30,00	30,00	Mdc
%	%	Z
)	)	Z
704.245	704.245	Mdc
Grad	grad	Ncmsn
Kutjevo	Kutjevo	Npnsn
(	(	Z
10,00	10,00	Mdc
%	%	Z
)	)	Z
234.747	234.747	Mdc
Grad	grad	Ncmsn
Pakrac	Pakrac	Npmsn
(	(	Z
15,00	15,00	Mdc
%	%	Z
)	)	Z
352.123	352.123	Mdc
Grad	grad	Ncmsn
Lipik	Lipik	Npmsn
(	(	Z
10,00	10,00	Mdc
%	%	Z
)	)	Z
234.747	234.747	Mdc
Općina	općina	Ncfsn
Velika	velik	Agpfsny
(	(	Z
10,00	10,00	Mdc
%	%	Z
)	)	Z
234.747	234.747	Mdc
Općina	općina	Ncfsn
Brestovac	Brestovac	Npmsn
(	(	Z
10,00	10,00	Mdc
%	%	Z
)	)	Z
234.747	234.747	Mdc
Općina	općina	Ncfsn
Kaptol	Kaptol	Npmsn
(	(	Z
5,00	5,00	Mdc
%	%	Z
)	)	Z
117.374	117.374	Mdc
Općina	općina	Ncfsn
Čaglin	Čaglin	Npmsn
(	(	Z
5,00	5,00	Mdc
%	%	Z
)	)	Z
117.374	117.374	Mdc
Općina	Općina	Npfsn
Jakšić	Jakšić	Npmsn
(	(	Z
5,00	5,00	Mdc
%	%	Z
)	)	Z
117.374	117.374	Mdc
34.	34.	Mdo

Grad	grad	Ncmsn
Slavonski	slavonski	Agpmsny
Brod	brod	Ncmsn
JVP	JVP	Npmsn
SLAVONSKI	slavonski	Agpmsny
BROD	brod	Ncmsn
7.038.488	7.038.488	Mdc
35.	35.	Mdo

Grad	grad	Ncmsn
Nova	nov	Agpfsny
Gradiška	gradiška	Ncfsn
JVP	jv	Agpfpgy
NOVA	nov	Agpfsny
GRADIŠKA	gradiška	Ncfsn
1.619.883	1.619.883	Mdc
36.	36.	Mdo

Suosnivači	suosnivač	Ncmpn
:	:	Z
JVP	JVP	Npmsn
ZADAR	Zadar	Npmsn
13.623.039	13.623.039	Mdc
Grad	grad	Ncmsn
Zadar	Zadar	Npmsn
(	(	Z
87,70	87,70	Mdc
%	%	Z
)	)	Z
11.947.405	11.947.405	Mdc
Općina	općina	Ncfsn
Poličnik	Poličnik	Npmsn
(	(	Z
5,20	5,20	Mdc
%	%	Z
)	)	Z
708.398	708.398	Mdc
Općina	općina	Ncfsn
Zemunik	Zemunik	Npmsn
Donji	donji	Agpmsny
(	(	Z
2,40	2,40	Mdc
%	%	Z
)	)	Z
326.953	326.953	Mdc
Općina	općina	Ncfsn
Bibinje	Bibinje	Npnsn
(	(	Z
4,70	4,70	Mdc
%	%	Z
)	)	Z
640.283	640.283	Mdc
37.	37.	Mdo

Grad	grad	Ncmsn
Biograd	Biograd	Npmsn
na	na	Sl
Moru	more	Ncnsl
JVP	JVP	Npmsn
BIOGRAD	BIOGRAD	Npmsn
2.872.967	2.872.967	Mdc
38.	38.	Mdo

Grad	grad	Ncmsn
Benkovac	Benkovac	Npmsn
JVP	JVP	Npmsn
BENKOVAC	BENKOVAC	Npmsn
2.767.907	2.767.907	Mdc
39.	39.	Mdo

Općina	općina	Ncfsn
Gračac	Gračac	Npmsn
JVP	JVP	Npmsn
GRAČAC	GRAČAC	Npmsn
3.357.156	3.357.156	Mdc
40.	40.	Mdo

Grad	grad	Ncmsn
Osijek	Osijek	Npmsn
JVP	JVP	Npmsn
OSIJEK	OSIJEK	Npmsn
11.488.327	11.488.327	Mdc
41.	41.	Mdo

Grad	grad	Ncmsn
Beli	Beli	Npmsn
Manastir	Manastir	Npmsn
JVP	JVP	Npmsn
BELI	BELI	Npmsn
MANASTIR	MANASTIR	Npmsn
2.475.532	2.475.532	Mdc

