42.	42.	Mdo

Grad	grad	Ncmsn
Našice	Našica	Npfsg
JVP	JVP	Npfsg
NAŠICE	NAŠICE	Npfsg
1.777.922	1.777.922	Mdc
43.	43.	Mdo

Grad	grad	Ncmsn
Šibenik	Šibenik	Npmsn
JVP	JVP	Npmsn
ŠIBENIK	ŠIBENIK	Npmsn
7.483.524	7.483.524	Mdc
44.	44.	Mdo

Grad	grad	Ncmsn
Drniš	Drniš	Npmsn
JVP	JVP	Npmsn
DRNIŠ	DRNIŠ	Npmsn
2.283.806	2.283.806	Mdc
45.	45.	Mdo

Grad	grad	Ncmsn
Knin	Knin	Npmsn
JVP	JVP	Npmsn
KNIN	KNIN	Npmsn
2.993.880	2.993.880	Mdc
46.	46.	Mdo

Grad	grad	Ncmsn
Vodice	vodica	Ncfsg
JVP	jvi	Agpfsgy
VODICE	vodica	Ncfsg
1.771.721	1.771.721	Mdc
47.	47.	Mdo

Grad	grad	Ncmsn
Vinkovci	Vinkovci	Npmsn
JVP	JVP	Npmsn
VINKOVCI	VINKOVCI	Npmsn
3.175.970	3.175.970	Mdc
48.	48.	Mdo

Grad	grad	Ncmsn
Vukovar	Vukovar	Npmsn
JVP	JVP	Npmsn
VUKOVAR	Vukovar	Npmsn
5.316.473	5.316.473	Mdc
49.	49.	Mdo

Grad	grad	Ncmsn
Ilok	Ilok	Npmsn
JVP	JVP	Npmsn
ILOK	ILOK	Npmsn
1.839.604	1.839.604	Mdc
50.	50.	Mdo

Grad	grad	Ncmsn
Split	Split	Npmsn
JVP	JVP	Npmsn
SPLIT	Split	Npmsn
14.369.177	14.369.177	Mdc
51.	51.	Mdo

Grad	grad	Ncmsn
Imotski	imotski	Agpmsny
JVP	JVP	Npmsn
IMOTSKI	imotski	Agpmpny
2.497.279	2.497.279	Mdc
52.	52.	Mdo

Suosnivači	suosnivač	Ncmpn
:	:	Z
JVP	JVP	Npmsn
PULA	Pula	Npfsn
9.053.156	9.053.156	Mdc
Grad	grad	Ncmsn
Pula	Pula	Npfsn
–	–	Z
Pola	Pola	Npmsn
(	(	Z
68,92	68,92	Mdc
%	%	Z
)	)	Z
6.239.435	6.239.435	Mdc
Općina	općina	Ncfsn
Barban	Barban	Npmsn
(	(	Z
3,27	3,27	Mdc
%	%	Z
)	)	Z
296.038	296.038	Mdc
Općina	Općina	Npfsn
Fažana	Fažana	Npfsn
–	–	Npfsn
Fasana	Fasana	Npfsn
(	(	Z
3,78	3,78	Mdc
%	%	Z
)	)	Z
342.209	342.209	Mdc
Općina	općina	Ncfsn
Ližnjan	Ližnjan	Npmsn
–	–	Z
Lisignano	Lisignano	Npmsn
(	(	Z
3,45	3,45	Mdc
%	%	Z
)	)	Z
312.333	312.333	Mdc
Općina	Općina	Npfsn
Marčana	Marčana	Npfsn
(	(	Z
4,59	4,59	Mdc
%	%	Z
)	)	Z
415.540	415.540	Mdc
Općina	općina	Ncfsn
Medulin	Medulin	Npmsn
(	(	Z
6,88	6,88	Mdc
%	%	Z
)	)	Z
622.857	622.857	Mdc
Općina	općina	Ncfsn
Svetvinčenat	Svetvinčenat	Npmsn
(	(	Z
2,61	2,61	Mdc
%	%	Z
)	)	Z
236.288	236.288	Mdc
Grad	grad	Ncmsn
Vodnjan	Vodnjan	Npmsn
–	–	Z
Dignano	Dignano	Npmsn
(	(	Z
6,50	6,50	Mdc
%	%	Z
)	)	Z
588.456	588.456	Mdc
53.	53.	Mdo

Suosnivači	suosnivač	Ncmpn
:	:	Z
JVP	JVP	Npmsn
PAZIN	PAZIN	Npmsn
3.413.241	3.413.241	Mdc
Grad	grad	Ncmsn
Pazin	Pazin	Npmsn
(	(	Z
49,29	49,29	Mdc
%	%	Z
)	)	Z
1.682.386	1.682.386	Mdc
Općina	općina	Ncfsn
Cerovlje	Cerovlje	Npnsn
(	(	Z
9,55	9,55	Mdc
%	%	Z
)	)	Z
325.964	325.964	Mdc
Općina	općina	Ncfsn
Gračišće	Gračišće	Npnsn
(	(	Z
7,66	7,66	Mdc
%	%	Z
)	)	Z
261.454	261.454	Mdc
Općina	općina	Ncfsn
Lupoglav	Lupoglav	Npmsn
(	(	Z
5,15	5,15	Mdc
%	%	Z
)	)	Z
175.782	175.782	Mdc
Općina	Općina	Npfsn
Karojba	Karojba	Npfsn
(	(	Z
7,73	7,73	Mdc
%	%	Z
)	)	Z
263.843	263.843	Mdc
Općina	Općina	Npfsn
Motovun	Motovun	Npfsn
–	–	Npfsn
Montona	Montona	Npfsn
(	(	Z
5,78	5,78	Mdc
%	%	Z
)	)	Z
197.286	197.286	Mdc
Općina	općina	Ncfsn
Tinjan	Tinjan	Npmsn
(	(	Z
9,58	9,58	Mdc
%	%	Z
)	)	Z
326.989	326.989	Mdc
Općina	općina	Ncfsn
Sveti	svet	Agpmsny
Petar	Petar	Npmsn
u	u	Sl
Šumi	šuma	Ncfsl
(	(	Z
5,26	5,26	Mdc
%	%	Z
)	)	Z
179.537	179.537	Mdc
54.	54.	Mdo

Suosnivači	suosnivač	Ncmpn
:	:	Z
JVP	JVP	Npmsn
POREČ	POREČ	Npmsn
3.625.822	3.625.822	Mdc
Grad	grad	Ncmsn
Poreč	Poreč	Npfsg
–	–	Z
Parenzo	Parenzo	Npmsn
(	(	Z
67,18	67,18	Mdc
%	%	Z
)	)	Z
2.435.827	2.435.827	Mdc
Općina	općina	Ncfsn
Sveti	svet	Agpmsny
Lovreč	Lovreč	Npmsn
(	(	Z
1,49	1,49	Mdc
%	%	Z
)	)	Z
54.024	54.024	Mdc
Općina	općina	Ncfsn
Višnjan	Višnjan	Npmsn
–	–	Z
Visignano	Visignano	Npmsn
(	(	Z
2,61	2,61	Mdc
%	%	Z
)	)	Z
94.634	94.634	Mdc
Općina	općina	Ncfsn
Kaštelir	Kaštelir	Npmsn
–	–	Z
Labinci	Labinc	Npmpn
–	–	Z
Castelliere-S	Castelliere-S	Qr
.	.	Z

Domenica	Domenica	Npfsn
(	(	Z
1,36	1,36	Mdc
%	%	Z
)	)	Z
49.311	49.311	Mdc
Općina	Općina	Npfsn
Vižinada	Vižinada	Npfsn
–	–	Npfsn
Visinada	Visinada	Npfsn
(	(	Z
1,44	1,44	Mdc
%	%	Z
)	)	Z
52.212	52.212	Mdc
Općina	Općina	Npfsn
Vrsar	Vrsar	Npfsn
–	–	Npfsn
Orsera	Orsera	Npfsn
(	(	Z
13,50	13,50	Mdc
%	%	Z
)	)	Z
489.486	489.486	Mdc
Općina	općina	Ncfsn
Funtana	Funtan	Npmsg
–	–	Z
Fontane	fontana	Ncfpa
(	(	Z
5,70	5,70	Mdc
%	%	Z
)	)	Z
206.672	206.672	Mdc
Općina	Općina	Npfsn
Tar	Tar	Npfsn
–	–	Npfsn
Vabriga	Vabriga	Npfsn
–	–	Z
Torre	Torra	Npfsg
–	–	Z
Abrega	Abrega	Npmsn
(	(	Z
6,72	6,72	Mdc
%	%	Z
)	)	Z
243.656	243.656	Mdc
55.	55.	Mdo

Suosnivači	suosnivač	Ncmpn
:	:	Z
JVP	JVP	Npmsn
ROVINJ	ROVINJ	Npmsn
3.341.520	3.341.520	Mdc
Grad	grad	Ncmsn
Rovinj	Rovinj	Npfsg
–	–	Z
Rovigno	Rovigno	Npmsn
(	(	Z
88,17	88,17	Mdc
%	%	Z
)	)	Z
2.946.218	2.946.218	Mdc
Općina	općina	Ncfsn
Bale	bala	Ncfsg
–	–	Z
Valle	Valle	Npmsn
(	(	Z
2,10	2,10	Mdc
%	%	Z
)	)	Z
70.172	70.172	Mdc
Općina	općina	Ncfsn
Kanfanar	Kanfanar	Npmsn
(	(	Z
3,20	3,20	Mdc
%	%	Z
)	)	Z
106.929	106.929	Mdc
Općina	općina	Ncfsn
Žminj	Žminj	Npmsn
(	(	Z
6,53	6,53	Mdc
%	%	Z
)	)	Z
218.201	218.201	Mdc
56.	56.	Mdo

Suosnivači	suosnivač	Ncmpn
:	:	Z
JVP	JVP	Npmsn
LABIN	LABIN	Npmsn
3.121.271	3.121.271	Mdc
Grad	grad	Ncmsn
Labin	Labin	Npmsn
(	(	Z
49,90	49,90	Mdc
%	%	Z
)	)	Z
1.557.515	1.557.515	Mdc
Općina	općina	Ncfsn
Pićan	Pićan	Npmsn
(	(	Z
8,20	8,20	Mdc
%	%	Z
)	)	Z
255.944	255.944	Mdc
Općina	Općina	Npfsn
Raša	Raša	Npfsn
(	(	Z
15,90	15,90	Mdc
%	%	Z
)	)	Z
496.282	496.282	Mdc
Općina	općina	Ncfsn
Kršan	kršan	Agpmsnn
(	(	Z
13,20	13,20	Mdc
%	%	Z
)	)	Z
412.008	412.008	Mdc
Općina	općina	Ncfsn
Sveta	svet	Agpfsny
Nedelja	Nedelja	Npfsn
(	(	Z
12,80	12,80	Mdc
%	%	Z
)	)	Z
399.522	399.522	Mdc
57.	57.	Mdo

Suosnivači	suosnivač	Ncmpn
:	:	Z
JVP	JVP	Npmsn
BUZET	BUZET	Npmsn
2.494.831	2.494.831	Mdc
Grad	grad	Ncmsn
Buzet	Buzet	Npmsn
(	(	Z
80	80	Mdc
%	%	Z
)	)	Z
1.995.864	1.995.864	Mdc
Općina	Općina	Npfsn
Lanišće	Lanišće	Npfsn
(	(	Z
20	20	Mdc
%	%	Z
)	)	Z
498.967	498.967	Mdc
58.	58.	Mdo

Suosnivači	suosnivač	Ncmpn
:	:	Z
JVP	JVP	Npmsn
UMAG	UMAG	Npmsn
4.228.962	4.228.962	Mdc
Grad	grad	Ncmsn
Umag	Umag	Npmsn
–	–	Z
Umago	Umago	Npmsn
(	(	Z
51,40	51,40	Mdc
%	%	Z
)	)	Z
2.173.686	2.173.686	Mdc
Grad	grad	Ncmsn
Novigrad	Novigrad	Npmsn
–	–	Z
Cittanova	cittanov	Aspfsny
(	(	Z
16,58	16,58	Mdc
%	%	Z
)	)	Z
701.162	701.162	Mdc
Grad	grad	Ncmsn
Buje	Buja	Npfsg
–	–	Npfsg
Buie	Buia	Npfsg
(	(	Z
19,77	19,77	Mdc
%	%	Z
)	)	Z
836.066	836.066	Mdc
Općina	Općina	Npfsn
Grožnjan	Grožnjan	Npfsn
–	–	Npfsn
Grisignana	Grisignana	Npfsn
(	(	Z
2,81	2,81	Mdc
%	%	Z
)	)	Z
118.833	118.833	Mdc
Općina	općina	Ncfsn
Brtonigla	Brtonigl	Npmsg
–	–	Z
Verteneglio	Verteneglio	Npmsn
(	(	Z
6,20	6,20	Mdc
%	%	Z
)	)	Z
262.196	262.196	Mdc
Općina	općina	Ncfsn
Oprtalj	Oprtalj	Npfsg
–	–	Npfsg
Portole	Portola	Npfsg
(	(	Z
3,24	3,24	Mdc
%	%	Z
)	)	Z
137.019	137.019	Mdc
59.	59.	Mdo

Grad	grad	Ncmsn
Dubrovnik	Dubrovnik	Npmsn
JVP	JVP	Npmsn
DUBROVAČKI	dubrovački	Agpmpny
VATROGASCI	vatrogasac	Ncmpn
8.260.018	8.260.018	Mdc
60.	60.	Mdo

Općina	općina	Ncfsn
Konavle	Konavla	Npfsg
JVP	JVP	Npfsg
KONAVLE	KONAVLE	Npfsg
2.008.894	2.008.894	Mdc
61.	61.	Mdo

Općina	općina	Ncfsn
Dubrovačko	dubrovački	Agpnsny
primorje	primorje	Ncnsn
JVP	JVP	Pi-nsn
DUBROVAČKO	dubrovački	Agpnsny
PRIMORJE	primorje	Ncnsn
1.860.669	1.860.669	Mdc
62.	62.	Mdo

Grad	grad	Ncmsn
Ploče	ploča	Ncfsg
JVP	jvi	Agpfsgy
PLOČE	ploča	Ncfsg
2.113.836	2.113.836	Mdc
63.	63.	Mdo

Grad	grad	Ncmsn
Metković	Metković	Npmsn
JVP	JVP	Npmsn
METKOVIĆ	Metković	Npmsn
1.957.574	1.957.574	Mdc
64.	64.	Mdo

Općina	općina	Ncfsn
Mljet	mljeti	Vmn
JVP	JVP	Npmsan
MLJET	mljeti	Vmn
1.823.060	1.823.060	Mdc
65.	65.	Mdo

Suosnivači	suosnivač	Ncmpn
:	:	Z
JVP	JVP	Npmsn
ČAKOVEC	ČAKOVEC	Npmsn
4.799.413	4.799.413	Mdc
Grad	grad	Ncmsn
Čakovec	Čakovec	Npmsn
(	(	Z
49,45	49,45	Mdc
%	%	Z
)	)	Z
2.373.309	2.373.309	Mdc
Grad	grad	Ncmsn
Prelog	Prelog	Npmsn
(	(	Z
6,78	6,78	Mdc
%	%	Z
)	)	Z
325.400	325.400	Mdc
Općina	Općina	Npfsn
Belica	Belica	Npfsn
(	(	Z
2,28	2,28	Mdc
%	%	Z
)	)	Z
109.427	109.427	Mdc
Općina	općina	Ncfsn
Dekanovec	Dekanovec	Npmsn
(	(	Z
0,97	0,97	Mdc
%	%	Z
)	)	Z
46.554	46.554	Mdc
Općina	općina	Ncfsn
Domašinec	Domašinec	Npmsn
(	(	Z
1,20	1,20	Mdc
%	%	Z
)	)	Z
57.593	57.593	Mdc
Općina	općina	Ncfsn
Gornji	gornji	Agpmsny
Mihaljevec	Mihaljevec	Npmsn
(	(	Z
0,98	0,98	Mdc
%	%	Z
)	)	Z
47.034	47.03i	Agpfsny
Općina	općina	Ncfsn
Mala	mali	Agpfsny
Subotica	Subotica	Npfsn
(	(	Z
3,88	3,88	Mdc
%	%	Z
)	)	Z
186.218	186.218	Mdc
Općina	općina	Ncfsn
Nedelišće	Nedelišće	Npnsn
(	(	Z
13,08	13,08	Mdc
%	%	Z
)	)	Z
627.763	627.763	Mdc
Općina	Općina	Npfsn
Orehovica	Orehovica	Npfsn
(	(	Z
0,85	0,85	Mdc
%	%	Z
)	)	Z
40.796	40.796	Mdc
Općina	općina	Ncfsn
Podturen	Podturen	Npmsn
(	(	Z
3,96	3,96	Mdc
%	%	Z
)	)	Z
190.057	190.057	Mdc
Općina	općina	Ncfsn
Pribislavec	Pribislavec	Npmsn
(	(	Z
2,36	2,36	Mdc
%	%	Z
)	)	Z
113.267	113.267	Mdc
Općina	Općina	Npfsn
Selnica	Selnica	Npfsn
(	(	Z
1,43	1,43	Mdc
%	%	Z
)	)	Z
68.631	68.631	Mdc
Općina	općina	Ncfsn
Strahoninec	Strahoninec	Npmsn
(	(	Z
2,91	2,91	Mdc
%	%	Z
)	)	Z
139.663	139.663	Mdc
Općina	općina	Ncfsn
Sveti	svet	Agpmsny
Juraj	Juraj	Npmsn
na	na	Sa
bregu	brega	Ncfsa
(	(	Z
3,94	3,94	Mdc
%	%	Z
)	)	Z
189.097	189.097	Mdc
Općina	općina	Ncfsn
Šenkovec	Šenkovec	Npmsn
(	(	Z
4,65	4,65	Mdc
%	%	Z
)	)	Z
223.172	223.172	Mdc
Općina	općina	Ncfsn
Vratišinec	Vratišinec	Npmsn
(	(	Z
1,28	1,28	Mdc
%	%	Z
)	)	Z
61.432	61.432	Mdc
S	sa	X
V	V	Mrc
E	e	Y
U	u	Sa
K	k	Ncmsan
U	u	Sl
P	a	Ncfsl
N		Agpmply
O	o	Sl
302.815.642	302.815.64a	Ncfsl

