USTANOVE	ustanova	Ncfpn
JAVNE	javan	Agpfsgy
VATROGASNE	vatrogasan	Agpfsgy
POSTROJBE	postrojba	Ncfsg
(	(	Z
OBVEZA	obveza	Ncfsn
OPĆINA	općina	Ncfpg
I	i	Cc
GRADOVA	grad	Ncmpg
)	)	Z
1	1	Mdc
2	2	Mdc
3	3	Mdc
4	4	Mdc
5	5	Mdc
6	6	Mdc
7	7	Mdc
8	8	Mdc
(	(	Z
2	2	Mdc
+	+	Z
3	3	Mdc
+	+	Z
4	4	Mdc
+	+	Z
5	5	Mdc
+	+	Z
6	6	Mdc
+	+	Z
7	7	Mdc
)	)	Z
ZAGREBAČKA	zagrebački	Agpfsny
69.004.085	69.004.085	Mdc
14.339.326	14.339.326	Mdc
5.459.750	5.459.750	Mdc
0	0	Mdc
15.644.677	15.644.677	Mdc
14.669.694	14.669.694	Mdc
119.117.532	119.117.532	Mdc
KRAPINSKO-ZAGORSKA	krapinsko-zagorski	Agpfsny
28.085.321	28.085.321	Mdc
12.307.068	12.307.068	Mdc
2.962.000	2.962.000	Mdc
0	0	Mdc
17.366.304	17.366.304	Mdc
9.302.415	9.302.415	Mdc
70.023.108	70.023.108	Mdc
SISAČKO-MOSLAVAČKA	sisačko-moslavački	Agpfsny
41.689.626	41.689.626	Mdc
13.962.513	13.962.513	Mdc
6.809.800	6.809.800	Mdc
7.783.000	7.783.000	Mdc
18.295.348	18.295.348	Mdc
12.674.362	12.674.362	Mdc
101.214.649	101.214.649	Mdc
KARLOVAČKA	karlovački	Agpfsny
29.784.261	29.784.261	Mdc
15.053.057	15.053.057	Mdc
4.351.450	4.351.450	Mdc
2.891.100	2.891.100	Mdc
13.903.406	13.903.406	Mdc
10.033.710	10.033.710	Mdc
76.016.984	76.016.984	Mdc
VARAŽDINSKA	varaždinski	Agpfsny
43.168.023	43.168.023	Mdc
22.850.817	22.850.817	Mdc
3.536.250	3.536.250	Mdc
3.941.400	3.941.400	Mdc
18.172.150	18.172.150	Mdc
6.248.228	6.248.228	Mdc
97.916.868	97.916.868	Mdc
KOPRIVNIČKO-KRIŽEVAČKA	koprivničko-križevački	Agpfsny
26.246.785	26.246.785	Mdc
10.884.414	10.884.414	Mdc
2.867.450	2.867.450	Mdc
5.535.000	5.535.000	Mdc
13.488.949	13.488.949	Mdc
10.964.874	10.964.874	Mdc
69.987.472	69.987.472	Mdc
BJELOVARSKO-BILOGORSKA	bjelovarsko-bilogorski	Agpfsny
27.200.923	27.200.923	Mdc
14.023.178	14.023.178	Mdc
3.926.500	3.926.500	Mdc
3.817.000	3.817.000	Mdc
13.331.457	13.331.457	Mdc
12.217.906	12.217.906	Mdc
74.516.964	74.516.964	Mdc
PRIMORSKO-GORANSKA	primorsko-goranski	Agpfsny
46.569.135	46.569.135	Mdc
29.755.395	29.755.395	Mdc
4.911.100	4.911.100	Mdc
10.643.000	10.643.000	Mdc
22.145.542	22.145.542	Mdc
29.012.660	29.012.660	Mdc
143.036.832	143.036.832	Mdc
LIČKO-SENJSKA	ličko-senjski	Agpfsny
16.039.981	16.039.981	Mdc
5.063.567	5.063.567	Mdc
1.715.000	1.715.000	Mdc
5.414.000	5.414.000	Mdc
8.190.143	8.190.143	Mdc
6.643.026	6.643.026	Mdc
43.065.717	43.065.717	Mdc
VIROVITIČKO-PODRAVSKA	virovitičko-podravski	Agpfsny
20.370.932	20.370.932	Mdc
8.733.232	8.733.232	Mdc
2.770.000	2.770.000	Mdc
0	0	Mdc
15.313.616	15.313.616	Mdc
5.369.092	5.369.092	Mdc
52.556.872	52.556.872	Mdc
POŽEŠKO-SLAVONSKA	požeško-slavonski	Agpfsny
20.946.868	20.946.868	Mdc
9.616.033	9.616.033	Mdc
2.590.900	2.590.900	Mdc
7.010.000	7.010.000	Mdc
9.276.334	9.276.334	Mdc
4.720.065	4.720.065	Mdc
54.160.200	54.160.200	Mdc
BRODSKO-POSAVSKA	brodsko-posavski	Agpfsny
36.014.341	36.014.341	Mdc
14.320.449	14.320.449	Mdc
4.135.500	4.135.500	Mdc
6.430.000	6.430.000	Mdc
15.333.358	15.333.358	Mdc
8.658.371	8.658.371	Mdc
84.892.019	84.892.019	Mdc
ZADARSKA	zadarski	Agpfsny
35.372.147	35.372.147	Mdc
18.953.272	18.953.272	Mdc
3.417.000	3.417.000	Mdc
6.195.800	6.195.800	Mdc
16.216.438	16.216.438	Mdc
22.621.069	22.621.069	Mdc
102.775.726	102.775.726	Mdc
OSJEČKO-BARANJSKA	osječko-baranjski	Agpfsny
61.619.765	61.619.765	Mdc
31.841.442	31.841.442	Mdc
9.655.800	9.655.800	Mdc
15.055.000	15.055.000	Mdc
20.575.571	20.575.571	Mdc
15.741.781	15.741.781	Mdc
154.489.359	154.489.359	Mdc
ŠIBENSKO-KNINSKA	šibensko-kninski	Agpfsny
22.274.835	22.274.835	Mdc
9.296.601	9.296.601	Mdc
4.850.100	4.850.100	Mdc
7.426.500	7.426.500	Mdc
15.152.389	15.152.389	Mdc
14.532.931	14.532.931	Mdc
73.533.356	73.533.356	Mdc
VUKOVARSKO-SRIJEMSKA	vukovarsko-srijemski	Agpfsny
37.438.844	37.438.844	Mdc
15.951.520	15.951.520	Mdc
4.739.600	4.739.600	Mdc
8.361.000	8.361.000	Mdc
23.203.332	23.203.332	Mdc
10.332.047	10.332.047	Mdc
100.026.343	100.026.343	Mdc
SPLITSKO-DALMATINSKA	splitsko-dalmatinski	Agpfsny
81.342.217	81.342.217	Mdc
44.609.312	44.609.312	Mdc
9.063.000	9.063.000	Mdc
17.911.000	17.911.000	Mdc
26.678.361	26.678.361	Mdc
16.866.456	16.866.456	Mdc
196.470.346	196.470.346	Mdc
ISTARSKA	istarski	Agpfsny
44.794.393	44.794.393	Mdc
20.497.674	20.497.674	Mdc
3.631.250	3.631.250	Mdc
16.452.000	16.452.000	Mdc
20.376.081	20.376.081	Mdc
29.278.803	29.278.803	Mdc
135.030.201	135.030.201	Mdc
DUBROVAČKO-NERETVANSKA	dubrovačko-neretvanski	Agpfsny
25.758.920	25.758.920	Mdc
14.340.243	14.340.243	Mdc
2.105.700	2.105.700	Mdc
9.844.000	9.844.000	Mdc
15.046.910	15.046.910	Mdc
18.024.051	18.024.051	Mdc
85.119.824	85.119.824	Mdc
MEĐIMURSKA	međimurski	Agpfsny
23.194.037	23.194.037	Mdc
9.130.407	9.130.407	Mdc
2.691.150	2.691.150	Mdc
4.838.000	4.838.000	Mdc
14.952.405	14.952.405	Mdc
4.799.413	4.799.413	Mdc
59.605.412	59.605.412	Mdc
GRAD	grad	Ncmsn
ZAGREB	Zagreb	Npmsn
114.008.358	114.008.358	Mdc
84.154.458	84.154.458	Mdc
8.975.600	8.975.600	Mdc
13.630.591	13.630.591	Mdc
40.337.575	40.337.575	Mdc
40.104.688	40.104.688	Mdc
301.211.270	301.211.270	Mdc
UKUPNO	ukupno	Rgp
KUNA	kuna	Ncfsn
850.923.797	850.923.797	Mdc
419.683.978	419.683.978	Mdc
95.164.900	95.164.900	Mdc
153.178.391	153.178.391	Mdc
373.000.346	373.000.346	Mdc
302.815.642	302.815.642	Mdc
2.194.767.054	2.194.767.054	Mdc

PREGLED	pregled	Ncmsn
SREDSTAVA	sredstvo	Ncnpg
ZA	za	Sa
DECENTRALIZIRANU	decentraliziran	Agpfsay
FUNKCIJU	funkcija	Ncfsa
OSNOVNOG	osnovan	Agpnsgy
ŠKOLSTVA	školstvo	Ncnsg
PO	po	Sl
ŽUPANIJAMA	županija	Ncfpl
U	u	Sl
2016.	2016.	Mdo

GODINI	godina	Ncfsl

Tablica	tablica	Ncfsn
2.	2.	Mdo
županije	županija	Ncfsg
Žup	Žup	Npmsn
.	.	Z
broj	broj	Ncmsn
Nositelj	nositelj	Ncmsn
financiranja	financiranje	Ncnsg
–	i	Agpfsgy
županije	županija	Ncfsg
Sveukupno	sveukupno	Rgp
kuna	kuna	Ncfpg
1	1	Mdc
2	2	Mdc
3	3	Mdc
1.	1.	Mdo
ZAGREBAČKA	zagrebački	Agpfsny
41.305.806	41.305.806	Mdc
2.	2.	Mdo
KRAPINSKO-ZAGORSKA	krapinsko-zagorski	Agpfsny
26.034.838	26.034.838	Mdc
3.	3.	Mdo
SISAČKO-MOSLAVAČKA	sisačko-moslavački	Agpfsny
28.418.963	28.418.963	Mdc
4.	4.	Mdo
KARLOVAČKA	karlovački	Agpfsny
19.694.756	19.694.756	Mdc
5.	5.	Mdo
VARAŽDINSKA	varaždinski	Agpfsny
35.655.346	35.655.346	Mdc
6.	6.	Mdo
KOPRIVNIČKO-KRIŽEVAČKA	koprivničko-križevački	Agpfsny
13.186.022	13.186.022	Mdc
7.	7.	Mdo
BJELOVARSKO-BILOGORSKA	bjelovarsko-bilogorski	Agpfsny
20.886.291	20.886.291	Mdc
8.	8.	Mdo
PRIMORSKO-GORANSKA	primorsko-goranski	Agpfsny
26.879.741	26.879.741	Mdc
9.	9.	Mdo
LIČKO-SENJSKA	ličko-senjski	Agpfsny
12.427.904	12.427.904	Mdc
10.	10.	Mdo

VIROVITIČKO-PODRAVSKA	virovitičko-podravski	Agpfsny
15.651.762	15.651.762	Mdc
11.	11.	Mdo

POŽEŠKO-SLAVONSKA	požeško-slavonski	Agpfsny
16.135.436	16.135.436	Mdc
12.	12.	Mdo

BRODSKO-POSAVSKA	brodsko-posavski	Agpfsny
23.829.810	23.829.810	Mdc
13.	13.	Mdo

ZADARSKA	zadarski	Agpfsny
25.487.830	25.487.830	Mdc
14.	14.	Mdo

OSJEČKO-BARANJSKA	osječko-baranjski	Agpfsny
46.260.764	46.260.764	Mdc
15.	15.	Mdo

ŠIBENSKO-KNINSKA	šibensko-kninski	Agpfsny
14.685.363	14.685.363	Mdc
16.	16.	Mdo

VUKOVARSKO-SRIJEMSKA	vukovarsko-srijemski	Agpfsny
31.154.176	31.154.176	Mdc
17.	17.	Mdo

SPLITSKO-DALMATINSKA	splitsko-dalmatinski	Agpfsny
58.976.047	58.976.047	Mdc
18.	18.	Mdo

ISTARSKA	istarski	Agpfsny
17.958.779	17.958.779	Mdc
19.	19.	Mdo

DUBROVAČKO-NERETVANSKA	dubrovačko-neretvanski	Agpfsny
18.883.672	18.883.672	Mdc
20.	20.	Mdo

MEĐIMURSKA	međimurski	Agpfsny
18.195.042	18.195.042	Mdc
21.	21.	Mdo

GRAD	grad	Ncmsn
ZAGREB	Zagreb	Npmsn
114.008.358	114.008.358	Mdc
UKUPNO	ukupno	Rgp
ŽUPANIJE	županija	Ncfsg
625.716.706	625.716.706	Mdc

PREGLED	pregled	Ncmsn
SREDSTAVA	sredstvo	Ncnpg
ZA	za	Sa
DECENTRALIZIRANU	decentraliziran	Agpfsay
FUNKCIJU	funkcija	Ncfsa
OSNOVNOG	osnovan	Agpnsgy
ŠKOLSTVA	školstvo	Ncnsg
PO	po	Sl
GRADOVIMA	grad	Ncmpl
U	u	Sl
2016.	2016.	Mdo

GODINI	godina	Ncfsl

Tablica	tablica	Ncfsn
2.	2.	Mdo
gradovi	grad	Ncmpn
Red	red	Ncmsan
.	.	Z
broj	broj	Ncmsn
Nositelj	nositelj	Ncmsn
financiranja	financiranje	Ncnsg
–	–	Z
gradovi	grad	Ncmpn
Sveukupno	sveukupan	Agpnsny
kuna	kuna	Ncfsn
1	1	Mdc
2	2	Mdc
3	3	Mdc
1.	1.	Mdo
VELIKA	velik	Agpfsny
GORICA	gorica	Ncfsn
12.518.967	12.518.967	Mdc
2.	2.	Mdo
SAMOBOR	SAMOBOR	Npmsn
8.076.636	8.076.636	Mdc
3.	3.	Mdo
VRBOVEC	VRBOVEC	Npmsn
4.016.736	4.016.736	Mdc
4.	4.	Mdo
ZAPREŠIĆ	ZAPREŠIĆ	Npfsn
3.085.940	3.085.940	Mdc
5.	5.	Mdo
KRAPINA	Krapina	Npfsn
2.050.483	2.050.483	Mdc
6.	6.	Mdo
SISAK	SISAK	Npmsan
8.276.784	8.276.784	Mdc
7.	7.	Mdo
KUTINA	KUTINA	Npfsn
4.993.879	4.993.879	Mdc
8.	8.	Mdo
KARLOVAC	KARLOVAC	Npmsn
10.089.505	10.089.505	Mdc
9.	9.	Mdo
VARAŽDIN	VARAŽDIN	Npmsn
7.512.677	7.512.677	Mdc
10.	10.	Mdo

KOPRIVNICA	KOPRIVNICA	Npfsn
6.443.740	6.443.740	Mdc
11.	11.	Mdo

KRIŽEVCI	KRIŽEVC	Npmpn
4.879.657	4.879.657	Mdc
12.	12.	Mdo

ĐURĐEVAC	ĐURĐEVAC	Npmsn
1.737.366	1.737.366	Mdc
13.	13.	Mdo

BJELOVAR	BJELOVAR	Npmsn
6.314.632	6.314.632	Mdc
14.	14.	Mdo

RIJEKA	Rijeka	Npfsn
16.960.436	16.960.436	Mdc
15.	15.	Mdo

CRIKVENICA	CRIKVENICA	Npfsn
1.570.156	1.570.156	Mdc
16.	16.	Mdo

OPATIJA	opatija	Ncfsn
1.158.802	1.158.802	Mdc
17.	17.	Mdo

GOSPIĆ	Gospić	Npmsn
3.612.077	3.612.077	Mdc
18.	18.	Mdo

VIROVITICA	Virovitica	Npfsn
4.719.170	4.719.170	Mdc
19.	19.	Mdo

POŽEGA	POŽEGA	Npfsn
4.811.432	4.811.432	Mdc
20.	20.	Mdo

SLAVONSKI	slavonski	Agpmsny
BROD	brod	Ncmsn
12.184.531	12.184.531	Mdc
21.	21.	Mdo

ZADAR	Zadar	Npmsn
9.884.317	9.884.317	Mdc
22.	22.	Mdo

OSIJEK	osijek	Ncmsn
15.359.001	15.359.001	Mdc
23.	23.	Mdo

ŠIBENIK	ŠIBENIK	Npmsn
7.589.472	7.589.472	Mdc
24.	24.	Mdo

VINKOVCI	VINKOVC	Npmpn
6.284.668	6.284.668	Mdc
25.	25.	Mdo

MAKARSKA	makarski	Agpfsny
2.259.139	2.259.139	Mdc
26.	26.	Mdo

SPLIT	Split	Npmsn
20.107.031	20.107.031	Mdc
27.	27.	Mdo

PULA	Pula	Npfsn
–	–	Z
POLA	polo	Rgp
9.573.179	9.573.179	Mdc
28.	28.	Mdo

LABIN	LABIN	Npmsn
2.585.954	2.585.954	Mdc
29.	29.	Mdo

PAZIN	PAZIN	Npmsn
5.905.480	5.905.480	Mdc
30.	30.	Mdo

POREČ	porei	Agpnsny
–	–	Z
PARENZO	PARENZO	Npmsn
3.470.472	3.470.472	Mdc
31.	31.	Mdo

ROVINJ	rovini	Agpnsny
–	–	Z
ROVIGNO	rovigni	Agpnsny
2.307.902	2.307.902	Mdc
32.	32.	Mdo

UMAG	UMAG	Npmsn
–	–	Z
UMAGO	UMAGO	Npmsn
2.992.627	2.992.627	Mdc
33.	33.	Mdo

DUBROVNIK	DUBROVNIK	Npmsn
6.875.248	6.875.248	Mdc
34.	34.	Mdo

ČAKOVEC	ČAKOVEC	Npmsn
4.998.995	4.998.995	Mdc
UKUPNO	ukupan	Agpnsny
GRADOVI	grad	Ncmpn
225.207.091	225.207.091	Mdc

PREGLED	pregled	Ncmsn
SREDSTAVA	sredstvo	Ncnpg
ZA	za	Sa
DECENTRALIZIRANU	decentraliziran	Agpfsay
FUNKCIJU	funkcija	Ncfsa

