Krapina	Krapina	Npfsn
JVP	JVP	Npfsn
KRAPINA	Krapina	Npfsn
1.976.969	1.976.969	Mdc
219.663	219.663	Mdc
2.196.632	2.196.632	Mdc
IV	IV	Mrc
SISAČKO-MOSLAVAČKA	sisačko-moslavački	Agpfsny
ŽUPANIJA	županija	Ncfsn
12.674.362	12.674.362	Mdc
8	8	Mdc
Grad	grad	Ncmsn
Sisak	Sisak	Npmsn
JVP	JVP	Npmsn
SISAK	SISAK	Npmsn
5.203.270	5.203.270	Mdc
578.141	578.141	Mdc
5.781.411	5.781.411	Mdc
9	9	Mdc
Grad	grad	Ncmsn
Petrinja	Petrinj	Npmsg
JVP	JV	Npmsg
PETRINJA	PETRINJ	Npmsg
3.115.207	3.115.207	Mdc
346.134	346.134	Mdc
3.461.341	3.461.341	Mdc
10	10	Mdc
Grad	grad	Ncmsn
Kutina	Kutin	Npmsg
JVP	JV	Npmsg
KUTINA	KUTIN	Npmsg
3.088.449	3.088.449	Mdc
343.161	343.161	Mdc
3.431.610	3.431.610	Mdc
V	V	Y
KARLOVAČKA	karlovački	Agpfsny
ŽUPANIJA	županija	Ncfsn
10.033.710	10.033.710	Mdc
11	11	Mdc
Grad	grad	Ncmsn
Karlovac	Karlovac	Npmsn
JVP	JVP	Npmsn
KARLOVAČKA	karlovački	Agpfsny
6.299.951	6.299.951	Mdc
699.995	699.995	Mdc
6.999.946	6.999.946	Mdc
12	12	Mdc
Grad	grad	Ncmsn
Ogulin	Ogulin	Npmsn
JVP	JVP	Npmsn
OGULIN	OGULIN	Npmsn
2.730.388	2.730.388	Mdc
303.376	303.376	Mdc
3.033.764	3.033.764	Mdc
VI	vi	Pp2-pn
VARAŽDINSKA	varaždinski	Agpfsny
ŽUPANIJA	županija	Ncfsn
6.248.228	6.248.228	Mdc
13	13	Mdc
Grad	grad	Ncmsn
Varaždin	Varaždin	Npmsn
JVP	JVP	Npmsn
VARAŽDIN	VARAŽDIN	Npmsn
5.623.405	5.623.405	Mdc
624.823	624.823	Mdc
6.248.228	6.248.228	Mdc
VII	vii	Mrc
KORIVNIČKO-KRIŽEVAČKA	korivničko-križevački	Agpfsny
ŽUPANIJA	županija	Ncfsn
10.964.874	10.964.874	Mdc
14	14	Mdc
Grad	grad	Ncmsn
Koprivnica	Koprivnica	Npfsn
JVP	JVP	Npfsn
KOPRIVNICA	KOPRIVNICA	Npfsn
4.221.172	4.221.172	Mdc
469.019	469.019	Mdc
4.690.191	4.690.191	Mdc
15	15	Mdc
više	mnogo	Rgc
suosnivača	suosnivač	Ncmpg
:	:	Z
JVP	JVP	Npmsn
ĐURĐEVAC	ĐURĐEVAC	Npmsn
1,0000	1,0000	Mdc
3.158.340	3.158.340	Mdc
350.927	350.927	Mdc
3.509.267	3.509.267	Mdc
Grad	grad	Ncmsn
Đurđevac	Đurđevac	Npmsn
(	(	Z
69,4	69,4	Mdc
%	%	Z
)	)	Z
0,6940	0,6940	Mdc
2.191.888	2.191.888	Mdc
243.543	243.543	Mdc
2.435.431	2.435.431	Mdc
Općina	općina	Ncfsn
Virje	Virja	Npfsg
(	(	Z
10,7	10,7	Mdc
%	%	Z
)	)	Z
0,1070	0,1070	Mdc
337.942	337.942	Mdc
37.549	37.549	Mdc
375.491	375.491	Mdc
Općina	općina	Ncfsn
Kloštar	Kloštar	Npmsn
Podravski	podravski	Agpmsny
(	(	Z
5,08	5,08	Mdc
%	%	Z
)	)	Z
0,0508	0,0508	Mdc
160.444	160.444	Mdc
17.827	17.827	Mdc
178.271	178.271	Mdc
Općina	općina	Ncfsn
Kalinovac	Kalinovac	Npmsn
(	(	Z
4,88	4,88	Mdc
%	%	Z
)	)	Z
0,0488	0,0488	Mdc
154.127	154.127	Mdc
17.125	17.125	Mdc
171.252	171.252	Mdc
Općina	općina	Ncfsn
Molve	Molva	Npfsg
(	(	Z
4,05	4,05	Mdc
%	%	Z
)	)	Z
0,0405	0,0405	Mdc
127.913	127.913	Mdc
14.213	14.213	Mdc
142.126	142.126	Mdc
Općina	općina	Ncfsn
Ferdinandovac	Ferdinandovac	Npmsn
(	(	Z
2,97	2,97	Mdc
%	%	Z
)	)	Z
0,0297	0,0297	Mdc
93.803	93.803	Mdc
10.423	10.423	Mdc
104.226	104.226	Mdc
Općina	općina	Ncfsn
Podravske	podravski	Agpfsgy
Sesvete	Sesveta	Npfsg
(	(	Z
1,84	1,84	Mdc
%	%	Z
)	)	Z
0,0184	0,0184	Mdc
58.113	58.113	Mdc
6.457	6.457	Mdc
64.570	64.570	Mdc
Općina	općina	Ncfsn
Novo	nov	Agpnsny
Virje	virje	Ncnsn
(	(	Z
1,08	1,08	Mdc
%	%	Z
)	)	Z
0,0108	0,0108	Mdc
34.110	34.110	Mdc
3.790	3.790	Mdc
37.900	37.900	Mdc
16	16	Mdc
Grad	grad	Ncmsn
Križevci	Križevci	Npmsn
JVP	JVP	Npmsn
KRIŽEVCI	KRIŽEVCI	Npmsn
2.488.874	2.488.874	Mdc
276.542	276.542	Mdc
2.765.416	2.765.416	Mdc
VIII	viii	Mrc
BJELOVARSKO-BILOGORSKA	bjelovarsko-bilogorski	Agpfsny
ŽUPANIJA	županija	Ncfsn
12.217.906	12.217.906	Mdc
17	17	Mdc
Grad	grad	Ncmsn
Bjelovar	Bjelovar	Npmsn
JVP	JVP	Npmsn
BJELOVAR	BJELOVAR	Npmsn
4.762.769	4.762.769	Mdc
529.197	529.197	Mdc
5.291.966	5.291.966	Mdc
18	18	Mdc
više	mnogo	Rgc
suosnivača	suosnivač	Ncmpg
:	:	Z
JVP	JVP	Npmsn
DARUVAR	DARUVAR	Npmsn
1,0000	1,0000	Mdc
2.627.591	2.627.591	Mdc
291.955	291.955	Mdc
2.919.546	2.919.546	Mdc
Grad	grad	Ncmsn
Daruvar	Daruvar	Npmsn
(	(	Z
78	78	Mdc
%	%	Z
)	)	Z
0,7800	0,7800	Mdc
2.049.520	2.049.520	Mdc
227.724	227.724	Mdc
2.277.244	2.277.244	Mdc
Općina	Općina	Npfsn
Sirač	Sirač	Npmsn
(	(	Z
7	7	Mdc
%	%	Z
)	)	Z
0,0700	0,0700	Mdc
183.931	183.931	Mdc
20.437	20.437	Mdc
204.368	204.368	Mdc
Općina	Općina	Npfsn
Končanica	Končanica	Npfsn
(	(	Z
5	5	Mdc
%	%	Z
)	)	Z
0,0500	0,0500	Mdc
131.380	131.380	Mdc
14.598	14.598	Mdc
145.978	145.978	Mdc
Općina	općina	Ncfsn
Đulovac	Đulovac	Npmsn
(	(	Z
5	5	Mdc
%	%	Z
)	)	Z
0,0500	0,0500	Mdc
131.380	131.380	Mdc
14.598	14.598	Mdc
145.978	145.978	Mdc
Općina	općina	Ncfsn
Dežanovac	Dežanovac	Npmsn
(	(	Z
5	5	Mdc
%	%	Z
)	)	Z
0,0500	0,0500	Mdc
131.380	131.380	Mdc
14.598	14.598	Mdc
145.978	145.978	Mdc
19	19	Mdc
više	mnogo	Rgc
suosnivača	suosnivač	Ncmpg
:	:	Z
JVP	JVP	Npmsn
GAREŠNICA	GAREŠNICA	Npfsn
1,0000	1,0000	Mdc
1.807.349	1.807.349	Mdc
200.817	200.817	Mdc
2.008.166	2.008.166	Mdc
Grad	grad	Ncmsn
Garešnica	Garešnica	Npfsn
(	(	Z
88	88	Mdc
%	%	Z
)	)	Z
0,8800	0,8800	Mdc
1.590.468	1.590.468	Mdc
176.717	176.717	Mdc
1.767.185	1.767.185	Mdc
Općina	Općina	Npfsn
Hercegovac	Hercegovac	Npmsn
(	(	Z
7	7	Mdc
%	%	Z
)	)	Z
0,0700	0,0700	Mdc
126.514	126.514	Mdc
14.058	14.058	Mdc
140.572	140.572	Mdc
Općina	općina	Ncfsn
Velika	velik	Agpfsny
Trnovitica	Trnovitica	Npfsn
(	(	Z
5	5	Mdc
%	%	Z
)	)	Z
0,0500	0,0500	Mdc
90.367	90.367	Mdc
10.042	10.042	Mdc
100.409	100.409	Mdc
20	20	Mdc
Grad	grad	Ncmsn
Čazma	Čazm	Npmsg
JVP	JV	Npmsg
ČAZMA	ČAZM	Npmsg
1.798.405	1.798.405	Mdc
199.823	199.823	Mdc
1.998.228	1.998.228	Mdc
IX	IX	Mrc
PRIMORSKO-GORANSKA	primorsko-goranski	Agpfsny
ŽUPANIJA	županija	Ncfsn
29.012.660	29.012.660	Mdc
21	21	Mdc
Grad	grad	Ncmsn
Rijeka	Rijeka	Npfsn
JVP	JVP	Npmsn
RIJEKA	Rijeka	Npfsn
13.891.491	13.891.491	Mdc
1.543.499	1.543.499	Mdc
15.434.990	15.434.990	Mdc
22	22	Mdc
Grad	grad	Ncmsn
Mali	mali	Agpmsny
Lošinj	Lošinj	Npmsn
JVP	JVP	Npmsn
MALI	mali	Agpmsny
LOŠINJ	LOŠINJ	Npmsn
2.591.700	2.591.700	Mdc
287.967	287.967	Mdc
2.879.667	2.879.667	Mdc
23	23	Mdc
Grad	grad	Ncmsn
Crikvenica	Crikvenica	Npfsn
JVP	JVP	Npfsn
CRIKVENICA	CRIKVENICA	Npfsn
1.826.914	1.826.914	Mdc
202.990	202.990	Mdc
2.029.904	2.029.904	Mdc
24	24	Mdc
Grad	grad	Ncmsn
Krk	Krk	Npmsn
JVP	JVP	Npmsn
KRK	KRK	Npmsn
2.513.931	2.513.931	Mdc
279.326	279.326	Mdc
2.793.257	2.793.257	Mdc
25	25	Mdc
više	mnogo	Rgc
suosnivača	suosnivač	Ncmpg
:	:	Z
JVP	JVP	Npmsn
OPATIJA	opatija	Ncfsn
1,0000	1,0000	Mdc
3.637.381	3.637.381	Mdc
404.153	404.153	Mdc
4.041.534	4.041.534	Mdc
Grad	grad	Ncmsn
Opatija	opatija	Ncfsn
(	(	Z
57	57	Mdc
%	%	Z
)	)	Z
0,5700	0,5700	Mdc
2.073.306	2.073.306	Mdc
230.368	230.368	Mdc
2.303.674	2.303.674	Mdc
Općina	Općina	Npfsn
Matulji	Matulji	Npfsn
(	(	Z
23	23	Mdc
%	%	Z
)	)	Z
0,2300	0,2300	Mdc
836.598	836.598	Mdc
92.955	92.955	Mdc
929.553	929.553	Mdc
Općina	Općina	Npfsn
Lovran	Lovran	Npmsn
(	(	Z
14	14	Mdc
%	%	Z
)	)	Z
0,1400	0,1400	Mdc
509.234	509.234	Mdc
56.581	56.581	Mdc
565.815	565.815	Mdc
Općina	općina	Ncfsn
Mošćenička	mošćenički	Agpfsny
Draga	Draga	Npfsn
(	(	Z
6	6	Mdc
%	%	Z
)	)	Z
0,0600	0,0600	Mdc
218.243	218.243	Mdc
24.249	24.249	Mdc
242.492	242.492	Mdc
26	26	Mdc
Grad	grad	Ncmsn
Delnice	Delnica	Npfsg
JVP	JVP	Npfsg
DELNICE	DELNICE	Npfsg
1.649.977	1.649.977	Mdc
183.331	183.331	Mdc
1.833.308	1.833.308	Mdc
X	X	X
LIČKO-SENJSKA	ličko-senjski	Agpfsny
ŽUPANIJA	županija	Ncfsn
6.643.026	6.643.026	Mdc
27	27	Mdc
Grad	grad	Ncmsn
Gospić	Gospić	Npmsn
JVP	JVP	Npmsn
GOSPIĆ	Gospić	Npmsn
2.574.096	2.574.096	Mdc
286.011	286.011	Mdc
2.860.107	2.860.107	Mdc
28	28	Mdc
Općina	općina	Ncfsn
Plitvička	plitvički	Agpnpay
jezera	jezero	Ncnpa
JVP	jvi	Agpnpay
PLITVIČKA	plitvički	Agpnpay
JEZERA	jezero	Ncnpa
1.647.276	1.647.276	Mdc
290.696	290.696	Mdc
1.937.972	1.937.972	Mdc
29	29	Mdc
Grad	grad	Ncmsn
Senj	Senj	Npmsn
JVP	JVP	Npmsn
SENJ	SENJ	Npmsn
1.660.452	1.660.452	Mdc
184.495	184.495	Mdc
1.844.947	1.844.947	Mdc
XI	xi	Mrc
VIROVITIČKO-PODRAVSKA	virovitičko-podravski	Agpfsny
ŽUPANIJA	županija	Ncfsn
5.369.092	5.369.092	Mdc
30	30	Mdc
Grad	grad	Ncmsn
Virovitica	Virovitica	Npfsn
JVP	JVP	Npfsn
VIROVITICA	Virovitica	Npfsn
2.571.838	2.571.838	Mdc
285.760	285.760	Mdc
2.857.598	2.857.598	Mdc
31	31	Mdc
Grad	grad	Ncmsn
Slatina	slatina	Ncfsn
JVP	JVP	Npmsn
SLATINA	slatina	Ncfsn
2.260.345	2.260.345	Mdc
251.149	251.149	Mdc
2.511.494	2.511.494	Mdc
XII	xia	Ncfsl
POŽEŠKO-SLAVONSKA	požeško-slavonski	Agpfsny
ŽUPANIJA	županija	Ncfsn
4.720.065	4.720.065	Mdc
32	32	Mdc
Grad	grad	Ncmsn
Požega	Požega	Npfsn
JVP	JVP	Npfsn
POŽEGA	POŽEGA	Npfsn
2.135.328	2.135.328	Mdc
237.259	237.259	Mdc
2.372.587	2.372.587	Mdc
33	33	Mdc
više	mnogo	Rgc
suosnivača	suosnivač	Ncmpg
:	:	Z
JVP	JVP	Npmsn
POŽEŠKO-SLAVONSKE	požeško-slavonski	Agpfsgy
ŽUPANIJE	županija	Ncfsg
1,0000	1,0000	Mdc
1.995.356	1.995.356	Mdc
352.122	352.122	Mdc
2.347.478	2.347.478	Mdc
Grad	grad	Ncmsn
Pleternica	Pleternica	Npfsn
(	(	Z
30,00	30,00	Mdc
%	%	Z
)	)	Z
0,30	0,30	Mdc
598.607	598.607	Mdc
105.638	105.638	Mdc
704.245	704.245	Mdc
Grad	grad	Ncmsn
Kutjevo	Kutjevo	Npnsa
(	(	Z
10,00	10,00	Mdc
%	%	Z
)	)	Z
0,10	0,10	Mdc
199.535	199.535	Mdc
35.212	35.212	Mdc
234.747	234.747	Mdc
Grad	grad	Ncmsn
Pakrac	Pakrac	Npmsn
(	(	Z
15,00	15,00	Mdc
%	%	Z
)	)	Z
0,15	0,15	Mdc
299.305	299.305	Mdc
52.818	52.818	Mdc
352.123	352.123	Mdc
Grad	grad	Ncmsn
Lipik	Lipik	Npmsn
(	(	Z
10,00	10,00	Mdc
%	%	Z
)	)	Z
0,10	0,10	Mdc
199.535	199.535	Mdc
35.212	35.212	Mdc
234.747	234.747	Mdc
Općina	općina	Ncfsn
Velika	velik	Agpfsny
(	(	Z
10,00	10,00	Mdc
%	%	Z
)	)	Z
0,10	0,10	Mdc
199.535	199.535	Mdc
35.212	35.212	Mdc
234.747	234.747	Mdc
Općina	općina	Ncfsn
Brestovac	Brestovac	Npmsn
(	(	Z
10,00	10,00	Mdc
%	%	Z
)	)	Z
0,10	0,10	Mdc
199.535	199.535	Mdc
35.212	35.212	Mdc
234.747	234.747	Mdc
Općina	općina	Ncfsn
Kaptol	Kaptol	Npmsn
(	(	Z
5,00	5,00	Mdc
%	%	Z
)	)	Z
0,05	0,05	Mdc
99.768	99.768	Mdc
17.606	17.606	Mdc
117.374	117.374	Mdc
Općina	općina	Ncfsn
Čaglin	Čaglin	Npmsn
(	(	Z
5,00	5,00	Mdc
%	%	Z
)	)	Z
0,05	0,05	Mdc
99.768	99.768	Mdc
17.606	17.606	Mdc
117.374	117.374	Mdc
Općina	Općina	Npfsn
Jakšić	Jakšić	Npmsn
(	(	Z
5,00	5,00	Mdc
%	%	Z
)	)	Z
0,05	0,05	Mdc
99.768	99.768	Mdc
17.606	17.606	Mdc
117.374	117.374	Mdc
XIII	xii	Ncmpg
BRODSKO-POSAVSKA	brodsko-posavski	Agpfsny
ŽUPANIJA	županija	Ncfsn
8.658.371	8.658.371	Mdc
34	34	Mdc
Grad	grad	Ncmsn
Slavonski	slavonski	Agpmsny
Brod	brod	Ncmsn
JVP	JVP	Npmsn
SLAVONSKI	slavonski	Agpmsny
BROD	brod	Ncmsn
6.334.639	6.334.639	Mdc
703.849	703.849	Mdc
7.038.488	7.038.488	Mdc
35	35	Mdc
Grad	grad	Ncmsn
Nova	nov	Agpfsny
Gradiška	Gradiška	Npfsn
JVP	jv	Agpfpgy
NOVA	nov	Agpfsny
GRADIŠKA	gradiška	Ncfsn
1.457.895	1.457.895	Mdc
161.988	161.988	Mdc
1.619.883	1.619.883	Mdc
XIV	XIV	Sa
ZADARSKA	zadarski	Agpfsny
ŽUPANIJA	županija	Ncfsn
22.621.069	22.621.069	Mdc
36	36	Mdc
više	mnogo	Rgc
suosnivača	suosnivač	Ncmpg
:	:	Z
JVP	JVP	Npmsn
ZADAR	Zadar	Npmsn
1,0000	1,0000	Mdc
11.715.814	11.715.814	Mdc
1.907.225	1.907.225	Mdc
13.623.039	13.623.039	Mdc
Grad	grad	Ncmsn
Zadar	Zadar	Npmsn
(	(	Z
87,70	87,70	Mdc
%	%	Z
)	)	Z
0,8770	0,8770	Mdc
10.274.767	10.274.767	Mdc
1.672.638	1.672.638	Mdc
11.947.405	11.947.405	Mdc
Općina	općina	Ncfsn
Poličnik	Poličnik	Npmsn
(	(	Z
5,20	5,20	Mdc
%	%	Z
)	)	Z
0,0520	0,0520	Mdc
609.223	609.223	Mdc
99.175	99.175	Mdc
708.398	708.398	Mdc
Općina	općina	Ncfsn
Zemunik	Zemunik	Npmsn
Donji	donji	Agpmsny
(	(	Z
2,40	2,40	Mdc
%	%	Z
)	)	Z
0,0240	0,0240	Mdc
281.180	281.180	Mdc
45.773	45.773	Mdc
326.953	326.953	Mdc
Općina	općina	Ncfsn
Bibinje	Bibinja	Npfsg
(	(	Z
4,70	4,70	Mdc
%	%	Z
)	)	Z
0,0470	0,0470	Mdc

