Dubrovnik	Dubrovnik	Npmsn
JVP	JVP	Npmsn
DUBROVAČKI	dubrovački	Agpmpny
VATROGASCI	vatrogasac	Ncmpn
7.434.016	7.434.016	Mdc
826.002	826.002	Mdc
8.260.018	8.260.018	Mdc
60	60	Mdc
Općina	općina	Ncfsn
Konavle	Konavle	Npmsn
JVP	JVP	Npmsn
KONAVLE	KONAVLE	Npmsn
1.808.005	1.808.005	Mdc
200.889	200.889	Mdc
2.008.894	2.008.894	Mdc
61	61	Mdc
Općina	općina	Ncfsn
Dubrovačko	dubrovački	Agpnsny
primorje	primorje	Ncnsn
JVP	JVP	Pi-nsn
DUBROVAČKO	dubrovački	Agpnsny
PRIMORJE	primorje	Ncnsn
1.674.602	1.674.602	Mdc
186.067	186.067	Mdc
1.860.669	1.860.669	Mdc
62	62	Mdc
Grad	grad	Ncmsn
Ploče	ploča	Ncfsg
JVP	jvi	Agpfsgy
PLOČE	ploča	Ncfsg
1.902.452	1.902.452	Mdc
211.384	211.384	Mdc
2.113.836	2.113.836	Mdc
63	63	Mdc
Grad	grad	Ncmsn
Metković	Metković	Npmsn
JVP	JVP	Npmsn
METKOVIĆ	Metković	Npmsn
1.761.817	1.761.817	Mdc
195.757	195.757	Mdc
1.957.574	1.957.574	Mdc
64	64	Mdc
Općina	općina	Ncfsn
Mljet	mljeti	Vmn
JVP	JVP	Npmsn
MLJET	mljeti	Vmn
1.640.754	1.640.754	Mdc
182.306	182.306	Mdc
1.823.060	1.823.060	Mdc
XXI	xxa	Ncfsl
MEĐIMURSKA	međimurski	Agpfsny
ŽUPANIJA	županija	Ncfsn
4.799.413	4.799.413	Mdc
65	65	Mdc
Grad	grad	Ncmsn
Čakovec	Čakovec	Npmsn
JVP	JVP	Npmsn
ČAKOVEC	ČAKOVEC	Npmsn
1,0000	1,0000	Mdc
4.319.472	4.319.472	Mdc
479.941	479.941	Mdc
4.799.413	4.799.413	Mdc
Grad	grad	Ncmsn
Čakovec	Čakovec	Npmsn
(	(	Z
49,45	49,45	Mdc
%	%	Z
)	)	Z
0,4945	0,4945	Mdc
2.135.978	2.135.978	Mdc
237.331	237.331	Mdc
2.373.309	2.373.309	Mdc
Grad	grad	Ncmsn
Prelog	Prelog	Npmsn
(	(	Z
6,78	6,78	Mdc
%	%	Z
)	)	Z
0,0678	0,0678	Mdc
292.860	292.860	Mdc
32.540	32.540	Mdc
325.400	325.400	Mdc
Općina	Općina	Npfsn
Belica	Belica	Npfsn
(	(	Z
2,28	2,28	Mdc
%	%	Z
)	)	Z
0,0228	0,0228	Mdc
98.484	98.484	Mdc
10.943	10.943	Mdc
109.427	109.427	Mdc
Općina	općina	Ncfsn
Dekanovec	Dekanovec	Npmsn
(	(	Z
0,97	0,97	Mdc
%	%	Z
)	)	Z
0,0097	0,0097	Mdc
41.899	41.899	Mdc
4.655	4.655	Mdc
46.554	46.554	Mdc
Općina	općina	Ncfsn
Domašinec	Domašinec	Npmsn
(	(	Z
1,20	1,20	Mdc
%	%	Z
)	)	Z
0,0120	0,0120	Mdc
51.834	51.834	Mdc
5.759	5.759	Mdc
57.593	57.593	Mdc
Općina	Općina	Npfsn
Gornji	gornji	Agpmsny
Mihaljevec	Mihaljevec	Npmsn
(	(	Z
0,98	0,98	Mdc
%	%	Z
)	)	Z
0,0098	0,0098	Mdc
42.331	42.331	Mdc
4.703	4.703	Mdc
47.034	47.034	Mdc
Općina	općina	Ncfsn
Mala	mali	Agpfsny
Subotica	Subotica	Npfsn
(	(	Z
3,88	3,88	Mdc
%	%	Z
)	)	Z
0,0388	0,0388	Mdc
167.596	167.596	Mdc
18.622	18.622	Mdc
186.218	186.218	Mdc
Općina	općina	Ncfsn
Nedelišće	Nedelišća	Npfsg
(	(	Z
13,08	13,08	Mdc
%	%	Z
)	)	Z
0,1308	0,1308	Mdc
564.987	564.987	Mdc
62.776	62.776	Mdc
627.763	627.763	Mdc
Općina	Općina	Npfsn
Orehovica	Orehovica	Npfsn
(	(	Z
0,85	0,85	Mdc
%	%	Z
)	)	Z
0,0085	0,0085	Mdc
36.716	36.716	Mdc
4.080	4.080	Mdc
40.796	40.796	Mdc
Općina	općina	Ncfsn
Podturen	Podturen	Npmsn
(	(	Z
3,96	3,96	Mdc
%	%	Z
)	)	Z
0,0396	0,0396	Mdc
171.051	171.051	Mdc
19.006	19.006	Mdc
190.057	190.057	Mdc
Općina	općina	Ncfsn
Pribislavec	Pribislavec	Npmsn
(	(	Z
2,36	2,36	Mdc
%	%	Z
)	)	Z
0,0236	0,0236	Mdc
101.940	101.940	Mdc
11.327	11.327	Mdc
113.267	113.267	Mdc
Općina	Općina	Npfsn
Selnica	Selnica	Npfsn
(	(	Z
1,43	1,43	Mdc
%	%	Z
)	)	Z
0,0143	0,0143	Mdc
61.768	61.768	Mdc
6.863	6.863	Mdc
68.631	68.631	Mdc
Općina	općina	Ncfsn
Strahoninec	Strahoninec	Npmsn
(	(	Z
2,91	2,91	Mdc
%	%	Z
)	)	Z
0,0291	0,0291	Mdc
125.697	125.697	Mdc
13.966	13.966	Mdc
139.663	139.663	Mdc
Općina	općina	Ncfsn
Sveti	svet	Agpmsny
Juraj	Juraj	Npmsn
na	na	Sa
bregu	brega	Ncfsa
(	(	Z
3,94	3,94	Mdc
%	%	Z
)	)	Z
0,0394	0,0394	Mdc
170.187	170.187	Mdc
18.910	18.910	Mdc
189.097	189.097	Mdc
Općina	općina	Ncfsn
Šenkovec	Šenkovec	Npmsn
(	(	Z
4,65	4,65	Mdc
%	%	Z
)	)	Z
0,0465	0,0465	Mdc
200.855	200.855	Mdc
22.317	22.317	Mdc
223.172	223.172	Mdc
Općina	općina	Ncfsn
Vratišinec	Vratišinec	Npmsn
(	(	Z
1,28	1,28	Mdc
%	%	Z
)	)	Z
0,0128	0,0128	Mdc
55.289	55.289	Mdc
6.143	6.143	Mdc
61.432	61.432	Mdc
SVEUKUPNO	sveukupan	Agpnsny
:	:	Z
271.607.025	271.607.025	Mdc
31.208.617	31.208.617	Mdc
302.815.642	302.815.642	Mdc
302.815.642	302.815.642	Mdc

VI	VI	Mrc
.	.	Z

Minimalni	minimalan	Agpmsny
financijski	financijski	Agpmsny
standard	standard	Ncmsn
iz	iz	Sg
točaka	točka	Ncfpg
III	III	Mrc
.	.	Z
i	i	Cc
V.	V.	Y
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
,	,	Z
u	u	Sl
visini	visina	Ncfsl
od	od	Sg
302.815.642	302.815.64i	Agpfsgy
kune	kuna	Ncfsg
čini	činiti	Vmr3s
osnovicu	osnovica	Ncfsa
za	za	Sa
izračun	izračun	Ncmsan
pomoći	pomoć	Ncfsg
izravnanja	izravnanje	Ncnsg
za	za	Sa
decentralizirane	decentraliziran	Agpfpay
funkcije	funkcija	Ncfpa
jedinica	jedinica	Ncfsn
lokalne	lokalan	Agpfsgy
samouprave	samouprava	Ncfsg
u	u	Sl
2016.	2016.	Mdo
godini	godina	Ncfsl
,	,	Z
a	a	Cc
sukladno	sukladno	Rgp
članku	članak	Ncmsd
45.	45.	Mdo
a	a	Cc
stavcima	stavak	Ncmpi
1.	1.	Mdo
,	,	Z
2.	2.	Mdo
,	,	Z
3.	3.	Mdo
i	i	Cc
4.	4.	Mdo
Zakona	zakon	Ncmsg
o	o	Sl
financiranju	financiranje	Ncnsl
jedinica	jedinica	Ncfpg
lokalne	lokalan	Agpfsgy
i	i	Cc
područne	područni	Agpfsgy
(	(	Z
regionalne	regionalan	Agpfpay
)	)	Z
samouprave	samouprava	Ncfsg
.	.	Z

VII	vii	Mrc
.	.	Z

Utvrđuje	utvrđivati	Vmr3s
se	sebe	Px--sa
da	da	Cs
prihode	prihod	Agpfpny
za	za	Sa
financiranje	financiranje	Ncnsa
decentraliziranih	decentraliziran	Agpfpgy
funkcija	funkcija	Ncfpg
javnih	javan	Agpfpgy
vatrogasnih	vatrogasan	Agpfpgy
postrojbi	postrojba	Ncfpg
osnivači	osnivač	Ncmpn
i	i	Cc
suosnivači	suosnivač	Ncmpn
javnih	javan	Agpfpgy
vatrogasnih	vatrogasan	Agpfpgy
postrojbi	postrojba	Ncfpg
ostvaruju	ostvarivati	Vmr3p
iz	iz	Sg
dodatnog	dodatan	Agpmsgy
udjela	udjel	Ncmsg
u	u	Sl
porezu	porez	Ncmsl
na	na	Sa
dohodak	dohodak	Ncmsan
po	po	Sl
stopi	stopa	Ncfsl
od	od	Sg
1,0	1,0	Mdc
%	%	Z
,	,	Z
a	a	Cc
sukladno	sukladno	Rgp
odredbama	odredba	Ncfpl
Zakona	zakon	Ncmsg
o	o	Sl
financiranju	financiranje	Ncnsl
jedinica	jedinica	Ncfpg
lokalne	lokalan	Agpfsgy
i	i	Cc
područne	područni	Agpfsgy
(	(	Z
regionalne	regionalan	Agpfpay
)	)	Z
samouprave	samouprava	Ncfsg
–	–	Z
članka	članak	Ncmsg
45.	45.	Mdo
stavka	stavak	Ncmsg
5.	5.	Mdo
točke	točka	Ncfsg
1.	1.	Mdo
podstavka	podstavak	Ncmsg
c		Npmsg
,	,	Z
odnosno	odnosno	Rgp
točke	točka	Ncfsg
2.	2.	Mdo
istoga	isti	Agpmsgy
članka	članak	Ncmsg
.	.	Z

Ukoliko	ukoliko	Cs
osnivači	osnivač	Ncmpn
i	i	Cc
suosnivači	suosnivač	Ncmpn
javnih	javan	Agpfpgy
vatrogasnih	vatrogasan	Agpfpgy
postrojbi	postrojba	Ncfpg
iz	iz	Sg
dodatnog	dodatan	Agpmsgy
udjela	udjel	Ncmsg
u	u	Sl
porezu	porez	Ncmsl
na	na	Sa
dohodak	dohodak	Ncmsan
po	po	Sl
stopi	stopa	Ncfsl
od	od	Sg
1,0	1,0	Mdc
%	%	Z
ne	ne	Qz
osiguraju	osigurati	Vmr3p
potrebna	potreban	Agpnpay
sredstva	sredstvo	Ncnpa
za	za	Sa
financiranje	financiranje	Ncnsa
rashoda	rashod	Ncmpg
decentraliziranih	decentraliziran	Agpfpgy
funkcija	funkcija	Ncfpg
vatrogastva	vatrogastvo	Ncnsg
,	,	Z
razliku	razlika	Ncfsa
sredstava	sredstvo	Ncnpg
iz	iz	Sg
točke	točka	Ncfsg
V.	V.	Mro
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
ostvaruju	ostvarivati	Vmr3p
s	sa	Sg
pozicije	pozicija	Ncfsg
pomoći	pomoć	Ncfsg
izravnanja	izravnanje	Ncnsg
za	za	Sa
decentralizirane	decentraliziran	Agpfpay
funkcije	funkcija	Ncfpa
iz	iz	Sg
Državnog	državni	Agpmsgy
proračuna	proračun	Ncmsg
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
za	za	Sa
2016.	2016.	Mdo
godinu	godina	Ncfsa
.	.	Z

Kontrolu	kontrola	Ncfsa
ostvarivanja	ostvarivanje	Ncnsg
tih	taj	Pd-mpg
prihoda	prihod	Ncmpg
obavlja	obavljati	Vmr3s
Ministarstvo	ministarstvo	Ncnsa
financija	financije	Ncfpg
,	,	Z
a	a	Cc
kontrolu	kontrola	Ncfsa
izvršavanja	izvršavanje	Ncnsg
rashoda	rashod	Ncmpg
obavlja	obavljati	Vmr3s
Državna	državni	Agpfsny
uprava	uprava	Ncfsn
za	za	Sa
zaštitu	zaštita	Ncfsa
i	i	Cc
spašavanje	spašavanje	Ncnsa
.	.	Z

VIII	viii	Mrc
.	.	Z

Osnivači	osnivač	Ncmpn
i	i	Cc
suosnivači	suosnivač	Ncmpn
javnih	javan	Agpfpgy
vatrogasnih	vatrogasan	Agpfpgy
postrojbi	postrojba	Ncfpg
dužni	dužan	Agpmpny
su	biti	Var3p
sredstva	sredstvo	Ncnpn
iz	iz	Sg
točke	točka	Ncfsg
VII	vii	Mrc
.	.	Z
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
koristiti	koristiti	Vmn
prema	prema	Sl
utvrđenoj	utvrditi	Agpfsly
namjeni	namjena	Ncfsl
.	.	Z

IX	IX	Mrc
.	.	Z

Za	za	Sa
slučaj	slučaj	Ncmsan
kada	kada	Cs
više	mnogo	Rgc
jedinica	jedinica	Ncfpg
lokalne	lokalan	Agpfsgy
samouprave	samouprava	Ncfsg
osniva	osnivati	Vmr3s
zajedničku	zajednički	Agpfsay
javnu	javan	Agpfsay
vatrogasnu	vatrogasan	Agpfsay
postrojbu	postrojba	Ncfsa
,	,	Z
prihodi	prihod	Ncmpn
dodatnog	dodatan	Agpmsgy
udjela	udjel	Ncmsg
poreza	porez	Ncmsg
na	na	Sa
dohodak	dohodak	Ncmsan
od	od	Sg
1,0	1,0	Mdc
%	%	Z
ostvareni	ostvariti	Appmpny
u	u	Sl
skladu	sklad	Ncmsl
sa	sa	Si
spomenutim	spomenuti	Agpfpiy
odredbama	odredba	Ncfpi
članka	članak	Ncmsg
45.	45.	Mdo

Zakona	zakon	Ncmsg
o	o	Sl
financiranju	financiranje	Ncnsl
jedinica	jedinica	Ncfpg
lokalne	lokalan	Agpfsgy
i	i	Cc
područne	područni	Agpfsgy
(	(	Z
regionalne	regionalan	Agpfpay
)	)	Z
samouprave	samouprava	Ncfpn
uplaćuju	uplaćivati	Vmr3p
se	sebe	Px--sa
na	na	Sa
račun	račun	Ncmsan
proračuna	proračun	Ncmsg
jedinice	jedinica	Ncfsg
lokalne	lokalan	Agpfsgy
samouprave	samouprava	Ncfsg
s	sa	Si
najvećim	velik	Agsmsiy
udjelom	udjel	Ncmsi
u	u	Sl
sufinanciranju	sufinanciranje	Ncnsl
najkasnije	kasno	Rgs
do	do	Sg
15.	15.	Mdo
u	u	Sl
mjesecu	mjesec	Ncmsl
.	.	Z

Sredstva	sredstvo	Ncnpn
pomoći	pomoć	Ncfsg
izravnanja	izravnanje	Ncnsg
za	za	Sa
decentralizirane	decentraliziran	Agpfpay
funkcije	funkcija	Ncfpa
iz	iz	Sg
državnog	državni	Agpmsgy
proračuna	proračun	Ncmsg
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
,	,	Z
do	do	Sg
razine	razina	Ncfsg
iz	iz	Sg
točke	točka	Ncfsg
VII	vii	Mrc
.	.	Z
stavka	stavka	Ncfsn
2.	2.	Mdo
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
doznačuju	doznačivati	Vmr3p
se	sebe	Px--sa
jedinici	jedinica	Ncmpn
lokalne	lokalan	Agpfsgy
samouprave	samouprava	Ncfsg
s	sa	Si
najvećim	velik	Agpmsiy
osnivačkim	osnivački	Agpmsiy
udjelom	udjel	Ncmsi
.	.	Z

X.	X.	Y

Jedinice	jedinica	Ncfpn
lokalne	lokalan	Agpfsgy
samouprave	samouprava	Ncfsg
dužne	dužan	Agpfsgy
su	biti	Var3p
u	u	Sl
svojim	svoj	Px-mpl
proračunima	proračun	Ncmpl
posebno	posebno	Rgp
planirati	planirati	Vmn
sredstva	sredstvo	Ncnpa
za	za	Sa
financiranje	financiranje	Ncnsa
decentraliziranih	decentraliziran	Agpfpgy
funkcija	funkcija	Ncfpg
za	za	Sa
javne	javan	Agpfpay
vatrogasne	vatrogasan	Agpfpay
postrojbe	postrojba	Ncfpa
.	.	Z

Jedinice	jedinica	Ncfpn
lokalne	lokalan	Agpfsgy
samouprave	samouprava	Ncfsg
dužne	dužan	Agpfsgy
su	biti	Var3p
uskladiti	uskladiti	Vmn
dinamiku	dinamika	Ncfsa
financiranja	financiranje	Ncnsg
decentraliziranih	decentraliziran	Agpmpgy
rashoda	rashod	Ncmpg
s	sa	Si
dinamikom	dinamika	Ncfsi
ostvarivanja	ostvarivanje	Ncnsg
prihoda	prihod	Ncmpg
iz	iz	Sg
dodatnog	dodatan	Agpmsgy
udjela	udjel	Ncmsg
u	u	Sl
porezu	porez	Ncmsl
na	na	Sa
dohodak	dohodak	Ncmsan
u	u	Sl
svom	svoj	Px-msl
proračunu	proračun	Ncmsl
i	i	Cc
sredstvima	sredstvo	Ncmpl
s	sa	Sg
pozicije	pozicija	Ncfsg
pomoći	pomoć	Ncfsg
izravnanja	izravnanje	Ncnsg
.	.	Z

XI	xi	Mrc
.	.	Z

Jedinice	jedinica	Ncfpn
lokalne	lokalan	Agpfsgy
samouprave	samouprava	Ncfsg
dužne	dužan	Agpfsgy
su	biti	Var3p
Državnoj	državni	Agpfsly
upravi	uprava	Ncfsl
za	za	Sa
zaštitu	zaštita	Ncfsa
i	i	Cc
spašavanje	spašavanje	Ncnsa
dostaviti	dostaviti	Vmn
izvještaje	izvještaj	Ncmpa
za	za	Sa
razdoblje	razdoblje	Ncnsa
od	od	Sg
1.	1.	Mdo
siječnja	siječanj	Ncmsg
do	do	Sg
31.	31.	Mdo
prosinca	prosinac	Ncmsg
2016.	2016.	Mdo
godine	godina	Ncfsg
najkasnije	kasno	Rgs
do	do	Sg
31.	31.	Mdo
ožujka	ožujak	Ncmsg
2017.	2017.	Mdo
godine	godina	Ncfsg
na	na	Sa

