550.644	550.644	Mdc
89.639	89.639	Mdc
640.283	640.283	Mdc
37	37	Mdc
Grad	grad	Ncmsn
Biograd	Biograd	Npmsn
na	na	Sl
Moru	more	Ncnsl
JVP	JVP	Npmsan
BIOGRAD	biograd	Ncmsan
NA	na	Sl
MORU	more	Ncnsl
2.585.670	2.585.670	Mdc
287.297	287.297	Mdc
2.872.967	2.872.967	Mdc
38	38	Mdc
Grad	grad	Ncmsn
Benkovac	Benkovac	Npmsn
JVP	JVP	Npmsn
BENKOVAC	BENKOVAC	Npmsn
2.491.116	2.491.116	Mdc
276.791	276.791	Mdc
2.767.907	2.767.907	Mdc
39	39	Mdc
Općina	općina	Ncfsn
Gračac	Gračac	Npmsn
JVP	JVP	Npmsn
GRAČAC	GRAČAC	Npmsn
2.853.583	2.853.583	Mdc
503.573	503.573	Mdc
3.357.156	3.357.156	Mdc
XV	XV	Sa
OSJEČKO-BARANJSKA	osječko-baranjski	Agpfsny
ŽUPANIJA	županija	Ncfsn
15.741.781	15.741.781	Mdc
40	40	Mdc
Grad	grad	Ncmsn
Osijek	Osijek	Npmsn
JPVP	JPVP	Npmsn
OSIJEK	OSIJEK	Npmsn
10.339.494	10.339.494	Mdc
1.148.833	1.148.833	Mdc
11.488.327	11.488.327	Mdc
41	41	Mdc
Grad	grad	Ncmsn
Beli	Beli	Npmsn
Manastir	Manastir	Npmsn
JVP	JVP	Npmsn
BELI	BELI	Npmsn
MANASTIR	MANASTIR	Npmsn
2.227.979	2.227.979	Mdc
247.553	247.553	Mdc
2.475.532	2.475.532	Mdc
42	42	Mdc
Grad	grad	Ncmsn
Našice	Našica	Npfsg
JVP	JVP	Npfsg
NAŠICE	NAŠICE	Npfsg
1.600.130	1.600.130	Mdc
177.792	177.792	Mdc
1.777.922	1.777.922	Mdc
XVI	XVI	Mro
ŠIBENSKO-KNINSKA	šibensko-kninski	Agpfsny
ŽUPANIJA	županija	Ncfsn
14.532.931	14.532.931	Mdc
43	43	Mdc
Grad	grad	Ncmsn
Šibenik	Šibenik	Npmsn
JVP	JVP	Npmsn
ŠIBENIK	ŠIBENIK	Npmsn
6.735.172	6.735.172	Mdc
748.352	748.352	Mdc
7.483.524	7.483.524	Mdc
44	44	Mdc
Grad	grad	Ncmsn
Drniš	Drniš	Npmsn
JVP	JVP	Npmsn
DRNIŠ	DRNIŠ	Npmsn
2.055.425	2.055.425	Mdc
228.381	228.381	Mdc
2.283.806	2.283.806	Mdc
45	45	Mdc
Grad	grad	Ncmsn
Knin	Knin	Npmsn
JVP	JVP	Npmsn
KNIN	KNIN	Npmsn
2.694.492	2.694.492	Mdc
299.388	299.388	Mdc
2.993.880	2.993.880	Mdc
46	46	Mdc
Grad	grad	Ncmsn
Vodice	vodica	Ncfsg
JVP	jvi	Agpfsgy
VODICE	vodica	Ncfsg
1.594.549	1.594.549	Mdc
177.172	177.172	Mdc
1.771.721	1.771.721	Mdc
XVII	xvia	Ncfsl
VUKOVARSKO-SRIJEMSKA	vukovarsko-srijemski	Agpfsny
ŽUPANIJA	županija	Ncfsn
10.332.047	10.332.047	Mdc
47	47	Mdc
Grad	grad	Ncmsn
Vinkovci	Vinkovci	Npmsn
JVP	JVP	Npmsn
VINKOVCI	VINKOVCI	Npmsn
2.858.373	2.858.373	Mdc
317.597	317.597	Mdc
3.175.970	3.175.970	Mdc
48	48	Mdc
Grad	grad	Ncmsn
Vukovar	Vukovar	Npmsn
JVP	JVP	Npmsn
VUKOVAR	Vukovar	Npmsn
4.784.826	4.784.826	Mdc
531.647	531.647	Mdc
5.316.473	5.316.473	Mdc
49	49	Mdc
Grad	grad	Ncmsn
Ilok	Ilok	Npmsn
JVP	JVP	Npmsn
ILOK	ILOK	Npmsn
1.655.644	1.655.644	Mdc
183.960	183.960	Mdc
1.839.604	1.839.604	Mdc
XVIII	XVIII	Xf
SPLITSKO-DALMATINSKA	splitsko-dalmatinski	Agpfsny
ŽUPANIJA	županija	Ncfsn
16.866.456	16.866.456	Mdc
50	50	Mdc
Grad	grad	Ncmsn
Split	Split	Npmsn
JVP	JVP	Npmsn
SPLIT	Split	Npmsn
12.932.259	12.932.259	Mdc
1.436.918	1.436.918	Mdc
14.369.177	14.369.177	Mdc
51	51	Mdc
Grad	grad	Ncmsn
Imotski	imotski	Agpmsny
JVP	JVP	Npmsn
IMOTSKI	imotski	Agpmpny
2.247.551	2.247.551	Mdc
249.728	249.728	Mdc
2.497.279	2.497.279	Mdc
XIX	XIX	Y
ISTARSKA	istarski	Agpfsny
ŽUPANIJA	županija	Ncfsn
29.278.803	29.278.803	Mdc
52	52	Mdc
više	mnogo	Rgc
suosnivača	suosnivač	Ncmpg
:	:	Z
JVP	JVP	Npmsn
PULA	Pula	Npfsn
1,0000	1,0000	Mdc
8.147.840	8.147.840	Mdc
905.316	905.316	Mdc
9.053.156	9.053.156	Mdc
Grad	grad	Ncmsn
Pula	Pula	Npfsn
–	–	Z
Pola	Pola	Npmsn
(	(	Z
68,92	68,92	Mdc
%	%	Z
)	)	Z
0,6892	0,6892	Mdc
5.615.492	5.615.492	Mdc
623.943	623.943	Mdc
6.239.435	6.239.435	Mdc
Općina	općina	Ncfsn
Barban	Barban	Npmsn
(	(	Z
3,27	3,27	Mdc
%	%	Z
)	)	Z
0,0327	0,0327	Mdc
266.434	266.434	Mdc
29.604	29.604	Mdc
296.038	296.038	Mdc
Općina	Općina	Npfsn
Fažana	Fažana	Npfsn
–	–	Npfsn
Fasana	Fasana	Npfsn
(	(	Z
3,78	3,78	Mdc
%	%	Z
)	)	Z
0,0378	0,0378	Mdc
307.988	307.988	Mdc
34.221	34.221	Mdc
342.209	342.209	Mdc
Općina	općina	Ncfsn
Ližnjan	Ližnjan	Npmsn
–	–	Z
Lisignano	Lisignano	Npmsn
(	(	Z
3,45	3,45	Mdc
%	%	Z
)	)	Z
0,0345	0,0345	Mdc
281.100	281.100	Mdc
31.233	31.233	Mdc
312.333	312.333	Mdc
Općina	Općina	Npfsn
Marčana	Marčana	Npfsn
(	(	Z
4,59	4,59	Mdc
%	%	Z
)	)	Z
0,0459	0,0459	Mdc
373.986	373.986	Mdc
41.554	41.554	Mdc
415.540	415.540	Mdc
Općina	općina	Ncfsn
Medulin	Medulin	Npmsn
(	(	Z
6,88	6,88	Mdc
%	%	Z
)	)	Z
0,0688	0,0688	Mdc
560.571	560.571	Mdc
62.286	62.286	Mdc
622.857	622.857	Mdc
Općina	općina	Ncfsn
Svetvinčenat	Svetvinčenat	Npmsn
(	(	Z
2,61	2,61	Mdc
%	%	Z
)	)	Z
0,0261	0,0261	Mdc
212.659	212.659	Mdc
23.629	23.629	Mdc
236.288	236.288	Mdc
Grad	grad	Ncmsn
Vodnjan	Vodnjan	Npmsn
–	–	Z
Dignano	Dignano	Npmsn
(	(	Z
6,5	6,5	Mdc
%	%	Z
)	)	Z
0,0650	0,0650	Mdc
529.610	529.610	Mdc
58.846	58.846	Mdc
588.456	588.456	Mdc
53	53	Mdc
više	mnogo	Rgc
suosnivača	suosnivač	Ncmpg
:	:	Z
JVP	JVP	Npmsn
PAZIN	PAZIN	Npmsn
1,0000	1,0000	Mdc
3.071.917	3.071.917	Mdc
341.324	341.324	Mdc
3.413.241	3.413.241	Mdc
Grad	grad	Ncmsn
Pazin	Pazin	Npmsn
(	(	Z
49,29	49,29	Mdc
%	%	Z
)	)	Z
0,4929	0,4929	Mdc
1.514.147	1.514.147	Mdc
168.239	168.239	Mdc
1.682.386	1.682.386	Mdc
Općina	općina	Ncfsn
Cerovlje	Cerovlja	Npfsg
(	(	Z
9,55	9,55	Mdc
%	%	Z
)	)	Z
0,0955	0,0955	Mdc
293.368	293.368	Mdc
32.596	32.596	Mdc
325.964	325.964	Mdc
Općina	općina	Ncfsn
Gračišće	Gračišća	Npfsg
(	(	Z
7,66	7,66	Mdc
%	%	Z
)	)	Z
0,0766	0,0766	Mdc
235.309	235.309	Mdc
26.145	26.145	Mdc
261.454	261.454	Mdc
Općina	općina	Ncfsn
Lupoglav	Lupoglav	Npmsn
(	(	Z
5,15	5,15	Mdc
%	%	Z
)	)	Z
0,0515	0,0515	Mdc
158.204	158.204	Mdc
17.578	17.578	Mdc
175.782	175.782	Mdc
Općina	Općina	Npfsn
Karojba	Karojba	Npfsn
(	(	Z
7,73	7,73	Mdc
%	%	Z
)	)	Z
0,0773	0,0773	Mdc
237.459	237.459	Mdc
26.384	26.384	Mdc
263.843	263.843	Mdc
Općina	Općina	Npfsn
Motovun	Motovun	Npfsn
–	–	Npfsn
Montona	Montona	Npfsn
(	(	Z
5,78	5,78	Mdc
%	%	Z
)	)	Z
0,0578	0,0578	Mdc
177.557	177.557	Mdc
19.729	19.729	Mdc
197.286	197.286	Mdc
Općina	općina	Ncfsn
Tinjan	Tinjan	Npmsn
(	(	Z
9,58	9,58	Mdc
%	%	Z
)	)	Z
0,0958	0,0958	Mdc
294.290	294.290	Mdc
32.699	32.699	Mdc
326.989	326.989	Mdc
Općina	Općina	Npfsn
Sveti	svet	Agpmsny
Petar	Petar	Npmsn
u	u	Sl
Šumi	šuma	Ncfsl
(	(	Z
5,26	5,26	Mdc
%	%	Z
)	)	Z
0,0526	0,0526	Mdc
161.583	161.583	Mdc
17.954	17.954	Mdc
179.537	179.537	Mdc
54	54	Mdc
više	mnogo	Rgc
suosnivača	suosnivač	Ncmpg
:	:	Z
JVP	JVP	Npmsn
POREČ	POREČ	Npmsn
1,0000	1,0000	Mdc
3.263.240	3.263.240	Mdc
362.582	362.582	Mdc
3.625.822	3.625.822	Mdc
Grad	grad	Ncmsn
Poreč	Poreč	Npfsg
–	–	Z
Parenzo	Parenzo	Npmsn
(	(	Z
67,18	67,18	Mdc
%	%	Z
)	)	Z
0,6718	0,6718	Mdc
2.192.244	2.192.244	Mdc
243.583	243.583	Mdc
2.435.827	2.435.827	Mdc
Općina	općina	Ncfsn
Sveti	svet	Agpmsny
Lovreč	Lovreč	Npmsn
(	(	Z
1,49	1,49	Mdc
%	%	Z
)	)	Z
0,0149	0,0149	Mdc
48.622	48.622	Mdc
5.402	5.402	Mdc
54.024	54.024	Mdc
Općina	općina	Ncfsn
Višnjan	Višnjan	Npmsn
–	–	Z
Visignano	Visignano	Npmsn
(	(	Z
2,61	2,61	Mdc
%	%	Z
)	)	Z
0,0261	0,0261	Mdc
85.171	85.171	Mdc
9.463	9.463	Mdc
94.634	94.634	Mdc
Općina	Općina	Npfsn
Kaštelir	Kaštelir	Npfsn
–	–	Z
Labinci	Labinc	Npmpn
–	–	Z
Castelliere	Castelliera	Npfsg
–	–	Z
S.	S.	Y
Domenica	Domenica	Npfsn
(	(	Z
1,36	1,36	Mdc
%	%	Z
)	)	Z
0,0136	0,0136	Mdc
44.380	44.380	Mdc
4.931	4.931	Mdc
49.311	49.311	Mdc
Općina	Općina	Npfsn
Vižinada	Vižinada	Npfsn
–	–	Npfsn
Visinada	Visinada	Npfsn
(	(	Z
1,44	1,44	Mdc
%	%	Z
)	)	Z
0,0144	0,0144	Mdc
46.991	46.991	Mdc
5.221	5.221	Mdc
52.212	52.212	Mdc
Općina	Općina	Npfsn
Vrsar	Vrsar	Npfsn
–	–	Npfsn
Orsera	Orsera	Npfsn
(	(	Z
13,50	13,50	Mdc
%	%	Z
)	)	Z
0,1350	0,1350	Mdc
440.537	440.537	Mdc
48.949	48.949	Mdc
489.486	489.486	Mdc
Općina	Općina	Npfsn
Funtana	Funtana	Npfsn
(	(	Z
5,70	5,70	Mdc
%	%	Z
)	)	Z
0,0570	0,0570	Mdc
186.005	186.005	Mdc
20.667	20.667	Mdc
206.672	206.672	Mdc
Općina	Općina	Npfsn
Tar-Vabriga	Tar-Vabriga	Npfsn
–	–	Npfsn
Torre-Abrega	Torre-Abrega	Npfsn
(	(	Z
6,72	6,72	Mdc
%	%	Z
)	)	Z
0,0672	0,0672	Mdc
219.290	219.290	Mdc
24.366	24.366	Mdc
243.656	243.656	Mdc
55	55	Mdc
više	mnogo	Rgc
suosnivača	suosnivač	Ncmpg
:	:	Z
JVP	JVP	Npmsn
ROVINJ	ROVINJ	Npmsn
1,0000	1,0000	Mdc
3.007.368	3.007.368	Mdc
334.152	334.152	Mdc
3.341.520	3.341.520	Mdc
Grad	grad	Ncmsn
Rovinj	Rovinj	Npfsg
–	–	Z
Rovigno	Rovigno	Npmsn
(	(	Z
88,17	88,17	Mdc
%	%	Z
)	)	Z
0,8817	0,8817	Mdc
2.651.596	2.651.596	Mdc
294.622	294.622	Mdc
2.946.218	2.946.218	Mdc
Općina	općina	Ncfsn
Bale	bala	Ncfsg
–	–	Z
Valle	Valle	Npmsn
(	(	Z
2,1	2,1	Mdc
%	%	Z
)	)	Z
0,0210	0,0210	Mdc
63.155	63.155	Mdc
7.017	7.017	Mdc
70.172	70.172	Mdc
Općina	općina	Ncfsn
Kanfanar	Kanfanar	Npmsn
(	(	Z
3,2	3,2	Mdc
%	%	Z
)	)	Z
0,0320	0,0320	Mdc
96.236	96.236	Mdc
10.693	10.693	Mdc
106.929	106.929	Mdc
Općina	općina	Ncfsn
Žminj	Žminj	Npmsn
(	(	Z
6,53	6,53	Mdc
%	%	Z
)	)	Z
0,0653	0,0653	Mdc
196.381	196.381	Mdc
21.820	21.820	Mdc
218.201	218.201	Mdc
56	56	Mdc
više	mnogo	Rgc
suosnivača	suosnivač	Ncmpg
:	:	Z
JVP	JVP	Npmsn
LABIN	LABIN	Npmsn
1,0000	1,0000	Mdc
2.809.144	2.809.144	Mdc
312.127	312.127	Mdc
3.121.271	3.121.271	Mdc
Grad	grad	Ncmsn
Labin	Labin	Npmsn
(	(	Z
49,9	49,9	Mdc
%	%	Z
)	)	Z
0,4990	0,4990	Mdc
1.401.763	1.401.763	Mdc
155.752	155.752	Mdc
1.557.515	1.557.515	Mdc
Općina	općina	Ncfsn
Pićan	Pićan	Npmsn
(	(	Z
8,2	8,2	Mdc
%	%	Z
)	)	Z
0,0820	0,0820	Mdc
230.350	230.350	Mdc
25.594	25.594	Mdc
255.944	255.944	Mdc
Općina	općina	Ncfsn
Raša	Raš	Npmsg
(	(	Z
15,9	15,9	Mdc
%	%	Z
)	)	Z
0,1590	0,1590	Mdc
446.654	446.654	Mdc
49.628	49.628	Mdc
496.282	496.282	Mdc
Općina	općina	Ncfsn
Kršan	kršan	Agpmsnn
(	(	Z
13,2	13,2	Mdc
%	%	Z
)	)	Z
0,1320	0,1320	Mdc
370.807	370.807	Mdc
41.201	41.201	Mdc
412.008	412.008	Mdc
Općina	općina	Ncfsn
Sveta	svet	Agpfsny
Nedelja	Nedelja	Npfsn
(	(	Z
12,8	12,8	Mdc
%	%	Z
)	)	Z
0,1280	0,1280	Mdc
359.570	359.570	Mdc
39.952	39.952	Mdc
399.522	399.522	Mdc
57	57	Mdc
više	mnogo	Rgc
suosnivača	suosnivač	Ncmpg
:	:	Z
JVP	JVP	Npmsn
BUZET	BUZET	Npmsn
1,0000	1,0000	Mdc
2.245.348	2.245.348	Mdc
249.483	249.483	Mdc
2.494.831	2.494.831	Mdc
Grad	grad	Ncmsn
Buzet	Buzet	Npmsn
(	(	Z
80	80	Mdc
%	%	Z
)	)	Z
0,8000	0,8000	Mdc
1.796.278	1.796.278	Mdc
199.586	199.586	Mdc
1.995.864	1.995.864	Mdc
Općina	Općina	Npfsn
Lanišće	Lanišće	Npfsn
(	(	Z
20	20	Mdc
%	%	Z
)	)	Z
0,2000	0,2000	Mdc
449.070	449.070	Mdc
49.897	49.897	Mdc
498.967	498.967	Mdc
58	58	Mdc
više	mnogo	Rgc
suosnivača	suosnivač	Ncmpg
:	:	Z
JVP	JVP	Npmsn
UMAG	UMAG	Npmsn
1,0000	1,0000	Mdc
3.806.066	3.806.066	Mdc
422.896	422.896	Mdc
4.228.962	4.228.962	Mdc
Grad	grad	Ncmsn
Umag	Umag	Npmsn
–	–	Z
Umago	Umago	Npmsn
(	(	Z
51,4	51,4	Mdc
%	%	Z
)	)	Z
0,5140	0,5140	Mdc
1.956.318	1.956.318	Mdc
217.368	217.368	Mdc
2.173.686	2.173.686	Mdc
Grad	grad	Ncmsn
Novigrad	Novigrad	Npmsn
–	–	Z
Cittanova	cittanov	Aspfsny
(	(	Z
16,58	16,58	Mdc
%	%	Z
)	)	Z
0,1658	0,1658	Mdc
631.046	631.046	Mdc
70.116	70.116	Mdc
701.162	701.162	Mdc
Grad	grad	Ncmsn
Buje	Buja	Npfsg
–	–	Npfsg
Buie	Buia	Npfsg
(	(	Z
19,77	19,77	Mdc
%	%	Z
)	)	Z
0,1977	0,1977	Mdc
752.459	752.459	Mdc
83.607	83.607	Mdc
836.066	836.066	Mdc
Općina	Općina	Npfsn
Grožnjan	Grožnjan	Npfsn
–	–	Npfsn
Grisignana	Grisignana	Npfsn
(	(	Z
2,81	2,81	Mdc
%	%	Z
)	)	Z
0,0281	0,0281	Mdc
106.950	106.950	Mdc
11.883	11.883	Mdc
118.833	118.833	Mdc
Općina	općina	Ncfsn
Brtonigla	Brtonigl	Npmsg
–	–	Z
Verteneglio	Verteneglio	Npmsn
(	(	Z
6,20	6,20	Mdc
%	%	Z
)	)	Z
0,0620	0,0620	Mdc
235.976	235.976	Mdc
26.220	26.220	Mdc
262.196	262.196	Mdc
Općina	općina	Ncfsn
Oprtalj	Oprtalj	Npfsg
–	–	Npfsg
Portole	Portola	Npfsg
(	(	Z
3,24	3,24	Mdc
%	%	Z
)	)	Z
0,0324	0,0324	Mdc
123.317	123.317	Mdc
13.702	13.702	Mdc
137.019	137.019	Mdc
XX	x	Ncmpg
DUBROVAČKO-NERETVANSKA	dubrovačko-neretvanski	Agpfsny
ŽUPANIJA	županija	Ncfsn
18.024.051	18.024.051	Mdc
59	59	Mdc
Grad	grad	Ncmsn

