za	za	Sa
posebne	poseban	Agpfpay
namjene	namjena	Ncfpa
,	,	Z
koje	koji	Pi-nsn
osigurava	osiguravati	Vmr3s
jedinica	jedinica	Ncfsn
područne	područni	Agpfsgy
(	(	Z
regionalne	regionalan	Agpfpay
)	)	Z
samouprave	samouprava	Ncfsg
,	,	Z
odnosno	odnosno	Rgp
Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
.	.	Z

ŽUPANIJA	županija	Ncfsn
Ukupni	ukupan	Agpmpny
rashodi	rashod	Ncmpn
za	za	Sa
2016.	2016.	Mdo
g.	g.	Pd-mpn
Planirani	planiran	Agpmpny
prihodi	prihod	Ncmpn
za	za	Sa
posebne	poseban	Agpfpay
namjene	namjena	Ncfpa
za	za	Sa
2016.	2016.	Mdo
g.	g.	Y
Razlika	razlika	Ncfsn
sredstava	sredstvo	Ncnpg
između	između	Sg
ukupnih	ukupan	Agpmpgy
rashoda	rashod	Ncmpg
i	i	Cc
planiranih	planiran	Agpmpgy
prihoda	prihod	Ncmpg
za	za	Sa
posebne	poseban	Agpfpay
namjene	namjena	Ncfpa
za	za	Sa
2016.	2016.	Mdo
g.	g.	Y
koje	koji	Pi-nsn
osigurava	osiguravati	Vmr3s
županija	županija	Ncfsn
1	1	Mdc
2	2	Mdc
3	3	Mdc
4	4	Mdc
SISAČKO-MOSLAVAČKA	sisačko-moslavački	Agpfsny
ŽUPANIJA	županija	Ncfsn
19.703.000	19.703.000	Mdc
11.920.000	11.920.000	Mdc
7.783.000	7.783.000	Mdc
KARLOVAČKA	karlovački	Agpfsny
ŽUPANIJA	županija	Ncfsn
10.891.100	10.891.100	Mdc
8.000.000	8.000.000	Mdc
2.891.100	2.891.100	Mdc
VARAŽDINSKA	varaždinski	Agpfsny
ŽUPANIJA	županija	Ncfsn
14.341.400	14.341.400	Mdc
10.400.000	10.400.000	Mdc
3.941.400	3.941.400	Mdc
KOPRIVNIČKO-KRIŽEVAČKA	koprivničko-križevački	Agpfsny
ŽUPANIJA	županija	Ncfsn
12.135.000	12.135.000	Mdc
6.600.000	6.600.000	Mdc
5.535.000	5.535.000	Mdc
BJELOVARSKO-BILOGORSKA	bjelovarsko-bilogorski	Agpfsny
ŽUPANIJA	županija	Ncfsn
11.017.000	11.017.000	Mdc
7.200.000	7.200.000	Mdc
3.817.000	3.817.000	Mdc
PRIMORSKO-GORANSKA	primorsko-goranski	Agpfsny
ŽUPANIJA	županija	Ncfsn
42.643.000	42.643.000	Mdc
32.000.000	32.000.000	Mdc
10.643.000	10.643.000	Mdc
LIČKO-SENJSKA	ličko-senjski	Agpfsny
ŽUPANIJA	županija	Ncfsn
16.079.000	16.079.000	Mdc
10.665.000	10.665.000	Mdc
5.414.000	5.414.000	Mdc
POŽEŠKO-SLAVONSKA	požeško-slavonski	Agpfsny
ŽUPANIJA	županija	Ncfsn
15.760.000	15.760.000	Mdc
8.750.000	8.750.000	Mdc
7.010.000	7.010.000	Mdc
BRODSKO-POSAVSKA	brodsko-posavski	Agpfsny
ŽUPANIJA	županija	Ncfsn
13.730.000	13.730.000	Mdc
7.300.000	7.300.000	Mdc
6.430.000	6.430.000	Mdc
ZADARSKA	zadarski	Agpfsny
ŽUPANIJA	županija	Ncfsn
18.045.800	18.045.800	Mdc
11.850.000	11.850.000	Mdc
6.195.800	6.195.800	Mdc
OSJEČKO-BARANJSKA	osječko-baranjski	Agpfsny
ŽUPANIJA	županija	Ncfsn
34.885.000	34.885.000	Mdc
19.830.000	19.830.000	Mdc
15.055.000	15.055.000	Mdc
ŠIBENSKO-KNINSKA	šibensko-kninski	Agpfsny
ŽUPANIJA	županija	Ncfsn
18.926.500	18.926.500	Mdc
11.500.000	11.500.000	Mdc
7.426.500	7.426.500	Mdc
VUKOVARSKO-SRIJEMSKA	vukovarsko-srijemski	Agpfsny
ŽUPANIJA	županija	Ncfsn
17.761.000	17.761.000	Mdc
9.400.000	9.400.000	Mdc
8.361.000	8.361.000	Mdc
SPLITSKO-DALMATINSKA	splitsko-dalmatinski	Agpfsny
ŽUPANIJA	županija	Ncfsn
45.261.000	45.261.000	Mdc
27.350.000	27.350.000	Mdc
17.911.000	17.911.000	Mdc
ISTARSKA	istarski	Agpfsny
ŽUPANIJA	županija	Ncfsn
32.440.000	32.440.000	Mdc
15.988.000	15.988.000	Mdc
16.452.000	16.452.000	Mdc
DUBROVAČKO-NERETVANSKA	dubrovačko-neretvanski	Agpfsny
ŽUPANIJA	županija	Ncfsn
20.904.000	20.904.000	Mdc
11.060.000	11.060.000	Mdc
9.844.000	9.844.000	Mdc
MEĐIMURSKA	međimurski	Agpfsny
ŽUPANIJA	županija	Ncfsn
11.738.000	11.738.000	Mdc
6.900.000	6.900.000	Mdc
4.838.000	4.838.000	Mdc
GRAD	grad	Ncmsn
ZAGREB	Zagreb	Npmsn
143.730.591	143.730.591	Mdc
130.100.000	130.100.000	Mdc
13.630.591	13.630.591	Mdc
SVEUKUPNO	sveukupno	Rgp
499.991.391	499.991.391	Mdc
346.813.000	346.813.000	Mdc
153.178.391	153.178.391	Mdc

IX	IX	Mrc
.	.	Z

Sredstva	sredstvo	Ncnpn
iz	iz	Sg
točaka	točka	Ncfpg
III	III	Mro
.	.	Z
,	,	Z
IV	IV	Mrc
.	.	Z
,	,	Z
V.	V.	Mro
,	,	Z
VI	vi	Pp2-pn
.	.	Z
,	,	Z
VII	vii	Mrc
.	.	Z
i	i	Cc
VIII	viii	Mrc
.	.	Z
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
jedinice	jedinica	Ncfsg
područne	područni	Agpfsgy
(	(	Z
regionalne	regionalan	Agpfpay
)	)	Z
samouprave	samouprava	Ncfsg
,	,	Z
odnosno	odnosno	Rgp
Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
dužni	dužan	Agpmpny
su	biti	Var3p
rasporediti	rasporediti	Vmn
domovima	dom	Ncmpi
za	za	Sa
starije	staro	Rgc
i	i	Cc
nemoćne	nemoćan	Agpfpay
osobe	osoba	Ncfpa
kojih	koji	Pi-mpg
su	biti	Var3p
osnivači	osnivač	Ncmpn
.	.	Z

X.	X.	Y

Jedinice	jedinica	Ncfpn
područne	područni	Agpfsgy
(	(	Z
regionalne	regionalan	Agpfpay
)	)	Z
samouprave	samouprava	Ncfsg
,	,	Z
odnosno	odnosno	Rgp
Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
dužni	dužan	Agpmpny
su	biti	Var3p
Ministarstvu	ministarstvo	Ncnsl
socijalne	socijalan	Agpfsgy
politike	politika	Ncfsg
i	i	Cc
mladih	mlad	Agpmpgy
izvještaje	izvještaj	Ncmpa
za	za	Sa
razdoblje	razdoblje	Ncnsa
od	od	Sg
1.	1.	Mdo
siječnja	siječanj	Ncmsg
do	do	Sg
31.	31.	Mdo
prosinca	prosinac	Ncmsg
2016.	2016.	Mdo
godine	godina	Ncfsg
,	,	Z
dostaviti	dostaviti	Vmn
do	do	Sg
31.	31.	Mdo
ožujka	ožujak	Ncmsg
2017.	2017.	Mdo
godine	godina	Ncfsg
na	na	Sl
obrascima	obrazac	Ncmpl
S-2	s	Agpmply
–	–	Z
Izvještaj	izvještaj	Ncmsn
o	o	Sl
ostvarenim	ostvariti	Agpmply
prihodima	prihod	Ncmpl
i	i	Cc
rashodima	rashod	Ncmpi
domova	dom	Ncmpg
za	za	Sa
starije	star	Agcmpay
i	i	Cc
nemoćne	nemoćan	Agpfpay
osobe	osoba	Ncfpa
i	i	Cc
S-3	s-3	Ncnsn
–	–	Z
Izvještaj	izvještaj	Ncmsn
o	o	Sl
ostvarenim	ostvariti	Agpmply
prihodima	prihod	Ncmpl
i	i	Cc
rashodima	rashod	Ncmpi
jedinica	jedinica	Ncfpg
lokalne	lokalan	Agpfsgy
i	i	Cc
područne	područni	Agpfsgy
(	(	Z
regionalne	regionalan	Agpfsgy
)	)	Z
samouprave	samouprava	Ncfsg
i	i	Cc
Grada	grad	Ncmsg
Zagreba	Zagreb	Npmsg
,	,	Z
koji	koji	Pi-mpn
su	biti	Var3p
sastavni	sastavan	Agpmsny
dio	dio	Ncmsn
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
.	.	Z

XI	xi	Mrc
.	.	Z

Ministarstvo	ministarstvo	Ncnsn
socijalne	socijalan	Agpfsgy
politike	politika	Ncfsg
i	i	Cc
mladih	mlad	Agpmpgy
na	na	Sa
zahtjev	zahtjev	Ncmsan
nositelja	nositelj	Ncmpg
financiranja	financiranje	Ncnsg
iz	iz	Sg
točke	točka	Ncfsg
II	ii	Mrc
.	.	Z
stavka	stavka	Ncfsn
1.	1.	Mdo
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
može	moći	Vmr3s
predložiti	predložiti	Vmn
Vladi	Vlada	Npfsd
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
preraspodjelu	preraspodjela	Ncfsa
ili	ili	Cc
prenamjenu	prenamjena	Ncfsa
utvrđenih	utvrditi	Appnpgy
bilančnih	bilančni	Agpnpgy
prava	pravo	Ncnpg
jedinicama	jedinica	Ncfpi
područne	područni	Agpfsgy
(	(	Z
regionalne	regionalan	Agpfsgy
)	)	Z
samouprave	samouprava	Ncfsg
i	i	Cc
Gradu	Grad	Npmsd
Zagrebu	Zagreb	Npmsd
u	u	Sl
sklopu	sklop	Ncmsl
ukupno	ukupno	Rgp
utvrđenih	utvrditi	Agpnpgy
sredstava	sredstvo	Ncnpg
za	za	Sa
financiranje	financiranje	Ncnsa
domova	dom	Ncmpg
za	za	Sa
starije	star	Agcmpay
i	i	Cc
nemoćne	nemoćan	Agpfpay
osobe	osoba	Ncfpa
,	,	Z
ako	ako	Cs
se	sebe	Px--sa
utvrdi	utvrditi	Vmr3s
da	da	Cs
je	biti	Var3s
za	za	Sa
financiranje	financiranje	Ncnsa
istog	isti	Agpmsgy
to	taj	Pd-nsa
prijeko	prijek	Agpnsay
potrebno	potreban	Agpnsny
.	.	Z

Svoje	svoj	Px-mpa
zahtjeve	zahtjev	Ncmpa
nositelji	nositelj	Ncmpn
financiranja	financiranje	Ncnsg
podnose	podnositi	Vmr3p
Ministarstvu	ministarstvo	Ncnsl
socijalne	socijalan	Agpfsgy
politike	politika	Ncfsg
i	i	Cc
mladih	mlad	Agpmpgy
najkasnije	kasno	Rgs
do	do	Sg
30.	30.	Mdo
lipnja	lipanj	Ncmsg
2016.	2016.	Mdo
godine	godina	Ncfsg
,	,	Z
a	a	Cc
Ministarstvo	ministarstvo	Ncnsn
socijalne	socijalan	Agpfsgy
politike	politika	Ncfsg
i	i	Cc
mladih	mlad	Agpmpgy
je	biti	Var3s
najkasnije	kasan	Agsnsny
do	do	Sg
31.	31.	Mdo
kolovoza	kolovoz	Ncmsg
2016.	2016.	Mdo
godine	godina	Ncfsg
dužno	dužno	Rgp
predložene	predložen	Agpfpay
izmjene	izmjena	Ncfpa
i	i	Cc
dopune	dopuna	Ncfsg
dostaviti	dostaviti	Vmn
na	na	Sa
mišljenje	mišljenje	Ncnsa
Ministarstvu	ministarstvo	Ncnsl
financija	financije	Ncfpg
.	.	Z

XII	xii	Mrc
.	.	Z

Ova	ovaj	Pd-fsn
Odluka	odluka	Ncfsn
stupa	stupati	Vmr3s
na	na	Sa
snagu	snaga	Ncfsa
osmoga	osmi	Mlomsg
dana	dan	Ncmsg
od	od	Sg
dana	dan	Ncmsg
objave	objava	Ncfsg
u	u	Sl
»	»	Z
Narodnim	narodni	Agpfply
novinama	novina	Ncfpl
«	«	Z
.	.	Z

Klasa	klasa	Ncfsn
:	:	Z
022	022	Mdc
-	-	Z
03/16	03/16	Mdc
-	-	Z
04/57	04/57	Mdc

Urbroj	urbroj	Ncmsn
:	:	Z
50301	50301	Mdc
-	-	Z
04/04	04/04	Mdc
-	-	Z
16	16	Mdc
-	-	Z
3	3	Mdc

Zagreb	Zagreb	Npmsn
,	,	Z
6.	6.	Mdo
travnja	travanj	Ncmsg
2016.	2016.	Mdo

Predsjednik	predsjednik	Ncmsn
Tihomir	Tihomir	Npmsn
Orešković	Orešković	Npmsn
,	,	Z
v.	v.	Y
r.	r.	Y

ŽUPANIJA	županija	Ncfsn
:	:	Z
___________________________	__________________________a	Ncfpn

IZVJEŠTAJ	izvještaj	Ncmsn
O	o	Sl
OSTVARENIM	ostvariti	Agpmply
PRIHODIMA	prihod	Ncmpl
I	i	Cc
RASHODIMA	rashod	Ncmpl
DOMOVA	dom	Ncmpg
ZA	za	Sa
STARIJE	star	Agcmpay
I	i	Cc
NEMOĆNE	nemoćan	Agpfpay
OSOBE	osoba	Ncfpa
(	(	Z
Odluka	odluka	Ncfsn
o	o	Sl
minimalnim	minimalan	Agpmply
financijskim	financijski	Agpmply
standardima	standard	Ncmpl
,	,	Z
kriterijima	kriterij	Ncmpd
i	i	Cc
mjerilima	mjerilo	Ncnpl
za	za	Sa
decentralizirano	decentraliziran	Agpnsay
financiranje	financiranje	Ncnsa
domova	dom	Ncmpg
za	za	Sa
starije	star	Agcmpay
i	i	Cc
nemoćne	nemoćan	Agpfpay
osobe	osoba	Ncfpa
u	u	Sl
2016.	2016.	Mdo
godini	godina	Ncfsl
)	)	Z

Zbirna	zbirni	Agpfsny
tablica	tablica	Ncfsn
za	za	Sa
domove	dom	Ncmpa
za	za	Sa
starije	star	Ncfpa
i	i	Cc
nemoćne	nemoćan	Agpfpay
osobe	osoba	Ncfpa
TABLICA	tablica	Ncfsn
:	:	Z
S-2	S-2	Mdc
R.	R.	Y
br.	br.	Y

Naziv	naziv	Ncmsn
Plan	plan	Ncmsn
Ostvarenje	ostvarenje	Ncnsn
Indeks	indeks	Ncmsn
Ostvarenje	ostvarenje	Ncnsn
/	/	Z
Plan*100	plan*100	Agpmpny
Prihodi	prihod	Ncmpn
1.	1.	Mdo
Prihodi	prihod	Ncmpn
za	za	Sa
posebne	poseban	Agpfpay
namjene	namjena	Ncfpa
2.	2.	Mdo
Prihodi	prihod	Ncmpn
koje	koji	Pi-mpa
osigurava	osiguravati	Vmr3s
Županija	županija	Ncfsn
ili	ili	Cc
Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
3.	3.	Mdo
Ukupni	ukupan	Agpmsayn
prihod	prihod	Ncmsan
(	(	Z
r.	r.	Y
br.	br.	Y
1	1	Mdc
do	do	Sg
2	2	Mdc
)	)	Z
Rashodi	rashod	Ncmpn
4.	4.	Mdo
Rashodi	rashod	Ncmpn
za	za	Sa
zaposlene	zaposlen	Agpmpay
5.	5.	Mdo
Tekući	tekući	Agpmpny
rashodi	rashod	Ncmpn
6.	6.	Mdo
Rashodi	rashod	Ncmpn
za	za	Sa
nabavku	nabavka	Ncfsa
nefinancijske	nefinancijski	Agpfsgy
imovine	imovina	Ncfsg
7.	7.	Mdo
Hitne	hitan	Agpfsgy
intervencije	intervencija	Ncfsg
8.	8.	Mdo
Ukupni	ukupan	Agpmpny
rashodi	rashod	Ncmpn
(	(	Z
r.	r.	Y
br.	br.	Y
4	4	Mdc
do	do	Sg
7	7	Mdc
)	)	Z
9.	9.	Mdo
Višak	višak	Ncmsan
prihoda	prihod	Ncmpg
(	(	Z
r.	r.	Y
br.	br.	Y
3	3	Mdc
–	–	Z
r.	r.	Y
br.	br.	Y
8	8	Mdc
)	)	Z
10.	10.	Mdo

Manjak	manjak	Ncmsn
prihoda	prihod	Ncmpg
(	(	Z
r.	r.	Y
br.	br.	Y
8	8	Mdc
–	–	Z
r.	r.	Y
br.	br.	Y
3	3	Mdc
)	)	Z
11.	11.	Mdo

Višak	višak	Ncmsn
prihoda	prihod	Ncmpg
iz	iz	Sg
prethodne	prethodan	Agpfsgy
godine	godina	Ncfsg
–	–	Z
preneseni	prenijeti	Appmpny
12.	12.	Mdo

Manjak	manjak	Ncmsn
prihoda	prihod	Ncmpg
iz	iz	Sg
prethodne	prethodan	Agpfsgy
godine	godina	Ncfsg
–	–	Z
preneseni	prenijeti	Appmpny
13.	13.	Mdo

Višak	višak	Ncmsn
prihoda	prihod	Ncmpg
raspoloživ	raspoloživ	Agpmsnn
u	u	Sl
sljedećem	sljedeći	Agpnsly
razdoblju	razdoblje	Ncnsl
(	(	Z
r.	r.	Y
br.	br.	Y
9	9	Mdc
-	-	Z
10	10	Mdc
+	+	Z
11	11	Mdc
-	-	Z
12	12	Mdc
)	)	Z
14.	14.	Mdo

Manjak	manjak	Ncmsn
prihoda	prihod	Ncmpg
za	za	Sa
pokriće	pokriće	Ncnsa
u	u	Sl
sljedećem	sljedeći	Agpmsly

