718	718	Mdc
107	107	Mdc
4.498.162	4.498.162	Mdc
17.	17.	Mdo

Splitsko-dalmatinska	splitsko-dalmatinski	Agpfsny
22.401	22.401	Mdc
1.327	1.327	Mdc
178	178	Mdc
8.542.184	8.542.184	Mdc
18.	18.	Mdo

Istarska	istarski	Agpfsny
4.794	4.794	Mdc
331	331	Mdc
65	65	Mdc
2.092.939	2.092.939	Mdc
19.	19.	Mdo

Dubrovačko-neretvanska	dubrovačko-neretvanski	Agpfsny
6.705	6.705	Mdc
456	456	Mdc
63	63	Mdc
2.775.266	2.775.266	Mdc
20.	20.	Mdo

Međimurska	međimurski	Agpfsny
7.319	7.319	Mdc
440	440	Mdc
71	71	Mdc
2.870.391	2.870.391	Mdc
21.	21.	Mdo

Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
61.178	61.178	Mdc
3.011	3.011	Mdc
282	282	Mdc
20.567.112	20.567.112	Mdc
UKUPNO	ukupno	Rgp
ŽUPANIJE	županija	Ncfsg
224.217	224.217	Mdc
13.327	13.327	Mdc
2.113	2.113	Mdc
84.194.273	84.194.273	Mdc

1.	1.	Mdo
Velika	velik	Agpfsny
Gorica	gorica	Ncfsn
5.917	5.917	Mdc
304	304	Mdc
30	30	Mdc
2.039.577	2.039.577	Mdc
2.	2.	Mdo
Samobor	Samobor	Npmsn
3.117	3.117	Mdc
171	171	Mdc
27	27	Mdc
1.159.074	1.159.074	Mdc
3.	3.	Mdo
Vrbovec	Vrbovec	Npmsn
1.590	1.590	Mdc
96	96	Mdc
12	12	Mdc
608.641	608.641	Mdc
4.	4.	Mdo
Zaprešić	Zaprešić	Npfsn
1.810	1.810	Mdc
88	88	Mdc
5	5	Mdc
589.554	589.554	Mdc
5.	5.	Mdo
Krapina	Krapina	Npfsn
1.113	1.113	Mdc
66	66	Mdc
6	6	Mdc
411.212	411.212	Mdc
6.	6.	Mdo
Sisak	Sisak	Npmsn
3.357	3.357	Mdc
187	187	Mdc
25	25	Mdc
1.237.408	1.237.408	Mdc
7.	7.	Mdo
Kutina	Kutina	Npfsn
2.161	2.161	Mdc
131	131	Mdc
18	18	Mdc
836.726	836.726	Mdc
8.	8.	Mdo
Karlovac	Karlovac	Npmsn
4.062	4.062	Mdc
231	231	Mdc
28	28	Mdc
1.500.545	1.500.545	Mdc
9.	9.	Mdo
Varaždin	Varaždin	Npmsn
3.505	3.505	Mdc
190	190	Mdc
16	16	Mdc
1.228.942	1.228.942	Mdc
10.	10.	Mdo

Koprivnica	Koprivnica	Npfsn
2.731	2.731	Mdc
152	152	Mdc
11	11	Mdc
936.827	936.827	Mdc
11.	11.	Mdo

Križevci	Križevc	Npmpn
2.087	2.087	Mdc
132	132	Mdc
21	21	Mdc
782.883	782.883	Mdc
12.	12.	Mdo

Đurđevac	Đurđevac	Npmsn
705	705	Mdc
42	42	Mdc
7	7	Mdc
276.124	276.124	Mdc
13.	13.	Mdo

Bjelovar	Bjelovar	Npmsn
3.020	3.020	Mdc
160	160	Mdc
18	18	Mdc
1.067.868	1.067.868	Mdc
14.	14.	Mdo

Rijeka	Rijeka	Npfsn
8.479	8.479	Mdc
465	465	Mdc
35	35	Mdc
2.971.236	2.971.236	Mdc
15.	15.	Mdo

Crikvenica	Crikvenica	Npfsn
814	814	Mdc
52	52	Mdc
5	5	Mdc
314.576	314.576	Mdc
16.	16.	Mdo

Opatija	opatija	Ncfsn
572	572	Mdc
28	28	Mdc
4	4	Mdc
198.279	198.279	Mdc
17.	17.	Mdo

Gospić	Gospić	Npmsn
995	995	Mdc
60	60	Mdc
14	14	Mdc
411.257	411.257	Mdc
18.	18.	Mdo

Virovitica	Virovitica	Npfsn
1.903	1.903	Mdc
121	121	Mdc
15	15	Mdc
749.372	749.372	Mdc
19.	19.	Mdo

Požega	Požega	Npfsn
1.731	1.731	Mdc
89	89	Mdc
5	5	Mdc
579.060	579.060	Mdc
20.	20.	Mdo

Slavonski	slavonski	Agpmsny
Brod	brod	Ncmsn
5.886	5.886	Mdc
336	336	Mdc
25	25	Mdc
2.104.662	2.104.662	Mdc
21.	21.	Mdo

Zadar	Zadar	Npmsn
6.743	6.743	Mdc
340	340	Mdc
25	25	Mdc
2.262.083	2.262.083	Mdc
22.	22.	Mdo

Osijek	osijek	Ncmsn
7.598	7.598	Mdc
421	421	Mdc
22	22	Mdc
2.631.036	2.631.036	Mdc
23.	23.	Mdo

Šibenik	šibenik	Ncmsn
3.269	3.269	Mdc
193	193	Mdc
21	21	Mdc
1.221.202	1.221.202	Mdc
24.	24.	Mdo

Vinkovci	Vinkovc	Npmpn
3.598	3.598	Mdc
203	203	Mdc
17	17	Mdc
1.287.623	1.287.623	Mdc
25.	25.	Mdo

Makarska	makarski	Agpfsny
1.530	1.530	Mdc
88	88	Mdc
7	7	Mdc
551.387	551.387	Mdc
26.	26.	Mdo

Split	Split	Npmsn
13.706	13.706	Mdc
637	637	Mdc
37	37	Mdc
4.374.059	4.374.059	Mdc
27.	27.	Mdo

Pula-Pola	pula-pol	Agpfsny
4.642	4.642	Mdc
240	240	Mdc
24	24	Mdc
1.606.697	1.606.697	Mdc
28.	28.	Mdo

Labin	Labin	Npmsn
1.093	1.093	Mdc
72	72	Mdc
8	8	Mdc
434.853	434.853	Mdc
29.	29.	Mdo

Pazin	Pazin	Npmsn
1.371	1.371	Mdc
91	91	Mdc
12	12	Mdc
556.737	556.737	Mdc
30.	30.	Mdo

Poreč-Parenzo	Poreč-Parenzo	Npmsn
1.488	1.488	Mdc
93	93	Mdc
7	7	Mdc
558.923	558.923	Mdc
31.	31.	Mdo

Rovinj-Rovigno	rovinj-rovigan	Agpnsny
1.096	1.096	Mdc
64	64	Mdc
8	8	Mdc
411.880	411.880	Mdc
32.	32.	Mdo

Umag-Umago	Umag-Umago	Npmsn
1.023	1.023	Mdc
59	59	Mdc
9	9	Mdc
389.509	389.509	Mdc
33.	33.	Mdo

Dubrovnik	Dubrovnik	Npmsn
3.259	3.259	Mdc
172	172	Mdc
17	17	Mdc
1.139.004	1.139.004	Mdc
34.	34.	Mdo

Čakovec	Čakovec	Npmsn
2.722	2.722	Mdc
186	186	Mdc
12	12	Mdc
1.065.242	1.065.242	Mdc
UKUPNO	ukupan	Agpnsny
GRADOVI	grad	Ncmpn
108.511	108.511	Mdc
5.942	5.942	Mdc
553	553	Mdc
38.494.058	38.494.058	Mdc
SVEUKUPNO	sveukupno	Rgp
RH	RH	Npfsg
332.728	332.728	Mdc
19.269	19.269	Mdc
2.666	2.666	Mdc
122.688.331	122.688.331	Mdc

*	*	Z
U	u	Sl
Varaždinskoj	varaždinski	Agpfsly
županiji	županija	Ncfsl
rashodi	rashod	Ncmpn
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
su	biti	Var3p
umanjeni	umanjiti	Appmpny
za	za	Sa
3.000.000	3.000.000	Mdc
kuna	kuna	Ncfpg
(	(	Z
najam	najam	Ncmsn
–	–	Z
JPP	JPP	Npmsn
)	)	Z
,	,	Z
a	a	Cc
istovremeno	istovremeno	Rgp
za	za	Sa
isti	isti	Agpmsayn
iznos	iznos	Ncmsan
su	biti	Var3p
uvećani	uvećati	Appmpny
materijalni	materijalan	Agpmpny
i	i	Cc
financijski	financijski	Agpmpny
rashodi	rashod	Ncmpn
.	.	Z

Rashode	rashod	Ncmpa
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
županije	županija	Ncfsg
,	,	Z
Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
i	i	Cc
gradovi	grad	Ncmpn
planiraju	planirati	Vmr3p
i	i	Cc
troše	trošiti	Vmr3p
na	na	Sl
osnovi	osnova	Ncfsl
Plana	plan	Ncmsg
rashoda	rashod	Ncmpg
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
za	za	Sa
2016.	2016.	Mdo
godinu	godina	Ncfsa
,	,	Z
u	u	Sl
kojem	koji	Pi-msl
se	sebe	Px--sa
planiraju	planirati	Vmr3p
kapitalni	kapitalan	Agpmpny
projekti	projekt	Ncmpn
osnovnog	osnovan	Agpnsgy
školstva	školstvo	Ncnsg
koji	koji	Pi-mpn
će	htjeti	Var3p
se	sebe	Px--sa
realizirati	realizirati	Vmn
tijekom	tijekom	Sg
2016.	2016.	Mdo
godine	godina	Ncfsg
.	.	Z

Plan	plan	Ncmsn
rashoda	rashod	Ncmpg
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
sadržava	sadržavati	Vmr3s
sve	sav	Agpmpay
kapitalne	kapitalan	Agpmpay
projekte	projekt	Ncmpa
u	u	Sl
osnovnom	osnovan	Agpnsly
školstvu	školstvo	Ncnsl
bez	bez	Sg
obzira	obzir	Ncmsg
na	na	Sa
izvore	izvor	Ncmpa
sredstava	sredstvo	Ncnpg
iz	iz	Sg
kojih	koji	Pi-mpg
se	sebe	Px--sa
financiraju	financirati	Vmr3p
.	.	Z

Pri	pri	Sl
tome	taj	Pd-nsl
Plan	plan	Ncmsn
mora	morati	Vmr3s
obavezno	obavezno	Rgp
sadržavati	sadržavati	Vmn
prikaz	prikaz	Ncmsan
kapitalnih	kapitalan	Agpmpgy
projekata	projekat	Ncmpg
koji	koji	Pi-mpn
se	sebe	Px--sa
financiraju	financirati	Vmr3p
rashodima	rashod	Ncmpi
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
iz	iz	Sg
stupca	stupac	Ncmsg
5	5	Mdc
prethodne	prethodan	Agpfsgy
tablice	tablica	Ncfsg
.	.	Z

U	u	Sl
slučaju	slučaj	Ncmsl
da	da	Cs
nositelji	nositelj	Ncmpn
financiranja	financiranje	Ncnsg
mogu	moći	Vmr3p
osigurati	osigurati	Vmn
i	i	Qo
druge	drugi	Mlompa
izvore	izvor	Ncmpa
sredstava	sredstvo	Ncnpg
,	,	Z
u	u	Sl
Planu	plan	Ncmsl
se	sebe	Px--sa
također	također	Rgp
prikazuju	prikazivati	Vmr3p
i	i	Qo
kapitalni	kapitalan	Agpmpny
projekti	projekt	Ncmpn
koji	koji	Pi-mpn
se	sebe	Px--sa
financiraju	financirati	Vmr3p
iz	iz	Sg
tih	taj	Pd-mpg
izvora	izvor	Ncmpg
,	,	Z
kao	kao	Cs
što	što	Cs
su	biti	Var3p
vlastita	vlastit	Agpnpay
proračunska	proračunski	Agpnpay
sredstva	sredstvo	Ncnpa
za	za	Sa
kapitalne	kapitalan	Agpmpay
projekte	projekt	Ncmpa
u	u	Sl
osnovnom	osnovan	Agpnsly
školstvu	školstvo	Ncnsl
,	,	Z
uzeti	uzeti	Appmpny
zajmovi	zajam	Ncmpn
za	za	Sa
kapitalne	kapitalan	Agpmpay
projekte	projekt	Ncmpa
u	u	Sl
osnovnom	osnovan	Agpnsly
školstvu	školstvo	Ncnsl
,	,	Z
transferi	transfer	Ncmpn
iz	iz	Sg
drugih	drugi	Agpmpgy
proračuna	proračun	Ncmpg
i	i	Cc
sl.	sl.	Y

Plan	plan	Ncmsn
rashoda	rashod	Ncmpg
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
donosi	donositi	Vmr3s
nadležno	nadležan	Agpnsny
tijelo	tijelo	Ncnsn
nositelja	nositelj	Ncmpg
financiranja	financiranje	Ncnsg
(	(	Z
županije	županija	Ncfsg
,	,	Z
Grada	grad	Ncmsg
Zagreba	Zagreb	Npmsg
i	i	Cc
gradova	grad	Ncmpg
)	)	Z
u	u	Sl
skladu	sklad	Ncmsl
sa	sa	Si
zakonom	zakon	Ncmsi
i	i	Cc
statutom	statut	Ncmsi
,	,	Z
najkasnije	kasno	Rgs
do	do	Sg
15.	15.	Mdo
svibnja	svibanj	Ncmsg
2016.	2016.	Mdo
godine	godina	Ncfsg
.	.	Z

Izmjene	izmjena	Ncfpn
i	i	Cc
dopune	dopuna	Ncfsg
Plana	plan	Ncmsg
rashoda	rashod	Ncmpg
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
,	,	Z
koje	koji	Pi-nsn
donosi	donositi	Vmr3s
nadležno	nadležan	Agpnsay
tijelo	tijelo	Ncnsa
,	,	Z
provode	provoditi	Vmr3p
se	sebe	Px--sa
tijekom	tijekom	Sg
proračunske	proračunski	Agpfsgy
godine	godina	Ncfsg
u	u	Sl
suglasnosti	suglasnost	Ncfsl
s	sa	Si
Ministarstvom	ministarstvo	Ncnsi
znanosti	znanost	Ncfsg
,	,	Z
obrazovanja	obrazovanje	Ncnsg
i	i	Cc
sporta	sport	Ncmsg
.	.	Z

Ministarstvo	ministarstvo	Ncnsn
znanosti	znanost	Ncfsg
,	,	Z
obrazovanja	obrazovanje	Ncnsg
i	i	Cc
sporta	sport	Ncmsg
izdaje	izdaja	Ncfsg
prethodne	prethodan	Agpfsgy
suglasnosti	suglasnost	Ncfsg
na	na	Sa
planove	plan	Ncmpa
rashoda	rashod	Ncmpg
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
.	.	Z

Po	po	Sl
dobivanju	dobivanje	Ncnsl
pisane	pisan	Agpfsgy
prethodne	prethodan	Agpfsgy
suglasnosti	suglasnost	Ncfsg
moguće	moguć	Agpnsny
je	biti	Var3s
koristiti	koristiti	Vmn
sredstva	sredstvo	Ncnpa
za	za	Sa
ove	ovaj	Pd-mpa
rashode	rashod	Ncmpa
.	.	Z

Plan	plan	Ncmsn
rashoda	rashod	Ncmpg
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
treba	trebati	Vmr3s
sadržavati	sadržavati	Vmn
samo	samo	Rgp
ulaganja	ulaganje	Ncnsg
u	u	Sa
kapitalne	kapitalan	Agpmpay
projekte	projekt	Ncmpa
koji	koji	Pi-mpn
se	sebe	Px--sa
odnose	odnositi	Vmr3p
na	na	Sa
izgradnju	izgradnja	Ncfsa
i	i	Cc
opremanje	opremanje	Ncnsa
novih	nov	Agpfpgy
građevina	građevina	Ncfpg
,	,	Z
kao	kao	Cs
i	i	Qo
nadogradnju	nadogradnja	Ncfsa
,	,	Z
rekonstrukciju	rekonstrukcija	Ncfsa
i	i	Cc
opremanje	opremanje	Ncnsa
postojećih	postojeći	Agpfpgy
građevina	građevina	Ncfpg
.	.	Z

Pod	pod	Si

