Vukovarsko-srijemska	vukovarsko-srijemski	Agpfsny
24.585.689	24.585.689	Mdc
2.070.325	2.070.325	Mdc
26.656.014	26.656.014	Mdc
17.	17.	Mdo

Splitsko-dalmatinska	splitsko-dalmatinski	Agpfsny
46.643.462	46.643.462	Mdc
3.790.401	3.790.401	Mdc
50.433.863	50.433.863	Mdc
18.	18.	Mdo

Istarska	istarski	Agpfsny
14.817.270	14.817.270	Mdc
1.048.570	1.048.570	Mdc
15.865.840	15.865.840	Mdc
19.	19.	Mdo

Dubrovačko-neretvanska	dubrovačko-neretvanski	Agpfsny
14.847.970	14.847.970	Mdc
1.260.436	1.260.436	Mdc
16.108.406	16.108.406	Mdc
20.	20.	Mdo

Međimurska	međimurski	Agpfsny
13.988.277	13.988.277	Mdc
1.336.374	1.336.374	Mdc
15.324.651	15.324.651	Mdc
21.	21.	Mdo

Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
85.136.573	85.136.573	Mdc
8.304.673	8.304.673	Mdc
93.441.246	93.441.246	Mdc
UKUPNO	ukupno	Rgp
ŽUPANIJE	županija	Ncfsg
501.172.546	501.172.546	Mdc
40.349.887	40.349.887	Mdc
541.522.433	541.522.433	Mdc

GRADOVI	grad	Ncmpn
1.	1.	Mdo
Velika	velik	Agpfsny
Gorica	gorica	Ncfsn
9.644.437	9.644.437	Mdc
834.953	834.953	Mdc
10.479.390	10.479.390	Mdc
2.	2.	Mdo
Samobor	Samobor	Npmsn
6.387.289	6.387.289	Mdc
530.273	530.273	Mdc
6.917.562	6.917.562	Mdc
3.	3.	Mdo
Vrbovec	Vrbovec	Npmsn
3.141.851	3.141.851	Mdc
266.244	266.244	Mdc
3.408.095	3.408.095	Mdc
4.	4.	Mdo
Zaprešić	Zaprešić	Npfsn
2.275.615	2.275.615	Mdc
220.771	220.771	Mdc
2.496.386	2.496.386	Mdc
5.	5.	Mdo
Krapina	Krapina	Npfsn
1.471.203	1.471.203	Mdc
168.068	168.068	Mdc
1.639.271	1.639.271	Mdc
6.	6.	Mdo
Sisak	Sisak	Npmsn
6.494.704	6.494.704	Mdc
544.672	544.672	Mdc
7.039.376	7.039.376	Mdc
7.	7.	Mdo
Kutina	Kutina	Npfsn
3.782.711	3.782.711	Mdc
374.442	374.442	Mdc
4.157.153	4.157.153	Mdc
8.	8.	Mdo
Karlovac	Karlovac	Npmsn
7.941.443	7.941.443	Mdc
647.517	647.517	Mdc
8.588.960	8.588.960	Mdc
9.	9.	Mdo
Varaždin	Varaždin	Npmsn
5.792.274	5.792.274	Mdc
491.461	491.461	Mdc
6.283.735	6.283.735	Mdc
10.	10.	Mdo

Koprivnica	koprivnica	Ncfsn
5.138.978	5.138.978	Mdc
367.935	367.935	Mdc
5.506.913	5.506.913	Mdc
11.	11.	Mdo

Križevci	Križevc	Npmpn
3.723.120	3.723.120	Mdc
373.654	373.654	Mdc
4.096.774	4.096.774	Mdc
12.	12.	Mdo

Đurđevac	Đurđevac	Npmsn
1.331.734	1.331.734	Mdc
129.508	129.508	Mdc
1.461.242	1.461.242	Mdc
13.	13.	Mdo

Bjelovar	bjelovar	Rgp
4.796.753	4.796.753	Mdc
450.011	450.011	Mdc
5.246.764	5.246.764	Mdc
14.	14.	Mdo

Rijeka	rijeka	Ncfsn
12.821.630	12.821.630	Mdc
1.167.570	1.167.570	Mdc
13.989.200	13.989.200	Mdc
15.	15.	Mdo

Crikvenica	crikvenica	Ncfsn
1.124.710	1.124.710	Mdc
130.870	130.870	Mdc
1.255.580	1.255.580	Mdc
16.	16.	Mdo

Opatija	opatija	Ncfsn
873.279	873.279	Mdc
87.244	87.244	Mdc
960.523	960.523	Mdc
17.	17.	Mdo

Gospić	Gospić	Npmsn
2.987.898	2.987.898	Mdc
212.922	212.922	Mdc
3.200.820	3.200.820	Mdc
18.	18.	Mdo

Virovitica	Virovitica	Npfsn
3.640.729	3.640.729	Mdc
329.069	329.069	Mdc
3.969.798	3.969.798	Mdc
19.	19.	Mdo

Požega	Požega	Npfsn
4.015.033	4.015.033	Mdc
217.339	217.339	Mdc
4.232.372	4.232.372	Mdc
20.	20.	Mdo

Slavonski	slavonski	Agpmsny
Brod	brod	Ncmsn
9.251.661	9.251.661	Mdc
828.208	828.208	Mdc
10.079.869	10.079.869	Mdc
21.	21.	Mdo

Zadar	Zadar	Npmsn
6.742.559	6.742.559	Mdc
879.675	879.675	Mdc
7.622.234	7.622.234	Mdc
22.	22.	Mdo

Osijek	osijek	Ncmsn
11.744.480	11.744.480	Mdc
983.485	983.485	Mdc
12.727.965	12.727.965	Mdc
23.	23.	Mdo

Šibenik	šibenik	Ncmsn
5.851.314	5.851.314	Mdc
516.956	516.956	Mdc
6.368.270	6.368.270	Mdc
24.	24.	Mdo

Vinkovci	vinkovac	Ncmpn
4.480.793	4.480.793	Mdc
516.252	516.252	Mdc
4.997.045	4.997.045	Mdc
25.	25.	Mdo

Makarska	makarski	Agpfsny
1.488.250	1.488.250	Mdc
219.502	219.502	Mdc
1.707.752	1.707.752	Mdc
26.	26.	Mdo

Split	Split	Npmsn
14.095.560	14.095.560	Mdc
1.637.412	1.637.412	Mdc
15.732.972	15.732.972	Mdc
27.	27.	Mdo

Pula-Pola	pula-pola	Rgp
7.306.681	7.306.681	Mdc
659.801	659.801	Mdc
7.966.482	7.966.482	Mdc
28.	28.	Mdo

Labin	Labin	Npmsn
1.964.095	1.964.095	Mdc
187.006	187.006	Mdc
2.151.101	2.151.101	Mdc
29.	29.	Mdo

Pazin	Pazin	Npmsn
5.099.468	5.099.468	Mdc
249.275	249.275	Mdc
5.348.743	5.348.743	Mdc
30.	30.	Mdo

Poreč-Parenzo	Poreč-Parenzo	Npmsn
2.689.583	2.689.583	Mdc
221.966	221.966	Mdc
2.911.549	2.911.549	Mdc
31.	31.	Mdo

Rovinj-Rovigno	rovinj-rovigan	Agpnsny
1.716.526	1.716.526	Mdc
179.496	179.496	Mdc
1.896.022	1.896.022	Mdc
32.	32.	Mdo

Umag-Umago	Umag-Umago	Npmsn
2.425.330	2.425.330	Mdc
177.788	177.788	Mdc
2.603.118	2.603.118	Mdc
33.	33.	Mdo

Dubrovnik	Dubrovnik	Npmsn
5.268.581	5.268.581	Mdc
467.663	467.663	Mdc
5.736.244	5.736.244	Mdc
34.	34.	Mdo

Čakovec	Čakovec	Npmsn
3.518.230	3.518.230	Mdc
415.523	415.523	Mdc
3.933.753	3.933.753	Mdc
UKUPNO	ukupan	Agpnsny
GRADOVI	grad	Ncmpn
171.028.502	171.028.502	Mdc
15.684.531	15.684.531	Mdc
186.713.033	186.713.033	Mdc
SVEUKUPNO	sveukupno	Rgp
RH	RH	Npfsg
672.201.048	672.201.048	Mdc
56.034.418	56.034.418	Mdc
728.235.466	728.235.466	Mdc

*	*	Z
U	u	Sl
Varaždinskoj	varaždinski	Agpfsly
županiji	županija	Ncfsl
materijalni	materijalan	Agpmsny
i	i	Cc
financijski	financijski	Agpmpny
rashodi	rashod	Ncmpn
su	biti	Var3p
uvećani	uvećati	Appmpny
za	za	Sa
3.000.000	3.000.000	Mdc
kuna	kuna	Ncfpg
(	(	Z
najam	najam	Ncmsn
–	–	Z
JPP	JPP	Npmsn
)	)	Z
,	,	Z
a	a	Cc
istovremeno	istovremeno	Rgp
za	za	Sa
isti	isti	Agpmsayn
iznos	iznos	Ncmsan
su	biti	Var3p
umanjeni	umanjiti	Appmpny
rashodi	rashod	Ncmpn
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
.	.	Z

RASHODI	rashod	Ncmpn
ZA	za	Sa
NABAVU	nabava	Ncfsa
PROIZVEDENE	proizvesti	Appfpny
DUGOTRAJNE	dugotrajan	Agpfpny
IMOVINE	imovina	Ncfpn
I	i	Cc
DODATNA	dodatan	Agpnpay
ULAGANJA	ulaganje	Ncnpa
NA	na	Sl
NEFINANCIJSKOJ	nefinancijski	Agpfsly
IMOVINI	imovina	Ncfsl

III	III	Mrc
.	.	Z

Rashodi	rashod	Ncmpn
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
,	,	Z
sukladno	sukladno	Rgp
Računskom	računski	Agpmsly
planu	plan	Ncmsl
proračuna	proračun	Ncmsg
odnose	odnositi	Vmr3p
se	sebe	Px--sa
na	na	Sa
skupinu	skupina	Ncfsa
42	42	Mdc
–	–	Z
Rashodi	rashod	Ncmpn
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
skupinu	skupina	Ncfsa
45	45	Mdc
–	–	Z
Rashodi	rashod	Ncmpn
za	za	Sa
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
.	.	Z

Županijama	županija	Ncfpi
,	,	Z
Gradu	Grad	Npmsd
Zagrebu	Zagreb	Npmsd
i	i	Cc
gradovima	grad	Ncmpi
dodijeljeni	dodijeliti	Appmpny
rashodi	rashod	Ncmpn
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
planirani	planirati	Appmpny
su	biti	Var3p
i	i	Cc
osigurani	osigurati	Appmpny
na	na	Sl
osnovi	osnova	Ncfsl
prosječnih	prosječan	Agpfpgy
kalkulativnih	kalkulativan	Agpfpgy
cijena	cijena	Ncfpg
kako	kako	Cs
slijedi	slijediti	Vmr3s
:	:	Z
po	po	Sl
učeniku	učenik	Ncmsl
169,99	169,99	Mdc
kuna	kuna	Ncfpg
godišnje	godišnje	Rgp
,	,	Z
po	po	Sl
razrednom	razredni	Agpmsly
odjelu	odjel	Ncmsl
2.935,27	2.935,27	Mdc
kuna	kuna	Ncfpg
godišnje	godišnji	Agpfsgy
i	i	Cc
po	po	Sl
školskoj	školski	Agpfsly
zgradi	zgrada	Ncfsl
4.714,49	4.714,49	Mdc
kuna	kuna	Ncfpg
godišnje	godišnje	Rgp
.	.	Z

PRIKAZ	prikaz	Ncmsn
BILANČNIH	bilančni	Agpnpgy
PRAVA	pravo	Ncnpg
ZA	za	Sa
RASHODE	rashod	Ncmpa
ZA	za	Sa
NABAVU	nabava	Ncfsa
PROIZVEDENE	proizvesti	Appfpny
DUGOTRAJNE	dugotrajan	Agpfpny
IMOVINE	imovina	Ncfpn
I	i	Cc
DODATNA	dodatan	Agpnpay
ULAGANJA	ulaganje	Ncnpa
NA	na	Sl
NEFINANCIJSKOJ	nefinancijski	Agpfsly
IMOVINI	imovina	Ncfsl
U	u	Sl
2016.	2016.	Mdo

GODINI	godina	Ncfsl

–		Agpfpiy
u	u	Sl
kunama	kuna	Ncfpl
–	–	Z

Red	red	Ncmsn
.	.	Z
br.	br.	Y

Nositelj	nositelj	Ncmsn
financiranja	financiranje	Ncnsg
Opseg	opseg	Ncmsn
djelatnosti	djelatnost	Ncfsg
Rashodi	rashod	Ncmpn
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
Broj	broj	Ncmsn
učenika	učenik	Ncmpg
u	u	Sa
šk	šk	Ncmsan
.	.	Z
god.	god.	Y
2015.	2015.	Mdo
/	/	Z
2016.	2016.	Mdo

Broj	broj	Ncmsn
razrednih	razredni	Agpmpgy
odjela	odjel	Ncmpg
u	u	Sl
šk	ša	Ncfsl
.	.	Z
god.	god.	Y
2015.	2015.	Mdo
/	/	Z
2016.	2016.	Mdo

Broj	broj	Ncmsn
građevina	građevina	Ncfpg
šk	šk	Rgp
.	.	Z
god.	god.	Y
2015.	2015.	Mdo
/	/	Z
2016.	2016.	Mdo
0	0	Mdc
1	1	Mdc
2	2	Mdc
3	3	Mdc
4	4	Mdc
5	5	Mdc
1.	1.	Mdo
Zagrebačka	zagrebački	Agpfsny
14.039	14.039	Mdc
752	752	Mdc
104	104	Mdc
5.084.092	5.084.092	Mdc
2.	2.	Mdo
Krapinsko-zagorska	krapinsko-zagorski	Agpfsny
9.225	9.225	Mdc
589	589	Mdc
95	95	Mdc
3.744.891	3.744.891	Mdc
3.	3.	Mdo
Sisačko-moslavačka	sisačko-moslavački	Agpfsny
6.573	6.573	Mdc
411	411	Mdc
72	72	Mdc
2.663.171	2.663.171	Mdc
4.	4.	Mdo
Karlovačka	karlovački	Agpfsny
4.672	4.672	Mdc
315	315	Mdc
67	67	Mdc
2.034.666	2.034.666	Mdc
5.	5.	Mdo
Varaždinska	varaždinski	Agpfsny
*	*	Z
10.579	10.579	Mdc
628	628	Mdc
93	93	Mdc
1.080.101	1.080.101	Mdc
6.	6.	Mdo
Koprivničko-križevačka	koprivničko-križevački	Agpfsny
4.283	4.283	Mdc
307	307	Mdc
66	66	Mdc
1.940.342	1.940.342	Mdc
7.	7.	Mdo
Bjelovarsko-bilogorska	bjelovarsko-bilogorski	Agpfsny
6.410	6.410	Mdc
453	453	Mdc
112	112	Mdc
2.947.324	2.947.324	Mdc
8.	8.	Mdo
Primorsko-goranska	primorsko-goranski	Agpfsny
9.459	9.459	Mdc
605	605	Mdc
96	96	Mdc
3.836.346	3.836.346	Mdc
9.	9.	Mdo
Ličko-senjska	ličko-senjski	Agpfsny
2.395	2.395	Mdc
185	185	Mdc
47	47	Mdc
1.171.727	1.171.727	Mdc
10.	10.	Mdo

Virovitičko-podravska	virovitičko-podravski	Agpfsny
5.023	5.023	Mdc
338	338	Mdc
87	87	Mdc
2.256.132	2.256.132	Mdc
11.	11.	Mdo

Požeško-slavonska	požeško-slavonski	Agpfsny
4.158	4.158	Mdc
271	271	Mdc
65	65	Mdc
1.808.711	1.808.711	Mdc
12.	12.	Mdo

Brodsko-posavska	brodsko-posavski	Agpfsny
7.293	7.293	Mdc
458	458	Mdc
94	94	Mdc
3.027.238	3.027.238	Mdc
13.	13.	Mdo

Zadarska	zadarski	Agpfsny
7.395	7.395	Mdc
474	474	Mdc
113	113	Mdc
3.181.117	3.181.117	Mdc
14.	14.	Mdo

Osječko-baranjska	osječko-baranjski	Agpfsny
15.219	15.219	Mdc
1.000	1.000	Mdc
203	203	Mdc
6.479.361	6.479.361	Mdc
15.	15.	Mdo

Šibensko-kninska	šibensko-kninski	Agpfsny
4.001	4.001	Mdc
258	258	Mdc
33	33	Mdc
1.593.000	1.593.000	Mdc
16.	16.	Mdo

Vukovarsko-srijemska	vukovarsko-srijemski	Agpfsny
11.096	11.096	Mdc

