6.233.785	6.233.785	Mdc
577.945	577.945	Mdc
6.811.730	6.811.730	Mdc
11.	11.	Mdo

Požeško-slavonska	požeško-slavonski	Agpfsny
5.800.188	5.800.188	Mdc
629.874	629.874	Mdc
6.430.062	6.430.062	Mdc
12.	12.	Mdo

Brodsko-posavska	brodsko-posavski	Agpfsny
11.415.916	11.415.916	Mdc
942.682	942.682	Mdc
12.358.598	12.358.598	Mdc
13.	13.	Mdo

Zadarska	zadarski	Agpfsny
14.116.446	14.116.446	Mdc
1.135.221	1.135.221	Mdc
15.251.667	15.251.667	Mdc
14.	14.	Mdo

Osječko-baranjska	osječko-baranjski	Agpfsny
22.064.389	22.064.389	Mdc
2.056.238	2.056.238	Mdc
24.120.627	24.120.627	Mdc
15.	15.	Mdo

Šibensko-kninska	šibensko-kninski	Agpfsny
7.491.361	7.491.361	Mdc
537.566	537.566	Mdc
8.028.927	8.028.927	Mdc
16.	16.	Mdo

Vukovarsko-srijemska	vukovarsko-srijemski	Agpfsny
11.946.241	11.946.241	Mdc
1.274.663	1.274.663	Mdc
13.220.904	13.220.904	Mdc
17.	17.	Mdo

Splitsko-dalmatinska	splitsko-dalmatinski	Agpfsny
31.680.125	31.680.125	Mdc
2.993.298	2.993.298	Mdc
34.673.423	34.673.423	Mdc
18.	18.	Mdo

Istarska	istarski	Agpfsny
15.312.702	15.312.702	Mdc
1.171.714	1.171.714	Mdc
16.484.416	16.484.416	Mdc
19.	19.	Mdo

Dubrovačko-neretvanska	dubrovačko-neretvanski	Agpfsny
9.267.710	9.267.710	Mdc
1.042.249	1.042.249	Mdc
10.309.959	10.309.959	Mdc
20.	20.	Mdo

Međimurska	međimurski	Agpfsny
6.291.460	6.291.460	Mdc
655.668	655.668	Mdc
6.947.128	6.947.128	Mdc
21.	21.	Mdo

Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
53.641.965	53.641.965	Mdc
5.481.828	5.481.828	Mdc
59.123.793	59.123.793	Mdc
UKUPNO	ukupno	Rgp
ŽUPANIJE	županija	Ncfsg
293.471.111	293.471.111	Mdc
27.306.628	27.306.628	Mdc
320.777.739	320.777.739	Mdc

*	*	Z
U	u	Sl
Varaždinskoj	varaždinski	Agpfsly
županiji	županija	Ncfsl
materijalni	materijalan	Agpmsny
i	i	Cc
financijski	financijski	Agpmpny
rashodi	rashod	Ncmpn
su	biti	Var3p
uvećani	uvećati	Appmpny
za	za	Sa
2.000.000	2.000.000	Mdc
kuna	kuna	Ncfpg
(	(	Z
najam	najam	Ncmsn
–	–	Z
JPP	jpi	Agpnsny
za	za	Sa
1.000.000	1.000.000	Mdc
kuna	kuna	Ncfpg
i	i	Cc
povećani	povećan	Agpmpny
materijalni	materijalan	Agpmpny
rashodi	rashod	Ncmpn
za	za	Sa
1.000.000	1.000.000	Mdc
kuna	kuna	Ncfpg
)	)	Z
,	,	Z
a	a	Cc
istovremeno	istovremeno	Rgp
za	za	Sa
isti	isti	Agpmsayn
iznos	iznos	Ncmsan
su	biti	Var3p
umanjeni	umanjiti	Appmpny
rashodi	rashod	Ncmpn
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
.	.	Z

PRIKAZ	prikaz	Ncmsn
BILANČNIH	bilančni	Agpnpgy
PRAVA	pravo	Ncnpg
ZA	za	Sa
SUFINANCIRANJE	sufinanciranje	Ncnsa
MATERIJALNIH	materijalan	Agpmpgy
I	i	Cc
FINANCIJSKIH	financijski	Agpmpgy
RASHODA	rashod	Ncmpg
I	i	Cc
RASHODA	rashod	Ncmpg
ZA	za	Sa
TEKUĆE	tekući	Agpfpay
I	i	Cc
INVESTICIJSKO	investicijski	Agpnsny
ODRŽAVANJE	održavanje	Ncnsn
UČENIČKIH	učenički	Agpmpgy
DOMOVA	dom	Ncmpg
U	u	Sl
2016.	2016.	Mdo

GODINI	godina	Ncfsl

–		Agpfpiy
u	u	Sl
kunama	kuna	Ncfpl
–	–	Z

Red	red	Ncmsn
.	.	Z
br.	br.	Y

Nositelj	nositelj	Ncmsn
financiranja	financiranje	Ncnsg
Broj	broj	Ncmsn
učenika	učenik	Ncmpg
u	u	Sa
šk	šk	Ncmsan
.	.	Z
god.	god.	Y
2015.	2015.	Mdo
/	/	Z
2016.	2016.	Mdo

Materijalni	materijalan	Agpmsny
i	i	Cc
financijski	financijski	Agpmpny
rashodi	rashod	Ncmpn
bez	bez	Sg
rashoda	rashod	Ncmpg
za	za	Sa
tekuće	tekući	Agpnsay
i	i	Cc
investicijsko	investicijski	Agpnsny
održavanje	održavanje	Ncnsn
Rashodi	rashod	Ncmpn
za	za	Sa
tekuće	tekući	Agpnsay
i	i	Cc
investicijsko	investicijski	Agpnsny
održavanje	održavanje	Ncnsn
UKUPNO	ukupan	Agpnsny
0	0	Mdc
1	1	Mdc
2	2	Mdc
3	3	Mdc
4	4	Mdc
5	5	Mdc
=	=	Z
3	3	Mdc
+	+	Z
4	4	Mdc
ŽUPANIJE	županija	Ncfsg
1.	1.	Mdo
Zagrebačka	zagrebački	Agpfsny
101	101	Mdc
636.300	636.300	Mdc
46.748	46.748	Mdc
683.048	683.048	Mdc
2.	2.	Mdo
Krapinsko-zagorska	krapinsko-zagorski	Agpfsny
221	221	Mdc
1.392.300	1.392.300	Mdc
102.290	102.290	Mdc
1.494.590	1.494.590	Mdc
3.	3.	Mdo
Sisačko-moslavačka	sisačko-moslavački	Agpfsny
64	64	Mdc
403.200	403.200	Mdc
29.623	29.623	Mdc
432.823	432.823	Mdc
4.	4.	Mdo
Karlovačka	karlovački	Agpfsny
238	238	Mdc
1.499.400	1.499.400	Mdc
110.159	110.159	Mdc
1.609.559	1.609.559	Mdc
5.	5.	Mdo
Varaždinska	varaždinski	Agpfsny
308	308	Mdc
1.940.400	1.940.400	Mdc
142.559	142.559	Mdc
2.082.959	2.082.959	Mdc
6.	6.	Mdo
Koprivničko-križevačka	koprivničko-križevački	Agpfsny
121	121	Mdc
762.300	762.300	Mdc
56.005	56.005	Mdc
818.305	818.305	Mdc
7.	7.	Mdo
Bjelovarsko-bilogorska	bjelovarsko-bilogorski	Agpfsny
333	333	Mdc
2.097.900	2.097.900	Mdc
154.130	154.130	Mdc
2.252.030	2.252.030	Mdc
8.	8.	Mdo
Primorsko-goranska	primorsko-goranski	Agpfsny
847	847	Mdc
5.336.100	5.336.100	Mdc
392.036	392.036	Mdc
5.728.136	5.728.136	Mdc
9.	9.	Mdo
Ličko-senjska	ličko-senjski	Agpfsny
158	158	Mdc
995.400	995.400	Mdc
73.131	73.131	Mdc
1.068.531	1.068.531	Mdc
10.	10.	Mdo

Virovitičko-podravska	virovitičko-podravski	Agpfsny
119	119	Mdc
749.700	749.700	Mdc
55.079	55.079	Mdc
804.779	804.779	Mdc
11.	11.	Mdo

Požeško-slavonska	požeško-slavonski	Agpfsny
281	281	Mdc
1.770.300	1.770.300	Mdc
130.061	130.061	Mdc
1.900.361	1.900.361	Mdc
12.	12.	Mdo

Brodsko-posavska	brodsko-posavski	Agpfsny
0	0	Mdc
0	0	Mdc
0	0	Mdc
0	0	Mdc
13.	13.	Mdo

Zadarska	zadarski	Agpfsny
210	210	Mdc
1.323.000	1.323.000	Mdc
97.199	97.199	Mdc
1.420.199	1.420.199	Mdc
14.	14.	Mdo

Osječko-baranjska	osječko-baranjski	Agpfsny
554	554	Mdc
3.490.200	3.490.200	Mdc
256.420	256.420	Mdc
3.746.620	3.746.620	Mdc
15.	15.	Mdo

Šibensko-kninska	šibensko-kninski	Agpfsny
0	0	Mdc
0	0	Mdc
0	0	Mdc
0	0	Mdc
16.	16.	Mdo

Vukovarsko-srijemska	vukovarsko-srijemski	Agpfsny
33	33	Mdc
207.900	207.900	Mdc
15.274	15.274	Mdc
223.174	223.174	Mdc
17.	17.	Mdo

Splitsko-dalmatinska	splitsko-dalmatinski	Agpfsny
555	555	Mdc
3.496.500	3.496.500	Mdc
256.883	256.883	Mdc
3.753.383	3.753.383	Mdc
18.	18.	Mdo

Istarska	istarski	Agpfsny
249	249	Mdc
1.568.700	1.568.700	Mdc
115.250	115.250	Mdc
1.683.950	1.683.950	Mdc
19.	19.	Mdo

Dubrovačko-neretvanska	dubrovačko-neretvanski	Agpfsny
308	308	Mdc
1.940.400	1.940.400	Mdc
142.559	142.559	Mdc
2.082.959	2.082.959	Mdc
20.	20.	Mdo

Međimurska	međimurski	Agpfsny
*	*	Z
130	130	Mdc
819.000	819.000	Mdc
60.171	60.171	Mdc
879.171	879.171	Mdc
21.	21.	Mdo

Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
1.954	1.954	Mdc
12.310.200	12.310.200	Mdc
904.413	904.413	Mdc
13.214.613	13.214.613	Mdc
UKUPNO	ukupno	Rgp
ŽUPANIJE	županija	Ncfsg
6.784	6.784	Mdc
42.739.200	42.739.200	Mdc
3.139.990	3.139.990	Mdc
45.879.190	45.879.190	Mdc

*	*	Z
Ukupan	ukupan	Agpmsnn
broj	broj	Ncmsn
učenika	učenik	Ncmpg
uvećan	uvećati	Appmsnn
je	biti	Var3s
za	za	Sa
47	47	Mdc
učenika	učenik	Ncmpg
učeničkog	učenički	Agpmsgy
doma	dom	Ncmsg
»	»	Z
Svjetionik	svjetionik	Ncmsn
«	«	Z
u	u	Sl
Međimurskoj	međimurski	Agpfsly
županiji	županija	Ncfsl
za	za	Sa
koji	koji	Pi-msan
se	sebe	Px--sa
osiguravaju	osiguravati	Vmr3p
samo	samo	Rgp
materijalni	materijalan	Agpmpny
rashodi	rashod	Ncmpn

RASHODI	rashod	Ncmpn
ZA	za	Sa
NABAVU	nabava	Ncfsa
PROIZVEDENE	proizvesti	Appfpny
DUGOTRAJNE	dugotrajan	Agpfpny
IMOVINE	imovina	Ncfpn
I	i	Cc
DODATNA	dodatan	Agpnpay
ULAGANJA	ulaganje	Ncnpa
NA	na	Sl
NEFINANCIJSKOJ	nefinancijski	Agpfsly
IMOVINI	imovina	Ncfsl

III	III	Mrc
.	.	Z

Rashodi	rashod	Ncmpn
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
,	,	Z
sukladno	sukladno	Rgp
Računskom	računski	Agpmsly
planu	plan	Ncmsl
proračuna	proračun	Ncmsg
odnose	odnositi	Vmr3p
se	sebe	Px--sa
na	na	Sa
skupinu	skupina	Ncfsa
42	42	Mdc
–	–	Z
Rashodi	rashod	Ncmpn
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
skupinu	skupina	Ncfsa
45	45	Mdc
–	–	Z
Rashodi	rashod	Ncmpn
za	za	Sa
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
.	.	Z

Županijama	županija	Ncfpi
i	i	Cc
Gradu	grad	Ncmsl
Zagrebu	Zagreb	Npmsl
dodijeljeni	dodijeliti	Appmpny
rashodi	rashod	Ncmpn
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
planirani	planirati	Appmpny
su	biti	Var3p
i	i	Cc
osigurani	osigurati	Appmpny
na	na	Sl
osnovi	osnova	Ncfsl
prosječnih	prosječan	Agpfpgy
kalkulativnih	kalkulativan	Agpfpgy
cijena	cijena	Ncfpg
kako	kako	Cs
slijedi	slijediti	Vmr3s
:	:	Z
po	po	Sl
učeniku	učenik	Ncmsl
141,54	141,54	Mdc
kuna	kuna	Ncfpg
godišnje	godišnje	Rgp
,	,	Z
po	po	Sl
razrednom	razredni	Agpmsly
odjelu	odjel	Ncmsl
3.119,06	3.119,06	Mdc
kuna	kuna	Ncfpg
godišnje	godišnji	Agpfsgy
i	i	Cc
po	po	Sl
školskoj	školski	Agpfsly
zgradi	zgrada	Ncfsl
7.202,50	7.202,50	Mdc
kuna	kuna	Ncfpg
godišnje	godišnje	Rgp
.	.	Z

PRIKAZ	prikaz	Ncmsn
BILANČNIH	bilančni	Agpnpgy
PRAVA	pravo	Ncnpg
ZA	za	Sa
RASHODE	rashod	Ncmpa
ZA	za	Sa
NABAVU	nabava	Ncfsa
PROIZVEDENE	proizvesti	Appfpny
DUGOTRAJNE	dugotrajan	Agpfpny
IMOVINE	imovina	Ncfpn
I	i	Cc
DODATNA	dodatan	Agpnpay
ULAGANJA	ulaganje	Ncnpa
NA	na	Sl
NEFINANCIJSKOJ	nefinancijski	Agpfsly
IMOVINI	imovina	Ncfsl
U	u	Sl
2016.	2016.	Mdo

GODINI	godina	Ncfsl

–		Agpfpiy
u	u	Sl
kunama	kuna	Ncfpl
–	–	Z

Red	red	Ncmsn
.	.	Z
br.	br.	Y

Nositelj	nositelj	Ncmsn
financiranja	financiranje	Ncnsg
Opseg	opseg	Ncmsn
djelatnosti	djelatnost	Ncfsg
Rashodi	rashod	Ncmpn
za	za	Sa
nabavu	nabava	Ncfsa
proizvedene	proizvesti	Agpfsgy
dugotrajne	dugotrajan	Agpfsgy
imovine	imovina	Ncfsg
i	i	Cc
dodatna	dodatan	Agpnpay
ulaganja	ulaganje	Ncnpa
na	na	Sl
nefinancijskoj	nefinancijski	Agpfsly
imovini	imovina	Ncfsl
Broj	broj	Ncmsn
učenika	učenik	Ncmpg
u	u	Sa
šk	šk	Ncmsan
.	.	Z
god.	god.	Y
2015.	2015.	Mdo
/	/	Z
2016.	2016.	Mdo

Broj	broj	Ncmsn
razred	razred	Ncmsan
.	.	Z
odjela	odjel	Ncmsg
u	u	Sa
šk	šk	Ncmsan
.	.	Z
god.	god.	Y
2015.	2015.	Mdo
/	/	Z
2016.	2016.	Mdo

Broj	broj	Ncmsn
građevina	građevina	Ncfpg
u	u	Sa
šk	šk	Ncmsan
.	.	Z
god.	god.	Y
2015.	2015.	Mdo
/	/	Z
2016.	2016.	Mdo

Broj	broj	Ncmsn
učenika	učenik	Ncmpg
u	u	Sl
učeničkim	učenički	Agpmply
domovima	dom	Ncmpl
u	u	Sa
šk	šk	Ncnsa
.	.	Z
god.	god.	Y
2015.	2015.	Mdo
/	/	Z
2016.	2016.	Mdo
0	0	Mdc
1	1	Mdc
2	2	Mdc
3	3	Mdc
4	4	Mdc
5	5	Mdc
6	6	Mdc
ŽUPANIJE	županija	Ncfsg
1.	1.	Mdo
Zagrebačka	zagrebački	Agpfsny
7.105	7.105	Mdc
307	307	Mdc
29	29	Mdc
101	101	Mdc
2.172.071	2.172.071	Mdc
2.	2.	Mdo
Krapinsko-zagorska	krapinsko-zagorski	Agpfsny
5.187	5.187	Mdc
220	220	Mdc
17	17	Mdc
221	221	Mdc
1.542.808	1.542.808	Mdc
3.	3.	Mdo
Sisačko-moslavačka	sisačko-moslavački	Agpfsny
5.803	5.803	Mdc
273	273	Mdc
36	36	Mdc
64	64	Mdc
1.932.155	1.932.155	Mdc
4.	4.	Mdo
Karlovačka	karlovački	Agpfsny
4.927	4.927	Mdc
245	245	Mdc
27	27	Mdc
238	238	Mdc
1.656.009	1.656.009	Mdc
5.	5.	Mdo
Varaždinska	varaždinski	Agpfsny
*	*	Z
8.318	8.318	Mdc
408	408	Mdc
38	38	Mdc
308	308	Mdc
723.609	723.609	Mdc

