37	37	Mdc
22.04.2016	22.04.2016	Mdo
Odluka	odluka	Ncfsn
o	o	Sl
izmjeni	izmjena	Ncfsl
Odluke	odluka	Ncfsg
o	o	Sl
rang-listi	rang-lista	Ncfsl
sudionika	sudionik	Ncmpg
u	u	Sl
malom	mali	Agpmsly
obalnom	obalni	Agpmsly
ribolovu	ribolov	Ncmsl

MINISTARSTVO	ministarstvo	Ncnsn
POLJOPRIVREDE	poljoprivreda	Ncfsg

1004	1004	Mdc

Na	na	Sl
temelju	temelj	Ncmsl
članka	članak	Ncmsg
21.	21.	Mdo
stavka	stavak	Ncmsg
8.	8.	Mdo
Zakona	zakon	Ncmsg
o	o	Sl
morskom	morski	Agpnsly
ribarstvu	ribarstvo	Ncnsl
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
br.	br.	Y
81/2013	81/2013	Mdc
,	,	Z
14/2014	14/2014	Mds
i	i	Cc
152/2014	152/2014	Mdc
)	)	Z
i	i	Cc
članka	članak	Ncmsg
11.	11.	Mdo

Pravilnika	pravilnik	Ncmpg
o	o	Sl
malom	mali	Agpmsly
obalnom	obalni	Agpmsly
ribolovu	ribolov	Ncmsl
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
br.	br.	Y
8/2015	8/2015	Mdc
,	,	Z
15/2015	15/2015	Mds
,	,	Z
19/2015	19/2015	Mdc
,	,	Z
78/2015	78/2015	Mdc
i	i	Cc
107/2015	107/2015	Mdc
)	)	Z
,	,	Z
ministar	ministar	Ncmsn
poljoprivrede	poljoprivreda	Ncfsg
donosi	donositi	Vmr3s

ODLUKU	odluka	Ncfsa

O	o	Sl
IZMJENI	izmjena	Ncfsl
ODLUKE	odluka	Ncfsg
O	o	Sl
RANG-LISTI	rang-lista	Ncfsl
SUDIONIKA	sudionik	Ncmpg
U	u	Sl
MALOM	mali	Agpmsly
OBALNOM	obalni	Agpmsly
RIBOLOVU	ribolov	Ncmsl

I.	I.	Y

(	(	Z
1	1	Mdc
)	)	Z
U	u	Sl
Odluci	odluka	Ncfsl
o	o	Sl
rang-listi	rang-lista	Ncfsl
sudionika	sudionik	Ncmpg
u	u	Sl
malom	mali	Agpmsly
obalnom	obalni	Agpmsly
ribolovu	ribolov	Ncmsl
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
br.	br.	Y
135/2015	135/2015	Mdc
)	)	Z
plovila	plovilo	Ncnpg
u	u	Sl
Prilogu	prilog	Ncmsl
1.	1.	Mdo
iz	iz	Sg
točke	točka	Ncfsg
II	ii	Mrc
.	.	Z
stavka	stavak	Ncmsg
1.	1.	Mdo
pod	pod	Si
rednim	redni	Agpmpiy
brojevima	broj	Ncmpi
:	:	Z

RB	ri	Agpfsny
Registracija	registracija	Ncfsn
793	793	Mdc
PN-963	PN-963	Mdc
2872	2872	Mdc
RK-5331	RK-5331	X
487	487	Mdc
RB-651	RB-651	Y
1567	1567	Mdc
PN-1204	PN-1204	X
3149	3149	Mdc
KK-1016	KK-1016	X
3240	3240	Mdc
KR-1043	KR-1043	X
1740	1740	Mdc
RB-885	RB-885	Mdc
2239	2239	Mdc
ML-2937	ML-2937	X
2819	2819	Mdc
RB-1812	RB-1812	X
2711	2711	Mdc
MK-48	MK-48	Y
1575	1575	Mdc
ŠL-590	ŠL-590	Mdc
3254	3254	Mdc
RK-141	RK-141	Mdc
1030	1030	Mdc
BŠ-398	BŠ-398	X
798	798	Mdc
RB-1646	RB-1646	Y
3333	3333	Mdc
OP-444	OP-444	Mdc
3555	3555	Mdc
RB-1142	RB-1142	X
2819	2819	Mdc
RB-1812	RB-1812	X
3390	3390	Mdc
RB-1315	RB-1315	X
424	424	Mdc
MK-694	MK-694	Y
624	624	Mdc
ML-1604	ML-1604	Y
1061	1061	Mdc
KK-337	KK-337	Mdc
3188	3188	Mdc
MK-1155	MK-1155	X
1346	1346	Mdc
RB-600	RB-600	Mdc
1737	1737	Mdc
RB-259	RB-259	X
491	491	Mdc
RB-249	RB-249	Y
2998	2998	Mdc
KK-1053	KK-1053	X
2871	2871	Mdc
PN-545	PN-545	Mdc
2772	2772	Mdc
RB-1886	RB-1886	X
2766	2766	Mdc
RB-14	RB-14	Y
2707	2707	Mdc
MK-260	MK-260	Mdc
2278	2278	Mdc
RB-714	RB-714	Mdc
3024	3024	Mdc
SE-550	SE-550	Mdc
1753	1753	Mdc
MD-350	MD-350	Mdc
1232	1232	Mdc
RB-966	RB-966	Mdc
2479	2479	Mdc
RB-366	RB-366	Mdc
3003	3003	Mdc
RB-1043	RB-1043	X
3033	3033	Mdc
CS-3888	CS-3888	X

zamjenjuju	zamjenjivati	Vmr3p
se	sebe	Px--sa
plovilima	plovilo	Ncnpi
:	:	Z

RB	ri	Agpfsny
Registracija	registracija	Ncfsn
793	793	Mdc
PN-1431	PN-1431	Mdc
2872	2872	Mdc
NV-1155	NV-1155	X
487	487	Mdc
RB-1814	RB-1814	Y
1567	1567	Mdc
PN-1439	PN-1439	X
3149	3149	Mdc
KK-1388	KK-1388	X
3240	3240	Mdc
KR-860	KR-860	Mdc
1740	1740	Mdc
LO-37	LO-37	Y
2239	2239	Mdc
ML-1706	ML-1706	X
2819	2819	Mdc
LO-60	LO-60	Y
2711	2711	Mdc
MK-1310	MK-1310	X
1575	1575	Mdc
ŠL-631	ŠL-631	Mdc
3254	3254	Mdc
RK-6724	RK-6724	X
1030	1030	Mdc
BŠ-686	BŠ-686	X
798	798	Mdc
RB-1647	RB-1647	Y
3333	3333	Mdc
OP-110	OP-110	Mdc
3555	3555	Mdc
RB-910	RB-910	Mdc
2819	2819	Mdc
LO-60	LO-60	Y
3390	3390	Mdc
LO-34	LO-34	X
424	424	Mdc
MK-1294	MK-1294	Y
624	624	Mdc
ML3645	ML3645	Y
1061	1061	Mdc
KK-389	KK-389	Mdc
3188	3188	Mdc
RK-2411	RK-2411	X
1346	1346	Mdc
LO-13	LO-13	Y
1737	1737	Mdc
RB-1307	RB-1307	X
491	491	Mdc
RB-259	RB-259	Y
2998	2998	Mdc
KK-1417	KK-1417	X
2871	2871	Mdc
PN-1436	PN-1436	X
2772	2772	Mdc
RB-445	RB-445	Mdc
2766	2766	Mdc
RB-999	RB-999	Mdc
2707	2707	Mdc
MK-1186	MK-1186	X
2278	2278	Mdc
LO-15	LO-15	Y
3024	3024	Mdc
SE-663	SE-663	Mdc
1753	1753	Mdc
MD-488	MD-488	Mdc
1232	1232	Mdc
LO-1	LO-1	Y
2479	2479	Mdc
LO-3	LO-3	Y
3003	3003	Mdc
RB-1831	RB-1831	X
3033	3033	Mdc
CS-1409	CS-1409	X

(	(	Z
2	2	Mdc
)	)	Z
Plovila	plovilo	Ncnpn
u	u	Sl
Prilogu	prilog	Ncmsl
2.	2.	Mdo
iz	iz	Sg
točke	točka	Ncfsg
II	ii	Mrc
.	.	Z
stavka	stavak	Ncmsg
2.	2.	Mdo
pod	pod	Si
rednim	redni	Agpmpiy
brojevima	broj	Ncmpi
:	:	Z

RB	ri	Agpfsny
Registracija	registracija	Ncfsn
3561	3561	Mdc
RB-207	RB-207	Mdc
3791	3791	Mdc
CK-889	CK-889	Mdc
3919	3919	Mdc
KR-321	KR-321	Mdc
3895	3895	Mdc
ŠL-721	ŠL-721	Mdc
4069	4069	Mdc
CK-3472	CK-3472	X
3562	3562	Mdc
426-RB	426-RB	Y
3446	3446	Mdc
MK-834	MK-834	Mdc
3890	3890	Mdc
PN-1039	PN-1039	X
3571	3571	Mdc
RB-119	RB-119	Mdc
4058	4058	Mdc
RK-1614	RK-1614	X
3499	3499	Mdc
OP-555	OP-555	Mdc
3723	3723	Mdc
KK-660	KK-660	Mdc
3995	3995	Mdc
OM-938	OM-938	X

zamjenjuju	zamjenjivati	Vmr3p
se	sebe	Px--sa
plovilima	plovilo	Ncnpi
:	:	Z

RB	ri	Agpfsny
Registracija	registracija	Ncfsn
3561	3561	Mdc
RB-423	RB-423	Mdc
3791	3791	Mdc
CK-1678	CK-1678	X
3919	3919	Mdc
KR-255	KR-255	Mdc
3895	3895	Mdc
RK-7473	RK-7473	X
4069	4069	Mdc
CK-3676	CK-3676	X
3562	3562	Mdc
344-RB	344-RB	Y
3446	3446	Mdc
MK-1313	MK-1313	X
3890	3890	Mdc
OM-352	OM-352	Mdc
3571	3571	Mdc
RB-1549	RB-1549	X
4058	4058	Mdc
RK-8357	RK-8357	X
3499	3499	Mdc
OP-1032	OP-1032	X
3723	3723	Mdc
KK-345	KK-345	Mdc
3995	3995	Mdc
KR-836	KR-836	X

II	ii	Mrc
.	.	Z

Ova	ovaj	Pd-fsn
Odluka	odluka	Ncfsn
stupa	stupati	Vmr3s
na	na	Sa
snagu	snaga	Agpmsayn
dan	dan	Ncmsan
nakon	nakon	Sg
dana	dan	Ncmsg
objave	objava	Ncfsg
u	u	Sl
»	»	Z
Narodnim	narodni	Agpfply
novinama	novina	Ncfpl
«	«	Z
.	.	Z

Klasa	klasa	Ncfsn
:	:	Z
324	324	Mdc
-	-	Z
01/15	01/15	Mdc
-	-	Z
01/1312	01/1312	Mdc

Urbroj	urbroj	Ncmsn
:	:	Z
525	525	Mdc
-	-	Z
13/1282	13/1282	Mdc
-	-	Z
16	16	Mdc
-	-	Z
7	7	Mdc

Zagreb	Zagreb	Npmsn
,	,	Z
12.	12.	Mdo
travnja	travanj	Ncmsg
2016.	2016.	Mdo

Ministar	ministar	Ncmsn
prof.	prof.	Y
dr.	dr.	Y
sc.	sc.	Y
Davor	Davor	Npmsn
Romić	Romić	Npmsn
,	,	Z
v.	v.	Y
r.	r.	Y

