pod	pod	Si
vanjskim	vanjski	Agpfpiy
ribolovnim	ribolovan	Agpfply
zonama	zona	Ncfpl
podrazumijevaju	podrazumijevati	Vmr3p
se	sebe	Px--sa
ribolovne	ribolovan	Agpfpny
zone	zona	Ncfpn
A	a	Cc
,	,	Z
B	b	X
,	,	Z
C	C	Npmsn
i	i	Cc
D.	D.	Y

(	(	Z
6	6	Mdc
)	)	Z
Zamjena	zamjena	Ncfsn
ribolovnih	ribolovan	Agpfpgy
zona	zona	Ncfpg
iz	iz	Sg
stavka	stavak	Ncmsg
4.	4.	Mdo
ovoga	ovaj	Pd-msg
članka	članak	Ncmsg
za	za	Sa
ribolovne	ribolovan	Agpmpay
alate	alat	Ncmpa
za	za	Sa
koje	koji	Pi-mpa
je	biti	Var3s
propisano	propisati	Appnsny
Odobrenje	odobrenje	Ncnsn
za	za	Sa
gospodarski	gospodarski	Agpmsayn
ribolov	ribolov	Ncmsan
sukladno	sukladno	Rgp
članku	članak	Ncmsd
23.	23.	Mdo

Zakona	zakon	Ncmsg
o	o	Sl
morskom	morski	Agpnsly
ribarstvu	ribarstvo	Ncnsl
može	moći	Vmr3s
se	sebe	Px--sa
odobriti	odobriti	Vmn
isključivo	isključivo	Rgp
ako	ako	Cs
plovilo	plovilo	Ncnsn
posjeduje	posjedovati	Vmr3s
važeće	važeći	Agpnsay
Odobrenje	odobrenje	Ncnsa
za	za	Sa
obavljanje	obavljanje	Ncnsa
gospodarskog	gospodarski	Agpmsgy
ribolova	ribolov	Ncmsg
predmetnim	predmetni	Agpmsiy
ribolovnim	ribolovan	Agpmsiy
alatom	alat	Ncmsi
.	.	Z

Završne	završan	Agpfpny
odredbe	odredba	Ncfpn

Članak	članak	Ncmsn
15.	15.	Mdo

Danom	dan	Ncmsi
stupanja	stupanje	Ncnsg
na	na	Sa
snagu	snaga	Ncfsa
ovoga	ovaj	Pd-msg
Pravilnika	pravilnik	Ncmsg
prestaje	prestajati	Vmr3s
važiti	važiti	Vmn
Pravilnik	pravilnik	Ncmsan
o	o	Sl
povlastici	povlastica	Ncfsl
za	za	Sa
obavljanje	obavljanje	Ncnsa
gospodarskog	gospodarski	Agpmsgy
ribolova	ribolov	Ncmsg
na	na	Sl
moru	more	Ncnsl
i	i	Cc
registru	registar	Ncmsl
o	o	Sl
izdanim	izdan	Agpfply
povlasticama	povlastica	Ncfpl
(	(	Z
»	i	Agpfpny
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
br.	br.	Y
130/13	130/13	Mdc
,	,	Z
99/14	99/14	Mdc
,	,	Z
127/14	127/14	Mdc
,	,	Z
37/15	37/15	Mdc
,	,	Z
46/15	46/15	Mdc
i	i	Cc
134/15	134/15	Mdc
)	)	Z
.	.	Z

Članak	članak	Ncmsn
16.	16.	Mdo

Ovaj	ovaj	Pd-msn
Pravilnik	pravilnik	Ncmsn
stupa	stupati	Vmr3s
na	na	Sa
snagu	snaga	Agpmsayn
dan	dan	Ncmsan
nakon	nakon	Sg
dana	dan	Ncmsg
objave	objava	Ncfsg
u	u	Sl
»	»	Z
Narodnim	narodni	Agpfply
novinama	novina	Ncfpl
«	«	Z
.	.	Z

Klasa	klasa	Ncfsn
:	:	Z
011	011	Mdc
-	-	Z
02/16	02/16	Mdc
-	-	Z
01/08	01/08	Mdc

Urbroj	urbroj	Ncmsn
:	:	Z
525	525	Mdc
-	-	Z
13/1282	13/1282	Mdc
-	-	Z
16	16	Mdc
-	-	Z
1	1	Mdc

Zagreb	Zagreb	Npmsn
,	,	Z
5.	5.	Mdo
svibnja	svibanj	Ncmsg
2016.	2016.	Mdo

Ministar	ministar	Ncmsn
prof.	prof.	Y
dr.	dr.	Y
sc.	sc.	Y
Davor	Davor	Npmsn
Romić	Romić	Npmsn
,	,	Z
v.	v.	Y
r.	r.	Y

PRILOG	prilog	Ncmsn
1.	1.	Mdo

–	i	Agpfsny
prednja	prednji	Agpfsny
stranica	stranica	Ncfsn
obrasca	obrazac	Ncmsg
povlastica	povlastica	Ncfpg

REPUBLIKA	republika	Ncfsn
HRVATSKA	Hrvatska	Npfsn
MINISTARSTVO	ministarstvo	Ncnsn
POLJOPRIVREDE	poljoprivreda	Ncfsg
POVLASTICA	povlastica	Ncfsn
ZA	za	Sa
GOSPODARSKI	gospodarski	Agpmsayn
RIBOLOV	ribolov	Ncmsan
NA	na	Sl
MORU	more	Ncnsl
VLASNIK	vlasnik	Ncmsn
PLOVILA	plovilo	Ncnsg
Naziv	naziv	Ncmsn
/	/	Z
ime	ime	Ncnsa
i	i	Cc
prezime	prezime	Ncnsa
:	:	Z
_________________________________	________________________________i	Agpnsny
Sjedište	sjedište	Ncnsn
/	/	Z
prebivalište	prebivalište	Ncnsn
__________________________________	__________________________________	Z
Adresa	adresa	Ncfsn
:	:	Z
___________________________________________	___________________________________________	Npmsn
OIB	OIB	Npmsn
:	:	Z
_______________	_______________	Npmsn
MBO	MBO	Npmsn
:	:	Z
__________________________	__________________________	Agpmsny
OVLAŠTENIK	ovlaštenik	Ncmsn
POVLASTICE	povlastica	Ncfsg
Naziv	naziv	Ncmsn
:	:	Z
____________________________________________	___________________________________________i	Agpnsay
Ime	ime	Ncnsa
i	i	Cc
prezime	prezime	Ncnsa
vlasnika	vlasnik	Ncmpg
ili	ili	Cc
odgovorne	odgovoran	Agpfsgy
osobe	osoba	Ncfsg
:	:	Z
_________________	________________i	Agpnsny
Sjedište	sjedište	Ncnsn
:	:	Z
__________________________________________	_________________________________________	Aspfsny
Adresa	adresa	Ncfsn
:	:	Z
___________________________________________	___________________________________________	Npmsn
OIB	OIB	Npmsn
:	:	Z
_______________	_______________	Npmsn
MBO	MBO	Npmsn
:	:	Z
__________________________	__________________________	Agpmpny
PODACI	podatak	Ncmpn
O	o	Sl
PLOVILU	plovilo	Ncnsl
Ime	ime	Ncnsn
i	i	Cc
luka	luka	Ncfsn
upisa	upis	Ncmsg
/	/	Z
Reg.	Reg.	Y
oznaka	oznaka	Ncfsn
plovila	ploviti	Vmp-sf
_______________________	_______________________	Npfsn
CFR	CFR	Npfsn
______________________	______________________	Npfsn
Snaga	Snaga	Npfsn
(	(	Z
kW	ka	Ncfpn
)	)	Z
_______________	______________i	Agpfsny
Vanjska	vanjski	Agpfsny
oznaka	oznaka	Ncfsn
_______________	_______________	Var3s
IRCS	ircs	Agpmsny
broj	broj	Ncmsn
_______________	______________i	Agpfsny
Tonaža	tonaža	Ncfsn
(	(	Z
GT	GT	Npmsn
)	)	Z
_______________	______________i	Agpfsny
Duljina	duljina	Ncfsn
(	(	Z
m	m	Npmsn
)	)	Z
________________	________________	Agpmsny
Serijski	serijski	Agpmsny
broj	broj	Ncmsn
povlastice	povlastica	Ncfsg
:	:	Z
_________	_________	Z
Država	država	Ncfsn
upisa	upis	Ncmsg
______________	___________	Agcnsay
Razdoblje	razdoblje	Ncnsa
obavljanja	obavljanje	Ncnsg
djelatnosti	djelatnost	Ncfpg
kod	kod	Sg
sezonskih	sezonski	Agpmpgy
obrta	obrt	Ncmpg
:	:	Z
__________	__________	Z

–	i	Agpfsny
stražnja	stražnji	Agpfsny
stranica	stranica	Ncfsn
obrasca	obrazac	Ncmsg
povlastice	povlastica	Ncfsg

Ribolovni	ribolovan	Agpmsny
alat	alat	Ncmsn
:	:	Z
Ribolovna	ribolovan	Agpfsny
zona	zona	Ncfsn
:	:	Z
Pomoćna	pomoćan	Agpnpny
plovila	plovilo	Ncnpn
:	:	Z
Nadležna	nadležan	Agpfsny
ispostava	ispostava	Ncfsn
:	:	Z
________________	_______________i	Agpfsny
Klasa	klasa	Ncfsn
:	:	Z
__________________________	__________________________	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
_________________________	_________________________	Agpmsnn
Redni	redni	Agpmsny
broj	broj	Ncmsn
upisa	upis	Ncmpg
u	u	Sa
registar	registar	Ncmsan
:	:	Z
_________	________i	Agpnsny
Mjesto	mjesto	Ncnsn
,	,	Z
datum	datum	Ncmsan
izdavanja	izdavanje	Ncnsg
PO	po	Sl
OVLAŠTENJU	ovlaštenje	Ncnsl
MINISTRA	ministar	Ncmsg
Potpis	potpis	Ncmsn
M.	M.	Y
P.	P.	Y

