službom	služba	Ncfsi
neposredno	neposredno	Rgp
vezane	vezan	Agpfpny
za	za	Sa
korištenje	korištenje	Ncnsa
podataka	podatak	Ncmpg
iz	iz	Sg
Očevidnika	očevidnik	Ncmpg
.	.	Z

(	(	Z
2	2	Mdc
)	)	Z
Uvid	uvid	Ncmsan
u	u	Sa
podatke	podatak	Ncmpa
iz	iz	Sg
Očevidnika	očevidnik	Ncmsg
može	moći	Vmr3s
se	sebe	Px--sa
ograničiti	ograničiti	Vmn
prema	prema	Sl
opsegu	opseg	Ncmsl
koji	koji	Pi-msan
zahtijevaju	zahtijevati	Vmr3p
interesi	interes	Ncmpn
opće	opći	Agpfsgy
sigurnosti	sigurnost	Ncfsg
i	i	Cc
obrane	obrana	Ncfsg
Države	država	Ncfsg
,	,	Z
odnosno	odnosno	Rgp
zaštite	zaštita	Ncfsg
osobnih	osoban	Agpmpgy
podataka	podatak	Ncmpg
i	i	Cc
podataka	podatak	Ncmpg
koji	koji	Pi-mpn
predstavljaju	predstavljati	Vmr3p
poslovnu	poslovan	Agpfsay
tajnu	tajna	Ncfsa
,	,	Z
a	a	Cc
koji	koji	Pi-msn
je	biti	Var3s
određen	odrediti	Appmsnn
posebnim	poseban	Agpmpiy
propisima	propis	Ncmpi
.	.	Z

(	(	Z
3	3	Mdc
)	)	Z
Podaci	podatak	Ncmpn
u	u	Sl
očevidniku	očevidnik	Ncmsl
čuvaju	čuvati	Vmr3p
se	sebe	Px--sa
trajno	trajno	Rgp
.	.	Z

Članak	članak	Ncmsn
6.	6.	Mdo

(	(	Z
1	1	Mdc
)	)	Z
Očevidnik	očevidnik	Ncmsn
je	biti	Var3s
javan	javan	Agpmsnn
.	.	Z

(	(	Z
2	2	Mdc
)	)	Z
Agencija	agencija	Ncfsn
je	biti	Var3s
dužna	dužan	Agpfsny
pravnim	pravni	Agpmpiy
i	i	Cc
fizičkim	fizički	Agpfply
osobama	osoba	Ncfpl
te	te	Cc
mjerodavnim	mjerodavan	Agpnply
tijelima	tijelo	Ncnpl
,	,	Z
na	na	Sa
pisani	pisan	Agpmsayn
zahtjev	zahtjev	Ncmsan
,	,	Z
izdati	izdati	Vmn
izvadak	izvadak	Ncmsan
,	,	Z
odnosno	odnosno	Rgp
ispis	ispis	Ncmsan
iz	iz	Sg
Očevidnika	očevidnik	Ncmsg
.	.	Z

Članak	članak	Ncmsn
7.	7.	Mdo

Prilog	prilog	Ncmsn
I.	I.	Mro
čini	činiti	Vmr3s
sastavni	sastavan	Agpmsny
dio	dio	Ncmsn
ovoga	ovaj	Pd-msg
Pravilnika	pravilnik	Ncmsg
.	.	Z

Članak	članak	Ncmsn
8.	8.	Mdo

Ovaj	ovaj	Pd-msn
Pravilnik	pravilnik	Ncmsn
stupa	stupati	Vmr3s
na	na	Sa
snagu	snaga	Ncfsa
osmog	osmi	Mlomsg
dana	dan	Ncmsg
od	od	Sg
dana	dan	Ncmsg
objave	objava	Ncfsg
u	u	Sl
»	»	Z
Narodnim	narodni	Agpfply
novinama	novina	Ncfpl
«	«	Z
.	.	Z

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-351	I-351	Mds
/	/	Z
01	01	Mdc
-	-	Z
14	14	Mdc
-	-	Z
03/20	03/20	Mdc

Urbroj	urbroj	Ncmsn
:	:	Z
517	517	Mdc
-	-	Z
06	06	Mdc
-	-	Z
2	2	Mdc
-	-	Z
1	1	Mdc
-	-	Z
16	16	Mdc
-	-	Z
5	5	Mdc

Zagreb	Zagreb	Npmsn
,	,	Z
9.	9.	Mdo
svibnja	svibanj	Ncmsg
2016.	2016.	Mdo

Ministar	ministar	Ncmsn
Slaven	Slaven	Npmsn
Dobrović	Dobrović	Npmsn
,	,	Z
v.	v.	Y
r.	r.	Y

PRILOG	prilog	Ncmsn
I	i	Cc

PODACI	podatak	Ncmpn
KOJE	koji	Pi-fpn
SADRŽE	sadržati	Vmr3p
STRANICE	stranica	Ncfpa
OČEVIDNIKA	očevidnik	Ncmpg
IZDANIH	izdan	Agpfpgy
OKOLIŠNIH	okolišni	Agpfpgy
DOZVOLA	dozvola	Ncfpg

1.	1.	Mdo
PODACI	podatak	Ncmpn
O	o	Sl
OPERATERU	operater	Ncmsl

Redni	redni	Agpmsny
broj	broj	Ncmsn
stranice	stranica	Ncfsg
upisa	upis	Ncmsg
:	:	Z
______________________________________	______________________________________	Z

Naziv	naziv	Ncmsn
i	i	Cc
sjedište	sjedište	Ncnsa
operatera	operater	Ncmpg
:	:	Z
______________________________________	______________________________________	Z

OIB	OIB	Npmsn
:	:	Z
______________________________________________________	_____________________________________________________a	Ncfpn

Matični	matičan	Agpmsny
broj	broj	Ncmsn
operatera	operater	Ncmpg
:	:	Z
________________________________________	________________________________________	Z

Naziv	naziv	Ncmsn
postrojenja	postrojenje	Ncnsg
i	i	Cc
adresa	adresa	Ncfsn
lokacije	lokacija	Ncfsg
postrojenja	postrojenje	Ncnsg
za	za	Sa
koje	koji	Pi-mpa
je	biti	Var3s
izdana	izdati	Appfsny
okolišna	okolišni	Agpfsny
dozvola	dozvola	Ncfsn
:	:	Z
_______________________________________	______________________________________a	Ncfpn

Novo	nov	Agpnsny
postrojenje	postrojenje	Ncnsn
:	:	Z
____________________________________________	____________________________________________	Z

Postojeće	postojeći	Agpnsny
postrojenje	postrojenje	Ncnsn
:	:	Z
_________________________________________	_________________________________________	Z

Djelatnosti	djelatnost	Ncfpn
prema	prema	Sl
Prilogu	prilog	Ncmsl
I.	ii	Agpfsgy
Uredbe	uredba	Ncfsg
kojom	koji	Pi-fsi
se	sebe	Px--sa
uređuje	uređivati	Vmr3s
postupak	postupak	Ncmsn
izdavanja	izdavanje	Ncnsg
okolišne	okolišni	Agpfsgy
dozvole	dozvola	Ncfsg
:	:	Z
______________________________	______________________________	Z

2.	2.	Mdo
PODACI	podatak	Ncmpn
O	o	Sl
IZDANOJ	izdan	Agpfsly
OKOLIŠNOJ	okolišni	Agpfsly
DOZVOLI	dozvola	Ncfsl

Puni	pun	Agpmsny
naziv	naziv	Ncmsn
akta	akt	Ncmsg
:	:	Z
______________________________________________	______________________________________________	Z

Redni	redni	Agpmsny
broj	broj	Ncmsn
upisa	upis	Ncmpg
:	:	Z
______________________________________________	______________________________________________	Z

Klasa	klasa	Ncfsn
,	,	Z
urudžbeni	urudžbeni	Agpmsny
broj	broj	Ncmsn
:	:	Z
__________________________________________	__________________________________________	Z

Datum	datum	Ncmsn
izdavanja	izdavanje	Ncnsg
:	:	Z
______________________________________________	______________________________________________	Z

Datum	datum	Ncmsn
ponovnog	ponovan	Agpnsgy
razmatranja	razmatranje	Ncnsg
dozvole	dozvola	Ncfsg
po	po	Sl
službenoj	služben	Agpfsly
dužnosti	dužnost	Ncfsl
:	:	Z
___________	___________	Z

Oznaka	oznaka	Ncfsn
djelatnosti	djelatnost	Ncfsg
*	*	Z
:	:	Z
___________________________________________	__________________________________________a	Ncfpn

Datum	datum	Ncmsn
zaprimanja	zaprimanje	Ncnsg
akta	akt	Ncmsg
u	u	Sa
AZO	AZO	Pd-nsa
:	:	Z
___________________________________	___________________________________	Z

3.	3.	Mdo
PODACI	podatak	Ncmpn
O	o	Sl
UPISIMA	upis	Ncmpl
KOJI	koji	Pi-mpn
SE	sebe	Px--sa
UNOSE	unositi	Vmr3p
NAKNADNO	naknadno	Rgp

Puni	pun	Agpmsny
naziv	naziv	Ncmsn
okolišne	okolišni	Agpfsgy
dozvole	dozvola	Ncfsg
odnosno	odnosno	Rgp
rješenja	rješenje	Ncnsg
o	o	Sl
izmjenama	izmjena	Ncfpl
i	i	Cc
/	/	Z
ili	ili	Cc
dopunama	dopuna	Ncfpl
rješenja	rješenje	Ncnsg
o	o	Sl
okolišnoj	okolišni	Agpfsly
dozvoli	dozvola	Ncfsl
kojom	koji	Pi-fsi
se	sebe	Px--sa
ažurira	ažurirati	Vmr3s
dozvola	dozvola	Ncfsn
koja	koji	Pi-fsn
je	biti	Var3s
predmet	predmet	Ncmsan
ovog	ovaj	Pd-msg
upisa	upis	Ncmsg
:	:	Z
______________________________________	______________________________________	Z

Redni	redni	Agpmsny
broj	broj	Ncmsn
upisa	upis	Ncmpg
:	:	Z
______________________________________________	______________________________________________	Z

Klasa	klasa	Ncfsn
,	,	Z
urudžbeni	urudžbeni	Agpmsny
broj	broj	Ncmsn
:	:	Z
__________________________________________	__________________________________________	Z

Datum	datum	Ncmsn
izdavanja	izdavanje	Ncnsg
:	:	Z
______________________________________________	______________________________________________	Z

Datum	datum	Ncmsn
do	do	Sg
kojega	koji	Ncmsg
vrijedi	vrijediti	Vmr3s
okolišna	okolišni	Agpfsny
dozvola	dozvola	Ncfsn
,	,	Z
odnosno	odnosni	Agpnsay
rješenje	rješenje	Ncnsa
o	o	Sl
izmjeni	izmjena	Ncfsl
i	i	Cc
/	a	Ncfsl
ili	ili	Cc
dopuni	dopuniti	Vmr3s
okolišne	okolišni	Agpfpay
dozvole	dozvola	Ncfpa
naknadnog	naknadan	Agpmsgy
upisa	upis	Ncmsg
:	:	Z
___________________	___________________	Z

Oznaka	oznaka	Ncfsn
djelatnosti	djelatnost	Ncfsg
*	*	Z
:	:	Z
___________________________________________	__________________________________________a	Ncfpn
[	[	Z
1	1	Mdc
]	]	Z

Bilješka	bilješka	Ncfsn
o	o	Sl
okolnosti	okolnost	Ncfsl
prestanka	prestanak	Ncmsg
obavljanja	obavljanje	Ncnsg
djelatnosti	djelatnost	Ncfpg
u	u	Sl
postrojenju	postrojenje	Ncnsl
(	(	Z
ako	ako	Cs
je	biti	Var3s
do	do	Sg
istog	isti	Agpmsgy
došlo	doći	Vmp-sn
)	)	Z
:	:	Z

4.	4.	Mdo
PODACI	podatak	Ncmpn
IZ	iz	Sg
OKOLIŠNE	okolišni	Agpfsgy
DOZVOLE	dozvola	Ncfsg
I	i	Cc
NJEZINIH	njezin	Ps3fpg
IZMJENA	izmjena	Ncfpg
U	u	Sl
SKLADU	sklad	Ncmsl
S	sa	Si
ČLANKOM	članak	Ncmsi
4.	4.	Mdo
STAVAKOM	STAVAK	Npmsi
2.	2.	Mdo
PRAVILNIKA	pravilnik	Ncmsg
(	(	Z
UNOSI	unositi	Vmr3s
AGENCIJA	agencija	Ncfsn
)	)	Z
:	:	Z

4.1.	4.1.	Mdo

PRIMJENA	primjena	Ncfsn
ZAKLJUČAKA	zaključak	Ncmpg
O	o	Sl
NRT-u	NRT	Npmsl
KAO	kao	Cs
UVJETA	uvjet	Ncmsg
DOZVOLE	dozvola	Ncfsg
:	:	Z
DA	da	Qr
/	/	Z
NE	ne	Qz
(	(	Z
čl.	čl.	Y
112.	112.	Mdo

Zakona	zakon	Ncmsg
)	)	Z

4.1.1.	4.1.1.	Mdo

Ukoliko	ukoliko	Cs
ne	ne	Qz
,	,	Z
temeljem	temelj	Ncmsi
strožih	strog	Agpmpgy
uvjeta	uvjet	Ncmpg
:	:	Z
da	da	Cs
/	/	Z
ne	ne	Qz

4.1.1.1	4.1.1.1	Agpmsny
Razlog	razlog	Ncmsn
zbog	zbog	Sg
kojeg	koji	Pi-msg
reference	referenca	Ncfpa
u	u	Sl
zaključcima	zaključak	Ncmpl
o	o	Sl
najboljim	dobar	Agpfply
raspoloživim	raspoloživ	Agpfply
tehnikama	tehnika	Ncfpl
nisu	biti	Var3p
bile	biti	Vap-pf
primjenjive	primjenjiv	Agpfpny
:	:	Z
____________________________________	___________________________________a	Ncfpn

4.1.2.	4.1.2.	Mdo

Uvjeti	uvjet	Ncmpn
dozvole	dozvoliti	Vmr3p
određeni	određen	Agpmpny
prema	prema	Sl
posebnim	poseban	Agpmply
propisima	propis	Ncmpl
i	i	Cc
zahtjevima	zahtjev	Ncmpl
(	(	Z
standardima	standard	Ncmpi
)	)	Z
kakvoće	kakvoća	Ncfsg
okoliša	okoliš	Ncmsg
:	:	Z
da	da	Cs
/	/	Z
ne	ne	Qz
(	(	Z
čl.	čl.	Y
103.	103.	Mdo
st.	st.	Y
6.	6.	Mdo
Zakona	zakon	Ncmsg
)	)	Z

4.1.2.1.	4.1.2.1.	Mdo

Ukoliko	ukoliko	Cs
da	da	Cs
,	,	Z
prema	prema	Sl
kojim	koji	Pi-fpl
su	biti	Var3p
se	sebe	Px--sa
standardima	standard	Ncmpi
kvalitete	kvaliteta	Ncfsg
okoliša	okoliš	Ncmsg
i	i	Cc
/	/	Z
ili	ili	Cc
propisima	propis	Ncmpi
zahtijevali	zahtijevati	Vmp-pm
stroži	strog	Agcmpny
uvjeti	uvjet	Ncmpn
dozvola	dozvola	Ncfpg
od	od	Sg
onih	onaj	Pd-mpg
koji	koji	Pi-mpn
se	sebe	Px--sa
mogu	moći	Vmr3p
postići	postići	Vmn
uporabom	uporaba	Ncfsi
najboljih	dobar	Agsfpgy
raspoloživih	raspoloživ	Agpfpgy
tehnika	tehnika	Ncfpg
i	i	Cc
koje	koji	Pi-fpn
su	biti	Var3p
dodatne	dodatan	Agpfpny
mjere	mjera	Ncfpn
uključene	uključen	Agpfpny
u	u	Sa
dozvole	dozvola	Ncfpa
(	(	Z
čl.	čl.	Y
32.	32.	Mdo
st.	st.	Y
6.	6.	Mdo
Uredbe	uredba	Ncfsg
)	)	Z
:	:	Z
________	_______a	Ncfpn

4.1.2.2.	4.1.2.2.	Mdo

Drugi	drugi	Mlompn
izvori	izvor	Ncmpn
informacija	informacija	Ncfpg
koji	koji	Pi-mpn
su	biti	Var3p
korišteni	koristiti	Appmpny
za	za	Sa
utvrđivanje	utvrđivanje	Ncnsa
najbolje	dobar	Agpfsgy
raspoložive	raspoloživ	Agpfsgy
tehnike	tehnika	Ncfsg
:	:	Z
____________________	____________________	Z

4.1.3.	4.1.3.	Mdo

Provedba	provedba	Ncfsn
primjenom	primjena	Ncfsi
kriterija	kriterij	Ncmpg
navedenih	navesti	Appmpgy
u	u	Sl
Prilogu	prilog	Ncmsl
III	III	Mrc
.	.	Z

Uredbe	uredba	Ncfpn
:	:	Z
da	da	Cs
/	/	Z
ne	ne	Qz
(	(	Z
čl.	čl.	Y
112.	112.	Mdo
st.	st.	Y
3.	3.	Mdo
Zakona	zakon	Ncmsg
,	,	Z
čl.	čl.	Y
32.	32.	Mdo
st.	st.	Y
4.	4.	Mdo
Uredbe	uredba	Ncfsg
)	)	Z

4.1.3.1.	4.1.3.1.	Mdo

Ukoliko	ukoliko	Cs
da	da	Cs
,	,	Z
na	na	Sa
koji	koji	Pi-msan
je	biti	Var3s
način	način	Ncmsan
provedena	provesti	Appfsny
primjena	primjena	Ncfsn
kriterija	kriterij	Ncmpg
navedenih	navesti	Appmpgy
u	u	Sl
Prilogu	prilog	Ncmsl
III	III	Mrc
.	.	Z

Uredbe	uredba	Ncfpn
(	(	Z
čl.	čl.	Y
32.	32.	Mdo
st.	st.	Y
4.	4.	Mdo
Uredbe	uredba	Ncfsg
)	)	Z
;	;	Z
__________	__________	Z

4.2.	4.2.	Mdo

IZUZEĆE	izuzeće	Ncnsn
OD	od	Sg
PRIMJENE	primjena	Ncfsg
ČLANKA	članak	Ncmsg
34.	34.	Mdo

STAVKA	stavka	Ncfsn
4.	4.	Mdo
I	i	Cc
ČLANKA	članak	Ncmsg
36.	36.	Mdo

UREDBE	uredba	Ncfpa
:	:	Z
DA	da	Qr
/	/	Z
NE	ne	Qz

4.2.1.	4.2.1.	Mdo

Primjena	primjena	Ncfsn
ekvivalentnih	ekvivalentan	Agpmpgy
parametara	parametar	Ncmpg
u	u	Sl

