1	55	Mdc	55	1	2
2	15.06.2016	Mdo	15.06.2016	4	13
3	Odluka	Ncfsn	odluka	15	20
4	o	Sl	o	22	22
5	imenovanju	Ncnsl	imenovanje	24	33
6	vijeća	Ncnsg	vijeće	35	40
7	Ustavnog	Agpmsgy	ustavan	42	49
8	suda	Ncmsg	sud	51	54
9	Republike	Ncfsg	republika	56	64
10	Hrvatske	Npfsg	Hrvatska	66	73

1	USTAVNI	Agpmsny	ustavan	1	7
2	SUD	Ncmsn	sud	9	11
3	REPUBLIKE	Ncfsg	republika	13	21
4	HRVATSKE	Agpfsgy	hrvatski	23	30

1	1439	Mdc	1439	1	4

1	Na	Sl	na	1	2
2	temelju	Ncmsl	temelj	4	10
3	članka	Ncmsg	članak	12	17
4	11.	Mdo	11.	19	21
5	točke	Ncfsg	točka	23	27
6	2.	Mdo	2.	29	30
7	i	Cc	i	32	32
8	3.	Mdo	3.	34	35
9	Poslovnika	Ncmsg	poslovnik	37	46
10	Ustavnog	Agpmsgy	ustavan	48	55
11	suda	Ncmsg	sud	57	60
12	Republike	Ncfsg	republika	62	70
13	Hrvatske	Npfsg	Hrvatska	72	79
14	(	Z	(	81	81
15	»	Z	»	82	82
16	Narodne	Agpfpny	narodni	83	89
17	novine	Ncfpn	novina	91	96
18	«	Z	«	97	97
19	broj	Ncmsn	broj	99	102
20	83/14	Mdc	83/14	104	108
21	–	Z	–	110	110
22	pročišćeni	Agpmsayn	pročišćen	112	121
23	tekst	Ncmsan	tekst	123	127
24	i	Cc	i	129	129
25	2/15	Mdc	2/15	131	134
26	)	Z	)	135	135
27	Ustavni	Agpmsny	ustavan	137	143
28	sud	Ncmsn	sud	145	147
29	Republike	Ncfsg	republika	149	157
30	Hrvatske	Npfsg	Hrvatska	159	166
31	u	Sl	u	168	168
32	sastavu	Ncmsl	sastav	170	176
33	Andrej	Npmsn	Andrej	178	183
34	Abramović	Npmsn	Abramović	185	193
35	,	Z	,	194	194
36	Ingrid	Npmsn	Ingrid	196	201
37	Antičević	Npmsn	Antičević	203	211
38	Marinović	Npmsn	Marinović	213	221
39	,	Z	,	222	222
40	Mato	Npmsn	Mato	224	227
41	Arlović	Npmsn	Arlović	229	235
42	,	Z	,	236	236
43	Snježana	Npfsn	Snježana	238	245
44	Bagić	Npfsn	Bagić	247	251
45	,	Z	,	252	252
46	Branko	Npmsn	Branko	254	259
47	Brkić	Npmsn	Brkić	261	265
48	,	Z	,	266	266
49	Mario	Npmsn	Mario	268	272
50	Jelušić	Npmsn	Jelušić	274	280
51	,	Z	,	281	281
52	Lovorka	Npfsn	Lovorka	283	289
53	Kušan	Npfsn	Kušan	291	295
54	,	Z	,	296	296
55	Josip	Npmsn	Josip	298	302
56	Leko	Npmsn	Leko	304	307
57	,	Z	,	308	308
58	Davorin	Npmsn	Davorin	310	316
59	Mlakar	Npmsn	Mlakar	318	323
60	,	Z	,	324	324
61	Rajko	Npmsn	Rajko	326	330
62	Mlinarić	Npmsn	Mlinarić	332	339
63	,	Z	,	340	340
64	Antun	Npmsn	Antun	342	346
65	Palarić	Npmsn	Palarić	348	354
66	,	Z	,	355	355
67	Miroslav	Npmsn	Miroslav	357	364
68	Šeparović	Npmsn	Šeparović	366	374
69	i	Cc	i	376	376
70	Miroslav	Npmsn	Miroslav	378	385
71	Šumanović	Npmsn	Šumanović	387	395
72	,	Z	,	396	396
73	na	Sl	na	398	399
74	sjednici	Ncfsl	sjednica	401	408
75	održanoj	Appfsly	održati	410	417
76	13.	Mdo	13.	419	421
77	lipnja	Ncmsg	lipanj	423	428
78	2016.	Mdo	2016.	430	434
79	,	Z	,	435	435
80	donio	Vmp-sm	donijeti	437	441
81	je	Var3s	biti	443	444

1	ODLUKU	Ncfsa	odluka	1	6

1	O	Sl	o	1	1
2	IMENOVANJU	Ncnsl	imenovanje	3	12
3	VIJEĆA	Ncnsg	vijeće	14	19
4	USTAVNOG	Agpmsgy	ustavan	21	28
5	SUDA	Ncmsg	sud	30	33
6	REPUBLIKE	Ncfsg	republika	35	43
7	HRVATSKE	Npfsg	Hrvatska	45	52

1	I.	Y	I.	1	2

1	Ovom	Pd-fsi	ovaj	1	4
2	odlukom	Ncfsi	odluka	6	12
3	imenuju	Vmr3p	imenovati	14	20
4	se	Px--sa	sebe	22	23
5	predsjednici	Ncmpn	predsjednik	25	36
6	i	Cc	i	38	38
7	članovi	Ncmpn	član	40	46
8	ustavnosudskih	Agpnpgy	ustavnosudski	48	61
9	tijela	Ncnpg	tijelo	63	68
10	iz	Sg	iz	70	71
11	članka	Ncmsg	članak	73	78
12	8.	Mdo	8.	80	81
13	stavka	Ncmsg	stavak	83	88
14	1.	Mdo	1.	90	91
15	točke	Ncfsg	točka	93	97
16	2.	Mdo	2.	99	100
17	–	Z	–	102	102
18	5.	Mdo	5.	104	105
19	Poslovnika	Ncmsg	poslovnik	107	116
20	Ustavnog	Agpmsgy	ustavan	118	125
21	suda	Ncmsg	sud	127	130
22	Republike	Ncfsg	republika	132	140
23	Hrvatske	Npfsg	Hrvatska	142	149
24	,	Z	,	150	150
25	na	Sa	na	152	153
26	razdoblje	Ncnsa	razdoblje	155	163
27	od	Sg	od	165	166
28	dvije	Agpfsgy	dva	168	172
29	godine	Ncfsg	godina	174	179
30	.	Z	.	180	180

1	II	Mrc	ii	1	2
2	.	Z	.	3	3

1	Za	Sa	za	1	2
2	predsjednike	Ncmpa	predsjednik	4	15
3	i	Cc	i	17	17
4	članove	Ncmpa	član	19	25
5	vijeća	Ncnsg	vijeće	27	32
6	za	Sa	za	34	35
7	odlučivanje	Ncnsa	odlučivanje	37	47
8	o	Sl	o	49	49
9	ustavnim	Agpfply	ustavan	51	58
10	tužbama	Ncfpl	tužba	60	66
11	imenuju	Vmr3p	imenovati	68	74
12	se	Px--sa	sebe	76	77
13	:	Z	:	78	78

1	a	Cc	a	1	1
2	)	Z	)	2	2
3	Prvo	Mlonsn	prvi	4	7
4	vijeće	Ncnsn	vijeće	9	14
5	:	Z	:	15	15

1	predsjednik	Ncmsn	predsjednik	1	11
2	:	Z	:	12	12
3	Antun	Npmsn	Antun	16	20
4	Palarić	Npmsn	Palarić	22	28

1	članovi	Ncmpn	član	1	7
2	:	Z	:	8	8
3	Andrej	Npmsn	Andrej	19	24
4	Abramović	Npmsn	Abramović	26	34

1	Branko	Npmsn	Branko	1	6
2	Brkić	Npmsn	Brkić	8	12

1	Mario	Npmsn	Mario	1	5
2	Jelušić	Npmsn	Jelušić	7	13

1	Lovorka	Npfsn	Lovorka	1	7
2	Kušan	Appmsnn	kušati	9	13

1	Josip	Npmsn	Josip	1	5
2	Leko	Npmsn	Leko	7	10
3	.	Z	.	11	11

1	b	Npmsn	b	1	1
2	)	Z	)	2	2
3	Drugo	Mlonsn	drugi	4	8
4	vijeće	Ncnsn	vijeće	10	15
5	:	Z	:	16	16

1	predsjednica	Ncfsn	predsjednica	1	12
2	:	Z	:	13	13
3	Ingrid	Npfsn	Ingrid	16	21
4	Antičević	Npfsn	Antičević	23	31
5	Marinović	Npfsn	Marinović	33	41

1	članovi	Ncmpn	član	1	7
2	:	Z	:	8	8
3	Mato	Npmsn	Mato	20	23
4	Arlović	Npmsn	Arlović	25	31

1	Snježana	Npfsn	Snježana	1	8
2	Bagić	Npmsn	Bagić	10	14

1	Davorin	Npmsn	Davorin	1	7
2	Mlakar	Npmsn	Mlakar	9	14

1	Rajko	Npmsn	Rajko	1	5
2	Mlinarić	Npmsn	Mlinarić	7	14

1	Miroslav	Npmsn	Miroslav	1	8
2	Šumanović	Npmsn	Šumanović	10	18
3	.	Z	.	19	19

1	c	Npmsn	C	1	1
2	)	Z	)	2	2
3	Treće	Mlonsn	treći	4	8
4	vijeće	Ncnsn	vijeće	10	15
5	:	Z	:	16	16

1	predsjednik	Ncmsn	predsjednik	1	11
2	:	Z	:	12	12
3	Branko	Npmsn	Branko	16	21
4	Brkić	Npmsn	Brkić	23	27

1	članovi	Ncmpn	član	1	7
2	:	Z	:	8	8
3	Rajko	Npmsn	Rajko	19	23
4	Mlinarić	Npmsn	Mlinarić	25	32

1	Antun	Npmsn	Antun	1	5
2	Palarić	Npmsn	Palarić	7	13

1	promjenjivi	Agpmsny	promjenjiv	1	11
2	član	Ncmsn	član	13	16

1	promjenjivi	Agpmsny	promjenjiv	1	11
2	član	Ncmsn	član	13	16

1	promjenjivi	Agpmsny	promjenjiv	1	11
2	član	Ncmsn	član	13	16
3	.	Z	.	17	17

1	Promjenjivi	Agpmpny	promjenjiv	1	11
2	članovi	Ncmpn	član	13	19
3	Trećeg	Agpnsgy	treći	21	26
4	vijeća	Ncnsg	vijeće	28	33
5	imenuju	Vmr3p	imenovati	35	41
6	se	Px--sa	sebe	43	44
7	na	Sa	na	46	47
8	mandat	Ncmsan	mandat	49	54
9	od	Sg	od	56	57
10	4	Mdc	4	59	59
11	mjeseca	Ncmsg	mjesec	61	67
12	.	Z	.	68	68

1	Sastav	Ncmsn	sastav	1	6
2	i	Cc	i	8	8
3	raspored	Ncmsan	raspored	10	17
4	promjenjivih	Agpmpgy	promjenjiv	19	30
5	članova	Ncmpg	član	32	38
6	Trećeg	Agpnsgy	treći	40	45
7	vijeća	Ncnsg	vijeće	47	52
8	određuje	Vmr3s	određivati	54	61
9	se	Px--sa	sebe	63	64
10	na	Sa	na	66	67
11	prijedlog	Ncmsan	prijedlog	69	77
12	predsjednika	Ncmsg	predsjednik	79	90
13	Ustavnog	Agpmsgy	ustavan	92	99
14	suda	Ncmsg	sud	101	104
15	Republike	Ncfsg	republika	106	114
16	Hrvatske	Npfsg	Hrvatska	116	123
17	posebnim	Agpmsiy	poseban	125	132
18	Zaključkom	Ncmsi	zaključak	134	143
19	.	Z	.	144	144

1	III	Mrc	III	1	3
2	.	Z	.	4	4

1	Za	Sa	za	1	2
2	predsjednike	Ncmpa	predsjednik	4	15
3	i	Cc	i	17	17
4	članove	Ncmpa	član	19	25
5	vijeća	Ncnsg	vijeće	27	32
6	za	Sa	za	34	35
7	rješavanje	Ncnsa	rješavanje	37	46
8	pretpostavki	Ncfpg	pretpostavka	48	59
9	za	Sa	za	61	62
10	odlučivanje	Ncnsa	odlučivanje	64	74
11	o	Sl	o	76	76
12	ustavnim	Agpfply	ustavan	78	85
13	tužbama	Ncfpl	tužba	87	93
14	imenuju	Vmr3p	imenovati	95	101
15	se	Px--sa	sebe	103	104
16	:	Z	:	105	105

1	a	Cc	a	1	1
2	)	Z	)	2	2
3	Prvo	Mlonsn	prvi	4	7
4	vijeće	Ncnsn	vijeće	9	14
5	:	Z	:	15	15

1	predsjednik	Ncmsn	predsjednik	1	11
2	:	Z	:	12	12
3	Mato	Npmsn	Mato	16	19
4	Arlović	Npmsn	Arlović	21	27

1	članovi	Ncmpn	član	1	7
2	:	Z	:	8	8
3	Miroslav	Npmsn	Miroslav	19	26
4	Šumanović	Npmsn	Šumanović	28	36
5	,	Z	,	37	37
6	sudac	Ncmsn	sudac	39	43
7	izvjestitelj	Ncmsn	izvjestitelj	45	56

1	Mario	Npmsn	Mario	1	5
2	Jelušić	Npmsn	Jelušić	7	13
3	.	Z	.	14	14

1	b	Npmsn	b	1	1
2	)	Z	)	2	2
3	Drugo	Mlonsn	drugi	4	8
4	vijeće	Ncnsn	vijeće	10	15
5	:	Z	:	16	16

1	predsjednik	Ncmsn	predsjednik	1	11
2	:	Z	:	12	12
3	Mato	Npmsn	Mato	16	19
4	Arlović	Npmsn	Arlović	21	27

1	članovi	Ncmpn	član	1	7
2	:	Z	:	8	8
3	Branko	Npmsn	Branko	19	24
4	Brkić	Npmsn	Brkić	26	30

1	Rajko	Npmsn	Rajko	1	5
2	Mlinarić	Npmsn	Mlinarić	7	14
3	.	Z	.	15	15

1	c	Npmsn	C	1	1
2	)	Z	)	2	2
3	Treće	Mlonsn	treći	4	8
4	vijeće	Ncnsn	vijeće	10	15
5	:	Z	:	16	16

1	predsjednik	Ncmsn	predsjednik	1	11
2	:	Z	:	12	12
3	Mario	Npmsn	Mario	15	19
4	Jelušić	Npmsn	Jelušić	21	27

1	članovi	Ncmpn	član	1	7
2	:	Z	:	8	8
3	Andrej	Npmsn	Andrej	18	23
4	Abramović	Npmsn	Abramović	25	33

1	Snježana	Npfsn	Snježana	1	8
2	Bagić	Npfsn	Bagić	10	14
3	.	Z	.	15	15

1	d	Npmsn	d	1	1
2	)	Z	)	2	2
3	Četvrto	Mlonsn	četvrti	4	10
4	vijeće	Ncnsn	vijeće	12	17
5	:	Z	:	18	18

1	predsjednica	Ncfsn	predsjednica	1	12
2	:	Z	:	13	13
3	Lovorka	Npfsn	Lovorka	16	22
4	Kušan	Appmsnn	kušati	24	28

1	članovi	Ncmpn	član	1	7
2	:	Z	:	8	8
3	Davorin	Npmsn	Davorin	20	26
4	Mlakar	Npmsn	Mlakar	28	33

1	Antun	Npmsn	Antun	1	5
2	Palarić	Npmsn	Palarić	7	13
3	.	Z	.	14	14

1	IV	Mrc	IV	1	2
2	.	Z	.	3	3

1	Za	Sa	za	1	2
2	predsjednike	Ncmpa	predsjednik	4	15
3	i	Cc	i	17	17
4	članove	Ncmpa	član	19	25
5	vijeća	Ncnsg	vijeće	27	32
6	za	Sa	za	34	35
7	odlučivanje	Ncnsa	odlučivanje	37	47
8	o	Sl	o	49	49
9	žalbama	Ncfpl	žalba	51	57
10	protiv	Sg	protiv	59	64
11	odluka	Ncfpg	odluka	66	71
12	o	Sl	o	73	73
13	razrješenju	Ncnsl	razrješenje	75	85
14	sudačke	Agpfsgy	sudački	87	93
15	dužnosti	Ncfsg	dužnost	95	102
16	i	Cc	i	104	104
17	odluka	Ncfsn	odluka	106	111
18	o	Sl	o	113	113
19	stegovnoj	Agpfsly	stegovni	115	123
20	odgovornosti	Ncfsl	odgovornost	125	136
21	sudaca	Ncmpg	sudac	138	143
22	imenuju	Vmr3p	imenovati	145	151
23	se	Px--sa	sebe	153	154
24	:	Z	:	155	155

1	a	Cc	a	1	1
2	)	Z	)	2	2
3	Prvo	Mlonsn	prvi	4	7
4	vijeće	Ncnsn	vijeće	9	14
5	:	Z	:	15	15

1	predsjednik	Ncmsn	predsjednik	1	11
2	:	Z	:	12	12
3	Andrej	Npmsn	Andrej	16	21
4	Abramović	Npmsn	Abramović	23	31

1	članovi	Ncmpn	član	1	7
2	:	Z	:	8	8
3	Branko	Npmsn	Branko	19	24
4	Brkić	Npmsn	Brkić	26	30

1	Mario	Npmsn	Mario	1	5
2	Jelušić	Npmsn	Jelušić	7	13

1	Lovorka	Npfsn	Lovorka	1	7
2	Kušan	Appmsnn	kušati	9	13

1	Josip	Npmsn	Josip	1	5
2	Leko	Npmsn	Leko	7	10

1	Antun	Npmsn	Antun	1	5
2	Palarić	Npmsn	Palarić	7	13
3	.	Z	.	14	14

1	b	Npmsn	b	1	1
2	)	Z	)	2	2
3	Drugo	Mlonsn	drugi	4	8
4	vijeće	Ncnsn	vijeće	10	15
5	:	Z	:	16	16

1	predsjednik	Ncmsn	predsjednik	1	11
2	:	Z	:	12	12
3	Miroslav	Npmsn	Miroslav	16	23
4	Šumanović	Npmsn	Šumanović	25	33

1	članovi	Ncmpn	član	1	7
2	:	Z	:	8	8
3	Ingrid	Npmsn	Ingrid	19	24
4	Antičević	Npmsn	Antičević	26	34
5	Marinović	Npmsn	Marinović	36	44

1	Mato	Npmsn	Mato	1	4
2	Arlović	Npmsn	Arlović	6	12

1	Snježana	Npfsn	Snježana	1	8
2	Bagić	Npmsn	Bagić	10	14

1	Davorin	Npmsn	Davorin	1	7
2	Mlakar	Npmsn	Mlakar	9	14

1	Rajko	Npmsn	Rajko	1	5
2	Mlinarić	Npmsn	Mlinarić	7	14
3	.	Z	.	15	15

1	V.	Y	V.	1	2

1	Za	Sa	za	1	2
2	predsjednike	Ncmpa	predsjednik	4	15
3	i	Cc	i	17	17
4	članove	Ncmpa	član	19	25
5	vijeća	Ncnsg	vijeće	27	32
6	za	Sa	za	34	35
7	izborne	Agpmpay	izborni	37	43
8	sporove	Ncmpa	spor	45	51
9	imenuju	Vmr3p	imenovati	53	59
10	se	Px--sa	sebe	61	62
11	:	Z	:	63	63

1	a	Cc	a	1	1
2	)	Z	)	2	2
3	Prvo	Mlonsn	prvi	4	7
4	vijeće	Ncnsn	vijeće	9	14
5	:	Z	:	15	15

1	predsjednik	Ncmsn	predsjednik	1	11
2	:	Z	:	12	12
3	Josip	Npmsn	Josip	16	20
4	Leko	Npmsn	Leko	22	25

1	članovi	Ncmpn	član	1	7
2	:	Z	:	8	8
3	Snježana	Npfsn	Snježana	19	26
4	Bagić	Npfsn	Bagić	28	32

1	Branko	Npmsn	Branko	1	6
2	Brkić	Npmsn	Brkić	8	12
3	.	Z	.	13	13

1	b	Npmsn	b	1	1
2	)	Z	)	2	2
3	Drugo	Mlonsn	drugi	4	8
4	vijeće	Ncnsn	vijeće	10	15
5	:	Z	:	16	16

1	predsjednik	Ncmsn	predsjednik	1	11
2	:	Z	:	12	12
3	Rajko	Npmsn	Rajko	16	20
4	Mlinarić	Npmsn	Mlinarić	22	29

1	članovi	Ncmpn	član	1	7
2	:	Z	:	8	8
3	Antun	Npmsn	Antun	19	23
4	Palarić	Npmsn	Palarić	25	31

1	Miroslav	Npmsn	Miroslav	1	8
2	Šumanović	Npmsn	Šumanović	10	18
3	.	Z	.	19	19

1	c	Npmsn	C	1	1
2	)	Z	)	2	2
3	Treće	Mlonsn	treći	4	8
4	vijeće	Ncnsn	vijeće	10	15
5	:	Z	:	16	16

1	predsjednik	Ncmsn	predsjednik	1	11
2	:	Z	:	12	12
3	Davorin	Npmsn	Davorin	16	22
4	Mlakar	Npmsn	Mlakar	24	29

1	članovi	Ncmpn	član	1	7
2	:	Z	:	8	8
3	Ingrid	Npmsn	Ingrid	19	24
4	Antičević	Npmsn	Antičević	26	34
5	Marinović	Npmsn	Marinović	36	44

1	Lovorka	Npfsn	Lovorka	1	7
2	Kušan	Npfsn	Kušan	9	13
3	.	Z	.	14	14

1	d	Npmsn	d	1	1
2	)	Z	)	2	2
3	Četvrto	Mlonsn	četvrti	4	10
4	vijeće	Ncnsn	vijeće	12	17
5	:	Z	:	18	18

1	predsjednik	Ncmsn	predsjednik	1	11
2	:	Z	:	12	12
3	Mario	Npmsn	Mario	16	20
4	Jelušić	Npmsn	Jelušić	22	28

1	članovi	Ncmpn	član	1	7
2	:	Z	:	8	8
3	Andrej	Npmsn	Andrej	19	24
4	Abramović	Npmsn	Abramović	26	34

1	Mato	Npmsn	Mato	1	4
2	Arlović	Npmsn	Arlović	6	12
3	.	Z	.	13	13

1	VI	Mrc	VI	1	2
2	.	Z	.	3	3

1	Stupanjem	Ncnsi	stupanje	1	9
2	na	Sa	na	11	12
3	snagu	Ncfsa	snaga	14	18
4	ove	Pd-fsg	ovaj	20	22
5	odluke	Ncfsg	odluka	24	29
6	prestaju	Vmr3p	prestajati	31	38
7	važiti	Vmn	važiti	40	45
8	Odluka	Ncfsn	odluka	47	52
9	o	Sl	o	54	54
10	imenovanju	Ncnsl	imenovanje	56	65
11	vijeća	Ncnsg	vijeće	67	72
12	Ustavnog	Agpmsgy	ustavan	74	81
13	suda	Ncmsg	sud	83	86
14	Republike	Ncfsg	republika	88	96
15	Hrvatske	Npfsg	Hrvatska	98	105
16	,	Z	,	106	106
17	broj	Ncmsn	broj	108	111
18	SuT-A-9	X	SuT-A-9	113	119
19	/	Z	/	120	120
20	2014	Mdc	2014	121	124
21	od	Sg	od	126	127
22	12.	Mdo	12.	129	131
23	lipnja	Ncmsg	lipanj	133	138
24	2014	Mdc	2014	140	143
25	(	Z	(	145	145
26	»	Z	»	146	146
27	Narodne	Agpfpny	narodni	147	153
28	novine	Ncfpn	novina	155	160
29	«	Z	«	161	161
30	broj	Ncmsn	broj	163	166
31	76/14	Mds	76/14	168	172
32	)	Z	)	173	173
33	i	Cc	i	175	175
34	Odluka	Ncfsn	odluka	177	182
35	o	Sl	o	184	184
36	izmjenama	Ncfpl	izmjena	186	194
37	i	Cc	i	196	196
38	dopunama	Ncfpl	dopuna	198	205
39	Odluke	Ncfsg	odluka	207	212
40	o	Sl	o	214	214
41	imenovanju	Ncnsl	imenovanje	216	225
42	vijeća	Ncnsg	vijeće	227	232
43	Ustavnog	Agpmsgy	ustavan	234	241
44	suda	Ncmsg	sud	243	246
45	Republike	Ncfsg	republika	248	256
46	Hrvatske	Npfsg	Hrvatska	258	265
47	broj	Ncmsn	broj	267	270
48	SuT-A-9	Ncfsg	sut-a-a	272	278
49	/	Z	/	279	279
50	2015	Mdc	2015	280	283
51	od	Sg	od	285	286
52	14.	Mdo	14.	288	290
53	listopada	Ncmsg	listopad	292	300
54	2015.	Mdo	2015.	302	306

1	VII	Mrc	vii	1	3
2	.	Z	.	4	4

1	Ova	Pd-fsn	ovaj	1	3
2	odluka	Ncfsn	odluka	5	10
3	stupa	Vmr3s	stupati	12	16
4	na	Sa	na	18	19
5	snagu	Ncfsa	snaga	21	25
6	danom	Ncmsi	dan	27	31
7	donošenja	Ncnsg	donošenje	33	41
8	i	Cc	i	43	43
9	objavit	Vmn	objaviti	45	51
10	će	Var3s	htjeti	53	54
11	se	Px--sa	sebe	56	57
12	u	Sl	u	59	59
13	»	Agpfply		61	61
14	Narodnim	Agpfply	narodni	62	69
15	novinama	Ncfpl	novina	71	78
16	«	Z	«	79	79
17	.	Z	.	80	80

1	Broj	Ncmsn	broj	1	4
2	:	Z	:	5	5
3	SuT-A-11	Mds	SuT-A-11	7	14
4	/	Z	/	15	15
5	2016	Mdc	2016	16	19
6	Zagreb	Npmsn	Zagreb	21	26
7	,	Z	,	27	27
8	13.	Mdo	13.	29	31
9	lipnja	Ncmsg	lipanj	33	38
10	2016.	Mdo	2016.	40	44

1	Predsjednik	Ncmsn	predsjednik	1	11

