64	64	Mdc
13.07.2016	13.07.2016	Mdo
Odluka	odluka	Ncfsn
o	o	Sl
izmjeni	izmjena	Ncfsl
Odluke	odluka	Ncfsg
o	o	Sl
koncesiji	koncesija	Ncfsl
pomorskog	pomorski	Agpnsgy
dobra	dobro	Ncnsg
u	u	Sa
svrhu	svrha	Ncfsa
gospodarskog	gospodarski	Agpnsgy
korištenja	korištenje	Ncnsg
luke	luka	Ncfsg
posebne	poseban	Agpfsgy
namjene	namjena	Ncfsg
-	-	Z
luke	luka	Ncfsg
nautičkog	nautički	Agpmsgy
turizma	turizam	Ncmsg
Hramina	Hramin	Npmsg

VLADA	vlada	Ncfsn
REPUBLIKE	republika	Ncfsg
HRVATSKE	Hrvatska	Npfsg

1592	1592	Mdc

Na	na	Sl
temelju	temelj	Ncmsl
članka	članak	Ncmsg
20.	20.	Mdo
stavka	stavak	Ncmsg
8.	8.	Mdo
i	i	Cc
članka	članak	Ncmsg
80.	80.	Mdo
stavka	stavak	Ncmsg
4.	4.	Mdo
točke	točka	Ncfsg
2.	2.	Mdo
Zakona	zakon	Ncmsg
o	o	Sl
pomorskom	pomorski	Agpnsly
dobru	dobro	Ncnsl
i	i	Cc
morskim	morski	Agpfply
lukama	luka	Ncfpl
(	(	Z
»	i	Agpfpny
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
158/03	158/03	Mdc
,	,	Z
100/04	100/04	Mdc
,	,	Z
141/06	141/06	Mdc
,	,	Z
38/09	38/09	Mdc
i	i	Cc
123/11	123/11	Mdc
)	)	Z
,	,	Z
Vlada	vlada	Ncfsn
Republike	republika	Ncfsg
Hrvatske	hrvatski	Agpfsgy
je	biti	Var3s
na	na	Sl
sjednici	sjednica	Ncfsl
održanoj	održati	Appfsly
23.	23.	Mdo
lipnja	lipanj	Ncmsg
2016.	2016.	Mdo
godine	godina	Ncfsg
donijela	donijeti	Vmp-sf

ODLUKU	odluka	Ncfsa

O	o	Sl
IZMJENI	izmjena	Ncfsl
ODLUKE	odluka	Ncfsg
O	o	Sl
KONCESIJI	koncesija	Ncfsl
POMORSKOG	pomorski	Agpnsgy
DOBRA	dobro	Ncnsg
U	u	Sa
SVRHU	svrha	Ncfsa
GOSPODARSKOG	gospodarski	Agpnsgy
KORIŠTENJA	korištenje	Ncnsg
LUKE	luka	Ncfsg
POSEBNE	poseban	Agpfsgy
NAMJENE	namjena	Ncfsg
–	–	Z
LUKE	luka	Ncfsg
NAUTIČKOG	nautički	Agpmsgy
TURIZMA	turizam	Ncmsg
HRAMINA	HRAMIN	Npmsg

I.	I.	Y

U	u	Sl
Odluci	odluka	Ncfsl
o	o	Sl
koncesiji	koncesija	Ncfsl
pomorskog	pomorski	Agpnsgy
dobra	dobro	Ncnsg
u	u	Sa
svrhu	svrha	Ncfsa
gospodarskog	gospodarski	Agpnsgy
korištenja	korištenje	Ncnsg
luke	luka	Ncfsg
posebne	poseban	Agpfsgy
namjene	namjena	Ncfsg
–	–	Z
luke	luka	Ncfsg
nautičkog	nautički	Agpmsgy
turizma	turizam	Ncmsg
Hramina	Hramin	Npmsg
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
18/99	18/99	Mdc
,	,	Z
129/02	129/02	Mdc
i	i	Cc
68/03	68/03	Mdc
)	)	Z
,	,	Z
u	u	Sl
točki	točka	Ncfsl
I.	I.	Y
stavak	stavak	Ncmsn
2.	2.	Mdo
mijenja	mijenjati	Vmr3s
se	sebe	Px--sa
i	i	Cc
glasi	glasiti	Vmr3s
:	:	Z

»	i	Agpnsny
Područje	područje	Ncnsn
pomorskog	pomorski	Agpnsgy
dobra	dobro	Ncnsg
–	–	Z
lučkog	lučki	Agpnsgy
područja	područje	Ncnsg
koje	koji	Pi-nsn
se	sebe	Px--sa
daje	davati	Vmr3s
u	u	Sa
koncesiju	koncesija	Ncfsa
(	(	Z
kopneni	kopnen	Agpmpny
i	i	Cc
morski	morski	Agpmsny
dio	dio	Ncmsn
)	)	Z
ukupne	ukupan	Agpfsgy
je	biti	Var3s
površine	površina	Ncfsg
110	110	Mdc
812	812	Mdc
m2	m	Npmsg
,	,	Z
te	te	Cc
je	biti	Var3s
obilježeno	obilježiti	Appnsny
poligonom	poligon	Ncmsi
točaka	točka	Ncfpg
izraženih	izraziti	Appmpgy
u	u	Sl
HTRS96	htrs9a	Ncfsl
/	/	Z
TM	ti	Agpmsly
koordinatnom	koordinatni	Agpmsly
sustavu	sustav	Ncmsl
,	,	Z
kako	kako	Cs
slijedi	slijediti	Vmr3s
:	:	Z

točka	točka	Ncfsn
E	e	Xf
N	N	Xf
1	1	Mdc
426888.213	426888.213	Mdc
4854714.811	4854714.811	Mdc
2	2	Mdc
426929.725	426929.725	Mdc
4854738.305	4854738.305	Mdc
3	3	Mdc
426933.560	426933.560	Mdc
4854738.306	4854738.306	Mdc
4	4	Mdc
426934.017	426934.017	Mdc
4854727.103	4854727.103	Mdc
5	5	Mdc
426936.032	426936.032	Mdc
4854713.378	4854713.378	Mdc
6	6	Mdc
426941.847	426941.847	Mdc
4854694.077	4854694.077	Mdc
7	7	Mdc
426943.455	426943.455	Mdc
4854689.692	4854689.692	Mdc
8	8	Mdc
426947.701	426947.701	Mdc
4854678.112	4854678.112	Mdc
9	9	Mdc
426949.293	426949.293	Mdc
4854673.771	4854673.771	Mdc
10	10	Mdc
426952.076	426952.076	Mdc
4854668.080	4854668.080	Mdc
11	11	Mdc
426962.504	426962.504	Mdc
4854650.725	4854650.725	Mdc
12	12	Mdc
426968.865	426968.865	Mdc
4854640.139	4854640.139	Mdc
13	13	Mdc
426975.450	426975.450	Mdc
4854631.606	4854631.606	Mdc
14	14	Mdc
426986.328	426986.328	Mdc
4854619.995	4854619.995	Mdc
15	15	Mdc
426997.542	426997.542	Mdc
4854608.038	4854608.038	Mdc
16	16	Mdc
427006.514	427006.514	Mdc
4854598.491	4854598.491	Mdc
17	17	Mdc
427018.003	427018.003	Mdc
4854586.271	4854586.271	Mdc
18	18	Mdc
427031.482	427031.482	Mdc
4854572.196	4854572.196	Mdc
19	19	Mdc
427029.906	427029.906	Mdc
4854568.203	4854568.203	Mdc
20	20	Mdc
427040.115	427040.115	Mdc
4854561.056	4854561.056	Mdc
21	21	Mdc
427055.568	427055.568	Mdc
4854555.556	4854555.556	Mdc
22	22	Mdc
427072.164	427072.164	Mdc
4854553.145	4854553.145	Mdc
23	23	Mdc
427080.455	427080.455	Mdc
4854551.588	4854551.588	Mdc
24	24	Mdc
427084.134	427084.134	Mdc
4854550.186	4854550.186	Mdc
25	25	Mdc
427089.703	427089.703	Mdc
4854546.789	4854546.789	Mdc
26	26	Mdc
427098.656	427098.656	Mdc
4854538.126	4854538.126	Mdc
27	27	Mdc
427103.486	427103.486	Mdc
4854532.321	4854532.321	Mdc
28	28	Mdc
427109.115	427109.115	Mdc
4854523.989	4854523.989	Mdc
29	29	Mdc
427116.726	427116.726	Mdc
4854509.418	4854509.418	Mdc
30	30	Mdc
427120.751	427120.751	Mdc
4854499.834	4854499.834	Mdc
31	31	Mdc
427125.643	427125.643	Mdc
4854487.983	4854487.983	Mdc
32	32	Mdc
427128.333	427128.333	Mdc
4854480.712	4854480.712	Mdc
33	33	Mdc
427131.294	427131.294	Mdc
4854472.707	4854472.707	Mdc
34	34	Mdc
427134.981	427134.981	Mdc
4854461.864	4854461.864	Mdc
35	35	Mdc
427141.544	427141.544	Mdc
4854442.536	4854442.536	Mdc
36	36	Mdc
427149.447	427149.447	Mdc
4854419.084	4854419.084	Mdc
37	37	Mdc
427151.741	427151.741	Mdc
4854412.277	4854412.277	Mdc
38	38	Mdc
427153.990	427153.990	Mdc
4854406.347	4854406.347	Mdc
39	39	Mdc
427157.751	427157.751	Mdc
4854395.311	4854395.311	Mdc
40	40	Mdc
427162.855	427162.855	Mdc
4854397.304	4854397.304	Mdc
41	41	Mdc
427167.871	427167.871	Mdc
4854384.083	4854384.083	Mdc
42	42	Mdc
427171.139	427171.139	Mdc
4854373.434	4854373.434	Mdc
43	43	Mdc
427163.850	427163.850	Mdc
4854370.423	4854370.423	Mdc
44	44	Mdc
427166.419	427166.419	Mdc
4854364.533	4854364.533	Mdc
45	45	Mdc
427167.389	427167.389	Mdc
4854360.092	4854360.092	Mdc
46	46	Mdc
427167.910	427167.910	Mdc
4854357.708	4854357.708	Mdc
47	47	Mdc
427168.673	427168.673	Mdc
4854354.216	4854354.216	Mdc
48	48	Mdc
427175.079	427175.079	Mdc
4854326.717	4854326.717	Mdc
49	49	Mdc
427084.937	427084.937	Mdc
4854244.136	4854244.136	Mdc
50	50	Mdc
427069.246	427069.246	Mdc
4854260.001	4854260.001	Mdc
51	51	Mdc
427058.846	427058.846	Mdc
4854270.372	4854270.372	Mdc
52	52	Mdc
427033.322	427033.322	Mdc
4854298.074	4854298.074	Mdc
53	53	Mdc
426957.164	426957.164	Mdc
4854297.565	4854297.565	Mdc
54	54	Mdc
426882.408	426882.408	Mdc
4854297.018	4854297.018	Mdc
55	55	Mdc
426882.567	426882.567	Mdc
4854358.560	4854358.560	Mdc
56	56	Mdc
426809.363	426809.363	Mdc
4854510.966	4854510.966	Mdc
57	57	Mdc
426807.954	426807.954	Mdc
4854513.899	4854513.899	Mdc
58	58	Mdc
426833.682	426833.682	Mdc
4854524.440	4854524.440	Mdc
59	59	Mdc
426791.633	426791.633	Mdc
4854558.686	4854558.686	Mdc
60	60	Mdc
426776.581	426776.581	Mdc
4854564.260	4854564.260	Mdc
61	61	Mdc
426738.901	426738.901	Mdc
4854577.686	4854577.686	Mdc
62	62	Mdc
426759.558	426759.558	Mdc
4854635.661	4854635.661	Mdc
63	63	Mdc
426768.102	426768.102	Mdc
4854651.635	4854651.635	Mdc
64	64	Mdc
426781.417	426781.417	Mdc
4854665.185	4854665.185	Mdc
65	65	Mdc
426858.212	426858.212	Mdc
4854709.213	4854709.213	Mdc
66	66	Mdc
426863.142	426863.142	Mdc
4854700.628	4854700.628	Mdc

a	a	Cc
sve	sav	Agpnsny
kako	kako	Cs
je	biti	Var3s
prikazano	prikazati	Appnsny
na	na	Sl
grafičkoj	grafički	Agpfsly
podlozi	podloga	Ncfsl
,	,	Z
koja	koji	Pi-fsn
čini	činiti	Vmr3s
Prilog	prilog	Ncmsan
1.	1.	Mdo
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
i	i	Cc
ne	ne	Qz
objavljuje	objavljivati	Vmr3s
se	sebe	Px--sa
u	u	Sl
΄		Agpfply
Narodnim	narodni	Agpfply
novinama	novina	Ncfpl
΄	΄	Z
.	.	Z
«	«	Z
.	.	Z

Stavci	stavak	Ncmpn
3.	3.	Mdo
i	i	Cc
4.	4.	Mdo
brišu	brisati	Vmr3p
se	sebe	Px--sa
.	.	Z

II	ii	Mrc
.	.	Z

Ovlaštenik	ovlaštenik	Ncmsn
koncesije	koncesija	Ncfsg
dužan	dužan	Agpmsnn
je	biti	Var3s
u	u	Sa
pomorsko	pomorski	Agpnsay
dobro	dobro	Ncnsa
koje	koji	Pi-nsn
se	sebe	Px--sa
daje	davati	Vmr3s
u	u	Sa
koncesiju	koncesija	Ncfsa
uložiti	uložiti	Vmn
sveukupno	sveukupno	Rgp
10.000.000,00	10.000.000,00	Mdc
kuna	kuna	Ncfpg
kao	kao	Cs
investicijsko	investicijski	Agpnsny
ulaganje	ulaganje	Ncnsn
,	,	Z
u	u	Sl
roku	rok	Ncmsl
ne	ne	Qz
dužem	dug	Vmr1s
od	od	Sg
36	36	Mdc
mjeseci	mjesec	Ncmpg
od	od	Sg
dana	dan	Ncmpg
sklapanja	sklapanje	Ncnsg
Dodatka	dodatak	Ncmsg
br.	br.	Y
3	3	Mdc
Ugovoru	ugovor	Ncmsd
o	o	Sl
koncesiji	koncesija	Ncfsl
iz	iz	Sg
točke	točka	Ncfsg
IV	IV	Mrc
.	.	Z
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
,	,	Z
sukladno	sukladno	Rgp
Idejnom	idejni	Agpnsly
prostornom	prostoran	Agpnsly
rješenju	rješenje	Ncnsl
prijedloga	prijedlog	Ncmsg
akvatorijalnog	akvatorijalan	Agpmsgy
i	i	Cc
teritorijalnog	teritorijalan	Agpmsgy
obuhvata	obuhvat	Ncmsg
marine	marina	Ncfsg
Hramina	Hramin	Npmsg
,	,	Z
koje	koji	Pi-fpn
čini	činiti	Vmr3s
Prilog	prilog	Ncmsn
2.	2.	Mdo
Odluke	odluka	Ncfsg
i	i	Cc
ne	ne	Qz
objavljuje	objavljivati	Vmr3s
se	sebe	Px--sa
u	u	Sl
»		Agpfply
Narodnim	narodni	Agpfply
novinama	novina	Ncfpl
«	«	Z
.	.	Z

Ovlaštenik	ovlaštenik	Ncmsn
koncesije	koncesija	Ncfsg
je	biti	Var3s
ovlašten	ovlastiti	Appmsnn
i	i	Cc
dužan	dužan	Agpmsnn
u	u	Sl
roku	rok	Ncmsl
ne	ne	Qz
dužem	dug	Vmr1s
od	od	Sg
36	36	Mdc
mjeseci	mjesec	Ncmpg
od	od	Sg
dana	dan	Ncmpg
sklapanja	sklapanje	Ncnsg
Dodatka	dodatak	Ncmsg
br.	br.	Y
3	3	Mdc
Ugovoru	ugovor	Ncmsd
o	o	Sl
koncesiji	koncesija	Ncfsl
iz	iz	Sg
točke	točka	Ncfsg
IV	IV	Mrc
.	.	Z
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
,	,	Z
dovršiti	dovršiti	Vmn
planiranu	planiran	Agpfsay
izgradnju	izgradnja	Ncfsa
i	i	Cc
predati	predati	Vmn
Davatelju	davatelj	Ncmsd
koncesije	koncesija	Ncfsg
uporabnu	uporaban	Agpfsay
dozvolu	dozvola	Ncfsa
.	.	Z

III	III	Mrc
.	.	Z

Zadužuje	zaduživati	Vmr3s
se	sebe	Px--sa
Ovlaštenik	ovlaštenik	Ncmsn
koncesije	koncesija	Ncfsg
da	da	Cs
u	u	Sl
roku	rok	Ncmsl
60	60	Mdc
dana	dan	Ncmpg
od	od	Sg
dana	dan	Ncmsg
donošenja	donošenje	Ncnsg
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
Davatelju	davatelj	Ncmsd
koncesije	koncesija	Ncfsg
dostavi	dostaviti	Vmr3s
garanciju	garancija	Ncfsa
banke	banka	Ncfsg
radi	radi	Sg
dobrog	dobar	Agpnsgy
izvršenja	izvršenje	Ncnsg
posla	posao	Ncmsg
u	u	Sa
korist	korist	Ncfsa
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
–	–	Z
Ministarstva	ministarstvo	Ncnsg
pomorstva	pomorstvo	Ncnsg
,	,	Z
prometa	promet	Ncmsg
i	i	Cc
infrastrukture	infrastruktura	Ncfsg
na	na	Sa
iznos	iznos	Ncmsan
od	od	Sg
500.000,00	500.000,00	Mdc
kuna	kuna	Ncfpg
,	,	Z
a	a	Cc
što	što	Pi3n-n
je	biti	Var3s
5	5	Mdc
%	%	Z
od	od	Sg
ukupne	ukupan	Agpfsgy
vrijednosti	vrijednost	Ncfsg
investicije	investicija	Ncfsg
,	,	Z
koja	koji	Pi-fsn
iznosi	iznositi	Vmr3s
10.000.000,00	10.000.000,00	Mdc
kuna	kuna	Ncfpg
,	,	Z
s	sa	Si
rokom	rok	Ncmsi
važenja	važenje	Ncnsg
garancije	garancija	Ncfsg
do	do	Sg
šest	šest	Mlc
mjeseci	mjesec	Ncmpg
od	od	Sg
završetka	završetak	Ncmsg
planiranog	planiran	Agpmsgy
investicijskog	investicijski	Agpmsgy
ciklusa	ciklus	Ncmsg
,	,	Z
a	a	Cc
koja	koji	Pi-fsn
garancija	garancija	Ncfsn
je	biti	Var3s
bezuvjetna	bezuvjetan	Agpfsny
,	,	Z
bez	bez	Sg
prigovora	prigovor	Ncmsg
i	i	Cc

