71/91.	71/91.	Mdo
–	–	Z
Odluka	odluka	Ncfsn
o	o	Sl
uvođenju	uvođenje	Ncnsl
hrvatskog	hrvatski	Agpmsgy
dinara	dinar	Ncmsg
,	,	Z
25/92.	25/92.	Mds
–	–	Z
Uredba	uredba	Ncfsn
o	o	Sl
stavljanju	stavljanje	Ncnsl
izvan	izvan	Sg
snage	snaga	Ncfsg
uredaba	uredba	Ncfpg
iz	iz	Sg
oblasti	oblast	Ncfsg
pravosuđa	pravosuđe	Ncnsg
,	,	Z
33/92.	33/92.	Mds
,	,	Z
39/92.	39/92.	Mds
,	,	Z
77/92.	77/92.	Mds
,	,	Z
91/92.	91/92.	Mds
,	,	Z
37/94.	37/94.	Mds
–	–	Z
Odluka	odluka	Ncfsn
o	o	Sl
prestanku	prestanak	Ncmsl
važenja	važenje	Ncnsg
Odluke	odluka	Ncfsg
o	o	Sl
uvođenju	uvođenje	Ncnsl
hrvatskog	hrvatski	Agpmsgy
dinara	dinar	Ncmsg
,	,	Z
28/96.	28/96.	Mds
i	i	Cc
30/96.	30/96.	Mds
–	–	Z
ispravak	ispravak	Ncmsn
)	)	Z
skraćena	skratiti	Appfsny
oznaka	oznaka	Ncfsn
glasi	glasiti	Vmr3s
»	»	Z
KZRH	kzrh	Ncmsn
:	:	Z
25/77	25/77	Mdc
-	-	Z
30/96	30/96	Mdc
«	«	Z
.	.	Z

Pročišćeni	pročišćen	Agpmsny
tekst	tekst	Ncmsn
tog	taj	Pd-msg
zakona	zakon	Ncmsg
objavljen	objaviti	Appmsnn
je	biti	Var3s
u	u	Sl
»	»	Z
Narodnim	narodni	Agpfply
novinama	novina	Ncfpl
«	«	Z
broj	broj	Ncmsn
32/93.	32/93.	Mds
(	(	Z
38/93.	38/93.	Mds
–	–	Z
ispravak	ispravak	Ncmsn
)	)	Z
,	,	Z
pri	pri	Sl
čemu	što	Pi3n-l
su	biti	Var3p
u	u	Sl
njemu	on	Pp3msl
izmijenjene	izmijeniti	Appfpny
brojčane	brojčani	Agpfpny
oznake	oznaka	Ncfpn
članaka	članak	Ncmpg
sadržane	sadržati	Appfpny
u	u	Sl
izvornom	izvoran	Agpmsly
tekstu	tekst	Ncmsl
zakona	zakon	Ncmsg
.	.	Z

Tako	tako	Rgp
je	biti	Var3s
članak	članak	Ncmsn
222.	222.	Mdo
,	,	Z
koji	koji	Pi-msn
je	biti	Var3s
relevantan	relevantan	Agpmsnn
za	za	Sa
ovaj	ovaj	Pd-msan
ustavnosudski	ustavnosudski	Agpmsayn
postupak	postupak	Ncmsan
,	,	Z
postao	postati	Vmp-sm
članak	članak	Ncmsan
215.	215.	Mdo

KZRH-a	KZRH	Npmsg
:	:	Z
25/77	25/77	Mdc
-	-	Z
30/96.	30/96.	Mds

S	sa	Si
obzirom	obzir	Ncmsi
na	na	Sa
to	taj	Pd-nsa
da	da	Cs
u	u	Sl
izvornom	izvoran	Agpmsly
tekstu	tekst	Ncmsl
nosi	nositi	Vmr3s
brojčanu	brojčani	Agpfsay
oznaku	oznaka	Ncfsa
»	»	Z
222.	222.	Mdo
«	«	Z
,	,	Z
ali	ali	Cc
se	sebe	Px--sa
od	od	Sg
1993.	1993.	Mdo
godine	godina	Ncfsg
u	u	Sl
sudskoj	sudski	Agpfsly
praksi	praksa	Ncfsl
najčešće	često	Rgs
označava	označavati	Vmr3s
kao	kao	Cs
»	»	Z
članak	članak	Ncmsn
215.	215.	Mdo
«	«	Z
,	,	Z
u	u	Sl
ovoj	ovaj	Pd-fsl
se	sebe	Px--sa
odluci	odluka	Ncfsl
taj	taj	Pd-msn
članak	članak	Ncmsn
KZRH-a	KZRH	Npmsg
:	:	Z
25/77	25/77	Mdc
-	-	Z
30/96	30/96	Mdc
označava	označavati	Vmr3s
kao	kao	Cs
»	»	Z
članak	članak	Ncmsn
222.	222.	Mdo
(	(	Z
215.	215.	Mdo
)	)	Z
«	«	Z
.	.	Z

6.2.	6.2.	Mdo

Za	za	Sa
Kazneni	kazneni	Agpmsayn
zakon	zakon	Ncmsan
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
broj	broj	Ncmsn
110/97.	110/97.	Mdo
,	,	Z
27/98.	27/98.	Mds
–	–	Z
ispravak	ispravak	Ncmsan
,	,	Z
50/00.	50/00.	Mds
–	–	Z
odluka	odluka	Ncfsn
USRH	u	Agcmsny
broj	broj	Ncmsn
:	:	Z
U-I-241	U-I-241	Mds
/	/	Z
2000	2000	Mdc
,	,	Z
129/00.	129/00.	Mds
,	,	Z
51/01.	51/01.	Mds
,	,	Z
111/03.	111/03.	Mds
,	,	Z
190/03.	190/03.	Mds
–	–	Z
odluka	odluka	Ncfsn
USRH	u	Agcmsny
broj	broj	Ncmsn
:	:	Z
U-I-2566	U-I-2566	X
/	/	Z
2003	2003	Mdc
i	i	Cc
dr.	dr.	Y
,	,	Z
105/04.	105/04.	Mds
,	,	Z
84/05.	84/05.	Mds
–	–	Z
ispravak	ispravak	Ncmsan
,	,	Z
71/06.	71/06.	Mds
,	,	Z
110/07.	110/07.	Mds
,	,	Z
152/08.	152/08.	Mdo
,	,	Z
57/11.	57/11.	Mdo
i	i	Cc
77/11.	77/11.	Mdo
–	–	Z
odluka	odluka	Ncfsn
USRH	u	Agcmsny
broj	broj	Ncmsn
:	:	Z
U-I-1162	U-I-1162	Mds
/	/	Z
2008	2008	Mdc
)	)	Z
skraćena	skratiti	Appfsny
oznaka	oznaka	Ncfsn
glasi	glasiti	Vmr3s
»	»	Z
KZ	KZ	Npmsn
:	:	Z
110/97	110/97	Mdc
-	-	Z
77/11	77/11	Mdc
«	«	Z
.	.	Z

Novi	nov	Agpmsny
Kazneni	kazneni	Agpmsny
zakon	zakon	Ncmsn
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
broj	broj	Ncmsn
125/11.	125/11.	Mds
;	;	Z
u	u	Sl
daljnjem	daljnji	Agpmsly
tekstu	tekst	Ncmsl
:	:	Z
KZ	KZ	Npmsn
:	:	Z
125/11	125/11	Mds
)	)	Z
stupio	stupiti	Vmp-sm
je	biti	Var3s
na	na	Sa
snagu	snaga	Ncfsa
1.	1.	Mdo
siječnja	siječanj	Ncmsg
2013.	2013.	Mdo
,	,	Z
a	a	Cc
do	do	Sg
danas	danas	Rgp
je	biti	Var3s
mijenjan	mijenjati	Appmsnn
dva	dva	Mlc
puta	put	Ncmsg
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
broj	broj	Ncmsn
144/12.	144/12.	Mdo
,	,	Z
56/15.	56/15.	Mds
i	i	Cc
61/15.	61/15.	Mds
–	–	Z
ispravak	ispravak	Ncmsan
)	)	Z
.	.	Z

6.3.	6.3.	Mdo

Za	za	Sa
Zakon	zakon	Ncmsan
o	o	Sl
kaznenom	kazneni	Agpmsly
postupku	postupak	Ncmsl
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
broj	broj	Ncmsn
110/97.	110/97.	Mdo
,	,	Z
27/98.	27/98.	Mds
–	–	Z
ispravak	ispravak	Ncmsan
,	,	Z
58/99.	58/99.	Mds
,	,	Z
112/99.	112/99.	Mds
,	,	Z
58/02.	58/02.	Mds
,	,	Z
143/02.	143/02.	Mds
–	–	Z
ispravak	ispravak	Ncmsan
,	,	Z
178/04.	178/04.	Mds
–	–	Z
čl.	čl.	Y
82.	82.	Mdo

Zakona	zakon	Ncmsg
o	o	Sl
međunarodnoj	međunarodni	Agpfsly
pravnoj	pravni	Agpfsly
pomoći	pomoć	Ncfsl
u	u	Sl
kaznenim	kazneni	Agpfply
stvarima	stvar	Ncfpl
i	i	Cc
115/06.	115/06.	Mds
)	)	Z
skraćena	skratiti	Appfsny
oznaka	oznaka	Ncfsn
glasi	glasiti	Vmr3s
»	»	Z
ZKP	ZKP	Npmsn
:	:	Z
110/97	110/97	Mdc
-	-	Z
115/06	115/06	Mdc
«	«	Z
.	.	Z

Novi	nov	Agpmsny
Zakon	zakon	Ncmsn
o	o	Sl
kaznenom	kazneni	Agpmsly
postupku	postupak	Ncmsl
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
broj	broj	Ncmsn
152/08.	152/08.	Mds
;	;	Z
u	u	Sl
daljnjem	daljnji	Agpmsly
tekstu	tekst	Ncmsl
:	:	Z
ZKP	ZKP	Npmsn
:	:	Z
152/08	152/08	Mds
)	)	Z
stupio	stupiti	Vmp-sm
je	biti	Var3s
na	na	Sa
snagu	snaga	Ncfsa
1.	1.	Mdo
siječnja	siječanj	Ncmsg
2009.	2009.	Mdo

Međutim	međutim	Rgp
,	,	Z
odredbe	odredba	Ncfpn
članaka	članak	Ncmpg
od	od	Sg
1.	1.	Mdo
do	do	Sg
206.	206.	Mdo
,	,	Z
od	od	Sg
208.	208.	Mdo
do	do	Sg
400.	400.	Mdo
i	i	Cc
od	od	Sg
414.	414.	Mdo
do	do	Sg
505.	505.	Mdo

ZKP-a	ZKP	Npmsg
:	:	Z
110/97	110/97	Mdc
-	-	Z
115/06	115/06	Mdc
ostale	ostali	Agpfpny
su	biti	Var3p
na	na	Sl
snazi	snaga	Ncfsl
sve	sve	Qo
do	do	Sg
30.	30.	Mdo
lipnja	lipanj	Ncmsg
2009.	2009.	Mdo
,	,	Z
odnosno	odnosno	Rgp
30.	30.	Mdo
kolovoza	kolovoz	Ncmsg
2011.	2011.	Mdo
(	(	Z
članak	članak	Ncmsn
573.	573.	Mdo
alineje	alineja	Ncfsg
1.	1.	Mdo
i	i	Cc
2.	2.	Mdo
ZKP-a	zkp-	Ncmsg
:	:	Z
152/08	152/08	Mdc
)	)	Z
.	.	Z

6.4.	6.4.	Mdo

Ako	ako	Cs
se	sebe	Px--sa
u	u	Sl
ovoj	ovaj	Pd-fsl
odluci	odluka	Ncfsl
upućuje	upućivati	Vmr3s
na	na	Sa
zakonske	zakonski	Agpfpay
odredbe	odredba	Ncfpa
koje	koji	Pi-fpn
su	biti	Var3p
bile	biti	Vap-pf
na	na	Sl
snazi	snaga	Ncfsl
u	u	Sl
određenom	određen	Agpnsly
razdoblju	razdoblje	Ncnsl
važenja	važenje	Ncnsg
navedenih	naveden	Agpmpgy
zakona	zakon	Ncmpg
,	,	Z
posljednji	posljednji	Agpmsny
podatak	podatak	Ncmsn
o	o	Sl
broju	broj	Ncmsl
»	»	Z
Narodnih	narodni	Agpfpgy
novina	novina	Ncfpg
«	«	Z
u	u	Sl
skraćenoj	skratiti	Agpfsly
oznaci	oznaka	Ncfsl
prilagođava	prilagođavati	Vmr3s
se	sebe	Px--sa
relevantnom	relevantan	Agpnsly
razdoblju	razdoblje	Ncnsl
.	.	Z

II	ii	Mrc
.	.	Z

ČINJENICE	činjenica	Ncfpn
I	i	Cc
OKOLNOSTI	okolnost	Ncfsg
SLUČAJA	slučaj	Ncmsg

7.	7.	Mdo
Podnositelj	podnositelj	Ncmsn
je	biti	Var3s
u	u	Sa
inkriminirano	inkriminiran	Agpnsay
vrijeme	vrijeme	Ncnsa
(	(	Z
1995.	1995.	Mdo
–	a	Ncfsg
1999.	1999.	Mdo
)	)	Z
bio	biti	Vap-sm
direktor	direktor	Ncmsn
filijale	filijala	Ncfsg
odnosno	odnosno	Rgp
rukovoditelj	rukovoditelj	Ncmsn
podružnice	podružnica	Ncfsg
Croatia	Croatia	Npfsn
banke	banka	Ncfsg
d.	d.	Y
d.	d.	Y
u	u	Sl
Metkoviću	Metković	Npmsl
.	.	Z

Pravomoćno	pravomoćan	Agpnsny
je	biti	Var3s
osuđen	osuditi	Appmsnn
na	na	Sa
kaznu	kazna	Ncfsa
zatvora	zatvor	Ncmsg
u	u	Sl
trajanju	trajanje	Ncnsl
od	od	Sg
jedne	jedan	Mlcfsg
(	(	Z
1	1	Mdc
)	)	Z
godine	godina	Ncfsg
zbog	zbog	Sg
toga	taj	Pd-nsg
što	što	Pi3n-n
je	biti	Var3s
22.	22.	Mdo
prosinca	prosinac	Ncmsg
1995.	1995.	Mdo
počinio	počiniti	Vmp-sm
kazneno	kazneni	Agpnsay
djelo	djelo	Ncnsa
zlouporabe	zlouporaba	Ncfsg
položaja	položaj	Ncmsg
i	i	Cc
ovlasti	ovlast	Ncfsg
propisano	propisati	Appnsny
člankom	članak	Ncmsi
337.	337.	Mdo
stavkom	stavka	Ncfsi
4.	4.	Mdo
u	u	Sl
vezi	veza	Ncfsl
sa	sa	Si
stavkom	stavak	Ncmsi
1.	1.	Mdo
KZ-a	kz-	Ncmsg
:	:	Z
110/97	110/97	Mdc
-	-	Z
110/07.	110/07.	Mds

Prema	prema	Sl
pravomoćnom	pravomoćan	Agpnsly
sudskom	sudski	Agpnsly
utvrđenju	utvrđenje	Ncnsl
,	,	Z
počinjenjem	počinjenje	Ncnsi
tog	taj	Pd-nsg
djela	djelo	Ncnsg
podnositelj	podnositelj	Ncmsn
je	biti	Var3s
oštetio	oštetiti	Vmp-sm
Croatia	Croatia	Npfsn
banku	banka	Ncfsa
d.	da	Ncfsg
d.	d.	Mro
,	,	Z
pa	pa	Cc
mu	on	Pp3msd
je	biti	Var3s
na	na	Sl
temelju	temelj	Ncmsl
članka	članak	Ncmsg
132.	132.	Mdo
stavka	stavak	Ncmsg
2.	2.	Mdo
ZKP-a	ZKP	Npmsg
:	:	Z
110/97	110/97	Mdc
-	-	Z
115/06	115/06	Mdc
naloženo	naložiti	Appnsny
da	da	Cs
oštećenici	oštećenik	Ncmpn
naknadi	naknaditi	Vmr3s
novčani	novčan	Agpmsayn
iznos	iznos	Ncmsan
u	u	Sl
visini	visina	Ncfsl
od	od	Sg
281.894,89	281.894,89	Mdc
kn	KN	Ncmpg
.	.	Z

8.	8.	Mdo
Istodobno	istodoban	Agpnsny
,	,	Z
podnositelj	podnositelj	Ncmsn
je	biti	Var3s
pravomoćno	pravomoćno	Rgp
oslobođen	osloboditi	Appmsnn
optužbe	optužba	Ncfsg
da	da	Cs
je	biti	Var3s
31.	31.	Mdo
siječnja	siječanj	Ncmsg
1999.	1999.	Mdo
na	na	Sa
štetu	šteta	Ncfsa
Croatia	Croatia	Npfsn
banke	banka	Ncfsg
d.	di	Agpfsgy
d.	da	Ncfsg
počinio	počiniti	Vmp-sm
drugo	drugi	Mlonsa
kazneno	kazneni	Agpnsay
djelo	djelo	Ncnsa
zlouporabe	zlouporaba	Ncfsg
položaja	položaj	Ncmsg
i	i	Cc
ovlasti	ovlast	Ncfsg
propisano	propisati	Appnsny
člankom	članak	Ncmsi
337.	337.	Mdo
stavkom	stavka	Ncfsi
2.	2.	Mdo
u	u	Sl
vezi	veza	Ncfsl
sa	sa	Si
stavkom	stavak	Ncmsi
1.	1.	Mdo
KZ-a	kz-	Ncmsg
:	:	Z
110/97	110/97	Mdc
-	-	Z
110/07.	110/07.	Mds

9.	9.	Mdo
Podnositelj	podnositelj	Ncmsn
je	biti	Var3s
2.	2.	Mdo
listopada	listopad	Ncmsg
2013.	2013.	Mdo
nastupio	nastupiti	Vmp-sm
na	na	Sa
izdržavanje	izdržavanje	Ncnsa
kazne	kazna	Ncfsg
zatvora	zatvor	Ncmsg
u	u	Sa
Centar	centar	Ncmsan
za	za	Sa
dijagnostiku	dijagnostika	Ncfsa
Zagreb	Zagreb	Npmsn
.	.	Z

Kaznu	kazna	Ncfsa
zatvora	zatvor	Ncmsg
izdržavao	izdržavati	Vmp-sm
je	biti	Var3s
u	u	Sl
Kaznionici	kaznionica	Ncfsl
u	u	Sl
Lipovici	lipovica	Ncfsl
–	–	Z
Popovača	Popovača	Npfsv
,	,	Z
a	a	Cc
rješenjem	rješenje	Ncnsi
Ministarstva	ministarstvo	Ncnsg
pravosuđa	pravosuđe	Ncnsg
,	,	Z
Povjerenstva	povjerenstvo	Ncnsg
za	za	Sa
uvjetni	uvjetan	Agpmsayn
otpust	otpust	Ncmsan
klasa	klas	Ncmsg
:	:	Z
730	730	Mdc
-	-	Z
07/14	07/14	Mdc
-	-	Z
01/603	01/603	Mdc
,	,	Z
urbroj	urbroj	Ncmsn
:	:	Z
514	514	Mdc
-	-	Z
07	07	Mdc
-	-	Z
01	01	Mdc
-	-	Z
02	02	Mdc
-	-	Z
01	01	Mdc
-	-	Z
14	14	Mdc
-	-	Z
02	02	Mdc
od	od	Sg
6.	6.	Mdo
lipnja	lipanj	Ncmsg
2014.	2014.	Mdo
uvjetno	uvjetno	Rgp
je	biti	Var3s
otpušten	otpustiti	Appmsnn
s	sa	Sg
izdržavanja	izdržavanje	Ncnsg
kazne	kazna	Ncfsg
zatvora	zatvor	Ncmsg
s	sa	Si
danom	dan	Ncmsi
18.	18.	Mdo
lipnja	lipanj	Ncmsg
2014.	2014.	Mdo

Podnositelj	podnositelj	Ncmsn
je	biti	Var3s
kaznu	kazna	Ncfsa
zatvora	zatvor	Ncmsg
ponovo	ponovo	Rgp
započeo	započeti	Vmp-sm
izdržavati	izdržavati	Vmn
16.	16.	Mdo
srpnja	srpanj	Ncmsg
2014.	2014.	Mdo
na	na	Sl
temelju	temelj	Ncmsl
pravomoćne	pravomoćan	Agpfsgy
presude	presuda	Ncfsg
Općinskog	općinski	Agpmsgy
suda	sud	Ncmsg
u	u	Sl
Metkoviću	Metković	Npmsl
broj	broj	Ncmsan
:	:	Z
K-147	K-147	Mds
/	/	Z
06	06	Mdc
od	od	Sg
11.	11.	Mdo
ožujka	ožujak	Ncmsg
2013.	2013.	Mdo
(	(	Z
ustavnosudski	ustavnosudski	Agpmsny
predmet	predmet	Ncmsn
broj	broj	Ncmsn
:	:	Z
U-III-3360	U-III-3360	Mds
/	/	Z
2014	2014	Mdc
)	)	Z
,	,	Z
ali	ali	Cc
je	biti	Var3s
na	na	Sa
dan	dan	Ncmsan
donošenja	donošenje	Ncnsg
ove	ovaj	Pd-fsg
odluke	odluka	Ncfsg
ta	taj	Pd-fsn
kazna	kazna	Ncfsn
izvršena	izvršiti	Appfsny
.	.	Z

a	a	Cc
)	)	Z
Obavijest	obavijest	Ncfsn
podnositelja	podnositelj	Ncmpg
o	o	Sl
boravištu	boravište	Ncnsl
izvan	izvan	Sg
Republike	republika	Ncfsg
Hrvatske	hrvatski	Agpfsgy
i	i	Cc
dostavljanju	dostavljanje	Ncnsl
pismena	pismena	Ncnsg

10.	10.	Mdo

Podnositelj	podnositelj	Ncmsn
je	biti	Var3s
podneskom	podnesak	Ncmsi
od	od	Sg
4.	4.	Mdo
listopada	listopad	Ncmsg
2010.	2010.	Mdo
obavijestio	obavijestiti	Vmp-sm
prvostupanjski	prvostupanjski	Agpmsayn
sud	sud	Ncmsan
da	da	Cs
boravi	boraviti	Vmr3s
izvan	izvan	Sg
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
na	na	Sl
adresi	adresa	Ncfsl
Ulica	ulica	Ncfsn
Hajdara	Hajdara	Npfsn
Dushia	Dushia	Npfsn
4	4	Mdc
,	,	Z
Priština	Priština	Npfsn
,	,	Z
Kosovo	Kosovo	Npnsn
te	te	Cc
je	biti	Var3s
zatražio	zatražiti	Vmp-sm
da	da	Cs
mu	on	Pp3msd

