11/14.	11/14.	Mdo
,	,	Z
12/14.	12/14.	Mds
–	–	Z
ispravak	ispravak	Ncmsan
,	,	Z
34/14.	34/14.	Mds
,	,	Z
54/14.	54/14.	Mds
,	,	Z
66/14.	66/14.	Mds
,	,	Z
74/14.	74/14.	Mds
,	,	Z
106/14.	106/14.	Mds
,	,	Z
133/14.	133/14.	Mds
,	,	Z
157/14.	157/14.	Mds
,	,	Z
25/15.	25/15.	Mds
,	,	Z
36/15.	36/15.	Mds
,	,	Z
69/15.	69/15.	Mds
,	,	Z
79/15.	79/15.	Mds
,	,	Z
82/15.	82/15.	Mds
–	–	Z
ispravak	ispravak	Ncmsan
,	,	Z
91/15.	91/15.	Mds
,	,	Z
91/15.	91/15.	Mds
–	–	Z
ispravak	ispravak	Ncmsan
,	,	Z
116/15.	116/15.	Mdo
i	i	Cc
124/15.	124/15.	Mdo
–	–	Z
ispravak	ispravak	Ncmsan
,	,	Z
139/15.	139/15.	Mdo
i	i	Cc
141/15.	141/15.	Mdo
–	–	Z
ispravak	ispravak	Ncmsan
i	i	Cc
28/16.	28/16.	Mdo
)	)	Z
koje	koji	Pi-fpn
se	sebe	Px--sa
odnose	odnositi	Vmr3p
na	na	Sa
dežurstvo	dežurstvo	Ncnsa
u	u	Sl
djelatnosti	djelatnost	Ncfsl
hitne	hitan	Agpfsgy
medicine	medicina	Ncfsg
.	.	Z

Članak	članak	Ncmsn
10.	10.	Mdo

Ova	ovaj	Pd-fsn
Odluka	odluka	Ncfsn
stupa	stupati	Vmr3s
na	na	Sa
snagu	snaga	Ncfsa
osmog	osmi	Mlomsg
dana	dan	Ncmsg
nakon	nakon	Sg
objave	objava	Ncfsg
u	u	Sl
»	»	Z
Narodnim	narodni	Agpfply
novinama	novina	Ncfpl
«	«	Z
,	,	Z
osim	osim	Sg
članka	članak	Ncmsg
3.	3.	Mdo
koji	koji	Pi-msn
stupa	stupati	Vmr3s
na	na	Sa
snagu	snaga	Ncfsa
1.	1.	Mdo
kolovoza	kolovoz	Ncmsg
2016.	2016.	Mdo
godine	godina	Ncfsg
.	.	Z

Klasa	klasa	Ncfsn
:	:	Z
025	025	Mdc
-	-	Z
04/16	04/16	Mdc
-	-	Z
01/130	01/130	Mdc

Urbroj	urbroj	Ncmsn
:	:	Z
338	338	Mdc
-	-	Z
01	01	Mdc
-	-	Z
01	01	Mdc
-	-	Z
16	16	Mdc
-	-	Z
01	01	Mdc

Zagreb	Zagreb	Npmsn
,	,	Z
29.	29.	Mdo
lipnja	lipanj	Ncmsg
2016.	2016.	Mdo

Predsjednik	predsjednik	Ncmsn
Upravnog	upravan	Agpnsgy
vijeća	vijeće	Ncnsg
Hrvatskog	hrvatski	Agpmsgy
zavoda	zavod	Ncmsg
za	za	Sa
zdravstveno	zdravstven	Agpnsay
osiguranje	osiguranje	Ncnsa
prim	prim	Ncmsan
.	.	Z

Milivoj	Milivoj	Npmsn
Novak	Novak	Npmsn
,	,	Z
dr.	dr.	Y
med	med	Ncmsan
.	.	Z
,	,	Z
v.	v.	Y
r.	r.	Y

Tablica	tablica	Ncfsn
2.2.	2.2.	Mds

Cijene	cijena	Ncfpn
dijagnostičko-terapijskih	dijagnostičko-terapijski	Agpmpgy
postupaka	postupak	Ncmpg
–	–	Z
DTP	DTP	Npmsn
–	–	Z
specijalističko-konzilijarna	specijalističko-konzilijaran	Agpfsny
zdravstvena	zdravstven	Agpfsny
zaštita	zaštita	Ncfsn

