83	83	Mdc
16.09.2016	16.09.2016	Mdo
Odluka	odluka	Ncfsn
o	o	Sl
izmjeni	izmjena	Ncfsl
Odluke	odluka	Ncfsg
o	o	Sl
minimalnim	minimalan	Agpmply
financijskim	financijski	Agpmply
standardima	standard	Ncmpl
za	za	Sa
decentralizirane	decentraliziran	Agpfpay
funkcije	funkcija	Ncfpa
za	za	Sa
zdravstvene	zdravstven	Agpfpay
ustanove	ustanova	Ncfpa
u	u	Sl
2016.	2016.	Mdo
godini	godina	Ncfsl

VLADA	vlada	Ncfsn
REPUBLIKE	republika	Ncfsg
HRVATSKE	Hrvatska	Npfsg

1844	1844	Mdc

Na	na	Sl
temelju	temelj	Ncmsl
članka	članak	Ncmsg
9.	9.	Mdo
stavka	stavak	Ncmsg
4.	4.	Mdo
Zakona	zakon	Ncmsg
o	o	Sl
zdravstvenoj	zdravstven	Agpfsly
zaštiti	zaštita	Ncfsl
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
150/08	150/08	Mdc
,	,	Z
71/10	71/10	Mdc
,	,	Z
139/10	139/10	Mdc
,	,	Z
22/11	22/11	Mdc
,	,	Z
84/11	84/11	Mdc
,	,	Z
12/12	12/12	Mdc
,	,	Z
35/12	35/12	Mdc
–	–	Z
Odluka	odluka	Ncfsn
Ustavnog	ustavan	Agpmsgy
suda	sud	Ncmsg
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
,	,	Z
70/12	70/12	Mds
,	,	Z
82/13	82/13	Mdc
,	,	Z
22/14	22/14	Mdc
–	–	Z
Odluka	odluka	Ncfsn
Ustavnog	ustavan	Agpmsgy
suda	sud	Ncmsg
Republike	republika	Ncfsg
Hrvatske	Hrvatska	Npfsg
i	i	Cc
154/14	154/14	Npmsn
)	)	Z
,	,	Z
Vlada	vlada	Ncfsn
Republike	republika	Ncfsg
Hrvatske	hrvatski	Agpfsgy
je	biti	Var3s
na	na	Sl
sjednici	sjednica	Ncfsl
održanoj	održati	Appfsly
14.	14.	Mdo
rujna	rujan	Ncmsg
2016.	2016.	Mdo
godine	godina	Ncfsg
donijela	donijeti	Vmp-sf

ODLUKU	odluka	Ncfsa

O	o	Sl
IZMJENI	izmjena	Ncfsl
ODLUKE	odluka	Ncfsg
O	o	Sl
MINIMALNIM	minimalan	Agpmply
FINANCIJSKIM	financijski	Agpmply
STANDARDIMA	standard	Ncmpl
ZA	za	Sa
DECENTRALIZIRANE	decentraliziran	Agpfpay
FUNKCIJE	funkcija	Ncfpa
ZA	za	Sa
ZDRAVSTVENE	zdravstven	Agpfpay
USTANOVE	ustanova	Ncfpa
U	u	Sl
2016.	2016.	Mdo

GODINI	godina	Ncfsl

I.	I.	Y

U	u	Sl
Odluci	odluka	Ncfsl
o	o	Sl
minimalnim	minimalan	Agpmply
financijskim	financijski	Agpmply
standardima	standard	Ncmpl
za	za	Sa
decentralizirane	decentraliziran	Agpfpay
funkcije	funkcija	Ncfpa
za	za	Sa
zdravstvene	zdravstven	Agpfpay
ustanove	ustanova	Ncfpa
u	u	Sl
2016.	2016.	Mdo
godini	godina	Ncfsl
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
33/16	33/16	Mds
)	)	Z
,	,	Z
u	u	Sl
točki	točka	Ncfsl
I.	ii	Agpmsly
stavku	stavak	Ncmsl
2.	2.	Mdo
Tablica	tablica	Ncfsn
mijenja	mijenjati	Vmr3s
se	sebe	Px--sa
i	i	Cc
glasi	glasiti	Vmr3s
:	:	Z

Županija	županija	Ncfsn
/	/	Z
Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
Iznos	iznos	Ncmsn
sredstava	sredstvo	Ncnpg
za	za	Sa
investicijsko	investicijski	Agpnsay
i	i	Cc
tekuće	tekući	Agpnsay
održavanje	održavanje	Ncnsa
Iznos	iznos	Ncmsn
sredstava	sredstvo	Ncnpg
za	za	Sa
investicijsko	investicijski	Agpnsay
ulaganje	ulaganje	Ncnsa
Iznos	iznos	Ncmsn
sredstava	sredstvo	Ncnpg
za	za	Sa
otplate	otplata	Ncfpa
kredita	kredit	Ncmsg
Ukupni	ukupan	Agpmsny
iznos	iznos	Ncmsn
sredstava	sredstvo	Ncnpg
za	za	Sa
decentralizirane	decentraliziran	Agpfpay
funkcije	funkcija	Ncfpa
0	0	Mdc
1	1	Mdc
2	2	Mdc
3	3	Mdc
4	4	Mdc
ZAGREBAČKA	zagrebački	Agpfsny
4.035.055	4.035.055	Mdc
11.609.622	11.609.622	Mdc
15.644.677	15.644.677	Mdc
KRAPINSKO	krapinski	Agpnsny
-	-	Z
-	-	Z
ZAGORSKA	zagorski	Agpfsny
3.680.000	3.680.000	Mdc
5.343.304	5.343.304	Mdc
8.343.000	8.343.000	Mdc
17.366.304	17.366.304	Mdc
SISAČKO-MOSLAVAČKA	sisačko-moslavački	Agpfsny
4.850.694	4.850.694	Mdc
10.890.994	10.890.994	Mdc
2.553.660	2.553.660	Mdc
18.295.348	18.295.348	Mdc
KARLOVAČKA	karlovački	Agpfsny
3.363.651	3.363.651	Mdc
10.539.755	10.539.755	Mdc
13.903.406	13.903.406	Mdc
VARAŽDINSKA	varaždinski	Agpfsny
2.272.030	2.272.030	Mdc
13.569.120	13.569.120	Mdc
2.331.000	2.331.000	Mdc
18.172.150	18.172.150	Mdc
KOPRIVNIČKO	koprivnički	Agpnsny
-	-	Z
-	-	Z
KRIŽEVAČKA	križevački	Agpfsny
184.500	184.500	Mdc
5.367.949	5.367.949	Mdc
7.936.500	7.936.500	Mdc
13.488.949	13.488.949	Mdc
BJELOVARSKO	bjelovarski	Agpnsny
-	-	Z
-	-	Z
BILOGORSKA	bilogorski	Agpfsny
5.472.540	5.472.540	Mdc
7.858.917	7.858.917	Mdc
13.331.457	13.331.457	Mdc
PRIMORSKO	primorski	Agpnsny
-	-	Z
-	-	Z
GORANSKA	goranski	Agpfsny
5.193.352	5.193.352	Mdc
14.993.857	14.993.857	Mdc
1.958.333	1.958.333	Mdc
22.145.542	22.145.542	Mdc
LIČKO-SENJSKA	ličko-senjski	Agpfsny
3.198.010	3.198.010	Mdc
4.992.133	4.992.133	Mdc
8.190.143	8.190.143	Mdc
VIROVITIČKO	virovitički	Agpnsny
-	-	Z
-	-	Z
PODRAVSKA	podravski	Agpfsny
3.481.655	3.481.655	Mdc
4.832.714	4.832.714	Mdc
6.999.247	6.999.247	Mdc
15.313.616	15.313.616	Mdc
POŽEŠKO-SLAVONSKA	požeško-slavonski	Agpfsny
2.858.177	2.858.177	Mdc
6.418.157	6.418.157	Mdc
9.276.334	9.276.334	Mdc
BRODSKO-POSAVSKA	brodsko-posavski	Agpfsny
4.003.979	4.003.979	Mdc
7.371.942	7.371.942	Mdc
3.957.437	3.957.437	Mdc
15.333.358	15.333.358	Mdc
ZADARSKA	zadarski	Agpfsny
1.912.236	1.912.236	Mdc
14.304.202	14.304.202	Mdc
16.216.438	16.216.438	Mdc
OSJEČKO-BARANJSKA	osječko-baranjski	Agpfsny
5.991.823	5.991.823	Mdc
14.583.748	14.583.748	Mdc
20.575.571	20.575.571	Mdc
ŠIBENSKO	šibenski	Agpnsny
-	-	Z
-	-	Z
KNINSKA	kninski	Agpfsny
2.654.024	2.654.024	Mdc
12.498.365	12.498.365	Mdc
15.152.389	15.152.389	Mdc
VUKOVARSKO	vukovarski	Agpnsny
-	-	Z
-	-	Z
SRIJEMSKA	srijemski	Agpfsny
4.992.297	4.992.297	Mdc
14.955.519	14.955.519	Mdc
3.255.516	3.255.516	Mdc
23.203.332	23.203.332	Mdc
SPLITSKO-DALMATINSKA	splitsko-dalmatinski	Agpfsny
11.395.261	11.395.261	Mdc
12.283.100	12.283.100	Mdc
3.000.000	3.000.000	Mdc
26.678.361	26.678.361	Mdc
ISTARSKA	istarski	Agpfsny
4.897.683	4.897.683	Mdc
7.261.229	7.261.229	Mdc
8.217.169	8.217.169	Mdc
20.376.081	20.376.081	Mdc
DUBROVAČKO	dubrovački	Agpnsny
-	-	Z
-	-	Z
NERETVANSKA	neretvanski	Agpfsny
7.589.705	7.589.705	Mdc
7.457.205	7.457.205	Mdc
15.046.910	15.046.910	Mdc
MEĐIMURSKA	međimurski	Agpfsny
1.374.115	1.374.115	Mdc
11.913.222	11.913.222	Mdc
1.665.068	1.665.068	Mdc
14.952.405	14.952.405	Mdc
GRAD	grad	Ncmsn
ZAGREB	Zagreb	Npmsn
10.277.400	10.277.400	Mdc
24.671.555	24.671.555	Mdc
5.388.620	5.388.620	Mdc
40.337.575	40.337.575	Mdc
UKUPNO	ukupno	Rgp
93.678.187	93.678.187	Mdc
223.716.609	223.716.609	Mdc
55.605.550	55.605.550	Mdc
373.000.346	373.000.346	Mdc

II	ii	Mrc
.	.	Z

Ova	ovaj	Pd-fsn
Odluka	odluka	Ncfsn
stupa	stupati	Vmr3s
na	na	Sa
snagu	snaga	Ncfsa
osmoga	osmi	Mlomsg
dana	dan	Ncmsg
od	od	Sg
dana	dan	Ncmsg
objave	objava	Ncfsg
u	u	Sl
»	»	Z
Narodnim	narodni	Agpfply
novinama	novina	Ncfpl
«	«	Z
.	.	Z

Klasa	klasa	Ncfsn
:	:	Z
022	022	Mdc
-	-	Z
03/16	03/16	Mdc
-	-	Z
07/265	07/265	Mdc

Urbroj	urbroj	Ncmsn
:	:	Z
50301	50301	Mdc
-	-	Z
04/12	04/12	Mdc
-	-	Z
16	16	Mdc
-	-	Z
2	2	Mdc

Zagreb	Zagreb	Npmsn
,	,	Z
14.	14.	Mdo
rujna	rujan	Ncmsg
2016.	2016.	Mdo

Predsjednik	predsjednik	Ncmsn
Tihomir	Tihomir	Npmsn
Orešković	Orešković	Npmsn
,	,	Z
v.	v.	Y
r.	r.	Y

