mg	mg	Npmsn
6,07	6,07	Mdc
6,37	6,37	Mdc
O	o	Sa
Jadran	Jadran	Npmsan
–	–	Z
Galenski	galenski	Agpmsny
Laboratorij	laboratorij	Ncmsn
d.	d.	Y
d.	d.	Y
JGL	JGL	Npmsn
d.	d.	Y
d.	d.	Y
Bikalutamid	Bikalutamid	Npmsn
JGL	JGL	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
28	28	Mdc
x50	x50	Xf
mg	mg	Xf
6,07	6,07	Mdc
6,37	6,37	Mdc
169,91	169,91	Mdc
178,41	178,41	Mdc
RSRL23	RSRL23	Mdc
L02BB03	L02BB03	Mdc
122	122	Mdc
bikalutamid	bikalutamid	Y
50	50	Mdc
mg	mg	Y
7,68	7,68	Mdc
8,07	8,07	Mdc
O	o	Sa
Jadran	Jadran	Npmsan
–	–	Z
Galenski	galenski	Agpmsny
Laboratorij	laboratorij	Ncmsn
d.	d.	Y
d.	d.	Y
JGL	JGL	Npmsn
d.	d.	Y
d.	d.	Y
Bikalutamid	Bikalutamid	Npmsn
JGL	JGL	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
28	28	Mdc
x150	x150	Mdc
mg	mg	Ncmpg
23,05	23,05	Mdc
24,20	24,20	Mdc
645,39	645,39	Mdc
677,66	677,66	Mdc
RSRL23	RSRL23	X
L02BG03	L02BG03	X
121	121	Mdc
anastrozol	anastrozol	Rgp
1	1	Mdc
mg	mg	Y
5,25	5,25	Mdc
5,51	5,51	Mdc
O	o	Sl
Sandoz	Sando	Npmsl
d.o.o.	d.o.oa	Ncfsl

Sandoz-Salutas	Sandoz-Salutas	Npmsn
Anastrozol	Anastrozol	Npmsn
Sandoz	Sandoz	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
28	28	Mdc
x1	x1	Xf
mg	mg	Xf
5,25	5,25	Mdc
5,51	5,51	Mdc
147,00	147,00	Mdc
154,35	154,35	Mdc
RSRL24	RSRL24	X
L02BG03	L02BG03	X
122	122	Mdc
anastrozol	anastrozol	Rgp
1	1	Mdc
mg	mg	Y
5,25	5,25	Mdc
5,51	5,51	Mdc
O	o	Sa
Jadran	Jadran	Npmsan
–	–	Z
Galenski	galenski	Agpmsny
Laboratorij	laboratorij	Ncmsn
d.	d.	Y
d.	d.	Y
JGL	JGL	Npmsn
d.	d.	Y
d.	d.	Y
Anastrozol	Anastrozol	Npmsn
JGL	JGL	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
28	28	Mdc
x1	x1	Xf
mg	mg	Xf
5,25	5,25	Mdc
5,51	5,51	Mdc
147,00	147,00	Mdc
154,35	154,35	Mdc
RSRL24	RSRL24	X
N02AX06	N02AX06	X
161	161	Mdc
tapentadol	entadol	Rgp
0,4	0,4	Mdc
g	g	Y
36,91	36,91	Mdc
38,75	38,75	Mdc
O	o	Sl
Grünenthal	Grünentha	Npmsl
GmbH	gmba	Ncfsl
Grünenthal	Grünenthal	Npfsn
GmbH	GmbH	Npfsn
Palexia	Palexia	Npfsn
retard	retard	Ncmsn
tbl	tbe	Ncnsg
.	.	Z
s	sa	Si
prod	pra	Ncfsi
.	.	Z
oslob	os	Ncmpi
.	.	Z
30	30	Mdc
x50	x50	Xf
mg	mg	Xf
4,61	4,61	Mdc
4,84	4,84	Mdc
138,40	138,40	Mdc
145,32	145,32	Mdc
RSRN02	RSRN02	X
N02AX06	N02AX06	X
162	162	Mdc
tapentadol	entadol	Rgp
0,4	0,4	Mdc
g	g	Y
36,16	36,16	Mdc
37,97	37,97	Mdc
O	o	Sl
Grünenthal	Grünentha	Npmsl
GmbH	gmba	Ncfsl
Grünenthal	Grünenthal	Npfsn
GmbH	GmbH	Npfsn
Palexia	Palexia	Npfsn
retard	retard	Ncmsn
tbl	tbe	Ncnsg
.	.	Z
s	sa	Si
prod	pra	Ncfsi
.	.	Z
oslob	os	Ncmpi
.	.	Z
30	30	Mdc
x100	x100	Xf
mg	mg	Xf
9,04	9,04	Mdc
9,49	9,49	Mdc
271,20	271,20	Mdc
284,76	284,76	Mdc
RSRN02	RSRN02	X
N02AX06	N02AX06	X
163	163	Mdc
tapentadol	entadol	Rgp
0,4	0,4	Mdc
g	g	Y
34,37	34,37	Mdc
36,09	36,09	Mdc
O	o	Sl
Grünenthal	Grünentha	Npmsl
GmbH	gmba	Ncfsl
Grünenthal	Grünenthal	Npfsn
GmbH	GmbH	Npfsn
Palexia	Palexia	Npfsn
retard	retard	Ncmsn
tbl	tbe	Ncnsg
.	.	Z
s	sa	Si
prod	pra	Ncfsi
.	.	Z
oslob	os	Ncmpi
.	.	Z
30	30	Mdc
x150	x150	Mdc
mg	mg	Ncmpg
12,89	12,89	Mdc
13,53	13,53	Mdc
386,70	386,70	Mdc
406,04	406,04	Mdc
RSRN02	RSRN02	X
N03AX16	N03AX16	X
133	133	Mdc
pregabalin	pregabalin	Rgp
0,3	0,3	Mdc
g	g	Y
3,22	3,22	Mdc
3,38	3,38	Mdc
O	o	Sl
KRKA-FARMA	krka-far	Ncfpl
d.o.o.	d.o.	Ncfpl

KRKA	KRKA	Npfsn
d.	d.	Y
d.	d.	Y
,	,	Z
TAD	tad	Rgp
Pharma	Pharma	Npfsn
GmbH	GmbH	Npfsn
Pragiola	Pragiola	Npfsn
caps	caps	Agpfsny
.	.	Z
tvrda	tvrd	Agpfsny
56	56	Mdc
x150	x150	Mdc
mg	mg	Y
1,61	1,61	Mdc
1,69	1,69	Mdc
90,16	90,16	Mdc
94,67	94,67	Mdc
RSpn21	RSpn21	X
N03AX16	N03AX16	X
134	134	Mdc
pregabalin	pregabalin	Rgp
0,3	0,3	Mdc
g	g	Y
3,26	3,26	Mdc
3,42	3,42	Mdc
O	o	Sl
KRKA-FARMA	krka-far	Ncfpl
d.o.o.	d.o.	Ncfpl

KRKA	KRKA	Npfsn
d.	d.	Y
d.	d.	Y
,	,	Z
TAD	tad	Rgp
Pharma	Pharma	Npfsn
GmbH	GmbH	Npfsn
Pragiola	Pragiola	Npfsn
caps	caps	Agpfsny
.	.	Z
tvrda	tvrd	Agpfsny
56	56	Mdc
x300	x300	Mdc
mg	mg	Y
3,26	3,26	Mdc
3,42	3,42	Mdc
182,56	182,56	Mdc
191,69	191,69	Mdc
RSpn21	RSpn21	Mdc
N06AX21	N06AX21	Mdc
131	131	Mdc
duloksetin	duloksetin	Y
60	60	Mdc
mg	mg	Y
4,50	4,50	Mdc
4,73	4,73	Mdc
O	o	Sl
KRKA-FARMA	krka-far	Ncfpl
d.o.o.	d.o.	Ncfpl

Krka	Krka	Npfsn
d.	d.	Y
d.	d.	Y
,	,	Z
TAD	tad	Rgp
Pharma	Pharma	Npfsn
GmbH	GmbH	Npfsn
Dulsevia	Dulsevia	Npfsn
caps	caps	Xf
.	.	Z
žel	žel	Qq
.	.	Z
otp	oti	Agpfsny
.	.	Z
tvrda	tvrd	Agpfsny
28	28	Mdc
x30	xi	Agpmsgy
mg	mg	Agpmsgy
2,25	2,25	Mdc
2,36	2,36	Mdc
63,00	63,00	Mdc
66,15	66,15	Mdc
RRN18	RRN18	Mdc
N06AX21	N06AX21	Mdc
132	132	Mdc
duloksetin	duloksetin	Y
60	60	Mdc
mg	mg	Y
4,50	4,50	Mdc
4,73	4,73	Mdc
O	o	Sl
KRKA-FARMA	krka-far	Ncfpl
d.o.o.	d.o.	Ncfpl

Krka	Krka	Npfsn
d.	d.	Y
d.	d.	Y
,	,	Z
TAD	tad	Rgp
Pharma	Pharma	Npfsn
GmbH	GmbH	Npfsn
Dulsevia	Dulsevia	Npfsn
caps	caps	Xf
.	.	Z
žel	žel	Qq
.	.	Z
otp	oti	Agpfsny
.	.	Z
tvrda	tvrd	Agpfsny
28	28	Mdc
x60	xi	Agpmsgy
mg	mg	Agpmsgy
4,50	4,50	Mdc
4,73	4,73	Mdc
126,00	126,00	Mdc
132,30	132,30	Mdc
RRN18	RRN18	X
R03DX05	R03DX05	X
061	061	Mdc
DS	DS	Y
omalizumabNR502	omalizumabNR502	Mdc
16	16	Mdc
mg	mg	Y
280,30	280,30	Mdc
294,31	294,31	Mdc
P	P	Y
Novartis	Novartis	Npmsn
Europharm	Europharm	Npmsn
Limited	limited	Ncmsn
Novartis	Novartis	Npfsn
Pharma	Pharma	Npfsn
GmbH	GmbH	Npfsn
Xolair	Xolair	Npfsn
otop	oto	Ncmpg
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
,	,	Z
štrc	štrc	Ncmsan
.	.	Z
napunj	napunj	Rgp
.	.	Z
1	1	Mdc
x150	x150	Mdc
mg	mg	Y
/	/	Z
ml	ml	Cc
2.627,80	2.627,80	Mdc
2.759,19	2.759,19	Mdc
2.627,80	2.627,80	Mdc
2.759,19	2.759,19	Mdc
R06AB03	R06AB03	Mdc
271	271	Mdc
dimetinden	dimetinden	Xf
4	4	Mdc
mg	mg	Y
3,72	3,72	Mdc
3,91	3,91	Mdc
O	o	Sl
CLINRES	clinree	Ncnsl
FARMACIJA	farmacija	Ncfsn
d.o.o.	d.o.oa	Ncfsg

Novartis	Novartis	Npmsn
Consumer	Consumer	Npmsn
Health	Health	Npmsn
Fenistil	Fenistil	Npmsn
0,1	0,1	Mdc
%	%	Z
kapi	kap	Ncfpg
za	za	Sa
oral	oral	Ncmsan
.	.	Z
primj	primj	Rgp
.	.	Z
1	1	Mdc
x20	x20	Xf
ml	ml	Xf
(	(	Z
1	1	Mdc
mg	mg	Y
/	/	Z
ml	ml	Y
)	)	Z
18,56	18,56	Mdc
19,49	19,49	Mdc
18,56	18,56	Mdc
19,49	19,49	Mdc
R	R	Y
S01LA05	S01LA05	X
061	061	Mdc
DS	DS	Y
afliberceptNS101	afliberceptNS101	Mdc
P	P	Y
Bayer	Bayer	Npfsn
Pharma	Pharma	Npfsn
AG	AG	Npfsn
Bayer	Bayer	Npfsn
Pharma	Pharma	Npfsn
AG	A	Npmsg
Eylea	Eyle	Npmsg
otop	otop	Mro
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
,	,	Z
boč	boč	Ncmsan
.	.	Z
stak	stak	Rgp
.	.	Z
1	1	Mdc
x40	x40	X
mg	mg	Xf
/	/	Z
ml	ml	Cc
5.558,98	5.558,98	Mdc
5.836,93	5.836,93	Mdc
5.558,98	5.558,98	Mdc
5.836,93	5.836,93	Mdc
V08CA09	V08CA09	X
071	071	Mdc
KL	KL	Y
gadobutrol	gadobutrol	Cc
P	P	Y
Bayer	Bayer	Npmsn
d.o.o.	d.o.o.	Y

Bayer	Bayer	Npfsn
Pharma	Pharma	Npfsn
AG	AG	Npfsn
Gadovist	Gadovist	Npfsn
otop	oto	Ncmpg
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
u	u	Sl
napunj	napun	Ncfsl
.	.	Z
štrc	štra	Ncfsl
./	./	Sl
ulošku	uložak	Ncmsl
5	5	Mdc
x7	xi	Agpnsny
,	,	Z
5	5	Mdc
ml	ml	Y
(	(	Z
604,72	604,72	Mdc
mg	mg	Y
/	/	Z
1	1	Mdc
mmol	mmol	Y
/	/	Z
ml	ml	Y
)	)	Z
368,84	368,84	Mdc
387,28	387,28	Mdc
1.844,18	1.844,18	Mdc
1.936,39	1.936,39	Mdc
V08CA09	V08CA09	X
073	073	Mdc
KL	KL	Y
gadobutrol	gadobutrol	Cc
P	P	Y
Bayer	Bayer	Npmsn
d.o.o.	d.o.o.	Y

Bayer	Bayer	Npfsn
Pharma	Pharma	Npfsn
AG	AG	Npfsn
Gadovist	Gadovist	Npfsn
otop	oto	Ncmpg
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
,	,	Z
boč	bo	Mlompg
.	.	Z
1	1	Mdc
x15	x15	Xf
ml	ml	Xf
(	(	Z
604,72	604,72	Mdc
mg	mg	Y
/	/	Z
1	1	Mdc
mmol	mmol	Y
/	/	Z
ml	ml	Y
)	)	Z
722,00	722,00	Mdc
758,10	758,10	Mdc
722,00	722,00	Mdc
758,10	758,10	Mdc
V20AA01	V20AA01	X
926	926	Mdc
RZ	RZ	Y
sterilna	sterilan	Agpfsny
gaza	gaza	Ncfsn
L	l	Y
Lola	Lol	Npmsg
Ribar	ribar	Ncmsn
d.	d.	Y
d.	d.	Y
Lola	Lola	Npfsn
Ribar	Ribar	Npfsn
Lola	Lola	Npfsn
care	car	Vmr3s
sterilna	sterilan	Agpfsny
gaza	gaza	Ncfsn
1/2	1/2	Mdc
m	m	Xf
1	1	Mdc
x	X	Xf
1/2	1/2	Xf
m	m	Xf
2,30	2,30	Mdc
2,42	2,42	Mdc
2,30	2,30	Mdc
2,42	2,42	Mdc
RRZ01	RRZ01	X
V20AA01	V20AA01	X
936	936	Mdc
RZ	RZ	Y
sterilna	sterilan	Agpfsny
gaza	gaza	Ncfsn
L	l	Y
Lola	Lol	Npmsg
Ribar	ribar	Ncmsn
d.	d.	Y
d.	d.	Y
Lola	Lola	Npfsn
Ribar	Ribar	Npfsn
Lola	Lola	Npfsn
care	car	Vmr3s
sterilna	sterilan	Agpfsny
gaza	gaza	Ncfsn
1	1	Mdc
m	m	Ncfsg
1	1	Mdc
x	X	Xf
1	1	Mdc
m	m	Cc
3,70	3,70	Mdc
3,89	3,89	Mdc
3,70	3,70	Mdc
3,89	3,89	Mdc
RRZ01	RRZ01	X

«	«	Z

Dodaju	dodati	Vmr3p
se	sebe	Px--sa
nove	nov	Agpfpny
šifre	šifra	Ncfpn
anatomsko-terapijsko-kemijske	anatomsko-terapijsko-kemijska	Ncfsg
(	(	Z
ATK	ATK	Npmsn
)	)	Z
klasifikacije	klasifikacija	Ncfsg
lijekova	lijek	Ncmpg
Svjetske	svjetski	Agpfsgy
zdravstvene	zdravstven	Agpfsgy
organizacije	organizacija	Ncfsg
,	,	Z
sa	sa	Si
sljedećim	sljedeći	Agpmpiy
podacima	podatak	Ncmpi
:	:	Z

»	»	Z

Šifra	šifra	Ncfsn
ATK	ati	Appfsny
Oznaka	oznaka	Ncfsn
Nezaštićeno	nezaštićen	Agpnsay
ime	ime	Ncnsa
lijeka	lijek	Ncmsg
DDD	DDD	Npmsn
i	i	Cc
jed	jed	Ncmsan
.	.	Z
mj	mj	Rgp
.	.	Z

Cijena	cijena	Ncfsn
za	za	Sa
DDD	DDD	Npmsan
Cijena	cijena	Ncfsn
za	za	Sa
DDD	DDD	Npmsan
(	(	Z
s	sa	Si
PDV-om	PDV	Npmsi
)	)	Z
Način	način	Ncmsan
primjene	primjena	Ncfsg
Nositelj	nositelj	Ncmsn
odobrenja	odobrenje	Ncnsg
Proizvođač	proizvođač	Ncmsn
Zaštićeno	zaštititi	Appnsny
ime	ime	Ncnsa
lijeka	lijek	Ncmsg
Oblik	oblik	Ncmsn
,	,	Z
jačina	jačina	Ncfsn
i	i	Cc
pakiranje	pakiranje	Ncnsa
lijeka	lijek	Ncmsg
Cijena	cijena	Ncfsn
jed	jea	Ncfsg
.	.	Z
oblika	oblik	Ncmsg
Cijena	cijena	Ncfsn
jed	jed	Ncfpg
.	.	Z
oblika	oblik	Ncmsg
(	(	Z
s	sa	Si
PDV-om	PDV	Npmsi
)	)	Z
Cijena	cijena	Ncfsn
orig.	orii	Agpnsgy
pakiranja	pakiranje	Ncnsg
Cijena	cijena	Ncfsn
orig.	orii	Agpnsgy
pakiranja	pakiranje	Ncnsg
(	(	Z
s	sa	Si
PDV-om	PDV	Npmsi
)	)	Z
R	R	X
/	/	Z
RS	RS	Npfsg
1.	1.	Mdo
2.	2.	Mdo
3.	3.	Mdo
4.	4.	Mdo
5.	5.	Mdo
6.	6.	Mdo
7.	7.	Mdo
8.	8.	Mdo
9.	9.	Mdo
10.	10.	Mdo
11.	11.	Mdo
12.	12.	Mdo
13.	13.	Mdo
14.	14.	Mdo
15.	15.	Mdo
16.	16.	Mdo

A02BC02	A02BC02	Mdc
181	181	Mdc
pantoprazol	pantoprazol	Ncmsan
40	40	Mdc
mg	mg	Y
0,94	0,94	Mdc
0,99	0,99	Mdc
O	o	Sl
Farmal	farm	Agpfply
d.		Ncfpl
d.	di	Agpfsgy
mibe	miba	Ncfsg
GmbH	GmbH	Npfsg
Apazol	Apazol	Npfsg
A	a	Cc
tbl	ti	Appmpgy
.	.	Z
žel	žel	Rgp
.	.	Z
otp	ote	Ncnpg
.	.	Z
28	28	Mdc
x20	x20	Xf
mg	mg	Xf
0,47	0,47	Mdc
0,49	0,49	Mdc
13,17	13,17	Mdc
13,83	13,83	Mdc
RRA02	RRA02	X
A02BC02	A02BC02	Mdc
182	182	Mdc
pantoprazol	pantoprazol	Ncmsan
40	40	Mdc
mg	mg	Y
0,89	0,89	Mdc
0,93	0,93	Mdc
O	o	Sl
Farmal	farm	Agpfply
d.		Ncfpl
d.	di	Agpfsgy
mibe	miba	Ncfsg
GmbH	GmbH	Npfsg
Apazol	Apazol	Npfsg
A	a	Cc
tbl	ti	Appmpgy
.	.	Z
žel	žel	Rgp
.	.	Z
otp	ote	Ncnpg
.	.	Z
56	56	Mdc
x20	x20	Xf
mg	mg	Xf
0,44	0,44	Mdc
0,47	0,47	Mdc
24,80	24,80	Mdc
26,04	26,04	Mdc
RRA02	RRA02	X
A02BC02	A02BC02	Mdc
183	183	Mdc
pantoprazol	pantoprazol	Ncmsan
40	40	Mdc
mg	mg	Y
0,91	0,91	Mdc
0,96	0,96	Mdc
O	o	Sl
Farmal	farm	Agpfply
d.		Ncfpl
d.	di	Agpfsgy
mibe	miba	Ncfsg
GmbH	GmbH	Npfsg
Apazol	Apazol	Npfsg
A	a	Cc
tbl	ti	Appmpgy
.	.	Z
žel	žel	Rgp
.	.	Z
otp	ote	Ncnpg
.	.	Z
28	28	Mdc
x40	x40	Xf
mg	mg	Xf
0,91	0,91	Mdc
0,96	0,96	Mdc
25,48	25,48	Mdc
26,75	26,75	Mdc
RRA02	RRA02	X
A04AA05	A04AA05	X
001	001	Mdc
DS	DS	Y
palonosetronNA402	palonosetronNA402	Mdc
0,25	0,25	Mdc
mg	mg	Y
363,64	363,64	Mdc
381,82	381,82	Mdc
P	P	X
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Pliva	plivati	Vmr3s
Hrvatska	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Palonozetron	Palonozetron	Npmsn
Pliva	plivati	Vmr3s
otop	otop	Ncnsa
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
boč	boč	Ncmsan
.	.	Z
1	1	Mdc
x250	x250	Mdc
mcg	mcg	Ncfpg
/	/	Z
5	5	Mdc
ml	ml	Cc
363,64	363,64	Mdc
381,82	381,82	Mdc
363,64	363,64	Mdc
381,82	381,82	Mdc
A04AA05	A04AA05	X
041	041	Mdc
DS	DS	Y
palonosetronNA402	palonosetronNA402	Mdc
0,25	0,25	Mdc
mg	mg	Y
294,55	294,55	Mdc
309,28	309,28	Mdc
P	P	Y
Accord	Accord	Npmsn
Healthcare	Healthcare	Npmsn
Ltd	Ltd	Npmsn
Accord	Accord	Npmsn
Healthcare	Healthcare	Npmsn
Ltd	Ltd	Npmsn
Palonosetron	Palonosetron	Npmsn
Accord	Accord	Npmsn
otop	otopti	Vmr3s
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
boč	boč	Ncmsan
.	.	Z
stakl	stakl	Rgp
.	.	Z
1	1	Mdc
x250	x250	Mdc
mcg	mcg	Ncfpg
/	/	Z
5	5	Mdc
ml	ml	Cc
294,55	294,55	Mdc
309,28	309,28	Mdc
294,55	294,55	Mdc
309,28	309,28	Mdc
A04AA05	A04AA05	X
071	071	Mdc
DS	DS	Y
palonosetronNA402	palonosetronNA402	Mdc
0,25	0,25	Mdc
mg	mg	Y
327,28	327,28	Mdc
343,64	343,64	Mdc
P	P	X

