Cijena	cijena	Ncfsn
jed	jed	Ncfpg
.	.	Z
oblika	oblik	Ncmsg
Cijena	cijena	Ncfsn
jed	jed	Ncfpg
.	.	Z
oblika	oblik	Ncmsg
(	(	Z
s	sa	Si
PDV-om	PDV	Npmsi
)	)	Z
Cijena	cijena	Ncfsn
orig.	orii	Agpnsgy
pakiranja	pakiranje	Ncnsg
Cijena	cijena	Ncfsn
orig.	orii	Agpnsgy
pakiranja	pakiranje	Ncnsg
(	(	Z
s	sa	Si
PDV-om	PDV	Npmsi
)	)	Z
R	R	X
/	/	Z
RS	RS	Npfsg
1.	1.	Mdo
2.	2.	Mdo
3.	3.	Mdo
4.	4.	Mdo
5.	5.	Mdo
6.	6.	Mdo
7.	7.	Mdo
8.	8.	Mdo
9.	9.	Mdo
10.	10.	Mdo
11.	11.	Mdo
12.	12.	Mdo
13.	13.	Mdo
14.	14.	Mdo
15.	15.	Mdo
16.	16.	Mdo

B01AB04	B01AB04	Mdc
075	075	Mdc
DSPO	DSPO	Npmsn
dalteparinNB102	dalteparinNB102	Mdc
2.5	2.5	Mdc
T	T	X
i.	i.	Y
j.	j.	Y
7,76	7,76	Mdc
8,15	8,15	Mdc
P	P	Y
Pfizer	Pfizer	Npfsn
Croatia	Croatia	Npfsn
d.o.o.	d.o.o.	Y

Pfizer	Pfizer	Npmsn
Fragmin	Fragmin	Npmsn
štrc	štrc	Ncmsan
.	.	Z
stakl	stakl	Rgp
.	.	Z
5	5	Mdc
x10	x10	X
.	.	Z
000	000	Mdc
i.	i.	Y
j.	j.	Y
/	/	Z
0,4	0,4	Mdc
ml	ml	Y
31.03	31.03	Mdc
32,58	32,58	Mdc
155.15	155.15	Mdc
162,91	162,91	Mdc
B01AB04	B01AB04	Mdc
076	076	Mdc
DSPO	DSPO	Npmsn
dalteparinNB102	dalteparinNB102	Mdc
2.5	2.5	Mdc
T	T	X
i.	i.	Y
j.	j.	Y
8,04	8,04	Mdc
8,44	8,44	Mdc
P	P	Y
Pfizer	Pfizer	Npfsn
Croatia	Croatia	Npfsn
d.o.o.	d.o.o.	Y

Pfizer	Pfizer	Npmsn
Fragmin	Fragmin	Npmsn
štrc	štrc	Ncmsan
.	.	Z
stakl	stakl	Rgp
.	.	Z
5	5	Mdc
x12	x12	X
.	.	Z
500	500	Mdc
i.	i.	Y
j.	j.	Y
/	/	Z
0,5	0,5	Mdc
ml	ml	Y
40.20	40.20	Mdc
42,21	42,21	Mdc
200.98	200.98	Mdc
211,03	211,03	Mdc
B01AB04	B01AB04	Mdc
077	077	Mdc
DSPO	DSPO	Npmsn
dalteparinNB102	dalteparinNB102	Mdc
2.5	2.5	Mdc
T	T	X
i.	i.	Y
j.	j.	Y
8,02	8,02	Mdc
8,42	8,42	Mdc
P	P	Y
Pfizer	Pfizer	Npfsn
Croatia	Croatia	Npfsn
d.o.o.	d.o.o.	Y

Pfizer	Pfizer	Npmsn
Fragmin	Fragmin	Npmsn
štrc	štrc	Ncmsan
.	.	Z
stakl	stakl	Rgp
.	.	Z
5	5	Mdc
x15	x15	X
.	.	Z
000	000	Mdc
i.	i.	Y
j.	j.	Y
/	/	Z
0,6	0,6	Mdc
ml	ml	Y
48.12	48.12	Mdc
50,53	50,53	Mdc
240.60	240.60	Mdc
252,63	252,63	Mdc
B01AB04	B01AB04	Mdc
078	078	Mdc
DSPO	DSPO	Npmsn
dalteparinNB102	dalteparinNB102	Mdc
2.5	2.5	Mdc
T	T	X
i.	i.	Y
j.	j.	Y
7,25	7,25	Mdc
7,61	7,61	Mdc
P	P	Y
Pfizer	Pfizer	Npfsn
Croatia	Croatia	Npfsn
d.o.o.	d.o.o.	Y

Pfizer	Pfizer	Npmsn
Fragmin	Fragmin	Npmsn
štrc	štrc	Ncmsan
.	.	Z
stakl	stakl	Rgp
.	.	Z
5	5	Mdc
x18	x18	X
.	.	Z
000	000	Mdc
i.	i.	Y
j.	j.	Y
/	/	Z
0,72	0,72	Mdc
ml	ml	Cc
52.21	52.21	Mdc
54,82	54,82	Mdc
261.04	261.04	Mdc
274,09	274,09	Mdc
B01AB04	B01AB04	Mdc
079	079	Mdc
DS	DS	Y
dalteparinNB102	dalteparinNB102	Mdc
2.5	2.5	Mdc
T	T	X
i.	i.	Y
j.	j.	Y
6,98	6,98	Mdc
7,33	7,33	Mdc
P	P	Y
Pfizer	Pfizer	Npfsn
Croatia	Croatia	Npfsn
d.o.o.	d.o.o.	Y

Pfizer	Pfizer	Npmsn
Fragmin	Fragmin	Npmsn
boč	bočti	Vmr3s
.	.	Z
stakl	stakl	Rgp
.	.	Z
1	1	Mdc
x100	x100	X
.	.	Z
000	000	Mdc
i.	i.	Y
j.	j.	Y
/	/	Z
4	4	Mdc
ml	ml	Cc
279.23	279.23	Mdc
293,19	293,19	Mdc
279.23	279.23	Mdc
293,19	293,19	Mdc
B05AA05	B05AA05	X
003	003	Mdc
DS	DS	Y
dekstran	dekstran	Agpmsnn
70	70	Mdc
P	P	Y
Hrvatski	hrvatski	Agpmsny
zavod	zavod	Ncmsn
za	za	Sa
transfuzijsku	transfuzijski	Agpfsay
medicinu	medicina	Ncfsa
Hrvatski	hrvatski	Agpmsny
zavod	zavod	Ncmsn
za	za	Sa
transf	transf	Ncmsan
.	.	Z
med	med	Ncmsan
.	.	Z

Soludeks	Soludeks	Npmsn
70	70	Mdc
otop	oto	Ncmpg
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
,	,	Z
boca	boca	Ncfsn
stakl	staka	Ncfsg
.	.	Z
10	10	Mdc
x500	x500	Y
ml	ml	Y
(	(	Z
60	60	Mdc
mg	mg	Y
/	/	Z
ml	ml	Y
)	)	Z
33.67	33.67	Mdc
35,35	35,35	Mdc
336.70	336.70	Mdc
353,54	353,54	Mdc
B05BB01	B05BB01	Mdc
030	030	Mdc
PR	PR	Y
natrij-klorid	natrij-klorid	Ncmsn
P	p	Agpmsny
Hrvatski	hrvatski	Agpmsny
zavod	zavod	Ncmsn
za	za	Sa
transfuzijsku	transfuzijski	Agpfsay
medicinu	medicina	Ncfsa
Hrvatski	hrvatski	Agpmsny
zavod	zavod	Ncmsn
za	za	Sa
transf	transf	Ncmsan
.	.	Z
med	med	Ncmsan
.	.	Z

Natrii	natrii	Agpmsny
chloridi	chlorid	Agpmsny
infundibile	infundibile	Xf
otop	otop	Xf
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
,	,	Z
boca	boca	Ncfsn
stakl	staka	Ncfsg
.	.	Z
10	10	Mdc
x250	x250	Y
ml	ml	Y
(	(	Z
9	9	Mdc
mg	mg	Y
/	/	Z
ml	ml	Y
)	)	Z
6.60	6.60	Mdc
6,93	6,93	Mdc
66.00	66.00	Mdc
69,30	69,30	Mdc
B05BB02	B05BB02	Mdc
023	023	Mdc
DS	d	Agpfpgy
glukoza	glukoza	Ncfpg
+	+	Z
natrij-klorid	natrij-klorid	Ncmsn
P	p	Agpmsny
Hrvatski	hrvatski	Agpmsny
zavod	zavod	Ncmsn
za	za	Sa
transfuzijsku	transfuzijski	Agpfsay
medicinu	medicina	Ncfsa
Hrvatski	hrvatski	Agpmsny
zavod	zavod	Ncmsn
za	za	Sa
transf	transf	Ncmsan
.	.	Z
med	med	Ncmsan
.	.	Z

Glukosalina	Glukosalina	Npfsn
I	i	Cc
otop	oto	Ncmpg
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	boč	Ncmsan
.	.	Z
stakl	stakl	Ncmsan
.	.	Z
20	20	Mdc
x100	x100	Y
ml	ml	Y
(	(	Z
50	50	Mdc
mg	mg	Y
/	/	Z
ml	ml	Y
+9	+9	Xf
mg	mg	Xf
/	/	Z
ml	ml	Y
)	)	Z
7.70	7.70	Mdc
8,09	8,09	Mdc
154.00	154.00	Mdc
161,70	161,70	Mdc
C07AB03	C07AB03	Mdc
102	102	Mdc
atenolol	atenolol	Y
75	75	Mdc
mg	mg	Y
0,65	0,65	Mdc
O	o	Sl
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Pliva	plivati	Vmr3s
Hrvatska	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Atenolol	atenoti	Rr
tbl	tbl	Ncmsan
.	.	Z
14	14	Mdc
x100	x100	Xf
mg	mg	Xf
0.86	0.86	Mdc
0,91	0,91	Mdc
12.08	12.08	Mdc
12,68	12,68	Mdc
R	R	Y
D08AX08	D08AX08	X
961	961	Mdc
DS	DS	Y
etanol	etanol	Ncmsan
+	+	Z
bifenilol	bifenilol	Xf
L	l	Xf
Oktal	Oktal	Xf
Pharma	Pharma	Xf
d.o.o.	d.o.o.	Y

Schulke	Schulke	Npmsn
Desderman	Desderman	Npmsn
N	N	Xf
boca	boca	Ncfsn
1	1	Mdc
x1000	x1000	Xf
ml	ml	Xf
(	(	Z
96	96	Mdc
%	%	Z
+0,1	+0,1	Mdc
%	%	Z
)	)	Z
43.90	43.90	Mdc
46,10	46,10	Mdc
43.90	43.90	Mdc
46,10	46,10	Mdc
D08AX08	D08AX08	Mdc
962	962	Mdc
DS	DS	Y
etanol	etanol	Ncmsan
+	+	Z
bifenilol	bifenilol	Xf
L	l	Xf
Oktal	Oktal	Xf
Pharma	Pharma	Xf
d.o.o.	d.o.o.	Y

Schulke	Schulke	Npmsn
Desderman	Desderman	Npmsn
N	N	Xf
kanister	kanister	Xf
1	1	Mdc
x5000	x5000	Xf
ml	ml	Xf
(	(	Z
96	96	Mdc
%	%	Z
+0,1	+0,1	Mdc
%	%	Z
)	)	Z
152.95	152.95	Mdc
160,60	160,60	Mdc
152.95	152.95	Mdc
160,60	160,60	Mdc
G04CB01	G04CB01	Mdc
165	165	Mdc
finasterid	finasterid	Sg
5	5	Mdc
mg	mg	Y
1,31	1,31	Mdc
1,37	1,37	Mdc
O	o	Sa
STADA	stado	Ncnpa
d.o.o.	d.o.oa	Ncfsg

Hemofarm	Hemofarm	Npmsn
AD	AD	Npmsn
Fonsalis	Fonsalis	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
30	30	Mdc
x5	x5	Xf
mg	mg	Xf
1.31	1.31	Mdc
1,37	1,37	Mdc
39.20	39.20	Mdc
41,16	41,16	Mdc
RSRG06	RSRG06	X
J01MA14	J01MA14	X
171	171	Mdc
moksifloksacin	moksifloksacin	Rgp
0,4	0,4	Mdc
g	g	Y
4,77	4,77	Mdc
5,01	5,01	Mdc
O	o	Sl
DOUBLE-E-PHARMA	double-e-pha	Ncmpl
Limited	limited	Xf
Laboratories	Laboratories	Xf
BTT	BTT	Xf
Moksifloksacin	Moksifloksacin	Xf
DOUBLE-E	DOUBLE-E	Xf
PHARMA	PHARMA	Xf
tbl	tbl	Xf
.	.	Z
film	film	Ncmsan
obl	obl	Ncfpg
.	.	Z
5	5	Mdc
x400	x400	Xf
mg	mg	Xf
4.77	4.77	Mdc
5,01	5,01	Mdc
23.85	23.85	Mdc
25,04	25,04	Mdc
RSpj05	RSpj05	X
J01MA14	J01MA14	X
172	172	Mdc
moksifloksacin	moksifloksacin	Rgp
0,4	0,4	Mdc
g	g	Y
4,86	4,86	Mdc
5,10	5,10	Mdc
O	o	Sl
DOUBLE-E-PHARMA	double-e-pha	Ncmpl
Limited	limited	Xf
Laboratories	Laboratories	Xf
BTT	BTT	Xf
Moksifloksacin	Moksifloksacin	Xf
DOUBLE-E	DOUBLE-E	Xf
PHARMA	PHARMA	Xf
tbl	tbl	Xf
.	.	Z
film	film	Ncmsan
obl	obl	Ncfpg
.	.	Z
7	7	Mdc
x400	x400	Xf
mg	mg	Xf
4.86	4.86	Mdc
5,10	5,10	Mdc
34.02	34.02	Mdc
35,72	35,72	Mdc
RSpj05	RSpj05	X
J01XA01	J01XA01	X
001	001	Mdc
DS	DS	Y
vankomicinNJ101	vankomicinNJ101	Mdc
2	2	Mdc
g	g	Y
112,28	112,28	Mdc
117,89	117,89	Mdc
P	P	Y
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Pliva	plivati	Vmr3s
Hrvatska	Hrvatska	Npfsn
d.o.o	d.o.o	Ncmsn
Adimicin	Adimicin	Npmsn
praš	prati	Vmr2s
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	boč	Ncmsan
.	.	Z
stakl	stakl	Rgp
.	.	Z
1	1	Mdc
x500	x500	Xf
mg	mg	Xf
28.07	28.07	Mdc
29,47	29,47	Mdc
28.07	28.07	Mdc
29,47	29,47	Mdc
J01XA01	J01XA01	X
002	002	Mdc
DS	DS	Y
vankomicinNJ101	vankomicinNJ101	Mdc
2	2	Mdc
g	g	Y
104,22	104,22	Mdc
109,43	109,43	Mdc
P	P	Y
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Pliva	plivati	Vmr3s
Hrvatska	Hrvatska	Npfsn
d.o.o	d.o.o	Ncmsn
Adimicin	Adimicin	Npmsn
praš	prati	Vmr2s
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	boč	Ncmsan
.	.	Z
stakl	stakl	Rgp
.	.	Z
1	1	Mdc
x1000	x1000	Xf
mg	mg	Xf
52.11	52.11	Mdc
54,72	54,72	Mdc
52.11	52.11	Mdc
54,72	54,72	Mdc
L01XE04	L01XE04	Mdc
161	161	Mdc
DS	DS	Y
sunitinibNL117	sunitinibNL117	Mdc
O	o	Sl
Pfizer	Pfize	Npmsl
Ltd.	ltda	Ncfsl

Pfizer	Pfizer	Npmsn
Sutent	Sutent	Npmsn
caps	capsti	Vmr3s
.	.	Z
tvrda	tvrd	Agpfsny
30	30	Mdc
x12	x12	Y
,	,	Z
5	5	Mdc
mg	mg	Y
312.60	312.60	Mdc
328,23	328,23	Mdc
9.378.01	9.378.01	Mdc
9.846,91	9.846,91	Mdc
L01XE04	L01XE04	Mdc
162	162	Mdc
DS	DS	Y
sunitinibNL117	sunitinibNL117	Mdc
O	o	Sl
Pfizer	Pfize	Npmsl
Ltd.	ltda	Ncfsl

Pfizer	Pfizer	Npmsn
Sutent	Sutent	Npmsn
caps	capsti	Vmr3s
.	.	Z
tvrda	tvrd	Agpfsny
30	30	Mdc
x25	xi	Agpmsgy
mg	mg	Agpmsgy
625.20	625.20	Mdc
656,46	656,46	Mdc
18.756.01	18.756.01	Mdc
19.693,81	19.693,81	Mdc
L01XE04	L01XE04	Mdc
163	163	Mdc
DS	DS	Y
sunitinibNL117	sunitinibNL117	Mdc
O	o	Sl
Pfizer	Pfize	Npmsl
Ltd.	ltda	Ncfsl

Pfizer	Pfizer	Npmsn
Sutent	Sutent	Npmsn
caps	capsti	Vmr3s
.	.	Z
tvrda	tvrd	Agpfsny
30	30	Mdc
x50	xi	Agpmsgy
mg	mg	Agpmsgy
1.250.40	1.250.40	Mdc
1.312,92	1.312,92	Mdc
37.512.02	37.512.02	Mdc
39.387,62	39.387,62	Mdc
L01XE13	L01XE13	Mdc
164	164	Mdc
DS	DS	Y
afatinibNL419	afatinibNL419	Mdc
O	o	Sl
Boehringer	Boehringe	Npmsl
Ingelheim	Ingelhei	Npmsl
International	International	Xf
GmbH	GmbH	Xf
Boehringer	Boehringer	Xf
Ingelheim	Ingelheim	Npmsn
Giotrif	Giotrif	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
28	28	Mdc
x50	x50	Xf
mg	mg	Xf
493.46	493.46	Mdc
518,13	518,13	Mdc
13.816.79	13.816.79	Mdc
14.507,63	14.507,63	Mdc
L01XX19	L01XX19	Mdc
075	075	Mdc
DS	DS	Y
irinotekanNL125	irinotekanNL125	Mdc
P	P	Y
Würth	Würth	Npmsn
d.o.o.	d.o.o.	Y

Ebewe	Ebewe	Npfsn
Pharma	Pharma	Npfsn
Irinotecan	Irinotecan	Npfsn
Ebewe	Ebewe	Npfsn
konc	konc	Ncmsan
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	bo	Mlompg
.	.	Z
1	1	Mdc
x40	x40	X
mg	mg	Xf
/	/	Z
2	2	Mdc
ml	ml	Cc
215.10	215.10	Mdc
225,86	225,86	Mdc
215.10	215.10	Mdc
225,86	225,86	Mdc
L01XX19	L01XX19	Mdc
076	076	Mdc
DS	DS	Y
irinotekanNL125	irinotekanNL125	Mdc
P	P	Y
Würth	Würth	Npmsn
d.o.o.	d.o.o.	Y

Ebewe	Ebewe	Npfsn
Pharma	Pharma	Npfsn
Irinotecan	Irinotecan	Npfsn
Ebewe	Ebewe	Npfsn
konc	konc	Ncmsan
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inf	inf	Ncmsan
,	,	Z
boč	boč	Ncmsan
.	.	Z
1	1	Mdc
x100	x100	Mdc
mg	mg	Y
/	/	Z
5	5	Mdc
ml	ml	Cc
486.00	486.00	Mdc
510,30	510,30	Mdc
486.00	486.00	Mdc
510,30	510,30	Mdc
L01XX19	L01XX19	Mdc
077	077	Mdc
DS	DS	Y
irinotekanNL125	irinotekanNL125	Mdc
P	P	Y
Würth	Würth	Npmsn
d.o.o.	d.o.o.	Y

Ebewe	Ebewe	Npfsn
Pharma	Pharma	Npfsn
Irinotecan	Irinotecan	Npfsn
Ebewe	Ebewe	Npfsn
konc	konc	Ncmsan
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inf	inf	Ncmsan
,	,	Z
boč	boč	Ncmsan
.	.	Z
1	1	Mdc
x300	x300	Mdc
mg	mg	Y
/	/	Z
15	15	Mdc
ml	ml	Cc
1.458.00	1.458.00	Mdc
1.530,90	1.530,90	Mdc
1.458.00	1.458.00	Mdc
1.530,90	1.530,90	Mdc
L01XX19	L01XX19	Mdc
078	078	Mdc
DS	DS	Y
irinotekanNL125	irinotekanNL125	Mdc
P	P	Y
Würth	Würth	Npmsn
d.o.o.	d.o.o.	Y

Ebewe	Ebewe	Npfsn
Pharma	Pharma	Npfsn
Irinotecan	Irinotecan	Npfsn
Ebewe	Ebewe	Npfsn
konc	konc	Ncmsan
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inf	inf	Ncmsan
,	,	Z
boč	boč	Ncmsan
.	.	Z
1	1	Mdc
x500	x500	Mdc
mg	mg	Y
/	/	Z
25	25	Mdc
ml	ml	Cc
2.430.00	2.430.00	Mdc
2.551,50	2.551,50	Mdc
2.430.00	2.430.00	Mdc
2.551,50	2.551,50	Mdc
L02BB03	L02BB03	Mdc
181	181	Mdc
bikalutamid	bikalutamid	Y
50	50	Mdc
mg	mg	Y
6,35	6,35	Mdc
6,67	6,67	Mdc
O	o	Sl
Fresenius	Freseniu	Npmsl
Kabi	kaba	Ncfsl
d.o.o.	d.o.o.	Y

Fresenius	Fresenius	Npmsn
Kabi	Kabi	Npmsn
Oncology	Oncology	Npmsn
Plc	Plc	Npmsn
.	.	Z

Bicalutamide	Bicalutamide	Npmsn
Kabi	Kabi	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
30	30	Mdc
x50	x50	Xf
mg	mg	Xf
6.35	6.35	Mdc
6,67	6,67	Mdc
190.44	190.44	Mdc
199,96	199,96	Mdc
RSRL23	RSRL23	X
L04AA06	L04AA06	X

