(	(	Z
IP	IP	Npmsn
)	)	Z
Limited	limited	Ncmsan
Octapharma	Octapharm	Npmsg
Panzyga	Panzi	Npmsg
otop	otop	Mro
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
,	,	Z
boca	boca	Ncfsn
1	1	Mdc
x300	x300	Mdc
ml	ml	Y
(	(	Z
100	100	Mdc
mg	mg	Y
/	/	Z
ml	ml	Y
)	)	Z
9.675,12	9.675,12	Mdc
10.158,88	10.158,88	Mdc
9.675,12	9.675,12	Mdc
10.158,88	10.158,88	Mdc
L01BC06	L01BC06	Mdc
175	175	Mdc
kapecitabin	kapecitabi	Ncmpg
O	o	Sl
Accord	Accor	Npmsl
Healthcare	Healthcar	Npmsl
Ltd	Ltd	Npmsn
Accord	Accord	Npmsn
Healthcare	Healthcare	Npmsn
Limited	Limited	Npmsn
Kapecitabin	Kapecitabin	Npmsn
Accord	Accord	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsn
obl	obe	Ncnsg
.	.	Z
120	120	Mdc
x500	x500	Xf
mg	mg	Xf
6,22	6,22	Mdc
6,53	6,53	Mdc
746,28	746,28	Mdc
783,59	783,59	Mdc
RSRL02	RSRL02	X
L01CD02	L01CD02	X
084	084	Mdc
DS	DS	Y
docetaksel	docetaksel	Cc
P	P	Y
Accord	Accord	Npmsn
Healthcare	Healthcare	Npmsn
Ltd	Ltd	Npmsn
Accord	Accord	Npmsn
Healthcare	Healthcare	Npmsn
Limited	Limited	Npmsn
Docetaxel	Docetaxel	Npmsn
Accord	Accord	Npmsn
konc	konc	Ncmsan
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	boč	Ncmsan
.	.	Z
stakl	stakl	Rgp
.	.	Z
1	1	Mdc
x20	x20	X
mg	mg	Xf
/	/	Z
ml	ml	Cc
320,83	320,83	Mdc
336,87	336,87	Mdc
320,83	320,83	Mdc
336,87	336,87	Mdc
L01CD02	L01CD02	Mdc
085	085	Mdc
DS	DS	Y
docetaksel	docetaksel	Cc
P	P	Y
Accord	Accord	Npmsn
Healthcare	Healthcare	Npmsn
Ltd	Ltd	Npmsn
Accord	Accord	Npmsn
Healthcare	Healthcare	Npmsn
Limited	Limited	Npmsn
Docetaxel	Docetaxel	Npmsn
Accord	Accord	Npmsn
konc	konc	Ncmsan
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	boč	Ncmsan
.	.	Z
stakl	stakl	Rgp
.	.	Z
1	1	Mdc
x80	x80	X
mg	mg	Xf
/	/	Z
4	4	Mdc
ml	ml	Cc
1.119,02	1.119,02	Mdc
1.174,97	1.174,97	Mdc
1.119,02	1.119,02	Mdc
1.174,97	1.174,97	Mdc
L01CD02	L01CD02	Mdc
086	086	Mdc
DS	DS	Y
docetaksel	docetaksel	Cc
P	P	Y
Accord	Accord	Npmsn
Healthcare	Healthcare	Npmsn
Ltd	Ltd	Npmsn
Accord	Accord	Npmsn
Healthcare	Healthcare	Npmsn
Limited	Limited	Npmsn
Docetaxel	Docetaxel	Npmsn
Accord	Accord	Npmsn
konc	konc	Ncmsan
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	boč	Ncmsan
.	.	Z
stakl	stakl	Rgp
.	.	Z
1	1	Mdc
x160	x160	Mdc
mg	mg	Y
/	/	Z
8	8	Mdc
ml	ml	Cc
2.015,54	2.015,54	Mdc
2.116,32	2.116,32	Mdc
2.015,54	2.015,54	Mdc
2.116,32	2.116,32	Mdc
L01XE01	L01XE01	Mdc
193	193	Mdc
DS	DS	Y
imatinibNL115	imatinibNL115	Mdc
O	o	Sl
Accord	Accor	Npmsl
Healthcare	Healthcar	Npmsl
Ltd	Ltd	Npmsn
Accord	Accord	Npmsn
Healthcare	Healthcare	Npmsn
Limited	Limited	Npmsn
Imatinib	Imatinib	Npmsn
Accord	Accord	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
60	60	Mdc
x100	x100	Mdc
mg	mg	Ncmpg
47,57	47,57	Mdc
49,94	49,94	Mdc
2.853,90	2.853,90	Mdc
2.996,60	2.996,60	Mdc
L01XE01	L01XE01	Mdc
194	194	Mdc
DS	DS	Y
imatinibNL115	imatinibNL115	Mdc
O	o	Sl
Accord	Accor	Npmsl
Healthcare	Healthcar	Npmsl
Ltd	Ltd	Npmsn
Accord	Accord	Npmsn
Healthcare	Healthcare	Npmsn
Limited	Limited	Npmsn
Imatinib	Imatinib	Npmsn
Accord	Accord	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
30	30	Mdc
x400	x400	Mdc
mg	mg	Y
188,73	188,73	Mdc
198,17	198,17	Mdc
5.661,90	5.661,90	Mdc
5.945,00	5.945,00	Mdc
L01XE14	L01XE14	Mdc
161	161	Mdc
DS	DS	Y
bosutinibNL119	bosutinibNL119	Mdc
O	o	Sl
Pfizer	Pfize	Npmsl
Ltd.	ltda	Ncfsl

Pfizer	Pfizer	Npmsn
Manufacturing	Manufacturing	Npmsn
Deutschland	Deutschland	Npmsn
GmbH	GmbH	Npmsn
Bosulif	Bosulif	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
28	28	Mdc
x100	x100	Mdc
mg	mg	Y
176,23	176,23	Mdc
185,04	185,04	Mdc
4.934,40	4.934,40	Mdc
5.181,12	5.181,12	Mdc
L01XE14	L01XE14	Mdc
162	162	Mdc
DS	DS	Y
bosutinibNL119	bosutinibNL119	Mdc
O	o	Sl
Pfizer	Pfize	Npmsl
Ltd.	ltda	Ncfsl

Pfizer	Pfizer	Npmsn
Manufacturing	Manufacturing	Npmsn
Deutschland	Deutschland	Npmsn
GmbH	GmbH	Npmsn
Bosulif	Bosulif	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
28	28	Mdc
x500	x500	Mdc
mg	mg	Y
882,75	882,75	Mdc
926,89	926,89	Mdc
24.717,00	24.717,00	Mdc
25.952,85	25.952,85	Mdc
L01XX19	L01XX19	Mdc
067	067	Mdc
DS	DS	Y
irinotekanNL125	irinotekanNL125	Mdc
P	P	Y
Accord	Accord	Npmsn
Healthcare	Healthcare	Npmsn
Ltd	Ltd	Npmsn
Accord	Accord	Npmsn
Healthcare	Healthcare	Npmsn
Limited	Limited	Npmsn
Irinotekan	Irinotekan	Npmsn
Accord	Accord	Npmsn
konc	konc	Ncmsan
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inf	inf	Ncmsan
,	,	Z
boč	boč	Ncmsan
.	.	Z
1	1	Mdc
x100	x100	Mdc
mg	mg	Y
/	/	Z
5	5	Mdc
ml	ml	Cc
393,66	393,66	Mdc
413,34	413,34	Mdc
393,66	393,66	Mdc
413,34	413,34	Mdc
L01XX19	L01XX19	Mdc
068	068	Mdc
DS	DS	Y
irinotekanNL125	irinotekanNL125	Mdc
P	P	Y
Accord	Accord	Npmsn
Healthcare	Healthcare	Npmsn
Ltd	Ltd	Npmsn
Accord	Accord	Npmsn
Healthcare	Healthcare	Npmsn
Limited	Limited	Npmsn
Irinotekan	Irinotekan	Npmsn
Accord	Accord	Npmsn
konc	konc	Ncmsan
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inf	inf	Ncmsan
,	,	Z
boč	boč	Ncmsan
.	.	Z
1	1	Mdc
x300	x300	Mdc
mg	mg	Y
/	/	Z
15	15	Mdc
ml	ml	Cc
1.180,98	1.180,98	Mdc
1.240,03	1.240,03	Mdc
1.180,98	1.180,98	Mdc
1.240,03	1.240,03	Mdc
L01XX19	L01XX19	Mdc
069	069	Mdc
DS	DS	Y
irinotekanNL125	irinotekanNL125	Mdc
P	P	Y
Accord	Accord	Npmsn
Healthcare	Healthcare	Npmsn
Ltd	Ltd	Npmsn
Accord	Accord	Npmsn
Healthcare	Healthcare	Npmsn
Limited	Limited	Npmsn
Irinotekan	Irinotekan	Npmsn
Accord	Accord	Npmsn
konc	konc	Ncmsan
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inf	inf	Ncmsan
,	,	Z
boč	boč	Ncmsan
.	.	Z
1	1	Mdc
x500	x500	Mdc
mg	mg	Y
/	/	Z
25	25	Mdc
ml	ml	Cc
1.968,30	1.968,30	Mdc
2.066,72	2.066,72	Mdc
1.968,30	1.968,30	Mdc
2.066,72	2.066,72	Mdc
L02BA03	L02BA03	X
001	001	Mdc
DS	DS	Y
fulvestrantNL202	fulvestrantNL202	Mdc
8,3	8,3	Mdc
mg	mg	Y
50,44	50,44	Mdc
52,96	52,96	Mdc
P	P	Y
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Pliva	plivati	Vmr3s
Hrvatska	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Fulvestrant	Fulvestrant	Npmsn
Pliva	plivati	Vmr3s
otop	otop	Ncnsa
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
,	,	Z
štrc	štrc	Ncmsan
.	.	Z
napunj	napunj	Rgp
.	.	Z
2	2	Mdc
x250	x250	Mdc
mg	mg	Y
/	/	Z
5	5	Mdc
ml	ml	Cc
1.519,36	1.519,36	Mdc
1.595,33	1.595,33	Mdc
3.038,72	3.038,72	Mdc
3.190,66	3.190,66	Mdc
L03AA02	L03AA02	X
085	085	Mdc
DS	DS	Y
filgrastim	filgrastim	Rgp
0,35	0,35	Mdc
mg	mg	Y
305,80	305,80	Mdc
321,09	321,09	Mdc
P	P	Y
Accord	Accord	Npmsn
Healthcare	Healthcare	Npmsn
Ltd	Ltd	Npmsn
Accord	Accord	Npmsn
Healthcare	Healthcare	Npmsn
Limited	Limited	Npmsn
Accofil	Accofil	Npmsn
otop	otopti	Vmr3s
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
ili	ili	Cc
inf	inf	Ncmsan
.	.	Z
,	,	Z
štrc	štrc	Ncmsan
.	.	Z
stakl	stakl	Ncmsan
.	.	Z
napunj	napunj	Rgp
.	.	Z
5	5	Mdc
x30	x30	X
MU	on	Pp3msd
/	/	Z
0,5	0,5	Mdc
ml	ml	Y
(	(	Z
0,6	0,6	Mdc
mg	mg	Y
/	/	Z
ml	ml	Y
)	)	Z
262,12	262,12	Mdc
275,22	275,22	Mdc
1.310,58	1.310,58	Mdc
1.376,11	1.376,11	Mdc
L03AA02	L03AA02	X
086	086	Mdc
DS	DS	Y
filgrastim	filgrastim	Rgp
0,35	0,35	Mdc
mg	mg	Y
305,80	305,80	Mdc
321,09	321,09	Mdc
P	P	Y
Accord	Accord	Npmsn
Healthcare	Healthcare	Npmsn
Ltd	Ltd	Npmsn
Accord	Accord	Npmsn
Healthcare	Healthcare	Npmsn
Limited	Limited	Npmsn
Accofil	Accofil	Npmsn
otop	otopti	Vmr3s
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
ili	ili	Cc
inf	inf	Ncmsan
.	.	Z
,	,	Z
štrc	štrc	Ncmsan
.	.	Z
stakl	stakl	Ncmsan
.	.	Z
napunj	napunj	Rgp
.	.	Z
5	5	Mdc
x48	x48	X
MU	on	Pp3msd
/	/	Z
0,5	0,5	Mdc
ml	ml	Y
(	(	Z
0,96	0,96	Mdc
mg	mg	Y
/	/	Z
ml	ml	Y
)	)	Z
419,39	419,39	Mdc
440,36	440,36	Mdc
2.096,93	2.096,93	Mdc
2.201,78	2.201,78	Mdc
L03AX13	L03AX13	Mdc
071	071	Mdc
DS	DS	Y
glatirameracetatNL303	glatirameracetatNL303	Mdc
20	20	Mdc
mg	mg	Y
131,53	131,53	Mdc
138,11	138,11	Mdc
P	P	Y
Alvogen	Alvogen	Npmsn
IPCo	IPCo	Npmsn
S.	S.	Y
ar	ar	Ncmsan
.	.	Z
l.	l.	Y
Synthon	Synthon	Npfsn
Hispania	Hispania	Npfsn
S.	S.	Y
L.	L.	Y
,	,	Z
Synthon	Synthon	Npmsn
BV	BV	Npmsn
Remurel	Remurel	Npmsn
otop	otopti	Vmr3s
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
,	,	Z
štrc	štrc	Ncmsan
.	.	Z
napunj	napunj	Ncmsan
.	.	Z
28	28	Mdc
x20	x20	X
mg	mg	Y
/	/	Z
ml	ml	Cc
131,53	131,53	Mdc
138,11	138,11	Mdc
3.682,97	3.682,97	Mdc
3.867,12	3.867,12	Mdc
L04AD01	L04AD01	Mdc
101	101	Mdc
ciklosporinNL415	ciklosporinNL415	Mdc
0,25	0,25	Mdc
g	g	Y
40,68	40,68	Mdc
42,71	42,71	Mdc
O	o	Sl
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Teva	Teva	Npfsn
Czech	Czech	Npfsn
Industries	Industries	Npfsn
s.	s.	Y
r.	r.	Y
o.	o.	Y
Ciqorin	Ciqorin	Npmsn
caps	caps	Agpfsny
.	.	Z
meka	mek	Agpfsny
50	50	Mdc
x10	xi	Agpmsgy
mg	mg	Agpmsgy
1,63	1,63	Mdc
1,71	1,71	Mdc
81,36	81,36	Mdc
85,43	85,43	Mdc
RSRL45	RSRL45	X
L04AD01	L04AD01	X
102	102	Mdc
ciklosporinNL415	ciklosporinNL415	Mdc
0,25	0,25	Mdc
g	g	Y
32,55	32,55	Mdc
34,17	34,17	Mdc
O	o	Sl
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Teva	Teva	Npfsn
Czech	Czech	Npfsn
Industries	Industries	Npfsn
s.	s.	Y
r.	r.	Y
o.	o.	Y
Ciqorin	Ciqorin	Npmsn
caps	caps	Agpfsny
.	.	Z
meka	mek	Agpfsny
50	50	Mdc
x25	xi	Agpmsgy
mg	mg	Agpmsgy
3,25	3,25	Mdc
3,42	3,42	Mdc
162,73	162,73	Mdc
170,87	170,87	Mdc
RSRL45	RSRL45	X
L04AD01	L04AD01	X
103	103	Mdc
ciklosporinNL415	ciklosporinNL415	Mdc
0,25	0,25	Mdc
g	g	Y
29,19	29,19	Mdc
30,65	30,65	Mdc
O	o	Sl
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Teva	Teva	Npfsn
Czech	Czech	Npfsn
Industries	Industries	Npfsn
s.	s.	Y
r.	r.	Y
o.	o.	Y
Ciqorin	Ciqorin	Npmsn
caps	caps	Agpfsny
.	.	Z
meka	mek	Agpfsny
50	50	Mdc
x50	xi	Agpmsgy
mg	mg	Agpmsgy
5,84	5,84	Mdc
6,13	6,13	Mdc
291,91	291,91	Mdc
306,51	306,51	Mdc
RSRL45	RSRL45	X
L04AD01	L04AD01	X
104	104	Mdc
ciklosporinNL415	ciklosporinNL415	Mdc
0,25	0,25	Mdc
g	g	Y
30,37	30,37	Mdc
31,89	31,89	Mdc
O	o	Sl
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Teva	Teva	Npfsn
Czech	Czech	Npfsn
Industries	Industries	Npfsn
s.	s.	Y
r.	r.	Y
o.	o.	Y
Ciqorin	Ciqorin	Npmsn
caps	caps	Agpfsny
.	.	Z
meka	mek	Agpfsny
50	50	Mdc
x100	x100	Mdc
mg	mg	Y
12,15	12,15	Mdc
12,76	12,76	Mdc
607,47	607,47	Mdc
637,84	637,84	Mdc
RSRL45	RSRL45	X
M05BA08	M05BA08	X
082	082	Mdc
DS	DS	Y
zoledronatna	zoledronatan	Agpfsny
kiselinaNM501	kiselinaNM501	Mdc
4	4	Mdc
mg	mg	Y
717,16	717,16	Mdc
753,02	753,02	Mdc
P	P	Y
Accord	Accord	Npmsn
Healthcare	Healthcare	Npmsn
Ltd	Ltd	Npmsn
Accord	Accord	Npmsn
Healthcare	Healthcare	Npmsn
Limited	limited	Ncmsn
Zoledronatna	zoledronatan	Agpfsny
kiselina	kiselina	Ncfsn
Accord	Accord	Npmsn
konc	konc	Ncmsn
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	bo	Mlompg
.	.	Z
1	1	Mdc
x4	x4	Xf
mg	mg	Xf
/	/	Z
5	5	Mdc
ml	ml	Cc
717,16	717,16	Mdc
753,02	753,02	Mdc
717,16	717,16	Mdc
753,02	753,02	Mdc
N02AE01	N02AE01	Mdc
901	901	Mdc
buprenorfin	buprenorfin	Y
1,2	1,2	Mdc
mg	mg	Y
1,66	1,66	Mdc
1,74	1,74	Mdc
TD	TD	Npmsn
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Tesa	Tesa	Npfsn
Labtec	Labtec	Npfsn
GmbH	GmbH	Npfsn
Laribon	Laribon	Npfsn
flaster	flaster	Ncmsan
transd	transd	Ncmsan
.	.	Z
4	4	Mdc
x20	x20	Xf
mg	mg	Xf
(	(	Z
35	35	Mdc
mcg	mcg	Y
/	/	Z
h	h	Y
)	)	Z
27,64	27,64	Mdc
29,02	29,02	Mdc
110,57	110,57	Mdc
116,10	116,10	Mdc
RRN02	RRN02	X
N02AE01	N02AE01	X
902	902	Mdc
buprenorfin	buprenorfin	Y
1,2	1,2	Mdc
mg	mg	Y
1,61	1,61	Mdc
1,69	1,69	Mdc
TD	TD	Npmsn
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Tesa	Tesa	Npfsn
Labtec	Labtec	Npfsn
GmbH	GmbH	Npfsn
Laribon	Laribon	Npfsn
flaster	flaster	Ncmsan
transd	transd	Ncmsan
.	.	Z
4	4	Mdc
x30	x30	Xf
mg	mg	Xf
(	(	Z
52,50	52,50	Mdc
mcg	mcg	Y
/	/	Z
h	h	Y
)	)	Z
40,24	40,24	Mdc
42,25	42,25	Mdc
160,97	160,97	Mdc
169,02	169,02	Mdc
RRN02	RRN02	X
N02AE01	N02AE01	X
903	903	Mdc
buprenorfin	buprenorfin	Y
1,2	1,2	Mdc
mg	mg	Y
1,52	1,52	Mdc
1,60	1,60	Mdc
TD	TD	Npmsn
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Tesa	Tesa	Npfsn
Labtec	Labtec	Npfsn
GmbH	GmbH	Npfsn
Laribon	Laribon	Npfsn
flaster	flaster	Ncmsan
transd	transd	Ncmsan
.	.	Z
4	4	Mdc
x40	x40	X

