mg	mg	Npmsn
(	(	Z
70	70	Mdc
mcg	mcg	Y
/	/	Z
h	h	Y
)	)	Z
50,69	50,69	Mdc
53,23	53,23	Mdc
202,77	202,77	Mdc
212,91	212,91	Mdc
RRN02	RRN02	X
N03AX14	N03AX14	X
184	184	Mdc
levetiracetam	levetiracetam	Rgp
1,5	1,5	Mdc
g	g	Y
3,75	3,75	Mdc
3,94	3,94	Mdc
O	o	Sl
Accord	Accor	Npmsl
Healthcare	Healthcar	Npmsl
Ltd	Ltd	Npmsn
Accord	Accord	Npmsn
Healthcare	Healthcare	Npmsn
Limited	Limited	Npmsn
Levetiracetam	Levetiracetam	Npmsn
Accord	Accord	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
60	60	Mdc
x250	x250	Xf
mg	mg	Xf
0,63	0,63	Mdc
0,66	0,66	Mdc
37,50	37,50	Mdc
39,38	39,38	Mdc
RSRN15	RSRN15	X
N03AX14	N03AX14	X
185	185	Mdc
levetiracetam	levetiracetam	Rgp
1,5	1,5	Mdc
g	g	Y
3,71	3,71	Mdc
3,89	3,89	Mdc
O	o	Sl
Accord	Accor	Npmsl
Healthcare	Healthcar	Npmsl
Ltd	Ltd	Npmsn
Accord	Accord	Npmsn
Healthcare	Healthcare	Npmsn
Limited	Limited	Npmsn
Levetiracetam	Levetiracetam	Npmsn
Accord	Accord	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
60	60	Mdc
x500	x500	Xf
mg	mg	Xf
1,24	1,24	Mdc
1,30	1,30	Mdc
74,11	74,11	Mdc
77,82	77,82	Mdc
RSRN15	RSRN15	X
N03AX15	N03AX15	X
161	161	Mdc
zonisamid	zonisamid	Rgp
0,2	0,2	Mdc
g	g	Y
12,23	12,23	Mdc
12,84	12,84	Mdc
O	o	Sl
Makpharm	Makphai	Npmsl
d.o.o.	d.o.oa	Ncfsl

Chanelle	Chanelle	Npmsn
Medical	Medical	Npmsn
Zonisamid	Zonisamid	Npmsn
Makpharm	Makpharm	Npmsn
caps	capsti	Vmr3s
.	.	Z
tvrda	tvrd	Agpfsny
28	28	Mdc
x25	xi	Agpmsgy
mg	mg	Agpmsgy
1,53	1,53	Mdc
1,60	1,60	Mdc
42,79	42,79	Mdc
44,93	44,93	Mdc
RSRN19	RSRN19	X
N03AX15	N03AX15	X
162	162	Mdc
zonisamid	zonisamid	Rgp
0,2	0,2	Mdc
g	g	Y
12,23	12,23	Mdc
12,84	12,84	Mdc
O	o	Sl
Makpharm	Makphai	Npmsl
d.o.o.	d.o.oa	Ncfsl

Chanelle	Chanelle	Npmsn
Medical	Medical	Npmsn
Zonisamid	Zonisamid	Npmsn
Makpharm	Makpharm	Npmsn
caps	capsti	Vmr3s
.	.	Z
tvrda	tvrd	Agpfsny
28	28	Mdc
x50	xi	Agpmsgy
mg	mg	Agpmsgy
3,06	3,06	Mdc
3,21	3,21	Mdc
85,61	85,61	Mdc
89,89	89,89	Mdc
RSRN19	RSRN19	X
N03AX15	N03AX15	X
163	163	Mdc
zonisamid	zonisamid	Rgp
0,2	0,2	Mdc
g	g	Y
12,23	12,23	Mdc
12,84	12,84	Mdc
O	o	Sl
Makpharm	Makphai	Npmsl
d.o.o.	d.o.oa	Ncfsl

Chanelle	Chanelle	Npmsn
Medical	Medical	Npmsn
Zonisamid	Zonisamid	Npmsn
Makpharm	Makpharm	Npmsn
caps	capsti	Vmr3s
.	.	Z
tvrda	tvrd	Agpfsny
98	98	Mdc
x100	x100	Mdc
mg	mg	Y
6,11	6,11	Mdc
6,42	6,42	Mdc
599,09	599,09	Mdc
629,04	629,04	Mdc
RSRN19	RSRN19	X
N03AX16	N03AX16	X
132	132	Mdc
pregabalin	pregabalin	Rgp
0,3	0,3	Mdc
g	g	Y
4,14	4,14	Mdc
4,35	4,35	Mdc
O	o	Sl
KRKA-FARMA	krka-far	Ncfpl
d.o.o.	d.o.	Ncfpl

KRKA	KRKA	Npfsn
d.	d.	Y
d.	d.	Y
,	,	Z
TAD	tad	Rgp
Pharma	Pharma	Npfsn
GmbH	GmbH	Npfsn
Pragiola	Pragiola	Npfsn
caps	caps	Agpfsny
.	.	Z
tvrda	tvrd	Agpfsny
56	56	Mdc
x75	xi	Agpmsgy
mg	mg	Agpmsgy
1,04	1,04	Mdc
1,09	1,09	Mdc
58,02	58,02	Mdc
60,92	60,92	Mdc
RSpn21	RSpn21	X
N03AX16	N03AX16	X
186	186	Mdc
pregabalin	pregabalin	Rgp
0,3	0,3	Mdc
g	g	Y
3,82	3,82	Mdc
4,01	4,01	Mdc
O	o	Sl
Accord	Accor	Npmsl
Healthcare	Healthcar	Npmsl
Ltd	Ltd	Npmsn
Accord	Accord	Npmsn
Healthcare	Healthcare	Npmsn
Limited	Limited	Npmsn
Pregabalin	Pregabalin	Npmsn
Accord	Accord	Npmsn
caps	capsti	Vmr3s
.	.	Z
tvrda	tvrd	Agpfsny
56	56	Mdc
x75	xi	Agpmsgy
mg	mg	Agpmsgy
0,96	0,96	Mdc
1,00	1,00	Mdc
53,48	53,48	Mdc
56,15	56,15	Mdc
RSpn21	RSpn21	X
N03AX16	N03AX16	X
187	187	Mdc
pregabalin	pregabalin	Rgp
0,3	0,3	Mdc
g	g	Y
2,93	2,93	Mdc
3,08	3,08	Mdc
O	o	Sl
Accord	Accor	Npmsl
Healthcare	Healthcar	Npmsl
Ltd	Ltd	Npmsn
Accord	Accord	Npmsn
Healthcare	Healthcare	Npmsn
Limited	Limited	Npmsn
Pregabalin	Pregabalin	Npmsn
Accord	Accord	Npmsn
caps	capsti	Vmr3s
.	.	Z
tvrda	tvrd	Agpfsny
56	56	Mdc
x150	x150	Mdc
mg	mg	Y
1,47	1,47	Mdc
1,54	1,54	Mdc
82,10	82,10	Mdc
86,21	86,21	Mdc
RSpn21	RSpn21	Mdc
N04BD02	N04BD02	Mdc
192	192	Mdc
razagilin	razagilin	Y
1	1	Mdc
mg	mg	Y
7,01	7,01	Mdc
7,36	7,36	Mdc
O	o	Sa
STADA	stado	Ncnpa
d.o.o.	d.o.oa	Ncfsg

STADA	stado	Ncnpn
Arzneimittel	Arzneimittel	Npmsn
GmbH	GmbH	Npmsn
Razagilin	Razagilin	Npmsn
Stada	stado	Ncnsg
tbl	tba	Ncfsg
.	.	Z
28	28	Mdc
x1	x1	Xf
mg	mg	Xf
7,01	7,01	Mdc
7,36	7,36	Mdc
196,32	196,32	Mdc
206,14	206,14	Mdc
Rpn06	Rpn06	Mdc
N05AX12	N05AX12	Mdc
181	181	Mdc
aripiprazol	aripiprazol	Y
15	15	Mdc
mg	mg	Y
4,74	4,74	Mdc
4,98	4,98	Mdc
O	o	Sl
Accord	Accor	Npmsl
Healthcare	Healthcara	Npfsg
Ltd	Ltd	Npfsg
Accord	Accord	Npfsg
Healthcare	Healthcara	Npfsg
Ltd	Ltd	Npfsg
Aripiprazole	Aripiprazola	Npfsg
Accord	Accord	Npfsg
tbl	tbl	Ncmsan
.	.	Z
28	28	Mdc
x10	x10	Xf
mg	mg	Xf
3,16	3,16	Mdc
3,32	3,32	Mdc
88,45	88,45	Mdc
92,87	92,87	Mdc
RSRN06	RSRN06	Mdc
N05AX12	N05AX12	Mdc
182	182	Mdc
aripiprazol	aripiprazol	Y
15	15	Mdc
mg	mg	Y
4,50	4,50	Mdc
4,73	4,73	Mdc
O	o	Sl
Accord	Accor	Npmsl
Healthcare	Healthcara	Npfsg
Ltd	Ltd	Npfsg
Accord	Accord	Npfsg
Healthcare	Healthcara	Npfsg
Ltd	Ltd	Npfsg
Aripiprazole	Aripiprazola	Npfsg
Accord	Accord	Npfsg
tbl	tbl	Ncmsan
.	.	Z
28	28	Mdc
x15	x15	Xf
mg	mg	Xf
4,50	4,50	Mdc
4,73	4,73	Mdc
126,10	126,10	Mdc
132,41	132,41	Mdc
RSRN06	RSRN06	Mdc
N05AX12	N05AX12	Mdc
183	183	Mdc
aripiprazol	aripiprazol	Y
15	15	Mdc
mg	mg	Y
4,62	4,62	Mdc
4,85	4,85	Mdc
O	o	Sl
Accord	Accor	Npmsl
Healthcare	Healthcara	Npfsg
Ltd	Ltd	Npfsg
Accord	Accord	Npfsg
Healthcare	Healthcara	Npfsg
Ltd	Ltd	Npfsg
Aripiprazole	Aripiprazola	Npfsg
Accord	Accord	Npfsg
tbl	tbl	Ncmsan
.	.	Z
28	28	Mdc
x30	x30	Xf
mg	mg	Xf
9,23	9,23	Mdc
9,70	9,70	Mdc
258,55	258,55	Mdc
271,48	271,48	Mdc
RSRN06	RSRN06	Mdc
N06AX21	N06AX21	Mdc
183	183	Mdc
duloksetin	duloksetin	Y
60	60	Mdc
mg	mg	Y
3,33	3,33	Mdc
3,50	3,50	Mdc
O	o	Sl
Medochemie	Medochemi	Npmsl
Ltd.	ltda	Ncfsl

Medochemie	medochemii	Agpfpny
Ltd.	ltda	Ncfpn

Onelar	Onelar	Npmsn
caps	capsti	Vmr3s
.	.	Z
žel	žel	Qq
.	.	Z
otp	oti	Agpfsny
.	.	Z
tvrda	tvrd	Agpfsny
28	28	Mdc
x30	xi	Agpmsgy
mg	mg	Agpmsgy
1,67	1,67	Mdc
1,75	1,75	Mdc
46,62	46,62	Mdc
48,95	48,95	Mdc
RRN18	RRN18	Mdc
N06AX21	N06AX21	Mdc
184	184	Mdc
duloksetin	duloksetin	Y
60	60	Mdc
mg	mg	Y
3,33	3,33	Mdc
3,50	3,50	Mdc
O	o	Sl
Medochemie	Medochemi	Npmsl
Ltd.	ltda	Ncfsl

Medochemie	medochemii	Agpfpny
Ltd.	ltda	Ncfpn

Onelar	Onelar	Npmsn
caps	capsti	Vmr3s
.	.	Z
žel	žel	Qq
.	.	Z
otp	oti	Agpfsny
.	.	Z
tvrda	tvrd	Agpfsny
28	28	Mdc
x60	xi	Agpmsgy
mg	mg	Agpmsgy
3,33	3,33	Mdc
3,50	3,50	Mdc
93,23	93,23	Mdc
97,89	97,89	Mdc
RRN18	RRN18	X
R03AK07	R03AK07	X
376	376	Mdc
budesonid	budesoni	Ncmpg
+	+	Z
formoterol	formoterol	Ncmsan
I	i	Cc
AstraZeneca	AstraZenec	Npmsg
d.o.o.	d.o.o.	Y

AstraZeneca	astrazeneac	Ncmsg
Symbicort	Symbicort	Xf
inhal	inhal	Xf
.	.	Z
stlač	stlač	Ncmsn
.	.	Z
,	,	Z
susp	sus	Mlompg
.	.	Z
,	,	Z
120	120	Mdc
x	X	X
(	(	Z
160	160	Mdc
+	+	Z
4,5	4,5	Mdc
mcg	mcg	Ncfpg
)	)	Z
2,27	2,27	Mdc
2,38	2,38	Mdc
272,40	272,40	Mdc
286,02	286,02	Mdc
RRR10	RRR10	X
S01EC03	S01EC03	X
781	781	Mdc
dorzolamid	dorzolamid	Rgp
0,3	0,3	Mdc
ml	ml	Y
2,01	2,01	Mdc
2,11	2,11	Mdc
L	l	Y
Alvogen	Alvogen	Npmsn
IPCo	IPCo	Npmsn
S.	S.	Y
ar	ar	Ncmsan
.	.	Z
l.	l.	Y
Rafarm	Rafarm	Npmsn
S.	S.	Y
A.	A.	Y
Dorvis	Dorvis	Px-fpa
kapi	kap	Ncfpa
za	za	Sa
oči	oko	Ncfpa
1	1	Mdc
x5	x5	Xf
ml	ml	Xf
(	(	Z
20	20	Mdc
mg	mg	Y
/	/	Z
ml	ml	Y
)	)	Z
33,50	33,50	Mdc
35,18	35,18	Mdc
33,50	33,50	Mdc
35,18	35,18	Mdc
RSRS01	RSRS01	X
S01ED51	S01ED51	X
771	771	Mdc
timolol	timolol	Ncfpg
+	+	Z
dorzolamid	dorzolamid	Ncmsan
L	l	Xf
Alvogen	Alvogen	Xf
IPCo	IPCo	Xf
S.	S.	Y
ar	ar	Ncmsan
.	.	Z
l.	l.	Y
Rafarm	Rafarm	Npmsn
S.	S.	Y
A.	A.	Y
Dorvis	dorvis	Agpmsny
plus	plus	Ncmsn
kapi	kap	Ncfpg
za	za	Sa
oči	oko	Ncfpa
,	,	Z
1	1	Mdc
x5	x5	Xf
ml	ml	Xf
(	(	Z
5	5	Mdc
mg	mg	Xf
+20	+20	Xf
mg	mg	Xf
/	/	Z
ml	ml	Y
)	)	Z
36,20	36,20	Mdc
38,01	38,01	Mdc
36,20	36,20	Mdc
38,01	38,01	Mdc
RSRS01	RSRS01	Mdc
V06CA01	V06CA01	Mdc
392	392	Mdc
dijetetski	dijetetski	Agpmsny
preparatNV601	preparatnv601	Ncmsn
O	o	Sl
G-M	g-a	Ncfsl
Pharma	Pharma	Npfsn
Zagreb	Zagreb	Npmsn
d.o.o.	d.o.o.	Y

SHS	SHS	Npmsn
International	International	Npmsn
Ltd.	Ltd.	Y

PKU	pti	Vmr3p
Lophlex	lophlex	Agpmsann
prah	prah	Ncmsan
,	,	Z
vreć	vreć	Ncmsan
.	.	Z
30	30	Mdc
x27	x27	Y
,	,	Z
8	8	Mdc
g	g	Y
82,85	82,85	Mdc
86,99	86,99	Mdc
2.485,35	2.485,35	Mdc
2.609,62	2.609,62	Mdc
RSfRV17	RSfRV17	Mdc
V06DX01	V06DX01	Mdc
380	380	Mdc
dijetetski	dijetetski	Agpmsny
preparatmv605	preparatmv605	Ncmsn
O	o	Sl
G-M	g-a	Ncfsl
Pharma	Pharma	Npfsn
Zagreb	Zagreb	Npmsn
d.o.o.	d.o.o.	Y

SHS	SHS	Npmsn
International	International	Npmsn
Ltd.	Ltd.	Y

Neocate	neocate	Agpmsny
Junior	junior	Ncmsn
limenka	limenka	Ncfsn
1	1	Mdc
x400	x400	Mdc
g	g	Y
269,44	269,44	Mdc
282,91	282,91	Mdc
269,44	269,44	Mdc
282,91	282,91	Mdc
RSpv01	RSpv01	Mdc
V06DX01	V06DX01	Mdc
381	381	Mdc
dijetetski	dijetetski	Agpmsny
preparatmv603	preparatmv603	Ncmsn
O	o	Sl
G-M	g-a	Ncfsl
Pharma	Pharma	Npfsn
Zagreb	Zagreb	Npmsn
d.o.o.	d.o.o.	Y

SHS	SHS	Npmsn
International	International	Npmsn
Ltd.	Ltd.	Y

Neocate	neocate	Ncnsn
LCP	LCP	Pi-fsn
limenka	limenka	Ncfsn
1	1	Mdc
x400	x400	Mdc
g	g	Y
260,91	260,91	Mdc
273,96	273,96	Mdc
260,91	260,91	Mdc
273,96	273,96	Mdc
RSpv01	RSpv01	Mds

Legenda	legenda	Ncfsn
smjernica	smjernica	Ncfpg
:	:	Z

RN19	RN19	Mdm
:	:	Z
Samo	samo	Rgp
za	za	Sa
bolesnike	bolesnik	Ncmpa
s	sa	Si
epilepsijom	epilepsija	Ncfsi
refrakternom	refrakteran	Agpfsiy
na	na	Sa
druge	drugi	Agpmpay
antiepileptike	antiepileptik	Ncmpa
(	(	Z
N03AA	N03AA	Npfsn
,	,	Z
N03AB	n03ai	Agpnsny
,	,	Z
N03AD	n03ai	Agpnsny
,	,	Z
N03AE	n03aa	Ncfpn
,	,	Z
N03AF	N03AF	Npmsn
i	i	Cc
N03AG	N03AG	Npmsn
)	)	Z
,	,	Z
kao	kao	Cs
dodatna	dodatan	Agpfsny
terapija	terapija	Ncfsn
u	u	Sl
liječenju	liječenje	Ncnsl
parcijalnih	parcijalan	Agpmpgy
napadaja	napadaj	Ncmpg
sa	sa	Si
sekundarnom	sekundaran	Agpfsiy
generalizacijom	generalizacija	Ncfsi
ili	ili	Cc
bez	bez	Sg
nje	on	Pp3fsg
kod	kod	Sg
bolesnika	bolesnik	Ncmpg
s	sa	Si
epilepsijom	epilepsija	Ncfsi
starijih	star	Agcfpgy
od	od	Sg
6	6	Mdc
godina	godina	Ncfpg
,	,	Z
po	po	Sl
preporuci	preporuka	Ncfsl
specijalista	specijalist	Ncmpg
neurologa	neurolog	Ncmsg
ili	ili	Cc
pedijatra	pedijatar	Ncmsg
.	.	Z

RR10	RR10	Mdm
:	:	Z
Za	za	Sa
liječenje	liječenje	Ncnsa
odraslih	odrastao	Agpmpgy
bolesnika	bolesnik	Ncmpg
s	sa	Si
kroničnom	kroničan	Agpfsiy
opstruktivnom	opstruktivan	Agpfsiy
plućnom	plućni	Agpfsiy
bolesti	bolest	Ncfsl
(	(	Z
KOPB	KOPB	Npmsn
)	)	Z
,	,	Z
koji	koji	Pi-mpn
imaju	imati	Vmr3p
forsirani	forsirati	Agpmsayn
ekspiracijski	ekspiracijski	Agpmsayn
volumen	volumen	Ncmsan
u	u	Sl
prvoj	prvi	Mlofsl
sekundi	sekunda	Ncfsl
FEV1	FEV1	Mdc
<	<	Z
60	60	Mdc
%	%	Z
od	od	Sg
predviđene	predvidjeti	Agpfsgy
normale	normala	Ncfsg
(	(	Z
nakon	nakon	Sg
primjene	primjena	Ncfsg
bronhodilatatora	bronhodilatator	Ncmpg
)	)	Z
i	i	Cc
anamnezom	anamneza	Ncfsi
egzacerbacija	egzacerbacija	Ncfpg
bolesti	bolest	Ncfsg
unatoč	unatoč	Sl
redovitoj	redovit	Agpfsly
terapiji	terapija	Ncfsl
bronhodilatatorima	bronhodilatator	Ncmpi
.	.	Z
«	«	Z

Brišu	brisati	Vmr3p
se	sebe	Px--sa
šifre	šifra	Ncfsg
anatomsko-terapijsko-kemijske	anatomsko-terapijsko-kemijska	Npfsg
(	(	Z
ATK	ATK	Npmsn
)	)	Z
klasifikacije	klasifikacija	Ncfsg
lijekova	lijek	Ncmpg
Svjetske	svjetski	Agpfsgy
zdravstvene	zdravstven	Agpfsgy
organizacije	organizacija	Ncfsg
,	,	Z
sa	sa	Si
sljedećim	sljedeći	Agpmpiy
podacima	podatak	Ncmpi
:	:	Z

»	»	Z

Šifra	šifra	Ncfsn
ATK	ati	Appfsny
Oznaka	oznaka	Ncfsn
Nezaštićeno	nezaštićen	Agpnsay
ime	ime	Ncnsa
lijeka	lijek	Ncmsg
DDD	DDD	Npmsn
i	i	Cc
jed	jed	Ncmsan
.	.	Z
mj	mj	Rgp
.	.	Z

Cijena	cijena	Ncfsn
za	za	Sa
DDD	DDD	Npmsan
Cijena	cijena	Ncfsn
za	za	Sa
DDD	DDD	Npmsan
(	(	Z
s	sa	Si
PDV-om	PDV	Npmsi
)	)	Z
Način	način	Ncmsan
primjene	primjena	Ncfsg
Nositelj	nositelj	Ncmsn
odobrenja	odobrenje	Ncnsg
Proizvođač	proizvođač	Ncmsn
Zaštićeno	zaštititi	Appnsny
ime	ime	Ncnsa
lijeka	lijek	Ncmsg
Oblik	oblik	Ncmsn
,	,	Z
jačina	jačina	Ncfsn
i	i	Cc
pakiranje	pakiranje	Ncnsa
lijeka	lijek	Ncmsg

