Medochemie	medochemii	Agpfpny
Ltd.	ltda	Ncfpn

Medochemie	medochemii	Agpfpny
Ltd.	ltda	Ncfpn

Ferant	ferant	Ncfsn
otop	oto	Ncmpg
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
,	,	Z
amp	am	Mlompg
.	.	Z
1	1	Mdc
x250	x250	Mdc
mcg	mcg	Ncfpg
/	/	Z
5	5	Mdc
ml	ml	Cc
327,28	327,28	Mdc
343,64	343,64	Mdc
327,28	327,28	Mdc
343,64	343,64	Mdc
A04AA05	A04AA05	X
072	072	Mdc
DS	DS	Y
palonosetronNA402	palonosetronNA402	Mdc
0,25	0,25	Mdc
mg	mg	Y
327,28	327,28	Mdc
343,64	343,64	Mdc
P	P	Y
Medochemie	Medochemia	Npfsg
Ltd.	Ltd.	Y

Medochemie	medochemii	Agpfpny
Ltd.	ltda	Ncfpn

Ferant	ferant	Ncfsn
otop	oto	Ncmpg
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
,	,	Z
amp	am	Mlompg
.	.	Z
5	5	Mdc
x250	x250	Mdc
mcg	mcg	Ncfpg
/	/	Z
5	5	Mdc
ml	ml	Cc
327,28	327,28	Mdc
343,64	343,64	Mdc
1.636,40	1.636,40	Mdc
1.718,22	1.718,22	Mdc
B01AC16	B01AC16	Mdc
071	071	Mdc
DS	DS	Y
eptifibatidNB106	eptifibatidNB106	Mdc
P	P	Y
Accord	Accord	Npmsn
Healthcare	Healthcare	Npmsn
Ltd	Ltd	Npmsn
Accord	Accord	Npmsn
Healthcare	Healthcare	Npmsn
Ltd	Ltd	Npmsn
Eptifibatid	Eptifibatid	Npmsn
Accord	Accord	Npmsn
otop	otopti	Vmr3s
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
,	,	Z
boč	boč	Ncmsan
.	.	Z
stakl	stakl	Rgp
.	.	Z
1	1	Mdc
x10	x10	Xf
ml	ml	Xf
(	(	Z
2	2	Mdc
mg	mg	Y
/	/	Z
ml	ml	Y
)	)	Z
95,61	95,61	Mdc
100,39	100,39	Mdc
95,61	95,61	Mdc
100,39	100,39	Mdc
B01AC16	B01AC16	Mdc
072	072	Mdc
DS	DS	Y
eptifibatidNB106	eptifibatidNB106	Mdc
P	P	Y
Accord	Accord	Npmsn
Healthcare	Healthcare	Npmsn
Ltd	Ltd	Npmsn
Accord	Accord	Npmsn
Healthcare	Healthcare	Npmsn
Ltd	Ltd	Npmsn
Eptifibatid	Eptifibatid	Npmsn
Accord	Accord	Npmsn
otop	otopti	Vmr3s
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
,	,	Z
boč	boč	Ncmsan
.	.	Z
stakl	stakl	Rgp
.	.	Z
1	1	Mdc
x100	x100	Xf
ml	ml	Xf
(	(	Z
0,75	0,75	Mdc
mg	mg	Y
/	/	Z
ml	ml	Y
)	)	Z
301,05	301,05	Mdc
316,10	316,10	Mdc
301,05	301,05	Mdc
316,10	316,10	Mdc
B02BD02	B02BD02	Mdc
090	090	Mdc
DS	DS	Y
rekombinantni	rekombinantan	Agpmsny
čimbenik	čimbenik	Ncmsn
VIII	viii	Mrc
(	(	Z
oktokog	oktokoi	Agpfsny
alfa	alfa	Ncfsn
)	)	Z
NB205	NB205	Mdc
500	500	Mdc
i.	i.	Y
j.	j.	Y
2.569,14	2.569,14	Mdc
2.697,60	2.697,60	Mdc
P	P	Y
Bayer	Bayer	Npmsn
Pharma	Pharma	Npmsn
AG	AG	Npmsn
Bayer	Bayer	Npmsn
HealthCare	HealthCare	Npmsn
Manufacturing	Manufacturing	Npmsn
S.	S.	Y
r.	r.	Y
l.	l.	Y
Kogenate	Kogenata	Npfsg
Bayer	Bayer	Npmsn
1000	1000	Mdc
i.	i.	Y
j	j	Y
praš	prati	Vmr2s
.	.	Z
i	i	Cc
otap	otap	Ncmsan
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inj	inj	Ncmsan
.	.	Z
boč	boč	Ncmsan
.	.	Z
1000	1000	Mdc
i.	i.	Y
j.	j.	Y
+	+	Z
boč	boč	Ncmsan
.	.	Z
s	sa	Si
otap	o	Ncmpi
.	.	Z
2,5	2,5	Mdc
ml	ml	Y
+	+	Z
Bio-Set	Bio-Set	Xf
5.138,28	5.138,28	Mdc
5.395,19	5.395,19	Mdc
5.138,28	5.138,28	Mdc
5.395,19	5.395,19	Mdc
H05BX01	H05BX01	Mdc
171	171	Mdc
DS	DS	Y
sinakalcetNH502	sinakalcetNH502	Mdc
60	60	Mdc
mg	mg	Y
56,08	56,08	Mdc
58,89	58,89	Mdc
O	o	Sl
Accord	Accor	Npmsl
Healthcare	Healthcara	Npfsg
Ltd	Ltd	Npfsg
GE	GE	Npfsg
Pharmaceuticals	Pharmaceuticals	Npfsg
Ltd.	Ltd.	Npfsg
,	,	Z
S.	S.	Y
C.	C.	Y
Polisano	Polisano	Npmsn
Pharmaceuticals	Pharmaceuticals	Npmsn
S.	S.	Y
R.	R.	Y
L.	L.	Y
Sinakalcet	Sinakalcet	Npmsn
Accord	Accord	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
28	28	Mdc
x30	x30	Xf
mg	mg	Xf
28,04	28,04	Mdc
29,44	29,44	Mdc
785,18	785,18	Mdc
824,44	824,44	Mdc
H05BX01	H05BX01	Mdc
172	172	Mdc
DS	DS	Y
sinakalcetNH502	sinakalcetNH502	Mdc
60	60	Mdc
mg	mg	Y
56,08	56,08	Mdc
58,89	58,89	Mdc
O	o	Sl
Accord	Accor	Npmsl
Healthcare	Healthcara	Npfsg
Ltd	Ltd	Npfsg
GE	GE	Npfsg
Pharmaceuticals	Pharmaceuticals	Npfsg
Ltd.	Ltd.	Npfsg
,	,	Z
S.	S.	Y
C.	C.	Y
Polisano	Polisano	Npmsn
Pharmaceuticals	Pharmaceuticals	Npmsn
S.	S.	Y
R.	R.	Y
L.	L.	Y
Sinakalcet	Sinakalcet	Npmsn
Accord	Accord	Npmsn
tbl	tti	Vmr3p
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
28	28	Mdc
x60	x60	Xf
mg	mg	Xf
56,08	56,08	Mdc
58,89	58,89	Mdc
1.570,35	1.570,35	Mdc
1.648,87	1.648,87	Mdc
J01MA14	J01MA14	X
031	031	Mdc
DS	DS	Y
moksifloksacinNJ105	moksifloksacinNJ105	Mdc
400	400	Mdc
mg	mg	Y
109,40	109,40	Mdc
114,87	114,87	Mdc
P	P	Y
KRKA-FARMA	KRKA-FARM	Npmsg
d.o.o.	d.o.o.	Y

Krka	krka	Ncfsn
dd	d	Ncmpg
,	,	Z
TAD	tad	Rgp
Pharma	Pharma	Npfsn
GmbH	GmbH	Npfsn
Moloxin	Moloxin	Npfsn
otop	oto	Ncmpg
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
,	,	Z
boca	boca	Ncfsn
1	1	Mdc
x400	x400	Mdc
mg	mg	Y
/	/	Z
250	250	Mdc
ml	ml	Y
109,40	109,40	Mdc
114,87	114,87	Mdc
109,40	109,40	Mdc
114,87	114,87	Mdc
J01MA14	J01MA14	X
173	173	Mdc
moksifloksacin	moksifloksacin	Rgp
0,4	0,4	Mdc
g	g	Y
4,77	4,77	Mdc
5,01	5,01	Mdc
O	o	Sl
DOUBLE-E-PHARMA	double-e-pha	Ncmpl
Limited	limited	Ncmsan
Laboratories	Laboratories	Npmsan
BTT	BTT	Npmsan
Rivomox	Rivomox	Npmsan
tbl	tbl	Ncmsan
.	.	Z
film	film	Ncmsan
obl	obl	Ncfpg
.	.	Z
5	5	Mdc
x400	x400	Xf
mg	mg	Xf
4,77	4,77	Mdc
5,01	5,01	Mdc
23,85	23,85	Mdc
25,04	25,04	Mdc
RSpj05	RSpj05	X
J01MA14	J01MA14	X
174	174	Mdc
moksifloksacin	moksifloksacin	Rgp
0,4	0,4	Mdc
g	g	Y
4,86	4,86	Mdc
5,10	5,10	Mdc
O	o	Sl
DOUBLE-E-PHARMA	double-e-pha	Ncmpl
Limited	limited	Ncmsan
Laboratories	Laboratories	Npmsan
BTT	BTT	Npmsan
Rivomox	Rivomox	Npmsan
tbl	tbl	Ncmsan
.	.	Z
film	film	Ncmsan
obl	obl	Ncfpg
.	.	Z
7	7	Mdc
x400	x400	Xf
mg	mg	Xf
4,86	4,86	Mdc
5,10	5,10	Mdc
34,02	34,02	Mdc
35,72	35,72	Mdc
RSpj05	RSpj05	Mdc
J01XX01	J01XX01	Mdc
141	141	Mdc
fosfomicin	fosfomicin	Y
3	3	Mdc
g	g	Y
21,02	21,02	Mdc
22,07	22,07	Mdc
O	o	Sl
PharmaS	pharm	Agpfply
d.o.o.	d.o.	Ncfpl

Labiana	Labiana	Npfsn
Pharmaceuticals	Pharmaceuticals	Npfsn
S.	S.	Y
L.	L.	Y
U.	U.	Y
Urifos	Urifos	Npmsn
gran	gran	Xf
.	.	Z
za	za	Sa
oral	oral	Ncmsan
.	.	Z
otop	otoi	Agpfsny
.	.	Z
,	,	Z
vreć	vreć	Rgp
.	.	Z
1	1	Mdc
x3	x3	Xf
g	g	Xf
21,02	21,02	Mdc
22,07	22,07	Mdc
21,02	21,02	Mdc
22,07	22,07	Mdc
R	R	Y
J01XX01	J01XX01	Mdc
142	142	Mdc
fosfomicin	fosfomicin	Y
3	3	Mdc
g	g	Y
21,04	21,04	Mdc
22,09	22,09	Mdc
O	o	Sl
PharmaS	pharm	Agpfply
d.o.o.	d.o.	Ncfpl

Labiana	Labiana	Npfsn
Pharmaceuticals	Pharmaceuticals	Npfsn
S.	S.	Y
L.	L.	Y
U.	U.	Y
Urifos	Urifos	Npmsn
gran	gran	Xf
.	.	Z
za	za	Sa
oral	oral	Ncmsan
.	.	Z
otop	otoi	Agpfsny
.	.	Z
,	,	Z
vreć	vreć	Rgp
.	.	Z
2	2	Mdc
x3	x3	Xf
g	g	Xf
21,04	21,04	Mdc
22,09	22,09	Mdc
42,07	42,07	Mdc
44,17	44,17	Mdc
R	R	Y
J01XX01	J01XX01	Mdc
143	143	Mdc
fosfomicin	fosfomicin	Y
3	3	Mdc
g	g	Y
31,11	31,11	Mdc
32,67	32,67	Mdc
O	o	Sl
PharmaS	pharm	Agpfply
d.o.o.	d.o.	Ncfpl

Labiana	Labiana	Npfsn
Pharmaceuticals	Pharmaceuticals	Npfsn
S.	S.	Y
L.	L.	Y
U.	U.	Y
Urifos	Urifos	Npmsn
gran	gran	Xf
.	.	Z
za	za	Sa
oral	oral	Ncmsan
.	.	Z
otop	otoi	Agpfsny
.	.	Z
,	,	Z
vreć	vreć	Rgp
.	.	Z
1	1	Mdc
x2	x2	Xf
g	g	Xf
20,74	20,74	Mdc
21,78	21,78	Mdc
20,74	20,74	Mdc
21,78	21,78	Mdc
R	R	Y
J01XX08	J01XX08	X
131	131	Mdc
DS	DS	Y
linezolidNJ106	linezolidNJ106	Mdc
1,2	1,2	Mdc
g	g	Y
412,58	412,58	Mdc
433,21	433,21	Mdc
O	o	Sl
KRKA-FARMA	krka-far	Ncfpl
d.o.o.	d.o.	Ncfpl

Krka	krka	Ncfsn
dd	d	Ncmpg
,	,	Z
TAD	tad	Rgp
Pharma	Pharma	Npfsn
GmbH	GmbH	Npfsn
Linezolid	Linezolid	Npfsn
Krka	Krka	Npfsn
tbl	tbl	Ncmsan
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
10	10	Mdc
x600	x600	Mdc
mg	mg	Y
206,29	206,29	Mdc
216,60	216,60	Mdc
2.062,89	2.062,89	Mdc
2.166,03	2.166,03	Mdc
J02AX04	J02AX04	Mdc
021	021	Mdc
DS	DS	Y
kaspofunginNJ201	kaspofunginNJ201	Mdc
50	50	Mdc
mg	mg	Y
2.249,39	2.249,39	Mdc
2.361,86	2.361,86	Mdc
P	P	Y
Sandoz	Sandoz	Npmsn
d.o.o.	d.o.o.	Y

Xellia	Xellia	Npfsn
Pharmaceuticals	Pharmaceuticals	Npfsn
Ltd.	Ltd.	Y

Kaspofungin	Kaspofungin	Npmsn
Sandoz	Sandoz	Npmsn
praš	prati	Vmr2s
.	.	Z
za	za	Sa
konc	konc	Ncmsan
.	.	Z
za	za	Sa
otop	otop	Ncmsan
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	bo	Mlompg
.	.	Z
1	1	Mdc
x50	x50	Xf
mg	mg	Xf
2.249,39	2.249,39	Mdc
2.361,86	2.361,86	Mdc
2.249,39	2.249,39	Mdc
2.361,86	2.361,86	Mdc
J05AR02	J05AR02	X
001	001	Mdc
DS	DS	Y
abakavir	abakavir	Ncmsn
+	+	Z
lamivudinNJ501	lamivudinNJ501	Mdc
O	o	Sl
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Pliva	plivati	Vmr3s
Hrvatska	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y
,	,	Z
Teva	Teva	Npfsn
Pharma	Pharma	Npfsn
B.	B.	Y
V.	V.	Mro
,	,	Z
Merckle	Merckle	Npfsn
GmbH	GmbH	Npfsn
Abakavir	Abakavir	Npfsn
/	/	Z
lamivudin	lamivudin	Pi-msn
Pliva	plivati	Vmr3s
tbl	tbl	Ncmsan
.	.	Z
film	film	Ncmsn
obl	obl	Ncfpg
.	.	Z
30	30	Mdc
x	X	X
(	(	Z
600	600	Mdc
mg	mg	Y
+300	+300	Mdc
mg	mg	Y
)	)	Z
60,66	60,66	Mdc
63,69	63,69	Mdc
1.819,66	1.819,66	Mdc
1.910,64	1.910,64	Mdc
J05AR02	J05AR02	X
121	121	Mdc
DS	DS	Y
abakavir	abakavir	Ncmsn
+	+	Z
lamivudinNJ501	lamivudinNJ501	Mdc
O	o	Sl
Sandoz	Sando	Npmsl
d.o.o.	d.o.oa	Ncfsl

Lupin	lupin	Ncmsn
(	(	Z
Europe	Europa	Npfsg
)	)	Z
Ltd	Ltd	Npmsn
Abakavir	Abakavir	Npmsn
/	/	Z
lamivudin	lamivudin	Ncmsan
Sandoz	Sandoz	Npmsan
tbl	tbl	Ncmsan
.	.	Z
film	film	Ncmsn
obl	obl	Ncfpg
.	.	Z
30	30	Mdc
x	X	X
(	(	Z
600	600	Mdc
mg	mg	Y
+300	+300	Mdc
mg	mg	Y
)	)	Z
54,59	54,59	Mdc
57,32	57,32	Mdc
1.637,69	1.637,69	Mdc
1.719,57	1.719,57	Mdc
J05AR03	J05AR03	X
101	101	Mdc
DS	DS	Y
emtricitabin	emtricitabin	Ncmsn
+	+	Z
tenofovir	tenofovir	Ncmsan
NJ501	NJ501	Mdc
O	o	Sl
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Pliva	plivati	Vmr3s
Hrvatska	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y
,	,	Z
Teva	Teva	Npfsn
Operations	Operations	Npmsn
Poland	Poland	Npmsn
Sp	Sp	Npmsn
.	.	Z
z	z	Cc
o.	o.	Y
o.	o.	Y
Emtricitabin	Emtricitabin	Npmsn
/	/	Z
tenofovirdizoproksil	tenofovirdizoproksil	Pi-msn
Pliva	plivati	Vmr3s
tbl	tbl	Ncmsan
.	.	Z
film	film	Ncmsn
obl	obl	Ncfpg
.	.	Z
30	30	Mdc
x	X	X
(	(	Z
200	200	Mdc
mg	mg	Y
+245	+245	Mdc
mg	mg	Y
)	)	Z
80,95	80,95	Mdc
85,00	85,00	Mdc
2.428,53	2.428,53	Mdc
2.549,96	2.549,96	Mdc
J06BA02	J06BA02	X
081	081	Mdc
DS	DS	Y
imunoglobulin	imunoglobulin	Ncmsn
za	za	Sa
intraven	intraven	Ncmsan
.	.	Z
primjenu	primjena	Ncfsa
7	7	Mdc
S	sa	Sg
NJ601	NJ60	Npmsg
P		Npmsg
OCTAPHARMA	OCTAPHARM	Npmsg
(	(	Z
IP	IP	Npmsn
)	)	Z
Limited	limited	Ncmsan
Octapharma	Octapharm	Npmsg
Panzyga	Panzi	Npmsg
otop	otop	Mro
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
,	,	Z
boč	bo	Mlompg
.	.	Z
1	1	Mdc
x25	x25	Xf
ml	ml	Xf
(	(	Z
100	100	Mdc
mg	mg	Y
/	/	Z
ml	ml	Y
)	)	Z
830,08	830,08	Mdc
871,58	871,58	Mdc
830,08	830,08	Mdc
871,58	871,58	Mdc
J06BA02	J06BA02	X
082	082	Mdc
DS	DS	Y
imunoglobulin	imunoglobulin	Ncmsn
za	za	Sa
intraven	intraven	Ncmsan
.	.	Z
primjenu	primjena	Ncfsa
7	7	Mdc
S	sa	Sg
NJ601	NJ60	Npmsg
P		Npmsg
OCTAPHARMA	OCTAPHARM	Npmsg
(	(	Z
IP	IP	Npmsn
)	)	Z
Limited	limited	Ncmsan
Octapharma	Octapharm	Npmsg
Panzyga	Panzi	Npmsg
otop	otop	Mro
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
,	,	Z
boca	boca	Ncfsn
1	1	Mdc
x50	x50	Xf
ml	ml	Xf
(	(	Z
100	100	Mdc
mg	mg	Y
/	/	Z
ml	ml	Y
)	)	Z
1.925,09	1.925,09	Mdc
2.021,34	2.021,34	Mdc
1.925,09	1.925,09	Mdc
2.021,34	2.021,34	Mdc
J06BA02	J06BA02	X
083	083	Mdc
DS	DS	Y
imunoglobulin	imunoglobulin	Ncmsn
za	za	Sa
intraven	intraven	Ncmsan
.	.	Z
primjenu	primjena	Ncfsa
7	7	Mdc
S	sa	Sg
NJ601	NJ60	Npmsg
P		Npmsg
OCTAPHARMA	OCTAPHARM	Npmsg
(	(	Z
IP	IP	Npmsn
)	)	Z
Limited	limited	Ncmsan
Octapharma	Octapharm	Npmsg
Panzyga	Panzi	Npmsg
otop	otop	Mro
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
,	,	Z
boca	boca	Ncfsn
1	1	Mdc
x100	x100	Mdc
ml	ml	Y
(	(	Z
100	100	Mdc
mg	mg	Y
/	/	Z
ml	ml	Y
)	)	Z
3.225,04	3.225,04	Mdc
3.386,29	3.386,29	Mdc
3.225,04	3.225,04	Mdc
3.386,29	3.386,29	Mdc
J06BA02	J06BA02	X
084	084	Mdc
DS	DS	Y
imunoglobulin	imunoglobulin	Ncmsn
za	za	Sa
intraven	intraven	Ncmsan
.	.	Z
primjenu	primjena	Ncfsa
7	7	Mdc
S	sa	Sg
NJ601	NJ60	Npmsg
P		Npmsg
OCTAPHARMA	OCTAPHARM	Npmsg
(	(	Z
IP	IP	Npmsn
)	)	Z
Limited	limited	Ncmsan
Octapharma	Octapharm	Npmsg
Panzyga	Panzi	Npmsg
otop	otop	Mro
.	.	Z
za	za	Sa
inf	inf	Ncmsan
.	.	Z
,	,	Z
boca	boca	Ncfsn
1	1	Mdc
x200	x200	Mdc
ml	ml	Y
(	(	Z
100	100	Mdc
mg	mg	Y
/	/	Z
ml	ml	Y
)	)	Z
6.450,08	6.450,08	Mdc
6.772,58	6.772,58	Mdc
6.450,08	6.450,08	Mdc
6.772,58	6.772,58	Mdc
J06BA02	J06BA02	X
085	085	Mdc
DS	DS	Y
imunoglobulin	imunoglobulin	Ncmsn
za	za	Sa
intraven	intraven	Ncmsan
.	.	Z
primjenu	primjena	Ncfsa
7	7	Mdc
S	sa	Sg
NJ601	NJ60	Npmsg
P		Npmsg
OCTAPHARMA	OCTAPHARM	Npmsg

