51	51	Mdc
mg	mg	Ncmpg
)	)	Z
18,82	18,82	Mdc
19,76	19,76	Mdc
1.054,00	1.054,00	Mdc
1.106,70	1.106,70	Mdc
RSpc11	RSpc11	Mdc
16,94	16,94	Mdc
17,79	17,79	Mdc
948,60	948,60	Mdc
996,03	996,03	Mdc
1,88	1,88	Mdc
1,98	1,98	Mdc
105,40	105,40	Mdc
110,67	110,67	Mdc
C09DX04	C09DX04	Mdc
163	163	Mdc
sakubitril	sakubitri	Ncmpg
+	+	Z
valsartan	valsartan	Ncmsan
O	o	Sl
Novartis	Novarti	Npmsl
Europharm	Europhai	Npmsl
Limited	limited	Ncmsn
Novartis	Novartis	Npfsn
Pharma	Pharma	Npfsn
GmbH	GmbH	Npfsn
Entresto	Entresto	Npfsn
tbl	tbl	Ncmsan
.	.	Z
film	film	Ncmsn
obl	obl	Ncfpg
.	.	Z
56	56	Mdc
x	X	X
(	(	Z
97	97	Mdc
mg	mg	Y
+	+	Z
103	103	Mdc
mg	mg	Y
)	)	Z
18,82	18,82	Mdc
19,76	19,76	Mdc
1.054,00	1.054,00	Mdc
1.106,70	1.106,70	Mdc
RSpc11	RSpc11	Mdc
16,94	16,94	Mdc
17,79	17,79	Mdc
948,60	948,60	Mdc
996,03	996,03	Mdc
1,88	1,88	Mdc
1,98	1,98	Mdc
105,40	105,40	Mdc
110,67	110,67	Mdc
D01AE14	D01AE14	Mdc
472	472	Mdc
ciklopiroksolamin	ciklopiroksolamin	Ncmsn
L	L	Npfsg
Mibe	Miba	Npfsg
Pharmaceuticals	Pharmaceuticals	Npfsg
d.o.o.	d.o.o.	Y

Farmal	Farmal	Npmsn
d.	d.	Y
d.	d.	Y
,	,	Z
mibe	miba	Ncfpn
GmbH	gmbh	Agpmsny
Arzneimittel	arzneimittel	Agpmsny
Oxolam	oxolam	Agpmsny
ljekoviti	ljekovit	Agpmsny
lak	lak	Ncmsn
za	za	Sa
nokte	nokat	Ncmpa
,	,	Z
boč	boč	Ncmsan
.	.	Z
1	1	Mdc
x3	x3	Xf
g	g	Xf
(	(	Z
80	80	Mdc
mg	mg	Y
/	/	Z
g	g	Y
)	)	Z
+	+	Z
10	10	Mdc
pl.	pl.	Y
špatula	špatuti	Vmp-sf
70,37	70,37	Mdc
73,89	73,89	Mdc
70,37	70,37	Mdc
73,89	73,89	Mdc
R	R	Y
6,98	6,98	Mdc
7,33	7,33	Mdc
6,98	6,98	Mdc
7,33	7,33	Mdc
63,39	63,39	Mdc
66,56	66,56	Mdc
63,39	63,39	Mdc
66,56	66,56	Mdc
G03AA14	G03AA14	X
101	101	Mdc
nomegestrolacetat	nomegestrolaceta	Ncmpg
+	+	Z
estradiol	estradiol	Ncmsan
O	o	Sl
Teva	Tev	Npmsl
B.	B	Npmsl
V.	V.	Mro
Teva	Teva	Npfsn
Operations	Operations	Xf
Poland	Poland	Xf
Zoely	Zoely	Xf
tbl	tbl	Xf
.	.	Z
film	film	Ncmsn
obl	obl	Ncfpg
.	.	Z
24	24	Mdc
x	X	X
(	(	Z
2,5	2,5	Mdc
mg	mg	Y
+	+	Z
1,5	1,5	Mdc
mg	mg	Y
)	)	Z
+	+	Z
4	4	Mdc
xplacebo	xplacebo	Rgp
3,38	3,38	Mdc
3,54	3,54	Mdc
81,00	81,00	Mdc
85,05	85,05	Mdc
R	R	Y
0,08	0,08	Mdc
0,09	0,09	Mdc
1,99	1,99	Mdc
2,09	2,09	Mdc
3,29	3,29	Mdc
3,46	3,46	Mdc
79,01	79,01	Mdc
82,96	82,96	Mdc
G04CA53	G04CA53	X
161	161	Mdc
solifenacin	solifenacin	Y
+	+	Z
tamsulozin	tamsulozin	Ncmsn
O	o	Sl
Astellas	Astella	Npmsl
Pharma	Pharm	Npmsl
d.o.o.	d.o.o.	Y

Astellas	Astellas	Npfsn
Pharma	Pharma	Npfsn
Europe	Europa	Npfsg
B.	B.	Y
V.	V.	Y
Vesomni	vesoman	Agpmsny
tbl	tbl	Ncmsn
.	.	Z
s	sa	Si
prilag	prila	Ncfsi
.	.	Z
oslob	os	Ncmpi
.	.	Z
30	30	Mdc
x	X	X
(	(	Z
6	6	Mdc
mg	mg	Xf
+0,4	+0,4	Xf
mg	mg	Xf
)	)	Z
9,39	9,39	Mdc
9,86	9,86	Mdc
281,60	281,60	Mdc
295,68	295,68	Mdc
RSpg09	RSpg09	Mdc
4,68	4,68	Mdc
4,91	4,91	Mdc
140,40	140,40	Mdc
147,42	147,42	Mdc
4,71	4,71	Mdc
4,94	4,94	Mdc
141,20	141,20	Mdc
148,26	148,26	Mdc
M01AH05	M01AH05	Mdc
121	121	Mdc
etorikoksib	etorikoksib	Y
60	60	Mdc
mg	mg	Y
2,92	2,92	Mdc
3,07	3,07	Mdc
O	o	Sl
Sandoz	Sando	Npmsl
d.o.o.	d.o.oa	Ncfsl

Salutas	Salutas	Npfsn
Pharma	Pharma	Npfsn
GmbH	GmbH	Npfsn
,	,	Z
Pharmacare	Pharmacare	Npmsn
Premium	Premium	Npmsn
Ltd.	Ltd.	Y

Kostarox	Kostarox	Npmsan
tbl	tbl	Ncmsan
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
14	14	Mdc
x60	x60	Xf
mg	mg	Xf
2,92	2,92	Mdc
3,07	3,07	Mdc
40,88	40,88	Mdc
42,92	42,92	Mdc
R	R	Y
0,50	0,50	Mdc
0,53	0,53	Mdc
7,06	7,06	Mdc
7,41	7,41	Mdc
2,42	2,42	Mdc
2,54	2,54	Mdc
33,82	33,82	Mdc
35,51	35,51	Mdc
M01AH05	M01AH05	Mdc
122	122	Mdc
etorikoksib	etorikoksib	Y
60	60	Mdc
mg	mg	Y
2,33	2,33	Mdc
2,44	2,44	Mdc
O	o	Sl
Salvus	Salvu	Npmsl
d.o.o.	d.o.oa	Ncfsl

Salutas	Salutas	Npfsn
Pharma	Pharma	Npfsn
GmbH	GmbH	Npfsn
,	,	Z
Pharmacare	Pharmacare	Npmsn
Premium	Premium	Npmsn
Ltd.	Ltd.	Y

Kostarox	Kostarox	Npmsan
tbl	tbl	Ncmsan
.	.	Z
film	film	Ncmsan
obl	obl	Ncmsan
.	.	Z
14	14	Mdc
x90	x90	Xf
mg	mg	Xf
3,49	3,49	Mdc
3,66	3,66	Mdc
48,86	48,86	Mdc
51,30	51,30	Mdc
R	R	Y
0,77	0,77	Mdc
0,81	0,81	Mdc
10,84	10,84	Mdc
11,38	11,38	Mdc
2,72	2,72	Mdc
2,85	2,85	Mdc
38,02	38,02	Mdc
39,92	39,92	Mdc
N02AE01	N02AE01	Mdc
901	901	Mdc
buprenorfin	buprenorfin	Y
1,2	1,2	Mdc
mg	mg	Y
1,66	1,66	Mdc
1,74	1,74	Mdc
TD	TD	Npmsn
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Tesa	Tesa	Npfsn
Labtec	Labtec	Npfsn
GmbH	GmbH	Npfsn
Laribon	Laribon	Npfsn
flaster	flaster	Ncmsan
transd	transd	Ncmsan
.	.	Z
4	4	Mdc
x20	x20	Xf
mg	mg	Xf
(	(	Z
35	35	Mdc
mcg	mcg	Y
/	/	Z
h	h	Y
)	)	Z
27,64	27,64	Mdc
29,02	29,02	Mdc
110,57	110,57	Mdc
116,10	116,10	Mdc
R	R	Y
26,20	26,20	Mdc
27,51	27,51	Mdc
104,81	104,81	Mdc
110,05	110,05	Mdc
1,44	1,44	Mdc
1,51	1,51	Mdc
5,76	5,76	Mdc
6,05	6,05	Mdc
N02AE01	N02AE01	Mdc
902	902	Mdc
buprenorfin	buprenorfin	Y
1,2	1,2	Mdc
mg	mg	Y
1,61	1,61	Mdc
1,69	1,69	Mdc
TD	TD	Npmsn
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Tesa	Tesa	Npfsn
Labtec	Labtec	Npfsn
GmbH	GmbH	Npfsn
Laribon	Laribon	Npfsn
flaster	flaster	Ncmsan
transd	transd	Ncmsan
.	.	Z
4	4	Mdc
x30	x30	Xf
mg	mg	Xf
(	(	Z
52,50	52,50	Mdc
mcg	mcg	Y
/	/	Z
h	h	Y
)	)	Z
40,24	40,24	Mdc
42,25	42,25	Mdc
160,97	160,97	Mdc
169,02	169,02	Mdc
R	R	Y
39,31	39,31	Mdc
41,27	41,27	Mdc
157,22	157,22	Mdc
165,08	165,08	Mdc
0,94	0,94	Mdc
0,98	0,98	Mdc
3,75	3,75	Mdc
3,94	3,94	Mdc
N02AE01	N02AE01	Mdc
903	903	Mdc
buprenorfin	buprenorfin	Y
1,2	1,2	Mdc
mg	mg	Y
1,52	1,52	Mdc
1,60	1,60	Mdc
TD	TD	Npmsn
PLIVA	plivati	Vmr3s
HRVATSKA	Hrvatska	Npfsn
d.o.o.	d.o.o.	Y

Tesa	Tesa	Npfsn
Labtec	Labtec	Npfsn
GmbH	GmbH	Npfsn
Laribon	Laribon	Npfsn
flaster	flaster	Ncmsan
transd	transd	Ncmsan
.	.	Z
4	4	Mdc
x40	x40	Xf
mg	mg	Xf
(	(	Z
70	70	Mdc
mcg	mcg	Y
/	/	Z
h	h	Y
)	)	Z
50,69	50,69	Mdc
53,23	53,23	Mdc
202,77	202,77	Mdc
212,91	212,91	Mdc
R	R	Y
45,62	45,62	Mdc
47,90	47,90	Mdc
182,49	182,49	Mdc
191,61	191,61	Mdc
5,07	5,07	Mdc
5,32	5,32	Mdc
20,28	20,28	Mdc
21,29	21,29	Mdc
N02AX52	N02AX52	Mdc
171	171	Mdc
tramadol	tramado	Ncmpg
+	+	Z
deksketoprofen	deksketoprofen	Ncmsan
O	o	Sl
Menarini	menarina	Ncfsl
International	International	Xf
Operations	Operations	Xf
Luxembourg	Luxembourg	Npmsn
S.	S.	Y
A.	A.	Y
Menarini-Von	Menarini-Von	Npfsn
Heyden	Heyden	Npfsn
GmbH	GmbH	Npfsn
Skudexa	Skudexa	Npfsn
tbl	tbl	Ncmsan
.	.	Z
film	film	Ncmsn
obl	obl	Ncfpg
.	.	Z
20	20	Mdc
x	X	X
(	(	Z
75	75	Mdc
mg	mg	Xf
+25	+25	Xf
mg	mg	Xf
)	)	Z
2,15	2,15	Mdc
2,26	2,26	Mdc
43,00	43,00	Mdc
45,15	45,15	Mdc
R	R	Y
0,96	0,96	Mdc
1,01	1,01	Mdc
19,17	19,17	Mdc
20,13	20,13	Mdc
1,19	1,19	Mdc
1,25	1,25	Mdc
23,83	23,83	Mdc
25,02	25,02	Mdc
N03AX16	N03AX16	Mdc
185	185	Mdc
pregabalin	pregabalin	Y
0,3	0,3	Mdc
g	g	Y
5,40	5,40	Mdc
5,67	5,67	Mdc
O	o	Sl
Accord	Accor	Npmsl
Healthcare	Healthcar	Npmsl
Ltd	Ltd	Npmsn
Accord	Accord	Npmsn
Healthcare	Healthcare	Npmsn
Limited	Limited	Npmsn
Pregabalin	Pregabalin	Npmsn
Accord	Accord	Npmsn
caps	capsti	Vmr3s
.	.	Z
tvrda	tvrd	Agpfsny
56	56	Mdc
x25	xi	Agpmsgy
mg	mg	Agpmsgy
0,45	0,45	Mdc
0,47	0,47	Mdc
25,20	25,20	Mdc
26,46	26,46	Mdc
RSpn21	RSpn21	Mdc
0,23	0,23	Mdc
0,25	0,25	Mdc
13,10	13,10	Mdc
13,76	13,76	Mdc
0,22	0,22	Mdc
0,23	0,23	Mdc
12,10	12,10	Mdc
12,71	12,71	Mdc
S01BA01	S01BA01	Mdc
461	461	Mdc
deksametazon	deksametazon	Ncmsn
L	l	Y
PharmaSwiss	pharmaswiss	Agpfsny
Česka	česki	Agpfsny
republika	republika	Ncfsn
s.	s.	Y
r.	r.	Y
o	o	Sl
Dr.	dra	Ncfsl
Gerhard	Gerhard	Npfsg
Mann	Mann	Npfsg
,	,	Z
chem	ivati	Vmr1s
.	.	Z
-	-	Z
pharm	pharm	I
.	.	Z

Fabrik	fabrik	Ncmsn
GmbH	gmbh	Agpmsny
Dexagel	dexagel	Agpmsny
gel	gel	Ncmsn
za	za	Sa
oko	oko	Ncnsa
,	,	Z
1	1	Mdc
x5	x5	Xf
g	g	Xf
(	(	Z
0,985	0,985	Mdc
mg	mg	Y
/	/	Z
g	g	Y
)	)	Z
10,19	10,19	Mdc
10,70	10,70	Mdc
10,19	10,19	Mdc
10,70	10,70	Mdc
R	R	Y
8,70	8,70	Mdc
9,14	9,14	Mdc
8,70	8,70	Mdc
9,14	9,14	Mdc
1,49	1,49	Mdc
1,56	1,56	Mdc
1,49	1,49	Mdc
1,56	1,56	Mdc
V06DX02	V06DX02	X
369	369	Mdc
namirnice	namirnica	Ncfpa
bez	bez	Sg
glutenamv604	glutenamv60	Ncmsg
O	o	Sl
SANUM	sanue	Ncnsl
grupa	grupa	Ncfsn
d.o.o.	d.o.oa	Ncfsg

Nutrifree	Nutrifrea	Npfsg
Nutrifree	Nutrifrea	Npfsg
mix	mix	Ncmsan
bezglutensko	bezglutenski	Agpnsny
brašno	brašno	Ncnsn
praš	praa	Ncfpg
.	.	Z
1	1	Mdc
x1	x1	Xf
kg	kg	Xf
17,10	17,10	Mdc
17,96	17,96	Mdc
17,10	17,10	Mdc
17,96	17,96	Mdc
R	R	Y
15,44	15,44	Mdc
16,21	16,21	Mdc
15,44	15,44	Mdc
16,21	16,21	Mdc
1,66	1,66	Mdc
1,74	1,74	Mdc
1,66	1,66	Mdc
1,74	1,74	Mdc
V06DX03	V06DX03	Mdc
468	468	Mdc
namirnice	namirnica	Ncfpn
za	za	Sa
enteralnu	enteralan	Agpfsay
primjenu	primjena	Ncfsa
O	o	Sl
Fresenius	Freseniu	Npmsl
Kabi	kaba	Ncfsl
d.o.o.	d.o.o.	Y

Diamond	Diamond	Npmsn
Crystal	Crystal	Npmsn
Brands	Brands	Npmsn
,	,	Z
Inc	Inc	Npmsn
Thick	Thick	Npmsn
&	&	Z
Easy	Easy	Xf
prašak	prašak	Ncmsan
1	1	Mdc
x225	x225	Mdc
g	g	Y
41,94	41,94	Mdc
44,04	44,04	Mdc
41,94	41,94	Mdc
44,04	44,04	Mdc
RSpv03	RSpv03	Mdc
20,97	20,97	Mdc
22,02	22,02	Mdc
20,97	20,97	Mdc
22,02	22,02	Mdc
20,97	20,97	Mdc
22,02	22,02	Mdc
20,97	20,97	Mdc
22,02	22,02	Mdc

Legenda	legenda	Ncfsn
smjernica	smjernica	Ncfpg
:	:	Z

pa24	pa24	Mdm
:	:	Z
Za	za	Sa
liječenje	liječenje	Ncnsa
akutnih	akutan	Agpfpgy
epizoda	epizoda	Ncfpg
ulceroznog	ulcerozan	Agpmsgy
kolitisa	kolitis	Ncmsg
koji	koji	Pi-msn
je	biti	Var3s
ograničen	ograničiti	Appmsnn
na	na	Sa
rektum	rektum	Ncmsan
i	i	Cc
sigmoidni	sigmoidni	Agpmsayn
kolon	kolon	Ncmsan
,	,	Z
po	po	Sl
preporuci	preporuka	Ncfsl
specijalista	specijalist	Ncmpg
internista	internist	Ncmsg
ili	ili	Cc
pedijatra	pedijatar	Ncmsg
.	.	Z

pc11	pc11	X
:	:	Z
Druga	drugi	Mlofsn
linija	linija	Ncfsn
liječenja	liječenje	Ncnsg
simptomatskog	simptomatski	Agpnsgy
kroničnog	kroničan	Agpnsgy
zatajenja	zatajenje	Ncnsg
srca	srce	Ncnsg
u	u	Sa
bolesnika	bolesnik	Ncmsay
sa	sa	Si
smanjenom	smanjiti	Agpfsiy
ejekcijskom	ejekcijski	Agpfsiy
frakcijom	frakcija	Ncfsi
EF	EF	Npmsn
<	<	Z
=	=	Z
35	35	Mdc
%	%	Z
,	,	Z
NYHA	nyh	Aspfsny
klasa	klasa	Ncfsn
II	ii	Mrc
ili	ili	Cc
III	II	Npmsl
,	,	Z
koji	koji	Pi-mpn
imaju	imati	Vmr3p
razine	razina	Ncfpa
BNP	BNP	Npmsan
≥	≥	Z
150	150	Mdc
pg	pg	Y
/	/	Z
ml	ml	Y
(	(	Z
ili	ili	Cc
pro-BNP	pro-bne	Ncnsl
≥	≥	Z
600	600	Mdc
pg	pg	Y
/	/	Z
ml	ml	Y
)	)	Z
odnosno	odnosno	Rgp
razine	razina	Ncfsg
BNP	bni	Agpnsny
>	>	Z
=	=	Z
100	100	Mdc
pg	pg	Y
/	/	Z
ml	ml	Y
(	(	Z
ili	ili	Cc
pro-BNP	pro-bne	Ncnsl
>	>	Z
=	=	Z
400	400	Mdc
pg	pg	Y
/	/	Z
ml	ml	Y
)	)	Z
ako	ako	Cs
su	biti	Var3p
zbog	zbog	Sg
zatajenja	zatajenje	Ncnsg
srca	srce	Ncnsg
bili	biti	Vap-pm
hospitalizirani	hospitalizirati	Appmpny
zadnjih	zadnji	Agpmpgy
12	12	Mdc
mjeseci	mjesec	Ncmpg
.	.	Z

Temeljem	temelj	Ncmsi
preporuke	preporuka	Ncfsg
specijaliste	specijalist	Ncmpa
kardiologa	kardiolog	Ncmpg
,	,	Z
lijek	lijek	Ncmsn
se	sebe	Px--sa
može	moći	Vmr3s
propisati	propisati	Vmn
samo	samo	Rgp
u	u	Sg
bolesnika	bolesnik	Ncmpg
koji	koji	Pi-mpn
su	biti	Var3p
bez	bez	Sg
simptomatskog	simptomatski	Agpnsgy
poboljšanja	poboljšanje	Ncnsg
liječeni	liječiti	Appmpny
>	>	Z
=	=	Z
3	3	Mdc
mjeseca	mjesec	Ncmsg
maksimalno	maksimalno	Rgp
podnošljivom	podnošljiv	Agpfsiy
dozom	doza	Ncfsi
ACE	ac	Agpmpgy
inhbitora	inhbitor	Ncmpg
ili	ili	Cc
blokatora	blokator	Ncmpg
angiotenzinskih	angiotenzinski	Agpmpgy
receptora	receptor	Ncmpg
te	te	Cc
primaju	primati	Vmr3p
ostalu	ostali	Agpfsay
standardnu	standardan	Agpfsay
terapiju	terapija	Ncfsa
koja	koji	Pi-fsn
uključuje	uključivati	Vmr3s
beta-blokator	beta-blokator	Ncmsan
,	,	Z
diuretik	diuretik	Ncmsn
i	i	Cc
blokator	blokator	Ncmsn
mineralokortikoidnih	mineralokortikoidan	Agpmpgy
receptora	receptor	Ncmpg
.	.	Z

Lijek	lijek	Ncmsn
se	sebe	Px--sa
propisuje	propisivati	Vmr3s
na	na	Sa
6	6	Mdc
mjeseci	mjesec	Ncmpg
.	.	Z

Nastavak	nastavak	Ncmsn
liječenja	liječenje	Ncnsg
moguć	moguć	Agpmsnn
je	biti	Var3s
samo	samo	Rgp
uz	uz	Sa
dokumentirano	dokumentiran	Agpnsay
simptomatsko	simptomatski	Agpnsay
poboljšanje	poboljšanje	Ncnsa
.	.	Z

pg09	pg09	Mdm
:	:	Z
Za	za	Sa
liječenje	liječenje	Ncnsa
simptoma	simptom	Ncmsg
donjeg	donji	Agpmsgy
urinarnog	urinarni	Agpmsgy

