trakta	trakt	Ncmsg
udruženih	udružiti	Appmpgy
s	sa	Si
benignom	benigan	Agpfsiy
hiperplazijom	hiperplazija	Ncfsi
prostate	prostata	Ncfsg
,	,	Z
kod	kod	Sg
muškaraca	muškarac	Ncmpg
koji	koji	Pi-mpn
nemaju	nemati	Vmr3p
adekvatan	adekvatan	Agpmsann
odgovor	odgovor	Ncmsan
na	na	Sa
monoterapiju	monoterapija	Ncfsa
.	.	Z
«	«	Z

Brišu	brisati	Vmr3p
se	sebe	Px--sa
šifre	šifra	Ncfsg
anatomsko-terapijsko-kemijske	anatomsko-terapijsko-kemijska	Npfsg
(	(	Z
ATK	ATK	Npmsn
)	)	Z
klasifikacije	klasifikacija	Ncfsg
lijekova	lijek	Ncmpg
Svjetske	svjetski	Agpfsgy
zdravstvene	zdravstven	Agpfsgy
organizacije	organizacija	Ncfsg
,	,	Z
sa	sa	Si
sljedećim	sljedeći	Agpmpiy
podacima	podatak	Ncmpi
:	:	Z

»	»	Z

Šifra	šifra	Ncfsn
ATK	ati	Appfsny
Oznaka	oznaka	Ncfsn
Nezaštićeno	nezaštićen	Agpnsay
ime	ime	Ncnsa
lijeka	lijek	Ncmsg
DDD	DDD	Npmsn
i	i	Cc
jed	jed	Ncmsan
.	.	Z
mj	mj	Rgp
.	.	Z

Cijena	cijena	Ncfsn
za	za	Sa
DDD	DDD	Npmsan
Cijena	cijena	Ncfsn
za	za	Sa
DDD	DDD	Npmsan
(	(	Z
s	sa	Si
PDV-om	PDV	Npmsi
)	)	Z
Način	način	Ncmsan
primjene	primjena	Ncfsg
Nositelj	nositelj	Ncmsn
odobrenja	odobrenje	Ncnsg
Proizvođač	proizvođač	Ncmsn
Zaštićeno	zaštititi	Appnsny
ime	ime	Ncnsa
lijeka	lijek	Ncmsg
Oblik	oblik	Ncmsn
,	,	Z
jačina	jačina	Ncfsn
i	i	Cc
pakiranje	pakiranje	Ncnsa
lijeka	lijek	Ncmsg
Cijena	cijena	Ncfsn
jed	jea	Ncfsg
.	.	Z
oblika	oblik	Ncmsg
Cijena	cijena	Ncfsn
jed	jed	Ncfpg
.	.	Z
oblika	oblik	Ncmsg
(	(	Z
s	sa	Si
PDV-om	PDV	Npmsi
)	)	Z
Cijena	cijena	Ncfsn
orig.	orii	Agpnsgy
pakiranja	pakiranje	Ncnsg
Cijena	cijena	Ncfsn
orig.	orii	Agpnsgy
pakiranja	pakiranje	Ncnsg
(	(	Z
s	sa	Si
PDV-om	PDV	Npmsi
)	)	Z
R	R	X
/	/	Z
RS		Npmsi
Iznos	iznos	Ncmsn
koji	koji	Pi-msn
Zavod	zavod	Ncmsn
plaća	plaćati	Vmr3s
za	za	Sa
jed	jed	Ncmsan
.	.	Z
oblik	oblik	Ncmsan
Iznos	iznos	Ncmsn
koji	koji	Pi-msn
Zavod	zavod	Ncmsn
plaća	plaćati	Vmr3s
za	za	Sa
jed	jed	Ncmsan
.	.	Z
oblik	oblik	Ncmsan
(	(	Z
s	sa	Si
PDV-om	PDV	Npmsi
)	)	Z
Iznos	iznos	Ncmsan
koji	koji	Pi-msn
Zavod	zavod	Ncmsn
plaća	plaća	Ncfpg
za	za	Sa
orig.	origi	Agpnsay
pakiranje	pakiranje	Ncnsa
Iznos	iznos	Ncmsn
koji	koji	Pi-msn
Zavod	zavod	Ncmsn
plaća	plaća	Ncfpg
za	za	Sa
orig.	origi	Agpnsay
pakiranje	pakiranje	Ncnsa
(	(	Z
s	sa	Si
PDV-om	PDV	Npmsi
)	)	Z
Doplata	doplata	Ncfsn
za	za	Sa
jed	jed	Ncmsan
.	.	Z
oblik	oblik	Ncmsan
Doplata	doplata	Ncfsn
za	za	Sa
jed	jed	Ncmsan
.	.	Z
oblik	oblik	Ncmsan
(	(	Z
s	sa	Si
PDV-om	PDV	Npmsi
)	)	Z
Doplata	doplata	Ncfsn
za	za	Sa
orig.	orig.	Y
pakiranje	pakiranje	Ncnsa
Doplata	doplata	Ncfpg
za	za	Sa
orig.	origi	Agpnsay
pakiranje	pakiranje	Ncnsa
(	(	Z
s	sa	Si
PDV-om	PDV	Npmsi
)	)	Z
1.	1.	Mdo
2.	2.	Mdo
3.	3.	Mdo
4.	4.	Mdo
5.	5.	Mdo
6.	6.	Mdo
7.	7.	Mdo
8.	8.	Mdo
9.	9.	Mdo
10.	10.	Mdo
11.	11.	Mdo
12.	12.	Mdo
13.	13.	Mdo
14.	14.	Mdo
15.	15.	Mdo
16.	16.	Mdo
17.	17.	Mdo
18.	18.	Mdo
19.	19.	Mdo
20.	20.	Mdo
21.	21.	Mdo
22.	22.	Mdo
23.	23.	Mdo
24.	24.	Mdo

A02BC05	A02BC05	Mdc
148	148	Mdc
esomeprazol	esomeprazol	Y
30	30	Mdc
mg	mg	Y
1,50	1,50	Mdc
1,58	1,58	Mdc
O	o	Sl
PharmaS	pharm	Agpfply
d.o.o.	d.o.	Ncfpl

PharmaS	PharmaS	Npmsn
d.o.o.	d.o.o.	Y

Esomeprazol	Esomeprazol	Npmsn
PharmaS	pharmasti	Vmr3s
tbl	tbl	Ncmsan
.	.	Z
žel	žel	Qq
.	.	Z
otp	ote	Ncnpg
.	.	Z
14	14	Mdc
x40	x40	Xf
mg	mg	Xf
3,01	3,01	Mdc
3,16	3,16	Mdc
42,07	42,07	Mdc
44,17	44,17	Mdc
RRA02	RRA02	X
1,35	1,35	Mdc
1,42	1,42	Mdc
18.87	18.87	Mdc
19,81	19,81	Mdc
1,66	1,66	Mdc
1,74	1,74	Mdc
23,20	23,20	Mdc
24,36	24,36	Mdc
C09CA07	C09CA07	Mdc
181	181	Mdc
telmisartan	telmisartan	Y
40	40	Mdc
mg	mg	Y
1,00	1,00	Mdc
1,05	1,05	Mdc
O	o	Sl
Boehringer	Boehringe	Npmsl
Ingelheim	Ingelhei	Npmsl
International	International	Xf
GmbH	GmbH	Xf
Boehringer	Boehringer	Xf
Ingelheim	Ingelheim	Npmsn
Micardis	Micardis	Npmsn
tbl	tbl	Ncmsan
.	.	Z
28	28	Mdc
x40	x40	Xf
mg	mg	Xf
1,00	1,00	Mdc
1,05	1,05	Mdc
27,91	27,91	Mdc
29,31	29,31	Mdc
Rpc04	Rpc04	Mdc
0,55	0,55	Mdc
0,58	0,58	Mdc
15.40	15.40	Mdc
16,17	16,17	Mdc
0,45	0,45	Mdc
0,47	0,47	Mdc
12,51	12,51	Mdc
13,14	13,14	Mdc
D06BB03	D06BB03	Mdc
411	411	Mdc
aciklovir	aciklovir	Y
L	l	Y
Belupo	Belupo	Npmsn
d.	d.	Y
d.	d.	Y
Belupo	Belupo	Npmsn
Herplex	Herplex	Npmsn
krema	krema	Ncfsn
5	5	Mdc
%	%	Z
,	,	Z
1	1	Mdc
x5	x5	Xf
g	g	Xf
33,16	33,16	Mdc
34,82	34,82	Mdc
33,16	33,16	Mdc
34,82	34,82	Mdc
R	R	Y
23,53	23,53	Mdc
24,71	24,71	Mdc
23.53	23.53	Mdc
24,71	24,71	Mdc
9,63	9,63	Mdc
10,11	10,11	Mdc
9,63	9,63	Mdc
10,11	10,11	Mdc
D06BB03	D06BB03	Mdc
412	412	Mdc
aciklovir	aciklovir	Y
L	l	Y
Belupo	Belupo	Npmsn
d.	d.	Y
d.	d.	Y
Belupo	Belupo	Npmsn
Herplex	Herplex	Npmsn
krema	krema	Ncfsn
5	5	Mdc
%	%	Z
,	,	Z
1	1	Mdc
x10	x10	Mdc
g	g	Y
62,74	62,74	Mdc
65,88	65,88	Mdc
62,74	62,74	Mdc
65,88	65,88	Mdc
R	R	Y
47,05	47,05	Mdc
49,40	49,40	Mdc
47.05	47.05	Mdc
49,40	49,40	Mdc
15,69	15,69	Mdc
16,47	16,47	Mdc
15,69	15,69	Mdc
16,47	16,47	Mdc
N03AX16	N03AX16	Mdc
132	132	Mdc
pregabalin	pregabalin	Y
0,3	0,3	Mdc
g	g	Y
4,14	4,14	Mdc
4,35	4,35	Mdc
O	o	Sl
KRKA-FARMA	krka-far	Ncfpl
d.o.o.	d.o.	Ncfpl

KRKA	KRKA	Npfsn
d.	d.	Y
d.	d.	Y
,	,	Z
TAD	tad	Rgp
Pharma	Pharma	Npfsn
GmbH	GmbH	Npfsn
Pragiola	Pragiola	Npfsn
caps	caps	Agpfsny
.	.	Z
tvrda	tvrd	Agpfsny
56	56	Mdc
x75	xi	Agpmsgy
mg	mg	Agpmsgy
1,40	1,40	Mdc
1,47	1,47	Mdc
78,33	78,33	Mdc
82,25	82,25	Mdc
RSpn21	RSpn21	Mdc
1,31	1,31	Mdc
1,38	1,38	Mdc
73,36	73,36	Mdc
77,03	77,03	Mdc
0,09	0,09	Mdc
0,09	0,09	Mdc
4,97	4,97	Mdc
5,22	5,22	Mdc
V06DX01	V06DX01	Mdc
381	381	Mdc
dijetetski	dijetetski	Agpmsny
preparatmv603	preparatmv603	Ncmsn
O	o	Sl
G-M	g-a	Ncfsl
Pharma	Pharma	Npfsn
Zagreb	Zagreb	Npmsn
d.o.o.	d.o.o.	Y

SHS	SHS	Npmsn
International	International	Npmsn
Ltd.	Ltd.	Y

Neocate	neocate	Ncnsn
LCP	LCP	Pi-fsn
limenka	limenka	Ncfsn
1	1	Mdc
x400	x400	Mdc
g	g	Y
289,90	289,90	Mdc
304,40	304,40	Mdc
289,90	289,90	Mdc
304,40	304,40	Mdc
RSpv01	RSpv01	Mdc
260,91	260,91	Mdc
273,96	273,96	Mdc
260,91	260,91	Mdc
273,96	273,96	Mdc
28,99	28,99	Mdc
30,44	30,44	Mdc
28,99	28,99	Mdc
30,44	30,44	Mdc
V06DX03	V06DX03	Mdc
349	349	Mdc
dijetetski	dijetetski	Agpmsny
preparatmv605	preparatmv605	Ncmsn
O	o	Sl
G-M	g-a	Ncfsl
Pharma	Pharma	Npfsn
Zagreb	Zagreb	Npmsn
d.o.o.	d.o.o.	Y

SHS	SHS	Npmsn
International	International	Npmsn
Ltd.	Ltd.	Y

Neocate	Neocate	Npfsn
Advance	Advance	Npfsn
kutija	kutija	Ncfsn
15	15	Mdc
x50	x50	Mdc
g	g	Y
31,51	31,51	Mdc
33,09	33,09	Mdc
472,65	472,65	Mdc
496,28	496,28	Mdc
RSpv02	RSpv02	Mdc
28,36	28,36	Mdc
29,78	29,78	Mdc
425.38	425.38	Mdc
446,65	446,65	Mdc
3,15	3,15	Mdc
3,31	3,31	Mdc
47,27	47,27	Mdc
49,63	49,63	Mdc
V06DX03	V06DX03	Mdc
371	371	Mdc
dijetetski	dijetetski	Agpmsny
preparatmv605	preparatmv605	Ncmsn
O	o	Sl
G-M	g-a	Ncfsl
Pharma	Pharma	Npfsn
Zagreb	Zagreb	Npmsn
d.o.o.	d.o.o.	Y

SHS	SHS	Npmsn
International	International	Npmsn
Ltd.	Ltd.	Y

Neocate	Neocate	Npfsn
Advance	Advance	Npfsn
kutija	kutija	Ncfsn
10	10	Mdc
x100	x100	Mdc
g	g	Y
63,02	63,02	Mdc
66,17	66,17	Mdc
630,20	630,20	Mdc
661,71	661,71	Mdc
RSpv02	RSpv02	Mdc
56,72	56,72	Mdc
59,55	59,55	Mdc
567.17	567.17	Mdc
595,53	595,53	Mdc
6,30	6,30	Mdc
6,62	6,62	Mdc
63,03	63,03	Mdc
66,18	66,18	Mdc

«	«	Qr
.	.	Z

Članak	članak	Ncmsn
2.	2.	Mdo

Ova	ovaj	Pd-fsn
Odluka	odluka	Ncfsn
stupa	stupati	Vmr3s
na	na	Sa
snagu	snaga	Ncfsa
petnaestoga	petnaesti	Mlomsg
dana	dan	Ncmsg
od	od	Sg
dana	dan	Ncmsg
objave	objava	Ncfsg
u	u	Sl
»	»	Z
Narodnim	narodni	Agpfply
novinama	novina	Ncfpl
«	«	Z
.	.	Z

Klasa	klasa	Ncfsn
:	:	Z
025	025	Mdc
-	-	Z
04/16	04/16	Mdc
-	-	Z
01/172	01/172	Mdc

Urbroj	urbroj	Ncmsn
:	:	Z
338	338	Mdc
-	-	Z
01	01	Mdc
-	-	Z
01	01	Mdc
-	-	Z
16	16	Mdc
-	-	Z
01	01	Mdc

Zagreb	Zagreb	Npmsn
,	,	Z
6.	6.	Mdo
listopada	listopad	Ncmsg
2016.	2016.	Mdo

Predsjednik	predsjednik	Ncmsn
Upravnog	upravan	Agpnsgy
vijeća	vijeće	Ncnsg
Hrvatskog	hrvatski	Agpmsgy
zavoda	zavod	Ncmsg
za	za	Sa
zdravstveno	zdravstven	Agpnsay
osiguranje	osiguranje	Ncnsa
prim	prim	Ncmsan
.	.	Z

Milivoj	Milivoj	Npmsn
Novak	Novak	Npmsn
,	,	Z
dr	dr	Ncmsan
.	.	Z
med	med	Ncmsan
.	.	Z
,	,	Z
v.	v.	Y
r.	r.	Y

