vrata	vrata	Ncnpn
i	i	Cc
startno-ciljnog	startno-ciljan	Agpnsgy
mjesta	mjesto	Ncnsg
)	)	Z

1.	1.	Mdo
b.	b.	Y
1.23.1.	1.23.1.	Agpmpny
čunjevi	čunj	Ncmpn

1.	1.	Mdo
b.	b.	Y
1.23.2.	1.23.2.	Y
traka	trak	Ncmsg
za	za	Sa
ograđivanje	ograđivanje	Ncnsa
prostora	prostor	Ncmsg

1.	1.	Mdo
b.	b.	Y
1.23.3.	1.23.3.	Mdo
zastavice	zastavica	Ncfsg

1.	1.	Mdo
b.	b.	Y
1.23.4.	1.23.4.	Mdo
obilježivači	obilježivači	Sg
ulaza	ulaz	Ncmsg
/	/	Z
izlaza	izlaz	Ncmsg
,	,	Z
skretanja	skretanje	Ncnsg
/	/	Z
smjera	smjer	Ncmsg
prolazaka	prolazak	Ncmpg
na	na	Sl
utrci	utrka	Ncfsl
/	/	Z
natjecanju	natjecanje	Ncnsl

1.	1.	Mdo
b.	b.	Y
1.23.5.	1.23.5.	Agpmpny
znakovi	znak	Ncmpn
za	za	Sa
start	start	Ncmsan
i	i	Cc
cilj	cilj	Ncmsan

1.	1.	Mdo
b.	b.	Y
1.23.6.	1.23.6.	Mdo
vapno	vapno	Ncnsn
,	,	Z
boja	boja	Ncfpg

1.	1.	Mdo
b.	b.	Y
1.24.	1.24.	Mds

Troškovi	trošak	Ncmpn
nagrada	nagrada	Ncfpg

1.	1.	Mdo
b.	b.	Y
1.24.1.	1.24.1.	Agpmpny
trofeji	trofej	Ncmpn

1.	1.	Mdo
b.	b.	Y
1.24.2.	1.24.2.	Mdo
rozete	rozeta	Ncfsg

1.	1.	Mdo
b.	b.	Y
1.24.3.	1.24.3.	Mdo
vijenac	vijenac	Ncmsn

1.	1.	Mdo
b.	b.	Y
1.24.4.	1.24.4.	Mdo
deka	deka	Ncfsn

1.	1.	Mdo
b.	b.	Y
1.24.5.	1.24.5.	Mdo
novčana	novčan	Agpfsny
nagrada	nagrada	Ncfsn

1.	1.	Mdo
b.	b.	Y
1.25.	1.25.	Mds

Troškovi	trošak	Ncmpn
najma	najam	Ncmsg
smještaja	smještaj	Ncmsg
za	za	Sa
konje	konj	Ncmpa

1.	1.	Mdo
b.	b.	Y
1.25.1.	1.25.1.	Agpmsayn
boks	boks	Ncmsan
(	(	Z
smještajni	smještajan	Agpmsny
prostor	prostor	Ncmsn
)	)	Z

1.	1.	Mdo
b.	b.	Y
1.25.2.	1.25.2.	Mdo
hrana	hrana	Ncfsn
i	i	Cc
voda	voda	Ncfsn

1.	1.	Mdo
b.	b.	Y
1.25.3.	1.25.3.	Mdo
stelja	stelja	Ncfsn

