alfanumerička	alfanumerički	Agpfsny
oznaka	oznaka	Ncfsn
»	»	Z
-	-	Z
«	«	Z
(	(	Z
minus	minus	Ncmsn
)	)	Z
.	.	Z

U	u	Sl
dijelu	dio	Ncmsl
izvještavanja	izvještavanje	Ncnsg
gdje	gdje	Cs
se	sebe	Px--sa
identificira	identificirati	Vmr3s
druga	drugi	Mlofsn
ugovorna	ugovoran	Agpfsny
strana	strana	Ncfsn
u	u	Sl
izvještaju	izvještaj	Ncmsl
C	C	Npmsn
27.00	27.00	Mds
,	,	Z
ako	ako	Cs
ne	ne	Qz
postoji	postojati	Vmr3s
podatak	podatak	Ncmsn
za	za	Sa
tagove	tag	Ncmpa
tipa	tip	Ncmsg
vrijednosti	vrijednost	Ncfsg
Šifra	šifra	Ncfsn
ili	ili	Cc
Niz	niz	Ncmsn
znakova	znak	Ncmpg
,	,	Z
u	u	Sa
izvještaj	izvještaj	Ncmsan
se	sebe	Px--sa
upisuje	upisivati	Vmr3s
»	»	Z
Null	Null	Xf
«	«	Z
ili	ili	Cc
alfanumerička	alfanumerički	Agpfsny
oznaka	oznaka	Ncfsn
»	»	Z
-	-	Z
«	«	Z
(	(	Z
minus	minus	Ncmsn
)	)	Z
.	.	Z
«	«	Z

Članak	članak	Ncmsn
17.	17.	Mdo

Iza	iza	Sg
točke	točka	Ncfsg
130.	130.	Mdo

Upute	uputa	Ncfpn
u	u	Sl
tablici	tablica	Ncfsl
se	sebe	Px--sa
brišu	brisati	Vmr3p
sljedeći	sljedeći	Agpmpny
redci	redak	Ncmpn
:	:	Z

Izvještaj	izvještaj	Ncmsn
Tag	tag	Ncmsn
Tip	tip	Ncmsn
vrijednosti	vrijednost	Ncfsg
Opis	opis	Agpfsgy
vrijednosti	vrijednost	Ncfsg
Vrijednost	vrijednost	Ncfsn
(	(	Z
AN	AN	Npmsn
)	)	Z
C	C	X
44.00	44.00	Mdc
0030010	0030010	Mdc
Šifra	šifra	Ncfsn
Nacionalna	nacionalan	Agpfsny
općeprihvaćena	općeprihvaćen	Agpfsny
računovodstvena	računovodstveni	Agpnpay
načela	načelo	Ncnpa
x1	x1	Sa
C	C	Ncmsan
44.00	44.00	Mdc
0030010	0030010	Mdc
Šifra	šifra	Ncfsn
MSFI	MSFI	Npmsn
x2	x2	Xf
C	C	Xf
44.00	44.00	Mdc
0050010	0050010	Mdc
Šifra	šifra	Ncfsn
Tromjesečno	tromjesečno	Rgp
–	ti	Appnsny
na	na	Sl
temelju	temelj	Ncmsl
mjesečnih	mjesečan	Agpfpgy
prosjeka	prosjeka	Ncfpg
x25	x25	X
C	C	X
44.00	44.00	Mdc
0050010	0050010	Mdc
Šifra	šifra	Ncfsn
Na	na	Sl
kraju	kraj	Ncmsl
tromjesečja	tromjesečje	Ncnsg
x26	x26	X
C	C	X
44.00	44.00	Mdc
0060010	0060010	Mdc
Šifra	Šifra	Npfsn
Pojedinačni	pojedinačan	Agpmsny
subjekt	subjekt	Ncmsn
x6	x6	Xf
C	C	Xf
44.00	44.00	Mdc
0060010	0060010	Mdc
Šifra	šifra	Ncfsn
Konsolidirani	konsolidirati	Agpmsny
subjekt	subjekt	Ncmsn
x7	x7	Mls

Članak	članak	Ncmsn
18.	18.	Mdo

Tablica	tablica	Ncfsn
iza	iza	Sg
točke	točka	Ncfsg
134.	134.	Mdo

Upute	uputa	Ncfpn
mijenja	mijenjati	Vmr3s
se	sebe	Px--sa
i	i	Cc
glasi	glasiti	Vmr3s
:	:	Z

TABLICA	tablica	Ncfsn

Članak	članak	Ncmsn
19.	19.	Mdo

Točka	točka	Ncfsn
135.	135.	Mdo

Upute	uputa	Ncfpn
mijenja	mijenjati	Vmr3s
se	sebe	Px--sa
i	i	Cc
glasi	glasiti	Vmr3s
:	:	Z

»	»	Z
135.	135.	Mdo

U	u	Sl
ovom	ovaj	Pd-msl
prilogu	prilog	Ncmsl
definiraju	definirati	Vmr3p
se	sebe	Px--sa
kombinacije	kombinacija	Ncfpn
oznaka	oznaka	Ncfsn
redaka	redak	Ncmpg
i	i	Cc
stupaca	stupac	Ncmpg
propisanih	propisati	Appmpgy
izvještaja	izvještaj	Ncmpg
i	i	Cc
njihovih	njihov	Ps3mpg
pripadajućih	pripadajući	Agpmpgy
tagova	tag	Ncmpg
uz	uz	Sa
koje	koji	Pi-mpa
se	sebe	Px--sa
dostavlja	dostavljati	Vmr3s
tip	tip	Ncmsn
vrijednosti	vrijednost	Ncfsg
Monetarni	monetaran	Agpmsny
iznos	iznos	Ncmsn
.	.	Z
«	«	Z

Članak	članak	Ncmsn
20.	20.	Mdo

Tablica	tablica	Ncfsn
iza	iza	Sg
točke	točka	Ncfsg
137.	137.	Mdo

Upute	uputa	Ncfpn
mijenja	mijenjati	Vmr3s
se	sebe	Px--sa
i	i	Cc
glasi	glasiti	Vmr3s
:	:	Z

Izvještaj	izvještaj	Ncmsn
Tip	tip	Ncmsn
vrijednosti	vrijednost	Ncfsg
Redak	redak	Ncmsn
(	(	Z
abcd	abcd	Ncmsn
)	)	Z
Stupac	stupac	Ncmsn
(	(	Z
efg		Agsmsny
)	)	Z
Tag	tag	Ncmsn
C	C	Agpmsny
03.00	03.00	Agpmsny
Postotak	postotak	Ncmsn
010	010	Mdc
;	;	Z
030	030	Mdc
;	;	Z
050	050	Mdc
;	;	Z
070	070	Mdc
;	;	Z
080	080	Mdc
;	;	Z
090	090	Mdc
;	;	Z
100	100	Mdc
;	;	Z
110	110	Mdc
;	;	Z
120	120	Mdc
010	010	Mdc
abcd010	abcd010	Mdc
C	C	Y
05.01	05.01	Mdc
Postotak	postotak	Ncmsn
080	080	Mdc
;	;	Z
090	090	Mdc
;	;	Z
091	091	Mdc
;	;	Z
092	092	Mdc
;	;	Z
120	120	Mdc
;	;	Z
130	130	Mdc
;	;	Z
133	133	Mdc
;	;	Z
136	136	Mdc
;	;	Z
138	138	Mdc
;	;	Z
150	150	Mdc
;	;	Z
160	160	Mdc
;	;	Z
170	170	Mdc
;	;	Z
180	180	Mdc
;	;	Z
190	190	Mdc
;	;	Z
194	194	Mdc
;	;	Z
198	198	Mdc
;	;	Z
210	210	Mdc
;	;	Z
211	211	Mdc
;	;	Z
212	212	Mdc
;	;	Z
220	220	Mdc
;	;	Z
221	221	Mdc
;	;	Z
222	222	Mdc
;	;	Z
230	230	Mdc
;	;	Z
231	231	Mdc
;	;	Z
232	232	Mdc
;	;	Z
250	250	Mdc
;	;	Z
280	280	Mdc
;	;	Z
310	310	Mdc
;	;	Z
350	350	Mdc
;	;	Z
360	360	Mdc
;	;	Z
370	370	Mdc
;	;	Z
400	400	Mdc
;	;	Z
410	410	Mdc
;	;	Z
420	420	Mdc
;	;	Z
430	430	Mdc
050	050	Mdc
abcd050	abcd050	Mdc
C	C	Y
05.02	05.02	Mdc
Postotak	postotak	Ncmsn
010	010	Mdc
;	;	Z
020	020	Mdc
;	;	Z
090	090	Mdc
030	030	Mdc
abcd030	abcd030	Mdc
C	C	Y
06.02	06.02	Mdc
Niz	niz	Ncmsan
znakova	znak	Ncmpg
999	999	Mdc
010	010	Mdc
;	;	Z
025	025	Mdc
;	;	Z
040	040	Mdc
9999	9999	Mdc
efg	ef	Ncmpg
C		Npmsg
06.02	06.02	Mdc
Ključ	ključ	Ncmsn
999	999	Mdc
020	020	Mdc
9999020	9999020	Mdc
C	C	Y
06.02	06.02	Mdc
Booleova	booleov	Aspfsny
vrijednost	vrijednost	Ncfsn
999	999	Mdc
030	030	Mdc
9999030	9999030	Mdc
C	C	Y
06.02	06.0i	Agpfsny
Šifra	šifra	Ncfsn
999	999	Mdc
050	050	Mdc
9999050	9999050	Mdc
C	C	Y
06.02	06.02	Mdc
Postotak	postotak	Ncmsn
999	999	Mdc
060	060	Mdc
9999060	9999060	Mdc
C	C	Y
08.01	08.01	Mdc
Cijeli	cijel	Agpmsny
broj	broj	Ncmsn
010	010	Mdc
250	250	Mdc
;	;	Z
300	300	Mdc
0010	0010	Mdc
efg	ef	Ncmpg
C	C	Npmsn
08.01	08.01	Mdc
Cijeli	cijel	Agpmsny
broj	broj	Ncmsn
015	015	Mdc
250	250	Mdc
;	;	Z
300	300	Mdc
0015	0015	Mdc
efg	ef	Ncmpg
C	C	Npmsn
08.01	08.01	Mdc
Cijeli	cijel	Agpmsny
broj	broj	Ncmsn
020	020	Mdc
250	250	Mdc
;	;	Z
300	300	Mdc
0020	0020	Mdc
efg	ef	Ncmpg
C	C	Npmsn
08.01	08.01	Mdc
Cijeli	cijel	Agpmsny
broj	broj	Ncmsn
030	030	Mdc
250	250	Mdc
;	;	Z
300	300	Mdc
0030	0030	Mdc
efg	ef	Ncmpg
C	C	Npmsn
08.01	08.01	Mdc
Cijeli	cijel	Agpmsny
broj	broj	Ncmsn
040	040	Mdc
250	250	Mdc
;	;	Z
300	300	Mdc
0040	0040	Mdc
efg	ef	Ncmpg
C	C	Npmsn
08.01	08.01	Mdc
Cijeli	cijel	Agpmsny
broj	broj	Ncmsn
050	050	Mdc
250	250	Mdc
;	;	Z
300	300	Mdc
0050	0050	Mdc
efg	ef	Ncmpg
C	C	Npmsn
08.01	08.01	Mdc
Cijeli	cijel	Agpmsny
broj	broj	Ncmsn
060	060	Mdc
250	250	Mdc
;	;	Z
300	300	Mdc
0060	0060	Mdc
efg	ef	Ncmpg
C	C	Npmsn
08.01	08.01	Mdc
Cijeli	cijel	Agpmsny
broj	broj	Ncmsn
070	070	Mdc
250	250	Mdc
;	;	Z
300	300	Mdc
0070	0070	Mdc
efg	ef	Ncmpg
C	C	Npmsn
08.01	08.01	Mdc
Cijeli	cijel	Agpmsny
broj	broj	Ncmsn
180	180	Mdc
250	250	Mdc
;	;	Z
300	300	Mdc
0180	0180	Mdc
efg	ef	Ncmpg
C		Npmsg
08.01	08.01	Mdc
Postotak	postotak	Ncmsn
010	010	Mdc
010	010	Mdc
;	;	Z
230	230	Mdc
;	;	Z
240	240	Mdc
0010	0010	Mdc
efg	ef	Ncmpg
C		Npmsg
08.01	08.01	Mdc
Postotak	postotak	Ncmsn
015	015	Mdc
010	010	Mdc
;	;	Z
230	230	Mdc
;	;	Z
240	240	Mdc
0015	0015	Mdc
efg	ef	Ncmpg
C		Npmsg
08.01	08.01	Mdc
Postotak	postotak	Ncmsn
020	020	Mdc
010	010	Mdc
;	;	Z
230	230	Mdc
0020	0020	Mdc
efg	ef	Ncmpg
C		Npmsg
08.01	08.01	Mdc
Postotak	postotak	Ncmsn
030	030	Mdc
010	010	Mdc
;	;	Z
230	230	Mdc
0030	0030	Mdc
efg	ef	Ncmpg
C		Npmsg
08.01	08.01	Mdc
Postotak	postotak	Ncmsn
040	040	Mdc
010	010	Mdc
;	;	Z
230	230	Mdc
0040	0040	Mdc
efg	ef	Ncmpg
C		Npmsg
08.01	08.01	Mdc
Postotak	postotak	Ncmsn
050	050	Mdc
010	010	Mdc
;	;	Z
230	230	Mdc
0050	0050	Mdc
efg	ef	Ncmpg
C		Npmsg
08.01	08.01	Mdc
Postotak	postotak	Ncmsn
060	060	Mdc
010	010	Mdc
;	;	Z
230	230	Mdc
0060	0060	Mdc
efg	ef	Ncmpg
C		Npmsg
08.01	08.01	Mdc
Postotak	postotak	Ncmsn
070	070	Mdc
010	010	Mdc
;	;	Z
230	230	Mdc
;	;	Z
240	240	Mdc
0070	0070	Mdc
efg	ef	Ncmpg
C		Npmsg
08.01	08.01	Mdc
Postotak	postotak	Ncmsn
180	180	Mdc
010	010	Mdc
;	;	Z
230	230	Mdc
0180	0180	Mdc
efg	ef	Ncmpg
C		Npmsg
08.02	08.02	Mdc
Ključ	ključ	Ncmsn
999	999	Mdc
005	005	Mdc
9999005	9999005	Mdc
C	C	Y
08.02	08.02	Mdc
Postotak	postotak	Ncmsn
999	999	Mdc
010	010	Mdc
;	;	Z
230	230	Mdc
;	;	Z
240	240	Mdc
9999	9999	Mdc
efg	ef	Ncmpg
C	C	Npmsn
08.02	08.02	Mdc
Cijeli	cijel	Agpmsny
broj	broj	Ncmsn
999	999	Mdc
250	250	Mdc
;	;	Z
300	300	Mdc
9999	9999	Mdc
efg	ef	Ncmpg
C		Npmsg
09.02	09.02	Mdc
Postotak	postotak	Ncmsn
010	010	Mdc
;	;	Z
020	020	Mdc
;	;	Z
030	030	Mdc
;	;	Z
040	040	Mdc
;	;	Z
050	050	Mdc
;	;	Z
060	060	Mdc
;	;	Z
070	070	Mdc
;	;	Z
080	080	Mdc
;	;	Z
090	090	Mdc
;	;	Z
100	100	Mdc
;	;	Z
110	110	Mdc
;	;	Z
120	120	Mdc
;	;	Z
130	130	Mdc
;	;	Z
140	140	Mdc
;	;	Z
150	150	Mdc
080	080	Mdc
abcd080	abcd080	Mdc
C	C	Y
09.02	09.02	Mdc
Postotak	postotak	Ncmsn
010	010	Mdc
;	;	Z
020	020	Mdc
;	;	Z
030	030	Mdc
;	;	Z
040	040	Mdc
;	;	Z
050	050	Mdc
;	;	Z
060	060	Mdc
;	;	Z
070	070	Mdc
;	;	Z
080	080	Mdc
;	;	Z
090	090	Mdc
;	;	Z
100	100	Mdc
;	;	Z
110	110	Mdc
;	;	Z
120	120	Mdc
;	;	Z
130	130	Mdc
;	;	Z
140	140	Mdc
;	;	Z
150	150	Mdc
090	090	Mdc
abcd090	abcd090	Mdc
C	C	Y
09.02	09.02	Mdc
Postotak	postotak	Ncmsn
010	010	Mdc
;	;	Z
020	020	Mdc
;	;	Z
030	030	Mdc
;	;	Z
040	040	Mdc
;	;	Z
050	050	Mdc
;	;	Z
060	060	Mdc
;	;	Z
070	070	Mdc
;	;	Z
080	080	Mdc
;	;	Z
090	090	Mdc
;	;	Z
100	100	Mdc
;	;	Z
110	110	Mdc
;	;	Z
120	120	Mdc
;	;	Z
130	130	Mdc
;	;	Z
140	140	Mdc
;	;	Z
150	150	Mdc
100	100	Mdc
abcd100	abcd100	Mdc
C	C	Y
10.01	10.01	Mdc
Postotak	postotak	Ncmsn
020	020	Mdc
010	010	Mdc
;	;	Z
070	070	Mdc
0020	0020	Mdc
efg	ef	Ncmpg
C		Npmsg
10.02	10.02	Mdc
Ključ	ključ	Ncmsn
999	999	Mdc
005	005	Mdc
9999005	9999005	Mdc
C	C	Y
10.02	10.02	Mdc
Postotak	postotak	Ncmsn
999	999	Mdc
010	010	Mdc
;	;	Z
070	070	Mdc
9999	9999	Mdc
efg	ef	Ncmpg
C		Npmsg
12.00	12.00	Mdc
Postotak	postotak	Ncmsn
010	010	Mdc
;	;	Z
020	020	Mdc
;	;	Z
030	030	Mdc
;	;	Z
040	040	Mdc
;	;	Z
050	050	Mdc
;	;	Z
060	060	Mdc
;	;	Z
070	070	Mdc
;	;	Z
080	080	Mdc
;	;	Z
090	090	Mdc
;	;	Z
110	110	Mdc
;	;	Z
120	120	Mdc
;	;	Z
130	130	Mdc
;	;	Z
140	140	Mdc
;	;	Z
150	150	Mdc
;	;	Z
160	160	Mdc
;	;	Z
170	170	Mdc
;	;	Z
180	180	Mdc
;	;	Z
190	190	Mdc
;	;	Z
200	200	Mdc
;	;	Z
210	210	Mdc
;	;	Z
220	220	Mdc
;	;	Z
230	230	Mdc
;	;	Z
240	240	Mdc
300	300	Mdc
abcd300	abcd300	Mdc
C	C	Y
12.00	12.00	Mdc
Postotak	postotak	Ncmsn
010	010	Mdc
;	;	Z
020	020	Mdc
;	;	Z
030	030	Mdc
;	;	Z
040	040	Mdc
;	;	Z
050	050	Mdc
;	;	Z
060	060	Mdc
;	;	Z
070	070	Mdc
;	;	Z
080	080	Mdc
;	;	Z
090	090	Mdc
;	;	Z
110	110	Mdc
;	;	Z
120	120	Mdc
;	;	Z
130	130	Mdc
;	;	Z
140	140	Mdc
;	;	Z
150	150	Mdc
;	;	Z
160	160	Mdc
;	;	Z
170	170	Mdc
;	;	Z
180	180	Mdc
;	;	Z
190	190	Mdc
;	;	Z
200	200	Mdc
;	;	Z
210	210	Mdc
;	;	Z
220	220	Mdc
;	;	Z
230	230	Mdc
;	;	Z
240	240	Mdc
320	320	Mdc
abcd320	abcd320	Mdc
C	C	Y
13.00	13.00	Mdc
Postotak	postotak	Ncmsn
010	010	Mdc
;	;	Z
020	020	Mdc
;	;	Z
030	030	Mdc
;	;	Z
040	040	Mdc
;	;	Z
050	050	Mdc
;	;	Z
060	060	Mdc
;	;	Z
070	070	Mdc
;	;	Z
080	080	Mdc
;	;	Z
090	090	Mdc
;	;	Z
100	100	Mdc
;	;	Z
110	110	Mdc
;	;	Z
120	120	Mdc
;	;	Z
130	130	Mdc
;	;	Z
140	140	Mdc
;	;	Z
150	150	Mdc
;	;	Z
170	170	Mdc
;	;	Z
180	180	Mdc
;	;	Z
190	190	Mdc
;	;	Z
200	200	Mdc
;	;	Z
210	210	Mdc
;	;	Z
220	220	Mdc
;	;	Z
230	230	Mdc
;	;	Z
240	240	Mdc
;	;	Z
250	250	Mdc
;	;	Z
260	260	Mdc
;	;	Z
270	270	Mdc
;	;	Z
280	280	Mdc
;	;	Z
290	290	Mdc
;	;	Z
300	300	Mdc
;	;	Z
310	310	Mdc
;	;	Z
320	320	Mdc
;	;	Z
330	330	Mdc
;	;	Z
340	340	Mdc
;	;	Z
350	350	Mdc
;	;	Z
360	360	Mdc
;	;	Z
370	370	Mdc
;	;	Z
380	380	Mdc
;	;	Z
390	390	Mdc
;	;	Z
400	400	Mdc
;	;	Z
410	410	Mdc
;	;	Z
420	420	Mdc
340	340	Mdc
abcd340	abcd340	Mdc
C	C	Y
13.00	13.00	Mdc
Postotak	postotak	Ncmsn
010	010	Mdc
;	;	Z
020	020	Mdc
;	;	Z
030	030	Mdc
;	;	Z
100	100	Mdc
;	;	Z
110	110	Mdc
;	;	Z
120	120	Mdc
;	;	Z
130	130	Mdc
;	;	Z
140	140	Mdc
;	;	Z
150	150	Mdc
;	;	Z
160	160	Mdc
;	;	Z
170	170	Mdc
;	;	Z
180	180	Mdc
;	;	Z
190	190	Mdc
;	;	Z
200	200	Mdc
;	;	Z
210	210	Mdc
;	;	Z
220	220	Mdc
;	;	Z
230	230	Mdc
;	;	Z
240	240	Mdc
;	;	Z
250	250	Mdc
;	;	Z
260	260	Mdc
;	;	Z
270	270	Mdc
;	;	Z
280	280	Mdc
;	;	Z
290	290	Mdc
;	;	Z
300	300	Mdc
;	;	Z
310	310	Mdc
;	;	Z
320	320	Mdc
;	;	Z
330	330	Mdc
;	;	Z
340	340	Mdc
;	;	Z
350	350	Mdc
;	;	Z
360	360	Mdc
;	;	Z
370	370	Mdc
;	;	Z
380	380	Mdc
;	;	Z
390	390	Mdc
;	;	Z
400	400	Mdc
;	;	Z
410	410	Mdc
;	;	Z
420	420	Mdc
360	360	Mdc
abcd360	abcd360	Mdc
C	C	Y
13.00	13.00	Mdc
Postotak	postotak	Ncmsn
010	010	Mdc
;	;	Z
020	020	Mdc
;	;	Z
030	030	Mdc
;	;	Z
040	040	Mdc
;	;	Z
050	050	Mdc
;	;	Z
060	060	Mdc
;	;	Z
070	070	Mdc
;	;	Z
080	080	Mdc
;	;	Z
090	090	Mdc
;	;	Z
100	100	Mdc
;	;	Z
110	110	Mdc
;	;	Z
120	120	Mdc
;	;	Z
130	130	Mdc
;	;	Z
140	140	Mdc
;	;	Z
150	150	Mdc
;	;	Z
170	170	Mdc
;	;	Z
180	180	Mdc
;	;	Z
190	190	Mdc
;	;	Z
200	200	Mdc
;	;	Z
210	210	Mdc
;	;	Z
220	220	Mdc
;	;	Z
230	230	Mdc
;	;	Z
240	240	Mdc
;	;	Z
250	250	Mdc
;	;	Z
260	260	Mdc
;	;	Z
270	270	Mdc
;	;	Z
280	280	Mdc
;	;	Z
290	290	Mdc
;	;	Z
300	300	Mdc
;	;	Z
310	310	Mdc
;	;	Z
320	320	Mdc
;	;	Z
330	330	Mdc
;	;	Z
340	340	Mdc
;	;	Z
350	350	Mdc
;	;	Z
360	360	Mdc
;	;	Z
370	370	Mdc
;	;	Z
380	380	Mdc
;	;	Z
390	390	Mdc
;	;	Z
400	400	Mdc
;	;	Z
410	410	Mdc
;	;	Z
420	420	Mdc
380	380	Mdc
abcd380	abcd38	Npmsg
C		Npmsg
14.00	14.00	Mds
Booleova	booleov	Aspfsny
vrijednost	vrijednost	Ncfsn
999	999	Mdc
100	100	Mdc
9999100	9999100	Mdc
C	C	Y
14.00	14.00	Mdc
Cijeli	cijel	Agpmsny
broj	broj	Ncmsn
999	999	Mdc
180	180	Mdc
9999180	9999180	Mdc
C	C	Y
14.00	14.00	Mdc
Datum	datum	Ncmsn
999	999	Mdc
120	120	Mdc
;	;	Z
290	290	Mdc
;	;	Z
300	300	Mdc
9999	9999	Mdc
efg	ef	Ncmpg
C		Npmsg
14.00	14.00	Mdc
Ključ	ključ	Ncmsn
999	999	Mdc
005	005	Mdc
9999005	9999005	Mdc
C	C	Y
14.00	14.00	Mds

