–	–	Z
Stara	star	Agpfsny
Diklenica	diklenica	Ncfsn
–	–	Z
L37023	L37023	X
4,3	4,3	Mdc
LC	LC	Y
37022	37022	Mdc
Ž2182	Ž2182	X
–	–	Z
Starčevljani	Starčevljan	Npmpn
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Bjelovara	Bjelovar	Npmsg
2,7	2,7	Mdc
LC	LC	Y
37023	37023	Mdc
Nova	nov	Agpfsny
Diklenica	Diklenica	Npfsn
(	(	Z
D43	D43	X
)	)	Z
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Bjelovara	Bjelovar	Npmsg
4,1	4,1	Mdc
LC	LC	Y
37034	37034	Mdc
Višnjevac	višnjevac	Ncmsn
–	–	Z
Martinac	Martinac	Npmsan
–	–	Z
Ž3027	Ž3027	X
5,3	5,3	Mdc
LC	LC	Y
37035	37035	Mdc
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Bjelovara	Bjelovar	Npmsg
–	–	Z
L37034	L37034	X
0,6	0,6	Mdc
LC	LC	Y
37039	37039	Mdc
Ž3027	Ž3027	X
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Bjelovara	Bjelovar	Npmsg
–	–	Z
Maglenča	Maglenča	Npfsn
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Bjelovara	Bjelovar	Npmsg
6,9	6,9	Mdc
LC	LC	Y
37043	37043	Mdc
Dominkovica	Dominkovica	Npfsn
–	–	Z
Ž3025	Ž3025	X
1,1	1,1	Mdc
LC	LC	Y
37044	37044	Mdc
Vrbica	Vrbica	Npfsn
–	–	Z
Ž3025	Ž3025	X
2,4	2,4	Mdc
LC	LC	Y
37045	37045	Mdc
Paulovac	Paulovac	Npmsan
–	–	Z
Ž3027	Ž3027	X
1,0	1,0	Mdc
LC	LC	Y
37047	37047	Mdc
Pupelica	Pupelica	Npfsn
–	–	Npfsn
Ravneš	Ravneš	Npfsn
–	–	Z
Ž3029	Ž3029	X
5,2	5,2	Mdc
LC	LC	Y
37048	37048	Mdc
L31124	L31124	X
–	–	Z
Gornji	gornji	Agpmpny
Dragičevci	Dragičevc	Npmpn
(	(	Z
D26	D26	X
)	)	Z
2,5	2,5	Mdc
LC	LC	Y
37050	37050	Mdc
Sovari	Sovara	Npfsl
(	(	Z
D43	D43	X
)	)	Z
–	–	Z
Gornji	gornji	Agpmsny
Prnjerovac	Prnjerovac	Npmsn
(	(	Z
Ž3126	Ž3126	X
)	)	Z
5,2	5,2	Mdc
LC	LC	Npmsn
37053	37053	Mdc
D.	D.	Y
Draganec	Draganec	Npmsn
–	–	Z
Komuševac	Komuševac	Npmsn
–	–	Z
D43	D43	X
3,1	3,1	Mdc
LC	LC	Y
37054	37054	Mdc
L37053	L37053	X
–	–	Z
Gornji	gornji	Agpmsny
Draganec	Draganec	Npmsn
(	(	Z
D43	D43	X
)	)	Z
1,1	1,1	Mdc
LC	LC	Npmsn
37055	37055	Mdc
D43	D43	X
–	–	Z
Milaševac	Milaševac	Npmsn
1,2	1,2	Mdc
LC	LC	Y
37057	37057	Mdc
Vagovina	Vagovina	Npfsn
(	(	Z
D43	D43	X
)	)	Z
–	–	Npfsn
Bojana	Bojana	Npfsn
–	–	Npfsn
Grabovnica	Grabovnica	Npfsn
(	(	Z
D26	D26	X
)	)	Z
6,8	6,8	Mdc
LC	LC	Npmsn
37059	37059	Mdc
Ž3283	Ž3283	X
–	–	Z
Staro	star	Agpnsny
Štetanje	štetanje	Ncnsn
–	–	Z
D43	D43	X
2,8	2,8	Mdc
LC	LC	Y
37061	37061	Mdc
Blatnica	Blatnica	Npfsn
–	–	Z
D43	D43	X
0,7	0,7	Mdc
LC	LC	Npmsn
37064	37064	Mdc
Starine	Starina	Npfsg
(	(	Z
L37065	L37065	X
)	)	Z
–	–	Z
Kozlani	Kozlan	Npmpn
–	–	Z
Utiskani	Utiskani	Npmsn
3,6	3,6	Mdc
LC	LC	Npmsn
37065	37065	Mdc
Starine	Starina	Npfsg
–	–	Z
Rastovac	Rastovac	Npmsn
–	–	Z
Ivanska	Ivanska	Npfsn
(	(	Z
Ž3081	Ž3081	X
)	)	Z
4,9	4,9	Mdc
LC	LC	Y
37066	37066	Mdc
Rastovac	Rastovac	Npmsn
(	(	Z
L37065	L37065	X
)	)	Z
–	–	Z
Ž3081	Ž3081	X
1,6	1,6	Mdc
LC	LC	Y
37067	37067	Mdc
Ž3082	Ž3082	X
–	–	Z
Križic	Križic	Xf
–	–	Z
L37068	L37068	X
3,0	3,0	Mdc
LC	LC	Y
37068	37068	Mdc
Babinac	Babinac	Npmsn
(	(	Z
L37069	L37069	X
)	)	Z
–	–	Z
Gornja	gornji	Agpfsny
Petrička	Petrička	Npfsn
–	–	Z
L37069	L37069	X
6,7	6,7	Mdc
LC	LC	Y
37069	37069	Mdc
Ž3084	Ž3084	X
–	–	Z
Babinac	Babinac	Npmsn
–	–	Z
D.	D.	Y
Petrička	Petričk	Npmsg
–	–	Z
Samarica	samarica	Ncfsn
–	–	Z
D26	D26	X
10,4	10,4	Mdc
LC	LC	Y
37070	37070	Mdc
Paljevine	paljevina	Ncfsg
(	(	Z
Ž3084	Ž3084	X
)	)	Z
–	–	Z
Kolarevo	kolarev	Agpnsny
Selo	selo	Ncnsn
–	–	Z
Đurđic	Đurđic	Npmsn
(	(	Z
Ž3086	Ž3086	X
)	)	Z
5,9	5,9	Mdc
LC	LC	Npmsn
37074	37074	Mdc
L37070	L37070	X
–	–	Z
Međurača	Međurač	Npmsay
–	–	Z
Ž3090	Ž3090	X
8,7	8,7	Mdc
LC	LC	Y
37075	37075	Mdc
Srijedska	Srijedska	Npfsn
(	(	Z
Ž3085	Ž3085	X
)	)	Z
–	–	Z
Ž3085	Ž3085	X
2,2	2,2	Mdc
LC	LC	Y
37078	37078	Mdc
Nova	nov	Agpfsny
Rača	Rača	Npfsn
(	(	Z
Ž3090	Ž3090	X
)	)	Z
–	–	Z
Slovinska	slovinski	Agpfsny
Kovačica	Kovačica	Npfsn
(	(	Z
Ž3092	Ž3092	X
))	))	Z
5,5	5,5	Mdc
LC	LC	Y
37079	37079	Mdc
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Bjelovara	Bjelovar	Npmsg
–	–	Z
Dautan	Dautan	Npmsn
(	(	Z
Ž3029	Ž3029	X
)	)	Z
0,9	0,9	Mdc
LC	LC	Npmsn
37080	37080	Mdc
Ž3029	Ž3029	X
–	–	Z
Stara	star	Agpfsny
Rača	rača	Ncfsn
–	–	Z
L37074	L37074	X
3,8	3,8	Mdc
LC	LC	Y
37081	37081	Mdc
Bedenik	bedenik	Ncmsn
(	(	Z
Ž3091	Ž3091	X
)	)	Z
–	–	Z
Ž4002	Ž4002	X
3,2	3,2	Mdc
LC	LC	Y
37082	37082	Mdc
L37081	L37081	X
–	–	Z
Babinac	Babinac	Npmsn
–	–	Z
Ž4002	Ž4002	X
6,3	6,3	Mdc
LC	LC	Y
37083	37083	Mdc
Bedenička	bedenički	Agpfsny
–	–	Z
Ž4002	Ž4002	Npmsn
1,3	1,3	Mdc
LC	LC	Y
37084	37084	Mdc
D28	D28	X
–	–	Z
Mala	mali	Agpfsny
Pisanica	pisanica	Ncfsn
–	–	Z
Slovinska	slovinski	Agpfsny
Kovačica	Kovačica	Npfsn
(	(	Z
Ž3092	Ž3092	X
)	)	Z
4,4	4,4	Mdc
LC	LC	Y
37086	37086	Mdc
Bačkovica	Bačkovica	Npfsn
(	(	Z
Ž4002	Ž4002	X
)	)	Z
–	–	Z
Čađavac	čađavac	Ncmsn
–	–	Z
L37087	L37087	X
4,4	4,4	Mdc
LC	LC	Y
37087	37087	Mdc
Velika	velik	Agpfsny
Pisanica	pisanica	Ncfsn
(	(	Z
Ž4002	Ž4002	X
)	)	Z
–	–	Z
Nova	nov	Agpfsny
Pisanica	pisanica	Ncfsn
–	i	Agpfsny
Zrinska	Zrinska	Npfsn
(	(	Z
Ž3095	Ž3095	X
)	)	Z
10,5	10,5	Mdc
LC	LC	Npmsn
37088	37088	Mdc
L37087	L37087	X
–	–	Z
Ž3093	Ž3093	X
3,0	3,0	Mdc
LC	LC	Y
37089	37089	Mdc
Sibenik	Sibenik	Npmsan
–	–	Z
Mali	mali	Agpmsny
Grđevac	Grđevac	Npmsn
(	(	Z
Ž4242	Ž4242	X
)	)	Z
4,8	4,8	Mdc
LC	LC	Npmsn
37092	37092	Mdc
Mala	Mala	Npfsn
Jasenovača	Jasenovača	Npfsn
–	–	Npfsn
L37117	L37117	X
2,1	2,1	Mdc
LC	LC	Y
37094	37094	Mdc
Velika	velik	Agpfsny
Peratovica	Peratovica	Npfsn
–	–	Z
Mala	mali	Agpfsny
Peratovica	Peratovica	Npfsn
–	–	Npfsn
L40016	L40016	X
5,0	5,0	Mdc
LC	LC	Y
37096	37096	Mdc
Vrtlinska	Vrtlinska	Npfsn
(	(	Z
Ž3128	Ž3128	X
)	)	Z
–	–	Z
Andigola	Andigol	Npmsg
–	–	Z
D26	D26	X
12,7	12,7	Mdc
LC	LC	Npmsn
37098	37098	Mdc
Donji	donji	Agpmsny
Miklouš	miklouš	Ncmsn
(	(	Z
Ž3082	Ž3082	X
)	)	Z
–	–	Z
Novo	nov	Agpnsny
Selo	selo	Ncnsn
2,6	2,6	Mdc
LC	LC	Npmsn
37100	37100	Mdc
Donja	Donja	Npfsn
Petrička	Petrička	Npfsn
(	(	Z
L37069	L37069	X
)	)	Z
–	–	Z
Ž3084	Ž3084	X
3,3	3,3	Mdc
LC	LC	Y
37101	37101	Mdc
L37100	L37100	X
–	–	Z
Krivaja	Krivaja	Npfsn
3,2	3,2	Mdc
LC	LC	Y
37103	37103	Mdc
Šimljana	Šimljana	Npfsn
–	–	Z
Oštri	oštar	Agpmsny
Zid	zid	Ncmsn
–	–	Z
D26	D26	X
5,1	5,1	Mdc
LC	LC	Y
37104	37104	Mdc
Šimljanik	šimljanik	Ncmsn
(	(	Z
D26	D26	X
)	)	Z
–	–	Z
L37103	L37103	X
3,9	3,9	Mdc
LC	LC	Y
37107	37107	Mdc
Ž3084	Ž3084	X
–	–	Z
Ruškovac	Ruškovac	Npmsn
2,5	2,5	Mdc
LC	LC	Y
37109	37109	Mdc
Ž3084	Ž3084	X
–	–	Z
Kostanjevac	Kostanjevac	Npmsn
1,9	1,9	Mdc
LC	LC	Y
37110	37110	Mdc
Gornja	Gornja	Npfsn
Ploščica	Ploščica	Npfsn
–	–	Z
Nova	nov	Agpfsny
Ploščica	Ploščica	Npfsn
(	(	Z
Ž3029	Ž3029	X
)	)	Z
2,7	2,7	Mdc
LC	LC	Npmsn
37111	37111	Mdc
Gornja	gornji	Agpfsny
Trnovitica	trnovitica	Ncfsn
–	–	Z
Mlinski	mlinski	Agpmpny
Vinogradi	vinograd	Ncmpn
–	–	Z
Ž3090	Ž3090	X
5,4	5,4	Mdc
LC	LC	Y
37116	37116	Mdc
Ž3094	Ž3094	X
–	–	Z
Velika	velik	Agpfsny
Jasenovača	Jasenovača	Npfsn
–	–	Z
Grbavac	grbavac	Ncmsn
(	(	Z
Ž3139	Ž3139	Npmsn
)	)	Z
6,4	6,4	Mdc
LC	LC	Npmsn
37117	37117	Mdc
Velika	velik	Agpfsny
Barna	Barna	Npfsn
(	(	Z
Ž3093	Ž3093	X
)	)	Z
–	–	Z
Mala	mali	Agpfsny
Barna	Barna	Npfsn
–	–	Npfsn
L40016	L40016	X
6,0	6,0	Mdc
LC	LC	Npmsn
37118	37118	Mdc
Otkopi	otkop	Ncmpn
–	–	Z
D5	D5	X
2,2	2,2	Mdc
LC	LC	Y
37119	37119	Mdc
Mala	Mala	Npfsn
Peratovica	Peratovica	Npfsn
(	(	Z
L37094	L37094	X
)	)	Z
–	–	Z
Gornja	gornji	Agpfsny
Rašenica	rašenica	Ncfsn
–	–	Z
Ž3094	Ž3094	X
7,2	7,2	Mdc
LC	LC	Y
37121	37121	Mdc
Dioš	Dioš	Xf
–	–	Z
L37122	L37122	X
1,5	1,5	Mdc
LC	LC	Y
37122	37122	Mdc
D5	D5	X
–	–	Z
Šuplja	šuplji	Agpfsny
Lipa	lipa	Ncfsn
–	–	Sg
Borova	Borovo	Npnsg
Kosa	Kosa	Npfsn
–	–	Z
Ž3094	Ž3094	X
7,3	7,3	Mdc
LC	LC	Y
37123	37123	Mdc
Dapčevački	dapčevački	Agpmpny
Brđani	Brđan	Npmpn
–	–	Z
D5	D5	X
0,6	0,6	Mdc
LC	LC	Y
37124	37124	Mdc
D5	D5	X
–	–	Z
Mala	mali	Agpfsny
Dapčevica	Dapčevica	Npfsn
1,4	1,4	Mdc
LC	LC	Y
37126	37126	Mdc
Ivanovo	ivanov	Agpnsny
Selo	selo	Ncnsn
(	(	Z
Ž3094	Ž3094	X
)	)	Z
–	–	Z
Munije	Munija	Npfsg
–	–	Z
Dijakovac	Dijakovac	Npmsn
10,5	10,5	Mdc
LC	LC	Npmsn
37127	37127	Mdc
Mala	Mala	Npfsn
Maslenjača	Maslenjača	Npfsn
(	(	Z
Ž3094	Ž3094	X
)	)	Z
–	–	Z
Velika	velik	Agpfsny
Maslenjača	Maslenjača	Npfsn
1,2	1,2	Mdc
LC	LC	Y
37128	37128	Mdc
Veliki	velik	Agpmsny
Miletinac	Miletinac	Npmsn
–	–	Z
Bastajski	bastajski	Agpmpny
Brđani	Brđan	Npmpn
–	–	Z
Ž3301	Ž3301	X
4,5	4,5	Mdc
LC	LC	Y
37129	37129	Mdc
Mali	mali	Agpmsny
Bastaji	bastaji	Agpmsny
–	–	Z
Ž3301	Ž3301	X
0,9	0,9	Mdc
LC	LC	Y
37130	37130	Mdc
Ž3301	Ž3301	X
–	–	Z
Koreničani	Koreničani	Npmsn
0,4	0,4	Mdc
LC	LC	Y
37131	37131	Mdc
L40022	L40022	X
–	–	Z
Removac	Removac	Npmsn
1,2	1,2	Mdc
LC	LC	Y
37132	37132	Mdc
L40022	L40022	X
–	–	Z
Mala	mali	Agpfsny
Babina	Babina	Npfsn
Gora	Gora	Npfsn
–	–	Z
Pivnica	pivnica	Ncfsn
Slavonska	slavonski	Agpfsny
(	(	Z
Ž3301	Ž3301	Npmsn
)	)	Z
7,0	7,0	Mdc
LC	LC	Y
37133	37133	Mdc
Gornje	gornji	Agpfsgy
Cjepidlake	cjepidlaka	Ncfsg
–	–	Z
L40022	L40022	X
0,4	0,4	Mdc
LC	LC	Y
37134	37134	Mdc
Ž3301	Ž3301	X
–	–	Z
Puklica	puklica	Ncfsn
1,0	1,0	Mdc
LC	LC	Y
37138	37138	Mdc
Dišnik	dišnik	Ncmsn
–	–	Z
Kapelica	kapelica	Ncfsn
(	(	Z
D45	D45	X
)	)	Z
4,6	4,6	Mdc
LC	LC	Npmsn
37139	37139	Mdc
Malo	malo	Rgp
Vukovje	Vukovja	Npfsg
(	(	Z
Ž3167	Ž3167	X
)	)	Z
–	–	Z
Gojlo	Gojlo	Npmsn
(	(	Z
Ž3213	Ž3213	X
)	)	Z
6,3	6,3	Mdc
LC	LC	Npmsn
37140	37140	Mdc
Kaniška	Kaniška	Npfsn
Iva	Iva	Npfsn
(	(	Z
Ž3167	Ž3167	X
)	)	Z
–	–	Z
Ribnjaci	ribnjak	Ncmpn
–	–	Z
Marino	marina	Agpnsny
Selo	selo	Ncnsn
(	(	Z
Ž4094	Ž4094	X
)	)	Z
5,4	5,4	Mdc
LC	LC	Y
37142	37142	Mdc
Hrastovac	Hrastovac	Npmsn
(	(	Z
D45	D45	X
)	)	Z
–	–	Z
Blagorodovac	Blagorodovac	Npmsn
(	(	Z
D26	D26	X
)	)	Z
4,1	4,1	Mdc
LC	LC	Y
37143	37143	Mdc
Imsovac	Imsovac	Npmsn
(	(	Z
Ž3137	Ž3137	X
)	)	Z
–	–	Z
Stražanac	Stražanac	Npmsan
–	–	Z
Ž3138	Ž3138	X
5,7	5,7	Mdc
LC	LC	Y
37144	37144	Mdc
Imsovac	Imsovac	Npmsan
–	–	Z
Ž3281	Ž3281	X
4,0	4,0	Mdc
LC	LC	Y
37145	37145	Mdc
Uljanik	uljanik	Ncmsn
(	(	Z
D26	D26	X
)	)	Z
–	–	Z
Gornji	gornji	Agpmsny
Uljanik	uljanik	Ncmsn
2,3	2,3	Mdc
LC	LC	Y
37146	37146	Mdc
Brestovac	Brestovac	Npmsn
Daruvarski	daruvarski	Agpmsny
(	(	Z
Ž3138	Ž3138	X
)	)	Z
–	–	Z
Ljudevit	ljudevii	Agpnsny
Selo	selo	Ncnsn
–	–	Z
Ž3169	Ž3169	X
7,0	7,0	Mdc
LC	LC	Y
37147	37147	Mdc
Lipovac	Lipovac	Npmsn
Majur	Majur	Npmsn
–	–	Z
L37146	L37146	X
1,2	1,2	Mdc
LC	LC	Y
37148	37148	Mdc
Brestovačka	Brestovačk	Npmsg
Brda	Brd	Npmsg
–	–	Z
Ivanovo	ivanov	Agpnsny
Polje	polje	Ncnsn
(	(	Z
Ž3169	Ž3169	X
)	)	Z
3,2	3,2	Mdc
LC	LC	Npmsn
37149	37149	Mdc
L37150	L37150	X
–	–	Z
Golubinjak	golubinjak	Ncmsn
–	–	Z
Drlež	Drlež	Npmsn
–	–	Z
Trojeglava	Trojeglav	Npmsg
–	–	Z
Goveđe	goveđi	Agpnsny
Polje	polje	Ncnsn
–	–	Z
Brekinska	Brekinska	Npfsn
(	(	Z
L41004	L41004	X
)	)	Z
13,1	13,1	Mdc
LC	LC	Npmsn
37150	37150	Mdc
Šibovac	Šibovac	Npmsn
(	(	Z
Ž3171	Ž3171	X
)	)	Z
–	–	Z
Donji	donji	Agpmsny
Sređani	sređan	Agpmsny
(	(	Z
D26	D26	X
)	)	Z
6,3	6,3	Mdc
LC	LC	Npmsn
37151	37151	Mdc
Gornji	gornji	Agpmpny
Sređani	Sređan	Npmpn
(	(	Z
D26	D26	X
)	)	Z
–	–	Z
D5	D5	Mdc
2,2	2,2	Mdc
LC	LC	Y
37152	37152	Mdc
Donji	donji	Agpmsny
Daruvar	Daruvar	Npmsn
(	(	Z
D5	D5	X
)	)	Z
–	–	Z
Dobra	dobar	Agpfsny
Kuća	kuća	Ncfsn
–	–	Z
Vukovije	Vukovija	Npfsg
(	(	Z
Ž3301	Ž3301	X
)	)	Z
6,1	6,1	Mdc
LC	LC	Npmsn
37154	37154	Mdc
Ž3170	Ž3170	X
–	–	Z
Ječmenica	Ječmenica	Npfsn
–	–	Z
Markovac	Markovac	Npmsn
(	(	Z
Ž3170	Ž3170	X
)	)	Z
5,5	5,5	Mdc
LC	LC	Y
37157	37157	Mdc
Miljanovac	Miljanovac	Npmsn
(	(	Z
Ž3173	Ž3173	X
)	)	Z
–	–	Z
Badljevina	Badljevina	Npfsn
(	(	Z
D26	D26	X
)	)	Z
4,2	4,2	Mdc
LC	LC	Y
40001	40001	Mdc
Kladare	Kladare	Xf
(	(	Z
D2	D2	X
)	)	Z
–	–	Z
Dinjevac	Dinjevac	Npmsn
(	(	Z
Ž4001	Ž4001	X
)	)	Z
2,6	2,6	Mdc
LC	LC	Y
40002	40002	Mdc
Otrovanec	Otrovanec	Npmsn
(	(	Z
Ž4002	Ž4002	X
)	)	Z
–	–	Z
Sedlarica	Sedlarica	Npfsn
(	(	Z
Ž4006	Ž4006	X
)	)	Z
3,1	3,1	Mdc
LC	LC	Y
40003	40003	Mdc
Pitomača	Pitomača	Npfsn
(	(	Z
D2	D2	X
)	)	Z
–	–	Z
Starogradački	starogradački	Agpmsny
Marof	Marof	Npmsn
–	–	Z
Okrugljača	Okrugljača	Npfsn
(	(	Z
Ž4003	Ž4003	X
)	)	Z
13,1	13,1	Mdc
LC	LC	Npmsn

