1,8	1,8	Mdc
LC	LC	Y
25194	25194	Mdc
Petrijanec	Petrijanec	Npmsn
(	(	Z
L25035	L25035	X
)	)	Z
–	–	Z
Sračinec	Sračinec	Npmsn
–	–	Z
Hraščica	Hraščica	Npfsn
(	(	Z
D2	D2	X
)	)	Z
6,8	6,8	Mdc
LC	LC	Npmsn
25195	25195	Mdc
D24	D24	X
–	–	Z
Svibovec	Svibovec	Npmsn
–	–	Z
Jalševec	Jalševec	Npmsn
–	–	Z
D24	D24	X
1,1	1,1	Mdc
LC	LC	Y
25196	25196	Mdc
L25113	L25113	X
–	–	Z
Đurasovec	Đurasovec	Npmsn
–	–	Z
L25112	L25112	X
1,1	1,1	Mdc
LC	LC	Y
25197	25197	Mdc
Vitešinec	Vitešinec	Npmsn
(	(	Z
L25117	L25117	X
)	)	Z
–	–	Z
Prigorec	Prigorec	Npmsn
(	(	Z
L25118	L25118	X
)	)	Z
1,1	1,1	Mdc
LC	LC	Npmsn
25198	25198	Mdc
RCGO	RCGO	Npfsn
Piškornica	Piškornica	Npfsn
–	–	Z
D20	D20	X
3,1	3,1	Mdc
LC	LC	Y
25199	25199	Mdc
Ž2102	Ž2102	X
–	–	Z
Braće	Braća	Npmsg
Radića	Radić	Npmsg
1,0	1,0	Mdc
LC	LC	Y
25200	25200	Mdc
D35	D35	X
–	–	Z
Ulica	ulica	Ncfsn
Budim	buditi	Vmr1s
–	–	Z
Ž2101	Ž2101	X
0,7	0,7	Mdc
LC	LC	Y
25201	25201	Mdc
D74	D74	X
–	–	Z
Purga	Pui	Npmsg
–	–	Z
L25108	L25108	X
1,3	1,3	Mdc
LC	LC	Y
25202	25202	Mdc
Crkovec	Crkovec	Npmsn
(	(	Z
L25107	L25107	X
)	)	Z
–	–	Z
Vulišinec	Vulišinec	Npmsn
(	(	Z
L25108	L25108	X
)	)	Z
2,6	2,6	Mdc
LC	LC	Y
25203	25203	Mdc
Kamenica	kamenica	Ncfsn
(	(	Z
L25106	L25106	X
)	)	Z
–	–	Z
Žarovnica	Žarovnica	Npfsn
(	(	Z
Ž2057	Ž2057	X
)	)	Z
1,2	1,2	Mdc
LC	LC	Y
25204	25204	Mdc
Zlogonje	Zlogonje	Npnsa
(	(	Z
Ž2043	Ž2043	X
)	)	Z
–	–	Z
D.	D.	Y
Višnjica	Višnjica	Npfsn
(	(	Z
Ž2056	Ž2056	X
)	)	Z
4,3	4,3	Mdc
LC	LC	Npmsn
25205	25205	Mdc
L25180	L25180	X
–	–	Z
L25008	L25008	X
2,7	2,7	Mdc
LC	LC	Y
25206	25206	Mdc
Zalužje	Zalužje	Npnsa
(	(	Z
L25180	L25180	X
)	)	Z
–	–	Z
G.	G.	Y
Višnjica	Višnjica	Npfsn
(	(	Z
Ž2056	Ž2056	X
)	)	Z
2,4	2,4	Mdc
LC	LC	Y
25207	25207	Mdc
Bolfan	Bolfan	Xf
(	(	Z
D2	D2	X
)	)	Z
–	–	Z
gr	gr	Ncmsan
.	.	Z

Varaždinske	varaždinski	Agpfsgy
županije	županija	Ncfsg
3,3	3,3	Mdc
LC	LC	Y
25208	25208	Mdc
L25094	L25094	X
–	–	Z
Komarnica	komarnica	Ncfsn
Ludbreška	ludbreški	Agpfsny
–	–	Z
L25094	L25094	Npmsn
1,1	1,1	Mdc
LC	LC	Y
25209	25209	Mdc
L25150	L25150	X
–	–	Z
Žulinec	Žulinec	Npmsn
1,8	1,8	Mdc
LC	LC	Y
25210	25210	Mdc
Varažd	Varažd	Npfpg
.	.	Z

Toplice	toplice	Ncfpn
:	:	Z
Ž2250	Ž2250	X
–	–	Z
Vinogradska	vinogradski	Agpfsny
ul	UL	Ncfsn
.	.	Z
–	–	Z
Ž2250	Ž2250	X
0,9	0,9	Mdc
LC	LC	Npmsn
25211	25211	Mdc
Kamena	kamen	Agpfsny
Gorica	gorica	Ncfsn
(	(	Z
Ž2133	Ž2133	X
)	)	Z
–	–	Z
Jelenščak	Jelenščak	Npmsn
(	(	Z
D24	D24	X
)	)	Z
1,3	1,3	Mdc
LC	LC	Npmsn
25212	25212	Mdc
Trnovec	Trnovec	Npmsn
Bartolovečki	Bartolovečki	Npmsn
:	:	Z
D2	D2	X
–	–	Z
Ul	UL	Npmsn
.	.	Z

Dravska	dravski	Agpfsny
–	–	Z
L25079	L25079	Npmsn
0,9	0,9	Mdc
LC	LC	Y
26001	26001	Mdc
Zablatje	Zablatje	Npnsa
(	(	Z
Ž2081	Ž2081	X
)	)	Z
–	–	Z
Imbriovec	Imbriovec	Npmsn
–	–	Z
Pustakovec	Pustakovec	Npmsn
–	–	Z
Koprivnički	koprivnički	Agpmsny
Ivanec	Ivanec	Npmsn
(	(	Z
Ž2112	Ž2112	X
)	)	Z
9,8	9,8	Mdc
LC	LC	Npmsn
26002	26002	Mdc
Mali	mali	Agpmsny
Otok	otok	Ncmsn
(	(	Z
Ž2081	Ž2081	X
)	)	Z
–	–	Z
Imbriovec	Imbriovec	Npmsn
–	–	Z
L26001	L26001	X
1,2	1,2	Mdc
LC	LC	Y
26003	26003	Mdc
Vukovec	Vukovec	Npmsn
(	(	Z
D22	D22	X
)	)	Z
–	–	Z
Vojnovec	Vojnovec	Npmsn
Križevački	križevački	Agpmsny
–	–	Agpmsny
Kalnik	kalnik	Ncmsn
–	–	Z
Kamešnica	Kamešnica	Npfsn
–	–	Z
L25154	L25154	X
9,0	9,0	Mdc
LC	LC	Npmsn
26004	26004	Mdc
Duga	Duga	Npfsn
Rijeka	Rijeka	Npfsn
(	(	Z
Ž2089	Ž2089	X
)	)	Z
–	–	Z
Ivančec	Ivančec	Npmsn
–	–	Z
Rasinja	Rasinja	Npfsn
–	–	Z
Ž2081	Ž2081	X
11,1	11,1	Mdc
LC	LC	Npmsn
26006	26006	Mdc
Duga	Duga	Npfsn
Rijeka	Rijeka	Npfsn
(	(	Z
Ž2089	Ž2089	X
)	)	Z
–	–	Agpmsny
Prkos	prkos	Ncmsn
(	(	Z
Ž2081	Ž2081	X
)	)	Z
6,6	6,6	Mdc
LC	LC	Y
26007	26007	Mdc
Vratno	vratni	Agpnsny
(	(	Z
L25154	L25154	X
)	)	Z
–	–	Z
Osijek	osijek	Ncmsn
Vojakovački	vojakovački	Agpmsny
–	–	Z
Marinovec	Marinovec	Npmsn
–	–	Z
Ž2089	Ž2089	X
7,1	7,1	Mdc
LC	LC	Y
26008	26008	Mdc
Gorica	gorica	Ncfsn
–	–	Z
Ž2081	Ž2081	X
1,0	1,0	Mdc
LC	LC	Y
26013	26013	Mdc
Jankovac	Jankovac	Npmsan
–	–	Z
L26159	L26159	X
0,4	0,4	Mdc
LC	LC	Y
26014	26014	Mdc
Kuzminec	Kuzminec	Npmsn
(	(	Z
Ž2081	Ž2081	X
)	)	Z
–	–	Z
Pustakovec	Pustakovec	Npmsn
–	–	Z
L26001	L26001	X
3,6	3,6	Mdc
LC	LC	Y
26015	26015	Mdc
Kunovec	Kunovec	Npmsn
(	(	Z
Ž2112	Ž2112	X
)	)	Z
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grada	Npfsn
Koprivnica	Koprivnica	Npfsn
1,5	1,5	Mdc
LC	LC	Y
26017	26017	Mdc
D20	D20	X
–	–	Z
Torčec	Torčec	Npmsn
(	(	Z
Ž2260	Ž2260	X
)	)	Z
3,7	3,7	Mdc
LC	LC	Y
26031	26031	Mdc
Đelekovec	Đelekovec	Npmsn
(	(	Z
Ž2260	Ž2260	X
)	)	Z
–	–	Z
Šoderica	Šoderica	Npfsn
–	–	Z
Ž2091	Ž2091	X
3,9	3,9	Mdc
LC	LC	Y
26032	26032	Mdc
Sigetec	Sigetec	Npmsn
(	(	Z
Ž2114	Ž2114	X
)	)	Z
–	–	Z
Komatnica	Komatnica	Npfsn
–	–	Npfsn
Hlebine	Hlebine	Npfsn
(	(	Z
Ž2114	Ž2114	X
)	)	Z
10,2	10,2	Mdc
LC	LC	Npmsn
26033	26033	Mdc
Sigetec	Sigetec	Npmsn
(	(	Z
Ž2114	Ž2114	X
)	)	Z
–	–	Z
Koprivnički	koprivnički	Agpmsny
Bregi	Brega	Npfsl
–	–	Z
Ž2147	Ž2147	X
5,9	5,9	Mdc
LC	LC	Y
26034	26034	Mdc
Jeduševac	Jeduševac	Npmsn
(	(	Z
Ž2147	Ž2147	X
)	)	Z
–	–	Z
Vlaislav	Vlaislav	Npmsn
(	(	Z
D2	D2	X
)	)	Z
3,1	3,1	Mdc
LC	LC	Npmsn
26037	26037	Mdc
Ž2114	Ž2114	X
–	–	Z
Gornja	gornji	Agpfsny
Šuma	šuma	Ncfsn
–	–	Z
D210	D210	Npmsn
2,3	2,3	Mdc
LC	LC	Npmsn
26038	26038	Mdc
Gornja	gornji	Agpfsny
Šuma	šuma	Ncfsn
(	(	Z
L26037	L26037	X
)	)	Z
–	–	Z
Čingi	Činga	Npfsl
Lingi	Linga	Npfsl
0,9	0,9	Mdc
LC	LC	Y
26040	26040	Mdc
Pofuki	Pofuki	Npfpg
(	(	Z
Ž2244	Ž2244	X
)	)	Z
–	–	Z
Kolarec	Kolarec	Npmsn
–	–	Z
Donji	donji	Agpmsny
Fodrovec	Fodrovec	Npmsn
–	–	Z
Ž3002	Ž3002	X
6,2	6,2	Mdc
LC	LC	Y
26041	26041	Mdc
D22	D22	X
–	–	Z
Kostanjevec	Kostanjevec	Npmsn
Riječki	riječki	Agpmsny
1,5	1,5	Mdc
LC	LC	Npmsn
26042	26042	Mdc
Gornja	gornji	Agpfsny
Rijeka	Rijeka	Npfsn
(	(	Z
D22	D22	X
)	)	Z
–	–	Z
Deklešanec	Deklešanec	Npmsn
1,8	1,8	Mdc
LC	LC	Y
26043	26043	Mdc
Gornja	gornji	Agpfsny
Rijeka	Rijeka	Npfsn
(	(	Z
D22	D22	X
)	)	Z
–	–	Z
Miholec	Miholec	Npmsn
–	–	Z
Ž2176	Ž2176	X
8,4	8,4	Mdc
LC	LC	Y
26044	26044	Mdc
D22	D22	X
–	–	Z
Fajerovac	Fajerovac	Npmsn
(	(	Z
L26043	L26043	X
)	)	Z
3,0	3,0	Mdc
LC	LC	Y
26046	26046	Mdc
Vukovec	Vukovec	Npmsn
(	(	Z
D22	D22	X
)	)	Z
–	–	Z
Bogačevo	Bogačevo	Npmsn
–	–	Z
Sveti	svet	Agpmsny
Petar	Petar	Npmsn
Orehovec	Orehovec	Npmsn
(	(	Z
D22	D22	X
)	)	Z
5,3	5,3	Mdc
LC	LC	Npmsn
26047	26047	Mdc
Obrež	obrež	Agpmsny
Kalnički	kalnički	Agpmsny
(	(	Z
L26003	L26003	X
)	)	Z
–	–	Z
Vinarec	Vinarec	Npmsn
–	–	Z
D22	D22	X
4,5	4,5	Mdc
LC	LC	Y
26048	26048	Mdc
Kamešnica	Kamešnica	Npfsn
(	(	Z
L25154	L25154	X
)	)	Z
–	–	Agpmsny
Potok	potok	Ncmsn
Kalnički	kalnički	Agpmsny
–	–	Z
Mikovec	Mikovec	Npmsn
–	–	Z
Črnčevec	Črnčevec	Npmsn
7,3	7,3	Mdc
LC	LC	Y
26049	26049	Mdc
Bogačevo	Bogačevo	Npnsa
(	(	Z
L26046	L26046	X
)	)	Z
–	–	Z
Voljavec	Voljavec	Npmsn
Riječki	riječki	Agpmsny
(	(	Z
L26043	L26043	X
)	)	Z
1,4	1,4	Mdc
LC	LC	Y
26050	26050	Mdc
Selanec	Selanec	Npmsn
(	(	Z
Ž2138	Ž2138	X
)	)	Z
–	–	Z
Zamladinec	Zamladinec	Npmsn
–	–	Z
Bočkovec	Bočkovec	Npmsn
(	(	Z
Ž2178	Ž2178	X
)	)	Z
2,3	2,3	Mdc
LC	LC	Npmsn
26051	26051	Mdc
Podvinje	Podvinja	Npfsg
Miholečko	Miholečko	Npfsg
–	–	Z
Selnica	Selnica	Npfsn
Miholečka	Miholečka	Npfsn
–	–	Z
L26043	L26043	X
1,4	1,4	Mdc
LC	LC	Y
26052	26052	Mdc
D22	D22	X
–	–	Z
Međa	međa	Ncfsn
1,2	1,2	Mdc
LC	LC	Y
26053	26053	Mdc
Mokrice	mokrica	Ncfsg
Miholečke	Miholečka	Npfsg
–	–	Z
Kusijevec	Kusijevec	Npmsn
–	–	Z
L26040	L26040	X
0,8	0,8	Mdc
LC	LC	Y
26054	26054	Mdc
Gorica	gorica	Ncfsn
Miholečka	Miholečk	Npmsg
–	–	Z
Ž2176	Ž2176	X
1,0	1,0	Mdc
LC	LC	Y
26055	26055	Mdc
Bočkovec	Bočkovec	Npmsn
(	(	Z
Ž2178	Ž2178	X
)	)	Z
–	–	Z
Piškovec	Piškovec	Npmsn
1,1	1,1	Mdc
LC	LC	Y
26056	26056	Mdc
Gušćerovec	Gušćerovec	Npmsn
(	(	Z
D22	D22	X
)	)	Z
–	–	Z
Dijankovec	Dijankovec	Npmsn
–	–	Z
Erdovec	Erdovec	Npmsn
–	–	Z
Ž3002	Ž3002	X
3,6	3,6	Mdc
LC	LC	Y
26057	26057	Mdc
Erdovec	Erdovec	Npmsn
(	(	Z
Ž3002	Ž3002	X
)	)	Z
–	–	Z
Lemeš	livati	Vmr2s
–	–	Z
Veliki	velik	Agpmsny
Raven	Raven	Npmsn
(	(	Z
Ž2208	Ž2208	X
)	)	Z
4,2	4,2	Mdc
LC	LC	Npmsn
26058	26058	Mdc
Kapela	kapela	Ncfsn
Ravenska	ravenski	Agpfsny
–	–	Z
Ž2208	Ž2208	Npmsn
0,8	0,8	Mdc
LC	LC	Y
26059	26059	Mdc
Pavlovec	Pavlovec	Npmsn
Ravenski	ravenski	Agpmsny
–	–	Agpmsny
Donji	donji	Agpmsny
Dubovec	Dubovec	Npmsn
(	(	Z
Ž2208	Ž2208	X
)	)	Z
1,1	1,1	Mdc
LC	lc	Ncmsn
26060	26060	Mdc
Rijeka	Rijeka	Npfsn
Koprivnička	Koprivnička	Npfsn
–	–	Npfsn
Donjara	Donjara	Npfsn
(	(	Z
D41	D41	X
)	)	Z
5,6	5,6	Mdc
LC	LC	Npmsn
26061	26061	Mdc
L25154	L25154	X
–	–	Z
Žibrinovec	Žibrinovec	Npmsn
–	–	Z
Sveta	svet	Agpfsny
Helena	Helena	Npfsn
–	–	Npfsn
Gornja	Gornja	Npfsn
Glogovnica	Glogovnica	Npfsn
–	–	Z
Ž2089	Ž2089	X
7,0	7,0	Mdc
LC	LC	Y
26062	26062	Mdc
Vojakovac	Vojakovac	Npmsn
(	(	Z
Ž2180	Ž2180	X
)	)	Z
–	–	Z
Vujići	Vujić	Agpmsny
Vojakovački	vojakovački	Agpmsny
1,9	1,9	Mdc
LC	LC	Y
26063	26063	Mdc
Pobrđani	pobrđan	Agpmsny
Vojakovački	vojakovački	Agpmsny
–	–	Z
Kloštar	Kloštar	Npmsn
Vojakovački	Vojakovački	Npmsn
(	(	Z
D41	D41	X
)	)	Z
3,1	3,1	Mdc
LC	LC	Y
26064	26064	Mdc
Križevci	Križevc	Npmpn
(	(	Z
D22	D22	X
)	)	Z
–	–	Z
Greberanec	Greberanec	Npmsn
–	–	Z
Pesek	pesek	Ncmsn
–	–	Z
Donja	donji	Agpfsny
Brckovčina	Brckovčina	Npfsn
(	(	Z
Ž3034	Ž3034	X
)	)	Z
4,8	4,8	Mdc
LC	LC	Y
26065	26065	Mdc
Križevci	Križevc	Npmpn
:	:	Z
Ul	UL	Npmsn
.	.	Z

Zagorska	zagorski	Agpfsny
(	(	Z
D22	D22	Mds
)	)	Z
–	–	Z
Pušća	Pušć	Npmsay
–	–	Z
D22	D22	X
2,4	2,4	Mdc
LC	LC	Y
26066	26066	Mdc
Mali	mali	Agpmsny
Potočec	Potočec	Npmsn
–	–	Z
Ul	UL	Npmsn
.	.	Z

Kosovec	Kosovec	Npmsn
–	–	Z
Križevci	Križevc	Npmpn
(	(	Z
Ž2210	Ž2210	X
)	)	Z
1,7	1,7	Mdc
LC	LC	Y
26067	26067	Mdc
Križevci	Križevc	Npmpn
:	:	Z
Ž2210	Ž2210	X
–	–	Z
Ul	UL	Npmsn
.	.	Z

Svetokriška	svetokriški	Agpfsny
–	–	Z
J.	J.	Y
Jelačića	Jelačić	Npmsg
–	–	Z
Gundulićeva	gundulićev	Aspfsny
–	–	Z
D22	D22	X
2,2	2,2	Mdc
LC	LC	Y
26068	26068	Mdc
Križevci	Križevc	Npmpn
:	:	Z
Ž2209	Ž2209	X
–	–	Z
Sveti	svet	Agpmsny
Martin	Martin	Npmsn
–	–	Z
Špiranec	Špiranec	Npmsn
–	–	Z
Mali	mali	Agpmsny
Raven	Raven	Npmsn
(	(	Z
D41	D41	X
)	)	Z
7,3	7,3	Mdc
LC	LC	Y
26069	26069	Mdc
Cubinec	Cubinec	Npmsn
(	(	Z
D22	D22	X
)	)	Z
–	–	Z
Đurđic	Đurđic	Npmsn
–	–	Z
Novi	nov	Agpmsny
Đurđic	Đurđic	Npmsn
–	–	Z
D22	D22	X
6,1	6,1	Mdc
LC	LC	Y
26070	26070	Mdc
Trema	trema	Ncfsn
(	(	Z
Ž2212	Ž2212	X
)	)	Z
–	–	Z
Osuđevo	Osuđevo	Npnsn
–	–	Z
Kloštar	Kloštar	Npmsn
Vojakovački	Vojakovački	Npmsn
(	(	Z
Ž2238	Ž2238	X
)	)	Z
6,4	6,4	Mdc
LC	LC	Npmsn
26071	26071	Mdc
Veliki	velik	Agpmsny
Botinovac	Botinovac	Npmsn
(	(	Z
Ž2139	Ž2139	X
)	)	Z
–	–	Z
Mali	mali	Agpmsny
Poganac	poganac	Ncmsn
–	–	Z
D41	D41	Npmsn
2,3	2,3	Mdc
LC	LC	Y
26072	26072	Mdc
Mali	mali	Agpmsny
Botinovac	Botinovac	Npmsn
–	–	Z
Ž2139	Ž2139	X
0,8	0,8	Mdc
LC	LC	Y
26073	26073	Mdc
Prnjavor	Prnjavor	Npmsn
Lepavinski	Lepavinski	Npmsn
–	–	Z
Sokolovac	Sokolovac	Npmsn
–	–	Z
D41	D41	X
3,3	3,3	Mdc
LC	LC	Y
26074	26074	Mdc
Grdak	Grdak	Npmsan
–	–	Z
L26073	L26073	X
1,3	1,3	Mdc
LC	LC	Y
26075	26075	Mdc
Donjara	Donjar	Npmsg
(	(	Z
D41	D41	X
)	)	Z
–	–	Z
Stari	star	Agpmsny
Bošnjani	bošnjan	Agpmsny
–	–	Z
Novi	nov	Agpmsny
Bošnjani	bošnjan	Agpmsny
–	–	Z
Mali	mali	Agpmsny
Carevdar	Carevdar	Npmsn
(	(	Z
L26076	L26076	X
)	)	Z
5,7	5,7	Mdc
LC	LC	Npmsn
26076	26076	Mdc
Mali	mali	Agpmsny
Carevdar	Carevdar	Npmsn
–	–	Z
Carevdar	Carevdar	Npmsn
(	(	Z
D41	D41	X
)	)	Z
1,0	1,0	Mdc
LC	LC	Y
26077	26077	Mdc
Lepavina	Lepavina	Npfsn
(	(	Z
D41	D41	X
)	)	Z
–	–	Z
Većeslavec	Većeslavec	Npmsn
–	–	Z
Povelić	Povelić	Npmsn
(	(	Z
Ž2212	Ž2212	X
)	)	Z
12,5	12,5	Mdc
LC	LC	Npmsn
26078	26078	Mdc
L26077	L26077	X
–	–	Z
Mala	mali	Agpfsny
Branjska	Branjska	Npfsn
2,2	2,2	Mdc
LC	LC	Y
26079	26079	Mdc
Ž2181	Ž2181	X
–	–	Z
Miličani	Miličan	Npmpn
–	–	Z
Ž2181	Ž2181	X
2,2	2,2	Mdc
LC	LC	Y
26080	26080	Mdc
L26077	L26077	X
–	–	Z
Velika	velik	Agpfsny
Branjska	Branjska	Npfsn
–	–	Z
Trnovac	Trnovac	Npmsn
Sokolovački	Sokolovački	Npmsn
–	–	Z
Ladislav	Ladislav	Npmsn
Sokolovački	sokolovački	Agpmsny
–	–	Z
Ž2181	Ž2181	X
7,5	7,5	Mdc
LC	LC	Y

