Toplice	toplice	Ncfpn
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Krapina	Krapina	Npfsn
11,5	11,5	Mdc
ŽC	ŽC	Npmsn
2158	2158	Mdc
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Krapina	Krapina	Npfsn
–	–	Z
D.	D.	Y
Pačetina	pačetina	Ncfsn
–	–	Z
Sv.	sv.	Agpmsny
Križ	križ	Ncmsn
Začretje	Začretja	Npfsg
–	–	Z
Ciglenica	Ciglenica	Npfsn
Zagorska	Zagorska	Npfsn
(	(	Z
D1	D1	Mds
)	)	Z
5,9	5,9	Mdc
ŽC	ŽC	Npmsn
2160	2160	Mdc
Švaljkovec	Švaljkovec	Npmsn
(	(	Z
D1	D1	X
)	)	Z
–	–	Z
Sv.	sv.	Agpmsny
Križ	križ	Ncmsn
Začretje	Začretja	Npfsg
–	–	Z
Štrucljevo	Štrucljevo	Npnsn
–	–	Z
Zabok	Zabok	Npmsn
(	(	Z
Ž2195	Ž2195	X
)	)	Z
7,5	7,5	Mdc
ŽC	ŽC	Npmsn
2161	2161	Mdc
Ž2160	Ž2160	X
–	–	Z
Pustodol	Pustodol	Npmsn
Začretski	Začretski	Npmsn
–	–	Z
Tisanić	Tisanić	Npmsn
Jarek	Jarek	Npmsn
–	–	Z
Ž2195	Ž2195	X
7,6	7,6	Mdc
ŽC	ŽC	Npmsn
2162	2162	Mdc
Ciglenica	Ciglenica	Npfsn
Zagorska	Zagorska	Npfsn
(	(	Z
D1	D1	Mds
)	)	Z
–	–	Z
Brestovec	Brestovec	Npmsn
Orehovički	Orehovički	Npmsn
(	(	Z
Ž2164	Ž2164	X
)	)	Z
7,6	7,6	Mdc
ŽC	ŽC	Npmsn
2164	2164	Mdc
Orehovica	Orehovica	Npfsn
–	–	Z
Lug	Lug	Npmsn
Orehovički	Orehovički	Npmsn
(	(	Z
Ž2165	Ž2165	X
)	)	Z
5,1	5,1	Mdc
ŽC	ŽC	Npmsn
2165	2165	Mdc
V.	V.	Y
Komor	Komor	Npmsn
(	(	Z
Ž2125	Ž2125	X
)	)	Z
–	–	Z
Grabe	Grabe	Npmsn
–	–	Z
Bedekovčina	Bedekovčin	Npmsay
(	(	Z
D24	D24	X
)	)	Z
8,5	8,5	Mdc
ŽC	ŽC	Npmsn
2166	2166	Mdc
Mirkovec	Mirkovec	Npmsn
(	(	Z
D1	D1	X
)	)	Z
–	–	Z
Bedekovčina	Bedekovčin	Npmsg
(	(	Z
D24	D24	X
)	)	Z
6,0	6,0	Mdc
ŽC	ŽC	Npmsn
2167	2167	Mdc
Kebel	Kebe	Npmpg
–	–	Z
Ž2165	Ž2165	X
3,7	3,7	Mdc
ŽC	ŽC	Y
2168	2168	Mdc
Mače	mače	Ncnsn
(	(	Z
D29	D29	X
)	)	Z
–	–	Z
M.	M.	Y
Bukovec	Bukovec	Npmsn
–	–	Z
Poznanovec	Poznanovec	Npmsn
(	(	Z
D24	D24	X
)	)	Z
5,3	5,3	Mdc
ŽC	ŽC	Npmsn
2169	2169	Mdc
Zlatar	zlatar	Ncmsn
(	(	Z
D29	D29	Npmsn
)	)	Z
–	–	Z
G.	G.	Y
Batina	batina	Ncfsn
–	–	Z
Budinščina	Budinščina	Npfsn
(	(	Z
D24	D24	X
)	)	Z
16,7	16,7	Mdc
ŽC	ŽC	Npmsn
2170	2170	Mdc
G.	G.	Y
Batina	Batina	Npfsn
(	(	Z
Ž2169	Ž2169	X
)	)	Z
–	–	Z
D.	di	Agpfsny
Batina	batina	Ncfsn
–	–	Z
Konjščina	Konjščina	Npfsn
(	(	Z
D24	D24	X
)	)	Z
8,3	8,3	Mdc
ŽC	ŽC	Npmsn
2171	2171	Mdc
D24	D24	X
–	–	Z
Hraščina	Hraščin	Npmsay
–	–	Z
Breznički	breznički	Agpmsny
Hum	hum	Ncmsn
(	(	Z
D3	D3	X
)	)	Z
8,5	8,5	Mdc
ŽC	ŽC	Npmsn
2172	2172	Mdc
Trgovišće	Trgovišće	Npnsn
(	(	Z
Ž2171	Ž2171	X
)	)	Z
–	–	Z
Vrbovo	Vrbovo	Npnsa
(	(	Z
L22062	L22062	X
)	)	Z
4,7	4,7	Mdc
ŽC	ŽC	Npmsn
2173	2173	Mdc
Šćepanje	šćepanje	Ncnsn
–	–	Z
Ž2171	Ž2171	X
2,2	2,2	Mdc
ŽC	ŽC	Npmsn
2174	2174	Mdc
D3	D3	X
–	–	Z
Breznica	Breznica	Npfsn
–	–	Z
D3	D3	X
5,7	5,7	Mdc
ŽC	ŽC	Npmsn
2175	2175	Mdc
D3	D3	Y
–	–	Z
Visoko	visoko	Rgp
–	–	Z
Sudovec	Sudovec	Npmsn
(	(	Z
D22	D22	X
)	)	Z
9,5	9,5	Mdc
ŽC	ŽC	Npmsn
2176	2176	Mdc
Sv.	Sv.	Y
Petar	Petar	Npmsn
Orehovec	Orehovec	Npmsn
(	(	Z
D22	D22	X
)	)	Z
–	–	Z
Miholec	Miholec	Npmsn
–	–	Z
Ž3002	Ž3002	X
5,2	5,2	Mdc
ŽC	ŽC	Npmsn
2177	2177	Mdc
Sv.	Sv.	Y
Petar	Petar	Npmsn
Orehovec	Orehovec	Npmsn
(	(	Z
D22	D22	X
)	)	Z
–	–	Z
Selanec	Selanec	Npmsn
–	–	Z
Ž2138	Ž2138	X
1,6	1,6	Mdc
ŽC	ŽC	Y
2178	2178	Mdc
Bočkovec	Bočkovec	Npmsn
(	(	Z
L25154	L25154	X
)	)	Z
–	–	Z
Guščerovec	Guščerovec	Npmsn
(	(	Z
D22	D22	X
)	)	Z
3,6	3,6	Mdc
ŽC	ŽC	Npmsn
2179	2179	Mdc
Sv.	Sv.	Y
Helena	Helena	Npfsn
–	–	Npfsn
Križevci	Križevci	Npfsn
:	:	Z
Ul	UL	Npmsn
.	.	Z

Helenski	helenski	Agpmsny
put	put	Ncmsn
(	(	Z
D22	D22	X
)	)	Z
5,3	5,3	Mdc
ŽC	ŽC	Npmsn
2180	2180	Mdc
Ivanec	Ivanec	Npmsn
Križevački	križevački	Agpmsny
(	(	Z
Ž2089	Ž2089	X
)	)	Z
–	–	Z
Čabraji	Čabraja	Npfsl
–	–	Z
Vojakovec	Vojakovec	Npmsn
–	–	Z
D41	D41	X
7,4	7,4	Mdc
ŽC	ŽC	Y
2181	2181	Mdc
Sokolovac	Sokolovac	Npmsn
(	(	Z
D41	D41	X
)	)	Z
–	–	Z
Srijem	Srijem	Npmsan
–	–	Z
Široko	širok	Agpnsny
Selo	selo	Ncnsn
–	–	Z
Ž2212	Ž2212	X
11,1	11,1	Mdc
ŽC	ŽC	Npmsn
2182	2182	Mdc
Novigrad	Novigrad	Npmsn
Podravski	podravski	Agpmsny
(	(	Z
D2	D2	X
)	)	Z
–	–	Z
D.	D.	Y
Mosti	Moste	Ncfsl
–	–	Z
Kapela	kapela	Ncfsn
–	–	Z
Ž2143	Ž2143	X
21,6	21,6	Mdc
ŽC	ŽC	Npmsn
2183	2183	Mdc
Virje	Virje	Npnsa
(	(	Z
D2	D2	X
)	)	Z
–	–	Z
Šemovci	Šemovc	Npmpn
(	(	Z
D43	D43	X
)	)	Z
4,6	4,6	Mdc
ŽC	ŽC	Npmsn
2184	2184	Mdc
Molve	Molva	Npfsg
(	(	Z
D210	D210	Npmsn
)	)	Z
–	–	Z
Molve	molv	Aspfsgy
Grede	greda	Ncfsg
–	–	Z
Grkine	Grkina	Npfsg
–	–	Z
Đurđevac	Đurđevac	Npmsn
(	(	Z
Ž2247	Ž2247	X
)	)	Z
13,2	13,2	Mdc
ŽC	ŽC	Npmsn
2185	2185	Mdc
Ž2184	Ž2184	X
–	–	Z
Novo	nov	Agpnsny
Virje	virje	Ncnsn
–	–	Z
Ferdinandovac	Ferdinandovac	Npmsn
–	–	Z
Kloštar	Kloštar	Npmsn
Podravski	podravski	Agpmsny
(	(	Z
D2	D2	X
)	)	Z
24,5	24,5	Mdc
ŽC	ŽC	Npmsn
2186	2186	Mdc
Mihanović	Mihanović	Npmsn
Dol	Dol	Npmsn
(	(	Z
D205	D205	X
)	)	Z
–	–	Z
Kraljevec	Kraljevec	Npmsn
–	–	Z
Dubravica	Dubravica	Npfsn
–	–	Npfsn
Zaprešić	Zaprešić	Npfsn
(	(	Z
D225	D225	Npmsn
)	)	Z
26,5	26,5	Mdc
ŽC	ŽC	Npmsn
2187	2187	Mdc
G.	G.	Y
P.	P.	Y
Mihanović	Mihanović	Npmsn
Dol	Dol	Npmsn
(	(	Z
gr	gr	Ncmsn
.	.	Z

R.	R.	Y
Slovenije	Slovenija	Npfsg
)	)	Z
–	–	Z
Ž2186	Ž2186	X
0,2	0,2	Mdc
ŽC	ŽC	Y
2188	2188	Mdc
Ravnice	ravnica	Ncfsg
–	–	Z
D205	D205	Mdc
1,2	1,2	Mdc
ŽC	ŽC	Y
2189	2189	Mdc
Jalšje	Jalšje	Npnsa
(	(	Z
L22041	L22041	X
)	)	Z
–	–	Z
Gubaševo	Gubaševo	Npnsa
(	(	Z
D205	D205	Npmsn
)	)	Z
3,4	3,4	Mdc
ŽC	ŽC	Npmsn
2191	2191	Mdc
Dubrovčan	Dubrovčan	Npmsn
(	(	Z
D205	D205	Npmsn
)	)	Z
–	–	Z
Družilovec	Družilovec	Npmsn
–	–	Z
Veliko	velik	Agpnsny
Trgovišće	trgovišće	Ncnsn
(	(	Z
Ž2195	Ž2195	X
)	)	Z
4,2	4,2	Mdc
ŽC	ŽC	Npmsn
2192	2192	Mdc
Veliko	velik	Agpnsny
Trgovišće	trgovišće	Ncnsn
(	(	Z
Ž2195	Ž2195	X
)	)	Z
–	–	Z
Domahovo	Domahovo	Npnsn
–	–	Z
Žeinci	Žeinc	Npmpn
(	(	Z
Ž2195	Ž2195	X
)	)	Z
4,7	4,7	Mdc
ŽC	ŽC	Npmsn
2193	2193	Mdc
Jakuševec	Jakuševec	Npmsn
Zabočki	zabočki	Agpmsny
–	–	Z
Ž2161	Ž2161	X
1,1	1,1	Mdc
ŽC	ŽC	Y
2195	2195	Mdc
Zabok	Zabok	Npmsn
(	(	Z
D1	D1	X
)	)	Z
–	–	Z
Pavlovec	Pavlovec	Npmsn
Zabočki	zabočki	Agpmsny
–	–	Z
Gubaševo	Gubaševo	Npnsn
–	–	Z
V.	V.	Mro
Trgovišće	Trgovišće	Npnsn
–	–	Z
Luka	Luka	Npmsn
–	–	Npmsn
Pojatno	Pojatno	Npmsn
–	–	Z
Ž2186	Ž2186	X
22,3	22,3	Mdc
ŽC	ŽC	Npmsn
2197	2197	Mdc
Hum	hum	Ncmsn
Zabočki	zabočki	Agpmsny
(	(	Z
D24	D24	X
)	)	Z
–	–	Z
Oroslavje	Oroslavje	Npnsa
(	(	Z
D307	D307	Npmsn
)	)	Z
3,2	3,2	Mdc
ŽC	ŽC	Npmsn
2198	2198	Mdc
Bedekovčina	Bedekovčin	Npmsg
(	(	Z
D24	D24	X
)	)	Z
–	–	Z
Lepa	Lepa	Npfsn
Ves	Ves	Npfsn
–	–	Z
D.	D.	Y
Stubica	Stubica	Npfsn
(	(	Z
D307	D307	Npmsn
)	)	Z
8,5	8,5	Mdc
ŽC	ŽC	Npmsn
2200	2200	Mdc
Donji	donji	Agpmsny
Hruševec	Hruševec	Npmsn
–	–	Z
D307	D307	Mdc
3,1	3,1	Mdc
ŽC	ŽC	Y
2201	2201	Mdc
Poznanovec	Poznanovec	Npmsn
(	(	Z
D24	D24	X
)	)	Z
–	–	Z
Dubovec	Dubovec	Npmsn
–	–	Z
Banščica	Banščica	Npfsn
(	(	Z
D307	D307	Npmsn
)	)	Z
6,7	6,7	Mdc
ŽC	ŽC	Npmsn
2202	2202	Mdc
Podgrađe	Podgrađa	Npfsg
–	–	Z
Tugonica	Tugonica	Npfsn
(	(	Z
D29	D29	X
)	)	Z
0,9	0,9	Mdc
ŽC	ŽC	Npmsn
2204	2204	Mdc
Konjščina	Konjščin	Npmsg
(	(	Z
D24	D24	X
)	)	Z
–	–	Z
Sušobreg	Sušobreg	Npmsn
–	–	Z
Poljanica	poljanica	Ncfsn
Bistrička	bistrički	Agpfsny
–	–	Ncfsn
Marija	Marija	Npfsn
Bistrica	Bistrica	Npfsn
(	(	Z
Ž2221	Ž2221	X
)	)	Z
8,1	8,1	Mdc
ŽC	ŽC	Npmsn
2205	2205	Mdc
Konjščina	Konjščin	Npmsg
(	(	Z
Ž2204	Ž2204	X
)	)	Z
–	–	Z
Ž2221	Ž2221	X
6,1	6,1	Mdc
ŽC	ŽC	Npmsn
2206	2206	Mdc
Ž2205	Ž2205	X
–	–	Z
Turkovčina	Turkovčin	Npmsg
5,0	5,0	Mdc
ŽC	ŽC	Y
2207	2207	Mdc
Mirkovec	Mirkovec	Npmsn
(	(	Z
D3	D3	X
)	)	Z
–	–	Z
Bisag	Bisag	Npmsn
–	–	Z
Drašković	Drašković	Npmsn
4,9	4,9	Mdc
ŽC	ŽC	Npmsn
2208	2208	Mdc
Gregurovec	Gregurovec	Npmsn
(	(	Z
Ž3002	Ž3002	X
)	)	Z
–	–	Z
Veliki	velik	Agpmsny
Raven	Raven	Npmsn
(	(	Z
Ž3034	Ž3034	X
)	)	Z
7,1	7,1	Mdc
ŽC	ŽC	Npmsn
2209	2209	Mdc
Križevci	Križevc	Npmpn
:	:	Z
D22	D22	X
–	–	Z
N.	ni	Agpfpny
Tesle	tesla	Ncfpn
–	–	Z
Tomislavova	tomislavov	Aspfsny
–	–	Z
D22	D22	X
2,4	2,4	Mdc
ŽC	ŽC	Npmsn
2210	2210	Mdc
V.	V.	Y
Potočec	Potočec	Npmsn
–	–	Z
Križevci	Križevc	Npmpn
(	(	Z
D22	D22	X
)	)	Z
3,9	3,9	Mdc
ŽC	ŽC	Npmsn
2211	2211	Mdc
Cubinec	Cubinec	Npmsn
(	(	Z
D22	D22	X
)	)	Z
–	–	Z
Poljana	poljana	Ncfsn
Križevačka	križevački	Agpfsny
–	–	Z
Cugovec	Cugovec	Npmsn
–	–	Z
Dubrava	dubrava	Ncfsn
(	(	Z
D26	D26	X
)	)	Z
19,9	19,9	Mdc
ŽC	ŽC	Npmsn
2212	2212	Mdc
Majurec	Majurec	Npmsn
(	(	Z
D41	D41	X
)	)	Z
–	–	Z
Sv.	Sv.	Y
Petar	Petar	Npmsn
Čvrstec	Čvrstec	Npmsn
–	–	Z
Zrinski	Zrinski	Npmsn
Topolovac	Topolovac	Npmsn
(	(	Z
Ž2143	Ž2143	X
)	)	Z
17,9	17,9	Mdc
ŽC	ŽC	Npmsn
2213	2213	Mdc
Đurđevac	Đurđevac	Npmsn
(	(	Z
D2	D2	X
)	)	Z
–	–	Z
Budrovac	Budrovac	Npmsn
–	–	Z
Sirova	sirov	Agpfsny
Katalena	Katalena	Npfsn
–	–	Z
Ž2232	Ž2232	X
12,3	12,3	Mdc
ŽC	ŽC	Npmsn
2214	2214	Mdc
Đurđevac	Đurđevac	Npmsn
(	(	Z
Ž2184	Ž2184	X
)	)	Z
–	–	Z
Kalinovac	Kalinovac	Npmsn
–	–	Z
Ferdinandovac	Ferdinandovac	Npmsn
(	(	Z
Ž2185	Ž2185	X
)	)	Z
11,2	11,2	Mdc
ŽC	ŽC	Npmsn
2215	2215	Mdc
Sveti	svet	Agpmsny
Križ	Križ	Npmsn
(	(	Z
D205	D205	X
)	)	Z
–	–	Z
Lučelnica	lučelnica	Ncfsn
–	–	Z
Radakovo	Radakovo	Npnsn
–	–	Z
Ž2186	Ž2186	X
12,8	12,8	Mdc
ŽC	ŽC	Npmsn
2216	2216	Mdc
Oroslavje	Oroslavje	Npnsa
(	(	Z
Ž2197	Ž2197	X
)	)	Z
–	–	Z
Ž2217	Ž2217	X
2,7	2,7	Mdc
ŽC	ŽC	Y
2217	2217	Mdc
Žejinci	Žejinc	Npmpn
(	(	Z
Ž2195	Ž2195	X
)	)	Z
–	–	Z
Stubička	stubički	Agpfsny
Slatina	slatina	Ncfsn
–	–	Z
Krušljevo	krušljev	Agpnsny
Selo	selo	Ncnsn
–	–	Z
Stubičke	stubički	Agpfpny
Toplice	toplice	Ncfpn
(	(	Z
Ž2219	Ž2219	X
)	)	Z
7,7	7,7	Mdc
ŽC	ŽC	Npmsn
2218	2218	Mdc
Ž2217	Ž2217	X
–	–	Z
Igrišće	Igrišće	Npnsn
2,5	2,5	Mdc
ŽC	ŽC	Y
2219	2219	Mdc
Stubičke	stubički	Agpfpny
Toplice	toplice	Ncfpn
(	(	Z
D307	D307	Npmsn
)	)	Z
–	–	Z
Pila	pila	Ncfsn
–	–	Z
A.	A.	Mro
G.	G.	Y
Grada	Grad	Npmsg
Zagreba	Zagreb	Npmsg
16,3	16,3	Mdc
ŽC	ŽC	Npmsn
2220	2220	Mdc
Strmec	Strmec	Npmsn
Stubički	stubički	Agpmsny
(	(	Z
Ž2219	Ž2219	X
)	)	Z
–	–	Z
Gornja	gornji	Agpfsny
Bistra	Bistra	Npfsn
–	–	Z
Novaki	Novak	Agpmsny
Bistranski	bistranski	Agpmsny
–	–	Z
Ivanec	Ivanec	Npmsn
Bistranski	Bistranski	Npmsn
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Zagreba	Zagreb	Npmsg
17,3	17,3	Mdc
ŽC	ŽC	Npmsn
2221	2221	Mdc
Marija	Marija	Npfsn
Bistrica	Bistrica	Npfsn
(	(	Z
D29	D29	X
)	)	Z
–	–	Z
D.	D.	Y
Orešje	Orešja	Npfsg
–	–	Z
Hrastje	Hrastje	Npnsa
(	(	Z
D3	D3	X
)	)	Z
17,0	17,0	Mdc
ŽC	ŽC	Npmsn
2222	2222	Mdc
D.	D.	Y
Stubica	Stubica	Npfsn
(	(	Z
Ž2221	Ž2221	X
)	)	Z
–	–	Z
D.	D.	Y
Podgora	Podgor	Npmsg
2,0	2,0	Mdc
ŽC	ŽC	Npmsn
2223	2223	Mdc
Modrovec	Modrovec	Npmsn
–	–	Z
D307	D307	Mdc
1,4	1,4	Mdc
ŽC	ŽC	Npmsn
2224	2224	Mdc
D307	D307	X
–	–	Z
G.	G.	Y
Stubica	Stubica	Npfsn
–	–	Z
Sv.	Sv.	Y
Matej	Matej	Npmsn
–	–	Z
D29	D29	Npmsn
10,2	10,2	Mdc
ŽC	ŽC	Npmsn
2225	2225	Mdc
G.	G.	Y
Stubica	Stubica	Npfsn
(	(	Z
Ž2224	Ž2224	X
)	)	Z
–	–	Z
Slani	slan	Agpmsny
Potok	potok	Ncmsn
2,2	2,2	Mdc
ŽC	ŽC	Npmsn
2226	2226	Mdc
Ž2224	Ž2224	X
–	–	Z
Hum	hum	Ncmsn
Stubički	stubički	Agpmsny
–	–	Z
Sekirevo	sekirev	Agpnsny
Selo	selo	Ncnsn
2,5	2,5	Mdc
ŽC	ŽC	Npmsn
2227	2227	Mdc
M.	M.	Y
Bistrica	Bistrica	Npfsn
(	(	Z
D29	D29	X
)	)	Z
–	i	Agpnsny
Podgorje	podgorje	Ncnsn
Bistričko	bistrički	Agpnsny
1,6	1,6	Mdc
ŽC	ŽC	Y
2228	2228	Mdc
Trema	trema	Ncfsn
(	(	Z
Ž2212	Ž2212	X
)	)	Z
–	i	Agpnsny
Dvorište	dvorište	Ncnsn
–	–	Z
D22	D22	X
3,2	3,2	Mdc
ŽC	ŽC	Npmsn
2229	2229	Mdc
Brezovljani	Brezovljan	Npmpn
–	–	Z
Sv.	Sv.	Y
Ivan	Ivan	Npmsn
Žabno	Žabno	Npmsn
(	(	Z
D28	D28	X
)	)	Z
3,2	3,2	Mdc
ŽC	ŽC	Npmsn
2230	2230	Mdc
Sv.	Sv.	Y
Ivan	Ivan	Npmsn
Žabno	Žabno	Npmsn
(	(	Z
D28	D28	X
)	)	Z
–	–	Z
Cirkvena	Cirkven	Npmsg
(	(	Z
Ž2231	Ž2231	X
)	)	Z
3,2	3,2	Mdc
ŽC	ŽC	Npmsn
2231	2231	Mdc
Kenđelovec	Kenđelovec	Npmsn
(	(	Z
D28	D28	X
)	)	Z
–	–	Z
Cirkvena	Cirkven	Npmsg
–	–	Z
Farkaševac	Farkaševac	Npmsn
–	–	Z
Sišćani	Sišćan	Npmpn
–	–	Z
D43	D43	X
20,9	20,9	Mdc
ŽC	ŽC	Npmsn
2232	2232	Mdc
Budančevica	Budančevica	Npfsn
(	(	Z
D2	D2	X
)	)	Z
–	–	Z
Suha	suh	Agpfsny
Katalena	Katalena	Npfsn
–	–	Z
Šandrovac	Šandrovac	Npmsn
–	–	Z
Bulinac	Bulinac	Npmsn
(	(	Z
D28	D28	X
)	)	Z
27,5	27,5	Mdc
ŽC	ŽC	Npmsn
2234	2234	Mdc
Kloštar	Kloštar	Npmsn
Podravski	podravski	Agpmsny
(	(	Z
D2	D2	X
)	)	Z
–	–	Z
Dinjevac	Dinjevac	Npmsn
–	–	Z
Grabrovnica	Grabrovnica	Npfsn
–	–	Z
Ž4002	Ž4002	X
9,1	9,1	Mdc
ŽC	ŽC	Npmsn
2235	2235	Mdc
Ž2185	Ž2185	X
–	–	Z
Podravske	Podravska	Npfsg
Sesvete	Sesveta	Npfsg
3,3	3,3	Mdc
ŽC	ŽC	Y
2236	2236	Mdc
Virje	Virje	Npnsa
(	(	Z
D2	D2	X
)	)	Z
–	–	Z
Miholjanec	Miholjanec	Npmsn
–	–	Z
Donje	donji	Agpfpny
Zdjelice	zdjelica	Ncfpn
–	–	Z
Babotok	Babotok	Npmsn
–	–	Z
D43	D43	X
13,6	13,6	Mdc
ŽC	ŽC	Npmsn

