–	–	Npmsn
Hrastin	Hrastin	Npmsn
–	–	Z
Koprivna	Koprivn	Npmsg
–	–	Z
Šodolovci	Šodolovc	Npmpn
(	(	Z
Ž4130	Ž4130	X
)	)	Z
5,9	5,9	Mdc
LC	LC	Y
44110	44110	Mdc
Antunovac	Antunovac	Npmsn
(	(	Z
D518	D518	X
)	)	Z
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Osijeka	osijek	Ncmsg
5,0	5,0	Mdc
LC	LC	Y
44111	44111	Mdc
Laslovo	Laslovo	Npnsa
(	(	Z
Ž4121	Ž4121	X
)	)	Z
–	–	Z
L44112	L44112	X
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Osijeka	osijek	Ncmsg
10,1	10,1	Mdc
LC	LC	Npmsn
44112	44112	Mdc
D518	D518	Mdc
–	–	Z
L44111	L44111	X
3,8	3,8	Mdc
LC	LC	Y
44114	44114	Mdc
L44083	L44083	X
–	–	Z
Ćelije	ćelija	Ncfpn
–	–	Z
Bobota	Bobot	Npmsg
(	(	Z
Ž4111	Ž4111	X
)	)	Z
7,3	7,3	Mdc
LC	LC	Npmsn
44115	44115	Mdc
D2	D2	Xf
–	–	Z
L44086	L44086	X
9,1	9,1	Mdc
LC	LC	Y
44116	44116	Mdc
L44086	L44086	X
–	–	Z
D519	D519	Mdc
6,9	6,9	Mdc
LC	LC	Y
44117	44117	Mdc
Milinac	Milinac	Npmsan
–	–	Z
L44099	L44099	X
1,7	1,7	Mdc
LC	LC	Y
44118	44118	Mdc
Slobodna	slobodan	Agpfsny
Vlast	vlast	Ncfsn
(	(	Z
D38	D38	X
)	)	Z
–	–	Z
Ratkov	ratkov	Aspmsnn
Dol	dol	Ncmsn
3,0	3,0	Mdc
LC	LC	Y
44119	44119	Mdc
D38	D38	X
–	–	Z
Musić	Musić	Npmsn
2,8	2,8	Mdc
LC	LC	Npmsn
44120	44120	Mdc
Ovčara	ovčar	Ncmpg
–	–	Z
D38	D38	X
2,4	2,4	Mdc
LC	LC	Y
44121	44121	Mdc
Hrkanovci	hrkanovci	Agpmsny
Đakovački	đakovački	Agpmsny
–	–	Z
Trnava	Trnava	Npfsn
(	(	Z
Ž4163	Ž4163	X
)	)	Z
6,5	6,5	Mdc
LC	LC	Npmsn
44122	44122	Mdc
L44121	L44121	X
–	–	Z
Lapovci	Lapovc	Npmpn
(	(	Z
Ž4189	Ž4189	X
)	)	Z
1,7	1,7	Mdc
LC	LC	Npmsn
44123	44123	Mdc
Ž4118	Ž4118	X
–	–	Z
Pridvorje	Pridvorja	Npfsg
–	–	Z
Preslatinci	Preslatinc	Npmpn
(	(	Z
L44124	L44124	X
)	)	Z
6,0	6,0	Mdc
LC	LC	Npmsn
44124	44124	Mdc
Kućanci	Kućanc	Npmpn
Đakovački	đakovački	Agpmsny
(	(	Z
Ž4118	Ž4118	X
)	)	Z
–	–	Z
Ž4129	Ž4129	X
3,9	3,9	Mdc
LC	LC	Y
44125	44125	Mdc
Gašinci	Gašinc	Npmpn
(	(	Z
Ž4129	Ž4129	X
)	)	Z
–	–	Agpmpny
Selci	Selc	Npmpn
Đakovački	đakovački	Agpmsny
(	(	Z
D38	D38	X
)	)	Z
4,2	4,2	Mdc
LC	LC	Npmsn
44127	44127	Mdc
Ž4292	Ž4292	X
–	–	Z
Novi	nov	Agpmsny
Perkovci	Perkovci	Npmsn
–	–	Z
Stari	star	Agpmsny
Perkovci	Perkovci	Npmsn
(	(	Z
Ž4190	Ž4190	X
)	)	Z
5,3	5,3	Mdc
LC	LC	Y
44128	44128	Mdc
Svetoblažje	Svetoblažje	Npnsa
(	(	Z
Ž4163	Ž4163	X
)	)	Z
–	–	Z
L44141	L44141	X
2,7	2,7	Mdc
LC	LC	Y
44133	44133	Mdc
Đakovo	Đakovo	Npnsn
(	(	Z
Ž4146	Ž4146	X
)	)	Z
–	–	Z
L44134	L44134	X
8,3	8,3	Mdc
LC	LC	Y
44134	44134	Mdc
Semeljci	Semeljc	Npmpn
(	(	Z
Ž4130	Ž4130	X
)	)	Z
–	–	Z
Đurđanci	Đurđanc	Npmpn
–	–	Z
D46	D46	X
8,6	8,6	Mdc
LC	LC	Y
44135	44135	Mdc
L44134	L44134	X
–	–	Z
Vrbica	Vrbica	Npfsn
(	(	Z
Ž4133	Ž4133	X
)	)	Z
3,4	3,4	Mdc
LC	LC	Y
44136	44136	Mdc
Budrovci	Budrovc	Npmpn
(	(	Z
D46	D46	X
)	)	Z
–	–	Z
D7	D7	Mdc
3,5	3,5	Mdc
LC	LC	Y
44137	44137	Mdc
D7	D7	Xf
–	–	Z
Piškorevci	Piškorevc	Npmpn
(	(	Z
Ž4165	Ž4165	X
)	)	Z
1,8	1,8	Mdc
LC	LC	Npmsn
44138	44138	Mdc
D7	D7	Xf
–	–	Z
Ž4202	Ž4202	X
1,2	1,2	Mdc
LC	LC	Y
44139	44139	Mdc
Čeminac	Čeminac	Npmsn
(	(	Z
D7	D7	X
)	)	Z
–	–	Z
Grabovac	Grabovac	Npmsn
(	(	Z
Ž4042	Ž4042	X
)	)	Z
4,9	4,9	Mdc
LC	LC	Npmsn
44141	44141	Mdc
D38	D38	X
–	–	Z
Svetoblažje	Svetoblažja	Npfsg
–	–	Z
Dragotin	Dragotin	Npmsn
(	(	Z
Ž4292	Ž4292	X
)	)	Z
4,3	4,3	Mdc
LC	LC	Npmsn
46001	46001	Mdc
L44114	L44114	X
–	–	Z
Ludvinci	Ludvinc	Npmpn
–	–	Z
Tordinci	Tordinc	Npmpn
(	(	Z
Ž4148	Ž4148	X
)	)	Z
6,4	6,4	Mdc
LC	LC	Y
46002	46002	Mdc
Bobota	Bobot	Npmsg
(	(	Z
Ž4111	Ž4111	X
)	)	Z
–	–	Z
Trpinja	Trpinja	Npfsn
(	(	Z
D2	D2	X
)	)	Z
3,5	3,5	Mdc
LC	LC	Npmsn
46003	46003	Mdc
D2	D2	Xf
–	–	Z
Borovo	Borovo	Npnsa
(	(	Z
D519	D519	Npmsn
)	)	Z
6,2	6,2	Mdc
LC	LC	Npmsn
46004	46004	Mdc
Ž4111	Ž4111	X
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Vukovara	Vukovar	Npmsg
2,0	2,0	Mdc
LC	LC	Npmsn
46005	46005	Mdc
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Vukovara	Vukovar	Npmsg
–	–	Z
Bršadin	Bršadin	Npmsn
(	(	Z
D55	D55	X
)	)	Z
2,2	2,2	Mdc
LC	LC	Y
46013	46013	Mdc
Petrovci	Petrovc	Npmpn
(	(	Z
Ž4150	Ž4150	X
)	)	Z
–	–	Z
Negoslavci	Negoslavc	Npmpn
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Vukovara	Vukovar	Npmsg
10,4	10,	Npmsg
LC	L	Npmsg
46014	46014	Mdc
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Vukovara	Vukovar	Npmsg
–	–	Z
Grabovo	grabov	Aspnsay
–	–	Z
Čakovci	Čakovc	Npmpn
(	(	Z
Ž4196	Ž4196	X
)	)	Z
7,1	7,1	Mdc
LC	LC	Npmsn
46015	46015	Mdc
L46014	L46014	X
–	–	Z
Mikluševci	Mikluševc	Npmpn
(	(	Z
Ž4196	Ž4196	X
)	)	Z
2,5	2,5	Mdc
LC	LC	Npmsn
46016	46016	Mdc
Ž4173	Ž4173	X
–	–	Z
D2	D2	X
2,1	2,1	Mdc
LC	LC	Y
46017	46017	Mdc
Prkovci	Prkovc	Npmpn
(	(	Z
Ž4167	Ž4167	X
)	)	Z
–	–	Z
B.	B.	Y
Greda	greda	Ncfsn
(	(	Z
D520	D520	Npmsn
)	)	Z
14,5	14,5	Mdc
LC	LC	Npmsn
46018	46018	Mdc
Cerna	Cern	Npmsg
(	(	Z
Ž4170	Ž4170	X
)	)	Z
–	–	Z
želj	želj	Qr
.	.	Z
kolodvor	kolodvor	Ncmsn
1,0	1,0	Mdc
LC	LC	Y
46020	46020	Mdc
Gradište	Gradište	Xf
(	(	Z
Ž4170	Ž4170	X
)	)	Z
–	–	Z
želj	želj	Qr
.	.	Z
kolodvor	kolodvor	Ncmsn
0,6	0,6	Mdc
LC	LC	Y
46023	46023	Mdc
D55	D55	X
–	–	Z
Privlaka	Privlak	Npmsay
(	(	Z
Ž4193	Ž4193	X
)	)	Z
5,9	5,9	Mdc
LC	LC	Npmsn
46026	46026	Mdc
Ž4172	Ž4172	X
–	–	Z
Đeletovci	Đeletovc	Npmpn
(	(	Z
D57	D57	X
)	)	Z
14,6	14,6	Mdc
LC	LC	Y
46027	46027	Mdc
Srijemske	srijemski	Agpfsgy
Laze	Laza	Npfsg
(	(	Z
D46	D46	X
)	)	Z
–	–	Z
L46026	L46026	X
3,4	3,4	Mdc
LC	LC	Y
46028	46028	Mdc
Svinjarevci	Svinjarevc	Npmpn
(	(	Z
Ž4195	Ž4195	X
)	)	Z
–	–	Z
Slakovci	Slakovc	Npmpn
(	(	Z
D46	D46	X
)	)	Z
4,0	4,0	Mdc
LC	LC	Y
46029	46029	Mdc
Slakovci	Slakovc	Npmpn
(	(	Z
D537	D537	X
)	)	Z
–	–	Z
želj	želj	Qr
.	.	Z
kolodvor	kolodvor	Ncmsn
0,3	0,3	Mdc
LC	LC	Y
46030	46030	Mdc
Orolik	Orolik	Npmsan
(	(	Z
D46	D46	X
)	)	Z
–	–	Z
L46026	L46026	X
5,0	5,0	Mdc
LC	LC	Y
46031	46031	Mdc
Čakovci	Čakovc	Npmpn
(	(	Z
Ž4196	Ž4196	X
)	)	Z
–	–	Z
D46	D46	X
4,7	4,7	Mdc
LC	LC	Y
46032	46032	Mdc
D46	D46	Mdc
–	–	Z
Vinkovački	vinkovački	Agpmpny
Banovci	banovac	Ncmpn
1,2	1,2	Mdc
LC	LC	Y
46033	46033	Mdc
Ilača	Ilača	Npfsn
(	(	Z
D46	D46	X
)	)	Z
–	–	Z
želj	želj	Qr
.	.	Z
kolodvor	kolodvor	Ncmsn
1,2	1,2	Mdc
LC	LC	Y
46034	46034	Mdc
Mohovo	Mohovo	Npnsa
(	(	Z
D2	D2	X
)	)	Z
–	–	Z
Lovas	Lovas	Npmsn
(	(	Z
Ž4174	Ž4174	X
)	)	Z
4,2	4,2	Mdc
LC	LC	Npmsn
46035	46035	Mdc
Bapska	bapski	Agpfsny
(	(	Z
Ž4198	Ž4198	Npmsn
)	)	Z
–	–	Z
gr	gr	Ncmsan
.	.	Z

R.	R.	Y
Srbije	Srbija	Npfsg
3,0	3,0	Mdc
LC	LC	Y
46036	46036	Mdc
Ilok	Ilok	Npmsn
:	:	Z
Ž4200	Ž4200	X
–	–	Z
Ž4199	Ž4199	X
1,2	1,2	Mdc
LC	LC	Y
46037	46037	Mdc
Ilok	Ilok	Npmsn
:	:	Z
Ž4200	Ž4200	X
–	–	Z
D2	D2	X
1,6	1,6	Mdc
LC	LC	Y
46039	46039	Mdc
Ilok	Ilok	Npmsn
(	(	Z
Ž4200	Ž4200	X
)	)	Z
–	–	Z
GP	GP	Npmsn
Ilok	Ilok	Npmsn
(	(	Z
gr	gr	Ncmsn
.	.	Z

R.	R.	Y
Srbije	Srbija	Npfsg
)	)	Z
2,8	2,8	Mdc
LC	LC	Y
46040	46040	Mdc
Ž4199	Ž4199	X
–	–	Z
gr	gr	Ncmsan
.	.	Z

R.	R.	Y
Srbije	Srbija	Npfsg
1,1	1,1	Mdc
LC	LC	Y
46042	46042	Mdc
Ž4170	Ž4170	X
–	–	Z
D55	D55	X
0,5	0,5	Mdc
LC	LC	Y
46043	46043	Mdc
L46042	L46042	X
–	–	Z
Županja	Županja	Npfsn
(	(	Z
Ž4170	Ž4170	X
)	)	Z
3,7	3,7	Mdc
LC	LC	Npmsn
46050	46050	Mdc
Ž4229	Ž4229	X
–	–	Z
Gunja	Gunja	Npfsn
(	(	Z
Ž4299	Ž4299	X
)	)	Z
17,9	17,9	Mdc
LC	LC	Npmsn
46051	46051	Mdc
D537	D537	Mdc
–	–	Z
D57	D57	X
13,8	13,8	Mdc
LC	LC	Y
46052	46052	Mdc
Lipovac	Lipovac	Npmsn
(	(	Z
D57	D57	X
)	)	Z
–	–	Z
gr	gr	Ncmsan
.	.	Z

R.	R.	Y
Srbije	Srbija	Npfsg
1,5	1,5	Mdc
LC	LC	Y
46053	46053	Mdc
Rajevo	rajev	Agpnsny
Selo	selo	Ncnsn
(	(	Z
Ž4232	Ž4232	X
)	)	Z
–	–	Z
Gunja	Gunja	Npfsn
(	(	Z
D214	D214	Npmsn
)	)	Z
6,2	6,2	Mdc
LC	LC	Npmsn
46054	46054	Mdc
D214	D214	Mdc
–	–	Z
Ž4299	Ž4299	X
6,6	6,6	Mdc
LC	LC	Y
46055	46055	Mdc
Soljani	Soljan	Npmpn
(	(	Z
Ž4230	Ž4230	X
)	)	Z
–	–	Z
Drenovci	Drenovc	Npmpn
(	(	Z
Ž4299	Ž4299	X
)	)	Z
6,2	6,2	Mdc
LC	LC	Y
46056	46056	Mdc
Drenovci	Drenovc	Npmpn
(	(	Z
L46055	L46055	X
)	)	Z
–	–	Z
Đurići	Đurić	Npmpn
(	(	Z
Ž4231	Ž4231	X
)	)	Z
4,7	4,7	Mdc
LC	LC	Y
46057	46057	Mdc
Račinovci	Račinovc	Npmpn
(	(	Z
Ž4231	Ž4231	X
)	)	Z
–	–	Z
gr	gr	Ncmsan
.	.	Z

R.	R.	Y
Srbije	Srbija	Npfsg
4,1	4,1	Mdc
LC	LC	Y
46059	46059	Mdc
Karadžićevo	Karadžićev	Aspnsay
(	(	Z
Ž4149	Ž4149	X
)	)	Z
–	–	Z
D518	D518	Mdc
4,9	4,9	Mdc
LC	LC	Y
46060	46060	Mdc
L46039	L46039	X
–	–	Z
Radoš	Radoš	Npmsn
4,3	4,3	Mdc
LC	LC	Y
46061	46061	Mdc
Lipovac	Lipovac	Npmsn
:	:	Z
D57	D57	X
–	–	Z
D57	D57	X
0,8	0,8	Mdc
LC	LC	Y
50004	50004	Mdc
D75	D75	X
–	–	Z
Umag	Umag	Npmsn
(	(	Z
Ž5003	Ž5003	X
)	)	Z
5,0	5,0	Mdc
LC	LC	Y
50005	50005	Mdc
Valica	Valica	Npfsn
(	(	Z
D75	D75	X
)	)	Z
–	–	Z
Ž5003	Ž5003	X
2,5	2,5	Mdc
LC	LC	Y
50006	50006	Mdc
D75	D75	X
–	–	Z
Vilanija	Vilanija	Npfsn
–	–	Npfsn
Petrovija	Petrovija	Npfsn
(	(	Z
D300	D300	Npmsn
)	)	Z
5,9	5,9	Mdc
LC	LC	Npmsn
50007	50007	Mdc
Gamboci	Gamboc	Npmpn
–	–	Z
D200	D200	Mdc
2,6	2,6	Mdc
LC	LC	Y
50008	50008	Mdc
Ž5006	Ž5006	X
–	–	Z
Čepljani	Čepljan	Npmpn
–	–	Z
Juricani	Jurican	Npmpn
(	(	Z
D300	D300	Npmsn
)	)	Z
3,8	3,8	Mdc
LC	LC	Npmsn
50009	50009	Mdc
Lovrečica	Lovrečica	Npfsn
–	–	Z
D75	D75	X
–	–	Z
Buroli	Burola	Npfsl
–	–	Z
L50010	L50010	X
7,0	7,0	Mdc
LC	LC	Y
50010	50010	Mdc
L50009	L50009	X
–	–	Z
Radini	radin	Agpmsny
–	–	Z
Brtonigla	Brtonigl	Npmsg
(	(	Z
Ž5070	Ž5070	X
)	)	Z
5,7	5,7	Mdc
LC	LC	Npmsn
50011	50011	Mdc
D300	D300	Mdc
–	–	Z
Kršete	Kršeta	Npfsg
–	–	Z
Brtonigla	Brtonigl	Npmsg
(	(	Z
Ž5070	Ž5070	X
)	)	Z
2,6	2,6	Mdc
LC	LC	Y
50012	50012	Mdc
Plovanija	Plovani	Npmsg
(	(	Z
D200	D200	X
)	)	Z
–	–	Z
Ž5209	Ž5209	Mdc
–	–	Z
Kremenje	kremenje	Ncnsn
(	(	Z
Ž5007	Ž5007	X
)	)	Z
4,8	4,8	Mdc
LC	LC	Y
50013	50013	Mdc
Kremenje	Kremenje	Npnsa
(	(	Z
Ž5007	Ž5007	X
)	)	Z
–	–	Z
Merišće	Merišće	Npnsn
–	–	Z
Oskoruš	Oskoruš	Npfsn
–	–	Z
Brič	Brič	Npmsn
–	–	Z
Kučibreg	Kučibreg	Npmsn
–	–	Z
Hrvoji	Hrvoja	Npfsl
12,8	12,8	Mdc
LC	LC	Y
50014	50014	Mdc
Marušići	Marušić	Npmpn
(	(	Z
Ž5007	Ž5007	X
)	)	Z
–	–	Z
Martinčići	Martinčići	Npmsn
(	(	Z
Ž5009	Ž5009	X
)	)	Z
3,6	3,6	Mdc
LC	LC	Npmsn
50015	50015	Mdc
Baredine	Baredine	Npfsn
–	–	Npfsn
Krasica	Krasica	Npfsn
(	(	Z
Ž5209	Ž5209	X
)	)	Z
2,3	2,3	Mdc
LC	LC	Y
50016	50016	Mdc
Šterna	Štern	Npmsg
(	(	Z
Ž5007	Ž5007	X
)	)	Z
–	–	Z
Čepić	čepić	Ncmsn
–	–	Z
L50017	L50017	X
3,5	3,5	Mdc
LC	LC	Y
50017	50017	Mdc
Gr	Gr	Y
.	.	Z

R.	R.	Y
Slovenije	Slovenija	Npfsg
–	–	Z
Sveta	svet	Agpfsny
Lucija	Lucija	Npfsn
(	(	Z
Ž5007	Ž5007	X
)	)	Z
6,6	6,6	Mdc
LC	LC	Npmsn
50018	50018	Mdc
Šorgi	Šorga	Npfsl
–	–	Z
L50019	L50019	X
0,7	0,7	Mdc
LC	LC	Y
50019	50019	Mdc
L50017	L50017	X
–	–	Z
Zrenj	Zrenj	Npmsn
–	–	Z
Žnjidarići	Žnjidarići	Npfsl
5,6	5,6	Mdc
LC	LC	Y
50020	50020	Mdc
Vižentini	vižentin	Agpmsny
Vrh	vrh	Ncmsn
–	–	Z
Oprtalj	Oprtalj	Npnsa
(	(	Z
Ž5007	Ž5007	X
)	)	Z
2,4	2,4	Mdc
LC	LC	Npmsn
50021	50021	Mdc
Mužići	mužić	Ncmpn
(	(	Z
Ž5009	Ž5009	X
)	)	Z
–	–	Z
Završje	završje	Ncnsn
–	–	Z
Dolina	dolina	Ncfsn
Mirne	miran	Agpfsgy
(	(	Z
L50051	L50051	X
)	)	Z
7,6	7,6	Mdc
LC	LC	Npmsn
50023	50023	Mdc
Ugrini	Ugrina	Npfsl
–	–	Z
G.	G.	Y
P.	P.	Y
Štrped	Štrped	Npmsn
(	(	Z
D201	D201	Npmsn
)	)	Z
1,5	1,5	Mdc
LC	LC	Npmsn
50024	50024	Mdc
Črnica	Črnica	Npfsn
–	–	Z
Perci	Perc	Npmpn
(	(	Z
L50026	L50026	X
)	)	Z
1,0	1,0	Mdc
LC	LC	Npmsn
50025	50025	Mdc
Hrib	Hrib	Npmsn
–	–	Z
Seljaci	seljak	Ncmpn
–	–	Z
L50027	L50027	X
4,9	4,9	Mdc
LC	LC	Y
50026	50026	Mdc
D201	D201	Mdc
–	–	Z
Perci	Perc	Npmpn
1,7	1,7	Mdc
LC	LC	Y
50027	50027	Mdc
D44	D44	X
–	–	Z
Žonti	Žonta	Npfsl
–	–	Z
Škuljari	Škuljara	Npfsl
–	–	Z
D201	D201	Mdc
6,2	6,2	Mdc
LC	LC	Y
50028	50028	Mdc
Mali	mali	Agpmsny
Mlun	Mlun	Npmsn
–	–	Z
D44	D44	X
1,9	1,9	Mdc
LC	LC	Y
50029	50029	Mdc
Veli	veli	Vmr3s
Mlun	Mlun	Npmsn
–	–	Z
D44	D44	X
2,2	2,2	Mdc
LC	LC	Y
50030	50030	Mdc
Pračana	Pračan	Npmpg
–	–	Z
D44	D44	X
2,6	2,6	Mdc
LC	LC	Y
50031	50031	Mdc
Sovinjska	Sovinjska	Npfsn
Brda	brdo	Ncnsg
–	–	Z
Sovinjak	Sovinjak	Npmsn
(	(	Z
L50032	L50032	X
)	)	Z
3,0	3,0	Mdc
LC	LC	Npmsn
50032	50032	Mdc
L50030	L50030	X
–	–	Z
Sovinjak	Sovinjak	Npmsn
–	–	Z
Sv.	Sv.	Y
Donat	Donat	Npmsn
–	–	Z
Penčići	Penčići	Npfsl
–	–	Z
Ž5013	Ž5013	X
6,6	6,6	Mdc
LC	LC	Y
50034	50034	Mdc
Gornja	Gornja	Npfsn
Nugla	Nugla	Npfsn
–	–	Npfsn
Roč	Roč	Npfsn
(	(	Z
D44	D44	X
)	)	Z
3,9	3,9	Mdc
LC	LC	Npmsn
50035	50035	Mdc
Prapoče	Prapoča	Npfsg
–	–	Z
Lanišće	Lanišće	Npnsn
(	(	Z
Ž5014	Ž5014	X
)	)	Z
4,1	4,1	Mdc
LC	LC	Npmsn
50036	50036	Mdc
Krkuž	Krkuž	Npmsn
–	–	Z
Roč	Roč	Npmsn

