(	(	Z
L50037	L50037	X
)	)	Z
2,5	2,5	Mdc
LC	LC	Y
50037	50037	Mdc
Roč	Roč	Xf
(	(	Z
L50034	L50034	X
)	)	Z
–	–	Z
Kompanj	Kompanj	Npmsn
2,4	2,4	Mdc
LC	LC	Y
50038	50038	Mdc
Roč	Roč	Xf
(	(	Z
D44	D44	X
)	)	Z
–	–	Z
Brnobići	brnobići	Agpmsny
–	–	Agpmsny
Hum	hum	Ncmsn
–	–	Z
L50082	L50082	X
9,5	9,5	Mdc
LC	LC	Y
50039	50039	Mdc
Ž5014	Ž5014	X
–	–	Z
Brgudac	Brgudac	Npmsn
3,6	3,6	Mdc
LC	LC	Y
50040	50040	Mdc
Karigador	Karigador	Xf
(	(	Z
D75	D75	X
)	)	Z
–	–	Z
Florini	florin	Aspmpny
–	–	Z
Kovri	Kovri	Npmsn
(	(	Z
Ž5070	Ž5070	X
)	)	Z
4,2	4,2	Mdc
LC	LC	Y
50042	50042	Mdc
Brtonigla	Brtonigl	Npmsg
(	(	Z
Ž5070	Ž5070	X
)	)	Z
–	–	Z
Nova	nov	Agpfsny
Vas	vi	Pp2-pa
(	(	Z
D44	D44	X
)	)	Z
3,0	3,0	Mdc
LC	LC	Npmsn
50043	50043	Mdc
Nova	nov	Agpfsny
Vas	vi	Pp2-pa
(	(	Z
D44	D44	X
)	)	Z
–	–	Z
Donji	donji	Agpmsny
Srbani	srban	Agpmsny
1,5	1,5	Mdc
LC	LC	Y
50044	50044	Mdc
Črvar	Črvar	Xf
(	(	Z
Ž5039	Ž5039	X
)	)	Z
–	–	Z
Materada	Materad	Npmsg
3,0	3,0	Mdc
LC	LC	Y
50045	50045	Mdc
Tar	Tar	Xf
(	(	Z
Ž5040	Ž5040	X
)	)	Z
–	–	Z
Rogovići	rogovići	Agpmsny
1,7	1,7	Mdc
LC	LC	Y
50046	50046	Mdc
Frata	frat	Ncmpg
(	(	Z
D75	D75	X
)	)	Z
–	–	Z
Gedići	Gedići	Npfsl
–	–	Z
Antonci	Antonc	Npmpn
–	–	Z
Poreč	Poreč	Npmsn
(	(	Z
Ž5198	Ž5198	X
)	)	Z
11,3	11,3	Mdc
LC	LC	Npmsn
50047	50047	Mdc
Kostanjica	Kostanjica	Npfsn
–	–	Z
Ponte	ponta	Ncfsg
Porton	Porton	Npmsn
(	(	Z
Ž5209	Ž5209	X
)	)	Z
2,0	2,0	Mdc
LC	LC	Npmsn
50048	50048	Mdc
Bajkini	bajkin	Aspmpny
–	–	Z
Vranje	vranji	Agpnsny
selo	selo	Ncnsn
–	–	Z
Danci	danak	Ncmpn
(	(	Z
Ž5041	Ž5041	X
)	)	Z
1,4	1,4	Mdc
LC	LC	Y
50049	50049	Mdc
Baškoti	Baškoti	Npmsn
(	(	Z
Ž5041	Ž5041	X
)	)	Z
–	–	Z
Bokići	Bokići	Npmsn
(	(	Z
Ž5040	Ž5040	X
)	)	Z
4,4	4,4	Mdc
LC	LC	Y
50050	50050	Mdc
Višnjan	Višnjan	Npmsn
(	(	Z
Ž5042	Ž5042	X
)	)	Z
–	–	Z
Žbandaj	Žbandaj	Npmsn
(	(	Z
D302	D302	Npmsn
)	)	Z
9,4	9,4	Mdc
LC	LC	Y
50051	50051	Mdc
Ponte	ponta	Ncfsg
Porton	Porton	Npmsn
(	(	Z
L50047	L50047	X
)	)	Z
–	–	Z
Livade	livada	Ncfpn
–	–	Z
Gradinje	Gradinje	Npnsn
–	–	Z
Istarske	istarski	Agpfpny
Toplice	toplice	Ncfpn
(	(	Z
Ž5010	Ž5010	X
)	)	Z
13,3	13,3	Mdc
LC	LC	Npmsn
50052	50052	Mdc
Antonci	Antonc	Npmpn
–	–	Z
Buzećani	Buzećan	Npmpn
–	–	Z
D44	D44	X
2,7	2,7	Mdc
LC	LC	Y
50053	50053	Mdc
Pirelići	Pirelići	Xf
–	–	Z
L50051	L50051	X
0,6	0,6	Mdc
LC	LC	Y
50054	50054	Mdc
L50055	L50055	X
–	–	Z
Bartolići	Bartolići	Npfsl
1,3	1,3	Mdc
LC	LC	Y
50055	50055	Mdc
D44	D44	X
–	–	Z
Barušići	Barušići	Npfsl
–	–	Z
Sv.	Sv.	Y
Donat	Donat	Npmsn
(	(	Z
L50032	L50032	X
)	)	Z
11,8	11,8	Mdc
LC	LC	Npmsn
50056	50056	Mdc
Ž5007	Ž5007	X
–	–	Z
Morari	Morari	Npmsn
–	–	Z
Sv.	Sv.	Y
Bartol	Bartol	Npmsn
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Pazina	Pazin	Npmsg
6,4	6,4	Mdc
LC	LC	Y
50058	50058	Mdc
Brkač	Brkač	Xf
–	–	Z
Ž5007	Ž5007	X
2,4	2,4	Mdc
LC	LC	Y
50059	50059	Mdc
Ž5007	Ž5007	X
–	–	Z
Kaldir	Kaldir	Npmsn
–	–	Z
Lazi	laziti	Vmr3s
5,6	5,6	Mdc
LC	LC	Y
50060	50060	Mdc
Rakotule	Rakotula	Npfsg
–	–	Z
Ž5042	Ž5042	X
0,8	0,8	Mdc
LC	LC	Y
50061	50061	Mdc
Ž5209	Ž5209	X
–	–	Z
Velići	Velić	Npmpn
–	–	Z
Ritošin	ritošin	Aspmsnn
Brig	brig	Ncmsn
–	–	Z
Vranići	Vranić	Npmpn
(	(	Z
Ž5042	Ž5042	X
)	)	Z
4,2	4,2	Mdc
LC	LC	Npmsn
50062	50062	Mdc
Ž5209	Ž5209	X
–	–	Z
Rapavel	Rapavel	Npmsn
–	–	Z
Smolici	smolik	Ncmpn
–	–	Z
Kvešti	Kvešta	Npfsl
–	–	Z
Muntrilj	Muntrilj	Npmsn
(	(	Z
L50095	L50095	X
)	)	Z
6,3	6,3	Mdc
LC	LC	Y
50063	50063	Mdc
Škropeti	Škropet	Npmpn
(	(	Z
Ž5007	Ž5007	X
)	)	Z
–	–	Z
Muntrilj	Muntrilj	Npmsn
(	(	Z
L50095	L50095	X
)	)	Z
5,4	5,4	Mdc
LC	LC	Npmsn
50064	50064	Mdc
Senj	Sen	Npmpg
–	–	Z
L50055	L50055	X
1,7	1,7	Mdc
LC	LC	Y
50065	50065	Mdc
L50055	L50055	X
–	–	Z
Klarići	Klarić	Npmpn
1,6	1,6	Mdc
LC	LC	Y
50066	50066	Mdc
L50067	L50067	X
–	–	Z
Marčenigla	Marčenigl	Npmsg
1,8	1,8	Mdc
LC	LC	Y
50067	50067	Mdc
Vrh	vrh	Ncmsn
(	(	Z
L50055	L50055	X
)	)	Z
–	–	Z
Šćulci	Šćulc	Npmpn
2,9	2,9	Mdc
LC	LC	Y
50068	50068	Mdc
Urihi	Urihi	Xf
(	(	Z
Ž5013	Ž5013	X
)	)	Z
–	–	Z
Račice	Račica	Npfpn
1,9	1,9	Mdc
LC	LC	Y
50069	50069	Mdc
Juradi	jurad	Agpmsny
–	–	Agpmsny
Račički	račički	Agpmsny
Brijeg	brijeg	Ncmsn
–	–	Z
Ž5013	Ž5013	X
4,2	4,2	Mdc
LC	LC	Y
50070	50070	Mdc
Brest	Brest	Xf
(	(	Z
Ž5011	Ž5011	X
)	)	Z
–	–	Z
Klenovšćak	Klenovšćak	Npmsn
2,6	2,6	Mdc
LC	LC	Y
50072	50072	Mdc
Grimalda	Grimald	Npmsg
–	–	Z
Ž5013	Ž5013	X
2,4	2,4	Mdc
LC	LC	Y
50073	50073	Mdc
L50072	L50072	X
–	–	Z
Pagubice	Pagubica	Npfsg
–	–	Z
Ž5046	Ž5046	X
5,8	5,8	Mdc
LC	LC	Y
50079	50079	Mdc
Pazinski	pazinski	Agpmsny
Novaki	Novaki	Npmsn
(	(	Z
Ž5046	Ž5046	X
)	)	Z
–	–	Z
Čusi	Čus	Npmpn
1,9	1,9	Mdc
LC	LC	Y
50080	50080	Mdc
Ročko	ročki	Agpnsny
Polje	polje	Ncnsn
(	(	Z
D44	D44	X
)	)	Z
–	–	Agpmsny
Hum	hum	Ncmsn
(	(	Z
L50038	L50038	X
)	)	Z
4,0	4,0	Mdc
LC	LC	Npmsn
50081	50081	Mdc
Previž	Previž	Xf
–	–	Z
Cerovlje	Cerovlje	Npnsn
(	(	Z
L50082	L50082	X
)	)	Z
1,3	1,3	Mdc
LC	LC	Npmsn
50082	50082	Mdc
Gorenja	gorenje	Ncnsg
Vas	vi	Pp2-pa
(	(	Z
L50084	L50084	X
)	)	Z
–	–	Z
Borut	Borut	Npmsn
–	–	Z
Cerovlje	Cerovlje	Npnsn
(	(	Z
Ž5013	Ž5013	X
)	)	Z
13,3	13,3	Mdc
LC	LC	Npmsn
50083	50083	Mdc
Lupoglav	Lupoglav	Npmsn
(	(	Z
Ž5014	Ž5014	X
)	)	Z
–	–	Z
Dolenja	Dolenja	Npfsn
Vas	vi	Pp2-pa
–	–	Z
Brest	brest	Ncfsn
pod	pod	Si
Učkom	Učk	Npmsi
4,4	4,4	Mdc
LC	LC	Y
50084	50084	Mdc
Lupoglav	Lupoglav	Npmsn
(	(	Z
D44	D44	X
)	)	Z
–	–	Z
Vranja	Vranja	Npfsn
(	(	Z
D500	D500	Npmsn
)	)	Z
4,4	4,4	Mdc
LC	LC	Npmsn
50085	50085	Mdc
Ž5046	Ž5046	X
–	–	Z
Sidreti	Sidreta	Npfsl
–	–	Z
Gradinje	Gradinje	Npnsn
–	–	Z
Afrići	Afrići	Npfsl
(	(	Z
Ž5046	Ž5046	X
)	)	Z
4,2	4,2	Mdc
LC	LC	Npmsn
50086	50086	Mdc
Ž5046	Ž5046	X
–	–	Z
Gologorica	Gologorica	Npfsn
–	–	Z
Gologorički	gologorički	Agpmsny
Dol	dol	Ncmsn
–	–	Z
Zajci	Zajca	Npfsl
–	–	Z
D48	D48	X
9,9	9,9	Mdc
LC	LC	Y
50087	50087	Mdc
Dolenja	Dolenja	Npfsn
Vas	vi	Pp2-pa
(	(	Z
L50084	L50084	X
)	)	Z
–	–	Z
Boljun	Boljun	Npmsn
–	–	Z
Brnci	Brnc	Npmpn
(	(	Z
D500	D500	Npmsn
)	)	Z
7,8	7,8	Mdc
LC	LC	Y
50088	50088	Mdc
Varvari	Varvara	Npfsl
(	(	Z
D302	D302	X
)	)	Z
–	–	Z
Veleniki	veleniki	Agpmsny
2,0	2,0	Mdc
LC	LC	Y
50089	50089	Mdc
D302	D302	Mdc
–	–	Z
Mušalež	Mušalež	Npmsn
0,9	0,9	Mdc
LC	LC	Y
50090	50090	Mdc
Žbadanj	Žbadanj	Npmsn
(	(	Z
Ž5072	Ž5072	X
)	)	Z
–	–	Z
Radmani	Radman	Npmpn
–	–	Z
Dračevac	Dračevac	Npmsn
–	–	Z
Fuškulini	fuškulina	Ncfsl
(	(	Z
L50091	L50091	X
)	)	Z
4,7	4,7	Mdc
LC	LC	Npmsn
50091	50091	Mdc
D75	D75	X
–	–	Z
Mugeba	Mugeb	Npmsg
–	–	Z
Fuškulin	Fuškulin	Npmsn
–	–	Z
Flengi	Flengi	Npmsn
(	(	Z
D75	D75	X
)	)	Z
7,2	7,2	Mdc
LC	LC	Y
50092	50092	Mdc
Gradina	Gradina	Npfsn
(	(	Z
D75	D75	X
)	)	Z
–	–	Z
Sv.	Sv.	Y
Lovreč	Lovreč	Npmsn
(	(	Z
Ž5074	Ž5074	X
)	)	Z
5,8	5,8	Mdc
LC	LC	Y
50093	50093	Mdc
Dračevac	Dračevac	Npmsn
(	(	Z
L50090	L50090	X
)	)	Z
–	–	Z
Montižana	Montižan	Npmsg
1,2	1,2	Mdc
LC	LC	Y
50094	50094	Mdc
Ž5209	Ž5209	X
–	–	Z
Fabci	Fabc	Npmpn
1,3	1,3	Mdc
LC	LC	Y
50095	50095	Mdc
Sv.	Sv.	Y
Ivan	Ivan	Npmsn
(	(	Z
Ž5209	Ž5209	Npmsn
)	)	Z
–	–	Z
Muntrilj	Muntrilj	Npmsn
–	–	Z
Tinjan	Tinjan	Npmsn
(	(	Z
D48	D48	X
)	)	Z
8,2	8,2	Mdc
LC	LC	Y
50096	50096	Mdc
Rajki	Rajki	Npfpg
(	(	Z
L50095	L50095	X
)	)	Z
–	–	Z
Žužići	Žužići	Npfsl
–	–	Z
Milohanići	Milohanići	Npfsl
–	–	Z
Butori	butor	Ncmpn
(	(	Z
D48	D48	X
)	)	Z
4,6	4,6	Mdc
LC	LC	Y
50098	50098	Mdc
Jakovići	Jakovići	Xf
(	(	Z
D48	D48	X
)	)	Z
–	–	Z
Mofardini	mofardin	Agpmsny
(	(	Z
Ž5074	Ž5074	X
)	)	Z
4,3	4,3	Mdc
LC	LC	Npmsn
50099	50099	Mdc
D48	D48	X
–	–	Z
Kringa	Krii	Npmsg
–	–	Z
Ž5074	Ž5074	X
4,1	4,1	Mdc
LC	LC	Y
50100	50100	Mdc
Kringa	Krii	Npmsg
(	(	Z
Ž5074	Ž5074	X
)	)	Z
–	–	Z
Radetići	Radetić	Npmpn
–	–	Z
L50101	L50101	X
4,2	4,2	Mdc
LC	LC	Y
50101	50101	Mdc
Sv.	Sv.	Y
Lovreč	Lovreč	Npmsn
(	(	Z
Ž5074	Ž5074	X
)	)	Z
–	–	Z
Selina	Selina	Npfsn
–	–	Z
Barat	Barat	Npmsn
–	–	Z
Korenići	Korenić	Npmpn
–	–	Z
Kanfanar	Kanfanar	Npmsn
(	(	Z
Ž5077	Ž5077	X
)	)	Z
15,9	15,9	Mdc
LC	LC	Npmsn
50102	50102	Mdc
L50101	L50101	X
–	–	Z
Červari	Červara	Npfsl
–	–	Z
Mrgani	Mrgan	Npmpn
–	–	Z
Korenići	Korenić	Npmpn
(	(	Z
L50101	L50101	X
)	)	Z
5,2	5,2	Mdc
LC	LC	Npmsn
50103	50103	Mdc
Krajcar	Krajcar	Npmsn
Breg	Breg	Npmsn
(	(	Z
Ž5076	Ž5076	X
)	)	Z
–	–	Z
Pamići	Pamić	Npmpn
–	–	Z
Križanci	križanac	Ncmpn
(	(	Z
Ž5075	Ž5075	X
)	)	Z
2,2	2,2	Mdc
LC	LC	Y
50104	50104	Mdc
Pifari	Pifara	Npfsl
(	(	Z
Ž5076	Ž5076	X
)	)	Z
–	–	Z
Matijaši	Matijaša	Npfsl
–	–	Z
Žminj	Žminj	Npmsn
(	(	Z
D77	D77	X
)	)	Z
3,7	3,7	Mdc
LC	LC	Npmsn
50108	50108	Mdc
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Pazina	Pazin	Npmsg
–	–	Z
Bazgalji	Bazgalja	Npfsl
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Pazina	Pazin	Npmsg
–	–	Z
Žminj	Žminj	Npmsn
(	(	Z
Ž5077	Ž5077	X
)	)	Z
6,3	6,3	Mdc
LC	LC	Npmsn
50109	50109	Mdc
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Pazina	Pazin	Npmsg
–	–	Z
Mandalenčići	Mandalenčići	Npfsl
–	–	Z
Jakačići	Jakačići	Npfsl
–	–	Z
Salamunišće	Salamunišće	Npnsn
(	(	Z
L50112	L50112	X
)	)	Z
7,6	7,6	Mdc
LC	LC	Npmsn
50110	50110	Mdc
D64	D64	X
–	–	Z
Mandalenčići	Mandalenčići	Npfsl
(	(	Z
L50109	L50109	X
)	)	Z
2,9	2,9	Mdc
LC	LC	Npmsn
50111	50111	Mdc
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Pazin	Pazin	Npfsg
–	–	Z
Ž5079	Ž5079	X
1,4	1,4	Mdc
LC	LC	Y
50112	50112	Mdc
Ž5079	Ž5079	X
–	–	Z
Batlug	Batlug	Npmsn
–	–	Z
Balići	Balić	Npmpn
–	–	Z
Jurićev	Jurićev	Aspmsnn
Kal	Kal	Npmsn
–	–	Z
Vadreš	vadrati	Vmr2s
–	–	Z
Ž5077	Ž5077	X
12,8	12,8	Mdc
LC	LC	Y
50113	50113	Mdc
Žminj	Žmin	Npmpg
(	(	Z
Ž5079	Ž5079	X
)	)	Z
–	–	Z
Domjanići	domjanići	Agpmsny
2,7	2,7	Mdc
LC	LC	Y
50115	50115	Mdc
Balići	Balić	Npmpn
(	(	Z
L50117	L50117	X
)	)	Z
–	–	Z
Dražica	dražica	Ncfsn
(	(	Z
L50112	L50112	X
)	)	Z
–	–	Z
Sutivane	Sutivan	Npmsv
–	–	Z
Cvitići	Cvitići	Npfsl
2,0	2,0	Mdc
LC	LC	Y
50116	50116	Mdc
Žagrići	Žagrić	Npmpn
–	–	Z
Cere	Cera	Npfsg
(	(	Z
Ž5077	Ž5077	X
)	)	Z
2,7	2,7	Mdc
LC	LC	Y
50117	50117	Mdc
Balići	Balić	Npmpn
(	(	Z
Ž50115	Ž50115	X
)	)	Z
–	–	Z
Rudani	rudan	Agpmsny
–	–	Z
Benčići	Benčić	Npmpn
–	–	Z
Cere	Cera	Npfsg
(	(	Z
Ž5077	Ž5077	X
)	)	Z
4,2	4,2	Mdc
LC	LC	Npmsn
50118	50118	Mdc
Floričići	Floričići	Npfsl
–	–	Z
Švići	Švići	Npfsl
–	–	Z
Jakomići	Jakomići	Npfsl
–	–	Z
L50086	L50086	X
3,0	3,0	Mdc
LC	LC	Y
50119	50119	Mdc
Krbune	Krbuna	Npfsg
–	–	Z
L50086	L50086	X
2,6	2,6	Mdc
LC	LC	Y
50120	50120	Mdc
Oršanići	Oršanići	Xf
(	(	Z
L50086	L50086	X
)	)	Z
–	–	Z
Tupljak	Tupljak	Npmsn
–	–	Z
Potpičan	Potpičan	Npmsn
(	(	Z
D64	D64	X
)	)	Z
3,7	3,7	Mdc
LC	LC	Npmsn
50121	50121	Mdc
D64	D64	X
–	–	Z
Pićan	Pićan	Npmsn
–	–	Z
D64	D64	X
2,6	2,6	Mdc
LC	LC	Y
50122	50122	Mdc
D64	D64	X
–	–	Z
Lazarići	Lazarići	Npfsl
–	–	Z
Boljevići	Boljevići	Npfsl
–	–	Z
Ž5081	Ž5081	X
3,4	3,4	Mdc
LC	LC	Y
50123	50123	Mdc
D64	D64	X
–	–	Z
Šumber	Šumber	Npmsn
–	–	Z
Grašići	Grašići	Npfsl
–	–	Z
Santalezi	Santalez	Npmpn
–	–	Z
Ž5081	Ž5081	X
9,9	9,9	Mdc
LC	LC	Y
50124	50124	Mdc
Grašići	Grašići	Xf
(	(	Z
L50123	L50123	X
)	)	Z
–	–	Z
Nedeščina	Nedeščin	Npmsg
(	(	Z
Ž5081	Ž5081	X
)	)	Z
2,5	2,5	Mdc
LC	LC	Y
50125	50125	Mdc
Grašići	Grašići	Xf
(	(	Z
L50123	L50123	X
)	)	Z
–	–	Z
Županići	županići	Agpmsny
–	–	Z
Marići	Marić	Npmpn
–	–	Z
Veli	veli	Vmr3s
Turini	turin	Aspmpny
–	–	Z
Mali	mali	Agpmsny
Turini	turin	Agpmsny
–	–	Z
Kunj	Kunj	Npmsn
10,4	10,4	Mdc
LC	LC	Y
50126	50126	Mdc
Ružići	Ružić	Npmpn
–	–	Z
Martinski	martinski	Agpmsny
(	(	Z
L50125	L50125	X
)	)	Z
1,9	1,9	Mdc
LC	LC	Npmsn
50127	50127	Mdc
Ž50125	Ž50125	X
–	–	Z
Živulići	Živulići	Npfsl
(	(	Z
L50123	L50123	X
)	)	Z
3,6	3,6	Mdc
LC	LC	Y
50128	50128	Mdc
Bubani	bubati	Appmpny
–	–	Z
Sošići	Sošići	Npfsl
–	–	Z
Matohanci	Matohanc	Npmpn
–	–	Z
D303	D303	Mdc
1,7	1,7	Mdc
LC	LC	Y
50131	50131	Mdc
Kanfanar	Kanfanar	Npmsn
(	(	Z
Ž5077	Ž5077	X
)	)	Z
–	–	Z
Maružini	maružin	Agpmsny
–	–	Z
Smoljanci	Smoljanc	Npmpn
(	(	Z
Ž5098	Ž5098	X
)	)	Z
3,6	3,6	Mdc
LC	LC	Npmsn
50132	50132	Mdc
Ž5097	Ž5097	X
–	–	Z
Modrušani	Modrušan	Npmpn
–	–	Z
Tomišići	Tomišići	Npfsl
–	–	Z
Mužini	Mužina	Npfsl
–	–	Z
Žminj	Žminj	Npmsn
(	(	Z
Ž5077	Ž5077	X
)	)	Z
8,9	8,9	Mdc
LC	LC	Y
50133	50133	Mdc
Smoljanci	Smoljanc	Npmpn
(	(	Z
Ž5098	Ž5098	X
)	)	Z
–	–	Z
Rapanji	rapanji	Agpmsny
0,8	0,8	Mdc
LC	LC	Y
50134	50134	Mdc

