(	(	Z
Ž4075	Ž4075	X
)	)	Z
3,1	3,1	Mdc
ŽC	ŽC	Npmsn
4077	4077	Mdc
Ličko	lički	Agpnsny
Novo	nov	Agpnsny
Selo	selo	Ncnsn
(	(	Z
Ž4076	Ž4076	X
)	)	Z
–	–	Agpmsny
Brezik	brezik	Ncmsn
Našički	našički	Agpmsny
–	–	Z
D2	D2	X
5,3	5,3	Mdc
ŽC	ŽC	Npmsn
4078	4078	Mdc
D53	D53	X
–	–	Z
Lila	liti	Vmp-sf
–	–	Agpmsayn
Ribnjak	ribnjak	Ncmsan
–	–	Z
Lađanska	Lađanska	Npfsn
–	–	Z
D2	D2	X
6,1	6,1	Mdc
ŽC	ŽC	Npmsn
4079	4079	Mdc
D2	D2	Y
–	–	Z
Ledenik	Ledenik	Npmsn
(	(	Z
L44047	L44047	X
)	)	Z
3,9	3,9	Mdc
ŽC	ŽC	Npmsn
4080	4080	Mdc
Koška	Košk	Npmsg
(	(	Z
D2	D2	X
)	)	Z
–	–	Z
Budimci	Budimc	Npmpn
(	(	Z
Ž4105	Ž4105	X
)	)	Z
10,4	10,4	Mdc
ŽC	ŽC	Npmsn
4081	4081	Mdc
Habjanovci	Habjanovc	Npmpn
(	(	Z
L44053	L44053	X
)	)	Z
–	–	Z
Brođanci	Brođanc	Npmpn
(	(	Z
Ž4067	Ž4067	X
)	)	Z
1,5	1,5	Mdc
ŽC	ŽC	Npmsn
4085	4085	Mdc
D7	D7	X
–	–	Z
Čepin	Čepin	Npmsn
–	–	Z
Livana	Livan	Npmsg
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Osijeka	osijek	Ncmsg
7,2	7,2	Mdc
ŽC	ŽC	Npmsn
4089	4089	Mdc
Čepin	Čepin	Npmsn
(	(	Z
Ž4085	Ž4085	X
)	)	Z
–	–	Agpmsny
Ivanovac	ivanovac	Ncmsn
–	–	Z
D518	D518	Npmsn
8,5	8,5	Mdc
ŽC	ŽC	Npmsn
4092	4092	Mdc
Aljmaš	aljmati	Vmr2s
–	–	Z
Ž4093	Ž4093	X
0,8	0,8	Mdc
ŽC	ŽC	Npmsn
4093	4093	Mdc
D213	D213	X
–	–	Z
Erdut	Erdut	Npmsn
–	–	Z
D213	D213	Mdc
13,1	13,1	Mdc
ŽC	ŽC	Npmsn
4094	4094	Mdc
Marino	marina	Agpnsny
Selo	selo	Ncnsn
(	(	Z
L37140	L37140	X
)	)	Z
–	–	Z
Ž3168	Ž3168	X
2,6	2,6	Mdc
ŽC	ŽC	Y
4095	4095	Mdc
Brezine	Brezina	Npfsg
(	(	Z
L33073	L33073	X
)	)	Z
–	–	Z
Ž4236	Ž4236	X
2,6	2,6	Mdc
ŽC	ŽC	Npmsn
4096	4096	Mdc
Poljana	Poljana	Npfsn
(	(	Z
Ž4236	Ž4236	X
)	)	Z
–	–	Z
Janja	Janja	Npfsn
Lipa	Lipa	Npfsn
(	(	Z
L33073	L33073	X
)	)	Z
2,5	2,5	Mdc
ŽC	ŽC	Npmsn
4097	4097	Mdc
Donja	Donja	Npfsn
Obrijež	Obrijež	Npfsn
(	(	Z
L41001	L41001	X
)	)	Z
–	–	Z
Gornja	gornji	Agpfsny
Obrijež	obrijež	Ncfsn
–	–	Z
D5	D5	X
6,2	6,2	Mdc
ŽC	ŽC	Y
4098	4098	Mdc
Prekopakra	Prekopakr	Npmsg
(	(	Z
L41012	L41012	X
)	)	Z
–	–	Z
Pakarac	Pakarac	Npmsn
(	(	Z
D5	D5	X
)	)	Z
0,6	0,6	Mdc
ŽC	ŽC	Npmsn
4099	4099	Mdc
Pakrac	Pakrac	Npmsn
(	(	Z
D38	D38	X
)	)	Z
–	–	Z
Šeovica	Šeovica	Npfsn
5,9	5,9	Mdc
ŽC	ŽC	Npmsn
4100	4100	Mdc
D69	D69	X
–	–	Z
G.	G.	Y
Vrhovci	Vrhovc	Npmpn
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Požege	Požega	Npfsg
–	–	Z
D.	D.	Y
Lipovac	Lipovac	Npmsn
–	–	Z
Nova	nov	Agpfsny
Kapela	kapela	Ncfsn
(	(	Z
Ž4158	Ž4158	X
)	)	Z
25,5	25,5	Mdc
ŽC	ŽC	Npmsn
4101	4101	Mdc
Biškupci	Biškupc	Npmpn
(	(	Z
Ž4100	Ž4100	X
)	)	Z
–	–	Z
Kaptol	kaptol	Ncmsn
–	–	Z
Vetovo	Vetovo	Npnsa
–	–	Z
D49	D49	X
22,1	22,1	Mdc
ŽC	ŽC	Npmsn
4102	4102	Mdc
T.	T.	Y
L.	L.	Y
Nevoljaš	Nevoljaš	Npfsn
–	–	Z
Velika	velik	Agpfsny
(	(	Z
Ž4253	Ž4253	Mds
)	)	Z
3,8	3,8	Mdc
ŽC	ŽC	Npmsn
4103	4103	Mdc
Marjančaci	Marjančac	Npmpn
(	(	Z
L44029	L44029	X
)	)	Z
–	–	Z
Ž4052	Ž4052	X
1,0	1,0	Mdc
ŽC	ŽC	Npmsn
4104	4104	Mdc
Seona	Seon	Npmsg
–	–	Z
D2	D2	X
3,7	3,7	Mdc
ŽC	ŽC	Y
4105	4105	Mdc
Podgorač	Podgorač	Npmsn
(	(	Z
D515	D515	Npmsn
)	)	Z
–	–	Z
Budimici	Budimica	Npfsl
–	–	Z
Čepin	Čepin	Npmsn
(	(	Z
Ž4085	Ž4085	X
)	)	Z
30,1	30,1	Mdc
ŽC	ŽC	Npmsn
4106	4106	Mdc
Ž4105	Ž4105	X
–	–	Z
Punitovci	Punitovc	Npmpn
–	–	Z
Tomašanci	Tomašanc	Npmpn
–	–	Z
D7	D7	X
15,0	15,0	Mdc
ŽC	ŽC	Npmsn
4107	4107	Mdc
Punitovci	Punitovc	Npmpn
(	(	Z
Ž4106	Ž4106	X
)	)	Z
–	–	Z
Beketinci	Beketinc	Npmpn
–	–	Z
D7	D7	X
9,4	9,4	Mdc
ŽC	ŽC	Npmsn
4108	4108	Mdc
Ž4107	Ž4107	X
–	–	Z
Jurjevac	Jurjevac	Npmsn
Punitovački	Punitovački	Npmsn
–	–	Z
Široko	širok	Agpnsny
Polje	polje	Ncnsn
(	(	Z
D7	D7	X
)	)	Z
5,0	5,0	Mdc
ŽC	ŽC	Npmsn
4109	4109	Mdc
D7	D7	X
–	–	Z
Vladislavci	Vladislavc	Npmpn
–	–	Z
Paulin	paulin	Aspmsnn
Dvor	dvor	Ncmsn
–	–	Z
Ernestinovo	Ernestinovo	Npnsa
(	(	Z
D518	D518	Npmsn
)	)	Z
12,7	12,7	Mdc
ŽC	ŽC	Npmsn
4110	4110	Mdc
Dopsin	Dopsin	Npmsn
(	(	Z
L44107	L44107	X
)	)	Z
–	–	Z
Vladislavci	Vladislavc	Npmpn
(	(	Z
Ž4109	Ž4109	X
)	)	Z
1,8	1,8	Mdc
ŽC	ŽC	Npmsn
4111	4111	Mdc
Vera	vera	Ncfsn
(	(	Z
L44086	L44086	X
)	)	Z
–	–	Z
Bobota	Bobot	Npmsg
–	–	Z
Pačetin	Pačetin	Npmsn
–	–	Z
D55	D55	X
15,1	15,1	Mdc
ŽC	ŽC	Npmsn
4112	4112	Mdc
D47	D47	X
–	–	Z
Jagma	Jagma	Npfsn
–	–	Npfsn
Subocka	Subocka	Npfsn
(	(	Z
L41008	L41008	X
)	)	Z
3,5	3,5	Mdc
ŽC	ŽC	Npmsn
4113	4113	Mdc
Pasikovci	Pasikovc	Npmpn
(	(	Z
D38	D38	X
)	)	Z
–	–	Z
Milivojevci	Milivojevc	Npmpn
–	–	Z
Ž4100	Ž4100	X
10,2	10,2	Mdc
ŽC	ŽC	Npmsn
4114	4114	Mdc
Trnovac	Trnovac	Npmsan
–	–	Z
Ž4253	Ž4253	X
1,7	1,7	Mdc
ŽC	ŽC	Y
4115	4115	Mdc
Kaptol	kaptol	Ncmsn
(	(	Z
Ž4101	Ž4101	X
)	)	Z
–	–	Z
Alilovci	Alilovc	Npmpn
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Požege	Požega	Npfsg
6,2	6,2	Mdc
ŽC	ŽC	Npmsn
4116	4116	Mdc
Kamenolom	kamenolom	Ncmsn
Vetovo	Vetovo	Npnsn
–	–	Z
Vetovo	Vetovo	Npnsn
–	–	Z
Jakšić	Jakšić	Npmsn
–	–	Z
D38	D38	Npmsn
14,5	14,5	Mdc
ŽC	ŽC	Npmsn
4117	4117	Mdc
D49	D49	X
–	–	Z
Bektež	Bektež	Npmsn
(	(	Z
D51	D51	X
)	)	Z
4,6	4,6	Mdc
ŽC	ŽC	Npmsn
4118	4118	Mdc
T.	T.	Y
L.	L.	Y
Borovik	Borovik	Npmsn
(	(	Z
L44099	L44099	X
)	)	Z
–	–	Z
Drenje	drenje	Ncnsn
–	–	Z
D515	D515	Mdc
14,9	14,9	Mdc
ŽC	ŽC	Npmsn
4119	4119	Mdc
Slatinik	Slatinik	Npmsn
Drenjski	Drenjski	Npmsn
(	(	Z
L44102	L44102	X
)	)	Z
–	–	Z
Ž4118	Ž4118	X
2,5	2,5	Mdc
ŽC	ŽC	Npmsn
4120	4120	Mdc
D7	D7	X
–	–	Z
Lipovac	Lipovac	Npmsn
Hrastinski	Hrastinski	Npmsn
–	–	Z
Koritna	Koritna	Npfsn
–	–	Z
Ž4130	Ž4130	X
8,4	8,4	Mdc
ŽC	ŽC	Npmsn
4121	4121	Mdc
D518	D518	X
–	–	Z
Laslovo	Laslovo	Npnsn
–	–	Z
Korog	kor	Aspmsgy
–	–	Z
Ž4148	Ž4148	X
11,1	11,1	Mdc
ŽC	ŽC	Npmsn
4122	4122	Mdc
Silaš	Silaš	Npfsn
(	(	Z
L44083	L44083	X
)	)	Z
–	–	Z
Korog	Korog	Npmsn
(	(	Z
Ž4121	Ž4121	X
)	)	Z
3,5	3,5	Mdc
ŽC	ŽC	Npmsn
4124	4124	Mdc
N.	N.	Y
Ljeskovica	Ljeskovica	Npfsn
–	–	Z
D53	D53	X
4,9	4,9	Mdc
ŽC	ŽC	Npmsn
4126	4126	Mdc
Podvrško	Podvrško	Npmsn
–	–	Z
Opatovac	Opatovac	Npmsn
–	–	Z
D51	D51	X
5,8	5,8	Mdc
ŽC	ŽC	Npmsn
4127	4127	Mdc
D49	D49	X
–	–	Z
Grabarje	Grabarje	Npnsa
(	(	Z
L41060	L41060	X
)	)	Z
0,7	0,7	Mdc
ŽC	ŽC	Npmsn
4128	4128	Mdc
Josipovac	Josipovac	Npmsn
Punitovački	Punitovački	Npmsn
(	(	Z
Ž4106	Ž4106	X
)	)	Z
–	–	Z
Gorjani	Gorjan	Npmpn
–	–	Z
Satnica	satnica	Ncfsn
Đakovačka	đakovački	Agpfsny
(	(	Z
D515	D515	Npmsn
)	)	Z
8,8	8,8	Mdc
ŽC	ŽC	Npmsn
4129	4129	Mdc
Satnica	satnica	Ncfsn
Đakovačka	đakovački	Agpfsny
(	(	Z
D515	D515	Npmsn
)	)	Z
–	–	Z
Kondrić	Kondrić	Npmsn
–	–	Z
D38	D38	X
12,3	12,3	Mdc
ŽC	ŽC	Npmsn
4130	4130	Mdc
D7	D7	X
–	–	Z
Viškovci	Viškovc	Npmpn
–	–	Z
Semeljci	Semeljc	Npmpn
–	–	Z
Šodolovci	Šodolovc	Npmpn
–	–	Z
Petrova	Petrov	Aspfsny
Slatina	slatina	Ncfsn
–	–	Z
D518	D518	Mdc
24,6	24,6	Mdc
ŽC	ŽC	Npmsn
4131	4131	Mdc
Ž4130	Ž4130	X
–	–	Z
Vučevci	Vučevc	Npmpn
2,6	2,6	Mdc
ŽC	ŽC	Y
4132	4132	Mdc
Semeljci	Semeljc	Npmpn
(	(	Z
Ž4130	Ž4130	X
)	)	Z
–	–	Z
Mrzović	Mrzović	Npmsn
(	(	Z
Ž4148	Ž4148	X
)	)	Z
5,6	5,6	Mdc
ŽC	ŽC	Npmsn
4133	4133	Mdc
Kešinci	Kešinc	Npmpn
(	(	Z
Ž4132	Ž4132	X
)	)	Z
–	–	Z
Stari	star	Agpmsny
Mikanovci	Mikanovci	Npmsn
(	(	Z
D46	D46	X
)	)	Z
7,4	7,4	Mdc
ŽC	ŽC	Npmsn
4134	4134	Mdc
Gaboš	Gaboš	Npfsn
(	(	Z
D518	D518	Npmsn
)	)	Z
–	–	Z
Ostrovo	Ostrovo	Npnsn
–	–	Z
D55	D55	X
9,1	9,1	Mdc
ŽC	ŽC	Y
4135	4135	Mdc
Tordinci	Tordinc	Npmpn
(	(	Z
Ž4148	Ž4148	X
)	)	Z
–	–	Z
Ž4134	Ž4134	X
3,3	3,3	Mdc
ŽC	ŽC	Y
4136	4136	Mdc
Nuštar	Nuštar	Npmsn
(	(	Z
D55	D55	X
)	)	Z
–	–	Z
Cerić	Cerić	Npmsn
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Vinkovci	Vinkovc	Npmpn
3,9	3,9	Mdc
ŽC	ŽC	Y
4137	4137	Mdc
Nuštar	Nuštar	Npmsn
(	(	Z
D55	D55	X
)	)	Z
–	–	Z
Bogdanovci	Bogdanovc	Npmpn
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Vukovara	Vukovar	Npmsg
9,3	9,3	Mdc
ŽC	ŽC	Npmsn
4139	4139	Mdc
Šagovina	šagovin	Aspfsny
Cernička	cernički	Agpfsny
–	–	Z
Giletinci	Giletinc	Npmpn
–	–	Z
Cernik	Cernik	Npmsn
(	(	Z
Ž4141	Ž4141	X
)	)	Z
7,9	7,9	Mdc
ŽC	ŽC	Npmsn
4140	4140	Mdc
»	»	Z
Strmac	strmac	Ncmsn
«	«	Z
–	–	Z
Šumetlica	šumetlica	Ncfsn
–	–	Z
Ž4141	Ž4141	X
7,9	7,9	Mdc
ŽC	ŽC	Npmsn
4141	4141	Mdc
D51	D51	X
–	–	Z
Cernik	cernik	Ncmsn
–	–	Z
Nova	nov	Agpfsny
Gradiška	Gradiška	Npfsn
(	(	Z
Ž4158	Ž4158	X
)	)	Z
6,3	6,3	Mdc
ŽC	ŽC	Npmsn
4142	4142	Mdc
Rešetari	rešetar	Ncmpn
(	(	Z
L42006	L42006	X
)	)	Z
–	–	Z
Ž4158	Ž4158	X
0,5	0,5	Mdc
ŽC	ŽC	Npmsn
4143	4143	Mdc
Drežnik	drežnik	Ncmsn
–	–	Z
Gunjavci	Gunjavc	Npmpn
–	–	Z
Adžamovci	Adžamovc	Npmpn
–	–	Z
Ž4158	Ž4158	X
5,2	5,2	Mdc
ŽC	ŽC	Npmsn
4144	4144	Mdc
Breznica	Breznica	Npfpg
Đakovačka	đakovački	Agpfsny
(	(	Z
L44099	L44099	Npmsn
)	)	Z
–	–	Z
D38	D38	X
2,2	2,2	Mdc
ŽC	ŽC	Y
4145	4145	Mdc
Đakovo	Đakovo	Npnsn
:	:	Z
D7	D7	X
–	–	Z
Ž4146	Ž4146	X
2,0	2,0	Mdc
ŽC	ŽC	Y
4146	4146	Mdc
Đakovo	Đakovo	Npnsn
:	:	Z
D7	D7	X
–	–	Z
D46	D46	X
3,5	3,5	Mdc
ŽC	ŽC	Y
4147	4147	Mdc
Đakovo	Đakovo	Npnsn
:	:	Z
D7	D7	X
–	–	Z
Ž4146	Ž4146	X
3,3	3,3	Mdc
ŽC	ŽC	Y
4148	4148	Mdc
Vrbica	Vrbica	Npfsn
(	(	Z
Ž4133	Ž4133	X
)	)	Z
–	–	Z
Markušica	Markušica	Npfsn
–	–	Z
Tordinci	Tordinc	Npmpn
–	–	Z
Ž4111	Ž4111	X
27,6	27,6	Mdc
ŽC	ŽC	Npmsn
4149	4149	Mdc
Karadžićevo	Karadžićev	Aspnsay
(	(	Z
L46059	L46059	X
)	)	Z
–	–	Z
Jarmina	Jarmin	Npmsg
(	(	Z
D518	D518	Npmsn
)	)	Z
4,6	4,6	Mdc
ŽC	ŽC	Npmsn
4150	4150	Mdc
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Vukovara	Vukovar	Npmsg
–	–	Z
Petrovci	Petrovc	Npmpn
–	–	Z
St.	St.	Y

Jankovci	jankovac	Ncmpn
–	–	Z
D46	D46	X
9,1	9,1	Mdc
ŽC	ŽC	Y
4153	4153	Mdc
Okučani	Okučan	Npmpn
(	(	Z
D5	D5	X
)	)	Z
–	–	Z
Vrbovljani	Vrbovljan	Npmpn
4,6	4,6	Mdc
ŽC	ŽC	Npmsn
4154	4154	Mdc
Ratkovac	Ratkovac	Npmsn
–	–	Z
Smrtić	Smrtić	Npmsn
–	–	Z
Ž4158	Ž4158	X
2,0	2,0	Mdc
ŽC	ŽC	Npmsn
4155	4155	Mdc
Ž4158	Ž4158	X
–	–	Z
Dragalić	Dragalić	Npmsn
–	–	Z
Donji	donji	Agpmsny
Bogićevci	Bogićevci	Npmsn
(	(	Z
L42016	L42016	X
)	)	Z
5,7	5,7	Mdc
ŽC	ŽC	Npmsn
4156	4156	Mdc
Nova	nov	Agpfsny
Gradiška	Gradiška	Npfsn
(	(	Z
Ž	Ž	X
4158	4158	Mdc
)	)	Z
–	–	Z
Prvča	prvča	Ncfsn
–	–	Z
Visoka	visok	Agpfsny
Greda	greda	Ncfsn
–	–	Z
Savski	savski	Agpmsny
Bok	bok	Ncmsn
–	–	Z
Mačkovac	Mačkovac	Npmsn
(	(	Z
L42019	L42019	X
)	)	Z
16,5	16,5	Mdc
ŽC	ŽC	Npmsn
4157	4157	Mdc
Nova	nov	Agpfsny
Gradiška	Gradiška	Npfsn
(	(	Z
Ž4158	Ž4158	X
)	)	Z
–	–	Z
Sičice	Sičica	Npfpn
–	–	Z
Vrbje	Vrbja	Npfsg
–	–	Z
Ž4178	Ž4178	X
13,8	13,8	Mdc
ŽC	ŽC	Npmsn
4158	4158	Mdc
Okučani	Okučan	Npmpn
(	(	Z
D5	D5	X
)	)	Z
–	–	Z
Kosovac	Kosovac	Npmsn
–	–	Z
Medari	medar	Ncmpn
–	–	Z
Nova	nov	Agpfsny
Gradiška	Gradiška	Npfsn
–	–	Z
S.	S.	Y
P.	pi	Agpnsny
Selo	selo	Ncnsn
–	–	Z
Vrbova	vrbovati	Aspfsny
–	–	Z
Batrina	Batrina	Npfsn
(	(	Z
D49	D49	X
)	)	Z
38,8	38,8	Mdc
ŽC	ŽC	Npmsn
4159	4159	Mdc
Brđani	Brđan	Npmpn
–	–	Z
Ž4158	Ž4158	X
2,3	2,3	Mdc
ŽC	ŽC	Npmsn
4160	4160	Mdc
Tisovac	Tisovac	Npmsn
–	–	Z
Godinjak	Godinjak	Npmsn
(	(	Z
Ž4158	Ž4158	X
)	)	Z
3,1	3,1	Mdc
ŽC	ŽC	Npmsn
4162	4162	Mdc
Bilice	Bilica	Npfsg
(	(	Z
D525	D525	Npmsn
)	)	Z
–	–	Z
Ravan	ravan	Agpmsnn
–	–	Z
Brodski	brodski	Agpmpny
Zdenci	zdenac	Ncmpn
–	–	Z
D53	D53	X
14,8	14,8	Mdc
ŽC	ŽC	Npmsn
4163	4163	Mdc
D38	D38	X
–	–	Z
Trnava	Trnav	Npmsg
–	–	Z
Staro	star	Agpnsny
Topolje	topolje	Ncnsn
(	(	Z
Ž4202	Ž4202	X
)	)	Z
13,5	13,5	Mdc
ŽC	ŽC	Npmsn
4165	4165	Mdc
N.	N.	Y
Perkovci	Perkovc	Npmpn
(	(	Z
L44127	L44127	X
)	)	Z
–	–	Z
Piškorevci	Piškorevc	Npmpn
–	–	Z
D7	D7	X
5,1	5,1	Mdc
ŽC	ŽC	Y
4166	4166	Mdc
Vođinci	Vođinc	Npmpn
(	(	Z
D46	D46	X
)	)	Z
–	–	Z
Retkovci	Retkovc	Npmpn
–	–	Z
Andrijaševci	Andrijaševc	Npmpn
(	(	Z
Ž4170	Ž4170	X
)	)	Z
13,4	13,4	Mdc
ŽC	ŽC	Npmsn
4167	4167	Mdc
Ivankovo	Ivankovo	Npnsa
(	(	Z
D46	D46	X
)	)	Z
–	–	Z
Retkovci	Retkovc	Npmpn
–	–	Z
Prkovci	Prkovc	Npmpn
–	–	Z
Šiškovci	Šiškovc	Npmpn
–	–	Z
Cerna	Cern	Npmsg
(	(	Z
Ž4170	Ž4170	X
)	)	Z
18,8	18,8	Mdc
ŽC	ŽC	Npmsn
4168	4168	Mdc
Našice	Našica	Npfpn
:	:	Z
Martin	Martin	Npmsn
(	(	Z
D53	D53	X
)	)	Z
–	–	Z
Markovac	Markovac	Npmsn
Našički	našički	Agpmsny
(	(	Z
D515	D515	X
)	)	Z
4,4	4,4	Mdc
ŽC	ŽC	Npmsn
4170	4170	Mdc
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Vinkovci	Vinkovc	Npmpn
–	–	Z
Cerna	Cerna	Npfsn
–	–	Npfsn
Gradište	Gradište	Npfsn
–	–	Npfsn
Županja	Županja	Npfsn
(	(	Z
D55	D55	X
)	)	Z
25,6	25,6	Mdc
ŽC	ŽC	Npmsn
4172	4172	Mdc
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Vinkovci	Vinkovc	Npmpn
–	–	Z
Privlaka	Privlak	Npmsg
–	–	Z
Otok	otok	Ncmsn
(	(	Z
D537	D537	X
)	)	Z
11,5	11,5	Mdc
ŽC	ŽC	Npmsn
4173	4173	Mdc
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Vukovara	Vukovar	Npmsg
–	–	Z
Tovarnik	tovarnik	Ncmsn
(	(	Z
D46	D46	X
)	)	Z
13,0	13,0	Mdc
ŽC	ŽC	Npmsn
4174	4174	Mdc
Opatovac	Opatovac	Npmsn
(	(	Z
D2	D2	X
)	)	Z
–	–	Z
Lovas	Lovas	Npmsn
–	–	Z
Ž4173	Ž4173	X

