A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Zadra	Zadar	Npmsg
14,4	14,4	Mdc
ŽC	ŽC	Npmsn
6008	6008	Mdc
N.	N.	Y
P.	P.	Y
Paklenica	Paklenica	Npfsn
–	–	Z
D8	D8	X
3,1	3,1	Mdc
ŽC	ŽC	Npmsn
6009	6009	Mdc
Velika	velik	Agpfsny
Popina	Popina	Npfsn
(	(	Z
L63037	L63037	X
)	)	Z
–	–	Z
Ž5203	Ž5203	X
2,8	2,8	Mdc
ŽC	ŽC	Npmsn
6010	6010	Mdc
T.	T.	Y
N.	N.	Y
Zaton	zaton	Ncmsn
–	–	Z
D306	D306	X
1,0	1,0	Mdc
ŽC	ŽC	Y
6011	6011	Mdc
Nin	Nin	Npmsn
(	(	Z
Ž6273	Ž6273	X
)	)	Z
–	–	Z
Murvica	Murvica	Npfsn
–	–	Z
Zemunik	zemunik	Ncmsn
Donji	donji	Agpmsny
(	(	Z
Ž6040	Ž6040	X
)	)	Z
23,4	23,4	Mdc
ŽC	ŽC	Npmsn
6013	6013	Mdc
Ž6004	Ž6004	X
–	–	Z
Poljica	poljica	Ncfsn
–	–	Z
Ž6007	Ž6007	X
3,7	3,7	Mdc
ŽC	ŽC	Npmsn
6014	6014	Mdc
Ž6007	Ž6007	X
–	–	Z
Visočane	Visočana	Npfsg
–	–	Z
Poličnik	poličnik	Ncmsn
–	–	Z
Suhovare	Suhovara	Npfsg
–	–	Z
D.	D.	Y
Biljane	Biljana	Npfsg
(	(	Z
D56	D56	X
)	)	Z
22,0	22,0	Mdc
ŽC	ŽC	Npmsn
6016	6016	Mdc
Radovin	Radovin	Npfpg
(	(	Z
L63055	L63055	X
)	)	Z
–	–	Z
D106	D106	Mdc
2,5	2,5	Mdc
ŽC	ŽC	Y
6017	6017	Mdc
Slivnica	Slivnica	Npfsn
(	(	Z
L63058	L63058	X
)	)	Z
–	–	Z
D106	D106	Mdc
1,8	1,8	Mdc
ŽC	ŽC	Y
6019	6019	Mdc
Posedarje	Posedarje	Npnsa
(	(	Z
D8	D8	X
)	)	Z
–	–	Z
Novigrad	Novigrad	Npmsn
–	–	Z
Pridraga	Pridri	Npmsg
–	–	Z
D502	D502	Mdc
16,5	16,5	Mdc
ŽC	ŽC	Npmsn
6020	6020	Mdc
Ž6019	Ž6019	X
–	–	Z
Podgradina	Podgradin	Npmsg
(	(	Z
L63160	L63160	X
)	)	Z
3,4	3,4	Mdc
ŽC	ŽC	Npmsn
6021	6021	Mdc
Ž6014	Ž6014	X
–	–	Z
Zemunik	Zemunik	Npmsn
G.	G.	Y
–	–	Z
Škabrnje	škabrnje	Ncnsn
–	–	Z
Zapužane	Zapužana	Npfsg
–	–	Z
Miranje	miranje	Ncnsn
(	(	Z
D27	D27	X
)	)	Z
24,2	24,2	Mdc
ŽC	ŽC	Npmsn
6022	6022	Mdc
Novigrad	Novigrad	Npmsn
(	(	Z
Ž6019	Ž6019	X
)	)	Z
–	–	Z
Paljuv	Paljuv	Npmsn
–	–	Z
Ž6258	Ž6258	X
6,9	6,9	Mdc
ŽC	ŽC	Y
6023	6023	Mdc
Smilčić	Smilčić	Npfsn
(	(	Z
D502	D502	Npmsn
)	)	Z
–	–	Z
G.	G.	Y
Biljane	Biljana	Npfsg
–	–	Z
Korlat	Korlat	Npmsn
(	(	Z
L63120	L63120	X
)	)	Z
9,5	9,5	Mdc
ŽC	ŽC	Npmsn
6024	6024	Mdc
D27	D27	X
–	–	Z
Kruševo	Kruševo	Npnsa
(	(	Z
L63078	L63078	X
)	)	Z
2,4	2,4	Mdc
ŽC	ŽC	Npmsn
6025	6025	Mdc
Obrovac	Obrovac	Npmsn
(	(	Z
D27	D27	X
)	)	Z
–	–	Z
Kaštel	Kaštel	Npmsn
Žegarski	Žegarski	Npmsn
–	–	Z
Bundale	Bundala	Npfsg
(	(	Z
L63086	L63086	X
)	)	Z
18,4	18,4	Mdc
ŽC	ŽC	Npmsn
6026	6026	Mdc
Obrovac	Obrovac	Npmsn
(	(	Z
Ž6025	Ž6025	X
)	)	Z
–	–	Z
Medviđa	Medviđ	Npmsg
–	–	Z
Kistanje	kistanje	Ncnsn
–	–	Z
Manastir	manastir	Ncmsn
Krka	Krk	Npmsg
39,6	39,6	Mdc
ŽC	ŽC	Npmsn
6027	6027	Mdc
D27	D27	X
–	–	Z
Kaštel	Kaštel	Npmsn
Žegarski	Žegarski	Npmsn
–	–	Z
Bruška	Bruška	Npfsn
–	–	Z
Benkovac	Benkovac	Npmsn
(	(	Z
L63125	L63125	X
)	)	Z
44,7	44,7	Mdc
ŽC	ŽC	Npmsn
6028	6028	Mdc
D27	D27	X
–	–	Z
Muškovci	Muškovc	Npmpn
(	(	Z
L63074	L63074	X
)	)	Z
1,8	1,8	Mdc
ŽC	ŽC	Npmsn
6029	6029	Mdc
Ž6027	Ž6027	X
–	–	Z
Golubić	Golubić	Npmsn
1,6	1,6	Mdc
ŽC	ŽC	Npmsn
6030	6030	Mdc
Nadvoda	Nadvod	Npmsg
(	(	Z
L63084	L63084	X
)	)	Z
–	–	Z
Kaštel	Kaštel	Npmsn
Žegarski	Žegarski	Npmsn
(	(	Z
Ž6027	Ž6027	X
)	)	Z
1,0	1,0	Mdc
ŽC	ŽC	Npmsn
6031	6031	Mdc
Krupa	Krupa	Npfsn
–	–	Z
Ž6027	Ž6027	X
2,2	2,2	Mdc
ŽC	ŽC	Npmsn
6032	6032	Mdc
Ž6025	Ž6025	X
–	–	Z
Komazeci	Komazec	Npmpn
1,2	1,2	Mdc
ŽC	ŽC	Y
6033	6033	Mdc
Otrić	Otrić	Npfsn
(	(	Z
D1	D1	X
)	)	Z
–	–	Z
Pribudić	Pribudić	Npmsn
(	(	Z
L65004	L65004	X
)	)	Z
14,9	14,9	Mdc
ŽC	ŽC	Npmsn
6034	6034	Mdc
Plavno	plavno	Rgp
–	–	Z
Radljevac	Radljevac	Npmsn
–	–	Z
Knin	Knin	Npmsn
(	(	Z
D1	D1	X
)	)	Z
19,8	19,8	Mdc
ŽC	ŽC	Npmsn
6039	6039	Mdc
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Zadra	Zadar	Npmsg
–	–	Z
Bibinje	bibinje	Ncnsn
–	–	Z
čvorište	čvorište	Ncnsa
Babindub	Babindub	Npmsn
(	(	Z
D424	D424	Npmsn
)	)	Z
5,2	5,2	Mdc
ŽC	ŽC	Npmsn
6040	6040	Mdc
Čvorište	čvorište	Ncnsn
Tromilja	Tromilj	Npmsg
(	(	Z
D424	D424	X
)	)	Z
–	–	Z
Sukošan	Sukošan	Npmsn
(	(	Z
D8	D8	X
)	)	Z
10,9	10,9	Mdc
ŽC	ŽC	Npmsn
6041	6041	Mdc
Ž6040	Ž6040	X
–	–	Z
Debeljak	Debeljak	Npmsn
(	(	Z
L63104	L63104	X
)	)	Z
2,2	2,2	Mdc
ŽC	ŽC	Npmsn
6042	6042	Mdc
Ž6040	Ž6040	X
–	–	Z
Galovac	Galovac	Npmsn
–	–	Z
Kakma	Kakma	Npfsn
(	(	Z
D503	D503	X
)	)	Z
–	–	Z
Vrana	vrana	Ncfsn
(	(	Z
Ž6064	Ž6064	Npmsn
)	)	Z
22,8	22,8	Mdc
ŽC	ŽC	Npmsn
6044	6044	Mdc
Galovac	Galovac	Npmsn
(	(	Z
Ž6042	Ž6042	X
)	)	Z
–	–	Z
Prkos	prkos	Ncmsn
–	–	Z
Škabrnje	Škabrnje	Npnsa
–	–	Z
D56	D56	X
6,9	6,9	Mdc
ŽC	ŽC	Npmsn
6045	6045	Mdc
D.	D.	Y
Raštane	Raštana	Npfsg
(	(	Z
L63114	L63114	X
)	)	Z
–	–	Z
Sv.	Sv.	Y
Petar	Petar	Npmsn
n	n	Xf
/	/	Z
m	m	Y
(	(	Z
D8	D8	X
)	)	Z
3,4	3,4	Mdc
ŽC	ŽC	Npmsn
6046	6046	Mdc
Sikovo	Sikovo	Npnsa
(	(	Z
L63116	L63116	X
)	)	Z
–	–	Z
Sv.	Sv.	Y
Filip	Filip	Npmsn
i	i	Cc
Jakov	Jakov	Npmsn
(	(	Z
D8	D8	X
)	)	Z
5,3	5,3	Mdc
ŽC	ŽC	Npmsn
6047	6047	Mdc
Polača	Polača	Npfsn
(	(	Z
D503	D503	Npmsn
)	)	Z
–	–	Z
Lišane	Lišana	Npfsg
Tinjske	Tinjska	Npfsg
–	–	Z
Tinj	Tinj	Npmsn
–	–	Z
Ž6042	Ž6042	X
7,0	7,0	Mdc
ŽC	ŽC	Npmsn
6048	6048	Mdc
D27	D27	X
–	–	Z
D.	D.	Y
Karin	Karin	Npmsn
–	–	Z
Popovići	Popović	Npmpn
–	–	Z
Ž6027	Ž6027	X
12,5	12,5	Mdc
ŽC	ŽC	Npmsn
6049	6049	Mdc
Kula	Kula	Npfsn
Atlagić	Atlagić	Npfsn
(	(	Z
L63121	L63121	X
)	)	Z
–	–	Z
Benkovac	Benkovac	Npmsn
(	(	Z
L63125	L63125	X
)	)	Z
3,6	3,6	Mdc
ŽC	ŽC	Npmsn
6050	6050	Mdc
Ž6064	Ž6064	X
–	–	Z
Podlug	Podlug	Npmsn
(	(	Z
L63128	L63128	X
)	)	Z
1,3	1,3	Mdc
ŽC	ŽC	Npmsn
6051	6051	Mdc
D56	D56	X
–	–	Z
Kolarina	Kolarina	Npfsn
–	–	Z
L63144	L63144	X
5,9	5,9	Mdc
ŽC	ŽC	Npmsn
6052	6052	Mdc
Ž6027	Ž6027	X
–	–	Z
Lisičić	lisičić	Ncmsn
–	–	Z
Brgud	Brgud	Npmsn
–	–	Z
Bjelina	bjelina	Ncfsn
–	–	Z
Ž6026	Ž6026	X
19,2	19,2	Mdc
ŽC	ŽC	Npmsn
6053	6053	Mdc
D1	D1	Y
–	–	Z
Kom	kom	Ncmsn
–	–	Z
Ervenik	Ervenik	Npmsn
–	–	Z
Biovičino	biovičin	Agpnsny
Selo	selo	Ncnsn
–	–	Z
Ž6026	Ž6026	X
27,4	27,4	Mdc
ŽC	ŽC	Npmsn
6054	6054	Mdc
Mokro	mokar	Agpnsny
Polje	polje	Ncnsn
(	(	Z
L65001	L65001	X
)	)	Z
–	–	Z
Radučić	Radučić	Npmsn
(	(	Z
D59	D59	X
)	)	Z
6,1	6,1	Mdc
ŽC	ŽC	Npmsn
6055	6055	Mdc
D59	D59	X
–	–	Z
Oklaj	Oklaj	Npmsn
–	–	Z
Drniš	drniti	Vmr2s
(	(	Z
Ž6246	Ž6246	X
)	)	Z
22,7	22,7	Mdc
ŽC	ŽC	Npmsn
6056	6056	Mdc
Vrbnik	vrbnik	Ncmsn
(	(	Z
D33	D33	X
)	)	Z
–	–	Z
Oklaj	Oklaj	Npmsn
–	–	Z
Karalić	Karalić	Npfsg
–	–	Z
Širitovci	Širitovc	Npmpn
(	(	Z
Ž6246	Ž6246	X
)	)	Z
21,8	21,8	Mdc
ŽC	ŽC	Npmsn
6057	6057	Mdc
Kovačić	Kovačić	Npmsn
(	(	Z
D1	D1	X
)	)	Z
–	–	Z
T.	T.	Y
L.	L.	Y
Slap	Slap	Npmsn
Krčić	Krčić	Npmsn
(	(	Z
L65013	L65013	X
)	)	Z
1,2	1,2	Mdc
ŽC	ŽC	Npmsn
6058	6058	Mdc
D1	D1	X
–	–	Z
Biskupija	biskupija	Ncfsn
–	–	Z
Orlić	Orlić	Npmsn
–	–	Z
Riđane	Riđane	Npmsn
–	–	Z
Zvjerinac	Zvjerinac	Npmsn
(	(	Z
D33	D33	X
)	)	Z
13,4	13,4	Mdc
ŽC	ŽC	Npmsn
6059	6059	Mdc
Luka	Luka	Npmsn
–	–	Npmsn
D109	D109	Npmsn
0,9	0,9	Mdc
ŽC	ŽC	Npmsn
6060	6060	Mdc
Žman	Žman	Npfpg
–	–	Z
D109	D109	Mdc
1,2	1,2	Mdc
ŽC	ŽC	Npmsn
6062	6062	Mdc
D110	D110	X
–	–	Z
Pašman	Pašman	Npmsn
–	–	Z
D110	D110	Mdc
4,0	4,0	Mdc
ŽC	ŽC	Npmsn
6063	6063	Mdc
D8	D8	X
–	–	Z
T.	T.	Y
L.	L.	Y
Crvena	crven	Agpfsny
Luka	luka	Ncfsn
1,5	1,5	Mdc
ŽC	ŽC	Npmsn
6064	6064	Mdc
Šopot	Šopot	Npmsn
(	(	Z
D27	D27	X
)	)	Z
–	–	Z
Miranje	miranje	Ncnsn
–	–	Z
Vrana	vrana	Ncfsn
–	–	Z
Pakoštane	Pakoštana	Npfsg
17,0	17,0	Mdc
ŽC	ŽC	Npmsn
6065	6065	Mdc
Vrana	vran	Agpfsny
(	(	Z
Ž6064	Ž6064	Npmsn
)	)	Z
–	–	Z
Radašinovac	Radašinovac	Npmsn
(	(	Z
L63143	L63143	X
)	)	Z
6,7	6,7	Mdc
ŽC	ŽC	Npmsn
6066	6066	Mdc
Pristeg	Pristeg	Npfpg
(	(	Z
L63141	L63141	X
)	)	Z
–	–	Z
D27	D27	X
1,5	1,5	Mdc
ŽC	ŽC	Npmsn
6067	6067	Mdc
D56	D56	X
–	–	Z
Vukšić	Vukšić	Npmsn
–	–	Z
Bila	biti	Vap-sf
Vlaka	vlak	Ncmsg
–	–	Z
D27	D27	X
9,5	9,5	Mdc
ŽC	ŽC	Y
6068	6068	Mdc
Stankovci	Stankovc	Npmpn
(	(	Z
D27	D27	X
)	)	Z
–	–	Z
Kašić	Kašić	Npfsn
Banjevački	Banjevački	Npfsn
–	–	Z
Pirovac	Pirovac	Npmsn
(	(	Z
D8	D8	X
)	)	Z
13,0	13,0	Mdc
ŽC	ŽC	Npmsn
6069	6069	Mdc
Ž6067	Ž6067	X
–	–	Z
Morpolača	Morpolača	Npfsn
–	–	Z
Čista	čist	Agpfsny
Mala	Mala	Npfsn
(	(	Z
Ž6071	Ž6071	Npmsn
)	)	Z
8,5	8,5	Mdc
ŽC	ŽC	Npmsn
6070	6070	Mdc
Dobropoljci	Dobropoljc	Npmpn
(	(	Z
L63133	L63133	X
)	)	Z
–	–	Z
Đevrske	Đevrska	Npfsg
(	(	Z
D59	D59	X
)	)	Z
5,7	5,7	Mdc
ŽC	ŽC	Npmsn
6071	6071	Mdc
D59	D59	X
–	–	Z
Gaćelezi	Gaćelez	Npmpn
(	(	Z
D27	D27	X
)	)	Z
7,0	7,0	Mdc
ŽC	ŽC	Npmsn
6072	6072	Mdc
Bribir	Bribir	Npmsan
–	–	Z
D56	D56	X
1,3	1,3	Mdc
ŽC	ŽC	Npmsn
6073	6073	Mdc
D56	D56	X
–	–	Z
Piramatovci	Piramatovc	Npmpn
1,1	1,1	Mdc
ŽC	ŽC	Y
6074	6074	Mdc
Varivode	Varivoda	Npfsg
(	(	Z
Ž6246	Ž6246	X
)	)	Z
–	–	Z
Dubravice	Dubravica	Npfsg
(	(	Z
Ž6075	Ž6075	X
)	)	Z
12,1	12,1	Mdc
ŽC	ŽC	Npmsn
6075	6075	Mdc
Ž6246	Ž6246	X
–	–	Z
Rupe	rupa	Ncfsg
–	–	Z
Dubravice	Dubravica	Npfsg
–	–	Z
Skradin	Skradin	Npmsn
(	(	Z
D56	D56	X
)	)	Z
13,9	13,9	Mdc
ŽC	ŽC	Npmsn
6076	6076	Mdc
PKP	PKP	Npmsn
Visovac	Visovac	Npmsn
–	–	Z
Ž6077	Ž6077	X
3,4	3,4	Mdc
ŽC	ŽC	Y
6077	6077	Mdc
Širitovci	Širitovc	Npmpn
(	(	Z
Ž6246	Ž6246	X
)	)	Z
–	–	Z
Drinovci	Drinovc	Npmpn
–	–	Z
Ž6078	Ž6078	X
7,7	7,7	Mdc
ŽC	ŽC	Npmsn
6078	6078	Mdc
Ž6055	Ž6055	X
–	–	Z
Trbounje	trbounje	Ncnsn
–	–	Z
Kaočine	Kaočina	Npfsg
–	–	Z
Pakovo	pakov	Agpnsny
Selo	selo	Ncnsn
(	(	Z
D33	D33	X
)	)	Z
15,3	15,3	Mdc
ŽC	ŽC	Npmsn
6079	6079	Mdc
Ramljane	Ramljana	Npfsg
(	(	Z
D33	D33	X
)	)	Z
–	–	Z
Orlić	Orlić	Npmsn
(	(	Z
Ž6058	Ž6058	Npmsn
)	)	Z
2,7	2,7	Mdc
ŽC	ŽC	Npmsn
6080	6080	Mdc
D33	D33	X
–	–	Z
Kninsko	kninski	Agpnsny
Polje	polje	Ncnsn
–	–	Z
D1	di	Agpnsny
2,6	2,6	Mdc
ŽC	ŽC	Npmsn
6081	6081	Mdc
D33	D33	X
–	–	Z
Biočić	Biočić	Npmsn
–	–	Z
Miočić	Miočić	Npmsn
–	–	Z
Parčić	Parčić	Npmsn
–	–	Z
Ž6095	Ž6095	X
7,7	7,7	Mdc
ŽC	ŽC	Y
6082	6082	Mdc
Siverić	Siverić	Npfsn
(	(	Z
D33	D33	X
)	)	Z
–	–	Z
Vrlika	vrlika	Ncfsn
–	–	Z
Ježević	Ježević	Npmsn
–	–	Z
Bajagić	Bajagić	Npmsn
–	–	Z
Otok	otok	Ncmsn
–	–	Z
Grab	grab	Ncmsn
–	–	Z
D220	D220	Mdc
75,1	75,1	Mdc
ŽC	ŽC	Npmsn
6083	6083	Mdc
Kijevo	Kijevo	Npnsa
(	(	Z
D1	D1	X
)	)	Z
–	–	Z
Milaši	Milaša	Npfsl
–	–	Z
Cetina	Cetin	Npmsay
(	(	Z
L65030	L65030	X
)	)	Z
7,6	7,6	Mdc
ŽC	ŽC	Npmsn
6085	6085	Mdc
D121	D121	Mdc
–	–	Z
Jezera	jezero	Ncnsg
–	–	Z
ACY	ACY	Xf
marina	marina	Ncfsn
1,7	1,7	Mdc
ŽC	ŽC	Npmsn
6086	6086	Mdc
D27	D27	X
–	–	Z
Tribunj	Tribunj	Npmsn
(	(	Z
L65032	L65032	X
)	)	Z
9,8	9,8	Mdc
ŽC	ŽC	Npmsn
6087	6087	Mdc
Vodice	vodica	Ncfsg
(	(	Z
D8	D8	X
)	)	Z
–	–	Z
Srima	Sr	Npmpl
–	–	Z
D8	D8	X
5,0	5,0	Mdc
ŽC	ŽC	Y
6089	6089	Mdc
Sonković	Sonković	Npfsn
(	(	Z
L65019	L65019	X
)	)	Z
–	–	Z
Gračac	Gračac	Npmsn
(	(	Z
D56	D56	X
)	)	Z
2,3	2,3	Mdc
ŽC	ŽC	Npmsn
6091	6091	Mdc
A.	A.	Y
G		Npmsg
Grada	Grad	Npmsg
Šibenika	Šibenik	Npmsg
–	–	Z
Sitno	sitan	Agpnsny
–	–	Z
Prgomet	Prgomet	Npmsn
–	–	Z
A.	A.	Y
G.	G.	Y
Kaštela	Kaštel	Npmsg
–	–	Z
D8	D8	Xf
24,3	24,3	Mdc
ŽC	ŽC	Npmsn
6092	6092	Mdc
A.	A.	Y
G		Npmsg
Grada	Grad	Npmsg
Šibenika	Šibenik	Npmsg
–	–	Z
Unešić	Unešić	Npmsn
–	–	Z
G.	G.	Y
Utore	Utore	Npmsn
–	–	Z
Ž6098	Ž6098	X
27,9	27,9	Mdc
ŽC	ŽC	Npmsn
6093	6093	Mdc
D33	D33	X
–	–	Z
Pokrovnik	Pokrovnik	Npmsn
(	(	Z
L65047	L65047	X
)	)	Z
1,7	1,7	Mdc
ŽC	ŽC	Npmsn
6094	6094	Mdc
D33	D33	X
–	–	Z
Žitnić	Žitnić	Npmsn
–	–	Z
Unešić	Unešić	Npmsn
(	(	Z
Ž6092	Ž6092	X
)	)	Z
13,0	13,0	Mdc
ŽC	ŽC	Npmsn
6095	6095	Mdc
D33	D33	X
–	–	Z
Kadina	kadin	Aspfsny
Glavica	glavica	Ncfsn
–	–	Z
Gradac	gradac	Ncmsn
–	–	Z
Baljci	Baljca	Npfsl
12,4	12,4	Mdc
ŽC	ŽC	Npmsn
6096	6096	Mdc
Gradac	gradac	Ncmsn
(	(	Z
Ž6095	Ž6095	X
)	)	Z
–	–	Z
D56	D56	X
1,1	1,1	Mdc
ŽC	ŽC	Npmsn
6097	6097	Mdc
Mirlović	mirlovii	Agpnsny
Polje	polje	Ncnsn
–	–	Z
D56	D56	X
4,1	4,1	Mdc
ŽC	ŽC	Npmsn
6098	6098	Mdc
D56	D56	X
–	–	Z
Kladnice	Kladnica	Npfsg
–	–	Z
A.	A.	Y
G.	G.	Y
Kaštela	Kaštel	Npmsg
35,1	35,1	Mdc
ŽC	ŽC	Npmsn
6099	6099	Mdc
D56	D56	X
–	–	Z
Crivac	Crivac	Npmsn
(	(	Z
L67007	L67007	X
)	)	Z
2,4	2,4	Mdc
ŽC	ŽC	Npmsn
6100	6100	Mdc
Ž6082	Ž6082	X
–	–	Z
Maovice	Maovica	Npfsg
(	(	Z
L67004	L67004	X
)	)	Z
1,5	1,5	Mdc
ŽC	ŽC	Npmsn
6101	6101	Mdc
Otišić	Otišić	Npfsn
(	(	Z
L67004	L67004	X
)	)	Z
–	–	Z
D1	D1	Mdc
7,8	7,8	Mdc
ŽC	ŽC	Npmsn
6102	6102	Mdc
D1	D1	Y
–	–	Z
Potravlje	Potravlje	Npnsn
(	(	Z
L67013	L67013	X
)	)	Z
1,1	1,1	Mdc
ŽC	ŽC	Npmsn
6103	6103	Mdc
Satrić	Satrić	Npfsn
(	(	Z
L67013	L67013	X
)	)	Z
–	–	Z
D1	D1	Mdc
3,6	3,6	Mdc
ŽC	ŽC	Npmsn
6104	6104	Mdc
G.	G.	Y
Bitelić	Bitelić	Npfsg
–	–	Z
Ž6082	Ž6082	X
1,7	1,7	Mdc
ŽC	ŽC	Y
6105	6105	Mdc
Hrvace	Hrvace	Npfpg
(	(	Z
D1	D1	X
)	)	Z
–	–	Z
Rumin	Rumin	Npmsn
(	(	Z
Ž6082	Ž6082	X
)	)	Z
2,6	2,6	Mdc
ŽC	ŽC	Npmsn
6110	6110	Mdc
Unešić	Unešić	Npmsn
(	(	Z
Ž6092	Ž6092	X
)	)	Z
–	–	Z
Sitno	sitan	Agpnsny
(	(	Z
Ž6091	Ž6091	X
)	)	Z
9,7	9,7	Mdc
ŽC	ŽC	Npmsn
6111	6111	Mdc

