Vularija	Vularija	Npfsn
–	–	Npfsn
Orehovica	Orehovica	Npfsn
(	(	Z
Ž2022	Ž2022	X
)	)	Z
2,3	2,3	Mdc
ŽC	ŽC	Npmsn
2056	2056	Mdc
Trakošćan	Trakošćan	Npmsn
(	(	Z
Ž2258	Ž2258	X
)	)	Z
–	–	Z
Jazbina	jazbina	Ncfsn
Cvetlinska	Cvetlinska	Npfsn
–	–	Z
Donja	donji	Agpnpny
Voća	voće	Ncnpn
–	–	Z
Kanjiri	Kanjiri	Npmsn
–	–	Z
Ž2101	Ž2101	X
20,2	20,2	Mdc
ŽC	ŽC	Npmsn
2057	2057	Mdc
Ž2056	Ž2056	X
–	–	Z
Žarovnica	Žarovnica	Npfsn
–	–	Z
Ž2101	Ž2101	X
7,4	7,4	Mdc
ŽC	ŽC	Npmsn
2058	2058	Mdc
Kameničko	kamenički	Agpnsny
Podgorje	podgorje	Ncnsn
(	(	Z
L25013	L25013	X
)	)	Z
–	–	Z
Ž2101	Ž2101	X
3,4	3,4	Mdc
ŽC	ŽC	Y
2059	2059	Mdc
Klenovnik	Klenovnik	Npmsn
(	(	Z
Ž2243	Ž2243	X
)	)	Z
–	–	Z
Koškovec	Koškovec	Npmsn
–	–	Z
D35	D35	X
8,8	8,8	Mdc
ŽC	ŽC	Y
2060	2060	Mdc
Biljevec	Biljevec	Npmsn
(	(	Z
Ž2029	Ž2029	X
)	)	Z
–	–	Z
Maruševec	Maruševec	Npmsn
–	–	Z
Korenjak	Korenjak	Npmsn
–	–	Z
Ribić	Ribić	Npmsn
Breg	Br	Npmsi
–	–	Z
Ž2101	Ž2101	X
9,3	9,3	Mdc
ŽC	ŽC	Npmsn
2061	2061	Mdc
D35	D35	X
–	–	Z
Krkanec	Krkanec	Npmsn
–	–	Z
Tužno	tužan	Agpnsny
(	(	Z
Ž2063	Ž2063	X
)	)	Z
3,7	3,7	Mdc
ŽC	ŽC	Npmsn
2062	2062	Mdc
Ž2060	Ž2060	X
–	–	Z
Maruševec	Maruševec	Npmsn
–	–	Z
Cerje	Cerja	Npfsg
Nebojse	Nebojsa	Npfsg
–	–	Z
Ž2059	Ž2059	X
5,6	5,6	Mdc
ŽC	ŽC	Npmsn
2063	2063	Mdc
D35	D35	X
–	–	Z
Tužno	tužan	Agpnsny
–	–	Z
Črešnjevo	črešnjev	Aspnsay
–	–	Z
Beretinec	Beretinec	Npmsn
(	(	Z
Ž2050	Ž2050	X
)	)	Z
8,5	8,5	Mdc
ŽC	ŽC	Npmsn
2064	2064	Mdc
Ž2063	Ž2063	X
–	–	Z
Cerje	cerje	Ncnsn
–	–	Z
Tužno	tužan	Agpnsny
–	–	Z
Gačice	Gačica	Npfpn
–	–	Z
Gradišće	Gradišće	Npnsn
–	–	Z
Ž2105	Ž2105	X
5,1	5,1	Mdc
ŽC	ŽC	Npmsn
2065	2065	Mdc
Tužno	tužan	Agpnsny
(	(	Z
Ž2063	Ž2063	X
)	)	Z
–	–	Z
Pece	Pece	Npmsn
(	(	Z
Ž2105	Ž2105	X
)	)	Z
5,0	5,0	Mdc
ŽC	ŽC	Npmsn
2066	2066	Mdc
Črešnjevo	Črešnjevo	Npnsa
(	(	Z
Ž2063	Ž2063	X
)	)	Z
–	–	Z
Ledinec	Ledinec	Npmsn
(	(	Z
L25124	L25124	X
)	)	Z
3,4	3,4	Mdc
ŽC	ŽC	Npmsn
2067	2067	Mdc
Remetinec	Remetinec	Npmsn
(	(	Z
Ž2050	Ž2050	X
)	)	Z
–	–	Z
Krč	Krč	Npmsn
(	(	Z
D24	D24	X
)	)	Z
2,2	2,2	Mdc
ŽC	ŽC	Npmsn
2070	2070	Mdc
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Varaždina	Varaždin	Npmsg
–	–	Z
D.	D.	Y
Kneginec	Kneginec	Npmsn
–	–	Z
G.	G.	Y
Kneginec	Kneginec	Npmsn
(	(	Z
Ž2250	Ž2250	X
)	)	Z
2,3	2,3	Mdc
ŽC	ŽC	Npmsn
2071	2071	Mdc
Zamlaka	Zamlak	Npmsg
(	(	Z
D2	D2	X
)	)	Z
–	–	Z
Čičkovina	Čičkovina	Npfsn
–	–	Npfsn
Hrženica	Hrženica	Npfsn
–	–	Z
Ludbreg	Ludbreg	Npmsn
(	(	Z
D24	D24	X
)	)	Z
13,7	13,7	Mdc
ŽC	ŽC	Npmsn
2072	2072	Mdc
Luka	Luka	Npmsn
Ludbreška	ludbreški	Agpfsny
(	(	Z
25094	25094	Mdc
)	)	Z
–	–	Z
Sesvete	sesvete	Ncnsn
Ludbreške	ludbreški	Agpfsgy
–	–	Z
Veliki	velik	Agpmsny
Bukovec	Bukovec	Npmsn
–	–	Z
Ž2076	Ž2076	X
12,6	12,6	Mdc
ŽC	ŽC	Npmsn
2074	2074	Mdc
Križovljan	Križovljan	Npmsn
(	(	Z
D2	D2	X
)	)	Z
–	–	Z
D24	D24	X
3,3	3,3	Mdc
ŽC	ŽC	Y
2075	2075	Mdc
Ludbreg	Ludbreg	Npmsn
:	:	Z
D2	D2	X
–	–	Z
Ž2071	Ž2071	X
1,5	1,5	Mdc
ŽC	ŽC	Npmsn
2076	2076	Mdc
Sigetec	Sigetec	Npmsn
Ludbreški	ludbreški	Agpmsny
(	(	Z
D2	D2	X
)	)	Z
–	–	Z
Slokovec	Slokovec	Npmsn
–	–	Z
M.	M.	Y
Bukovec	Bukovec	Npmsn
–	–	Z
Selnica	selnica	Ncfsn
Podravska	podravski	Agpfsny
–	–	Z
V.	V.	Y
Otok	otok	Ncmsn
–	–	Z
D20	D20	X
16,9	16,9	Mdc
ŽC	ŽC	Npmsn
2078	2078	Mdc
D20	D20	X
–	–	Z
Legrad	Legrad	Npmsn
–	–	Z
D20	D20	X
5,1	5,1	Mdc
ŽC	ŽC	Y
2079	2079	Mdc
Slokovec	Slokovec	Npmsn
(	(	Z
Ž2076	Ž2076	X
)	)	Z
–	–	Z
Vojvodinec	Vojvodinec	Npmsn
(	(	Z
Ž2081	Ž2081	X
)	)	Z
8,4	8,4	Mdc
ŽC	ŽC	Npmsn
2080	2080	Mdc
Kutnjak	kutnjak	Ncmsn
(	(	Z
L25102	L25102	X
)	)	Z
–	–	Z
Ž2081	Ž2081	X
1,7	1,7	Mdc
ŽC	ŽC	Npmsn
2081	2081	Mdc
D20	D20	X
–	–	Z
Zablatje	Zablatja	Npfsg
–	–	Z
Kuzminec	Kuzminec	Npmsn
–	–	Z
Rasinja	Rasinja	Npfsn
–	–	Z
V.	v.	Agpmsny
Poganac	poganac	Ncmsn
–	–	Z
Ž2089	Ž2089	Npmsn
27,2	27,2	Mdc
ŽC	ŽC	Npmsn
2082	2082	Mdc
Imbriovec	Imbriovec	Npmsn
(	(	Z
L26001	L26001	X
)	)	Z
–	–	Z
Đelekovec	Đelekovec	Npmsn
(	(	Z
D20	D20	X
)	)	Z
3,8	3,8	Mdc
ŽC	ŽC	Npmsn
2083	2083	Mdc
Ž2258	Ž2258	X
–	–	Z
Vranojelje	Vranojelje	Npnsn
–	–	Z
Vrbno	vrban	Agpnsny
–	–	Z
Šaša	šaš	Ncmsg
(	(	Z
D74	D74	X
)	)	Z
8,8	8,8	Mdc
ŽC	ŽC	Npmsn
2084	2084	Mdc
Dubravec	Dubravec	Npfsn
–	–	Npfsn
Kaniža	Kaniža	Npfsn
(	(	Z
D35	D35	X
)	)	Z
3,4	3,4	Mdc
ŽC	ŽC	Npmsn
2085	2085	Mdc
Ž2101	Ž2101	X
–	–	Z
Ivanec	Ivanec	Npmsn
–	–	Z
Prigorec	Prigorec	Npmsn
4,8	4,8	Mdc
ŽC	ŽC	Npmsn
2086	2086	Mdc
Sv.	Sv.	Y
Ilija	Ili	Npmsg
(	(	Z
Ž2050	Ž2050	X
)	)	Z
–	–	Z
Tomaševec	Tomaševec	Npmsn
Biškupečki	biškupečki	Agpmsny
–	–	Z
D3	D3	X
3,1	3,1	Mdc
ŽC	ŽC	Npmsn
2087	2087	Mdc
Varaždin	Varaždin	Npmsn
Breg	Breg	Npmsn
(	(	Z
Ž2250	Ž2250	X
)	)	Z
–	–	Z
Halić	Halić	Npmsn
–	–	Z
Vrtlinovec	Vrtlinovec	Npmsn
(	(	Z
Ž2250	Ž2250	X
)	)	Z
4,8	4,8	Mdc
ŽC	ŽC	Npmsn
2088	2088	Mdc
Ž2250	Ž2250	X
–	–	Z
Kaštelanec	Kaštelanec	Npmsn
–	–	Z
Kelemen	Kelemen	Npmsn
(	(	Z
Ž2052	Ž2052	X
)	)	Z
4,0	4,0	Mdc
ŽC	ŽC	Npmsn
2089	2089	Mdc
Ludbreg	Ludbreg	Npfpg
(	(	Z
D24	D24	X
)	)	Z
–	–	Z
Apatovec	Apatovec	Npmsn
–	–	Z
Križevci	Križevci	Npmsn
:	:	Z
Ul	UL	Npmsn
.	.	Z

I.	I.	Y
Lepušića	Lepušić	Npmsg
(	(	Z
D22	D22	X
)	)	Z
31,3	31,3	Mdc
ŽC	ŽC	Npmsn
2091	2091	Mdc
T.	T.	Y
L.	L.	Y
Šoderica	Šoderica	Npfsn
–	–	Z
D41	D41	X
1,6	1,6	Mdc
ŽC	ŽC	Y
2093	2093	Mdc
Prišlin	Prišlin	Npmsn
(	(	Z
D229	D229	Npmsn
)	)	Z
–	–	Z
Poredje	Poredja	Npfsg
–	–	Z
Desinić	Desinić	Npmsn
(	(	Z
Ž2151	Ž2151	X
)	)	Z
10,5	10,5	Mdc
ŽC	ŽC	Npmsn
2095	2095	Mdc
Klenovec	Klenovec	Npmsn
Humski	humski	Agpmsny
–	–	Z
D206	D206	X
3,7	3,7	Mdc
ŽC	ŽC	Y
2096	2096	Mdc
Đurmanec	Đurmanec	Npmsn
(	(	Z
D207	D207	Npmsn
)	)	Z
–	–	Z
Podbrezovica	Podbrezovica	Npfsn
–	–	Z
D.	D.	Y
Plemenšćina	Plemenšćin	Npmsg
–	–	Z
Pregrada	pregrada	Ncfsn
(	(	Z
D206	D206	Npmsn
)	)	Z
11,2	11,2	Mdc
ŽC	ŽC	Npmsn
2101	2101	Mdc
Lepoglava	Lepoglav	Npmsg
(	(	Z
D74	D74	X
)	)	Z
–	–	Z
Bedenec	Bedenec	Npmsn
–	–	Z
Jerovec	Jerovec	Npmsn
–	–	Z
Donje	donji	Agpnsny
Ladanje	ladanje	Ncnsn
–	–	Z
N.	N.	Y
Ves	Ves	Npmsn
Petrijanečka	petrijanečki	Agpfsny
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Varaždina	Varaždin	Npmsg
31,2	31,2	Mdc
ŽC	ŽC	Npmsn
2102	2102	Mdc
Lepoglava	Lepoglav	Npmsg
:	:	Z
D35	D35	X
–	–	Z
D35	D35	X
3,3	3,3	Mdc
ŽC	ŽC	Y
2103	2103	Mdc
Ivanec	Ivanec	Npmsn
:	:	Z
D35	D35	X
–	–	Z
M.	M.	Y
Maleza	Malez	Npmsg
–	–	Z
Ž2085	Ž2085	X
–	–	Z
I.	I.	Y
Kukuljevića	Kukuljević	Npmsg
–	–	Z
Ul	UL	Npmsn
.	.	Z

Varaždinska	varaždinski	Agpfsny
–	–	Z
D35	D35	Mds
1,9	1,9	Mdc
ŽC	ŽC	Y
2104	2104	Mdc
Ivanec	Ivanec	Npmsn
(	(	Z
Ž2103	Ž2103	X
)	)	Z
–	–	Z
Punikve	Punikva	Npfsg
–	–	Z
Ivanečko	ivanečki	Agpnsny
Naselje	naselje	Ncnsn
(	(	Z
D35	D35	X
)	)	Z
2,9	2,9	Mdc
ŽC	ŽC	Npmsn
2105	2105	Mdc
D35	D35	X
–	–	Z
Salinovec	Salinovec	Npmsn
–	–	Z
Pece	Peca	Npfsg
–	–	Npfsg
Završje	Završja	Npfsg
Podbelsko	Podbelsko	Npfsg
(	(	Z
Ž2050	Ž2050	X
)	)	Z
14,3	14,3	Mdc
ŽC	ŽC	Npmsn
2106	2106	Mdc
Ž2105	Ž2105	X
–	–	Z
Margečan	Margečan	Npmsn
–	–	Z
Seljanec	Seljanec	Npmsn
–	–	Z
Bela	Bel	Npmsg
–	–	Z
Ž2107	Ž2107	X
3,0	3,0	Mdc
ŽC	ŽC	Npmsn
2107	2107	Mdc
Ž2105	Ž2105	X
–	–	Z
Bela	Bel	Npmsg
–	–	Z
Podrute	Podruta	Npfsg
–	–	Z
D24	D24	X
7,3	7,3	Mdc
ŽC	ŽC	Y
2109	2109	Mdc
Presečno	presečan	Agpnsny
(	(	Z
D3	D3	X
)	)	Z
–	–	Z
Oštrice	oštrica	Ncfpn
–	–	Z
Petkovec	Petkovec	Npmsn
Toplički	toplički	Agpmsny
(	(	Z
D24	D24	X
)	)	Z
7,4	7,4	Mdc
ŽC	ŽC	Npmsn
2110	2110	Mdc
Jalševec	Jalševec	Npmsn
Svibovečki	Svibovečki	Npmsn
(	(	Z
D24	D24	X
)	)	Z
–	–	Z
Drenovec	Drenovec	Npmsn
–	–	Z
Ljubelj	Ljubelj	Npmsn
Kalnički	kalnički	Agpmsny
(	(	Z
L25149	L25149	X
)	)	Z
7,4	7,4	Mdc
ŽC	ŽC	Npmsn
2111	2111	Mdc
Greščevina	Greščevina	Npfsn
(	(	Z
Ž2054	Ž2054	X
)	)	Z
–	–	Z
Gornja	gornji	Agpfsny
Poljana	poljana	Ncfsn
–	–	Z
D24	D24	X
2,8	2,8	Mdc
ŽC	ŽC	Npmsn
2112	2112	Mdc
Botinovec	Botinovec	Npmsn
–	–	Z
Kunovec	Kunovec	Npmsn
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grada	Npfsn
Koprivnica	Koprivnica	Npfsn
5,6	5,6	Mdc
ŽC	ŽC	Y
2113	2113	Mdc
Peteranec	Peteranec	Npmsn
(	(	Z
D41	D41	X
)	)	Z
–	–	Z
Ž2114	Ž2114	X
1,3	1,3	Mdc
ŽC	ŽC	Y
2114	2114	Mdc
Drnje	Drnje	Npnsa
(	(	Z
D41	D41	X
)	)	Z
–	–	Z
Hlebine	Hlebina	Npfsg
–	–	Z
Molve	Molva	Npfsg
(	(	Z
D210	D210	Npmsn
)	)	Z
19,1	19,1	Mdc
ŽC	ŽC	Npmsn
2116	2116	Mdc
Gola	gol	Ncmsg
(	(	Z
D41	D41	Mds
)	)	Z
–	–	Z
Novačka	novački	Agpfsny
–	–	Z
Repaš	repati	Vmr2s
(	(	Z
D210	D210	X
)	)	Z
11,1	11,1	Mdc
ŽC	ŽC	Npmsn
2117	2117	Mdc
Sopot	Sopot	Npmsn
(	(	Z
Ž2151	Ž2151	X
)	)	Z
–	–	Z
Marinec	Marinec	Npmsn
–	–	Z
Velika	velik	Agpfsny
Horvatska	Horvatska	Npfsn
(	(	Z
Ž2248	Ž2248	Npmsn
)	)	Z
7,8	7,8	Mdc
ŽC	ŽC	Npmsn
2118	2118	Mdc
D206	D206	X
–	–	Z
Gorjakovo	Gorjakovo	Npnsn
–	–	Z
Ž2117	Ž2117	X
6,2	6,2	Mdc
ŽC	ŽC	Npmsn
2119	2119	Mdc
Ž2118	Ž2118	X
–	–	Z
Cigrovec	Cigrovec	Npmsn
–	–	Z
Mala	mali	Agpfsny
Erpenja	Erpenja	Npfsn
–	–	Npfsn
Ž2155	Ž2155	X
9,4	9,4	Mdc
ŽC	ŽC	Npmsn
2120	2120	Mdc
Slatina	Slatina	Npfsn
Svedr	Svedr	Npfsn
.	.	Z
(	(	Z
D206	D206	Npmsn
)	)	Z
–	–	Z
Štuparje	Štuparje	Npnsa
–	–	Z
Stara	star	Agpfsny
Ves	Ves	Npfsn
Petrovska	Petrovska	Npfsn
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grada	Npfsn
Krapina	Krapina	Npfsn
7,0	7,0	Mdc
ŽC	ŽC	Npmsn
2122	2122	Mdc
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Krapina	Krapina	Npfsn
–	–	Z
Radoboj	Radoboj	Npmsan
–	–	Z
D35	D35	X
5,3	5,3	Mdc
ŽC	ŽC	Y
2123	2123	Mdc
Radoboj	Radoboj	Npfpg
(	(	Z
Ž2122	Ž2122	X
)	)	Z
–	–	Z
Jazvine	Jazvina	Npfsg
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grada	Npfsn
Krapina	Krapina	Npfsn
3,7	3,7	Mdc
ŽC	ŽC	Npmsn
2125	2125	Mdc
D35	D35	X
–	–	Z
Mihovljan	Mihovljan	Npmsn
–	–	Z
Sutinske	sutinski	Agpfpny
Toplice	toplice	Ncfpn
–	–	Z
D29	D29	X
9,2	9,2	Mdc
ŽC	ŽC	Npmsn
2126	2126	Mdc
D29	D29	X
–	–	Z
Gregurovec	Gregurovec	Npmsn
–	–	Z
Mihovljan	Mihovljan	Npmsn
(	(	Z
Ž2125	Ž2125	X
)	)	Z
5,7	5,7	Mdc
ŽC	ŽC	Npmsn
2127	2127	Mdc
D29	D29	X
–	–	Z
Gora	Gora	Npfsn
Veternička	Veternička	Npfsn
–	–	Z
D35	D35	X
2,6	2,6	Mdc
ŽC	ŽC	Npmsn
2128	2128	Mdc
D29	D29	X
–	–	Z
Lobor	Lobor	Npmsn
–	–	Z
Ladislavec	Ladislavec	Npmsn
–	–	Z
D29	D29	X
11,2	11,2	Mdc
ŽC	ŽC	Npmsn
2129	2129	Mdc
Borkovec	Borkovec	Npmsn
(	(	Z
Ž2169	Ž2169	X
)	)	Z
–	–	Z
Martinščina	Martinščin	Npmsg
–	–	Z
Gornja	gornji	Agpfsny
Batina	batina	Ncfsn
(	(	Z
Ž2169	Ž2169	X
)	)	Z
6,6	6,6	Mdc
ŽC	ŽC	Npmsn
2130	2130	Mdc
Gertovec	Gertovec	Npmsn
–	–	Z
Ž2169	Ž2169	X
1,6	1,6	Mdc
ŽC	ŽC	Npmsn
2131	2131	Mdc
Zajezda	Zajezd	Npmsg
–		Npmsg
Budinščina	Budinščin	Npmsg
(	(	Z
D24	D24	X
)	)	Z
4,9	4,9	Mdc
ŽC	ŽC	Npmsn
2133	2133	Mdc
Kamena	kamen	Agpfsny
Gorica	gorica	Ncfsn
–	–	Z
D24	D24	X
1,6	1,6	Mdc
ŽC	ŽC	Npmsn
2134	2134	Mdc
D24	D24	X
–	–	Z
D.	D.	Y
Makojišće	Makojišće	Npnsn
–	–	Z
D3	D3	X
3,7	3,7	Mdc
ŽC	ŽC	Npmsn
2135	2135	Mdc
D24	D24	X
–	–	Z
Grana	grana	Ncfsn
–	–	Z
D22	D22	X
3,3	3,3	Mdc
ŽC	ŽC	Npmsn
2136	2136	Mdc
Novi	nov	Agpmsny
Marof	Marof	Npmsn
(	(	Z
D3	D3	X
)	)	Z
–	–	Z
Ključ	ključ	Ncmsn
–	–	Z
D24	D24	X
4,5	4,5	Mdc
ŽC	ŽC	Npmsn
2138	2138	Mdc
Kalnik	kalnik	Ncmsn
–	–	Z
Selanec	Selanec	Npmsn
–	–	Z
D22	D22	X
8,6	8,6	Mdc
ŽC	ŽC	Npmsn
2139	2139	Mdc
Ž2081	Ž2081	X
–	–	Z
Vel	Vel	Npmsn
.	.	Z

Botinovac	Botinovac	Npmsn
–	–	Z
Mali	mali	Agpmsny
Grabičani	grabičan	Agpmsny
–	–	Z
D41	D41	X
7,0	7,0	Mdc
ŽC	ŽC	Npmsn
2143	2143	Mdc
A.	A.	Y
G.	G.	Y
Grada	Grada	Npfsn
Koprivnica	Koprivnica	Npfsn
–	–	Z
Zrinski	Zrinski	Npmsn
Topolovac	Topolovac	Npmsn
–	–	Z
N.	N.	Y
Skucani	skucati	Appmpny
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Bjelovara	Bjelovar	Npmsg
23,7	23,7	Mdc
ŽC	ŽC	Npmsn
2147	2147	Mdc
A.	A.	Y
G.	G.	Y
Grada	Grada	Npfsn
Koprivnica	Koprivnica	Npfsn
–	–	Z
Koprivnički	koprivnički	Agpmsny
Bregi	Bregi	Npmsn
–	–	Z
Jeduševac	Jeduševac	Npmsn
–	–	Z
Hlebine	Hlebina	Npfsg
(	(	Z
Ž2114	Ž2114	X
)	)	Z
9,5	9,5	Mdc
ŽC	ŽC	Npmsn
2149	2149	Mdc
Koprivnički	koprivnički	Agpmsny
Bregi	Bregi	Npmsn
(	(	Z
Ž2147	Ž2147	X
)	)	Z
–	–	Z
Glogovac	Glogovac	Npmsn
3,6	3,6	Mdc
ŽC	ŽC	Npmsn
2150	2150	Mdc
Ž2147	Ž2147	X
–	–	Z
Delovi	Delova	Npfsl
–	–	Z
Novigrad	Novigrad	Npmsn
Podravski	podravski	Agpmsny
(	(	Z
D2	D2	X
)	)	Z
6,3	6,3	Mdc
ŽC	ŽC	Npmsn
2151	2151	Mdc
D229	D229	X
–	–	Z
Desinić	Desinić	Npmsn
–	–	Z
Sopot	Sopot	Npmsn
–	–	Z
Pregrada	pregrada	Ncfsn
(	(	Z
D206	D206	Npmsn
)	)	Z
14,7	14,7	Mdc
ŽC	ŽC	Npmsn
2153	2153	Mdc
D205	d20	Ncmpg
–	–	Z
Pristava	pristav	Ncmsg
–	–	Z
Tuhelj	Tuhelj	Npmsn
(	(	Z
Ž2248	Ž2248	X
)	)	Z
4,9	4,9	Mdc
ŽC	ŽC	Npmsn
2155	2155	Mdc
D205	D205	X
–	–	Z
Tuh	Tuh	Npmsn
.	.	Z

Toplice	toplice	Ncfpn
–	–	Z
Krapinske	krapinski	Agpfsgy

