Rudopolje	Rudopolje	Npnsn
–	–	Z
Rudopolje	Rudopolje	Npnsn
–	–	Z
D52	D52	X
4,8	4,8	Mdc
LC	LC	Y
59038	59038	Mdc
D52	D52	Mdc
–	–	Z
Donji	donji	Agpmsny
Babin	babin	Aspmsnn
Potok	potok	Ncmsn
–	–	Z
D52	D52	X
2,6	2,6	Mdc
LC	LC	Y
59039	59039	Mdc
Gornje	gornji	Agpfsgy
Vrhovine	Vrhovina	Npfsg
(	(	Z
Ž5149	Ž5149	X
)	)	Z
–	–	Z
Turjanski	turjanski	Agpmsny
7,7	7,7	Mdc
LC	LC	Y
59040	59040	Mdc
L59039	L59039	X
–	–	Z
L59041	L59041	X
5,1	5,1	Mdc
LC	LC	Y
59041	59041	Mdc
Ramljani	Ramljan	Npmpn
(	(	Z
Ž5148	Ž5148	X
)	)	Z
–	–	Z
Čanak	Čanak	Npmsn
(	(	Z
Ž5156	Ž5156	X
)	)	Z
12,1	12,1	Mdc
LC	LC	Npmsn
59042	59042	Mdc
Trnavac	Trnavac	Npmsan
–	–	Z
D52	D52	X
5,5	5,5	Mdc
LC	LC	Y
59043	59043	Mdc
D52	D52	X
–	–	Z
Krbavica	Krbavica	Npfsn
–	–	Z
D25	D25	X
12,4	12,4	Mdc
LC	LC	Npmsn
59045	59045	Mdc
D1	D1	X
–	–	Z
Mihaljevac	Mihaljevac	Npmsn
–	–	Z
Korenica	Korenica	Npfsn
(	(	Z
D1	D1	X
)	)	Z
4,8	4,8	Mdc
LC	LC	Npmsn
59046	59046	Mdc
Tovernale	Tovernala	Npfsg
–	–	Z
Lun	Lun	Npmsn
(	(	Z
Ž5151	Ž5151	X
)	)	Z
2,2	2,2	Mdc
LC	LC	Npmsn
59047	59047	Mdc
D405	D405	Mdc
–	–	Z
Jablanac	Jablanac	Npmsan
–	–	Z
D405	D405	Mdc
5,0	5,0	Mdc
LC	LC	Y
59048	59048	Mdc
Zavrtnica	Zavrtnica	Npfsn
–	–	Z
D8	D8	X
1,5	1,5	Mdc
LC	LC	Y
59052	59052	Mdc
Ž5146	Ž5146	X
–	–	Z
Mlakva	Mlakva	Npfsn
–	–	Z
T.	T.	Y
L.	L.	Y
»	»	Z
Kruščica	Kruščica	Npfsn
«	«	Z
6,0	6,0	Mdc
LC	LC	Y
59054	59054	Mdc
Ž5154	Ž5154	X
–	–	Z
Kaluđerovac	Kaluđerovac	Npmsn
–	–	Z
Ž5154	Ž5154	X
2,1	2,1	Mdc
LC	LC	Y
59055	59055	Mdc
Ž5146	Ž5146	X
–	–	Z
Perušić	Perušić	Npmsn
(	(	Z
D50	D50	Npmsn
)	)	Z
6,4	6,4	Mdc
LC	LC	Npmsn
59056	59056	Mdc
Mezinovac	Mezinovac	Npmsan
–	–	Z
L59055	L59055	X
2,4	2,4	Mdc
LC	LC	Npmsn
59057	59057	Mdc
Malo	mali	Agpnsny
Polje	polje	Ncnsn
–	–	Z
Ž5154	Ž5154	X
1,6	1,6	Mdc
LC	LC	Y
59058	59058	Mdc
Ž5154	Ž5154	X
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Gospića	Gospić	Npmsg
0,8	0,8	Mdc
LC	LC	Y
59059	59059	Mdc
Krš	krš	Ncmsn
(	(	Z
Ž5146	Ž5146	X
)	)	Z
–	–	Z
D50	D50	X
3,8	3,8	Mdc
LC	LC	Y
59060	59060	Mdc
D50	D50	X
–	–	Z
Kosa	kosa	Ncfsn
Janjačka	Janjačk	Npmsg
(	(	Z
Ž5155	Ž5155	X
)	)	Z
9,0	9,0	Mdc
LC	LC	Npmsn
59061	59061	Mdc
Konjsko	konjski	Agpnsny
Brdo	brdo	Ncnsn
–	–	Z
Perušić	Perušić	Npmsn
(	(	Z
L59146	L59146	Npmsn
)	)	Z
2,3	2,3	Mdc
LC	LC	Npmsn
59062	59062	Npmsn
Perušić	Perušić	Npmsn
(	(	Z
L59146	L59146	X
)	)	Z
–	–	Z
Bukovac	Bukovac	Npmsn
Perušićki	perušićki	Agpmsny
4,0	4,0	Mdc
LC	LC	Y
59063	59063	Mdc
D25	D25	X
–	–	Z
L59065	L59065	X
12,0	12,0	Mdc
LC	LC	Npmsn
59064	59064	Mdc
D25	D25	X
–	–	Z
Debelo	debeo	Agpnsny
Brdo	brdo	Ncnsn
–	–	Z
D1	di	Agpnsny
7,7	7,7	Mdc
LC	LC	Y
59065	59065	Mdc
Bunić	Bunić	Npfsn
(	(	Z
D25	D25	X
)	)	Z
–	–	Z
Krbava	krbava	Ncfsn
–	–	Z
Podlapača	Podlapač	Npmsay
–	–	Z
Ž5164	Ž5164	X
15,0	15,0	Mdc
LC	LC	Y
59066	59066	Mdc
Korenica	Korenica	Npfsn
(	(	Z
D1	D1	X
)	)	Z
–	–	Z
Šeganovac	Šeganovac	Npmsn
–	–	Z
L59067	L59067	X
3,0	3,0	Mdc
LC	LC	Y
59067	59067	Mdc
Gradina	Gradina	Npfsn
Korenička	Korenička	Npfsn
(	(	Z
D1	D1	X
)	)	Z
–	–	Z
Šeganovac	Šeganovac	Npmsn
(	(	Z
L59066	L59066	X
)	)	Z
2,9	2,9	Mdc
LC	LC	Npmsn
59068	59068	Mdc
Gradina	Gradina	Npfsn
Korenička	Korenička	Npfsn
(	(	Z
D1	D1	X
)	)	Z
–	–	Z
Oravac	Oravac	Npmsn
1,3	1,3	Mdc
LC	LC	Y
59069	59069	Mdc
Tuk	Tuk	Npfsn
Bjelopoljski	Bjelopoljski	Npfsn
–	–	Z
D1	D1	X
1,9	1,9	Mdc
LC	LC	Y
59070	59070	Mdc
Grabušić	Grabušić	Npfsg
–	–	Z
D1	D1	X
2,7	2,7	Mdc
LC	LC	Y
59071	59071	Mdc
D1	D1	Xf
–	–	Z
Frkašić	Frkašić	Npmsn
(	(	Z
Ž5169	Ž5169	X
)	)	Z
6,1	6,1	Mdc
LC	LC	Npmsn
59072	59072	Mdc
Gr	Gr	Y
.	.	Z

BiH	BiH	Npfsn
–	–	Z
Melinovac	Melinovac	Npmsn
–	–	Z
D218	D218	Mdc
6,7	6,7	Mdc
LC	LC	Y
59073	59073	Mdc
Nebljusi	Nebljus	Npmpn
(	(	Z
D218	D218	X
)	)	Z
–	–	Z
Kestenovac	Kestenovac	Npmsn
–	–	Z
L59075	L59075	X
9,1	9,1	Mdc
LC	LC	Y
59074	59074	Mdc
L59073	L59073	X
–	–	Z
Donji	donji	Agpmsny
Štrbci	Štrbca	Npfsl
–	–	Z
gr	gr	Ncmsan
.	.	Z

BiH	BiH	Npfsn
4,0	4,0	Mdc
LC	LC	Y
59075	59075	Mdc
Kruge	Kruge	Xf
(	(	Z
D218	D218	X
)	)	Z
–	–	Z
gr	gr	Ncmsan
.	.	Z

BiH	BiH	Npfsn
10,3	10,3	Mdc
LC	LC	Npmsn
59076	59076	Mdc
L59075	L59075	X
–	–	Z
Birovača	Birovača	Npfsn
(	(	Z
D218	D218	Npmsn
)	)	Z
11,7	11,7	Mdc
LC	LC	Npmsn
59077	59077	Mdc
Novalja	novalj	Ncmpg
(	(	Z
D106	D106	X
)	)	Z
–	–	Z
Zubovići	Zubovići	Npfsl
–	–	Z
Metajna	Metajna	Npfsn
10,6	10,6	Mdc
LC	LC	Npmsn
59098	59098	Mdc
L59065	L59065	X
–	–	Z
Tolić	Tolić	Npmsn
–	–	Z
Ž5164	Ž5164	X
6,9	6,9	Mdc
LC	LC	Y
59099	59099	Mdc
Ž5164	Ž5164	X
–	–	Z
Kurjak	kurjak	Ncmsn
–	–	Z
D522	D522	Npmsn
12,8	12,8	Mdc
LC	LC	Npmsn
59100	59100	Mdc
Ž5195	Ž5195	X
–	–	Z
Visuć	Visuć	Npmsn
(	(	Z
Ž5167	Ž5167	X
)	)	Z
6,8	6,8	Mdc
LC	LC	Y
59101	59101	Mdc
Udbina	Udbin	Npmsg
(	(	Z
Ž5195	Ž5195	X
)	)	Z
–	–	Z
Ž5195	Ž5195	X
3,6	3,6	Mdc
LC	LC	Y
59102	59102	Mdc
D218	D218	Mdc
–	–	Z
Ž5169	Ž5169	X
4,3	4,3	Mdc
LC	LC	Y
59103	59103	Mdc
Ž5167	Ž5167	X
–	–	Z
Oraovac	Oraovac	Npmsn
–	–	Z
Ž5167	Ž5167	X
5,0	5,0	Mdc
LC	LC	Y
59104	59104	Mdc
L59076	L59076	X
–	–	Z
Mišljenovac	Mišljenovac	Npmsn
0,4	0,4	Mdc
LC	LC	Y
59105	59105	Mdc
Gornji	gornji	Agpmsny
Lapac	Lapac	Npmsn
–	–	Z
D218	D218	Mdc
0,9	0,9	Mdc
LC	LC	Y
59106	59106	Mdc
Ž5168	Ž5168	X
–	–	Z
Doljani	Doljan	Npmpn
(	(	Z
Ž5203	Ž5203	X
)	)	Z
13,4	13,4	Mdc
LC	LC	Npmsn
59110	59110	Mdc
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Gospića	Gospić	Npmsg
–	–	Z
Ž5165	Ž5165	X
5,4	5,4	Mdc
LC	LC	Y
59111	59111	Mdc
L59110	L59110	X
–	–	Z
Kik	Kik	Npmsan
–	–	Z
Ž5165	Ž5165	X
5,7	5,7	Mdc
LC	LC	Y
59112	59112	Mdc
D522	D522	Mdc
–	–	Z
Komić	Komić	Npmsn
2,7	2,7	Mdc
LC	LC	Npmsn
59113	59113	Mdc
Ž5165	Ž5165	X
–	–	Z
Lovinac	Lovinac	Npmsn
–	–	Z
D50	D50	X
14,0	14,0	Mdc
LC	LC	Y
59114	59114	Mdc
Lovinac	Lovinac	Npmsn
(	(	Z
Ž5165	Ž5165	X
)	)	Z
–	–	Z
Tomingaj	Tomingaj	Npmsn
(	(	Z
L59117	L59117	X
)	)	Z
18,4	18,4	Mdc
LC	LC	Npmsn
59115	59115	Mdc
L59114	L59114	X
–	–	Z
L59113	L59113	X
3,7	3,7	Mdc
LC	LC	Y
59116	59116	Mdc
D50	D50	X
–	–	Z
Rok	rok	Ncmsn
–	–	Z
Poljana	poljana	Ncfsn
–	–	Z
Ž5166	Ž5166	X
18,5	18,5	Mdc
LC	LC	Npmsn
59117	59117	Mdc
D1	D1	X
–	–	Z
Tomingaj	Tomingaj	Npmsn
–	–	Z
Gračac	Gračac	Npmsn
(	(	Z
L63030	L63030	X
)	)	Z
18,9	18,9	Mdc
LC	LC	Npmsn
59118	59118	Mdc
D218	D218	Mdc
–	–	Z
Zaklopac	Zaklopac	Npmsn
–	–	Z
Donja	donji	Agpfsny
Suvaja	Suvaja	Npfsn
(	(	Z
L63011	L63011	X
)	)	Z
9,4	9,4	Mdc
LC	LC	Npmsn
59119	59119	Mdc
Brezovac	Brezovac	Npmsn
Dobroselski	Dobroselski	Npmsn
–	–	Z
L59118	L59118	X
1,6	1,6	Mdc
LC	LC	Y
59120	59120	Mdc
Ličko	lički	Agpnsny
Cerje	cerje	Ncnsn
(	(	Z
D50	D50	X
)	)	Z
–	–	Z
L59116	L59116	X
0,9	0,9	Mdc
LC	LC	Y
59121	59121	Mdc
Ričice	Ričica	Npfsg
(	(	Z
D50	D50	X
)	)	Z
:	:	Z
naselje	naselje	Ncnsn
–	i	Agpnsny
naselje	naselje	Ncnsn
1,6	1,6	Mdc
LC	LC	Y
59122	59122	Mdc
Ledenik	Ledenik	Npmsan
–	–	Z
Ž5199	Ž5199	X
3,3	3,3	Mdc
LC	LC	Y
59123	59123	Mdc
D25	D25	X
–	–	Z
Konjsko	konjski	Agpnsny
2,8	2,8	Mdc
LC	LC	Y
59124	59124	Mdc
Ž5126	Ž5126	X
–	–	Z
Bakovac	Bakovac	Npmsn
Kosinjski	kosinjski	Agpmsny
(	(	Z
Ž5153	Ž5153	X
)	)	Z
13,6	13,6	Mdc
LC	LC	Npmsn
59125	59125	Mdc
Kosa	Kos	Npmsg
Janjačka	Janjačk	Npmsg
(	(	Z
Ž5155	Ž5155	X
)	)	Z
–	–	Z
Čanak	Čanak	Npmsn
(	(	Z
Ž5156	Ž5156	X
)	)	Z
6,1	6,1	Mdc
LC	LC	Npmsn
59132	59132	Mdc
Ž5110	Ž5110	X
–	–	Z
Veljun	Veljun	Npmsn
–	–	Z
D23	D23	X
9,5	9,5	Mdc
LC	LC	Npmsn
59133	59133	Mdc
Oltari	oltar	Ncmpn
(	(	Z
Ž5126	Ž5126	X
)	)	Z
–	–	Z
Zavižan	Zavižan	Npmsn
(	(	Z
NP	NP	Npmsn
»	»	Z
Sjeverni	sjeverni	Agpmsny
Velebit	Velebit	Npmsn
«	«	Z
)	)	Z
16,0	16,0	Mdc
LC	LC	Npmsn
59134	59134	Mdc
Kuterevo	Kuterevo	Npnsa
(	(	Z
Ž5141	Ž5141	X
)	)	Z
–	–	Z
Lipovlje	Lipovlje	Npnsa
(	(	Z
Ž5142	Ž5142	X
)	)	Z
6,5	6,5	Mdc
LC	LC	Npmsn
59136	59136	Mdc
Gornji	gornji	Agpmsayn
Vaganac	Vaganac	Npmsan
–	–	Z
D1	D1	X
1,4	1,4	Mdc
LC	LC	Y
59137	59137	Mdc
Jagodnje	Jagodnja	Npfsg
–	–	Z
Podlapača	Podlapača	Npfsn
(	(	Z
L59065	L59065	X
)	)	Z
4,8	4,8	Mdc
LC	LC	Npmsn
59138	59138	Mdc
Ćojluk	Ćojluk	Npfsn
–	–	Npfsn
Udbina	Udbina	Npfsn
(	(	Z
Ž5195	Ž5195	X
)	)	Z
2,5	2,5	Mdc
LC	LC	Npmsn
59139	59139	Mdc
Dugi	dug	Agpmpny
Do	do	Sg
–	a	Ncfsg
Vrhovine	Vrhovina	Npfsg
(	(	Z
D52	D52	X
)	)	Z
3,8	3,8	Mdc
LC	LC	Npmsn
59140	59140	Mdc
Željeznički	željeznički	Agpmsny
kolodvor	kolodvor	Ncmsn
Vrhovine	Vrhovina	Npfsg
–	–	Npfsg
Vrhovine	Vrhovina	Npfsg
(	(	Z
D52	D52	X
)	)	Z
0,4	0,4	Mdc
LC	LC	Y
59141	59141	Mdc
Ćepaćuše	Ćepaćuše	Xf
(	(	Z
D218	D218	X
)	)	Z
–	–	Z
željeznički	željeznički	Agpmsny
kolodvor	kolodvor	Ncmsn
Loskun	Loskun	Npmsn
5,3	5,3	Mdc
LC	LC	Y
59142	59142	Mdc
Prpići	Prpić	Npmpn
–	–	Z
Varoš	Varo	Npmsl
(	(	Z
D50	D50	X
)	)	Z
1,1	1,1	Mdc
LC	LC	Npmsn
59143	59143	Mdc
D50	D50	X
–	–	Z
Potkosa	Potkos	Npmsg
–	–	Z
Gudura	gudura	Ncfsn
1,3	1,3	Mdc
LC	LC	Y
59144	59144	Mdc
Vagan	vagati	Appmsnn
–	–	Z
L59113	L59113	X
0,8	0,8	Mdc
LC	LC	Y
59146	59146	Mdc
Perušić	Perušić	Npmsn
:	:	Z
D50	D50	X
–	–	Z
Ž5155	Ž5155	X
0,9	0,9	Mdc
LC	LC	Y
59148	59148	Mdc
Jablanac	Jablanac	Npmsan
(	(	Z
D8	D8	X
)	)	Z
–	–	Z
Bileni	Bilena	Npfsl
–	–	Z
Štirovača	Štirovača	Npfsn
(	(	Z
Ž5126	Ž5126	X
)	)	Z
25,2	25,2	Mdc
LC	LC	Y
63001	63001	Mdc
Crkvine	Crkvina	Npfsg
»	»	Z
Sv.	Sv.	Y
Duh	duh	Ncmsn
«	«	Z
(	(	Z
D106	D106	Npmsn
)	)	Z
–	–	Z
Pag	Pag	Npmsn
(	(	Z
D106	D106	Npmsn
)	)	Z
11,7	11,7	Mdc
LC	LC	Npmsn
63002	63002	Mdc
Kolan	Kolan	Npmsn
:	:	Z
D106	D106	Mdc
–	–	Z
D106	D106	Mdc
2,0	2,0	Mdc
LC	LC	Y
63003	63003	Mdc
Kolan	Kolan	Xf
(	(	Z
L63002	L63002	X
)	)	Z
–	–	Z
Mandre	Mandra	Npfsg
4,1	4,1	Mdc
LC	LC	Y
63004	63004	Mdc
L63003	L63003	X
–	–	Z
Šimuni	Šimun	Npmpn
(	(	Z
D106	D106	Npmsn
)	)	Z
3,5	3,5	Mdc
LC	LC	Npmsn
63005	63005	Mdc
D106	D106	Mdc
–	–	Z
Košljun	Košljun	Npmsn
5,8	5,8	Mdc
LC	LC	Y
63006	63006	Mdc
Pag	Pag	Xf
(	(	Z
L63001	L63001	X
)	)	Z
–	–	Z
Košljun	Košljun	Npmsn
–	–	Z
L63005	L63005	X
8,0	8,0	Mdc
LC	LC	Y
63007	63007	Mdc
Pag	Pag	Npmsn
:	:	Z
L63006	L63006	X
–	–	Z
D106	D106	Mdc
0,7	0,7	Mdc
LC	LC	Y
63008	63008	Mdc
Pag	Pag	Npmsn
:	:	Z
Centar	centar	Ncmsn
–	–	Z
D106	D106	X
1,1	1,1	Mdc
LC	LC	Y
63009	63009	Mdc
L59117	L59117	X
–	–	Z
D1	D1	X
5,9	5,9	Mdc
LC	LC	Y
63010	63010	Mdc
D218	D218	Mdc
–	–	Z
Bruvno	bruvan	Agpnsny
–	–	Z
Omsica	Omsica	Npfsn
–	–	Z
L63031	L63031	X
11,4	11,4	Mdc
LC	LC	Npmsn
63011	63011	Mdc
G.	G.	Y
Suvaja	Suvaj	Npmsg
–	–	Z
D.	D.	Y
Suvaja	Suvaj	Npmsg
(	(	Z
Ž5203	Ž5203	X
)	)	Z
3,4	3,4	Mdc
LC	LC	Npmsn
63012	63012	Mdc
Ž5203	Ž5203	X
–	–	Z
gr	gr	Ncmsan
.	.	Z

BIH	BiH	Npfsn
5,4	5,4	Mdc
LC	LC	Npmsn
63013	63013	Mdc
Ž5203	Ž5203	X
–	–	Z
Osredci	Osredc	Npmpn
–	–	Z
Dugopolje	Dugopolje	Npnsn
–	–	Z
gr	gr	Ncmsan
.	.	Z

BiH	BiH	Npfsn
9,7	9,7	Mdc
LC	LC	Npmsn
63017	63017	Mdc
Sv.	Sv.	Y
Juraj	Juraj	Npmsn
–	–	Z
Lozice	Lozica	Npfsg
–	–	Z
Vir	vir	Ncmsn
(	(	Z
D306	D306	X
)	)	Z
2,7	2,7	Mdc
LC	LC	Npmsn
63018	63018	Mdc
Torovi	tor	Ncmpn
–	–	Z
L63017	L63017	X
1,5	1,5	Mdc
LC	LC	Y
63019	63019	Mdc
Povljana	Povljana	Npfsn
(	(	Z
Ž6275	Ž6275	X
)	)	Z
–	–	Z
Ž6005	Ž6005	X
4,5	4,5	Mdc
LC	LC	Y
63020	63020	Mdc
Smokvica	Smokvica	Npfsn
–	–	Z
Vlašići	Vlašić	Npmpn
(	(	Z
Ž6005	Ž6005	X
)	)	Z
1,6	1,6	Mdc
LC	LC	Y
63021	63021	Mdc
Sabunike	Sabunika	Npfsg
(	(	Z
D306	D306	X
)	)	Z
–	–	Z
Ž6273	Ž6273	X
0,9	0,9	Mdc
LC	LC	Npmsn
63022	63022	Mdc
Gospa	gospa	Ncfpg
od	od	Sg
Zečeva	zec	Ncmpg
–	–	Z
Vrsi	vrh	Ncmpn
(	(	Z
Ž6004	Ž6004	X
)	)	Z
4,7	4,7	Mdc
LC	LC	Npmsn
63023	63023	Mdc
Mulo	mula	Vmp-sn
–	–	Z
Ž6004	Ž6004	X
2,0	2,0	Mdc
LC	LC	Y
63025	63025	Mdc
Bristovac	Bristovac	Npmsn
–	–	Z
Ljubotić	Ljubotić	Npmsn
–	–	Z
Tribanj	Tribanj	Npmsn
(	(	Z
D8	D8	X
)	)	Z
6,7	6,7	Mdc
LC	LC	Y
63026	63026	Mdc
Ljubač	Ljubač	Npmsn
(	(	Z
Ž6006	Ž6006	X
)	)	Z
–	–	Z
Ž6007	Ž6007	X
1,1	1,1	Mdc
LC	LC	Y
63027	63027	Mdc
L63027	L63027	X
–	–	Z
Jovići	Jović	Npmpn
(	(	Z
D106	D106	X
)	)	Z
1,8	1,8	Mdc
LC	LC	Npmsn
63028	63028	Mdc
Vinjerac	Vinjerac	Npmsan
–	–	Z
D8	D8	X
7,7	7,7	Mdc
LC	LC	Y
63029	63029	Mdc
Vučipolje	Vučipolje	Npnsn
–	–	Z
Zelenikovac	Zelenikovac	Npmsn
–	–	Z
Jasenice	Jasenica	Npfsg
(	(	Z
D54	D54	X
)	)	Z
5,9	5,9	Mdc
LC	LC	Y
63030	63030	Mdc
Gračac	Gračac	Npmsn
:	:	Z
želj	želj	Ncmsn
.	.	Z

Kolodvor	kolodvor	Ncmsn
–	–	Z
D1	D1	X
3,0	3,0	Mdc
LC	LC	Y
63031	63031	Mdc
Deringaj	Deringaj	Npmsn
(	(	Z
D1	D1	X
)	)	Z
–	–	Z

