3,4	3,4	Mdc
LC	LC	Y
20023	20023	Mdc
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Čakovca	Čakovc	Npmsg
–	–	Z
Pribislavec	Pribislavec	Npmsn
(	(	Z
Ž2018	Ž2018	X
)	)	Z
1,7	1,7	Mdc
LC	LC	Npmsn
20026	20026	Mdc
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Čakovca	Čakovc	Npmsg
–	–	Z
Strahoninec	Strahoninec	Npmsn
–	–	Z
Poleve	Poleva	Npfsg
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Čakovca	Čakovc	Npmsg
5,0	5,0	Mdc
LC	LC	Y
20028	20028	Mdc
Pribislavec	Pribislavec	Npmsn
(	(	Z
Ž2018	Ž2018	X
)	)	Z
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Čakovca	Čakovc	Npmsg
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Čakovca	Čakovc	Npmsg
–	–	Z
L20033	L20033	X
1,4	1,4	Mdc
LC	LC	Y
20029	20029	Mdc
Ferketinec	Ferketinec	Npmsn
(	(	Z
Ž2003	Ž2003	X
)	)	Z
–	–	Z
Celine	Celina	Npfsg
–	–	Z
Sivica	Sivica	Npfsn
(	(	Z
L20020	L20020	X
)	)	Z
3,3	3,3	Mdc
LC	LC	Y
20030	20030	Mdc
Gardinovec	Gardinovec	Npmsn
(	(	Z
Ž2018	Ž2018	X
)	)	Z
–	–	Z
Domašinec	Domašinec	Npmsn
(	(	Z
Ž2003	Ž2003	X
)	)	Z
1,6	1,6	Mdc
LC	LC	Npmsn
20031	20031	Mdc
Ž2003	Ž2003	X
–	–	Z
Palinovec	Palinovec	Npmsn
–	–	Z
Sveti	svet	Agpmsny
Juraj	Juraj	Npmsn
u	u	Sl
Trnju	trnje	Ncnsl
(	(	Z
D3	da	Ncfsl
)	)	Z
4,8	4,8	Mdc
LC	LC	Y
20032	20032	Mdc
Hodošan	Hodošan	Xf
(	(	Z
D3	D3	X
)	)	Z
–	–	Z
Goričan	Goričan	Npmsn
–	–	Z
Ž2255	Ž2255	X
7,5	7,5	Mdc
LC	LC	Y
20033	20033	Mdc
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Čakovca	Čakovc	Npmsg
–		Npmsg
Vularija	Vulari	Npmsg
(	(	Z
Ž2055	Ž2055	X
)	)	Z
1,6	1,6	Mdc
LC	LC	Npmsn
20034	20034	Mdc
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Čakovc	Čakovc	Npfsg
–	–	Z
Ž2022	Ž2022	X
1,7	1,7	Mdc
LC	LC	Y
20035	20035	Mdc
Mala	Mala	Npfsn
Subotica	Subotica	Npfsn
(	(	Z
Ž2022	Ž2022	X
)	)	Z
–	–	Z
Sveti	svet	Agpmsny
Križ	Križ	Npmsn
(	(	Z
D20	D20	X
)	)	Z
3,0	3,0	Mdc
LC	LC	Y
20037	20037	Mdc
Orehovica	Orehovica	Npfsn
(	(	Z
Ž2022	Ž2022	X
)	)	Z
–	–	Z
Podbrest	Podbrest	Npmsn
–	–	Z
Otok	otok	Ncmsn
(	(	Z
Ž2033	Ž2033	X
)	)	Z
7,0	7,0	Mdc
LC	LC	Y
20038	20038	Mdc
Prelog	prel	Agpmsgy
(	(	Z
D20	D20	X
)	)	Z
–	–	Z
L20039	L20039	X
1,4	1,4	Mdc
LC	LC	Y
20039	20039	Mdc
HE	HE	Npmsn
Čakovec	Čakovec	Npmsn
(	(	Z
Ž2022	Ž2022	X
)	)	Z
–	–	Z
HE	he	Ncnsn
Donja	donji	Agpfsny
Dubrava	dubrava	Ncfsn
–	–	Z
Donja	donji	Agpfsny
Dubrava	dubrava	Ncfsn
(	(	Z
D20	D20	X
)	)	Z
25,3	25,3	Mdc
LC	LC	Npmsn
20040	20040	Mdc
Donji	donji	Agpmsny
Kraljevec	Kraljevec	Npmsn
(	(	Z
Ž2255	Ž2255	X
)	)	Z
–	–	Z
Cirkovljan	Cirkovljan	Npmsn
(	(	Z
D20	D20	X
)	)	Z
2,5	2,5	Mdc
LC	LC	Npmsn
20041	20041	Mdc
Želj	Želj	Qr
.	.	Z
kolodvor	kolodvor	Ncmsn
D.	D.	Y
Mihaljevec	Mihaljevec	Npmsn
–	–	Z
Čukovec	Čukovec	Npmsn
–	–	Z
D.	D.	Y
Mihaljevec	Mihaljevec	Npmsn
–	–	Z
L20039	L20039	X
4,6	4,6	Mdc
LC	LC	Y
20042	20042	Mdc
Čukovec	Čukovec	Npmsn
(	(	Z
L20041	L20041	X
)	)	Z
–	–	Z
D20	D20	X
1,0	1,0	Mdc
LC	LC	Y
20043	20043	Mdc
Prilaz	prilaz	Ncmsn
Donji	donji	Agpmsny
Mihaljevec	Mihaljevec	Npmsn
(	(	Z
D20	D20	X
)	)	Z
–	–	Z
L20039	L20039	X
0,5	0,5	Mdc
LC	LC	Y
20044	20044	Mdc
Prilaz	prilaz	Ncmsn
Sveta	svet	Agpfsny
Marija	Marija	Npfsn
(	(	Z
D20	D20	X
)	)	Z
–	–	Z
L20039	L20039	X
0,3	0,3	Mdc
LC	LC	Y
20045	20045	Mdc
Šiblje	šiblje	Ncnsn
–	–	Z
Kotoriba	Kotoriba	Npfsn
(	(	Z
Ž2040	Ž2040	X
)	)	Z
2,6	2,6	Mdc
LC	LC	Npmsn
20046	20046	Mdc
Gr	Gr	Y
.	.	Z

R.	R.	Y
Slovenije	Slovenija	Npfsg
–	–	Z
Robadje	Robadja	Npfsg
–	–	Z
Ž2007	Ž2007	X
3,5	3,5	Mdc
LC	LC	Y
20047	20047	Mdc
Belica	Belica	Npfsn
(	(	Z
Ž2022	Ž2022	X
)	)	Z
–	–	Z
Palovec	Palovec	Npmsn
(	(	Z
Ž2023	Ž2023	X
)	)	Z
2,3	2,3	Mdc
LC	LC	Npmsn
20048	20048	Mdc
Gornji	gornji	Agpmsny
Hrašćan	Hrašćan	Npmsn
(	(	Z
D208	D208	X
)	)	Z
–	–	Z
Pušćine	Pušćina	Npfsg
(	(	Z
D3	D3	X
)	)	Z
3,8	3,8	Mdc
LC	LC	Npmsn
20049	20049	Mdc
Gornji	gornji	Agpmsny
Mihaljevec	Mihaljevec	Npmsn
(	(	Z
Ž2009	Ž2009	X
)	)	Z
–	–	Z
Križopotje	Križopotje	Npnsa
(	(	Z
L20012	L20012	X
)	)	Z
2,5	2,5	Mdc
LC	LC	Y
20050	20050	Mdc
Slakovec	Slakovec	Npmsn
(	(	Z
Ž2015	Ž2015	X
)	)	Z
–	–	Z
Šenkovec	Šenkovec	Npmsn
(	(	Z
D209	D209	Npmsn
)	)	Z
3,8	3,8	Mdc
LC	LC	Y
20051	20051	Mdc
Držimurec	Držimurec	Npmsn
(	(	Z
Ž2023	Ž2023	X
)	)	Z
–	–	Z
Ž2024	Ž2024	X
2,2	2,2	Mdc
LC	LC	Y
20052	20052	Mdc
Gornji	gornji	Agpmsny
Hraščan	Hraščan	Npmsn
(	(	Z
D208	D208	X
)	)	Z
–	–	Z
Pretetinec	Pretetinec	Npmsn
(	(	Z
Ž2015	Ž2015	X
)	)	Z
2,5	2,5	Mdc
LC	LC	Y
20053	20053	Mdc
Držimurec	Držimurec	Npmsn
(	(	Z
Ž2023	Ž2023	X
)	)	Z
–	–	Z
Piškorovec	Piškorovec	Npmsn
1,5	1,5	Mdc
LC	LC	Y
20054	20054	Mdc
Črečan	Črečan	Xf
(	(	Z
Ž2019	Ž2019	X
)	)	Z
–	–	Z
Pretetinec	Pretetinec	Npmsn
(	(	Z
L20052	L20052	X
)	)	Z
1,6	1,6	Mdc
LC	LC	Y
20055	20055	Mdc
Vukanovec	Vukanovec	Npmsn
(	(	Z
Ž2009	Ž2009	X
)	)	Z
–	–	Z
Gornja	gornji	Agpfsny
Dubrava	dubrava	Ncfsn
(	(	Z
Ž2011	Ž2011	X
)	)	Z
–	–	Z
L20005	L20005	X
5,3	5,3	Mdc
LC	LC	Y
20056	20056	Mdc
Trnovec	Trnovec	Npmsn
(	(	Z
D208	D208	X
)	)	Z
–	–	Z
Macinec	Macinec	Npmsn
(	(	Z
Ž2009	Ž2009	X
)	)	Z
1,6	1,6	Mdc
LC	LC	Npmsn
20057	20057	Mdc
Dragoslavec	Dragoslavec	Npmsn
Breg	Breg	Npmsn
(	(	Z
L20011	L20011	X
)	)	Z
–	–	Z
Dragoslavec	dragoslavei	Agpnsny
Selo	selo	Ncnsn
(	(	Z
L20081	L20081	X
)	)	Z
1,5	1,5	Mdc
LC	LC	Y
20058	20058	Mdc
Čehovec	Čehovec	Npmsn
(	(	Z
Ž2033	Ž2033	X
)	)	Z
–	–	Z
Donji	donji	Agpmsny
Kraljevec	Kraljevec	Npmsn
(	(	Z
Ž2034	Ž2034	X
)	)	Z
2,9	2,9	Mdc
LC	LC	Y
20059	20059	Mdc
Prhovec	Prhovec	Npmsn
(	(	Z
L20005	L20005	X
)	)	Z
–	–	Z
Preseka	Preseka	Npfsn
–	–	Z
G.	G.	Y
P.	P.	Y
R.	R.	Y
Slovenija	Slovenija	Npfsn
1,2	1,2	Mdc
LC	LC	Y
20060	20060	Mdc
Prelog	prel	Agpmsgy
(	(	Z
Ž2033	Ž2033	X
)	)	Z
–	–	Z
L20038	L20038	X
0,5	0,5	Mdc
LC	LC	Y
20061	20061	Mdc
L20041	L20041	X
–	–	Z
D.	D.	Y
Mihaljevec	Mihaljevec	Npmsn
(	(	Z
L20041	L20041	X
)	)	Z
2,9	2,9	Mdc
LC	LC	Y
20062	20062	Mdc
Vugrišinec	Vugrišinec	Npmsn
(	(	Z
L20009	L20009	X
)	)	Z
–	–	Z
Prekopa	prekopati	Vmr3s
(	(	Z
D227	D227	X
)	)	Z
0,4	0,4	Mdc
LC	LC	Y
20063	20063	Mdc
Herjankovčina	Herjankovčin	Npmsg
(	(	Z
L20080	L20080	X
)	)	Z
–	–	Z
Prekopa	prekopati	Vmr3s
(	(	Z
D227	D227	X
)	)	Z
1,5	1,5	Mdc
LC	LC	Npmsn
20065	20065	Mdc
Gornji	gornji	Agpmsny
Koncovčak	Koncovčak	Npmsn
(	(	Z
L20002	L20002	X
)	)	Z
–	–	Z
Zaveščak	Zaveščak	Npmsn
(	(	Z
Ž2006	Ž2006	X
)	)	Z
2,2	2,2	Mdc
LC	LC	Y
20066	20066	Mdc
Goričan	Goričan	Xf
(	(	Z
L20032	L20032	X
)	)	Z
–	–	Z
Kotoriba	Kotoriba	Npfsn
(	(	Z
L20045	L20045	X
)	)	Z
13,6	13,6	Mdc
LC	LC	Npmsn
20067	20067	Mdc
Oporovec	Oporovec	Npmsn
(	(	Z
Ž2039	Ž2039	X
)	)	Z
–	–	Z
L20039	L20039	X
0,9	0,9	Mdc
LC	LC	Y
20069	20069	Mdc
Gornji	gornji	Agpmsny
Kraljevec	Kraljevec	Npmsn
(	(	Z
L20020	L20020	X
)	)	Z
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Čakovca	Čakovc	Npmsg
1,6	1,6	Mdc
LC	LC	Y
20070	20070	Mdc
Palinovec	Palinovec	Npmsn
(	(	Z
L20031	L20031	X
)	)	Z
–	–	Z
Hodošan	Hodošan	Npmsn
(	(	Z
Ž2003	Ž2003	X
)	)	Z
2,9	2,9	Mdc
LC	LC	Npmsn
20071	20071	Mdc
G.	G.	Y
Kraljevec	Kraljevec	Npmsn
(	(	Z
L20020	L20020	X
)	)	Z
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Čakovca	Čakovc	Npmsg
1,3	1,3	Mdc
LC	LC	Y
20072	20072	Mdc
Stanetinec	Stanetinec	Npmsn
(	(	Z
L20005	L20005	X
)	)	Z
–	–	Z
Sv.	Sv.	Y
Urban	Urban	Npmsn
(	(	Z
L20075	L20075	Npmsn
)	)	Z
0,6	0,6	Mdc
LC	LC	Y
20073	20073	Mdc
Lopatinec	Lopatinec	Npmsn
(	(	Z
D227	D227	X
)	)	Z
–	–	Z
Brezje	Brezje	Npnsa
(	(	Z
Ž2015	Ž2015	X
)	)	Z
1,0	1,0	Mdc
LC	LC	Y
20074	20074	Mdc
Pleškovec	Pleškovec	Npmsn
(	(	Z
D227	D227	X
)	)	Z
–	–	Z
Ž2013	Ž2013	X
1,8	1,8	Mdc
LC	LC	Y
20075	20075	Mdc
Sv.	Sv.	Y
Urban	Urban	Npmsn
(	(	Z
L20006	L20006	Npmsn
)	)	Z
–	–	Z
Prhovec	Prhovec	Npmsn
(	(	Z
L20006	L20006	X
)	)	Z
2,3	2,3	Mdc
LC	LC	Y
20076	20076	Mdc
Pleškovec	Pleškovec	Npmsn
(	(	Z
L20074	L20074	X
)	)	Z
–	–	Z
Mali	mali	Agpmsny
Mihaljevec	Mihaljevec	Npmsn
(	(	Z
Ž2015	Ž2015	X
)	)	Z
1,6	1,6	Mdc
LC	LC	Y
20077	20077	Mdc
Frkanovec	Frkanovec	Npmsn
(	(	Z
Ž2013	Ž2013	X
)	)	Z
–	–	Z
Logožarec	Logožarec	Npmsn
(	(	Z
L20074	L20074	X
)	)	Z
1,4	1,4	Mdc
LC	LC	Y
20078	20078	Mdc
Nedelišće	Nedelišće	Npnsn
(	(	Z
D3	D3	X
)	)	Z
–	–	Z
Strahoninec	Strahoninec	Npmsn
(	(	Z
L20026	L20026	X
)	)	Z
2,3	2,3	Mdc
LC	LC	Y
20079	20079	Mdc
Zasadbreg	Zasadbreg	Xf
(	(	Z
Ž2013	Ž2013	X
)	)	Z
–	–	Z
D209	D209	Mdc
2,2	2,2	Mdc
LC	LC	Y
20080	20080	Mdc
Toplice	toplice	Ncfpa
Sveti	svet	Agpmsny
Martin	Martin	Npmsn
(	(	Z
Ž2004	Ž2004	X
)	)	Z
–	–	Z
Trnovčak	Trnovčak	Npfsn
–	–	Npfsn
Železna	Železna	Npfsn
Gora	Gora	Npfsn
(	(	Z
D227	D227	X
)	)	Z
2,9	2,9	Mdc
LC	LC	Npmsn
20081	20081	Mdc
Dragoslavec	dragoslavei	Agpnsny
Selo	selo	Ncnsn
(	(	Z
Ž2254	Ž2254	X
)	)	Z
–	–	Z
Okrugli	okrugao	Agpmsny
Vrh	vrh	Ncmsn
(	(	Z
Ž2254	Ž2254	X
)	)	Z
2,0	2,0	Mdc
LC	LC	Npmsn
20083	20083	Mdc
Gornji	gornji	Agpmsny
Koncovčak	Koncovčak	Npmsn
(	(	Z
L20002	L20002	X
)	)	Z
–	–	Z
Bukovec	Bukovec	Npmsn
(	(	Z
Ž2006	Ž2006	X
)	)	Z
1,8	1,8	Mdc
LC	LC	Npmsn
20084	20084	Mdc
Ž2002	Ž2002	X
–	–	Z
Jalšovec	Jalšovec	Npmsn
–	–	Z
Jurovčak	Jurovčak	Npfsn
–	–	Npfsn
Železna	Železna	Npfsn
Gora	Gora	Npfsn
–	–	Z
L20080	L20080	X
2,7	2,7	Mdc
LC	LC	Y
20085	20085	Mdc
Sivica	Sivica	Npfsn
(	(	Z
Ž2017	Ž2017	X
)	)	Z
–	–	Z
Belica	Belica	Npfsn
(	(	Z
Ž2018	Ž2018	X
)	)	Z
5,2	5,2	Mdc
LC	LC	Y
20086	20086	Mdc
Draškovec	Draškovec	Npmsn
(	(	Z
Ž2255	Ž2255	X
)	)	Z
–	–	Z
Čukovec	Čukovec	Npmsn
(	(	Z
L20041	L20041	X
)	)	Z
3,4	3,4	Mdc
LC	LC	Y
20087	20087	Mdc
Martinuševec	Martinuševec	Npmsn
(	(	Z
Ž2009	Ž2009	X
)	)	Z
–	–	Z
Vukanovec	Vukanovec	Npmsn
–	–	Z
Prekopa	Prekopa	Npfsn
(	(	Z
D227	D227	X
)	)	Z
2,1	2,1	Mdc
LC	LC	Y
20088	20088	Mdc
Belica	Belica	Npfsn
(	(	Z
Ž2018	Ž2018	X
)	)	Z
–	–	Z
Držimurec	Držimurec	Npmsn
–	–	Z
L20053	L20053	X
3,4	3,4	Mdc
LC	LC	Y
22001	22001	Mdc
G.	G.	Y
Macelj	Macelj	Npmsn
–	–	Z
D.	D.	Y
Macelj	Macelj	Npmsn
–	–	Z
Đurmanec	Đurmanec	Npmsn
(	(	Z
D207	D207	Npmsn
)	)	Z
7,6	7,6	Mdc
LC	LC	Npmsn
22003	22003	Mdc
Ž2093	Ž2093	X
–	–	Z
Gornje	gornji	Agpfsgy
Brezno	Brezno	Npfsg
–	–	Z
Donje	donji	Agpfsgy
Brezno	Brezno	Npfsg
–	–	Z
D229	D229	Mdc
4,1	4,1	Mdc
LC	LC	Npmsn
22004	22004	Mdc
Luka	Luka	Npmsn
Poljanska	poljanski	Agpfsny
(	(	Z
D229	D229	Npmsn
)	)	Z
–	–	Z
Poljana	Poljana	Npfsn
Sutlanska	Sutlanska	Npfsn
(	(	Z
D229	D229	Npmsn
)	)	Z
2,6	2,6	Mdc
LC	LC	Y
22005	22005	Mdc
Tabor	tabor	Ncmsn
Grad	grad	Ncmsn
–	–	Z
Hum	hum	Ncmsn
Košnjički	košnjički	Agpmsny
(	(	Z
Ž2151	Ž2151	X
)	)	Z
0,8	0,8	Mdc
LC	LC	Y
22006	22006	Mdc
Gaber	Gaber	Xf
(	(	Z
Ž2151	Ž2151	X
)	)	Z
–	–	Z
Gornji	gornji	Agpmsny
Zbilj	zbilj	Ncmsn
–	–	Z
D.	D.	Y
Zbilj	Zbilj	Npmsn
–	–	Z
Velika	velik	Agpfsny
Horvatska	Horvatska	Npfsn
(	(	Z
Ž2117	Ž2117	Npmsn
)	)	Z
7,7	7,7	Mdc
LC	LC	Npmsn
22007	22007	Mdc
Mala	Mala	Npfsn
Gora	Gora	Npfsn
(	(	Z
Ž2093	Ž2093	X
)	)	Z
–	–	Z
Vinagora	Vinagor	Npmsg
–	–	Z
Vrh	vrh	Ncmsn
Vinagorski	vinagorski	Agpmsny
(	(	Z
Ž2151	Ž2151	X
)	)	Z
3,8	3,8	Mdc
LC	LC	Npmsn
22008	22008	Mdc
Orešje	Orešja	Npfsg
Humsko	humski	Agpnsny
–	–	Z
Druškovec	Druškovec	Npmsn
(	(	Z
D206	D206	Npmsn
)	)	Z
1,9	1,9	Mdc
LC	LC	Npmsn
22010	22010	Mdc
D1	D1	Xf
–	–	Z
Ravninsko	ravninski	Agpnsny
–	–	Z
Donje	donji	Agpnsny
Jesenje	jesenji	Agpnsny
–	–	Z
Gornje	gornji	Agpnsny
Jesenje	jesenji	Agpnsny
(	(	Z
D74	D74	Npmsn
)	)	Z
7,3	7,3	Mdc
LC	LC	Npmsn
22012	22012	Mdc
Stara	Stara	Npfsn
Ves	Ves	Npfsn
Petrovska	Petrovska	Npfsn
(	(	Z
Ž2120	Ž2120	X
)	)	Z
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grada	Npfsn
Krapina	Krapina	Npfsn
0,8	0,8	Mdc
LC	LC	Npmsn
22013	22013	Mdc
G.	G.	Y
Jesenje	jesenji	Agpnsny
(	(	Z
D74	D74	Npmsn
)	)	Z
–	i	Agpnsny
Brdo	brdo	Ncnsn
Jesenjsko	jesenjski	Agpnsny
2,3	2,3	Mdc
LC	LC	Y
22014	22014	Mdc
Ž2123	Ž2123	X
–	–	Z
Bregi	breg	Agpmsny
Radobojski	radobojski	Agpmsny
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grada	Npfsn
Krapina	Krapina	Npfsn
3,0	3,0	Npfsn
LC	LC	Npfsn
22015	22015	Mdc
Gora	Gora	Npfsn
Veternička	Veternička	Npfsn
(	(	Z
Ž2127	Ž2127	X
)	)	Z
–	–	Z
Veternica	Veternica	Npfsn
–	–	Z
Ž2125	Ž2125	X
2,8	2,8	Mdc
LC	LC	Y
22016	22016	Mdc
D29	D29	Mdc
–	–	Z
Stari	star	Agpmsny
Golubovec	Golubovec	Npmsn
–	–	Z
Lobor	Lobor	Npmsn
(	(	Z
Ž2128	Ž2128	X
)	)	Z
7,6	7,6	Mdc
LC	LC	Npmsn
22017	22017	Mdc
Delkovec	Delkovec	Npmsn
–	–	Z
Vukanci	Vukanc	Npmpn
(	(	Z
D29	D29	X
)	)	Z
2,2	2,2	Mdc
LC	LC	Y
22018	22018	Mdc
Repno	repni	Agpnsny
–	–	Z
Belec	Belec	Npmsn
(	(	Z
Ž2169	Ž2169	X
)	)	Z
1,6	1,6	Mdc
LC	LC	Npmsn
22019	22019	Mdc
Juranšćina	Juranšćin	Npmsg
–	–	Z
Belec	Belec	Npmsn
(	(	Z
L22018	L22018	X
)	)	Z

