3,4	3,4	Mdc
LC	LC	Y
67192	67192	Mdc
Ž6205	Ž6205	X
–	–	Z
Vrboska	Vrboska	Npfsn
0,9	0,9	Mdc
LC	LC	Y
67193	67193	Mdc
Svirče	svirac	Xf
(	(	Z
Ž6206	Ž6206	X
)	)	Z
–	–	Z
Jelsa	Jels	Npmsg
3,4	3,4	Mdc
LC	LC	Y
67194	67194	Mdc
Pitve	Pitva	Npfsg
(	(	Z
L67190	L67190	X
)	)	Z
–	–	Z
D116	D116	Mdc
1,8	1,8	Mdc
LC	LC	Y
67195	67195	Mdc
L67190	L67190	X
–	–	Z
Zavala	zavala	Ncfsn
1,2	1,2	Mdc
LC	LC	Y
67196	67196	Mdc
Pokrivenik	Pokrivenik	Npmsan
–	–	Z
D116	D116	Mdc
5,8	5,8	Mdc
LC	LC	Y
67197	67197	Mdc
D8	D8	Xf
–	–	Z
Drašnice	Drašnica	Npfsg
–	–	Z
Igrane	igrati	Appfpny
–	–	Z
Živogošće	Živogošća	Npfsg
(	(	Z
D8	D8	X
)	)	Z
6,4	6,4	Mdc
LC	LC	Npmsn
67198	67198	Mdc
D8	D8	Y
–	–	Z
Igrane	igrati	Appfpny
(	(	Z
L67197	L67197	X
)	)	Z
0,6	0,6	Mdc
LC	LC	Y
67199	67199	Mdc
Duge	dug	Agpfsgy
Njive	njiva	Ncfsg
(	(	Z
D512	D512	Npmsn
)	)	Z
–	–	Z
Vlaka	vlak	Ncmsg
–	–	Z
Ravča	Ravča	Npfsn
(	(	Z
D62	D62	X
)	)	Z
14,4	14,4	Mdc
LC	LC	Npmsn
67200	67200	Mdc
L67199	L67199	X
–	–	Z
Zavojane	Zavojana	Npfsg
–	–	Z
Turići	Turići	Npfsl
–	–	Z
gr	gr	Ncmsan
.	.	Z

BIH	BiH	Npfsn
8,3	8,3	Mdc
LC	LC	Npmsn
67201	67201	Mdc
D512	D512	Mdc
–	–	Z
Višnjica	višnjica	Ncfsn
2,3	2,3	Mdc
LC	LC	Y
67202	67202	Mdc
Kokorići	Kokorići	Xf
–	–	Z
Kotezi	Kotez	Npmpn
(	(	Z
Ž6207	Ž6207	X
)	)	Z
2,1	2,1	Mdc
LC	LC	Y
67203	67203	Mdc
Kotezi	Kotez	Npmpn
(	(	Z
L67202	L67202	X
)	)	Z
–	–	Z
Dusina	Dusin	Npmsg
(	(	Z
Ž6211	Ž6211	X
)	)	Z
8,0	8,0	Mdc
LC	LC	Npmsn
67204	67204	Mdc
Podaca	Podac	Npmpg
–	–	Z
D8	D8	X
1,4	1,4	Mdc
LC	LC	Y
67205	67205	Mdc
D8	D8	Xf
–	–	Z
Zaostrog	Zaostrog	Npmsn
0,9	0,9	Mdc
LC	LC	Y
67206	67206	Mdc
Gornji	gornji	Agpmsny
Orah	orah	Ncmsn
–	–	Z
Orah	orah	Ncmsn
(	(	Z
Ž6209	Ž6209	X
)	)	Z
4,7	4,7	Mdc
LC	LC	Y
67207	67207	Mdc
Vrgorac	Vrgorac	Npmsan
(	(	Z
L67208	L67208	X
)	)	Z
–	–	Agpmsny
Orah	orah	Ncmsn
(	(	Z
Ž6209	Ž6209	X
)	)	Z
2,4	2,4	Mdc
LC	LC	Y
67208	67208	Mdc
Vrgorac	Vrgorac	Npmsan
(	(	Z
D62	D62	X
)	)	Z
–	–	Z
Podprolog	podprolog	Ncmsn
(	(	Z
Ž6210	Ž6210	X
)	)	Z
3,9	3,9	Mdc
LC	LC	Npmsn
67209	67209	Mdc
Veliki	velik	Agpmsny
Prolog	prolog	Ncmsn
(	(	Z
D62	D62	X
)	)	Z
–	–	Z
Draževitići	Draževitići	Npmsn
(	(	Z
Ž6208	Ž6208	X
)	)	Z
4,8	4,8	Mdc
LC	LC	Npmsn
67210	67210	Mdc
Uvala	Uvala	Npfsn
Parja	Parja	Npfsn
–	–	Z
Vis	VIS	Npmsn
(	(	Z
D117	D117	X
)	)	Z
3,3	3,3	Mdc
LC	LC	Npmsn
67211	67211	Mdc
D117	d11i	Agpfsgy
–	i	Agpfsgy
Marine	marina	Ncfsg
Zemlje	zemlja	Ncfsg
–	–	Z
D117	D117	Mdc
2,5	2,5	Mdc
LC	LC	Y
67212	67212	Mdc
Vis	vis	Ncmsn
(	(	Z
D117	D117	X
)	)	Z
–	–	Z
Češka	češki	Agpfsny
vila	vila	Ncfsn
4,4	4,4	Mdc
LC	LC	Y
67213	67213	Mdc
L67212	L67212	X
–	–	Z
Stončica	Stončica	Npfsn
6,5	6,5	Mdc
LC	LC	Y
67214	67214	Mdc
L67213	L67213	X
–	–	Z
Milna	Miln	Npmsay
–	–	Z
L67215	L67215	X
3,9	3,9	Mdc
LC	LC	Y
67215	67215	Mdc
D117	D117	Mdc
–	–	Z
Rukavac	rukavac	Ncmsn
3,9	3,9	Mdc
LC	LC	Y
67216	67216	Mdc
Žena	žena	Ncfpg
Glava	glava	Ncfsn
–	–	Z
D117	D117	Mdc
1,3	1,3	Mdc
LC	LC	Y
67217	67217	Mdc
Sevid	Sevid	Xf
(	(	Z
L65078	L65078	X
)	)	Z
–	–	Z
Ž6135	Ž6135	X
4,6	4,6	Mdc
LC	LC	Y
67218	67218	Mdc
Hršćevani	Hršćevan	Npmpn
(	(	Z
Ž6186	Ž6186	X
)	)	Z
–	–	Z
Ž6182	Ž6182	X
1,5	1,5	Mdc
LC	LC	Y
67219	67219	Mdc
D8	D8	Xf
–	–	Z
Gradac	gradac	Ncmsn
–	–	Z
D8	D8	X
2,3	2,3	Mdc
LC	LC	Y
67220	67220	Mdc
Blizna	Blizna	Npfsn
Donja	Donja	Npfsn
(	(	Z
Ž6129	Ž6129	Npmsn
)	)	Z
–	–	Z
Blizna	blizan	Agpfsny
Gornja	Gornja	Npfsn
–	–	Npfsn
Bristivica	Bristivica	Npfsn
(	(	Z
Ž6129	Ž6129	X
)	)	Z
7,6	7,6	Mdc
LC	LC	Npmsn
67221	67221	Mdc
L67061	L67061	X
–	–	Z
čvorište	čvorište	Ncnsa
Vučevica	Vučevica	Npfsn
(	(	Z
A1	A1	Xf
)	)	Z
0,5	0,5	Mdc
LC	LC	Npmsn
67223	67223	Mdc
Sutivan	Sutivan	Xf
–	–	Z
D114	D114	Mdc
0,8	0,8	Mdc
LC	LC	Y
67224	67224	Mdc
Dol	dol	Ncmsn
(	(	Z
Ž6204	Ž6204	X
)	)	Z
–	–	Z
Vrbanj	Vrbanj	Npmsn
(	(	Z
Ž6206	Ž6206	X
)	)	Z
5,5	5,5	Mdc
LC	LC	Y
67225	67225	Mdc
Srijane	Srijana	Npfsg
(	(	Z
Ž6152	Ž6152	X
)	)	Z
–	–	Z
Moljva	Moljva	Npfsn
(	(	Z
L67086	L67086	X
)	)	Z
3,1	3,1	Mdc
LC	LC	Y
67226	67226	Mdc
Budimiri	Budimiri	Npfsn
(	(	Z
L67091	L67091	X
)	)	Z
–	–	Z
Cista	cista	Ncfsn
Velika	velik	Agpfsny
(	(	Z
D60	D60	Mds
)	)	Z
5,6	5,6	Mdc
LC	LC	Y
67227	67227	Mdc
Podgora	Podgor	Npmsg
(	(	Z
Ž6198	Ž6198	X
)	)	Z
–	–	Z
Drašnice	Drašnica	Npfsg
(	(	Z
D8	D8	X
)	)	Z
4,4	4,4	Mdc
LC	LC	Y
67228	67228	Mdc
Gubavica	Gubavica	Npfsn
(	(	Z
D220	D220	X
)	)	Z
–	–	Z
Jabuka	jabuka	Ncfsn
–	–	Z
Gaz	gaz	Ncmsn
(	(	Z
D220	D220	X
)	)	Z
2,0	2,0	Mdc
LC	LC	Npmsn
67229	67229	Mdc
Klis	Klis	Npfsi
–	–	Z
Grlo	grlo	Ncnsn
(	(	Z
Ž6260	Ž6260	X
)	)	Z
–	–	Z
Bani	banuti	Vmm2s
(	(	Z
Ž6260	Ž6260	X
)	)	Z
2,7	2,7	Mdc
LC	LC	Y
67230	67230	Mdc
Pučišća	Pučišć	Npmsay
(	(	Z
Ž6161	Ž6161	X
)	)	Z
–	–	Z
Pučišća	Pučišć	Npmsg
luka	luk	Ncmsg
0,7	0,7	Mdc
LC	LC	Y
67231	67231	Mdc
Ž6199	Ž6199	X
–	–	Z
Pavići	Pavić	Npmpn
(	(	Z
D62	D62	X
)	)	Z
5,3	5,3	Mdc
LC	LC	Y
67232	67232	Mdc
Ugljane	Ugljana	Npfsg
(	(	Z
Ž6149	Ž6149	X
)	)	Z
–	–	Z
Pavići	Pavić	Npmpn
–	–	Z
Radmani	Radman	Npmpn
(	(	Z
D60	D60	X
)	)	Z
4,2	4,2	Mdc
LC	LC	Npmsn
67233	67233	Mdc
D116	D116	Mdc
–	–	Z
uvala	uvala	Ncfsn
Duboka	dubok	Agpfsny
1,8	1,8	Mdc
LC	LC	Y
67234	67234	Mdc
D116	D116	Mdc
–	–	Z
kamp	kamp	Ncmsn
Grebišće	Grebišća	Npfsg
–	–	Z
D116	D116	Mdc
6,2	6,2	Mdc
LC	LC	Y
69002	69002	Mdc
Duba	Dub	Npmsg
Pelješka	pelješki	Agpfsny
–	–	Z
D.	D.	Y
Vručica	Vručica	Npfsn
–	–	Z
G.	G.	Y
Vručica	Vručica	Npfsn
(	(	Z
D415	D415	Npmsn
)	)	Z
10,4	10,4	Mdc
LC	LC	Npmsn
69003	69003	Mdc
Peračko	perački	Agpnsny
Blato	blato	Ncnsn
–	–	Z
Ž6276	Ž6276	X
0,4	0,4	Mdc
LC	LC	Y
69005	69005	Mdc
D8	D8	Xf
–	–	Z
želj	želj	Ncmsn
.	.	Z
kolodvor	kolodvor	Ncmsn
Rogotin	Rogotin	Npmsn
0,5	0,5	Mdc
LC	LC	Y
69006	69006	Mdc
Kamp	kamp	Ncmsn
Višnjican	Višnjican	Xf
–	–	Z
L69007	L69007	X
1,4	1,4	Mdc
LC	LC	Y
69007	69007	Mdc
D8	D8	Xf
–	–	Z
Trn	trn	Ncmsn
–	–	Z
L69010	L69010	X
5,5	5,5	Mdc
LC	LC	Y
69008	69008	Mdc
Nova	nov	Agpnpny
Sela	selo	Ncnpn
(	(	Z
D62	D62	X
)	)	Z
–	–	Z
D62	D62	X
6,9	6,9	Mdc
LC	LC	Y
69009	69009	Mdc
Banja	Banja	Npfsn
(	(	Z
Ž6217	Ž6217	X
)	)	Z
–	–	Z
Desne	desni	Agpfpny
–	–	Z
Kula	Kula	Npfsn
Norinska	Norinska	Npfsn
(	(	Z
Ž6217	Ž6217	X
)	)	Z
12,5	12,5	Mdc
LC	LC	Npmsn
69010	69010	Mdc
D8	D8	X
–	–	Z
Blace	Blace	Npnsn
–	–	Z
Mihalj	Mihalj	Npmsn
–	–	Z
Tuštevac	Tuštevac	Npmsn
–	–	Z
Lovorje	lovorje	Ncnsn
–	–	Z
D8	D8	X
16,1	16,1	Mdc
LC	LC	Y
69011	69011	Mdc
Opuzen	Opuzen	Xf
(	(	Z
D9	D9	X
)	)	Z
–	–	Z
Podgradina	podgradin	Aspfsny
1,1	1,1	Mdc
LC	LC	Y
69012	69012	Mdc
D9	D9	Xf
–	–	Z
Krvavac	Krvavac	Npmsn
–	–	Z
Metković	Metković	Npmsn
(	(	Z
Ž6220	Ž6220	Npmsn
)	)	Z
7,3	7,3	Mdc
LC	LC	Npmsn
69013	69013	Mdc
D9	D9	Xf
–	–	Z
Ž6220	Ž6220	X
3,1	3,1	Mdc
LC	LC	Y
69014	69014	Mdc
Pologoša	Pologoš	Npmsg
(	(	Z
Ž6220	Ž6220	X
)	)	Z
–	–	Z
Glušci	Glušc	Npmpn
1,9	1,9	Mdc
LC	LC	Npmsn
69015	69015	Mdc
Bijeli	bijel	Agpmsny
Vir	vir	Ncmsn
(	(	Z
Ž6220	Ž6220	X
)	)	Z
–	–	Z
Dobranje	dobranje	Ncnsn
5,4	5,4	Mdc
LC	LC	Npmsn
69016	69016	Mdc
Vela	Vela	Npfsn
Luka	Luka	Npfsn
(	(	Z
Ž6221	Ž6221	X
)	)	Z
–	i	Agpnsny
Blato	blato	Ncnsn
(	(	Z
Ž6222	Ž6222	X
)	)	Z
9,1	9,1	Mdc
LC	LC	Npmsn
69017	69017	Mdc
Tri	tri	Mlc
Luke	luka	Ncfsg
–	a	Ncfsg
Potirna	Potirna	Npfsn
–	–	Z
L69016	L69016	X
5,4	5,4	Mdc
LC	LC	Y
69018	69018	Mdc
D118	D118	Mdc
–	–	Z
Bristva	Bristva	Npfsn
–	–	Npfsn
Prigradica	Prigradica	Npfsn
(	(	Z
Ž6255	Ž6255	X
)	)	Z
5,7	5,7	Mdc
LC	LC	Y
69019	69019	Mdc
Prigradica	Prigradica	Npfsn
(	(	Z
Ž6255	Ž6255	X
)	)	Z
–	–	Z
Babina	babin	Aspfsny
11,7	11,7	Mdc
LC	LC	Npmsn
69020	69020	Mdc
Blato	blato	Ncnsn
(	(	Z
Ž6222	Ž6222	X
)	)	Z
–	–	Z
Smokvica	Smokvica	Npfsn
(	(	Z
Ž6223	Ž6223	X
)	)	Z
8,1	8,1	Mdc
LC	LC	Y
69021	69021	Mdc
Čara	Čar	Npmsg
(	(	Z
Ž6268	Ž6268	X
)	)	Z
–	–	Z
Zavalatica	zavalatica	Ncfsn
3,2	3,2	Mdc
LC	LC	Y
69022	69022	Mdc
Čara	Čar	Npmsg
(	(	Z
Ž6268	Ž6268	X
)	)	Z
–	–	Z
Pupnat	Pupnat	Npmsn
(	(	Z
D118	D118	Npmsn
)	)	Z
10,1	10,1	Mdc
LC	LC	Npmsn
69023	69023	Mdc
Podgorje	podgorje	Ncnsn
–	–	Z
Orebić	Orebić	Npmsn
(	(	Z
D414	D414	Npmsn
)	)	Z
1,3	1,3	Mdc
LC	LC	Npmsn
69024	69024	Mdc
Stanković	Stanković	Npmsn
–	–	Z
D414	D414	Npmsn
0,3	0,3	Mdc
LC	LC	Y
69025	69025	Mdc
D414	D414	Mdc
–	–	Z
Postup	Postup	Npmsn
–	–	Z
Borje	borje	Ncnsn
–	–	Z
Podobučje	Podobučja	Npfsg
5,9	5,9	Mdc
LC	LC	Y
69026	69026	Mdc
D415	D415	Mdc
–	–	Z
Oskorušno	oskorušan	Agpnsny
–	–	Z
Kuna	kuna	Ncfsn
Pelješka	pelješki	Agpfsny
–	–	Z
D414	D414	Mdc
7,3	7,3	Mdc
LC	LC	Y
69027	69027	Mdc
Sreser	Sreser	Xf
–	–	Z
Janjina	Janjina	Npfsn
(	(	Z
D414	D414	Npmsn
)	)	Z
2,6	2,6	Mdc
LC	LC	Npmsn
69028	69028	Mdc
Trstenik	Trstenik	Npmsan
–	–	Z
D414	D414	Mdc
1,8	1,8	Mdc
LC	LC	Y
69029	69029	Mdc
Duba	Dub	Npmpg
–	–	Z
Kremena	kremen	Ncmsg
–	–	Z
Raba	Rab	Npmsg
–	–	Z
D8	D8	X
2,8	2,8	Mdc
LC	LC	Y
69030	69030	Mdc
Brijesta	brijest	Ncmsg
–	–	Z
D414	D414	Npmsn
8,1	8,1	Mdc
LC	LC	Y
69031	69031	Mdc
Mlinište	Mlinište	Xf
(	(	Z
Ž6220	Ž6220	X
)	)	Z
–	–	Z
Vidonje	vidonje	Ncnsn
2,9	2,9	Mdc
LC	LC	Y
69032	69032	Mdc
Ž6228	Ž6228	X
–	–	Z
Imotica	Imotic	Npmsg
–	–	Z
Topolo	Topolo	Npmsn
–	–	Z
Ž6228	Ž6228	X
5,0	5,0	Mdc
LC	LC	Y
69033	69033	Mdc
Ž6228	Ž6228	X
–	–	Z
Stupa	stup	Ncmsg
–	–	Z
Ošlje	Ošlje	Npnsn
(	(	Z
Ž6229	Ž6229	X
)	)	Z
2,1	2,1	Mdc
LC	LC	Npmsn
69034	69034	Mdc
Zaklopatica	Zaklopatica	Npfsn
–	–	Z
Lastovo	Lastovo	Npnsn
(	(	Z
D119	D119	Npmsn
)	)	Z
1,9	1,9	Mdc
LC	LC	Y
69035	69035	Mdc
Lastovo	Lastovo	Npnsn
(	(	Z
D119	D119	X
)	)	Z
–	–	Z
Skrivena	skriti	Appfsny
Luka	luka	Ncfsn
5,8	5,8	Mdc
LC	LC	Y
69036	69036	Mdc
D120	D120	Mdc
–	–	Z
Goveđari	Goveđara	Npfsl
–	–	Z
D120	D120	Mdc
1,8	1,8	Mdc
LC	LC	Y
69037	69037	Mdc
Kozarica	Kozarica	Npfsn
–	–	Z
Blato	blato	Ncnsn
–	–	Z
D120	D120	Mdc
5,9	5,9	Mdc
LC	LC	Y
69038	69038	Mdc
Duba	Dub	Npmsg
Stonska	stonski	Agpfsny
–	–	Z
Luka	Luka	Npmsn
(	(	Z
Ž6231	Ž6231	X
)	)	Z
4,0	4,0	Mdc
LC	LC	Npmsn
69039	69039	Mdc
Česvinica	Česvinica	Npfsn
–	–	Z
Ston	Ston	Npmsn
(	(	Z
Ž6231	Ž6231	X
)	)	Z
1,9	1,9	Mdc
LC	LC	Npmsn
69040	69040	Mdc
Ž6228	Ž6228	X
–	–	Z
Mjenovići	Mjenovići	Npfsl
–	–	Z
Tunjica	tunjica	Ncfsn
–	–	Z
Smokovljani	Smokovljan	Npmpn
–	–	Z
Ž6228	Ž6228	X
3,0	3,0	Mdc
LC	LC	Y
69041	69041	Mdc
Visočani	Visočan	Npmpn
–	–	Z
Ž6228	Ž6228	X
2,3	2,3	Mdc
LC	LC	Y
69042	69042	Mdc
Trnovica	Trnovica	Npfsn
–	–	Z
Ćepikuće	Ćepikuća	Npfsg
(	(	Z
L69043	L69043	X
)	)	Z
5,9	5,9	Mdc
LC	LC	Npmsn
69043	69043	Mdc
Gr	Gr	Y
.	.	Z

BiH	BiH	Npfsn
–	–	Z
Čepikuće	Čepikuća	Npfsg
–	–	Z
Lisac	lisac	Ncmsn
–	–	Z
Ž6228	Ž6228	X
8,1	8,1	Mdc
LC	LC	Y
69044	69044	Mdc
Ž6228	Ž6228	X
–	–	Z
Rudine	rudina	Ncfpn
–	–	Z
D8	D8	X
4,3	4,3	Mdc
LC	LC	Y
69045	69045	Mdc
D8	D8	Y
–	–	Z
Doli	doli	Cs
1,7	1,7	Mdc
LC	LC	Y
69046	69046	Mdc
Ž6228	Ž6228	X
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Dubrovnika	Dubrovnik	Npmsg
2,0	2,0	Mdc
LC	LC	Y
69048	69048	Mdc
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Dubrovnika	Dubrovnik	Npmsg
–	–	Z
Brgat	Brgat	Npmsn
(	(	Z
D223	D223	Npmsn
)	)	Z
1,2	1,2	Mdc
LC	LC	Npmsn
69049	69049	Mdc
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Dubrovnika	Dubrovnik	Npmsg
–	–	Z
Žarkovica	Žarkovica	Npfsn
–	–	Z
Brgat	Brgat	Npmsn
(	(	Z
D223	D223	Npmsn
)	)	Z
2,2	2,2	Mdc
LC	LC	Npmsn
69050	69050	Mdc
D8	D8	Xf
–	–	Z
Čelopeci	Čelopec	Npmpn
–	–	Z
D8	D8	X
4,5	4,5	Mdc
LC	LC	Y
69051	69051	Mdc
Zvekovica	Zvekovica	Npfsn
(	(	Z
Ž6239	Ž6239	X
)	)	Z
–	–	Z
Stravča	Stravč	Npmsay
–	–	Z
Duba	duba	Ncfsn
Konavoska	konavoski	Agpfsny
12,6	12,6	Mdc
LC	LC	Npmsn
69052	69052	Mdc
Kuna	kuna	Ncfpg
–	–	Z
Lovorno	lovoran	Agpnsny
(	(	Z
Ž6239	Ž6239	X
)	)	Z
4,9	4,9	Mdc
LC	LC	Y
69054	69054	Mdc
Komaji	Komaja	Npfsl
(	(	Z
D8	D8	X
)	)	Z
–	–	Z
Ž6240	Ž6240	X
1,5	1,5	Mdc
LC	LC	Y
69055	69055	Mdc
Radovčići	Radovčići	Xf
(	(	Z
Ž6240	Ž6240	X
)	)	Z
–	–	Z
D8	D8	Mdc
1,8	1,8	Mdc
LC	LC	Y
69056	69056	Mdc
Ston	Ston	Npmsn
(	(	Z
D414	D414	X
)	)	Z
–	–	Z
Broce	Broca	Npfsg
–	–	Z
Kobaš	Kobaš	Npmsn
8,5	8,5	Mdc
LC	LC	Y
69057	69057	Mdc
Ž6241	Ž6241	X
–	–	Z
Vodovađa	Vodovađ	Npmsay
–	–	Z
D8	D8	X
5,8	5,8	Mdc
LC	LC	Y
69058	69058	Mdc
Gruda	Gruda	Npfsn
(	(	Z
Ž6241	Ž6241	X
)	)	Z
–	–	Z
L69057	L69057	X
4,4	4,4	Mdc
LC	LC	Y
69059	69059	Mdc
Palje	palji	Agpnsny
Brdo	brdo	Ncnsn
–	–	Z
D8	di	Agpnsny
1,2	1,2	Mdc
LC	LC	Y
69060	69060	Mdc
Privala	Prival	Npmsg
–	–	Z
Vela	Vela	Npfsn
Luka	Luka	Npfsn
(	(	Z
Ž6221	Ž6221	X
)	)	Z
5,8	5,8	Mdc
LC	LC	Npmsn
69062	69062	Mdc

