(	(	Z
Ž3100	Ž3100	X
)	)	Z
–	–	Z
Goljak	Goljak	Npmsn
1,0	1,0	Mdc
LC	LC	Y
31132	31132	Mdc
Strmac	strmac	Ncmsn
(	(	Z
Ž3297	Ž3297	X
)	)	Z
–	–	Z
Pribić	Pribić	Npmsn
–	–	Z
Krašić	Krašić	Npmsn
(	(	Z
Ž3297	Ž3297	X
)	)	Z
3,9	3,9	Mdc
LC	LC	Y
31133	31133	Mdc
Krašić	Krašić	Npfsn
(	(	Z
Ž3297	Ž3297	X
)	)	Z
–	–	Z
Krupače	Krupače	Npmsn
1,1	1,1	Mdc
LC	LC	Y
31134	31134	Mdc
Ž3100	Ž3100	X
–	–	Z
Hrašća	hrašće	Ncnsg
–	–	Z
Toplice	toplice	Ncfpn
–	–	Z
Ž3102	Ž3102	X
3,8	3,8	Mdc
LC	LC	Y
31135	31135	Mdc
Brebrovac	Brebrovac	Xf
–	–	Z
Petrovina	Petrovina	Npfsn
(	(	Z
Ž3102	Ž3102	X
)	)	Z
2,5	2,5	Mdc
LC	LC	Npmsn
31136	31136	Mdc
Ž3101	Ž3101	X
–	–	Z
Gornja	gornji	Agpfsny
Kupčina	kupčina	Ncfsn
–	–	Z
Ceglje	Ceglje	Npnsn
(	(	Z
D1	D1	X
)	)	Z
4,3	4,3	Mdc
LC	LC	Npmsn
31137	31137	Mdc
Draga	drag	Agpfsny
Svetojanska	svetojanski	Agpfsny
(	(	Z
Ž3102	Ž3102	Npmsn
)	)	Z
–	–	Z
Dolanjski	dolanjski	Agpmsny
Jarak	jarak	Ncmsn
–	–	Z
Črnilovec	Črnilovec	Npmsn
–	–	Z
Ž3102	Ž3102	X
9,2	9,2	Mdc
LC	LC	Y
31138	31138	Mdc
Ž3102	Ž3102	X
–	–	Z
Ivančići	Ivančić	Npmpn
–	–	Z
Vranov	vranov	Aspmsnn
Dol	dol	Ncmsn
–	–	Z
G.	G.	Y
Reka	rek	Ncmsg
(	(	Z
Ž3104	Ž3104	X
)	)	Z
5,3	5,3	Mdc
LC	LC	Npmsn
31139	31139	Mdc
D310	D310	Mdc
–	–	Z
Cvetković	Cvetković	Npmsn
0,7	0,7	Mdc
LC	LC	Npmsn
31140	31140	Mdc
Ž3055	Ž3055	X
–	–	Z
Jurjevčani	Jurjevčan	Npmpn
–	–	Z
Vlaškovec	Vlaškovec	Npmsn
–	–	Z
Donji	donji	Agpmsny
Desinec	Desinec	Npmsn
–	–	Z
želj	želj	Ncmsn
.	.	Z
kolodvor	kolodvor	Ncmsn
9,2	9,2	Mdc
LC	LC	Y
31141	31141	Mdc
Lokošin	lokošin	Aspmsnn
Dol	dol	Ncmsn
–	–	Z
Gornji	gornji	Agpmsny
Desinec	Desinec	Npmsn
(	(	Z
L31140	L31140	X
)	)	Z
3,0	3,0	Mdc
LC	LC	Npmsn
31142	31142	Mdc
D1	D1	Xf
–	–	Z
Zdihovo	Zdihovo	Npnsn
–	–	Z
Pavlovčani	Pavlovčan	Npmpn
–	–	Z
Breznik	breznik	Ncmsn
–	–	Z
D1	D1	X
4,9	4,9	Mdc
LC	LC	Y
31143	31143	Mdc
D1	D1	Xf
–	–	Z
Goli	gol	Agpmsny
Vrh	vrh	Ncmsn
–	–	Z
Repišće	Repišća	Npfsg
–	–	Z
Gonjeva	Gonjev	Npmsg
–	–	Z
Novo	nov	Agpnsny
Selo	selo	Ncnsn
Okićko	okićki	Agpnsny
–	–	Z
Tržić	Tržić	Npmsn
–	–	Z
Klinča	klinč	Ncmsg
Selo	selo	Ncnsn
(	(	Z
D1	D1	X
)	)	Z
13,7	13,7	Mdc
LC	LC	Npmsn
31148	31148	Mdc
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Samobora	Samobor	Npmsg
–	–	Z
Ž3106	Ž3106	X
2,1	2,1	Mdc
LC	LC	Y
31165	31165	Mdc
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
V.	V.	Mro
Gorica	gorica	Ncfsn
–	–	Z
Obed	Ob	Npmsi
–	–	Z
Ž3041	Ž3041	X
2,1	2,1	Mdc
LC	LC	Y
31166	31166	Mdc
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
V.	V.	Mro
Gorica	gorica	Ncfsn
–	–	Z
Bukevje	Bukevja	Npfsg
(	(	Z
Ž3041	Ž3041	X
)	)	Z
1,7	1,7	Mdc
LC	LC	Npmsn
31169	31169	Mdc
Ž3041	Ž3041	X
–	–	Z
Orle	Orle	Npmsn
1,0	1,0	Mdc
LC	LC	Y
31170	31170	Mdc
Ž3041	Ž3041	X
–	–	Z
Ž3041	Ž3041	X
2,4	2,4	Mdc
LC	LC	Y
31171	31171	Mdc
Tedrovec	Tedrovec	Npmsn
–	–	Z
Ž3074	Ž3074	X
0,5	0,5	Mdc
LC	LC	Y
31172	31172	Mdc
Tarno	taran	Agpnsny
–	–	Z
Lepšić	Lepšić	Npmsn
–	–	Z
Opatinec	Opatinec	Npmsn
–	–	Z
Jalševec	Jalševec	Npmsn
(	(	Z
Ž3122	Ž3122	X
)	)	Z
4,4	4,4	Mdc
LC	LC	Npmsn
31173	31173	Mdc
Zaklepica	Zaklepica	Npfsn
–	–	Z
Ž3041	Ž3041	X
0,9	0,9	Mdc
LC	LC	Y
31174	31174	Mdc
Križ	križ	Ncmsn
(	(	Z
ind	IND	Ncmsn
.	.	Z
zona	zona	Ncfsn
)	)	Z
–	–	Z
L31180	L31180	X
3,0	3,0	Mdc
LC	LC	Y
31175	31175	Mdc
Kloštar	Kloštar	Npmsn
Ivanić	Ivanić	Npmsn
(	(	Z
Ž3041	Ž3041	X
)	)	Z
–	–	Z
Sobočani	Sobočan	Npmpn
–	–	Z
Ž3074	Ž3074	X
6,6	6,6	Mdc
LC	LC	Y
31176	31176	Mdc
Caginec	Caginec	Npmsn
(	(	Z
D43	D43	X
)	)	Z
–	–	Z
Derežani	Derežan	Npmpn
–	–	Z
Ž3125	Ž3125	X
3,9	3,9	Mdc
LC	LC	Y
31177	31177	Mdc
Ivanić-Grad	ivanić-grad	Ncmsn
(	(	Z
Ž3041	Ž3041	X
)	)	Z
–	–	Z
Donji	donji	Agpmsny
Šarampov	šarampov	Aspmsnn
1,1	1,1	Mdc
LC	LC	Y
31178	31178	Mdc
Deanovec	Deanovec	Npmsn
(	(	Z
Ž3125	Ž3125	X
)	)	Z
–	–	Z
Širinec	Širinec	Npmsn
–	–	Z
Križ	Križ	Npmsn
(	(	Z
Ž3127	Ž3127	X
)	)	Z
5,2	5,2	Mdc
LC	LC	Npmsn
31179	31179	Mdc
Johovec	Johovec	Npmsn
–	–	Z
M.	M.	Y
Hrastilnica	Hrastilnica	Npfsn
(	(	Z
L31180	L31180	X
)	)	Z
1,8	1,8	Mdc
LC	LC	Npmsn
31180	31180	Mdc
V.	V.	Y
Hrastilnica	Hrastilnica	Npfsn
–	–	Z
Križ	križ	Ncmsn
(	(	Z
Ž3127	Ž3127	X
)	)	Z
4,8	4,8	Mdc
LC	LC	Npmsn
31181	31181	Mdc
G.	G.	Y
Prnjarovac	Prnjarovac	Npmsn
(	(	Z
Ž3126	Ž3126	X
)	)	Z
–	–	Z
D.	D.	Y
Prnjarovac	Prnjarovac	Npmsn
2,0	2,0	Mdc
LC	LC	Y
31182	31182	Mdc
Ž3124	Ž3124	X
–	–	Z
Konščani	Konščani	Npmsn
1,9	1,9	Mdc
LC	LC	Y
31183	31183	Mdc
Ž3128	Ž3128	X
–	–	Z
Razljev	razljev	Aspmsnn
0,5	0,5	Mdc
LC	LC	Y
31184	31184	Mdc
Mirkopolje	Mirkopolje	Npnsn
–	–	Z
L31185	L31185	X
0,7	0,7	Mdc
LC	LC	Y
31185	31185	Mdc
Ž3297	Ž3297	X
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Karlovca	Karlovc	Npmsg
5,5	5,5	Mdc
LC	LC	Y
31186	31186	Mdc
Bregana	Bregana	Npfsn
Pisarovinska	Pisarovinska	Npfsn
(	(	Z
Ž1037	Ž1037	X
)	)	Z
–	–	Z
Gorica	gorica	Ncfsn
Jamnička	Jamničk	Npmsg
–	–	Z
Ž3108	Ž3108	X
3,1	3,1	Mdc
LC	LC	Y
31187	31187	Mdc
D36	D36	X
–	–	Z
Dvoranci	Dvoranc	Npmpn
–	–	Z
Selsko	selski	Agpnsny
Brdo	brdo	Ncnsn
–	–	Z
D36	D36	X
7,3	7,3	Mdc
LC	LC	Y
31189	31189	Mdc
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
V.	V.	Mro
Gorica	gorica	Ncfsn
–	–	Z
Opatija	opatija	Ncfsn
–	–	Z
D31	D31	X
2,9	2,9	Mdc
LC	LC	Y
31190	31190	Mdc
Ž3154	Ž3154	X
–	–	Z
Lijevi	lijevi	Agpmsny
Štefanki	štefanki	Agpmsny
–	–	Z
D36	D36	X
1,9	1,9	Mdc
LC	LC	Y
31191	31191	Mdc
D31	D31	X
–	–	Z
Roženica	Roženica	Npfsn
0,6	0,6	Mdc
LC	LC	Y
31192	31192	Mdc
D31	D31	X
–	–	Z
Zgurić	zgurii	Agpnsny
Brdo	brdo	Ncnsn
1,1	1,1	Mdc
LC	LC	Y
31193	31193	Mdc
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
V.	V.	Mro
Gorica	gorica	Ncfsn
–	–	Z
Novo	nov	Agpnsny
Brdo	brdo	Ncnsn
–	–	Z
D31	D31	X
3,7	3,7	Mdc
LC	LC	Y
31194	31194	Mdc
Žitkovčica	Žitkovčica	Npfsn
–	–	Z
L31193	L31193	X
1,6	1,6	Mdc
LC	LC	Y
31195	31195	Mdc
Čakanec	Čakanec	Npmsn
–	–	Z
G.	G.	Y
Hruševec	Hruševec	Npmsn
(	(	Z
D31	D31	X
)	)	Z
2,8	2,8	Mdc
LC	LC	Npmsn
31196	31196	Mdc
D31	D31	X
–	–	Z
Markuzi	Markuz	Npmpn
1,8	1,8	Mdc
LC	LC	Y
31197	31197	Mdc
L31196	L31196	X
–	–	Z
Ježoviti	ježoviti	Vmn
1,3	1,3	Mdc
LC	LC	Y
31198	31198	Mdc
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
V.	V.	Mro
Gorica	gorica	Ncfsn
–	–	Z
Barbarići	Barbarić	Agpmsny
Kranarski	kranarski	Agpmsny
2,6	2,6	Mdc
LC	LC	Y
31199	31199	Mdc
D31	D31	X
–	–	Z
Pustike	Pustika	Npfsg
–	–	Z
G.	G.	Y
Vukojevac	Vukojevac	Npmsn
–	–	Z
D30	D30	X
8,6	8,6	Mdc
LC	LC	Y
31200	31200	Mdc
Ž3155	Ž3155	X
–	–	Z
Gladovec	Gladovec	Npmsn
Kravarski	Kravarski	Npmsn
0,7	0,7	Mdc
LC	LC	Y
31201	31201	Mdc
Donji	donji	Agpmsny
Hruševec	Hruševec	Npmsn
(	(	Z
Ž3155	Ž3155	X
)	)	Z
–	–	Z
D.	di	Agpnsny
Selo	selo	Ncnsn
2,3	2,3	Mdc
LC	LC	Y
31202	31202	Mdc
Strezojevo	Strezojevo	Npnsa
–	–	Z
L31203	L31203	X
1,0	1,0	Mdc
LC	LC	Y
31203	31203	Mdc
Ž3155	Ž3155	X
–	–	Z
Hotnja	hotnje	Ncnsg
–	–	Z
D36	D36	X
7,8	7,8	Mdc
LC	LC	Y
31204	31204	Mdc
L31203	L31203	X
–	–	Z
Gajdeki	Gajdeki	Npmpn
–	–	Z
L31203	L31203	X
1,4	1,4	Mdc
LC	LC	Y
31205	31205	Mdc
Auguštanovec	Auguštanovec	Npmsn
–	–	Z
Lijevi	lijevi	Agpmsny
Degoj	degoj	Ncmsn
–	–	Z
Pokupsko	pokupski	Agpnsny
(	(	Z
D31	D31	X
)	)	Z
4,8	4,8	Mdc
LC	LC	Npmsn
31206	31206	Mdc
D31	D31	X
–	–	Z
Gladovec	Gladovec	Npmsn
Pokupski	pokupski	Agpmsny
–	–	Z
Pokupsko	pokupski	Agpnsny
(	(	Z
D31	D31	X
)	)	Z
3,2	3,2	Mdc
LC	LC	Npmsn
31208	31208	Mdc
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Samobora	Samobor	Npmsg
–	–	Z
Mrzlo	mrzli	Agpnsny
Polje	polje	Ncnsn
Žumberačko	žumberački	Agpnsny
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Samobora	Samobor	Npmsg
3,7	3,7	Mdc
LC	LC	Y
31209	31209	Mdc
Čret	Čret	Npmsn
Posavski	Posavski	Npmsn
–	–	Z
Ž3041	Ž3041	X
1,4	1,4	Mdc
LC	LC	Y
31210	31210	Mdc
Veleševec	Veleševec	Npmsn
(	(	Z
Ž3041	Ž3041	X
)	)	Z
–	–	Z
Selce	selce	Ncnsn
3,0	3,0	Mdc
LC	LC	Y
31213	31213	Mdc
Pisarovina	Pisarovina	Npfsn
:	:	Z
Ž3106	Ž3106	X
–	–	Z
D36	D36	X
1,5	1,5	Mdc
LC	LC	Y
31214	31214	Mdc
Šenkovec	Šenkovec	Npmsn
(	(	Z
D225	D225	X
)	)	Z
–	–	Agpmsny
Ključ	ključ	Ncmsn
Brdovečki	brdovečki	Agpmsny
–	–	Z
Drenje	Drenje	Npnsn
Brdovečko	brdovečki	Agpnsny
2,4	2,4	Mdc
LC	LC	Y
31215	31215	Mdc
Prigorje	prigorje	Ncnsn
Brdovečko	brdovečki	Agpnsny
(	(	Z
D225	D225	X
)	)	Z
–	–	Z
Prudnice	Prudnica	Npfsg
(	(	Z
Ž3035	Ž3035	X
)	)	Z
0,8	0,8	Mdc
LC	LC	Npmsn
31216	31216	Mdc
Donja	Donj	Npmpg
Drenova	dren	Ncmpg
(	(	Z
Ž3011	Ž3011	X
)	)	Z
–	–	Z
Gornja	Gornj	Npmpg
Drenova	dren	Ncmpg
(	(	Z
Ž3010	Ž3010	X
)	)	Z
3,8	3,8	Mdc
LC	LC	Npmsn
33001	33001	Mdc
Ž3041	Ž3041	X
–	–	Z
Desni	desni	Agpmsny
Dubrovčak	Dubrovčak	Npmsn
–	–	Z
Desno	desno	Rgp
Željezno	željezno	Rgp
3,3	3,3	Mdc
LC	LC	Y
33002	33002	Mdc
Ž3130	Ž3130	X
–	–	Z
Ruškovica	Ruškovica	Npfsn
2,0	2,0	Mdc
LC	LC	Y
33003	33003	Mdc
Katoličko	katolički	Agpnsny
Selišće	Selišće	Npnsn
–	–	Z
Ž3130	Ž3130	X
2,7	2,7	Mdc
LC	LC	Y
33004	33004	Mdc
D30	D30	Mdc
–	–	Z
Donji	donji	Agpmsny
Vukojevac	Vukojevac	Npmsn
–	–	Z
L31199	L31199	X
1,6	1,6	Mdc
LC	LC	Y
33005	33005	Mdc
Brežane	Brežana	Npfsg
(	(	Z
Ž3151	Ž3151	X
)	)	Z
–	–	Z
Modruše	Modruša	Npfsg
–	–	Z
Prkovec	Prkovec	Npmsn
–	–	Z
Gradec	Gradec	Npmsn
–	–	Z
Krleščak	Krleščak	Npmsn
–	–	Z
L33005	L33005	X
10,3	10,3	Mdc
LC	LC	Npmsn
33006	33006	Mdc
Željeznički	željeznički	Agpmsny
kolodvor	kolodvor	Ncmsn
–	–	Z
Lekenik	Lekenik	Npmsan
–	–	Z
D30	D30	X
0,9	0,9	Mdc
LC	LC	Npmsn
33008	33008	Mdc
Stari	star	Agpmsny
Brod	brod	Ncmsn
(	(	Z
D36	D36	X
)	)	Z
–	–	Z
Vrh	vrh	Ncmsn
Letovanički	letovaničke	Ncnsg
–	–	Z
Letovanić	Letovanić	Npmsn
(	(	Z
D36	D36	X
)	)	Z
5,4	5,4	Mdc
LC	LC	Npmsn
33011	33011	Mdc
Lijevo	lijevi	Agpnsny
Željezno	željezan	Agpnsny
–	–	Z
Ž3121	Ž3121	X
1,2	1,2	Mdc
LC	LC	Npmsn
33012	33012	Mdc
Lijeva	Lijeva	Npfsn
Luka	Luka	Npfsn
(	(	Z
Ž3121	Ž3121	X
)	)	Z
–	–	Z
Martinska	martinski	Agpfsny
Ves	Ves	Npfsn
(	(	Z
Ž3121	Ž3121	X
)	)	Z
1,4	1,4	Mdc
LC	LC	Npmsn
33013	33013	Mdc
Ž3120	Ž3120	X
–	–	Z
Ljubljanica	Ljubljanica	Npfsn
2,2	2,2	Mdc
LC	LC	Y
33014	33014	Mdc
Ž3120	Ž3120	X
–	–	Z
Strelečko	Strelečko	Npmsn
1,9	1,9	Mdc
LC	LC	Y
33015	33015	Mdc
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Siska	Sisk	Npmsg
–	–	Z
Bok	bok	Qo
Palanječki	palanječki	Agpmsny
2,7	2,7	Mdc
LC	LC	Y
33017	33017	Mdc
Stružec	Stružec	Npmsn
(	(	Z
D36	D36	X
)	)	Z
–	–	Z
Potok	potok	Ncmsn
–	–	Z
L33019	L33019	X
11,2	11,2	Mdc
LC	LC	Npmsn
33018	33018	Mdc
Moslavačka	moslavački	Agpfsny
Slatina	slatina	Ncfsn
–	–	Npfsn
Popovača	Popovača	Npfsn
(	(	Z
Ž3124	Ž3124	X
)	)	Z
7,0	7,0	Mdc
LC	LC	Npmsn
33019	33019	Mdc
Ž3124	Ž3124	X
–	–	Z
Osekovo	Osekovo	Npnsn
(	(	Z
Ž3161	Ž3161	X
)	)	Z
5,1	5,1	Mdc
LC	LC	Y
33020	33020	Mdc
Voloder	Voloder	Xf
(	(	Z
Ž3124	Ž3124	X
)	)	Z
–	–	Z
želj	želj	Ncmsn
.	.	Z
postaja	postaja	Ncfsn
1,7	1,7	Mdc
LC	LC	Y
33021	33021	Mdc
Mikleuška	Mikleuška	Npfsn
–	–	Npfsn
Ciglenica	Ciglenica	Npfsn
–	–	Z
Ž3124	Ž3124	X
5,4	5,4	Mdc
LC	LC	Y
33022	33022	Mdc
Krajiška	Krajiška	Npfsn
Kutinica	Kutinica	Npfsn
–	–	Z
L33023	L33023	X
2,8	2,8	Mdc
LC	LC	Y
33023	33023	Mdc
Kutinica	Kutinica	Npfsn
–	–	Z
Katoličke	katolički	Agpfsgy
Čaire	Čaira	Npfsg
–	–	Z
Ž3164	Ž3164	X
9,2	9,2	Mdc
LC	LC	Y
33024	33024	Mdc
Kletište	Kletište	Xf
–	–	Z
Ž3163	Ž3163	X
1,3	1,3	Mdc
LC	LC	Y
33025	33025	Mdc
Katoličke	katolički	Agpfsgy
Čaire	Čaira	Npfsg
(	(	Z
L33023	L33023	X
)	)	Z
–	–	Z
Čaire	Čaire	Npmsn
1,8	1,8	Mdc
LC	LC	Y
33026	33026	Mdc
Brnjavac	Brnjavac	Npmsn
–	–	Z
Gvozd	Gvozd	Npmsn
(	(	Z
Ž3186	Ž3186	X
)	)	Z
3,0	3,0	Mdc
LC	LC	Npmsn
33029	33029	Mdc
Ž3152	Ž3152	X
–	–	Z
Golinja	Golinja	Npfsn
–	–	Z
G.	gi	Agpnsny
Taborište	taborište	Ncnsn
–	–	Z
D31	D31	X
7,5	7,5	Mdc
LC	LC	Y
33031	33031	Mdc
Kozarac	Kozarac	Npmsn
(	(	Z
Ž3152	Ž3152	X
)	)	Z
–	–	Z
G.	G.	Y
Trstenica	Trstenica	Npfsn
3,0	3,0	Mdc
LC	LC	Y
33032	33032	Mdc
Ž3194	Ž3194	X
–	–	Z
Donja	donji	Agpfsny
Bučica	bučica	Ncfsn
3,6	3,6	Mdc
LC	LC	Y
33033	33033	Mdc
G.	G.	Y
Viduševac	Viduševac	Npmsn
–	–	Z
D31	D31	X
1,3	1,3	Mdc
LC	LC	Y
33034	33034	Mdc
Ž3195	Ž3195	X
–	–	Z
Hađer	Hađer	Npmsn
0,7	0,7	Mdc
LC	LC	Y
33035	33035	Mdc
D36	D36	X
–	–	Z
Pok	Pok	Npmsn
.	.	Z

Vratečko	vratečki	Agpnsny
1,2	1,2	Mdc
LC	LC	Y
33036	33036	Mdc
Ž3275	Ž3275	X
–	–	Z
D.	di	Agpfpay
Jame	jama	Ncfpa

