ŽC	ŽC	Npmsn
3179	3179	Mdc
Novigrad	Novigrad	Npmsn
(	(	Z
Ž3142	Ž3142	X
)	)	Z
–	–	Z
Zagradci	Zagradc	Npmpn
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Karlovca	Karlovc	Npmsg
5,4	5,4	Mdc
ŽC	ŽC	Y
3180	3180	Mdc
Zagradci	Zagradc	Npmpn
(	(	Z
Ž3179	Ž3179	X
)	)	Z
–	–	Pi-fsn
Duga	dug	Agpfsny
Resa	resa	Ncfsn
(	(	Z
D3	D3	X
)	)	Z
2,8	2,8	Mdc
ŽC	ŽC	Npmsn
3181	3181	Mdc
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Karlovca	Karlovc	Npmsg
–	–	Z
D.	D.	Y
Mrzlo	mrzli	Agpnsny
Polje	polje	Ncnsn
–	–	Z
Duga	dug	Agpfsny
Resa	resa	Ncfsn
(	(	Z
Ž3184	Ž3184	X
)	)	Z
4,4	4,4	Mdc
ŽC	ŽC	Npmsn
3182	3182	Mdc
Duga	dug	Agpfsny
Resa	resa	Ncfsn
(	(	Z
Ž3184	Ž3184	X
)	)	Z
–	–	Z
Belavići	Belavići	Npmsn
(	(	Z
D23	D23	X
)	)	Z
3,9	3,9	Mdc
ŽC	ŽC	Npmsn
3183	3183	Mdc
Belavići	Belavići	Npfpg
(	(	Z
Ž3182	Ž3182	X
)	)	Z
–	–	Z
G.	G.	Y
Bukovlje	Bukovlja	Npfsg
–	–	Z
Zvečaj	Zvečaj	Npmsn
(	(	Z
D23	D23	X
)	)	Z
8,7	8,7	Mdc
ŽC	ŽC	Npmsn
3184	3184	Mdc
D.	D.	Y
Resa	resa	Ncfsn
(	(	Z
Ž3182	Ž3182	X
)	)	Z
–	–	Z
Belajske	Belajska	Npfsg
Poljice	Poljica	Npfsg
(	(	Z
Ž3185	Ž3185	X
)	)	Z
4,5	4,5	Mdc
ŽC	ŽC	Npmsn
3185	3185	Mdc
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Karlovca	Karlovc	Npmsg
–	–	Z
Barilović	Barilović	Npfsn
–	–	Npfsn
Perjasica	Perjasica	Npfsn
–	–	Z
Generalski	generalski	Agpmsny
Stol	stol	Ncmsn
(	(	Z
D23	D23	X
)	)	Z
37,4	37,4	Mdc
ŽC	ŽC	Npmsn
3186	3186	Mdc
Turanj	Turanj	Npmsn
(	(	Z
D1	D1	X
)	)	Z
–	–	Agpmsny
Skakavac	skakavac	Ncmsn
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Karlovca	Karlovc	Npmsg
–	–	Z
Gvozd	Gvozd	Npmsn
–	–	Z
Perna	Pern	Npmsg
(	(	Z
Ž3228	Ž3228	X
)	)	Z
24,7	24,7	Mdc
ŽC	ŽC	Npmsn
3189	3189	Mdc
Barilović	Barilović	Npfsn
(	(	Z
Ž3185	Ž3185	X
)	)	Z
–	–	Z
Krnjak	Krnjak	Npmsn
(	(	Z
D1	D1	X
)	)	Z
8,7	8,7	Mdc
ŽC	ŽC	Npmsn
3193	3193	Mdc
Ilovačak	Ilovačak	Npmsv
–	–	Z
Ž3194	Ž3194	X
1,8	1,8	Mdc
ŽC	ŽC	Npmsn
3194	3194	Mdc
Ž3152	Ž3152	X
–	–	Z
Gornja	gornji	Agpfsny
Bučica	bučica	Ncfsn
–	–	Z
D31	D31	X
8,1	8,1	Mdc
ŽC	ŽC	Npmsn
3195	3195	Mdc
Slatina	slatina	Ncfsn
Pokupska	pokupski	Agpfsny
(	(	Z
D31	D31	Mds
)	)	Z
–	–	Z
Zaloj	zal	Aspfsly
–	–	Z
M.	M.	Y
Solina	Solina	Npfsn
–	–	Npfsn
Prekopa	Prekopa	Npfsn
(	(	Z
D37	D37	X
)	)	Z
18,8	18,8	Mdc
ŽC	ŽC	Npmsn
3196	3196	Mdc
Ž3198	Ž3198	Mdo
–	–	Z
Novi	nov	Agpmsny
Farkašić	Farkašić	Npmsn
–	–	Z
Slana	slati	Appfsny
–	–	Z
Glinska	glinski	Agpfsny
Poljana	poljana	Ncfsn
–	–	Z
D37	D37	X
17,3	17,3	Mdc
ŽC	ŽC	Npmsn
3197	3197	Mdc
D37	D37	X
–	–	Z
Strašnik	Strašnik	Npmsn
2,5	2,5	Mdc
ŽC	ŽC	Npmsn
3198	3198	Mdc
Nebojan	Nebojan	Npmsn
–	–	Z
G.	G.	Y
Mokrice	mokrica	Ncfsg
–	–	Z
D37	D37	X
8,1	8,1	Mdc
ŽC	ŽC	Y
3199	3199	Mdc
Petrinja	Petrinja	Npfsn
:	:	Z
D37	D37	X
–	–	Z
Želj	Želj	Qr
.	.	Z
postaja	postaja	Ncfsn
0,5	0,5	Mdc
ŽC	ŽC	Y
3200	3200	Mdc
Petrinja	Petrinja	Npfsn
:	:	Z
D30	D30	X
–	–	Z
D37	D37	X
–	–	Z
L33046	L33046	X
3,0	3,0	Mdc
ŽC	ŽC	Npmsn
3201	3201	Mdc
D30	D30	X
–	–	Z
Donja	donji	Agpfsny
Mlinoga	Mlinoga	Npfsn
–	–	Z
Jabukovac	Jabukovac	Npmsn
(	(	Z
Ž3234	Ž3234	X
)	)	Z
14,1	14,1	Mdc
ŽC	ŽC	Npmsn
3202	3202	Mdc
N.	N.	Y
Drenčina	Drenčin	Npmsg
(	(	Z
L33051	L33051	X
)	)	Z
–	–	Z
D37	D37	X
2,5	2,5	Mdc
ŽC	ŽC	Npmsn
3208	3208	Mdc
A.	A.	Y
G.	G.	Y
Grada	Grada	Npfsn
Siska	Siska	Npfsn
–	–	Npfsn
Blinja	Blinja	Npfsn
(	(	Z
D30	D30	X
)	)	Z
1,1	1,1	Mdc
ŽC	ŽC	Npmsn
3211	3211	Mdc
Gornja	Gornja	Npfsn
Letina	Letina	Npfsn
(	(	Z
L33067	L33067	X
)	)	Z
–	–	Z
Sunja	sunje	Ncnsg
–	–	Z
D224	D224	Mdc
8,1	8,1	Mdc
ŽC	ŽC	Npmsn
3212	3212	Mdc
Ž3124	Ž3124	X
–	–	Z
Husain	Husain	Npmsn
(	(	Z
L33070	L33070	X
)	)	Z
1,2	1,2	Mdc
ŽC	ŽC	Npmsn
3213	3213	Mdc
Gojlo	Gojlo	Npmsn
(	(	Z
L37139	L37139	X
)	)	Z
–	–	Z
Piljenice	Piljenica	Npfsg
(	(	Z
L33137	L33137	X
)	)	Z
9,2	9,2	Mdc
ŽC	ŽC	Npmsn
3214	3214	Mdc
Zbjegovača	Zbjegovač	Npmsg
–	–	Z
Ž3124	Ž3124	X
0,6	0,6	Mdc
ŽC	ŽC	Npmsn
3215	3215	Mdc
Kraljeva	kraljev	Aspfsny
Velika	Velika	Npfsn
(	(	Z
L33138	L33138	Mds
)	)	Z
–	–	Z
Lipovljani	Lipovljan	Npmpn
(	(	Z
Ul	UL	Npmsn
.	.	Z
braće	braća	Ncfsg
Radić	Radić	Npmsn
)	)	Z
2,7	2,7	Mdc
ŽC	ŽC	Npmsn
3216	3216	Mdc
Ž3124	Ž3124	X
–	–	Z
Jamarica	Jamarica	Npfsn
(	(	Z
L33073	L33073	X
)	)	Z
2,7	2,7	Mdc
ŽC	ŽC	Npmsn
3217	3217	Mdc
Kozarice	Kozarica	Npmsg
(	(	Z
L33141	L33141	X
)	)	Z
–	–	Z
D47	D47	X
3,5	3,5	Mdc
ŽC	ŽC	Y
3218	3218	Mdc
Ogulin	Ogulin	Npmsn
(	(	Z
D42	D42	X
)	)	Z
–	–	Z
Gornje	gornji	Agpnsny
Zagorje	zagorje	Ncnsn
10,2	10,2	Mdc
ŽC	ŽC	Npmsn
3219	3219	Mdc
Ž3218	Ž3218	X
–	–	Z
Desmerice	Desmerica	Npfpn
–	–	Z
Ž3218	Ž3218	X
6,9	6,9	Mdc
ŽC	ŽC	Y
3220	3220	Mdc
Tounj	Tounj	Npmsn
(	(	Z
L34104	L34104	X
)	)	Z
–	–	Agpmsny
Zdenac	zdenac	Ncmsn
(	(	Z
D23	D23	X
)	)	Z
1,3	1,3	Mdc
ŽC	ŽC	Npmsn
3221	3221	Mdc
Zdenac	zdenac	Ncmsn
(	(	Z
D23	D23	X
)	)	Z
–	–	Z
Rebrovići	rebrovići	Agpmsny
2,3	2,3	Mdc
ŽC	ŽC	Y
3223	3223	Mdc
Hađer	Hađer	Npmsn
(	(	Z
Ž3195	Ž3195	X
)	)	Z
–	i	Agpnsny
Dvorište	dvorište	Ncnsn
–	–	Z
D.	D.	Y
Viduševac	Viduševac	Npmsn
–	–	Z
Glina	glina	Ncfsn
(	(	Z
D6	D6	X
)	)	Z
6,5	6,5	Mdc
ŽC	ŽC	Npmsn
3224	3224	Mdc
Johovo	Johovo	Npnsa
(	(	Z
D216	D216	Npmsn
)	)	Z
–	–	Z
Dunjak	Dunjak	Npmsn
–	–	Z
Klokoč	Klokoč	Npmsn
–	–	Z
Donja	donji	Agpfsny
Brusovača	Brusovača	Npfsn
(	(	Z
D216	D216	Npmsn
)	)	Z
12,1	12,1	Mdc
ŽC	ŽC	Npmsn
3225	3225	Mdc
Vojnić	Vojnić	Npmsn
(	(	Z
D216	D216	Npmsn
)	)	Z
–	–	Z
Petrova	Petrov	Aspfsny
Gora	Gora	Npfsn
12,8	12,8	Mdc
ŽC	ŽC	Y
3227	3227	Mdc
D6	D6	Y
–	–	Z
Topusko	topuski	Agpnsny
(	(	Z
Ž3229	Ž3229	X
)	)	Z
2,7	2,7	Mdc
ŽC	ŽC	Npmsn
3228	3228	Mdc
Topusko	topuski	Agpnsny
(	(	Z
Ž3229	Ž3229	X
)	)	Z
–	–	Z
Ponikvari	Ponikvari	Npmsn
–	–	Z
Crni	crn	Agpmsny
Potok	potok	Ncmsn
–	–	Z
Ž3229	Ž3229	X
17,4	17,4	Mdc
ŽC	ŽC	Npmsn
3229	3229	Mdc
D6	D6	X
–	–	Z
Topusko	Topusko	Npmsn
–	–	Z
Katinovac	Katinovac	Npmsn
–	–	Z
Maljevac	Maljevac	Npmsn
(	(	Z
D216	D216	Npmsn
)	)	Z
34,6	34,6	Mdc
ŽC	ŽC	Npmsn
3230	3230	Mdc
Ž3151	Ž3151	X
–	–	Z
Poljana	poljana	Ncfsn
Lekenička	lekenički	Agpfsny
–	–	Z
D30	D30	Mds
7,1	7,1	Mdc
ŽC	ŽC	Npmsn
3231	3231	Mdc
Glina	Glina	Npfsn
(	(	Z
D6	D6	X
)	)	Z
–	–	Z
Veliki	velik	Agpmsny
Obljaj	Obljaj	Npmsn
–	–	Z
G.	G.	Y
P.	P.	Y
»	»	Z
Bosanska	bosanski	Agpfsny
Bojna	bojna	Ncfsn
«	«	Z
(	(	Z
gr	gr	Ncmsn
.	.	Z

R.	R.	Y
BiH	BiH	Npfsg
)	)	Z
20,2	20,2	Mdc
ŽC	ŽC	Npmsn
3232	3232	Mdc
D6	D6	X
–	–	Z
Majske	Majska	Npfsg
Poljane	Poljana	Npfsg
(	(	Z
L33093	L33093	X
)	)	Z
1,0	1,0	Mdc
ŽC	ŽC	Npmsn
3234	3234	Mdc
D6	D6	Y
–	–	Z
Veliki	velik	Agpmsny
Šušnjar	Šušnjar	Npmsn
–	–	Z
Miočinovići	Miočinovići	Npfsl
–	–	Z
D.	D.	Y
Stupnica	Stupnica	Npfsn
–	–	Z
D6	D6	X
40,8	40,8	Mdc
ŽC	ŽC	Npmsn
3235	3235	Mdc
Ž3201	Ž3201	X
–	–	Z
D.	D.	Y
Bačuga	Bači	Npmsg
–	–	Z
Grabovac	Grabovac	Npmsn
Banski	Banski	Npmsn
–	–	Z
Ž3234	Ž3234	X
7,1	7,1	Mdc
ŽC	ŽC	Npmsn
3238	3238	Mdc
Ž3234	Ž3234	X
–	–	Z
M.	M.	Y
Gradac	gradac	Ncmsn
–	–	Z
Dragotina	Dragotin	Npmsg
(	(	Z
D6	D6	X
)	)	Z
11,4	11,4	Mdc
ŽC	ŽC	Npmsn
3240	3240	Mdc
D.	D.	Y
Mlinoga	Mlini	Npmsg
(	(	Z
Ž3201	Ž3201	X
)	)	Z
–	–	Z
G.	G.	Y
Mlinoga	Mlini	Npmsay
–	–	Z
D30	D30	X
7,9	7,9	Mdc
ŽC	ŽC	Y
3241	3241	Mdc
Borojevići	Borojevići	Npfpg
(	(	Z
L33110	L33110	X
)	)	Z
–	–	Z
Mečenčani	Mečenčan	Npmpn
–	–	Z
D30	D30	X
4,7	4,7	Mdc
ŽC	ŽC	Npmsn
3242	3242	Mdc
Brest	brest	Agpmsny
Pokupski	pokupski	Agpmsny
(	(	Z
D30	D30	X
)	)	Z
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Siska	Sisk	Npmsg
1,9	1,9	Mdc
ŽC	ŽC	Npmsn
3244	3244	Mdc
D30	D30	X
–	–	Z
M.	M.	Y
Gradusa	Gradus	Npmsg
–	–	Z
Drljače	drljača	Ncfpn
–	–	Z
D224	D224	Mdc
13,9	13,9	Mdc
ŽC	ŽC	Npmsn
3245	3245	Mdc
V.	V.	Y
Krčevo	Krčevo	Npnsn
–	–	Z
želj	želj	Ncmsn
.	.	Z
postaja	postaja	Ncfsn
–	–	Z
Graboštani	Graboštan	Npmpn
(	(	Z
D224	D224	Npmsn
)	)	Z
3,8	3,8	Mdc
ŽC	ŽC	Npmsn
3247	3247	Mdc
Sunja	Sunja	Npfpg
(	(	Z
Ž3211	Ž3211	X
)	)	Z
–	–	Z
Bistrač	Bistrač	Npmsn
–	–	Z
Strmen	Strmen	Npfsn
–	–	Z
Slovinci	Slovinc	Npmpn
–	–	Z
Timarci	Timarc	Npmpn
(	(	Z
L33126	L33126	X
)	)	Z
29,1	29,1	Mdc
ŽC	ŽC	Npmsn
3249	3249	Mdc
Nova	nov	Agpfsny
Subocka	Subocka	Npfsn
(	(	Z
Ž3124	Ž3124	X
)	)	Z
–	–	Z
St.	St.	Y

Subocka	subocka	Ncfsn
–	–	Z
Krapje	Krapje	Npnsa
(	(	Z
D232	D232	Npmsn
)	)	Z
12,3	12,3	Mdc
ŽC	ŽC	Npmsn
3250	3250	Mdc
Novska	Novska	Npfsn
(	(	Z
D312	D312	Npmsn
)	)	Z
–	–	Z
Bročice	Bročica	Npfpn
–	–	Z
D47	D47	X
5,1	5,1	Mdc
ŽC	ŽC	Npmsn
3251	3251	Mdc
Novska	Novska	Npfsn
:	:	Z
Ž3250	Ž3250	X
–	–	Z
Želj	Želj	Qr
.	.	Z
postaja	postaja	Ncfsn
0,7	0,7	Mdc
ŽC	ŽC	Npmsn
3252	3252	Mdc
Novska	Novska	Npfsn
(	(	Z
D312	D312	Npmsn
)	)	Z
–	–	Z
Okučani	Okučani	Npmsn
(	(	Z
D5	D5	X
)	)	Z
20,3	20,3	Mdc
ŽC	ŽC	Npmsn
3253	3253	Mdc
D47	D47	X
–	–	Z
Košutarica	Košutarica	Npfsn
–	–	Z
Mlaka	mlak	Agpfsny
11,5	11,5	Mdc
ŽC	ŽC	Npmsn
3254	3254	Mdc
Ž5191	Ž5191	X
–	–	Z
Jasenak	Jasenak	Npmsn
–	–	Z
Puškarići	Puškarići	Npfsl
–	–	Z
D42	D42	X
23,0	23,0	Mdc
ŽC	ŽC	Npmsn
3255	3255	Mdc
Oštarije	Oštarija	Npfsg
(	(	Z
D42	D42	X
)	)	Z
–	–	Z
Skradnik	skradnik	Ncmsn
(	(	Z
D23	D23	X
)	)	Z
3,6	3,6	Mdc
ŽC	ŽC	Npmsn
3256	3256	Mdc
D23	D23	X
–	–	Z
Kamenica	kamenica	Ncfsn
Skradnička	Skradničk	Npmsg
–	–	Z
Gornje	gornji	Agpfsgy
Primišlje	Primišlja	Npfsg
–	–	Z
Slunj	Slunj	Npmsn
(	(	Z
D1	D1	X
)	)	Z
29,6	29,6	Mdc
ŽC	ŽC	Npmsn
3257	3257	Mdc
Obrovci	Obrovc	Npmpn
(	(	Z
L34142	L34142	X
)	)	Z
–	i	Agpnsny
Taborište	taborište	Ncnsn
(	(	Z
Ž3258	Ž3258	X
)	)	Z
–	–	Z
Slunj	Slunj	Npmsn
(	(	Z
D1	D1	X
)	)	Z
6,0	6,0	Mdc
ŽC	ŽC	Npmsn
3258	3258	Mdc
Slunj	Slunj	Npmsn
(	(	Z
D1	D1	X
)	)	Z
–	–	Z
Batnoga	Batni	Npmsg
–	–	Z
Cetingrad	Cetingrad	Npmsn
–	–	Z
Pašin	pašin	Aspmsnn
Potok	potok	Ncmsn
–	–	Z
gr	gr	Ncmsan
.	.	Z

BiH	BiH	Npfsn
22,0	22,0	Mdc
ŽC	ŽC	Npmsn
3262	3262	Mdc
Gorička	gorički	Agpfsny
(	(	Z
L33154	L33154	Npmsn
)	)	Z
–	–	Z
D.	D.	Y
Javoranj	Javoranj	Npmsn
–	–	Z
D6	D6	X
11,8	11,8	Mdc
ŽC	ŽC	Npmsn
3263	3263	Mdc
Zrin	Zrin	Npmsn
(	(	Z
L33153	L33153	X
)	)	Z
–	–	Z
G.	G.	Y
Oraovica	Oraovica	Npfsn
–	–	Npfsn
Divuša	Divuša	Npfsn
(	(	Z
D47	D47	X
)	)	Z
11,6	11,6	Mdc
ŽC	ŽC	Npmsn
3264	3264	Mdc
Šaš	šaš	Ncmsn
(	(	Z
Ž3294	Ž3294	X
)	)	Z
–	–	Z
Utolica	utolica	Ncfsn
–	–	Z
D47	D47	X
8,9	8,9	Mdc
ŽC	ŽC	Y
3266	3266	Mdc
Slunj	Slunj	Npmsn
(	(	Z
D1	D1	X
)	)	Z
–	–	Z
D.	D.	Y
Furjan	Furjan	Npmsn
–	–	Z
Bogovolja	Bogovolj	Npmsg
–	–	Z
Cetingrad	Cetingrad	Npmsn
(	(	Z
Ž3258	Ž3258	X
)	)	Z
29,7	29,7	Mdc
ŽC	ŽC	Npmsn
3267	3267	Mdc
D.	D.	Y
Furjan	Furjan	Npmsn
(	(	Z
Ž3266	Ž3266	X
)	)	Z
–	–	Z
Kordunski	kordunski	Agpmsny
Ljeskovac	Ljeskovac	Npmsn
–	–	Z
Ž3269	Ž3269	X
13,2	13,2	Mdc
ŽC	ŽC	Npmsn
3269	3269	Mdc
Rakovica	Rakovica	Npfsn
(	(	Z
D1	D1	X
)	)	Z
–	–	Z
Grabovac	Grabovac	Npmsn
Drežnički	drežnički	Rgp
–	–	Z
gr	gr	Ncmsn
.	.	Z

BiH	BiH	Npfsn
14,4	14,4	Mdc
ŽC	ŽC	Npmsn
3270	3270	Mdc
Klokoč	Klokoč	Npfpg
(	(	Z
Ž3224	Ž3224	X
)	)	Z
–	–	Z
Gojkovac	Gojkovac	Npmsn
–	–	Z
Batnoga	Batni	Npmsay
(	(	Z
Ž3258	Ž3258	X
)	)	Z
6,8	6,8	Mdc
ŽC	ŽC	Npmsn
3271	3271	Mdc
Maljevac	Maljevac	Npmsn
(	(	Z
D216	D216	Npmsn
)	)	Z
–	–	Z
Pašin	pašin	Aspmsnn
Potok	potok	Ncmsn
(	(	Z
Ž3258	Ž3258	X
)	)	Z
4,5	4,5	Mdc
ŽC	ŽC	Npmsn
3272	3272	Mdc
Ž3172	Ž3172	X
–	–	Z
Badljevina	Badljevin	Npmsay
–	–	Z
D5	D5	X
4,4	4,4	Mdc
ŽC	ŽC	Npmsn
3273	3273	Mdc
Gr	Gr	Y
.	.	Z

R.	R.	Y
Slovenije	Slovenija	Npfsg
–	–	Z
Kordići	Kordić	Npmpn
–	–	Z
Sošice	sošica	Ncfpn
–	–	Z
Jurkovo	jurkov	Agpnsny
Selo	selo	Ncnsn
(	(	Z
Ž3297	Ž3297	X
)	)	Z
18,2	18,2	Mdc
ŽC	ŽC	Npmsn
3274	3274	Mdc
Mahovo	Mahovo	Npnsa
(	(	Z
Ž3121	Ž3121	X
)	)	Z
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Siska	Sisk	Npmsg
4,9	4,9	Mdc
ŽC	ŽC	Y
3275	3275	Mdc
Stankovac	Stankovac	Npmsn
(	(	Z
Ž3195	Ž3195	X
)	)	Z
–	–	Z
Slana	slati	Appfsny
(	(	Z
Ž3196	ž3196	Ncfsn
)	)	Z
3,9	3,9	Mdc
ŽC	ŽC	Npmsn
3276	3276	Mdc
Kraj	kraj	Ncmsn
Gornji	gornji	Agpmsny
(	(	Z
Ž3005	Ž3005	X
)	)	Z
–	–	Z
Marija	Marija	Npfsn
Magdalena	Magdalena	Npfsn
–	–	Z
Ž3030	Ž3030	X
3,0	3,0	Mdc
ŽC	ŽC	Npmsn
3280	3280	Mdc
Nova	nov	Agpfsny
Rača	Rača	Npfsn
(	(	Z
Ž3090	Ž3090	X
)	)	Z
–	–	Z
Drljanovac	Drljanovac	Npmsn
(	(	Z
D28	D28	X
)	)	Z
2,9	2,9	Mdc
ŽC	ŽC	Npmsn
3281	3281	Mdc
Ž3136	Ž3136	X
–	–	Z
Sokolovac	Sokolovac	Npmsn
–	–	Z
Kreštelovac	Kreštelovac	Npmsn
–	–	Z
D26	D26	X
9,7	9,7	Mdc
ŽC	ŽC	Y
3282	3282	Mdc
Orlovac	Orlovac	Npmsn
(	(	Z
Ž3092	Ž3092	X
)	)	Z
–	–	Z
Dražica	dražica	Ncfsn
–	–	Z
Pavlovac	Pavlovac	Npmsn
(	(	Z
Ž3133	Ž3133	X
)	)	Z
7,8	7,8	Mdc
ŽC	ŽC	Npmsn
3283	3283	Mdc
Sišćani	Sišćan	Npmpn
(	(	Z
Ž2231	Ž2231	X
)	)	Z
–	–	Z
Zdenčec	Zdenčec	Npmsn
–	–	Z
Štefanje	štefanje	Ncnsn
(	(	Z
D43	D43	X
)	)	Z
6,0	6,0	Mdc
ŽC	ŽC	Npmsn
3284	3284	Mdc
Cerina	Cerina	Npfsn
(	(	Z
D26	D26	X
)	)	Z
–	–	Z
Donji	donji	Agpmsny
Lipovčani	lipovčan	Agpmsny
–	–	Z
Marčani	Marčan	Npmpn
–	–	Z
Sovari	Sovara	Npfsl
(	(	Z
D43	D43	X
)	)	Z
8,6	8,6	Mdc
ŽC	ŽC	Npmsn
3287	3287	Mdc

