Pristeg	pristi	Agpnsgy
(	(	Z
Ž6066	Ž6066	X
)	)	Z
6,9	6,9	Mdc
LC	LC	Npmsn
63142	63142	Mdc
D8	D8	Xf
–	–	Z
Pakoštane	Pakoštana	Npfsg
(	(	Z
Ž6064	Ž6064	X
)	)	Z
1,7	1,7	Mdc
LC	LC	Y
63143	63143	Mdc
Radašinovac	Radašinovac	Npmsn
(	(	Z
Ž6065	Ž6065	X
)	)	Z
–	–	Z
L63145	L63145	X
2,3	2,3	Mdc
LC	LC	Y
63144	63144	Mdc
Kolarina	Kolarina	Npfsn
(	(	Z
Ž6051	Ž6051	X
)	)	Z
–	–	Z
Vuksić	Vuksić	Npmsn
(	(	Z
Ž6067	Ž6067	Npmsn
)	)	Z
6,8	6,8	Mdc
LC	LC	Npmsn
63145	63145	Mdc
D27	D27	X
–	–	Z
Dobra	dobar	Agpfsny
Voda	voda	Ncfsn
–	–	Z
Banjevac	Banjevac	Npmsn
(	(	Z
Ž6068	Ž6068	X
)	)	Z
7,2	7,2	Mdc
LC	LC	Npmsn
63146	63146	Mdc
D27	D27	X
–	–	Z
Crljenik	Crljenik	Npmsn
–	–	Z
Velim	veli	Vmr1s
–	–	Z
D27	D27	X
3,3	3,3	Mdc
LC	LC	Y
63147	63147	Mdc
Želj	Želj	Qr
.	.	Z
kolodvor	kolodvor	Ncmsn
–	–	Z
Ostrovica	Ostrovica	Npfsn
–	–	Z
D56	D56	X
3,0	3,0	Mdc
LC	LC	Y
63149	63149	Mdc
D56	D56	X
–	–	Z
Raštević	Raštević	Npmsn
(	(	Z
Ž6021	Ž6021	X
)	)	Z
–	–	Z
Polača	Polača	Npfsn
(	(	Z
D503	D503	Npmsn
)	)	Z
5,2	5,2	Mdc
LC	LC	Npmsn
63150	63150	Mdc
Lepuri	Lepura	Npfsl
–	–	Z
D56	D56	X
2,0	2,0	Mdc
LC	LC	Y
63151	63151	Mdc
D56	D56	X
–	–	Z
Bulići	Bulić	Npmpn
–	–	Z
D56	D56	X
1,7	1,7	Mdc
LC	LC	Y
63152	63152	Mdc
D56	D56	X
–	–	Z
Lišane	Lišana	Npfsg
Ostrovičke	Ostrovička	Npfsg
–	–	Z
D56	D56	X
3,5	3,5	Mdc
LC	LC	Y
63153	63153	Mdc
N.	N.	Y
P.	P.	Y
Paklenica	Paklenica	Npfsn
(	(	Z
Ramići	Ramić	Npmpn
)	)	Z
–	–	Z
Starigrad	Starigrad	Npmsn
–	–	Z
Paklenica	Paklenica	Npfsn
(	(	Z
D8	D8	X
)	)	Z
8,0	8,0	Mdc
LC	LC	Y
63154	63154	Mdc
Kneževići	Knežević	Npmpn
–	–	Z
Ž6016	Ž6016	X
2,0	2,0	Mdc
LC	LC	Y
63155	63155	Mdc
Gornja	Gornja	Npfsn
Murvica	Murvica	Npfsn
–	–	Z
D8	D8	X
2,3	2,3	Mdc
LC	LC	Y
63156	63156	Mdc
Ž6007	Ž6007	X
–	–	Z
Podvršje	Podvršja	Npfsg
1,8	1,8	Mdc
LC	LC	Y
63157	63157	Mdc
Galovac	Galovac	Npmsn
(	(	Z
Ž6042	Ž6042	X
)	)	Z
–	–	Z
Jošani	jošan	Agpmsny
1,5	1,5	Mdc
LC	LC	Y
63158	63158	Mdc
D8	D8	Xf
–	–	Z
T.	T.	Y
L.	L.	Y
Zlatna	zlatan	Agpfsny
luka	luka	Ncfsn
1,2	1,2	Mdc
LC	LC	Y
63159	63159	Mdc
D8	D8	Xf
–	–	Z
Maslenica	Maslenica	Npfsn
(	(	Z
trajektno	trajektni	Agpnsny
pristanište	pristanište	Ncnsn
)	)	Z
1,2	1,2	Mdc
LC	LC	Npmsn
63160	63160	Mdc
Ž6019	Ž6019	X
–	–	Z
Podgradina	Podgradin	Npmsay
(	(	Z
Ž6020	Ž6020	X
)	)	Z
1,6	1,6	Mdc
LC	LC	Y
63161	63161	Mdc
Biograd	Biograd	Xf
(	(	Z
D503	D503	X
)	)	Z
–	–	Z
T.	T.	Y
N.	N.	Y
Soline	Solina	Npfsg
1,1	1,1	Mdc
LC	LC	Y
63162	63162	Mdc
Biograd	Biograd	Xf
(	(	Z
D8	D8	X
)	)	Z
–	–	Z
Kosa	kosa	Ncfsn
–	–	Z
Torovi	tor	Ncmpn
–	–	Z
D8	D8	X
3,7	3,7	Mdc
LC	LC	Y
63163	63163	Mdc
Maslenica	Maslenica	Npfsn
(	(	Z
L63067	L63067	X
)	)	Z
–	–	Z
Mala	mali	Agpfsny
Vrulja	vrulja	Ncfsn
1,6	1,6	Mdc
LC	LC	Y
63164	63164	Mdc
Lišane	Lišana	Npfsg
Ostrovičke	Ostrovička	Npfsg
(	(	Z
D56	D56	X
)	)	Z
–	–	Z
Sv.	Sv.	Y
Mihovil	Mihovil	Npmsn
–	–	Npmsn
Vukšić	Vukšić	Npmsn
(	(	Z
Ž6069	Ž6069	Npmsn
)	)	Z
3,4	3,4	Mdc
LC	LC	Y
63165	63165	Mdc
Medviđa	Medviđ	Npmsg
(	(	Z
Ž6026	Ž6026	X
)	)	Z
–	–	Z
Bruška	Bruška	Npfsn
(	(	Z
Ž6027	Ž6027	X
)	)	Z
5,0	5,0	Mdc
LC	LC	Y
63166	63166	Mdc
Zelengrad	Zelengrad	Xf
(	(	Z
L63082	L63082	X
)	)	Z
–	–	Z
Medviđa	Medviđ	Npmsg
(	(	Z
Ž6027	Ž6027	X
)	)	Z
6,6	6,6	Mdc
LC	LC	Y
63168	63168	Mdc
Vir	vir	Ncmsn
(	(	Z
L63017	L63017	X
)	)	Z
–	–	Z
D306	D306	Mdc
4,4	4,4	Mdc
LC	LC	Y
63169	63169	Mdc
Vir	vir	Ncmsn
:	:	Z
L63017	L63017	X
–	–	Z
L63017	L63017	X
0,9	0,9	Mdc
LC	LC	Y
63170	63170	Mdc
Rivanj	Rivanj	Npfsi
–	–	Z
pristanište	pristanište	Ncnsa
0,8	0,8	Mdc
LC	LC	Y
63171	63171	Mdc
D110	D110	Mdc
–	–	Z
Kukljica	kukljica	Ncfsn
0,8	0,8	Mdc
LC	LC	Npmsn
63172	63172	Mdc
Lisičići	lisičić	Ncmpn
(	(	Z
Ž6052	Ž6052	X
)	)	Z
–	–	Z
Podgrađe	Podgrađa	Npfsg
–	–	Z
D56	D56	X
4,0	4,0	Mdc
LC	LC	Y
63173	63173	Mdc
Smrdelj	Smrdelj	Npmsn
(	(	Z
Ž6011	Ž6011	X
)	)	Z
–	–	Z
Senj	Senj	Npmsn
1,2	1,2	Mdc
LC	LC	Y
63175	63175	Mdc
D8	D8	Xf
–	–	Z
L63139	L63139	X
(	(	Z
Bolnica	bolnica	Ncfsn
)	)	Z
0,4	0,4	Mdc
LC	LC	Npmsn
63176	63176	Mdc
D503	D503	Mdc
–	–	Z
Biograd	Biograd	Npmsn
n	n	X
/	/	Z
M	m	Y
–	–	Z
Ž6063	Ž6063	X
–	–	Z
Pakoštane	Pakoštana	Npfsg
(	(	Z
L63142	L63142	X
)	)	Z
5,2	5,2	Mdc
LC	LC	Npmsn
63177	63177	Mdc
Lišane	Lišana	Npfsg
Ostrovičke	Ostrovička	Npfsg
(	(	Z
L63152	L63152	X
)	)	Z
–	–	Z
D56	D56	X
1,6	1,6	Mdc
LC	LC	Y
63178	63178	Mdc
Ž6021	Ž6021	X
(	(	Z
Raštević	Raštević	Npmsn
)	)	Z
–	–	Z
D56	D56	X
2,2	2,2	Mdc
LC	LC	Y
63179	63179	Mdc
Mali	mali	Agpmsny
Zaton	zaton	Ncmsn
–	–	Z
L63008	L63008	X
3,0	3,0	Mdc
LC	LC	Y
63180	63180	Mdc
Ž6046	Ž6046	X
(	(	Z
Sv.	Sv.	Y
Roko	Roko	Npmsn
)	)	Z
–	–	Z
D503	D503	Mdc
–	–	Z
Ž6064	Ž6064	X
8,8	8,8	Mdc
LC	LC	Y
63181	63181	Mdc
L63107	L63107	X
–	–	Z
Padrele	Padrele	Npmsn
1,6	1,6	Mdc
LC	LC	Y
63183	63183	Mdc
L63181	L63181	X
–	–	Z
L63158	L63158	X
1,0	1,0	Mdc
LC	LC	Y
63185	63185	Mdc
L63106	L63106	X
–	–	Z
L63158	L63158	X
0,6	0,6	Mdc
LC	LC	Y
63188	63188	Mdc
Ž6273	Ž6273	Mds
–	–	Z
Put	put	Sg
Potoka	potok	Ncmsg
0,7	0,7	Mdc
LC	LC	Y
63189	63189	Mdc
Ž6273	Ž6273	Mds
(	(	Z
Put	put	Ncmsn
Brtalića	Brtalić	Npmsg
)	)	Z
–	–	Z
Škrapavac	Škrapavac	Npmsn
–	–	Z
Ž6273	Ž6273	X
4,4	4,4	Mdc
LC	LC	Y
63190	63190	Mdc
Lug	lug	Ncmsn
Paripov	Paripov	Npfsg
–	–	Z
Ljubotić	Ljubotić	Npmsn
(	(	Z
L63025	L63025	X
)	)	Z
0,6	0,6	Mdc
LC	LC	Y
63191	63191	Mdc
Gračac	Gračac	Npmsn
(	(	Z
L63030	L63030	X
–	–	Z
D27	D27	X
)	)	Z
0,4	0,4	Mdc
LC	LC	Npmsn
63192	63192	Mdc
Katalinići	Katalinići	Xf
–	–	Z
L63153	L63153	X
1,0	1,0	Mdc
LC	LC	Y
63193	63193	Mdc
Jovići	Jović	Npmpn
–	–	Z
D8	D8	X
3,5	3,5	Mdc
LC	LC	Y
63195	63195	Mdc
Adžići	Adžići	Xf
–	–	Z
Redine	Redina	Npfsg
(	(	Z
L63193	L63193	X
)	)	Z
0,8	0,8	Mdc
LC	LC	Y
63196	63196	Mdc
Odmorište	odmorište	Ncnsn
Maruna	marun	Ncmsg
–	–	Z
Ž5166	Ž5166	X
1,3	1,3	Mdc
LC	LC	Y
63199	63199	Mdc
Želj	Želj	Npfpg
.	.	Z
postaja	postaja	Ncfsn
Bulić	Bulić	Npmsn
–	–	Z
D56	D56	Npmsn
1,8	1,8	Mdc
LC	LC	Y
63200	63200	Mdc
D8	D8	Xf
–	–	Z
Jukići	Jukić	Npmpn
–	–	Z
Bučići	Bučić	Npmpn
–	–	Z
D8	D8	X
2,7	2,7	Mdc
LC	LC	Y
63201	63201	Mdc
D8	D8	Xf
–	–	Z
Dadići	Dadić	Npmpn
–	–	Z
Jusupi	Jusup	Npmpn
–	–	Z
D8	D8	X
2,7	2,7	Mdc
LC	LC	Y
63202	63202	Mdc
L63153	L63153	X
–	–	Z
Marasovići	Marasovići	Npfsl
(	(	Z
Ž6008	Ž6008	X
)	)	Z
1,3	1,3	Mdc
LC	LC	Y
63203	63203	Mdc
Kličevica	Kličevica	Npfsn
(	(	Z
D56	D56	X
)	)	Z
–	–	Z
Šopot	Šopot	Npmsn
(	(	Z
D27	D27	X
)	)	Z
2,4	2,4	Mdc
LC	LC	Y
63204	63204	Mdc
Smilčič	Smilčič	Xf
(	(	Z
Ž6258	Ž6258	X
)	)	Z
–	–	Z
Korlat	Korlat	Npmsn
(	(	Z
Ž6023	Ž6023	X
)	)	Z
4,1	4,1	Mdc
LC	LC	Npmsn
63205	63205	Mdc
G.	G.	Y
Mršići	Mršić	Npmpn
–	–	Z
Prosika	Prosika	Npfsn
(	(	Z
Ž6027	Ž6027	X
)	)	Z
2,3	2,3	Mdc
LC	LC	Npmsn
63206	63206	Mdc
T.	T.	Y
N.	N.	Y
Crna	crn	Agpfsny
Punta	punta	Ncfsn
–	–	Z
D27	D27	X
1,5	1,5	Mdc
LC	LC	Y
63207	63207	Mdc
D110	D110	Mdc
–	–	Z
Kraj	kraj	Ncmsn
0,5	0,5	Mdc
LC	LC	Y
63208	63208	Mdc
Košljun	Košljun	Xf
(	(	Z
L63006	L63006	X
)	)	Z
–	–	Z
Ž6275	Ž6275	X
3,1	3,1	Mdc
LC	LC	Y
63209	63209	Mdc
Povljana	Povljana	Npfsn
(	(	Z
Ž6275	Ž6275	X
)	)	Z
–	–	Z
Smokvica	Smokvica	Npfsn
(	(	Z
L63020	L63020	X
)	)	Z
7,0	7,0	Mdc
LC	LC	Y
63210	63210	Mdc
Korlat	Korlat	Xf
(	(	Z
Ž6023	Ž6023	X
)	)	Z
–	–	Z
Zagrad	Zagrad	Npmsn
(	(	Z
Ž6021	Ž6021	X
)	)	Z
4,6	4,6	Mdc
LC	LC	Npmsn
65001	65001	Mdc
Ž6053	Ž6053	X
–	–	Z
Mokro	mokar	Agpnsny
Polje	polje	Ncnsn
(	(	Z
Ž6054	Ž6054	X
)	)	Z
10,6	10,6	Mdc
LC	LC	Npmsn
65002	65002	Mdc
Čupković	Čupković	Npfsn
(	(	Z
Ž65004	Ž65004	X
)	)	Z
–	–	Z
Vunduci	Vunduc	Npmpn
(	(	Z
Ž6034	Ž6034	X
)	)	Z
2,6	2,6	Mdc
LC	LC	Npmsn
65003	65003	Mdc
Ž6034	Ž6034	X
–	–	Z
Bašinac	Bašinac	Npmsn
1,8	1,8	Mdc
LC	LC	Y
65004	65004	Mdc
Pribudić	Pribudić	Npfsg
(	(	Z
Ž6033	Ž6033	X
)	)	Z
–	–	Z
Stara	star	Agpfsny
Straža	straža	Ncfsn
–	–	Z
D1	D1	X
12,2	12,2	Mdc
LC	LC	Npmsn
65005	65005	Mdc
Ž6026	Ž6026	X
–	–	Z
Modrino	modrina	Agpnsny
Selo	selo	Ncnsn
–	–	Z
Biovičino	biovičin	Agpnsny
Selo	selo	Ncnsn
–	–	Z
Ivoševci	Ivoševc	Npmpn
–	–	Z
D59	D59	X
17,9	17,9	Mdc
LC	LC	Y
65007	65007	Mdc
Radučić	Radučić	Npfsn
(	(	Z
D59	D59	X
)	)	Z
–	–	Z
želj	želj	Qr
.	.	Z
kolodvor	kolodvor	Ncmsn
1,8	1,8	Mdc
LC	LC	Y
65008	65008	Mdc
D1	D1	Xf
–	–	Z
Oćestovo	Oćestovo	Npnsn
–	–	Z
D59	D59	X
3,7	3,7	Mdc
LC	LC	Npmsn
65009	65009	Mdc
Golubić	golubić	Ncmsn
(	(	Z
D33	D33	Npmsn
)	)	Z
–	–	Z
Ž6034	Ž6034	X
4,7	4,7	Mdc
LC	LC	Y
65010	65010	Mdc
Knin	Knin	Npmsn
:	:	Z
D33	D33	X
–	–	Z
L65011	L65011	X
0,5	0,5	Mdc
LC	LC	Y
65011	65011	Mdc
Kninsko	kninski	Agpnsny
Polje	polje	Ncnsn
(	(	Z
Ž6080	Ž6080	X
)	)	Z
–	–	Z
Knin	Knin	Npmsn
(	(	Z
D1	D1	X
)	)	Z
2,6	2,6	Mdc
LC	LC	Y
65012	65012	Mdc
Knin	Knin	Npmsn
:	:	Z
D33	D33	X
–	–	Z
L65011	L65011	X
0,8	0,8	Mdc
LC	LC	Y
65013	65013	Mdc
T.	T.	Y
L.	L.	Y
»	»	Z
Slap	slap	Ncmsn
Krčić	Krčić	Npfsg
«	«	Z
(	(	Z
Ž6057	Ž6057	X
)	)	Z
–	–	Z
Krčić	Krčić	Npmsn
–	–	Z
Suhopolje	Suhopolje	Npnsn
(	(	Z
D1	D1	X
)	)	Z
13,1	13,1	Mdc
LC	LC	Npmsn
65014	65014	Mdc
Ž6056	Ž6056	X
–	–	Z
Zeliči	Zeliča	Npfsl
–	–	Z
G.	G.	Y
Čitluk	Čitluk	Npmsn
(	(	Z
Ž6055	Ž6055	X
)	)	Z
12,6	12,6	Mdc
LC	LC	Npmsn
65015	65015	Mdc
Ž6056	Ž6056	X
–	–	Z
Uzdolje	Uzdolje	Npnsn
(	(	Z
Ž6247	Ž6247	X
)	)	Z
8,9	8,9	Mdc
LC	LC	Npmsn
65016	65016	Mdc
Gr	Gr	Y
.	.	Z

BiH	BiH	Npfsg
–	–	Z
Kijevo	Kijevo	Npnsa
(	(	Z
D1	D1	X
)	)	Z
11,6	11,6	Mdc
LC	LC	Npmsn
65017	65017	Mdc
Žažvić	Žažvić	Npfsn
(	(	Z
D56	D56	X
)	)	Z
–	–	Z
Međare	Međare	Npmsn
–	–	Z
Čista	čist	Agpfsny
Velika	velik	Agpfsny
(	(	Z
Ž6069	Ž6069	Mds
)	)	Z
5,1	5,1	Mdc
LC	LC	Y
65018	65018	Mdc
Cicvare	cicvara	Ncfsg
(	(	Z
L65017	L65017	X
)	)	Z
–	–	Z
Krković	Krković	Npmsn
–	–	Z
Ž6073	Ž6073	X
6,2	6,2	Mdc
LC	LC	Y
65019	65019	Mdc
Piramatovci	Piramatovc	Npmpn
(	(	Z
L65018	L65018	X
)	)	Z
–	–	Z
Sonković	Sonković	Npmsn
(	(	Z
Ž6089	Ž6089	X
)	)	Z
5,5	5,5	Mdc
LC	LC	Npmsn
65020	65020	Mdc
D56	D56	X
–	–	Z
Ždrapanj	Ždrapanj	Npmsn
1,9	1,9	Mdc
LC	LC	Y
65021	65021	Mdc
D56	D56	X
–	–	Z
Pekovića	Peković	Npmsay
Kula	Kul	Npmsay
–	–	Z
L65019	L65019	X
1,8	1,8	Mdc
LC	LC	Y
65022	65022	Mdc
Ž6246	Ž6246	X
–	–	Z
Ićevo	Ićevo	Npnsn
–	–	Z
Bratiškovci	Bratiškovc	Npmpn
–	–	Z
Gorice	gorica	Ncfpn
–	–	Z
Vaćani	Vaćan	Npmpn
(	(	Z
D56	D56	X
)	)	Z
9,1	9,1	Mdc
LC	LC	Y
65023	65023	Mdc
Kistanje	kistanje	Ncnsn
(	(	Z
D59	D59	X
)	)	Z
–	–	Z
Smrdelje	Smrdelje	Npnsn
(	(	Z
Ž6246	Ž6246	X
)	)	Z
8,0	8,0	Mdc
LC	LC	Y
65024	65024	Mdc
Ićevo	Ićevo	Npnsa
(	(	Z
L65022	L65022	X
)	)	Z
–	–	Z
Ž6075	Ž6075	X
3,7	3,7	Mdc
LC	LC	Y
65026	65026	Mdc
Ž6074	Ž6074	X
–	–	Z
D56	D56	X
5,0	5,0	Mdc
LC	LC	Y
65027	65027	Mdc
Trbounje	Trbounje	Npnsa
(	(	Z
Ž6078	Ž6078	X
)	)	Z
–	–	Z
Ž6246	Ž6246	X
2,4	2,4	Mdc
LC	LC	Y
65028	65028	Mdc
Ž6055	Ž6055	X
–	–	Z
Velušić	Velušić	Npmsn
1,5	1,5	Mdc
LC	LC	Y
65029	65029	Mdc
Štikovo	Štikovo	Npnsn
–	–	Z
Ž6082	Ž6082	X
2,5	2,5	Mdc
LC	LC	Y
65030	65030	Mdc
Cetina	Cetin	Npmsay
(	(	Z
Ž6083	Ž6083	X
)	)	Z
–	–	Z
Ž6082	Ž6082	X
5,4	5,4	Mdc
LC	LC	Y
65031	65031	Mdc
Kašić	Kašić	Npfsn
Banjevački	Banjevački	Npfsn
(	(	Z
Ž6068	Ž6068	X
)	)	Z
–	–	Z
Putičanje	putičanje	Ncnsn
(	(	Z
D59	D59	X
)	)	Z
3,3	3,3	Mdc
LC	LC	Npmsn
65032	65032	Mdc
D121	D121	Mdc
–	–	Z
L65032	L65032	X
7,2	7,2	Mdc
LC	LC	Y
65033	65033	Mdc
Ivinj	Ivinj	Npmsan
(	(	Z
D8	D8	X
)	)	Z
–	–	Z
Tribunj	Tribunj	Npmsn
(	(	Z
L65032	L65032	X
)	)	Z
2,6	2,6	Mdc
LC	LC	Npmsn
65038	65038	Mdc
L65026	L65026	X
–	–	Z
Velika	velik	Agpfsny
Glava	glava	Ncfsn
–	–	Z
Ž6075	Ž6075	X
3,0	3,0	Mdc
LC	LC	Y
65039	65039	Mdc
Bičine	Bičina	Npfsg
–	–	Z
D56	D56	X
1,6	1,6	Mdc
LC	LC	Y
65040	65040	Mdc
Stubalj	Stubalj	Xf
–	–	Z
Bilice	Bilica	Npfsg
(	(	Z
Ž6277	Ž6277	X
)	)	Z
3,4	3,4	Mdc
LC	LC	Y
65043	65043	Mdc
Drinovci	Drinovc	Npmpn
(	(	Z
Ž6077	Ž6077	X
)	)	Z
–	–	Z
Nos	Nos	Npmsn
Kalik	Kalik	Npmsn
5,3	5,3	Mdc
LC	LC	Y
65047	65047	Mdc
Pokrovnik	Pokrovnik	Npmsn
(	(	Z
Ž6093	Ž6093	X
)	)	Z
–	–	Z
L65048	L65048	X
5,9	5,9	Mdc
LC	LC	Y
65048	65048	Mdc
Mirlović	Mirlović	Npfsn
Zagora	Zagora	Npfsn
(	(	Z
Ž6092	Ž6092	X
)	)	Z
–	–	Z
Ostrogašica	Ostrogašica	Npfsn
–	–	Z
Ž6094	Ž6094	X
6,5	6,5	Mdc
LC	LC	Y
65049	65049	Mdc
L65047	L65047	X
–	–	Z
Radonić	Radonić	Npmsn
(	(	Z
Ž6092	Ž6092	X
)	)	Z
2,9	2,9	Mdc
LC	LC	Npmsn

