–	i	Agpfsny
Donja	Donja	Npfsn
Stupnica	Stupnica	Npfsn
(	(	Z
Ž3234	Ž3234	X
)	)	Z
7,0	7,0	Mdc
LC	LC	Npmsn
33155	33155	Mdc
L33154	L33154	X
–	–	Z
Grabovica	Grabovica	Npfsn
–	–	Z
L33152	L33152	X
3,9	3,9	Mdc
LC	LC	Y
33156	33156	Mdc
Udetin	Udetin	Xf
–	–	Z
Bansko	Bansko	Npmsn
Vrpolje	vrpoljiti	Vmr3p
(	(	Z
L33157	L33157	X
)	)	Z
3,2	3,2	Mdc
LC	LC	Npmsn
33157	33157	Mdc
Ž3262	Ž3262	X
–	–	Z
Glavičani	Glavičan	Npmpn
–	–	Z
Bansko	Bansko	Npmsn
Vrpolje	vrpoljiti	Vmr3p
–	–	Z
Ćore	Ćora	Npfsg
–	–	Z
Vanići	Vanić	Npmpn
(	(	Z
D6	D6	X
)	)	Z
6,1	6,1	Mdc
LC	LC	Npmsn
33159	33159	Mdc
D30	D30	X
–	–	Z
Čukur	Čukur	Npmsn
3,0	3,0	Mdc
LC	LC	Y
33160	33160	Mdc
Rogulje	Rogulje	Npnsn
–	–	Z
Ž3263	Ž3263	X
1,5	1,5	Mdc
LC	LC	Y
33161	33161	Mdc
Lotine	Lotina	Npfsg
–	–	Z
Šegestin	Šegestin	Npmsn
–	–	Z
L33153	L33153	X
7,3	7,3	Mdc
LC	LC	Y
33162	33162	Mdc
Buinjski	buinjski	Agpmpny
Riječani	riječan	Ncmpn
–	–	Z
Ž3263	Ž3263	X
2,8	2,8	Mdc
LC	LC	Y
33164	33164	Mdc
Šakanlije	Šakanlija	Npfsg
–	–	Z
Jovac	Jovac	Npmsn
(	(	Z
L33166	L33166	X
)	)	Z
2,1	2,1	Mdc
LC	LC	Npmsn
33165	33165	Mdc
Volinja	Volinja	Npfsn
–	–	Z
D47	D47	X
1,6	1,6	Mdc
LC	LC	Y
33166	33166	Mdc
D47	D47	X
–	–	Z
Jovac	Jovac	Npmsn
–	–	Z
Ž3263	Ž3263	X
4,8	4,8	Mdc
LC	LC	Npmsn
33167	33167	Mdc
Trgovi	trg	Ncmpn
–	–	Z
D6	D6	X
–	–	Z
Kosna	Kosna	Npfsn
4,1	4,1	Mdc
LC	LC	Y
33168	33168	Mdc
Gage	Gage	Xf
–	–	Z
D6	D6	X
3,2	3,2	Mdc
LC	LC	Y
33169	33169	Mdc
Ž3262	Ž3262	X
–	–	Z
Hrtić	Hrtić	Npmsn
–	–	Z
Dvor	dvor	Ncmsn
(	(	Z
L33176	L33176	X
)	)	Z
4,0	4,0	Mdc
LC	LC	Npmsn
33170	33170	Mdc
Sočanica	Sočanica	Npfsn
–	–	Z
L33171	L33171	X
1,9	1,9	Mdc
LC	LC	Y
33171	33171	Mdc
D6	D6	Xf
–	–	Z
Javnica	Javnica	Npfsn
–	–	Z
Kotarani	kotaran	Agpmsny
8,7	8,7	Mdc
LC	LC	Y
33173	33173	Mdc
Goluževac	Goluževac	Npmsan
–	–	Z
L33175	L33175	X
2,1	2,1	Mdc
LC	LC	Y
33175	33175	Mdc
Matijevići	Matijevići	Xf
(	(	Z
D6	D6	X
)	)	Z
–	–	Z
Javornik	javornik	Ncmsn
–	–	Z
Donji	donji	Agpmsny
Dobrtin	Dobrtin	Npmsn
–	–	Z
Ivanjska	ivanjski	Agpfsny
(	(	Z
gr	gr	Ncmsn
.	.	Z

BiH	BiH	Npfsn
)	)	Z
11,4	11,4	Mdc
LC	LC	Y
33176	33176	Mdc
Dvor	dvor	Ncmsn
:	:	Z
D47	D47	X
–	–	Z
D6	D6	X
1,1	1,1	Mdc
LC	LC	Y
33177	33177	Mdc
Ž3294	Ž3294	X
–	–	Z
Baćin	Baćin	Npmsn
–	–	Z
D47	D47	X
2,7	2,7	Mdc
LC	LC	Y
33178	33178	Mdc
Donji	donji	Agpmsny
Cerovljani	Cerovljani	Npmsn
(	(	Z
Ž3294	Ž3294	X
)	)	Z
–	–	Z
želj	želj	Ncmsn
.	.	Z
postaja	postaja	Ncfsn
–	–	Z
D47	D47	X
4,2	4,2	Mdc
LC	LC	Y
33179	33179	Mdc
D47	D47	X
–	–	Z
Bair	Bair	Xf
–	–	Z
Popovac	Popovac	Npmsn
1,2	1,2	Mdc
LC	LC	Y
33181	33181	Mdc
Orleković	Orleković	Npfsn
(	(	Z
D36	D36	X
)	)	Z
–	–	Z
Brkiševina	Brkiševina	Npfsn
5,7	5,7	Mdc
LC	LC	Y
33182	33182	Mdc
Šišinec	Šišinec	Npmsn
–	–	Z
Brkiševina	Brkiševina	Npfsn
(	(	Z
L33181	L33181	X
)	)	Z
1,5	1,5	Mdc
LC	LC	Npmsn
33184	33184	Mdc
Višnjica	Višnjica	Npfsn
–	–	Z
D47	D47	X
1,2	1,2	Mdc
LC	LC	Y
33185	33185	Mdc
D30	D30	X
–	–	Z
Petrovec	Petrovec	Npmsn
0,5	0,5	Mdc
LC	LC	Y
33186	33186	Mdc
Topusko	topuski	Agpnsny
(	(	Z
Ž3229	Ž3229	X
)	)	Z
–	–	Z
Hrvatsko	hrvatski	Agpnsny
Selo	selo	Ncnsn
–	–	Z
Ž3229	Ž3229	X
2,9	2,9	Mdc
LC	LC	Y
33187	33187	Mdc
D6	D6	Xf
–	–	Z
Gornji	gornji	Agpmsny
Žirovac	Žirovac	Npmsn
3,8	3,8	Mdc
LC	LC	Y
33189	33189	Mdc
Rujevac	Rujevac	Npmsan
–	–	Z
D6	D6	X
1,4	1,4	Mdc
LC	LC	Y
33191	33191	Mdc
Ljubina	Ljubin	Npmsg
–	–	Z
D6	D6	X
6,1	6,1	Mdc
LC	LC	Y
33192	33192	Mdc
D30	D30	X
–	–	Z
D.	D.	Y
Velešnja	Velešnja	Npfsn
–	–	Z
G.	G.	Y
Velešnja	Velešnja	Npfsn
5,0	5,0	Mdc
LC	LC	Y
33193	33193	Mdc
L33109	L33109	X
–	–	Z
Sjeverovac	Sjeverovac	Npmsn
–	–	Z
Ž3244	Ž3244	X
1,9	1,9	Mdc
LC	LC	Y
33194	33194	Mdc
Suva	Suva	Npfsn
Perna	Perna	Npfsn
–	–	Npfsn
Perna	Perna	Npfsn
(	(	Z
Ž3186	Ž3186	X
)	)	Z
2,7	2,7	Mdc
LC	LC	Npmsn
33195	33195	Mdc
D6	D6	Xf
–	–	Z
Ravno	ravan	Agpnsny
Rašće	rašće	Ncnsn
2,7	2,7	Mdc
LC	LC	Y
33196	33196	Mdc
Ž3234	Ž3234	X
–	–	Z
Bijele	bijel	Agpfsgy
Vode	voda	Ncfsg
–	–	Z
D6	D6	X
9,4	9,4	Mdc
LC	LC	Y
33197	33197	Mdc
L33042	L33042	X
–	–	Z
Luščani	Luščan	Npmpn
–	–	Z
Ž3235	Ž3235	X
7,4	7,4	Mdc
LC	LC	Y
33198	33198	Mdc
D.	di	Agpnsny
Selo	selo	Ncnsn
Lasinjsko	lasinjski	Agpnsny
(	(	Z
Ž3152	Ž3152	X
)	)	Z
–	–	Z
Stipan	Stipan	Npmsn
–	–	Z
Ž3186	Ž3186	X
15,3	15,3	Mdc
LC	LC	Y
33199	33199	Mdc
Gvozd	Gvozd	Xf
(	(	Z
Ž3186	Ž3186	X
)	)	Z
–	–	Z
Ž3152	Ž3152	X
7,3	7,3	Mdc
LC	LC	Y
34001	34001	Mdc
Gr	Gr	Y
.	.	Z

R.	R.	Y
Slovenije	Slovenija	Npfsg
–	–	Z
Brezovica	Brezovica	Npfsn
–	–	Z
Pilatovci	Pilatovc	Npmpn
–	–	Z
Radatovići	Radatovići	Npfsl
–	–	Z
Badovinci	Badovinc	Npmpn
–	–	Z
Ž3273	Ž3273	X
13,5	13,5	Mdc
LC	LC	Npmsn
34002	34002	Mdc
Sv.	Sv.	Y
Gera	Ger	Npmsay
–	–	Z
Sekulići	Sekulić	Npmpn
–	–	Z
Kuljaji	Kuljaja	Npfsl
–	–	Z
Radatovići	Radatovići	Npfsl
(	(	Z
L34001	L34001	X
)	)	Z
8,5	8,5	Mdc
LC	LC	Npmsn
34003	34003	Mdc
L34001	L34001	X
–	–	Z
Dragoševci	Dragoševc	Npmpn
–	–	Z
Liješće	Liješća	Npfsg
–	–	Z
gr	gr	Ncmsan
.	.	Z

R.	R.	Y
Slovenije	Slovenija	Npfsg
3,8	3,8	Mdc
LC	LC	Y
34004	34004	Mdc
Ž3273	Ž3273	X
–	–	Z
Kašt	Kašt	Npmsn
–	–	Z
Brašljevica	Brašljevica	Npfsn
–	–	Z
gr	gr	Ncmsan
.	.	Z

R.	R.	Y
Slovenije	Slovenija	Npfsg
4,1	4,1	Mdc
LC	LC	Y
34005	34005	Mdc
Jurovo	Jurovo	Npnsn
–	–	Z
D6	D6	X
1,6	1,6	Mdc
LC	LC	Y
34006	34006	Mdc
Bubnjarci	Bubnjarc	Npmpn
ŽS	ŽS	Npmsan
–	–	Z
D228	D228	Mdc
1,6	1,6	Mdc
LC	LC	Y
34007	34007	Mdc
D228	D228	Mdc
–	–	Z
Donji	donji	Agpmsny
Bukovac	Bukovac	Npmsn
–	–	Z
Žakanje	žakanje	Ncnsn
–	–	Z
D6	D6	X
3,9	3,9	Mdc
LC	LC	Y
34009	34009	Mdc
Ž3097	Ž3097	X
–	–	Z
Vrškovac	Vrškovac	Npmsn
–	–	Z
Ž3097	Ž3097	X
2,9	2,9	Mdc
LC	LC	Y
34011	34011	Mdc
Ž3097	Ž3097	X
–	–	Z
Obrež	Obrež	Npmsn
–	–	Z
Gorniki	gorniki	Agpmsny
–	–	Z
Lović	Lović	Npmsn
Prekriški	Prekriški	Npmsn
–	–	Z
Ž3097	Ž3097	X
7,2	7,2	Mdc
LC	LC	Y
34013	34013	Mdc
Ferenci	Ferenc	Npmpn
(	(	Z
L34011	L34011	X
)	)	Z
–	–	Z
Vrhovac	Vrhovac	Npmsn
(	(	Z
Ž3099	Ž3099	X
)	)	Z
5,5	5,5	Mdc
LC	LC	Npmsn
34014	34014	Mdc
L34013	L34013	X
–	–	Z
Škaljevica	Škaljevica	Npfsn
–	–	Z
Hrženik	Hrženik	Npmsn
–	–	Z
Ž3097	Ž3097	X
4,8	4,8	Mdc
LC	LC	Y
34017	34017	Mdc
D228	D228	Mdc
–	–	Z
Reštovo	reštovo	Rgp
1,4	1,4	Mdc
LC	LC	Y
34019	34019	Mdc
Preseka	Preseka	Npfsn
–	–	Z
Veli	veli	Vmr3s
Vrh	vrh	Ncmsan
(	(	Z
Ž3296	Ž3296	X
)	)	Z
1,2	1,2	Mdc
LC	LC	Y
34020	34020	Mdc
Brlog	brlog	Ncmsn
–	–	Z
Ž3296	Ž3296	X
1,1	1,1	Mdc
LC	LC	Y
34021	34021	Mdc
D228	D228	Mdc
–	–	Z
Durlinci	Durlinc	Npmpn
–	–	Z
Police	polica	Ncfpn
(	(	Z
Ž3296	Ž3296	X
)	)	Z
3,1	3,1	Mdc
LC	LC	Npmsn
34022	34022	Mdc
Mišinci	Mišinc	Npmpn
–	–	Z
D6	D6	X
1,3	1,3	Mdc
LC	LC	Y
34023	34023	Mdc
Brihovo	Brihovo	Npnsa
(	(	Z
Ž3140	Ž3140	X
)	)	Z
–	–	Z
Kohanjac	Kohanjac	Npmsn
–	–	Z
D6	D6	X
2,9	2,9	Mdc
LC	LC	Y
34024	34024	Mdc
D6	D6	Xf
–	–	Z
Breznik	breznik	Ncmsn
–	–	Z
Jugovac	Jugovac	Npmsn
–	–	Z
L34028	L34028	X
–	–	Z
Novaki	Novak	Agpmsny
Lipnički	lipnički	Agpmsny
5,7	5,7	Mdc
LC	LC	Y
34026	34026	Mdc
Ž3140	Ž3140	X
–	–	Z
Mrzljaki	mrzljak	Agpmpny
–	–	Agpmpny
Kunići	Kunić	Npmpn
–	–	Z
Ladešić	Ladešić	Npfsg
Draga	Draga	Npfsn
–	–	Z
Ž3141	ž3141	Ncfsn
13,2	13,2	Mdc
LC	LC	Npmsn
34027	34027	Mdc
Ž3140	Ž3140	X
–	–	Z
Lipnik	lipnik	Ncmsn
–	–	Z
D6	D6	X
2,8	2,8	Mdc
LC	LC	Y
34028	34028	Mdc
Ribnik	ribnik	Ncmsn
(	(	Z
D6	D6	X
)	)	Z
–	–	Z
Martinski	martinski	Agpmsny
Vrh	vrh	Ncmsn
–	–	Z
Jaškovo	Jaškovo	Npnsa
–	–	Z
G.	G.	Y
Pokupje	Pokupja	Npfsg
(	(	Z
D228	D228	Npmsn
)	)	Z
15,5	15,5	Mdc
LC	LC	Npmsn
34029	34029	Mdc
Donji	donji	Agpmsny
Oštri	oštar	Agpmsny
Vrh	vrh	Ncmsn
–	–	Z
Ozalj	Ozalj	Npnsa
(	(	Z
D228	D228	Npmsn
)	)	Z
2,5	2,5	Mdc
LC	LC	Npmsn
34030	34030	Mdc
L34028	L34028	X
–	–	Z
Veliki	velik	Agpmsny
Erjavec	Erjavec	Npmsn
–	–	Z
Svetice	svetica	Ncfpn
–	–	Z
Mali	mali	Agpmsny
Erjavec	Erjavec	Npmsn
(	(	Z
D228	D228	Npmsn
)	)	Z
7,2	7,2	Mdc
LC	LC	Npmsn
34033	34033	Mdc
D6	D6	Xf
–	–	Z
Mali	mali	Agpmsny
Modruš	modruš	Agpmsny
Potok	potok	Ncmsn
–	–	Z
Pišćetke	Pišćetka	Npfsg
–	–	Z
Grdun	Grdun	Npmsn
–	–	Z
Ž3144	Ž3144	X
10,3	10,3	Mdc
LC	LC	Npmsn
34034	34034	Mdc
L34033	L34033	X
–	–	Z
Završje	Završja	Npfsg
–	–	Z
Tomašnica	Tomašnica	Npfsn
–	–	Z
Ž3144	Ž3144	X
6,7	6,7	Mdc
LC	LC	Y
34036	34036	Mdc
Ž3299	Ž3299	X
–	–	Z
Vel	Vel	Npmsn
.	.	Z

Modruš	modruš	Agpmsny
Potok	potok	Ncmsn
1,2	1,2	Mdc
LC	LC	Y
34037	34037	Mdc
D6	D6	Y
–	–	Z
Vinski	vinski	Agpmsny
Vrh	vrh	Ncmsn
–	–	Z
Ž3142	Ž3142	X
4,3	4,3	Mdc
LC	LC	Y
34038	34038	Mdc
Zorkovac	Zorkovac	Npmsan
–	–	Z
L31185	L31185	X
1,2	1,2	Mdc
LC	LC	Y
34039	34039	Mdc
L31185	L31185	X
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Karlovca	Karlovc	Npmsg
–	–	Z
Budrovci	Budrovc	Npmpn
(	(	Z
D1	D1	X
)	)	Z
4,4	4,4	Mdc
LC	LC	Npmsn
34040	34040	Mdc
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Karlovca	Karlovc	Npmsg
–	–	Z
G.	G.	Y
Pokupje	Pokupja	Npfsg
(	(	Z
D228	D228	Npmsn
)	)	Z
0,3	0,3	Mdc
LC	LC	Npmsn
34041	34041	Mdc
D1	D1	Xf
–	–	Z
želj	želj	Ncmsn
.	.	Z
kolodvor	kolodvor	Ncmsn
Draganići	draganići	Agpmsny
1,3	1,3	Mdc
LC	LC	Npmsn
34049	34049	Mdc
Novo	nov	Agpnsny
selo	selo	Ncnsn
Lasinjsko	lasinjski	Agpnsny
–	–	Z
Ž3153	Ž3153	X
1,2	1,2	Mdc
LC	LC	Y
34051	34051	Mdc
Donja	Donja	Npfsn
Lasinja	Lasinja	Npfsn
–	–	Npfsn
Lasinja	Lasinja	Npfsn
(	(	Z
Ž3152	Ž3152	X
)	)	Z
1,1	1,1	Mdc
LC	LC	Npmsn
34052	34052	Mdc
Ž3153	Ž3153	X
–	–	Z
Dobrići	Dobrići	Npfsl
–	–	Z
Crna	crn	Agpfsny
Draga	draga	Ncfsn
–	–	Z
Lasinja	Lasinja	Npfsn
(	(	Z
Ž3152	Ž3152	X
)	)	Z
8,5	8,5	Mdc
LC	LC	Npmsn
34053	34053	Mdc
Ž3152	Ž3152	X
–	–	Z
Desni	desni	Agpmsny
Štefanki	štefanki	Agpmsny
0,8	0,8	Mdc
LC	LC	Y
34054	34054	Mdc
Fratrovci	Fratrovc	Npmpn
–	–	Z
D3	D3	X
1,0	1,0	Mdc
LC	LC	Y
34055	34055	Mdc
Pribanjci	Pribanjc	Npmpn
(	(	Z
D204	D204	X
)	)	Z
–	–	Z
Žubrinci	Žubrinc	Npmpn
–	–	Z
D3	D3	X
4,6	4,6	Mdc
LC	LC	Y
34056	34056	Mdc
Gr	Gr	Y
.	.	Z

R.	R.	Y
Slovenije	Slovenija	Npfsg
–	–	Z
Donje	donji	Agpfsgy
Prilišće	Prilišća	Npfsg
(	(	Z
Ž3141	Ž3141	X
)	)	Z
0,7	0,7	Mdc
LC	LC	Npmsn
34057	34057	Mdc
Hrsina	Hrsin	Npmsg
–	–	Z
Bosiljevo	Bosiljevo	Npnsa
(	(	Z
Ž3175	Ž3175	X
)	)	Z
2,2	2,2	Mdc
LC	LC	Y
34058	34058	Mdc
Tomašići	Tomašići	Xf
(	(	Z
Ž3176	Ž3176	X
)	)	Z
–	–	Z
Radočaji	radočaji	Agpmsny
2,1	2,1	Mdc
LC	LC	Y
34059	34059	Mdc
Čvorište	čvorište	Ncnsn
Novigrad	Novigrad	Npfsg
(	(	Z
A1	A1	Xf
)	)	Z
–	–	Z
Novigrad	Novigrad	Npmsn
(	(	Z
Ž3142	Ž3142	X
)	)	Z
2,2	2,2	Mdc
LC	LC	Npmsn
34060	34060	Mdc
Tončići	Tončići	Xf
–	–	Z
Straža	straža	Ncfsn
–	–	Z
Jarče	jarac	Agpnsny
Polje	polje	Ncnsn
(	(	Z
D3	D3	X
)	)	Z
1,7	1,7	Mdc
LC	LC	Npmsn
34061	34061	Mdc
D3	D3	Xf
–	–	Z
Mračin	Mračin	Npmsn
–	–	Z
Gradište	Gradišta	Npfsg
–	–	Z
Lipa	lipa	Ncfsn
(	(	Z
L34062	L34062	X
)	)	Z
7,4	7,4	Mdc
LC	LC	Npmsn
34062	34062	Mdc
Vodena	voden	Agpfsny
Draga	draga	Ncfsn
(	(	Z
Ž3174	ž3174	Ncfsn
)	)	Z
–	–	Z
Lipa	lipa	Ncfsn
–	–	Z
Zvečaj	Zvečaj	Npmsn
(	(	Z
D23	D23	X
)	)	Z
6,8	6,8	Mdc
LC	LC	Npmsn
34063	34063	Mdc
Frketić	frketii	Agpnsny
Selo	selo	Ncnsn
–	–	Z
Dubravci	Dubravc	Npmpn
(	(	Z
D3	D3	X
)	)	Z
0,8	0,8	Mdc
LC	LC	Npmsn
34064	34064	Mdc
D3	D3	Xf
–	–	Z
Dubravci	Dubravc	Npmpn
–	–	Z
Kozalj	kozalj	Agpmsny
Vrh	vrh	Ncmsn
–	–	Z
Venac	Venac	Npmsn
Mrežnički	mrežnički	Agpmsny
(	(	Z
D23	D23	X
)	)	Z
4,7	4,7	Mdc
LC	LC	Npmsn
34065	34065	Mdc
Lišnica	Lišnica	Npfsn
–	–	Z
D3	D3	X
0,6	0,6	Mdc
LC	LC	Y
34066	34066	Mdc
Skupica	Skupica	Npfsn
–	–	Z
Ž3179	Ž3179	X
0,8	0,8	Mdc
LC	LC	Y
34067	34067	Mdc
Gršćaki	Gršćaki	Npfpg
–	–	Z
D23	D23	X
2,2	2,2	Mdc
LC	LC	Y
34068	34068	Mdc
Belavići	Belavići	Xf
(	(	Z
Ž3182	Ž3182	X
)	)	Z
–	–	Z
Galović	Galović	Npmsn
Selo	selo	Ncnsn
1,5	1,5	Mdc
LC	LC	Y
34069	34069	Mdc
Mrežnički	mrežnički	Agpmsny
brig	brig	Ncmsn
(	(	Z
Ž3183	Ž3183	X
)	)	Z
–	–	Z
Bošt	Bošt	Npmsn
2,2	2,2	Mdc
LC	LC	Y
34070	34070	Mdc
Ž3183	Ž3183	Mdc
–	–	Z
Mrežnički	mrežnički	Agpmsny
Novaki	Novak	Agpmsny
–	–	Agpmsny
Križ	križ	Ncmsn
–	–	Z
L34080	L34080	X
4,7	4,7	Mdc
LC	LC	Y
34077	34077	Mdc
Belajske	Belajska	Npfsg
Poljice	Poljica	Npfsg
(	(	Z
Ž3185	Ž3185	X
)	)	Z
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Karlovca	Karlovc	Npmsg
2,7	2,7	Mdc
LC	LC	Y
34078	34078	Mdc
Ž3184	Ž3184	X
–	–	Z
Mrežnička	mrežnički	Agpfsny
Varoš	Varoš	Npfsn
–	–	Z

