40004	40004	Mdc
L40003	L40003	X
(	(	Z
skela	skela	Ncfsn
)	)	Z
–	–	Z
Križnica	križnica	Ncfsn
4,9	4,9	Mdc
LC	LC	Y
40005	40005	Mdc
Starogradački	starogradački	Agpmsny
Marof	Marof	Npmsn
(	(	Z
L40003	L40003	X
)	)	Z
–	–	Z
Stari	star	Agpmsny
Gradac	gradac	Ncmsn
–	–	Z
Turnašica	Turnašica	Npfsn
(	(	Z
Ž4006	Ž4006	X
)	)	Z
12,6	12,6	Mdc
LC	LC	Npmsn
40007	40007	Mdc
Turanovac	Turanovac	Npmsn
(	(	Z
Ž4009	Ž4009	X
)	)	Z
–	–	Z
Ž4007	Ž4007	X
1,6	1,6	Mdc
LC	LC	Y
40008	40008	Mdc
Zrinj	zrinj	Agpmsny
Lukački	lukački	Agpmsny
–	–	Z
Terezino	terezin	Agpnsny
Polje	polje	Ncnsn
(	(	Z
D5	D5	X
)	)	Z
0,5	0,5	Mdc
LC	LC	Npmsn
40009	40009	Mdc
Terezino	terezin	Agpnsny
Polje	polje	Ncnsn
(	(	Z
D5	D5	X
)	)	Z
–	–	Z
Veliko	velik	Agpnsny
Polje	polje	Ncnsn
(	(	Z
L40011	L40011	X
)	)	Z
5,4	5,4	Mdc
LC	LC	Npmsn
40010	40010	Mdc
Ž4004	Ž4004	X
–	–	Z
Budrovac	Budrovac	Npmsn
Lukački	lukački	Agpmsny
–	–	Z
Dugo	dug	Agpnsny
Selo	selo	Ncnsn
Lukačko	lukački	Agpnsny
(	(	Z
Ž4013	Ž4013	X
)	)	Z
5,1	5,1	Mdc
LC	LC	Npmsn
40011	40011	Mdc
Budrovac	Budrovac	Npmsn
Lukački	lukački	Agpmsny
(	(	Z
L40010	L40010	X
)	)	Z
–	–	Z
Žlebina	Žlebin	Npmsg
(	(	Z
Ž4005	Ž4005	X
)	)	Z
5,7	5,7	Mdc
LC	LC	Y
40012	40012	Mdc
Lug	lug	Ncmsn
Gradinski	gradinski	Agpmsny
–	–	Z
Ž4005	Ž4005	X
1,7	1,7	Mdc
LC	LC	Y
40013	40013	Mdc
Rušani	Rušan	Npmpn
(	(	Z
Ž4005	Ž4005	X
)	)	Z
–	–	Z
Detkovac	Detkovac	Npmsn
–	–	Z
Vladimirovac	Vladimirovac	Npmsn
(	(	Z
Ž4014	Ž4014	X
)	)	Z
9,2	9,2	Mdc
LC	LC	Npmsn
40014	40014	Mdc
Ž4005	Ž4005	X
–	–	Z
Novi	nov	Agpmsny
Gradac	gradac	Ncmsn
–	–	Z
Detkovac	Detkovac	Npmsn
(	(	Z
L40013	L40013	X
)	)	Z
8,4	8,4	Mdc
LC	LC	Y
40015	40015	Mdc
Vukosavljevica	Vukosavljevica	Npfsn
(	(	Z
Ž4006	Ž4006	X
)	)	Z
–	–	Z
Špišić	Špišić	Npfsn
Bukovica	Bukovica	Npfsn
(	(	Z
Ž4242	Ž4242	X
)	)	Z
5,0	5,0	Mdc
LC	LC	Y
40016	40016	Mdc
Topolovica	Topolovica	Npfsn
(	(	Z
Ž4242	Ž4242	X
)	)	Z
–	–	Z
D5	D5	Mdc
8,5	8,5	Mdc
LC	LC	Y
40017	40017	Mdc
Špišić	Špišić	Npfsn
Bukovica	Bukovica	Npfsn
(	(	Z
D2	D2	X
)	)	Z
–	–	Z
Novi	nov	Agpmsny
Antunovac	Antunovac	Npmsn
1,5	1,5	Mdc
LC	LC	Npmsn
40018	40018	Mdc
Bušetinski	bušetinski	Agpmsny
Put	put	Ncmsn
(	(	Z
Ž4008	Ž4008	X
)	)	Z
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grada	Npfsn
Virovitica	Virovitica	Npfsn
0,7	0,7	Mdc
LC	LC	Npmsn
40019	40019	Mdc
D5	D5	Xf
–	–	Z
Brezik	brezik	Ncmsn
1,0	1,0	Mdc
LC	LC	Y
40022	40022	Mdc
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Virovitica	Virovitica	Npfsn
–	–	Z
Đulovac	Đulovac	Npmsn
(	(	Z
Ž3301	Ž3301	X
)	)	Z
7,1	7,1	Mdc
LC	LC	Y
40024	40024	Mdc
Suhopolje	Suhopolje	Npnsn
(	(	Z
D2	D2	X
)	)	Z
–	–	Z
Borova	Borovo	Npnsg
(	(	Z
Ž4022	Ž4022	X
)	)	Z
3,4	3,4	Mdc
LC	LC	Npmsn
40025	40025	Mdc
Ž4005	Ž4005	X
–	–	Z
Gaćište	Gaćišta	Npfsg
(	(	Z
Ž4016	Ž4016	X
)	)	Z
7,1	7,1	Mdc
LC	LC	Npmsn
40026	40026	Mdc
Zvonimirovo	Zvonimirovo	Npnsn
–	–	Z
Ž4024	Ž4024	X
2,5	2,5	Mdc
LC	LC	Y
40027	40027	Mdc
Ž4024	Ž4024	X
–	–	Z
Naudovac	Naudovac	Npmsn
–	–	Z
Jugovo	jugov	Agpnsny
Polje	polje	Ncnsn
(	(	Z
D2	D2	X
)	)	Z
5,6	5,6	Mdc
LC	LC	Npmsn
40028	40028	Mdc
Jugovo	jugov	Agpnsny
Polje	polje	Ncnsn
(	(	Z
L40027	L40027	X
)	)	Z
–	–	Z
D2	D2	Mdc
1,0	1,0	Mdc
LC	LC	Y
40029	40029	Mdc
Jugovo	jugov	Agpnsny
Polje	polje	Ncnsn
(	(	Z
D2	D2	X
)	)	Z
–	–	Z
Budanica	budanica	Ncfsn
3,3	3,3	Mdc
LC	LC	Y
40030	40030	Mdc
L40029	L40029	X
–	–	Z
Cabuna	Cabuna	Npfsn
(	(	Z
D2	D2	X
)	)	Z
1,6	1,6	Mdc
LC	LC	Y
40031	40031	Mdc
Pčelić	Pčelić	Npfsn
(	(	Z
Ž3301	Ž3301	X
)	)	Z
–	–	Z
Žubrica	Žubrica	Npfsn
(	(	Z
L40029	L40029	X
)	)	Z
1,9	1,9	Mdc
LC	LC	Y
40032	40032	Mdc
Žubrica	Žubrica	Npfsn
(	(	Z
L40031	L40031	X
)	)	Z
–	–	Z
Trnava	Trnava	Npfsn
Cabunska	Cabunska	Npfsn
4,2	4,2	Mdc
LC	LC	Y
40033	40033	Mdc
Jugovo	jugov	Agpnsny
Polje	polje	Ncnsn
(	(	Z
L40027	L40027	X
)	)	Z
–	–	Z
N.	N.	Y
Cabuna	Cabuna	Npfsn
(	(	Z
L40034	L40034	X
)	)	Z
2,1	2,1	Mdc
LC	LC	Npmsn
40034	40034	Mdc
Žiroslavje	Žiroslavja	Npfsg
–	–	Z
N.	N.	Y
Cabuna	Cabuna	Npfsn
–	–	Npfsn
Cabuna	Cabuna	Npfsn
(	(	Z
D2	D2	X
)	)	Z
5,0	5,0	Mdc
LC	LC	Y
40035	40035	Mdc
Vladimirovac	Vladimirovac	Npmsn
(	(	Z
Ž4014	Ž4014	X
)	)	Z
–	–	Z
Gaćište	gaćište	Ncnsn
(	(	Z
Ž4016	Ž4016	X
)	)	Z
4,3	4,3	Mdc
LC	LC	Y
40036	40036	Mdc
Španat	Španat	Xf
(	(	Z
Ž4025	Ž4025	X
)	)	Z
–	–	Z
Bistrica	Bistrica	Npfsn
(	(	Z
D2	D2	X
)	)	Z
2,8	2,8	Mdc
LC	LC	Y
40037	40037	Mdc
Vaška	vaška	Ncfsn
(	(	Z
Ž4024	Ž4024	X
)	)	Z
–	–	Z
G.	G.	Y
Miholjac	Miholjac	Npmsn
(	(	Z
Ž4025	Ž4025	X
)	)	Z
6,2	6,2	Mdc
LC	LC	Npmsn
40038	40038	Mdc
D2	D2	Xf
–	–	Z
Sladojevački	sladojevački	Agpmsny
Lug	lug	Ncmsn
–	–	Z
G.	G.	Y
Miholjac	Miholjac	Npmsn
(	(	Z
Ž4025	Ž4025	X
)	)	Z
4,3	4,3	Mdc
LC	LC	Y
40039	40039	Mdc
Kapinci	Kapinc	Npmpn
(	(	Z
Ž4024	Ž4024	X
)	)	Z
–	–	Z
Josipovo	Josipovo	Npnsa
(	(	Z
Ž4029	Ž4029	X
)	)	Z
4,4	4,4	Mdc
LC	LC	Npmsn
40040	40040	Mdc
Sopjanska	sopjanski	Agpfsny
Greda	greda	Ncfsn
–	–	Z
Sopje	Sopja	Npfsg
(	(	Z
Ž4024	Ž4024	X
)	)	Z
1,1	1,1	Mdc
LC	LC	Y
40041	40041	Mdc
Noskovci	Noskovc	Npmpn
(	(	Z
Ž4024	Ž4024	X
)	)	Z
–	–	Z
Starin	Starin	Npmsn
(	(	Z
L40059	L40059	X
)	)	Z
4,0	4,0	Mdc
LC	LC	Npmsn
40042	40042	Mdc
Ilmin	ilmin	Aspmsnn
Dvor	dvor	Ncmsn
–	–	Z
Čađavički	čađavički	Agpmsny
Lug	lug	Ncmsn
(	(	Z
D34	D34	X
)	)	Z
1,7	1,7	Mdc
LC	LC	Npmsn
40044	40044	Mdc
M.	M.	Y
Trapinska	Trapinska	Npfsn
–	–	Npfsn
Pepelane	Pepelane	Npfsn
(	(	Z
Ž3301	Ž3301	X
)	)	Z
3,4	3,4	Mdc
LC	LC	Npmsn
40045	40045	Mdc
Rodin	rodin	Aspmsnn
Potok	potok	Ncmsn
–	–	Z
Pepelane	Pepelana	Npfsg
(	(	Z
Ž3301	Ž3301	X
)	)	Z
1,0	1,0	Mdc
LC	LC	Npmsn
40046	40046	Mdc
Gvozdanska	Gvozdanska	Npfsn
–	–	Z
Pivnica	pivnica	Ncfsn
Slavonska	slavonski	Agpfsny
(	(	Z
Ž3301	Ž3301	Npmsn
)	)	Z
1,0	1,0	Mdc
LC	LC	Y
40047	40047	Mdc
Lisičine	lisičine	Ncfpn
–	–	Z
Ž4044	Ž4044	X
4,4	4,4	Mdc
LC	LC	Y
40048	40048	Mdc
Mačkovac	Mačkovac	Npmsn
(	(	Z
Ž4028	Ž4028	X
)	)	Z
–	–	Agpmsny
Hum	hum	Ncmsn
Varoš	varoš	Rgp
1,7	1,7	Mdc
LC	LC	Y
40049	40049	Mdc
G.	G.	Y
Kusonje	Kusonja	Npfsg
–	–	Z
N.	N.	Y
Kusonje	Kusonja	Npfsg
(	(	Z
Ž4028	Ž4028	X
)	)	Z
1,8	1,8	Mdc
LC	LC	Npmsn
40050	40050	Mdc
Lukavac	lukavac	Ncmsn
–	–	Z
Slatina	slatina	Ncfsn
(	(	Z
Ž4296	Ž4296	X
)	)	Z
5,5	5,5	Mdc
LC	LC	Npmsn
40055	40055	Mdc
Grabić	Grabić	Npmsn
–	–	Z
Medinci	Medinc	Npmpn
–	–	Z
D34	D34	X
2,9	2,9	Mdc
LC	LC	Y
40056	40056	Mdc
Medinci	Medinc	Npmpn
(	(	Z
D34	D34	X
)	)	Z
–	–	Z
G.	G.	Y
Viljevo	Viljevo	Npnsn
–	–	Z
Brezik	brezik	Ncmsn
(	(	Z
Ž4045	Ž4045	X
)	)	Z
10,6	10,6	Mdc
LC	LC	Npmsn
40057	40057	Mdc
Kozice	kozica	Ncfsg
(	(	Z
D2	D2	X
)	)	Z
–	–	Z
G.	G.	Y
Viljevo	Viljevo	Npnsn
(	(	Z
L40056	L40056	X
)	)	Z
4,3	4,3	Mdc
LC	LC	Y
40059	40059	Mdc
Vraneševci	Vraneševc	Npmpn
(	(	Z
D34	D34	X
)	)	Z
–	–	Z
Starin	Starin	Npmsn
(	(	Z
D34	D34	X
)	)	Z
2,7	2,7	Mdc
LC	LC	Npmsn
40060	40060	Mdc
D.	D.	Y
Bazije	Bazija	Npfsg
(	(	Z
Ž4038	Ž4038	X
)	)	Z
–	–	Z
Zvonimirovac	Zvonimirovac	Npmsn
3,0	3,0	Mdc
LC	LC	Y
40061	40061	Mdc
Kapinci	Kapinc	Npmpn
(	(	Z
Ž4024	Ž4024	X
)	)	Z
–	–	Z
N.	N.	Y
Šarovka	Šarovka	Npfsn
(	(	Z
Ž4026	Ž4026	X
)	)	Z
5,3	5,3	Mdc
LC	LC	Y
40062	40062	Mdc
Bjelkovac	Bjelkovac	Npmsn
(	(	Z
Ž4045	Ž4045	X
)	)	Z
–	–	Z
Rajino	rajin	Agpnsny
Polje	polje	Ncnsn
–	–	Z
L40065	L40065	X
4,6	4,6	Mdc
LC	LC	Y
40063	40063	Mdc
Rajino	rajin	Agpnsny
Polje	polje	Ncnsn
(	(	Z
L40062	L40062	X
)	)	Z
–	–	Z
Brezovljani	brezovljan	Agpmsny
Vojlovički	vojlovički	Agpmsny
–	–	Z
L40065	L40065	X
4,2	4,2	Mdc
LC	LC	Y
40064	40064	Mdc
L40065	L40065	X
–	–	Z
Paušinci	Paušinc	Npmpn
–	–	Z
Ž4030	Ž4030	X
4,6	4,6	Mdc
LC	LC	Y
40065	40065	Mdc
Čačinci	Čačinc	Npmpn
(	(	Z
D2	D2	X
)	)	Z
–	–	Z
Breštanovci	Breštanovc	Npmpn
–	–	Z
M.	M.	Y
Rastovac	Rastovac	Npmsn
(	(	Z
L40068	L40068	X
)	)	Z
18,5	18,5	Mdc
LC	LC	Npmsn
40066	40066	Mdc
V.	V.	Y
Rastovac	Rastovac	Npmsn
–	–	Z
St.	St.	Y

Petrovo	petrov	Agpnsny
Polje	polje	Ncnsn
–	–	Z
Zokov	zokov	Aspmsnn
Gaj	gaj	Ncmsn
(	(	Z
Ž4064	Ž4064	X
)	)	Z
7,7	7,7	Mdc
LC	LC	Npmsn
40067	40067	Mdc
L40068	L40068	X
–	–	Z
N.	N.	Y
Petrovo	petrov	Agpnsny
Polje	polje	Ncnsn
–	–	Z
L40066	L40066	X
1,4	1,4	Mdc
LC	LC	Y
40068	40068	Mdc
St.	St.	Y

Petrovo	petrov	Agpnsny
Polje	polje	Ncnsn
(	(	Z
L40066	L40066	X
)	)	Z
–	–	Z
Ž4031	Ž4031	X
9,1	9,1	Mdc
LC	LC	Y
40069	40069	Mdc
Voćin	Voćin	Npmsn
(	(	Z
D69	D69	X
)	)	Z
–	–	Z
Sekulinci	Sekulinc	Npmpn
–	–	Z
Đuričić	Đuričić	Npmsn
(	(	Z
Ž4253	Ž4253	X
)	)	Z
15,2	15,2	Mdc
LC	LC	Npmsn
40070	40070	Mdc
Macute	Macute	Xf
(	(	Z
D69	D69	X
)	)	Z
–	–	Z
Smude	Smude	Npmsn
1,7	1,7	Mdc
LC	LC	Y
40071	40071	Mdc
G.	G.	Y
Meljani	Meljan	Npmpn
–	–	Z
L40069	L40069	X
2,0	2,0	Mdc
LC	LC	Y
40072	40072	Mdc
Rijenci	Rijenc	Npmpn
–	–	Z
Ž4253	Ž4253	X
2,1	2,1	Mdc
LC	LC	Y
40074	40074	Mdc
Kokočak	Kokočak	Xf
–	–	Z
G.	G.	Y
Pištana	Pištan	Npmsg
–	–	Z
D.	D.	Y
Pištana	Pištan	Npmsg
–	–	Z
Bukvik	bukvik	Ncmsn
(	(	Z
Ž4062	Ž4062	X
)	)	Z
11,2	11,2	Mdc
LC	LC	Npmsn
40076	40076	Mdc
Obradovci	Obradovc	Npmpn
–	–	Z
L40066	L40066	X
4,3	4,3	Mdc
LC	LC	Y
40077	40077	Mdc
Ž4030	Ž4030	X
–	–	Z
Kutovi	kut	Ncmpn
2,2	2,2	Mdc
LC	LC	Y
40078	40078	Mdc
Duga	dug	Agpfsny
Međa	međa	Ncfsn
(	(	Z
Ž4030	Ž4030	X
)	)	Z
–	–	Z
Dolci	dolac	Ncmpn
–	–	Z
L40079	L40079	X
4,1	4,1	Mdc
LC	LC	Y
40079	40079	Mdc
Orahovica	Orahovica	Npfsn
(	(	Z
Ž4030	Ž4030	X
)	)	Z
–	–	Z
N.	N.	Y
Jošava	Jošava	Npfsn
–	–	Z
St.	St.	Y

Jošava	jošava	Ncfsn
–	–	Z
Karlovac	Karlovac	Npmsn
Feričanački	feričanački	Agpmsny
–	–	Z
Ž4065	Ž4065	X
10,1	10,1	Mdc
LC	LC	Y
40080	40080	Mdc
Duzluk	Duzluk	Npfsn
(	(	Z
Ž4030	Ž4030	X
)	)	Z
–	–	Z
Šumeđe	Šumeđa	Npfsg
–	–	Z
Gazije	gazija	Ncfsg
–	–	Z
Šeona	Šeon	Npmsg
(	(	Z
Ž4104	Ž4104	X
)	)	Z
18,6	18,6	Mdc
LC	LC	Npmsn
40081	40081	Mdc
Crkvari	Crkvara	Npfsl
(	(	Z
L40079	L40079	X
)	)	Z
–	–	Z
Šumeđe	Šumeđe	Npmsn
(	(	Z
L40080	L40080	X
)	)	Z
2,7	2,7	Mdc
LC	LC	Y
40082	40082	Mdc
Humljani	Humljan	Npmpn
(	(	Z
Ž4069	Ž4069	X
)	)	Z
–	–	Z
Krajina	krajina	Ncfsn
2,1	2,1	Mdc
LC	LC	Y
40085	40085	Mdc
D2	D2	Xf
–	–	Z
Bjeljevina	bjeljevin	Aspfsny
Orahovačka	orahovački	Agpfsny
–	–	Z
Ž4030	Ž4030	Npmsn
3,8	3,8	Mdc
LC	LC	Y
41001	41001	Mdc
L41004	L41004	X
–	–	Z
Kapetanovo	kapetanov	Agpnsny
Polje	polje	Ncnsn
–	–	Z
Donja	donji	Agpfsny
Obrijež	Obrijež	Npfsn
(	(	Z
Ž4097	Ž4097	X
)	)	Z
5,3	5,3	Mdc
LC	LC	Y
41002	41002	Mdc
Badljevina	Badljevina	Npfsn
(	(	Z
D5	D5	X
)	)	Z
–	–	Z
Dereza	dereze	Ncfpg
(	(	Z
L37155	L37155	X
)	)	Z
3,2	3,2	Mdc
LC	LC	Y
41003	41003	Mdc
Antunovac	Antunovac	Npmsn
(	(	Z
Ž3168	Ž3168	X
)	)	Z
–	–	Agpmsny
Gaj	gaj	Ncmsn
(	(	Z
Ž4236	Ž4236	X
)	)	Z
3,4	3,4	Mdc
LC	LC	Y
41004	41004	Mdc
Gaj	gaj	Ncmsn
(	(	Z
Ž4236	Ž4236	X
)	)	Z
–	–	Z
Toranj	toranj	Ncmsn
–	–	Z
L41005	L41005	X
10,8	10,8	Mdc
LC	LC	Npmsn
41005	41005	Mdc
Gornja	Gornja	Npfsn
Obrijež	Obrijež	Npfsn
(	(	Z
Ž4097	Ž4097	X
)	)	Z
–	–	Z
Batinjani	Batinjan	Npmpn
–	–	Z
Kukunjevac	Kukunjevac	Npmsn
(	(	Z
Ž4236	Ž4236	X
)	)	Z
7,4	7,4	Mdc
LC	LC	Npmsn
41006	41006	Mdc
L33073	L33073	X
–	–	Z
Bujavica	Bujavica	Npfsn
5,0	5,0	Mdc
LC	LC	Y
41007	41007	Mdc
Kukunjevac	Kukunjevac	Npmsn
(	(	Z
Ž4236	Ž4236	X
)	)	Z
–	–	Z
želj	želj	Qr
.	.	Z
kolodvor	kolodvor	Ncmsn
1,7	1,7	Mdc
LC	LC	Y
41008	41008	Mdc
Subocka	Subock	Npmsg
(	(	Z
Ž4112	Ž4112	X
)	)	Z
–	–	Z
D5	D5	Mdc
5,2	5,2	Mdc
LC	LC	Y
41009	41009	Mdc
Lipik	Lipik	Npmsn
(	(	Z
D5	D5	X
)	)	Z
–	–	Z
L41008	L41008	X
4,7	4,7	Mdc
LC	LC	Y
41010	41010	Mdc
Omanovac	Omanovac	Npmsan
–	–	Z
D5	D5	X
0,7	0,7	Mdc
LC	LC	Y
41011	41011	Mdc
Kapetanovo	kapetanov	Agpnsny
Polje	polje	Ncnsn
(	(	Z
L41001	L41001	X
)	)	Z
–	–	Z
Ploštine	ploština	Ncfpn
–	–	Z
Donja	donji	Agpfsny
Obrijež	Obrijež	Npfsn
(	(	Z
Ž4097	Ž4097	X
)	)	Z
2,9	2,9	Mdc
LC	LC	Npmsn
41012	41012	Mdc
D5	D5	Mdc
–	–	Z
Stari	star	Agpmsny
Majur	Majur	Npmsn
–	–	Z
Novi	nov	Agpmsny
Majur	Majur	Npmsn
–	–	Z
Prekopakra	Prekopakra	Npfsn
(	(	Z
Ž4098	Ž4098	X
)	)	Z
6,4	6,4	Mdc
LC	LC	Y
41013	41013	Mdc
Batinjani	Batinjan	Npmpn
(	(	Z
L41005	L41005	X
)	)	Z
–	–	Z
Prekopakra	Prekopakr	Npmsg
(	(	Z
Ž4098	Ž4098	X
)	)	Z
5,1	5,1	Mdc
LC	LC	Npmsn
41014	41014	Mdc
Klisa	Klis	Npmsg
–	–	Z
D5	D5	X
3,1	3,1	Mdc
LC	LC	Y
41015	41015	Mdc
Ž4099	Ž4099	X
–	–	Z
Japaga	Japaga	Npfsn
1,7	1,7	Mdc
LC	LC	Y
41016	41016	Mdc
Ž4099	Ž4099	X
–	–	Z
Kraguj	Kraguj	Npmsn
2,9	2,9	Mdc
LC	LC	Y
41017	41017	Mdc

