26081	26081	Mdc
Srijem	Srijem	Npmsan
(	(	Z
Ž2181	Ž2181	X
)	)	Z
–	–	Z
Ladislav	Ladislav	Npmsn
Sokolovački	sokolovački	Agpmsny
–	–	Z
L26080	L26080	X
4,5	4,5	Mdc
LC	LC	Y
26082	26082	Mdc
Mala	mali	Agpfsny
Mučna	mučan	Agpfsny
(	(	Z
Ž2181	Ž2181	Npmsn
)	)	Z
–	–	Z
G.	G.	Y
Maslarac	Maslarac	Npmsn
–	–	Z
Ž2143	Ž2143	X
9,2	9,2	Mdc
LC	LC	Y
26083	26083	Mdc
Široko	širok	Agpnsny
Selo	selo	Ncnsn
(	(	Z
Ž2181	Ž2181	X
)	)	Z
–	–	Agpmsny
Križ	križ	Ncmsn
Gornji	gornji	Agpmsny
(	(	Z
Ž2143	Ž2143	X
)	)	Z
2,3	2,3	Mdc
LC	LC	Npmsn
26085	26085	Mdc
Kloštar	Kloštar	Npmsn
Vojakovački	Vojakovački	Npmsn
(	(	Z
Ž2238	Ž2238	X
)	)	Z
–	–	Z
Velike	velik	Agpfpny
Sesvete	sesveta	Ncfpn
–	–	Z
L26077	L26077	X
4,0	4,0	Mdc
LC	LC	Y
26086	26086	Mdc
Kloštar	Kloštar	Npmsn
Vojakovački	Vojakovački	Npmsn
(	(	Z
Ž2238	Ž2238	X
)	)	Z
–	–	Z
Raščani	Raščani	Npmsn
–	–	Z
Sveti	svet	Agpmsny
Petar	Petar	Npmsn
Čvrstec	Čvrstec	Npmsn
–	–	Z
L26087	L26087	X
5,5	5,5	Mdc
LC	LC	Y
26087	26087	Mdc
Večeslavec	Večeslavec	Npmsn
(	(	Z
L26077	L26077	X
)	)	Z
–	–	Z
Ruševac	Ruševac	Npmsn
–	–	Z
Sveti	svet	Agpmsny
Petar	Petar	Npmsn
Čvrstec	Čvrstec	Npmsn
–	–	Z
Cepidlak	Cepidlak	Npmsn
–	–	Z
L26089	L26089	X
9,1	9,1	Mdc
LC	LC	Y
26088	26088	Mdc
Grabovac	Grabovac	Npmsn
(	(	Z
Ž2212	Ž2212	X
)	)	Z
–	–	Z
Cepidlak	Cepidlak	Npmsn
–	–	Z
L26089	L26089	X
4,5	4,5	Mdc
LC	LC	Y
26089	26089	Mdc
Carevići	Carevići	Xf
(	(	Z
Ž2212	Ž2212	X
)	)	Z
–	–	Z
Crljenjaki	crljenjak	Agpmsny
–	–	Z
Brdo	brdo	Ncnsn
Cirkvensko	cirkvenski	Agpnsny
–	–	Z
Kuštani	Kuštan	Npmpn
–	–	Z
D28	D28	X
9,0	9,0	Mdc
LC	LC	Y
26090	26090	Mdc
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Koprivnica	Koprivnica	Npfsn
–	–	Z
Glogovac	Glogovac	Npmsn
(	(	Z
Ž2149	Ž2149	X
)	)	Z
1,2	1,2	Mdc
LC	LC	Npmsn
26091	26091	Mdc
Velika	velik	Agpfsny
Mučna	mučan	Agpfsny
(	(	Z
D41	D41	Mds
)	)	Z
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Koprivnica	Koprivnica	Npfsn
–	–	Z
Paunovac	Paunovac	Npmsn
–	–	Z
L26082	L26082	X
3,4	3,4	Mdc
LC	LC	Y
26092	26092	Mdc
L26082	L26082	X
–	–	Z
Kamenica	kamenica	Ncfsn
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grada	Npfsn
Koprivnica	Koprivnica	Npfsn
0,5	0,5	Mdc
LC	LC	Y
26093	26093	Mdc
Ž2143	Ž2143	X
–	–	Z
Gornja	gornji	Agpfsny
Velika	velik	Agpfsny
–	–	Z
Donja	donji	Agpfsny
Velika	velik	Agpfsny
–	–	Z
L26094	l26094	Ncfsn
5,7	5,7	Mdc
LC	LC	Y
26094	26094	Mdc
Ž2143	Ž2143	X
–	–	Z
Peščenik	Peščenik	Npmsn
–	–	Z
Donja	donji	Agpfsny
Velika	velik	Agpfsny
–	–	Z
Poljančani	Poljančani	Npmsn
(	(	Z
Ž2182	Ž2182	X
)	)	Z
11,4	11,4	Mdc
LC	LC	Npmsn
26095	26095	Mdc
L26082	L26082	X
–	–	Z
Peščenik	Peščenik	Npmsn
–	–	Z
L26094	L26094	X
2,4	2,4	Mdc
LC	LC	Y
26096	26096	Mdc
L26082	L26082	X
–	–	Z
Brđani	Brđan	Npmpn
Sokolovački	Sokolovački	Npmpn
–	–	Z
L26082	L26082	X
1,5	1,5	Mdc
LC	LC	Y
26097	26097	Mdc
L26082	L26082	X
–	–	Z
Donji	donji	Agpmsny
Maslarac	Maslarac	Npmsn
0,5	0,5	Mdc
LC	LC	Y
26098	26098	Mdc
D2	D2	Xf
–	–	Z
Borovljani	Borovljan	Npmpn
0,9	0,9	Mdc
LC	LC	Y
26099	26099	Mdc
D2	D2	Xf
–	–	Z
Vlaislav	Vlaislav	Npmsn
0,9	0,9	Mdc
LC	LC	Y
26100	26100	Mdc
Plavšinac	Plavšinac	Npmsn
(	(	Z
D2	D2	X
)	)	Z
–	–	Z
Srdinac	Srdinac	Npmsn
3,1	3,1	Mdc
LC	LC	Y
26101	26101	Mdc
Javorovac	Javorovac	Npmsan
–	–	Z
Ž2182	Ž2182	X
1,0	1,0	Mdc
LC	LC	Y
26102	26102	Mdc
Virje	Virje	Npnsa
(	(	Z
D2	D2	X
)	)	Z
–	–	Z
D210	D210	Mdc
2,8	2,8	Mdc
LC	LC	Y
26104	26104	Mdc
Molve	molv	Aspfsgy
Grede	greda	Ncfsg
(	(	Z
Ž2185	Ž2185	X
)	)	Z
–	–	Z
Brezovica	Brezovica	Npfsn
(	(	Z
Ž2184	Ž2184	X
)	)	Z
3,5	3,5	Mdc
LC	LC	Npmsn
26106	26106	Mdc
Novo	nov	Agpnsny
Virje	virje	Ncnsn
(	(	Z
Ž2185	Ž2185	X
)	)	Z
–	–	Z
Severovci	Severovc	Npmpn
–	–	Z
Đurđevac	Đurđevac	Npmsn
(	(	Z
Ž2184	Ž2184	X
)	)	Z
9,7	9,7	Mdc
LC	LC	Y
26107	26107	Mdc
Đurđevac	Đurđevac	Npmsn
:	:	Z
Ž2184	Ž2184	X
–	–	Z
Ž2247	Ž2247	X
1,3	1,3	Mdc
LC	LC	Y
26108	26108	Mdc
Đurđevac	Đurđevac	Npmsn
:	:	Z
L26107	L26107	X
–	–	Z
Hladna	hladan	Agpfsny
Voda	voda	Ncfsn
(	(	Z
Ž2214	Ž2214	X
)	)	Z
4,7	4,7	Mdc
LC	LC	Y
26109	26109	Mdc
Šemovci	Šemovc	Npmpn
(	(	Z
D43	D43	X
)	)	Z
–	–	Z
Sveta	svet	Agpfsny
Ana	Ana	Npfsn
3,5	3,5	Npfsn
LC	LC	Npfsn
26110	26110	Mdc
Mičetinac	Mičetinac	Npmsan
–	–	Z
Ž2213	Ž2213	X
3,4	3,4	Mdc
LC	LC	Y
26111	26111	Mdc
Kalinovac	Kalinovac	Npmsn
(	(	Z
Ž2214	Ž2214	X
)	)	Z
–	–	Z
Batinska	Batinska	Npfsn
(	(	Z
Ž2185	Ž2185	X
)	)	Z
5,0	5,0	Mdc
LC	LC	Y
26112	26112	Mdc
Kalinovac	Kalinovac	Npmsn
(	(	Z
Ž2214	Ž2214	X
)	)	Z
–	–	Z
Budrovac	Budrovac	Npmsn
(	(	Z
Ž2213	Ž2213	X
)	)	Z
7,3	7,3	Mdc
LC	LC	Y
26113	26113	Mdc
Kalinovac	Kalinovac	Npmsn
(	(	Z
L26112	L26112	X
)	)	Z
–	–	Z
Peski	peski	Agpmsny
–	–	Z
Špoljarev	špoljarev	Aspmsnn
Kut	kut	Ncmsn
–	–	Z
Ž2185	Ž2185	X
5,5	5,5	Mdc
LC	LC	Npmsn
26114	26114	Mdc
Novo	nov	Agpnsny
Virje	virje	Ncnsn
(	(	Z
Ž2185	Ž2185	X
)	)	Z
–	–	Z
Brodić	brodić	Ncmsn
–	–	Z
Podravske	podravski	Agpfsgy
Sesvete	Sesveta	Npfsg
(	(	Z
Ž2235	Ž2235	X
)	)	Z
18,1	18,1	Mdc
LC	LC	Npmsn
26115	26115	Mdc
Lijepa	lijep	Agpfsny
Greda	greda	Ncfsn
(	(	Z
L26114	L26114	X
)	)	Z
–	–	Z
Ferdinandovac	Ferdinandovac	Npmsn
(	(	Z
L26116	L26116	X
)	)	Z
2,1	2,1	Mdc
LC	LC	Y
26116	26116	Mdc
Ferdinandovac	Ferdinandovac	Npmsn
(	(	Z
Ž2185	Ž2185	X
)	)	Z
–	–	Z
L26114	L26114	X
2,7	2,7	Mdc
LC	LC	Y
26117	26117	Mdc
Podravske	podravski	Agpfsgy
Sesvete	Sesveta	Npfsg
(	(	Z
Ž2235	Ž2235	X
)	)	Z
–	–	Z
Pitomača	Pitomača	Npfsn
(	(	Z
D2	D2	X
)	)	Z
7,6	7,6	Mdc
LC	LC	Npmsn
26118	26118	Mdc
Doljanec	Doljanec	Npmsn
–	–	Z
Ž2208	Ž2208	X
1,5	1,5	Mdc
LC	LC	Y
26119	26119	Mdc
Poljana	poljana	Ncfsn
Križevačka	križevački	Agpfsny
(	(	Z
Ž2211	Ž2211	Npmsn
)	)	Z
–	–	Z
Brezovljani	Brezovljan	Npmpn
(	(	Z
Ž2229	Ž2229	X
)	)	Z
3,2	3,2	Mdc
LC	LC	Npmsn
26120	26120	Mdc
Ž2212	Ž2212	X
–	–	Z
Brestaki	brestaki	Agpmsny
–	–	Agpmsny
Sveti	svet	Agpmsny
Ivan	Ivan	Npmsn
Žabno	Žabno	Npmsn
(	(	Z
D22	D22	X
)	)	Z
5,2	5,2	Mdc
LC	LC	Y
26121	26121	Mdc
Crljenjaki	Crljenjaki	Npfpg
(	(	Z
L26089	L26089	X
)	)	Z
–	–	Z
Kovačevac	Kovačevac	Npmsn
–	–	Z
Kraljevac	Kraljevac	Npmsn
(	(	Z
Ž3003	Ž3003	X
)	)	Z
5,1	5,1	Mdc
LC	LC	Y
26122	26122	Mdc
Brdo	brdo	Ncnsn
Cirkvensko	cirkvenski	Agpnsny
(	(	Z
L26089	L26089	X
)	)	Z
–	–	Z
Novi	nov	Agpmsny
Glog	glog	Ncmsn
–	–	Z
D28	D28	X
2,9	2,9	Mdc
LC	LC	Y
26123	26123	Mdc
D28	D28	X
–	–	Z
Hrsovo	Hrsovo	Npnsn
–	–	Z
Majur	Majur	Xf
–	–	Z
L26124	L26124	X
4,8	4,8	Mdc
LC	LC	Y
26124	26124	Mdc
Cirkvena	Cirkven	Npmsg
(	(	Z
Ž2231	Ž2231	X
)	)	Z
–	–	Z
Brezine	Brezina	Npfsg
–	–	Npfsg
Bolč	Bolč	Npfsg
(	(	Z
Ž3042	Ž3042	X
)	)	Z
4,6	4,6	Mdc
LC	LC	Npmsn
26125	26125	Mdc
Bukovje	Bukovja	Npfsg
Križevačko	križevački	Agpnsny
(	(	Z
D22	D22	X
)	)	Z
–	–	Z
Gračina	Gračin	Npmsg
1,9	1,9	Mdc
LC	LC	Y
26126	26126	Mdc
Selnica	Selnica	Npfsn
Podravska	Podravska	Npfsn
(	(	Z
Ž2076	Ž2076	Npmsn
)	)	Z
–	–	Agpmsny
Most	most	Ncmsn
(	(	Z
D20	D20	X
)	)	Z
2,9	2,9	Mdc
LC	LC	Npmsn
26127	26127	Mdc
Sirova	sirov	Agpfsny
Katalena	Katalena	Npfsn
(	(	Z
Ž2213	Ž2213	X
)	)	Z
–	–	Z
Šandrovac	Šandrovac	Npmsn
(	(	Z
Ž2232	Ž2232	X
)	)	Z
6,4	6,4	Mdc
LC	LC	Npmsn
26129	26129	Mdc
Kloštar	Kloštar	Npmsn
Podravski	podravski	Agpmsny
(	(	Z
D2	D2	X
)	)	Z
–	–	Z
Kozarevac	Kozarevac	Npmsn
12,7	12,7	Mdc
LC	LC	Y
26130	26130	Mdc
Kozarevac	Kozarevac	Npmsn
(	(	Z
L26129	L26129	X
)	)	Z
–	–	Z
Mala	mali	Agpfsny
Črešnjevica	Črešnjevica	Npfsn
–	–	Npfsn
Ž2234	Ž2234	X
5,1	5,1	Mdc
LC	LC	Y
26132	26132	Mdc
Ž2180	Ž2180	X
–	–	Z
Mičijevac	Mičijevac	Npmsn
1,0	1,0	Mdc
LC	LC	Y
26135	26135	Mdc
Kuštani	Kuštan	Npmpn
(	(	Z
D28	D28	X
)	)	Z
–	–	Z
Cirkvena	Cirkven	Npmsg
(	(	Z
Ž2231	Ž2231	X
)	)	Z
1,5	1,5	Mdc
LC	LC	Y
26138	26138	Mdc
Križevci	Križevc	Npmpn
:	:	Z
Karane	karati	Appfpny
(	(	Z
Ž3034	Ž3034	X
)	)	Z
–	–	Z
Karanski	karanski	Agpmsny
put	put	Ncmsn
–	–	Z
Ulica	ulica	Ncfsn
M.	M.	Y
Kiepacha	Kiepach	Npmsg
(	(	Z
D22	D22	X
)	)	Z
1,9	1,9	Mdc
LC	LC	Y
26139	26139	Mdc
Križevci	Križevca	Npfsl
:	:	Z
Naselje	naselje	Ncnsn
Mladine	mladina	Ncfsg
–	–	Z
D22	D22	X
2,0	2,0	Mdc
LC	LC	Y
26140	26140	Mdc
Križevci	Križevca	Npfsl
:	:	Z
Pesek	pesek	Ncmsn
(	(	Z
L26064	L26064	X
)	)	Z
–	–	Z
Radnički	radnički	Agpmsny
dol	dol	Ncmsn
–	–	Z
Ulica	ulica	Ncfsn
Pušća	Pušć	Npmsg
(	(	Z
L26065	L26065	X
)	)	Z
2,3	2,3	Mdc
LC	LC	Npmsn
26141	26141	Mdc
Ž2238	Ž2238	X
–	–	Z
L26085	L26085	X
1,3	1,3	Mdc
LC	LC	Y
26142	26142	Mdc
Špiranec	Špiranec	Npmsn
(	(	Z
L26068	L26068	X
)	)	Z
–	–	Z
Pokasin	Pokasin	Npmsn
(	(	Z
L31066	L31066	X
)	)	Z
2,6	2,6	Mdc
LC	LC	Y
26146	26146	Mdc
Kalnik	kalnik	Ncmsn
(	(	Z
L26003	L26003	X
)	)	Z
–	–	Z
Šopron	Šopron	Npmsn
(	(	Z
Ž2138	Ž2138	X
)	)	Z
1,4	1,4	Mdc
LC	LC	Y
26147	26147	Mdc
Borje	borje	Ncnsn
(	(	Z
L26003	L26003	X
)	)	Z
–	–	Z
Šopron	Šopron	Npmsn
(	(	Z
L26146	L26146	X
)	)	Z
1,7	1,7	Mdc
LC	LC	Y
26148	26148	Mdc
Vukovec	Vukovec	Npmsn
(	(	Z
D22	D22	X
)	)	Z
–	–	Z
Popovec	Popovec	Npmsn
Kalnički	kalnički	Agpmsny
(	(	Z
L26047	L26047	X
)	)	Z
1,2	1,2	Mdc
LC	LC	Npmsn
26154	26154	Mdc
Koprivnički	koprivnički	Agpmsny
Ivanec	Ivanec	Npmsn
(	(	Z
Ž2112	Ž2112	X
)	)	Z
–	–	Z
Peteranec	Peteranec	Npmsn
(	(	Z
D41	D41	X
)	)	Z
4,6	4,6	Mdc
LC	LC	Y
26156	26156	Mdc
Đurđevac	Đurđevac	Npmsn
:	:	Z
Ž2247	Ž2247	X
–	–	Z
D43	D43	X
0,4	0,4	Mdc
LC	LC	Y
26157	26157	Mdc
Molve	Molve	Xf
(	(	Z
D210	D210	X
)	)	Z
–	–	Z
Ž2184	Ž2184	X
3,5	3,5	Mdc
LC	LC	Y
26159	26159	Mdc
Vrhovec	Vrhovec	Npmsn
–	–	Z
Domaji	Domaja	Npfsl
–	–	Z
Velika	velik	Agpfsny
Mučna	mučan	Agpfsny
(	(	Z
D41	D41	Mds
)	)	Z
6,1	6,1	Mdc
LC	LC	Npmsn
31002	31002	Mdc
Otrčkovec	Otrčkovec	Npmsn
–	–	Z
Omamno	omaman	Agpnsny
–	–	Z
Ž3001	Ž3001	X
3,8	3,8	Mdc
LC	LC	Y
31003	31003	Mdc
Ž2221	Ž2221	X
–	–	Z
Zadrkovec	Zadrkovec	Npmsn
–	–	Z
Ž3001	Ž3001	X
5,1	5,1	Mdc
LC	LC	Y
31004	31004	Mdc
Šurdovec	Šurdovec	Npmsn
–	–	Z
L31003	L31003	X
0,6	0,6	Mdc
LC	LC	Y
31005	31005	Mdc
Ž2221	Ž2221	X
–	–	Z
Prepolno	prepolno	Rgp
0,3	0,3	Mdc
LC	LC	Y
31006	31006	Mdc
Gornje	gornji	Agpfsgy
Orešje	Orešja	Npfsg
–	–	Z
Ž2221	Ž2221	X
1,0	1,0	Mdc
LC	LC	Y
31007	31007	Mdc
Ž3002	Ž3002	X
–	–	Z
Tomaševec	Tomaševec	Npmsn
–	–	Z
Polonje	polonje	Ncnsn
–	–	Z
N.	ni	Agpnsny
Mjesto	mjesto	Ncnsn
–	–	Z
Krečaves	Krečaves	Npmsn
(	(	Z
Ž3288	Ž3288	X
)	)	Z
7,5	7,5	Mdc
LC	LC	Y
31008	31008	Mdc
Radoišće	Radoišće	Npnsn
(	(	Z
Ž3002	Ž3002	X
)	)	Z
–	–	Z
L31009	L31009	X
1,8	1,8	Mdc
LC	LC	Y
31009	31009	Mdc
Zrinščina	Zrinščin	Npmsg
–	–	Z
Salnik	salnik	Ncmsn
–	–	Z
Dvorišće	Dvorišće	Npnsn
–	–	Z
Rakovec	Rakovec	Npmsn
(	(	Z
Ž3288	Ž3288	X
)	)	Z
10,1	10,1	Mdc
LC	LC	Npmsn
31010	31010	Mdc
L22074	L22074	X
–	–	Z
Prosinec	Prosinec	Npmsn
–	–	Z
Vučilčevo	Vučilčevo	Npnsn
–	–	Z
Dubravica	Dubravica	Npfsn
(	(	Z
Ž2186	Ž2186	X
)	)	Z
3,7	3,7	Mdc
LC	LC	Npmsn
31011	31011	Mdc
L31010	L31010	X
–	–	Z
Lukavec	Lukavec	Npmsn
Sutlanski	Sutlanski	Npmsn
–	–	Z
Lugarski	lugarski	Agpmsny
Breg	Breg	Npmsn
2,1	2,1	Mdc
LC	LC	Y
31013	31013	Mdc
Kraj	kraj	Ncmsn
Donji	donji	Agpmsny
(	(	Z
Ž3005	Ž3005	X
)	)	Z
–	–	Z
Marija	Marija	Npfsn
Gorica	Gorica	Npfsn
(	(	Z
Ž3033	Ž3033	X
)	)	Z
1,9	1,9	Mdc
LC	LC	Npmsn
31014	31014	Mdc
Vukovo	vukov	Agpnsny
Selo	selo	Ncnsn
(	(	Z
Ž3005	Ž3005	X
)	)	Z
–	–	Z
Križ	Križ	Npmsn
Brdovečki	brdovečki	Agpmsny
(	(	Z
Ž3033	Ž3033	X
)	)	Z
2,3	2,3	Mdc
LC	LC	Npmsn
31016	31016	Mdc
Ž3033	Ž3033	X
–	–	Z
Gornji	gornji	Agpmsny
Laduč	Laduč	Npmsn
–	–	Z
D225	D225	Mdc
3,7	3,7	Mdc
LC	LC	Y
31017	31017	Mdc
Merenje	Merenje	Npnsn
–	–	Z
Ž3006	Ž3006	X
1,4	1,4	Mdc
LC	LC	Y
31018	31018	Mdc
Pluska	Pluska	Npfsn
–	–	Z
Ž2237	Ž2237	X
1,4	1,4	Mdc
LC	LC	Y
31019	31019	Mdc
Krajska	Krajska	Npfsn
Ves	Ves	Npfsn
–	–	Z
Ž2237	Ž2237	X
1,3	1,3	Mdc
LC	LC	Y
31020	31020	Mdc
Vadina	Vadin	Npmsg
–	–	Z
Ž2195	Ž2195	X
1,8	1,8	Mdc
LC	LC	Y
31021	31021	Mdc
L31022	L31022	X
–	–	Z
Pojatno	pojatan	Agpnsny
(	(	Z
Ž2195	Ž2195	X
)	)	Z
3,7	3,7	Mdc
LC	LC	Npmsn
31022	31022	Mdc
D.	D.	Y
Pušča	Pušča	Npfsn
(	(	Z
Ž2186	Ž2186	X
)	)	Z
–	–	Z
Ž2195	Ž2195	X
2,5	2,5	Mdc
LC	LC	Y
31023	31023	Mdc
Dubrava	Dubrava	Npfsn
Puščanska	Puščanska	Npfsn
–	–	Z
Ž2186	Ž2186	X
1,7	1,7	Mdc
LC	LC	Y
31025	31025	Mdc
Ž3007	Ž3007	X
–	–	Z
Igrišće	Igrišće	Npnsn
(	(	Z
Ž2218	Ž2218	X
)	)	Z
2,1	2,1	Mdc
LC	LC	Npmsn

