1,5	1,5	Mdc
LC	LC	Y
22020	22020	Mdc
Gornja	Gornja	Npfsn
Selnica	Selnica	Npfsn
–	–	Npfsn
Belec	Belec	Npfsn
(	(	Z
Ž2169	Ž2169	X
)	)	Z
2,0	2,0	Mdc
LC	LC	Npmsn
22021	22021	Mdc
Završje	Završja	Npfsg
Belečko	Belečko	Npfsg
(	(	Z
Ž2169	Ž2169	X
)	)	Z
–	–	Z
Petruševec	Petruševec	Npmsn
–	–	Z
Vižanovec	Vižanovec	Npmsn
–	–	Z
L22022	L22022	X
6,3	6,3	Mdc
LC	LC	Y
22022	22022	Mdc
Pažurovec	Pažurovec	Npmsn
(	(	Z
Ž2169	Ž2169	X
)	)	Z
–	–	Z
Sv.	sv.	Agpmsny
Križ	križ	Ncmsn
Budinščinski	budinščinski	Agpmsny
–	–	Npmsn
Prepuštovec	Prepuštovec	Npmsn
–	–	Z
Konjščina	Konjščina	Npfsn
(	(	Z
D24	D24	X
)	)	Z
9,5	9,5	Mdc
LC	LC	Npmsn
22023	22023	Mdc
Gotalovec	Gotalovec	Npmsn
–	–	Z
Krapinica	Krapinica	Npfsn
–	–	Z
Ž2131	Ž2131	X
2,3	2,3	Mdc
LC	LC	Y
22024	22024	Mdc
Krapinica	Krapinica	Npfsn
(	(	Z
L22023	L22023	X
)	)	Z
–	–	Z
Gornji	gornji	Agpmsny
Kraljevec	Kraljevec	Npmsn
(	(	Z
D24	D24	X
)	)	Z
1,5	1,5	Mdc
LC	LC	Npmsn
22025	22025	Mdc
Kuzminec	Kuzminec	Npmsn
Miljanski	Miljanski	Npmsn
–	–	Z
Pušča	Pušča	Npfsn
–	–	Z
Zagorska	zagorski	Agpnpny
Sela	selo	Ncnpn
(	(	Z
D229	D229	Npmsn
)	)	Z
2,7	2,7	Mdc
LC	LC	Npmsn
22026	22026	Mdc
Gr	Gr	Y
.	.	Z

R.	R.	Y
Slovenije	Slovenija	Npfsg
–	–	Z
Plavić	Plavić	Npmsn
(	(	Z
D229	D229	Npmsn
)	)	Z
0,9	0,9	Mdc
LC	LC	Npmsn
22027	22027	Mdc
D.	D.	Y
Škrnik	Škrnik	Npmsn
–	–	Z
Kumrovec	Kumrovec	Npmsn
(	(	Z
D205	D205	Npmsn
)	)	Z
2,7	2,7	Mdc
LC	LC	Npmsn
22029	22029	Mdc
D205	D205	Mdc
–	–	Z
Dugnjevec	Dugnjevec	Npmsn
–	–	Z
Prosenik	Prosenik	Npmsn
–	–	Z
Ž2248	Ž2248	X
6,5	6,5	Mdc
LC	LC	Y
22030	22030	Mdc
Klanjec	Klanjec	Npmsn
(	(	Z
Ž2186	Ž2186	X
)	)	Z
–	–	Z
Lučelnica	lučelnica	Ncfsn
4,8	4,8	Mdc
LC	LC	Npmsn
22031	22031	Mdc
Novi	nov	Agpmpny
Dvori	dvor	Ncmpn
(	(	Z
Ž2186	Ž2186	Npmsn
)	)	Z
–	–	Z
D.	D.	Mro
Ledine	ledina	Ncfsg
–	–	Z
Radakovo	Radakovo	Npnsn
(	(	Z
Ž2215	Ž2215	X
)	)	Z
5,9	5,9	Mdc
LC	LC	Npmsn
22034	22034	Mdc
Trsteno	trstiti	Appnsny
–	–	Z
Ž2248	Ž2248	X
2,0	2,0	Mdc
LC	LC	Npmsn
22036	22036	Mdc
Sveti	svet	Agpmsny
Križ	Križ	Npmsn
(	(	Z
Ž2215	Ž2215	X
)	)	Z
–	–	Z
Dubrovčan	Dubrovčan	Npmsn
(	(	Z
Ž2191	Ž2191	X
)	)	Z
5,5	5,5	Mdc
LC	LC	Y
22038	22038	Mdc
Dubrovčan	Dubrovčan	Xf
(	(	Z
L22036	L22036	X
)	)	Z
–	–	Z
Požarkovec	Požarkovec	Npmsn
(	(	Z
L22039	L22039	X
)	)	Z
3,2	3,2	Mdc
LC	LC	Y
22039	22039	Mdc
Lučelnica	Lučelnica	Npfsn
(	(	Z
Ž2215	Ž2215	X
)	)	Z
–	–	Z
Požarkovec	Požarkovec	Npmsn
–	–	Z
Strmec	Strmec	Npmsn
–	–	Z
Ž2237	Ž2237	X
10,2	10,2	Mdc
LC	LC	Y
22040	22040	Mdc
Krapinske	krapinski	Agpfpny
Toplice	toplice	Ncfpn
(	(	Z
Ž2155	Ž2155	X
)	)	Z
–	–	Z
Vrtnjakovec	Vrtnjakovec	Npmsn
–	–	Z
Viča	Vič	Npmsg
Sela	selo	Ncnsg
–	–	Z
Ž2189	Ž2189	X
6,1	6,1	Mdc
LC	LC	Y
22041	22041	Mdc
Mala	Mala	Npfsn
Erpenja	Erpenja	Npfsn
(	(	Z
Ž2155	Ž2155	X
)	)	Z
–	–	Z
Selno	selan	Agpnsny
–	–	Z
Jalšje	Jalšje	Npnsa
(	(	Z
Ž2189	Ž2189	X
)	)	Z
7,8	7,8	Mdc
LC	LC	Npmsn
22042	22042	Mdc
L22040	L22040	X
–	–	Z
Oratje	Oratja	Npfsg
–	–	Z
L22041	L22041	X
4,4	4,4	Mdc
LC	LC	Y
22043	22043	Mdc
Ravnice	ravnica	Ncfsg
(	(	Z
Ž2188	Ž2188	X
)	)	Z
–	–	Z
L22041	L22041	X
1,0	1,0	Mdc
LC	LC	Y
22045	22045	Mdc
Začretski	začretski	Agpmsny
Prosenik	prosenik	Ncmsn
–	–	Z
Martinišće	Martinišće	Npnsn
(	(	Z
Ž2189	Ž2189	X
)	)	Z
4,2	4,2	Mdc
LC	LC	Y
22047	22047	Mdc
Kozjak	kozjak	Ncmsn
Začretski	začretski	Agpmsny
–	–	Z
Ž2162	Ž2162	X
1,6	1,6	Mdc
LC	LC	Y
22048	22048	Mdc
Vojnić	Vojnić	Npfsg
Breg	Breg	Npfsg
–	–	Z
Ž2162	Ž2162	X
0,9	0,9	Mdc
LC	LC	Y
22050	22050	Mdc
Židovinjak	Židovinjak	Npmsan
–	–	Z
Ž2166	Ž2166	X
1,4	1,4	Mdc
LC	LC	Npmsn
22051	22051	Mdc
Zlatar	zlatar	Ncmsn
(	(	Z
D29	D29	Npmsn
)	)	Z
–	–	Z
Hitreci	Hitreca	Npfsl
0,7	0,7	Mdc
LC	LC	Npmsn
22052	22052	Mdc
Zlatar	zlatar	Ncmsn
(	(	Z
Ž2169	Ž2169	Npmsn
)	)	Z
–	–	Z
Čubeki	Čubeki	Npmsn
–	–	Z
Donja	donji	Agpfsny
Batina	batina	Ncfsn
(	(	Z
Ž2170	Ž2170	X
)	)	Z
4,0	4,0	Mdc
LC	LC	Npmsn
22053	22053	Mdc
Zlatar	zlatar	Ncmsn
(	(	Z
D29	D29	Npmsn
)	)	Z
–	–	Z
Lovrečan	Lovrečan	Npmsn
(	(	Z
D24	D24	X
)	)	Z
4,2	4,2	Mdc
LC	LC	Npmsn
22054	22054	Mdc
Ervenik	ervenik	Ncmsn
Zlatarski	zlatarski	Agpmsny
–	–	Agpmsny
Zlatar	zlatar	Ncmsn
Bistrica	Bistrica	Npfsn
(	(	Z
D24	D24	X
)	)	Z
3,8	3,8	Mdc
LC	LC	Y
22056	22056	Mdc
Gusakovec	Gusakovec	Npmsn
(	(	Z
D307	D307	X
)	)	Z
–	–	Z
Šagudovec	Šagudovec	Npmsn
2,5	2,5	Mdc
LC	LC	Y
22057	22057	Mdc
D24	D24	X
–	–	Z
Brestovec	Brestovec	Npmsn
0,8	0,8	Mdc
LC	LC	Y
22059	22059	Mdc
Klimen	Klimen	Xf
–	–	Z
Ž2170	Ž2170	X
3,0	3,0	Mdc
LC	LC	Y
22060	22060	Mdc
Ž2171	Ž2171	X
–	–	Z
Maretić	Maretić	Npmsn
–	–	Z
Hušinec	Hušinec	Npmsn
–	–	Z
Peščeno	peščen	Agpnsny
–	–	Z
Jertovec	Jertovec	Npmsn
(	(	Z
Ž2205	Ž2205	X
)	)	Z
7,4	7,4	Mdc
LC	LC	Npmsn
22061	22061	Mdc
Brlekovo	Brlekovo	Npnsn
–	–	Z
Turnišće	Turnišće	Npnsn
(	(	Z
D24	D24	X
)	)	Z
2,7	2,7	Mdc
LC	LC	Y
22062	22062	Mdc
Peščeno	peščen	Agpnsny
(	(	Z
L22060	L22060	X
)	)	Z
–	–	Z
Šavorići	Šavorići	Npfsl
–	–	Z
Vrbovo	Vrbovo	Npnsa
(	(	Z
Ž2172	Ž2172	X
)	)	Z
4,8	4,8	Mdc
LC	LC	Y
22063	22063	Mdc
Vrbovo	Vrbovo	Npnsa
(	(	Z
Ž2172	Ž2172	X
)	)	Z
–	–	Z
Turkovčina	Turkovčin	Npmsg
(	(	Z
Ž2206	Ž2206	X
)	)	Z
3,2	3,2	Mdc
LC	LC	Y
22064	22064	Mdc
Lipovec	Lipovec	Npmsn
(	(	Z
D24	D24	X
)	)	Z
–	–	Z
želj	želj	Ncmsn
.	.	Z
kolodvor	kolodvor	Ncmsn
Lipovec	Lipovec	Npmsn
–	–	Z
Poljanica	poljanica	Ncfsn
Bistrička	bistrički	Agpfsny
1,2	1,2	Mdc
LC	LC	Y
22066	22066	Mdc
Donji	donji	Agpmsny
Sušobreg	Sušobreg	Npmsn
(	(	Z
Ž2204	Ž2204	X
)	)	Z
–	–	Z
Gornji	gornji	Agpmsny
Sušobreg	sušobreg	Ncmsn
–	–	Z
Globočec	Globočec	Npmsn
(	(	Z
Ž2221	Ž2221	X
)	)	Z
3,5	3,5	Mdc
LC	LC	Npmsn
22067	22067	Mdc
Gornji	gornji	Agpmsny
Kraljevec	Kraljevec	Npmsn
(	(	Z
D24	D24	X
)	)	Z
–	–	Z
Loborčeci	Loborčeca	Npfsl
3,6	3,6	Mdc
LC	LC	Y
22069	22069	Mdc
Oroslavje	Oroslavje	Npnsa
:	:	Z
D307	D307	Mdc
–	–	Z
Ž2216	Ž2216	X
1,1	1,1	Mdc
LC	LC	Y
22070	22070	Mdc
Želj	Želj	Qr
.	.	Z
kolodvor	kolodvor	Ncmsn
Oroslavje	Oroslavja	Npfsg
(	(	Z
Ž2197	Ž2197	X
)	)	Z
–	–	Z
Stubičke	stubički	Agpfpny
Toplice	toplice	Ncfpn
(	(	Z
Ž2217	Ž2217	X
)	)	Z
3,8	3,8	Mdc
LC	LC	Npmsn
22071	22071	Mdc
Donja	Donja	Npfsn
Stubica	Stubica	Npfsn
(	(	Z
D307	D307	X
)	)	Z
–	–	Z
Pustodol	Pustodol	Npmsn
0,8	0,8	Mdc
LC	LC	Y
22072	22072	Mdc
Donja	Donja	Npfsn
Stubica	Stubica	Npfsn
(	(	Z
D307	D307	X
)	)	Z
–	–	Z
Milekovo	milekov	Agpnsny
Selo	selo	Ncnsn
1,3	1,3	Mdc
LC	LC	Npmsn
22073	22073	Mdc
Donja	Donja	Npfsn
Stubica	Stubica	Npfsn
(	(	Z
D307	D307	X
)	)	Z
–	–	Z
Grabrina	Grabrina	Npfsn
1,5	1,5	Mdc
LC	LC	Y
22074	22074	Mdc
Gr	Gr	Y
.	.	Z

R.	R.	Y
Slovenije	Slovenija	Npfsg
–	–	Z
G.	G.	Y
Čemehovec	Čemehovec	Npmsn
–	–	Z
Movrač	Movrač	Npmsn
(	(	Z
Ž2186	Ž2186	X
)	)	Z
2,2	2,2	Mdc
LC	LC	Npmsn
22076	22076	Mdc
Donja	Donja	Npfsn
Stubica	Stubica	Npfsn
(	(	Z
D307	D307	X
)	)	Z
–	–	Z
Gornja	gornji	Agpfsny
Podgora	podgora	Ncfsn
1,8	1,8	Mdc
LC	LC	Y
22077	22077	Mdc
D205	D205	Mdc
–	–	Z
Klanjec	Klanjec	Npmsn
(	(	Z
L22030	L22030	X
)	)	Z
0,4	0,4	Mdc
LC	LC	Y
22078	22078	Mdc
Selnica	Selnica	Npfsn
(	(	Z
Ž2201	Ž2201	X
)	)	Z
–	–	Z
Gusakovec	Gusakovec	Npmsn
(	(	Z
D307	D307	Npmsn
)	)	Z
5,5	5,5	Mdc
LC	LC	Y
22079	22079	Mdc
Valentinovo	Valentinovo	Npnsa
(	(	Z
D206	D206	X
)	)	Z
–	–	Z
Benkovo	Benkovo	Npnsa
(	(	Z
D507	D507	Npmsn
)	)	Z
0,8	0,8	Mdc
LC	LC	Y
22080	22080	Mdc
Dubrovčan	Dubrovčan	Xf
(	(	Z
Ž2155	Ž2155	X
)	)	Z
–	–	Z
Vilanci	Vilanc	Npmpn
0,9	0,9	Mdc
LC	LC	Y
22081	22081	Mdc
Ž2162	Ž2162	X
–	–	Z
Sekirišće	Sekirišće	Npnsn
0,6	0,6	Mdc
LC	LC	Y
22082	22082	Mdc
Čret	Čret	Xf
(	(	Z
D507	D507	X
)	)	Z
–	–	Z
Krapinske	krapinski	Agpfpny
Toplice	toplice	Ncfpn
(	(	Z
Ž2155	Ž2155	X
)	)	Z
3,2	3,2	Mdc
LC	LC	Y
22084	22084	Mdc
Strmec	Strmec	Npmsn
(	(	Z
L22039	L22039	X
)	)	Z
–	–	Z
Vižovlje	Vižovlje	Npnsn
–	–	Z
Družilovec	Družilovec	Npmsn
(	(	Z
Ž2191	Ž2191	X
)	)	Z
3,8	3,8	Mdc
LC	LC	Npmsn
22087	22087	Mdc
Zlatar	zlatar	Ncmsn
Bistrica	Bistrica	Npfsn
(	(	Z
D24	D24	X
)	)	Z
–	–	Z
Gornji	gornji	Agpmsny
Brestovec	Brestovec	Npmsn
–	–	Z
D29	D29	X
1,3	1,3	Mdc
LC	LC	Y
22088	22088	Mdc
Radoboj	rado	Agcnsay
groblje	groblje	Ncnsa
(	(	Z
Ž2123	Ž2123	X
)	)	Z
–	–	Z
Klet	klet	Agpmsnn
Gorica	gorica	Ncfsn
–	–	Z
Marof	Marof	Npmsn
(	(	Z
L22014	L22014	X
)	)	Z
2,6	2,6	Mdc
LC	LC	Npmsn
22089	22089	Mdc
Gorjani	gorjan	Agpmsny
Sutinski	sutinski	Agpmsny
(	(	Z
Ž2257	Ž2257	X
)	)	Z
–	–	Z
Gornja	gornji	Agpfsny
Šemnica	Šemnica	Npfsn
(	(	Z
Ž2122	Ž2122	X
)	)	Z
2,0	2,0	Mdc
LC	LC	Npmsn
22090	22090	Mdc
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Krapina	Krapina	Npfsn
–	–	Z
Orehovec	Orehovec	Npmsn
Radobojski	radobojski	Agpmsny
–	–	Z
Marof	Marof	Npmsn
(	(	Z
Ž2123	Ž2123	X
)	)	Z
1,8	1,8	Mdc
LC	LC	Y
22091	22091	Mdc
Klenice	Klenica	Npfsg
(	(	Z
Ž2096	Ž2096	X
)	)	Z
–	–	Z
Bežanec	Bežanec	Npmsn
(	(	Z
D206	D206	Npmsn
)	)	Z
2,3	2,3	Mdc
LC	LC	Npmsn
22092	22092	Mdc
Samci	Samc	Npmpn
(	(	Z
D307	D307	Npmsn
)	)	Z
–	–	Z
Muzej	muzej	Ncmsn
seljačkih	seljački	Agpfpgy
buna	buna	Ncfpg
0,8	0,8	Mdc
LC	LC	Npmsn
22093	22093	Mdc
Samci	Samc	Npmpn
(	(	Z
L22092	L22092	X
)	)	Z
–	–	Z
Gornja	gornji	Agpfsny
Stubica	Stubica	Npfsn
(	(	Z
Ž2224	Ž2224	X
)	)	Z
0,9	0,9	Mdc
LC	LC	Y
22094	22094	Mdc
Selnica	Selnica	Npfsn
(	(	Z
L22078	L22078	X
)	)	Z
–	–	Z
Gusakovec	Gusakovec	Npmsn
–	–	Z
Dobri	dobar	Agpmpny
Zdenci	zdenac	Ncmpn
(	(	Z
D307	D307	Npmsn
)	)	Z
2,1	2,1	Mdc
LC	LC	Y
22095	22095	Mdc
Grletinec	Grletinec	Npmsn
(	(	Z
Ž2093	Ž2093	X
)	)	Z
–	–	Z
ciglana	ciglana	Ncfsn
–	–	Z
Druškovec	Druškovec	Npmsn
(	(	Z
D206	D206	Npmsn
)	)	Z
1,0	1,0	Mdc
LC	LC	Y
22096	22096	Mdc
Štuparje	Štuparje	Npnsa
(	(	Z
Ž2120	Ž2120	X
)	)	Z
–	–	Z
Batišti	Batišta	Npfsl
–	–	Z
Čret	Čret	Npmsn
(	(	Z
L22082	L22082	X
)	)	Z
3,3	3,3	Mdc
LC	LC	Y
22097	22097	Mdc
Opasanjek	Opasanjek	Npmsn
(	(	Z
L22054	L22054	X
)	)	Z
–	–	Z
Veleškovec	Veleškovec	Npmsn
(	(	Z
D24	D24	X
)	)	Z
2,7	2,7	Mdc
LC	LC	Npmsn
22098	22098	Mdc
Sveti	svet	Agpmsny
Matej	Matej	Npmsn
(	(	Z
Ž2224	Ž2224	X
)	)	Z
–	–	Z
Gornja	gornji	Agpfsny
Planina	planina	Ncfsn
(	(	Z
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Zagreba	Zagreb	Npmsg
)	)	Z
1,8	1,8	Mdc
LC	LC	Npmsn
22099	22099	Mdc
Marija	Marija	Npfsn
Bistrica	Bistrica	Npfsn
:	:	Z
Ž2221	Ž2221	X
–	–	Z
Ž2227	Ž2227	X
0,5	0,5	Mdc
LC	LC	Y
22100	22100	Mdc
Stubička	stubički	Agpfsny
Slatina	slatina	Ncfsn
(	(	Z
Ž2217	Ž2217	X
)	)	Z
–	–	Z
vojarna	vojarna	Ncfsn
0,9	0,9	Mdc
LC	LC	Y
22101	22101	Mdc
Gornja	Gornja	Npfsn
Stubica	Stubica	Npfsn
:	:	Z
Ul	UL	Npmsn
.	.	Z

Gupčevoj	gupčev	Agpfsly
Lipi	lipa	Ncfsl
(	(	Z
Ž2225	Ž2225	X
)	)	Z
–	–	Agpmsny
Trg	trg	Ncmsn
sv.	sv.	Y
Jurja	Jurj	Npmsg
(	(	Z
Ž2224	Ž2224	X
)	)	Z
0,4	0,4	Mdc
LC	LC	Npmsn
22102	22102	Mdc
Ž2198	Ž2198	X
–	–	Z
Vučak	Vučak	Npmsn
škola	škola	Ncfsn
0,9	0,9	Mdc
LC	LC	Y
22103	22103	Mdc
Tuheljske	tuheljski	Agpfpny
Toplice	toplice	Ncfpn
(	(	Z
Ž2248	Ž2248	X
)	)	Z
–	–	Z
Velika	velik	Agpfsny
Erpenja	Erpenja	Npfsn
(	(	Z
Ž2155	Ž2155	X
)	)	Z
1,4	1,4	Mdc
LC	LC	Npmsn
22104	22104	Mdc
Mrzlo	mrzli	Agpnsny
Polje	polje	Ncnsn
(	(	Z
L22038	L22038	X
)	)	Z
–	–	Z
Bišćani	Bišćana	Npfsl
–	–	Z
Pisani	pisan	Agpmsny
Most	most	Ncmsn
–	–	Z
Požarkovec	Požarkovec	Npmsn
(	(	Z
L22038	L22038	X
)	)	Z
3,0	3,0	Mdc
LC	LC	Npmsn
25001	25001	Mdc
Dubrava	dubrava	Ncfsn
Križovljanska	križovljanski	Agpfsny
–	–	Z
D2	d2	Ncfsn
0,9	0,9	Mdc
LC	LC	Y
25002	25002	Mdc
Lovrečan	Lovrečan	Xf
Otok	otok	Ncmsn
–	–	Z
Veliki	velik	Agpmsny
Lovrečan	Lovrečan	Npmsn
(	(	Z
D2	D2	X
)	)	Z
0,4	0,4	Mdc
LC	LC	Npmsn
25003	25003	Mdc
Veliki	velik	Agpmsny
Lovrečan	Lovrečan	Npmsn
(	(	Z
Ž2027	Ž2027	X
)	)	Z
–	–	Z
Mali	mali	Agpmsny
Lovrečan	Lovrečan	Npmsn
(	(	Z
Ž2027	Ž2027	X
)	)	Z
3,1	3,1	Mdc
LC	LC	Npmsn
25004	25004	Mdc
Brezje	Brezja	Npfsg
Dravsko	dravski	Agpnsny
(	(	Z
D2	D2	X
)	)	Z
–	–	Z
Kolarovec	Kolarovec	Npmsn
–	–	Z
Ž2027	Ž2027	X
1,4	1,4	Mdc
LC	LC	Y
25005	25005	Mdc
Virje	virje	Agpmsny
Otok	otok	Ncmsn
(	(	Z
Ž2028	Ž2028	X
)	)	Z
–	–	Z
Virje	virje	Ncnsn
Križovljansko	križovljanski	Agpnsny
–	–	Z
Križovljan	Križovljan	Npmsn
Radovečki	Radovečki	Npmsn
(	(	Z
D2	D2	X
)	)	Z
4,4	4,4	Mdc
LC	LC	Npmsn
25006	25006	Mdc
L25005	L25005	X
–	–	Z
Radovec	radovei	Agpnsny
Polje	polje	Ncnsn
–	–	Z
Radovec	Radovec	Npmsn
(	(	Z
Ž2035	Ž2035	X
)	)	Z
3,1	3,1	Mdc
LC	LC	Y
25007	25007	Mdc
Babinec	Babinec	Npmsn
(	(	Z
D2	D2	X
)	)	Z
–	–	Z
L25015	L25015	X
2,1	2,1	Mdc
LC	LC	Y
25008	25008	Mdc

