–	–	Z
Ž2101	Ž2101	X
5,7	5,7	Mdc
LC	LC	Y
25109	25109	Mdc
Lepoglava	Lepoglav	Npmsg
(	(	Z
D74	D74	X
)	)	Z
–	–	Z
Muričevec	Muričevec	Npmsn
–	–	Z
Očura	Očur	Npmsay
–	–	Z
D35	D35	X
0,6	0,6	Mdc
LC	LC	Y
25111	25111	Mdc
Prigorec	Prigorec	Npmsn
(	(	Z
Ž2085	Ž2085	X
)	)	Z
–	–	Z
Ivančica	ivančica	Ncfsn
9,7	9,7	Mdc
LC	LC	Y
25112	25112	Mdc
Stažnjevec	Stažnjevec	Npmsn
(	(	Z
D35	D35	X
)	)	Z
–	–	Z
Ž2105	Ž2105	X
3,5	3,5	Mdc
LC	LC	Y
25113	25113	Mdc
Stažnjevec	Stažnjevec	Npmsn
(	(	Z
L25112	L25112	X
)	)	Z
–	–	Z
Gačice	Gačica	Npfsg
(	(	Z
Ž2064	Ž2064	X
)	)	Z
3,3	3,3	Mdc
LC	LC	Y
25114	25114	Mdc
Gačice	Gačica	Npfsg
(	(	Z
Ž2064	Ž2064	X
)	)	Z
–	–	Z
Osečka	Osečk	Npmsg
–	–	Z
Jenčini	Jenčina	Npfsl
–	–	Z
Ž2105	Ž2105	X
4,3	4,3	Mdc
LC	LC	Y
25115	25115	Mdc
Ivanečki	ivanečki	Agpmsny
Vrhovec	Vrhovec	Npmsn
(	(	Z
D35	D35	X
)	)	Z
–	–	Z
Salinovec	Salinovec	Npmsn
–	–	Z
Ž2105	Ž2105	X
3,0	3,0	Mdc
LC	LC	Y
25117	25117	Mdc
Punikve	Punikve	Xf
(	(	Z
Ž2104	Ž2104	X
)	)	Z
–	–	Z
Vitešinec	Vitešinec	Npmsn
–	–	Z
Ivanec	Ivanec	Npmsn
(	(	Z
Ž2085	Ž2085	X
)	)	Z
2,3	2,3	Mdc
LC	LC	Npmsn
25118	25118	Mdc
Ž2085	Ž2085	X
–	–	Z
Prigorec	Prigorec	Npmsn
–	–	Z
Ivanečka	ivanečki	Agpfsny
Željeznica	željeznica	Ncfsn
–	–	Z
Ž2105	Ž2105	X
6,5	6,5	Mdc
LC	LC	Y
25119	25119	Mdc
L25118	L25118	X
–	–	Z
Suha	suh	Agpfsny
Željeznica	željeznica	Ncfsn
2,0	2,0	Mdc
LC	LC	Y
25121	25121	Mdc
Doljan	Doljan	Xf
(	(	Z
Ž2086	Ž2086	X
)	)	Z
–	–	Z
Žigrovec	Žigrovec	Npmsn
–	–	Z
Seketin	Seketin	Npmsn
–	–	Z
D3	D3	X
3,7	3,7	Mdc
LC	LC	Y
25122	25122	Mdc
Gornji	gornji	Agpmsny
Kneginec	Kneginec	Npmsn
(	(	Z
L25078	L25078	X
)	)	Z
–	–	Z
Varaždin	Varaždin	Npmsn
Breg	Breg	Npmsn
–	–	Z
Ž2087	Ž2087	X
1,7	1,7	Mdc
LC	LC	Y
25123	25123	Mdc
Gornji	gornji	Agpmsny
Kneginec	Kneginec	Npmsn
(	(	Z
L25122	L25122	X
)	)	Z
–	–	Z
Mali	mali	Agpmsny
Vrh	vrh	Ncmsn
–	–	Z
Dugi	dug	Agpmsny
Vrh	vrh	Ncmsn
–	–	Z
L25078	L25078	X
1,9	1,9	Mdc
LC	LC	Y
25124	25124	Mdc
Radovan	Radovan	Npmsn
(	(	Z
Ž2065	Ž2065	X
)	)	Z
–	–	Z
Škriljevec	Škriljevec	Npmsn
–	–	Z
Ledinec	Ledinec	Npmsn
–	–	Z
Završje	Završja	Npfsg
Podbelsko	Podbelsko	Npfsg
–	–	Z
Ž2105	Ž2105	X
5,4	5,4	Mdc
LC	LC	Y
25125	25125	Mdc
Ledinec	Ledinec	Npmsn
(	(	Z
Ž2066	Ž2066	X
)	)	Z
–	–	Z
Briška	briška	Ncfsn
–	–	Z
Beletinec	Beletinec	Npmsn
–	–	Z
Krušljevec	Krušljevec	Npmsn
želj	želj	Ncmsn
.	.	Z
st.	st.	Y
–	–	Z
Conari	Conara	Npfsl
5,4	5,4	Mdc
LC	LC	Y
25126	25126	Mdc
Varaždin	Varaždin	Npmsn
Breg	Breg	Npmsn
(	(	Z
Ž2087	Ž2087	X
)	)	Z
–	–	Z
Pintaričeva	pintaričev	Aspmsgn
Graba	grab	Ncmsg
–	–	Z
Lužan	lužan	Agpmsnn
Bisk	Bisk	Npmsn
.	.	Z
–	–	Z
L25078	L25078	X
3,8	3,8	Mdc
LC	LC	Y
25127	25127	Mdc
Beletinec	Beletinec	Npmsn
(	(	Z
Ž2050	Ž2050	X
)	)	Z
–	–	Z
Presečno	presečan	Agpnsny
–	–	Z
D3	D3	X
3,7	3,7	Mdc
LC	LC	Y
25128	25128	Mdc
Ž2050	Ž2050	X
–	–	Z
Strmec	Strmec	Npmsn
Remetinečki	remetinečki	Agpmsny
–	–	Z
Šanteki	Šanteki	Npmpn
–	–	Z
D3	D3	X
1,8	1,8	Mdc
LC	LC	Y
25129	25129	Mdc
Presečno	presečan	Agpnsny
(	(	Z
Ž2109	Ž2109	X
)	)	Z
–	–	Z
Oštrice	oštrica	Ncfpn
–	–	Z
Ž2109	Ž2109	X
1,8	1,8	Mdc
LC	LC	Y
25130	25130	Mdc
Remetinec	Remetinec	Npmsn
(	(	Z
Ž2050	Ž2050	X
)	)	Z
–	–	Z
Mađarevo	Mađarevo	Npnsn
–	–	Z
D24	D24	X
3,1	3,1	Mdc
LC	LC	Y
25131	25131	Mdc
Remetinec	Remetinec	Npmsn
(	(	Z
Ž2050	Ž2050	X
)	)	Z
–	–	Z
Novi	nov	Agpmsny
Marof	Marof	Npmsn
–	–	Z
D3	D3	X
0,7	0,7	Mdc
LC	LC	Y
25132	25132	Mdc
L25130	L25130	X
–	–	Z
Krč	Krč	Npmsn
–	–	Z
Novi	nov	Agpmsny
Marof	Marof	Npmsn
–	–	Z
D24	D24	X
1,2	1,2	Mdc
LC	LC	Y
25133	25133	Mdc
Podrute	Podrute	Xf
(	(	Z
Ž2107	Ž2107	X
)	)	Z
–	–	Z
Bugarska	Bugarska	Npfsn
–	–	Z
D24	D24	Npmsn
2,5	2,5	Mdc
LC	LC	Y
25134	25134	Mdc
Mađarevo	Mađarevo	Npnsa
(	(	Z
D24	D24	X
)	)	Z
–	–	Z
Donje	donji	Agpfsgy
Makojišće	Makojišća	Npfsg
(	(	Z
Ž2134	Ž2134	X
)	)	Z
3,9	3,9	Mdc
LC	LC	Npmsn
25135	25135	Mdc
L25134	L25134	X
–	–	Z
Gornje	gornji	Agpfsgy
Makojišće	Makojišća	Npfsg
(	(	Z
D3	D3	X
)	)	Z
2,5	2,5	Mdc
LC	LC	Npmsn
25136	25136	Mdc
Kamena	kamen	Agpfsny
Gorica	gorica	Ncfsn
(	(	Z
Ž2133	Ž2133	X
)	)	Z
–	–	Z
Podrute	Podruta	Npfsg
–	–	Z
D24	D24	X
1,5	1,5	Mdc
LC	LC	Y
25137	25137	Mdc
Ščepanje	ščepanje	Ncnsn
(	(	Z
Ž2173	Ž2173	X
)	)	Z
–	–	Z
Tukači	tukači	Agpmsny
–	–	Agpmsny
Hum	hum	Ncmsn
Breznički	breznički	Agpmsny
(	(	Z
Ž2171	Ž2171	X
)	)	Z
4,9	4,9	Mdc
LC	LC	Y
25139	25139	Mdc
Cvrtnjak	Cvrtnjak	Npmsan
(	(	Z
L25089	L25089	X
)	)	Z
–	–	Z
Pihovec	Pihovec	Npmsn
1,5	1,5	Mdc
LC	LC	Y
25141	25141	Mdc
Vukovec	Vukovec	Npmsn
(	(	Z
L25088	L25088	X
)	)	Z
–	–	Z
Martinkovec	Martinkovec	Npmsn
–	–	Z
Varaždinske	varaždinski	Agpfpny
Toplice	toplice	Ncfpn
(	(	Z
Ž2250	Ž2250	X
)	)	Z
2,5	2,5	Mdc
LC	LC	Y
25142	25142	Mdc
Varaždinske	varaždinski	Agpfpny
Toplice	toplice	Ncfpn
:	:	Z
Ž2250	Ž2250	X
–	–	Z
L25184	L25184	X
0,4	0,4	Mdc
LC	LC	Y
25143	25143	Mdc
Varaždinske	varaždinski	Agpfpny
Toplice	toplice	Ncfpn
(	(	Z
L25184	L25184	X
)	)	Z
–	–	Z
Pišćanovec	Pišćanovec	Npmsn
–	–	Z
Čurilovec	Čurilovec	Npmsn
(	(	Z
D24	D24	X
)	)	Z
5,0	5,0	Mdc
LC	LC	Npmsn
25144	25144	Mdc
L25143	L25143	X
–	–	Z
Škarnik	škarnik	Ncmsn
–	–	Z
Lovrentovec	Lovrentovec	Npmsn
–	–	Z
Svibovec	Svibovec	Npmsn
–	–	Z
D24	D24	X
3,3	3,3	Mdc
LC	LC	Y
25145	25145	Mdc
Varažd	Varažd	Npfpg
.	.	Z

Toplice	toplice	Ncfpn
(	(	Z
D526	D526	Npmsn
)	)	Z
–	–	Z
Hrastovec	Hrastovec	Npmsn
Toplički	toplički	Agpmsny
(	(	Z
Ž2109	Ž2109	X
)	)	Z
1,9	1,9	Mdc
LC	LC	Y
25146	25146	Mdc
Orehovec	Orehovec	Npmsn
(	(	Z
Ž2109	Ž2109	X
)	)	Z
–	–	Z
Ljubešćica	Ljubešćica	Npfsn
(	(	Z
D24	D24	X
)	)	Z
1,8	1,8	Mdc
LC	LC	Y
25147	25147	Mdc
Ljubešćica	Ljubešćica	Npfsn
(	(	Z
D24	D24	X
)	)	Z
–	–	Z
Vaga	vaga	Ncfsn
–	–	Z
L25150	L25150	X
2,1	2,1	Mdc
LC	LC	Y
25148	25148	Mdc
Špica	Špica	Npfsn
(	(	Z
L25150	L25150	X
)	)	Z
–	–	Z
Ljubelj	ljubelj	Agpmsny
Kapelski	kapelski	Agpmsny
2,1	2,1	Mdc
LC	LC	Y
25149	25149	Mdc
Kam	Kam	Npmsan
(	(	Z
L25150	L25150	X
)	)	Z
–	–	Z
Ljubelj	ljubelj	Agpmsny
Kalnički	kalnički	Agpmsny
(	(	Z
Ž2110	Ž2110	X
)	)	Z
3,3	3,3	Mdc
LC	LC	Npmsn
25150	25150	Mdc
Ivanovo	ivanov	Agpnsny
Polje	polje	Ncnsn
(	(	Z
D24	D24	X
)	)	Z
–	–	Z
Hruškovec	Hruškovec	Npmsn
–	–	Z
Borje	borje	Ncnsn
–	–	Z
L26003	L26003	X
10,7	10,7	Mdc
LC	LC	Npmsn
25151	25151	Mdc
L25097	L25097	X
–	–	Z
Rivalno	rivalan	Agpnsny
–	–	Z
Donja	donji	Agpfsny
Poljana	poljana	Ncfsn
–	–	Z
Ž2111	Ž2111	X
4,9	4,9	Mdc
LC	LC	Y
25152	25152	Mdc
Ludbreg	Ludbreg	Xf
(	(	Z
L25094	L25094	X
)	)	Z
–	–	Z
Skoruš	skoruti	Vmr2s
–	–	Z
Ž2089	Ž2089	X
1,1	1,1	Mdc
LC	LC	Y
25153	25153	Mdc
Ludbreg	Ludbreg	Xf
(	(	Z
L25094	L25094	X
)	)	Z
–	–	Z
Katalena	Katalen	Npmsg
–	–	Z
Vinogradi	vinograd	Ncmpn
Ludbreški	ludbreški	Agpmpny
–	–	Z
Ž2089	Ž2089	X
0,8	0,8	Mdc
LC	LC	Y
25154	25154	Mdc
Slanje	slanje	Ncnsn
(	(	Z
D24	D24	X
)	)	Z
–	–	Z
Gabrinovec	Gabrinovec	Npmsn
–	–	Z
Vratno	vratni	Agpnsny
–	–	Z
Bočkovec	Bočkovec	Npmsn
(	(	Z
Ž2178	Ž2178	X
)	)	Z
19,3	19,3	Mdc
LC	LC	Npmsn
25155	25155	Mdc
Sveti	svet	Agpmsny
Petar	Petar	Npmsn
(	(	Z
Ludbreški	ludbreški	Agpmsny
)	)	Z
(	(	Z
Ž2079	Ž2079	X
)	)	Z
–	–	Z
Bolfan	Bolfan	Npmsn
(	(	Z
D2	D2	X
)	)	Z
3,3	3,3	Mdc
LC	LC	Y
25156	25156	Mdc
Čukovec	Čukovec	Npmsn
(	(	Z
D2	D2	X
)	)	Z
–	–	Z
Segovina	Segovina	Npfsn
5,2	5,2	Mdc
LC	LC	Y
25157	25157	Mdc
Butkovec	Butkovec	Npmsn
(	(	Z
Ž2171	Ž2171	X
)	)	Z
–	–	Z
Kršćenovec	Kršćenovec	Npmsn
–	–	Z
Breznički	breznički	Agpmsny
Jales	Jales	Npmsn
(	(	Z
L25165	L25165	X
)	)	Z
7,8	7,8	Mdc
LC	LC	Npmsn
25158	25158	Mdc
Breznički	breznički	Agpmsny
Hum	hum	Ncmsn
(	(	Z
D3	D3	X
)	)	Z
–	–	Z
Radešić	Radešić	Npmsn
–	–	Z
Vinično	viničan	Agpnsny
(	(	Z
Ž2175	Ž2175	X
)	)	Z
4,2	4,2	Mdc
LC	LC	Npmsn
25159	25159	Mdc
Ž2175	Ž2175	X
–	–	Z
Čanjevo	Čanjevo	Npnsn
–	–	Z
Ž2175	Ž2175	X
1,9	1,9	Mdc
LC	LC	Y
25161	25161	Mdc
Sudovec	Sudovec	Npmsn
(	(	Z
D22	D22	X
)	)	Z
–	–	Z
Vukšinec	Vukšinec	Npmsn
Riječki	riječki	Agpmsny
–	–	Z
Kolarec	Kolarec	Npmsn
(	(	Z
L26040	L26040	X
)	)	Z
3,4	3,4	Mdc
LC	LC	Y
25162	25162	Mdc
Vrh	vrh	Ncmsn
Visočki	visočki	Agpmsny
(	(	Z
Ž2175	Ž2175	X
)	)	Z
–	–	Z
Presečno	presečan	Agpnsny
(	(	Z
Ž2244	Ž2244	X
)	)	Z
1,4	1,4	Mdc
LC	LC	Y
25163	25163	Mdc
Visoko	visok	Agpnsny
(	(	Z
Ž2175	Ž2175	X
)	)	Z
–	–	Z
Đurinovec	Đurinovec	Npmsn
(	(	Z
Ž2244	Ž2244	X
)	)	Z
2,9	2,9	Mdc
LC	LC	Npmsn
25165	25165	Mdc
Jarek	Jarek	Npmsn
Bisaški	Bisaški	Npmsn
(	(	Z
D3	D3	X
)	)	Z
–	–	Z
Jales	Jales	Npmsn
Breznički	Breznički	Npmsn
–	–	Z
Omamno	omaman	Agpnsny
(	(	Z
L31002	L31002	X
)	)	Z
6,6	6,6	Mdc
LC	LC	Y
25166	25166	Mdc
Podvorec	Podvorec	Npmsn
(	(	Z
D3	D3	X
)	)	Z
–	–	Z
Gornji	gornji	Agpmsny
Borenec	Borenec	Npmsn
–	–	Z
Bisag	Bisag	Npmsn
–	–	Z
Tkalec	Tkalec	Npmsn
Breznički	Breznički	Npmsn
2,3	2,3	Mdc
LC	LC	Y
25167	25167	Mdc
Ž2244	Ž2244	X
–	–	Z
Drašković	Drašković	Npmsn
(	(	Z
2207	2207	Mdc
)	)	Z
–	–	Z
Jandruškanov	jandruškanov	Aspmsnn
brijeg	brijeg	Ncmsn
–	–	Z
Ž3002	Ž3002	X
4,7	4,7	Mdc
LC	LC	Y
25168	25168	Mdc
Sudovčina	Sudovčin	Npmsg
(	(	Z
D2	D2	X
)	)	Z
–	–	Z
želj	želj	Ncmsn
.	.	Z
kolodvor	kolodvor	Ncmsn
Donji	donji	Agpmsny
Martijanec	Martijanec	Npmsn
0,2	0,2	Mdc
LC	LC	Y
25169	25169	Mdc
Ludbreg	Ludbreg	Npmsn
:	:	Z
Ž2075	Ž2075	X
–	–	Z
želj	želj	Ncmsn
.	.	Z
kolodvor	kolodvor	Ncmsn
Ludbreg	Ludbreg	Npmsn
0,2	0,2	Mdc
LC	LC	Y
25170	25170	Mdc
Kaniža	Kaniž	Npmsg
(	(	Z
D35	D35	X
)	)	Z
–	–	Z
Lančić	lančić	Ncmsn
–	–	Z
Ivanec	Ivanec	Npmsn
:	:	Z
Ul	UL	Npmsn
.	.	Z
žrtava	žrtva	Ncfpg
hrvatskih	hrvatski	Agpmpgy
domovinskih	domovinski	Agpmpgy
ratova	rat	Ncmpg
–	–	Z
Ž2103	Ž2103	X
2,9	2,9	Mdc
LC	LC	Y
25171	25171	Mdc
Ž2089	Ž2089	X
–	–	Z
Vinogradi	vinograd	Ncmpn
Ludbreški	ludbreški	Rgp
1,6	1,6	Mdc
LC	LC	Y
25172	25172	Mdc
Klenovnik	Klenovnik	Npmsn
(	(	Z
Ž2245	Ž2245	X
)	)	Z
–	–	Z
Šamber	Šamber	Npmsn
–	–	Z
Donji	donji	Agpmsny
Jerovec	Jerovec	Npmsn
(	(	Z
Ž2101	Ž2101	X
)	)	Z
5,2	5,2	Mdc
LC	LC	Npmsn
25175	25175	Mdc
Strmec	Strmec	Npmsn
Podravski	podravski	Agpmsny
(	(	Z
Ž2036	Ž2036	X
)	)	Z
–	–	Z
D2	D2	Mdc
1,0	1,0	Mdc
LC	LC	Y
25176	25176	Mdc
Ž2083	Ž2083	X
–	–	Z
Ježovec	Ježovec	Npmsn
–	–	Z
Vrbno	vrban	Agpnsny
(	(	Z
Ž2083	Ž2083	X
)	)	Z
4,1	4,1	Mdc
LC	LC	Npmsn
25177	25177	Mdc
L25020	L25020	X
–	–	Z
Rijeka	rijeka	Ncfsn
Voćanska	voćanski	Agpfsny
–	–	Z
Ž2056	Ž2056	Npmsn
2,3	2,3	Mdc
LC	LC	Y
25178	25178	Mdc
Lepoglava	Lepoglav	Npmsg
:	:	Z
D35	D35	X
–	–	Z
Stepinčeva	stepinčev	Aspfsny
ulica	ulica	Ncfsn
–	–	Z
Ž2102	Ž2102	X
0,8	0,8	Mdc
LC	LC	Y
25179	25179	Mdc
Oštrice	oštrica	Ncfsg
(	(	Z
Ž2109	Ž2109	X
)	)	Z
–	–	Z
Kjuč	Kjuč	Npmsn
(	(	Z
Ž2136	Ž2136	X
)	)	Z
1,9	1,9	Mdc
LC	LC	Npmsn
25180	25180	Mdc
Gr	Gr	Y
.	.	Z

R.	R.	Y
Slovenije	Slovenija	Npfsg
–	–	Z
Đurova	đurov	Aspfsny
Vrba	vrba	Ncfsn
(	(	Z
L25008	L25008	X
)	)	Z
2,2	2,2	Mdc
LC	LC	Npmsn
25181	25181	Mdc
Siker	Siker	Xf
–	–	Z
Ž2056	Ž2056	X
1,0	1,0	Mdc
LC	LC	Y
25182	25182	Mdc
Ravna	Ravna	Npfsn
Gora	Gora	Npfsn
–	–	Z
Kameničko	kamenički	Agpnsny
Podgorje	podgorje	Ncnsn
(	(	Z
Ž2058	Ž2058	X
)	)	Z
1,6	1,6	Mdc
LC	LC	Npmsn
25184	25184	Mdc
Varažd	Varažd	Npfpg
.	.	Z

Toplice	toplice	Ncfpn
:	:	Z
Ž2250	Ž2250	X
–	–	Z
D24	D24	X
1,3	1,3	Mdc
LC	LC	Y
25186	25186	Mdc
D.	D.	Y
Kneginec	Kneginec	Npmsn
(	(	Z
Ž2070	Ž2070	X
)	)	Z
–	–	Z
Kelemen	Kelemen	Npmsn
(	(	Z
Ž2052	Ž2052	X
)	)	Z
4,3	4,3	Mdc
LC	LC	Y
25187	25187	Mdc
Ludbreg	Ludbreg	Xf
(	(	Z
D2	D2	X
)	)	Z
–	–	Agpmpny
Vinogradi	vinograd	Ncmpn
Ludbreški	ludbreški	Agpmpny
–	–	Z
Sigečak	Sigečak	Npmsn
–	–	Z
Globočec	Globočec	Npmsn
Ludbreški	ludbreški	Agpmsny
(	(	Z
D2	D2	X
)	)	Z
2,5	2,5	Mdc
LC	LC	Npmsn
25188	25188	Mdc
Ž2071	Ž2071	X
–	–	Z
Hrženica	Hrženica	Npfsn
(	(	Z
Ž2033	Ž2033	X
)	)	Z
6,4	6,4	Mdc
LC	LC	Y
25189	25189	Mdc
Cvetlin	Cvetlin	Npmsn
(	(	Z
Ž2056	Ž2056	X
)	)	Z
–	–	Z
Prebukovje	Prebukovje	Npnsa
(	(	Z
L25013	L25013	X
)	)	Z
3,3	3,3	Mdc
LC	LC	Y
25190	25190	Mdc
Marof	Marof	Xf
(	(	Z
D35	D35	X
)	)	Z
–	–	Z
Kaniža	Kaniž	Npmsg
–	–	Z
L25170	L25170	X
1,0	1,0	Mdc
LC	LC	Y
25191	25191	Mdc
L25020	L25020	X
–	–	Z
Stoičkov	Stoičkov	Npmsn
Breg	Breg	Npmsn
1,3	1,3	Mdc
LC	LC	Y
25193	25193	Mdc
L25096	L25096	X
–	–	Z
Donja	donji	Agpfsny
Poljana	poljana	Ncfsn
–	–	Z
L25151	L25151	X

