Caginec	Caginec	Npmsn
(	(	Z
D43	D43	X
)	)	Z
18,8	18,8	Mdc
ŽC	ŽC	Npmsn
3075	3075	Mdc
Rakovec	Rakovec	Npmsn
(	(	Z
Ž3288	Ž3288	X
)	)	Z
–	–	Z
Peskovec	Peskovec	Npmsn
–	–	Z
Lonjica	Lonjica	Npfsn
(	(	Z
Ž3034	Ž3034	X
)	)	Z
8,9	8,9	Mdc
ŽC	ŽC	Npmsn
3076	3076	Mdc
Ž3034	Ž3034	X
–	–	Z
Brckovljani	Brckovljan	Npmpn
(	(	Z
L31111	L31111	X
)	)	Z
1,0	1,0	Mdc
ŽC	ŽC	Npmsn
3077	3077	Mdc
Želj	Želj	Npfpg
.	.	Z
kolodvor	kolodvor	Ncmsn
Vrbovec	Vrbovec	Npmsn
–	–	Z
Ž3078	Ž3078	X
0,5	0,5	Mdc
ŽC	ŽC	Npmsn
3078	3078	Mdc
Ž3288	Ž3288	X
–	–	Z
Brčevec	Brčevec	Npmsn
2,1	2,1	Mdc
ŽC	ŽC	Npmsn
3079	3079	Mdc
Ž3080	Ž3080	X
–	–	Z
Poljanski	poljanski	Agpmsny
Lug	lug	Ncmsn
(	(	Z
L31116	L31116	X
)	)	Z
5,0	5,0	Mdc
ŽC	ŽC	Npmsn
3080	3080	Mdc
Ž3288	Ž3288	X
–	–	Z
Poljana	poljana	Ncfsn
(	(	Z
L31116	L31116	X
)	)	Z
3,2	3,2	Mdc
ŽC	ŽC	Npmsn
3081	3081	Mdc
Štefanje	štefanje	Ncnsn
(	(	Z
D43	D43	X
)	)	Z
–	–	Z
Ivanska	Ivanska	Npfsn
(	(	Z
Ž3084	Ž3084	X
)	)	Z
7,8	7,8	Mdc
ŽC	ŽC	Npmsn
3082	3082	Mdc
Ž3081	Ž3081	X
–	–	Z
D.	D.	Y
Šušnjara	Šušnjar	Npmsg
–	–	Z
Martinac	Martinac	Npmsn
–	–	Z
D.	D.	Y
Miklouš	Miklouš	Npfsn
(	(	Z
D26	D26	X
)	)	Z
14,3	14,3	Mdc
ŽC	ŽC	Npmsn
3084	3084	Mdc
D43	D43	X
–	–	Z
Paljevine	paljevina	Ncfsg
–	–	Z
Ivanska	Ivanska	Npfsn
–	–	Z
Berek	Berek	Npmsn
–	–	Z
Begovača	Begovač	Npmsay
–	–	Z
D26	D26	X
25,5	25,5	Mdc
ŽC	ŽC	Npmsn
3085	3085	Mdc
Ivanska	Ivanska	Npfsn
(	(	Z
Ž3084	Ž3084	X
)	)	Z
–	–	Z
Srijedska	Srijedska	Npfsn
–	–	Z
Ž3029	Ž3029	X
6,9	6,9	Mdc
ŽC	ŽC	Y
3086	3086	Mdc
Đurđic	Đurđic	Xf
(	(	Z
L37070	L37070	X
)	)	Z
–	–	Z
Ž3085	Ž3085	X
2,2	2,2	Mdc
ŽC	ŽC	Npmsn
3089	3089	Mdc
St.	St.	Y

Rača	Rača	Npfsn
(	(	Z
L37080	L37080	X
)	)	Z
–	–	Z
Ž3090	Ž3090	X
0,8	0,8	Mdc
ŽC	ŽC	Npmsn
3090	3090	Mdc
D28	D28	X
–	–	Z
N.	N.	Y
Rača	Rača	Npfsn
–	–	Z
V.	V.	Y
Trnovitica	Trnovitic	Npmsg
–	–	Z
Veliki	velik	Agpmsny
Pasijan	Pasijan	Npmsn
(	(	Z
D26	D26	X
)	)	Z
28,5	28,5	Mdc
ŽC	ŽC	Npmsn
3091	3091	Mdc
Ž2232	Ž2232	X
–	–	Z
Babinac	Babinac	Npmsn
(	(	Z
L37082	L37082	X
)	)	Z
3,1	3,1	Mdc
ŽC	ŽC	Npmsn
3092	3092	Mdc
Ž3090	Ž3090	X
–	–	Z
Orlovac	Orlovac	Npmsn
–	–	Z
Slovinska	slovinski	Agpfsny
Kovačica	kovačica	Ncfsn
–	–	Z
D.	D.	Y
Kovačica	Kovačica	Npfsn
–	–	Z
V.	V.	Y
Grđevac	Grđevac	Npmsn
(	(	Z
D28	D28	X
)	)	Z
9,9	9,9	Mdc
ŽC	ŽC	Npmsn
3093	3093	Mdc
V.	V.	Y
Grđevac	Grđevac	Npmsn
(	(	Z
D28	D28	X
)	)	Z
–	–	Z
G.	G.	Y
Kovačica	Kovačica	Npfsn
–	–	Z
V.	V.	Y
Barna	Barn	Npmsg
(	(	Z
Ž3094	Ž3094	X
)	)	Z
13,8	13,8	Mdc
ŽC	ŽC	Npmsn
3094	3094	Mdc
V.	V.	Y
Grđevac	Grđevac	Npmsn
(	(	Z
D28	D28	X
)	)	Z
–	–	Z
Grubišno	grubišan	Agpnsny
Polje	polje	Ncnsn
–	–	Z
Ivanovo	ivanov	Agpnsny
Selo	selo	Ncnsn
–	–	Z
Ž3301	Ž3301	X
26,5	26,5	Mdc
ŽC	ŽC	Npmsn
3095	3095	Mdc
Zrinska	Zrinska	Npfsn
(	(	Z
L37087	L37087	X
)	)	Z
–	–	Z
Ž3093	Ž3093	X
2,9	2,9	Mdc
ŽC	ŽC	Y
3096	3096	Mdc
Visoče	Visoča	Npfsg
(	(	Z
Ž3273	Ž3273	X
)	)	Z
–	–	Z
Balići	Balić	Npmpn
–	–	Z
Belošići	belošići	Agpmsny
–	–	Agpmsny
Petruš	petruš	Agpmsny
Vrh	vrh	Ncmsn
(	(	Z
Ž3097	Ž3097	X
)	)	Z
8,0	8,0	Mdc
ŽC	ŽC	Npmsn
3097	3097	Mdc
D228	D228	X
–	–	Z
Krmačina	Krmačina	Npfsn
–	–	Npfsn
Vivodina	Vivodina	Npfsn
–	–	Z
Dvorište	dvorište	Ncnsn
Vivodinsko	vivodinski	Agpnsny
–	–	Z
Krašić	Krašić	Npmsn
(	(	Z
Ž3297	Ž3297	X
)	)	Z
19,1	19,1	Mdc
ŽC	ŽC	Npmsn
3099	3099	Mdc
Vrhovac	Vrhovac	Npmsn
(	(	Z
L34013	L34013	X
)	)	Z
–	–	Z
Ž3297	Ž3297	X
2,2	2,2	Mdc
ŽC	ŽC	Npmsn
3100	3100	Mdc
Ž3297	Ž3297	X
–	–	Z
Slavetić	Slavetić	Npmsn
–	–	Z
Ž3102	Ž3102	X
7,9	7,9	Mdc
ŽC	ŽC	Y
3101	3101	Mdc
Brezarić	Brezarić	Npfsn
(	(	Z
Ž3297	Ž3297	X
)	)	Z
–	–	Z
Guci	guci	Agpmsny
Draganički	draganički	Agpmsny
–	–	Z
D1	D1	X
7,3	7,3	Mdc
ŽC	ŽC	Npmsn
3102	3102	Mdc
Novaki	Novak	Agpmsny
Petrovinski	petrovinski	Agpmsny
(	(	Z
D1	D1	X
)	)	Z
–	–	Z
Draga	drag	Agpfsny
Svetojanska	svetojanski	Agpfsny
–	–	Ncfsn
Hrastje	Hrastja	Npfsg
Plešivičko	plešivički	Agpnsny
–	–	Z
D1	di	Agpnsny
19,1	19,1	Mdc
ŽC	ŽC	Npmsn
3103	3103	Mdc
Novaki	Novak	Agpmsny
Petrovinski	petrovinski	Agpmsny
(	(	Z
D1	D1	X
)	)	Z
–	–	Z
Domagović	Domagović	Npmsn
2,5	2,5	Mdc
ŽC	ŽC	Npmsn
3104	3104	Mdc
G.	G.	Y
Reka	rek	Ncmsg
(	(	Z
L31138	L31138	X
)	)	Z
–	–	Z
Ž3055	Ž3055	X
0,7	0,7	Mdc
ŽC	ŽC	Npmsn
3105	3105	Mdc
Stankovo	Stankovo	Npnsn
–	–	Z
D1	D1	X
3,1	3,1	Mdc
ŽC	ŽC	Npmsn
3106	3106	Mdc
Klinča	klinč	Ncmpg
Selo	selo	Ncnsn
(	(	Z
D1	D1	X
)	)	Z
–	–	Z
Kupinec	Kupinec	Npmsn
–	–	Z
Pisarovina	Pisarovina	Npfsn
(	(	Z
D36	D36	X
)	)	Z
16,3	16,3	Mdc
ŽC	ŽC	Npmsn
3108	3108	Mdc
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
V.	V.	Mro
Gorica	gorica	Ncfsn
–	–	Z
Lučelnica	Lučelnica	Npfsn
–	–	Npfsn
Pisarovina	Pisarovina	Npfsn
(	(	Z
D36	D36	X
)	)	Z
9,5	9,5	Mdc
ŽC	ŽC	Npmsn
3119	3119	Mdc
Ž3070	Ž3070	X
–	–	Z
Oborovo	oborov	Aspnsay
–	–	Z
Lijevi	lijevi	Agpmsny
Dubrovčak	Dubrovčak	Npmsn
(	(	Z
Ž3041	Ž3041	X
)	)	Z
12,8	12,8	Mdc
ŽC	ŽC	Npmsn
3120	3120	Mdc
Jezero	jezero	Ncnsn
Posavsko	posavski	Agpnsny
(	(	Z
Ž3041	Ž3041	X
)	)	Z
–	–	Z
Martinska	martinski	Agpfsny
Ves	Ves	Npfsn
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Siska	Sisk	Npmsg
19,1	19,1	Mdc
ŽC	ŽC	Npmsn
3121	3121	Mdc
Lijevi	lijevi	Agpmsny
Dubrovčak	Dubrovčak	Npmsn
(	(	Z
Ž3041	Ž3041	X
)	)	Z
–	–	Z
Lijevo	lijevi	Agpnsny
Trebarjevo	Trebarjevo	Npnsn
–	–	Z
Mahovo	Mahovo	Npnsn
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Siska	Sisk	Npmsg
22,3	22,3	Mdc
ŽC	ŽC	Npmsn
3122	3122	Mdc
Jalševec	Jalševec	Npmsn
Breški	Breški	Npmsn
(	(	Z
L31172	L31172	X
)	)	Z
–	–	Z
Ž3041	Ž3041	X
0,9	0,9	Mdc
ŽC	ŽC	Npmsn
3123	3123	Mdc
Ivanić	Ivanić	Npmsn
Grad	grad	Ncmsn
:	:	Z
Ž3041	Ž3041	X
–	–	Z
D43	D43	X
1,0	1,0	Mdc
ŽC	ŽC	Npmsn
3124	3124	Mdc
D43	D43	X
–	–	Z
Bunjani	Bunjan	Npmpn
–	–	Z
Voloder	Voloder	Npmsn
–	–	Z
Kutina	Kutin	Npmsay
–	–	Z
Novska	novski	Agpfsny
(	(	Z
D47	D47	Npmsn
)	)	Z
62,2	62,2	Mdc
ŽC	ŽC	Npmsn
3125	3125	Mdc
Ž3124	Ž3124	X
–	–	Z
Deanovec	Deanovec	Npmsn
(	(	Z
L31178	L31178	X
)	)	Z
2,1	2,1	Mdc
ŽC	ŽC	Npmsn
3126	3126	Mdc
Gornji	gornji	Agpmsny
Prnjarovec	Prnjarovec	Npmsn
(	(	Z
L31181	L31181	X
)	)	Z
–	–	Z
Ž3124	Ž3124	X
0,6	0,6	Mdc
ŽC	ŽC	Npmsn
3127	3127	Mdc
Križ	križ	Ncmsn
(	(	Z
L31178	L31178	X
)	)	Z
–	–	Z
Ž3124	Ž3124	X
0,9	0,9	Mdc
ŽC	ŽC	Y
3128	3128	Mdc
Čazma	Čazma	Npfsn
(	(	Z
D43	D43	X
)	)	Z
–	–	Z
Rečica	rečici	Agpfsny
Kriška	kriška	Ncfsn
–	–	Z
Ž3124	Ž3124	X
17,7	17,7	Mdc
ŽC	ŽC	Npmsn
3129	3129	Mdc
Ž3124	Ž3124	X
–	–	Z
Vezišće	Vezišće	Npnsn
3,8	3,8	Mdc
ŽC	ŽC	Npmsn
3130	3130	Mdc
Ž3128	Ž3128	X
–	–	Z
M.	M.	Y
Ludina	Ludina	Npfsn
–	–	Npfsn
Ž3158	Ž3158	X
8,6	8,6	Mdc
ŽC	ŽC	Npmsn
3131	3131	Mdc
G.	G.	Y
Garešnica	Garešnica	Npfsn
(	(	Z
D26	D26	X
)	)	Z
–	–	Z
G.	G.	Y
Jelenska	jelenski	Agpfsny
–	–	Z
Podbrđe	Podbrđe	Npmsn
(	(	Z
Ž3124	Ž3124	X
)	)	Z
22,2	22,2	Mdc
ŽC	ŽC	Npmsn
3132	3132	Mdc
V.	V.	Y
Trnovitica	Trnovitica	Npfsn
(	(	Z
Ž3090	Ž3090	X
)	)	Z
–	–	Z
Ž3133	Ž3133	X
5,4	5,4	Mdc
ŽC	ŽC	Y
3133	3133	Mdc
Pavlovac	Pavlovac	Npmsn
(	(	Z
D28	D28	X
)	)	Z
–	–	Z
Ladislav	Ladislav	Npmsn
–	–	Z
D45	D45	X
8,2	8,2	Mdc
ŽC	ŽC	Npmsn
3135	3135	Mdc
Hercegovac	hercegovac	Ncmsn
(	(	Z
D45	D45	Npmsn
)	)	Z
–	–	Z
Ž3136	Ž3136	X
3,1	3,1	Mdc
ŽC	ŽC	Npmsn
3136	3136	Mdc
V.	V.	Y
Zdenci	Zdenc	Npmpn
(	(	Z
D45	D45	X
)	)	Z
–	–	Z
Tomašica	Tomašica	Npfsn
–	–	Npfsn
Garešnica	Garešnica	Npfsn
(	(	Z
D26	D26	X
)	)	Z
13,3	13,3	Mdc
ŽC	ŽC	Npmsn
3137	3137	Mdc
Ilovski	ilovski	Agpmsny
Klokočevac	Klokočevac	Npmsn
(	(	Z
Ž3136	Ž3136	X
)	)	Z
–	–	Z
Ž3138	Ž3138	X
5,9	5,9	Mdc
ŽC	ŽC	Y
3138	3138	Mdc
Končanica	Končanica	Npfsn
(	(	Z
D5	D5	X
)	)	Z
–	–	Z
D26	D26	X
9,9	9,9	Mdc
ŽC	ŽC	Y
3139	3139	Mdc
Grbovac	Grbovac	Npmsn
(	(	Z
L37116	L37116	X
)	)	Z
–	–	Z
D5	D5	Mdc
2,4	2,4	Mdc
ŽC	ŽC	Npmsn
3140	3140	Mdc
D6	D6	X
–	–	Z
Pravutina	Pravutin	Npmsay
–	–	Z
Vel	Vel	Npmsn
.	.	Z

Paka	pak	Ncmsg
–	–	Z
Ribnik	Ribnik	Npmsn
(	(	Z
D6	D6	X
)	)	Z
11,7	11,7	Mdc
ŽC	ŽC	Npmsn
3141	3141	Mdc
Netretić	Netretić	Npfsn
(	(	Z
D6	D6	X
)	)	Z
–	–	Z
Vukova	vukov	Aspfsny
Gorica	gorica	Ncfsn
(	(	Z
D3	D3	X
)	)	Z
10,2	10,2	Mdc
ŽC	ŽC	Npmsn
3142	3142	Mdc
Donje	donji	Agpfsgy
Stative	stativa	Ncfsg
(	(	Z
D6	D6	X
)	)	Z
–	–	Z
Novigrad	Novigrad	Npmsn
–	–	Z
Jarče	jarac	Agpnsny
Polje	polje	Ncnsn
(	(	Z
D3	D3	X
)	)	Z
9,0	9,0	Mdc
ŽC	ŽC	Npmsn
3143	3143	Mdc
Ozalj	Ozalj	Npfpg
(	(	Z
Ž3297	Ž3297	X
)	)	Z
–	–	Z
Zorkovac	Zorkovac	Npmsn
na	na	Sl
Kupi	kupa	Ncfsl
–	–	Z
Gornje	gornji	Agpfsgy
Pokupje	Pokupja	Npfsg
(	(	Z
D228	D228	Npmsn
)	)	Z
10,5	10,5	Mdc
ŽC	ŽC	Npmsn
3144	3144	Mdc
M.	M.	Y
Erjavec	Erjavec	Npmsn
(	(	Z
D228	D228	Npmsn
)	)	Z
–	–	Z
D.	D.	Y
Stative	stativa	Ncfsg
(	(	Z
D6	D6	X
)	)	Z
8,2	8,2	Mdc
ŽC	ŽC	Npmsn
3145	3145	Mdc
Tomašnica	Tomašnica	Npfsn
(	(	Z
Ž3144	Ž3144	X
)	)	Z
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Karlovca	Karlovc	Npmsg
0,2	0,2	Mdc
ŽC	ŽC	Npmsn
3146	3146	Mdc
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Karlovca	Karlovc	Npmsg
–	–	Z
Lug	lug	Ncmsn
(	(	Z
D1	D1	X
)	)	Z
1,1	1,1	Mdc
ŽC	ŽC	Npmsn
3150	3150	Mdc
Draganić	Draganić	Npmsn
(	(	Z
D1	D1	X
)	)	Z
–	–	Z
Lazina	Lazin	Npmsg
2,3	2,3	Mdc
ŽC	ŽC	Y
3151	3151	Mdc
Peščenica	Peščenica	Npfsn
(	(	Z
D30	D30	X
)	)	Z
–	–	Z
Brežane	brežan	Agpfpny
Lekeničke	lekenički	Agpfpny
–	–	Z
Cerje	Cerje	Npmsn
7,5	7,5	Mdc
ŽC	ŽC	Npmsn
3152	3152	Mdc
D36	D36	X
–	–	Z
Lasinja	Lasinja	Npfsn
–	–	Npfsn
Bović	Bović	Npfsn
–	–	Npfsn
Blatuša	Blatuša	Npfsn
(	(	Z
D6	D6	X
)	)	Z
33,4	33,4	Mdc
ŽC	ŽC	Npmsn
3153	3153	Mdc
Lasinja	Lasinja	Npfsn
(	(	Z
Ž3152	Ž3152	X
)	)	Z
–	–	Z
Banski	banski	Agpmsny
Kovačevac	Kovačevac	Npmsn
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Karlovca	Karlovc	Npmsg
9,2	9,2	Mdc
ŽC	ŽC	Npmsn
3154	3154	Mdc
D36	D36	X
–	–	Z
Lijevi	lijevi	Agpmsny
Štefanki	Štefanki	Npmsn
(	(	Z
L31190	L31190	X
)	)	Z
1,7	1,7	Mdc
ŽC	ŽC	Npmsn
3155	3155	Mdc
D31	D31	X
–	–	Z
D.	D.	Y
Hruševec	Hruševec	Npmsn
(	(	Z
L31203	L31203	X
)	)	Z
5,6	5,6	Mdc
ŽC	ŽC	Npmsn
3156	3156	Mdc
D30	D30	X
–	–	Z
Žažina	žažin	Aspfsny
–	–	Z
Mala	mali	Agpfsny
Gorica	gorica	Ncfsn
–	–	Z
D30	D30	X
6,5	6,5	Mdc
ŽC	ŽC	Npmsn
3157	3157	Mdc
Dužica	Dužica	Npfsn
(	(	Z
D30	D30	X
)	)	Z
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Siska	Sisk	Npmsg
1,3	1,3	Mdc
ŽC	ŽC	Npmsn
3158	3158	Mdc
Okoli	Okola	Npfsl
–	–	Z
V.	V.	Y
Ludina	Ludina	Npfsn
–	–	Z
Gornja	gornji	Agpfsny
Vlahinička	vlahinička	Ncfsn
11,8	11,8	Mdc
ŽC	ŽC	Npmsn
3160	3160	Mdc
Želj	Želj	Npfpg
.	.	Z
postaja	postaja	Ncfsn
»	»	Z
Popovača	popovača	Ncfsn
«	«	Z
–	–	Z
Popovača	Popovača	Npfsn
(	(	Z
Ž3124	Ž3124	X
)	)	Z
1,1	1,1	Mdc
ŽC	ŽC	Npmsn
3161	3161	Mdc
Stružec	Stružec	Npmsn
(	(	Z
D36	D36	X
)	)	Z
–	–	Z
Osekovo	Osekovo	Npnsa
–	–	Z
Gornja	gornji	Agpfsny
Gračenica	Gračenica	Npfsn
(	(	Z
Ž3124	Ž3124	X
)	)	Z
13,4	13,4	Mdc
ŽC	ŽC	Npmsn
3163	3163	Mdc
Selište	selište	Ncnsn
–	–	Z
D45	D45	X
7,7	7,7	Mdc
ŽC	ŽC	Npmsn
3164	3164	Mdc
Kutinska	kutinski	Agpfsny
Slatina	slatina	Ncfsn
–	–	Z
D45	D45	X
1,4	1,4	Mdc
ŽC	ŽC	Y
3167	3167	Mdc
Garešnica	Garešnica	Npfsn
(	(	Z
D26	D26	X
)	)	Z
–	–	Z
Kaniška	kaniška	Ncfsn
Iva	Iva	Npfsn
–	–	Npfsn
Međurić	Međurić	Npfsn
(	(	Z
Ž3168	Ž3168	X
)	)	Z
15,0	15,0	Mdc
ŽC	ŽC	Npmsn
3168	3168	Mdc
Uljanik	uljanik	Ncmsn
(	(	Z
D26	D26	X
)	)	Z
–	–	Z
Poljana	poljana	Ncfsn
–	–	Z
Međurić	Međurić	Npmsn
–	–	Z
B.	B.	Y
Jaruga	jaruga	Ncfsn
(	(	Z
Ž3124	Ž3124	X
)	)	Z
15,6	15,6	Mdc
ŽC	ŽC	Npmsn
3169	3169	Mdc
D26	D26	X
–	–	Z
Trojeglava	Trojeglava	Npfsn
–	–	Npfsn
Badljevina	Badljevina	Npfsn
(	(	Z
D5	D5	X
)	)	Z
11,4	11,4	Mdc
ŽC	ŽC	Npmsn
3170	3170	Mdc
Daruvar	Daruvar	Npmsn
(	(	Z
D5	D5	X
)	)	Z
–	–	Z
Vrbovac	Vrbovac	Npmsn
–	–	Z
Markovac	Markovac	Npmsn
(	(	Z
L37154	L37154	X
)	)	Z
6,3	6,3	Mdc
ŽC	ŽC	Npmsn
3171	3171	Mdc
Šibovac	Šibovac	Npmsn
(	(	Z
L37150	L37150	X
)	)	Z
–	–	Z
D5	D5	Mdc
1,8	1,8	Mdc
ŽC	ŽC	Npmsn
3172	3172	Mdc
D5	D5	X
–	–	Z
Doljani	Doljan	Npmpn
–	–	Z
Sirač	Sirač	Npmsn
(	(	Z
Ž3291	Ž3291	X
)	)	Z
6,3	6,3	Mdc
ŽC	ŽC	Npmsn
3173	3173	Mdc
Miljanovac	Miljanovac	Npmsn
(	(	Z
L37157	L37157	X
)	)	Z
–	–	Z
Ž3172	Ž3172	X
1,3	1,3	Mdc
ŽC	ŽC	Npmsn
3174	3174	Mdc
Bosiljevo	Bosiljevo	Npnsa
(	(	Z
Ž3175	Ž3175	X
)	)	Z
–	–	Z
Vodena	voden	Agpfsny
Draga	draga	Ncfsn
–	–	Z
Jarče	jarac	Ncmsv
Polje	polje	Ncnsn
(	(	Z
D3	D3	X
)	)	Z
11,6	11,6	Mdc
ŽC	ŽC	Npmsn
3175	3175	Mdc
Vukova	vuk	Ncmpg
Gorica	Gorica	Npfsn
(	(	Z
D3	D3	X
)	)	Z
–	–	Z
Resnik	Resnik	Npmsn
Bosiljevski	Bosiljevski	Npmsn
(	(	Z
D204	D204	X
)	)	Z
–	–	Z
Orišje	Orišja	Npfsg
–	–	Z
Ogulin	Ogulin	Npmsn
(	(	Z
D42	D42	X
)	)	Z
32,0	32,0	Mdc
ŽC	ŽC	Npmsn
3176	3176	Mdc
Orišje	Orišje	Npnsa
(	(	Z
Ž3175	Ž3175	X
)	)	Z
–	–	Z
Lešće	Lešće	Npmsn
–	–	Z
Generalski	generalski	Agpmsny
Stol	stol	Ncmsn
(	(	Z
D23	D23	X
)	)	Z
11,4	11,4	Mdc

