3,2	3,2	Mdc
LC	LC	Npmsn
33037	33037	Mdc
Novi	nov	Agpmsny
Farkašić	Farkašić	Npmsn
(	(	Z
Ž3196	Ž3196	X
)	)	Z
–	–	Z
D.	D.	Y
Mokrice	mokrica	Ncfsg
–	–	Z
Ž3198	Ž3198	X
4,6	4,6	Mdc
LC	LC	Y
33039	33039	Mdc
D37	D37	X
–	–	Z
Graberje	Graberja	Npfsg
1,0	1,0	Mdc
LC	LC	Npfsn
33040	33040	Npfsn
Gora	Gora	Npfsn
(	(	Z
D37	D37	X
)	)	Z
–	–	Z
Sibić	Sibić	Npmsn
1,9	1,9	Mdc
LC	LC	Y
33041	33041	Mdc
D37	D37	X
–	–	Z
Novo	nov	Agpnsny
Selo	selo	Ncnsn
Glinsko	glinski	Agpnsny
3,3	3,3	Mdc
LC	LC	Y
33042	33042	Mdc
D37	D37	X
–	–	Z
Križ	križ	Ncmsn
Hrastovački	hrastovački	Agpmsny
–	–	Z
Pecki	pecki	Agpmpny
–	–	Z
D.	D.	Y
Bačuga	Bači	Npmsg
(	(	Z
Ž3235	Ž3235	X
)	)	Z
12,8	12,8	Mdc
LC	LC	Npmsn
33044	33044	Mdc
Petrinja	Petrinja	Npfsn
:	:	Z
Sajmište	sajmište	Ncnsn
(	(	Z
D30	D30	X
)	)	Z
–	–	Z
Križ	Križ	Npmsn
Hrastovački	hrastovački	Agpmsny
(	(	Z
L33042	L33042	X
)	)	Z
3,0	3,0	Mdc
LC	LC	Y
33046	33046	Mdc
Petrinja	Petrinja	Npfsn
(	(	Z
D30	D30	X
)	)	Z
–	–	Z
Cepeliš	cepeliti	Vmr2s
(	(	Z
L33042	L33042	X
)	)	Z
2,8	2,8	Mdc
LC	LC	Y
33047	33047	Mdc
Petrinja	Petrinja	Npfsn
:	:	Z
D30	D30	X
–	–	Z
Ž3200	Ž3200	X
1,7	1,7	Mdc
LC	LC	Y
33048	33048	Mdc
Petrinja	Petrinja	Npfsn
:	:	Z
D30	D30	X
–	–	Z
Ž3200	Ž3200	X
2,1	2,1	Mdc
LC	LC	Y
33050	33050	Mdc
Petrinja	Petrinja	Npfsn
(	(	Z
Ž3200	Ž3200	X
)	)	Z
–	–	Z
D37	D37	X
2,0	2,0	Mdc
LC	LC	Y
33051	33051	Mdc
Nova	nov	Agpfsny
Drenčina	Drenčina	Npfsn
(	(	Z
Ž3202	Ž3202	X
)	)	Z
–	–	Z
D37	D37	X
1,5	1,5	Mdc
LC	LC	Y
33053	33053	Mdc
D30	D30	X
–	–	Z
Taborište	taborište	Ncnsn
0,8	0,8	Mdc
LC	LC	Y
33054	33054	Mdc
D30	D30	X
–	–	Z
Klinac	Klinac	Npmsn
2,3	2,3	Mdc
LC	LC	Y
33062	33062	Mdc
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Siska	Sisk	Npmsg
–	–	Z
Blinjska	blinjski	Agpfsny
Greda	greda	Ncfsn
–	–	Z
Donjani	Donjan	Npmpn
–	–	Z
D224	D224	Mdc
4,8	4,8	Mdc
LC	LC	Y
33064	33064	Mdc
D224	D224	Mdc
–	–	Z
Kinjačka	Kinjačk	Npmsg
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Siska	Sisk	Npmsg
4,4	4,4	Mdc
LC	LC	Npmsn
33066	33066	Mdc
Brđani	brđanin	Ncmpn
Kosa	Kos	Npmsg
(	(	Z
D224	D224	Npmsn
)	)	Z
–	–	Z
Vukoševac	Vukoševac	Npmsn
–	–	Z
Ž3244	Ž3244	X
4,7	4,7	Mdc
LC	LC	Y
33067	33067	Mdc
Gornja	Gornja	Npfsn
Letina	Letina	Npfsn
(	(	Z
Ž3211	Ž3211	X
)	)	Z
–	–	Z
Donja	Donja	Npfsn
Letina	Letina	Npfsn
2,8	2,8	Mdc
LC	LC	Y
33068	33068	Mdc
Selišće	Selišća	Npfsg
Sunjsko	Sunjsko	Npfsg
–	–	Z
Ž3247	Ž3247	X
1,0	1,0	Mdc
LC	LC	Y
33069	33069	Mdc
Repušnica	Repušnica	Npfsn
(	(	Z
Ž3124	Ž3124	X
)	)	Z
–	–	Z
želj	želj	Ncmsn
.	.	Z
postaja	postaja	Ncfsn
0,7	0,7	Mdc
LC	LC	Y
33070	33070	Mdc
Kutina	Kutin	Npmsay
(	(	Z
D45	D45	X
)	)	Z
–	–	Z
Husain	Husain	Npmsn
–	–	Z
Batina	batina	Ncfsn
–	–	Z
Ž3213	Ž3213	X
4,5	4,5	Mdc
LC	LC	Y
33071	33071	Mdc
Kutina	Kutin	Npmsay
(	(	Z
L33070	L33070	X
)	)	Z
–	–	Z
Mišinka	Mišinka	Npfsn
–	–	Z
Ž3213	Ž3213	X
6,3	6,3	Mdc
LC	LC	Y
33072	33072	Mdc
Ilova	il	Ncmpg
(	(	Z
Ž3213	Ž3213	X
)	)	Z
–	–	Z
Ž3124	Ž3124	X
1,4	1,4	Mdc
LC	LC	Y
33073	33073	Mdc
Jamarica	Jamarica	Npfsn
(	(	Z
Ž3216	Ž3216	X
)	)	Z
–	–	Z
Janja	Janja	Npfsn
Lipa	Lipa	Npfsn
–	–	Npfsn
Brezine	Brezine	Npfsn
(	(	Z
Ž4095	Ž4095	X
)	)	Z
10,1	10,1	Mdc
LC	LC	Npmsn
33074	33074	Mdc
L34095	L34095	X
–	–	Z
Slavsko	slavski	Agpnsny
Polje	polje	Ncnsn
–	–	Z
D6	di	Agpnsny
5,3	5,3	Mdc
LC	LC	Y
33075	33075	Mdc
Crevarska	Crevarska	Npfsn
Strana	Strana	Npfsn
(	(	Z
D6	d6	Ncfsn
)	)	Z
–	–	Z
D6	D6	Mdc
8,1	8,1	Mdc
LC	LC	Y
33077	33077	Mdc
Blatuša	Blatuš	Npmsg
(	(	Z
Ž3186	Ž3186	X
)	)	Z
–	–	Z
Ž3228	Ž3228	X
4,3	4,3	Mdc
LC	LC	Y
33080	33080	Mdc
Perna	Pern	Npmsg
(	(	Z
Ž3228	Ž3228	X
)	)	Z
–	–	Z
Vorkapić	Vorkapić	Npmsn
–	–	Z
Ž3229	Ž3229	X
9,1	9,1	Mdc
LC	LC	Y
33083	33083	Mdc
G.	G.	Y
Čemernica	Čemernica	Npfsn
(	(	Z
Ž3152	Ž3152	X
)	)	Z
–	–	Z
D6	D6	Mdc
7,0	7,0	Mdc
LC	LC	Y
33085	33085	Mdc
Šatornja	Šatornj	Npmsay
–	–	Z
D6	D6	X
1,5	1,5	Mdc
LC	LC	Y
33086	33086	Mdc
Skela	skela	Ncfsn
–	–	Z
Donje	donji	Agpnsny
Selište	selište	Ncnsn
–	–	Z
Ž3231	Ž3231	X
4,1	4,1	Mdc
LC	LC	Y
33088	33088	Mdc
Joševica	Joševica	Npfsn
–	–	Z
D6	D6	X
1,5	1,5	Mdc
LC	LC	Y
33089	33089	Mdc
D6	D6	Xf
–	–	Z
Roviška	roviška	Ncfsn
1,3	1,3	Mdc
LC	LC	Y
33091	33091	Mdc
Ž3231	Ž3231	X
–	–	Z
Buzeta	buze	Ncnsg
6,1	6,1	Mdc
LC	LC	Y
33092	33092	Mdc
Dabrina	Dabrina	Npfsn
–	–	Z
D6	D6	X
3,1	3,1	Mdc
LC	LC	Y
33093	33093	Mdc
Brnjeuška	Brnjeušk	Npmsg
–	–	Z
Majske	Majska	Npfsg
Poljane	Poljana	Npfsg
(	(	Z
Ž3232	Ž3232	X
)	)	Z
–	–	Z
Meandžije	Meandžija	Npfsg
5,5	5,5	Mdc
LC	LC	Y
33094	33094	Mdc
Maja	maj	Ncmsg
(	(	Z
D6	D6	X
)	)	Z
–	–	Z
Svračica	svračica	Ncfsn
1,2	1,2	Mdc
LC	LC	Y
33095	33095	Mdc
L33091	L33091	X
–	–	Z
Prijeka	prijek	Agpfsny
–	–	Z
Dolnjaki	dolnjak	Agpmsny
–	–	Z
D6	D6	X
4,5	4,5	Mdc
LC	LC	Y
33098	33098	Mdc
Ž3238	Ž3238	X
–	–	Z
Veliki	velik	Agpmsny
Gradac	gradac	Ncmsn
–	–	Z
Ž3234	Ž3234	X
5,2	5,2	Mdc
LC	LC	Y
33099	33099	Mdc
Gornja	Gornja	Npfsn
Bačuga	Bačuga	Npfsn
–	–	Z
Ž3235	Ž3235	X
1,8	1,8	Mdc
LC	LC	Y
33100	33100	Mdc
Ž3201	Ž3201	Mdc
–	–	Z
Hrvatski	hrvatski	Agpmsny
Čuntić	Čuntić	Npmsn
–	–	Z
Ž3201	Ž3201	X
1,1	1,1	Mdc
LC	LC	Y
33101	33101	Mdc
Prnjavor	Prnjavor	Npfsn
Čuntički	Čuntički	Npfsn
–	–	Z
Ž3201	Ž3201	X
0,6	0,6	Mdc
LC	LC	Y
33102	33102	Mdc
Dragotinci	Dragotinc	Npmpn
–	–	Z
Ž3201	Ž3201	X
1,1	1,1	Mdc
LC	LC	Y
33103	33103	Mdc
D30	D30	X
–	–	Z
Deanovići	Deanovići	Npfsl
–	–	Z
Ž3240	Ž3240	X
4,2	4,2	Mdc
LC	LC	Y
33104	33104	Mdc
D30	D30	X
–	–	Z
Petkovac	Petkovac	Npmsn
0,5	0,5	Mdc
LC	LC	Y
33105	33105	Mdc
Jabukovac	Jabukovac	Npmsn
(	(	Z
Ž3201	Ž3201	X
)	)	Z
–	–	Z
L33106	L33106	X
2,9	2,9	Mdc
LC	LC	Y
33106	33106	Mdc
Tremušnjak	Tremušnjak	Npmsan
(	(	Z
L33105	L33105	X
)	)	Z
–	–	Z
Begovići	Begović	Npmpn
–	–	Z
Jabukovac	Jabukovac	Npmsn
(	(	Z
Ž3201	Ž3201	X
)	)	Z
6,6	6,6	Mdc
LC	LC	Npmsn
33107	33107	Mdc
Ž3240	Ž3240	X
–	–	Z
Jošavica	Jošavica	Npfsn
1,1	1,1	Mdc
LC	LC	Y
33108	33108	Mdc
Ž3234	Ž3234	X
–	–	Z
Mačkovo	mačkov	Agpnsny
Selo	selo	Ncnsn
1,2	1,2	Mdc
LC	LC	Y
33109	33109	Mdc
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Siska	Sisk	Npmsg
–	–	Z
Sjeverovac	Sjeverovac	Npmsn
–	–	Z
Kladari	Kladara	Npfsl
–	–	Z
M.	M.	Y
Gradusa	Gradus	Npmsg
(	(	Z
Ž3244	Ž3244	X
)	)	Z
4,4	4,4	Mdc
LC	LC	Y
33110	33110	Mdc
Borojevići	Borojevići	Xf
(	(	Z
Ž3241	Ž3241	X
)	)	Z
–	–	Z
Lovča	lovča	Ncfsn
7,2	7,2	Mdc
LC	LC	Y
33111	33111	Mdc
Umetići	Umetići	Xf
(	(	Z
D30	D30	X
)	)	Z
–	–	Z
G.	G.	Y
Bjelovac	Bjelovac	Npmsn
–	–	Z
D.	D.	Y
Bjelovac	Bjelovac	Npmsn
(	(	Z
L33112	L33112	X
)	)	Z
3,9	3,9	Mdc
LC	LC	Npmsn
33112	33112	Mdc
D30	D30	X
–	–	Z
Kostreši	kostreš	Agpmsny
Bjelovački	bjelovački	Agpmsny
–	–	Z
G.	G.	Y
Kukuruzari	Kukuruzara	Npfsl
–	–	Z
D30	D30	X
4,5	4,5	Mdc
LC	LC	Y
33114	33114	Mdc
Babina	Babina	Npfsn
Rijeka	Rijeka	Npfsn
–	–	Npfsn
D.	D.	Npfsn
Kukuruzari	Kukuruzari	Npfsn
(	(	Z
D30	D30	X
)	)	Z
4,5	4,5	Mdc
LC	LC	Y
33115	33115	Mdc
Drljača	drljača	Ncfsn
(	(	Z
Ž3244	Ž3244	X
)	)	Z
–	–	Z
Četvrtkovac	Četvrtkovac	Npmsn
(	(	Z
L33116	L33116	X
)	)	Z
1,0	1,0	Mdc
LC	LC	Npmsn
33116	33116	Mdc
D224	D224	Mdc
–	–	Z
Četvrtkovac	Četvrtkovac	Npmsn
–	–	Z
Radonja	Radonja	Npfsn
Luka	Luka	Npfsn
–	–	Z
L33117	L33117	X
7,5	7,5	Mdc
LC	LC	Y
33117	33117	Mdc
M.	M.	Y
Gradusa	Gradus	Npmsg
(	(	Z
Ž3244	Ž3244	X
)	)	Z
–	–	Z
Svinica	svinica	Ncfsn
–	–	Z
G.	G.	Y
Hrastovac	Hrastovac	Npmsn
(	(	Z
D224	D224	Npmsn
)	)	Z
10,2	10,2	Mdc
LC	LC	Npmsn
33118	33118	Mdc
L33117	L33117	X
–	–	Z
M.	M.	Y
Krčevo	Krčevo	Npnsn
–	–	Z
V.	V.	Mro
Krčevo	Krčevo	Npnsa
(	(	Z
Ž3245	Ž3245	X
)	)	Z
2,9	2,9	Mdc
LC	LC	Npmsn
33119	33119	Mdc
Donji	donji	Agpmsny
Hrastovac	Hrastovac	Npmsn
(	(	Z
D224	D224	X
)	)	Z
–	–	Z
Ž3294	Ž3294	X
1,7	1,7	Mdc
LC	LC	Y
33120	33120	Mdc
Staza	staza	Ncfsn
(	(	Z
Ž3294	Ž3294	X
)	)	Z
–	–	Z
Želj	Želj	Npmsn
.	.	Z
postaja	postaja	Ncfsn
1,0	1,0	Mdc
LC	LC	Y
33121	33121	Mdc
L33126	L33126	X
–	–	Z
Staza	staza	Ncfsn
(	(	Z
Ž3294	Ž3294	X
)	)	Z
2,3	2,3	Mdc
LC	LC	Npmsn
33122	33122	Mdc
L33126	L33126	X
–	–	Z
Pobrđani	Pobrđan	Npmpn
(	(	Z
Ž3294	Ž3294	X
)	)	Z
2,0	2,0	Mdc
LC	LC	Npmsn
33123	33123	Mdc
L33126	L33126	X
–	–	Z
Čapljani	Čapljan	Npmpn
–	–	Z
Ž3294	Ž3294	X
2,4	2,4	Mdc
LC	LC	Y
33124	33124	Mdc
G.	G.	Y
Meminska	Meminska	Npfsn
(	(	Z
L33126	L33126	X
)	)	Z
–	–	Z
Jasenovčani	Jasenovčan	Npmpn
–	–	Z
Ž3294	Ž3294	X
2,4	2,4	Mdc
LC	LC	Y
33126	33126	Mdc
D224	D224	Mdc
–	–	Z
G.	G.	Y
Meminska	Meminska	Npfsn
–	–	Z
Timarci	Timarc	Npmpn
(	(	Z
Ž3247	Ž3247	X
)	)	Z
6,6	6,6	Mdc
LC	LC	Npmsn
33127	33127	Mdc
L33126	L33126	X
–	–	Z
Selište	selište	Ncnsn
Kostajničko	kostajnički	Agpnsny
–	–	Z
Hrvatska	Hrvatska	Npfsn
Kostajnica	Kostajnica	Npfsn
(	(	Z
D47	D47	X
)	)	Z
10,1	10,1	Mdc
LC	LC	Npmsn
33128	33128	Mdc
Graboštani	Graboštan	Npmpn
(	(	Z
D224	D224	X
)	)	Z
–	–	Z
Mračaj	Mračaj	Npmsn
3,6	3,6	Mdc
LC	LC	Y
33129	33129	Mdc
Sunja	Sunja	Npfsn
(	(	Z
Ž3211	Ž3211	X
)	)	Z
–	–	Z
Ž3294	Ž3294	X
3,3	3,3	Mdc
LC	LC	Y
33130	33130	Mdc
Sunja	Sunja	Npfsn
(	(	Z
L33129	L33129	X
)	)	Z
–	–	Z
D224	D224	Mdc
1,4	1,4	Mdc
LC	LC	Y
33131	33131	Mdc
Sunja	Sunja	Npfsn
(	(	Z
L33129	L33129	X
)	)	Z
–	–	Z
Krivaj	krivaj	Agpmsny
Sunjski	sunjski	Agpmsny
2,6	2,6	Mdc
LC	LC	Y
33132	33132	Mdc
Ž3247	Ž3247	X
–	–	Z
Žreme	Žrema	Npfsg
1,2	1,2	Mdc
LC	LC	Y
33133	33133	Mdc
Kostajnički	kostajnički	Agpmsny
Majur	Majur	Npmsn
(	(	Z
D224	D224	X
)	)	Z
–	–	Z
Kostrići	kostrići	Agpmsny
2,5	2,5	Mdc
LC	LC	Y
33134	33134	Mdc
L33127	L33127	X
–	–	Z
Rausovac	Rausovac	Npmsn
–	–	Z
Ž3264	Ž3264	X
3,5	3,5	Mdc
LC	LC	Y
33135	33135	Mdc
Ž3247	Ž3247	X
–	–	Z
Ž3294	Ž3294	X
1,2	1,2	Mdc
LC	LC	Y
33136	33136	Mdc
Strmen	Strmen	Npfsn
(	(	Z
Ž3247	Ž3247	X
)	)	Z
–	–	Z
Crkveni	crkven	Agpmsny
Bok	bok	Ncmsn
–	–	Z
Ivanjski	ivanjski	Agpmsny
bok	bok	Ncmsn
5,7	5,7	Mdc
LC	LC	Y
33137	33137	Mdc
Piljenice	Piljenica	Npfsg
(	(	Z
Ž3213	Ž3213	X
)	)	Z
–	–	Z
Lipovljani	Lipovljan	Npmpn
(	(	Z
Trg	trg	Ncmsn
hrvatskih	hrvatski	Agpmpgy
branitelja	branitelj	Ncmpg
)	)	Z
5,4	5,4	Mdc
LC	LC	Y
33138	33138	Mdc
Piljenice	Piljenica	Npfsg
(	(	Z
Ž3213	Ž3213	X
)	)	Z
–	–	Z
Kraljeva	kraljev	Aspfsny
Velika	Velika	Npfsn
(	(	Z
Ž3215	Ž3215	Mds
)	)	Z
9,7	9,7	Mdc
LC	LC	Npmsn
33139	33139	Mdc
Trebež	Trebež	Xf
–	–	Z
D232	D232	Mdc
1,2	1,2	Mdc
LC	LC	Y
33140	33140	Mdc
St.	St.	Y

Subocka	Subocka	Npfsn
(	(	Z
Ž3249	Ž3249	X
)	)	Z
–	–	Z
Sigetac	Sigetac	Npmsn
2,0	2,0	Mdc
LC	LC	Y
33141	33141	Mdc
Lipovljani	Lipovljan	Npmpn
(	(	Z
Ž3124	Ž3124	X
)	)	Z
–	–	Z
Kozarice	Kozarica	Npfpn
(	(	Z
Ž3217	Ž3217	X
)	)	Z
–	–	Z
N.	N.	Y
Grabovac	Grabovac	Npmsn
(	(	Z
L33142	L33142	X
)	)	Z
–	–	Z
D47	D47	X
12,8	12,8	Mdc
LC	LC	Npmsn
33142	33142	Mdc
L33141	L33141	X
–	–	Z
Novi	nov	Agpmsny
Grabovac	Grabovac	Npmsn
–	–	Z
L33141	L33141	X
5,8	5,8	Mdc
LC	LC	Y
33143	33143	Mdc
Ž3124	Ž3124	X
–	–	Z
Ž3217	Ž3217	X
4,6	4,6	Mdc
LC	LC	Y
33144	33144	Mdc
Rajić	Rajić	Npfsn
(	(	Z
Ž3252	Ž3252	X
)	)	Z
–	–	Z
želj	želj	Ncmsn
.	.	Z
postaja	postaja	Ncfsn
0,9	0,9	Mdc
LC	LC	Y
33145	33145	Mdc
Rajčići	Rajčići	Xf
–	–	Z
Rajić	Rajić	Npmsn
(	(	Z
Ž3252	Ž3252	Npmsn
)	)	Z
5,5	5,5	Mdc
LC	LC	Npmsn
33146	33146	Mdc
Brubno	bruban	Agpnsny
–	–	Z
D6	D6	X
2,4	2,4	Mdc
LC	LC	Y
33147	33147	Mdc
Ž3231	Ž3231	X
–	–	Z
Bojna	bojna	Ncfsn
–	–	Z
Kobiljak	Kobiljak	Npmsn
–	–	Z
Ostojić	Ostojić	Npmsn
–	–	Z
Donji	donji	Agpmsny
Žirovac	Žirovac	Npmsn
(	(	Z
D6	D6	X
)	)	Z
16,0	16,0	Mdc
LC	LC	Npmsn
33149	33149	Mdc
Ljeskovac	Ljeskovac	Npmsan
–	–	Z
Ž3234	Ž3234	X
3,5	3,5	Mdc
LC	LC	Y
33150	33150	Mdc
D6	D6	Xf
–	–	Z
Majdan	Majdan	Npmsn
4,0	4,0	Mdc
LC	LC	Y
33151	33151	Mdc
Brestik	Brestik	Npmsan
–	–	Z
Ž3238	Ž3238	X
3,5	3,5	Mdc
LC	LC	Y
33152	33152	Mdc
Zrin	Zrin	Npmsn
(	(	Z
Ž3263	Ž3263	X
)	)	Z
–	–	Z
Zrinski	zrinski	Agpmpny
Brđani	Brđan	Npmpn
Rudeži	Rudež	Npmpn
–	–	Z
Švrakarica	Švrakarica	Npfsn
–	–	Z
Paukovac	Paukovac	Npmsn
(	(	Z
Ž3262	Ž3262	X
)	)	Z
7,8	7,8	Mdc
LC	LC	Y
33153	33153	Mdc
Zrin	Zrin	Npmsn
(	(	Z
Ž3263	Ž3263	X
)	)	Z
–	–	Z
Donji	donji	Agpmsny
Javoranj	Javoranj	Npmsn
(	(	Z
Ž3262	Ž3262	X
)	)	Z
8,5	8,5	Mdc
LC	LC	Npmsn
33154	33154	Mdc
Gorička	gorički	Agpfsny
(	(	Z
Ž3262	Ž3262	Npmsn
)	)	Z
–	–	Z
Pedalj	pedalj	Ncmsn

