Španovica	Španovica	Npfsn
(	(	Z
D38	D38	X
)	)	Z
–	–	Z
G.	G.	Y
Šumetlica	Šumetlica	Npfsn
4,6	4,6	Mdc
LC	LC	Y
41018	41018	Mdc
Jeminovac	Jeminovac	Npmsn
(	(	Z
L41019	L41019	X
)	)	Z
–	–	Z
Čečavac	Čečavac	Npmsn
–	–	Z
Koprivna	Koprivna	Npfsn
–	–	Z
Rasna	rasan	Agpfsny
–	–	Z
D38	d38	Ncfsn
5,9	5,9	Mdc
LC	LC	Y
41019	41019	Mdc
Šnjegavić	Šnjegavić	Npfsn
–	–	Z
Jeminovac	Jeminovac	Npmsn
–	–	Z
Čeč	Čeč	Npmsn
.	.	Z

Vučjak	vučjak	Ncmsn
–	–	Z
D51	D51	Npmsn
6,4	6,4	Mdc
LC	LC	Y
41020	41020	Mdc
Ž4100	Ž4100	X
–	–	Z
Doljanci	Doljanc	Npmpn
0,7	0,7	Mdc
LC	LC	Y
41021	41021	Mdc
Stražeman	Stražeman	Xf
–	–	Z
Biškupci	Biškupc	Npmpn
(	(	Z
Ž4101	Ž4101	X
)	)	Z
1,0	1,0	Mdc
LC	LC	Y
41022	41022	Mdc
Lučinci	Lučinc	Npmpn
(	(	Z
Ž4113	Ž4113	X
)	)	Z
–	–	Z
Skenderovci	Skenderovc	Npmpn
–	–	Z
D38	D38	X
8,2	8,2	Mdc
LC	LC	Y
41023	41023	Mdc
Ž4113	Ž4113	X
–	–	Z
Milanovac	Milanovac	Npmsn
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Požege	Požega	Npfsg
4,1	4,1	Mdc
LC	LC	Y
41024	41024	Mdc
Potočani	Potočan	Npmpn
–	–	Z
Ž4101	Ž4101	X
0,8	0,8	Mdc
LC	LC	Y
41025	41025	Mdc
Radovanci	Radovanc	Npmpn
–	–	Z
Ž4101	Ž4101	X
0,6	0,6	Mdc
LC	LC	Y
41026	41026	Mdc
Aleksandrovac	Aleksandrovac	Npmsan
–	–	Z
L41027	L41027	X
2,3	2,3	Mdc
LC	LC	Y
41027	41027	Mdc
Trenkovo	Trenkovo	Npnsa
(	(	Z
D49	D49	X
)	)	Z
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Požege	Požega	Npfsg
3,3	3,3	Mdc
LC	LC	Y
41030	41030	Mdc
Češljakovci	Češljakovc	Npmpn
–	–	Z
Ž4101	Ž4101	X
0,7	0,7	Mdc
LC	LC	Y
41031	41031	Mdc
Golo	gol	Agpnsny
Brdo	brdo	Ncnsn
–	–	Z
Ž4101	Ž4101	X
0,6	0,6	Mdc
LC	LC	Y
41032	41032	Mdc
Kaptol	kaptol	Ncmsn
(	(	Z
Ž4101	Ž4101	X
)	)	Z
–	–	Z
Doljanovci	Doljanovca	Npfsl
–	–	Z
Podgorje	podgorje	Ncnsn
–	–	Z
Ž4101	Ž4101	X
7,6	7,6	Mdc
LC	LC	Y
41033	41033	Mdc
Ž4101	Ž4101	X
–	–	Z
Ramanovci	Ramanovc	Npmpn
–	–	Z
Treštanovci	Treštanovc	Npmpn
–	–	Z
D51	D51	X
8,2	8,2	Mdc
LC	LC	Y
41035	41035	Mdc
Tekić	Tekić	Npmsn
–	–	Z
Bertelovci	Bertelovc	Npmpn
–	–	Z
D51	D51	X
3,4	3,4	Mdc
LC	LC	Y
41036	41036	Mdc
Bektež	Bektež	Xf
(	(	Z
D51	D51	X
)	)	Z
–	–	Z
D51	D51	X
2,1	2,1	Mdc
LC	LC	Y
41037	41037	Mdc
Lukač	Lukač	Xf
–	–	Z
Ž4101	Ž4101	X
1,6	1,6	Mdc
LC	LC	Y
41038	41038	Mdc
Hrnjevac	Hrnjevac	Npmsan
–	–	Z
Ž4101	Ž4101	X
1,2	1,2	Mdc
LC	LC	Y
41039	41039	Mdc
Venje	Venje	Npnsn
–	–	Z
Ž4101	Ž4101	X
1,7	1,7	Mdc
LC	LC	Y
41040	41040	Mdc
Ž4101	Ž4101	X
–	–	Z
Mitrovac	Mitrovac	Npmsn
(	(	Z
zapad	zapad	Ncmsn
)	)	Z
–	–	Z
Novi	nov	Agpmsny
Mitrovac	Mitrovac	Npmsn
–	–	Z
Ž4101	Ž4101	X
4,8	4,8	Mdc
LC	LC	Y
41041	41041	Mdc
Tominovac	Tominovac	Npmsan
–	–	Z
D51	D51	X
1,1	1,1	Mdc
LC	LC	Y
41042	41042	Mdc
Bjeliševac	Bjeliševac	Npmsan
–	–	Z
D51	D51	X
0,8	0,8	Mdc
LC	LC	Y
41043	41043	Mdc
Ž4030	Ž4030	X
–	–	Z
Ferovac	Ferovac	Npmsn
–	–	Z
Bjeliševac	Bjeliševac	Npmsn
–	–	Z
L41042	L41042	X
1,9	1,9	Mdc
LC	LC	Y
41044	41044	Mdc
Kula	Kula	Npfsn
(	(	Z
D51	D51	X
)	)	Z
–	–	Z
Ciglenik	Ciglenik	Npmsn
–	–	Z
Veliki	velik	Agpmsny
Bilač	Bilač	Npmsn
7,5	7,5	Mdc
LC	LC	Y
41045	41045	Mdc
Kula	Kula	Npfsn
(	(	Z
D51	D51	X
)	)	Z
–	–	Z
Poreč	Poreč	Npmsn
–	–	Z
Latinovac	Latinovac	Npmsn
(	(	Z
L41064	L41064	X
)	)	Z
5,9	5,9	Mdc
LC	LC	Npmsn
41046	41046	Mdc
Duboka	dubok	Agpfsny
–	–	Z
D53	d53	Ncfsn
2,1	2,1	Mdc
LC	LC	Y
41047	41047	Mdc
Jurkovac	Jurkovac	Npmsan
–	–	Z
Ž4124	Ž4124	X
1,0	1,0	Mdc
LC	LC	Y
41048	41048	Mdc
Jezera	jezero	Ncnsg
–	–	Z
St.	St.	Y

Zdenkovac	Zdenkovac	Npmsn
–	–	Z
Kneženac	Kneženac	Npmsn
–	–	Z
Čaglin	Čaglin	Npmsn
(	(	Z
D53	D53	X
)	)	Z
15,7	15,7	Mdc
LC	LC	Npmsn
41049	41049	Mdc
Skenderovci	Skenderovc	Npmpn
(	(	Z
L41022	L41022	X
)	)	Z
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Požege	Požega	Npfsg
2,8	2,8	Mdc
LC	LC	Y
41050	41050	Mdc
Treštanovci	Treštanovc	Npmpn
(	(	Z
L41033	L41033	X
)	)	Z
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Požege	Požega	Npfsg
1,4	1,4	Mdc
LC	LC	Y
41054	41054	Mdc
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Požege	Požega	Npfsg
–	–	Z
Starac	starac	Ncmsn
–	–	Z
Vinogradska	vinogradski	Agpfsny
–	–	Z
Pleternica	Pleternica	Npfsn
(	(	Z
D38	D38	X
)	)	Z
6,2	6,2	Mdc
LC	LC	Npmsn
41055	41055	Mdc
Koprivnica	Koprivnica	Npfsn
–	–	Z
Poloje	poloj	Ncmpa
–	–	Z
Ž4185	Ž4185	X
4,0	4,0	Mdc
LC	LC	Y
41056	41056	Mdc
Radnovac	Radnovac	Npmsn
(	(	Z
D51	D51	X
)	)	Z
–	–	Z
Trpari	trpar	Agpmsny
–	–	Agpmsny
Gradac	gradac	Ncmsn
(	(	Z
Ž4030	Ž4030	X
)	)	Z
6,2	6,2	Mdc
LC	LC	Y
41057	41057	Mdc
Rajsavac	Rajsavac	Npmsn
(	(	Z
D51	D51	X
)	)	Z
–	–	Z
Lakušija	Lakuši	Npmsg
–	–	Z
L41056	L41056	X
5,4	5,4	Mdc
LC	LC	Y
41058	41058	Mdc
Trapari	Trapara	Npfsl
(	(	Z
L41056	L41056	X
)	)	Z
–	–	Z
D38	D38	X
2,8	2,8	Mdc
LC	LC	Y
41059	41059	Mdc
Frkljevci	Frkljevc	Npmpn
(	(	Z
D525	D525	X
)	)	Z
–	–	Z
Zagrađe	Zagrađe	Npmsn
(	(	Z
Ž4185	Ž4185	X
)	)	Z
2,3	2,3	Mdc
LC	LC	Y
41060	41060	Mdc
Grabarje	Grabarje	Npnsa
(	(	Z
Ž4127	Ž4127	X
)	)	Z
–	–	Z
želj	želj	Ncmsn
.	.	Z
kolodvor	kolodvor	Ncmsn
Zarilac	Zarilac	Npmsn
4,5	4,5	Mdc
LC	LC	Y
41061	41061	Mdc
Zarilac	Zarilac	Xf
–	–	Z
L41062	L41062	X
0,9	0,9	Mdc
LC	LC	Y
41062	41062	Mdc
Ž4030	Ž4030	X
–	–	Z
Ašikovci	Ašikovc	Npmpn
–	–	Z
Knežci	Knežc	Npmpn
–	–	Z
L41044	L41044	X
7,8	7,8	Mdc
LC	LC	Y
41063	41063	Mdc
Tulnik	tulnik	Ncmsn
–	–	Z
D38	D38	X
2,6	2,6	Mdc
LC	LC	Y
41064	41064	Mdc
Čaglin	Čaglin	Npmsn
(	(	Z
D53	D53	X
)	)	Z
–	–	Z
Latinovac	Latinovac	Npmsn
–	–	Z
Ivanovac	ivanovac	Ncmsn
Požeški	požeški	Agpmsny
6,0	6,0	Npmsn
LC	LC	Npmsn
41065	41065	Mdc
Sapna	Sapn	Npmsg
–	–	Z
L41048	L41048	X
1,9	1,9	Mdc
LC	LC	Y
41066	41066	Mdc
Sibokovac	Sibokovac	Npmsan
–	–	Z
L41048	L41048	X
1,7	1,7	Mdc
LC	LC	Y
41067	41067	Mdc
Ž4185	Ž4185	X
–	–	Z
Becić	Becić	Npmsn
–	–	Z
Ciglenik	ciglenik	Ncmsn
–	–	Z
Lužani	Lužan	Npmpn
(	(	Z
Ž4244	Ž4244	X
)	)	Z
5,0	5,0	Mdc
LC	LC	Y
41068	41068	Mdc
Bučje	Bučje	Npnsa
(	(	Z
Ž4185	Ž4185	X
)	)	Z
–	–	Z
Lovčić	Lovčić	Npmsn
(	(	Z
Ž4186	Ž4186	X
)	)	Z
4,5	4,5	Mdc
LC	LC	Npmsn
41069	41069	Mdc
Brđani	Brđan	Npmpn
–	–	Z
Ravan	ravan	Agpmsnn
(	(	Z
Ž4162	Ž4162	X
)	)	Z
0,5	0,5	Mdc
LC	LC	Npmsn
41070	41070	Mdc
Streljana	Streljana	Npfsn
–	–	Npfsn
Bzenica	Bzenica	Npfsn
–	–	Z
D49	D49	X
1,1	1,1	Mdc
LC	LC	Y
41071	41071	Mdc
Komorice	komorica	Ncfsg
–	–	Z
D49	D49	X
1,6	1,6	Mdc
LC	LC	Y
41072	41072	Mdc
L41054	L41054	X
–	–	Z
Vinska	vinski	Agpfsny
cesta	cesta	Ncfsn
–	–	Z
vikend	vikend	Ncmsn
naselje	naselje	Ncnsn
–	–	Z
Pleternica	Pleternica	Npfsn
:	:	Z
Ul	UL	Npmsn
.	.	Z

Ljudevita	Ljudevita	Npfsn
Gaja	Gaja	Npfsn
(	(	Z
D49	D49	Npmsn
)	)	Z
2,5	2,5	Mdc
LC	LC	Npmsn
41073	41073	Mdc
D38	D38	X
–	–	Z
Dolač	Dolač	Npmsn
–	–	Z
vjersko	vjerski	Agpnsny
središte	središte	Ncnsn
Gospe	gospa	Ncfsg
od	od	Sg
suza	suza	Ncfpg
1,1	1,1	Mdc
LC	LC	Y
41074	41074	Mdc
L41057	L41057	X
–	–	Z
Lakušija	Lakuši	Npmsg
–	–	Z
Sesvete	Sesveta	Npfpn
–	–	Z
Ž4030	Ž4030	X
1,9	1,9	Mdc
LC	LC	Y
41075	41075	Mdc
Ž4030	Ž4030	X
–	–	Z
Ćosinac	Ćosinac	Npmsn
–	–	Z
Ž4030	Ž4030	X
1,8	1,8	Mdc
LC	LC	Y
41076	41076	Mdc
Sulkovci	Sulkovc	Npmpn
(	(	Z
D49	D49	X
)	)	Z
–	–	Z
Staro	star	Agpnsny
sajmište	sajmište	Ncnsn
Pleternica	Pleternica	Npfsn
–	–	Z
D525	D525	Mdc
4,3	4,3	Mdc
LC	LC	Y
41077	41077	Mdc
Ž4253	Ž4253	X
–	–	Z
Gospodarska	gospodarski	Agpfsny
zona	zona	Ncfsn
Velika	velik	Agpfsny
–	–	Z
Ž4101	ž4101	Ncfsn
4,5	4,5	Mdc
LC	LC	Y
41078	41078	Mdc
Pleternica	Pleternica	Npfsn
:	:	Z
D49	D49	X
–	–	Z
Gospodarska	gospodarski	Agpfsny
zona	zona	Ncfsn
–	–	Z
D38	D38	X
2,2	2,2	Mdc
LC	LC	Y
41079	41079	Mdc
Sapna	Sapn	Npmsg
(	(	Z
L41065	L41065	X
)	)	Z
–	–	Z
Darkovac	Darkovac	Npmsn
–	–	Z
L41048	L41048	X
2,9	2,9	Mdc
LC	LC	Y
42001	42001	Mdc
Gornji	gornji	Agpmsny
Rogolji	Rogolja	Npfsl
–	–	Z
Trnakovac	Trnakovac	Npmsn
–	–	Z
D5	D5	X
5,7	5,7	Mdc
LC	LC	Y
42002	42002	Mdc
Donji	donji	Agpmsny
Rogolji	Rogolji	Npmsn
(	(	Z
L42001	L42001	X
)	)	Z
–	–	Z
Bobare	Bobare	Npmsn
2,0	2,0	Mdc
LC	LC	Y
42005	42005	Mdc
Mašić	Mašić	Npmsn
(	(	Z
Ž4158	Ž4158	X
)	)	Z
–	–	Z
Poljane	poljana	Ncfsg
(	(	Z
Ž4177	Ž4177	X
)	)	Z
3,0	3,0	Mdc
LC	LC	Npmsn
42006	42006	Mdc
Bukovica	Bukovica	Npfsn
–	–	Z
Rešetari	rešetar	Ncmpn
(	(	Z
Ž4142	Ž4142	X
)	)	Z
3,4	3,4	Mdc
LC	LC	Npmsn
42007	42007	Mdc
D51	D51	X
–	–	Z
Banićevac	Banićevac	Npmsn
0,9	0,9	Mdc
LC	LC	Y
42009	42009	Mdc
Vladisovo	Vladisovo	Npnsa
–	–	Z
Oštri	oštar	Agpmsny
Vrh	vrh	Ncmsn
–	–	Z
St.	St.	Y

Petrovo	petrov	Agpnsny
Selo	selo	Ncnsn
(	(	Z
Ž4158	Ž4158	X
)	)	Z
4,2	4,2	Mdc
LC	LC	Npmsn
42010	42010	Mdc
Gornji	gornji	Agpmsny
Lipovac	Lipovac	Npmsn
–	–	Z
Ž4100	Ž4100	X
2,9	2,9	Mdc
LC	LC	Y
42012	42012	Mdc
Donji	donji	Agpmsny
Slatinik	slatinik	Ncmsn
–	–	Z
D53	D53	X
2,2	2,2	Mdc
LC	LC	Y
42013	42013	Mdc
Dubovik	Dubovik	Npmsan
–	–	Z
D53	D53	X
4,1	4,1	Mdc
LC	LC	Y
42014	42014	Mdc
Oriovčić	Oriovčić	Npfsa
–	–	Z
D53	D53	X
4,5	4,5	Mdc
LC	LC	Y
42015	42015	Mdc
Ž4176	Ž4176	X
(	(	Z
Gređani	Gređan	Npmpn
)	)	Z
–	–	Z
D5	D5	Mdc
1,3	1,3	Mdc
LC	LC	Y
42016	42016	Mdc
Donji	donji	Agpmsny
Bogićevci	Bogićevci	Npmsn
(	(	Z
Ž4155	Ž4155	X
)	)	Z
–	–	Z
Pivare	pivara	Ncfsg
–	–	Z
D5	D5	Mdc
8,6	8,6	Mdc
LC	LC	Y
42017	42017	Mdc
Donji	donji	Agpmsny
Bogićevci	Bogićevci	Npmsn
(	(	Z
Ž4155	Ž4155	X
)	)	Z
–	–	Z
Gorice	gorica	Ncfpn
–	–	Z
Ž4156	Ž4156	X
6,4	6,4	Mdc
LC	LC	Y
42018	42018	Mdc
Poljane	poljana	Ncfsg
(	(	Z
Ž4177	Ž4177	X
)	)	Z
–	–	Z
Prvča	Prvča	Npfsn
(	(	Z
Ž4156	Ž4156	X
)	)	Z
2,7	2,7	Mdc
LC	LC	Y
42019	42019	Mdc
Mačkovac	Mačkovac	Npmsn
(	(	Z
Ž4156	Ž4156	X
)	)	Z
–	–	Z
Dolina	dolina	Ncfsn
–	–	Z
Ž4178	Ž4178	X
11,7	11,7	Mdc
LC	LC	Y
42020	42020	Mdc
Godinjak	Godinjak	Npmsan
(	(	Z
Ž4158	Ž4158	X
)	)	Z
–	–	Z
G.	G.	Y
Crnogovci	Crnogovc	Npmpn
–	–	Z
D.	D.	Y
Crnogovci	Crnogovc	Npmpn
–	–	Z
Laze	laziti	Vmr3p
(	(	Z
Ž4179	Ž4179	X
)	)	Z
4,9	4,9	Mdc
LC	LC	Npmsn
42021	42021	Mdc
Blažević	Blažević	Npmsn
Dol	Dol	Npmsn
–	–	Z
Ž4158	Ž4158	X
4,0	4,0	Mdc
LC	LC	Y
42022	42022	Mdc
Vrbova	vrbovati	Ncmpg
(	(	Z
Ž4158	Ž4158	X
)	)	Z
–	–	Z
Komarnica	Komarnica	Npfsn
(	(	Z
Ž4181	Ž4181	X
)	)	Z
3,8	3,8	Mdc
LC	LC	Y
42023	42023	Mdc
Siče	Siča	Npfsg
(	(	Z
Ž4182	Ž4182	X
)	)	Z
–	–	Z
»	»	Z
Radinje	Radinje	Npnsn
«	«	Z
2,3	2,3	Mdc
LC	LC	Y
42024	42024	Mdc
L42010	L42010	X
–	–	Z
Pavlovci	Pavlovc	Npmpn
3,3	3,3	Mdc
LC	LC	Y
42025	42025	Mdc
Stara	star	Agpfsny
Kapela	kapela	Ncfsn
–	–	Z
D49	D49	X
3,1	3,1	Mdc
LC	LC	Y
42027	42027	Mdc
Živike	Živike	Xf
(	(	Z
Ž4203	Ž4203	X
)	)	Z
–	–	Z
Pričac	Pričac	Npmsn
1,1	1,1	Mdc
LC	LC	Y
42028	42028	Mdc
Lužani	Lužan	Npmpn
(	(	Z
Ž4244	Ž4244	X
)	)	Z
–	–	Z
Kloštar	Kloštar	Npmsn
–	–	Z
Slavonski	slavonski	Agpmsny
Kobaš	kobaš	Ncmsn
(	(	Z
Ž4204	Ž4204	X
)	)	Z
8,9	8,9	Mdc
LC	LC	Npmsn
42029	42029	Mdc
Stari	star	Agpmsny
Slatnik	Slatnik	Npmsn
(	(	Z
Ž4244	Ž4244	X
)	)	Z
–	–	Z
želj	želj	Ncmsn
.	.	Z
postaja	postaja	Ncfsn
Stari	star	Agpmsny
Slatinik	Slatinik	Npmsn
0,4	0,4	Mdc
LC	lc	Ncmsn
42030	42030	Mdc
Ravan	ravan	Agpmsnn
(	(	Z
Ž4162	Ž4162	X
)	)	Z
–	–	Z
Sibinj	Sibinj	Npmsn
(	(	Z
D525	D525	Npmsn
)	)	Z
8,5	8,5	Mdc
LC	LC	Npmsn
42031	42031	Mdc
L42030	L42030	X
–	–	Z
Grgurevići	Grgurevići	Npfsl
–	–	Z
Čelikovići	Čelikovići	Npfsl
1,0	1,0	Mdc
LC	LC	Y
42032	42032	Mdc
L42030	L42030	X
–	–	Z
Jakačina	jakačin	Aspfsny
Mala	mali	Agpfsny
0,7	0,7	Mdc
LC	LC	Y
42033	42033	Mdc
Sibinj	Sibinj	Npnsa
(	(	Z
D525	D525	X
)	)	Z
–	–	Z
želj	želj	Ncmsn
.	.	Z
postaja	postaja	Ncfsn
Sibinj	Sibinj	Npmsn
1,3	1,3	Mdc
LC	LC	Y
42034	42034	Mdc
»	»	Z
Petnja	petnja	Ncfsn
«	«	Z
–	–	Z
Završje	Završja	Npfsg
–	–	Z
Sibinj	Sibinj	Npmsn
(	(	Z
D525	D525	Npmsn
)	)	Z
2,9	2,9	Mdc
LC	LC	Y
42036	42036	Mdc
Slobodnica	Slobodnica	Npfsn
(	(	Z
Ž4206	Ž4206	X
)	)	Z
–	–	Z
Kaniža	Kaniž	Npmsg
–	–	Z
Bebrina	Bebrin	Npmsg
–	–	Z
Slavonski	slavonski	Agpmsny
Kobaš	kobaš	Ncmsn
(	(	Z
Ž4204	Ž4204	X
)	)	Z
22,3	22,3	Mdc
LC	LC	Npmsn
42037	42037	Mdc
Glogovica	Glogovica	Npfsn
–	–	Z
D53	D53	X
1,8	1,8	Mdc
LC	LC	Y
42038	42038	Mdc
Kindrovo	Kindrovo	Npnsn
–	–	Z
Grabarje	Grabarje	Npnsa
(	(	Z
D53	D53	X
)	)	Z
2,8	2,8	Mdc
LC	LC	Npmsn
42039	42039	Mdc
A.	A.	Y
G.	G.	Y
Grada	Grada	Npfsn
Slavonski	slavonski	Agpmsny
Brod	brod	Ncmsn
–	–	Z
Tomica	Tomica	Npfsn

