31026	31026	Mdc
Ž3037	Ž3037	X
–	–	Z
Poljanica	Poljanica	Npfsn
Bistranska	Bistranska	Npfsn
(	(	Z
Ž2220	Ž2220	X
)	)	Z
1,3	1,3	Mdc
LC	LC	Npmsn
31027	31027	Mdc
Ž3037	Ž3037	X
–	–	Z
Oborovo	Oborovo	Npnsn
–	–	Z
Ž2220	Ž2220	X
2,4	2,4	Mdc
LC	LC	Y
31028	31028	Mdc
Kalinje	Kalinje	Npnsn
–	–	Z
Pretoki	Pretoki	Npmsn
(	(	Z
D3	D3	X
)	)	Z
1,8	1,8	Mdc
LC	LC	Npmsn
31029	31029	Mdc
G.	G.	Y
Topličica	Topličica	Npfsn
–	–	Z
D3	D3	X
1,7	1,7	Mdc
LC	LC	Y
31030	31030	Mdc
Velika	Velika	Npfsn
Gora	Gora	Npfsn
–	–	Z
Gornje	gornji	Agpfsgy
Psarjevo	Psarjevo	Npfsg
–	–	Z
Ž3013	Ž3013	X
2,0	2,0	Mdc
LC	LC	Y
31031	31031	Mdc
Ž3014	Ž3014	X
–	–	Z
D.	D.	Y
Psarjevo	Psarjevo	Npnsa
(	(	Z
Ž3013	Ž3013	X
)	)	Z
2,6	2,6	Mdc
LC	LC	Npmsn
31033	31033	Mdc
Bunjak	Bunjak	Xf
–	–	Z
Drenova	dren	Ncmpg
(	(	Z
Ž3013	Ž3013	X
)	)	Z
1,6	1,6	Mdc
LC	LC	Y
31034	31034	Mdc
Drenova	dren	Ncmpg
(	(	Z
Ž3013	Ž3013	X
)	)	Z
–	–	Z
Suhodol	Suhodol	Npmsn
Zelinski	zelinski	Agpmsny
–	–	Z
Donja	Donja	Npfsn
Zelina	Zelina	Npfsn
(	(	Z
D3	D3	X
)	)	Z
3,9	3,9	Mdc
LC	LC	Npmsn
31035	31035	Mdc
L31034	L31034	X
–	–	Z
Hrnjanec	Hrnjanec	Npmsn
(	(	Z
Ž3012	Ž3012	X
)	)	Z
1,5	1,5	Mdc
LC	LC	Npmsn
31036	31036	Mdc
Blaževdol	Blaževdol	Npmsn
Psarjevački	Psarjevački	Npmsn
–	–	Z
Blaževdol	Blaževdol	Npmsn
(	(	Z
D3	D3	X
)	)	Z
1,0	1,0	Mdc
LC	LC	Npmsn
31037	31037	Mdc
Curkovec	Curkovec	Npmsn
–	–	Z
Ž3016	Ž3016	X
1,7	1,7	Mdc
LC	LC	Y
31038	31038	Mdc
D.	D.	Y
Zelina	Zelina	Npfsn
(	(	Z
D3	D3	X
)	)	Z
–	–	Z
Vukovje	vukovje	Ncnsn
Zelinsko	zelinski	Agpnsny
–	–	Z
Ž3017	Ž3017	X
3,8	3,8	Mdc
LC	LC	Y
31039	31039	Mdc
Paukovec	Paukovec	Npmsn
(	(	Z
Ž3039	Ž3039	X
)	)	Z
–	–	Z
Banje	banji	Agpnsny
Selo	selo	Ncnsn
–	–	Z
Hrebinec	Hrebinec	Npmsn
–	–	Z
Ž3034	Ž3034	X
10,6	10,6	Mdc
LC	LC	Npmsn
31040	31040	Mdc
L31009	L31009	X
–	–	Z
Vinkovec	Vinkovec	Npmsn
–	–	Z
Ž3018	Ž3018	X
3,9	3,9	Mdc
LC	LC	Y
31041	31041	Mdc
Polonje	Polonje	Npnsa
(	(	Z
L31007	L31007	X
)	)	Z
–	–	Z
Valetić	Valetić	Npmsn
(	(	Z
L31009	L31009	X
)	)	Z
4,0	4,0	Mdc
LC	LC	Npmsn
31042	31042	Mdc
Ž3288	Ž3288	X
–	–	Z
D.	D.	Y
Topličica	Topličic	Npmsg
–	–	Z
Novo	nov	Agpnsny
Mjesto	mjesto	Ncnsn
(	(	Z
L31007	L31007	X
)	)	Z
4,3	4,3	Mdc
LC	LC	Npmsn
31043	31043	Mdc
Baničevec	Baničevec	Npmsn
–	–	Z
Ž3016	Ž3016	X
2,2	2,2	Mdc
LC	LC	Y
31044	31044	Mdc
Ž3016	Ž3016	X
–	–	Z
Dropčevec	Dropčevec	Npmsn
0,8	0,8	Mdc
LC	LC	Y
31045	31045	Mdc
Križevčec	Križevčec	Npmsn
–	–	Z
Ž3017	Ž3017	X
1,6	1,6	Mdc
LC	LC	Y
31046	31046	Mdc
Ž3017	Ž3017	X
–	–	Z
Majkovec	Majkovec	Npmsn
–	–	Z
Ž3017	Ž3017	X
1,4	1,4	Mdc
LC	LC	Y
31047	31047	Mdc
Vrhovec	Vrhovec	Npmsn
–	–	Z
L31048	L31048	X
0,6	0,6	Mdc
LC	LC	Y
31048	31048	Mdc
Ž3075	Ž3075	X
–	–	Z
Negovec	Negovec	Npmsn
–	–	Z
Ž3075	Ž3075	X
3,7	3,7	Mdc
LC	LC	Y
31050	31050	Mdc
Lipnica	Lipnica	Npfsn
–	–	Z
Hudovo	Hudovo	Npnsn
–	–	Z
Ž3288	Ž3288	X
2,6	2,6	Mdc
LC	LC	Y
31051	31051	Mdc
Ž3288	Ž3288	X
–	–	Z
Dijaneš	dijaneš	Ncmsn
–	–	Z
Pirakovec	Pirakovec	Npmsn
–	–	Z
Ž3034	Ž3034	X
5,9	5,9	Mdc
LC	LC	Y
31052	31052	Mdc
Ledina	ledina	Ncfpg
–	–	Z
Kraljev	kraljev	Aspmsnn
Vrh	vrh	Ncmsn
(	(	Z
Ž3018	Ž3018	X
)	)	Z
2,3	2,3	Mdc
LC	LC	Npmsn
31053	31053	Mdc
Gornja	gornji	Agpfsny
Velika	velik	Agpfsny
–	–	Z
Donja	donji	Agpfsny
Velika	velik	Agpfsny
–	–	Z
Žunci	Žunc	Npmpn
–	–	Z
Lovrečka	lovrečki	Agpfsny
Velika	velik	Agpfsny
–	–	Z
Ž3034	ž3034	Ncfsn
9,7	9,7	Mdc
LC	LC	Y
31054	31054	Mdc
Ž3019	Ž3019	X
–	–	Z
Kamenica	kamenica	Ncfsn
–	–	Z
Hruškovica	Hruškovica	Npfsn
–	–	Npfsn
Marenić	Marenić	Npfsn
–	–	Z
Lovrečka	lovrečki	Agpfsny
Varoš	Varoš	Npfsn
–	–	Z
Ž3034	Ž3034	X
8,8	8,8	Mdc
LC	LC	Y
31055	31055	Mdc
Cerik	Cerik	Npmsan
(	(	Z
L31054	L31054	X
)	)	Z
–	–	Z
Lukovo	Lukovo	Npnsn
–	–	Z
Ž3019	Ž3019	X
1,5	1,5	Mdc
LC	LC	Y
31056	31056	Mdc
Gaj	gaj	Ncmsn
(	(	Z
Ž3288	Ž3288	X
)	)	Z
–	–	Z
Luka	Luka	Npmsn
(	(	Z
Ž3034	Ž3034	X
)	)	Z
2,5	2,5	Mdc
LC	LC	Y
31057	31057	Mdc
Celine	Celine	Xf
(	(	Z
Ž3288	Ž3288	X
)	)	Z
–	–	Z
Marinska	marinski	Agpfsny
Ves	Ves	Npfsn
(	(	Z
Ž3034	Ž3034	X
)	)	Z
0,7	0,7	Mdc
LC	LC	Npmsn
31058	31058	Mdc
Luka	Luka	Npmsn
(	(	Z
Ž3034	Ž3034	X
)	)	Z
–	–	Z
želj	želj	Ncmsn
.	.	Z
kolodvor	kolodvor	Ncmsn
Vrbovec	Vrbovec	Npmsn
(	(	Z
Ž3077	Ž3077	X
)	)	Z
4,7	4,7	Mdc
LC	LC	Y
31059	31059	Mdc
Vrbovec	Vrbovec	Npmsn
:	:	Z
Ž3034	Ž3034	X
–	–	Z
želj	želj	Ncmsn
.	.	Z
kolodvor	kolodvor	Ncmsn
–	–	Z
Ž3288	Ž3288	X
3,3	3,3	Mdc
LC	LC	Y
31060	31060	Mdc
Lovrečka	lovrečki	Agpfsny
Varoš	Varoš	Npfsn
(	(	Z
L31054	L31054	X
)	)	Z
–	–	Z
Cerje	Cerja	Npfsg
–	–	Z
Vrbovec	Vrbovec	Npmsn
(	(	Z
Ž3034	Ž3034	X
)	)	Z
2,5	2,5	Mdc
LC	LC	Npmsn
31061	31061	Mdc
Graberšćak	Graberšćak	Npmsan
–	–	Z
Ž3034	Ž3034	X
1,2	1,2	Mdc
LC	LC	Y
31062	31062	Mdc
Ž3034	Ž3034	X
–	–	Z
Novaki	Novak	Agpmsny
Ravenski	ravenski	Agpmsny
2,4	2,4	Mdc
LC	LC	Y
31063	31063	Mdc
Repinec	Repinec	Npmsn
–	–	Z
L31066	L31066	X
1,2	1,2	Mdc
LC	LC	Y
31064	31064	Mdc
Vel	Ve	Npmpg
.	.	Z

Brezovec	Brezovec	Npmsn
–	–	Z
L31066	L31066	X
1,2	1,2	Mdc
LC	LC	Y
31065	31065	Mdc
Gostović	Gostović	Npfsn
(	(	Z
Ž3034	Ž3034	X
)	)	Z
–	–	Z
M.	M.	Y
Brezovec	Brezovec	Npmsn
–	–	Z
L31066	L31066	X
3,0	3,0	Mdc
LC	LC	Y
31066	31066	Mdc
Pokasin	Pokasin	Npmsn
–	–	Z
Festinec	Festinec	Npmsn
–	–	Z
Podjales	Podjales	Npmsn
–	–	Z
Gradec	Gradec	Npmsn
(	(	Z
Ž3040	Ž3040	X
)	)	Z
6,9	6,9	Mdc
LC	LC	Npmsn
31067	31067	Mdc
Ž3034	Ž3034	X
–	–	Z
Podolec	Podolec	Npmsn
–	–	Z
Banovo	Banovo	Npnsa
(	(	Z
Ž3034	Ž3034	X
)	)	Z
1,8	1,8	Mdc
LC	LC	Npmsn
31068	31068	Mdc
L31067	L31067	X
–	–	Z
Đivan	Đivan	Npmsn
0,5	0,5	Mdc
LC	LC	Y
31069	31069	Mdc
Cugovec	Cugovec	Npmsn
(	(	Z
Ž2211	Ž2211	X
)	)	Z
–	–	Z
Grabrić	Grabrić	Npmsn
–	–	Z
Zabrđe	zabrđe	Ncnsn
–	–	Z
Koritna	Koritna	Npfsn
(	(	Z
D26	D26	X
)	)	Z
6,1	6,1	Mdc
LC	LC	Npmsn
31070	31070	Mdc
Remetinec	Remetinec	Npmsn
–	–	Z
D28	D28	X
1,8	1,8	Mdc
LC	LC	Y
31071	31071	Mdc
D28	D28	X
–	–	Z
Nova	nov	Agpfsny
Kapela	kapela	Ncfsn
5,1	5,1	Mdc
LC	LC	Y
31072	31072	Mdc
Ž2211	Ž2211	X
–	–	Z
Habjanovac	Habjanovac	Npmsn
–	–	Z
Ž3041	Ž3041	X
4,0	4,0	Mdc
LC	LC	Y
31073	31073	Mdc
Ž3041	Ž3041	X
–	–	Z
L31074	L31074	X
2,5	2,5	Mdc
LC	LC	Y
31074	31074	Mdc
Žabnica	Žabnica	Npfsn
(	(	Z
L31075	L31075	X
)	)	Z
–	–	Z
St.	St.	Y

Kapela	kapela	Ncfsn
–	–	Z
Ž3042	Ž3042	X
3,4	3,4	Mdc
LC	LC	Y
31075	31075	Mdc
Haganj	Haganj	Npmsn
(	(	Z
D28	D28	X
)	)	Z
–	–	Z
Zabnica	zabnica	Ncfsn
–	–	Z
Zvonik	zvonik	Ncmsn
(	(	Z
Ž2231	Ž2231	X
)	)	Z
5,1	5,1	Mdc
LC	LC	Npmsn
31076	31076	Mdc
Ž2231	Ž2231	X
–	–	Z
Brezine	Brezina	Npfsg
(	(	Z
L26124	L26124	X
)	)	Z
3,1	3,1	Mdc
LC	LC	Npmsn
31077	31077	Mdc
Ž3042	Ž3042	X
–	–	Z
Ivančani	Ivančan	Npmpn
–	–	Z
Kunđevac	Kunđevac	Npmsn
–	–	Z
Dubrava	dubrava	Ncfsn
(	(	Z
D26	D26	X
)	)	Z
9,6	9,6	Mdc
LC	LC	Y
31078	31078	Mdc
Bolč	Bolč	Xf
(	(	Z
Ž3042	Ž3042	X
)	)	Z
–	–	Z
D.	D.	Y
Markovac	Markovac	Npmsn
–	–	Z
Kabel	kabel	Ncmsn
(	(	Z
Ž2231	Ž2231	X
)	)	Z
6,5	6,5	Mdc
LC	LC	Y
31079	31079	Mdc
Brdovec	Brdovec	Npmsn
(	(	Z
D225	D225	X
)	)	Z
–	–	Z
Kalamiri	Kalamiri	Npmsn
(	(	Z
Ž2186	Ž2186	X
)	)	Z
3,5	3,5	Mdc
LC	LC	Npmsn
31097	31097	Mdc
Sv.	Sv.	Y
Nedjelja	nedjelja	Ncfsn
(	(	Z
Ž3061	Ž3061	X
)	)	Z
–	–	Z
Nedeljski	nedeljski	Agpmsny
Breg	Breg	Npmsn
1,8	1,8	Mdc
LC	LC	Y
31099	31099	Mdc
Ž3061	Ž3061	X
–	–	Z
Jagnjić	jagnjić	Agpmsny
Dol	dol	Ncmsn
–	–	Z
Mala	mali	Agpfsny
Gorica	gorica	Ncfsn
(	(	Z
Ž3065	Ž3065	X
)	)	Z
3,4	3,4	Mdc
LC	LC	Npmsn
31100	31100	Mdc
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Samobora	Samobor	Npmsg
–	–	Z
Mala	mali	Agpfsny
Gorica	gorica	Ncfsn
(	(	Z
Ž3065	Ž3065	X
)	)	Z
1,0	1,0	Mdc
LC	LC	Y
31101	31101	Mdc
Novaki	Novak	Agpmsny
Samoborski	samoborski	Agpmsny
(	(	Z
Ž3062	Ž3062	X
)	)	Z
–	–	Z
Rakitje	rakitje	Ncnsn
–	–	Z
Ž3064	Ž3064	X
2,9	2,9	Mdc
LC	LC	Y
31102	31102	Mdc
Kerestinec	Kerestinec	Npmsn
(	(	Z
Ž3066	Ž3066	X
)	)	Z
–	–	Z
D1	D1	Mdc
3,2	3,2	Mdc
LC	LC	Y
31103	31103	Mdc
Kerestinec	Kerestinec	Npmsn
(	(	Z
L31102	L31102	X
)	)	Z
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Zagreba	Zagreb	Npmsg
0,4	0,4	Mdc
LC	LC	Y
31105	31105	Mdc
Bukevje	Bukevja	Npfsg
–	–	Z
Ž31039	Ž31039	X
1,2	1,2	Mdc
LC	LC	Y
31106	31106	Mdc
L31039	L31039	X
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Zagreba	Zagreb	Npmsg
2,0	2,0	Mdc
LC	LC	Y
31107	31107	Mdc
L10162	L10162	X
–	–	Z
Prozorje	prozorje	Ncnsn
–	–	Z
L10162	L10162	X
3,0	3,0	Mdc
LC	LC	Y
31108	31108	Mdc
L10162	L10162	X
–	–	Z
Dugo	dug	Agpnsny
Selo	selo	Ncnsn
(	(	Z
Ž3034	Ž3034	X
)	)	Z
2,0	2,0	Mdc
LC	LC	Npmsn
31109	31109	Mdc
Dugo	dug	Agpnsny
Selo	selo	Ncnsn
(	(	Z
Ž3034	Ž3034	X
)	)	Z
–	–	Z
Puhovo	puhov	Aspnsny
–	–	Z
Črnec	Črnec	Npmsn
Dugoselski	dugoselski	Agpmsny
–	–	Z
Ž3037	Ž3037	X
5,6	5,6	Mdc
LC	LC	Y
31110	31110	Mdc
Gornje	gornji	Agpfsgy
Dvorišće	Dvorišća	Npfsg
(	(	Z
L31039	L31039	X
)	)	Z
–	–	Z
Donje	donji	Agpfsgy
Dvorišće	Dvorišća	Npfsg
–	–	Z
Lukarišće	Lukarišće	Npnsn
–	–	Z
Ž3034	Ž3034	X
2,9	2,9	Mdc
LC	LC	Y
31111	31111	Mdc
Božjakovina	Božjakovina	Npfsn
(	(	Z
Ž3076	Ž3076	X
)	)	Z
–	–	Z
L31039	L31039	X
1,5	1,5	Mdc
LC	LC	Y
31112	31112	Mdc
Ž3034	Ž3034	X
–	–	Z
Prikraj	Prikraj	Npmsn
–	–	Z
Kusanovec	Kusanovec	Npmsn
3,6	3,6	Mdc
LC	LC	Y
31113	31113	Mdc
Ž3034	Ž3034	X
–	–	Z
želj	želj	Ncmsn
.	.	Z
kolodvor	kolodvor	Ncmsn
Vel	Vel	Npmsn
.	.	Z

Ostrna	Ostrna	Npfsn
(	(	Z
Ž3072	Ž3072	X
)	)	Z
4,2	4,2	Mdc
LC	LC	Npmsn
31114	31114	Mdc
Mala	Mala	Npfsn
Ostrna	Ostrna	Npfsn
(	(	Z
Ž3072	Ž3072	X
)	)	Z
–	–	Z
Leprovica	Leprovica	Npfsn
–	–	Z
Obedišće	Obedišće	Npmsn
Ježevsko	Ježevsko	Npmsn
(	(	Z
Ž3073	Ž3073	X
)	)	Z
3,6	3,6	Mdc
LC	LC	Npmsn
31115	31115	Mdc
Novo	nov	Agpnsny
Selo	selo	Ncnsn
–	–	Z
L31058	L31058	X
0,8	0,8	Mdc
LC	LC	Y
31116	31116	Mdc
Poljana	Poljana	Npfsn
(	(	Z
Ž3080	Ž3080	X
)	)	Z
–	–	Z
Poljanski	poljanski	Agpmsny
Lug	lug	Ncmsn
(	(	Z
Ž3079	Ž3079	X
)	)	Z
4,6	4,6	Mdc
LC	LC	Npmsn
31117	31117	Mdc
Varoški	varoški	Agpmsny
Lug	lug	Ncmsn
–	–	Z
Gornji	gornji	Agpmsny
Marinkovac	Marinkovac	Npmsn
–	–	Z
Prnjarovac	Prnjarovac	Npmsn
–	–	Z
Grabik	grabik	Ncmsn
–	–	Z
Cerina	Cerina	Npfsn
(	(	Z
D26	D26	X
)	)	Z
9,7	9,7	Mdc
LC	LC	Npmsn
31118	31118	Mdc
Donja	Donja	Npfsn
Obreška	Obreška	Npfsn
–	–	Z
Gornja	gornji	Agpfsny
Obreška	obreška	Ncfsn
–	–	Z
Ž3041	Ž3041	X
2,8	2,8	Mdc
LC	LC	Y
31119	31119	Mdc
Ž3041	Ž3041	X
–	–	Z
Stara	star	Agpfsny
Marča	marča	Ncfsn
1,6	1,6	Mdc
LC	LC	Y
31120	31120	Mdc
Čemernica	Čemernica	Npfsn
Lonjska	Lonjska	Npfsn
–	–	Z
Bešlinec	Bešlinec	Npmsn
(	(	Z
Ž3041	Ž3041	X
)	)	Z
2,8	2,8	Mdc
LC	LC	Y
31121	31121	Mdc
Krišci	kriška	Ncfsl
(	(	Z
L31120	L31120	X
)	)	Z
–	–	Z
Ž3041	Ž3041	X
1,2	1,2	Mdc
LC	LC	Y
31122	31122	Mdc
D26	D26	X
–	–	Z
Dubravski	dubravski	Agpmsny
Markovac	Markovac	Npmsn
–	–	Z
Brezje	Brezja	Npfsg
–	–	Z
Ž3041	Ž3041	X
4,0	4,0	Mdc
LC	LC	Y
31123	31123	Mdc
Paruženac	Paruženac	Npmsan
–	–	Z
Radulec	Radulec	Npmsn
–	–	Z
Ž3041	Ž3041	X
2,2	2,2	Mdc
LC	LC	Y
31124	31124	Mdc
Dubrava	dubrava	Ncfsn
(	(	Z
Ž3041	Ž3041	X
)	)	Z
–	–	Z
Zetkan	Zetkan	Npmsn
–	–	Z
Graberec	Graberec	Npmsn
–	–	Z
Prnjarovac	Prnjarovac	Npmsn
(	(	Z
L31126	L31126	X
)	)	Z
7,3	7,3	Mdc
LC	LC	Npmsn
31125	31125	Mdc
D26	D26	X
–	–	Z
Podlužan	Podlužan	Npmsn
–	–	Z
Kostanj	Kostanj	Npmsn
3,1	3,1	Mdc
LC	LC	Y
31126	31126	Mdc
Mostari	Mostara	Npfsl
(	(	Z
Ž3041	Ž3041	X
)	)	Z
–	–	Z
G.	G.	Y
Lipovčani	Lipovčani	Npmsn
–	–	Z
D.	D.	Y
Lipovčani	Lipovčani	Npmsn
(	(	Z
L37050	L37050	X
)	)	Z
5,1	5,1	Mdc
LC	LC	Npmsn
31127	31127	Mdc
GR	GR	Y
.	.	Z

R.	R.	Y
Slovenije	Slovenija	Npfsg
–	–	Z
Sošice	sošica	Ncfsg
(	(	Z
Ž3096	Ž3096	X
)	)	Z
12,0	12,0	Mdc
LC	LC	Y
31128	31128	Mdc
Stupe	stupa	Ncfsg
–	–	Z
Kupčina	kupčin	Aspfsny
Žumberačka	žumberački	Agpfsny
–	–	Z
Ž3297	Ž3297	Npmsn
2,5	2,5	Mdc
LC	LC	Y
31129	31129	Mdc
Gornje	gornji	Agpfsgy
Prekrižje	Prekrižja	Npfsg
–	–	Z
D.	D.	Y
Prekrižje	Prekrižja	Npfsg
–	–	Z
Jezerine	Jezerina	Npfsg
(	(	Z
Ž3097	Ž3097	X
)	)	Z
1,7	1,7	Mdc
LC	LC	Y
31130	31130	Mdc
Pećno	pećni	Agpnsny
–	–	Z
Rude	ruda	Ncfsg
Pribičke	Pribička	Npfsg
–	–	Z
Svrževo	Svrževo	Npnsn
–	–	Z
Ž3297	Ž3297	X
10,0	10,0	Mdc
LC	LC	Npmsn
31131	31131	Mdc
Slavetić	Slavetić	Npfsn

