Prehodišće	Prehodišće	Npnsn
–	–	Z
Pasadur	Pasadur	Npmsn
(	(	Z
Ž6230	Ž6230	X
)	)	Z
2,2	2,2	Mdc
LC	LC	Npmsn
69063	69063	Mdc
Jurjeva	Jurjeva	Npfsn
Luka	Luka	Npmsn
–	–	Npmsn
Pasadur	Pasadur	Npmsn
(	(	Z
Ž6230	Ž6230	X
)	)	Z
1,1	1,1	Mdc
LC	LC	Y
69065	69065	Mdc
Lastovo	Lastovo	Npnsn
(	(	Z
L69035	L69035	X
)	)	Z
–	–	Z
Barje	Barje	Npmsn
3,7	3,7	Mdc
LC	LC	Y
69066	69066	Mdc
Ston	Ston	Npmsn
–	–	Z
Supavo	Supavo	Npnsn
–	–	Z
Doli	doli	Cs
(	(	Z
D8	D8	X
)	)	Z
7,9	7,9	Mdc
LC	LC	Npmsn
69067	69067	Mdc
D8	D8	Xf
–	–	Z
Grbljava	Grbljavo	Npnsg
–	–	Z
Majkovi	majk	Ncmpn
(	(	Z
Ž6228	Ž6228	X
)	)	Z
4,4	4,4	Mdc
LC	LC	Y
69068	69068	Mdc
Trnova	trn	Ncmpg
–	–	Z
Ž6228	Ž6228	X
0,8	0,8	Mdc
LC	LC	Y
69070	69070	Mdc
Okuklje	Okuklje	Npnsn
–	–	Z
Maranovići	Maranovići	Npfsl
(	(	Z
D120	D120	Npmsn
)	)	Z
3,0	3,0	Mdc
LC	LC	Y
69071	69071	Mdc
Smokovljani	Smokovljan	Npmpn
(	(	Z
L69040	L69040	X
)	)	Z
–	–	Z
Visočani	Visočani	Npmsn
(	(	Z
L69041	L69041	X
)	)	Z
1,5	1,5	Mdc
LC	LC	Y
69072	69072	Mdc
Zabrežje	zabrežje	Ncnsn
(	(	Z
D120	D120	Npmsn
)	)	Z
–	–	Z
Zadublje	Zadublje	Npnsn
(	(	Z
D120	D120	Npmsn
)	)	Z
2,9	2,9	Mdc
LC	LC	Npmsn
69073	69073	Mdc
D118	D118	Mdc
–	–	Z
Žrnovo	Žrnovo	Npnsa
–	–	Z
D118	D118	Mdc
3,2	3,2	Mdc
LC	LC	Y
69074	69074	Mdc
Trpanj	Trpanj	Npmsn
(	(	Z
D415	D415	X
)	)	Z
–	–	Z
Osobljava	Osobljav	Npmsg
–	–	Z
L69027	L69027	X
15,4	15,4	Mdc
LC	LC	Y
69076	69076	Mdc
Trstenik	trstenik	Ncmsn
(	(	Z
L69028	L69028	X
)	)	Z
–	–	Z
Žuljana	žuljati	Appfsny
(	(	Z
Ž6226	Ž6226	X
)	)	Z
5,3	5,3	Mdc
LC	LC	Npmsn
69079	69079	Mdc
D516	D516	Mdc
–	–	Z
Park	park	Ncmsn
Prevlaka	prevlaka	Ncfsn
1,8	1,8	Mdc
LC	LC	Y
69080	69080	Mdc
D119	D119	Mdc
–	–	Z
Skrivena	skriti	Appfsny
Luka	luka	Ncfsn
(	(	Z
L69035	L69035	X
)	)	Z
2,7	2,7	Mdc
LC	LC	Npmsn
69081	69081	Mdc
Prožurska	Prožurska	Npfsn
Luka	Luka	Npfsn
–	–	Z
D120	D120	Npmsn
1,5	1,5	Mdc
LC	LC	Y
69082	69082	Mdc
Kručica	Kručica	Npfsn
–	–	Z
Slano	slati	Appnsny
(	(	Z
D8	d8	Ncnsn
)	)	Z
0,7	0,7	Mdc
LC	LC	Y
69083	69083	Mdc
Ćepikuće	Ćepikuća	Npfsg
(	(	Z
L69043	L69043	X
)	)	Z
–	–	Z
Mravnica	Mravnica	Npfsn
–	–	Z
Ž6228	Ž6228	X
4,5	4,5	Mdc
LC	LC	Y
69085	69085	Mdc
Otrić	Otrić	Npfsn
Seoci	Seoci	Npfsn
(	(	Z
Ž6211	Ž6211	X
)	)	Z
–	–	Z
Staševica	Staševica	Npfsn
(	(	Z
Ž6208	Ž6208	X
)	)	Z
2,8	2,8	Mdc
LC	LC	Y
69086	69086	Mdc
Kula	Kula	Npfsn
(	(	Z
Ž6276	Ž6276	X
)	)	Z
–	–	Z
Karamatići	Karamatići	Npfsl
–	–	Z
Rogotin	Rogotin	Npmsn
(	(	Z
D8	D8	X
)	)	Z
9,4	9,4	Mdc
LC	LC	Npmsn
69087	69087	Mdc
L69086	L69086	X
–	–	Z
Banja	Banja	Npfsn
(	(	Z
L69009	L69009	X
)	)	Z
1,3	1,3	Mdc
LC	LC	Npmsn
69088	69088	Mdc
Ž6228	Ž6228	X
–	–	Z
Štedrica	Štedrica	Npfsn
–	–	Z
Ž6227	Ž6227	X
4,0	4,0	Mdc
LC	LC	Y
69089	69089	Mdc
Dubrava	dubrava	Ncfsn
luka	luk	Ncmsg
(	(	Z
D414	D414	Npmsn
)	)	Z
–	–	Z
Brijesta	brijest	Ncmsg
(	(	Z
L69030	L69030	X
)	)	Z
5,5	5,5	Mdc
Ukupno	ukupno	Rgp
kilometara	kilometar	Ncmpg
lokalnih	lokalan	Agpfpgy
cesta	cesta	Ncfpg
:	:	Z
8.937,3	8.937,3	Mdc

VI	VI	Mrc
.	.	Z

Ova	ovaj	Pd-fsn
Odluka	odluka	Ncfsn
stupa	stupati	Vmr3s
na	na	Sa
snagu	snaga	Ncfsa
osmoga	osmi	Mlomsg
dana	dan	Ncmsg
od	od	Sg
dana	dan	Ncmsg
objave	objava	Ncfsg
u	u	Sl
»	»	Z
Narodnim	narodni	Agpfply
novinama	novina	Ncfpl
«	«	Z
.	.	Z

VII	vii	Mrc
.	.	Z

Stupanjem	stupanje	Ncnsi
na	na	Sa
snagu	snaga	Ncfsa
ove	ovaj	Pd-fsg
Odluke	odluka	Ncfsg
prestaje	prestajati	Vmr3s
važiti	važiti	Vmn
Odluka	odluka	Ncfsn
o	o	Sl
razvrstavanju	razvrstavanje	Ncnsl
javnih	javan	Agpfpgy
cesta	cesta	Ncfpg
(	(	Z
»	i	Agpfpny
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
broj	broj	Ncmsn
66/2015	66/2015	Mds
)	)	Z
.	.	Z

Klasa	klasa	Ncfsn
:	:	Z
340	340	Mdc
-	-	Z
03/16	03/16	Mdc
-	-	Z
02/20	02/20	Mdc

Urbroj	urbroj	Ncmsn
:	:	Z
530	530	Mdc
-	-	Z
05	05	Mdc
-	-	Z
3	3	Mdc
-	-	Z
2	2	Mdc
-	-	Z
2	2	Mdc
-	-	Z
16	16	Mdc
-	-	Z
2	2	Mdc

Zagreb	Zagreb	Npmsn
,	,	Z
14.	14.	Mdo
listopada	listopad	Ncmsg
2016.	2016.	Mdo

Ministar	ministar	Ncmsn
Oleg	Oleg	Npmsn
Butković	Butković	Npmsn
,	,	Z
v.	v.	Y
r.	r.	Y

