6,7	6,7	Mdc
ŽC	ŽC	Npmsn
4175	4175	Mdc
Ž4153	Ž4153	X
–	–	Z
Čovac	Čovac	Npmsn
2,4	2,4	Mdc
ŽC	ŽC	Npmsn
4176	4176	Mdc
Ž4153	Ž4153	X
–	–	Z
Gređani	Gređan	Npmpn
5,4	5,4	Mdc
ŽC	ŽC	Y
4177	4177	Mdc
Dragalić	Dragalić	Npfsn
(	(	Z
Ž4155	Ž4155	X
)	)	Z
–	–	Z
Poljane	poljana	Ncfsg
(	(	Z
L42018	L42018	X
)	)	Z
2,6	2,6	Mdc
ŽC	ŽC	Npmsn
4178	4178	Mdc
Zapolje	Zapolje	Npnsn
(	(	Z
Ž4158	Ž4158	X
)	)	Z
–	–	Z
Bodovaljci	Bodovaljca	Npfsl
–	–	Z
Orubica	Orubica	Npfsn
–	–	Z
Davor	Davor	Npmsn
–	–	Z
granica	granica	Ncfsn
BiH	BiH	Npfsg
18,9	18,9	Mdc
ŽC	ŽC	Npmsn
4179	4179	Mdc
Ž4178	Ž4178	X
–	–	Z
Laze	laziti	Vmr3p
(	(	Z
L42020	L42020	X
)	)	Z
2,8	2,8	Mdc
ŽC	ŽC	Npmsn
4180	4180	Mdc
St.	St.	Y

Petrovo	petrov	Agpnsny
Selo	selo	Ncnsn
(	(	Z
Ž4158	Ž4158	X
)	)	Z
–	–	Z
Davor	Davor	Npmsn
(	(	Z
Ž4178	Ž4178	X
)	)	Z
12,5	12,5	Mdc
ŽC	ŽC	Npmsn
4181	4181	Mdc
Ž4180	Ž4180	X
–	–	Z
Štivica	Štivica	Npfsn
–	–	Npfsn
Komarnica	Komarnica	Npfsn
4,4	4,4	Mdc
ŽC	ŽC	Npmsn
4182	4182	Mdc
Nova	nov	Agpfsny
Kapela	kapela	Ncfsn
(	(	Z
Ž4158	Ž4158	X
)	)	Z
–	–	Z
Siče	Siča	Npfsg
(	(	Z
L42023	L42023	X
)	)	Z
4,6	4,6	Mdc
ŽC	ŽC	Npmsn
4183	4183	Mdc
Ž4182	Ž4182	X
–	–	Z
Magić	Magić	Npmsn
Mala	mali	Agpfsny
3,5	3,5	Mdc
ŽC	ŽC	Y
4184	4184	Mdc
Batrina	Batrina	Npfsn
(	(	Z
Ž4158	Ž4158	X
)	)	Z
–	i	Agpnsny
Seoce	seoce	Ncnsn
2,7	2,7	Mdc
ŽC	ŽC	Npmsn
4185	4185	Mdc
Dragovci	Dragovc	Npmpn
(	(	Z
D49	D49	X
)	)	Z
–	–	Z
Drenovac	Drenovac	Npmsn
–	–	Z
Bilice	Bilica	Npfsg
(	(	Z
D525	D525	Npmsn
)	)	Z
13,8	13,8	Mdc
ŽC	ŽC	Npmsn
4186	4186	Mdc
Lovčić	Lovčić	Npmsn
(	(	Z
L41068	L41068	X
)	)	Z
–	–	Z
Brodski	brodski	Agpmsny
Stupnik	stupnik	Ncmsn
(	(	Z
Ž4244	Ž4244	X
)	)	Z
5,2	5,2	Mdc
ŽC	ŽC	Npmsn
4187	4187	Mdc
Ljeskove	ljeskov	Aspfsgy
vode	voda	Ncfsg
–	–	Z
Korduševci	Korduševc	Npmpn
–	–	Z
Šušnjevci	Šušnjevc	Npmpn
–	–	Z
Ž4202	Ž4202	X
7,7	7,7	Mdc
ŽC	ŽC	Y
4188	4188	Mdc
Klokočevik	Klokočevik	Npmsn
(	(	Z
L42041	L42041	X
)	)	Z
–	–	Z
Zadubravlje	Zadubravlja	Npfpn
–	–	Z
Trnjanski	trnjanski	Agpmsny
Kuti	Kuti	Npmsn
(	(	Z
Ž4210	Ž4210	X
)	)	Z
10,4	10,4	Mdc
ŽC	ŽC	Npmsn
4189	4189	Mdc
Lapovci	Lapovc	Npmpn
(	(	Z
L44122	L44122	X
)	)	Z
–	–	Z
Ž4163	Ž4163	X
2,1	2,1	Mdc
ŽC	ŽC	Npmsn
4190	4190	Mdc
St.	St.	Y

Perkovci	perkovac	Ncmpn
(	(	Z
L44127	L44127	X
)	)	Z
–	–	Z
Čajkovci	Čajkovc	Npmpn
(	(	Z
Ž4202	Ž4202	X
)	)	Z
2,7	2,7	Mdc
ŽC	ŽC	Npmsn
4192	4192	Mdc
Rokovci	Rokovc	Npmpn
(	(	Z
Ž4170	Ž4170	X
)	)	Z
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Vinkovci	Vinkovc	Npmpn
2,5	2,5	Mdc
ŽC	ŽC	Npmsn
4193	4193	Mdc
A.	A.	Y
G.	G.	Y
Grada	Grada	Npfsn
Vinkovci	Vinkovci	Npfsn
–	–	Npfsn
Privlaka	Privlaka	Npfsn
(	(	Z
Ž4172	Ž4172	X
)	)	Z
3,5	3,5	Mdc
ŽC	ŽC	Npmsn
4194	4194	Mdc
D46	D46	X
–	–	Z
N.	N.	Y
Jankovci	Jankovc	Npmpn
–	–	Z
Ž4172	Ž4172	X
5,5	5,5	Mdc
ŽC	ŽC	Y
4195	4195	Mdc
Svinjarevci	Svinjarevc	Npmpn
(	(	Z
L46028	L46028	X
)	)	Z
–	–	Z
D57	D57	X
1,7	1,7	Mdc
ŽC	ŽC	Npmsn
4196	4196	Mdc
D57	D57	X
–	–	Z
Berak	Berak	Npmsn
–	–	Z
Čakovci	Čakovc	Npmpn
–	–	Z
Mikluševci	Mikluševc	Npmpn
–	–	Z
Ž4173	Ž4173	X
14,6	14,6	Mdc
ŽC	ŽC	Npmsn
4197	4197	Mdc
Čakovci	Čakovc	Npmpn
(	(	Z
Ž4196	Ž4196	X
)	)	Z
–	–	Z
Šidski	šidski	Agpmpny
Banovci	banovac	Ncmpn
(	(	Z
D46	D46	X
)	)	Z
5,6	5,6	Mdc
ŽC	ŽC	Npmsn
4198	4198	Mdc
Lovas	Lovas	Npmsn
(	(	Z
Ž4174	Ž4174	X
)	)	Z
–	–	Z
Bapska	bapski	Agpfsny
–	–	Z
Šarengrad	Šarengrad	Npmsn
(	(	Z
D2	D2	X
)	)	Z
14,2	14,2	Mdc
ŽC	ŽC	Npmsn
4199	4199	Mdc
Ilok	Ilok	Npmsn
(	(	Z
Ž4200	Ž4200	X
)	)	Z
–	–	Z
gr	gr	Ncmsan
.	.	Z

R.	R.	Y
Srbije	Srbija	Npfsg
6,2	6,2	Mdc
ŽC	ŽC	Y
4200	4200	Mdc
Ilok	Ilok	Npmsn
:	:	Z
D2	D2	X
–	–	Z
D2	D2	X
4,1	4,1	Mdc
ŽC	ŽC	Y
4201	4201	Mdc
Sičice	Sičica	Npfsg
(	(	Z
Ž4157	Ž4157	X
)	)	Z
–	–	Z
Dolina	dolina	Ncfsn
(	(	Z
L42019	L42019	X
)	)	Z
6,5	6,5	Mdc
ŽC	ŽC	Npmsn
4202	4202	Mdc
Bartolovci	Bartolovc	Npmpn
(	(	Z
D525	D525	Npmsn
)	)	Z
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grada	Npfsn
Slavonski	slavonski	Agpmsny
Brod	brod	Ncmsn
–	–	Z
Garčin	Garčin	Npmsn
–	–	Z
Strizivojna	Strizivojn	Npmsg
–	–	Z
St.	St.	Y

Mikanovci	mikanovac	Ncmpn
(	(	Z
D46	D46	X
)	)	Z
48,6	48,6	Mdc
ŽC	ŽC	Npmsn
4203	4203	Mdc
Lužani	Lužan	Npmpn
(	(	Z
Ž4244	Ž4244	X
)	)	Z
–	–	Z
Živike	Živika	Npfsg
–	–	Z
L42027	L42027	X
3,9	3,9	Mdc
ŽC	ŽC	Y
4204	4204	Mdc
Oriovac	Oriovac	Npmsn
(	(	Z
Ž4244	Ž4244	X
)	)	Z
–	–	Z
Slavonski	slavonski	Agpmsny
Kobaš	kobaš	Ncmsn
–	–	Z
gr	gr	Ncmsan
.	.	Z

BiH	BiH	Npfsn
8,8	8,8	Mdc
ŽC	ŽC	Npmsn
4205	4205	Mdc
Brodski	brodski	Agpmsny
Stupnik	stupnik	Ncmsn
(	(	Z
Ž4244	Ž4244	X
)	)	Z
–	–	Z
Zbjeg	zbjeg	Ncmsn
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grada	Npfsn
Slavonski	slavonski	Agpmsny
Brod	brod	Ncmsn
23,0	23,0	Mdc
ŽC	ŽC	Npmsn
4206	4206	Mdc
Slobodnica	Slobodnica	Npfsn
(	(	Z
L42036	L42036	X
)	)	Z
–	–	Z
D525	D525	Mdc
0,9	0,9	Mdc
ŽC	ŽC	Npmsn
4210	4210	Mdc
A.	A.	Y
G.	G	Npmsg
Grada	Grad	Npmsg
Slavonski	slavonski	Agpmsny
Brod	brod	Ncmsn
–	–	Z
Trnjanski	trnjanski	Agpmsny
Kuti	Kuti	Npmsn
–	–	Z
Oprisavci	Oprisavc	Npmpn
–	–	Z
Jaruge	jaruga	Ncfpn
–	–	Z
D7	D7	Xf
36,2	36,2	Mdc
ŽC	ŽC	Npmsn
4212	4212	Mdc
A.	A.	Y
G.	G	Npmsg
Grada	Grad	Npmsg
Slavonski	slavonski	Agpmsny
Brod	brod	Ncmsn
–	–	Z
D.	D.	Mdo
Vrba	vrba	Ncfsn
–	–	Z
Zadubravlje	Zadubravlje	Npnsn
(	(	Z
Ž4188	Ž4188	X
)	)	Z
8,4	8,4	Mdc
ŽC	ŽC	Npmsn
4213	4213	Mdc
Bukovlje	Bukovlje	Npnsn
(	(	Z
Ž4202	Ž4202	X
)	)	Z
–	–	Z
Sl.	Sl.	Y

Brod	brod	Ncmsn
(	(	Z
D514	D514	X
)	)	Z
1,4	1,4	Mdc
ŽC	ŽC	Npmsn
4215	4215	Mdc
Rušćica	Rušćica	Npfsn
(	(	Z
Ž4210	Ž4210	X
)	)	Z
–	–	Z
Klakar	Klakar	Npmsn
–	–	Z
D.	D.	Y
Bebrina	Bebrina	Npfsn
(	(	Z
L42048	L42048	X
)	)	Z
11,8	11,8	Mdc
ŽC	ŽC	Npmsn
4216	4216	Mdc
Garčin	Garčin	Npmsn
(	(	Z
Ž4202	Ž4202	X
)	)	Z
–	–	Z
Bicko	bicki	Agpnsny
Selo	selo	Ncnsn
–	–	Z
Oprisavci	Oprisavc	Npmpn
(	(	Z
Ž4210	Ž4210	X
)	)	Z
5,5	5,5	Mdc
ŽC	ŽC	Npmsn
4217	4217	Mdc
Staro	star	Agpnsny
Topolje	topolje	Ncnsn
(	(	Z
Ž4202	Ž4202	X
)	)	Z
–	–	Z
Sredanci	Sredanc	Npmpn
–	–	Z
Svilaj	Svilaj	Npmsn
–	–	Z
granica	granica	Ncfsn
BiH	BiH	Npfsg
9,0	9,0	Mdc
ŽC	ŽC	Npmsn
4218	4218	Mdc
D.	D.	Y
Andrijevci	Andrijevc	Npmpn
(	(	Z
Ž4202	Ž4202	X
)	)	Z
–	–	Z
Divoševci	Divoševc	Npmpn
–	–	Z
V.	V.	Mro
Kopanica	Kopanica	Npfsn
–	–	Z
Gundinci	Gundinc	Npmpn
–	–	Z
B.	B.	Y
Greda	greda	Ncfsn
–	–	Z
Štitar	Štitar	Npmsn
–	–	Z
Ž4170	Ž4170	X
38,5	38,5	Mdc
ŽC	ŽC	Npmsn
4219	4219	Mdc
Divoševci	Divoševc	Npmpn
(	(	Z
Ž4218	Ž4218	X
)	)	Z
–	–	Z
Kupina	kupina	Ncfsn
–	–	Z
Prnjavor	Prnjavor	Npmsn
(	(	Z
Ž4210	Ž4210	X
)	)	Z
3,4	3,4	Mdc
ŽC	ŽC	Npmsn
4220	4220	Mdc
Gundinci	Gundinc	Npmpn
(	(	Z
Ž4218	Ž4218	X
)	)	Z
–	–	Z
Sikirevci	Sikirevc	Npmpn
(	(	Z
D7	D7	X
)	)	Z
5,3	5,3	Mdc
ŽC	ŽC	Npmsn
4221	4221	Mdc
Cerna	Cern	Npmsg
(	(	Z
Ž4170	Ž4170	X
)	)	Z
–	–	Z
Babina	babin	Aspfsny
Greda	greda	Ncfsn
(	(	Z
Ž4218	Ž4218	X
)	)	Z
15,1	15,1	Mdc
ŽC	ŽC	Npmsn
4222	4222	Mdc
Gradište	Gradišta	Npfsg
(	(	Z
Ž4170	Ž4170	X
)	)	Z
–	–	Z
D55	D55	X
2,1	2,1	Mdc
ŽC	ŽC	Y
4223	4223	Mdc
Otok	otok	Ncmsn
(	(	Z
D537	D537	X
)	)	Z
–	–	Z
Bošnjaci	Bošnjac	Npmpn
(	(	Z
D214	D214	Npmsn
)	)	Z
16,0	16,0	Mdc
ŽC	ŽC	Npmsn
4224	4224	Mdc
Otok	otok	Ncmsn
(	(	Z
D537	D537	X
)	)	Z
–	–	Agpmpny
Nijemci	Nijemc	Npmpn
(	(	Z
D57	D57	X
)	)	Z
12,1	12,1	Mdc
ŽC	ŽC	Npmsn
4225	4225	Mdc
Ž4224	Ž4224	X
–	–	Z
D.	D.	Y
Novo	nov	Agpnsny
Selo	selo	Ncnsn
2,8	2,8	Mdc
ŽC	ŽC	Npmsn
4226	4226	Mdc
Gornji	gornji	Agpmsny
Varoš	varoš	Ncmsn
–	–	Z
D5	D5	X
3,1	3,1	Mdc
ŽC	ŽC	Npmsn
4227	4227	Mdc
St.	St.	Y

Gradiška	Gradiška	Npfsn
(	(	Z
D5	D5	X
)	)	Z
–	–	Z
Donji	donji	Agpmsny
Varoš	Varoš	Npmsn
2,7	2,7	Mdc
ŽC	ŽC	Y
4228	4228	Mdc
Kaniža	Kaniž	Npmsg
(	(	Z
L42036	L42036	X
)	)	Z
–	–	Z
Ž4205	Ž4205	X
3,5	3,5	Mdc
ŽC	ŽC	Y
4229	4229	Mdc
Bošnjaci	Bošnjac	Npmpn
(	(	Z
D214	D214	Npmsn
)	)	Z
–	–	Z
D537	D537	Mdc
12,7	12,7	Mdc
ŽC	ŽC	Npmsn
4230	4230	Mdc
D214	D214	X
–	–	Z
Soljani	Soljan	Npmpn
–	–	Z
Strošinci	Strošinc	Npmpn
–	–	Z
G.	G.	Y
P.	P.	Y
Strošinci	Strošinc	Npmpn
(	(	Z
gr	gr	Ncmsn
.	.	Z

R.	R.	Y
Srbije	Srbija	Npfsg
)	)	Z
25,9	25,9	Mdc
ŽC	ŽC	Npmsn
4231	4231	Mdc
Ž4299	Ž4299	X
–	–	Z
Đurići	Đurić	Npmpn
–	–	Z
Račinovci	Račinovc	Npmpn
–	–	Z
Ž4230	Ž4230	X
18,5	18,5	Mdc
ŽC	ŽC	Npmsn
4232	4232	Mdc
Rajevo	rajev	Agpnsny
Selo	selo	Ncnsn
(	(	Z
L46053	L46053	X
)	)	Z
–	–	Z
D214	D214	Mdc
2,3	2,3	Mdc
ŽC	ŽC	Y
4233	4233	Mdc
Tovarnik	tovarnik	Ncmsn
(	(	Z
D46	D46	X
)	)	Z
–	–	Agpmpny
Nijemci	Nijemc	Npmpn
(	(	Z
D57	D57	X
)	)	Z
10,5	10,5	Mdc
ŽC	ŽC	Npmsn
4234	4234	Mdc
Čvorište	čvorište	Ncnsn
Lipovac	Lipovac	Npfsg
(	(	Z
A3	A3	X
)	)	Z
–	–	Z
Ž4230	Ž4230	X
22,9	22,9	Mdc
ŽC	ŽC	Npmsn
4236	4236	Mdc
Poljana	Poljana	Npfsn
(	(	Z
Ž3168	Ž3168	X
)	)	Z
–	–	Z
Gaj	gaj	Ncmsn
–	–	Z
Kukunjevac	Kukunjevac	Npmsn
–	–	Z
Dobrovac	Dobrovac	Npmsn
(	(	Z
D47	D47	X
)	)	Z
15,0	15,0	Mdc
ŽC	ŽC	Npmsn
4237	4237	Mdc
Koška	Koška	Npfsn
(	(	Z
D2	D2	X
)	)	Z
–	–	Z
Ordanja	ordanje	Ncnsg
–	–	Z
Andrijevac	Andrijevac	Npmsn
(	(	Z
L44047	L44047	X
)	)	Z
4,2	4,2	Mdc
ŽC	ŽC	Npmsn
4238	4238	Mdc
Gorjani	Gorjan	Npmpn
(	(	Z
Ž4128	Ž4128	X
)	)	Z
–	–	Z
Tomašanci	Tomašanc	Npmpn
(	(	Z
Ž4106	Ž4106	X
)	)	Z
3,3	3,3	Mdc
ŽC	ŽC	Npmsn
4239	4239	Mdc
Tomašanci	Tomašanc	Npmpn
(	(	Z
Ž4106	Ž4106	X
)	)	Z
–	–	Z
Ivanovci	ivanovac	Ncmpn
Gorjanski	Gorjanski	Npfsl
–	–	Z
D7	D7	X
4,4	4,4	Mdc
ŽC	ŽC	Npmsn
4240	4240	Mdc
Nova	nov	Agpfsny
Gradiška	Gradiška	Npfsn
:	:	Z
Ž4158	Ž4158	X
–	–	Z
D313	D313	Mdc
1,3	1,3	Mdc
ŽC	ŽC	Y
4241	4241	Mdc
Okučani	Okučan	Npmpn
(	(	Z
D5	D5	X
)	)	Z
–	–	Z
želj	želj	Ncmsn
.	.	Z
kolodvor	kolodvor	Ncmsn
Okučani	Okučani	Npmsn
1,0	1,0	Mdc
ŽC	ŽC	Npmsn
4242	4242	Mdc
Špišić	Špišić	Npfsn
Bukovica	Bukovica	Npfsn
(	(	Z
D2	D2	X
)	)	Z
–	–	Z
Topolovica	Topolovica	Npfsn
–	–	Z
M.	M.	Y
Grđevac	Grđevac	Npmsn
–	–	Z
Ž3093	Ž3093	X
20,0	20,0	Mdc
ŽC	ŽC	Npmsn
4244	4244	Mdc
D49	D49	X
–	–	Z
Lužani	Lužan	Npmpn
–	–	Z
Oriovac	Oriovac	Npmsn
–	–	Z
Stari	star	Agpmsny
Slatnik	slatnik	Ncmsn
(	(	Z
D525	D525	Npmsn
)	)	Z
15,6	15,6	Mdc
ŽC	ŽC	Npmsn
4247	4247	Mdc
Čepin	Čepin	Npmsn
:	:	Z
D7	D7	X
–	–	Z
Ž4085	Ž4085	X
1,6	1,6	Mdc
ŽC	ŽC	Y
4253	4253	Mdc
Čeralije	Čeralija	Npfsg
(	(	Z
D69	D69	X
)	)	Z
–	–	Z
Drenovac	Drenovac	Npmsn
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Požege	Požega	Npfsg
37,3	37,3	Mdc
ŽC	ŽC	Npmsn
4257	4257	Mdc
Švajcarnica	Švajcarnica	Npfsn
(	(	Z
D7	D7	X
)	)	Z
–	–	Z
Darda	Dard	Npmsg
–	–	Z
Bilje	bilje	Ncnsn
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Osijeka	osijek	Ncmsg
12,8	12,8	Mdc
ŽC	ŽC	Npmsn
4259	4259	Mdc
Zmajevac	Zmajevac	Npmsn
(	(	Z
D212	D212	Npmsn
)	)	Z
–	–	Z
Ž4018	Ž4018	X
3,7	3,7	Mdc
ŽC	ŽC	Npmsn
4291	4291	Mdc
Ž4105	Ž4105	X
–	–	Z
čvorište	čvorište	Ncnsa
Čepin	Čepin	Npmsn
(	(	Z
A5	A5	X
)	)	Z
1,7	1,7	Mdc
ŽC	ŽC	Npmsn
4292	4292	Mdc
Trnava	Trnav	Npmsg
(	(	Z
Ž4163	Ž4163	X
)	)	Z
–	–	Z
Dragotin	Dragotin	Npmsn
(	(	Z
Ž4164	Ž4164	X
)	)	Z
–	–	Z
Đakovo	đakov	Aspnsay
(	(	Z
Ž4147	Ž4147	X
)	)	Z
15,0	15,0	Mdc
ŽC	ŽC	Npmsn
4293	4293	Mdc
D7	D7	X
–	–	Z
Šećerana	šećerana	Ncfsn
–	–	Z
Šumarina	Šumarina	Npfsn
–	–	Z
D517	D517	Mdc
4,1	4,1	Mdc
ŽC	ŽC	Npmsn
4295	4295	Mdc
D34	D34	X
–	–	Z
D.	D.	Y
Miholjac	Miholjac	Npmsn
–	–	Z
D34	D34	X
4,9	4,9	Mdc
ŽC	ŽC	Y
4296	4296	Mdc
Sladojevci	Sladojevc	Npmpn
(	(	Z
D2	D2	X
)	)	Z
–	–	Z
Slatina	slatina	Ncfsn
(	(	Z
D2	D2	X
)	)	Z
8,0	8,0	Mdc
ŽC	ŽC	Npmsn
4297	4297	Mdc
Našice	Našica	Npfpn
:	:	Z
D2	D2	X
–	–	Z
Ž4168	Ž4168	X
1,6	1,6	Mdc
ŽC	ŽC	Npmsn
4299	4299	Mdc
Čvorište	čvorište	Ncnsn
Spačva	Spačv	Npmsg
(	(	Z
A3	A3	X
)	)	Z
–	–	Z
Vrbanja	vrbanje	Ncnsg
–	–	Z
Drenovci	Drenovc	Npmpn
–	–	Z
Gunja	Gunja	Npfsn
(	(	Z
D214	D214	Npmsn
)	)	Z
24,4	24,4	Mdc
ŽC	ŽC	Npmsn
5001	5001	Mdc
T.	T.	Y
N.	N.	Y
Kanegra	Kanegra	Npfsn
–	–	Npfsn
Valica	Valica	Npfsn
(	(	Z
D75	D75	X
)	)	Z
1,3	1,3	Mdc
ŽC	ŽC	Npmsn
5003	5003	Mdc
Umag	Umag	Npmsn
(	(	Z
D75	D75	X
)	)	Z
–	–	Z
Kmeti	Kmeta	Npfsl
–	–	Z
D75	D75	X
6,6	6,6	Mdc
ŽC	ŽC	Npmsn
5006	5006	Mdc
D75	D75	X
–	–	Z
Babići	Babić	Npmpn
1,4	1,4	Mdc
ŽC	ŽC	Y
5007	5007	Mdc
Buje	Buje	Npnsa
(	(	Z
Ž5209	Ž5209	X
)	)	Z
–	–	Z
Šterna	Štern	Npmsg
–	–	Z
Oprtalj	Oprtalj	Npmsn
–	–	Z
Livade	livada	Ncfpn
–	–	Z
Karojba	Karojba	Npfsn
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Pazina	Pazin	Npmsg
35,1	35,1	Mdc
ŽC	ŽC	Npmsn
5008	5008	Mdc
Buje	Buje	Npnsa
(	(	Z
D200	D200	Npmsn
)	)	Z
–	–	Z
Grožnjan	Grožnjan	Npmsn
–	–	Z
Ponte	ponta	Ncfsg
Porton	Porton	Npmsn
(	(	Z
Ž5209	Ž5209	X
)	)	Z
11,8	11,8	Mdc
ŽC	ŽC	Npmsn
5009	5009	Mdc
Ž5008	Ž5008	X
–	–	Z
Martinčići	Martinčići	Npfsl
–	–	Z
Šterna	Štern	Npmsg
(	(	Z
Ž5007	Ž5007	X
)	)	Z
8,0	8,0	Mdc
ŽC	ŽC	Npmsn
5010	5010	Mdc
Istarske	istarski	Agpfpny
Toplice	toplice	Ncfpn
(	(	Z
L50051	L50051	X
)	)	Z
–	–	Z

