Zalužje	zalužje	Ncnsn
–	–	Z
Donja	donji	Agpfsny
Višnjica	Višnjica	Npfsn
(	(	Z
Ž2056	Ž2056	X
)	)	Z
3,1	3,1	Mdc
LC	LC	Y
25009	25009	Mdc
Jamno	jaman	Agpnsny
(	(	Z
Pavlineki	Pavlineki	Npmsn
)	)	Z
–	–	Z
Ž2056	Ž2056	X
3,5	3,5	Mdc
LC	LC	Y
25010	25010	Mdc
Brezova	Brezova	Npfsn
Gora	Gora	Npfsn
–	–	Z
Ž2258	Ž2258	X
5,1	5,1	Mdc
LC	LC	Y
25012	25012	Mdc
L25189	L25189	X
–	–	Z
Meljan	Meljan	Npmsn
–	–	Z
Šinkovica	Šinkovica	Npfsn
Šaška	Šaška	Npfsn
–	–	Npfsn
Šinkovica	Šinkovica	Npfsn
Bednjanska	Bednjanska	Npfsn
–	–	Z
Ž2258	Ž2258	Npmsn
8,4	8,4	Mdc
LC	LC	Y
25013	25013	Mdc
Bednja	Bednja	Npfsn
(	(	Z
D74	D74	X
)	)	Z
–	–	Z
Prebukovje	prebukovje	Ncnsn
–	–	Z
Kameničko	kamenički	Agpnsny
Podgorje	podgorje	Ncnsn
–	–	Z
Ž2057	Ž2057	X
9,4	9,4	Mdc
LC	LC	Y
25014	25014	Mdc
Osonjak	Osonjak	Npmsan
–	–	Z
Vrbno	vrban	Agpnsny
(	(	Z
Ž2083	Ž2083	X
)	)	Z
1,6	1,6	Mdc
LC	LC	Npmsn
25015	25015	Mdc
L25004	L25004	X
–	–	Z
Netig	Netig	Npmsn
–	–	Z
Radovec	Radovec	Npmsn
(	(	Z
Ž2035	Ž2035	X
)	)	Z
3,5	3,5	Mdc
LC	LC	Npmsn
25016	25016	Mdc
L25015	L25015	Mdc
–	–	Z
Jarki	jarki	Agpmsny
(	(	Z
L25017	L25017	X
)	)	Z
1,2	1,2	Mdc
LC	LC	Npmsn
25017	25017	Mdc
Ž2027	Ž2027	X
–	–	Z
Jarki	jarki	Agpmsny
–	–	Z
Vinica	Vinica	Npfsn
Breg	Breg	Npfsn
(	(	Z
Ž2045	Ž2045	X
)	)	Z
2,3	2,3	Mdc
LC	LC	Npmsn
25018	25018	Mdc
Vinica	Vinica	Npfsn
Breg	Breg	Npfsn
(	(	Z
Ž2045	Ž2045	X
)	)	Z
–	–	Z
Marčan	Marčan	Npmsn
(	(	Z
L25037	L25037	X
)	)	Z
4,2	4,2	Mdc
LC	LC	Npmsn
25020	25020	Mdc
Gr	Gr	Y
.	.	Z

R.	R.	Y
Slovenije	Slovenija	Npfsg
–	–	Z
Jelovec	Jelovec	Npmsn
Vočanski	Vočanski	Npmsn
–	–	Z
Gornja	gornji	Agpnpny
Voća	voće	Ncnpn
(	(	Z
Ž2044	Ž2044	X
)	)	Z
4,7	4,7	Mdc
LC	LC	Npmsn
25021	25021	Mdc
Ž2027	Ž2027	X
–	–	Z
Goruševnjak	Goruševnjak	Npmsan
–	–	Z
L25018	L25018	X
1,6	1,6	Mdc
LC	LC	Y
25022	25022	Mdc
Kuserbanjsko	kuserbanjski	Agpnsny
–	–	Z
Brežnica	Brežnica	Npfsn
–	–	Npfsn
Leskovari	Leskovari	Npfsn
–	–	Z
Donja	donji	Agpnpny
Voća	voće	Ncnpn
(	(	Z
Ž2056	Ž2056	X
)	)	Z
1,5	1,5	Mdc
LC	LC	Npmsn
25023	25023	Mdc
Donja	donji	Agpnsgy
Voća	voće	Ncnsg
(	(	Z
Ž2056	Ž2056	X
)	)	Z
–	–	Z
Stolniki	stolniki	Agpmsny
–	–	Z
Lipovnik	Lipovnik	Npmsn
(	(	Z
L25029	L25029	X
)	)	Z
3,3	3,3	Mdc
LC	LC	Npmsn
25024	25024	Mdc
Plemenšćina	Plemenšćin	Npmsg
–	–	Z
Klenovnik	Klenovnik	Npmsn
(	(	Z
bolnica	bolnica	Ncfsn
)	)	Z
Ž2059	Ž2059	X
2,1	2,1	Mdc
LC	LC	Y
25025	25025	Mdc
Vukovoj	vukov	Aspfsly
–	–	Z
Klenovnik	Klenovnik	Npmsn
–	–	Z
Ž2059	Ž2059	X
3,3	3,3	Mdc
LC	LC	Y
25026	25026	Mdc
Goranec	Goranec	Npmsn
–	–	Z
Ž2243	Ž2243	X
3,4	3,4	Mdc
LC	LC	Y
25029	25029	Mdc
Ž2059	Ž2059	X
–	–	Z
Lipovnik	Lipovnik	Npmsn
(	(	Z
Ž2101	Ž2101	X
)	)	Z
1,5	1,5	Mdc
LC	LC	Npmsn
25030	25030	Mdc
Ž2243	Ž2243	X
–	–	Z
Vuglovečki	vuglovečki	Agpmsny
–	–	Z
Dubravec	Dubravec	Npmsn
(	(	Z
Ž2084	Ž2084	X
)	)	Z
2,0	2,0	Mdc
LC	LC	Npmsn
25031	25031	Mdc
Komar	Komar	Npmsn
–	–	Z
Družbinec	Družbinec	Npmsn
–	–	Z
Ž2036	Ž2036	X
1,8	1,8	Mdc
LC	LC	Y
25032	25032	Mdc
Gornje	gornji	Agpnsny
Vratno	vratni	Agpnsny
(	(	Z
D2	D2	X
)	)	Z
–	–	Z
Donje	donji	Agpnsny
Vratno	vratni	Agpnsny
(	(	Z
Ž2029	Ž2029	X
)	)	Z
0,6	0,6	Mdc
LC	LC	Y
25033	25033	Mdc
Natkrižovljan	Natkrižovljan	Xf
(	(	Z
Ž2035	Ž2035	X
)	)	Z
–	–	Z
Sobrnje	sobrnje	Ncnsn
–	–	Z
Ž2045	Ž2045	X
2,1	2,1	Mdc
LC	LC	Y
25034	25034	Mdc
Vinica	Vinica	Npfsn
(	(	Z
Ž2029	Ž2029	X
)	)	Z
–	–	Z
Petrijanec	Petrijanec	Npmsn
–	–	Z
D2	D2	X
4,0	4,0	Mdc
LC	LC	Y
25035	25035	Mdc
Petrijanec	Petrijanec	Npmsn
(	(	Z
D2	D2	X
)	)	Z
–	–	Z
Zelendvor	Zelendvor	Npmsn
–	–	Z
Ž2101	Ž2101	X
3,4	3,4	Mdc
LC	LC	Npmsn
25036	25036	Mdc
Vinica	Vinica	Npfsn
Breg	Breg	Npfsn
Ž2045	Ž2045	X
–	–	Z
Peščenica	Peščenica	Npfsn
–	–	Z
Gornje	gornji	Agpnsny
Ladanje	ladanje	Ncnsn
–	–	Z
Ž2029	Ž2029	X
3,3	3,3	Mdc
LC	LC	Y
25037	25037	Mdc
Marčan	Marčan	Xf
(	(	Z
Ž2029	Ž2029	X
)	)	Z
–	–	Z
Peščenica	peščenica	Ncfsn
Vinička	vinički	Agpfsny
–	–	Ncfsn
Plitvica	Plitvica	Npfsn
Voćanska	Voćanska	Npfsn
–	–	Z
Kanjirov	kanjirov	Aspmsnn
Breg	Breg	Npmsn
–	–	Z
Ž2056	Ž2056	X
5,0	5,0	Mdc
LC	LC	Y
25038	25038	Mdc
Gornje	gornji	Agpnsny
Ladanje	ladanje	Ncnsn
(	(	Z
Ž2029	Ž2029	X
)	)	Z
–	–	Z
Banjski	banjski	Agpmsny
Dvor	dvor	Ncmsn
(	(	Z
Ž2101	Ž2101	X
)	)	Z
0,7	0,7	Mdc
LC	LC	Y
25039	25039	Mdc
Donje	donji	Agpnsny
Ladanje	ladanje	Ncnsn
(	(	Z
Ž2029	Ž2029	X
)	)	Z
–	–	Z
Ž2101	Ž2101	X
1,2	1,2	Mdc
LC	LC	Y
25040	25040	Mdc
Koretinec	Koretinec	Npmsn
(	(	Z
Ž2029	Ž2029	X
)	)	Z
–	–	Z
Čalinec	Čalinec	Npmsn
(	(	Z
Ž2060	Ž2060	X
)	)	Z
1,4	1,4	Mdc
LC	LC	Y
25042	25042	Mdc
Greda	greda	Ncfsn
(	(	Z
D35	D35	X
)	)	Z
–	–	Z
Selnik	selnik	Ncmsn
(	(	Z
L25041	L25041	X
)	)	Z
1,4	1,4	Mdc
LC	LC	Y
25043	25043	Mdc
Vidovec	Vidovec	Npmsn
(	(	Z
D35	D35	X
)	)	Z
–	–	Z
Domitrovec	Domitrovec	Npmsn
–	–	Z
Krkanec	Krkanec	Npmsn
(	(	Z
Ž2061	Ž2061	X
)	)	Z
1,7	1,7	Mdc
LC	LC	Y
25044	25044	Mdc
Brodarevec	Brodarevec	Npmsn
(	(	Z
Ž2060	Ž2060	X
)	)	Z
–	–	Z
Novaki	Novak	Npmpn
(	(	Z
Ž2060	Ž2060	X
)	)	Z
3,4	3,4	Mdc
LC	LC	Y
25045	25045	Mdc
Brodarevec	Brodarevec	Npmsn
(	(	Z
Ž2060	Ž2060	X
)	)	Z
–	–	Z
Druškovec	Druškovec	Npmsn
–	–	Z
Ž2059	Ž2059	X
3,4	3,4	Mdc
LC	LC	Y
25046	25046	Mdc
Ž2059	Ž2059	X
–	–	Z
Sveti	svet	Agpmsny
Rok	rok	Ncmsn
–	–	Z
Koškovec	Koškovec	Npmsn
(	(	Z
Ž2059	Ž2059	X
)	)	Z
2,5	2,5	Mdc
LC	LC	Npmsn
25047	25047	Mdc
Želj	Želj	Qr
.	.	Z
kolodvor	kolodvor	Ncmsn
Cerje	Cerja	Npfsg
Tužno	tužan	Agpnsny
–	–	Z
Ž2063	Ž2063	X
0,3	0,3	Mdc
LC	LC	Y
25070	25070	Mdc
Nova	nov	Agpfsny
Ves	Ves	Npfsv
Petrijanečka	petrijanečki	Agpfsny
(	(	Z
Ž2101	Ž2101	Npmsn
)	)	Z
–	–	Z
Šijanec	Šijanec	Npmsn
(	(	Z
D35	D35	X
)	)	Z
3,4	3,4	Mdc
LC	LC	Npmsn
25073	25073	Mdc
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Varaždina	Varaždin	Npmsg
–	–	Z
Ž2048	Ž2048	X
0,2	0,2	Mdc
LC	LC	Y
25074	25074	Mdc
Beretinec	Beretinec	Npmsn
(	(	Z
Ž2063	Ž2063	X
)	)	Z
–	–	Z
Ledinec	Ledinec	Npmsn
–	–	Z
Ž2066	Ž2066	X
1,7	1,7	Mdc
LC	LC	Y
25075	25075	Mdc
Turčin	Turčin	Npmsn
(	(	Z
Ž2048	Ž2048	X
)	)	Z
–	–	Z
Križanec	Križanec	Npmsn
–	–	Z
D3	D3	X
3,1	3,1	Mdc
LC	LC	Y
25077	25077	Mdc
Turčin	Turčin	Npmsn
(	(	Z
D3	D3	X
)	)	Z
–	–	Z
Gornji	gornji	Agpmsny
Kneginec	Kneginec	Npmsn
(	(	Z
Ž2250	Ž2250	X
)	)	Z
0,7	0,7	Mdc
LC	LC	Npmsn
25078	25078	Mdc
Gornji	gornji	Agpmsny
Kneginec	Kneginec	Npmsn
(	(	Z
L25077	L25077	X
)	)	Z
–	–	Z
Dugi	dug	Agpmsny
Vrh	vrh	Ncmsn
–	–	Z
Lužan	lužan	Agpmsnn
Biškupečki	biškupečki	Agpmsny
–	–	Z
D3	D3	X
4,6	4,6	Mdc
LC	LC	Y
25079	25079	Mdc
Trnovec	Trnovec	Npmsn
Bartolovečki	Bartolovečki	Npmsn
D2	D2	X
)	)	Z
–	–	Z
Ul	UL	Npmsn
.	.	Z

Varaždinska	varaždinski	Agpfsny
–	–	Z
Bartolovečka	Bartolovečk	Npmsg
–	–	Z
Ž2053	Ž2053	X
1,4	1,4	Mdc
LC	LC	Y
25080	25080	Mdc
Trnovec	Trnovec	Npmsn
(	(	Z
L25079	L25079	X
)	)	Z
–	–	Z
Ul	UL	Npmsn
.	.	Z

Nova	nov	Agpfsny
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Varaždina	Varaždin	Npmsg
0,9	0,9	Mdc
LC	LC	Y
25081	25081	Mdc
Trnovec	Trnovec	Npmsn
Bartolovečki	Bartolovečki	Npmsn
L25080	L25080	Npmsn
)	)	Z
–	–	Z
Ul	UL	Npmsn
.	.	Z

Radnička	radnički	Agpfsny
,	,	Z
Bartolovečka	Bartolovečk	Npmsg
dio	dio	Ncmsn
–	–	Z
L25079	L25079	X
0,9	0,9	Mdc
LC	LC	Y
25082	25082	Mdc
Bartolovec	Bartolovec	Npmsn
(	(	Z
D2	D2	X
)	)	Z
–	–	Z
Žabnik	žabnik	Ncmsn
–	–	Z
Štefanec	Štefanec	Npmsn
Bartolovečki	Bartolovečki	Npmsn
–	–	Z
D2	D2	X
1,8	1,8	Mdc
LC	LC	Y
25083	25083	Mdc
Štefanec	Štefanec	Npmsn
Bartolovečki	Bartolovečki	Npmsn
(	(	Z
D2	D2	X
)	)	Z
–	–	Z
Štefanec	Štefanec	Npmsn
Marof	Marof	Npmsn
–	–	Z
Šemovec	Šemovec	Npmsn
–	–	Z
Ž2054	Ž2054	X
1,3	1,3	Mdc
LC	LC	Y
25084	25084	Mdc
Zamlaka	zamlak	Ncmpg
(	(	Z
D2	D2	X
)	)	Z
–	–	Z
Novakovec	Novakovec	Npmsn
–	–	Z
Ž2052	Ž2052	X
4,1	4,1	Mdc
LC	LC	Y
25085	25085	Mdc
Donji	donji	Agpmsny
Kneginec	Kneginec	Npmsn
(	(	Z
Ž2070	Ž2070	X
)	)	Z
–	–	Z
Gornji	gornji	Agpmsny
Kneginec	Kneginec	Npmsn
–	–	Z
L25122	L25122	X
2,2	2,2	Mdc
LC	LC	Y
25086	25086	Mdc
Jakopovec	Jakopovec	Npmsn
(	(	Z
Ž2088	Ž2088	X
)	)	Z
–	–	Z
Veliki	velik	Agpmsny
Vrh	vrh	Ncmsn
–	–	Z
Vrtlinovec	Vrtlinovec	Npmsn
–	–	Z
Ž2250	Ž2250	X
3,8	3,8	Mdc
LC	LC	Y
25087	25087	Mdc
Kaštelanec	Kaštelanec	Npmsn
(	(	Z
Ž2088	Ž2088	X
)	)	Z
–	–	Z
Veliki	velik	Agpmsny
Vrh	vrh	Ncmsn
–	–	Z
L25086	L25086	X
2,2	2,2	Mdc
LC	LC	Y
25088	25088	Mdc
Kelemen	Kelemen	Xf
(	(	Z
Ž2052	Ž2052	X
)	)	Z
–	–	Z
Mali	mali	Agpmsny
Vrh	vrh	Ncmsn
–	–	Z
Vukovec	Vukovec	Npmsn
–	–	Z
Jarki	jarki	Agpmpny
Horvatićevi	Horvatićev	Ncmpn
–	–	Z
Lukačevec	Lukačevec	Npmsn
Toplički	toplički	Agpmsny
–	–	Z
D24	D24	X
8,3	8,3	Mdc
LC	LC	Y
25089	25089	Mdc
Ž2052	Ž2052	X
–	–	Z
Leštakovec	Leštakovec	Npmsn
–	–	Z
L25088	L25088	X
2,4	2,4	Mdc
LC	LC	Y
25090	25090	Mdc
Imbriovec	Imbriovec	Npmsn
Jalžabetski	Jalžabetski	Npmsn
(	(	Z
Ž2052	Ž2052	X
)	)	Z
–	–	Z
Pustike	Pustike	Npmsn
2,6	2,6	Mdc
LC	LC	Y
25091	25091	Mdc
Novakovec	Novakovec	Npmsn
(	(	Z
Ž2052	Ž2052	X
)	)	Z
–	–	Z
Rukljevina	Rukljevina	Npfsn
–	–	Z
Gornja	gornji	Agpfsny
Poljana	poljana	Ncfsn
–	–	Z
(	(	Z
Ž2111	Ž2111	X
)	)	Z
5,2	5,2	Mdc
LC	LC	Npmsn
25092	25092	Mdc
L25188	L25188	X
–	–	Z
Hrastovljan	Hrastovljan	Npmsn
(	(	Z
Ž2071	Ž2071	X
)	)	Z
–	–	Z
Donji	donji	Agpmsny
Martijanec	Martijanec	Npmsn
–	–	Z
D2	D2	X
4,5	4,5	Mdc
LC	LC	Y
25093	25093	Mdc
Ž2071	Ž2071	X
–	–	Z
Madaraševec	Madaraševec	Npmsn
0,7	0,7	Mdc
LC	LC	Y
25094	25094	Mdc
Hrženica	Hrženica	Npfsn
(	(	Z
Ž2071	Ž2071	X
)	)	Z
–	–	Z
Luka	luka	Ncfsn
Ludbreška	ludbreški	Agpfsny
–	–	Z
Poljanec	Poljanec	Npmsn
–	–	Z
Ludbreg	Ludbreg	Npmsn
(	(	Z
D24	D24	X
)	)	Z
11,3	11,3	Mdc
LC	LC	Npmsn
25095	25095	Mdc
Luka	Luka	Npmsn
Ludbreška	ludbreški	Agpfsny
(	(	Z
L25094	L25094	Npmsn
)	)	Z
–	–	Z
Priles	Priles	Npmsn
–	–	Z
Sveti	svet	Agpmsny
Đurđ	Đurđ	Npmsn
(	(	Z
Ž2071	Ž2071	X
)	)	Z
2,1	2,1	Mdc
LC	LC	Y
25096	25096	Mdc
Vrbanovec	Vrbanovec	Npmsn
(	(	Z
D2	D2	X
)	)	Z
–	–	Z
Gornji	gornji	Agpmsny
Martijanec	Martijanec	Npmsn
–	–	Z
G.	G.	Y
Poljana	Poljana	Npfsn
(	(	Z
Ž2111	Ž2111	X
)	)	Z
6,0	6,0	Mdc
LC	LC	Npmsn
25097	25097	Mdc
Donji	donji	Agpmsny
Martijanec	Martijanec	Npmsn
(	(	Z
D2	D2	X
)	)	Z
–	–	Z
Rivalno	rivalan	Agpnsny
–	–	Z
Ž2074	Ž2074	X
5,5	5,5	Mdc
LC	LC	Y
25098	25098	Mdc
Ludbreg	Ludbreg	Xf
(	(	Z
Ž2075	Ž2075	X
)	)	Z
–	–	Z
Kućan	Kućan	Npmsn
Ludbreški	ludbreški	Agpmsny
–	–	Z
Ž2089	Ž2089	X
4,2	4,2	Mdc
LC	LC	Y
25099	25099	Mdc
Sesvete	Sesveta	Npfpn
Ludbreške	ludbreški	Agpfsgy
(	(	Z
Ž2072	Ž2072	X
)	)	Z
–	–	Z
Sigetec	Sigetec	Npmsn
Ludbreški	ludbreški	Agpmsny
–	–	Z
Ž2076	Ž2076	X
3,6	3,6	Mdc
LC	LC	Y
25100	25100	Mdc
Dubovica	Dubovica	Npfsn
(	(	Z
Ž2072	Ž2072	X
)	)	Z
–	–	Z
Kapela	kapela	Ncfsn
Podravska	podravski	Agpfsny
–	–	Z
Sveti	svet	Agpmsny
Petar	Petar	Npmsn
–	–	Z
Čukovec	Čukovec	Npmsn
–	–	Z
D2	D2	X
7,6	7,6	Mdc
LC	LC	Y
25101	25101	Mdc
Veliki	velik	Agpmsny
Bukovec	Bukovec	Npmsn
(	(	Z
Ž2072	Ž2072	X
)	)	Z
–	–	Z
Mali	mali	Agpmsny
Bukovec	Bukovec	Npmsn
–	–	Z
Ž2076	Ž2076	X
3,7	3,7	Mdc
LC	LC	Npmsn
25102	25102	Mdc
Novo	nov	Agpnsny
Selo	selo	Ncnsn
Podravsko	podravski	Agpnsny
(	(	Z
Ž2076	Ž2076	X
)	)	Z
–	–	Z
Županec	Županec	Npmsn
–	–	Z
Kutnjak	kutnjak	Ncmsn
–	–	Z
Selnica	selnica	Ncfsn
Podravska	podravski	Agpfsny
–	–	Z
Ž2076	Ž2076	Npmsn
8,3	8,3	Mdc
LC	LC	Y
25103	25103	Mdc
Mali	mali	Agpmsny
Bukovec	Bukovec	Npmsn
(	(	Z
Ž2076	Ž2076	X
)	)	Z
–	–	Z
Županec	Županec	Npmsn
–	–	Z
Lunjkovec	Lunjkovec	Npmsn
–	–	Z
Ž2079	Ž2079	X
4,5	4,5	Mdc
LC	LC	Y
25104	25104	Mdc
Slokovec	Slokovec	Npmsn
(	(	Z
Ž2079	Ž2079	X
)	)	Z
–	–	Z
Globočec	Globočec	Npmsn
Ludbreški	ludbreški	Agpmsny
(	(	Z
D2	D2	X
)	)	Z
2,4	2,4	Mdc
LC	LC	Npmsn
25105	25105	Mdc
Ž2258	Ž2258	X
–	–	Z
Bednja	bednje	Ncnsg
–	–	Z
D74	D74	X
1,8	1,8	Mdc
LC	LC	Y
25106	25106	Mdc
Kamenica	kamenica	Ncfsn
(	(	Z
Ž2058	Ž2058	X
)	)	Z
–	–	Z
Žarovnica	Žarovnica	Npfsn
(	(	Z
Ž2057	Ž2057	X
)	)	Z
1,4	1,4	Mdc
LC	LC	Y
25107	25107	Mdc
Kamenica	kamenica	Ncfsn
(	(	Z
Ž2058	Ž2058	X
)	)	Z
–	–	Z
Crkovec	Crkovec	Npmsn
–	–	Z
Viletinec	Viletinec	Npmsn
–	–	Z
L25108	L25108	X
3,0	3,0	Mdc
LC	LC	Y
25108	25108	Mdc
Rinkovec	Rinkovec	Npmsn
(	(	Z
D74	D74	X
)	)	Z
–	–	Z
Viletinec	Viletinec	Npmsn
–	–	Z
Purga	Pui	Npmsg
Lepoglavska	lepoglavski	Agpfsny

