D44	D44	Mdc
0,5	0,5	Mdc
ŽC	ŽC	Y
5011	5011	Mdc
Vodice	vodica	Ncfsg
(	(	Z
Ž5012	Ž5012	X
)	)	Z
–	–	Z
Brest	Brest	Npmsn
–	–	Z
Buzet	Buzet	Npmsn
(	(	Z
D44	D44	X
)	)	Z
22,7	22,7	Mdc
ŽC	ŽC	Npmsn
5012	5012	Mdc
G.	G.	Y
P.	P.	Y
Jelovice	Jelovica	Npfsg
(	(	Z
gr	gr	Ncmsn
.	.	Z

R.	R.	Y
Slovenije	Slovenija	Npfsg
)	)	Z
–	–	Z
Vodice	vodica	Ncfpn
–	–	Z
Permani	Perman	Npmpn
(	(	Z
D8	D8	X
)	)	Z
32,6	32,6	Mdc
ŽC	ŽC	Npmsn
5013	5013	Mdc
Buzet	Buzet	Npmsn
(	(	Z
D44	D44	X
)	)	Z
–	–	Z
Cerovlje	Cerovlje	Npnsa
(	(	Z
Ž5046	Ž5046	X
)	)	Z
21,8	21,8	Mdc
ŽC	ŽC	Npmsn
5014	5014	Mdc
Ž5011	Ž5011	X
–	–	Z
Račja	račji	Agpfsny
Vas	vi	Pp2-pa
–	–	Z
Lanišće	Lanišće	Npnsn
–	–	Z
Lupoglav	Lupoglav	Npmsn
(	(	Z
D44	D44	X
)	)	Z
21,1	21,1	Mdc
ŽC	ŽC	Npmsn
5015	5015	Mdc
Veli	veli	Vmr3s
Brgud	Brgud	Npmsan
–	–	Z
Ž5012	Ž5012	X
2,1	2,1	Mdc
ŽC	ŽC	Y
5016	5016	Mdc
Permani	Perman	Npmpn
(	(	Z
D8	D8	X
)	)	Z
–	–	Z
Breza	breza	Ncfsn
–	–	Z
Ž5017	Ž5017	X
7,4	7,4	Mdc
ŽC	ŽC	Npmsn
5017	5017	Mdc
Rupa	Rupa	Npfsn
(	(	Z
D8	D8	X
)	)	Z
–	–	Z
Škalnica	škalnica	Ncfsn
–	–	Z
Saršoni	Saršona	Npfsl
–	–	Z
A.	A.	Y
G.	G.	Sg
Grada	grad	Ncmsg
Rijeka	Rijeka	Npfsn
17,3	17,3	Mdc
ŽC	ŽC	Npmsn
5019	5019	Mdc
Jušići	Jušići	Npfpg
(	(	Z
D8	D8	X
)	)	Z
–	–	Z
Spinčići	Spinčići	Npfsl
–	–	Z
Kastav	Kastav	Npmsn
(	(	Z
D304	D304	Npmsn
)	)	Z
2,6	2,6	Mdc
ŽC	ŽC	Npmsn
5020	5020	Mdc
Brnčići	Brnčići	Npfpg
(	(	Z
L58018	L58018	X
)	)	Z
–	–	Z
Ž5021	Ž5021	X
1,9	1,9	Mdc
ŽC	ŽC	Y
5021	5021	Mdc
Jurčići	Jurčić	Npmpn
(	(	Z
Ž5206	Ž5206	X
)	)	Z
–	–	Z
Viškovo	Viškovo	Npnsa
(	(	Z
Ž5025	Ž5025	X
)	)	Z
4,2	4,2	Mdc
ŽC	ž	Ncmsg
5022	5022	Mdc
Klana	klan	Ncmsg
(	(	Z
L58014	L58014	X
)	)	Z
–	–	Z
Ž5017	Ž5017	X
2,0	2,0	Mdc
ŽC	ŽC	Y
5023	5023	Mdc
Studena	Studen	Npmsg
(	(	Z
L58014	L58014	X
)	)	Z
–	–	Z
Ž5017	Ž5017	X
3,3	3,3	Mdc
ŽC	ŽC	Npmsn
5025	5025	Mdc
Ž5017	Ž5017	X
–	–	Z
Viškovo	Viškovo	Npnsn
–	–	Z
Marinići	Marinići	Npfsl
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Rijeka	Rijeka	Npfsn
5,6	5,6	Mdc
ŽC	ŽC	Npmsn
5026	5026	Mdc
D.	D.	Y
Jelenje	jelenji	Agpnsny
(	(	Z
Ž5055	Ž5055	X
)	)	Z
–	–	Z
Lukeži	Lukeža	Npfsl
–	–	Z
Lopača	Lopača	Npfsn
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Rijeka	Rijeka	Npfsn
2,6	2,6	Mdc
ŽC	ŽC	Npmsn
5027	5027	Mdc
Podkilavac	Podkilavac	Npmsan
–	–	Z
Ž5055	Ž5055	X
2,3	2,3	Mdc
ŽC	ŽC	Y
5028	5028	Mdc
Jezero	jezero	Ncnsn
(	(	Z
Ž5055	Ž5055	X
)	)	Z
–	–	Agpmpny
Soboli	sobol	Ncmpn
(	(	Z
D3	D3	X
)	)	Z
2,0	2,0	Mdc
ŽC	ŽC	Npmsn
5030	5030	Mdc
T.	T.	Y
L.	L.	Y
Platak	Platak	Npmsn
–	–	Z
D3	D3	X
9,5	9,5	Mdc
ŽC	ŽC	Y
5031	5031	Mdc
Čabar	Čabar	Npmsn
(	(	Z
D305	D305	Npmsn
)	)	Z
–	–	Z
Plešce	Plešca	Npfsg
–	–	Z
Zamost	Zamost	Npmsn
–	–	Z
Hrvatsko	hrvatski	Agpnsny
13,5	13,5	Mdc
ŽC	ŽC	Npmsn
5032	5032	Mdc
Crni	crn	Agpmsny
Lug	lug	Ncmsn
(	(	Z
D32	D32	X
)	)	Z
–	–	Z
Gornje	gornji	Agpnsny
Jelenje	jelenji	Agpnsny
(	(	Z
D3	D3	X
)	)	Z
15,1	15,1	Mdc
ŽC	ŽC	Npmsn
5033	5033	Mdc
Gašparci	Gašparc	Npmpn
(	(	Z
gr	gr	Y
.	.	Z

R.	R.	Y
Slovenije	Slovenija	Npfsg
)	)	Z
–	–	Agpmsny
Brod	brod	Ncmsn
na	na	Sl
Kupi	kupa	Ncfsl
–	–	Z
Brod	brod	Ncmsn
Moravice	Moravica	Npfsg
–	–	Z
D3	D3	X
26,9	26,9	Mdc
ŽC	ŽC	Npmsn
5034	5034	Mdc
Kupjak	Kupjak	Npmsn
(	(	Z
D3	D3	X
)	)	Z
–	–	Z
Ravna	Ravna	Npfsn
Gora	Gora	Npfsn
–	–	Z
Vrbovsko	vrbovski	Agpnsny
(	(	Z
D42	D42	X
)	)	Z
21,2	21,2	Mdc
ŽC	ŽC	Npmsn
5036	5036	Mdc
Moravice	Moravica	Npfsg
(	(	Z
L58030	L58030	X
)	)	Z
–	–	Z
D3	D3	Mdc
2,5	2,5	Mdc
ŽC	ŽC	Npmsn
5037	5037	Mdc
T.	T.	Y
N.	N.	Y
Lanterna	Lanterna	Npfsn
–	–	Z
D75	D75	X
3,1	3,1	Mdc
ŽC	ŽC	Npmsn
5039	5039	Mdc
Ulika	Ulik	Npmsg
–	–	Z
Črvar	Črvar	Npmsn
–	–	Z
D75	D75	X
3,2	3,2	Mdc
ŽC	ŽC	Y
5040	5040	Mdc
Tar	Tar	Npmsn
(	(	Z
D75	D75	X
)	)	Z
–	–	Z
Labinci	Labinc	Npmpn
–	–	Z
Višnjan	Višnjan	Npmsn
(	(	Z
Ž5042	Ž5042	X
)	)	Z
9,4	9,4	Mdc
ŽC	ŽC	Npmsn
5041	5041	Mdc
Kufci	Kufc	Npmpn
(	(	Z
Ž5042	Ž5042	X
)	)	Z
–	–	Z
Brnobići	Brnobići	Npfsl
–	–	Z
Vižinada	Vižinada	Npfsn
(	(	Z
Ž5209	Ž5209	X
)	)	Z
13,1	13,1	Mdc
ŽC	ŽC	Npmsn
5042	5042	Mdc
Špadići	Špadići	Npfpg
(	(	Z
D75	D75	X
)	)	Z
–	–	Z
Višnjan	Višnjan	Npmsn
–	–	Z
Diklići	Diklići	Npfsl
–	–	Z
Karojba	Karojba	Npfsn
(	(	Z
Ž5007	Ž5007	X
)	)	Z
18,9	18,9	Mdc
ŽC	ŽC	Npmsn
5043	5043	Mdc
Ž5007	Ž5007	X
–	–	Z
Motovunski	motovunski	Agpmsny
Novaki	Novak	Agpmsny
2,1	2,1	Mdc
ŽC	ŽC	Y
5046	5046	Mdc
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Pazina	Pazin	Npmsg
–	–	Z
Cerovlje	Cerovlje	Npnsn
–	–	Z
Paz	Paz	Npmsn
–	–	Z
Boljun	Boljun	Npmsn
(	(	Z
D500	D500	Npmsn
)	)	Z
15,7	15,7	Mdc
ŽC	ŽC	Npmsn
5047	5047	Mdc
D500	D500	X
–	–	Z
Veprinac	Veprinac	Npmsn
–	–	Z
Matulji	Matulja	Npfsl
–	–	Z
Kastav	Kastav	Npmsn
(	(	Z
D304	D304	Npmsn
)	)	Z
21,6	21,6	Mdc
ŽC	ŽC	Npmsn
5048	5048	Mdc
Veprinac	Veprinac	Npmsn
(	(	Z
Ž5047	Ž5047	X
)	)	Z
–	–	Z
Ičići	Ičići	Npmsn
(	(	Z
D66	D66	X
)	)	Z
8,2	8,2	Mdc
ŽC	ŽC	Npmsn
5049	5049	Mdc
Dobreć	Dobreć	Npfpg
–	–	Z
Ž5050	Ž5050	X
2,3	2,3	Mdc
ŽC	ŽC	Y
5050	5050	Mdc
Liganj	Liganj	Npfpg
(	(	Z
L58041	L58041	X
)	)	Z
–	–	Z
Lovran	Lovran	Npmsn
(	(	Z
D66	D66	X
)	)	Z
4,3	4,3	Mdc
ŽC	ŽC	Npmsn
5051	5051	Mdc
D66	D66	X
–	–	Z
Opatija	opatija	Ncfsn
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Rijeka	Rijeka	Npfsn
5,3	5,3	Mdc
ŽC	ŽC	Npmsn
5052	5052	Mdc
Rukavac	rukavac	Ncmsn
(	(	Z
L58016	L58016	X
)	)	Z
–	–	Z
Mihotići	Mihotići	Npmsn
(	(	Z
Ž5047	Ž5047	X
)	)	Z
1,2	1,2	Mdc
ŽC	ŽC	Npmsn
5053	5053	Mdc
Mihotići	Mihotići	Npfpg
(	(	Z
Ž5047	Ž5047	X
)	)	Z
–	–	Z
Pobri	Pobra	Npfsl
–	–	Z
Opatija	opatija	Ncfsn
(	(	Z
Ž5051	Ž5051	X
)	)	Z
2,8	2,8	Mdc
ŽC	ŽC	Npmsn
5055	5055	Mdc
Viškovo	Viškovo	Npnsa
(	(	Z
Ž5025	Ž5025	X
)	)	Z
–	–	Z
Saršoni	saršon	Agpmsny
–	–	Z
Trnovica	Trnovica	Npfsn
–	–	Z
Dražice	dražica	Ncfpn
–	–	Z
Čavle	Čavla	Npfsg
(	(	Z
D3	D3	X
)	)	Z
15,2	15,2	Mdc
ŽC	ŽC	Npmsn
5056	5056	Mdc
Grobnik	grobnik	Ncmsn
–	–	Z
Podrvanj	Podrvanj	Npmsn
(	(	Z
Ž5055	Ž5055	X
)	)	Z
2,1	2,1	Mdc
ŽC	ŽC	Npmsn
5059	5059	Mdc
Ž5205	Ž5205	X
–	–	Z
Škrljevo	Škrljevo	Npnsn
–	–	Z
Krasica	Krasica	Npfsn
–	–	Z
Praputnjak	Praputnjak	Npmsan
–	–	Z
D501	D501	Mdc
5,8	5,8	Mdc
ŽC	ŽC	Npmsn
5060	5060	Mdc
Luka	Luka	Npmsn
Bakar	Bakar	Npmsn
(	(	Z
Istok	istok	Ncmsn
)	)	Z
–	–	Z
D8	D8	Mdc
–	–	Z
Meja	Mej	Npmsg
(	(	Z
Ž5059	Ž5059	X
)	)	Z
4,3	4,3	Mdc
ŽC	ŽC	Npmsn
5062	5062	Mdc
D3	D3	X
–	–	Z
Fužine	Fužina	Npfsg
–	–	Z
Lič	Lič	Npmsn
–	–	Z
Lukovo	Lukovo	Npnsn
–	–	Z
Bribir	Bribir	Npmsn
–	–	Z
Jargovo	Jargovo	Npnsn
–	–	Z
D8	D8	X
45,1	45,1	Mdc
ŽC	ŽC	Npmsn
5063	5063	Mdc
D501	D501	X
–	–	Z
Hreljin	hreljin	Aspmsnn
–	–	Z
Ž5068	Ž5068	X
3,0	3,0	Mdc
ŽC	ŽC	Y
5064	5064	Mdc
Križišće	Križišće	Npnsn
(	(	Z
D501	D501	Npmsn
)	)	Z
–	–	Z
Drivenik	Drivenik	Npmsn
–	–	Z
Bribir	Bribir	Npmsn
–	–	Z
N.	N.	Y
Vinodolski	vinodolski	Agpmsny
(	(	Z
D8	D8	X
)	)	Z
23,4	23,4	Mdc
ŽC	ŽC	Npmsn
5065	5065	Mdc
D8	D8	X
–	–	Z
Kraljevica	Kraljevica	Npfsn
–	–	Z
Ž5189	Ž5189	X
1,8	1,8	Mdc
ŽC	ŽC	Npmsn
5066	5066	Mdc
Oštro	oštro	Rgp
–	–	Z
Ž5189	Ž5189	X
1,4	1,4	Mdc
ŽC	ŽC	Npmsn
5067	5067	Mdc
Homer	Homer	Npmsn
–	–	Z
Lokve	lokva	Ncfsg
–	–	Z
D3	D3	Mdc
4,8	4,8	Mdc
ŽC	ŽC	Npmsn
5068	5068	Mdc
Ž5191	Ž5191	X
–	–	Z
Vrata	vrata	Ncnpn
–	–	Z
Fužine	Fužina	Npfsg
–	–	Z
Zlobin	Zlobin	Npmsn
–	–	Z
Križišće	Križišće	Npnsn
(	(	Z
D501	D501	Npmsn
)	)	Z
26,3	26,3	Mdc
ŽC	ŽC	Npmsn
5069	5069	Mdc
Ž5034	Ž5034	X
–	–	Z
Stari	star	Agpmsny
Laz	Laz	Npmsn
–	–	Z
Mrkopalj	Mrkopalj	Npmsn
(	(	Z
Ž5191	Ž5191	X
)	)	Z
10,8	10,8	Mdc
ŽC	ŽC	Npmsn
5070	5070	Mdc
Grando	Grando	Npmsn
(	(	Z
D200	D200	Npmsn
)	)	Z
–	–	Z
Brtonigla	Brtonigl	Npmsg
–	–	Z
Bužinija	Bužini	Npmsg
(	(	Z
D301	D301	Npmsn
)	)	Z
8,0	8,0	Mdc
ŽC	ŽC	Npmsn
5071	5071	Mdc
Vrsar	Vrsar	Npmsn
(	(	Z
D75	D75	X
)	)	Z
–	–	Z
T.	T.	Y
N.	N.	Y
Koversada	Koversad	Npmsg
1,4	1,4	Mdc
ŽC	ŽC	Y
5072	5072	Mdc
Žbandaj	Žbandaj	Npfpg
(	(	Z
D302	D302	Npmsn
)	)	Z
–	–	Z
Lovreč	Lovreč	Npmsn
(	(	Z
Ž5209	Ž5209	X
)	)	Z
5,8	5,8	Mdc
ŽC	ŽC	Npmsn
5074	5074	Mdc
Lovreč	Lovreč	Npfpg
(	(	Z
Ž5209	Ž5209	X
)	)	Z
–	–	Z
Mofardini	mofardin	Agpmsny
(	(	Z
L50098	L50098	X
)	)	Z
–	–	Z
Kringa	Krii	Npmsg
–	–	Z
Ž5075	Ž5075	X
12,4	12,4	Mdc
ŽC	ŽC	Npmsn
5075	5075	Mdc
Tinjan	Tinjan	Npmsn
(	(	Z
D48	D48	X
)	)	Z
–	–	Z
Sv.	Sv.	Y
Petar	Petar	Npmsn
u	u	Sl
Šumi	šuma	Ncfsl
(	(	Z
Ž5076	Ž5076	X
)	)	Z
–	–	Z
Žminj	Žminj	Npmsn
(	(	Z
D77	D77	X
)	)	Z
11,7	11,7	Mdc
ŽC	ŽC	Npmsn
5076	5076	Mdc
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Pazina	Pazin	Npmsg
–	–	Z
Sv.	Sv.	Y
Petar	Petar	Npmsn
u	u	Sl
Šumi	šuma	Ncfsl
–	–	Z
Kanfanar	Kanfanar	Npmsn
(	(	Z
Ž5077	Ž5077	X
)	)	Z
9,0	9,0	Mdc
ŽC	ŽC	Npmsn
5077	5077	Mdc
Okreti	okret	Ncmpn
(	(	Z
D303	D303	Npmsn
)	)	Z
–	–	Z
Kanfanar	Kanfanar	Npmsn
–	–	Z
Žminj	Žminj	Npmsn
–	–	Z
Petehi	Peteha	Npfsl
–	–	Z
Barban	Barban	Npmsn
(	(	Z
D66	D66	X
)	)	Z
23,5	23,5	Mdc
ŽC	ŽC	Npmsn
5079	5079	Mdc
Žminj	Žminj	Npfpg
(	(	Z
Ž5077	Ž5077	X
)	)	Z
–	–	Z
Jakačići	Jakačići	Npmsn
(	(	Z
L50109	L50109	X
)	)	Z
–	–	Z
Pićan	Pićan	Npmsn
(	(	Z
D64	D64	X
)	)	Z
16,1	16,1	Mdc
ŽC	ŽC	Npmsn
5081	5081	Mdc
Kršan	kršan	Agpmsnn
(	(	Z
D64	D64	X
)	)	Z
–	–	Z
Nedešćina	Nedešćin	Npmsg
–	–	Z
Labin	Labin	Npmsn
–	–	Z
Crni	crn	Agpmsny
–	–	Agpmsny
Ravni	ravan	Agpmsny
25,6	25,6	Mdc
ŽC	ŽC	Npmsn
5082	5082	Mdc
Mošćenička	mošćenički	Agpfsny
Draga	Draga	Npfsn
(	(	Z
D66	d66	Ncfsn
)	)	Z
–	–	Z
Mošćenice	Mošćenica	Npfsg
(	(	Z
L58064	L58064	X
)	)	Z
2,4	2,4	Mdc
ŽC	ŽC	Npmsn
5083	5083	Mdc
Omišalj	Omišalj	Npfpg
–	–	Z
D102	D102	Mdc
1,4	1,4	Mdc
ŽC	ŽC	Npmsn
5084	5084	Mdc
D102	D102	X
–	–	Z
Njivice	njivica	Ncfpn
–	–	Z
Kijac	Kijac	Npmsn
–	–	Z
D102	D102	Mdc
2,5	2,5	Mdc
ŽC	ŽC	Npmsn
5085	5085	Mdc
T.	T.	Y
N.	N.	Y
Haludovo	Haludovo	Npnsn
–	–	Z
Malinska	malinski	Agpfsny
(	(	Z
Ž5086	Ž5086	Npmsn
)	)	Z
1,6	1,6	Mdc
ŽC	ŽC	Npmsn
5086	5086	Mdc
Porat	porat	Ncmsn
–	–	Z
Malinska	malinski	Agpfsny
–	–	Z
Sv.	Sv.	Y
Vid	vid	Ncmsn
Miholjice	Miholjica	Npfsg
–	–	Z
D102	D102	Mdc
6,1	6,1	Mdc
ŽC	ŽC	Npmsn
5087	5087	Mdc
Sv.	Sv.	Y
Vid	vid	Ncmsn
Miholjice	Miholjica	Npfsg
(	(	Z
Ž5086	Ž5086	X
)	)	Z
–	–	Z
Sv.	sv.	Agpmsny
Vid	vid	Ncmsn
Dobrinjski	dobrinjski	Agpmsny
–	–	Z
Šilo	šiti	Vap-sn
14,5	14,5	Mdc
ŽC	ŽC	Npmsn
5088	5088	Mdc
D8	D8	X
–	–	Z
Jadranovo	Jadranovo	Npnsa
–	–	Z
D8	D8	X
3,0	3,0	Mdc
ŽC	ŽC	Y
5089	5089	Mdc
Belobrajići	Belobrajići	Npfpg
(	(	Z
Ž5064	Ž5064	X
)	)	Z
–	–	Z
Tribalj	Tribalj	Npmsn
–	–	Z
Crikvenica	Crikvenica	Npfsn
(	(	Z
Ž5091	Ž5091	X
)	)	Z
7,3	7,3	Mdc
ŽC	ŽC	Npmsn
5090	5090	Mdc
D8	D8	X
–	–	Z
Dramalj	Dramalj	Npmsn
–	–	Z
D8	D8	X
1,7	1,7	Mdc
ŽC	ŽC	Y
5091	5091	Mdc
Crikvenica	Crikvenica	Npfsn
:	:	Z
D8	D8	X
–	–	Z
D8	D8	X
3,0	3,0	Mdc
ŽC	ŽC	Y
5092	5092	Mdc
Selce	selce	Ncnsn
:	:	Z
D8	D8	X
–	–	Z
D8	D8	X
1,8	1,8	Mdc
ŽC	ŽC	Npmsn
5093	5093	Mdc
Ž5062	Ž5062	X
–	–	Z
Ž5094	Ž5094	X
1,0	1,0	Mdc
ŽC	ŽC	Npmsn
5094	5094	Mdc
Novi	nov	Agpmsny
Vinodolski	vinodolski	Agpmsny
(	(	Z
D8	D8	X
)	)	Z
–	–	Z
Bater	Bater	Xf
–	–	Z
Breze	breza	Ncfpn
–	–	Z
Ž5191	Ž5191	X
41,3	41,3	Mdc
ŽC	ŽC	Npmsn
5095	5095	Mdc
T.	T.	Y
N.	N.	Y
Valalta	Valalt	Npmsg
–	–	Z
Rovinj	Rovinj	Npmsn
(	(	Z
D303	D303	Npmsn
)	)	Z
4,4	4,4	Mdc
ŽC	ŽC	Npmsn
5096	5096	Mdc
Obrada	obrada	Ncfsn
(	(	Z
D303	D303	Npmsn
)	)	Z
–	–	Z
Štanga	Štai	Npmsg
–	–	Z
Bale	bala	Ncfsg
(	(	Z
D75	D75	X
)	)	Z
15,1	15,1	Mdc
ŽC	ŽC	Npmsn
5097	5097	Mdc
Kanfanar	Kanfanar	Npmsn
(	(	Z
Ž5077	Ž5077	X
)	)	Z
–	–	Z
Svetvinčenat	Svetvinčenat	Npmsn
(	(	Z
D77	D77	X
)	)	Z
5,0	5,0	Mdc
ŽC	ŽC	Npmsn
5098	5098	Mdc
D75	D75	X
–	–	Z
Krmed	Krmed	Npmsn
–	–	Z
Svetvinčenat	Svetvinčenat	Npmsn
(	(	Z
D77	D77	X
)	)	Z
9,4	9,4	Mdc
ŽC	ŽC	Npmsn
5099	5099	Mdc
Svetvinčenat	Svetvinčenat	Npmsn
(	(	Z
D77	D77	X
)	)	Z
–	–	Z
Pajkovići	Pajkovići	Npfsl
–	–	Z
Ž5100	Ž5100	X
5,6	5,6	Mdc
ŽC	ŽC	Y
5100	5100	Mdc
Petehi	Petehi	Npfpg
(	(	Z
Ž5077	Ž5077	X
)	)	Z
–	–	Z
Glavani	Glavan	Npmpn
–	–	Z
Manjadvorci	Manjadvorc	Npmpn
(	(	Z
D66	D66	X
)	)	Z
11,9	11,9	Mdc
ŽC	ŽC	Npmsn
5101	5101	Mdc
Barban	Barban	Npmsn
(	(	Z
Ž5077	Ž5077	X
)	)	Z
–	–	Z
Divšići	Divšići	Npfsl
–	–	Z
Vodnjan	Vodnjan	Npmsn
(	(	Z
D77	D77	X
)	)	Z
18,1	18,1	Mdc
ŽC	ŽC	Npmsn
5103	5103	Mdc
Labin	Labin	Npmsn
(	(	Z
Ž5081	Ž5081	X
)	)	Z
–	–	Z
Stanišovi	Stanišova	Npfsl
–	–	Z
Koromačno	koromačno	Rgp
17,3	17,3	Mdc
ŽC	ŽC	Npmsn
5104	5104	Mdc
Labin	Labin	Npmsn
(	(	Z
Ž5081	Ž5081	X
)	)	Z
–	–	Z
Rabac	Rabac	Npmsn
–	–	Z
T.	T.	Y
N.	N.	Y
Girandela	Girandel	Npmsg
4,6	4,6	Mdc
ŽC	ŽC	Y
5105	5105	Mdc
Štanga	Štai	Npmsg
(	(	Z
Ž5096	Ž5096	X
)	)	Z
–	–	Z
T.	T.	Y
N.	N.	Y
Polari	Polari	Npmsn
3,0	3,0	Mdc
ŽC	ŽC	Y
5106	5106	Mdc
Vrh	vrh	Ncmsn
(	(	Z
L58090	L58090	X
)	)	Z
–	–	Z
Krk	Krk	Npmsn
(	(	Z
Ž5131	Ž5131	X
)	)	Z
4,2	4,2	Mdc
ŽC	ŽC	Npmsn
5107	5107	Mdc
Kras	Kras	Npfpg
(	(	Z
Ž5087	Ž5087	X
)	)	Z
–	–	Z
D102	D102	Mdc
8,2	8,2	Mdc
ŽC	ŽC	Npmsn
5108	5108	Mdc
Ž5107	Ž5107	X
–	–	Z

