Primorski	primorski	Agpmsny
Dolac	dolac	Ncmsn
(	(	Z
L65071	L65071	X
)	)	Z
–	–	Z
Ž6091	Ž6091	X
6,2	6,2	Mdc
ŽC	ŽC	Y
6112	6112	Mdc
Kladnice	Kladnica	Npfsg
(	(	Z
Ž6098	Ž6098	X
)	)	Z
–	–	Z
Prgomet	Prgomet	Npmsn
–	–	Z
Prapatnice	Prapatnica	Npfsg
(	(	Z
D58	D58	X
)	)	Z
18,6	18,6	Mdc
ŽC	ŽC	Npmsn
6113	6113	Mdc
Gizdavac	Gizdavac	Npmsn
(	(	Z
D56	D56	X
)	)	Z
–	–	Z
Vlake	Vlaka	Npfsg
–	–	Z
Dugobabe	Dugobaba	Npfsg
(	(	Z
Ž6115	Ž6115	X
)	)	Z
6,8	6,8	Mdc
ŽC	ŽC	Npmsn
6114	6114	Mdc
Nisko	nizak	Agpnsny
–	–	Z
Brštanovo	brštanov	Aspnsay
–	–	Z
Ž6113	Ž6113	X
8,8	8,8	Mdc
ŽC	ŽC	Npmsn
6115	6115	Mdc
Ž6098	Ž6098	X
–	–	Z
Lećevica	Lećevica	Npfsn
–	–	Z
Korušce	Korušca	Npfsg
–	–	Z
Konjsko	konjski	Agpnsny
–	–	Z
D56	D56	X
17,3	17,3	Mdc
ŽC	ŽC	Npmsn
6116	6116	Mdc
D56	D56	X
–	–	Z
Neorić	Neorić	Npmsn
–	–	Z
Sičane	Sičana	Npfsg
–	–	Z
D1	D1	X
11,7	11,7	Mdc
ŽC	ŽC	Npmsn
6117	6117	Mdc
D219	D219	X
–	–	Z
Lučane	Lučana	Npfsg
–	–	Z
Karakašica	Karakašica	Npfsn
(	(	Z
D1	D1	X
)	)	Z
5,9	5,9	Mdc
ŽC	ŽC	Npmsn
6118	6118	Mdc
Karakašica	Karakašica	Npfsn
(	(	Z
D1	D1	X
)	)	Z
–	–	Z
Čitluk	Čitluk	Npmsn
–	–	Z
Jasensko	jasenski	Agpnsny
(	(	Z
L67037	L67037	X
)	)	Z
3,1	3,1	Mdc
ŽC	ŽC	Npmsn
6120	6120	Mdc
Kraj	kraj	Ncmsn
(	(	Z
L67035	L67035	X
)	)	Z
–	–	Z
D1	D1	Mdc
0,8	0,8	Mdc
ŽC	ŽC	Npmsn
6121	6121	Mdc
D1	D1	Y
–	–	Z
Prisoje	prisoj	Ncmpa
–	–	Z
Ž6146	Ž6146	X
3,8	3,8	Mdc
ŽC	ŽC	Npmsn
6122	6122	Mdc
D219	D219	X
–	–	Z
Gljev	gljev	Aspmsnn
4,5	4,5	Mdc
ŽC	ŽC	Y
6123	6123	Mdc
Otok	otok	Ncmsn
(	(	Z
Ž6082	Ž6082	X
)	)	Z
–	–	Sg
Ruda	rudo	Ncnsg
(	(	Z
L67044	L67044	X
)	)	Z
4,3	4,3	Mdc
ŽC	ŽC	Npmsn
6124	6124	Mdc
D60	D60	X
–	–	Z
Vojnić	Vojnić	Npmsn
Sinjski	sinjski	Agpmsny
(	(	Z
L67082	L67082	X
)	)	Z
2,3	2,3	Mdc
ŽC	ŽC	Y
6125	6125	Mdc
Voštane	voštan	Agpfsgy
(	(	Z
L67045	L67045	X
)	)	Z
–	–	Z
D220	D220	Mdc
5,5	5,5	Mdc
ŽC	ŽC	Npmsn
6126	6126	Mdc
D8	D8	Y
–	–	Z
Rogoznica	rogoznica	Ncfsn
1,1	1,1	Mdc
ŽC	ŽC	Npmsn
6127	6127	Mdc
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Šibenika	Šibenik	Npmsg
–	–	Z
Sapina	Sapina	Npfsn
Doca	Doca	Npfsn
–	–	Z
D8	D8	X
15,7	15,7	Mdc
ŽC	ŽC	Npmsn
6128	6128	Mdc
D8	D8	Y
–	–	Z
Dvornica	Dvornica	Npfsn
(	(	Z
L65078	L65078	X
)	)	Z
2,6	2,6	Mdc
ŽC	ŽC	Npmsn
6129	6129	Mdc
Blizna	Blizna	Npfsn
Donja	Donja	Npfsn
(	(	Z
Ž6130	Ž6130	Npmsn
)	)	Z
–	–	Z
Bristivica	Bristivica	Npfsn
–	–	Z
D58	D58	X
10,2	10,2	Mdc
ŽC	ŽC	Npmsn
6130	6130	Mdc
Blizna	Blizna	Npfsn
Donja	Donja	Npfsn
(	(	Z
Ž6129	Ž6129	Npmsn
)	)	Z
–	–	Z
Mitlo	Mitlo	Npmsn
–	–	Z
Gustirna	Gustirna	Npfsn
–	–	Npfsn
Marina	Marina	Npfsn
(	(	Z
D8	D8	X
)	)	Z
11,4	11,4	Mdc
ŽC	ŽC	Npmsn
6131	6131	Mdc
Poljica	Poljica	Npfsn
(	(	Z
D8	D8	X
)	)	Z
–	–	Z
Vrsine	Vrsina	Npfsg
(	(	Z
L67053	L67053	X
)	)	Z
1,5	1,5	Mdc
ŽC	ŽC	Npmsn
6132	6132	Mdc
D8	D8	X
–	–	Z
Sorići	Sorići	Npfsl
–	–	Z
Seget	Seget	Npmsn
Donji	donji	Agpmsny
(	(	Z
Ž6133	Ž6133	X
)	)	Z
3,1	3,1	Mdc
ŽC	ŽC	Npmsn
6133	6133	Mdc
Seget	seget	Agpmsny
Donji	donji	Agpmsny
(	(	Z
D8	D8	X
)	)	Z
–	–	Z
Trogir	Trogir	Npmsn
(	(	Z
D315	D315	Npmsn
)	)	Z
2,4	2,4	Mdc
ŽC	ŽC	Npmsn
6134	6134	Mdc
Trogir	Trogir	Npmsn
(	(	Z
D126	D126	Npmsn
)	)	Z
–	–	Agpmsny
Okrug	okrug	Ncmsn
Gornji	gornji	Agpmsny
(	(	Z
Ž6136	Ž6136	X
)	)	Z
3,4	3,4	Mdc
ŽC	ŽC	Npmsn
6135	6135	Mdc
Marina	Marina	Npfsn
(	(	Z
D8	D8	X
)	)	Z
–	–	Z
Vinišće	Vinišće	Npmsn
7,3	7,3	Mdc
ŽC	ŽC	Npmsn
6136	6136	Mdc
D126	D126	Mdc
–	–	Z
Žedno	žedan	Agpnsny
–	–	Z
Okrug	okrug	Ncmsn
Gornji	gornji	Agpmsny
(	(	Z
Ž6134	Ž6134	X
)	)	Z
5,4	5,4	Mdc
ŽC	ŽC	Npmsn
6137	6137	Mdc
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Kaštela	Kaštel	Npmsg
–	–	Z
D8	D8	X
2,0	2,0	Mdc
ŽC	ŽC	Npmsn
6138	6138	Mdc
Vranjic	Vranjic	Xf
–	–	Z
Ž6139	Ž6139	X
1,7	1,7	Mdc
ŽC	ŽC	Y
6139	6139	Mdc
Solin	Solin	Npmsn
(	(	Z
D8	D8	X
)	)	Z
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Splita	Split	Npmsg
0,7	0,7	Mdc
ŽC	ŽC	Y
6142	6142	Mdc
Strožanac	Strožanac	Npmsan
(	(	Z
D8	D8	X
)	)	Z
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Splita	Split	Npmsg
–	–	Z
Tugare	Tugara	Npfsg
–	–	Z
Naklice	Naklica	Npfsg
(	(	Z
D70	D70	X
)	)	Z
9,0	9,0	Mdc
ŽC	ŽC	Npmsn
6145	6145	Mdc
D1	D1	Y
(	(	Z
rotor	rotor	Ncmsn
)	)	Z
–	–	Z
Dugopolje	Dugopolje	Npnsa
(	(	Z
L67078	L67078	X
)	)	Z
2,2	2,2	Mdc
ŽC	ŽC	Npmsn
6146	6146	Mdc
Ž6260	Ž6260	X
–	–	Z
Krušvar	Krušvar	Npmsn
(	(	Z
L67084	L67084	X
)	)	Z
2,6	2,6	Mdc
ŽC	ŽC	Npmsn
6147	6147	Mdc
Ž6260	Ž6260	X
–	–	Z
Liska	liska	Ncfsn
–	–	Z
Donji	donji	Agpmsny
Dolac	dolac	Ncmsn
(	(	Z
L67086	L67086	X
)	)	Z
8,2	8,2	Mdc
ŽC	ŽC	Npmsn
6148	6148	Mdc
Trilj	Trilj	Npfpg
(	(	Z
D60	D60	X
)	)	Z
–	–	Z
Bisko	Bisko	Npmsn
(	(	Z
Ž6260	Ž6260	X
)	)	Z
7,6	7,6	Mdc
ŽC	ŽC	Npmsn
6149	6149	Mdc
Trilj	Trilj	Npfpg
(	(	Z
D220	D220	Npmsn
)	)	Z
–	–	Z
Strmec	Strmec	Npmsn
Dolac	Dolac	Npmsn
–	–	Z
Ugljane	Ugljana	Npfsg
(	(	Z
D60	D60	X
)	)	Z
6,2	6,2	Mdc
ŽC	ŽC	Npmsn
6150	6150	Mdc
Ugljane	Ugljana	Npfsg
(	(	Z
D60	D60	X
)	)	Z
–	–	Z
Blato	blato	Ncnsn
na	na	Sl
Cetini	cetina	Ncfsl
(	(	Z
Ž6260	Ž6260	X
)	)	Z
14,2	14,2	Mdc
ŽC	ŽC	Npmsn
6151	6151	Mdc
Ž6150	Ž6150	X
–	–	Z
Nova	nov	Agpnpny
Sela	selo	Ncnpn
–	–	Z
Ž6260	Ž6260	X
2,9	2,9	Mdc
ŽC	ŽC	Npmsn
6152	6152	Mdc
Ž6260	Ž6260	X
–	–	Z
Srijane	Srijana	Npfsg
1,7	1,7	Mdc
ŽC	ŽC	Npmsn
6153	6153	Mdc
G.	G.	Y
Tijarica	Tijarica	Npfsn
(	(	Z
Ž6154	Ž6154	X
)	)	Z
–	–	Z
Dobranje	dobranje	Ncnsn
–	–	Z
D60	D60	X
9,7	9,7	Mdc
ŽC	ŽC	Npmsn
6154	6154	Mdc
D.	D.	Y
Tijarica	Tijarica	Npfsn
(	(	Z
D220	D220	Npmsn
)	)	Z
–	–	Z
G.	G.	Y
Tijarica	Tijarica	Npfsn
–	–	Z
Aržano	Aržano	Npmsn
(	(	Z
D39	D39	X
)	)	Z
10,1	10,1	Mdc
ŽC	ŽC	Npmsn
6155	6155	Mdc
Aržano	aržan	Agpnsny
(	(	Z
D39	D39	X
)	)	Z
–	–	Agpmpny
Studenci	Studenc	Npmpn
–	–	Z
Lovreć	Lovreć	Npmsn
(	(	Z
D60	D60	X
)	)	Z
15,0	15,0	Mdc
ŽC	ŽC	Npmsn
6156	6156	Mdc
Gr	Gr	Y
.	.	Z

BiH	BiH	Npfsg
–	–	Z
Cera	cer	Ncmsg
–	–	Z
Ričice	Ričica	Npfpn
–	–	Z
Imotski	imotski	Agpmsny
(	(	Z
D60	D60	X
)	)	Z
17,8	17,8	Mdc
ŽC	ŽC	Npmsn
6157	6157	Mdc
Studenci	Studenc	Npmpn
(	(	Z
Ž6155	Ž6155	X
)	)	Z
–	–	Z
D.	D.	Y
Proložac	Proložac	Npmsn
–	–	Z
Glavina	glavina	Ncfsn
D.	D.	Y
(	(	Z
D60	D60	X
)	)	Z
19,4	19,4	Mdc
ŽC	ŽC	Npmsn
6158	6158	Mdc
Nečujam	Nečujam	Npmsan
–	–	Z
D111	D111	Mdc
3,5	3,5	Mdc
ŽC	ŽC	Y
6161	6161	Mdc
Supetar	Supetar	Npmsn
(	(	Z
D113	D113	Npmsn
)	)	Z
–	–	Z
Postira	Postir	Npmsay
–		Npmsay
Pučišća	Pučišć	Npmsay
–	–	Z
Stipanska	stipanski	Agpfsny
luka	luka	Ncfsn
25,7	25,7	Mdc
ŽC	ŽC	Npmsn
6162	6162	Mdc
Podstrana	Podstran	Npmsg
–	–	Z
D8	D8	X
2,4	2,4	Mdc
ŽC	ŽC	Npmsn
6163	6163	Mdc
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Splita	Split	Npmsg
–	–	Z
Dubrava	dubrava	Ncfsn
2,6	2,6	Mdc
ŽC	ŽC	Y
6164	6164	Mdc
Postira	Postir	Npmsg
(	(	Z
Ž6161	Ž6161	X
)	)	Z
–	–	Z
Dol	dol	Ncmsn
2,7	2,7	Mdc
ŽC	ŽC	Y
6165	6165	Mdc
Gata	gat	Ncmsg
(	(	Z
D70	D70	X
)	)	Z
–	–	Z
Zakučac	Zakučac	Npmsn
(	(	Z
D70	D70	X
)	)	Z
1,8	1,8	Mdc
ŽC	ŽC	Npmsn
6166	6166	Mdc
Omiš	omiti	Vmr2s
(	(	Z
D8	D8	X
)	)	Z
–	–	Z
Kučiće	Kučiće	Npnsn
–	–	Z
Slime	Slima	Npfsg
–	–	Z
D39	D39	X
24,0	24,0	Mdc
ŽC	ŽC	Npmsn
6167	6167	Mdc
D8	D8	X
–	–	Z
Lokva	lokva	Ncfsn
–	–	Z
Mimice	Mimica	Npfsg
–	–	Z
Marušići	Marušić	Npmpn
(	(	Z
D8	D8	X
)	)	Z
11,3	11,3	Mdc
ŽC	ŽC	Npmsn
6168	6168	Mdc
Lokva	Lokva	Npfsn
(	(	Z
Ž6167	Ž6167	X
)	)	Z
–	–	Z
D8	D8	Mdc
1,9	1,9	Mdc
ŽC	ŽC	Npmsn
6169	6169	Mdc
D70	D70	X
–	–	Z
Kostanje	kostanje	Ncnsn
–	–	Z
Podgrađe	Podgrađa	Npfsg
–	–	Z
Ž6166	Ž6166	X
8,1	8,1	Mdc
ŽC	ŽC	Npmsn
6171	6171	Mdc
Ž6260	Ž6260	X
–	–	Z
Kreševo	Kreševo	Npnsn
–	–	Z
Katuni	katun	Ncmpn
–	–	Z
D39	D39	X
7,8	7,8	Mdc
ŽC	ŽC	Y
6172	6172	Mdc
Šestanovac	Šestanovac	Npmsn
(	(	Z
D39	D39	X
)	)	Z
–	–	Z
Žeževica	Žeževica	Npfsn
(	(	Z
L67140	L67140	X
)	)	Z
2,2	2,2	Mdc
ŽC	ŽC	Npmsn
6173	6173	Mdc
Lovreć	Lovreć	Npmsn
(	(	Z
D60	D60	X
)	)	Z
–	–	Agpmpny
Opanci	Opanc	Npmpn
(	(	Z
L67139	L67139	X
)	)	Z
1,2	1,2	Mdc
ŽC	ŽC	Npmsn
6174	6174	Mdc
Dolića	Dolić	Npmsay
Draga	Dri	Npmsay
(	(	Z
L67145	l67145	Ncfsn
)	)	Z
–	–	Z
Ž6157	Ž6157	X
3,9	3,9	Mdc
ŽC	ŽC	Y
6175	6175	Mdc
Postranje	postranje	Ncnsn
(	(	Z
L67152	L67152	X
)	)	Z
–	–	Z
Ž6157	Ž6157	X
0,9	0,9	Mdc
ŽC	ŽC	Npmsn
6176	6176	Mdc
Prološko	prološki	Agpnsny
Blato	blato	Ncnsn
–	–	Z
D.	D.	Y
Proložac	Proložac	Npmsn
(	(	Z
Ž6157	Ž6157	X
)	)	Z
2,1	2,1	Mdc
ŽC	ŽC	Npmsn
6177	6177	Mdc
Kljenovac	Kljenovac	Npmsn
(	(	Z
D60	D60	X
)	)	Z
–	–	Z
Lokvičić	Lokvičić	Npmsn
(	(	Z
L67147	L67147	X
)	)	Z
2,8	2,8	Mdc
ŽC	ŽC	Npmsn
6178	6178	Mdc
Ž6179	Ž6179	X
–	–	Z
Medovdolac	Medovdolac	Npmsn
–	–	Z
Dobrinče	Dobrinča	Npfsg
–	–	Z
D76	D76	X
8,4	8,4	Mdc
ŽC	ŽC	Npmsn
6179	6179	Mdc
D60	D60	X
–	–	Z
Medovdolac	Medovdolac	Npmsn
–	–	Z
Grabovac	Grabovac	Npmsn
(	(	Z
D62	D62	X
)	)	Z
8,5	8,5	Mdc
ŽC	ŽC	Npmsn
6181	6181	Mdc
Šumet	Šumet	Xf
–	–	Z
Kamenmost	Kamenmost	Npmsn
(	(	Z
D60	D60	X
)	)	Z
4,4	4,4	Mdc
ŽC	ŽC	Npmsn
6182	6182	Mdc
Kamenmost	Kamenmost	Xf
(	(	Z
D60	D60	X
)	)	Z
–	–	Z
Zmijavci	Zmijavc	Npmpn
–	–	Z
Runović	Runović	Npmsn
–	–	Z
Ž6199	Ž6199	X
10,8	10,8	Mdc
ŽC	ŽC	Npmsn
6183	6183	Mdc
Grubine	Grubine	Npfsn
(	(	Z
D76	D76	X
)	)	Z
–	–	Z
Ivanbegovina	Ivanbegovina	Npfsn
1,7	1,7	Mdc
ŽC	ŽC	Npmsn
6184	6184	Mdc
Gornji	gornji	Agpmsny
Proložac	Proložac	Npmsn
(	(	Z
L67153	L67153	X
)	)	Z
–	–	Z
Donji	donji	Agpmsny
Proložac	Proložac	Npmsn
(	(	Z
Ž6157	Ž6157	X
)	)	Z
4,9	4,9	Mdc
ŽC	ŽC	Npmsn
6185	6185	Mdc
Gornji	gornji	Agpmpny
Vinjani	Vinjan	Npmpn
(	(	Z
L67154	L67154	X
)	)	Z
–	–	Z
D76	D76	X
3,0	3,0	Mdc
ŽC	ŽC	Y
6186	6186	Mdc
Kamenmost	Kamenmost	Xf
(	(	Z
D60	D60	X
)	)	Z
–	–	Z
G.	G.	Y
Podbablje	Podbablje	Npnsn
(	(	Z
L67160	L67160	X
)	)	Z
6,0	6,0	Mdc
ŽC	ŽC	Npmsn
6187	6187	Mdc
Drum	Drum	Npfpg
(	(	Z
L67159	L67159	X
)	)	Z
–	–	Z
Hršćevani	Hršćevan	Npmpn
(	(	Z
Ž6186	Ž6186	X
)	)	Z
1,4	1,4	Mdc
ŽC	ŽC	Npmsn
6188	6188	Mdc
Ložišće	Ložišće	Npnsn
(	(	Z
D114	D114	Npmsn
)	)	Z
–	–	Z
Nerežišće	Nerežišće	Npnsn
(	(	Z
D113	D113	Npmsn
)	)	Z
9,0	9,0	Mdc
ŽC	ŽC	Npmsn
6189	6189	Mdc
Škrip	škrip	Ncmsn
(	(	Z
L67171	L67171	X
)	)	Z
–	–	Z
Nerežišće	Nerežišće	Npnsn
(	(	Z
D113	D113	Npmsn
)	)	Z
3,8	3,8	Mdc
ŽC	ŽC	Npmsn
6190	6190	Mdc
Ž6191	Ž6191	X
–	–	Z
Vidova	Vidova	Npfsn
Gora	Gora	Npfsn
4,9	4,9	Mdc
ŽC	ŽC	Y
6191	6191	Mdc
Nerežišća	Nerežišć	Npmsay
(	(	Z
D113	D113	Npmsn
)	)	Z
–	–	Z
Uvala	uvala	Ncfsn
Farska	farski	Agpfsny
–	–	Ncfsn
Murvica	Murvica	Npfsn
–	–	Z
Bol	bol	Ncmsn
(	(	Z
D115	D115	X
)	)	Z
20,4	20,4	Mdc
ŽC	ŽC	Npmsn
6192	6192	Mdc
Zračna	zračan	Agpfsny
luka	luka	Ncfsn
Brač	Brač	Npmsn
–	–	Z
D115	D115	X
4,0	4,0	Mdc
ŽC	ŽC	Y
6193	6193	Mdc
Pučišća	Pučišć	Npmsay
(	(	Z
Ž6161	Ž6161	X
)	)	Z
–	–	Z
Pražnica	Pražnica	Npfsn
(	(	Z
D113	D113	Npmsn
)	)	Z
6,6	6,6	Mdc
ŽC	ŽC	Npmsn
6194	6194	Mdc
Povlja	Povlj	Npmsg
–	–	Sg
Selca	selce	Ncnsg
(	(	Z
D113	D113	Npmsn
)	)	Z
5,8	5,8	Mdc
ŽC	ŽC	Npmsn
6195	6195	Mdc
Brela	Brel	Npmsg
:	:	Z
D8	D8	X
–	–	Z
T.	T.	Y
L.	L.	Y
Maestral	maestral	Ncmsn
1,5	1,5	Mdc
ŽC	ŽC	Npmsn
6196	6196	Mdc
Veliko	velik	Agpnsny
Brdo	brdo	Ncnsn
–	–	Z
D8	di	Agpnsny
1,8	1,8	Mdc
ŽC	ŽC	Npmsn
6197	6197	Mdc
Makarska	Makarska	Npfsn
:	:	Z
D411	D411	Mdc
–	–	Z
D8	D8	X
1,8	1,8	Mdc
ŽC	ŽC	Npmsn
6198	6198	Mdc
D512	D512	Mdc
–	–	Z
Podgora	Podgor	Npmsg
(	(	Z
D8	D8	X
)	)	Z
5,1	5,1	Mdc
ŽC	ŽC	Npmsn
6199	6199	Mdc
Gr	Gr	Y
.	.	Z

BiH	BiH	Npfsn
–	–	Z
Slivno	slivni	Agpnsny
–	–	Z
Rašćani	rašćan	Agpmsny
Gornji	gornji	Agpmsny
–	–	Agpmsny
Rašćani	rašćan	Agpmsny
Donji	donji	Agpmsny
–	–	Z
Gornje	gornji	Agpfpny
Igrane	igrati	Appfpny
(	(	Z
D512	D512	Npmsn
)	)	Z
30,1	30,1	Mdc
ŽC	ŽC	Npmsn
6201	6201	Mdc
Poljica	Poljica	Npfsn
Kozička	Kozička	Npfsn
(	(	Z
L67186	L67186	X
)	)	Z
–	–	Z
Stilja	stilje	Ncnsg
–	–	Z
Prapatnice	Prapatnica	Npfsg
–	–	Z
Vrgorac	Vrgorac	Npmsn
(	(	Z
D62	D62	X
)	)	Z
20,7	20,7	Mdc
ŽC	ŽC	Npmsn
6202	6202	Mdc
Hotel	hotel	Ncmsn
Arkada	arkada	Ncfsn
–	–	Z
Stari	star	Agpmsny
Grad	grad	Ncmsn
–	–	Z
D116	D116	X
3,1	3,1	Mdc
ŽC	ŽC	Npmsn
6203	6203	Mdc
Uvala	Uval	Npmsg
M.	M	Npmsg
Garška	Garšk	Npmsg
–	–	Z
Ž6269	Ž6269	X
1,7	1,7	Mdc
ŽC	ŽC	Npmsn
6204	6204	Mdc
D116	D116	X
–	–	Z
Dol	dol	Ncmsn
0,9	0,9	Mdc
ŽC	ŽC	Npmsn
6205	6205	Mdc
Vrboska	Vrbosk	Npmsg
–	–	Z
D116	D116	Mdc
3,7	3,7	Mdc
ŽC	ŽC	Y
6206	6206	Mdc
Vrboska	Vrboska	Npfsn
(	(	Z
D116	D116	Npmsn
)	)	Z
–	–	Z
Vrbanj	Vrbanj	Npmsn
–	–	Z
Svirče	Svirča	Npfsg
(	(	Z
L67190	L67190	X
)	)	Z
2,7	2,7	Mdc
ŽC	ŽC	Npmsn
6207	6207	Mdc
Kotezi	Kotez	Npmpn
(	(	Z
L67202	L67202	X
)	)	Z
–	–	Z
Vrgorac	Vrgorac	Npmsn
(	(	Z
Ž6208	Ž6208	X
)	)	Z
2,7	2,7	Mdc
ŽC	ŽC	Npmsn
6208	6208	Mdc
Vrgorac	Vrgorac	Npmsn
(	(	Z
D62	D62	X
)	)	Z
–	–	Z
Staševica	Staševica	Npfsn
–	–	Z
Ž6276	Ž6276	X
19,6	19,6	Mdc
ŽC	ŽC	Npmsn
6209	6209	Mdc
Ž6201	Ž6201	X
–	–	Z
Banja	banje	Ncnsg
–	–	Z
Orah	orah	Ncmsn
–	–	Z
G.	G.	Y
P.	P.	Y
Orah	orah	Ncmsn
(	(	Z
gr	gr	Ncmsn
.	.	Z

BiH	BiH	Npfsn
)	)	Z
7,3	7,3	Mdc
ŽC	ŽC	Npmsn
6210	6210	Mdc
Podprolog	podprol	Agpmsgy

