Strizirep	Strizirep	I
–	–	Z
L67091	L67091	X
3,9	3,9	Mdc
LC	LC	Y
67091	67091	Mdc
D60	D60	X
–	–	Z
Budimir	Budimir	Npmsn
–	–	Z
Ž6154	Ž6154	X
12,4	12,4	Mdc
LC	LC	Npmsn
67092	67092	Mdc
Ž6150	Ž6150	X
–	–	Z
Perkušić	Perkušić	Npmsn
–	–	Z
D60	D60	X
4,1	4,1	Mdc
LC	LC	Y
67093	67093	Mdc
Čerinpolje	Čerinpolje	Npnsn
–	–	Z
D60	D60	X
3,4	3,4	Mdc
LC	LC	Y
67094	67094	Mdc
Ž6150	Ž6150	X
–	–	Z
Blato	blato	Agpnsny
Brdo	brdo	Ncnsn
–	i	Agpnsny
Blato	blato	Ncnsn
na	na	Sl
Cetini	cetina	Ncfsl
(	(	Z
Ž6150	Ž6150	X
)	)	Z
3,9	3,9	Mdc
LC	LC	Npmsn
67095	67095	Mdc
Ž6260	Ž6260	X
–	–	Z
Rudine	rudina	Ncfpn
–	–	Z
L67086	L67086	X
2,4	2,4	Mdc
LC	LC	Y
67098	67098	Mdc
Dobranje	dobranje	Ncnsn
(	(	Z
Ž6153	Ž6153	X
)	)	Z
–	–	Z
Svib	Svib	Npmsn
(	(	Z
D39	D39	X
)	)	Z
4,2	4,2	Mdc
LC	LC	Npmsn
67099	67099	Mdc
D60	D60	X
–	–	Z
Kujići	Kujići	Npfsl
0,9	0,9	Mdc
LC	LC	Y
67100	67100	Mdc
Cista	cista	Ncfsn
Velika	velik	Agpfsny
(	(	Z
D60	D60	Mds
)	)	Z
–	–	Z
Balići	Balić	Npmpn
–	–	Z
Šestanovac	Šestanovac	Npmsn
(	(	Z
Ž6260	Ž6260	X
)	)	Z
8,2	8,2	Mdc
LC	LC	Npmsn
67101	67101	Mdc
D60	D60	X
–	–	Z
Ćorići	Ćorići	Npfsl
–	–	Z
D60	D60	X
2,8	2,8	Mdc
LC	LC	Y
67102	67102	Mdc
D39	D39	X
–	–	Z
Svibić	Svibić	Npmsn
–	–	Z
Ž6155	Ž6155	X
3,6	3,6	Mdc
LC	LC	Y
67103	67103	Mdc
Svib	Svib	Xf
(	(	Z
D39	D39	X
)	)	Z
–	–	Z
Svibić	Svibić	Npmsn
(	(	Z
L67102	L67102	X
)	)	Z
2,8	2,8	Mdc
LC	LC	Y
67104	67104	Mdc
Kamensko	kamenski	Agpnsny
(	(	Z
D220	D220	X
)	)	Z
–	–	Z
Krolo	Krolo	Npmsn
2,1	2,1	Mdc
LC	LC	Y
67105	67105	Mdc
GP	GP	Npfsg
Dvorine	Dvorina	Npfsg
–	–	Z
Ž6155	Ž6155	X
2,3	2,3	Mdc
LC	LC	Npmsn
67106	67106	Mdc
Studenci	Studenc	Npmpn
(	(	Z
Ž6155	Ž6155	X
)	)	Z
–	–	Z
Ž6156	Ž6156	X
4,1	4,1	Mdc
LC	LC	Y
67107	67107	Mdc
Udovičići	Udovičić	Npmpn
–	–	Z
Ž6155	Ž6155	X
2,4	2,4	Mdc
LC	LC	Y
67108	67108	Mdc
Šakići	Šakić	Npmpn
–	–	Z
Studenci	studenac	Ncmpn
(	(	Z
Ž6155	Ž6155	X
)	)	Z
0,8	0,8	Mdc
LC	LC	Y
67109	67109	Mdc
Okrug	okrug	Ncmsn
Donji	donji	Agpmsny
–	–	Agpmsny
Okrug	okrug	Ncmsn
Gornji	gornji	Agpmsny
(	(	Z
Ž6134	Ž6134	X
)	)	Z
4,4	4,4	Mdc
LC	LC	Y
67110	67110	Mdc
Okrug	okrug	Ncmsn
Gornji	gornji	Agpmsny
(	(	Z
Ž6136	Ž6136	X
)	)	Z
–	–	Z
Hovarštica	hovarštica	Ncfsn
1,1	1,1	Mdc
LC	LC	Y
67111	67111	Mdc
D111	D111	Mdc
–	–	Z
Grohote	grohot	Ncmpa
(	(	Z
D112	D112	X
)	)	Z
2,5	2,5	Mdc
LC	LC	Y
67112	67112	Mdc
Krilo	krilo	Ncnsn
(	(	Z
D8	D8	X
)	)	Z
–	–	Z
Jesenice	Jesenica	Npfsg
(	(	Z
D8	D8	X
)	)	Z
5,4	5,4	Mdc
LC	LC	Npmsn
67113	67113	Mdc
G.	G.	Y
Mirca	Mirc	Npmsg
–	–	Z
D114	D114	Mdc
–	–	Z
D.	D.	Y
Mirca	Mirc	Npmsg
1,1	1,1	Mdc
LC	LC	Y
67114	67114	Mdc
Dubrava	dubrava	Ncfsn
(	(	Z
Ž6163	Ž6163	X
)	)	Z
–	–	Z
Ćatići	ćatići	Agpmsny
1,4	1,4	Mdc
LC	LC	Y
67115	67115	Mdc
Ž6163	Ž6163	X
–	–	Z
Gata	gat	Ncmsg
(	(	Z
D70	D70	Mds
)	)	Z
7,2	7,2	Mdc
LC	LC	Npmsn
67116	67116	Mdc
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Splita	Split	Npmsg
–	–	Z
Račnik	račnik	Ncmsn
–	–	Z
Ž6142	Ž6142	X
2,9	2,9	Mdc
LC	LC	Y
67117	67117	Mdc
Crkva	Crkva	Npfsn
»	»	Z
Male	mali	Agpfsgy
Gospe	gospa	Ncfsg
«	«	Z
–	–	Z
Tugare	Tugara	Npfsg
–	–	Z
Osić	Osić	Npmsn
1,3	1,3	Mdc
LC	LC	Y
67118	67118	Mdc
Ž6142	Ž6142	X
–	–	Z
Naklice	Naklica	Npfsg
1,2	1,2	Mdc
LC	LC	Y
67119	67119	Mdc
Dugi	dug	Agpmsny
Rat	rat	Ncmsn
:	:	Z
D8	D8	X
–	–	Z
Centar	centar	Ncmsn
–	–	Z
D8	D8	X
2,0	2,0	Mdc
LC	LC	Y
67120	67120	Mdc
Duče	Duča	Npfsg
–	–	Z
D8	D8	X
4,4	4,4	Mdc
LC	LC	Y
67121	67121	Mdc
Čisla	Čisl	Npmsg
(	(	Z
D70	D70	X
)	)	Z
–	–	Z
Ostrvice	Ostrvica	Npfsg
–	–	Z
Zvečanje	zvečanje	Ncnsn
(	(	Z
D70	D70	X
)	)	Z
3,6	3,6	Mdc
LC	LC	Y
67122	67122	Mdc
Omiš	omiti	Vmr2s
(	(	Z
D8	D8	X
)	)	Z
–	–	Z
Borak	Borak	Npmsn
3,4	3,4	Mdc
LC	LC	Y
67123	67123	Mdc
Ž6166	Ž6166	X
–	–	Z
Svinišće	Svinišće	Npnsn
–	–	Z
Ž6166	Ž6166	X
6,6	6,6	Mdc
LC	LC	Y
67124	67124	Mdc
D8	D8	Xf
–	–	Z
Brzet	Brzet	Npmsn
–	–	Z
Nemira	nemir	Ncmsg
(	(	Z
D8	D8	X
)	)	Z
2,5	2,5	Mdc
LC	LC	Npmsn
67125	67125	Mdc
Ž6167	Ž6167	X
–	–	Z
Čelina	Čelina	Npfsn
(	(	Z
D8	D8	X
)	)	Z
0,7	0,7	Mdc
LC	LC	Npmsn
67126	67126	Mdc
Ž6164	Ž6164	X
–	–	Z
Postire	Postira	Npfsg
–	–	Z
Ž6161	Ž6161	X
2,4	2,4	Mdc
LC	LC	Y
67127	67127	Mdc
Ž6260	Ž6260	X
–	–	Z
Zečići	zečić	Ncmpn
–	–	Z
Kovačevići	Kovačević	Npmpn
–	–	Z
Kreševo	Kreševo	Npnsa
(	(	Z
Ž6171	Ž6171	X
)	)	Z
5,6	5,6	Mdc
LC	LC	Npmsn
67128	67128	Mdc
D70	D70	X
–	–	Z
Smolovje	Smolovja	Npfsg
0,7	0,7	Mdc
LC	LC	Y
67129	67129	Mdc
D70	D70	X
–	–	Z
Kostanje	kostanje	Ncnsn
(	(	Z
Ž6169	Ž6169	X
)	)	Z
2,8	2,8	Mdc
LC	LC	Npmsn
67131	67131	Mdc
Jerčići	Jerčići	Xf
–	–	Z
Podgrađe	Podgrađa	Npfsg
(	(	Z
Ž6169	Ž6169	X
)	)	Z
1,3	1,3	Mdc
LC	LC	Y
67132	67132	Mdc
Lokva	Lokva	Npfsn
(	(	Z
Crkva	crkva	Ncfsn
)	)	Z
–	–	Z
Ž6167	Ž6167	X
1,6	1,6	Mdc
LC	LC	Y
67133	67133	Mdc
Ž6166	Ž6166	X
–	–	Z
Crkva	crkva	Ncfsn
Svetog	svet	Agpmsgy
Duha	duh	Ncmsg
–	–	Z
Ž6166	Ž6166	X
1,4	1,4	Mdc
LC	LC	Y
67134	67134	Mdc
Ž6166	Ž6166	X
–	–	Z
Dubci	Dubc	Npmpn
(	(	Z
D39	D39	X
)	)	Z
5,5	5,5	Mdc
LC	LC	Npmsn
67135	67135	Mdc
Mimice	Mimica	Npfsg
–	–	Z
D8	D8	X
0,6	0,6	Mdc
LC	LC	Y
67136	67136	Mdc
D8	D8	Xf
–	–	Z
Pisak	pisak	Ncmsn
0,3	0,3	Mdc
LC	LC	Y
67137	67137	Mdc
D39	D39	X
–	–	Z
Kula	kula	Ncfsn
–	–	Z
D60	D60	X
2,7	2,7	Mdc
LC	LC	Npmsn
67138	67138	Mdc
Katuni	Katun	Npmpn
(	(	Z
D39	D39	X
)	)	Z
–	–	Z
Šarići	Šarić	Npmpn
(	(	Z
L67139	L67139	X
)	)	Z
3,0	3,0	Mdc
LC	LC	Npmsn
67139	67139	Mdc
Opanci	Opanc	Npmpn
(	(	Z
Ž6173	Ž6173	X
)	)	Z
–	–	Z
Žeževica	Žeževica	Npfsn
(	(	Z
Ž6172	Ž6172	X
)	)	Z
5,1	5,1	Mdc
LC	LC	Y
67140	67140	Mdc
Žeževica	Žeževica	Npfsn
(	(	Z
Ž6172	Ž6172	X
)	)	Z
–	–	Z
D62	D62	X
3,6	3,6	Mdc
LC	LC	Y
67141	67141	Mdc
Lovreć	Lovreć	Npfsn
(	(	Z
D60	D60	X
)	)	Z
–	–	Z
Čaljkušići	Čaljkušići	Npfsl
–	–	Z
Goričaj	Goričaj	Npmsn
(	(	Z
Ž6179	Ž6179	X
)	)	Z
6,1	6,1	Mdc
LC	LC	Y
67142	67142	Mdc
Lovreć	Lovreć	Npfsn
(	(	Z
L67141	L67141	X
)	)	Z
–	–	Z
Ž6179	Ž6179	X
5,0	5,0	Mdc
LC	LC	Y
67143	67143	Mdc
Grabovac	Grabovac	Npmsn
(	(	Z
D62	D62	X
)	)	Z
–	–	Z
Rastovac	Rastovac	Npmsn
–	–	Z
Zagvozd	Zagvozd	Npmsn
(	(	Z
D62	D62	X
)	)	Z
9,4	9,4	Mdc
LC	LC	Npmsn
67144	67144	Mdc
Crkva	crkva	Ncfsn
Svetog	svet	Agpmsgy
Stjepana	Stjepan	Npmsg
–		Npmsg
Brela	Brel	Npmsg
(	(	Z
D8	D8	X
)	)	Z
1,6	1,6	Mdc
LC	LC	Y
67145	67145	Mdc
Lovreć	Lovreć	Npfsn
(	(	Z
D60	D60	X
)	)	Z
–	i	Agpfsny
Doliča	Doliča	Npfsn
Draga	Draga	Npfsn
(	(	Z
Ž6174	Ž6174	Npmsn
)	)	Z
6,7	6,7	Mdc
LC	LC	Npmsn
67146	67146	Mdc
L67145	L67145	X
–	–	Z
D60	D60	X
6,9	6,9	Mdc
LC	LC	Y
67147	67147	Mdc
Lokvičić	Lokvičić	Npfsn
(	(	Z
Ž6177	Ž6177	X
)	)	Z
–	–	Z
Krivodol	Krivodol	Npmsn
(	(	Z
D60	D60	X
)	)	Z
5,3	5,3	Mdc
LC	LC	Npmsn
67149	67149	Mdc
D62	D62	X
–	–	Z
Stopići	Stopić	Npmpn
–	–	Z
Tomičići	Tomičić	Npmpn
–	–	Z
D76	D76	X
4,7	4,7	Mdc
LC	LC	Y
67150	67150	Mdc
Poljica	Poljica	Npfsn
(	(	Z
D76	D76	X
)	)	Z
–	–	Z
L67160	L67160	X
1,5	1,5	Mdc
LC	LC	Y
67151	67151	Mdc
Zagvozd	Zagvozd	Xf
(	(	Z
D76	D76	X
)	)	Z
–	–	Z
Krstatice	Krstatica	Npfsg
–	–	Z
Slivno	slivni	Agpnsny
(	(	Z
L67182	L67182	X
)	)	Z
15,4	15,4	Mdc
LC	LC	Npmsn
67152	67152	Mdc
Ž6156	Ž6156	X
–	–	Z
Postranje	postranje	Ncnsn
(	(	Z
Ž6175	Ž6175	X
)	)	Z
4,1	4,1	Mdc
LC	LC	Npmsn
67153	67153	Mdc
Gornji	gornji	Agpmsny
Proložac	Proložac	Npmsn
(	(	Z
Ž6184	Ž6184	X
)	)	Z
–	–	Z
Glavina	glavina	Ncfsn
Gornja	Gornja	Npfsn
–	–	Z
Imotski	imotski	Agpmsny
(	(	Z
D76	D76	X
)	)	Z
8,5	8,5	Mdc
LC	LC	Y
67154	67154	Mdc
Glavina	Glavina	Npfsn
Gornja	Gornja	Npfsn
(	(	Z
L67153	L67153	Npmsn
)	)	Z
–	–	Z
Gornji	gornji	Agpmpny
Vinjani	Vinjan	Npmpn
(	(	Z
Ž6185	Ž6185	X
)	)	Z
4,0	4,0	Mdc
LC	LC	Npmsn
67155	67155	Mdc
Ž6185	Ž6185	X
–	–	Z
Jovići	Jović	Npmpn
–	–	Z
gr	gr	Ncmsan
.	.	Z

BiH	BiH	Npfsn
3,3	3,3	Mdc
LC	LC	Y
67157	67157	Mdc
Lug	lug	Ncmsn
–	–	Z
Perinuša	Perinuš	Npmsg
–	–	Z
Glavina	glavina	Ncfsn
Donja	Donja	Npfsn
(	(	Z
Ž6157	Ž6157	Npmsn
)	)	Z
2,5	2,5	Mdc
LC	LC	Y
67158	67158	Mdc
Perinuša	Perinuš	Npmsg
(	(	Z
Ž6181	Ž6181	X
)	)	Z
–	–	Z
Grubine	Grubina	Npfsg
(	(	Z
D60	D60	X
)	)	Z
2,5	2,5	Mdc
LC	LC	Y
67159	67159	Mdc
Grubine	Grubina	Npfsg
(	(	Z
D60	D60	X
)	)	Z
–	–	Z
Drum	Drum	Npmsn
(	(	Z
Ž6187	Ž6187	X
)	)	Z
2,2	2,2	Mdc
LC	LC	Y
67160	67160	Mdc
Krivodol	Krivodol	Npmsn
(	(	Z
D76	D76	X
)	)	Z
–	–	Z
Gornje	gornji	Agpfsgy
Podboblje	Podboblja	Npfsg
–	–	Z
Podosoje	Podosoje	Npnsa
(	(	Z
L67163	L67163	X
)	)	Z
9,5	9,5	Mdc
LC	LC	Y
67161	67161	Mdc
Glavina	Glavina	Npfsn
Donja	Donja	Npfsn
(	(	Z
D60	D60	Mds
)	)	Z
–	–	Z
Medvidovića	Medvidović	Npmsay
Draga	Dri	Npmsay
–	–	Z
D60	d60	Ncfsn
3,8	3,8	Mdc
LC	LC	Y
67162	67162	Mdc
Ž6182	Ž6182	X
–	–	Z
Gudelji	Gudelja	Npfsl
–	–	Z
Zmijavci	Zmijavc	Npmpn
(	(	Z
Ž6182	Ž6182	X
)	)	Z
2,2	2,2	Mdc
LC	LC	Npmsn
67163	67163	Mdc
Ž6182	Ž6182	X
–	–	Z
Podosoje	Podosoja	Npfsg
–	–	Z
L67160	L67160	X
4,1	4,1	Mdc
LC	LC	Y
67164	67164	Mdc
Hršćevani	Hršćevan	Npmpn
(	(	Z
Ž6186	Ž6186	X
)	)	Z
–	–	Z
Gornje	gornji	Agpfsgy
Podbablje	Podbablja	Npfsg
(	(	Z
L67160	L67160	X
)	)	Z
3,3	3,3	Mdc
LC	LC	Npmsn
67165	67165	Mdc
L67151	L67151	X
–	–	Z
Lovrinčevići	Lovrinčevići	Npfsl
(	(	Z
D62	D62	X
)	)	Z
4,7	4,7	Mdc
LC	LC	Y
67166	67166	Mdc
Kukavice	kukavica	Ncfsg
–	–	Z
L67155	L67155	X
2,1	2,1	Mdc
LC	LC	Y
67167	67167	Mdc
L67155	L67155	X
–	–	Z
Leke	Leka	Npfsg
(	(	Z
D76	D76	X
)	)	Z
2,3	2,3	Mdc
LC	LC	Npmsn
67168	67168	Mdc
D76	D76	X
–	–	Z
Jelavići	Jelavić	Npmpn
1,8	1,8	Mdc
LC	LC	Y
67169	67169	Mdc
D76	D76	X
–	–	Z
Crna	crn	Agpfsny
Gora	gora	Ncfsn
1,7	1,7	Mdc
LC	LC	Y
67170	67170	Mdc
Donji	donji	Agpmsny
Vinjani	Vinjani	Npmsn
(	(	Z
D60	D60	X
)	)	Z
–	–	Z
Runović	Runović	Npmsn
(	(	Z
Ž6182	Ž6182	X
)	)	Z
5,0	5,0	Mdc
LC	LC	Npmsn
67171	67171	Mdc
Splitska	splitski	Agpfsny
(	(	Z
Ž6161	Ž6161	Npmsn
)	)	Z
–	–	Agpmsny
Škrip	škrip	Ncmsn
(	(	Z
Ž6189	Ž6189	X
)	)	Z
3,0	3,0	Mdc
LC	LC	Npmsn
67172	67172	Mdc
D113	D113	Mdc
–	–	Z
Donji	donji	Agpmsny
Humac	Humac	Npmsn
(	(	Z
Ž6188	Ž6188	X
)	)	Z
2,3	2,3	Mdc
LC	LC	Npmsn
67173	67173	Mdc
Donji	donji	Agpmsny
Humac	Humac	Npmsn
(	(	Z
Ž6188	Ž6188	X
)	)	Z
–	–	Z
Nerežišća	Nerežišć	Npmsay
(	(	Z
D113	D113	Npmsn
)	)	Z
1,8	1,8	Mdc
LC	LC	Npmsn
67174	67174	Mdc
D113	D113	Mdc
–	–	Z
Osrike	Osrika	Npfsg
–	–	Sg
Selca	selce	Ncnsg
(	(	Z
D113	D113	Npmsn
)	)	Z
6,1	6,1	Mdc
LC	LC	Npmsn
67175	67175	Mdc
D113	D113	Mdc
–	–	Z
Nadsela	Nadsel	Npmsg
0,9	0,9	Mdc
LC	LC	Y
67176	67176	Mdc
Osrike	Osrika	Npfsg
(	(	Z
L67174	L67174	X
)	)	Z
–	–	Z
Polsmrčevik	Polsmrčevik	Npmsn
0,6	0,6	Mdc
LC	LC	Y
67177	67177	Mdc
D76	D76	X
–	–	Z
Bast	Bast	Npmsn
1,1	1,1	Mdc
LC	LC	Y
67178	67178	Mdc
D8	D8	Xf
–	–	Z
Baška	baški	Agpfsny
Voda	voda	Ncfsn
–	–	Z
D8	D8	X
1,7	1,7	Mdc
LC	LC	Y
67179	67179	Mdc
D8	D8	Xf
–	–	Z
Promajna	Promajna	Npfsn
–	–	Z
Obala	obala	Ncfsn
0,8	0,8	Mdc
LC	LC	Y
67180	67180	Mdc
D8	D8	Xf
–	–	Z
Krvavica	krvavica	Ncfsn
–	–	Z
Obala	obala	Ncfsn
1,8	1,8	Mdc
LC	LC	Y
67181	67181	Mdc
Lovrinčevići	Lovrinčevići	Xf
(	(	Z
L67165	L67165	X
)	)	Z
–	–	Z
Biokovsko	biokovski	Agpnsny
Selo	selo	Ncnsn
–	–	Z
Rašćani	rašćan	Agpmsny
Gornji	gornji	Agpmsny
(	(	Z
Ž6199	Ž6199	X
)	)	Z
11,5	11,5	Mdc
LC	LC	Npmsn
67182	67182	Mdc
Slivno	slivni	Agpnsny
(	(	Z
Ž6199	Ž6199	X
)	)	Z
–	–	Z
Mijaca	Mijac	Npmpg
–	–	Z
Ž6201	Ž6201	X
15,7	15,7	Mdc
LC	LC	Npmsn
67183	67183	Mdc
D62	D62	X
–	–	Z
Poljica	Poljica	Npfsn
Kozička	Kozička	Npfsn
(	(	Z
Ž6201	Ž6201	X
)	)	Z
11,2	11,2	Mdc
LC	LC	Npmsn
67184	67184	Mdc
L67182	L67182	X
–	–	Z
Vrdoljaci	Vrdoljac	Npmpn
(	(	Z
L67185	L67185	X
)	)	Z
3,3	3,3	Mdc
LC	LC	Npmsn
67185	67185	Mdc
L67182	L67182	X
–	–	Z
Vrdoljaci	Vrdoljac	Npmpn
–	–	Z
Čale	Čale	Npmsn
4,6	4,6	Mdc
LC	LC	Y
67186	67186	Mdc
L67182	L67182	X
–	–	Z
Poljica	Poljica	Npfsn
Kozička	Kozička	Npfsn
(	(	Z
Ž6201	Ž6201	X
)	)	Z
3,6	3,6	Mdc
LC	LC	Npmsn
67187	67187	Mdc
D116	D116	Mdc
–	–	Z
Stari	star	Agpmsny
Grad	grad	Ncmsn
(	(	Z
Ž6202	Ž6202	X
)	)	Z
2,2	2,2	Mdc
LC	LC	Npmsn
67188	67188	Mdc
V.	V.	Y
Rudine	rudina	Ncfsg
–	–	Z
Stari	star	Agpmsny
Grad	grad	Ncmsn
(	(	Z
Ž6202	Ž6202	X
)	)	Z
3,0	3,0	Mdc
LC	LC	Npmsn
67189	67189	Mdc
Uvala	uvala	Ncfsn
Ključna	ključan	Agpfsny
–	–	Z
Stari	star	Agpmsny
Grad	grad	Ncmsn
(	(	Z
L67188	L67188	X
)	)	Z
3,7	3,7	Mdc
LC	LC	Npmsn
67190	67190	Mdc
Sv.	Sv.	Y
Nedija	Nedij	Npmsay
–	–	Z
Pitve	Pitva	Npfsg
–	–	Z
Vrisnik	vrisnik	Ncmsn
–	–	Z
Svirče	Svirča	Npfsg
(	(	Z
Ž6206	Ž6206	X
)	)	Z
15,2	15,2	Mdc
LC	LC	Npmsn
67191	67191	Mdc
Basina	Basin	Npmsg
–	–	Z
D116	D116	X

