58041	5804i	Agpfsny
Lovranska	lovranski	Agpfsny
Draga	draga	Ncfsn
–	–	Z
Liganj	Liganj	Npmsn
(	(	Z
Ž5050	Ž5050	X
)	)	Z
3,6	3,6	Mdc
LC	LC	Y
58043	58043	Mdc
Matulji	Matulja	Npfsl
(	(	Z
Ž5047	Ž5047	X
)	)	Z
–	–	Z
Rubeši	Rubeši	Npmsn
(	(	Z
D304	D304	Npmsn
)	)	Z
1,0	1,0	Mdc
LC	LC	Npmsn
58046	58046	Mdc
L58047	L58047	X
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Rijeka	Rijeka	Npfsn
1,2	1,2	Mdc
LC	LC	Y
58047	58047	Mdc
Marinići	Marinići	Xf
(	(	Z
Ž5025	Ž5025	X
)	)	Z
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Rijeka	Rijeka	Npfsn
1,1	1,1	Mdc
LC	LC	Y
58048	58048	Mdc
Marinići	Marinići	Xf
(	(	Z
Ž5025	Ž5025	X
)	)	Z
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Rijeka	Rijeka	Npfsn
0,8	0,8	Npfsn
LC	LC	Npfsn
58054	58054	Mdc
Kostrena	Kostren	Npmsg
:	:	Z
D8	D8	X
–	–	Z
Glavani	Glavan	Npmpn
–	–	Z
Rožmanići	Rožmanići	Npfsl
–	–	Z
D8	D8	X
4,4	4,4	Mdc
LC	LC	Y
58056	58056	Mdc
Ponikve	ponikva	Ncfsg
–	–	Z
L58110	L58110	X
3,9	3,9	Mdc
LC	LC	Y
58057	58057	Mdc
Šmrika	šmrika	Ncfsn
:	:	Z
D8	D8	X
–	–	Z
D501	D501	Mdc
1,2	1,2	Mdc
LC	LC	Y
58058	58058	Mdc
Fužine	Fužina	Npfsg
(	(	Z
Ž5062	Ž5062	X
)	)	Z
–	–	Z
želj	želj	Qr
.	.	Z
kolodvor	kolodvor	Ncmsn
0,5	0,5	Mdc
LC	LC	Y
58059	58059	Mdc
Banovina	Banovina	Npfsn
(	(	Z
Ž5062	Ž5062	X
)	)	Z
–	–	Z
Pirovište	Pirovište	Npmsn
1,0	1,0	Mdc
LC	LC	Y
58060	58060	Mdc
Brestova	brestov	Aspfsny
Draga	draga	Ncfsn
–	–	Z
Sunger	Sunger	Npmsn
(	(	Z
Ž5191	Ž5191	X
)	)	Z
2,4	2,4	Mdc
LC	LC	Y
58061	58061	Mdc
Mrkopalj	Mrkopalj	Npmsn
(	(	Z
Ž5069	Ž5069	X
)	)	Z
–	–	Z
Begovo	begov	Agpnsny
Razdolje	razdolje	Ncnsn
6,3	6,3	Mdc
LC	LC	Y
58062	58062	Mdc
Musulini	Musulina	Npfsl
–	–	Z
D42	D42	X
1,9	1,9	Mdc
LC	LC	Y
58063	58063	Mdc
Gomirje	Gomirje	Npnsa
(	(	Z
D42	D42	X
)	)	Z
–	–	Z
želj	želj	Qr
.	.	Z
kolodvor	kolodvor	Ncmsn
1,4	1,4	Mdc
LC	LC	Y
58064	58064	Mdc
Mošćenice	Mošćenica	Npfsg
(	(	Z
Ž5082	Ž5082	X
)	)	Z
–	–	Z
Jelana	Jelan	Npmsg
–	–	Z
Brseč	Brseč	Npmsn
(	(	Z
D66	D66	X
)	)	Z
7,1	7,1	Mdc
LC	LC	Npmsn
58065	58065	Mdc
Omišalj	Omišal	Npmpg
–	–	Z
D102	D102	Mdc
1,7	1,7	Mdc
LC	LC	Y
58066	58066	Mdc
Sužan	Sužan	Xf
–	–	Z
L58067	L58067	X
1,0	1,0	Mdc
LC	LC	Y
58067	58067	Mdc
Čižići	Čižići	Npfsl
–	–	Z
Tribulje	Tribulje	Npnsn
–	–	Z
Rasopasno	rasopasno	Rgp
–	–	Z
Ž5087	Ž5087	X
6,0	6,0	Mdc
LC	LC	Y
58068	58068	Mdc
L58067	L58067	X
–	–	Z
Ivan	Ivan	Npmsn
Dobrinjski	dobrinjski	Agpmsny
–	–	Npmsn
Kras	Kras	Npmsn
(	(	Z
Ž5087	Ž5087	X
)	)	Z
2,9	2,9	Mdc
LC	LC	Npmsn
58069	58069	Mdc
Klimno	kliman	Agpnsny
–	–	Z
Hlapa	hlap	Ncmsg
(	(	Z
Ž5087	Ž5087	X
)	)	Z
4,3	4,3	Mdc
LC	LC	Npmsn
58070	58070	Mdc
Sv.	Sv.	Y
Vid	vid	Ncmsn
Miholjice	Miholjica	Npfsg
(	(	Z
Ž5086	Ž5086	X
)	)	Z
–	–	Z
Ostrobradić	Ostrobradić	Npmsn
–	–	Z
D104	D104	Mdc
4,0	4,0	Mdc
LC	LC	Y
58071	58071	Mdc
Ž5087	Ž5087	X
–	–	Z
Risika	Risika	Npfsn
–	–	Z
Ž5108	Ž5108	X
6,3	6,3	Mdc
LC	LC	Y
58072	58072	Mdc
Antovo	Antovo	Npnsn
–	–	Z
Kostelj	kostelj	Ncmsn
(	(	Z
Ž5064	Ž5064	Npmsn
)	)	Z
1,1	1,1	Mdc
LC	LC	Npmsn
58073	58073	Mdc
Baretići	Baretići	Xf
–	–	Z
Ž5064	Ž5064	X
0,7	0,7	Mdc
LC	LC	Y
58074	58074	Mdc
Grižane	Grižana	Npfsg
(	(	Z
Ž5064	Ž5064	X
)	)	Z
–	–	Z
L58075	L58075	X
2,1	2,1	Mdc
LC	LC	Y
58075	58075	Mdc
Ž5089	Ž5089	X
–	–	Z
Mavriči	Mavriča	Npfsl
–	–	Z
Ž5064	Ž5064	X
4,4	4,4	Mdc
LC	LC	Y
58076	58076	Mdc
L58075	L58075	X
–	–	Z
Barci	Barca	Npfsl
0,5	0,5	Mdc
LC	LC	Y
58077	58077	Mdc
Crikvenica	Crikvenica	Npfsn
(	(	Z
Ž5091	Ž5091	X
)	)	Z
–	–	Z
Ladvić	Ladvić	Npmsn
–	–	Z
Ž5064	Ž5064	X
6,8	6,8	Mdc
LC	LC	Y
58079	58079	Mdc
Crikvenica	Crikvenica	Npfsn
(	(	Z
Ž5091	Ž5091	X
)	)	Z
–	–	Z
Selce	selce	Ncnsn
(	(	Z
Ž5092	Ž5092	X
)	)	Z
2,0	2,0	Mdc
LC	LC	Npmsn
58080	58080	Mdc
Podskoči	Podskoča	Npfsl
–	–	Z
Bribir	Bribir	Npmsn
(	(	Z
Ž5064	Ž5064	X
)	)	Z
1,4	1,4	Mdc
LC	LC	Y
58081	58081	Mdc
Jargovo	Jargovo	Npnsa
(	(	Z
Ž5062	Ž5062	X
)	)	Z
–	–	Z
Bribir	Bribir	Npmsn
(	(	Z
Ž5062	Ž5062	X
)	)	Z
2,3	2,3	Mdc
LC	LC	Y
58082	58082	Mdc
Kičeri	Kičeri	Xf
(	(	Z
Ž5064	Ž5064	X
)	)	Z
–	–	Z
Ugrini	ugrin	Agpmsny
–	–	Agpmsny
Sv.	sv.	Agpmsny
Vid	vid	Ncmsn
1,0	1,0	Mdc
LC	LC	Npmsn
58083	58083	Mdc
Ž5093	Ž5093	X
–	–	Z
Donji	donji	Agpmsny
Zagon	Zagon	Npmsn
–	–	Z
Ledenica	ledenica	Ncfsn
–	–	Z
Ž5094	Ž5094	X
5,4	5,4	Mdc
LC	LC	Y
58084	58084	Mdc
Beli	Bela	Npfsl
–	–	Z
D100	D100	Mdc
6,8	6,8	Mdc
LC	LC	Y
58085	58085	Mdc
Brzac	brzac	Ncmsn
–	–	Z
Milohniči	Milohniča	Npfsl
–	–	Z
Poljica	poljica	Ncfsn
–	–	Z
Bajčići	Bajčići	Npfsl
–	–	Z
L58090	L58090	X
8,8	8,8	Mdc
LC	LC	Y
58086	58086	Mdc
L58085	L58085	X
–	–	Z
Linardići	linardići	Agpmsny
–	–	Agpmsny
Vrh	vrh	Ncmsn
(	(	Z
Ž5106	Ž5106	X
)	)	Z
8,3	8,3	Mdc
LC	LC	Npmsn
58087	58087	Mdc
D104	D104	Mdc
–	–	Z
Škrbčići	Škrbčići	Npfsl
–	–	Z
L58086	L58086	X
1,3	1,3	Mdc
LC	LC	Y
58088	58088	Mdc
Pinezići	Pinezići	Xf
–	–	Z
D104	D104	Mdc
0,7	0,7	Mdc
LC	LC	Y
58089	58089	Mdc
Milčetići	Milčetići	Xf
(	(	Z
Ž5086	Ž5086	X
)	)	Z
–	–	Z
L58070	L58070	X
2,5	2,5	Mdc
LC	LC	Y
58090	58090	Mdc
Vrh	vrh	Ncmsn
(	(	Z
Ž5106	Ž5106	X
)	)	Z
–	–	Z
D102	D102	Mdc
3,5	3,5	Mdc
LC	LC	Y
58091	58091	Mdc
Kornić	Kornić	Npfsn
–	–	Z
D102	D102	Mdc
1,2	1,2	Mdc
LC	LC	Y
58093	58093	Mdc
Valun	Valun	Xf
–	–	Z
D100	D100	Mdc
6,3	6,3	Mdc
LC	LC	Y
58095	58095	Mdc
Cres	Cres	Npmsn
:	:	Z
Ž5124	Ž5124	X
–	–	Z
Ž5124	Ž5124	X
1,7	1,7	Mdc
LC	LC	Y
58096	58096	Mdc
D100	D100	Mdc
–	–	Z
Loznati	loznat	Agpmsny
1,2	1,2	Mdc
LC	LC	Y
58097	58097	Mdc
D100	D100	Mdc
–	–	Z
Orlec	Orlec	Npmsn
2,3	2,3	Mdc
LC	LC	Y
58098	58098	Mdc
Batomalj	Batomal	Npmpg
–	–	Z
D102	D102	Mdc
0,6	0,6	Mdc
LC	LC	Y
58099	58099	Mdc
Ustrine	Ustrina	Npfsg
–	–	Z
D100	D100	Mdc
1,8	1,8	Mdc
LC	LC	Y
58100	58100	Mdc
D100	D100	X
–	–	Z
Vrana	vrana	Ncfsn
–	–	Z
D100	D100	Mdc
1,5	1,5	Mdc
LC	LC	Y
58101	58101	Mdc
Osor	Osor	Xf
(	(	Z
D100	D100	X
)	)	Z
–	–	Sg
Punta	punat	Ncmsg
Križa	križ	Ncmsg
–	–	Z
T.	T.	Y
L.	L.	Y
»	»	Z
Baldarin	Baldarin	Npmsn
«	«	Z
14,8	14,8	Mdc
LC	LC	Npmsn
58102	58102	Mdc
L58022	L58022	X
–	–	Z
Zakrajc	zakrajc	Agpmsny
Brodski	brodski	Agpmsny
–	–	Z
Gorica	gorica	Ncfsn
–	–	Z
Skrad	Skrad	Npmsn
(	(	Z
D3	D3	X
)	)	Z
7,9	7,9	Mdc
LC	LC	Npmsn
58103	58103	Mdc
T.	T.	Y
L.	L.	Y
Artatore	Artatora	Npfsg
–	–	Z
D100	D100	Mdc
0,5	0,5	Mdc
LC	LC	Y
58104	58104	Mdc
Dumići	Dumić	Npmpn
–	–	Z
D.	D.	Y
Draga	Draga	Npfsn
–	–	Z
Supetarska	supetarski	Agpfsny
Draga	draga	Ncfsn
(	(	Z
D105	D105	Npmsn
)	)	Z
2,2	2,2	Mdc
LC	LC	Y
58105	58105	Mdc
Kampor	Kampor	Xf
(	(	Z
Ž5139	Ž5139	X
)	)	Z
–	–	Z
T.	T.	Y
L.	L.	Y
Suha	suh	Agpfsny
Punta	punta	Ncfsn
2,3	2,3	Mdc
LC	LC	Y
58107	58107	Mdc
Kraljevica	Kraljevica	Npfsn
(	(	Z
D8	D8	X
)	)	Z
–	–	Z
Križišće	Križišće	Npnsn
(	(	Z
D501	D501	Npmsn
)	)	Z
3,4	3,4	Mdc
LC	LC	Y
58108	58108	Mdc
Jušići	Jušići	Xf
(	(	Z
D8	D8	X
)	)	Z
–	–	Z
Matulji	Matulja	Npfsl
(	(	Z
Ž5047	Ž5047	X
)	)	Z
1,8	1,8	Mdc
LC	LC	Y
58109	58109	Mdc
Pilana	Pilan	Npmsg
–		Npmsg
Klana	Klan	Npmsg
(	(	Z
L58014	L58014	X
)	)	Z
2,3	2,3	Mdc
LC	LC	Npmsn
58110	58110	Mdc
D3	D3	Xf
–	–	Z
Kukuljanovo	Kukuljanovo	Npnsa
–	–	Z
Ž5205	Ž5205	X
5,5	5,5	Mdc
LC	LC	Y
58111	58111	Mdc
G.	G.	Y
P.	P.	Y
Rupa	Rupa	Npfsn
(	(	Z
gr	gr	Ncmsn
.	.	Z

R.	R.	Y
Slovenije	Slovenija	Npfsg
)	)	Z
–	–	Z
Rupa	rupa	Ncfsn
(	(	Z
Ž5017	Ž5017	X
)	)	Z
1,6	1,6	Mdc
LC	LC	Npmsn
58112	58112	Mdc
N.	N.	Y
P.	P.	Y
Risnjak	Risnjak	Npmsn
–	–	Z
Crni	crn	Agpmsny
Lug	lug	Ncmsn
(	(	Z
Ž5032	Ž5032	X
)	)	Z
1,8	1,8	Mdc
LC	LC	Y
58113	58113	Mdc
Delnice	Delnica	Npfsg
(	(	Z
D203	D203	X
)	)	Z
–	–	Z
Petehovac	Petehovac	Npmsn
5,1	5,1	Mdc
LC	LC	Y
58115	58115	Mdc
D100	D100	Mdc
–	–	Z
Nerezine	Nerezina	Npfsg
–	–	Z
D100	D100	Mdc
3,8	3,8	Mdc
LC	LC	Y
58116	58116	Mdc
D3	D3	Xf
–	–	Z
želj	želj	Ncmsn
.	.	Z
kolodvor	kolodvor	Ncmsn
Delnice	Delnica	Npfsg
–	–	Z
D3	D3	X
1,1	1,1	Mdc
LC	LC	Y
59001	59001	Mdc
Podbilo	podbiti	Vmp-sn
(	(	Z
Ž5110	Ž5110	X
)	)	Z
–	–	Z
Senj	Senj	Npmsn
(	(	Z
D8	D8	X
)	)	Z
11,5	11,5	Mdc
LC	LC	Npmsn
59002	59002	Mdc
L59001	L59001	X
–	–	Z
D23	D23	X
6,7	6,7	Mdc
LC	LC	Npmsn
59003	59003	Mdc
Krivi	kriv	Agpmsny
Put	put	Ncmsn
(	(	Z
Ž5110	Ž5110	X
)	)	Z
–	–	Z
Vodoteč	Vodoteč	Npmsn
–	–	Z
Brinje	Brinje	Npnsn
(	(	Z
D23	D23	X
)	)	Z
26,4	26,4	Mdc
LC	LC	Npmsn
59004	59004	Mdc
Krivi	kriv	Agpmsny
Put	put	Ncmsn
(	(	Z
Ž5110	Ž5110	X
)	)	Z
–	–	Z
Grabova	grabov	Aspfsny
Lokva	lokva	Ncfsn
5,6	5,6	Mdc
LC	LC	Y
59005	59005	Mdc
L59003	L59003	X
–	–	Z
Križ	Križ	Npmsn
Kamenica	kamenica	Ncfsn
(	(	Z
Ž5111	Ž5111	X
)	)	Z
3,2	3,2	Mdc
LC	LC	Y
59006	59006	Mdc
Brinje	Brinje	Npnsa
(	(	Z
D23	D23	X
)	)	Z
–	–	Z
Limarići	limarići	Agpmsny
3,8	3,8	Mdc
LC	LC	Y
59007	59007	Mdc
Jezerane	jezerana	Ncfsg
(	(	Z
D23	D23	X
)	)	Z
–	–	Z
Stajnica	Stajnica	Npfsn
–	–	Npfsn
Tominac	Tominac	Npfsn
Draga	Draga	Npfsn
9,5	9,5	Mdc
LC	LC	Y
59008	59008	Mdc
Senj	Senj	Npmsn
:	:	Z
Vrataruša	Vrataruša	Npfsn
–	–	Z
L59001	L59001	X
1,7	1,7	Mdc
LC	LC	Y
59009	59009	Mdc
D23	D23	X
–	–	Z
Stolac	stolac	Ncmsn
4,9	4,9	Mdc
LC	LC	Y
59010	59010	Mdc
Biljevine	Biljevina	Npfsg
–	–	Z
Ž5126	Ž5126	X
3,2	3,2	Mdc
LC	LC	Y
59011	59011	Mdc
D23	D23	X
–	–	Z
Vratnik	vratnik	Ncmsn
–	–	Z
D23	D23	X
3,2	3,2	Mdc
LC	LC	Y
59012	59012	Mdc
D23	D23	X
–	–	Z
Melnice	Melnica	Npfsg
–	–	Z
L59013	L59013	X
1,6	1,6	Mdc
LC	LC	Y
59013	59013	Mdc
D23	D23	X
–	–	Z
Vrzići	Vrzići	Npfsl
–	–	Z
Hrvatsko	hrvatski	Agpnsny
Polje	polje	Ncnsn
(	(	Z
Ž5127	Ž5127	X
)	)	Z
12,0	12,0	Mdc
LC	LC	Npmsn
59014	59014	Mdc
L59013	L59013	X
–	–	Z
Crni	crn	Agpmsny
Kal	Kal	Npmsn
–	–	Z
Đomine	Đomina	Npfsg
5,1	5,1	Mdc
LC	LC	Y
59015	59015	Mdc
Brinje	Brinje	Npnsa
(	(	Z
D23	D23	X
)	)	Z
–	–	Z
Hobari	Hobara	Npfsl
–	–	Z
Vučetići	Vučetić	Npmpn
–	–	Z
Ž5114	Ž5114	X
8,9	8,9	Mdc
LC	LC	Y
59016	59016	Mdc
Brlog	brlog	Ncmsn
(	(	Z
D50	D50	X
)	)	Z
–	–	Z
Drenov	drenov	Aspmsnn
Klanac	klanac	Ncmsn
–	–	Z
Škare	Škare	Npmsn
(	(	Z
Ž5129	Ž5129	X
)	)	Z
16,3	16,3	Mdc
LC	LC	Npmsn
59017	59017	Mdc
L59016	L59016	X
–	–	Z
Kompolje	Kompolje	Npnsn
(	(	Z
D50	D50	X
)	)	Z
5,2	5,2	Mdc
LC	LC	Npmsn
59018	59018	Mdc
Ž5127	Ž5127	X
–	–	Z
Kompolje	Kompolje	Npnsn
(	(	Z
D50	D50	X
)	)	Z
4,0	4,0	Mdc
LC	LC	Npmsn
59019	59019	Mdc
D50	D50	X
–	–	Z
Ponori	ponor	Ncmpn
6,2	6,2	Mdc
LC	LC	Y
59020	59020	Mdc
Ž5128	Ž5128	X
–	–	Z
L59304	L59304	X
1,0	1,0	Mdc
LC	LC	Y
59021	59021	Mdc
Ž5129	Ž5129	X
–	–	Z
Podum	Podum	Npmsn
–	–	Z
D52	D52	X
6,6	6,6	Mdc
LC	LC	Y
59022	59022	Mdc
Škare	Škare	Npmsn
(	(	Z
Ž5129	Ž5129	X
)	)	Z
–	–	Z
Ž5130	Ž5130	X
3,1	3,1	Mdc
LC	LC	Y
59023	59023	Mdc
L59022	L59022	X
–	–	Z
Doljani	Doljan	Npmpn
(	(	Z
Ž5130	Ž5130	X
)	)	Z
1,8	1,8	Mdc
LC	LC	Npmsn
59024	59024	Mdc
D429	D429	Mdc
–	–	Z
Smoljanac	Smoljanac	Npmsn
–	–	Z
Rešetar	rešetar	Ncmsn
–	–	Z
D1	D1	X
11,6	11,6	Mdc
LC	LC	Npmsn
59025	59025	Mdc
D429	D429	Mdc
–	–	Z
Rastovača	Rastovača	Npfsn
2,0	2,0	Mdc
LC	LC	Y
59026	59026	Mdc
D1	D1	Xf
–	–	Z
Donji	donji	Agpmsny
Vaganac	Vaganac	Npmsn
1,0	1,0	Mdc
LC	LC	Y
59027	59027	Mdc
D1	D1	Xf
–	–	Z
Ličko	lički	Agpnsny
Petrovo	petrov	Agpnsny
Selo	selo	Ncnsn
–	–	Z
Novo	nov	Agpnsny
Selo	selo	Ncnsn
Koreničko	korenički	Agpnsny
–	–	Z
Željava	željav	Aspfsny
2,8	2,8	Mdc
LC	LC	Y
59028	59028	Mdc
Lukovo	Lukovo	Npnsn
–	–	Z
D8	D8	X
2,8	2,8	Mdc
LC	LC	Y
59029	59029	Mdc
Dulibe	Duliba	Npfsg
(	(	Z
L59133	L59133	X
)	)	Z
–	–	Z
Vukelići	Vukelić	Npmpn
–	–	Z
Anići	Anić	Npmpn
–	–	Z
Krasno	krasan	Agpnsny
Polje	polje	Ncnsn
(	(	Z
Ž5126	Ž5126	X
)	)	Z
5,3	5,3	Mdc
LC	LC	Npmsn
59031	59031	Mdc
Ž5146	Ž5146	X
–	–	Z
Lipovo	lipov	Agpnsny
Polje	polje	Ncnsn
(	(	Z
Ž5152	Ž5152	X
)	)	Z
9,2	9,2	Mdc
LC	LC	Npmsn
59032	59032	Mdc
Luka	Luka	Npmsn
(	(	Z
Ž5143	Ž5143	X
)	)	Z
–	i	Agpnsny
Obilje	obilje	Ncnsn
–	–	Z
Orešković	Orešković	Npmsn
Most	most	Ncmsn
–	–	Agpmsny
Prozor	prozor	Ncmsn
(	(	Z
L59033	L59033	X
)	)	Z
5,4	5,4	Mdc
LC	LC	Npmsn
59033	59033	Mdc
D50	D50	X
–	–	Z
Prozor	prozor	Ncmsn
–	–	Z
Čovići	Čović	Npmpn
(	(	Z
D50	D50	X
)	)	Z
4,2	4,2	Mdc
LC	LC	Npmsn
59034	59034	Mdc
D50	D50	X
–	–	Z
Staro	star	Agpnsny
Selo	selo	Ncnsn
–	–	Z
D52	D52	X
9,1	9,1	Mdc
LC	LC	Y
59035	59035	Mdc
Sinac	Sinac	Npmsan
–	–	Z
L59036	L59036	X
6,6	6,6	Mdc
LC	LC	Y
59036	59036	Mdc
Ž5147	Ž5147	X
–	–	Z
Ramljani	Ramljan	Npmpn
(	(	Z
Ž5148	Ž5148	X
)	)	Z
3,8	3,8	Mdc
LC	LC	Npmsn
59037	59037	Mdc
Želj	Želj	Qr
.	.	Z
kolodvor	kolodvor	Ncmsn

