(	(	Z
L67208	L67208	X
)	)	Z
–	–	Z
Veliki	velik	Agpmsny
Prolog	prolog	Ncmsn
(	(	Z
D62	D62	X
)	)	Z
1,6	1,6	Mdc
ŽC	ŽC	Npmsn
6211	6211	Mdc
Ž6208	Ž6208	X
–	–	Z
Dusina	Dusina	Npfsn
–	–	Npfsn
Otrić	Otrić	Npfsn
Seoci	Seoci	Npfsn
–	–	Z
Ž6276	Ž6276	X
9,7	9,7	Mdc
ŽC	ŽC	Npmsn
6212	6212	Mdc
Komiža	Komiž	Npmsg
–	–	Z
Vis	VIS	Npmsn
(	(	Z
D117	D117	X
)	)	Z
9,9	9,9	Mdc
ŽC	ŽC	Npmsn
6215	6215	Mdc
Lovište	lovište	Ncnsn
–	–	Z
Viganj	Viganj	Npmsn
–	–	Z
Orebić	Orebić	Npmsn
(	(	Z
D414	D414	Npmsn
)	)	Z
17,3	17,3	Mdc
ŽC	ŽC	Npmsn
6216	6216	Mdc
D8	D8	Y
–	–	Z
Ploče	ploča	Ncfpn
(	(	Z
D413	D413	Npmsn
)	)	Z
2,4	2,4	Mdc
ŽC	ŽC	Npmsn
6217	6217	Mdc
Rogotin	Rogotin	Npmsn
(	(	Z
D8	D8	X
)	)	Z
–	–	Z
Komin	Komin	Npmsn
–	–	Z
Krvavac	Krvavac	Npmsn
–	–	Z
Kula	kula	Ncfsn
(	(	Z
D62	D62	X
)	)	Z
12,4	12,4	Mdc
ŽC	ŽC	Npmsn
6218	6218	Mdc
Gr	Gr	Y
.	.	Z

BiH	BiH	Npfsn
–	–	Z
Prud	Prud	Npmsn
–	–	Z
Metković	Metković	Npmsn
(	(	Z
D62	D62	Npmsn
)	)	Z
5,9	5,9	Mdc
ŽC	ŽC	Npmsn
6219	6219	Mdc
Buk	buk	Ncmsn
Vlaka	vlak	Ncmsg
(	(	Z
L69010	L69010	X
)	)	Z
–	–	Z
Podgradina	Podgradin	Npmsg
–	–	Z
Opuzen	Opuzen	Npmsn
(	(	Z
D9	D9	X
)	)	Z
4,5	4,5	Mdc
ŽC	ŽC	Npmsn
6220	6220	Mdc
Metković	Metković	Npmsn
(	(	Z
D9	D9	X
)	)	Z
–	–	Z
Mlinište	Mliništa	Npfsg
–	–	Z
gr	gr	Ncmsan
.	.	Z

BiH	BiH	Npfsn
18,9	18,9	Mdc
ŽC	ŽC	Npmsn
6221	6221	Mdc
Vela	Vela	Npfsn
Luka	Luka	Npfsn
(	(	Z
Plitvine	Plitvine	Npfsn
)	)	Z
(	(	Z
L69060	L69060	X
)	)	Z
–	–	Z
D118	D118	Mdc
3,2	3,2	Mdc
ŽC	ŽC	Npmsn
6222	6222	Mdc
D118	D118	X
–	–	Z
Blato	blato	Ncnsn
–	–	Z
D118	D118	Mdc
3,8	3,8	Mdc
ŽC	ŽC	Y
6223	6223	Mdc
Blato	blato	Ncnsn
(	(	Z
Ž6222	Ž6222	X
)	)	Z
–	–	Z
Prižba	prižba	Ncfsn
–	–	Z
Brna	Brno	Npnsg
–	–	Z
Smokvica	Smokvica	Npfsn
(	(	Z
Ž6268	Ž6268	X
)	)	Z
18,9	18,9	Mdc
ŽC	ŽC	Npmsn
6224	6224	Mdc
Račišće	Račišće	Npnsn
–	–	Z
Korčula	Korčula	Npfsn
(	(	Z
D118	D118	Npmsn
)	)	Z
12,3	12,3	Mdc
ŽC	ŽC	Npmsn
6225	6225	Mdc
D118	D118	X
–	–	Z
Lumbarda	Lumbard	Npmpg
5,5	5,5	Mdc
ŽC	ŽC	Y
6226	6226	Mdc
Žuljana	žuljati	Appfsny
(	(	Z
L69028	L69028	X
)	)	Z
–	–	Z
Dubrava	dubrava	Ncfsn
(	(	Z
D414	D414	Npmsn
)	)	Z
4,8	4,8	Mdc
ŽC	ŽC	Npmsn
6227	6227	Mdc
Sv.	Sv.	Y
Nikola	Nikola	Npmsn
(	(	Z
Ž6228	Ž6228	X
)	)	Z
–	–	Z
Most	most	Ncmsn
Bistrina	Bistrina	Npfsn
(	(	Z
D8	D8	X
)	)	Z
4,4	4,4	Mdc
ŽC	ŽC	Npmsn
6228	6228	Mdc
Gr	Gr	Y
.	.	Z

BiH	BiH	Npfsl
–	–	Z
Rudine	rudina	Ncfsg
–	–	Npfsg
Slano	slati	Appnsny
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Dubrovnika	Dubrovnik	Npmsg
33,5	33,5	Mdc
ŽC	ŽC	Npmsn
6229	6229	Mdc
Ošlje	Ošlje	Npnsn
–	–	Z
Ž6228	Ž6228	X
1,7	1,7	Mdc
ŽC	ŽC	Y
6230	6230	Mdc
Pasadur	Pasadur	Xf
(	(	Z
L69063	L69063	X
)	)	Z
–	–	Z
Ubli	Ubli	Npmsn
(	(	Z
D119	D119	Npmsn
)	)	Z
2,7	2,7	Mdc
ŽC	ŽC	Npmsn
6231	6231	Mdc
Luka	Luka	Npmsn
–	–	Z
Hodilje	Hodilja	Npfsg
–	–	Z
Ston	Ston	Npmsn
(	(	Z
D414	D414	Npmsn
)	)	Z
3,8	3,8	Mdc
ŽC	ŽC	Npmsn
6232	6232	Mdc
Gr	Gr	Y
.	.	Z

BiH	BiH	Npfsl
–	–	Z
Slano	slati	Appnsny
(	(	Z
Ž6228	Ž6228	X
)	)	Z
3,2	3,2	Mdc
ŽC	ŽC	Npmsn
6238	6238	Mdc
Cavtat	Cavtat	Npfsn
–	–	Npfsn
Zvekovica	Zvekovica	Npfsn
(	(	Z
D8	D8	X
)	)	Z
2,6	2,6	Mdc
ŽC	ŽC	Npmsn
6239	6239	Mdc
Zvekovica	Zvekovica	Npfsn
(	(	Z
D8	D8	X
)	)	Z
–	–	Z
Drvenik	Drvenik	Npmsn
–	–	Z
Ž6241	Ž6241	X
14,3	14,3	Mdc
ŽC	ŽC	Npmsn
6240	6240	Mdc
D8	D8	X
–	–	Z
Radovčići	Radovčić	Npmpn
–	–	Z
Mikulići	Mikulić	Npmpn
–	–	Z
D516	D516	Mdc
18,9	18,9	Mdc
ŽC	ŽC	Npmsn
6241	6241	Mdc
Dubravka	Dubravka	Npfsn
–	–	Z
Gruda	gruda	Ncfsn
(	(	Z
D8	D8	X
)	)	Z
9,9	9,9	Mdc
ŽC	ŽC	Npmsn
6242	6242	Mdc
Ž6240	Ž6240	X
–	–	Z
Molunat	Molunat	Npmsn
2,1	2,1	Mdc
ŽC	ŽC	Y
6243	6243	Mdc
Brgat	Brgat	Npmsn
(	(	Z
D223	D223	Npmsn
)	)	Z
–	–	Agpmsny
Grbavac	grbavac	Ncmsn
–	–	Z
Petrača	petrača	Ncfsn
–	–	Z
D8	D8	X
7,4	7,4	Mdc
ŽC	ŽC	Npmsn
6244	6244	Mdc
Korčula	Korčula	Npfsn
:	:	Z
D118	D118	X
–	–	Z
luka	luka	Ncfsn
1,6	1,6	Mdc
ŽC	ŽC	Npmsn
6245	6245	Mdc
Lukoran	Lukoran	Npmsn
–	–	Z
D110	D110	Mdc
0,6	0,6	Mdc
ŽC	ŽC	Y
6246	6246	Mdc
Đevrske	Đevrska	Npfsg
(	(	Z
D59	D59	X
)	)	Z
–	–	Z
Širitovci	Širitovc	Npmpn
–	–	Z
Drniš	drniti	Vmr2s
(	(	Z
D33	D33	X
)	)	Z
31,1	31,1	Mdc
ŽC	ŽC	Npmsn
6247	6247	Mdc
Uzdolje	Uzdolje	Npnsn
(	(	Z
L65015	L65015	X
)	)	Z
–	–	Z
D33	D33	X
1,0	1,0	Mdc
ŽC	ŽC	Npmsn
6248	6248	Mdc
D110	D110	X
–	–	Z
Čokovac	Čokovac	Npmsn
0,5	0,5	Mdc
ŽC	ŽC	Y
6249	6249	Mdc
Tkon	Tkon	Npfpg
(	(	Z
D110	D110	Npmsn
)	)	Z
–	–	Z
T.	T.	Y
N.	N.	Y
Pustograd	Pustograd	Npmsn
4,0	4,0	Mdc
ŽC	ŽC	Y
6250	6250	Mdc
Murter	Murter	Npmsn
(	(	Z
D121	D121	Npmsn
)	)	Z
–	–	Z
Betina	betin	Aspfsny
–	–	Z
D121	D121	Mdc
2,7	2,7	Mdc
ŽC	ŽC	Y
6252	6252	Mdc
Hvar	Hvar	Npmsn
(	(	Z
D116	D116	Npmsn
)	)	Z
–	–	Z
Brusje	Brusje	Npmsn
–	–	Z
Stari	star	Agpmsny
Grad	grad	Ncmsn
(	(	Z
D116	D116	X
)	)	Z
18,3	18,3	Mdc
ŽC	ŽC	Npmsn
6253	6253	Mdc
Klis	Klis	Npmsn
(	(	Z
D56	D56	X
)	)	Z
–	–	Z
Solin	Solin	Npmsn
(	(	Z
D8	D8	X
)	)	Z
8,0	8,0	Mdc
ŽC	ŽC	Npmsn
6255	6255	Mdc
Prigradica	Prigradica	Npfsn
(	(	Z
L69018	L69018	X
)	)	Z
–	i	Agpnsny
Blato	blato	Ncnsn
(	(	Z
Ž6222	Ž6222	X
)	)	Z
4,6	4,6	Mdc
ŽC	ŽC	Npmsn
6258	6258	Mdc
Islam	islam	Ncmsn
Latinski	latinski	Agpmsny
(	(	Z
D8	D8	X
)	)	Z
–	–	Z
Smilčić	Smilčić	Npmsn
–	–	Z
D.	D.	Y
Biljane	Biljana	Npfsg
(	(	Z
D56	D56	X
)	)	Z
13,6	13,6	Mdc
ŽC	ŽC	Npmsn
6260	6260	Mdc
Klis	klis	Agpnsny
Grlo	grlo	Ncnsn
(	(	Z
Ž6253	Ž6253	X
)	)	Z
–	–	Z
Dugopolje	Dugopolje	Npnsn
–	–	Z
Bisko	biska	Agpnsny
–	–	Z
Blato	blato	Ncnsn
na	na	Sl
Cetini	Cetina	Npfsl
–	–	Z
Šestanovac	Šestanovac	Npmsn
(	(	Z
D39	D39	X
)	)	Z
41,5	41,5	Mdc
ŽC	ŽC	Npmsn
6263	6263	Mdc
Blato	blato	Ncnsn
na	na	Sl
Cetini	cetina	Ncfsl
(	(	Z
Ž6260	Ž6260	X
)	)	Z
–	i	Agpnsny
čvorište	čvorište	Ncnsn
Blato	blato	Ncnsn
na	na	Sl
Cetini	cetina	Ncfsl
(	(	Z
D70	D70	X
)	)	Z
2,8	2,8	Mdc
ŽC	ŽC	Npmsn
6266	6266	Mdc
Zvekovica	Zvekovica	Npfsn
(	(	Z
Ž6239	Ž6239	X
)	)	Z
–	–	Z
Vučje	vučji	Agpnsny
Ždrijelo	ždrijelo	Ncnsn
–	–	Z
Ljuta	ljut	Agpfsny
–	–	Z
Ž6241	Ž6241	Mdc
13,7	13,7	Mdc
ŽC	ŽC	Npmsn
6267	6267	Mdc
D8	D8	Y
–	–	Z
Slano	slati	Appnsny
0,6	0,6	Mdc
ŽC	ŽC	Y
6268	6268	Mdc
Kapja	Kapj	Npmsg
(	(	Z
D118	D118	Npmsn
)	)	Z
–	–	Z
Smokvica	Smokvica	Npfsn
–	–	Z
Čara	čarati	Vmr3s
–	–	Z
Dubovo	Dubovo	Npnsn
(	(	Z
D118	D118	Npmsn
)	)	Z
12,3	12,3	Mdc
ŽC	ŽC	Npmsn
6269	6269	Mdc
Vira	vir	Ncmsg
–	–	Z
Hvar	Hvar	Npmsn
(	(	Z
D116	D116	Npmsn
)	)	Z
3,8	3,8	Mdc
ŽC	ŽC	Npmsn
6270	6270	Mdc
Solin	Solin	Npmsn
(	(	Z
Ž6139	Ž6139	X
)	)	Z
–	–	Z
Mravinci	Mravinc	Npmpn
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Splita	Split	Npmsg
5,6	5,6	Mdc
ŽC	ŽC	Y
6271	6271	Mdc
D109	D109	X
–	–	Z
Telašćica	Telašćica	Npfsn
4,9	4,9	Mdc
ŽC	ŽC	Y
6273	6273	Mdc
Privlaka	Privlak	Npmsg
(	(	Z
D306	D306	Npmsn
)	)	Z
–	–	Z
Nin	Nin	Npmsn
–	–	Z
Sv.	Sv.	Y
Nikola	Nikola	Npmsn
(	(	Z
D306	D306	X
)	)	Z
8,3	8,3	Mdc
ŽC	ŽC	Npmsn
6275	6275	Mdc
Gorica	Gorica	Npfsn
(	(	Z
D106	D106	Npmsn
)	)	Z
–	–	Z
Povljana	Povljana	Npfsn
7,6	7,6	Mdc
ŽC	ŽC	Npmsn
6276	6276	Mdc
Mali	mali	Agpmsny
Prolog	prolog	Ncmsn
(	(	Z
D62	D62	X
)	)	Z
–	–	Z
Karamatići	Karamatići	Npfsl
–	–	Z
Ploče	ploča	Ncfpn
(	(	Z
D8	D8	X
)	)	Z
16,1	16,1	Mdc
ŽC	ŽC	Npmsn
6277	6277	Mdc
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Šibenika	Šibenik	Npmsg
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Šibenika	Šibenik	Npmsg
4,3	4,3	Mdc
ŽC	ŽC	Y
6279	6279	Mdc
Klek	Klek	Npmsn
(	(	Z
D8	D8	X
)	)	Z
–	–	Z
Badžula	Badžul	Npmsg
(	(	Z
Ž6220	Ž6220	X
)	)	Z
6,7	6,7	Mdc
ŽC	ŽC	Npmsn
6280	6280	Mdc
Dubovica	Dubovica	Npfsn
(	(	Z
D116	D116	Npmsn
)	)	Z
–	–	Z
Sv.	Sv.	Y
Nedjelja	nedjelja	Ncfsn
(	(	Z
L67190	L67190	X
)	)	Z
6,7	6,7	Mdc
ŽC	ŽC	Npmsn
6282	6282	Mdc
Milna	Miln	Npmsg
–	–	Z
D114	D114	Mdc
2,4	2,4	Mdc
ŽC	ŽC	Y
6284	6284	Mdc
Lovreč	Lovreč	Npfpg
(	(	Z
D60	D60	X
)	)	Z
–	–	Z
Bekavci	Bekavc	Npmpn
(	(	Z
D60	D60	X
)	)	Z
3,7	3,7	Mdc
Ukupno	ukupno	Rgp
kilometara	kilometar	Ncmpg
županijskih	županijski	Agpfpgy
cesta	cesta	Ncfpg
:	:	Z
9.498,5	9.498,5	Mdc

V.	V.	Y

U	u	Sa
lokalne	lokalan	Agpfpay
ceste	cesta	Ncfpa
se	sebe	Px--sa
razvrstavaju	razvrstavati	Vmr3p
sljedeće	sljedeći	Agpfsgy
ceste	cesta	Ncfsg
:	:	Z

Oznaka	oznaka	Ncfsn
lokalne	lokalan	Agpfsgy
ceste	cesta	Ncfsg
OPIS	opis	Ncmsn
CESTE	cesta	Ncfsg
DULJINA	duljina	Ncfsn
(	(	Z
km	km	Y
)	)	Z
LC	LC	Npmsn
10013	10013	Mdc
Blaškovec	Blaškovec	Npmsn
–	–	Z
Ž3010	Ž3010	X
1,7	1,7	Mdc
LC	LC	Y
10160	10160	Mdc
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Zagreba	Zagreb	Npmsg
–	–	Z
Hrušćica	Hrušćica	Npfsn
(	(	Z
Ž1036	Ž1036	X
)	)	Z
0,8	0,8	Mdc
LC	LC	Npmsn
10161	10161	Mdc
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Zagreba	Zagreb	Npmsg
–	–	Z
Trstenik	Trstenik	Npmsn
Nartski	Nartski	Npmsn
(	(	Z
Ž1036	Ž1036	X
)	)	Z
1,0	1,0	Mdc
LC	LC	Npmsn
10162	10162	Mdc
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Zagreba	Zagreb	Npmsg
–	–	Z
Prozorje	Prozorja	Npfsg
–	–	Z
Martin	Martin	Npmsn
Breg	Breg	Npmsn
–	–	Z
Kozinšćak	Kozinšćak	Npmsn
–	–	Z
Dugo	dug	Agpnsny
Selo	selo	Ncnsn
(	(	Z
Ž3034	Ž3034	X
)	)	Z
5,2	5,2	Mdc
LC	LC	Npmsn
10165	10165	Mdc
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Zagreba	Zagreb	Npmsg
–	–	Z
Kupinec	Kupinec	Npmsn
(	(	Z
Ž3106	Ž3106	X
)	)	Z
3,5	3,5	Mdc
LC	LC	Y
10166	10166	Mdc
Demerje	Demerje	Npnsa
(	(	Z
Ž3067	Ž3067	X
)	)	Z
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Zagreba	Zagreb	Npmsg
0,8	0,8	Mdc
LC	LC	Y
10206	10206	Mdc
L10160	L10160	X
–	–	Z
ind	IND	Ncmsn
.	.	Z
zona	zona	Ncfsn
Rugvica	Rugvica	Npfsn
1,9	1,9	Mdc
LC	LC	Y
20001	20001	Mdc
Vrhovljan	Vrhovljan	Xf
(	(	Z
Ž2003	Ž2003	X
)	)	Z
–	–	Z
Grkavec	Grkavec	Npmsn
–	–	Z
Kapelšćak	Kapelšćak	Npmsn
–	–	Z
Donji	donji	Agpmsny
Koncovčak	Koncovčak	Npmsn
(	(	Z
L20002	L20002	X
)	)	Z
3,3	3,3	Mdc
LC	LC	Npmsn
20002	20002	Mdc
Ž2005	Ž2005	X
–	–	Z
Donji	donji	Agpmsny
Koncovčak	Koncovčak	Npmsn
–	–	Z
Gornji	gornji	Agpmsny
Koncovčak	Koncovčak	Npmsn
–	–	Z
Toplice	toplice	Ncfpa
Sveti	svet	Agpmsny
Martin	Martin	Npmsn
(	(	Z
L20080	L20080	Npmsn
)	)	Z
5,2	5,2	Mdc
LC	LC	Npmsn
20003	20003	Mdc
Mursko	murski	Agpnsny
Središće	Središće	Npnsn
(	(	Z
D209	D209	X
)	)	Z
–	–	Z
Brezje	Brezja	Npfsg
–	–	Z
Vratišinec	Vratišinec	Npmsn
(	(	Z
L20019	L20019	X
)	)	Z
3,7	3,7	Mdc
LC	LC	Npmsn
20004	20004	Mdc
Železna	Železna	Npfsn
Gora	Gora	Npfsn
(	(	Z
D227	D227	X
)	)	Z
–	–	Z
Lohovec	Lohovec	Npmsn
–	–	Z
Sveti	svet	Agpmsny
Urban	Urban	Npmsn
(	(	Z
Ž2007	Ž2007	X
)	)	Z
3,9	3,9	Mdc
LC	LC	Npmsn
20005	20005	Mdc
Sveti	svet	Agpmsny
Urban	Urban	Npmsn
(	(	Z
Ž2007	Ž2007	X
)	)	Z
–	–	Z
Stanetinec	Stanetinec	Npmsn
–	–	Z
Preseka	Preseka	Npfsn
–	–	Z
Macinec	Macinec	Npmsn
(	(	Z
Ž2009	Ž2009	X
)	)	Z
11,6	11,6	Mdc
LC	LC	Npmsn
20006	20006	Mdc
L20005	L20005	X
–	–	Z
Pernjak	Pernjak	Npmsn
–	–	Z
Goričica	Goričica	Npfsn
–	–	Z
Martinuševec	Martinuševec	Npmsn
–	–	Z
Prhovec	Prhovec	Npmsn
–	–	Z
Preseka	Preseka	Npfsn
(	(	Z
L20005	L20005	X
)	)	Z
6,1	6,1	Mdc
LC	LC	Y
20007	20007	Mdc
Lohovec	Lohovec	Npmsn
(	(	Z
L20004	L20004	X
)	)	Z
–	–	Z
Tupkovec	Tupkovec	Npmsn
–	–	Z
Gornja	gornji	Agpfsny
Dubrava	dubrava	Ncfsn
–	–	Npfsn
Preseka	Preseka	Npfsn
(	(	Z
L20005	L20005	X
)	)	Z
7,4	7,4	Mdc
LC	LC	Npmsn
20008	20008	Mdc
Ž2011	Ž2011	X
–	–	Z
Bogdanovec	Bogdanovec	Npmsn
0,6	0,6	Mdc
LC	LC	Y
20009	20009	Mdc
Prekopa	Prekopa	Npfsn
(	(	Z
D227	D227	X
)	)	Z
–	–	Z
Vugrišinec	Vugrišinec	Npmsn
–	–	Z
Ž2009	Ž2009	X
2,3	2,3	Mdc
LC	LC	Y
20010	20010	Mdc
D227	D227	Mdc
–	–	Z
Vukanovec	Vukanovec	Npmsn
–	–	Z
Gornji	gornji	Agpmsny
Mihaljevec	Mihaljevec	Npmsn
(	(	Z
Ž2009	Ž2009	X
)	)	Z
3,6	3,6	Mdc
LC	LC	Npmsn
20011	20011	Mdc
D227	D227	Mdc
–	–	Z
Dragoslavec	Dragoslavec	Npmsn
–	–	Z
Dragoslavec	Dragoslavec	Npmsn
Breg	Breg	Npmsn
–	–	Z
Gornji	gornji	Agpmsny
Mihaljevec	Mihaljevec	Npmsn
(	(	Z
Ž2254	Ž2254	X
)	)	Z
3,6	3,6	Mdc
LC	LC	Npmsn
20013	20013	Mdc
Okrugli	okrugao	Agpmsny
Vrh	vrh	Ncmsn
(	(	Z
Ž2254	Ž2254	X
)	)	Z
–	–	Z
Križopotje	Križopotja	Npfsg
–	–	Z
Slakovec	Slakovec	Npmsn
(	(	Z
Ž2015	Ž2015	X
)	)	Z
1,8	1,8	Mdc
LC	LC	Y
20014	20014	Mdc
Macinec	Macinec	Npmsn
(	(	Z
Ž2009	Ž2009	X
)	)	Z
–	–	Z
Črečan	Črečan	Npmsn
(	(	Z
Ž2019	Ž2019	X
)	)	Z
1,5	1,5	Mdc
LC	LC	Y
20015	20015	Mdc
Prekopa	Prekopa	Npfsn
(	(	Z
D227	D227	X
)	)	Z
–	–	Z
Praporčan	Praporčan	Npmsn
–	–	Z
Ž2006	Ž2006	X
4,9	4,9	Mdc
LC	LC	Y
20017	20017	Mdc
Ž2253	Ž2253	X
–	–	Z
Merhatovec	Merhatovec	Npmsn
–	–	Z
Štrukovec	Štrukovec	Npmsn
(	(	Z
D209	D209	Npmsn
)	)	Z
3,7	3,7	Mdc
LC	LC	Npmsn
20018	20018	Mdc
Ž2013	Ž2013	X
–	–	Z
Knezovec	Knezovec	Npmsn
–	–	Z
Ž2016	Ž2016	X
1,6	1,6	Mdc
LC	LC	Y
20019	20019	Mdc
D209	D209	Mdc
–	–	Z
Vratišinec	Vratišinec	Npmsn
(	(	Z
Ž2008	Ž2008	X
)	)	Z
2,7	2,7	Mdc
LC	LC	Npmsn
20020	20020	Mdc
Gornji	gornji	Agpmsny
Kraljevec	Kraljevec	Npmsn
(	(	Z
Ž2010	Ž2010	X
)	)	Z
–	–	Z
Sivica	Sivica	Npfsn
(	(	Z
Ž2017	Ž2017	X
)	)	Z

