Mrežnički	mrežnički	Agpmsny
Brig	brig	Ncmsn
–	–	Z
Ž3183	Ž3183	X
3,7	3,7	Mdc
LC	LC	Y
34079	34079	Mdc
Ž3184	Ž3184	X
–	–	Z
Pećurkovo	pećurkov	Agpnsny
Brdo	brdo	Ncnsn
–	–	Z
L34080	L34080	X
1,8	1,8	Mdc
LC	LC	Y
34080	34080	Mdc
Belaj	Belaj	Npmsn
(	(	Z
Ž3185	Ž3185	X
)	)	Z
–	–	Z
Leskovac	Leskovac	Npmsn
–	–	Z
Šćulac	Šćulac	Npmsn
(	(	Z
Ž3185	Ž3185	X
)	)	Z
8,1	8,1	Mdc
LC	LC	Y
34081	34081	Mdc
Leskovac	Leskovac	Npmsn
(	(	Z
L34080	L34080	X
)	)	Z
–	–	Z
Carevo	carev	Agpnsny
Selo	selo	Ncnsn
–	–	Z
Barilović	Barilović	Npmsn
(	(	Z
Ž3185	Ž3185	X
)	)	Z
2,8	2,8	Mdc
LC	LC	Npmsn
34082	34082	Mdc
Ž3185	Ž3185	X
–	–	Z
G.	G.	Y
Velemerić	Velemerić	Npmsn
–	–	Z
D.	D.	Y
Velemerić	Velemerić	Npmsn
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Karlovca	Karlovc	Npmsg
5,2	5,2	Mdc
LC	LC	Y
34091	34091	Mdc
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Karlovca	Karlovc	Npmsg
–	–	Z
Vojišnica	Vojišnica	Npfsn
(	(	Z
D6	D6	X
)	)	Z
9,2	9,2	Mdc
LC	LC	Npmsn
34093	34093	Mdc
Živković	Živković	Npmsn
Kosa	kosa	Ncfsn
(	(	Z
D6	D6	X
)	)	Z
–	–	Z
Bukovica	Bukovica	Npfsn
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Karlovca	Karlovc	Npmsg
7,7	7,7	Mdc
LC	LC	Y
34094	34094	Mdc
Zimić	Zimić	Npfsg
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Karlovca	Karlovc	Npmsg
1,4	1,4	Mdc
LC	LC	Y
34095	34095	Mdc
L34091	L34091	X
–	–	Z
Utinja	utinji	Agpnsny
Vrelo	vrelo	Ncnsn
–	–	Z
Malešević	maleševii	Agpnsny
Selo	selo	Ncnsn
–	–	Z
Vojišnica	Vojišnica	Npfsn
(	(	Z
D6	D6	X
)	)	Z
9,6	9,6	Mdc
LC	LC	Npmsn
34096	34096	Mdc
Banski	banski	Agpmsny
Kovačevac	Kovačevac	Npmsn
(	(	Z
Ž3153	Ž3153	X
)	)	Z
–	–	Z
Sjeničak	Sjeničak	Npmsn
Lasinjski	lasinjski	Agpmsny
(	(	Z
Ž3186	Ž3186	X
)	)	Z
6,3	6,3	Mdc
LC	LC	Npmsn
34098	34098	Mdc
Vitunj	Vitunj	Xf
–	–	Z
Puškarići	Puškarići	Npfsl
(	(	Z
Ž3254	Ž3254	X
)	)	Z
5,5	5,5	Mdc
LC	LC	Npmsn
34099	34099	Mdc
L34098	L34098	X
–	–	Z
Brestovac	Brestovac	Npmsn
–	–	Z
Hreljin	Hreljin	Npmsn
(	(	Z
D42	D42	X
)	)	Z
2,4	2,4	Mdc
LC	LC	Npmsn
34100	34100	Mdc
Drenovac	Drenovac	Npmsn
–	–	Z
D42	D42	X
–	–	Z
Bukovnik	Bukovnik	Npmsn
3,3	3,3	Mdc
LC	LC	Y
34101	34101	Mdc
Ogulin	Ogulin	Npmsn
:	:	Z
D42	D42	X
–	–	Z
B.	B.	Y
Frankopana	Frankopan	Npmsg
–	–	Z
D42	D42	X
1,6	1,6	Mdc
LC	LC	Y
34102	34102	Mdc
Grabrk	Grabrk	Npmsn
(	(	Z
Ž3175	Ž3175	X
)	)	Z
–	–	Z
Gorinci	Gorinc	Npmpn
–	–	Z
Skukani	Skukan	Npmpn
(	(	Z
Ž3176	Ž3176	X
)	)	Z
8,3	8,3	Mdc
LC	LC	Npmsn
34103	34103	Mdc
Duga	Duga	Npfsn
Gora	Gora	Npfsn
–	–	Npfsn
Gen	Gen	Npfsn
.	.	Z

Stol	stol	Ncmsn
(	(	Z
Ž3176	Ž3176	X
)	)	Z
5,6	5,6	Mdc
LC	LC	Y
34104	34104	Mdc
Trošmarija	Trošmari	Npmsg
(	(	Z
Ž3175	Ž3175	X
)	)	Z
–	–	Z
Višnjić	višnjii	Agpnsny
Brdo	brdo	Ncnsn
–	–	Z
Tounj	Tounj	Npmsn
(	(	Z
Ž3220	Ž3220	X
)	)	Z
11,1	11,1	Mdc
LC	LC	Npmsn
34105	34105	Mdc
D42	D42	X
–	–	Z
Potok	potok	Ncmsn
Tounjski	tounjski	Agpmsny
–	–	Agpmsny
Zdenac	zdenac	Ncmsn
(	(	Z
D42	D42	X
)	)	Z
3,2	3,2	Mdc
LC	LC	Npmsn
34106	34106	Mdc
Jankovo	Jankov	Agpnsny
Selište	selište	Ncnsn
–	–	Z
Kejići	Kejići	Npfsl
–	–	Z
Ž3185	Ž3185	X
3,3	3,3	Mdc
LC	LC	Y
34107	34107	Mdc
Ž3185	Ž3185	Mdc
–	–	Z
Mrežnički	mrežnički	Agpmsny
Brest	Brest	Npmsn
–	–	Z
Petrunići	Petrunići	Npfsl
–	–	Z
Siča	Sič	Npmsay
–	–	Z
Ž3185	Ž3185	X
6,6	6,6	Mdc
LC	LC	Y
34108	34108	Mdc
Ž3185	Ž3185	X
–	–	Z
Cerovac	Cerovac	Npmsn
Barilovićki	Barilovićki	Npmsn
–	–	Z
Žabljak	Žabljak	Npmsn
2,6	2,6	Mdc
LC	LC	Y
34110	34110	Mdc
Svojić	Svojić	Npfsn
–	–	Z
Ž3185	Ž3185	X
2,9	2,9	Mdc
LC	LC	Y
34111	34111	Mdc
Perjasica	Perjasica	Npfsn
(	(	Z
Ž3185	Ž3185	X
)	)	Z
–	–	Z
Primišlje	Primišlje	Npnsa
(	(	Z
Ž3256	Ž3256	X
)	)	Z
18,1	18,1	Mdc
LC	LC	Npmsn
34113	34113	Mdc
Mlakovac	Mlakovac	Npmsn
(	(	Z
L34082	L34082	X
)	)	Z
–	–	Z
D.	D.	Y
Budački	budački	Agpmsny
(	(	Z
L34114	L34114	X
)	)	Z
2,1	2,1	Mdc
LC	LC	Npmsn
34114	34114	Mdc
Dugi	dug	Agpmsny
Dol	dol	Ncmsn
(	(	Z
Ž3189	Ž3189	X
)	)	Z
–	–	Z
Donji	donji	Agpmsny
Budački	budački	Agpmsny
(	(	Z
D1	D1	X
)	)	Z
3,7	3,7	Mdc
LC	LC	Y
34116	34116	Mdc
Krnjak	Krnjak	Npmsan
(	(	Z
Ž3189	Ž3189	X
)	)	Z
–	i	Agpnsny
Podgorje	podgorje	Ncnsn
Krnjačko	krnjački	Agpnsny
1,7	1,7	Mdc
LC	LC	Y
34117	34117	Mdc
Ponorac	Ponorac	Npmsan
–	–	Z
Gornji	gornji	Agpmsny
Skrad	skrad	Ncmsn
–	–	Z
L34118	L34118	X
2,2	2,2	Mdc
LC	LC	Y
34118	34118	Mdc
Velika	velik	Agpfsny
Crkvina	Crkvina	Npfsn
–	–	Npfsn
Čatrnja	Čatrnja	Npfsn
–	–	Z
Zagorje	zagorje	Ncnsn
(	(	Z
D1	D1	X
)	)	Z
6,5	6,5	Mdc
LC	LC	Y
34120	34120	Mdc
Zagorje	zagorje	Ncnsn
(	(	Z
D1	D1	X
)	)	Z
–	–	Z
Vođević	Vođević	Npmsn
–	–	Z
Veljun	Veljun	Npmsn
(	(	Z
D1	D1	X
)	)	Z
6,2	6,2	Mdc
LC	LC	Y
34121	34121	Mdc
Brebornica	Brebornica	Npfsn
(	(	Z
D1	D1	X
)	)	Z
–	–	Z
G.	G.	Y
Budački	budački	Agpmsny
–	–	Z
Vođević	Vođević	Npmsn
(	(	Z
L34120	L34120	X
)	)	Z
6,0	6,0	Mdc
LC	LC	Y
34122	34122	Mdc
Veljun	Veljun	Xf
(	(	Z
L34120	L34120	X
)	)	Z
–	–	Z
Cvijanović	Cvijanović	Npmsn
Brdo	brdo	Ncnsn
–	–	Z
Cvitović	Cvitović	Npmsn
(	(	Z
Ž3257	Ž3257	X
)	)	Z
12,8	12,8	Mdc
LC	LC	Npmsn
34123	34123	Mdc
Budačka	Budačka	Npfsn
Rijeka	Rijeka	Npfsn
(	(	Z
D1	D1	X
)	)	Z
–	–	Z
Trupinjak	Trupinjak	Npmsn
6,7	6,7	Mdc
LC	LC	Y
34125	34125	Mdc
Grabovac	Grabovac	Npmsn
Vojnički	vojnički	Agpmsny
(	(	Z
Ž3290	Ž3290	X
)	)	Z
–	i	Agpnsny
Žarište	žarište	Ncnsn
1,6	1,6	Mdc
LC	LC	Y
34127	34127	Mdc
Biljeg	biljeg	Ncmsn
(	(	Z
D6	D6	X
)	)	Z
–	–	Agpmsny
Ključar	ključar	Ncmsn
–	–	Z
Muljava	muljav	Agpfsny
(	(	Z
Ž3225	Ž3225	Mds
)	)	Z
5,4	5,4	Mdc
LC	LC	Pi3n-n
34128	3412i	Agpnsny
Vrelo	vrelo	Ncnsn
–	–	Z
Jasenak	Jasenak	Npmsn
(	(	Z
Ž3254	Ž3254	X
)	)	Z
5,3	5,3	Mdc
LC	LC	Npmsn
34129	34129	Mdc
Krakar	Krakar	Xf
–	–	Z
Radojčići	Radojčić	Npmpn
(	(	Z
Ž5191	Ž5191	X
)	)	Z
2,0	2,0	Mdc
LC	LC	Y
34130	34130	Mdc
Tomići	Tomić	Npmpn
–	–	Z
Trbovići	Trbović	Npmpn
(	(	Z
Ž5191	Ž5191	X
)	)	Z
3,5	3,5	Mdc
LC	LC	Y
34131	34131	Mdc
Drežnica	Drežnica	Npfsn
(	(	Z
Ž5191	Ž5191	X
)	)	Z
–	–	Z
Podbitoraj	Podbitoraj	Npmsn
2,4	2,4	Mdc
LC	LC	Y
34132	34132	Mdc
Potok	potok	Ncmsn
Musulinski	musulinski	Agpmsny
–	–	Z
Bjelsko	bjelski	Agpnsny
(	(	Z
Ž3254	Ž3254	X
)	)	Z
1,9	1,9	Mdc
LC	LC	Y
34133	34133	Mdc
Zagorje	zagorje	Ncnsn
Modruško	modruški	Agpnsny
(	(	Z
Ž3218	Ž3218	X
)	)	Z
–	–	Z
Oštarije	Oštarija	Npfsg
(	(	Z
D42	D42	X
)	)	Z
3,9	3,9	Mdc
LC	LC	Y
34134	34134	Mdc
Oštarije	Oštarija	Npfsg
(	(	Z
D42	D42	X
)	)	Z
–	–	Z
želj	želj	Ncmsn
.	.	Z
kolodvor	kolodvor	Ncmsn
Oštarije	Oštarija	Npfsg
2,3	2,3	Mdc
LC	LC	Y
34135	34135	Mdc
Josipdol	Josipdol	Npmsn
(	(	Z
D23	D23	X
)	)	Z
–	–	Z
Carovo	carov	Agpnsny
Polje	polje	Ncnsn
–	–	Z
Čakovac	Čakovac	Npmsn
Oštarijski	Oštarijski	Npmsn
(	(	Z
D23	D23	X
)	)	Z
4,3	4,3	Mdc
LC	LC	Y
34136	34136	Mdc
Jospdol	Jospdol	Npmsn
(	(	Z
D42	D42	X
)	)	Z
–	–	Z
Salopeki	Salopeki	Npmsn
–	–	Z
Modruš	Modruš	Npfsn
(	(	Z
D23	D23	X
)	)	Z
7,8	7,8	Mdc
LC	LC	Y
34137	34137	Mdc
Munjava	Munjav	Npmsg
(	(	Z
D23	D23	X
)	)	Z
–	–	Z
Cerovnik	Cerovnik	Npmsn
–	–	Z
Kunić	Kunić	Npmsn
–	–	Z
Međeđak	Međeđak	Npmsn
(	(	Z
D42	D42	X
)	)	Z
13,1	13,1	Mdc
LC	LC	Npmsn
34138	34138	Mdc
Poloj	poloj	Ncmsn
(	(	Z
L34111	L34111	X
)	)	Z
–	–	Z
Veljun	Veljun	Npmsn
(	(	Z
D1	D1	X
)	)	Z
4,1	4,1	Mdc
LC	LC	Npmsn
34140	34140	Mdc
Donji	donji	Agpmsny
Nikšić	Nikšić	Npmsn
(	(	Z
D1	D1	X
)	)	Z
–	–	Z
Donje	donji	Agpnsny
Taborište	taborište	Ncnsn
(	(	Z
Ž3258	Ž3258	X
)	)	Z
4,6	4,6	Mdc
LC	LC	Y
34141	34141	Mdc
Ponor	ponor	Ncmsn
–	–	Z
Žalčeva	žalčev	Aspfsny
Kosa	kosa	Ncfsn
(	(	Z
Ž3258	Ž3258	X
)	)	Z
2,0	2,0	Mdc
LC	LC	Y
34142	34142	Mdc
Obrovci	Obrovc	Npmpn
(	(	Z
Ž3257	Ž3257	X
)	)	Z
–	–	Z
G.	G.	Y
Glina	glina	Ncfsn
–	–	Z
Kremen	kremen	Ncmsn
(	(	Z
Ž3258	Ž3258	X
)	)	Z
4,5	4,5	Mdc
LC	LC	Npmsn
34144	34144	Mdc
D216	D216	Mdc
–	–	Z
Prisjeka	Prisjeka	Npfsn
–	–	Npfsn
Kusaja	Kusaja	Npfsn
–	–	Z
Ž3224	Ž3224	X
3,9	3,9	Mdc
LC	LC	Y
34145	34145	Mdc
D216	D216	Mdc
–	–	Z
G.	G.	Y
Brusovača	Brusovača	Npfsn
–	–	Npfsn
Svinica	Svinica	Npfsn
–	–	Z
Gejkovac	Gejkovac	Npmsn
(	(	Z
Ž3229	Ž3229	X
)	)	Z
8,7	8,7	Mdc
LC	LC	Npmsn
34146	34146	Mdc
Ž3224	Ž3224	X
–	–	Z
Dejanović	Dejanović	Npmsn
Križ	Križ	Npmsn
–	–	Z
Ruševica	Ruševica	Npfsn
–	–	Z
Cetingrad	Cetingrad	Npmsn
(	(	Z
Ž3258	Ž3258	X
)	)	Z
7,1	7,1	Mdc
LC	LC	Npmsn
34147	34147	Mdc
Ž3258	Ž3258	X
–	–	Z
Gnojnice	gnojnica	Ncfpn
–	–	Z
Cetinski	cetinski	Agpmsny
Varoš	varoš	Ncmsn
(	(	Z
Ž3266	Ž3266	X
)	)	Z
8,8	8,8	Mdc
LC	LC	Npmsn
34148	34148	Mdc
Janja	Janja	Npfsn
Gora	Gora	Npfsn
–	–	Npfsn
Plavča	Plavča	Npfsn
Draga	Draga	Npfsn
(	(	Z
D42	d42	Ncfsn
)	)	Z
3,7	3,7	Mdc
LC	LC	Npmsn
34150	34150	Mdc
Želj	Želj	Qr
.	.	Z
kolodvor	kolodvor	Ncmsn
Blata	blato	Ncnsg
–	–	Z
D42	D42	X
1,5	1,5	Mdc
LC	LC	Y
34151	34151	Mdc
Vojni	vojni	Agpmsny
poligon	poligon	Ncmsn
–	–	Z
Slunj	Slunj	Npmsn
(	(	Z
Ž3256	Ž3256	X
)	)	Z
1,9	1,9	Mdc
LC	LC	Npmsn
34152	34152	Mdc
L34151	L34151	X
–	–	Z
Podmelnice	Podmelnica	Npfsg
–	–	Z
D1	D1	X
1,9	1,9	Mdc
LC	LC	Y
34153	34153	Mdc
Slunj	Slunj	Npmsn
(	(	Z
Ž3266	Ž3266	X
)	)	Z
–	–	Z
Lumbardenik	Lumbardenik	Npmsn
3,8	3,8	Mdc
LC	LC	Y
34154	34154	Mdc
Donji	donji	Agpmsny
Lađevac	Lađevac	Npmsn
(	(	Z
Ž3266	Ž3266	X
)	)	Z
–	–	Z
Kruškovača	kruškovača	Ncfsn
(	(	Z
Ž3266	Ž3266	X
)	)	Z
9,1	9,1	Mdc
LC	LC	Npmsn
34155	34155	Mdc
D1	D1	Xf
–	–	Z
Čuić	čuii	Agpnsny
Brdo	brdo	Ncnsn
–	–	Z
Donji	donji	Agpmsny
Furjan	Furjan	Npmsn
(	(	Z
Ž3266	Ž3266	X
)	)	Z
7,0	7,0	Mdc
LC	LC	Npmsn
34156	34156	Mdc
Jelov	jelov	Aspmsnn
Klanac	klanac	Ncmsn
–	–	Z
Rakovica	rakovica	Ncfsn
(	(	Z
D1	D1	X
)	)	Z
2,4	2,4	Mdc
LC	LC	Y
34157	34157	Mdc
Rakovica	Rakovica	Npfsn
(	(	Z
D1	D1	X
)	)	Z
–	–	Z
Donji	donji	Agpmsny
Lipovac	Lipovac	Npmsn
5,2	5,2	Mdc
LC	LC	Y
34158	34158	Mdc
Nova	nov	Agpfsny
Kršlja	Kršlja	Npfsn
–	–	Z
Ž3269	Ž3269	X
0,9	0,9	Mdc
LC	LC	Y
34159	34159	Mdc
Lipovača	Lipovača	Npfsn
(	(	Z
Ž3269	Ž3269	X
)	)	Z
–	–	Agpmsny
Drežnik	drežnik	Agpmsny
Grad	grad	Ncmsn
(	(	Z
D1	D1	X
)	)	Z
3,5	3,5	Mdc
LC	LC	Npmsn
34160	34160	Mdc
Drežnik	drežnik	Ncmsn
Grad	grad	Ncmsn
(	(	Z
D1	D1	X
)	)	Z
–	–	Z
Sadilovac	Sadilovac	Npmsn
–	–	Z
Lipovača	Lipovač	Npmsay
–	–	Z
L34159	L34159	X
8,8	8,8	Mdc
LC	LC	Y
34161	34161	Mdc
D42	D42	X
–	–	Z
Čatrnja	čatrnje	Ncnsg
–	–	Z
D1	D1	X
2,1	2,1	Mdc
LC	LC	Y
34163	34163	Mdc
Tatar	Tatar	Npfsn
Varoš	Varoš	Npfsn
(	(	Z
Ž3258	Ž3258	X
)	)	Z
–	–	Z
Gornje	gornji	Agpfpny
Gnojnice	gnojnica	Ncfpn
(	(	Z
L34147	L34147	X
)	)	Z
3,1	3,1	Mdc
LC	LC	Y
34164	34164	Mdc
Grabarska	Grabarska	Npfsn
(	(	Z
Ž3258	Ž3258	X
)	)	Z
–	–	Z
Šiljkovača	šiljkovača	Ncfsn
3,4	3,4	Mdc
LC	LC	Y
34167	34167	Mdc
Jurovo	Jurovo	Npnsa
(	(	Z
L34005	L34005	X
)	)	Z
–	–	Z
Mišinci	Mišinc	Npmpn
(	(	Z
L34022	L34022	X
)	)	Z
0,7	0,7	Mdc
LC	LC	Y
34168	34168	Mdc
Novaki	Novak	Agpmsny
Lipnički	lipnički	Agpmsny
(	(	Z
L34024	L34024	X
)	)	Z
–	–	Z
Gorica	gorica	Ncfsn
Lipnička	Lipničk	Npmsg
–	–	Z
Pišćetke	Pišćetka	Npfsg
(	(	Z
L34033	L34033	X
)	)	Z
4,2	4,2	Mdc
LC	LC	Npmsn
37002	37002	Mdc
Gornji	gornji	Agpmsny
Mosti	Moste	Agpmsny
–	–	Z
Srednji	srednji	Agpmsny
Mosti	Moste	Agpmsny
–	–	Z
Donji	donji	Agpmsny
Mosti	Mosti	Npmsn
(	(	Z
Ž2182	Ž2182	X
)	)	Z
2,9	2,9	Mdc
LC	LC	Y
37003	37003	Mdc
Jakopovac	Jakopovac	Npmsn
(	(	Z
Ž3004	Ž3004	X
)	)	Z
–	–	Agpmpny
Kobasičari	kobasičar	Ncmpn
(	(	Z
Ž2143	Ž2143	X
)	)	Z
6,6	6,6	Mdc
LC	LC	Npmsn
37005	37005	Mdc
Ž2182	Ž2182	X
–	–	Z
Gornje	gornji	Agpfsgy
Zdelice	Zdelica	Npfsg
–	–	Z
Ž2236	Ž2236	X
3,7	3,7	Mdc
LC	LC	Y
37006	37006	Mdc
Babotok	Babotok	Xf
(	(	Z
Ž2236	Ž2236	X
)	)	Z
–	–	Z
Botinac	Botinac	Npmsn
–	–	Z
L37015	L37015	X
4,5	4,5	Mdc
LC	LC	Y
37007	37007	Mdc
Ž2236	Ž2236	X
–	–	Z
Jabučeta	Jabučet	Npmsay
–	–	Z
Ž2236	Ž2236	X
3,0	3,0	Mdc
LC	LC	Y
37008	37008	Mdc
Kovačevac	Kovačevac	Npmsn
(	(	Z
L26121	L26121	X
)	)	Z
–	–	Z
Rovišće	Rovišće	Npnsn
(	(	Z
D28	D28	X
)	)	Z
3,2	3,2	Mdc
LC	LC	Npmsn
37009	37009	Mdc
L37010	L37010	X
–	–	Z
Draganić	Draganić	Npmsn
–	–	Z
Rovišće	Rovišće	Npnsn
(	(	Z
D28	D28	X
)	)	Z
4,1	4,1	Mdc
LC	LC	Npmsn
37010	37010	Mdc
Kakinac	Kakinac	Npmsan
–	–	Z
Ž3022	Ž3022	X
4,4	4,4	Mdc
LC	LC	Y
37011	37011	Mdc
Ž2143	Ž2143	X
–	–	Z
Podgorci	podgorac	Ncmpn
–	–	Z
L37010	L37010	X
3,2	3,2	Mdc
LC	LC	Y
37013	37013	Mdc
Reškovci	Reškovc	Npmpn
–	–	Z
L37003	L37003	X
1,7	1,7	Mdc
LC	LC	Y
37015	37015	Mdc
Kapela	kapela	Ncfsn
(	(	Z
L37016	L37016	X
)	)	Z
–	–	Z
Lipovo	lipov	Agpnsny
Brdo	brdo	Ncnsn
1,5	1,5	Mdc
LC	LC	Y
37016	37016	Mdc
Kapela	kapela	Ncfsn
(	(	Z
Ž2182	Ž2182	X
)	)	Z

