2237	2237	Mdc
Radakovo	Radakovo	Npnsa
(	(	Z
Ž2215	Ž2215	X
)	)	Z
–	–	Z
Luka	Luka	Npmsn
(	(	Z
Ž2195	Ž2195	X
)	)	Z
6,2	6,2	Mdc
ŽC	ŽC	Npmsn
2238	2238	Mdc
D41	D41	X
–	–	Z
Kloštar	Kloštar	Npmsn
Vojakovački	Vojakovački	Npmsn
(	(	Z
L26085	L26085	X
)	)	Z
2,7	2,7	Mdc
ŽC	ŽC	Npmsn
2241	2241	Mdc
Ravnice	ravnica	Ncfsg
Desinićke	Desinićka	Npfsg
(	(	Z
Ž2248	Ž2248	X
)	)	Z
–	–	Z
Goričnica	goričnica	Ncfsn
–	–	Z
Kumrovec	Kumrovec	Npmsn
(	(	Z
D205	D205	Npmsn
)	)	Z
4,0	4,0	Mdc
ŽC	ŽC	Npmsn
2242	2242	Mdc
Veliki	velik	Agpmsny
Bukovec	Bukovec	Npmsn
–	–	Z
Poznanovec	Poznanovec	Npmsn
(	(	Z
D24	D24	X
)	)	Z
2,7	2,7	Mdc
ŽC	ŽC	Npmsn
2243	2243	Mdc
Klenovnik	Klenovnik	Npmsn
(	(	Z
Ž2059	Ž2059	X
)	)	Z
–	–	Z
Bitoševje	Bitoševja	Npfsg
–	–	Z
Žarovnica	Žarovnica	Npfsn
(	(	Z
Ž2057	Ž2057	X
)	)	Z
4,5	4,5	Mdc
ŽC	ŽC	Npmsn
2244	2244	Mdc
Sudovec	Sudovec	Npmsn
(	(	Z
Ž2175	Ž2175	X
)	)	Z
–	–	Z
Pofuki	pofuki	Agpmsny
–	–	Z
Bisag	Bisag	Npmsn
–	–	Z
Ž2207	Ž2207	X
8,4	8,4	Mdc
ŽC	ŽC	Npmsn
2245	2245	Mdc
Gr	Gr	Y
.	.	Z

R.	R.	Y
Slovenije	Slovenija	Npfsg
–	–	Z
Sveti	svet	Agpmsny
Martin	Martin	Npmsn
na	na	Sl
Muri	Mura	Npfsl
(	(	Z
Ž2003	Ž2003	X
)	)	Z
1,8	1,8	Mdc
ŽC	ŽC	Npmsn
2247	2247	Mdc
Đurđevac	Đurđevac	Npmsn
:	:	Z
D2	D2	X
–	–	Z
Bana	ban	Ncmsg
Josipa	Josip	Npmsg
Jelačića	Jelačić	Npmsg
–	–	Z
D2	D2	X
3,8	3,8	Mdc
ŽC	ŽC	Y
2248	2248	Mdc
Desinić	Desinić	Npmsn
(	(	Z
Ž2151	Ž2151	X
)	)	Z
–	–	Z
V.	V.	Mro
Horvatska	horvatski	Agpfsny
–	–	Z
Tuhelj	Tuhelj	Npmsn
–	–	Z
D205	D205	Mdc
16,7	16,7	Mdc
ŽC	ŽC	Npmsn
2250	2250	Mdc
Turčin	Turčin	Npmsn
(	(	Z
D3	D3	X
)	)	Z
–	–	Z
Varaždinske	varaždinski	Agpfpny
Toplice	toplice	Ncfpn
(	(	Z
D24	D24	X
)	)	Z
10,2	10,2	Mdc
ŽC	ŽC	Npmsn
2253	2253	Mdc
Pleškovec	Pleškovec	Npmsn
(	(	Z
D227	D227	Npmsn
)	)	Z
–	–	Z
Frkanovec	Frkanovec	Npmsn
–	–	Z
Plešivica	Plešivica	Npfsn
–	–	Z
Donji	donji	Agpmsny
Zebanec	Zebanec	Npmsn
–	–	Z
Zebanec	Zebanec	Npmsn
Selo	selo	Ncnsn
(	(	Z
Ž2005	Ž2005	X
)	)	Z
5,7	5,7	Mdc
ŽC	ŽC	Npmsn
2254	2254	Mdc
G.	G.	Y
Mihaljevec	Mihaljevec	Npmsn
(	(	Z
Ž2009	Ž2009	X
)	)	Z
–	–	Z
Dragoslavec	dragoslavei	Agpnsny
Selo	selo	Ncnsn
–	–	Z
Križopotje	Križopotja	Npfsg
–	–	Z
Vučetinec	Vučetinec	Npmsn
–	–	Z
Rakovica	rakovica	Ncfsn
(	(	Z
D227	D227	Npmsn
)	)	Z
8,6	8,6	Mdc
ŽC	ŽC	Npmsn
2255	2255	Mdc
D.	D.	Y
Kraljevec	Kraljevec	Npmsn
(	(	Z
Ž2026	Ž2026	X
)	)	Z
–	–	Z
Draškovec	Draškovec	Npmsn
(	(	Z
D20	D20	X
)	)	Z
3,3	3,3	Mdc
ŽC	ŽC	Npmsn
2256	2256	Mdc
Gubaševo	Gubaševo	Npnsa
(	(	Z
Ž2195	Ž2195	X
)	)	Z
–	–	Agpmsny
aerodrom	aerodrom	Ncmsn
Gubaševo	Gubaševo	Npnsn
0,2	0,2	Mdc
ŽC	ŽC	Y
2257	2257	Mdc
Radoboj	Radoboj	Npfpg
(	(	Z
Ž2122	Ž2122	X
)	)	Z
–	–	Z
Gorjani	gorjan	Agpmsny
Sutinski	sutinski	Agpmsny
–	–	Z
Novi	nov	Agpmsny
Golubovec	Golubovec	Npmsn
(	(	Z
D35	D35	X
)	)	Z
6,7	6,7	Mdc
ŽC	ŽC	Npmsn
2258	2258	Mdc
Macelj	Macelj	Npfpg
(	(	Z
D1	D1	X
)	)	Z
–	–	Z
Trakošćan	Trakošćan	Npmsn
–	–	Z
Bednja	Bednja	Npfsn
(	(	Z
D74	D74	X
)	)	Z
12,5	12,5	Mdc
ŽC	ŽC	Npmsn
2260	2260	Mdc
Đelekovec	Đelekovec	Npmsn
(	(	Z
D20	D20	X
)	)	Z
–	–	Z
Torčec	Torčec	Npmsn
–	–	Z
Drnje	Drnje	Npnsa
(	(	Z
D41	D41	X
)	)	Z
6,6	6,6	Mdc
ŽC	ŽC	Npmsn
2261	2261	Mdc
D.	D.	Y
Vuglovec	Vuglovec	Npmsn
(	(	Z
D35	D35	X
)	)	Z
–	–	Z
G.	G.	Y
Vuglovec	Vuglovec	Npmsn
1,3	1,3	Mdc
ŽC	ŽC	Y
2262	2262	Mdc
Zaprešić	Zaprešić	Npmsn
(	(	Z
Ž2186	Ž2186	X
)	)	Z
–	–	Z
Jablanovec	Jablanovec	Npmsn
(	(	Z
Ž2220	Ž2220	X
)	)	Z
4,5	4,5	Mdc
ŽC	ŽC	Npmsn
3001	3001	Mdc
Ž2206	Ž2206	X
–	–	Z
Bedenica	Bedenica	Npfsn
–	–	Z
D3	D3	X
6,1	6,1	Mdc
ŽC	ŽC	Npmsn
3002	3002	Mdc
Komin	Komin	Npmsn
(	(	Z
D3	D3	X
)	)	Z
–	–	Z
Zaistovec	Zaistovec	Npmsn
–	–	Z
Gregurovec	Gregurovec	Npmsn
–	–	Z
Križevci	Križevc	Npmpn
(	(	Z
Ž3034	Ž3034	X
)	)	Z
25,0	25,0	Mdc
ŽC	ŽC	Npmsn
3003	3003	Mdc
Ž2143	Ž2143	X
–	–	Z
Kraljevac	Kraljevac	Npmsn
–	–	Z
Rovišće	Rovišće	Npnsn
(	(	Z
D28	D28	X
)	)	Z
8,2	8,2	Mdc
ŽC	ŽC	Npmsn
3004	3004	Mdc
Zrinski	zrinski	Agpmsny
Topolovac	Topolovac	Npmsn
(	(	Z
Ž2143	Ž2143	X
)	)	Z
–	–	Z
Kapela	kapela	Ncfsn
(	(	Z
Ž2182	Ž2182	X
)	)	Z
10,2	10,2	Mdc
ŽC	ŽC	Npmsn
3005	3005	Mdc
Dubravica	Dubravica	Npfsn
(	(	Z
Ž2186	Ž2186	X
)	)	Z
–	–	Z
Vukovo	vukov	Agpnsny
Selo	selo	Ncnsn
–	–	Z
Harmica	Harmica	Npfsn
(	(	Z
D225	D225	Npmsn
)	)	Z
8,8	8,8	Mdc
ŽC	ŽC	Npmsn
3006	3006	Mdc
G.	G.	Y
Pušća	Pušć	Npmsg
(	(	Z
Ž2186	Ž2186	X
)	)	Z
–	–	Z
Hruševec	Hruševec	Npmsn
Kupljenski	Kupljenski	Npmsn
–	–	Z
Ž2195	Ž2195	X
4,8	4,8	Mdc
ŽC	ŽC	Npmsn
3007	3007	Mdc
Ž2217	Ž2217	X
–	–	Z
Jakovlje	Jakovlje	Npnsn
–	–	Z
D.	D.	Y
Bistra	Bistra	Npfsn
–	–	Z
Novaki	Novak	Agpmsny
Bistranski	bistranski	Agpmsny
(	(	Z
Ž2220	Ž2220	X
)	)	Z
11,0	11,0	Mdc
ŽC	ŽC	Npmsn
3008	3008	Mdc
Luka	Luka	Npmsn
(	(	Z
Ž2195	Ž2195	X
)	)	Z
–	–	Z
Kraljev	kraljev	Aspmsnn
Vrh	vrh	Ncmsn
–	–	Z
Ž2220	Ž2220	X
7,0	7,0	Mdc
ŽC	ŽC	Y
3009	3009	Mdc
Kupljenovo	Kupljenovo	Npnsa
(	(	Z
Ž2195	Ž2195	X
)	)	Z
–	–	Z
Jakovlje	Jakovlje	Npnsa
(	(	Z
Ž3007	Ž3007	X
)	)	Z
2,4	2,4	Mdc
ŽC	ŽC	Npmsn
3010	3010	Mdc
G.	G.	Y
Drenova	dren	Ncmpg
–	–	Z
Blaškovec	Blaškovec	Npmsn
(	(	Z
D3	D3	X
)	)	Z
5,1	5,1	Mdc
ŽC	ŽC	Npmsn
3011	3011	Mdc
D.	D.	Y
Drenova	dren	Ncmpg
–	–	Z
Ž3010	Ž3010	X
1,6	1,6	Mdc
ŽC	ŽC	Npmsn
3012	3012	Mdc
Hrnjanec	Hrnjanec	Npmsn
–	–	Z
Ž3010	Ž3010	X
1,3	1,3	Mdc
ŽC	ŽC	Npmsn
3013	3013	Mdc
Ž3010	Ž3010	X
–	–	Z
Nespeš	neivati	Vmr2s
–	–	Z
D.	D.	Y
Psarjevo	Psarjevo	Npnsn
–	–	Z
D3	D3	X
6,2	6,2	Mdc
ŽC	ŽC	Npmsn
3014	3014	Mdc
G.	G.	Y
Psarjevo	Psarjevo	Npnsa
(	(	Z
L31030	L31030	X
)	)	Z
–	–	Z
Biškupec	Biškupec	Npmsn
Zelinski	zelinski	Agpmsny
–	–	Z
Sv.	Sv.	Y
Ivan	Ivan	Npmsn
Zelina	Zelina	Npmsn
(	(	Z
D3	D3	X
)	)	Z
4,0	4,0	Mdc
ŽC	ŽC	Npmsn
3015	3015	Mdc
Hrastje	Hrastje	Npnsa
(	(	Z
D3	D3	X
)	)	Z
–	–	Z
Polonje	polonje	Ncnsn
(	(	Z
L31007	L31007	X
)	)	Z
1,9	1,9	Mdc
ŽC	ŽC	Npmsn
3016	3016	Mdc
D3	D3	X
–	–	Z
Sv.	Sv.	Y
Helena	Helena	Npfsn
–	–	Npfsn
Rakovec	Rakovec	Npfsn
(	(	Z
Ž3288	Ž3288	X
)	)	Z
8,2	8,2	Mdc
ŽC	ŽC	Npmsn
3017	3017	Mdc
Marinovec	Marinovec	Npmsn
Zelinski	zelinski	Agpmsny
(	(	Z
Ž3288	Ž3288	X
)	)	Z
–	–	Z
Brezovec	Brezovec	Npmsn
Zelinski	zelinski	Agpmsny
–	–	Z
Gračec	Gračec	Npmsn
(	(	Z
Ž3034	Ž3034	X
)	)	Z
12,6	12,6	Mdc
ŽC	ŽC	Npmsn
3018	3018	Mdc
Ž3288	Ž3288	X
–	–	Z
Hudovo	Hudovo	Npnsn
–	–	Z
Kraljev	kraljev	Aspmsnn
Vrh	vrh	Ncmsn
–	–	Z
G.	G.	Y
Tkalec	Tkalec	Npmsn
(	(	Z
Ž3034	Ž3034	X
)	)	Z
18,2	18,2	Mdc
ŽC	ŽC	Npmsn
3019	3019	Mdc
Ž3018	Ž3018	X
–	–	Z
Preseka	Preseka	Npfsn
–	–	Z
Topolovec	Topolovec	Npmsn
–	–	Z
Celine	Celina	Npfsg
(	(	Z
Ž3288	Ž3288	X
)	)	Z
11,3	11,3	Mdc
ŽC	ŽC	Npmsn
3020	3020	Mdc
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Bjelovara	Bjelovar	Npmsg
–	–	Z
Tuk	Tuk	Npmsan
–	–	Z
Ž3042	Ž3042	X
5,7	5,7	Mdc
ŽC	ŽC	Y
3022	3022	Mdc
Predavac	Predavac	Npmsn
(	(	Z
D28	D28	X
)	)	Z
–	–	Z
Diebali	Diebali	Npmsn
(	(	Z
D28	D28	X
)	)	Z
2,6	2,6	Mdc
ŽC	ŽC	Npmsn
3025	3025	Mdc
D43	D43	X
–	–	Z
Ćurlovac	Ćurlovac	Npmsn
–	–	Z
V.	vi	Agpnsny
Trojstvo	trojstvo	Ncnsn
(	(	Z
Ž3027	Ž3027	X
)	)	Z
8,3	8,3	Mdc
ŽC	ŽC	Npmsn
3027	3027	Mdc
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Bjelovara	Bjelovar	Npmsg
–	–	Z
V.	vi	Agpnsny
Trojstvo	trojstvo	Ncnsn
–	–	Z
Šandrovac	Šandrovac	Npmsn
(	(	Z
Ž2232	Ž2232	X
)	)	Z
14,5	14,5	Mdc
ŽC	ŽC	Npmsn
3029	3029	Mdc
Ž3027	Ž3027	X
–	–	Z
Kašljavac	Kašljavac	Npmsn
–	–	Z
Severin	Severin	Npmsn
–	–	Z
Dautan	Dautan	Npmsn
–	–	Z
Međurača	Međurač	Npmsay
–	–	Z
St.	St.	Y

Plošćica	Plošćica	Npfsn
–	–	Z
N.	N.	Y
Plošćica	Plošćica	Npfsn
–	–	Z
Ž3090	Ž3090	X
28,2	28,2	Mdc
ŽC	ŽC	Npmsn
3030	3030	Mdc
D.	D.	Y
Pušča	Pušč	Npmsg
(	(	Z
Ž2186	Ž2186	X
)	)	Z
–	–	Z
M.	M.	Y
Gorica	gorica	Ncfsn
–	–	Z
Trstenik	Trstenik	Npmsn
Puščanski	Puščanski	Npmsn
–	–	Z
D225	D225	Mdc
10,3	10,3	Mdc
ŽC	ŽC	Npmsn
3031	3031	Mdc
Ž3005	Ž3005	X
–	–	Z
M.	M.	Y
Gorica	gorica	Ncfsn
(	(	Z
Ž3030	Ž3030	X
)	)	Z
1,5	1,5	Mdc
ŽC	ŽC	Npmsn
3032	3032	Mdc
D.	D.	Y
Pušča	Pušč	Npmsg
(	(	Z
Ž3030	Ž3030	X
)	)	Z
–	–	Z
Hrebine	Hrebina	Npfsg
2,2	2,2	Mdc
ŽC	ŽC	Npmsn
3033	3033	Mdc
M.	M.	Y
Gorica	gorica	Ncfsn
(	(	Z
Ž3030	Ž3030	X
)	)	Z
–	–	Agpmsny
Križ	križ	Ncmsn
Brdovečki	brdovečki	Agpmsny
–	–	Z
Šenkovec	Šenkovec	Npmsn
–	–	Z
D225	D225	Mdc
4,4	4,4	Mdc
ŽC	ŽC	Npmsn
3034	3034	Mdc
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Zagreba	Zagreb	Npmsg
–	–	Z
Dugo	dug	Agpnsay
Selo	selo	Ncnsa
–	–	Z
Vrbovec	Vrbovec	Npmsn
–	–	Z
Križevci	Križevc	Npmpn
(	(	Z
D22	D22	X
)	)	Z
41,4	41,4	Mdc
ŽC	ŽC	Npmsn
3035	3035	Mdc
G.	G.	Y
Laduč	Laduč	Npmsn
(	(	Z
D225	D225	X
)	)	Z
–	–	Z
Prudnice	Prudnica	Npfsg
–	–	Z
Brdovec	Brdovec	Npmsn
(	(	Z
D225	D225	Npmsn
)	)	Z
8,4	8,4	Mdc
ŽC	ŽC	Npmsn
3036	3036	Mdc
Pojatno	pojatan	Agpnsny
(	(	Z
Ž2195	Ž2195	X
)	)	Z
–	–	Z
D.	D.	Y
Bistra	Bistra	Npfsn
(	(	Z
Ž3007	Ž3007	Mds
)	)	Z
3,7	3,7	Mdc
ŽC	ŽC	Npmsn
3037	3037	Mdc
D.	D.	Y
Bistra	Bistra	Npfsn
(	(	Z
Ž3007	Ž3007	Mds
)	)	Z
–	–	Z
Oborovo	oborov	Aspnsay
Bistransko	Bistransko	Npnsn
(	(	Z
Ž2220	Ž2220	X
)	)	Z
2,9	2,9	Mdc
ŽC	ŽC	Npmsn
3038	3038	Mdc
Bukovec	Bukovec	Npmsn
Zelinski	zelinski	Agpmsny
–	–	Z
D3	D3	X
1,6	1,6	Mdc
ŽC	ŽC	Y
3039	3039	Mdc
Goričica	Goričica	Npfsn
(	(	Z
D3	D3	X
)	)	Z
–	–	Z
Paukovec	Paukovec	Npmsn
1,4	1,4	Mdc
ŽC	ŽC	Npmsn
3040	3040	Mdc
Gradec	Gradec	Npmsn
–	–	Z
Gradečki	Gradečki	Npmsn
Pavlovec	Pavlovec	Npmsn
(	(	Z
Ž3052	Ž3052	X
)	)	Z
2,1	2,1	Mdc
ŽC	ŽC	Npmsn
3041	3041	Mdc
Haganj	Haganj	Npfpg
(	(	Z
D28	D28	X
)	)	Z
–	–	Z
Dubrava	dubrava	Ncfsn
–	–	Z
Ivanić	Ivanić	Npmsn
Grad	grad	Ncmsn
–	–	Z
Lijevi	lijevi	Agpmsny
Dubrovčak	Dubrovčak	Npmsn
–	–	Z
Veleševec	Veleševec	Npmsn
–	–	Z
Orle	Orla	Npfsg
–	–	Z
Bukevje	Bukevja	Npfsg
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
V.	V.	Mro
Gorica	gorica	Ncfsn
63,1	63,1	Mdc
ŽC	ŽC	Npmsn
3042	3042	Mdc
Nova	nov	Agpfsny
Kapela	kapela	Ncfsn
(	(	Z
Ž3041	Ž3041	X
)	)	Z
–	–	Z
Farkaševac	Farkaševac	Npmsn
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Bjelovara	Bjelovar	Npmsg
11,9	11,9	Mdc
ŽC	ŽC	Npmsn
3045	3045	Mdc
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Bjelovara	Bjelovar	Npmsg
–	–	Z
Nevinac	Nevinac	Npmsn
(	(	Z
Ž3029	Ž3029	X
)	)	Z
1,4	1,4	Mdc
ŽC	ŽC	Npmsn
3052	3052	Mdc
Vrbovec	Vrbovec	Npmsn
(	(	Z
Ž3034	Ž3034	X
)	)	Z
–	i	Agpnsny
čvorište	čvorište	Ncnsn
Gradec	Gradec	Npmsn
(	(	Z
D10	D10	X
)	)	Z
7,4	7,4	Mdc
ŽC	ŽC	Npmsn
3055	3055	Mdc
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Samobora	Samobor	Npmsg
–	–	Z
D.	D.	Y
Reka	rek	Ncmsg
–	–	Z
D1	D1	Xf
10,8	10,8	Mdc
ŽC	ŽC	Npmsn
3060	3060	Mdc
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Samobora	Samobor	Npmsg
–	–	Z
Strmec	Strmec	Npmsn
Samoborski	samoborski	Agpmsny
–	–	Z
Ž3063	Ž3063	X
3,9	3,9	Mdc
ŽC	ŽC	Npmsn
3061	3061	Mdc
Sv.	Sv.	Y
Nedelja	Nedelj	Npmsg
(	(	Z
D231	D231	Npmsn
)	)	Z
–	–	Z
Brezje	brezje	Ncnsn
Samoborsko	samoborski	Agpnsny
–	–	Z
Kalinovica	Kalinovica	Npfsn
–	–	Z
D1	D1	X
6,5	6,5	Mdc
ŽC	ŽC	Npmsn
3062	3062	Mdc
Ž3061	Ž3061	X
–	–	Z
Novaki	Novak	Agpmsny
Samoborski	samoborski	Agpmsny
1,0	1,0	Mdc
ŽC	ŽC	Npmsn
3063	3063	Mdc
Čvorište	čvorište	Ncnsn
Sv.	Sv.	Y
Nedelja	Nedelj	Npmsg
(	(	Z
A3	A3	X
)	)	Z
–	–	Z
Bestovje	bestovje	Ncnsn
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Zagreba	Zagreb	Npmsg
3,8	3,8	Mdc
ŽC	ŽC	Y
3064	3064	Mdc
Ž3063	Ž3063	X
–	–	Z
Rakitje	Rakitja	Npfsg
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Zagreba	Zagreb	Npmsg
2,7	2,7	Mdc
ŽC	ŽC	Y
3065	3065	Mdc
M.	M.	Y
Gorica	gorica	Ncfsn
(	(	Z
L31099	L31099	X
)	)	Z
–	–	Z
Ž3061	Ž3061	X
2,0	2,0	Mdc
ŽC	ŽC	Npmsn
3066	3066	Mdc
Ž3061	Ž3061	X
–	–	Z
Kerestinec	Kerestinec	Npmsn
0,9	0,9	Mdc
ŽC	ŽC	Npmsn
3067	3067	Mdc
D1	D1	X
–	–	Z
D.	D.	Y
Stupnik	Stupnik	Npmsn
(	(	Z
L10166	L10166	X
)	)	Z
3,2	3,2	Mdc
ŽC	ŽC	Npmsn
3070	3070	Mdc
Dugo	dug	Agpnsny
Selo	selo	Ncnsn
(	(	Z
Ž3034	Ž3034	X
)	)	Z
–	–	Z
Rugvica	Rugvica	Npfsn
–	–	Npfsn
Orle	Orle	Npfsn
(	(	Z
Ž3041	Ž3041	X
)	)	Z
15,5	15,5	Mdc
ŽC	ŽC	Npmsn
3071	3071	Mdc
Ž3034	Ž3034	X
–	–	Z
želj	želj	Ncmsn
.	.	Z
kolodvor	kolodvor	Ncmsn
Dugo	dug	Agpnsny
Selo	selo	Ncnsn
0,5	0,5	Mdc
ŽC	ŽC	Npmsn
3072	3072	Mdc
Ž3034	Ž3034	X
–	–	Z
M.	M.	Y
Ostrna	Ostrn	Npmsg
–	–	Z
V.	V.	Y
Ostrna	Ostrn	Npmsg
–	–	Z
želj	želj	Ncmsan
.	.	Z
kolodvor	kolodvor	Ncmsn
V.	V.	Y
Ostrna	Ostrn	Npmsg
4,7	4,7	Mdc
ŽC	ŽC	Npmsn
3073	3073	Mdc
Ž3070	Ž3070	X
–	–	Z
Črnec	Črnec	Npmsn
Rugvički	rugvički	Agpmsny
–	–	Z
Ježevo	ježev	Agpnsny
–	–	Z
Trebovec	Trebovec	Npmsn
–	–	Z
Posavski	Posavski	Npmsn
Bregi	Bregi	Npmsn
(	(	Z
Ž3041	Ž3041	X
)	)	Z
15,7	15,7	Mdc
ŽC	ŽC	Npmsn
3074	3074	Mdc
Ž3034	Ž3034	X
–	–	Z
Lupoglav	Lupoglav	Npmsn
–	–	Z
Kloštar	Kloštar	Npmsn
Ivanić	Ivanić	Npmsn
–	–	Z

