Garica	garica	Ncfsn
–	–	Z
Vrbnik	Vrbnik	Npmsn
8,2	8,2	Mdc
ŽC	ŽC	Y
5109	5109	Mdc
Klenovica	Klenovica	Npfsn
:	:	Z
D8	D8	X
–	–	Z
D8	D8	X
2,9	2,9	Mdc
ŽC	ŽC	Y
5110	5110	Mdc
Klenovica	Klenovica	Npfsn
(	(	Z
D8	D8	X
)	)	Z
–	–	Z
Krivi	kriv	Agpmsny
Put	put	Ncmsn
–	–	Z
Prokike	Prokika	Npfsg
(	(	Z
D23	D23	X
)	)	Z
32,2	32,2	Mdc
ŽC	ŽC	Npmsn
5111	5111	Mdc
Križ	križ	Ncmsn
Kamenica	kamenica	Ncfsn
(	(	Z
L59005	L59005	X
)	)	Z
–	–	Z
Križpolje	Križpolje	Npnsa
(	(	Z
D23	D23	X
)	)	Z
2,7	2,7	Mdc
ŽC	ŽC	Npmsn
5112	5112	Mdc
Stajnica	Stajnica	Npfsn
(	(	Z
L59007	L59007	X
)	)	Z
–	–	Z
Ž5113	Ž5113	X
3,0	3,0	Mdc
ŽC	ŽC	Y
5113	5113	Mdc
Križpolje	Križpolje	Npnsn
(	(	Z
D23	D23	X
)	)	Z
–	–	Z
Glibodol	Glibodol	Npmsn
–	–	Z
Lička	lički	Agpfsny
Jasenica	Jasenica	Npfsn
(	(	Z
D42	D42	X
)	)	Z
26,8	26,8	Mdc
ŽC	ŽC	Npmsn
5114	5114	Mdc
Brinje	Brinje	Npnsa
(	(	Z
D23	D23	X
)	)	Z
–	–	Z
Letinac	Letinac	Npmsn
7,8	7,8	Mdc
ŽC	ŽC	Npmsn
5115	5115	Mdc
T.	T.	Y
L.	L.	Y
Barbariga	Barbari	Npmsg
–	–	Z
Peroj	Peroj	I
–	–	Z
Fažana	Fažan	Npmsay
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Pule	Pula	Npfsg
15,4	15,4	Npfsg
ŽC	ŽC	Npfsg
5116	5116	Mdc
T.	T.	Y
L.	L.	Y
Zelena	zelen	Agpfsny
Laguna	laguna	Ncfsn
–	–	Z
D75	D75	X
1,4	1,4	Mdc
ŽC	ŽC	Npmsn
5117	5117	Mdc
D75	D75	X
–	–	Z
Galižana	Galižana	Npfsn
(	(	Z
L50160	L50160	X
)	)	Z
1,5	1,5	Mdc
ŽC	ŽC	Npmsn
5118	5118	Mdc
Guran	gurati	Appmsnn
(	(	Z
Ž5101	Ž5101	X
)	)	Z
–	–	Z
Pinezići	Pinezići	Npfsl
–	–	Z
Marčana	Marčan	Npmpg
–	–	Z
Ž5119	Ž5119	X
9,9	9,9	Mdc
ŽC	ŽC	Y
5119	5119	Mdc
Prodol	Prodol	Npmsn
(	(	Z
D66	D66	X
)	)	Z
–	–	Z
Krnica	krnica	Ncfsn
–	–	Z
Kavran	Kavran	Npmsn
–	–	Z
Šišan	šišati	Appmsnn
–	–	Z
Medulin	Medulin	Npmsn
–	–	Z
Pomer	Pomer	Npmsn
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Pule	Pula	Npfsg
39,7	39,7	Mdc
ŽC	ŽC	Npmsn
5120	5120	Mdc
Zračna	zračan	Agpfsny
luka	luka	Ncfsn
Pula	Pula	Npfsn
(	(	Z
D401	D401	Npmsn
)	)	Z
–	–	Z
Valtura	Valtur	Npmsg
–	–	Z
Ž5119	Ž5119	X
5,1	5,1	Mdc
ŽC	ŽC	Npmsn
5121	5121	Mdc
Muntić	Muntić	Npfsn
–	–	Z
Ž5120	Ž5120	X
2,7	2,7	Mdc
ŽC	ŽC	Y
5122	5122	Mdc
Pavićini	Pavićin	Aspmpny
(	(	Z
Ž5119	Ž5119	X
)	)	Z
–	–	Z
T.	T.	Y
N.	N.	Y
Duga	dug	Agpfsny
Uvala	uvala	Ncfsn
2,2	2,2	Mdc
ŽC	ŽC	Y
5123	5123	Mdc
Krnica	Krnica	Npfsn
(	(	Z
Ž5119	Ž5119	X
)	)	Z
–	–	Z
Rakalj	Rakalj	Npmsn
3,8	3,8	Mdc
ŽC	ŽC	Npmsn
5124	5124	Mdc
T.	T.	Y
L.	L.	Y
Stara	star	Agpfsny
Gavza	gavza	Ncfsn
–	–	Z
D100	D100	Mdc
1,9	1,9	Mdc
ŽC	ŽC	Npmsn
5125	5125	Mdc
D102	D102	X
–	–	Z
Punat	punat	Ncmsn
–	–	Z
Stara	star	Agpfsny
Baška	baška	Ncfsn
12,1	12,1	Mdc
ŽC	ŽC	Npmsn
5126	5126	Mdc
Sv.	Sv.	Y
Juraj	Juraj	Npmsn
(	(	Z
D8	D8	X
)	)	Z
–	–	Z
Krasno	krasan	Agpnsny
Polje	polje	Ncnsn
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Gospića	Gospić	Npmsg
49,5	49,	Npmsg
ŽC	Ž	Npmsg
5127	5127	Mdc
Hrvatsko	hrvatski	Agpnsny
Polje	polje	Ncnsn
(	(	Z
L59013	L59013	X
)	)	Z
–	–	Z
D50	D50	X
4,4	4,4	Mdc
ŽC	ŽC	Npmsn
5128	5128	Mdc
Ž5113	Ž5113	X
–	–	Z
Dabar	dabar	Ncmsn
–	–	Z
Glavace	Glavaca	Npfsg
–	–	Z
Otočac	Otočac	Npmsn
(	(	Z
D50	D50	X
)	)	Z
29,2	29,2	Mdc
ŽC	ŽC	Npmsn
5129	5129	Mdc
Ž5128	Ž5128	X
–	–	Z
Škare	Škare	Npmsn
(	(	Z
L59022	L59022	X
)	)	Z
3,5	3,5	Mdc
ŽC	ŽC	Npmsn
5130	5130	Mdc
Doljani	Doljan	Npmpn
–	–	Z
Zalužnica	Zalužnica	Npfsn
(	(	Z
D52	D52	X
)	)	Z
4,8	4,8	Mdc
ŽC	ŽC	Npmsn
5131	5131	Mdc
D102	D102	X
–	–	Z
Krk	Krk	Npmsn
–	–	Z
D102	D102	Mdc
3,5	3,5	Mdc
ŽC	ŽC	Npmsn
5133	5133	Mdc
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Pule	Pula	Npfsg
–	–	Z
Križanje	križanje	Ncnsn
Pomer	Pomer	Npmsn
(	(	Z
Ž5119	Ž5119	X
)	)	Z
1,9	1,9	Mdc
ŽC	ŽC	Npmsn
5134	5134	Mdc
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Pule	Pula	Npfsg
–	–	Npfsg
Šišan	Šišan	Npfsg
(	(	Z
Ž5119	Ž5119	X
)	)	Z
2,5	2,5	Mdc
ŽC	ŽC	Npmsn
5135	5135	Mdc
Banjole	Banjola	Npfsg
–	–	Z
Križanje	križanje	Ncnsn
Pomer	Pomer	Npmsn
(	(	Z
Ž5136	Ž5136	X
)	)	Z
1,8	1,8	Mdc
ŽC	ŽC	Npmsn
5136	5136	Mdc
Križanje	križanje	Ncnsn
Pomer	Pomer	Npmsn
(	(	Z
Ž5119	Ž5119	X
)	)	Z
–	–	Z
Premantura	Premantur	Npmsg
–	–	Z
AC	ai	Agpfpny
Stupice	stupica	Ncfpn
5,6	5,6	Mdc
ŽC	ŽC	Npmsn
5137	5137	Mdc
T.	T.	Y
L.	L.	Y
Slatina	slatina	Ncfsn
–	–	Z
D100	D100	Mdc
9,4	9,4	Mdc
ŽC	ŽC	Y
5138	5138	Mdc
Lopar	Lopar	Npmsn
(	(	Z
D105	D105	Npmsn
)	)	Z
–	–	Z
T.	T.	Y
L.	L.	Y
San	San	Npmsn
Marino	Marino	Npmsn
0,9	0,9	Mdc
ŽC	ŽC	Npmsn
5139	5139	Mdc
Kampor	Kampor	Npmsn
–	–	Z
Rab	Rab	Npmsn
–	–	Z
Banjol	Banjol	Npmsn
–	–	Z
Barbat	Barbat	Npmsn
(	(	Z
D105	D105	Npmsn
)	)	Z
11,1	11,1	Mdc
ŽC	ŽC	Npmsn
5140	5140	Mdc
Krasno	krasan	Agpnsny
Polje	polje	Ncnsn
(	(	Z
Ž5126	Ž5126	X
)	)	Z
–	–	Z
Švica	Švica	Npfsn
–	–	Z
Otočac	Otočac	Npmsn
(	(	Z
D50	D50	X
)	)	Z
22,1	22,1	Mdc
ŽC	ŽC	Npmsn
5141	5141	Mdc
Ž5140	Ž5140	X
–	–	Z
Kuterevo	Kuterevo	Npnsa
(	(	Z
L59134	L59134	X
)	)	Z
3,1	3,1	Mdc
ŽC	ŽC	Npmsn
5142	5142	Mdc
Ž5140	Ž5140	X
–	–	Z
Lipovlje	Lipovlje	Npnsn
(	(	Z
L59134	L59134	X
)	)	Z
3,5	3,5	Mdc
ŽC	ŽC	Npmsn
5143	5143	Mdc
Otočac	Otočac	Npmsn
(	(	Z
D50	D50	X
)	)	Z
–	–	Agpmsny
Prozor	prozor	Ncmsn
(	(	Z
L59033	L59033	X
)	)	Z
4,6	4,6	Mdc
ŽC	ŽC	Npmsn
5144	5144	Mdc
Podhum	Podhum	Npmsn
(	(	Z
D52	D52	X
)	)	Z
–	–	Z
Čovići	Čović	Npmpn
(	(	Z
D50	D50	X
)	)	Z
4,8	4,8	Mdc
ŽC	ŽC	Npmsn
5145	5145	Mdc
Ž5144	Ž5144	X
–	–	Z
Sinac	Sinac	Npmsn
(	(	Z
L59035	L59035	X
)	)	Z
1,1	1,1	Mdc
ŽC	ŽC	Npmsn
5146	5146	Mdc
Ž5140	Ž5140	X
–	–	Z
D.	D.	Y
Kosinj	Kosinj	Npmsn
–	–	Z
Studenci	studenac	Ncmpn
–	–	Z
D50	D50	X
32,5	32,5	Mdc
ŽC	ŽC	Npmsn
5147	5147	Mdc
Ličko	lički	Agpnsny
Lešće	Lešće	Npnsn
(	(	Z
D50	D50	X
)	)	Z
–	i	Agpnsny
Vrelo	vrelo	Ncnsn
Gacke	gacki	Agpfsgy
(	(	Z
L59036	L59036	X
)	)	Z
3,3	3,3	Mdc
ŽC	ŽC	Npmsn
5148	5148	Mdc
D50	D50	X
–	–	Z
Ramljani	Ramljan	Npmpn
(	(	Z
L59041	L59041	X
)	)	Z
3,9	3,9	Mdc
ŽC	ŽC	Npmsn
5149	5149	Mdc
Vrhovine	Vrhovina	Npfsg
(	(	Z
D52	D52	X
)	)	Z
–	–	Z
Gornje	gornji	Agpfsgy
Vrhovine	Vrhovina	Npfsg
(	(	Z
L59039	L59039	X
)	)	Z
2,3	2,3	Mdc
ŽC	ŽC	Npmsn
5151	5151	Mdc
Lun	Lun	Npfpg
(	(	Z
L59046	L59046	X
)	)	Z
–	–	Z
Novalja	Novalj	Npmsg
–	–	Z
D106	D106	Mdc
19,1	19,1	Mdc
ŽC	ŽC	Npmsn
5152	5152	Mdc
Lipovo	lipov	Agpnsny
Polje	polje	Ncnsn
(	(	Z
L59031	L59031	X
)	)	Z
–	–	Z
Ž5153	Ž5153	X
6,2	6,2	Mdc
ŽC	ŽC	Npmsn
5153	5153	Mdc
Bakovac	Bakovac	Npmsn
Kosinjski	kosinjski	Agpmsny
(	(	Z
L59124	L59124	X
)	)	Z
–	–	Z
G.	G.	Y
Kosinj	Kosinj	Npmsn
–	–	Z
Ž5146	Ž5146	X
10,9	10,9	Mdc
ŽC	ŽC	Npmsn
5154	5154	Mdc
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Gospića	Gospić	Npmsg
–	–	Z
Perušić	Perušić	Npmsn
(	(	Z
D50	D50	Npmsn
)	)	Z
7,1	7,1	Mdc
ŽC	ŽC	Npmsn
5155	5155	Mdc
Kosa	Kos	Npmsg
Janjačka	Janjačk	Npmsg
(	(	Z
L59060	L59060	X
)	)	Z
–	–	Z
Perušić	Perušić	Npmsn
(	(	Z
D50	D50	Npmsn
)	)	Z
10,4	10,4	Mdc
ŽC	ŽC	Npmsn
5156	5156	Mdc
Čanak	Čanak	Npmsn
(	(	Z
L59041	L59041	X
)	)	Z
–	–	Z
Kozjan	Kozjan	Npmsn
–	–	Z
Bunić	Bunić	Npmsn
(	(	Z
D25	D25	X
)	)	Z
14,1	14,1	Mdc
ŽC	ŽC	Npmsn
5157	5157	Mdc
Zračna	zračan	Agpfsny
luka	luka	Ncfsn
Lošinj	Lošinj	Npmsn
–	–	Z
Čunski	Čunski	Npmsn
(	(	Z
D100	D100	Npmsn
)	)	Z
2,8	2,8	Mdc
ŽC	ŽC	Npmsn
5158	5158	Mdc
D100	D100	X
–	–	Z
M.	M.	Y
Lošinj	Lošinj	Npmsn
T.	T.	Y
L.	L.	Y
0,4	0,4	Mdc
ŽC	ŽC	Npmsn
5159	5159	Mdc
T.	T.	Y
N.	N.	Y
Čikat	Čikat	Npmsn
–	–	Z
M.	M.	Y
Lošinj	Lošinj	Npmsn
(	(	Z
D100	D100	Npmsn
)	)	Z
2,7	2,7	Mdc
ŽC	ŽC	Npmsn
5160	5160	Mdc
Ž5159	Ž5159	X
–	–	Z
T.	T.	Y
N.	N.	Y
Sunčana	sunčati	Appfsny
Uvala	uvala	Ncfsn
1,3	1,3	Mdc
ŽC	ŽC	Npmsn
5161	5161	Mdc
M.	M.	Y
Lošinj	Lošinj	Npfsg
(	(	Z
D100	D100	X
)	)	Z
–	–	Z
Veli	Veli	Npmsn
Lošinj	Lošinj	Npmsn
3,4	3,4	Mdc
ŽC	ŽC	Npmsn
5164	5164	Mdc
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Gospića	Gospić	Npmsg
–	–	Z
Podlopača	Podlopač	Npmsay
–	–	Z
D1	D1	X
22,3	22,3	Mdc
ŽC	ŽC	Npmsn
5165	5165	Mdc
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Gospića	Gospić	Npmsg
–	–	Z
G.	G.	Y
Ploča	ploča	Ncfsn
–	–	Z
Lovinac	Lovinac	Npmsn
(	(	Z
D50	D50	X
)	)	Z
14,2	14,2	Mdc
ŽC	ŽC	Npmsn
5166	5166	Mdc
D50	D50	X
–	–	Z
Rok	rok	Ncmsn
–	–	Z
Obrovac	Obrovac	Npmsn
(	(	Z
D27	D27	X
)	)	Z
38,2	38,2	Mdc
ŽC	ŽC	Npmsn
5167	5167	Mdc
Udbina	Udbin	Npmsg
(	(	Z
Ž5195	Ž5195	X
)	)	Z
–	–	Z
D.	D.	Y
Lapac	Lapac	Npmsn
(	(	Z
D218	D218	Npmsn
)	)	Z
27,4	27,4	Mdc
ŽC	ŽC	Npmsn
5168	5168	Mdc
G.	G.	Y
Lapac	Lapac	Npmsn
(	(	Z
D218	D218	X
)	)	Z
–	–	Z
Borićevac	Borićevac	Npmsn
–	–	Z
gr	gr	Ncmsan
.	.	Z

BiH	BiH	Npfsn
5,2	5,2	Mdc
ŽC	ŽC	Npmsn
5169	5169	Mdc
Bjelopolje	Bjelopolje	Npnsn
(	(	Z
D1	D1	X
)	)	Z
–	–	Z
Donji	donji	Agpmsny
Lapac	Lapac	Npmsn
(	(	Z
D218	D218	Npmsn
)	)	Z
31,6	31,6	Mdc
ŽC	ŽC	Npmsn
5170	5170	Mdc
Doljani	Doljan	Npmpn
(	(	Z
Ž5203	Ž5203	X
)	)	Z
–	–	Z
gr	gr	Ncmsan
.	.	Z

BiH	BiH	Npfsn
5,1	5,1	Mdc
ŽC	ŽC	Npmsn
5172	5172	Mdc
Vozilići	Vozilići	Npfpg
(	(	Z
D66	D66	X
)	)	Z
–	–	Z
Plomin	Plomin	Npmsn
Luka	Luka	Npmsn
2,7	2,7	Mdc
ŽC	ŽC	Npmsn
5173	5173	Mdc
Crni	crn	Agpmsny
(	(	Z
Ž5081	Ž5081	X
)	)	Z
–	–	Z
Marina	marina	Ncfsn
2,4	2,4	Mdc
ŽC	ŽC	Npmsn
5174	5174	Mdc
D75	D75	X
–	–	Z
Zračna	zračan	Agpfsny
luka	luka	Ncfsn
Vrsar	Vrsar	Npmsn
1,6	1,6	Mdc
ŽC	ŽC	Npmsn
5175	5175	Mdc
Ž5096	Ž5096	X
–	–	Z
T.	T.	Y
N.	N.	Y
Veštar	Veštar	Npmsn
1,2	1,2	Mdc
ŽC	ŽC	Npmsn
5177	5177	Mdc
Ž5103	Ž5103	X
–	–	Z
AC	AC	Npfsn
Tunarica	Tunarica	Npfsn
2,2	2,2	Mdc
ŽC	ŽC	Npmsn
5178	5178	Mdc
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Pule	Pula	Npfsg
–	–	Z
Pješčana	pješčan	Agpfsny
Uvala	uvala	Ncfsn
2,0	2,0	Mdc
ŽC	ŽC	Y
5179	5179	Mdc
Medulin	Medulin	Npmsn
(	(	Z
Ž5119	Ž5119	X
)	)	Z
–	–	Z
AC	AC	Npfsn
Kažela	Kažela	Npfsn
2,7	2,7	Mdc
ŽC	ŽC	Y
5183	5183	Mdc
Vrbnik	vrbnik	Ncmsn
(	(	Z
Ž5108	Ž5108	X
)	)	Z
–	–	Z
Kuka	kuka	Ncfsn
(	(	Z
D102	D102	Npmsn
)	)	Z
4,0	4,0	Mdc
ŽC	ŽC	Npmsn
5184	5184	Mdc
D3	D3	Y
–	–	Z
Lučice	lučica	Ncfpn
0,9	0,9	Mdc
ŽC	ŽC	Npmsn
5185	5185	Mdc
Mali	mali	Agpmsny
Lug	lug	Ncmsn
(	(	Z
D32	D32	X
)	)	Z
–	–	Z
Zamost	Zamost	Npmsn
(	(	Z
Ž5031	Ž5031	X
)	)	Z
6,3	6,3	Mdc
ŽC	ŽC	Npmsn
5186	5186	Mdc
Mongrego	Mongrego	Npfsi
–	–	Z
Bale	bala	Ncfsg
(	(	Z
Ž5096	Ž5096	X
)	)	Z
5,2	5,2	Mdc
ŽC	ŽC	Npmsn
5187	5187	Mdc
T.	T.	Y
N.	N.	Y
Barbariga	Barbari	Npmsg
(	(	Z
Ž5115	Ž5115	X
)	)	Z
–	–	Z
Cestarska	cestarski	Agpfsny
kuća	kuća	Ncfsn
Bale	bala	Ncfsg
(	(	Z
D75	D75	X
)	)	Z
5,3	5,3	Mdc
ŽC	ŽC	Npmsn
5189	5189	Mdc
D8	D8	Y
–	–	Z
D102	D102	Mdc
2,1	2,1	Mdc
ŽC	ŽC	Y
5191	5191	Mdc
Lokve	lokva	Ncfsg
(	(	Z
D3	D3	X
)	)	Z
–	–	Z
Mrkopalj	Mrkopalj	Npmsn
–	–	Z
Jezerane	Jezerana	Npfsg
(	(	Z
D23	D23	X
)	)	Z
63,8	63,8	Mdc
ŽC	ŽC	Npmsn
5192	5192	Mdc
Fažana	Fažan	Npmsg
(	(	Z
Ž5115	Ž5115	X
)	)	Z
–	–	Z
Marana	Maran	Npmsg
–	–	Z
Vodnjan	Vodnjan	Npmsn
(	(	Z
D75	D75	X
)	)	Z
4,5	4,5	Mdc
ŽC	ŽC	Npmsn
5195	5195	Mdc
Udbina	Udbina	Npfsn
:	:	Z
D1	D1	X
–	–	Z
D1	D1	X
7,1	7,1	Mdc
ŽC	ŽC	Y
5196	5196	Mdc
Udbina	Udbina	Npfsn
:	:	Z
Ž5195	Ž5195	X
–	–	Z
D522	D522	Mdc
3,5	3,5	Mdc
ŽC	ŽC	Npmsn
5198	5198	Mdc
St.	St.	Y

Vodopija	vodopija	Ncmsn
(	(	Z
D75	D75	X
)	)	Z
–	–	Z
Poreč	Poreč	Npmsn
(	(	Z
D302	D302	Npmsn
)	)	Z
4,3	4,3	Mdc
ŽC	ŽC	Npmsn
5199	5199	Mdc
Štirovača	Štirovača	Npfsn
(	(	Z
Ž5126	Ž5126	X
)	)	Z
–	–	Agpmsny
Šušanj	šušanj	Ncmsn
(	(	Z
D25	D25	X
)	)	Z
29,5	29,5	Mdc
ŽC	ŽC	Npmsn
5200	5200	Mdc
Čvorište	čvorište	Ncnsn
Pula	Pula	Npfsn
(	(	Z
A9	A9	X
)	)	Z
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Pule	Pula	Npfsg
–	–	Z
Pomer	Pomer	Npmsn
(	(	Z
Ž5119	Ž5119	X
)	)	Z
3,0	3,0	Mdc
ŽC	ŽC	Npmsn
5203	5203	Mdc
Dobroselo	Dobroselo	Npmsn
(	(	Z
D218	D218	Npmsn
)	)	Z
–	–	Z
D.	D.	Y
Srb	Srb	Npmsn
–	–	Z
Otrić	Otrić	Npmsn
(	(	Z
D1	D1	X
)	)	Z
38,6	38,6	Mdc
ŽC	ŽC	Npmsn
5205	5205	Mdc
Čavle	Čavle	Npfsn
(	(	Z
D3	D3	X
)	)	Z
–	–	Z
Škrljevo	Škrljevo	Npnsa
(	(	Z
Ž5059	Ž5059	X
)	)	Z
–	i	Agpnsny
čvorište	čvorište	Ncnsn
Sv.	Sv.	Y
Kuzam	Kuzam	Npmsn
(	(	Z
A7	A7	X
)	)	Z
6,5	6,5	Mdc
ŽC	ŽC	Npmsn
5206	5206	Mdc
Kastav	kastav	Ncmsn
(	(	Z
D304	D304	Npmsn
)	)	Z
–	–	Z
Jurčići	Jurčić	Npmpn
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Rijeke	Rijeka	Npfsg
2,2	2,2	Npfsg
ŽC	ŽC	Npfsg
5207	5207	Mdc
Ž5206	Ž5206	X
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Rijeke	Rijeka	Npfsg
0,6	0,6	Npfsg
ŽC	ŽC	Npfsg
5209	5209	Mdc
Kaštel	Kašte	Npmpg
(	(	Z
D510	D510	Npmsn
)	)	Z
–	–	Z
Buje	buje	Ncnsn
–	–	Z
Vižinada	Vižinada	Npfsn
–	–	Z
čvorište	čvorište	Ncnsa
Medaki	Medako	Npmsd
(	(	Z
A9	A9	X
)	)	Z
–	–	Z
Vrh	vrh	Ncmsn
Lima	lim	Ncmsg
(	(	Z
D75	D75	Npmsn
)	)	Z
45,9	45,9	Mdc
ŽC	ŽC	Npmsn
5210	5210	Mdc
Stara	Stara	Npfsn
Novalja	Novalja	Npfsn
(	(	Z
trajektna	trajektni	Agpfsny
luka	luka	Ncfsn
)	)	Z
–	–	Z
D106	D106	Mdc
8,0	8,0	Mdc
ŽC	ŽC	Npmsn
6003	6003	Mdc
D56	D56	X
–	–	Z
Benkovac	Benkovac	Npmsn
–	–	Z
D27	D27	X
1,0	1,0	Mdc
ŽC	ŽC	Y
6004	6004	Mdc
Nin	Nin	Npmsn
(	(	Z
Ž6011	Ž6011	X
)	)	Z
–	–	Z
Vrsi	vrh	Ncmpn
–	–	Z
Duševića	Dušević	Npmsg
Mlin	mlin	Ncmsn
(	(	Z
Ž6007	Ž6007	X
)	)	Z
12,8	12,8	Mdc
ŽC	ŽC	Npmsn
6005	6005	Mdc
D106	D106	X
–	–	Z
Vlašići	Vlašić	Npmpn
6,2	6,2	Mdc
ŽC	ŽC	Y
6006	6006	Mdc
Ljubač	Ljubač	Npfpg
–	–	Z
Ž6007	Ž6007	X
2,6	2,6	Mdc
ŽC	ŽC	Npmsn
6007	6007	Mdc
Ražanac	Ražanac	Npmsan
–	–	Z

