Svetrinčenat	svetrinčenat	Ncmsn
(	(	Z
D77	D77	X
)	)	Z
–	–	Z
Kranjčići	Kranjčići	Npfsl
–	–	Z
želj	želj	Ncmsn
.	.	Z
postaja	postaja	Ncfsn
3,0	3,0	Mdc
LC	LC	Y
50135	50135	Mdc
Gajana	Gajana	Npfsn
–	–	Z
D75	D75	X
1,9	1,9	Mdc
LC	LC	Y
50136	50136	Mdc
Čabruniči	Čabruniča	Npfsl
–	–	Z
Jankovica	Jankovica	Npfsn
(	(	Z
D77	D77	X
)	)	Z
1,0	1,0	Mdc
LC	LC	Npmsn
50137	50137	Mdc
Cukrići	Cukrići	Xf
–	–	Z
Juršići	Juršići	Npfsl
(	(	Z
D77	D77	X
)	)	Z
1,0	1,0	Mdc
LC	LC	Y
50138	50138	Mdc
Gradišće	Gradišće	Npnsn
(	(	Z
L50132	L50132	X
)	)	Z
–	–	Z
Grižini	grižin	Aspmpny
(	(	Z
L50139	L50139	X
)	)	Z
2,1	2,1	Mdc
LC	LC	Y
50139	50139	Mdc
Svetvinčenat	Svetvinčenat	Xf
(	(	Z
D77	D77	X
)	)	Z
–	–	Z
Cere	ceriti	Vmr3p
(	(	Z
Ž5077	Ž5077	X
)	)	Z
6,7	6,7	Mdc
LC	LC	Y
50140	50140	Mdc
Petehi	Petehi	Xf
(	(	Z
Ž5077	Ž5077	X
)	)	Z
–	–	Z
Draguzeti	draguzeti	Vmn
0,9	0,9	Mdc
LC	LC	Y
50141	50141	Mdc
Kožljani	Kožljan	Npmpn
(	(	Z
Ž5077	Ž5077	X
)	)	Z
–	–	Z
Grandići	Grandić	Npmpn
–	–	Z
Želiski	želiski	Agpmsny
–	–	Z
Ž5101	Ž5101	X
4,4	4,4	Mdc
LC	LC	Y
50142	50142	Mdc
D77	D77	X
–	–	Z
Štokovci	Štokovc	Npmpn
–	–	Z
Bokordići	Bokordići	Npfsl
(	(	Z
Ž5099	Ž5099	X
)	)	Z
3,6	3,6	Mdc
LC	LC	Y
50143	50143	Mdc
Juršići	Juršići	Xf
(	(	Z
D77	D77	X
)	)	Z
–	–	Z
Butkovići	Butković	Npmpn
–	–	Z
Orbanići	Orbanić	Npmpn
–	–	Z
Divšići	Divšići	Npfsl
(	(	Z
Ž5101	Ž5101	X
)	)	Z
6,5	6,5	Mdc
LC	LC	Y
50144	50144	Mdc
Šajini	Šajina	Npfsl
(	(	Z
Ž5100	Ž5100	X
)	)	Z
–	–	Z
Bičići	bičić	Ncmpn
–	–	Z
Orbanići	Orbanić	Npmpn
–	–	Z
D77	D77	X
9,5	9,5	Mdc
LC	LC	Y
50145	50145	Mdc
Manjadvorci	Manjadvorc	Npmpn
(	(	Z
D66	D66	X
)	)	Z
–	–	Z
Hreljići	Hreljići	Npfsl
–	–	Z
L50153	L50153	X
3,9	3,9	Mdc
LC	LC	Y
50146	50146	Mdc
L50125	L50125	X
–	–	Z
Mali	mali	Agpmsny
Golji	golji	Agpmsny
–	–	Z
Veli	veli	Vmr3s
Golji	Golja	Npmsd
–	–	Z
Marcijani	Marcijan	Npmpn
–	–	Z
Vinež	Vinež	Npmsn
(	(	Z
Ž5081	Ž5081	X
)	)	Z
5,5	5,5	Mdc
LC	LC	Y
50147	50147	Mdc
Marići	Marić	Npmpn
(	(	Z
L50125	L50125	X
)	)	Z
–	–	Z
Snašići	Snašići	Npfsl
–	–	Z
Vinež	Vinež	Npmsn
(	(	Z
Ž5081	Ž5081	X
)	)	Z
5,4	5,4	Mdc
LC	LC	Y
50148	50148	Mdc
Snašići	Snašići	Xf
(	(	Z
L50147	L50147	X
)	)	Z
–	–	Z
Barbići	barbići	Agpmsny
2,1	2,1	Mdc
LC	LC	Y
50149	50149	Mdc
Letajac	Letajac	Npmsn
–	–	Z
Topid	Topid	Npmsn
–	–	Z
Sv.	Sv.	Y
Bartul	Bartul	Npmsn
–	–	Z
L50147	L50147	X
3,4	3,4	Mdc
LC	LC	Y
50150	50150	Mdc
Salakovci	Salakovc	Npmpn
(	(	Z
Ž5103	Ž5103	X
)	)	Z
–	–	Z
Kranjci	Kranjca	Npfsl
–	–	Z
Presika	Presika	Npfsn
(	(	Z
Ž5081	Ž5081	X
)	)	Z
3,5	3,5	Mdc
LC	LC	Y
50151	50151	Mdc
Brgod	Brgod	Xf
(	(	Z
Ž5103	Ž5103	X
)	)	Z
–	–	Z
Trget	Trget	Npmsn
4,0	4,0	Mdc
LC	LC	Y
50152	50152	Mdc
D66	D66	X
–	–	Z
Puntera	Punter	Npmsay
0,6	0,6	Mdc
LC	LC	Y
50153	50153	Mdc
Bristovac	Bristovac	Npmsn
(	(	Z
D66	D66	X
)	)	Z
–	–	Z
Hrboki	hrbok	Agpmsny
–	–	Z
Rebići	Rebić	Npmpn
4,1	4,1	Mdc
LC	LC	Y
50154	50154	Mdc
Ripenda	Ripend	Npmsg
Verbanci	Verbanc	Npmpn
–	–	Z
Labin	Labin	Npmsn
(	(	Z
Ž5081	Ž5081	X
)	)	Z
3,7	3,7	Mdc
LC	LC	Npmsn
50155	50155	Mdc
Ripenda	Ripenda	Npfsn
Kras	Kras	Npfsn
–	–	Z
Podlabin	Podlabin	Npmsn
(	(	Z
Ž5104	Ž5104	X
)	)	Z
2,0	2,0	Mdc
LC	LC	Y
50156	50156	Mdc
Labin	Labin	Npmsn
(	(	Z
Ž5081	Ž5081	X
)	)	Z
–	–	Z
Prtlog	Prtlog	Npmsn
4,2	4,2	Mdc
LC	LC	Y
50157	50157	Mdc
Hreljići	Hreljići	Xf
(	(	Z
L50145	L50145	X
)	)	Z
–	–	Z
Bratulići	bratulići	Agpmsny
–	–	Z
Stara	star	Agpfsny
Stancija	stancija	Ncfsn
(	(	Z
Ž5119	Ž5119	X
)	)	Z
2,4	2,4	Mdc
LC	LC	Y
50158	50158	Mdc
Peroj	Peroj	Npnsa
(	(	Z
Ž5115	Ž5115	X
)	)	Z
–	–	Z
Marana	Maran	Npmsg
(	(	Z
Ž5192	Ž5192	X
)	)	Z
2,1	2,1	Mdc
LC	LC	Y
50159	50159	Mdc
Vodnjan	Vodnjan	Npmsn
:	:	Z
D75	D75	X
–	–	Z
želj	želj	Ncmsn
.	.	Z
postaja	postaja	Ncfsn
(	(	Z
D77	D77	X
)	)	Z
1,1	1,1	Mdc
LC	LC	Y
50160	50160	Mdc
Vodnjan	Vodnjan	Npmsn
(	(	Z
D77	D77	X
)	)	Z
–	–	Z
Pula	Pula	Npfsn
kanal	kanal	Ncmsn
(	(	Z
D75	D75	X
)	)	Z
6,7	6,7	Mdc
LC	LC	Y
50161	50161	Mdc
Fažana	Fažana	Npfsn
(	(	Z
Ž5115	Ž5115	X
)	)	Z
–	–	Z
Galižana	Galižana	Npfsn
(	(	Z
D75	D75	X
)	)	Z
4,0	4,0	Mdc
LC	LC	Npmsn
50162	50162	Mdc
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Pule	Pula	Npfsg
–	–	Z
Šurida	Šurid	Npmsg
(	(	Z
Ž5115	Ž5115	X
)	)	Z
1,0	1,0	Mdc
LC	LC	Y
50164	50164	Mdc
Divšići	Divšići	Xf
(	(	Z
Ž5101	Ž5101	X
)	)	Z
–	–	Z
Filipana	Filipan	Npmsg
–	–	Z
Prodol	Prodol	Npmsn
(	(	Z
D66	D66	X
)	)	Z
4,2	4,2	Mdc
LC	LC	Y
50165	50165	Mdc
Divšići	Divšići	Xf
(	(	Z
L50164	L50164	X
)	)	Z
–	–	Z
Šarići	Šarić	Npmpn
(	(	Z
L50166	L50166	X
)	)	Z
1,4	1,4	Mdc
LC	LC	Y
50166	50166	Mdc
Šarići	Šarić	Npmpn
–	–	Z
Pinezići	pinezića	Ncfsl
(	(	Z
Ž5118	Ž5118	X
)	)	Z
2,4	2,4	Mdc
LC	LC	Npmsn
50167	50167	Mdc
Mutvoran	Mutvoran	Xf
–	–	Z
Cokuni	cokun	Agpmsny
–	–	Agpmsny
Križ	križ	Ncmsn
(	(	Z
Ž5118	Ž5118	X
)	)	Z
1,8	1,8	Mdc
LC	LC	Y
50169	50169	Mdc
Loborika	Loborika	Npfsn
(	(	Z
D66	D66	X
)	)	Z
–	–	Z
Muntić	Muntić	Npmsn
(	(	Z
L50170	L50170	X
)	)	Z
1,6	1,6	Mdc
LC	LC	Y
50170	50170	Mdc
Loborika	Loborika	Npfsn
(	(	Z
D66	D66	X
)	)	Z
–	–	Z
Muntić	Muntić	Npmsn
(	(	Z
Ž5121	Ž5121	X
)	)	Z
2,8	2,8	Mdc
LC	LC	Npmsn
50171	50171	Mdc
Vizače	Vizača	Npfsg
–	–	Z
Valtura	Valtur	Npmsay
(	(	Z
Ž5120	Ž5120	X
)	)	Z
1,7	1,7	Mdc
LC	LC	Y
50173	50173	Mdc
Krnica	Krnica	Npfsn
(	(	Z
Ž5123	Ž5123	X
)	)	Z
–	–	Z
Luka	Luka	Npmsn
»	»	Z
Krnica	Krnica	Npfsn
«	«	Z
2,9	2,9	Mdc
LC	LC	Y
50174	50174	Mdc
Ž5119	Ž5119	X
–	–	Z
Peruški	peruška	Ncfsl
1,0	1,0	Mdc
LC	LC	Y
50175	50175	Mdc
Vinkuran	Vinkuran	Npmsn
(	(	Z
Ž5178	Ž5178	X
)	)	Z
–	–	Z
Ž5119	Ž5119	X
1,7	1,7	Mdc
LC	LC	Y
50176	50176	Mdc
Jadreški	Jadreški	Npfpg
–	–	Z
Ž5134	Ž5134	X
1,3	1,3	Mdc
LC	LC	Y
50177	50177	Mdc
Ližnjan	Ližnjan	Npmsn
(	(	Z
Ž5119	Ž5119	X
)	)	Z
–	–	Z
Luka	Luka	Npmsn
Kuje	kovati	Vmr3s
1,7	1,7	Mdc
LC	LC	Y
50179	50179	Mdc
Ž5007	Ž5007	X
–	–	Z
Momjan	Momjan	Npmsn
1,7	1,7	Mdc
LC	LC	Y
50180	50180	Mdc
D500	D500	Mdc
–	–	Z
Šušnjevica	Šušnjevica	Npfsn
–	–	Z
Nova	nov	Agpfsny
Vas	vi	Pp2-pa
–	–	Z
Kožljak	Kožljak	Npmsn
–	–	Z
Vozilići	Vozilići	Npfsl
(	(	Z
D66	D66	X
)	)	Z
13,1	13,1	Mdc
LC	LC	Npmsn
50181	50181	Mdc
Stancija	Stancij	Npmsay
Bembo	Bemb	Npmsay
–	–	Z
Golaš	golati	Vmr2s
–	–	Z
D75	D75	X
2,6	2,6	Mdc
LC	LC	Y
50182	50182	Mdc
Frkeči	Frkeči	Npfpg
(	(	Z
Ž5077	Ž5077	X
)	)	Z
–	–	Z
Bristovac	Bristovac	Npmsn
(	(	Z
D66	D66	X
)	)	Z
2,9	2,9	Mdc
LC	LC	Y
50183	50183	Mdc
Šišan	šišati	Appmsnn
(	(	Z
Ž5119	Ž5119	X
)	)	Z
–	–	Z
Grabrovići	Grabrovići	Npfsl
–	–	Z
Svetica	svetica	Ncfsn
1,8	1,8	Mdc
LC	LC	Y
50184	50184	Mdc
Ž5119	Ž5119	X
–	–	Z
Mali	mali	Agpmsny
Vareški	vareški	Agpmsny
–	–	Z
Jovići	Jović	Npmpn
1,1	1,1	Mdc
LC	LC	Y
50185	50185	Mdc
Ž5081	Ž5081	X
–	–	Z
Štrmac	Štrmac	Npmsn
(	(	Z
D66	D66	X
)	)	Z
0,8	0,8	Mdc
LC	LC	Npmsn
50186	50186	Mdc
Sveti	svet	Agpmsny
Lovreč	Lovreč	Npmsn
(	(	Z
Ž5074	Ž5074	X
)	)	Z
–	–	Z
Lakovići	lakovići	Agpmsny
–	–	Z
Radići	Radić	Npmpn
–	–	Z
Jakići	Jakić	Npmpn
3,5	3,5	Mdc
LC	LC	Y
50187	50187	Mdc
D77	D77	X
–	–	Z
Režanci	Režanc	Npmpn
2,7	2,7	Mdc
LC	LC	Y
50188	50188	Mdc
Ž5042	Ž5042	X
–	–	Z
Prhati	prhati	Vmn
1,2	1,2	Mdc
LC	LC	Y
50189	50189	Mdc
Radovani	Radovan	Npmpn
–	–	Z
Ž5209	Ž5209	X
0,6	0,6	Mdc
LC	LC	Y
58001	58001	Mdc
Čabar	Čabar	Xf
(	(	Z
D305	D305	Npmsn
)	)	Z
–	–	Z
G.	G.	Y
Žagar	Žagar	Npmsn
(	(	Z
Ž5031	Ž5031	X
)	)	Z
4,2	4,2	Mdc
LC	LC	Npmsn
58002	58002	Mdc
D32	D32	X
–	–	Z
Vrhovci	Vrhovc	Npmpn
–	–	Z
Lazi	laziti	Vmm2s
–	–	Z
Tršće	Tršće	Npnsn
(	(	Z
D32	D32	X
)	)	Z
4,7	4,7	Mdc
LC	LC	Npmsn
58003	58003	Mdc
Makov	makov	Aspmsnn
Hrib	Hrib	Npmsn
(	(	Z
D32	D32	X
)	)	Z
–	–	Pi-msn
Crni	crn	Agpmsny
Lazi	Lazi	Npmsn
–	–	Z
Tršće	Tršće	Npnsn
(	(	Z
D32	D32	X
)	)	Z
2,7	2,7	Mdc
LC	LC	Y
58004	58004	Mdc
Selo	selo	Ncnsn
–	–	Z
Tršće	Tršće	Npnsn
(	(	Z
D32	D32	X
)	)	Z
0,8	0,8	Mdc
LC	LC	Y
58005	58005	Mdc
Vode	voda	Ncfsg
–	–	Z
Smrečje	Smrečje	Npmsn
(	(	Z
D32	D32	X
)	)	Z
1,5	1,5	Mdc
LC	LC	Y
58007	58007	Mdc
Gerovo	Gerovo	Npnsa
(	(	Z
D32	D32	X
)	)	Z
–	–	Z
Hrib	Hrib	Npmsn
3,9	3,9	Mdc
LC	LC	Y
58008	58008	Mdc
Male	mali	Agpfsgy
Mune	Muna	Npfsg
–	–	Z
Ž5012	Ž5012	X
0,3	0,3	Mdc
LC	LC	Y
58009	58009	Mdc
Vele	Vela	Npfsg
Mune	Muna	Npfsg
–	–	Z
Ž5012	Ž5012	X
0,3	0,3	Mdc
LC	LC	Y
58010	58010	Mdc
Gr	Gr	Y
.	.	Z

R.	R.	Y
Slovenije	Slovenija	Npfsg
–	–	Z
V.	V.	Y
Mune	munuti	Vmr3s
–	–	Z
Ž5012	Ž5012	X
3,2	3,2	Mdc
LC	LC	Y
58011	58011	Mdc
Brdce	Brdce	Xf
–	–	Z
D8	D8	X
1,5	1,5	Mdc
LC	LC	Y
58012	58012	Mdc
Gr	Gr	Y
.	.	Z

R.	R.	Y
Slovenije	Slovenija	Npfsg
–	–	Z
Ž5017	Ž5017	X
1,3	1,3	Mdc
LC	LC	Y
58013	58013	Mdc
Lipa	lipa	Ncfsn
:	:	Z
Ž5017	Ž5017	X
–	–	Z
Ž5017	Ž5017	X
0,8	0,8	Mdc
LC	LC	Y
58014	58014	Mdc
Lisac	lisac	Ncmsn
–	–	Z
Klana	klan	Ncmsg
–	–	Z
Studena	Studen	Npmsg
(	(	Z
Ž5023	Ž5023	X
)	)	Z
7,0	7,0	Mdc
LC	LC	Npmsn
58015	58015	Mdc
Ž5012	Ž5012	X
–	–	Z
Brešca	Brešc	Npmsay
–	–	Z
Mučići	Mučić	Npmpn
(	(	Z
D8	D8	X
)	)	Z
1,7	1,7	Mdc
LC	LC	Y
58016	58016	Mdc
Jurdani	Jurdan	Npmpn
(	(	Z
D8	D8	X
)	)	Z
–	–	Agpmsny
Rukavac	rukavac	Ncmsn
(	(	Z
Ž5052	Ž5052	X
)	)	Z
2,5	2,5	Mdc
LC	LC	Y
58018	58018	Mdc
Brničići	Brničići	Xf
(	(	Z
Ž5020	Ž5020	X
)	)	Z
–	–	Z
Kosi	kositi	Vmr3s
–	–	Z
Sroki	srok	Agpmsny
–	–	Z
Ž5025	Ž5025	X
2,6	2,6	Mdc
LC	LC	Y
58019	58019	Mdc
Kukuljani	Kukuljan	Npmpn
–	–	Z
Zoretići	Zoretići	Npfsl
–	–	Z
Trnovica	Trnovica	Npfsn
(	(	Z
Ž5055	Ž5055	X
)	)	Z
1,0	1,0	Mdc
LC	LC	Y
58020	58020	Mdc
Lubarska	Lubarska	Npfsn
(	(	Z
Ž5055	Ž5055	X
)	)	Z
–	–	Z
Martinovo	Martinov	Agpnsny
Selo	selo	Ncnsn
–	–	Z
Lopača	Lopača	Npfsn
(	(	Z
Ž5026	Ž5026	X
)	)	Z
1,4	1,4	Mdc
LC	LC	Y
58021	58021	Mdc
Dražice	dražica	Ncfsg
(	(	Z
Ž5055	Ž5055	X
)	)	Z
–	–	Z
Podhum	Podhum	Npmsn
(	(	Z
Ž5028	Ž5028	X
)	)	Z
3,0	3,0	Mdc
LC	LC	Npmsn
58022	58022	Mdc
D203	D203	Mdc
–	–	Z
Radočaj	Radočaj	Npmsn
3,0	3,0	Mdc
LC	LC	Y
58023	58023	Mdc
Moravička	Moravičk	Npmsg
Sela	selo	Ncnsg
–	–	Z
Ž5033	Ž5033	X
1,0	1,0	Mdc
LC	LC	Y
58024	58024	Mdc
Gornji	gornji	Agpmsny
Kuti	kut	Agpmsny
–	–	Agpmsny
Brod	brod	Ncmsn
Moravice	Moravica	Npfsg
(	(	Z
Ž5033	Ž5033	X
)	)	Z
1,2	1,2	Mdc
LC	LC	Y
58025	58025	Mdc
Brod	brod	Ncmsn
Moravice	Moravica	Npfsg
(	(	Z
Ž5033	Ž5033	X
)	)	Z
–	–	Z
Vele	veli	Vmr3p
Drage	drag	Agpfpny
–	–	Z
Razdrto	Razdrto	Npmsn
7,1	7,1	Mdc
LC	LC	Y
58026	58026	Mdc
Lokvica	Lokvica	Npfsn
(	(	Z
Ž5033	Ž5033	X
)	)	Z
–	–	Z
D3	D3	Mdc
2,2	2,2	Mdc
LC	LC	Y
58027	58027	Mdc
Skrad	Skrad	Xf
(	(	Z
D3	D3	X
)	)	Z
–	–	Z
Bukov	bukov	Agpmsnn
Vrh	vrh	Ncmsn
5,2	5,2	Mdc
LC	LC	Y
58028	58028	Mdc
Skrad	Skrad	Xf
(	(	Z
D3	D3	X
)	)	Z
–	–	Z
Divjake	Divjaka	Npfsg
–	–	Z
L58027	L58027	X
3,7	3,7	Mdc
LC	LC	Y
58029	58029	Mdc
Donja	donji	Agpnpay
Dobra	dobro	Ncnpa
(	(	Z
L58030	L58030	Npmsn
)	)	Z
–	–	Z
St.	St.	Y

Lazi	laziti	Vmr3s
2,7	2,7	Mdc
LC	LC	Y
58030	58030	Mdc
D.	D.	Y
Dobra	dobar	Agpfsny
(	(	Z
D3	D3	Mds
)	)	Z
–	–	Z
Moravice	Moravica	Npfsg
(	(	Z
Ž5036	Ž5036	X
)	)	Z
4,2	4,2	Mdc
LC	LC	Y
58031	58031	Mdc
Zalesina	Zalesin	Npmsg
(	(	Z
D3	D3	X
)	)	Z
–	–	Z
Stari	star	Agpmsny
Laz	Laz	Npmsn
(	(	Z
Ž5069	Ž5069	X
)	)	Z
3,0	3,0	Mdc
LC	LC	Npmsn
58032	58032	Mdc
Blaževci	Blaževc	Npmpn
–	–	Z
Plemenitaš	plemenitati	Vmr2s
–	–	Z
Lukovdol	Lukovdol	Npmsn
–	–	Z
Močile	močiti	Vmp-pf
(	(	Z
D3	da	Ncfpn
)	)	Z
13,0	13,0	Mdc
LC	LC	Npmsn
58033	58033	Mdc
Moravice	Moravica	Npfsg
(	(	Z
L58030	L58030	X
)	)	Z
–	–	Z
Žakule	Žakule	Npmsn
–	–	Z
Tiči	ticati	Vmm2s
–	–	Z
Vrbovsko	vrbovski	Agpnsny
(	(	Z
Ž5034	Ž5034	X
)	)	Z
9,9	9,9	Mdc
LC	LC	Npmsn
58034	58034	Mdc
Ž5034	Ž5034	X
–	–	Z
Vujnovići	Vujnovići	Npfsl
1,4	1,4	Mdc
LC	LC	Y
58035	58035	Mdc
Vrbovsko	vrbovski	Agpnsny
(	(	Z
Ž5034	Ž5034	X
)	)	Z
–	–	Z
želj	želj	Qr
.	.	Z
kolodvor	kolodvor	Ncmsn
0,7	0,7	Mdc
LC	LC	Y
58036	58036	Mdc
Vrbovsko	vrbovski	Agpnsny
(	(	Z
D42	D42	X
)	)	Z
–	–	Z
Kučaj	kučaj	Ncmsn
–	–	Z
Okruglica	okruglica	Ncfsn
(	(	Z
D42	D42	X
)	)	Z
13,4	13,4	Mdc
LC	LC	Npmsn
58037	58037	Mdc
D42	D42	X
–	–	Z
Tuk	Tuk	Npmsn
0,8	0,8	Mdc
LC	LC	Y
58038	58038	Mdc
Vrbovsko	vrbovski	Agpnsny
:	:	Z
L58036	L58036	X
–	–	Z
D42	D42	X
2,0	2,0	Mdc
LC	LC	Y
58039	58039	Mdc
Močile	močiti	Vmp-pf
(	(	Z
D3	da	Ncfpn
)	)	Z
–	–	Z
V.	V.	Mro
Jadrč	Jadrč	Npmsn
–	–	Z
Osojnik	osojnik	Ncmsn
–	–	Z
L58040	L58040	X
6,0	6,0	Mdc
LC	LC	Y
58040	58040	Mdc
Zdihovo	Zdihovo	Npnsa
(	(	Z
D3	D3	X
)	)	Z
–	–	Z
Lipje	lipje	Ncnsn
–	–	Z
Ponikve	ponikva	Ncfpn
–	–	Z
Malik	Malik	Npmsn
12,2	12,2	Mdc
LC	LC	Npmsn

