Gubačevo	gubačev	Agpnsny
Polje	polje	Ncnsn
7,9	7,9	Mdc
LC	LC	Y
63032	63032	Mdc
Kijani	Kijan	Npmpn
–	–	Z
L59117	L59117	X
6,1	6,1	Mdc
LC	LC	Y
63033	63033	Mdc
Grab	grab	Ncmsn
–	–	Z
D1	D1	X
1,4	1,4	Mdc
LC	LC	Y
63034	63034	Mdc
D1	D1	Xf
–	–	Z
želj	želj	Ncmsn
.	.	Z
kolodvor	kolodvor	Ncmsn
Grab	Grab	Npmsn
0,8	0,8	Mdc
LC	LC	Y
63035	63035	Mdc
Glogovo	Glogovo	Npnsn
–	–	Z
Vučipolje	Vučipolje	Npnsn
(	(	Z
D1	D1	X
)	)	Z
5,6	5,6	Mdc
LC	LC	Y
63036	63036	Mdc
Vučipolje	Vučipolje	Npnsn
(	(	Z
L63035	L63035	X
)	)	Z
–	–	Z
Duboki	dubok	Agpmsny
Dol	dol	Ncmsn
6,4	6,4	Mdc
LC	LC	Y
63037	63037	Mdc
G.	G.	Y
Labusi	Labus	Npmpn
–	–	Z
Vrpolje	vrpoljiti	Vmr3p
–	–	Z
Velika	velik	Agpfsny
Popina	Popina	Npfsn
(	(	Z
Ž6009	Ž6009	X
)	)	Z
4,9	4,9	Mdc
LC	LC	Npmsn
63038	63038	Mdc
Dabušnica	Dabušnica	Npfsn
–	–	Z
Ajderovac	Ajderovac	Npmsn
–	–	Z
Ž5203	Ž5203	X
10,4	10,4	Mdc
LC	LC	Npmsn
63039	63039	Mdc
Nadurljaj	Nadurlja	Npmpg
–	–	Z
Ž5203	Ž5203	X
2,2	2,2	Mdc
LC	LC	Y
63040	63040	Mdc
Kunovac	Kunovac	Npmsn
Kupirovački	Kupirovački	Npmsn
–	–	Z
Kupirovo	Kupirovo	Npnsa
(	(	Z
Ž5203	Ž5203	X
)	)	Z
1,9	1,9	Mdc
LC	LC	Npmsn
63041	63041	Mdc
Verunić	Verunić	Npfsn
–	–	Z
D109	D109	Mdc
1,2	1,2	Mdc
LC	LC	Y
63043	63043	Mdc
L63041	L63041	X
–	–	Z
Soline	Solina	Npfsg
0,7	0,7	Mdc
LC	LC	Y
63044	63044	Mdc
Božava	Božav	Npmsg
–	–	Z
D109	D109	Mdc
3,9	3,9	Mdc
LC	LC	Y
63045	63045	Mdc
V.	V.	Y
Horvatin	Horvatin	Npmsn
–	–	Z
Sestrunj	Sestrunj	Npmsn
–	–	Z
V.	V.	Y
Kablin	Kablin	Npmsn
2,8	2,8	Mdc
LC	LC	Y
63046	63046	Mdc
D110	D110	Mdc
–	–	Z
Ugljan	Ugljan	Npmsn
(	(	Z
D110	D110	Npmsn
)	)	Z
2,8	2,8	Mdc
LC	LC	Npmsn
63047	63047	Mdc
D110	D110	Mdc
–	–	Z
»	»	Z
Sv.	Sv.	Y
Kuzman	Kuzman	Npmsn
i	i	Cc
Damijan	Damijan	Npmsn
«	«	Z
–	–	Z
Ugljan	Ugljan	Npmsn
(	(	Z
D110	D110	Npmsn
)	)	Z
3,1	3,1	Mdc
LC	LC	Y
63048	63048	Mdc
Zaton	zaton	Ncmsn
–	–	Z
D306	D306	X
1,2	1,2	Mdc
LC	LC	Y
63049	63049	Mdc
Ninski	ninski	Agpmpny
Stanovi	stan	Ncmpn
(	(	Z
Ž6011	Ž6011	X
)	)	Z
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Zadra	Zadar	Npmsg
4,7	4,7	Mdc
LC	LC	Y
63055	63055	Mdc
Ž6007	Ž6007	X
–	–	Z
Krneza	Krnez	Npmsay
–	–	Z
Radovin	Radovin	Npmsn
–	–	Z
Visočane	Visočana	Npfsg
(	(	Z
Ž6014	Ž6014	X
)	)	Z
10,2	10,2	Mdc
LC	LC	Npmsn
63056	63056	Mdc
Dušovića	Dušović	Npmsg
Mlin	mlin	Ncmsn
(	(	Z
Ž6007	Ž6007	X
)	)	Z
–	–	Z
Visočane	Visočana	Npfsg
(	(	Z
Ž6014	Ž6014	X
)	)	Z
4,7	4,7	Mdc
LC	LC	Npmsn
63058	63058	Mdc
L63028	L63028	X
–	–	Z
Slivnica	Slivnica	Npfsn
2,8	2,8	Mdc
LC	LC	Y
63059	63059	Mdc
Visočane	Visočana	Npfsg
(	(	Z
L63055	L63055	X
)	)	Z
–	–	Z
Lovinac	Lovinac	Npmsn
–	–	Z
G.	G.	Y
Poličnik	Poličnik	Npmsn
(	(	Z
D8	D8	X
)	)	Z
4,5	4,5	Mdc
LC	LC	Npmsn
63060	63060	Mdc
G.	G.	Y
Poličnik	Poličnik	Npmsn
(	(	Z
D8	D8	X
)	)	Z
–	–	Z
Rupelj	Rupelj	Npmsn
2,0	2,0	Mdc
LC	LC	Y
63061	63061	Mdc
Grgurice	Grgurica	Npfpn
–	–	Z
D8	D8	X
1,1	1,1	Mdc
LC	LC	Y
63062	63062	Mdc
Ž6258	Ž6258	X
–	–	Z
Islam	islam	Ncmsn
Latinski	latinski	Agpmsny
(	(	Z
Ž6258	Ž6258	X
)	)	Z
1,0	1,0	Mdc
LC	LC	Y
63063	63063	Mdc
Posedarje	Posedarje	Npnsa
:	:	Z
D8	D8	X
–	–	Z
D8	D8	X
1,6	1,6	Mdc
LC	LC	Y
63064	63064	Mdc
D.	D.	Y
Kašić	Kašić	Npfsn
–	–	Z
Ž6258	Ž6258	X
0,7	0,7	Mdc
LC	LC	Y
63065	63065	Mdc
Potkosa	Potkos	Npmsg
(	(	Z
Ž6021	Ž6021	X
)	)	Z
–	–	Z
Goleš	givati	Vmr2s
–	–	Z
Ž6040	Ž6040	X
3,4	3,4	Mdc
LC	LC	Y
63066	63066	Mdc
Podgradina	Podgradin	Npmsg
(	(	Z
Ž6020	Ž6020	X
)	)	Z
–	–	Z
Paljuv	Paljuv	Npmsn
–	–	Z
Ž6019	Ž6019	X
10,1	10,1	Mdc
LC	LC	Npmsn
63067	63067	Mdc
Maslenica	Maslenica	Npfsn
–	–	Z
D54	D54	X
1,8	1,8	Mdc
LC	LC	Y
63068	63068	Mdc
Ž6019	Ž6019	X
–	–	Z
Novigrad	Novigrad	Npmsn
(	(	Z
Sv.	Sv.	Y
Nikola	Nikola	Npmsn
)	)	Z
2,4	2,4	Mdc
LC	LC	Npmsn
63069	63069	Mdc
Otišina	Otišin	Npmsg
–	–	Z
D27	D27	X
3,2	3,2	Mdc
LC	LC	Y
63070	63070	Mdc
M.	M.	Y
Draga	Draga	Npfsn
–	–	Z
D27	d27	Ncfsn
1,5	1,5	Mdc
LC	LC	Y
63071	63071	Mdc
Vozarica	Vozarica	Npfsn
–	–	Z
L63070	L63070	X
1,9	1,9	Mdc
LC	LC	Y
63072	63072	Mdc
Pridraga	Pridri	Npmsg
(	(	Z
Ž6019	Ž6019	X
)	)	Z
–	–	Z
T.	T.	Y
N.	N.	Y
Vrulja	vrulja	Ncfsn
–	–	Z
Ž6019	Ž6019	X
4,9	4,9	Mdc
LC	LC	Y
63073	63073	Mdc
Brkići	Brkić	Npmpn
–	–	Z
L63069	L63069	X
2,6	2,6	Mdc
LC	LC	Y
63074	63074	Mdc
Muškovci	Muškovc	Npmpn
(	(	Z
Ž6028	Ž6028	X
)	)	Z
–	–	Z
Ogari	Ogari	Npmsn
5,5	5,5	Mdc
LC	LC	Y
63075	63075	Mdc
Obrovac	Obrovac	Npmsn
:	:	Z
D27	D27	X
–	–	Z
D27	D27	X
1,3	1,3	Mdc
LC	LC	Y
63076	63076	Mdc
D27	D27	X
–	–	Z
Orljak	Orljak	Npmsn
1,9	1,9	Mdc
LC	LC	Y
63077	63077	Mdc
D27	D27	X
–	–	Z
Šušnjar	Šušnjar	Npmsn
–	–	Z
G.	G.	Y
Karin	Karin	Npmsn
–	–	Z
D27	D27	X
6,6	6,6	Mdc
LC	LC	Y
63078	63078	Mdc
Kruševo	Kruševo	Npnsa
(	(	Z
Ž6024	Ž6024	X
)	)	Z
–	–	Z
Vrkići	Vrkić	Npmpn
7,0	7,0	Mdc
LC	LC	Y
63079	63079	Mdc
L63078	L63078	X
–	–	Z
»	»	Z
Gospa	gospa	Ncfsn
od	od	Sg
Zečeva	zec	Ncmpg
«	«	Z
0,2	0,2	Mdc
LC	LC	Y
63080	63080	Mdc
Gornji	gornji	Agpmsny
Karin	Karin	Npmsn
(	(	Z
L63077	L63077	X
)	)	Z
–	–	Z
L63129	L63129	X
8,9	8,9	Mdc
LC	LC	Y
63081	63081	Mdc
Ž6025	Ž6025	X
–	–	Z
Bilišane	Bilišana	Npfsg
–	–	Z
Ž6025	Ž6025	X
1,4	1,4	Mdc
LC	LC	Y
63082	63082	Mdc
Ž6025	Ž6025	X
–	–	Z
Zelengrad	Zelengrad	Npmsn
–	–	Z
Ž6026	Ž6026	X
7,7	7,7	Mdc
LC	LC	Y
63083	63083	Mdc
Ž6025	Ž6025	X
–	–	Z
Mitrovići	Mitrović	Npmpn
–	–	Z
L63166	L63166	X
4,1	4,1	Mdc
LC	LC	Y
63084	63084	Mdc
Radmilovići	Radmilovići	Xf
–	–	Z
Nadvoda	Nadvoda	Npfsn
(	(	Z
Ž6030	Ž6030	X
)	)	Z
1,5	1,5	Mdc
LC	LC	Npmsn
63085	63085	Mdc
Ž6025	Ž6025	X
–	–	Z
Ušljebrke	Ušljebrka	Npfsg
2,1	2,1	Mdc
LC	LC	Y
63086	63086	Mdc
Ž6027	Ž6027	X
–	–	Z
Bundalo	bundati	Vmp-sn
(	(	Z
Ž6025	Ž6025	X
)	)	Z
3,9	3,9	Mdc
LC	LC	Y
63087	63087	Mdc
Komazeci	Komazec	Npmpn
(	(	Z
Ž6032	Ž6032	X
)	)	Z
–	–	Z
G.	G.	Y
Komazeci	Komazec	Npmpn
–	–	Z
Ž6027	Ž6027	X
5,2	5,2	Mdc
LC	LC	Y
63088	63088	Mdc
Marčetići	Marčetići	Xf
–	–	Z
D1	D1	X
7,3	7,3	Mdc
LC	LC	Y
63089	63089	Mdc
Ž6033	Ž6033	X
–	–	Z
Rastićevo	rastićev	Aspnsay
3,1	3,1	Mdc
LC	LC	Y
63090	63090	Mdc
D1	D1	Xf
–	–	Z
Zrmanja	zrmanji	Agpnsny
Vrelo	vrelo	Ncnsn
–	–	Z
Ž6033	ž603i	Agpnsny
7,2	7,2	Mdc
LC	LC	Y
63091	63091	Mdc
Zrmanja	zrmanji	Agpnsny
Vrelo	vrelo	Ncnsn
(	(	Z
L63090	L63090	X
)	)	Z
–	–	Z
Palanka	palanka	Ncfsn
–	–	Z
D1	D1	X
8,1	8,1	Mdc
LC	LC	Y
63092	63092	Mdc
N.	N.	Y
Luka	Luka	Npmsn
–	–	Z
Dragove	Dragova	Npfsg
–	–	Z
D109	D109	Mdc
1,9	1,9	Mdc
LC	LC	Y
63093	63093	Mdc
L63047	L63047	X
–	–	Z
bolnica	bolnica	Ncfsn
–	–	Z
Čeprljanda	Čeprljanda	Npfsn
(	(	Z
D110	D110	Npmsn
)	)	Z
3,3	3,3	Mdc
LC	LC	Y
63095	63095	Mdc
Savar	Savar	Xf
(	(	Z
D109	D109	X
)	)	Z
–	–	Z
»	»	Z
Sv.	Sv.	Y
Pelegrin	Pelegrin	Npmsn
«	«	Z
1,1	1,1	Mdc
LC	LC	Y
63096	63096	Mdc
Sutomiščica	Sutomiščica	Npfsn
–	–	Z
D110	D110	Mdc
0,3	0,3	Mdc
LC	LC	Y
63097	63097	Mdc
D110	D110	Mdc
–	–	Z
Poljana	poljana	Ncfsn
0,9	0,9	Mdc
LC	LC	Y
63098	63098	Mdc
D110	D110	Mdc
–	–	Z
Preko	preko	Sg
–	–	Z
D110	D110	Mdc
1,2	1,2	Mdc
LC	LC	Npmsn
63099	63099	Mdc
Kali	kala	Ncfsl
(	(	Z
D110	D110	Npmsn
)	)	Z
–	–	Z
U.	U.	Y
Lamljana	Lamljana	Npfsn
Velika	Velika	Npfsn
1,8	1,8	Mdc
LC	LC	Y
63100	63100	Mdc
Kali	kala	Ncfsl
(	(	Z
D110	D110	Npmsn
)	)	Z
–	–	Z
U.	u.	Ncfsn
Lamljana	Lamljana	Npfsn
Mala	Mala	Npfsn
–	–	Z
Cenmar	Cenmar	Npmsn
2,7	2,7	Mdc
LC	LC	Y
63104	63104	Mdc
Ž6040	Ž6040	X
–	–	Z
Donje	donji	Agpfsgy
Raštane	Raštana	Npfsg
(	(	Z
Ž6045	Ž6045	X
)	)	Z
7,8	7,8	Mdc
LC	LC	Y
63105	63105	Mdc
Debeljak	Debeljak	Npmsn
(	(	Z
L63104	L63104	X
)	)	Z
–	–	Z
Galovac	Galovac	Npmsn
Ž6042	Ž6042	Npmsn
)	)	Z
4,8	4,8	Mdc
LC	LC	Npmsn
63106	63106	Mdc
Bibinje	Bibinje	Npnsn
–	–	Z
D8	D8	X
0,9	0,9	Mdc
LC	LC	Y
63107	63107	Mdc
Bibinje	Bibinje	Npnsa
(	(	Z
L63106	L63106	X
)	)	Z
–	–	Z
T.	T.	Y
N.	N.	Y
»	»	Z
Padrele	Padrela	Npfsg
«	«	Z
0,7	0,7	Mdc
LC	LC	Y
63108	63108	Mdc
Sukošan	Sukošan	Npmsn
:	:	Z
marina	marina	Ncfsn
»	»	Z
Plitkača	plitkača	Ncfsn
«	«	Z
–	–	Z
Ž6040	Ž6040	X
0,8	0,8	Mdc
LC	LC	Y
63109	63109	Mdc
D110	D110	Mdc
–	–	Z
Uvala	uvala	Ncfsn
Svetog	svet	Agpmsgy
Luke	Luka	Npmsg
0,5	0,5	Mdc
LC	LC	Y
63110	63110	Mdc
D110	D110	Mdc
–	–	Z
Ždrelac	Ždrelac	Npmsn
0,6	0,6	Mdc
LC	LC	Y
63111	63111	Mdc
Banj	Ban	Npmpg
–	–	Z
D110	D110	Mdc
0,2	0,2	Mdc
LC	LC	Y
63112	63112	Mdc
Zemunik	zemunik	Ncmsn
Donji	donji	Agpmsny
(	(	Z
Ž6040	Ž6040	X
)	)	Z
–	–	Z
Ž6044	Ž6044	X
4,0	4,0	Mdc
LC	LC	Y
63113	63113	Mdc
Želj	Želj	Qr
.	.	Z
kolodvor	kolodvor	Ncmsn
Galovac	Galovac	Npmsn
–	–	Z
Ž6042	Ž6042	X
0,9	0,9	Mdc
LC	LC	Y
63114	63114	Mdc
Gorica	Gorica	Npfsn
(	(	Z
Ž6042	Ž6042	X
)	)	Z
–	–	Z
Donje	donji	Agpfsgy
Raštane	Raštana	Npfsg
(	(	Z
Ž6045	Ž6045	X
)	)	Z
3,5	3,5	Mdc
LC	LC	Npmsn
63115	63115	Mdc
L63114	L63114	X
–	–	Z
L63116	L63116	X
2,4	2,4	Mdc
LC	LC	Y
63116	63116	Mdc
Gornje	gornji	Agpfsgy
Raštane	Raštana	Npfsg
(	(	Z
Ž6042	Ž6042	X
)	)	Z
–	–	Z
Sikovo	Sikovo	Npnsa
(	(	Z
Ž6046	Ž6046	X
)	)	Z
3,5	3,5	Mdc
LC	LC	Y
63117	63117	Mdc
Donje	donji	Agpfsgy
Raštane	Raštana	Npfsg
(	(	Z
Ž6045	Ž6045	X
)	)	Z
–	–	Z
Sikovo	Sikovo	Npnsa
(	(	Z
Ž6046	Ž6046	X
)	)	Z
3,6	3,6	Mdc
LC	LC	Npmsn
63118	63118	Mdc
Viterinci	Viterinc	Npmpn
–	–	Z
Gornje	gornji	Agpfsgy
Raštane	Raštana	Npfsg
(	(	Z
Ž6042	Ž6042	X
)	)	Z
1,6	1,6	Mdc
LC	LC	Npmsn
63119	63119	Mdc
Lišane	Lišana	Npfsg
Tinjske	Tinjska	Npfsg
(	(	Z
Ž6047	Ž6047	X
)	)	Z
–	–	Z
Tinj	Tinj	Npmsn
–	–	Z
D503	D503	Mdc
7,5	7,5	Mdc
LC	LC	Y
63120	63120	Mdc
Korlat	Korlat	Xf
–	–	Z
L63121	L63121	X
0,6	0,6	Mdc
LC	LC	Y
63121	63121	Mdc
Korlat	Korlat	Xf
(	(	Z
Ž6023	Ž6023	X
)	)	Z
–	–	Z
Kula	kula	Ncfsn
Atlagić	Atlagić	Npfsn
(	(	Z
Ž6049	Ž6049	X
)	)	Z
3,9	3,9	Mdc
LC	LC	Npmsn
63122	63122	Mdc
Nadin	Nadin	Npmsn
(	(	Z
Ž6021	Ž6021	X
)	)	Z
–	–	Z
D56	D56	X
2,4	2,4	Mdc
LC	LC	Y
63123	63123	Mdc
Benkovac	Benkovac	Npmsn
:	:	Z
D27	D27	X
–	–	Z
Ž6027	Ž6027	X
1,3	1,3	Mdc
LC	LC	Y
63124	63124	Mdc
Benkovac	Benkovac	Npmsn
:	:	Z
L63125	L63125	X
–	–	Z
D27	D27	X
0,6	0,6	Mdc
LC	LC	Y
63125	63125	Mdc
D56	D56	X
–	–	Z
Benkovac	Benkovac	Npmsn
–	–	Z
D56	D56	X
2,8	2,8	Mdc
LC	LC	Y
63126	63126	Mdc
D503	D503	Mdc
–	–	Z
Maričići	Maričić	Npmpn
–	–	Z
G.	G.	Y
Jagodnja	Jagodnj	Npmsay
–	–	Z
Zečevići	Zečević	Npmpn
–	–	Z
D.	D.	Y
Jagodnja	Jagodnj	Npmsay
–	–	Z
D503	D503	Mdc
5,8	5,8	Mdc
LC	LC	Y
63127	63127	Mdc
L63126	L63126	X
–	–	Z
D.	D.	Y
Jagodnja	Jagodnja	Npfsn
0,6	0,6	Mdc
LC	LC	Y
63128	63128	Mdc
Podlug	Podlug	Xf
(	(	Z
Ž6050	Ž6050	X
)	)	Z
–	–	Z
Perušić	Perušić	Npmsn
Benkovački	benkovački	Agpmsny
(	(	Z
Ž6051	Ž6051	X
)	)	Z
3,5	3,5	Mdc
LC	LC	Npmsn
63129	63129	Mdc
Ž6048	Ž6048	X
–	–	Z
Kum	kum	Ncmsn
–	–	Z
Bruška	bruška	Ncfsn
–	–	Z
Rodaljice	Rodaljica	Npfsg
(	(	Z
Ž6052	Ž6052	X
)	)	Z
11,7	11,7	Mdc
LC	LC	Npmsn
63130	63130	Mdc
Buković	Buković	Npfsn
(	(	Z
Ž6027	Ž6027	X
)	)	Z
–	–	Z
Kožlovac	Kožlovac	Npmsn
–	–	Z
D56	D56	X
6,2	6,2	Mdc
LC	LC	Y
63131	63131	Mdc
Ž6027	Ž6027	X
–	–	Z
Popovići	Popović	Npmpn
(	(	Z
Ž6048	Ž6048	X
)	)	Z
3,0	3,0	Mdc
LC	LC	Npmsn
63132	63132	Mdc
Ž6052	Ž6052	X
–	–	Z
L63133	L63133	X
5,9	5,9	Mdc
LC	LC	Y
63133	63133	Mdc
Ž6052	Ž6052	X
–	–	Z
Dobropoljci	Dobropoljc	Npmpn
(	(	Z
Ž6070	Ž6070	X
)	)	Z
6,7	6,7	Mdc
LC	LC	Y
63134	63134	Mdc
Bjelina	Bjelina	Npfsn
(	(	Z
Ž6052	Ž6052	X
)	)	Z
–	–	Z
Ž6026	Ž6026	X
6,8	6,8	Mdc
LC	LC	Y
63135	63135	Mdc
Zaglav	Zaglav	Npmsn
–	–	Z
D109	D109	Mdc
0,6	0,6	Mdc
LC	LC	Y
63136	63136	Mdc
D110	D110	Mdc
–	–	Z
Dobropoljana	Dobropoljana	Npfsn
–	–	Z
Neviđane	Neviđana	Npfsg
–	–	Z
D110	D110	Mdc
3,0	3,0	Mdc
LC	LC	Y
63138	63138	Mdc
D8	D8	Xf
–	–	Z
Turanj	Turanj	Npmsn
–	–	Z
Sv.	Sv.	Y
Filip	Filip	Npmsn
i	i	Cc
Jakov	Jakov	Npmsn
(	(	Z
L63139	L63139	X
)	)	Z
2,6	2,6	Mdc
LC	LC	Npmsn
63139	63139	Mdc
Sv.	Sv.	Y
Filip	Filip	Npmsn
i	i	Cc
Jakov	Jakov	Npmsn
(	(	Z
D8	D8	X
)	)	Z
–	–	Z
Biograd	biograd	Ncmsn
na	na	Sl
moru	more	Ncnsl
(	(	Z
D503	D503	Npmsn
)	)	Z
3,5	3,5	Mdc
LC	LC	Y
63140	63140	Mdc
Kraj	kraj	Ncmsn
(	(	Z
D110	D110	X
)	)	Z
–	–	Z
Ugrinić	Ugrinić	Npmsn
–	–	Z
Tkon	Tkon	Npmsn
(	(	Z
D110	D110	Npmsn
)	)	Z
2,1	2,1	Mdc
LC	LC	Npmsn
63141	63141	Mdc
D.	D.	Y
Miranje	Miranja	Npfsg
(	(	Z
Ž6064	Ž6064	X
)	)	Z
–	–	Z
Donje	donji	Agpnsny
Ceranje	ceranje	Ncnsn
–	–	Z

