Daruvar	Daruvar	Npmsn
:	:	Z
D26	D26	X
–	–	Z
Zagrebačka	zagrebački	Agpfsny
–	–	Z
Zrinska	Zrinska	Npfsn
–	–	Z
D5	D5	X
1,1	1,1	Mdc
ŽC	ŽC	Npmsn
3288	3288	Mdc
Sv.	Sv.	Y
Ivan	Ivan	Npmsn
Zelina	Zelina	Npmsn
(	(	Z
D3	D3	X
)	)	Z
–	–	Z
Rakovec	Rakovec	Npmsn
–	–	Z
Vrbovec	Vrbovec	Npmsn
–	–	Z
čvorište	čvorište	Ncnsn
Dubrava	dubrava	Ncfsn
(	(	Z
D10	D10	X
)	)	Z
21,8	21,8	Mdc
ŽC	ŽC	Npmsn
3290	3290	Mdc
Krnjak	Krnjak	Npmsn
(	(	Z
D1	D1	X
)	)	Z
–	–	Z
Kolarić	Kolarić	Npmsn
(	(	Z
D216	D216	Npmsn
)	)	Z
5,7	5,7	Mdc
ŽC	ŽC	Npmsn
3291	3291	Mdc
Ž3170	Ž3170	X
–	–	Z
Pakrani	Pakran	Npmpn
–	–	Z
Sirač	Sirač	Npmsn
–	–	Z
Dereza	dereze	Ncfpg
–	–	Z
D5	D5	Xf
18,2	18,2	Mdc
ŽC	ŽC	Npmsn
3292	3292	Mdc
Želj	Želj	Npfpg
.	.	Z
postaja	postaja	Ncfsn
–	–	Z
Pešćenica	Pešćenica	Npfsn
(	(	Z
D30	D30	X
)	)	Z
1,6	1,6	Mdc
ŽC	ŽC	Npmsn
3294	3294	Mdc
Sunja	Sunja	Npfpg
(	(	Z
D224	D224	Npmsn
)	)	Z
–	–	Z
Hrvatska	Hrvatska	Npfsn
Dubica	Dubica	Npfsn
(	(	Z
D47	D47	X
)	)	Z
26,4	26,4	Mdc
ŽC	ŽC	Npmsn
3296	3296	Mdc
Kamanje	kamanje	Ncnsn
(	(	Z
D228	D228	Npmsn
)	)	Z
–	–	Z
Police	polica	Ncfpn
–	–	Z
Ozalj	Ozalj	Npmsn
(	(	Z
D228	D228	Npmsn
)	)	Z
8,3	8,3	Mdc
ŽC	ŽC	Npmsn
3297	3297	Mdc
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Samobora	Samobor	Npmsg
–	–	Z
Krašić	Krašić	Npmsn
–	–	Z
Ozalj	Ozalj	Npmsn
(	(	Z
D228	D228	Npmsn
)	)	Z
34,9	34,9	Mdc
ŽC	ŽC	Npmsn
3299	3299	Mdc
D6	D6	X
–	–	Z
čvorište	čvorište	Ncnsa
Novigrad	Novigra	Npmsg
(	(	Z
A1	A1	Xf
)	)	Z
5,4	5,4	Mdc
ŽC	ŽC	Npmsn
3300	3300	Mdc
Predavac	Predavac	Npmsn
(	(	Z
D28	D28	X
)	)	Z
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	Grad	Npmsg
Bjelovara	Bjelovar	Npmsg
1,0	1,0	Mdc
ŽC	ŽC	Npmsn
3301	3301	Mdc
Donji	donji	Agpmsny
Daruvar	Daruvar	Npmsn
(	(	Z
D5	D5	X
)	)	Z
–	–	Z
Suhopolje	Suhopolje	Npnsa
(	(	Z
D2	D2	X
)	)	Z
38,2	38,2	Mdc
ŽC	ŽC	Npmsn
4001	4001	Mdc
Dinjevac	Dinjevac	Npmsn
(	(	Z
Ž2234	Ž2234	X
)	)	Z
–	–	Z
Pitomača	Pitomača	Npfsn
(	(	Z
D2	D2	X
)	)	Z
5,4	5,4	Mdc
ŽC	ŽC	Npmsn
4002	4002	Mdc
Pitomača	Pitomača	Npfsn
(	(	Z
D2	D2	X
)	)	Z
–	–	Z
V.	V.	Mro
Črešnjevica	Črešnjevica	Npfsn
–	–	Z
V.	V.	Mro
Pisanica	pisanica	Ncfsn
–	–	Z
D28	D28	X
29,9	29,9	Mdc
ŽC	ŽC	Npmsn
4003	4003	Mdc
Okrugljača	Okrugljača	Npfsn
(	(	Z
L40003	L40003	X
)	)	Z
–	–	Z
Bušetina	Bušetin	Npmsay
(	(	Z
Ž4007	Ž4007	X
)	)	Z
4,2	4,2	Mdc
ŽC	ŽC	Npmsn
4004	4004	Mdc
Gornje	gornji	Agpfsgy
Bazje	Bazja	Npfsg
(	(	Z
D5	D5	X
)	)	Z
–	–	Z
V.	vi	Agpnsny
Polje	polje	Ncnsn
(	(	Z
L40009	L40009	X
)	)	Z
3,2	3,2	Mdc
ŽC	ŽC	Npmsn
4005	4005	Mdc
Žlebina	Žlebin	Npmsg
(	(	Z
L40011	L40011	X
)	)	Z
–	–	Z
Gradina	gradina	Ncfsn
–	–	Z
Lipovac	Lipovac	Npmsn
(	(	Z
D538	D538	Npmsn
)	)	Z
10,8	10,8	Mdc
ŽC	ŽC	Npmsn
4006	4006	Mdc
V.	V.	Y
Črešnjevica	Črešnjevica	Npfsn
(	(	Z
Ž4002	Ž4002	X
)	)	Z
–	–	Z
Turnašica	Turnašica	Npfsn
–	–	Z
Lozan	Lozan	Npmsn
(	(	Z
D2	D2	X
)	)	Z
9,9	9,9	Mdc
ŽC	ŽC	Npmsn
4007	4007	Mdc
D2	D2	X
–	–	Z
Rogovac	Rogovac	Npmsn
–	–	Z
Lukač	Lukač	Npmsn
–	–	Z
Gradina	gradina	Ncfsn
(	(	Z
Ž4005	Ž4005	X
)	)	Z
18,4	18,4	Mdc
ŽC	ŽC	Npmsn
4008	4008	Mdc
Bušetina	Bušetin	Npmsg
(	(	Z
Ž4007	Ž4007	X
)	)	Z
–	–	Z
Špišić	Špišić	Npfsn
Bukovica	Bukovica	Npfsn
(	(	Z
D2	D2	X
)	)	Z
5,6	5,6	Mdc
ŽC	ŽC	Npmsn
4009	4009	Mdc
Turanovac	Turanovac	Npmsn
(	(	Z
L40007	L40007	X
)	)	Z
–	–	Z
D5	D5	Mdc
1,7	1,7	Mdc
ŽC	ŽC	Y
4010	4010	Mdc
Detkovac	Detkovac	Npmsn
(	(	Z
L40013	L40013	X
)	)	Z
–	–	Z
Brezovica	Brezovica	Npfsn
–	–	Z
Gradina	gradina	Ncfsn
(	(	Z
Ž4005	Ž4005	X
)	)	Z
7,7	7,7	Mdc
ŽC	ŽC	Npmsn
4011	4011	Mdc
D7	D7	X
–	–	Z
Duboševica	Duboševica	Npfsn
–	–	Z
Ž4018	Ž4018	X
4,4	4,4	Mdc
ŽC	ŽC	Npmsn
4012	4012	Mdc
Ž4006	Ž4006	X
–	–	Z
Vukosavljevica	Vukosavljevica	Npfsn
1,9	1,9	Mdc
ŽC	ŽC	Npmsn
4013	4013	Mdc
Dugo	dug	Agpnsny
Selo	selo	Ncnsn
Lukačko	lukački	Agpnsny
(	(	Z
L40010	L40010	X
)	)	Z
–	–	Z
Ž4007	Ž4007	X
2,2	2,2	Mdc
ŽC	ŽC	Y
4014	4014	Mdc
Brezovica	Brezovica	Npfsn
(	(	Z
Ž4010	Ž4010	X
)	)	Z
–	–	Z
Budakovac	Budakovac	Npmsn
7,9	7,9	Mdc
ŽC	ŽC	Npmsn
4015	4015	Mdc
Lipovac	Lipovac	Npmsan
–	–	Z
Ž4005	Ž4005	X
2,2	2,2	Mdc
ŽC	ŽC	Y
4016	4016	Mdc
Gaćište	Gaćišta	Npfsg
(	(	Z
L40025	L40025	X
)	)	Z
–	–	Z
Orešac	Orešac	Npmsn
(	(	Z
Ž4024	Ž4024	X
)	)	Z
1,5	1,5	Mdc
ŽC	ŽC	Npmsn
4017	4017	Mdc
Kneževo	knežev	Agpnsny
–	–	Z
D7	D7	Y
1,9	1,9	Mdc
ŽC	ŽC	Npmsn
4018	4018	Mdc
D7	D7	X
–	–	Z
Topolje	Topolje	Npnsn
–	–	Z
Gajić	Gajić	Npfsn
–	–	Z
Batina	batina	Ncfsn
(	(	Z
D212	D212	Npmsn
)	)	Z
18,5	18,5	Mdc
ŽC	ŽC	Npmsn
4019	4019	Mdc
D7	D7	X
–	–	Z
Branjina	Branjin	Npmsg
–	–	Z
Podolje	podolje	Ncnsn
–	–	Z
Ž4018	Ž4018	X
14,6	14,6	Mdc
ŽC	ŽC	Npmsn
4022	4022	Mdc
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Virovitica	Virovitica	Npfsn
–	–	Npfsn
Pčelić	Pčelić	Npfsn
–	–	Z
Ž3301	Ž3301	X
7,1	7,1	Mdc
ŽC	ŽC	Y
4024	4024	Mdc
Suhopolje	Suhopolje	Npnsn
(	(	Z
D538	D538	Npmsn
)	)	Z
–	–	Z
Novaki	Novak	Npmpn
–	–	Z
Sopje	Sopja	Npfsg
–	–	Z
Čađavica	čađavica	Ncfsn
(	(	Z
D34	D34	X
)	)	Z
33,2	33,2	Mdc
ŽC	ŽC	Npmsn
4025	4025	Mdc
Novaki	Novak	Npmpn
(	(	Z
Ž4024	Ž4024	X
)	)	Z
–	–	Z
G.	G.	Y
Miholjac	Miholjac	Npmsn
–	–	Z
Bakić	Bakić	Npmsn
–	–	Z
Slatina	slatina	Ncfsn
(	(	Z
Ž4296	Ž4296	X
)	)	Z
15,8	15,8	Mdc
ŽC	ŽC	Npmsn
4026	4026	Mdc
Ž4024	Ž4024	X
–	–	Z
Nova	nov	Agpfsny
Šarovka	Šarovka	Npfsn
–	–	Z
Medinci	Medinc	Npmpn
–	–	Z
D34	D34	X
7,0	7,0	Mdc
ŽC	ŽC	Npmsn
4027	4027	Mdc
Ž4019	Ž4019	X
–	–	Z
Popovac	Popovac	Npmsn
(	(	Z
L44064	L44064	X
)	)	Z
2,2	2,2	Mdc
ŽC	ŽC	Npmsn
4028	4028	Mdc
Pivnica	pivnica	Ncfsn
Slavonska	slavonski	Agpfsny
(	(	Z
Ž3301	Ž3301	Npmsn
)	)	Z
–	–	Z
Levinovac	Levinovac	Npmsn
–	–	Z
Slatina	slatina	Ncfsn
(	(	Z
Ž4296	Ž4296	X
)	)	Z
19,2	19,2	Mdc
ŽC	ŽC	Npmsn
4029	4029	Mdc
Josipovo	Josipovo	Npnsa
(	(	Z
L40039	L40039	X
)	)	Z
–	–	Z
Bakić	Bakić	Npmsn
(	(	Z
Ž4025	Ž4025	Npmsn
)	)	Z
3,3	3,3	Mdc
ŽC	ŽC	Npmsn
4030	4030	Mdc
D34	D34	Y
–	–	Z
Moslavački	moslavački	Agpmsny
Krčenik	krčenik	Ncmsn
–	–	Z
Zdenci	zdenac	Ncmpn
–	–	Z
Orahovica	Orahovica	Npfsn
–	–	Z
Kutjevo	Kutjevo	Npnsn
–	–	Z
Pleternica	Pleternica	Npfsn
(	(	Z
D38	D38	X
)	)	Z
67,0	67,0	Mdc
ŽC	ŽC	Npmsn
4031	4031	Mdc
D34	D34	X
–	–	Z
Viljevo	Viljevo	Npnsn
–	–	Z
Šljivoševci	Šljivoševc	Npmpn
–	–	Z
Koška	koškati	Vmr3s
(	(	Z
D2	D2	X
)	)	Z
39,0	39,0	Mdc
ŽC	ŽC	Npmsn
4032	4032	Mdc
Ž4031	Ž4031	X
–	–	Z
Blanje	blanja	Ncfpn
–	–	Z
Ivanovo	Ivanovo	Npnsa
–	–	Z
D.	D.	Y
Miholjac	Miholjac	Npmsn
(	(	Z
Ž4032	Ž4032	X
)	)	Z
9,3	9,3	Mdc
ŽC	ŽC	Npmsn
4033	4033	Mdc
Torjanci	Torjanc	Npmpn
–	–	Z
N.	N.	Y
Nevesinje	Nevesinja	Npfsg
–	–	Z
D517	D517	Mdc
7,2	7,2	Mdc
ŽC	ŽC	Y
4034	4034	Mdc
Luč	luč	Ncfsn
(	(	Z
L44006	L44006	X
)	)	Z
–	–	Z
Petlovac	Petlovac	Npmsn
(	(	Z
D517	D517	Npmsn
)	)	Z
3,4	3,4	Mdc
ŽC	ŽC	Npmsn
4037	4037	Mdc
Podolje	podolje	Ncnsn
(	(	Z
Ž4019	Ž4019	X
)	)	Z
–	–	Z
Kotlina	kotlina	Ncfsn
–	–	Z
Kneževi	knežev	Agpmpny
Vinogradi	vinograd	Ncmpn
(	(	Z
D212	D212	Npmsn
)	)	Z
7,8	7,8	Mdc
ŽC	ŽC	Npmsn
4038	4038	Mdc
Čađavica	Čađavica	Npfsn
(	(	Z
D34	D34	X
)	)	Z
–	–	Z
Mikleuš	mikleuti	Vmr2s
–	–	Z
Četekovac	Četekovac	Npmsn
–	–	Z
Ž4253	Ž4253	X
24,8	24,8	Mdc
ŽC	ŽC	Npmsn
4039	4039	Mdc
Čađavica	Čađavica	Npfsn
(	(	Z
Ž4038	Ž4038	X
)	)	Z
–	–	Z
Zvonimirovac	Zvonimirovac	Npmsn
(	(	Z
L40060	L40060	X
)	)	Z
3,2	3,2	Mdc
ŽC	ŽC	Npmsn
4040	4040	Mdc
D517	D517	Mdo
–	–	Z
Novi	nov	Agpmsny
Bezdan	bezdan	Ncmsn
1,0	1,0	Mdc
ŽC	ŽC	Npmsn
4041	4041	Mdc
D517	D517	X
–	–	Z
Bolman	Bolman	Npmsn
–	–	Z
Uglješ	Uglješ	Npfsn
–	–	Npfsn
Švajcarnica	Švajcarnica	Npfsn
(	(	Z
D7	D7	X
)	)	Z
18,5	18,5	Mdc
ŽC	ŽC	Npmsn
4042	4042	Mdc
D212	D212	X
–	–	Z
Grabovac	Grabovac	Npmsn
–	–	Z
Vardarac	Vardarac	Npmsn
–	–	Z
Bilje	bilje	Ncnsn
(	(	Z
Ž4257	Ž4257	X
)	)	Z
18,2	18,2	Mdc
ŽC	ŽC	Npmsn
4043	4043	Mdc
Ž4028	Ž4028	X
–	–	Z
Levinovac	Levinovac	Npmsn
1,9	1,9	Mdc
ŽC	ŽC	Npmsn
4044	4044	Mdc
Ž4028	Ž4028	X
–	–	Z
Hum	hum	Ncmsn
–	–	Z
Voćin	Voćin	Npmsn
(	(	Z
D69	D69	X
)	)	Z
9,1	9,1	Mdc
ŽC	ŽC	Npmsn
4045	4045	Mdc
Nova	nov	Agpfsny
Bukovica	Bukovica	Npfsn
(	(	Z
D2	D2	X
)	)	Z
–	–	Z
Miljevci	miljevci	Agpmsny
–	–	Agpmsny
Crnac	crnac	Ncmsn
(	(	Z
Ž4030	Ž4030	Npmsn
)	)	Z
14,9	14,9	Mdc
ŽC	ŽC	Npmsn
4046	4046	Mdc
Golinci	Golinc	Npmpn
(	(	Z
L44015	L44015	X
)	)	Z
–	–	Z
Miholjački	miholjački	Agpmsny
Poreč	Poreč	Npmsn
(	(	Z
D53	D53	X
)	)	Z
2,6	2,6	Mdc
ŽC	ŽC	Npmsn
4047	4047	Mdc
Miholjački	miholjački	Agpmsny
Poreč	Poreč	Npmsn
(	(	Z
D53	D53	X
)	)	Z
–	–	Z
Čamagajevci	Čamagajevc	Npmpn
–	–	Z
Črnkovci	Črnkovc	Npmpn
(	(	Z
D34	D34	X
)	)	Z
8,6	8,6	Mdc
ŽC	ŽC	Npmsn
4048	4048	Mdc
Čamagajevci	Čamagajevc	Npmpn
(	(	Z
Ž4047	Ž4047	X
)	)	Z
–	–	Z
Marijanci	Marijanc	Npmpn
(	(	Z
Ž4049	Ž4049	X
)	)	Z
4,2	4,2	Mdc
ŽC	ŽC	Npmsn
4049	4049	Mdc
Črnkovci	Črnkovc	Npmpn
(	(	Z
Ž4047	Ž4047	X
)	)	Z
–	–	Z
Marijanci	Marijanc	Npmpn
–	–	Z
Šljivoševci	Šljivoševc	Npmpn
(	(	Z
Ž4031	Ž4031	X
)	)	Z
9,8	9,8	Mdc
ŽC	ŽC	Npmsn
4050	4050	Mdc
Belišće	Belišće	Npnsn
(	(	Z
D517	D517	Npmsn
)	)	Z
–	–	Z
Valpovo	Valpovo	Npnsa
(	(	Z
Ž4051	Ž4051	X
)	)	Z
2,9	2,9	Mdc
ŽC	ŽC	Npmsn
4051	4051	Mdc
Valpovo	Valpovo	Npnsn
:	:	Z
D34	D34	X
–	–	Z
D34	D34	X
4,7	4,7	Mdc
ŽC	ŽC	Y
4052	4052	Mdc
Valpovo	Valpovo	Npnsa
(	(	Z
Ž4051	Ž4051	X
)	)	Z
–	–	Z
Harkanovci	Harkanovc	Npmpn
–	–	Z
Koška	koškati	Vmr3s
(	(	Z
D2	D2	X
)	)	Z
17,5	17,5	Mdc
ŽC	ŽC	Npmsn
4053	4053	Mdc
Valpovo	Valpovo	Npnsa
(	(	Z
Ž4051	Ž4051	X
)	)	Z
–	–	Z
Nard	Nard	Npmsn
(	(	Z
L44028	L44028	X
)	)	Z
5,3	5,3	Mdc
ŽC	ŽC	Npmsn
4054	4054	Mdc
Novi	nov	Agpmsny
Čeminac	Čeminac	Npmsn
(	(	Z
Ž4041	Ž4041	X
)	)	Z
–	–	Z
Čeminac	Čeminac	Npmsn
(	(	Z
D7	D7	X
)	)	Z
3,3	3,3	Mdc
ŽC	ŽC	Npmsn
4055	4055	Mdc
T.	T.	Y
L.	L.	Y
Tikveški	tikveški	Agpmsny
dvorac	dvorac	Ncmsn
–	–	Z
Ž4056	Ž4056	X
8,2	8,2	Mdc
ŽC	ŽC	Y
4056	4056	Mdc
Lug	lug	Ncmsn
(	(	Z
Ž4042	Ž4042	X
)	)	Z
–	–	Z
Kozjak	kozjak	Ncmsn
–	–	Z
Kopačevo	Kopačevo	Npnsa
–	–	Z
Ž4042	Ž4042	X
17,2	17,2	Mdc
ŽC	ŽC	Npmsn
4057	4057	Mdc
D.	D.	Y
Predrijevo	Predrijevo	Npnsa
(	(	Z
Ž4030	Ž4030	X
)	)	Z
–	–	Z
St.	St.	Y

Petrovo	petrov	Agpnsny
Polje	polje	Ncnsn
(	(	Z
L40066	L40066	X
)	)	Z
2,3	2,3	Mdc
ŽC	ŽC	Npmsn
4058	4058	Mdc
D53	D53	X
–	–	Z
Bokšić	Bokšić	Npmsn
–	–	Z
Feričanci	Feričanc	Npmpn
(	(	Z
D2	D2	X
)	)	Z
24,2	24,2	Mdc
ŽC	ŽC	Npmsn
4059	4059	Mdc
Bocanjevci	Bocanjevc	Npmpn
(	(	Z
L44023	L44023	X
)	)	Z
–	–	Z
Valpovo	Valpovo	Npnsa
(	(	Z
Ž4051	Ž4051	X
)	)	Z
6,7	6,7	Mdc
ŽC	ŽC	Npmsn
4060	4060	Mdc
Ž4052	Ž4052	X
–	–	Z
Ladimirevci	Ladimirevc	Npmpn
–	–	Z
Bizovac	Bizovac	Npmsn
(	(	Z
D2	D2	X
)	)	Z
6,7	6,7	Mdc
ŽC	ŽC	Npmsn
4061	4061	Mdc
Ladimirevci	Ladimirevc	Npmpn
(	(	Z
Ž4060	Ž4060	X
)	)	Z
–	–	Z
Petrijevci	Petrijevc	Npmpn
(	(	Z
D34	D34	X
)	)	Z
7,4	7,4	Mdc
ŽC	ŽC	Npmsn
4062	4062	Mdc
Čačinci	Čačinc	Npmpn
(	(	Z
D2	D2	X
)	)	Z
–	–	Agpmsny
Bukvik	bukvik	Ncmsn
(	(	Z
L40074	L40074	X
)	)	Z
3,5	3,5	Mdc
ŽC	ŽC	Npmsn
4063	4063	Mdc
Čačinci	Čačinc	Npmpn
(	(	Z
D2	D2	X
)	)	Z
–	–	Agpmpny
Zdenci	zdenac	Ncmpn
(	(	Z
Ž4030	Ž4030	X
)	)	Z
6,0	6,0	Mdc
ŽC	ŽC	Npmsn
4064	4064	Mdc
Ž4030	Ž4030	X
–	–	Z
Zokov	zokov	Aspmsnn
Gaj	gaj	Ncmsn
–	–	Z
Ž4058	Ž4058	X
7,4	7,4	Mdc
ŽC	ŽC	Npmsn
4065	4065	Mdc
Zdenci	Zdenc	Npmpn
(	(	Z
Ž4030	Ž4030	X
)	)	Z
–	–	Z
Bankovci	Bankovc	Npmpn
–	–	Z
Ž4058	Ž4058	X
5,8	5,8	Mdc
ŽC	ŽC	Y
4066	4066	Mdc
Bokšić	Bokšić	Npfsn
(	(	Z
Ž4058	Ž4058	X
)	)	Z
–	–	Z
Klokočevci	Klokočevc	Npmpn
(	(	Z
D53	D53	X
)	)	Z
6,1	6,1	Mdc
ŽC	ŽC	Npmsn
4067	4067	Mdc
Bizovac	Bizovac	Npmsn
(	(	Z
D2	D2	X
)	)	Z
–	–	Z
Brođanci	Brođanc	Npmpn
–	–	Z
Čepinski	čepinski	Agpmsny
Martinci	Martinc	Npmpn
(	(	Z
Ž4105	Ž4105	X
)	)	Z
10,0	10,0	Mdc
ŽC	ŽC	Npmsn
4069	4069	Mdc
Slatinski	slatinski	Agpmsny
Drenovac	Drenovac	Npmsn
(	(	Z
Ž4253	Ž4253	X
)	)	Z
–	–	Z
Humljani	Humljan	Npmpn
–	–	Z
D2	D2	X
12,6	12,6	Mdc
ŽC	ŽC	Npmsn
4070	4070	Mdc
Donja	Donja	Npfsn
Pištana	Pištana	Npfsn
(	(	Z
L40074	L40074	X
)	)	Z
–	–	Z
Ž4030	Ž4030	X
3,5	3,5	Mdc
ŽC	ŽC	Y
4072	4072	Mdc
Orahovica	Orahovica	Npfsn
(	(	Z
D2	D2	X
)	)	Z
–	–	Agpmpny
Dolci	dolac	Ncmpn
(	(	Z
L40078	L40078	X
)	)	Z
2,3	2,3	Mdc
ŽC	ŽC	Npmsn
4073	4073	Mdc
Ž4058	Ž4058	X
–	–	Z
Đurđenovac	Đurđenovac	Npmsn
(	(	Z
Ž4075	Ž4075	X
)	)	Z
3,5	3,5	Mdc
ŽC	ŽC	Npmsn
4074	4074	Mdc
Šaptinovci	Šaptinovc	Npmpn
(	(	Z
Ž4066	Ž4066	X
)	)	Z
–	–	Z
Sušine	Sušina	Npfsg
–	–	Z
Đurđenovac	Đurđenovac	Npmsn
(	(	Z
Ž4075	Ž4075	X
)	)	Z
4,6	4,6	Mdc
ŽC	ŽC	Npmsn
4075	4075	Mdc
D2	D2	Y
–	–	Z
Vučjak	vučjak	Ncmsn
Feričanački	feričanački	Agpmsny
–	–	Npmsn
Đurđenovac	Đurđenovac	Npmsn
–	–	Z
Pribiševci	Pribiševc	Npmpn
–	–	Z
D53	D53	X
9,3	9,3	Mdc
ŽC	ŽC	Npmsn
4076	4076	Mdc
Ž4075	Ž4075	X
–	–	Z
Našičko	našički	Agpnsny
Novo	nov	Agpnsny
Selo	selo	Ncnsn
–	–	Z
Gabrilovac	Gabrilovac	Npmsn

