65050	65050	Npfsn
Drniš	Drniš	Npfsn
:	:	Z
L65051	L65051	X
–	–	Z
D33	D33	X
0,3	0,3	Mdc
LC	LC	Y
65051	65051	Mdc
Drniš	Drniš	Npfsn
:	:	Z
Ž6246	Ž6246	X
–	–	Z
D33	D33	X
0,7	0,7	Mdc
LC	LC	Y
65052	65052	Mdc
Žitnić	Žitnić	Npfsn
(	(	Z
Ž6094	Ž6094	X
)	)	Z
–	–	Z
Moseć	Moseć	Npmsn
7,9	7,9	Mdc
LC	LC	Y
65053	65053	Mdc
Ž6094	Ž6094	X
–	–	Z
Gornje	gornji	Agpfsgy
Planjane	Planjana	Npfsg
–	–	Z
Donje	donji	Agpnsny
Vinovo	Vinovo	Npnsn
–	–	Z
Ž6098	Ž6098	X
11,7	11,7	Mdc
LC	LC	Npmsn
65054	65054	Mdc
Ž6092	Ž6092	X
–	–	Z
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Šibenika	Šibenik	Npmsg
–	–	Z
Ljubostinje	ljubostinje	Ncnsn
–	–	Z
Koprno	kopran	Agpnsny
–	–	Z
Ž6110	Ž6110	X
11,6	11,6	Mdc
LC	LC	Y
65055	65055	Mdc
Otavice	Otavica	Npfsg
(	(	Z
Ž6095	Ž6095	X
)	)	Z
–	–	Z
Ružić	Ružić	Npmsn
(	(	Z
D56	D56	Npmsn
)	)	Z
3,2	3,2	Mdc
LC	LC	Npmsn
65057	65057	Mdc
Ž6097	Ž6097	X
–	–	Z
Čavoglave	Čavoglava	Npfsg
–	–	Z
Crivac	Crivac	Npmsn
(	(	Z
Ž6099	Ž6099	X
)	)	Z
4,7	4,7	Mdc
LC	LC	Npmsn
65071	65071	Mdc
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Šibenika	Šibenik	Npmsg
–	–	Z
Primorski	primorski	Agpmsny
Dolac	dolac	Ncmsn
(	(	Z
Ž6111	Ž6111	X
)	)	Z
2,5	2,5	Mdc
LC	LC	Y
65075	65075	Mdc
Primošten	Primošten	Xf
(	(	Z
D8	D8	X
)	)	Z
–	–	Z
Vadalj	Vadalj	Npmsn
–	–	Z
Vežac	Vežac	Npmsn
–	–	Z
Mitlo	Mitlo	Npmsn
(	(	Z
Ž6130	Ž6130	X
)	)	Z
13,8	13,8	Mdc
LC	LC	Npmsn
65076	65076	Mdc
Primošten	primošten	Agpmsnn
Burni	buran	Agpmsny
(	(	Z
Ž6127	Ž6127	X
)	)	Z
–	–	Z
Oglovci	Oglovc	Npmpn
–	–	Z
D8	D8	X
9,0	9,0	Mdc
LC	LC	Y
65077	65077	Mdc
Zečevo	zečev	Aspnsay
Rogozničko	rogoznički	Agpnsny
–	–	Z
D8	di	Agpnsny
1,5	1,5	Mdc
LC	LC	Y
65078	65078	Mdc
Ražanj	ražanj	Ncmsn
–	–	Z
Dvornica	Dvornica	Npfsn
–	–	Z
Sevid	Sevid	Npmsn
–	–	Z
D8	D8	X
9,6	9,6	Mdc
LC	LC	Y
65079	65079	Mdc
Mocire	Mocire	Xf
–	–	Z
Podglavica	Podglavica	Npfsn
–	–	Z
D8	D8	X
2,3	2,3	Mdc
LC	LC	Y
65080	65080	Mdc
Ž6110	Ž6110	X
–	–	Z
Visoka	visok	Agpfsny
–	–	Z
Divojevići	divojevića	Ncfsl
–	–	Z
Ž6112	Ž6112	X
10,1	10,1	Mdc
LC	LC	Npmsn
65083	65083	Mdc
D33	D33	X
–	–	Z
Pakovo	pakov	Agpnsny
Selo	selo	Ncnsn
–	–	Z
L65048	L65048	X
6,9	6,9	Mdc
LC	LC	Y
65085	65085	Mdc
Bilice	Bilica	Npfsg
(	(	Z
L65040	L65040	X
)	)	Z
–	–	Z
Vrulje	vrulja	Ncfpn
2,3	2,3	Mdc
LC	LC	Y
65087	65087	Mdc
Oton	Oton	Npmsn
–	–	Z
Pađene	Pađena	Npfsg
(	(	Z
D1	D1	X
)	)	Z
3,2	3,2	Mdc
LC	LC	Npmsn
65088	65088	Mdc
D33	D33	X
–	–	Z
Potkonje	potkonje	Ncnsn
–	–	Z
D33	D33	X
4,6	4,6	Mdc
LC	LC	Y
65089	65089	Mdc
Bogatić	Bogatić	Npfsn
Prominski	prominski	Agpmsny
–	–	Z
Bogatić	Bogatić	Npmsn
Miljevački	miljevački	Agpmsny
–	–	Z
Ž6246	Ž6246	X
7,6	7,6	Mdc
LC	LC	Y
65090	65090	Mdc
Begonje	Begonje	Npnsn
–	–	Z
Ž6094	Ž6094	X
1,8	1,8	Mdc
LC	LC	Y
65091	65091	Mdc
L65048	L65048	X
–	–	Z
Maretići	Maretić	Npmpn
1,5	1,5	Mdc
LC	LC	Y
67001	67001	Mdc
Ž6082	Ž6082	X
–	–	Z
Vinalić	Vinalić	Npfsn
–	–	Z
D1	D1	X
5,1	5,1	Mdc
LC	LC	Y
67002	67002	Mdc
L67001	L67001	X
–	–	Z
Gorjak	Gorjak	Npmsn
2,8	2,8	Mdc
LC	LC	Y
67003	67003	Mdc
Kukar	Kukar	Xf
–	–	Z
L67001	L67001	X
1,3	1,3	Mdc
LC	LC	Y
67004	67004	Mdc
Maovice	Maovica	Npfsg
(	(	Z
Ž6100	Ž6100	X
)	)	Z
–	–	Z
Otišić	Otišić	Npmsn
(	(	Z
Ž6101	Ž6101	X
)	)	Z
6,2	6,2	Mdc
LC	LC	Npmsn
67005	67005	Mdc
Ž6082	Ž6082	X
–	–	Z
Bračev	bračev	Aspmsnn
Dolac	dolac	Ncmsn
8,8	8,8	Mdc
LC	LC	Y
67006	67006	Mdc
Otišić	Otišić	Npfsn
(	(	Z
Ž6101	Ž6101	X
)	)	Z
–	–	Z
D1	D1	Mdc
3,1	3,1	Mdc
LC	LC	Y
67007	67007	Mdc
Crivac	Crivac	Npmsn
(	(	Z
Ž6099	Ž6099	X
)	)	Z
–	–	Z
L67008	L67008	X
3,0	3,0	Mdc
LC	LC	Y
67008	67008	Mdc
Pribude	Pribuda	Npfsg
–	–	Z
Zlopolje	Zlopolje	Npnsn
(	(	Z
L67009	L67009	X
)	)	Z
3,7	3,7	Mdc
LC	LC	Y
67009	67009	Mdc
Donje	donji	Agpfsgy
Ogorje	Ogorja	Npfsg
(	(	Z
L67010	L67010	X
)	)	Z
–	–	Z
Zlopolje	Zlopolje	Npnsn
–	–	Z
Bračević	Bračević	Npmsn
–	–	Z
D56	D56	X
9,7	9,7	Mdc
LC	LC	Y
67010	67010	Mdc
Zlopolje	Zlopolje	Npnsn
(	(	Z
L67009	L67009	X
)	)	Z
–	–	Z
Gornje	gornji	Agpfsgy
Ogorje	Ogorja	Npfsg
4,9	4,9	Mdc
LC	LC	Y
67011	67011	Mdc
Dabar	dabar	Ncmsn
(	(	Z
Ž6082	Ž6082	X
)	)	Z
–	–	Z
Zasiok	Zasiok	Npmsn
–	–	Z
Ž6082	Ž6082	X
4,1	4,1	Mdc
LC	LC	Y
67012	67012	Mdc
Satrić	Satrić	Npfsn
(	(	Z
D1	D1	X
)	)	Z
–	–	Z
Ž6082	Ž6082	X
5,7	5,7	Mdc
LC	LC	Y
67013	67013	Mdc
Potrovlje	Potrovlje	Npnsn
(	(	Z
Ž6102	Ž6102	X
)	)	Z
–	–	Z
Satrić	Satrić	Npmsn
(	(	Z
Ž6103	Ž6103	X
)	)	Z
3,1	3,1	Mdc
LC	LC	Y
67014	67014	Mdc
Kokani	Kokan	Npmpn
(	(	Z
L67030	L67030	X
)	)	Z
–	–	Z
Tokići	Tokić	Npmpn
2,6	2,6	Mdc
LC	LC	Y
67015	67015	Mdc
Rumin	Rumin	Npmsn
(	(	Z
Ž6082	Ž6082	X
)	)	Z
–	–	Z
Vidovo	vidov	Aspnsay
6,9	6,9	Mdc
LC	LC	Y
67016	67016	Mdc
Priorice	priorica	Ncfsg
–	–	Z
Obrovac	Obrovac	Npmsn
Sinjski	sinjski	Agpmsny
(	(	Z
D219	D219	X
)	)	Z
6,0	6,0	Mdc
LC	LC	Npmsn
67017	67017	Mdc
Ž6105	Ž6105	X
–	–	Z
Hrvace	Hrvace	Npmsn
(	(	Z
D1	D1	X
)	)	Z
2,9	2,9	Mdc
LC	LC	Y
67018	67018	Mdc
Matići	Matić	Npmpn
–	–	Z
Čitluk	Čitluk	Npmsn
(	(	Z
Ž6118	Ž6118	X
)	)	Z
2,5	2,5	Mdc
LC	LC	Y
67019	67019	Mdc
Bogdanovići	Bogdanović	Npmpn
(	(	Z
Ž6091	Ž6091	X
)	)	Z
–	–	Z
Ž6112	Ž6112	X
5,8	5,8	Mdc
LC	LC	Y
67020	67020	Mdc
Primorski	primorski	Agpmsny
Dolac	dolac	Ncmsn
(	(	Z
L65071	L65071	X
)	)	Z
–	–	Z
Trolokve	Trolokva	Npfsg
–	–	Z
Radošić	Radošić	Npmsn
–	–	Z
Kevina	kevin	Aspmsgn
jama	jam	Ncmsg
(	(	Z
Ž6098	Ž6098	X
)	)	Z
19,3	19,3	Mdc
LC	LC	Npmsn
67021	67021	Mdc
Ž6098	Ž6098	X
–	–	Z
Matasi	Matas	Npmpn
4,8	4,8	Mdc
LC	LC	Y
67022	67022	Mdc
L67021	L67021	X
–	–	Z
Kladnice	Kladnica	Npfsg
(	(	Z
L67023	L67023	X
)	)	Z
1,9	1,9	Mdc
LC	LC	Y
67023	67023	Mdc
Kladnice	Kladnica	Npfsg
(	(	Z
Ž6098	Ž6098	X
)	)	Z
–	–	Z
Parčine	Parčina	Npfsg
2,7	2,7	Mdc
LC	LC	Y
67024	67024	Mdc
Tešije	Tešija	Npfsg
–	–	Z
Štričević	Štričević	Npmsn
–	–	Z
Ž6115	Ž6115	X
4,0	4,0	Mdc
LC	LC	Y
67025	67025	Mdc
Lećevica	Lećevica	Npfsn
(	(	Z
Ž6115	Ž6115	X
)	)	Z
–	–	Z
Vlake	Vlaka	Npfsg
(	(	Z
Ž6113	Ž6113	X
)	)	Z
5,3	5,3	Mdc
LC	LC	Npmsn
67026	67026	Mdc
L67009	L67009	X
–	–	Z
Radunić	Radunić	Npfsg
–	–	Z
Gornje	gornji	Agpfsgy
Postinje	Postinja	Npfsg
(	(	Z
D56	D56	X
)	)	Z
8,2	8,2	Mdc
LC	LC	Npmsn
67027	67027	Mdc
D56	D56	X
–	–	Z
Ramljene	Ramljena	Npfsg
–	–	Z
D56	D56	X
3,0	3,0	Mdc
LC	LC	Y
67028	67028	Mdc
D56	D56	X
–	–	Z
Donje	donji	Agpfsgy
Postinje	Postinja	Npfsg
0,6	0,6	Mdc
LC	LC	Y
67029	67029	Mdc
L67014	L67014	X
–	–	Z
Zelovo	Zelovo	Npnsn
–	–	Z
Hrvace	Hrvace	Npmsn
(	(	Z
D1	D1	X
)	)	Z
10,7	10,7	Mdc
LC	LC	Npmsn
67030	67030	Mdc
Zelovo	Zelovo	Npnsa
(	(	Z
L67014	L67014	X
)	)	Z
–	–	Z
Sutina	Sutin	Npmsay
(	(	Z
D219	D219	Npmsn
)	)	Z
6,5	6,5	Mdc
LC	LC	Npmsn
67031	67031	Mdc
D219	D219	Mdc
–	–	Z
Neorić	Neorić	Npmsn
(	(	Z
Ž6116	Ž6116	X
)	)	Z
2,7	2,7	Mdc
LC	LC	Npmsn
67032	67032	Mdc
L67031	L67031	X
–	–	Z
Neorić	Neorić	Npmsn
(	(	Z
Ž6116	Ž6116	X
)	)	Z
1,1	1,1	Mdc
LC	LC	Y
67033	67033	Mdc
Radošić	Radošić	Npfsn
(	(	Z
D219	D219	X
)	)	Z
–	–	Z
L67041	L67041	X
1,8	1,8	Mdc
LC	LC	Y
67034	67034	Mdc
Sičane	Sičana	Npfsg
(	(	Z
Ž6116	Ž6116	X
)	)	Z
–	–	Z
Kraj	kraj	Ncmsn
(	(	Z
L67035	L67035	X
)	)	Z
2,4	2,4	Mdc
LC	LC	Y
67035	67035	Mdc
Sušci	Sušc	Npmpn
(	(	Z
L67036	L67036	X
)	)	Z
–	–	Z
Kraj	kraj	Ncmsn
(	(	Z
Ž6120	Ž6120	X
)	)	Z
2,3	2,3	Mdc
LC	LC	Y
67036	67036	Mdc
Sušci	Sušc	Npmpn
(	(	Z
L67035	L67035	X
)	)	Z
–	–	Z
Osoje	Osoje	Npnsa
(	(	Z
D1	D1	X
)	)	Z
–	–	Z
Prosik	Prosik	Npmsn
(	(	Z
Ž6146	Ž6146	X
)	)	Z
6,9	6,9	Mdc
LC	LC	Y
67037	67037	Mdc
Jasensko	jasenski	Agpnsny
(	(	Z
Ž6118	Ž6118	X
)	)	Z
–	–	Z
D219	D219	Mdc
3,4	3,4	Mdc
LC	LC	Y
67038	67038	Mdc
Sinj	Sinj	Npnsa
(	(	Z
D219	D219	X
)	)	Z
–	–	Z
Glavice	glavica	Ncfpn
–	–	Z
D219	D219	Mdc
6,3	6,3	Mdc
LC	LC	Y
67039	67039	Mdc
D219	D219	Mdc
–	–	Z
Troglav	troglav	Agpmsnn
(	(	Z
L67040	L67040	X
)	)	Z
4,9	4,9	Mdc
LC	LC	Y
67040	67040	Mdc
Sinj	Sinj	Npnsa
(	(	Z
D1	D1	X
)	)	Z
–	–	Z
Troglav	troglav	Agpmsnn
–	–	Z
Otok	otok	Ncmsn
(	(	Z
Ž6082	Ž6082	X
)	)	Z
8,2	8,2	Mdc
LC	LC	Y
67041	67041	Mdc
Sinj	Sinj	Npnsa
(	(	Z
D1	D1	X
)	)	Z
–	–	Z
Radošić	Radošić	Npmsn
–	–	Z
Kuhrorovac	Kuhrorovac	Npmsn
(	(	Z
D1	D1	X
)	)	Z
5,8	5,8	Mdc
LC	LC	Y
67042	67042	Mdc
Mojanka	Mojanka	Npfsn
(	(	Z
D1	D1	X
)	)	Z
–	–	Z
Vojnić	Vojnić	Npmsn
Sinjski	sinjski	Agpmsny
–	–	Z
Ž6148	Ž6148	X
8,2	8,2	Mdc
LC	LC	Y
67043	67043	Mdc
Korita	korito	Ncnsg
–		Agpnsgn
Ruda	rudo	Ncnsg
(	(	Z
Ž6123	Ž6123	X
)	)	Z
7,8	7,8	Mdc
LC	LC	Y
67044	67044	Mdc
Ruda	rudo	Ncnsg
(	(	Z
Ž6123	Ž6123	X
)	)	Z
–	–	Z
Vrabač	Vrabač	Npmsn
(	(	Z
Ž6082	Ž6082	X
)	)	Z
3,9	3,9	Mdc
LC	LC	Y
67045	67045	Mdc
Ruda	rudo	Ncnsg
(	(	Z
Ž6123	Ž6123	X
)	)	Z
–	–	Z
Rože	Rož	Npmsv
–	–	Z
Voštane	voštan	Agpfsgy
(	(	Z
Ž6125	Ž6125	X
)	)	Z
13,8	13,8	Mdc
LC	LC	Npmsn
67046	67046	Mdc
Grab	grab	Ncmsn
(	(	Z
L67047	L67047	X
)	)	Z
–	–	Z
L67047	L67047	X
6,1	6,1	Mdc
LC	LC	Y
67047	67047	Mdc
Grab	grab	Ncmsn
(	(	Z
Ž6082	Ž6082	X
)	)	Z
–	–	Z
L67048	L67048	X
4,7	4,7	Mdc
LC	LC	Y
67048	67048	Mdc
Gilići	Gilići	Xf
–	–	Z
D220	D220	Mdc
4,0	4,0	Mdc
LC	LC	Y
67049	67049	Mdc
D220	D220	Mdc
–	–	Z
Čačvina	Čačvina	Npfsn
–	–	Z
Vrpolje	vrpoljiti	Vmr3p
(	(	Z
L67090	L67090	X
)	)	Z
6,3	6,3	Mdc
LC	LC	Npmsn
67050	67050	Mdc
Vinovac	Vinovac	Npmsan
–	–	Z
L65075	L65075	X
1,0	1,0	Mdc
LC	LC	Y
67051	67051	Mdc
Blizna	Blizn	Npmsay
Gornja	Gornj	Npmsay
–	–	Z
L67220	L67220	Npmsn
0,3	0,3	Mdc
LC	LC	Y
67052	67052	Mdc
D8	D8	Xf
–	–	Z
Vranjica	vranjica	Ncfsn
0,5	0,5	Mdc
LC	LC	Y
67053	67053	Mdc
Gustirna	Gustirn	Npmsg
(	(	Z
L67054	L67054	X
)	)	Z
–	–	Z
Vrsine	Vrsina	Npfsg
–	–	Z
Vranjica	Vranjica	Npfsn
(	(	Z
D8	D8	X
)	)	Z
7,8	7,8	Mdc
LC	LC	Y
67054	67054	Mdc
Jajići	Jajići	Xf
(	(	Z
Ž6129	Ž6129	X
)	)	Z
–	–	Z
Dograde	Dograda	Npfsg
–	–	Z
Gustirna	Gustirn	Npmsg
(	(	Z
Ž6130	Ž6130	X
)	)	Z
5,4	5,4	Mdc
LC	LC	Y
67055	67055	Mdc
Najevi	Najeva	Npfsl
(	(	Z
L67053	L67053	X
)	)	Z
–	i	Agpfsny
Marina	Marina	Npfsn
(	(	Z
Ž6130	Ž6130	X
)	)	Z
2,6	2,6	Mdc
LC	LC	Y
67056	67056	Mdc
Prgomet	Prgomet	Xf
(	(	Z
Ž6122	Ž6122	X
)	)	Z
–	–	Z
Đirlići	Đirlići	Npfsl
–	–	Z
Radošić	Radošić	Npmsn
(	(	Z
L67020	L67020	X
)	)	Z
6,3	6,3	Mdc
LC	LC	Y
67057	67057	Mdc
Radošić	Radošić	Npfsn
(	(	Z
L67020	L67020	X
)	)	Z
–	–	Z
Ž6098	Ž6098	X
2,3	2,3	Mdc
LC	LC	Y
67061	67061	Mdc
Ž6115	Ž6115	X
–	–	Z
Vučevica	Vučevica	Npfsn
–	–	Npfsn
Klis	Klis	Npfsn
(	(	Z
L6774	L6774	X
)	)	Z
13,0	13,0	Mdc
LC	LC	Npmsn
67065	67065	Mdc
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Kaštela	Kaštel	Npmsg
–	–	Z
Solin	Solin	Npmsn
(	(	Z
Ž6253	Ž6253	X
)	)	Z
2,8	2,8	Mdc
LC	LC	Y
67074	67074	Mdc
Klis	Klis	Xf
(	(	Z
Ž6253	Ž6253	X
)	)	Z
–	–	Z
Rupotina	Rupotin	Npmsg
–	–	Z
Solin	Solin	Npmsn
(	(	Z
Ž6253	Ž6253	X
)	)	Z
5,8	5,8	Mdc
LC	LC	Y
67075	67075	Mdc
Klis	Klis	Xf
(	(	Z
Ž6253	Ž6253	X
)	)	Z
–	–	Z
Klis	Klis	Npmsn
Kosa	kosa	Ncfsn
–	–	Z
Solin	Solin	Npmsn
(	(	Z
Ž6253	Ž6253	X
)	)	Z
7,6	7,6	Mdc
LC	LC	Npmsn
67076	67076	Mdc
D56	D56	X
–	–	Z
Koprivno	koprivan	Agpnsny
–	–	Z
L67078	L67078	X
9,7	9,7	Mdc
LC	LC	Y
67078	67078	Mdc
Dugopolje	Dugopolje	Npnsn
(	(	Z
Ž6145	Ž6145	X
)	)	Z
–	–	Z
Kotlenice	Kotlenica	Npfsg
(	(	Z
Ž6147	Ž6147	X
)	)	Z
7,4	7,4	Mdc
LC	LC	Npmsn
67082	67082	Mdc
L67042	L67042	X
–	–	Z
Vojnić	Vojnić	Npmsn
Sinjski	sinjski	Agpmsny
(	(	Z
Ž6124	Ž6124	X
)	)	Z
1,0	1,0	Mdc
LC	LC	Npmsn
67083	67083	Mdc
Vojnić	Vojnić	Npfsn
Sinjski	sinjski	Agpmsny
(	(	Z
Ž6124	Ž6124	X
)	)	Z
–	–	Z
Trilj	Trilj	Npmsn
(	(	Z
D60	D60	X
)	)	Z
2,7	2,7	Mdc
LC	LC	Y
67084	67084	Mdc
Krušvar	Krušvar	Xf
(	(	Z
Ž6146	Ž6146	X
)	)	Z
–	–	Z
Biskol	Biskol	Npmsn
(	(	Z
Ž6148	Ž6148	X
)	)	Z
4,1	4,1	Mdc
LC	LC	Y
67085	67085	Mdc
Rošća	Rošć	Npmsay
(	(	Z
Ž6260	Ž6260	X
)	)	Z
–	–	Z
Titinci	Titinc	Npmpn
–	–	Z
L67086	L67086	X
4,9	4,9	Mdc
LC	LC	Y
67086	67086	Mdc
Donji	donji	Agpmsny
Dolac	dolac	Ncmsn
(	(	Z
Ž6147	Ž6147	X
)	)	Z
–	–	Z
Putišići	putišići	Agpmsny
–	–	Agpmsny
Gornji	gornji	Agpmsny
Dolac	dolac	Ncmsn
–	–	Z
Trnbusi	Trnbus	Npmpn
(	(	Z
Ž6260	Ž6260	X
)	)	Z
12,9	12,9	Mdc
LC	LC	Npmsn
67087	67087	Mdc
Deviševići	Deviševići	Npfsl
–	–	Z
L67086	L67086	X
2,7	2,7	Mdc
LC	LC	Y
67088	67088	Mdc
Putišići	Putišići	Xf
–	–	Z
L67086	L67086	X
2,5	2,5	Mdc
LC	LC	Y
67089	67089	Mdc
Velić	Velić	Npmsn
(	(	Z
D220	D220	Npmsn
)	)	Z
–	–	Z
Vrpolje	vrpoljiti	Vmr3p
(	(	Z
L67049	L67049	X
)	)	Z
3,1	3,1	Mdc
LC	LC	Y
67090	67090	Mdc
Vrpolje	vrpoljiti	Vmr3p
(	(	Z
D220	D220	X
)	)	Z
–	–	Z

