0,5	0,5	Mdc
LC	LC	Y
42040	42040	Mdc
Ježevik	ježevik	Ncmsn
–	–	Z
Bukovlje	Bukovlje	Npnsn
(	(	Z
Ž4202	Ž4202	X
)	)	Z
3,4	3,4	Mdc
LC	LC	Y
42041	42041	Mdc
Šušnjevci	Šušnjevc	Npmpn
(	(	Z
Ž4187	Ž4187	X
)	)	Z
–	–	Z
Vrhovina	Vrhovin	Npmsay
–	–	Z
Klokočevik	Klokočevik	Npmsn
–	–	Z
Novo	nov	Agpnsny
Topolje	Topolje	Npnsn
(	(	Z
Ž4163	Ž4163	X
)	)	Z
12,6	12,6	Mdc
LC	LC	Npmsn
42042	42042	Mdc
Surevica	Surevica	Npfsn
(	(	Z
L42041	L42041	X
)	)	Z
–	–	Z
Garčin	Garčin	Npmsn
(	(	Z
Ž4202	Ž4202	X
)	)	Z
3,6	3,6	Mdc
LC	LC	Npmsn
42043	42043	Mdc
Želj	Želj	Qr
.	.	Z
kolodvor	kolodvor	Ncmsn
Garčin	Garčin	Npmsn
–	–	Z
Ž4216	Ž4216	X
0,5	0,5	Mdc
LC	LC	Y
42044	42044	Mdc
Želj	Želj	Qr
.	.	Z
kolodvor	kolodvor	Ncmsn
D.	D.	Y
Andrijevci	Andrijevc	Npmpn
–	–	Z
Ž4202	Ž4202	X
0,4	0,4	Mdc
LC	LC	Y
42045	42045	Mdc
Ž4217	Ž4217	X
–	–	Z
Stružani	Stružan	Npmpn
–	–	Z
Zoljani	Zoljan	Npmpn
–	–	Z
Kupina	kupina	Ncfsn
(	(	Z
Ž4219	Ž4219	X
)	)	Z
4,6	4,6	Mdc
LC	LC	Npmsn
42046	42046	Mdc
Ž4218	Ž4218	X
–	–	Z
Mala	mali	Agpfsny
Kopanica	kopanica	Ncfsn
–	–	Z
Novi	nov	Agpmsny
Grad	grad	Ncmsn
(	(	Z
Ž4210	Ž4210	X
)	)	Z
5,4	5,4	Mdc
LC	LC	Npmsn
42047	42047	Mdc
Ž4205	Ž4205	X
–	–	Z
Dubočac	Dubočac	Npmsn
2,8	2,8	Mdc
LC	LC	Y
42048	42048	Mdc
Trnjanski	trnjanski	Agpmsny
Kuti	Kuti	Npmsn
(	(	Z
Ž4210	Ž4210	X
)	)	Z
–	–	Z
Donja	donji	Agpfsny
Bebrina	Bebrina	Npfsn
(	(	Z
Ž4215	Ž4215	X
)	)	Z
3,5	3,5	Mdc
LC	LC	Npmsn
42049	42049	Mdc
D7	D7	Xf
–	–	Z
Kruševica	Kruševica	Npfsn
–	–	Z
D520	D520	Mdc
1,3	1,3	Mdc
LC	LC	Y
42051	42051	Mdc
Staro	star	Agpnsny
Petrovo	petrov	Agpnsny
Selo	selo	Ncnsn
(	(	Z
Ž4158	Ž4158	X
)	)	Z
–	–	Z
želj	želj	Ncmsn
.	.	Z
kolodvor	kolodvor	Ncmsn
Staro	star	Agpnsny
Petrovo	petrov	Agpnsny
Selo	selo	Ncnsn
0,8	0,8	Mdc
LC	LC	Y
42052	42052	Mdc
Batrina	Batrina	Npfsn
(	(	Z
Ž4158	Ž4158	X
)	)	Z
–	–	Z
želj	želj	Ncmsn
.	.	Z
kolodvor	kolodvor	Ncmsn
Nova	nov	Agpfsny
Kapela	kapela	Ncfsn
0,4	0,4	Mdc
LC	LC	Y
42054	42054	Mdc
L42055	L42055	X
–	–	Z
Šagovina	šagovin	Agpfsny
Cernička	cernički	Agpfsny
(	(	Z
Ž4139	Ž4139	Npmsn
)	)	Z
4,1	4,1	Mdc
LC	LC	Npmsn
42055	42055	Mdc
Šagovina	Šagovina	Npfsn
Mašička	Mašička	Npfsn
–	–	Npfsn
Trnava	Trnava	Npfsn
(	(	Z
Ž4158	Ž4158	X
)	)	Z
5,2	5,2	Mdc
LC	LC	Npmsn
42056	42056	Mdc
Crno	crn	Agpnsny
Selo	selo	Ncnsn
(	(	Z
D7	D7	X
)	)	Z
–	–	Z
Jaruge	jaruga	Ncfsg
(	(	Z
Ž4210	Ž4210	X
)	)	Z
1,4	1,4	Mdc
LC	LC	Npmsn
42057	42057	Mdc
Stupnički	stupnički	Agpmsny
Kuti	kut	Agpmsny
–	–	Z
Ž4205	Ž4205	X
1,1	1,1	Mdc
LC	LC	Y
42058	42058	Mdc
Ž4212	Ž4212	X
–	–	Z
Gornja	gornji	Agpfsny
Vrba	vrba	Ncfsn
–	–	Z
Ž4210	Ž4210	X
0,6	0,6	Mdc
LC	LC	Y
44001	44001	Mdc
Martinci	Martinc	Npmpn
Miholjački	miholjački	Agpmsny
–	–	Z
Gezinci	Gezinc	Npmpn
(	(	Z
D34	D34	X
)	)	Z
2,0	2,0	Mdc
LC	LC	Npmsn
44005	44005	Mdc
Zeleno	zelen	Agpnsny
Polje	polje	Ncnsn
–	–	Z
Ž4034	Ž4034	X
1,5	1,5	Mdc
LC	LC	Y
44006	44006	Mdc
Luč	luč	Ncfsn
(	(	Z
Ž4034	Ž4034	X
)	)	Z
–	–	Z
Šumarina	Šumarina	Npfsn
(	(	Z
Ž4293	Ž4293	X
)	)	Z
4,3	4,3	Mdc
LC	LC	Y
44007	44007	Mdc
Širine	širina	Ncfsg
–	–	Z
D517	D517	Mdc
0,6	0,6	Mdc
LC	LC	Y
44010	44010	Mdc
Kneževi	knežev	Agpmpny
Vinogradi	vinograd	Ncmpn
(	(	Z
D212	D212	Npmsn
)	)	Z
–	–	Z
Kamenac	kamenac	Ncmsn
–	–	Z
Karanac	Karanac	Npmsan
–	–	Z
Kozarac	Kozarac	Npmsn
(	(	Z
D7	D7	X
)	)	Z
9,7	9,7	Mdc
LC	LC	Y
44011	44011	Mdc
Suza	suza	Ncfpg
(	(	Z
D212	D212	Npmsn
)	)	Z
–	–	Z
Mirkovac	Mirkovac	Npmsn
–	–	Z
L44034	L44034	X
8,4	8,4	Mdc
LC	LC	Y
44013	44013	Mdc
Kapelna	Kapeln	Npmsg
(	(	Z
Ž4031	Ž4031	X
)	)	Z
–	–	Z
L44015	L44015	X
7,4	7,4	Mdc
LC	LC	Y
44014	44014	Mdc
L44013	L44013	X
–	–	Z
Krunoslavje	Krunoslavja	Npfsg
–	–	Z
Ž4031	Ž4031	X
3,4	3,4	Mdc
LC	LC	Y
44015	44015	Mdc
Golinci	Golinc	Npmpn
(	(	Z
Ž4046	Ž4046	X
)	)	Z
–	–	Z
Kućanci	Kućanc	Npmpn
(	(	Z
Ž4031	Ž4031	X
)	)	Z
4,7	4,7	Mdc
LC	LC	Npmsn
44016	44016	Mdc
Podgajci	podgajci	Agpmsny
Podravski	podravski	Agpmsny
(	(	Z
D34	D34	X
)	)	Z
–	–	Z
Ž4047	Ž4047	X
4,4	4,4	Mdc
LC	LC	Y
44017	44017	Mdc
Bočkinci	Bočkinc	Npmpn
(	(	Z
L44016	L44016	X
)	)	Z
–	–	Z
Črnkovci	Črnkovc	Npmpn
(	(	Z
D34	D34	X
)	)	Z
2,3	2,3	Mdc
LC	LC	Y
44018	44018	Mdc
Čamagajevci	Čamagajevc	Npmpn
(	(	Z
Ž4048	Ž4048	X
)	)	Z
–	–	Z
Ž4049	Ž4049	X
4,7	4,7	Mdc
LC	LC	Y
44019	44019	Mdc
Beničanci	Beničanc	Npmpn
(	(	Z
D53	D53	X
)	)	Z
–	–	Z
Laciči	Laciči	Npmsn
(	(	Z
Ž4031	Ž4031	X
)	)	Z
4,2	4,2	Mdc
LC	LC	Y
44020	44020	Mdc
Marijanci	Marijanc	Npmpn
(	(	Z
Ž4049	Ž4049	X
)	)	Z
–	–	Z
Marjanski	marjanski	Agpmpny
Ivanovci	ivanovac	Ncmpn
–	–	Z
Ž4052	Ž4052	X
11,9	11,9	Mdc
LC	LC	Npmsn
44021	44021	Mdc
Ž4049	Ž4049	X
–	–	Z
Tiborjanci	Tiborjanc	Npmpn
–	–	Z
D34	D34	X
5,5	5,5	Mdc
LC	LC	Y
44022	44022	Mdc
D34	D34	X
–	–	Z
Veliškovci	Veliškovc	Npmpn
–	–	Z
L44021	L44021	X
1,6	1,6	Mdc
LC	LC	Y
44023	44023	Mdc
Tiborjanci	Tiborjanc	Npmpn
(	(	Z
L44021	L44021	X
)	)	Z
–	–	Z
Bocanjevci	Bocanjevc	Npmpn
–	–	Z
Zelčin	Zelčin	Npmsn
(	(	Z
Ž4052	Ž4052	X
)	)	Z
11,4	11,4	Mdc
LC	LC	Npmsn
44024	44024	Mdc
Kitišanci	Kitišanc	Npmpn
(	(	Z
D34	D34	X
)	)	Z
–	–	Z
Vinogradci	Vinogradc	Npmpn
–	–	Z
L44023	L44023	X
4,2	4,2	Mdc
LC	LC	Y
44025	44025	Mdc
L44020	L44020	X
–	–	Z
Bocanjevci	Bocanjevc	Npmpn
(	(	Z
L44023	L44023	X
)	)	Z
4,1	4,1	Mdc
LC	LC	Npmsn
44026	44026	Mdc
Novo	nov	Agpnsny
Nevesinje	nevesinje	Ncnsn
(	(	Z
Ž4033	Ž4033	X
)	)	Z
–	–	Z
D517	D517	Mdc
4,0	4,0	Mdc
LC	LC	Y
44027	44027	Mdc
Kitišanci	Kitišanc	Npmpn
(	(	Z
D34	D34	X
)	)	Z
–	–	Z
D517	D517	Mdc
2,0	2,0	Mdc
LC	LC	Y
44028	44028	Mdc
Valpovo	Valpovo	Npnsa
(	(	Z
Ž4050	Ž4050	X
)	)	Z
–	–	Z
Nard	Nard	Npmsn
–	–	Z
D34	D34	X
12,5	12,5	Mdc
LC	LC	Y
44029	44029	Mdc
Marjančaci	Marjančac	Npmpn
(	(	Z
Ž4103	Ž4103	X
)	)	Z
–	–	Z
Ž4052	Ž4052	X
0,7	0,7	Mdc
LC	LC	Y
44030	44030	Mdc
D517	D517	Mdc
–	–	Z
Majške	majški	Agpfsgy
Međe	međa	Ncfsg
1,1	1,1	Mdc
LC	LC	Y
44032	44032	Mdc
Darda	Dard	Npmpg
(	(	Z
Ž4257	Ž4257	X
)	)	Z
–	–	Z
Ž4042	Ž4042	X
(	(	Z
Lug	lug	Ncmsn
)	)	Z
7,2	7,2	Mdc
LC	LC	Y
44033	44033	Mdc
Darda	Dard	Npmpg
(	(	Z
Ž4257	Ž4257	X
)	)	Z
–	–	Z
želj	želj	Qr
.	.	Z
kolodvor	kolodvor	Ncmsn
0,9	0,9	Mdc
LC	LC	Y
44034	44034	Mdc
Ž4042	Ž4042	X
–	–	Z
Jasenovac	Jasenovac	Npmsn
–	–	Z
Sokolovac	Sokolovac	Npmsn
–	–	Z
Ž4055	Ž4055	X
10,5	10,5	Mdc
LC	LC	Npmsn
44035	44035	Mdc
Ž4055	Ž4055	X
–	–	Z
Tikveš	tiivati	Vmr2s
3,7	3,7	Mdc
LC	LC	Y
44037	44037	Mdc
Feričanci	Feričanc	Npmpn
(	(	Z
D2	D2	X
)	)	Z
–	–	Z
Valenovac	Valenovac	Npmsn
–	–	Z
Gazije	gazija	Ncfsg
(	(	Z
L40080	L40080	X
)	)	Z
4,9	4,9	Mdc
LC	LC	Npmsn
44038	44038	Mdc
D2	D2	Xf
–	–	Z
Valenovac	Valenovac	Npmsn
(	(	Z
L44037	L44037	X
)	)	Z
3,4	3,4	Mdc
LC	LC	Y
44039	44039	Mdc
Sušine	Sušina	Npfsg
(	(	Z
Ž4074	Ž4074	X
)	)	Z
–	–	Z
Teodorovac	Teodorovac	Npmsn
2,5	2,5	Mdc
LC	LC	Y
44042	44042	Mdc
D53	D53	X
–	–	Z
Lipine	Lipina	Npfsg
2,3	2,3	Mdc
LC	LC	Y
44044	44044	Mdc
Velimirovac	Velimirovac	Npmsn
(	(	Z
D53	D53	X
)	)	Z
–	–	Z
D2	D2	Mdc
2,9	2,9	Mdc
LC	LC	Y
44045	44045	Mdc
D2	D2	Xf
–	–	Z
želj	želj	Ncmsn
.	.	Z
kolodvor	kolodvor	Ncmsn
Jelisavac	Jelisavac	Npmsn
0,6	0,6	Mdc
LC	LC	Y
44046	44046	Mdc
Ledenik	ledenik	Ncmsn
(	(	Z
Ž4079	Ž4079	X
)	)	Z
–	–	Z
Ž4105	Ž4105	X
6,8	6,8	Mdc
LC	LC	Y
44047	44047	Mdc
Ledenik	ledenik	Ncmsn
(	(	Z
L44046	L44046	X
)	)	Z
–	–	Z
Andrijevac	Andrijevac	Npmsn
–	–	Z
Branimirovac	Branimirovac	Npmsn
–	–	Z
Ž4080	Ž4080	X
6,5	6,5	Mdc
LC	LC	Y
44048	44048	Mdc
Andrijevac	Andrijevac	Npmsn
(	(	Z
Ž4237	Ž4237	X
)	)	Z
–	–	Z
Bijela	bijel	Agpfsny
Loza	loza	Ncfsn
–	–	Z
Ž4105	Ž4105	X
6,5	6,5	Mdc
LC	LC	Y
44049	44049	Mdc
Ordanja	Ordanja	Npfsn
(	(	Z
Ž4237	Ž4237	X
)	)	Z
–	–	Z
Ž4080	Ž4080	X
2,0	2,0	Mdc
LC	LC	Y
44050	44050	Mdc
Ž4052	Ž4052	X
–	–	Z
Topoline	Topolina	Npfsg
(	(	Z
D2	D2	X
)	)	Z
5,6	5,6	Mdc
LC	LC	Y
44051	44051	Mdc
Lug	lug	Ncmsn
Subotički	subotički	Agpmsny
(	(	Z
Ž4080	Ž4080	X
)	)	Z
–	–	Z
Habjanovci	Habjanovc	Npmpn
(	(	Z
Ž4081	Ž4081	X
)	)	Z
10,1	10,1	Mdc
LC	LC	Npmsn
44052	44052	Mdc
Ivanovci	ivanovac	Ncmpn
(	(	Z
Ž4052	Ž4052	X
)	)	Z
–	–	Agpmsny
Cret	cret	Ncmsn
Bizovački	bizovački	Agpmsny
(	(	Z
D2	D2	X
)	)	Z
6,2	6,2	Mdc
LC	LC	Y
44053	44053	Mdc
Cret	cret	Ncmsn
Bizovački	bizovački	Agpmsny
(	(	Z
D2	D2	X
)	)	Z
–	–	Z
Habjanovci	Habjanovc	Npmpn
(	(	Z
Ž4081	Ž4081	X
)	)	Z
4,0	4,0	Mdc
LC	LC	Y
44054	44054	Mdc
Satnica	satnica	Ncfsn
(	(	Z
Ž4061	Ž4061	X
)	)	Z
–	–	Z
D2	D2	Mdc
2,4	2,4	Mdc
LC	LC	Y
44055	44055	Mdc
Petrijevci	Petrijevc	Npmpn
(	(	Z
Ž4061	Ž4061	X
)	)	Z
–	–	Z
Selci	selac	Ncmpn
–	–	Z
Brođanci	Brođanc	Npmpn
(	(	Z
Ž4067	Ž4067	X
)	)	Z
13,3	13,3	Mdc
LC	LC	Npmsn
44056	44056	Mdc
Cerovac	Cerovac	Npmsan
–	–	Z
L44055	L44055	X
1,0	1,0	Mdc
LC	LC	Y
44057	44057	Mdc
Čepinski	čepinski	Agpmsny
Martinci	Martinci	Npmsn
(	(	Z
Ž4105	Ž4105	X
)	)	Z
–	–	Z
Beketinci	Beketinc	Npmpn
(	(	Z
Ž4107	Ž4107	X
)	)	Z
6,7	6,7	Mdc
LC	LC	Npmsn
44061	44061	Mdc
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Osijeka	osijek	Ncmsg
–	–	Z
Ž4089	Ž4089	X
2,0	2,0	Mdc
LC	LC	Y
44064	44064	Mdc
Popovac	Popovac	Npmsn
(	(	Z
Ž4027	Ž4027	X
)	)	Z
–	–	Agpmsny
Kamenac	kamenac	Ncmsn
(	(	Z
L44010	L44010	X
)	)	Z
6,8	6,8	Mdc
LC	LC	Npmsn
44083	44083	Mdc
A.	A.	Y
G.	G.	Y
Grada	grad	Ncmsg
Osijeka	osijek	Ncmsg
–	–	Z
Silaš	Silaš	Npfsn
(	(	Z
Ž4122	Ž4122	X
)	)	Z
2,8	2,8	Mdc
LC	LC	Npmsn
44084	44084	Mdc
Bijelo	bijel	Agpnsny
Brdo	brdo	Ncnsn
(	(	Z
D213	D213	Npmsn
)	)	Z
–	–	Z
želj	želj	Qr
.	.	Z
kolodvor	kolodvor	Ncmsn
0,9	0,9	Mdc
LC	LC	Y
44085	44085	Mdc
D213	D213	Mdc
–	–	Z
Ž4093	Ž4093	X
3,1	3,1	Mdc
LC	LC	Y
44086	44086	Mdc
D213	D213	Mdc
–	–	Z
Vera	vera	Ncfsn
(	(	Z
Ž4111	Ž4111	X
)	)	Z
8,1	8,1	Mdc
LC	LC	Y
44090	44090	Mdc
Gazije	gazija	Ncfsg
(	(	Z
L40080	L40080	X
)	)	Z
–	–	Z
D.	D.	Y
Motičina	Motičina	Npfsn
(	(	Z
D2	D2	X
)	)	Z
6,0	6,0	Mdc
LC	LC	Y
44091	44091	Mdc
Zoljan	Zoljan	Xf
(	(	Z
D53	D53	X
)	)	Z
–	–	Z
želj	želj	Qr
.	.	Z
kolodvor	kolodvor	Ncmsn
0,4	0,4	Mdc
LC	LC	Y
44092	44092	Mdc
Našice	Našica	Npfpn
:	:	Z
D2	D2	X
–	–	Z
Ž4168	Ž4168	X
0,9	0,9	Mdc
LC	LC	Y
44093	44093	Mdc
Markovac	Markovac	Npmsn
Našički	našički	Agpmsny
(	(	Z
Ž4168	Ž4168	X
)	)	Z
–	–	Z
Makloševac	Makloševac	Npmsn
–	–	Z
Ceremošnjak	Ceremošnjak	Npmsn
–	–	Z
Granice	granica	Ncfpn
–	–	Z
Rozmajerovac	Rozmajerovac	Npmsn
17,3	17,3	Mdc
LC	LC	Y
44094	44094	Mdc
Gradac	gradac	Ncmsn
Našički	našički	Agpmsny
(	(	Z
D53	D53	X
)	)	Z
–	–	Z
Londžica	Londžica	Npfsn
3,8	3,8	Mdc
LC	LC	Y
44095	44095	Mdc
L44094	L44094	X
–	–	Z
L44093	L44093	X
4,9	4,9	Mdc
LC	LC	Y
44097	44097	Mdc
Kelešinka	Kelešinka	Npfsn
–	–	Z
Stipanovci	Stipanovc	Npmpn
(	(	Z
D515	D515	Npmsn
)	)	Z
1,1	1,1	Mdc
LC	LC	Y
44098	44098	Mdc
Stipanovci	Stipanovc	Npmpn
(	(	Z
D515	D515	X
)	)	Z
–	–	Z
Kršinci	Kršinc	Npmpn
3,4	3,4	Mdc
LC	LC	Y
44099	44099	Mdc
Podgorač	Podgorač	Npmsn
(	(	Z
D515	D515	X
)	)	Z
–	–	Z
Paučje	paučji	Agpnsny
–	–	Z
Breznica	breznica	Ncfsn
Đakovačka	đakovački	Agpfsny
(	(	Z
Ž4144	Ž4144	Npmsn
)	)	Z
24,0	24,0	Mdc
LC	LC	Npmsn
44100	44100	Mdc
D515	D515	Mdc
–	–	Z
Bučje	Bučje	Npmsn
Gorjansko	Gorjansko	Npmsn
2,1	2,1	Mdc
LC	LC	Y
44101	44101	Mdc
D515	D515	Mdc
–	–	Z
Paljevina	paljevina	Ncfsn
–	–	Z
Drenje	Drenje	Npnsn
(	(	Z
Ž4118	Ž4118	X
)	)	Z
5,0	5,0	Mdc
LC	LC	Y
44102	44102	Mdc
Slatinik	slatinik	Ncmsn
(	(	Z
Ž4119	Ž4119	X
)	)	Z
–	–	Z
Paljevina	paljevina	Ncfsn
–	–	Z
Potnjani	Potnjan	Npmpn
(	(	Z
D515	D515	Npmsn
)	)	Z
5,9	5,9	Mdc
LC	LC	Y
44103	44103	Mdc
Potnjani	Potnjan	Npmpn
(	(	Z
D515	D515	X
)	)	Z
–	–	Z
Gorjani	Gorjan	Npmpn
(	(	Z
Ž4128	Ž4128	X
)	)	Z
5,7	5,7	Mdc
LC	LC	Npmsn
44104	44104	Mdc
D515	D515	Mdc
–	–	Z
Gorjani	Gorjan	Npmpn
(	(	Z
L44103	L44103	X
)	)	Z
3,6	3,6	Mdc
LC	LC	Y
44105	44105	Mdc
Krndija	Krndija	Npfsn
(	(	Z
Ž4106	Ž4106	X
)	)	Z
–	–	Z
Gorjani	Gorjan	Npmpn
(	(	Z
Ž4128	Ž4128	X
)	)	Z
6,2	6,2	Mdc
LC	LC	Npmsn
44106	44106	Mdc
Ž4107	Ž4107	X
–	–	Z
Vuka	vuk	Ncmsg
(	(	Z
D7	D7	X
)	)	Z
4,2	4,2	Mdc
LC	LC	Npmsn
44107	44107	Mdc
D7	D7	Xf
–	–	Z
Hrastovac	Hrastovac	Npmsn
–	–	Z
Dopsin	Dopsin	Npmsn
(	(	Z
Ž4110	Ž4110	X
)	)	Z
6,1	6,1	Mdc
LC	LC	Npmsn
44108	44108	Mdc
Široko	širok	Agpnsny
Polje	polje	Ncnsn
(	(	Z
D7	D7	X
)	)	Z
–	–	Z
Semeljci	Semeljc	Npmpn
(	(	Z
Ž4130	Ž4130	X
)	)	Z
8,1	8,1	Mdc
LC	LC	Npmsn
44109	44109	Mdc
Ž4109	Ž4109	X

