_______________________	_______________________	Ncfsn

Datum	datum	Ncmsn
:	:	Z
____________________	____________________	Z

____________________	____________________	Ncfsn

(	(	Z
vlastoručni	vlastoručan	Agpmsny
potpis	potpis	Ncmsn
)	)	Z

Potvrđujem	potvrđivati	Vmr1s
da	da	Cs
je	biti	Var3s
osoba	osoba	Ncfsn
vlastoručno	vlastoručno	Rgp
potpisala	potpisati	Vmp-sf
ovaj	ovaj	Pd-msan
upitnik	upitnik	Ncmsan
te	te	Cc
da	da	Cs
sam	biti	Var1s
njezin	njezin	Agpmsayn
identitet	identitet	Ncmsan
utvrdio	utvrditi	Vmp-sm
osobnim	osoban	Agpmsiy
uvidom	uvid	Ncmsi
u	u	Sa
vjerodostojnu	vjerodostojan	Agpfsay
osobnu	osoban	Agpfsay
ispravu	isprava	Ncfsa
.	.	Z

___________________	___________________	Ncfsn

(	(	Z
potpis	potpis	Ncmsn
liječnika	liječnik	Ncmpg
)	)	Z

PRILOG	prilog	Ncmsn
2.	2.	Mdo

COOPEROV	cooperov	Aspmsnn
TEST	test	Ncmsn

DOB	dob	Ncfsn
SPOL	spol	Ncmsn
OCJENA	ocjena	Ncfpg
IZVANREDAN	izvanredan	Agpmsnn
ODLIČAN	odličan	Agpmsnn
DOBAR	dobar	Agpmsnn
ZADOVOLJAVA	zadovoljavati	Vmr3s
JAKO	jako	Rgp
LOŠ	loš	Agpmsnn
18	18	Mdc
–	–	Z
20	20	Mdc
M	m	Y
3000	3000	Mdc
+	+	Z
m	m	Cc
2700	2700	Mdc
–	–	Z
3000	3000	Mdc
m	m	Y
2500	2500	Mdc
–	–	Z
2699	2699	Mdc
m	m	Y
2300	2300	Mdc
–	–	Z
2499	2499	Mdc
m	m	Y
Ispod	ispod	Sg
2300	2300	Mdc
m	m	Y
Ž	Ž	X
2300	2300	Mdc
+	+	Z
m	m	Cc
2100	2100	Mdc
–	–	Z
3000	3000	Mdc
m	m	Y
1800	1800	Mdc
–	–	Z
2099	2099	Mdc
m	m	Y
1700	1700	Mdc
–	–	Z
1799	1799	Mdc
m	m	Y
Ispod	ispod	Sg
1700	1700	Mdc
m	m	Y
21	21	Mdc
–	–	Z
29	29	Mdc
M	m	Y
2800	2800	Mdc
+	+	Z
m	m	Cc
2400	2400	Mdc
–	–	Z
2800	2800	Mdc
m	m	Y
2200	2200	Mdc
–	–	Z
2399	2399	Mdc
m	m	Y
1600	1600	Mdc
–	–	Z
2199	2199	Mdc
m	m	Y
Ispod	ispod	Sg
1600	1600	Mdc
m	m	Y
Ž	Ž	X
2700	2700	Mdc
+	+	Z
m	m	Cc
2200	2200	Mdc
–	–	Z
2700	2700	Mdc
m	m	Y
1800	1800	Mdc
–	–	Z
2199	2199	Mdc
m	m	Y
1500	1500	Mdc
–	–	Z
1799	1799	Mdc
m	m	Y
Ispod	ispod	Sg
1500	1500	Mdc
m	m	Y
30	30	Mdc
–	–	Z
39	39	Mdc
M	m	Y
2700	2700	Mdc
+	+	Z
m	m	Cc
2300	2300	Mdc
–	–	Z
2700	2700	Mdc
m	m	Y
1900	1900	Mdc
–	–	Z
2299	2299	Mdc
m	m	Y
1500	1500	Mdc
–	–	Z
1899	1899	Mdc
m	m	Y
Ispod	ispod	Sg
1500	1500	Mdc
m	m	Y
Ž	Ž	X
2500	2500	Mdc
+	+	Z
m	m	Cc
2000	2000	Mdc
–	–	Z
2500	2500	Mdc
m	m	Y
1700	1700	Mdc
–	–	Z
1999	1999	Mdc
m	m	Y
1400	1400	Mdc
–	–	Z
1699	1699	Mdc
m	m	Y
Ispod	ispod	Sg
1400	1400	Mdc
m	m	Y
40	40	Mdc
–	–	Z
49	49	Mdc
M	m	Y
2500	2500	Mdc
+	+	Z
m	m	Cc
2100	2100	Mdc
–	–	Z
2500	2500	Mdc
m	m	Y
1700	1700	Mdc
–	–	Z
2099	2099	Mdc
m	m	Y
1400	1400	Mdc
–	–	Z
1699	1699	Mdc
m	m	Y
Ispod	ispod	Sg
1400	1400	Mdc
m	m	Y
Ž	Ž	X
2300	2300	Mdc
+	+	Z
m	m	Cc
1900	1900	Mdc
–	–	Z
2300	2300	Mdc
m	m	Y
1500	1500	Mdc
–	–	Z
1899	1899	Mdc
m	m	Y
1200	1200	Mdc
–	–	Z
1499	1499	Mdc
m	m	Y
Ispod	ispod	Sg
1200	1200	Mdc
m	m	Y
50	50	Mdc
+	+	Z
M	m	Y
2400	2400	Mdc
+	+	Z
m	m	Cc
2000	2000	Mdc
–	–	Z
2400	2400	Mdc
m	m	Y
1600	1600	Mdc
–	–	Z
1999	1999	Mdc
m	m	Y
1300	1300	Mdc
–	–	Z
1599	1599	Mdc
m	m	Y
Ispod	ispod	Sg
1300	1300	Mdc
m	m	Y
Ž	Ž	X
2200	2200	Mdc
+	+	Z
m	m	Cc
1700	1700	Mdc
–	–	Z
2200	2200	Mdc
m	m	Y
1400	1400	Mdc
–	–	Z
1699	1699	Mdc
m	m	Y
1100	1100	Mdc
–	–	Z
1399	1399	Mdc
m	m	Y
Ispod	ispod	Sg
1100	1100	Mdc
m	m	Y

Cooperov	cooperov	Aspmsnn
test	test	Ncmsn
–	–	Z
svrha	svrha	Ncfsn
testa	test	Ncmsg
je	biti	Var3s
da	da	Cs
se	sebe	Px--sa
izmjeri	izmjeriti	Vmr3s
najdalja	dalek	Ncfsn
pretrčana	pretrčati	Appfsny
daljina	daljina	Ncfsn
za	za	Sa
12	12	Mdc
minuta	minuta	Ncfpg
vremena	vrijeme	Ncnsg
,	,	Z
u	u	Sl
jednom	jedan	Mlcmsl
ritmu	ritam	Ncmsl
bez	bez	Sg
nepotrebnih	nepotreban	Agpmpgy
sprintova	sprint	Ncmpg
i	i	Cc
brzih	brz	Agpmpgy
trkova	trkov	Ncmpg
.	.	Z

PRILOG	prilog	Ncmsn
3.	3.	Mdo

SKOK	skok	Ncmsn
U	u	Sa
DALJ	dalj	Ncmsan
S	sa	Sg
MJESTA	mjesto	Ncnsg

DOB	dob	Ncfsn
SPOL	spol	Ncmsn
OCJENA	ocjena	Ncfpg
IZVANREDAN	izvanredan	Agpmsnn
ODLIČAN	odličan	Agpmsnn
DOBAR	dobar	Agpmsnn
ZADOVOLJAVA	zadovoljavati	Vmr3s
NE	ne	Qz
ZADOVOLJAVA	zadovoljavati	Vmr3s
18	18	Mdc
–	–	Z
20	20	Mdc
M	m	Y
Preko	preko	Sg
230	230	Mdc
cm	cm	Y
Preko	preko	Sg
220	220	Mdc
cm	cm	Y
Preko	preko	Sg
210	210	Mdc
cm	cm	Y
Preko	preko	Sg
200	200	Mdc
cm	cm	Y
Ispod	ispod	Sg
200	200	Mdc
cm	cm	Y
Ž	Ž	X
Preko	preko	Sg
210	210	Mdc
cm	cm	Y
Preko	preko	Sg
200	200	Mdc
cm	cm	Y
Preko	preko	Sg
190	190	Mdc
cm	cm	Y
Preko	preko	Sg
180	180	Mdc
cm	cm	Y
Ispod	ispod	Sg
170	170	Mdc
cm	cm	Y
21	21	Mdc
–	–	Z
29	29	Mdc
M	m	Y
Preko	preko	Sg
220	220	Mdc
cm	cm	Y
Preko	preko	Sg
210	210	Mdc
cm	cm	Y
Preko	preko	Sg
200	200	Mdc
cm	cm	Y
Preko	preko	Sg
190	190	Mdc
cm	cm	Y
Ispod	ispod	Sg
190	190	Mdc
cm	cm	Y
Ž	Ž	X
Preko	preko	Sg
190	190	Mdc
cm	cm	Y
Preko	preko	Sg
180	180	Mdc
cm	cm	Y
Preko	preko	Sg
170	170	Mdc
cm	cm	Y
Preko	preko	Sg
160	160	Mdc
cm	cm	Y
Ispod	ispod	Sg
160	160	Mdc
cm	cm	Y
30	30	Mdc
–	–	Z
39	39	Mdc
M	m	Y
Preko	preko	Sg
210	210	Mdc
cm	cm	Y
Preko	preko	Sg
200	200	Mdc
cm	cm	Y
Preko	preko	Sg
190	190	Mdc
cm	cm	Y
Preko	preko	Sg
180	180	Mdc
cm	cm	Y
Ispod	ispod	Sg
180	180	Mdc
cm	cm	Y
Ž	Ž	X
Preko	preko	Sg
180	180	Mdc
cm	cm	Y
Preko	preko	Sg
170	170	Mdc
cm	cm	Y
Preko	preko	Sg
160	160	Mdc
cm	cm	Y
Preko	preko	Sg
150	150	Mdc
cm	cm	Y
Ispod	ispod	Sg
150	150	Mdc
cm	cm	Y
40	40	Mdc
–	–	Z
49	49	Mdc
M	m	Y
Preko	preko	Sg
200	200	Mdc
cm	cm	Y
Preko	preko	Sg
190	190	Mdc
cm	cm	Y
Preko	preko	Sg
180	180	Mdc
cm	cm	Y
Preko	preko	Sg
170	170	Mdc
cm	cm	Y
Ispod	ispod	Sg
170	170	Mdc
cm	cm	Y
Ž	Ž	X
Preko	preko	Sg
170	170	Mdc
cm	cm	Y
Preko	preko	Sg
160	160	Mdc
cm	cm	Y
Preko	preko	Sg
150	150	Mdc
cm	cm	Y
Preko	preko	Sg
140	140	Mdc
cm	cm	Y
Ispod	ispod	Sg
140	140	Mdc
cm	cm	Y
50	50	Mdc
+	+	Z
M	m	Y
Preko	preko	Sg
190	190	Mdc
cm	cm	Y
Preko	preko	Sg
180	180	Mdc
cm	cm	Y
Preko	preko	Sg
170	170	Mdc
cm	cm	Y
Preko	preko	Sg
160	160	Mdc
cm	cm	Y
Ispod	ispod	Sg
160	160	Mdc
cm	cm	Y
Ž	Ž	X
Preko	preko	Sg
160	160	Mdc
cm	cm	Y
Preko	preko	Sg
150	150	Mdc
cm	cm	Y
Preko	preko	Sg
140	140	Mdc
cm	cm	Y
Preko	preko	Sg
130	130	Mdc
cm	cm	Y
Ispod	ispod	Sg
130	130	Mdc
cm	cm	Y

Skok	skok	Ncmsn
u	u	Sa
dalj	dalj	Ncmsan
s	sa	Sg
mjesta	mjesto	Ncnsg
–	–	Z
svrha	svrha	Ncfsn
testa	test	Ncmsg
je	biti	Var3s
da	da	Cs
ispitanik	ispitanik	Ncmsn
u	u	Sl
jednom	jedan	Mlcmsl
sunožnom	sunožan	Agpmsly
skoku	skok	Ncmsl
preskoči	preskočiti	Vmr3s
što	što	Pi3n-n
veću	velik	Agcfsay
udaljenost	udaljenost	Ncfsa
.	.	Z

Mjeri	mjeriti	Vmr3s
se	sebe	Px--sa
preskočena	preskočiti	Appfsny
udaljenost	udaljenost	Ncfsn
prema	prema	Sl
gornjoj	gornji	Agpfsly
tablici	tablica	Ncfsl
u	u	Sl
centimetrima	centimetar	Ncmpl
od	od	Sg
vrha	vrh	Ncmsg
prstiju	prst	Ncmpg
na	na	Sl
startu	start	Ncmsl
do	do	Sg
peta	peta	Ncfpg
nakon	nakon	Sg
doskoka	doskok	Ncmsg
.	.	Z

PRILOG	prilog	Ncmsn
4.	4.	Mdo

IZDRŽAJ	IZDRŽAJ	Npmsn
U	u	Sl
SKIJAŠKOM	skijaški	Agpmsly
ČUČNJU	čučanj	Ncmsl

DOB	dob	Ncfsn
SPOL	spol	Ncmsn
OCJENA	ocjena	Ncfpg
IZVANREDAN	izvanredan	Agpmsnn
ODLIČAN	odličan	Agpmsnn
DOBAR	dobar	Agpmsnn
ZADOVOLJAVA	zadovoljavati	Vmr3s
NE	ne	Qz
ZADOVOLJAVA	zadovoljavati	Vmr3s
18	18	Mdc
–	–	Z
20	20	Mdc
M	m	Y
Preko	preko	Sg
80	80	Mdc
sek	sek	Y
.	.	Z

Preko	preko	Sg
70	70	Mdc
sek	sek	Y
.	.	Z

Preko	preko	Sg
60	60	Mdc
sek	sek	Y
.	.	Z

Preko	preko	Sg
50	50	Mdc
sek	sek	Y
.	.	Z

Ispod	ispod	Sg
50	50	Mdc
sek	sek	Y
.	.	Z

Ž	Ž	Npmsn
Preko	preko	Sg
70	70	Mdc
sek	sek	Y
.	.	Z

Preko	preko	Sg
60	60	Mdc
sek	sek	Y
.	.	Z

Preko	preko	Sg
50	50	Mdc
sek	sek	Y
.	.	Z

Preko	preko	Sg
40	40	Mdc
sek	sek	Y
.	.	Z

Ispod	ispod	Sg
40	40	Mdc
sek	sek	Y
.	.	Z
21	21	Mdc
–	–	Z
29	29	Mdc
M	m	Y
Preko	preko	Sg
75	75	Mdc
sek	sek	Y
.	.	Z

Preko	preko	Sg
65	65	Mdc
sek	sek	Y
.	.	Z

Preko	preko	Sg
55	55	Mdc
sek	sek	Y
.	.	Z

Preko	preko	Sg
45	45	Mdc
sek	sek	Y
.	.	Z

Ispod	ispod	Sg
45	45	Mdc
sek	sek	Y
.	.	Z

Ž	Ž	Npmsn
Preko	preko	Sg
65	65	Mdc
sek	sek	Y
.	.	Z

Preko	preko	Sg
55	55	Mdc
sek	sek	Y
.	.	Z

Preko	preko	Sg
45	45	Mdc
sek	sek	Y
.	.	Z

Preko	preko	Sg
35	35	Mdc
sek	sek	Y
.	.	Z

Ispod	ispod	Sg
35	35	Mdc
sek	sek	Y
.	.	Z
30	30	Mdc
–	–	Z
39	39	Mdc
M	m	Y
Preko	preko	Sg
70	70	Mdc
sek	sek	Y
.	.	Z

Preko	preko	Sg
60	60	Mdc
sek	sek	Y
.	.	Z

Preko	preko	Sg
50	50	Mdc
sek	sek	Y
.	.	Z

Preko	preko	Sg
40	40	Mdc
sek	sek	Y
.	.	Z

Ispod	ispod	Sg
40	40	Mdc
sek	sek	Y
.	.	Z

Ž	Ž	Npmsn
Preko	preko	Sg
60	60	Mdc
sek	sek	Y
.	.	Z

Preko	preko	Sg
50	50	Mdc
sek	sek	Y
.	.	Z

Preko	preko	Sg
40	40	Mdc
sek	sek	Y
.	.	Z

Preko	preko	Sg
30	30	Mdc
sek	sek	Y
.	.	Z

Ispod	ispod	Sg
30	30	Mdc
sek	sek	Y
.	.	Z
40	40	Mdc
–	–	Z
49	49	Mdc
M	m	Y
Preko	preko	Sg
65	65	Mdc
sek	sek	Y
.	.	Z

Preko	preko	Sg
55	55	Mdc
sek	sek	Y
.	.	Z

Preko	preko	Sg
45	45	Mdc
sek	sek	Y
.	.	Z

Preko	preko	Sg
35	35	Mdc
sek	sek	Y
.	.	Z

Ispod	ispod	Sg
35	35	Mdc
sek	sek	Y
.	.	Z

Ž	Ž	Npmsn
Preko	preko	Sg
55	55	Mdc
sek	sek	Y
.	.	Z

Preko	preko	Sg
45	45	Mdc
sek	sek	Y
.	.	Z

Preko	preko	Sg
35	35	Mdc
sek	sek	Y
.	.	Z

Preko	preko	Sg
25	25	Mdc
sek	sek	Y
.	.	Z

Ispod	ispod	Sg
25	25	Mdc
sek	sek	Y
.	.	Z
50	50	Mdc
+	+	Z
M	m	Y
Preko	preko	Sg
60	60	Mdc
sek	sek	Y
.	.	Z

Preko	preko	Sg
50	50	Mdc
sek	sek	Y
.	.	Z

Preko	preko	Sg
40	40	Mdc
sek	sek	Y
.	.	Z

Preko	preko	Sg
30	30	Mdc
sek	sek	Y
.	.	Z

Ispod	ispod	Sg
30	30	Mdc
sek	sek	Y
.	.	Z

Ž	Ž	Npmsn
Preko	preko	Sg
50	50	Mdc
sek	sek	Y
.	.	Z

Preko	preko	Sg
40	40	Mdc
sek	sek	Y
.	.	Z

Preko	preko	Sg
30	30	Mdc
sek	sek	Y
.	.	Z

Preko	preko	Sg
20	20	Mdc
sek	sek	Y
.	.	Z

Ispod	ispod	Sg
20	20	Mdc
sek	sek	Y
.	.	Z

Izdržaj	Izdržaj	Npmsn
u	u	Sl
skijaškom	skijaški	Agpmsly
čučnju	čučanj	Ncmsl
–	–	Z
test	test	Ncmsn
se	sebe	Px--sa
izvodi	izvoditi	Vmr3s
na	na	Sa
način	način	Ncmsan
da	da	Cs
se	sebe	Px--sa
ispitanik	ispitanik	Ncmsn
postavi	postaviti	Vmr3s
uz	uz	Sa
zid	zid	Ncmsan
u	u	Sl
položaju	položaj	Ncmsl
kao	kao	Cs
da	da	Cs
sjedi	sjediti	Vmr3s
na	na	Sl
stolici	stolica	Ncfsl
,	,	Z
leđa	leđa	Ncnpn
su	biti	Var3p
naslonjena	nasloniti	Appnpny
na	na	Sa
zid	zid	Ncmsan
,	,	Z
a	a	Cc
ruke	ruka	Ncfpn
moraju	morati	Vmr3p
biti	biti	Van
opuštene	opustiti	Appfpny
uz	uz	Sa
tijelo	tijelo	Ncnsa
.	.	Z

Kada	kada	Cs
je	biti	Var3s
ispitanik	ispitanik	Ncmsn
spreman	spreman	Agpmsnn
,	,	Z
počinje	počinjati	Vmr3s
se	sebe	Px--sa
sa	sa	Si
odbrojavanjem	odbrojavanje	Ncnsi
na	na	Sa
način	način	Ncmsan
da	da	Cs
se	sebe	Px--sa
mjeri	mjeriti	Vmr3s
u	u	Sl
sekundama	sekunda	Ncfpl
koliko	koliko	Rgp
je	biti	Var3s
ispitanik	ispitanik	Ncmsn
izdržao	izdržati	Vmp-sm
u	u	Sl
položaju	položaj	Ncmsl
skijaškog	skijaški	Agpmsgy
čučnja	čučanj	Ncmsg
prema	prema	Sl
gornjoj	gornji	Agpfsly
tablici	tablica	Ncfsl
.	.	Z

PRILOG	prilog	Ncmsn
5.	5.	Mdo

TEST	test	Ncmsn
SNAGE	snaga	Ncfsg
RUKU	ruka	Ncfpg
I	i	Cc
GORNJEG	gornji	Agpmsgy
DIJELA	dio	Ncmsg
TRUPA	trup	Ncmsg
(	(	Z
sklekovi	sklek	Ncmpn
)	)	Z

DOB	dob	Ncfsn
SPOL	spol	Ncmsn
OCJENA	ocjena	Ncfpg
IZVANREDAN	izvanredan	Agpmsnn
ODLIČAN	odličan	Agpmsnn
DOBAR	dobar	Agpmsnn
ZADOVOLJAVA	zadovoljavati	Vmr3s
NE	ne	Qz
ZADOVOLJAVA	zadovoljavati	Vmr3s
18	18	Mdc
–	–	Z
20	20	Mdc
M	m	Y
Preko	preko	Sg
45	45	Mdc
Preko	preko	Sg
40	40	Mdc
Preko	preko	Sg
35	35	Mdc
Preko	preko	Sg
30	30	Mdc
Ispod	ispod	Sg
30	30	Mdc
Ž	Ž	Y
Preko	preko	Sg
45	45	Mdc
Preko	preko	Sg
40	40	Mdc
Preko	preko	Sg
35	35	Mdc
Preko	preko	Sg
30	30	Mdc
Ispod	ispod	Sg
30	30	Mdc
21	21	Mdc
–	–	Z
29	29	Mdc
M	m	Y
Preko	preko	Sg
40	40	Mdc
Preko	preko	Sg
35	35	Mdc
Preko	preko	Sg
30	30	Mdc
Preko	preko	Sg
25	25	Mdc
Ispod	ispod	Sg
25	25	Mdc
Ž	Ž	Y
Preko	preko	Sg
40	40	Mdc
Preko	preko	Sg
35	35	Mdc
Preko	preko	Sg
30	30	Mdc
Preko	preko	Sg
25	25	Mdc
Ispod	ispod	Sg
25	25	Mdc
30	30	Mdc
–	–	Z
39	39	Mdc
M	m	Y
Preko	preko	Sg
35	35	Mdc
Preko	preko	Sg
30	30	Mdc
Preko	preko	Sg
25	25	Mdc
Preko	preko	Sg
20	20	Mdc
Ispod	ispod	Sg
20	20	Mdc
Ž	Ž	Y
Preko	preko	Sg
35	35	Mdc
Preko	preko	Sg
30	30	Mdc
Preko	preko	Sg
25	25	Mdc
Preko	preko	Sg
20	20	Mdc
Ispod	ispod	Sg
20	20	Mdc
40	40	Mdc
–	–	Z
49	49	Mdc
M	m	Y
Preko	preko	Sg
30	30	Mdc
Preko	preko	Sg
25	25	Mdc
Preko	preko	Sg
20	20	Mdc
Preko	preko	Sg
15	15	Mdc
Ispod	ispod	Sg
15	15	Mdc
Ž	Ž	Y
Preko	preko	Sg
30	30	Mdc
Preko	preko	Sg
25	25	Mdc
Preko	preko	Sg
20	20	Mdc
Preko	preko	Sg
15	15	Mdc
Ispod	ispod	Sg
15	15	Mdc
50	50	Mdc
+	+	Z
M	m	Y
Preko	preko	Sg
25	25	Mdc
Preko	preko	Sg
20	20	Mdc

