kn	KN	Npmsn
559.600	559.600	Mdc
kn	KN	Ncmpg
4,90	4,90	Mdc
%	%	Z
25,00	25,00	Mdc
139.900,00	139.900,00	Mdc
1,00	1,00	Mdc
8	8	Mdc
Cresanka	Cresanka	Npfsn
d.	d.	Y
d.	d.	Y
,	,	Z
Cres	Cres	Npmsn
6	6	Mdc
1.870	1.870	Mdc
kn	KN	Rgp
11.220	11.220	Mdc
kn	KN	Ncmpg
0,02	0,02	Mdc
%	%	Z
467,50	467,50	Mdc
2.805,00	2.805,00	Mdc
18,70	18,70	Mdc
9	9	Mdc
DI	D	Npmsg
Klana	Klan	Npmsg
d.	d	Npmsg
d.	d	Npmsg
Klana	Klan	Npmsg
2	2	Mdc
3.500	3.500	Mdc
kn	KN	Rgp
7.000	7.000	Mdc
kn	KN	Ncmpg
0,02	0,02	Mdc
%	%	Z
875,00	875,00	Mdc
1.750,00	1.750,00	Mdc
35,00	35,00	Mdc
10	10	Mdc
Dimnjačar	dimnjačar	Ncmsn
d.o.o.	d.o.o.	Y
,	,	Z
Rijeka	Rijeka	Npfsn
2	2	Mdc
-	-	Z
7.500	7.500	Mdc
kn	KN	Ncmpg
1,83	1,83	Mdc
%	%	Z
-	-	Z
1.875,00	1.875,00	Mdc
75,00	75,00	Mdc
11	11	Mdc
Donje	donji	Agpfsgy
Svetice	svetica	Ncfsg
nekretnine	nekretnina	Ncfsg
d.	di	Agpfsgy
d.	da	Ncfsg
,	,	Z
Zagreb	Zagreb	Npmsn
187	187	Mdc
360	360	Mdc
kn	KN	Y
67.320	67.320	Mdc
kn	KN	Y
0,26	0,26	Mdc
%	%	Z
90,00	90,00	Mdc
16.830,00	16.830,00	Mdc
3,60	3,60	Mdc
12	12	Mdc
Drvoplast	Drvoplas	Npmpg
d.	d.	Y
d.	d.	Y
,	,	Z
Buzet	Buzet	Npmsn
375	375	Mdc
380	380	Mdc
kn	KN	Y
142.500	142.500	Mdc
kn	KN	Y
0,84	0,84	Mdc
%	%	Z
95,00	95,00	Mdc
35.625,00	35.625,00	Mdc
3,80	3,80	Mdc
13	13	Mdc
Dubravica	Dubravica	Npfsn
d.	d.	Y
d.	d.	Y
,	,	Z
Dubravica	Dubravica	Npfsn
44	44	Mdc
770	770	Mdc
kn	KN	Y
33.880	33.880	Mdc
kn	KN	Y
0,07	0,07	Mdc
%	%	Z
192,50	192,50	Mdc
8.470,00	8.470,00	Mdc
7,70	7,70	Mdc
14	14	Mdc
Đuro	Đuro	Npmsn
Đaković	Đaković	Npmsn
aparati	aparat	Ncmpn
d.	d.	Y
d.	d.	Y
,	,	Z
Slavonski	slavonski	Agpmsny
Brod	brod	Ncmsn
793	793	Mdc
100,00	100,00	Mdc
79.300	79.300	Mdc
kn	KN	Y
2,24	2,24	Mdc
%	%	Z
25,00	25,00	Mdc
19.825,00	19.825,00	Mdc
1,00	1,00	Mdc
15	15	Mdc
Ekonomsko	ekonomski	Agpnsny
tehnički	tehnički	Agpmsny
zavod	zavod	Ncmsn
d.	d.	Y
d.	d.	Y
,	,	Z
Osijek	osijek	Ncmsn
9	9	Mdc
300,00	300,00	Mdc
2.700	2.700	Mdc
kn	KN	Ncmpg
0,04	0,04	Mdc
%	%	Z
75,00	75,00	Mdc
675,00	675,00	Mdc
3,00	3,00	Mdc
16	16	Mdc
Elektroda	elektroda	Ncfsn
Zagreb	Zagreb	Npmsn
d.	d.	Y
d.	d.	Y
,	,	Z
Zaprešić	Zaprešić	Npmsn
140	140	Mdc
300	300	Mdc
kn	KN	Y
42.000	42.000	Mdc
kn	KN	Y
0,17	0,17	Mdc
%	%	Z
75,00	75,00	Mdc
10.500,00	10.500,00	Mdc
3,00	3,00	Mdc
17	17	Mdc
Geodetski	geodetski	Agpmsny
zavod	zavod	Ncmsn
d.o.o.	d.o.o.	Y
,	,	Z
Vinkovci	Vinkovc	Npmpn
1	1	Mdc
39.900,00	39.900,00	Mdc
39.900	39.900	Mdc
kn	KN	Ncmpg
12,37	12,37	Mdc
%	%	Z
9.975,00	9.975,00	Mdc
9.975,00	9.975,00	Mdc
399,00	399,00	Mdc
18	18	Mdc
Girk	Girk	Npmsn
Kalun	Kalun	Npmsn
d.	d.	Y
d.	d.	Y
,	,	Z
Drniš	Drniš	Npfsn
10.109	10.109	Mdc
100	100	Mdc
kn	KN	Y
1.010.900	1.010.900	Mdc
kn	KN	Y
5,91	5,91	Mdc
%	%	Z
25,00	25,00	Mdc
252.725,00	252.725,00	Mdc
1,00	1,00	Mdc
19	19	Mdc
Goi	Goi	Npfpg
d.	d.	Y
d.	d.	Y
,	,	Z
Zagreb	Zagreb	Npmsn
299	299	Mdc
1.900,00	1.900,00	Mdc
568.100	568.100	Mdc
kn	KN	Y
10,83	10,83	Mdc
%	%	Z
475,00	475,00	Mdc
142.025,00	142.025,00	Mdc
19,00	19,00	Mdc
20	20	Mdc
GP	GP	Npmsn
Krk	Krk	Npmsn
d.	d.	Y
d.	d.	Y
,	,	Z
Krk	Krk	Npmsn
45	45	Mdc
520,00	520,00	Mdc
23.400	23.400	Mdc
kn	KN	Y
0,06	0,06	Mdc
%	%	Z
130,00	130,00	Mdc
5.850,00	5.850,00	Mdc
5,20	5,20	Mdc
21	21	Mdc
Gradac	gradac	Ncmsn
d.o.o.	d.o.o.	Y
,	,	Z
Gradac	gradac	Ncmsn
24	24	Mdc
300	300	Mdc
kn	KN	Y
7.200	7.200	Mdc
kn	KN	Y
0,41	0,41	Mdc
%	%	Z
75,00	75,00	Mdc
1.800,00	1.800,00	Mdc
3,00	3,00	Mdc
22	22	Mdc
Građevinar	građevinar	Ncmsn
QUELIN	QUELIN	Npmsn
d.	d.	Y
d.	d.	Y
,	,	Z
Dubrovnik	Dubrovnik	Npmsn
11	11	Mdc
400,00	400,00	Mdc
4.400	4.400	Mdc
kn	KN	Y
0,14	0,14	Mdc
%	%	Z
100,00	100,00	Mdc
1.100,00	1.100,00	Mdc
4,00	4,00	Mdc
23	23	Mdc
Hospitalija	Hospitali	Npmsg
d.	d.	Y
d.	d.	Y
,	,	Z
Sveta	svet	Agpfsny
Nedjelja	nedjelja	Ncfsn
856	856	Mdc
100	100	Mdc
kn	KN	Y
85.600	85.600	Mdc
kn	KN	Y
0,84	0,84	Mdc
%	%	Z
25,00	25,00	Mdc
21.400,00	21.400,00	Mdc
1,00	1,00	Mdc
24	24	Mdc
Hotel	hotel	Ncmsn
Central	Central	Npmsn
d.	d.	Y
d.	d.	Y
,	,	Z
Zagreb	Zagreb	Npmsn
paket	paket	Ncmsan
1	1	Mdc
3.436	3.436	Mdc
230	230	Mdc
kn	KN	Y
790.280	790.280	Mdc
kn	KN	Y
7,01	7,01	Mdc
%	%	Z
57,50	57,50	Mdc
197.570,00	197.570,00	Mdc
2,30	2,30	Mdc
25	25	Mdc
Hotel	hotel	Ncmsn
Central	Central	Npmsn
d.	d.	Y
d.	d.	Y
,	,	Z
Zagreb	Zagreb	Npmsn
paket	paket	Ncmsan
2	2	Mdc
3.435	3.435	Mdc
230	230	Mdc
kn	KN	Y
790.050	790.050	Mdc
kn	KN	Y
7,00	7,00	Mdc
%	%	Z
57,50	57,50	Mdc
197.512,50	197.512,50	Mdc
2,30	2,30	Mdc
26	26	Mdc
Hoteli	hotel	Ncmpn
Baška	Bašk	Npmsg
d.	d.	Y
d.	d.	Y
,	,	Z
Baška	baška	Ncfsn
paket	paket	Ncmsan
1	1	Mdc
15.225	15.225	Mdc
300	300	Mdc
kn	KN	Y
4.567.500	4.567.500	Mdc
kn	KN	Y
5,085	5,085	Mdc
%	%	Z
75,00	75,00	Mdc
1.141.875,00	1.141.875,00	Mdc
3,00	3,00	Mdc
27	27	Mdc
Hoteli	hotel	Ncmpn
Baška	Bašk	Npmsg
d.	d.	Y
d.	d.	Y
,	,	Z
Baška	baška	Ncfsn
paket	paket	Ncmsan
2	2	Mdc
15.225	15.225	Mdc
300	300	Mdc
kn	KN	Y
4.567.500	4.567.500	Mdc
kn	KN	Y
5,085	5,085	Mdc
%	%	Z
75,00	75,00	Mdc
1.141.875,00	1.141.875,00	Mdc
3,00	3,00	Mdc
28	28	Mdc
Hoteli	hotel	Agpmsny
Punat	punat	Ncmsn
d.	d.	Y
d.	d.	Y
,	,	Z
Punat	punat	Ncmsn
707	707	Mdc
300	300	Mdc
kn	KN	Y
212.100	212.100	Mdc
kn	KN	Y
0,49	0,49	Mdc
%	%	Z
75,00	75,00	Mdc
53.025,00	53.025,00	Mdc
3,00	3,00	Mdc
29	29	Mdc
Ilirik	ilirik	Aspmsnn
trend	trend	Ncmsn
d.o.o.	d.o.o.	Y
,	,	Z
Zagreb	Zagreb	Npmsn
1	1	Mdc
124.900	124.900	Mdc
kn	KN	Xf
124.900	124.900	Mdc
kn	KN	Ncmpg
2,89	2,89	Mdc
%	%	Z
31.225,00	31.225,00	Mdc
31.225,00	31.225,00	Mdc
1.249,00	1.249,00	Mdc
30	30	Mdc
Inkop	Inko	Npmpg
d.	d.	Y
d.	d.	Y
,	,	Z
Poznanovec	Poznanovec	Npmsn
2.876	2.876	Mdc
300	300	Mdc
kn	KN	Y
862.800	862.800	Mdc
kn	KN	Y
2,25	2,25	Mdc
%	%	Z
75,00	75,00	Mdc
215.700,00	215.700,00	Mdc
3,00	3,00	Mdc
31	31	Mdc
Ivančica	ivančica	Ncfpg
d.	d.	Y
d.	d.	Y
,	,	Z
Zlatar	zlatar	Ncmsn
paket	paket	Ncmsan
1	1	Mdc
2.960	2.960	Mdc
300	300	Mdc
kn	KN	Y
888.000	888.000	Mdc
kn	KN	Y
7,78	7,78	Mdc
%	%	Z
75,00	75,00	Mdc
222.000,00	222.000,00	Mdc
3,00	3,00	Mdc
32	32	Mdc
Ivančica	ivančica	Ncfpg
d.	d.	Y
d.	d.	Y
,	,	Z
Zlatar	zlatar	Ncmsn
paket	paket	Ncmsan
2	2	Mdc
2.961	2.961	Mdc
300	300	Mdc
kn	KN	Y
888.300	888.300	Mdc
kn	KN	Y
7,78	7,78	Mdc
%	%	Z
75,00	75,00	Mdc
222.075,00	222.075,00	Mdc
3,00	3,00	Mdc
33	33	Mdc
Inovine	Inovina	Npfsg
d.	d.	Y
d.	d.	Y
,	,	Z
Zagreb	Zagreb	Npmsn
1.210	1.210	Mdc
nije	biti	Var3s
iskazana	iskazati	Appfsny
nominalna	nominalan	Agpfsny
vrijednost	vrijednost	Ncfsn
dionice	dionica	Ncfsg
406.548	406.548	Mdc
kn	KN	Ncmpg
0,84	0,84	Mdc
%	%	Z
-	-	Z
101.636,98	101.636,98	Mdc
4.065,48	4.065,48	Mdc
34	34	Mdc
Istra	Istra	Npfsn
d.	d.	Y
d.	d.	Y
,	,	Z
Pula	Pula	Npfsn
paket	paket	Ncmsan
1	1	Mdc
586	586	Mdc
1.700,00	1.700,00	Mdc
996.200	996.200	Mdc
kn	KN	Y
0,90	0,90	Mdc
%	%	Z
425,00	425,00	Mdc
249.050,00	249.050,00	Mdc
17,00	17,00	Mdc
35	35	Mdc
Istra	Istra	Npfsn
d.	d.	Y
d.	d.	Y
,	,	Z
Pula	Pula	Npfsn
paket	paket	Ncmsan
2	2	Mdc
587	587	Mdc
1.700,00	1.700,00	Mdc
997.900	997.900	Mdc
kn	KN	Y
0,90	0,90	Mdc
%	%	Z
425,00	425,00	Mdc
249.475,00	249.475,00	Mdc
17,00	17,00	Mdc
36	36	Mdc
Jadranski	jadranski	Agpmsny
pomorski	pomorski	Agpmsny
servis	servis	Ncmsn
d.	d.	Y
d.	d.	Y
,	,	Z
Rijeka	Rijeka	Npfsn
26	26	Mdc
1.300	1.300	Mdc
kn	KN	Ncmpg
33.800	33.800	Mdc
kn	KN	Ncmpg
0,09	0,09	Mdc
%	%	Z
325,00	325,00	Mdc
8.450,00	8.450,00	Mdc
13,00	13,00	Mdc
37	37	Mdc
Kamen	kamen	Ncmsn
d.	d.	Y
d.	d.	Y
,	,	Z
Pazin	Pazin	Npmsn
21	21	Mdc
300,00	300,00	Mdc
6.300	6.300	Mdc
kn	KN	Y
0,02	0,02	Mdc
%	%	Z
75,00	75,00	Mdc
1.575,00	1.575,00	Mdc
3,00	3,00	Mdc
38	38	Mdc
Kamen	kamen	Ncmsn
Sirač	Sirač	Npmsn
d.	d.	Y
d.	d.	Y
,	,	Z
Sirač	Sirač	Npmsn
341	341	Mdc
400	400	Mdc
kn	KN	Y
136.400	136.400	Mdc
kn	KN	Y
0,48	0,48	Mdc
%	%	Z
100,00	100,00	Mdc
34.100,00	34.100,00	Mdc
4,00	4,00	Mdc
39	39	Mdc
Kaplast	Kaplas	Npmpg
d.	d.	Y
d.	d.	Y
,	,	Z
Vojnić	Vojnić	Npmsn
4	4	Mdc
400	400	Mdc
kn	KN	Y
1.600	1.600	Mdc
kn	KN	Y
0,02	0,02	Mdc
%	%	Z
100,00	100,00	Mdc
400,00	400,00	Mdc
4,00	4,00	Mdc
40	40	Mdc
Kemika	Kemik	Npmsg
d.	d.	Y
d.	d.	Y
,	,	Z
Zagreb	Zagreb	Npmsn
178	178	Mdc
300	300	Mdc
kn	KN	Y
53.400	53.400	Mdc
kn	KN	Y
0,19	0,19	Mdc
%	%	Z
75,00	75,00	Mdc
13.350,00	13.350,00	Mdc
3,00	3,00	Mdc
41	41	Mdc
Kotka	Kotk	Npmsg
d.	d.	Y
d.	d.	Y
,	,	Z
Krapina	Krapina	Npfsn
10	10	Mdc
800	800	Mdc
kn	KN	Y
8.000	8.000	Mdc
kn	KN	Y
0,03	0,03	Mdc
%	%	Z
200,00	200,00	Mdc
2.000,00	2.000,00	Mdc
8,00	8,00	Mdc
42	42	Mdc
Krateks	Krateks	Npmsn
d.	d.	Y
d.	d.	Y
,	,	Z
Krapina	Krapina	Npfsn
7	7	Mdc
380	380	Mdc
kn	KN	Y
2.660	2.660	Mdc
kn	KN	Y
0,07	0,07	Mdc
%	%	Z
95,00	95,00	Mdc
665,00	665,00	Mdc
3,80	3,80	Mdc
43	43	Mdc
Lana-Karlovačka	lana-karlovačk	Ncmpg
tiskara	tiskara	Ncfpg
d.	d.	Y
d.	d.	Y
,	,	Z
Karlovac	Karlovac	Npmsn
13	13	Mdc
380	380	Mdc
kn	KN	Y
4.940	4.940	Mdc
kn	KN	Y
0,02	0,02	Mdc
%	%	Z
95,00	95,00	Mdc
1.235,00	1.235,00	Mdc
3,80	3,80	Mdc
44	44	Mdc
LUKA	Luka	Npmsn
d.	d.	Npmsn
d.	d.	Y
,	,	Z
Split	Split	Npmsn
578	578	Mdc
170,00	170,00	Mdc
98.260	98.260	Mdc
kn	KN	Y
0,70	0,70	Mdc
%	%	Z
42,50	42,50	Mdc
24.565,00	24.565,00	Mdc
1,70	1,70	Mdc
45	45	Mdc
Luka	Luka	Npmsn
Dubrovnik	Dubrovnik	Npmsn
d.	d.	Y
d.	d.	Y
,	,	Z
Dubrovnik	Dubrovnik	Npmsn
46	46	Mdc
790	790	Mdc
kn	KN	Y
36.340	36.340	Mdc
kn	KN	Y
0,31	0,31	Mdc
%	%	Z
197,50	197,50	Mdc
9.085,00	9.085,00	Mdc
7,90	7,90	Mdc
46	46	Mdc
Luka	Luka	Npmsn
Zadar	Zadar	Npmsn
d.	d.	Y
d.	d.	Y
,	,	Z
Zadar	Zadar	Npmsn
195	195	Mdc
200	200	Mdc
kn	KN	Y
39.000	39.000	Mdc
kn	KN	Y
0,18	0,18	Mdc
%	%	Z
50,00	50,00	Mdc
9.750,00	9.750,00	Mdc
2,00	2,00	Mdc
47	47	Mdc
Maraska	Maraska	Npfsn
d.	d.	Y
d.	d.	Y
,	,	Z
Zadar	Zadar	Npmsn
91	91	Mdc
70	70	Mdc
kn	KN	Y
6.370	6.370	Mdc
kn	KN	Y
0,01	0,01	Mdc
%	%	Z
17,50	17,50	Mdc
1.592,50	1.592,50	Mdc
0,70	0,70	Mdc
48	48	Mdc
Međimurje	Međimurja	Npfsg
IPC	IPC	Npfsg
d.	d.	Y
d.	d.	Y
,	,	Z
Čakovec	Čakovec	Npmsn
121	121	Mdc
100,00	100,00	Mdc
12.100	12.100	Mdc
kn	KN	Y
0,21	0,21	Mdc
%	%	Z
25,00	25,00	Mdc
3.025,00	3.025,00	Mdc
1,00	1,00	Mdc
49	49	Mdc
Međimurje	Međimurj	Npmpg
tegra	tegr	Ncmpg
d.	d.	Y
d.	d.	Y
,	,	Z
Čakovec	Čakovec	Npmsn
34	34	Mdc
200	200	Mdc
kn	KN	Y
6.800	6.800	Mdc
kn	KN	Y
0,10	0,10	Mdc
%	%	Z
50,00	50,00	Mdc
1.700,00	1.700,00	Mdc
2,00	2,00	Mdc
50	50	Mdc
Međimurka	Međimurk	Npmsg
d.	d.	Y
d.	d.	Y
,	,	Z
Čakovec	Čakovec	Npmsn
121	121	Mdc
400	400	Mdc
kn	KN	Y
48.400	48.400	Mdc
kn	KN	Y
0,24	0,24	Mdc
%	%	Z
100,00	100,00	Mdc
12.100,00	12.100,00	Mdc
4,00	4,00	Mdc
51	51	Mdc
Merkantile	merkantiti	Vmp-pf
d.	d.	Y
d.	d.	Y
,	,	Z
Zagreb	Zagreb	Npmsn
2.670	2.670	Mdc
380	380	Mdc
kn	KN	Y
1.014.600	1.014.600	Mdc
kn	KN	Y
3,83	3,83	Mdc
%	%	Z
95,00	95,00	Mdc
253.650,00	253.650,00	Mdc
3,80	3,80	Mdc
52	52	Mdc
Mesna	mesni	Agpfsny
industrija	industrija	Ncfsn
-	-	Z
VAJDA	VAJDA	Npfsn
d.	d.	Y
d.	d.	Y
,	,	Z
Čakovec	Čakovec	Npmsn
paket	paket	Ncmsan
1	1	Mdc
1.353	1.353	Mdc
400	400	Mdc
kn	KN	Y
541.200	541.200	Mdc
kn	KN	Y
2,08	2,08	Mdc
%	%	Z
100,00	100,00	Mdc
135.300,00	135.300,00	Mdc
4,00	4,00	Mdc
53	53	Mdc
Mesna	mesni	Agpfsny
industrija	industrija	Ncfsn
-	-	Z
VAJDA	VAJDA	Npfsn
d.	d.	Y
d.	d.	Y
,	,	Z
Čakovec	Čakovec	Npmsn
paket	paket	Ncmsan
2	2	Mdc
1.353	1.353	Mdc
400	400	Mdc
kn	KN	Y
541.200	541.200	Mdc
kn	KN	Y
2,08	2,08	Mdc
%	%	Z
100,00	100,00	Mdc
135.300,00	135.300,00	Mdc
4,00	4,00	Mdc
54	54	Mdc
Metal-elektro	Metal-elektro	Y
d.	d.	Y
d.	d.	Y
,	,	Z
Donja	Donja	Npfsn
Zelina	Zelina	Npfsn
2	2	Mdc
380	380	Mdc
kn	KN	Y
760	760	Mdc
kn	KN	Y
0,01	0,01	Mdc
%	%	Z
95,00	95,00	Mdc
190,00	190,00	Mdc
3,80	3,80	Mdc
55	55	Mdc
Metalko	Metalko	Npmsn
Buje	Buje	Npmsn
d.	d.	Y
d.	d.	Y
,	,	Z
Marušići	Marušić	Npmpn
37	37	Mdc
20	20	Mdc
kn	KN	Y
740	740	Mdc
kn	KN	Y
0,05	0,05	Mdc
%	%	Z
5,00	5,00	Mdc
185,00	185,00	Mdc
0,20	0,20	Mdc
56	56	Mdc
Mgk-pack	Mgk-pack	Y
d.	d.	Y
d.	d.	Y
,	,	Z
Rijeka	Rijeka	Npfsn
437	437	Mdc
200,00	200,00	Mdc
87.400	87.400	Mdc
kn	KN	Y
0,20	0,20	Mdc
%	%	Z
50,00	50,00	Mdc
21.850,00	21.850,00	Mdc
2,00	2,00	Mdc
57	57	Mdc
Moslavka	Moslavk	Npmsg
Kutina	Kutin	Npmsg

