681	681	Mdc
-	-	Z
1:1996	1:1996	Mdc
/	/	Z
A1	A1	Y
:	:	Z
1998	1998	Mdc
1.1.2003.	1.1.2003.	Mdo
1.1.2004.	1.1.2004.	Mdo

EN	EN	Npmsn
681	681	Mdc
-	-	Z
1:1996	1:1996	Mdc
/	/	Z
A2	A2	X
:	:	Z
2002	2002	Mdc
1.1.2003.	1.1.2003.	Mdo
1.1.2004.	1.1.2004.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
681	681	Mdc
-	-	Z
1:2003	1:2003	Mdc
/	/	Z
A3	A3	X
:	:	Z
2007	2007	Mdc
EN	EN	Y
681	681	Mdc
-	-	Z
1:1996	1:1996	Mdc
/	/	Z
A3	A3	X
:	:	Z
2005	2005	Mdc
1.1.2008.	1.1.2008.	Mdo
1.1.2009.	1.1.2009.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
681	681	Mdc
-	-	Z
2:2003	2:2003	Mdc
Elastomerne	elastomeran	Agpfpny
brtve	brtva	Ncfpn
--	--	Z
Zahtjevi	zahtjev	Ncmpn
za	za	Sa
materijal	materijal	Ncmsan
brtva	brtva	Ncfpg
za	za	Sa
cjevovode	cjevovod	Ncmpa
namijenjene	namijeniti	Appmpay
za	za	Sa
transport	transport	Ncmsan
vode	voda	Ncfsg
i	i	Cc
odvodnju	odvodnja	Ncfsa
--	--	Z
2.	2.	Mdo
dio	dio	Ncmsn
:	:	Z
Plastomerni	plastomeran	Agpmpny
elastomeri	elastomer	Ncmpn
(	(	Z
EN	EN	Npmsn
681	681	Mdc
-	-	Z
2:2000	2:2000	Mdc
+	+	Z
A1	A1	Xf
:	:	Z
2002	2002	Mdc
)	)	Z
EN	EN	Npmsn
681	681	Mdc
-	-	Z
2:2000	2:2000	Mdc
Elastomeric	Elastomeric	Xf
seals	seals	Xf
--	--	Z
Material	Material	Xf
requirements	requirements	Xf
for	for	Xf
pipe	pipa	Ncfsg
joint	joint	Xf
seals	seals	Xf
used	used	Xf
in	in	Xf
water	water	Xf
and	and	Xf
drainage	drainage	Xf
applications	applications	Xf
--	--	Z
Part	Part	Npmsn
2	2	Mdc
:	:	Z
Thermoplastic	Thermoplastic	Xf
elastomers	elastomers	Xf
1.1.2003.	1.1.2003.	Mdo
1.1.2004.	1.1.2004.	Mdo

EN	EN	Npmsn
681	681	Mdc
-	-	Z
2:2000	2:2000	Mdc
/	/	Z
A1	A1	Y
:	:	Z
2002	2002	Mdc
1.1.2003.	1.1.2003.	Mdo
1.1.2004.	1.1.2004.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
681	681	Mdc
-	-	Z
2:2003	2:2003	Mdc
/	/	Z
A2	A2	X
:	:	Z
2007	2007	Mdc
EN	EN	Y
681	681	Mdc
-	-	Z
2:2000	2:2000	Mdc
/	/	Z
A2	A2	X
:	:	Z
2005	2005	Mdc
1.1.2010.	1.1.2010.	Mdo
1.1.2010.	1.1.2010.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
681	681	Mdc
-	-	Z
3:2003	3:2003	Mdc
Elastomerne	elastomeran	Agpfpny
brtve	brtva	Ncfpn
--	--	Z
Zahtjevi	zahtjev	Ncmpn
za	za	Sa
materijal	materijal	Ncmsan
brtva	brtva	Ncfpg
za	za	Sa
cjevovode	cjevovod	Ncmpa
namijenjene	namijeniti	Appmpay
za	za	Sa
transport	transport	Ncmsan
vode	voda	Ncfsg
i	i	Cc
odvodnju	odvodnja	Ncfsa
--	--	Z
3.	3.	Mdo
dio	dio	Ncmsn
:	:	Z
Pjenasti	pjenast	Agpmpny
materijali	materijal	Ncmpn
od	od	Sg
vulkanizirane	vulkaniziran	Agpfsgy
gume	guma	Ncfsg
EN	EN	Npmsn
681	681	Mdc
-	-	Z
3:2000	3:2000	Mdc
Elastomeric	Elastomeric	Xf
seals	seals	Xf
--	--	Z
Materials	Materials	Npmsn
requirements	requirementi	Agpfsgy
for	foi	Agpfsgy
pipe	pipa	Ncfsg
joint	joint	Xf
seals	seals	Xf
used	used	Xf
in	in	Xf
water	water	Xf
and	and	Xf
drainage	drainage	Xf
applications	applications	Xf
--	--	Z
Part	Part	Npmsn
3	3	Mdc
:	:	Z
Cellular	Cellular	Npmsn
materials	materials	Xf
of	of	Xf
vulcanized	vulcanized	Xf
rubber	rubber	Xf
1.1.2003.	1.1.2003.	Mdo
1.1.2004.	1.1.2004.	Mdo

EN	EN	Npmsn
681	681	Mdc
-	-	Z
3:2000	3:2000	Mdc
/	/	Z
A1	A1	Y
:	:	Z
2002	2002	Mdc
1.1.2003.	1.1.2003.	Mdo
1.1.2004.	1.1.2004.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
681	681	Mdc
-	-	Z
3:2003	3:2003	Mdc
/	/	Z
A2	A2	X
:	:	Z
2007	2007	Mdc
EN	EN	Y
681	681	Mdc
-	-	Z
3:2000	3:2000	Mdc
/	/	Z
A2	A2	X
:	:	Z
2005	2005	Mdc
1.7.2012.	1.7.2012.	Mdo
1.7.2012.	1.7.2012.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
681	681	Mdc
-	-	Z
4:2003	4:2003	Mdc
Elastomerne	elastomeran	Agpfpny
brtve	brtva	Ncfpn
--	--	Z
Zahtjevi	zahtjev	Ncmpn
za	za	Sa
materijal	materijal	Ncmsan
brtva	brtva	Ncfpg
za	za	Sa
cjevovode	cjevovod	Ncmpa
namijenjene	namijeniti	Appmpay
za	za	Sa
transport	transport	Ncmsan
vode	voda	Ncfsg
i	i	Cc
odvodnju	odvodnja	Ncfsa
--	--	Z
4.	4.	Mdo
dio	dio	Ncmsn
:	:	Z
Lijevani	lijevati	Agpmsny
poliuretanski	poliuretanski	Agpmsny
brtveni	brtven	Agpmpny
elementi	element	Ncmpn
EN	EN	Npmsn
681	681	Mdc
-	-	Z
4:2000	4:2000	Mdc
Elastomeric	Elastomeric	Xf
seals	seals	Xf
--	--	Z
Material	Material	Xf
requirements	requirements	Xf
for	for	Xf
pipe	pipa	Ncfsg
joint	joint	Xf
seals	seals	Xf
used	used	Xf
in	in	Xf
water	water	Xf
and	and	Xf
drainage	drainage	Xf
applications	applications	Xf
--	--	Z
Part	Part	Npmsn
4	4	Mdc
:	:	Z
Cast	Cast	Xf
polyurethane	polyurethane	Xf
sealing	sealing	Xf
elements	elements	Xf
1.1.2003.	1.1.2003.	Mdo
1.1.2004.	1.1.2004.	Mdo

EN	EN	Npmsn
681	681	Mdc
-	-	Z
4:2000	4:2000	Mdc
/	/	Z
A1	A1	Y
:	:	Z
2002	2002	Mdc
1.1.2003.	1.1.2003.	Mdo
1.1.2004.	1.1.2004.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
681	681	Mdc
-	-	Z
4:2003	4:2003	Mdc
/	/	Z
A2	A2	X
:	:	Z
2007	2007	Mdc
EN	EN	Y
681	681	Mdc
-	-	Z
4:2000	4:2000	Mdc
/	/	Z
A2	A2	X
:	:	Z
2005	2005	Mdc
1.7.2012.	1.7.2012.	Mdo
1.7.2012.	1.7.2012.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
682:2007	682:2007	Mdc
Elastomerne	elastomeran	Agpfpny
brtve	brtva	Ncfpn
--	--	Z
Zahtjevi	zahtjev	Ncmpn
za	za	Sa
materijal	materijal	Ncmsan
brtva	brtva	Ncfpg
namijenjenih	namijenjen	Agpfpgy
za	za	Ncfpg
cijevi	cijev	Ncfpg
i	i	Cc
spojnice	spojnica	Ncfsg
za	za	Sa
transport	transport	Ncmsan
plina	plin	Ncmsg
i	i	Cc
tekućih	tekući	Agpmpgy
ugljikovodika	ugljikovodik	Ncmpg
EN	EN	Npmsn
682:2002	682:2002	Mdc
Elastomeric	Elastomeric	Xf
seals	seals	Xf
--	--	Z
Materials	Materials	Xf
requirements	requirements	Xf
for	for	Xf
seals	seals	Xf
used	used	Xf
in	in	Xf
pipes	pipes	Xf
and	and	Xf
fittings	fittings	Xf
carrying	carrying	Xf
gas	gas	Xf
and	and	Xf
hydrocarbon	hydrocarbon	Xf
fluids	fluids	Xf
1.10.2002.	1.10.2002.	Mdo
1.12.2003.	1.12.2003.	Mdo

EN	EN	Npmsn
682:2002	682:2002	Mdc
/	/	Z
A1	A1	Y
:	:	Z
2005	2005	Mdc
1.7.2012.	1.7.2012.	Mdo
1.7.2012.	1.7.2012.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
771	771	Mdc
-	-	Z
1:2015	1:2015	Mdc
Specifikacije	specifikacija	Ncfsg
za	za	Sa
zidne	zidni	Agpmpay
elemente	element	Ncmpa
--	--	Z
1.	1.	Mdo
dio	dio	Ncmsn
:	:	Z
Opečni	opečan	Agpmpny
zidni	zidni	Agpmpny
elementi	element	Ncmpn
EN	EN	Npmsn
771	771	Mdc
-	-	Z
1:2011	1:2011	Mdc
+	+	Z
A1	A1	X
:	:	Z
2015	2015	Mdc
Specification	Specification	Xf
for	for	Xf
masonry	masonry	Xf
units	units	Xf
--	--	Z
Part	Part	Npmsn
1	1	Mdc
:	:	Z
Clay	Clay	Xf
masonry	masonry	Xf
units	units	Xf
HRN	HRN	Npmsn
EN	EN	Npmsn
771	771	Mdc
-	-	Z
1:2011	1:2011	Mdc
(	(	Z
EN	EN	Npmsn
771	771	Mdc
-	-	Z
1:2011	1:2011	Mdc
)	)	Z
10.6.2016.	10.6.2016.	Mdo
10.6.2017.	10.6.2017.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
771	771	Mdc
-	-	Z
2:2015	2:2015	Mdc
Specifikacije	specifikacija	Ncfsg
za	za	Sa
zidne	zidni	Agpmpay
elemente	element	Ncmpa
--	--	Z
2.	2.	Mdo
dio	dio	Ncmsn
:	:	Z
Vapnenosilikatni	vapnenosilikatan	Agpmpny
zidni	zidni	Agpmpny
elementi	element	Ncmpn
EN	EN	Npmsn
771	771	Mdc
-	-	Z
2:2011	2:2011	Mdc
+	+	Z
A1	A1	X
:	:	Z
2015	2015	Mdc
Specification	Specification	Xf
for	for	Xf
masonry	masonry	Xf
units	units	Xf
--	--	Z
Part	Part	Npmsn
2	2	Mdc
:	:	Z
Calcium	Calcium	Npmsn
silicate	silicate	Xf
masonry	masonry	Xf
units	units	Xf
HRN	HRN	Npmsn
EN	EN	Npmsn
771	771	Mdc
-	-	Z
2:2011	2:2011	Mdc
(	(	Z
EN	EN	Npmsn
771	771	Mdc
-	-	Z
2:2011	2:2011	Mdc
)	)	Z
10.6.2016.	10.6.2016.	Mdo
10.6.2017.	10.6.2017.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
771	771	Mdc
-	-	Z
3:2015	3:2015	Mdc
Specifikacije	specifikacija	Ncfsg
za	za	Sa
zidne	zidni	Agpmpay
elemente	element	Ncmpa
--	--	Z
3.	3.	Mdo
dio	dio	Ncmsn
:	:	Z
Betonski	betonski	Agpmpny
zidni	zidni	Agpmpny
elementi	element	Ncmpn
(	(	Z
gusti	gust	Agpmpny
i	i	Cc
lagani	lagan	Agpmsayn
agregat	agregat	Ncmsan
)	)	Z
EN	EN	Npmsn
771	771	Mdc
-	-	Z
3:2011	3:2011	Mdc
+	+	Z
A1	A1	X
:	:	Z
2015	2015	Mdc
Specification	Specification	Xf
for	for	Xf
masonry	masonry	Xf
units	units	Xf
–	–	Z
Part	Part	Npmsn
3	3	Mdc
:	:	Z
Aggregate	Aggregate	Xf
concrete	concrete	Xf
masonry	masonry	Xf
units	units	Xf
(	(	Z
Dense	Dense	Xf
and	and	Xf
lightweight	lightweight	Xf
aggregates	aggregates	Xf
)	)	Z
HRN	HRN	Npmsn
EN	EN	Npmsn
771	771	Mdc
-	-	Z
3:2011	3:2011	Mdc
(	(	Z
EN	EN	Npmsn
771	771	Mdc
-	-	Z
3:2011	3:2011	Mdc
)	)	Z
10.6.2016.	10.6.2016.	Mdo
10.6.2017.	10.6.2017.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
771	771	Mdc
-	-	Z
4:2015	4:2015	Mdc
Specifikacije	specifikacija	Ncfsg
za	za	Sa
zidne	zidni	Agpmpay
elemente	element	Ncmpa
--	--	Z
4.	4.	Mdo
dio	dio	Ncmsn
:	:	Z
Zidni	zidni	Agpmpny
elementi	element	Ncmpn
od	od	Sg
porastoga	porast	Agpmsgy
betona	beton	Ncmsg
EN	EN	Npmsn
771	771	Mdc
-	-	Z
4:2011	4:2011	Mdc
+	+	Z
A1	A1	X
:	:	Z
2015	2015	Mdc
Specification	Specification	Xf
for	for	Xf
masonry	masonry	Xf
units	units	Xf
--	--	Z
Part	Part	Npmsn
4	4	Mdc
:	:	Z
Autoclaved	Autoclaved	Xf
aerated	aerated	Xf
concrete	concrete	Xf
masonry	masonry	Xf
units	units	Xf
HRN	HRN	Npmsn
EN	EN	Npmsn
771	771	Mdc
-	-	Z
4:2011	4:2011	Mdc
(	(	Z
EN	EN	Npmsn
771	771	Mdc
-	-	Z
4:2011	4:2011	Mdc
)	)	Z
10.6.2016.	10.6.2016.	Mdo
10.6.2017.	10.6.2017.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
771	771	Mdc
-	-	Z
5:2015	5:2015	Mdc
Specifikacije	specifikacija	Ncfsg
za	za	Sa
zidne	zidni	Agpmpay
elemente	element	Ncmpa
--	--	Z
5.	5.	Mdo
dio	dio	Ncmsn
:	:	Z
Zidni	zidni	Agpmpny
elementi	element	Ncmpn
od	od	Sg
umjetnoga	umjetan	Agpmsgy
kamena	kamen	Ncmsg
EN	EN	Npmsn
771	771	Mdc
-	-	Z
5:2011	5:2011	Mdc
+	+	Z
A1	A1	X
:	:	Z
2015	2015	Mdc
Specification	Specification	Xf
for	for	Xf
masonry	masonry	Xf
units	units	Xf
--	--	Z
Part	Part	Npmsn
5	5	Mdc
:	:	Z
Manufactured	Manufactured	Xf
stone	stone	Xf
masonry	masonry	Xf
units	units	Xf
HRN	HRN	Npmsn
EN	EN	Npmsn
771	771	Mdc
-	-	Z
5:2011	5:2011	Mdc
(	(	Z
EN	EN	Npmsn
771	771	Mdc
-	-	Z
5:2011	5:2011	Mdc
)	)	Z
10.6.2016.	10.6.2016.	Mdo
10.6.2017.	10.6.2017.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
771	771	Mdc
-	-	Z
6:2015	6:2015	Mdc
Specifikacije	specifikacija	Ncfsg
za	za	Sa
zidne	zidni	Agpmpay
elemente	element	Ncmpa
--	--	Z
6.	6.	Mdo
dio	dio	Ncmsn
:	:	Z
Zidni	zidni	Agpmpny
elementi	element	Ncmpn
od	od	Sg
prirodnog	prirodan	Agpmsgy
kamena	kamen	Ncmsg
EN	EN	Npmsn
771	771	Mdc
-	-	Z
6:2011	6:2011	Mdc
+	+	Z
A1	A1	X
:	:	Z
2015	2015	Mdc
Specification	Specification	Xf
for	for	Xf
masonry	masonry	Xf
units	units	Xf
--	--	Z
Part	Part	Npmsn
6	6	Mdc
:	:	Z
Natural	Natural	Xf
stone	stone	Xf
masonry	masonry	Xf
units	units	Xf
HRN	HRN	Npmsn
EN	EN	Npmsn
771	771	Mdc
-	-	Z
6:2011	6:2011	Mdc
(	(	Z
EN	EN	Npmsn
771	771	Mdc
-	-	Z
6:2011	6:2011	Mdc
)	)	Z
8.4.2016.	8.4.2016.	Mdo
8.4.2017.	8.4.2017.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
777	777	Mdc
-	-	Z
1:2009	1:2009	Mdc
Plinski	plinski	Agpmsny
ovjesni	ovjesan	Agpmsny
nekućanski	nekućanski	Agpmsny
tamno-zračeći	tamno-zračeći	Agpmpny
cijevni	cijevni	Agpmpny
sustavi	sustav	Ncmpn
grijanja	grijanje	Ncnsg
s	sa	Si
više	mnogo	Rgc
plamenika	plamenik	Ncmpg
s	sa	Si
ventilatorima	ventilator	Ncmpi
--	--	Z
1.	1.	Mdo
dio	dio	Ncmsn
:	:	Z
Sustav	sustav	Ncmsn
D	D	Y
--	--	Z
Sigurnost	sigurnost	Ncfsn
EN	EN	Npmsn
777	777	Mdc
-	-	Z
1:2009	1:2009	Mdc
Multi-burner	Multi-burner	Xf
gas-fired	gas-fired	Xf
overhead	overhead	Xf
radiant	radiant	Xf
tube	tuba	Ncfsg
heater	heater	Xf
systems	systems	Xf
for	for	Xf
non-domestic	non-domestic	Xf
use	use	Xf
--	--	Z
Part	Part	Npmsn
1	1	Mdc
:	:	Z
System	system	Ncmsn
D	D	X
--	--	Z
Safety	Safety	Npmsn
1.11.2009.	1.11.2009.	Mdo
1.11.2010.	1.11.2010.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
777	777	Mdc
-	-	Z
2:2009	2:2009	Mdc
Plinski	plinski	Agpmsny
ovjesni	ovjesan	Agpmsny
nekućanski	nekućanski	Agpmsny
tamno-zračeći	tamno-zračeći	Agpmpny
cijevni	cijevni	Agpmpny
sustavi	sustav	Ncmpn
grijanja	grijanje	Ncnsg
s	sa	Si
više	mnogo	Rgc
plamenika	plamenik	Ncmpg
s	sa	Si
ventilatorima	ventilator	Ncmpi
--	--	Z
2.	2.	Mdo
dio	dio	Ncmsn
:	:	Z
Sustav	sustav	Ncmsn
E	e	Y
--	--	Z
Sigurnost	sigurnost	Ncfsn
EN	EN	Npmsn
777	777	Mdc
-	-	Z
2:2009	2:2009	Mdc
Multi-burner	Multi-burner	Xf
gas-fired	gas-fired	Xf
overhead	overhead	Xf
radiant	radiant	Xf
tube	tuba	Ncfsg
heater	heater	Xf
systems	systems	Xf
for	for	Xf
non-domestic	non-domestic	Xf
use	use	Xf
--	--	Z
Part	Part	Npmsn
2	2	Mdc
:	:	Z
System	system	Xf
E	e	Xf
--	--	Xf
Safety	Safety	Xf
1.11.2009.	1.11.2009.	Mdo
1.11.2010.	1.11.2010.	Mdo

