požara	požar	Ncmsg
--	--	Z
7.	7.	Mdo
dio	dio	Ncmsn
:	:	Z
Detektori	detektor	Ncmpn
dima	dim	Ncmsg
--	--	Z
Točkasti	točkast	Agpmpny
detektori	detektor	Ncmpn
koji	koji	Pi-mpn
upotrebljavaju	upotrebljavati	Vmr3p
raspršivanje	raspršivanje	Ncnsa
svjetla	svjetlo	Ncnsg
,	,	Z
prolazak	prolazak	Ncmsan
svjetla	svjetlo	Ncnsg
ili	ili	Cc
ionizaciju	ionizacija	Ncfsa
EN	en	Agpmsnn
54	54	Mdc
-	-	Z
7:2000	7:2000	Mdc
Fire	Fire	Xf
detection	detection	Xf
and	and	Xf
fire	fire	Xf
alarm	alarm	Ncmsan
systems	systems	Ncfpg
--	--	Z
Part	Part	Npmsn
7	7	Mdc
:	:	Z
Smoke	smok	Agpfpny
detectors	detectora	Ncfpn
--	--	Z
Point	Point	Xf
detectors	detectors	Xf
using	using	Xf
scattered	scattered	Xf
light	light	Xf
,	,	Z
transmitted	transmitted	Xf
light	light	Xf
or	or	Xf
ionization	ionization	Xf
1.4.2003.	1.4.2003.	Mdo
1.8.2009.	1.8.2009.	Mdo

EN	EN	Npmsn
54	54	Mdc
-	-	Z
7:2000	7:2000	Mdc
/	/	Z
A1	A1	Y
:	:	Z
2002	2002	Mdc
1.4.2003.	1.4.2003.	Mdo
30.6.2005.	30.6.2005.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
54	54	Mdc
-	-	Z
7:2005	7:2005	Mdc
/	/	Z
A2	A2	X
:	:	Z
2008	2008	Mdc
EN	EN	Y
54	54	Mdc
-	-	Z
7:2000	7:2000	Mdc
/	/	Z
A2	A2	X
:	:	Z
2006	2006	Mdc
1.5.2007.	1.5.2007.	Mdo
1.8.2009.	1.8.2009.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
54	54	Mdc
-	-	Z
10:2005	10:2005	Agpmpny
Sustavi	sustav	Ncmpn
za	za	Sa
otkrivanje	otkrivanje	Ncnsa
i	i	Cc
dojavu	dojava	Ncfsa
požara	požar	Ncmsg
--	--	Z
10.	10.	Mdo
dio	dio	Ncmsn
:	:	Z
Detektori	detektor	Ncmpn
plamena	plamen	Ncmsg
--	--	Z
Točkasti	točkast	Agpmpny
detektori	detektor	Ncmpn
EN	EN	Npmsn
54	54	Mdc
-	-	Z
10:2002	10:2002	Mdc
Fire	Fire	Xf
detection	detection	Xf
and	and	Xf
fire	fire	Xf
alarm	alarm	Ncmsan
systems	systems	Ncfpg
--	--	Z
Part	Part	Npmsn
10	10	Mdc
:	:	Z
Flame	Flame	Xf
detectors	detectors	Xf
--	--	Z
Point	Point	Xf
detectors	detectors	Xf
1.9.2006.	1.9.2006.	Mdo
1.9.2008.	1.9.2008.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
54	54	Mdc
-	-	Z
10:2005	10:2005	Mdc
/	/	Z
A1	A1	Y
:	:	Z
2008	2008	Mdc
EN	EN	Y
54	54	Mdc
-	-	Z
10:2002	10:2002	Mdc
/	/	Z
A1	A1	Y
:	:	Z
2005	2005	Mdc
1.9.2006.	1.9.2006.	Mdo
1.9.2008.	1.9.2008.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
54	54	Mdc
-	-	Z
11:2005	11:2005	Agpmpny
Sustavi	sustav	Ncmpn
za	za	Sa
otkrivanje	otkrivanje	Ncnsa
i	i	Cc
dojavu	dojava	Ncfsa
požara	požar	Ncmsg
--	--	Z
11.	11.	Mdo
dio	dio	Ncmsn
:	:	Z
Ručni	ručni	Agpmsny
javljači	javljači	Agpmsny
EN	EN	Npmsn
54	54	Mdc
-	-	Z
11:2001	11:2001	Mdc
Fire	Fire	Xf
detection	detection	Xf
and	and	Xf
fire	fire	Xf
alarm	alarm	Ncmsan
systems	systems	Ncfpg
--	--	Z
Part	Part	Npmsn
11	11	Mdc
:	:	Z
Manual	manual	Ncmsn
call	cali	Agpfsgy
points	point	Ncfsg
1.9.2006.	1.9.2006.	Mdo
1.9.2008.	1.9.2008.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
54	54	Mdc
-	-	Z
11:2005	11:2005	Mdc
/	/	Z
A1	A1	Y
:	:	Z
2008	2008	Mdc
EN	EN	Y
54	54	Mdc
-	-	Z
11:2001	11:2001	Mdc
/	/	Z
A1	A1	Y
:	:	Z
2005	2005	Mdc
1.9.2006.	1.9.2006.	Mdo
1.9.2008.	1.9.2008.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
54	54	Mdc
-	-	Z
12:2015	12:2015	Agpmpny
Sustavi	sustav	Ncmpn
za	za	Sa
otkrivanje	otkrivanje	Ncnsa
i	i	Cc
dojavu	dojava	Ncfsa
požara	požar	Ncmsg
--	--	Z
12.	12.	Mdo
dio	dio	Ncmsn
:	:	Z
Detektori	detektor	Ncmpn
dima	dim	Ncmsg
--	--	Z
Linijski	linijski	Agpmpny
detektori	detektor	Ncmpn
s	sa	Si
optičkom	optički	Agpfsiy
zrakom	zraka	Ncfsi
EN	EN	Npmsn
54	54	Mdc
-	-	Z
12:2015	12:2015	Mdc
Fire	Fire	Xf
detection	detection	Xf
and	and	Xf
fire	fire	Xf
alarm	alarm	Ncmsan
systems	systems	Ncfpg
--	--	Z
Part	Part	Npmsn
12	12	Mdc
:	:	Z
Smoke	Smoke	Xf
detectors	detectors	Xf
--	--	Z
Line	Line	Xf
detectors	detectors	Xf
using	using	Xf
an	an	Xf
optical	optical	Xf
beam	beam	Xf
HRN	HRN	Npmsn
EN	EN	Npmsn
54	54	Mdc
-	-	Z
12:2005	12:2005	Mdc
(	(	Z
EN	EN	Npmsn
54	54	Mdc
-	-	Z
12:2002	12:2002	Mdc
)	)	Z
8.4.2016.	8.4.2016.	Mdo
8.4.2017.	8.4.2017.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
54	54	Mdc
-	-	Z
16:2008	16:2008	Agpmpny
Sustavi	sustav	Ncmpn
za	za	Sa
otkrivanje	otkrivanje	Ncnsa
i	i	Cc
dojavu	dojava	Ncfsa
požara	požar	Ncmsg
--	--	Z
16.	16.	Mdo
dio	dio	Ncmsn
:	:	Z
Kontrolna	kontrolan	Agpfsny
i	i	Cc
pokazna	pokazni	Agpfsny
oprema	oprema	Ncfsn
zvučne	zvučan	Agpfsgy
uzbune	uzbuna	Ncfsg
EN	EN	Npmsn
54	54	Mdc
-	-	Z
16:2008	16:2008	Mdc
Fire	Fire	Xf
detection	detection	Xf
and	and	Xf
fire	fire	Xf
alarm	alarm	Ncmsan
systems	systems	Ncfpg
--	--	Z
Part	Part	Npmsn
16	16	Mdc
:	:	Z
Voice	voice	Agpmsny
alarm	alarm	Ncmsn
control	control	Xf
and	and	Xf
indicating	indicating	Xf
equipment	equipment	Xf
1.1.2009.	1.1.2009.	Mdo
1.4.2011.	1.4.2011.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
54	54	Mdc
-	-	Z
17:2008	17:2008	Agpmpny
Sustavi	sustav	Ncmpn
za	za	Sa
otkrivanje	otkrivanje	Ncnsa
i	i	Cc
dojavu	dojava	Ncfsa
požara	požar	Ncmsg
--	--	Z
17.	17.	Mdo
dio	dio	Ncmsn
:	:	Z
Izolatori	izolator	Ncmpn
kratkoga	kratak	Agpmsgy
spoja	spoj	Ncmsg
EN	EN	Npmsn
54	54	Mdc
-	-	Z
17:2005	17:2005	Mdc
Fire	Fire	Xf
detection	detection	Xf
and	and	Xf
fire	fire	Xf
alarm	alarm	Ncmsan
systems	systems	Ncfpg
--	--	Z
Part	Part	Npmsn
17	17	Mdc
:	:	Z
Short	Short	Xf
circuit	circuit	Xf
isolators	isolators	Xf
1.10.2006.	1.10.2006.	Mdo
1.12.2008.	1.12.2008.	Mdo

EN	EN	Npmsn
54	54	Mdc
-	-	Z
17:2005	17:2005	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2007	2007	Mdc
1.1.	1.1.	Y
2009.	2009.	Mdo
1.1.2009.	1.1.2009.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
54	54	Mdc
-	-	Z
18:2008	18:2008	Agpmpny
Sustavi	sustav	Ncmpn
za	za	Sa
otkrivanje	otkrivanje	Ncnsa
i	i	Cc
dojavu	dojava	Ncfsa
požara	požar	Ncmsg
--	--	Z
18.	18.	Mdo
dio	dio	Ncmsn
:	:	Z
Ulazno	ulazno	Rgp
/	/	Z
izlazni	izlazni	Agpmpny
uređaji	uređaj	Ncmpn
EN	EN	Npmsn
54	54	Mdc
-	-	Z
18:2005	18:2005	Mdc
Fire	Fire	Xf
detection	detection	Xf
and	and	Xf
fire	fire	Xf
alarm	alarm	Ncmsan
systems	systems	Ncfpg
--	--	Z
Part	Part	Npmsn
18	18	Mdc
:	:	Z
Input	input	Ncmsn
/	/	Z
output	output	Ncmsan
devices	devicei	Agpfsgy
1.10.2006.	1.10.2006.	Mdo
1.12.2008.	1.12.2008.	Mdo

EN	EN	Npmsn
54	54	Mdc
-	-	Z
18:2005	18:2005	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2007	2007	Mdc
1.1.2008.	1.1.2008.	Mdo
1.1.2008.	1.1.2008.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
54	54	Mdc
-	-	Z
20:2008	20:2008	Agpmpny
Sustavi	sustav	Ncmpn
za	za	Sa
otkrivanje	otkrivanje	Ncnsa
i	i	Cc
dojavu	dojava	Ncfsa
požara	požar	Ncmsg
--	--	Z
20.	20.	Mdo
dio	dio	Ncmsn
:	:	Z
Aspiracijski	aspiracijski	Agpmpny
dimni	diman	Agpmpny
detektori	detektor	Ncmpn
EN	EN	Npmsn
54	54	Mdc
-	-	Z
20:2006	20:2006	Mdc
Fire	Fire	Xf
detection	detection	Xf
and	and	Xf
fire	fire	Xf
alarm	alarm	Ncmsan
systems	systems	Ncfpg
--	--	Z
Part	Part	Npmsn
20	20	Mdc
:	:	Z
Aspirating	Aspirating	Xf
smoke	smoke	Xf
detectors	detectors	Xf
1.4.2007.	1.4.2007.	Mdo
1.7.2009.	1.7.2009.	Mdo

EN	EN	Npmsn
54	54	Mdc
-	-	Z
20:2006	20:2006	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2008	2008	Mdc
1.8.2009.	1.8.2009.	Mdo
1.8.2009.	1.8.2009.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
54	54	Mdc
-	-	Z
21:2008	21:2008	Agpmpny
Sustavi	sustav	Ncmpn
za	za	Sa
otkrivanje	otkrivanje	Ncnsa
i	i	Cc
dojavu	dojava	Ncfsa
požara	požar	Ncmsg
--	--	Z
21.	21.	Mdo
dio	dio	Ncmsn
:	:	Z
Oprema	oprema	Ncfsn
za	za	Sa
prijenos	prijenos	Ncmsan
uzbune	uzbuna	Ncfsg
i	i	Cc
dojavu	dojava	Ncfsa
greške	greška	Ncfsg
EN	EN	Npmsn
54	54	Mdc
-	-	Z
21:2006	21:2006	Mdc
Fire	Fire	Xf
detection	detection	Xf
and	and	Xf
fire	fire	Xf
alarm	alarm	Ncmsan
systems	systems	Ncfpg
--	--	Z
Part	Part	Npmsn
21	21	Mdc
:	:	Z
Alarm	alarm	Ncmsn
transmission	transmission	Xf
and	and	Xf
fault	fault	Xf
warning	warning	Xf
routing	routing	Xf
equipment	equipment	Xf
1.3.2007.	1.3.2007.	Mdo
1.6.2009.	1.6.2009.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
54	54	Mdc
-	-	Z
23:2010	23:2010	Agpmpny
Sustavi	sustav	Ncmpn
za	za	Sa
otkrivanje	otkrivanje	Ncnsa
i	i	Cc
dojavu	dojava	Ncfsa
požara	požar	Ncmsg
--	--	Z
23.	23.	Mdo
dio	dio	Ncmsn
:	:	Z
Uređaji	uređaj	Ncmpn
za	za	Sa
požarno	požarni	Agpnsay
uzbunjivanje	uzbunjivanje	Ncnsa
--	--	Z
Uređaji	uređaj	Ncmpn
za	za	Sa
vizualno	vizualan	Agpnsay
uzbunjivanje	uzbunjivanje	Ncnsa
EN	EN	Npmsn
54	54	Mdc
-	-	Z
23:2010	23:2010	Mdc
Fire	Fire	Xf
detection	detection	Xf
and	and	Xf
fire	fire	Xf
alarm	alarm	Ncmsan
systems	systems	Ncfpg
--	--	Z
Part	Part	Npmsn
23	23	Mdc
:	:	Z
Fire	fire	Agpmsny
alarm	alarm	Ncmsn
devices	devices	Xf
--	--	Z
Visual	visual	Agpmsny
alarm	alarm	Ncmsn
devices	devicea	Ncfsg
1.12.2010.	1.12.2010.	Mdo
31.12.2013.	31.12.2013.	Mds

HRN	HRN	Npmsn
EN	EN	Npmsn
54	54	Mdc
-	-	Z
24:2008	24:2008	Agpmpny
Sustavi	sustav	Ncmpn
za	za	Sa
otkrivanje	otkrivanje	Ncnsa
i	i	Cc
dojavu	dojava	Ncfsa
požara	požar	Ncmsg
--	--	Z
24.	24.	Mdo
dio	dio	Ncmsn
:	:	Z
Dijelovi	dio	Ncmpn
sustava	sustav	Ncmsg
zvučne	zvučan	Agpfsgy
uzbune	uzbuna	Ncfsg
--	--	Z
Zvučnici	zvučnik	Ncmpn
EN	EN	Npmsn
54	54	Mdc
-	-	Z
24:2008	24:2008	Mdc
Fire	Fire	Xf
detection	detection	Xf
and	and	Xf
fire	fire	Xf
alarm	alarm	Ncmsan
systems	systems	Ncfpg
--	--	Z
Part	Part	Npmsn
24	24	Mdc
:	:	Z
Components	Components	Xf
of	of	Xf
voice	voice	Xf
alarm	alarm	Ncmsan
systems	systems	Ncfpg
--	--	Z
Loudspeakers	Loudspeakers	Npmsn
1.1.2009.	1.1.2009.	Mdo
1.4.2011.	1.4.2011.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
54	54	Mdc
-	-	Z
25:2008	25:2008	Agpmpny
Sustavi	sustav	Ncmpn
za	za	Sa
otkrivanje	otkrivanje	Ncnsa
i	i	Cc
dojavu	dojava	Ncfsa
požara	požar	Ncmsg
--	--	Z
25.	25.	Mdo
dio	dio	Ncmsn
:	:	Z
Dijelovi	dio	Ncmpn
koje	koji	Pi-mpa
upotrebljavaju	upotrebljavati	Vmr3p
radio	raditi	Vmp-sm
veze	veza	Ncfsg
EN	EN	Npmsn
54	54	Mdc
-	-	Z
25:2008	25:2008	Mdc
Fire	Fire	Xf
detection	detection	Xf
and	and	Xf
fire	fire	Xf
alarm	alarm	Ncmsan
systems	systems	Ncfpg
--	--	Z
Part	Part	Npmsn
25	25	Mdc
:	:	Z
Components	pone	Agsmsayn
using	using	Ncmsan
radio	raditi	Vmp-sm
links	links	Cs
1.1.2009.	1.1.2009.	Mdo
1.4.2011.	1.4.2011.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
54	54	Mdc
-	-	Z
25:2008	25:2008	Mdc
/	/	Z
Ispr	Ispr	Npmsn
.	.	Z
1:2012	1:2012	Mdc
EN	EN	Y
54	54	Mdc
-	-	Z
25:2008	25:2008	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2012	2012	Mdc
1.7.2012.	1.7.2012.	Mdo
1.7.2012.	1.7.2012.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
179:2008	179:2008	Mdc
Građevni	građevni	Agpmpny
okovi	okov	Ncmpn
--	--	Z
Naprave	naprava	Ncfpn
izlaza	izlaz	Ncmsg
za	za	Sa
nuždu	nužda	Ncfsa
s	sa	Si
kvakom	kvaka	Ncfsi
ili	ili	Cc
pritisnom	pritisan	Agpfsiy
pločom	ploča	Ncfsi
za	za	Sa
upotrebu	upotreba	Ncfsa
na	na	Sl
evakuacijskim	evakuacijski	Agpmply
putovima	put	Ncmpl
--	--	Pi-mpn
Zahtjevi	zahtjev	Ncmpn
i	i	Cc
ispitne	ispitan	Agpfpny
metode	metoda	Ncfpn
EN	EN	Npmsn
179:2008	179:2008	Mdc
Building	builditan	Agpmsny
hardware	hardware	Ncmsn
--	--	Z
Emergency	Emergency	Xf
exit	EXIT	Xf
devices	devices	Xf
operated	operated	Xf
by	by	Xf
a	a	Cc
lever	lever	Ncmsn
handle	handla	Ncfpn
or	ti	Vmr3p
push	push	Agpmsann
pad	pad	Ncmsan
,	,	Z
for	for	Xf
use	use	Xf
on	on	Xf
escape	escape	Xf
routes	routes	Xf
--	--	Z
Requirements	requirements	Agpmsny
and	and	Agpmsny
test	test	Ncmsn
methods	methoda	Ncfsg
HRN	HRN	Npmsn
EN	EN	Npmsn
179:2001	179:2001	Mdc
(	(	Z
EN	EN	Npmsn
179:1997	179:1997	Mdc
)	)	Z
1.1.2009.	1.1.2009.	Mdo
1.1.2010.	1.1.2010.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
197	197	Mdc
-	-	Z
1:2012	1:2012	Agpmsny
Cement	cement	Ncmsn
--	--	Z
1.	1.	Mdo
dio	dio	Ncmsn
:	:	Z
Sastav	sastav	Ncmsn
,	,	Z
specifikacije	specifikacija	Ncfpn
i	i	Cc
kriteriji	kriterij	Ncmpn
sukladnosti	sukladnost	Ncfsg
cementa	cement	Ncmsg
opće	opći	Agpfsgy
namjene	namjena	Ncfsg
EN	EN	Npmsn
197	197	Mdc
-	-	Z
1:2011	1:2011	Agpmsny
Cement	cement	Ncmsn
--	--	Z
Part	Part	Npmsn
1	1	Mdc
:	:	Z
Composition	Composition	Xf
,	,	Z
specifications	specifications	Xf
and	and	Xf
conformity	conformity	Xf
criteria	criteria	Xf
for	for	Xf
common	common	Xf
cements	cements	Xf
HRN	HRN	Npmsn
EN	EN	Npmsn
197	197	Mdc
-	-	Z
1:2003	1:2003	Mdc
(	(	Z
EN	EN	Npmsn
197	197	Mdc
-	-	Z
1:2000	1:2000	Mdc
)	)	Z
HRN	HRN	Npmsn
EN	EN	Npmsn
197	197	Mdc
-	-	Z
4:2004	4:2004	Mdc
(	(	Z
EN	EN	Npmsn
197	197	Mdc
-	-	Z
4:2004	4:2004	Mdc
)	)	Z
1.7.2012.	1.7.2012.	Mdo
1.7.2013.	1.7.2013.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
295	295	Mdc
-	-	Z
1:2013	1:2013	Mdc
Keramički	keramički	Agpmpny
cijevni	cijevni	Agpmpny
sustavi	sustav	Ncmpn
za	za	Sa
odvodnju	odvodnja	Ncfsa
i	i	Cc

