14353:2008	14353:2008	Mds
(	(	Z
EN	EN	Npmsn
14353:2007	14353:2007	Mdc
)	)	Z
1.11.2010.	1.11.2010.	Mdo
1.11.2010.	1.11.2010.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
14374:2006	14374:2006	Mdc
Drvene	drven	Agpfsgy
konstrukcije	konstrukcija	Ncfsg
--	--	Z
Konstrukcijsko	konstrukcijski	Agpnsny
lamelirano	lameliran	Agpnsny
furnirsko	furnirski	Agpnsny
drvo	drvo	Ncnsn
--	--	Z
Zahtjevi	zahtjev	Ncmpn
EN	EN	Npmsn
14374:2004	14374:2004	Mdc
Timber	Timber	Xf
structures	structures	Xf
--	--	Z
Structural	Structural	Xf
laminated	laminated	Xf
veneer	veneer	Xf
lumber	lumber	Xf
--	--	Z
Requirements	Requirements	Npmsn
1.9.2005.	1.9.2005.	Mdo
1.9.2006.	1.9.2006.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
14384:2007	14384:2007	Mdc
Nadzemni	nadzemni	Agpmpny
protupožarni	protupožarni	Agpmpny
hidranti	hidrant	Ncmpn
EN	EN	Npmsn
14384:2005	14384:2005	Mdc
Pillar	Pillar	Xf
fire	fire	Xf
hydrants	hydrants	Xf
1.5.2006.	1.5.2006.	Mdo
1.5.2007.	1.5.2007.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
14388:2007	14388:2007	Mdc
Barijere	barijera	Ncfsg
za	za	Sa
zaštitu	zaštita	Ncfsa
od	od	Sg
buke	buka	Ncfsg
s	sa	Sg
cesta	cesta	Ncfpg
--	--	Z
Specifikacije	specifikacija	Ncfsg
EN	EN	Npmsn
14388:2005	14388:2005	Mdc
Road	Road	Xf
traffic	traffic	Xf
noise	noise	Xf
reducing	reducing	Xf
devices	devices	Xf
--	--	Z
Specifications	Specifications	Npmsn
1.5.2006.	1.5.2006.	Mdo
1.5.2007.	1.5.2007.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
14388:2007	14388:2007	Mdc
/	/	Z
Ispr	Ispr	Npmsn
.	.	Z
1:2008	1:2008	Mdc
EN	EN	Npmsn
14388:2005	14388:2005	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2008	2008	Mdc
1.1.2009.	1.1.2009.	Mdo
1.1.2009.	1.1.2009.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
14396:2008	14396:2008	Mdc
Učvršćene	učvrstiti	Appfpny
ljestve	ljestve	Ncfpn
za	za	Sa
okna	okno	Ncnpa
EN	EN	Xf
14396:2004	14396:2004	Xf
Fixed	Fixed	Xf
ladders	ladders	Xf
for	for	Xf
manholes	manholes	Xf
1.12.2004.	1.12.2004.	Mdo
1.12.2005.	1.12.2005.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
14399	14399	Mdc
-	-	Z
1:2015	1:2015	Mdc
Visokočvrsti	visokočvrst	Agpmsny
konstrukcijski	konstrukcijski	Agpmsny
predopterećeni	predopterećen	Agpmpny
vijčani	vijčani	Agpmpny
spojevi	spoj	Ncmpn
--	--	Z
1.	1.	Mdo
dio	dio	Ncmsn
:	:	Z
Opći	opći	Agpmpny
zahtjevi	zahtjev	Ncmpn
EN	EN	Npmsn
14399	14399	Mdc
-	-	Z
1:2015	1:2015	Mdc
High	High	Xf
strength	strength	Xf
structural	structural	Xf
bolting	bolting	Xf
assemblies	assemblies	Xf
for	for	Xf
preloading	preloading	Xf
--	--	Z
Part	Part	Npmsn
1	1	Mdc
:	:	Z
General	general	Ncmsn
requirements	requirements	Agpmsny
HRN	HRN	Npmsn
EN	EN	Npmsn
14399	14399	Mdc
-	-	Z
1:2008	1:2008	Mdc
(	(	Z
EN	EN	Npmsn
14399	14399	Mdc
-	-	Z
1:2005	1:2005	Mdc
)	)	Z
8.4.2016.	8.4.2016.	Mdo
8.4.2017.	8.4.2017.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
14411:2012	14411:2012	Mdc
Keramičke	keramički	Agpfsgy
pločice	pločica	Ncfsg
--	--	Z
Definicije	definicija	Ncfsg
,	,	Z
razredba	razredba	Ncfsn
,	,	Z
značajke	značajka	Ncfsg
,	,	Z
ocjena	ocjena	Ncfsn
sukladnosti	sukladnost	Ncfsg
i	i	Cc
označivanje	označivanje	Ncnsa
EN	EN	Npmsn
14411:2012	14411:2012	Mdc
Ceramic	Ceramic	Xf
tiles	tiles	Xf
--	--	Z
Definitions	Definitions	Npmsn
,	,	Z
classification	classification	Xf
,	,	Z
characteristics	characteristics	Ncmsan
,	,	Z
evaluation	evaluation	Xf
of	of	Xf
conformity	conformity	Xf
and	and	Xf
marking	marking	Xf
HRN	HRN	Npmsn
EN	EN	Npmsn
14411:2008	14411:2008	Mdc
(	(	Z
EN	EN	Npmsn
14411:2006	14411:2006	Mdc
)	)	Z
1.7.2013.	1.7.2013.	Mdo
1.7.2014.	1.7.2014.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
14428:2008	14428:2008	Mdc
Stijenke	stijenka	Ncfsg
tuš	tuš	Ncmsn
kabine	kabina	Ncfsg
--	--	Z
Funkcionalni	funkcionalan	Agpmpny
zahtjevi	zahtjev	Ncmpn
i	i	Cc
ispitne	ispitan	Agpfpny
metode	metoda	Ncfpn
EN	EN	Npmsn
14428:2004	14428:2004	Mdc
+	+	Z
A1	A1	X
:	:	Z
2008	2008	Mdc
Shower	Shower	Xf
enclosures	enclosures	Xf
--	--	Z
Functional	Functional	Xf
requirements	requirements	Xf
and	and	Xf
test	test	Ncmsan
methods	methodi	Agpfsgy
EN	EN	Npfsg
14428:2004	14428:2004	Mdc
1.1.2009.	1.1.2009.	Mdo
1.1.2010.	1.1.2010.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
14449:2005	14449:200i	Agpnsny
Staklo	staklo	Ncnsn
u	u	Sl
graditeljstvu	graditeljstvo	Ncnsl
--	--	Z
Višeslojno	višeslojan	Agpnsny
staklo	staklo	Ncnsn
i	i	Cc
višeslojno	višeslojan	Agpnsny
sigurnosno	sigurnosni	Agpnsny
staklo	staklo	Ncnsn
--	--	Z
Vrednovanje	vrednovanje	Ncnsn
sukladnosti	sukladnost	Ncfsg
/	/	Z
Norma	norma	Ncfsn
za	za	Sa
proizvod	proizvod	Ncmsan
EN	EN	Xf
14449:2005	14449:2005	Xf
Glass	Glass	Xf
in	in	Xf
building	building	Xf
--	--	Xf
Laminated	Laminated	Xf
glass	glass	Xf
and	and	Xf
laminated	laminated	Xf
safety	safety	Xf
glass	glass	Xf
--	--	Z
Evaluation	Evaluation	Xf
of	of	Xf
conformity	conformity	Xf
/	/	Z
Product	product	Agpmsny
standard	standard	Ncmsn
1.3.2006.	1.3.2006.	Mdo
1.3.2007.	1.3.2007.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
14449:2005	14449:2005	Mdc
/	/	Z
Ispr	Ispr	Npmsn
.	.	Z
1:2008	1:2008	Mdc
EN	EN	Npmsn
14449:2005	14449:2005	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2005	2005	Mdc
1.6.2006.	1.6.2006.	Mdo
1.6.2006.	1.6.2006.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
14471:2015	14471:2015	Mdc
Dimnjaci	dimnjak	Ncmpn
--	--	Z
Sustavi	sustav	Ncmpn
dimnjaka	dimnjak	Ncmpg
s	sa	Si
plastičnim	plastičan	Agpfpiy
dimovodnim	dimovodni	Agpfpiy
cijevima	cijev	Ncfpi
--	--	Z
Zahtjevi	zahtjev	Ncmpn
i	i	Cc
metode	metoda	Ncfpn
ispitivanja	ispitivanje	Ncnsg
EN	EN	Npmsn
14471:2013	14471:2013	Mdc
+	+	Z
A1	A1	X
:	:	Z
2015	2015	Mdc
Chimneys	Chimneys	Npfpg
--	--	Z
System	system	Xf
chimneys	chimneys	Xf
with	with	Xf
plastic	plastic	Xf
flue	flue	Xf
liners	liners	Xf
--	--	Z
Requirements	requirements	Agpmsny
and	and	Agpmsny
test	test	Ncmsn
methods	methoda	Ncfsg
HRN	HRN	Npmsn
EN	EN	Npmsn
14471:2013	14471:2013	Mdc
(	(	Z
EN	EN	Npmsn
14471:2013	14471:2013	Mdc
)	)	Z
10.7.2015.	10.7.2015.	Mdo
10.7.2016.	10.7.2016.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
14496:2008	14496:2008	Sg
Ljepila	ljepilo	Ncnsg
na	na	Sl
osnovi	osnova	Ncfsl
gipsa	gips	Ncmsg
za	za	Sa
toplinsko	toplinski	Agpnsay
/	/	Z
zvučno	zvučno	Rgp
izolacijske	izolacijski	Agpmpay
kompozitne	kompozitan	Agpmpay
panele	panel	Ncmpa
i	i	Cc
gipsane	gipsan	Agpfpay
ploče	ploča	Ncfpa
--	-i	Agpfsgy
Definicije	definicija	Ncfsg
,	,	Z
zahtjevi	zahtjev	Ncmpn
i	i	Cc
ispitne	ispitan	Agpfpny
metode	metoda	Ncfpn
EN	EN	Npmsn
14496:2005	14496:2005	Mdc
Gypsum	Gypsum	Xf
based	based	Xf
adhesives	adhesives	Xf
for	for	Xf
thermal	thermal	Xf
/	/	Z
acoustic	acoustic	Xf
insulation	insulation	Xf
composite	composite	Xf
panels	panels	Xf
and	and	Xf
plasterboards	plasterboards	Xf
--	--	Z
Definitions	Definitions	Npmsn
,	,	Z
requirements	requirements	Agpmsny
and	and	Agpmsny
test	test	Ncmsn
methods	methoda	Ncfsg
1.9.2006.	1.9.2006.	Mdo
1.9.2007.	1.9.2007.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
14509:2013	14509:2013	Mdc
Samonosivi	Samonosivi	Pd-mpn
izolacijski	izolacijski	Agpmpny
paneli	panel	Ncmpn
obostrano	obostrano	Rgp
obloženi	obložiti	Appmpny
limom	lim	Ncmsi
--	--	Z
Tvornički	tvornički	Agpmpny
izrađeni	izraditi	Appmpny
proizvodi	proizvod	Ncmpn
--	--	Z
Specifikacije	specifikacija	Ncfsg
EN	EN	Npmsn
14509:2013	14509:2013	Mdc
Self-supporting	self-supportitan	Agpmsny
double	double	Agpmsny
skin	skin	Ncmsn
metal	metal	Ncmsn
faced	faced	Xf
insulating	insulating	Xf
panels	panels	Xf
--	--	Z
Factory	Factory	Xf
made	made	Xf
products	products	Xf
--	--	Z
Specifications	Specifications	Npmsn
HRN	HRN	Npmsn
EN	EN	Npmsn
14509:2008	14509:2008	Mdc
(	(	Z
EN	EN	Npmsn
14509:2006	14509:2006	Mdc
)	)	Z
8.8.2014.	8.8.2014.	Mdo
8.8.2015.	8.8.2015.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
14516:2010	14516:2010	Mdc
Kade	kada	Ncfsg
za	za	Sa
upotrebu	upotreba	Ncfsa
u	u	Sl
kućanstvu	kućanstvo	Ncnsl
EN	EN	Npmsn
14516:2006	14516:2006	Mdc
+	+	Z
A1	A1	X
:	:	Z
2010	2010	Mdc
Baths	Baths	Xf
for	for	Xf
domestic	domestic	Xf
purposes	purposes	Xf
1.5.2011.	1.5.2011.	Mdo
1.5.2012.	1.5.2012.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
14527:2010	14527:2010	Mdc
Tuš-kade	tuš-kad	Agpfpny
za	za	Sa
upotrebu	upotreba	Ncfsa
u	u	Sl
kućanstvu	kućanstvo	Ncnsl
EN	EN	Npmsn
14527:2006	14527:2006	Mdc
+	+	Z
A1	A1	X
:	:	Z
2010	2010	Mdc
Shower	Shower	Xf
trays	trays	Xf
for	for	Xf
domestic	domestic	Xf
purposes	purposes	Xf
1.5.2011.	1.5.2011.	Mdo
1.5.2012.	1.5.2012.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
14528:2008	14528:2008	Mdc
Bidei	bide	Ncmpn
--	--	Z
Funkcionalni	funkcionalan	Agpmpny
zahtjevi	zahtjev	Ncmpn
i	i	Cc
ispitne	ispitan	Agpfpny
metode	metoda	Ncfpn
EN	EN	Npmsn
14528:2007	14528:2007	Mdc
Bidets	Bidets	Xf
--	--	Xf
Functional	Functional	Xf
requirements	requirements	Xf
and	and	Xf
test	test	Ncmsan
methods	methodi	Agpfsgy
EN	EN	Npfsg
14528:2005	14528:2005	Mdc
1.1.2008.	1.1.2008.	Mdo
1.1.2009.	1.1.2009.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
14545:2008	14545:2008	Mdc
Drvene	drven	Agpfsgy
konstrukcije	konstrukcija	Ncfsg
--	--	Z
Neštapasti	Neštapast	Npmpn
spojni	spojni	Agpmpny
elementi	element	Ncmpn
--	--	Z
Zahtjevi	zahtjev	Ncmpn
EN	EN	Npmsn
14545:2008	14545:2008	Mdc
Timber	Timber	Xf
structures	structures	Xf
--	--	Z
Connectors	Connectors	Xf
--	--	Z
Requirements	Requirements	Npmsn
1.8.2009.	1.8.2009.	Mdo
1.8.2010.	1.8.2010.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
14566:2010	14566:2010	Mdc
Mehanička	mehanički	Agpfsny
spajala	spajati	Vmp-sf
za	za	Sa
sustave	sustav	Ncmpa
s	sa	Si
gipsanim	gipsan	Agpfpiy
pločama	ploča	Ncfpi
--	--	Z
Definicije	definicija	Ncfpn
,	,	Z
zahtjevi	zahtjev	Ncmpn
i	i	Cc
metode	metoda	Ncfpn
ispitivanja	ispitivanje	Ncnsg
EN	EN	Npmsn
14566:2008	14566:2008	Mdc
+	+	Z
A1	A1	X
:	:	Z
2009	2009	Mdc
Mechanical	Mechanical	Xf
fasteners	fasteners	Xf
for	for	Xf
gypsum	gypsum	Xf
plasterboard	plasterboard	Xf
systems	systems	Xf
--	--	Z
Definitions	Definitions	Npmsn
,	,	Z
requirements	requirements	Agpmsny
and	and	Agpmsny
test	test	Ncmsn
methods	methoda	Ncfsg
HRN	HRN	Npmsn
EN	EN	Npmsn
14566:2008	14566:2008	Mdc
(	(	Z
EN	EN	Npmsn
14566:2008	14566:2008	Mdc
)	)	Z
1.5.2010.	1.5.2010.	Mdo
1.11.2010.	1.11.2010.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
14592:2012	14592:2012	Mdc
Drvene	drven	Agpfsgy
konstrukcije	konstrukcija	Ncfsg
--	--	Npfsn
Štapasta	Štapasta	Npfsn
spajala	spajati	Vmp-sf
--	--	Z
Zahtjevi	zahtjev	Ncmpn
EN	EN	Npmsn
14592:2008	14592:2008	Mdc
+	+	Z
A1	A1	X
:	:	Z
2012	2012	Mdc
Timber	Timber	Xf
structures	structures	Xf
--	--	Z
Dowel-type	Dowel-type	Xf
fasteners	fasteners	Xf
--	--	Z
Requirements	Requirements	Npmsn
HRN	HRN	Npmsn
EN	EN	Npmsn
14592:2008	14592:2008	Mdc
(	(	Z
EN	EN	Npmsn
14592:2008	14592:2008	Mdc
)	)	Z
1.3.2013.	1.3.2013.	Mdo
1.7.2013.	1.7.2013.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
14604:2008	14604:2008	Var3p
Uređaji	uređaj	Ncmpn
za	za	Sa
javljanje	javljanje	Ncnsa
dimnog	diman	Agpmsgy
alarma	alarm	Ncmsg
EN	EN	Npfsg
14604:2005	14604:2005	Npfsg
Smoke	Smoka	Npfsg
alarm	alarm	Ncmsan
devices	devicei	Agpfsgy
1.5.2006.	1.5.2006.	Mdo
1.8.2008.	1.8.2008.	Mdo

EN	EN	Npmsn
14604:2005	14604:2005	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2008	2008	Mdc
1.8.2009.	1.8.2009.	Mdo
1.8.2009.	1.8.2009.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
14647:2006	14647:2006	Mdc
Kalcijev	kalcijev	Aspmsnn
aluminatni	aluminatni	Agpmsny
cement	cement	Ncmsn
--	--	Z
Sastav	sastav	Ncmsn
,	,	Z
specifikacije	specifikacija	Ncfpn
i	i	Cc
kriteriji	kriterij	Ncmpn
sukladnosti	sukladnost	Ncfsg
EN	EN	Npmsn
14647:2005	14647:2005	Npmsn
Calcium	Calcium	Npmsn

