bearings	bearings	Npmsan
--	--	Z
Part	Part	Npmsn
6	6	Mdc
:	:	Z
Rocker	rocker	Ncmsn
bearings	bearingsti	Vmr3s
1.2.2005.	1.2.2005.	Mdo
1.2.2006.	1.2.2006.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
1337	1337	Mdc
-	-	Z
7:2004	7:2004	Mdc
Konstrukcijski	konstrukcijski	Agpmpny
ležajevi	ležaj	Ncmpn
--	--	Z
7.	7.	Mdo
dio	dio	Ncmsn
:	:	Z
Sferni	sferni	Agpmsny
i	i	Cc
valjkasti	valjkast	Agpmpny
PTFE	ptfe	Agpmpny
ležajevi	ležaj	Ncmpn
EN	EN	Npmsn
1337	1337	Mdc
-	-	Z
7:2004	7:2004	Mdc
Structural	Structural	Xf
bearings	bearings	Xf
--	--	Z
Part	Part	Npmsn
7	7	Mdc
:	:	Z
Spherical	Spherical	Xf
and	and	Xf
cylindrical	cylindrical	Xf
PTFE	PTFE	Xf
bearings	bearings	Xf
HRN	HRN	Npmsn
EN	EN	Npmsn
1337	1337	Mdc
-	-	Z
7:2002	7:2002	Mdc
(	(	Z
EN	EN	Npmsn
1337	1337	Mdc
-	-	Z
7:2000	7:2000	Mdc
)	)	Z
1.12.2004.	1.12.2004.	Mdo
1.6.2005.	1.6.2005.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
1337	1337	Mdc
-	-	Z
8:2008	8:2008	Mdc
Konstrukcijski	konstrukcijski	Agpmpny
ležajevi	ležaj	Ncmpn
--	--	Z
8.	8.	Mdo
dio	dio	Ncmsn
:	:	Z
Ležajevi	ležaj	Ncmpn
s	sa	Si
vodilicama	vodilica	Ncfpi
i	i	Cc
uređajima	uređaj	Ncmpi
za	za	Sa
sprečavanje	sprečavanje	Ncnsa
pomaka	pomak	Ncmpg
EN	EN	Npmsn
1337	1337	Mdc
-	-	Z
8:2007	8:2007	Mdc
Structural	Structural	Xf
bearings	bearings	Xf
--	--	Z
Part	Part	Npmsn
8	8	Mdc
:	:	Z
Guide	Guide	Npmsn
Bearings	Bearings	Npmsn
and	and	Xf
Restraint	Restraint	Xf
Bearings	Bearings	Xf
1.1.2009.	1.1.2009.	Mdo
1.1.2010.	1.1.2010.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
1338:2004	1338:2004	Mdc
Betonski	betonski	Agpmpny
blokovi	blok	Ncmpn
za	za	Sa
popločivanje	popločivanje	Ncnsa
--	--	Z
Zahtjevi	zahtjev	Ncmpn
i	i	Cc
ispitne	ispitan	Agpfpny
metode	metoda	Ncfpn
EN	EN	Npmsn
1338:2003	1338:2003	Mdc
Concrete	Concrete	Xf
paving	paving	Xf
blocks	blocks	Xf
--	--	Z
Requirements	requirements	Agpmsny
and	and	Agpmsny
test	test	Ncmsn
methods	methoda	Ncfsg
1.3.2004.	1.3.2004.	Mdo
1.3.2005.	1.3.2005.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
1338:2004	1338:2004	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2007	2007	Mdc
EN	EN	Y
1338:2003	1338:2003	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2006	2006	Mdc
1.1.2007.	1.1.2007.	Mdo
1.1.2007.	1.1.2007.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
1339:2004	1339:2004	Mdc
Betonske	betonski	Agpfsgy
ploče	ploča	Ncfsg
za	za	Sa
popločivanje	popločivanje	Ncnsa
--	--	Z
Zahtjevi	zahtjev	Ncmpn
i	i	Cc
ispitne	ispitan	Agpfpny
metode	metoda	Ncfpn
EN	EN	Npmsn
1339:2003	1339:2003	Mdc
Concrete	Concrete	Xf
paving	paving	Xf
flags	flags	Xf
--	--	Z
Requirements	requirements	Agpmsny
and	and	Agpmsny
test	test	Ncmsn
methods	methoda	Ncfsg
1.3.2004.	1.3.2004.	Mdo
1.3.2005.	1.3.2005.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
1339:2004	1339:2004	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2007	2007	Mdc
EN	EN	Y
1339:2003	1339:2003	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2006	2006	Mdc
1.1.2007.	1.1.2007.	Mdo
1.1.2007.	1.1.2007.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
1340:2004	1340:2004	Mdc
Betonski	betonski	Agpmpny
rubnjaci	rubnjak	Ncmpn
--	--	Z
Zahtjevi	zahtjev	Ncmpn
i	i	Cc
ispitne	ispitan	Agpfpny
metode	metoda	Ncfpn
EN	EN	Npmsn
1340:2003	1340:2003	Mdc
Concrete	Concrete	Xf
kerb	kerb	Xf
units	units	Xf
--	--	Z
Requirements	requirements	Agpmsny
and	and	Agpmsny
test	test	Ncmsn
methods	methoda	Ncfsg
1.2.2004.	1.2.2004.	Mdo
1.2.2005.	1.2.2005.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
1340:2004	1340:2004	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2007	2007	Mdc
EN	EN	Y
1340:2003	1340:2003	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2006	2006	Mdc
1.1.2007.	1.1.2007.	Mdo
1.1.2007.	1.1.2007.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
1341:2012	1341:2012	Mdc
Ploče	ploča	Ncfsg
od	od	Sg
prirodnog	prirodan	Agpmsgy
kamena	kamen	Ncmsg
za	za	Sa
vanjsko	vanjski	Agpnsay
popločivanje	popločivanje	Ncnsa
--	--	Z
Zahtjevi	zahtjev	Ncmpn
i	i	Cc
metode	metoda	Ncfpn
ispitivanja	ispitivanje	Ncnsg
EN	EN	Npmsn
1341:2012	1341:2012	Npmsn
Slabs	Slabs	Npmsn
of	of	Xf
natural	natural	Xf
stone	stone	Xf
for	for	Xf
external	external	Xf
paving	paving	Xf
--	--	Z
Requirements	requirements	Agpmsny
and	and	Agpmsny
test	test	Ncmsn
methods	methoda	Ncfsg
HRN	HRN	Npmsn
EN	EN	Npmsn
1341:2003	1341:2003	Mdc
(	(	Z
EN	EN	Npmsn
1341:2001	1341:2001	Mdc
)	)	Z
1.9.2013.	1.9.2013.	Mdo
1.9.2013.	1.9.2013.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
1342:2012	1342:2012	Mdc
Prizme	prizma	Ncfsg
od	od	Sg
prirodnog	prirodan	Agpmsgy
kamena	kamen	Ncmsg
za	za	Sa
vanjsko	vanjski	Agpnsay
popločivanje	popločivanje	Ncnsa
--	--	Z
Zahtjevi	zahtjev	Ncmpn
i	i	Cc
metode	metoda	Ncfpn
ispitivanja	ispitivanje	Ncnsg
EN	EN	Npmsn
1342:2012	1342:2012	Npmsn
Setts	Setts	Xf
of	of	Xf
natural	natural	Xf
stone	stone	Xf
for	for	Xf
external	external	Xf
paving	paving	Xf
--	--	Z
Requirements	requirements	Agpmsny
and	and	Agpmsny
test	test	Ncmsn
methods	methoda	Ncfsg
HRN	HRN	Npmsn
EN	EN	Npmsn
1342:2003	1342:2003	Mdc
(	(	Z
EN	EN	Npmsn
1342:2001	1342:2001	Mdc
)	)	Z
1.9.2013.	1.9.2013.	Mdo
1.9.2013.	1.9.2013.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
1343:2012	1343:2012	Agpmpny
Rubnjaci	rubnjak	Ncmpn
od	od	Sg
prirodnog	prirodan	Agpmsgy
kamena	kamen	Ncmsg
za	za	Sa
vanjsko	vanjski	Agpnsay
popločivanje	popločivanje	Ncnsa
--	--	Z
Zahtjevi	zahtjev	Ncmpn
i	i	Cc
metode	metoda	Ncfpn
ispitivanja	ispitivanje	Ncnsg
EN	EN	Npmsn
1343:2012	1343:2012	Npmsn
Kerbs	Kerbs	Xf
of	of	Xf
natural	natural	Xf
stone	stone	Xf
for	for	Xf
external	external	Xf
paving	paving	Xf
--	--	Z
Requirements	requirements	Agpmsny
and	and	Agpmsny
test	test	Ncmsn
methods	methoda	Ncfsg
HRN	HRN	Npmsn
EN	EN	Npmsn
1343:2003	1343:2003	Mdc
(	(	Z
EN	EN	Npmsn
1343:2001	1343:2001	Mdc
)	)	Z
1.9.2013.	1.9.2013.	Mdo
1.9.2013.	1.9.2013.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
1344:2013	1344:2013	Mdc
Glineni	glinen	Agpmpny
elementi	element	Ncmpn
za	za	Sa
popločivanje	popločivanje	Ncnsa
--	--	Z
Zahtjevi	zahtjev	Ncmpn
i	i	Cc
metode	metoda	Ncfpn
ispitivanja	ispitivanje	Ncnsg
EN	EN	Npmsn
1344:2013	1344:2013	Mdc
Clay	Clay	Xf
pavers	pavers	Xf
--	--	Z
Requirements	requirements	Agpmsny
and	and	Agpmsny
test	test	Ncmsn
methods	methoda	Ncfsg
HRN	HRN	Npmsn
EN	EN	Npmsn
1344:2004	1344:2004	Mdc
(	(	Z
EN	EN	Npmsn
1344:2002	1344:2002	Mdc
)	)	Z
8.8.2014.	8.8.2014.	Mdo
8.8.2016.	8.8.2016.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
1344:2013	1344:2013	Mdc
/	/	Z
Ispr	Ispr	Npmsn
.	.	Z
1:2015	1:2015	Mdc
EN	EN	Npmsn
1344:2013	1344:2013	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2015	2015	Mdc
HRN	HRN	Y
EN	en	Agpmpny
1423:2012	1423:2012	Agpmpny
Materijali	materijal	Ncmpn
za	za	Sa
oznake	oznaka	Ncfpa
na	na	Sl
kolniku	kolnik	Ncmsl
--	--	Z
Dodaci	dodatak	Ncmpn
--	--	Z
Staklene	staklen	Agpfpny
kuglice	kuglica	Ncfpn
i	i	Cc
protuklizne	protuklizni	Agpfsgy
čestice	čestica	Ncfsg
te	te	Cc
njihova	njihov	Ps3fsn
mješavina	mješavina	Ncfsn
EN	EN	Npmsn
1423:2012	1423:2012	Mdc
Road	Road	Xf
marking	marking	Xf
materials	materials	Xf
--	--	Xf
Drop	drop	Xf
on	on	Xf
materials	materials	Xf
--	--	Z
Glass	Glass	Xf
beads	beads	Xf
,	,	Z
antiskid	antiskid	Ncmsan
aggregates	aggregates	Xf
and	and	Xf
mixtures	mixtures	Xf
of	of	Xf
the	the	Xf
two	two	Xf
HRN	HRN	Xf
EN	EN	Xf
1423:2004	1423:2004	Mdc
(	(	Z
EN	EN	Npmsn
1423:1997	1423:1997	Mdc
)	)	Z
1.11.2012.	1.11.2012.	Mdo
1.11.2012.	1.11.2012.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
1423:2012	1423:2012	Mdc
/	/	Z
Ispr	Ispr	Npmsn
.	.	Z
1:2013	1:2013	Mdc
EN	EN	Npmsn
1423:2012	1423:2012	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2013	2013	Mdc
1.7.2013.	1.7.2013.	Mdo
1.7.2013.	1.7.2013.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
1433:2005	1433:2005	Mdc
Odvodni	odvodni	Agpmpny
kanali	kanal	Ncmpn
za	za	Sa
prometna	prometan	Agpfsny
i	i	Cc
pješačka	pješački	Agpnpay
područja	područje	Ncnpa
--	--	Z
Razredba	razredba	Ncfsn
,	,	Z
projektiranje	projektiranje	Ncnsn
i	i	Cc
ispitni	ispitan	Agpmpny
zahtjevi	zahtjev	Ncmpn
,	,	Z
označivanje	označivanje	Ncnsn
i	i	Cc
ocjena	ocjena	Ncfpg
uporabivosti	uporabivost	Ncfsg
EN	EN	Npmsn
1433:2002	1433:2002	Mdc
Drainage	Drainage	Xf
channels	channels	Xf
for	for	Xf
vehicular	vehicular	Xf
and	and	Xf
pedestrian	pedestrian	Xf
areas	areas	Xf
--	--	Z
Classification	Classification	Xf
,	,	Z
design	design	Xf
and	and	Xf
testing	testing	Xf
requirements	requirements	Xf
,	,	Z
marking	marking	Xf
and	and	Xf
evaluation	evaluation	Xf
of	of	Xf
conformity	conformity	Xf
1.8.2003.	1.8.2003.	Mdo
1.8.2004.	1.8.2004.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
1433:2005	1433:2005	Mdc
/	/	Z
A1	A1	Y
:	:	Z
2008	2008	Mdc
EN	EN	Y
1433:2002	1433:2002	X
/	/	Z
A1	A1	Y
:	:	Z
2005	2005	Mdc
1.1.2006.	1.1.2006.	Mdo
1.1.2006.	1.1.2006.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
1457	1457	Mdc
-	-	Z
1:2012	1:2012	Agpmpny
Dimnjaci	dimnjak	Ncmpn
--	--	Z
Glinene	glinen	Agpfpny
/	/	Z
keramičke	keramički	Agpfsgy
dimovodne	dimovodni	Agpfsgy
cijevi	cijev	Ncfsg
--	--	Z
1.	1.	Mdo
dio	dio	Ncmsn
:	:	Z
Dimovodne	dimovodni	Agpfsgy
cijevi	cijev	Ncfsg
za	za	Sa
djelovanje	djelovanje	Ncnsa
u	u	Sl
suhim	suh	Agpmply
uvjetima	uvjet	Ncmpl
--	--	Pi-mpn
Zahtjevi	zahtjev	Ncmpn
i	i	Cc
metode	metoda	Ncfpn
ispitivanja	ispitivanje	Ncnsg
EN	EN	Npmsn
1457	1457	Mdc
-	-	Z
1:2012	1:2012	Mdc
Chimneys	Chimneys	Npmsn
--	--	Z
Clay	Clay	Xf
/	/	Z
ceramic	ceramic	Xf
flue	flue	Xf
liners	liners	Xf
--	--	Z
Part	Part	Npmsn
1	1	Mdc
:	:	Z
Flue	Flue	Xf
liners	liners	Xf
operating	operating	Xf
under	under	Xf
dry	dry	Xf
conditions	conditions	Xf
--	--	Z
Requirements	requirements	Agpmsny
and	and	Agpmsny
test	test	Ncmsn
methods	methoda	Ncfsg
HRN	HRN	Npmsn
EN	EN	Npmsn
1457:2003	1457:2003	Mdc
(	(	Z
EN	EN	Npmsn
1457:1999	1457:1999	Mdc
)	)	Z
1.11.2012.	1.11.2012.	Mdo
1.11.2013.	1.11.2013.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
1457	1457	Mdc
-	-	Z
2:2012	2:2012	Agpmpny
Dimnjaci	dimnjak	Ncmpn
--	--	Z
Glinene	glinen	Agpfpny
/	/	Z
keramičke	keramički	Agpfsgy
dimovodne	dimovodni	Agpfsgy
cijevi	cijev	Ncfsg
--	--	Z
2.	2.	Mdo
dio	dio	Ncmsn
:	:	Z
Dimovodne	dimovodni	Agpfsgy
cijevi	cijev	Ncfsg
za	za	Sa
djelovanje	djelovanje	Ncnsa
u	u	Sl
vlažnim	vlažan	Agpmply
uvjetima	uvjet	Ncmpl
--	--	Z
Zahtjevi	zahtjev	Ncmpn
metode	metoda	Ncfsg
ispitivanja	ispitivanje	Ncnsg
EN	EN	Npmsn
1457	1457	Mdc
-	-	Z
2:2012	2:2012	Mdc
Chimneys	Chimneys	Npmsn
--	--	Z
Clay	Clay	Xf
/	/	Z
ceramic	ceramic	Xf
flue	flue	Xf
liners	liners	Xf
--	--	Z
Part	Part	Npmsn
2	2	Mdc
:	:	Z
Flue	Flue	Xf
liners	liners	Xf
operating	operating	Xf
under	under	Xf
wet	wet	Xf
conditions	conditions	Xf
--	--	Z
Requirements	requirements	Agpmsny
and	and	Agpmsny
test	test	Ncmsn
methods	methoda	Ncfsg
HRN	HRN	Npmsn
EN	EN	Npmsn
1457:2003	1457:2003	Mdc
(	(	Z
EN	EN	Npmsn
1457:1999	1457:1999	Mdc
)	)	Z
1.11.2012.	1.11.2012.	Mdo
1.11.2013.	1.11.2013.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
1463	1463	Mdc
-	-	Z
1:2009	1:2009	Agpmpny
Materijali	materijal	Ncmpn
za	za	Sa
oznake	oznaka	Ncfpa
na	na	Sl
kolniku	kolnik	Ncmsl
--	--	Z
Retroreflektirajući	retroreflektirati	Rr
markeri	marker	Ncmpn
--	--	Z
1.	1.	Mdo
dio	dio	Ncmsn
:	:	Z
Osnovna	Osnovna	Npfsn
zahtijevana	zahtijevati	Appnpny
svojstva	svojstvo	Ncnpn
EN	EN	Npmsn
1463	1463	Mdc
-	-	Z
1:2009	1:2009	Mdc
Road	Road	Xf
marking	marking	Xf
materials	materials	Xf
--	--	Z
Retroreflecting	Retroreflecting	Xf
road	road	Xf
studs	studs	Xf
--	--	Z
Part	Part	Npmsn
1	1	Mdc
:	:	Z
Initial	Initial	Xf
performance	performanca	Xf
requirements	requirements	Xf
HRN	HRN	Npmsn
EN	EN	Npmsn
1463	1463	Mdc
-	-	Z
1:2001	1:2001	Mdc
(	(	Z
EN	EN	Npmsn
1463	1463	Mdc
-	-	Z
1:1997	1:1997	Mdc
)	)	Z
1.1.2010.	1.1.2010.	Mdo
1.1.2011.	1.1.2011.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
1469:2015	1469:2015	Mdc
Proizvodi	proizvod	Ncmpn
od	od	Sg
prirodnog	prirodan	Agpmsgy
kamena	kamen	Ncmsg
--	--	Z
Ploče	ploča	Ncfsg
za	za	Sa
oblaganje	oblaganje	Ncnsa
--	--	Z
Zahtjevi	zahtjev	Ncmpn
EN	EN	Npmsn
1469:2015	1469:2015	Mdc
Natural	Natural	Xf
stone	stone	Xf

