Geotextiles	Geotextiles	Npmsn
and	and	Xf
geotextile-related	geotextile-related	Xf
products	products	Xf
--	--	Z
Characteristics	Characteristics	Xf
required	required	Xf
for	for	Xf
use	use	Xf
in	in	Xf
the	the	Xf
construction	construction	Xf
of	of	Xf
tunnels	tunnels	Xf
and	and	Xf
underground	underground	Xf
structures	structures	Xf
1.10.2001.	1.10.2001.	Mdo
1.10.2002.	1.10.2002.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13256	13256	Mdc
/	/	Z
A1	A1	Y
:	:	Z
2005	2005	Mdc
EN	EN	Y
13256:2000	13256:2000	X
/	/	Z
A1	A1	Y
:	:	Z
2005	2005	Mdc
1.6.2006.	1.6.2006.	Mdo
1.6.2007.	1.6.2007.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13256	13256	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2004	2004	Mdc
EN	EN	Y
13256:2000	13256:2000	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2003	2003	Mdc
1.6.2006.	1.6.2006.	Mdo
1.6.2006.	1.6.2006.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13257:2002	13257:2002	Npmsn
Geotekstili	Geotekstili	Npmsn
i	i	Cc
proizvodi	proizvod	Ncmpn
srodni	srodan	Agpmpny
s	sa	Si
geotekstilom	geotekstila	Ncfsi
--	--	Z
Zahtijevana	zahtijevati	Appnpny
svojstva	svojstvo	Ncnpn
za	za	Sa
uporabu	uporaba	Ncfsa
u	u	Sl
odlagalištima	odlagalište	Ncnpl
krutog	krut	Agpmsgy
otpada	otpad	Ncmsg
EN	EN	Npmsn
13257:2000	13257:2000	Npmsn
Geotextiles	Geotextiles	Npmsn
and	and	Xf
geotextile-related	geotextile-related	Xf
products	products	Xf
--	--	Z
Characteristics	Characteristics	Xf
required	required	Xf
for	for	Xf
use	use	Xf
in	in	Agpmsann
solid	solid	Ncmsan
waste	wast	Agpfsgy
disposals	disposala	Ncfsg
1.10.2001.	1.10.2001.	Mdo
1.10.2002.	1.10.2002.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13257	13257	Mdc
/	/	Z
A1	A1	Y
:	:	Z
2005	2005	Mdc
EN	EN	Y
13257:2000	13257:2000	X
/	/	Z
A1	A1	Y
:	:	Z
2005	2005	Mdc
1.6.2006.	1.6.2006.	Mdo
1.6.2007.	1.6.2007.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13257	13257	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2004	2004	Mdc
EN	EN	Y
13257:2000	13257:2000	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2003	2003	Mdc
1.6.2006.	1.6.2006.	Mdo
1.6.2006.	1.6.2006.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13263	13263	Mdc
-	-	Z
1:2009	1:2009	Mdc
Silicijska	silicijski	Agpfsny
prašina	prašina	Ncfsn
za	za	Sa
beton	beton	Ncmsan
--	--	Z
1.	1.	Mdo
dio	dio	Ncmsn
:	:	Z
Definicije	definicija	Ncfpn
,	,	Z
zahtjevi	zahtjev	Ncmpn
i	i	Cc
kriteriji	kriterij	Ncmpn
sukladnosti	sukladnost	Ncfsg
EN	EN	Npmsn
13263	13263	Mdc
-	-	Z
1:2005	1:2005	Mdc
+	+	Z
A1	A1	X
:	:	Z
2009	2009	Mdc
Silica	Silica	Npfpg
fume	fume	Xf
for	for	Xf
concrete	concrete	Xf
--	--	Z
Part	Part	Npmsn
1	1	Mdc
:	:	Z
Definitions	Definitions	Xf
,	,	Z
requirements	requirements	Xf
and	and	Xf
conformity	conformity	Xf
criteria	criteria	Xf
HRN	HRN	Npmsn
EN	EN	Npmsn
13263	13263	Mdc
-	-	Z
1:2005	1:2005	Mdc
(	(	Z
EN	EN	Npmsn
13263	13263	Mdc
-	-	Z
1:2005	1:2005	Mdc
)	)	Z
1.1.2010.	1.1.2010.	Mdo
1.1.2011.	1.1.2011.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13265:2002	13265:2002	Npmsn
Geotekstili	Geotekstili	Npmsn
i	i	Cc
proizvodi	proizvod	Ncmpn
srodni	srodan	Agpmpny
s	sa	Si
geotekstilom	geotekstila	Ncfsi
--	--	Z
Zahtijevana	zahtijevati	Appnpny
svojstva	svojstvo	Ncnpn
za	za	Sa
uporabu	uporaba	Ncfsa
u	u	Sl
odlagalištima	odlagalište	Ncnpl
tekućeg	tekući	Agpmsgy
otpada	otpad	Ncmsg
EN	EN	Npmsn
13265:2000	13265:2000	Npmsn
Geotextiles	Geotextiles	Npmsn
and	and	Xf
geotextile-related	geotextile-related	Xf
products	products	Xf
--	--	Z
Characteristics	Characteristics	Xf
required	required	Xf
for	for	Xf
use	use	Xf
in	in	Xf
liquid	liquid	Xf
waste	waste	Xf
containment	containment	Xf
projects	projects	Xf
1.10.2001.	1.10.2001.	Mdo
1.10.2002.	1.10.2002.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13265	13265	Mdc
/	/	Z
A1	A1	Y
:	:	Z
2005	2005	Mdc
EN	EN	Y
13265:2000	13265:2000	X
/	/	Z
A1	A1	Y
:	:	Z
2005	2005	Mdc
1.6.2006.	1.6.2006.	Mdo
1.6.2007.	1.6.2007.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13265	13265	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2004	2004	Mdc
EN	EN	Y
13265:2000	13265:2000	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2003	2003	Mdc
1.6.2006.	1.6.2006.	Mdo
1.6.2006.	1.6.2006.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13279	13279	Mdc
-	-	Z
1:2008	1:2008	Mdc
Veziva	vezivo	Ncnsg
i	i	Cc
žbuke	žbuka	Ncfsg
na	na	Sl
osnovi	osnova	Ncfsl
gipsa	gips	Ncmsg
--	--	Z
1.	1.	Mdo
dio	dio	Ncmsn
:	:	Z
Definicije	definicija	Ncfpn
i	i	Cc
zahtjevi	zahtjev	Ncmpn
EN	EN	Npmsn
13279	13279	Mdc
-	-	Z
1:2008	1:2008	Mdc
Gypsum	Gypsum	Xf
binders	binders	Xf
and	and	Xf
gypsum	gypsum	Xf
plasters	plasters	Xf
--	--	Z
Part	Part	Npmsn
1	1	Mdc
:	:	Z
Definitions	Definitions	Xf
and	and	Xf
requirements	requirements	Xf
HRN	HRN	Npmsn
EN	EN	Npmsn
13279	13279	Mdc
-	-	Z
1:2006	1:2006	Mdc
(	(	Z
EN	EN	Npmsn
13279	13279	Mdc
-	-	Z
1:2005	1:2005	Mdc
)	)	Z
1.10.2009.	1.10.2009.	Mdo
1.10.2010.	1.10.2010.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13282	13282	Mdc
-	-	Z
1:2013	1:2013	Mdc
Hidraulična	hidrauličan	Agpnpny
veziva	vezivo	Ncnpn
za	za	Sa
ceste	cesta	Ncfpa
--	--	Z
1.	1.	Mdo
dio	dio	Ncmsn
:	:	Z
Brzo	brzo	Rgp
otvrdnjavajuća	otvrdnjavajući	Agpnpay
hidraulična	hidrauličan	Agpnpay
veziva	vezivo	Ncnpa
za	za	Sa
ceste	cesta	Ncfpa
--	--	Z
Sastav	sastav	Ncmsan
,	,	Z
specifikacije	specifikacija	Ncfpn
i	i	Cc
kriteriji	kriterij	Ncmpn
sukladnosti	sukladnost	Ncfsg
EN	EN	Npmsn
13282	13282	Mdc
-	-	Z
1:2013	1:2013	Mdc
Hydraulic	Hydraulic	Xf
road	road	Xf
binders	binders	Xf
--	--	Z
Part	Part	Npmsn
1	1	Mdc
:	:	Z
Rapid	Rapid	Npmsn
hardening	hardening	Xf
hydraulic	hydraulic	Xf
road	road	Xf
binders	binders	Xf
--	--	Z
Composition	Composition	Xf
,	,	Z
specifications	specifications	Xf
and	and	Xf
conformity	conformity	Xf
criteria	criterac	Ncmsg
1.11.2013.	1.11.2013.	Mdo
1.11.2014.	1.11.2014.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13310:2008	13310:2008	Mdc
Sudoperi	Sudopera	Npfsl
--	--	Z
Funkcionalni	funkcionalan	Agpmpny
zahtjevi	zahtjev	Ncmpn
i	i	Cc
ispitne	ispitan	Agpfpny
metode	metoda	Ncfpn
EN	EN	Npmsn
13310:2003	13310:2003	Mdc
Kitchen	Kitchen	Xf
sinks	sinks	Xf
--	--	Xf
Functional	Functional	Xf
requirements	requirements	Xf
and	and	Xf
test	test	Ncmsn
methods	methoda	Ncfsg
1.2.2004.	1.2.2004.	Mdo
1.2.2006.	1.2.2006.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13341:2011	13341:2011	Mdc
Nepomični	nepomičan	Agpmpny
termoplastični	termoplastičan	Agpmpny
spremnici	spremnik	Ncmpn
za	za	Sa
nadzemno	nadzemni	Agpnsay
skladištenje	skladištenje	Ncnsa
lož	loa	Ncfsg
ulja	ulje	Ncnsg
za	za	Sa
domaćinstvo	domaćinstvo	Ncnsa
,	,	Z
kerozinskog	kerozinski	Agpnsgy
i	i	Cc
dizelskog	dizelski	Agpnsgy
goriva	gorivo	Ncnsg
--	--	Z
Polietilenski	polietilenski	Agpmpny
spremnici	spremnik	Ncmpn
proizvedeni	proizvesti	Appmpny
upuhivanjem	upuhivanje	Ncnsi
u	u	Sa
kalupe	kalup	Ncmpa
i	i	Cc
centrifugalnim	centrifugalan	Agpnsiy
lijevanjem	lijevanje	Ncnsi
te	te	Cc
spremnici	spremnik	Ncmpn
dobiveni	dobiti	Appmpny
centrifugalnim	centrifugalan	Agpnsiy
lijevanjem	lijevanje	Ncnsi
anionskog	anionski	Agpmsgy
polimerizacijskog	polimerizacijski	Agpmsgy
poliamida	poliamid	Ncmsg
6	6	Mdc
--	--	Z
Zahtjevi	zahtjev	Ncmpn
i	i	Cc
metode	metoda	Ncfpn
ispitivanja	ispitivanje	Ncnsg
EN	EN	Npmsn
13341:2005	13341:2005	Mdc
+	+	Z
A1	A1	X
:	:	Z
2011	2011	Mdc
Static	Static	Xf
thermoplastic	thermoplastic	Xf
tanks	tanks	Xf
for	for	Xf
above	above	Xf
ground	ground	Xf
storage	storage	Xf
of	of	Xf
domestic	domestic	Xf
heating	heating	Xf
oils	oils	Xf
,	,	Z
kerosene	kerosena	Ncfpn
and	and	Xf
diesel	diesel	Xf
fuels	fuels	Xf
--	--	Z
Blow	Blow	Xf
moulded	moulded	Xf
and	and	Xf
rotationally	rotationally	Xf
moulded	moulded	Xf
polyethylene	polyethylene	Xf
tanks	tanks	Xf
and	and	Xf
rotationally	rotationally	Xf
moulded	moulded	Xf
tanks	tanks	Xf
made	made	Xf
of	of	Xf
anionically	anionically	Xf
polymerized	polymerized	Xf
polyamide	polyamide	Xf
6	6	Mdc
--	--	Z
Requirements	requirements	Agpmsny
and	and	Agpmsny
test	test	Ncmsn
methods	methoda	Ncfsg
HRN	HRN	Npmsn
EN	EN	Npmsn
13341:2008	13341:2008	Mdc
(	(	Z
EN	EN	Npmsn
13341:2005	13341:2005	Mdc
)	)	Z
1.10.2011.	1.10.2011.	Mdo
1.10.2011.	1.10.2011.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13361:2005	13361:2005	Mdc
Geosintetičke	geosintetički	Agpfsgy
barijere	barijera	Ncfsg
--	--	Z
Zahtijevana	zahtijevati	Appnpny
svojstva	svojstvo	Ncnpn
za	za	Sa
uporabu	uporaba	Ncfsa
pri	pri	Sl
izgradnji	izgradnja	Ncfsl
akumulacijskih	akumulacijski	Agpnpgy
jezera	jezero	Ncnpg
i	i	Cc
brana	brana	Ncfpg
EN	EN	Npmsn
13361:2004	13361:2004	Mdc
Geosynthetic	Geosynthetic	Xf
barriers	barriers	Xf
--	--	Z
Characteristics	Characteristics	Xf
required	required	Xf
for	for	Xf
use	use	Xf
in	in	Xf
the	the	Xf
construction	construction	Xf
of	of	Xf
reservoirs	reservoirs	Xf
and	and	Xf
dams	dams	Xf
1.9.2005.	1.9.2005.	Mdo
1.9.2006.	1.9.2006.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13361:2005	13361:2005	Mdc
/	/	Z
A1	A1	Y
:	:	Z
2008	2008	Mdc
EN	EN	Y
13361:2004	13361:2004	X
/	/	Z
A1	A1	Y
:	:	Z
2006	2006	Mdc
1.6.2007.	1.6.2007.	Mdo
1.6.2008.	1.6.2008.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13362:2005	13362:2005	Mdc
Geosintetičke	geosintetički	Agpfsgy
barijere	barijera	Ncfsg
--	--	Z
Zahtijevana	zahtijevati	Appnpny
svojstva	svojstvo	Ncnpn
za	za	Sa
uporabu	uporaba	Ncfsa
pri	pri	Sl
izgradnji	izgradnja	Ncfsl
kanala	kanal	Ncmsg
EN	EN	Npmsn
13362:2005	13362:2005	Mdc
Geosynthetic	Geosynthetic	Xf
barriers	barriers	Xf
--	--	Z
Characteristics	Characteristics	Xf
required	required	Xf
for	for	Xf
use	use	Xf
in	in	Xf
the	the	Xf
construction	construction	Xf
of	of	Xf
canals	canals	Xf
1.2.2006.	1.2.2006.	Mdo
1.2.2007.	1.2.2007.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13383	13383	Mdc
-	-	Z
1:2003	1:2003	Mdc
Kamenozaštite	kamenozaštiti	Vmm2p
--	--	Z
1.	1.	Mdo
dio	dio	Ncmsn
:	:	Z
Specifikacije	specifikacija	Ncfpn
EN	EN	Npmsn
13383	13383	Mdc
-	-	Z
1:2002	1:2002	Mdc
Armourstone	Armourstone	Xf
--	--	Z
Part	Part	Npmsn
1	1	Mdc
:	:	Z
Specification	Specification	Xf
1.3.2003.	1.3.2003.	Mdo
1.6.2004.	1.6.2004.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13383	13383	Mdc
-	-	Z
1:2003	1:2003	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2006	2006	Mdc
EN	EN	Y
13383	13383	Mdc
-	-	Z
1:2002	1:2002	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2004	2004	Mdc
1.1.2010.	1.1.2010.	Mdo
1.1.2010.	1.1.2010.	Mdo

Granična	graničan	Agpfsny
vrijednost	vrijednost	Ncfsn
za	za	Sa
gustoću	gustoća	Ncfsa
utvrđena	utvrditi	Appfsny
u	u	Sl
klauzuli	klauzula	Ncfsl
5.2	5.2	Mdc
(	(	Z
norme	norma	Ncfpn
EN	EN	Npmsn
13383	13383	Mdc
-	-	Z
1:2002	1:2002	Mdc
)	)	Z
isključuje	isključivati	Vmr3s
se	sebe	Px--sa
iz	iz	Sg
područja	područje	Ncnsg
primjene	primjena	Ncfsg
upućivanja	upućivanje	Ncnsg
.	.	Z
(	(	Z
Odluka	odluka	Ncfsn
Komisije	komisija	Ncfsg
2016/1610	2016/1610	Mdc
)	)	Z
HRN	HRN	Npmsn
EN	EN	Npmsn
13407:2008	13407:2008	Mdc
Zidni	zidni	Agpmpny
pisoari	pisoar	Ncmpn
--	--	Z
Funkcionalni	funkcionalan	Agpmpny
zahtjevi	zahtjev	Ncmpn
i	i	Cc
ispitne	ispitan	Agpfpny
metode	metoda	Ncfpn
EN	EN	Npmsn
13407:2006	13407:2006	Mdc
Wall-hung	Wall-hung	Xf
urinals	urinals	Xf
--	--	Xf
Functional	Functional	Xf
requirements	requirements	Xf
and	and	Xf
test	test	Ncmsn
methods	methoda	Ncfsg
1.1.2008.	1.1.2008.	Mdo
1.1.2009.	1.1.2009.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13450:2003	13450:2003	Var3p
Agregati	agregat	Ncmpn
za	za	Sa
željeznički	željeznički	Agpmsayn
tucanik	tucanik	Ncmsan
EN	EN	Npmsan
13450:2002	13450:2002	Mdc
Aggregates	Aggregates	Xf
for	for	Xf
railway	railway	Xf
ballast	ballast	Xf
1.10.2003.	1.10.2003.	Mdo
1.6.2004.	1.6.2004.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13450:2003	13450:2003	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2006	2006	Mdc
EN	EN	Y

