walls	walls	Xf
for	for	Xf
system	system	Xf
chimneys	chimneys	Xf
--	--	Z
Requirements	requirements	Agpmsny
and	and	Agpmsny
test	test	Ncmsn
methods	methoda	Ncfsg
1.5.2006.	1.5.2006.	Mdo
1.5.2007.	1.5.2007.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13084	13084	Mdc
-	-	Z
5:2008	5:2008	Mdc
Samostojeći	samostojeći	Agpmpny
dimnjaci	dimnjak	Ncmpn
--	--	Z
5.	5.	Mdo
dio	dio	Ncmsn
:	:	Z
Materijali	materijal	Ncmpn
za	za	Sa
zidane	zidati	Agpfpay
cijevi	cijev	Ncfpa
--	--	Z
Specifikacija	specifikacija	Ncfsn
proizvoda	proizvod	Ncmpg
EN	EN	Npmsn
13084	13084	Mdc
-	-	Z
5:2005	5:2005	Mdc
Free-standing	Free-standing	Xf
chimneys	chimneys	Xf
--	--	Z
Part	Part	Npmsn
5	5	Mdc
:	:	Z
Material	Material	Xf
for	for	Xf
brick	brick	Xf
liners	liners	Xf
--	--	Z
Product	Product	Xf
specifications	specifications	Xf
1.4.2006.	1.4.2006.	Mdo
1.4.2007.	1.4.2007.	Mdo

EN	EN	Npmsn
13084	13084	Mdc
-	-	Z
5:2005	5:2005	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2006	2006	Mdc
1.1.2007.	1.1.2007.	Mdo
1.1.2007.	1.1.2007.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13084	13084	Mdc
-	-	Z
7:2012	7:2012	Mdc
Samostojeći	samostojeći	Agpmpny
dimnjaci	dimnjak	Ncmpn
--	--	Z
7.	7.	Mdo
dio	dio	Ncmsn
:	:	Z
Specifikacije	specifikacija	Ncfpn
proizvoda	proizvod	Ncmpg
za	za	Sa
cilindrične	cilindričan	Agpmpay
čelične	čeličan	Agpmpay
proizvode	proizvod	Ncmpa
za	za	Sa
upotrebu	upotreba	Ncfsa
u	u	Sl
čeličnim	čeličan	Agpmply
dimnjacima	dimnjak	Ncmpl
s	sa	Si
jednom	jedan	Mlcfsi
stijenkom	stijenka	Ncfsi
i	i	Cc
čeličnim	čeličan	Agpfpiy
cijevima	cijev	Ncfpi
EN	EN	Npmsn
13084	13084	Mdc
-	-	Z
7:2012	7:2012	Mdc
Free-standing	Free-standing	Xf
chimneys	chimneys	Xf
--	--	Z
Part	Part	Npmsn
7	7	Mdc
:	:	Z
Product	Product	Xf
specifications	specifications	Xf
of	of	Xf
cylindrical	cylindrical	Xf
steel	steel	Xf
fabrications	fabrications	Xf
for	for	Xf
use	use	Xf
in	in	Xf
single	singl	Agpmsny
wall	wall	Ncmsn
steel	steel	Xf
chimneys	chimneys	Xf
and	and	Xf
steel	steel	Xf
liners	liners	Xf
HRN	HRN	Npmsn
EN	EN	Npmsn
13084	13084	Mdc
-	-	Z
7:2008	7:2008	Mdc
(	(	Z
EN	EN	Npmsn
13084	13084	Mdc
-	-	Z
7:2005	7:2005	Mdc
)	)	Z
1.9.2013.	1.9.2013.	Mdo
1.9.2013.	1.9.2013.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13101:2007	13101:2007	Mdc
Stepenice	stepenica	Ncfsg
za	za	Sa
pristup	pristup	Ncmsan
čovjeka	čovjek	Ncmsg
u	u	Sa
podzemne	podzeman	Agpfpay
komore	komora	Ncfpa
--	--	Z
Zahtjevi	zahtjev	Ncmpn
,	,	Z
označivanje	označivanje	Ncnsa
,	,	Z
ispitivanje	ispitivanje	Ncnsa
i	i	Cc
procjena	procjena	Ncfsn
sukladnosti	sukladnost	Ncfsg
EN	EN	Npmsn
13101:2002	13101:2002	Xf
Steps	Steps	Xf
for	for	Xf
underground	underground	Xf
man	man	Xf
entry	entry	Xf
chambers	chambers	Xf
--	--	Z
Requirements	Requirements	Npmsn
,	,	Z
marking	marking	Ncmsn
,	,	Z
testing	testing	Xf
and	and	Xf
evaluation	evaluation	Xf
of	of	Xf
conformity	conformity	Xf
1.8.2003.	1.8.2003.	Mdo
1.8.2004.	1.8.2004.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13108	13108	Mdc
-	-	Z
1:2007	1:2007	Mdc
Bitumenske	bitumenski	Agpfsgy
mješavine	mješavina	Ncfsg
--	--	Z
Specifikacije	specifikacija	Ncfsg
materijala	materijal	Ncmpg
--	--	Z
1.	1.	Mdo
dio	dio	Ncmsn
:	:	Z
Asfaltbeton	Asfaltbeton	Npmsn
EN	EN	Npmsn
13108	13108	Mdc
-	-	Z
1:2006	1:2006	Mdc
Bituminous	Bituminous	Xf
mixtures	mixtures	Xf
--	--	Z
Material	Material	Xf
specifications	specifications	Xf
--	--	Z
Part	Part	Npmsn
1	1	Mdc
:	:	Z
Asphalt	Asphalt	Npfsn
Concrete	Concrete	Npfsn
1.3.2007.	1.3.2007.	Mdo
1.3.2008.	1.3.2008.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13108	13108	Mdc
-	-	Z
1:2007	1:2007	Mdc
/	/	Z
Ispr	Ispr	Npmsn
.	.	Z
1:2008	1:2008	Mdc
EN	EN	Npmsn
13108	13108	Mdc
-	-	Z
1:2006	1:2006	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2008	2008	Mdc
1.1.2009.	1.1.2009.	Mdo
1.1.2009.	1.1.2009.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13108	13108	Mdc
-	-	Z
2:2007	2:2007	Mdc
Bitumenske	bitumenski	Agpfsgy
mješavine	mješavina	Ncfsg
--	--	Z
Specifikacije	specifikacija	Ncfsg
materijala	materijal	Ncmpg
--	--	Z
2.	2.	Mdo
dio	dio	Ncmsn
:	:	Z
Asfaltbeton	asfaltbeton	Ncmsn
za	za	Sa
vrlo	vrlo	Rgp
tanke	tanak	Agpmpay
slojeve	sloj	Ncmpa
EN	EN	Npmsn
13108	13108	Mdc
-	-	Z
2:2006	2:2006	Mdc
Bituminous	Bituminous	Xf
mixtures	mixtures	Xf
--	--	Z
Material	Material	Xf
specifications	specifications	Xf
--	--	Z
Part	Part	Npmsn
2	2	Mdc
:	:	Z
Asphalt	Asphalt	Xf
Concrete	Concrete	Xf
for	for	Xf
very	very	Xf
thin	thin	Xf
layers	layers	Xf
1.3.2007.	1.3.2007.	Mdo
1.3.2008.	1.3.2008.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13108	13108	Mdc
-	-	Z
2:2007	2:2007	Mdc
/	/	Z
Ispr	Ispr	Npmsn
.	.	Z
1:2008	1:2008	Mdc
EN	EN	Npmsn
13108	13108	Mdc
-	-	Z
2:2006	2:2006	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2008	2008	Mdc
1.1.2009.	1.1.2009.	Mdo
1.1.2009.	1.1.2009.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13108	13108	Mdc
-	-	Z
3:2007	3:2007	Mdc
Bitumenske	bitumenski	Agpfsgy
mješavine	mješavina	Ncfsg
--	--	Z
Specifikacije	specifikacija	Ncfsg
materijala	materijal	Ncmpg
--	--	Z
3.	3.	Mdo
dio	dio	Ncmsn
:	:	Z
Meki	mek	Agpmsny
asfalt	asfalt	Ncmsn
EN	EN	Npmsn
13108	13108	Mdc
-	-	Z
3:2006	3:2006	Mdc
Bituminous	Bituminous	Xf
mixtures	mixtures	Xf
--	--	Z
Material	Material	Xf
specifications	specifications	Xf
--	--	Z
Part	Part	Npmsn
3	3	Mdc
:	:	Z
Soft	Soft	Npmsn
Asphalt	Asphalt	Npmsn
1.3.2007.	1.3.2007.	Mdo
1.3.2008.	1.3.2008.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13108	13108	Mdc
-	-	Z
3:2007	3:2007	Mdc
/	/	Z
Ispr	Ispr	Npmsn
.	.	Z
1:2008	1:2008	Mdc
EN	EN	Npmsn
13108	13108	Mdc
-	-	Z
3:2006	3:2006	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2008	2008	Mdc
1.1.2009.	1.1.2009.	Mdo
1.1.2009.	1.1.2009.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13108	13108	Mdc
-	-	Z
4:2007	4:2007	Mdc
Bitumenske	bitumenski	Agpfsgy
mješavine	mješavina	Ncfsg
--	--	Z
Specifikacije	specifikacija	Ncfsg
materijala	materijal	Ncmpg
--	--	Z
4.	4.	Mdo
dio	dio	Ncmsn
:	:	Z
HRA	HRA	Npfsn
(	(	Z
Hot	Hot	Npmsn
Rolled	Rolled	Npmsn
Asphalt	Asphalt	Npmsn
)	)	Z
EN	EN	Npmsn
13108	13108	Mdc
-	-	Z
4:2006	4:2006	Mdc
Bituminous	Bituminous	Xf
mixtures	mixtures	Xf
--	--	Z
Material	Material	Xf
specifications	specifications	Xf
--	--	Z
Part	Part	Npmsn
4	4	Mdc
:	:	Z
Hot	Hot	Npmsn
Rolled	Rolled	Npmsn
Asphalt	Asphalt	Npmsn
1.3.2007.	1.3.2007.	Mdo
1.3.2008.	1.3.2008.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13108	13108	Mdc
-	-	Z
4:2007	4:2007	Mdc
/	/	Z
Ispr	Ispr	Npmsn
.	.	Z
1:2008	1:2008	Mdc
EN	EN	Npmsn
13108	13108	Mdc
-	-	Z
4:2006	4:2006	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2008	2008	Mdc
1.1.2009.	1.1.2009.	Mdo
1.1.2009.	1.1.2009.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13108	13108	Mdc
-	-	Z
5:2007	5:2007	Mdc
Bitumenske	bitumenski	Agpfsgy
mješavine	mješavina	Ncfsg
--	--	Z
Specifikacije	specifikacija	Ncfsg
materijala	materijal	Ncmpg
--	--	Z
5.	5.	Mdo
dio	dio	Ncmsn
:	:	Z
SMA	SMA	Npfsn
(	(	Z
Stone	Stone	Xf
Mastic	Mastic	Xf
Asphalt	Asphalt	Xf
)	)	Z
EN	EN	Npmsn
13108	13108	Mdc
-	-	Z
5:2006	5:2006	Mdc
Bituminous	Bituminous	Xf
mixtures	mixtures	Xf
--	--	Z
Material	Material	Xf
specifications	specifications	Xf
--	--	Z
Part	Part	Npmsn
5	5	Mdc
:	:	Z
Stone	Stone	Xf
Mastic	Mastic	Xf
Asphalt	Asphalt	Xf
1.3.2007.	1.3.2007.	Mdo
1.3.2008.	1.3.2008.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13108	13108	Mdc
-	-	Z
5:2007	5:2007	Mdc
/	/	Z
Ispr	Ispr	Npmsn
.	.	Z
1:2008	1:2008	Mdc
EN	EN	Npmsn
13108	13108	Mdc
-	-	Z
5:2006	5:2006	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2008	2008	Mdc
1.1.2009.	1.1.2009.	Mdo
1.1.2009.	1.1.2009.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13108	13108	Mdc
-	-	Z
6:2007	6:2007	Mdc
Bitumenske	bitumenski	Agpfsgy
mješavine	mješavina	Ncfsg
--	--	Z
Specifikacije	specifikacija	Ncfsg
materijala	materijal	Ncmpg
--	--	Z
6.	6.	Mdo
dio	dio	Ncmsn
:	:	Z
Lijevani	lijevati	Agpmsny
asfalt	asfalt	Ncmsn
EN	EN	Npmsn
13108	13108	Mdc
-	-	Z
6:2006	6:2006	Mdc
Bituminous	Bituminous	Xf
mixtures	mixtures	Xf
--	--	Z
Material	Material	Xf
specifications	specifications	Xf
--	--	Z
Part	Part	Npmsn
6	6	Mdc
:	:	Z
Mastic	Mastic	Npmsn
Asphalt	Asphalt	Npmsn
1.3.2007.	1.3.2007.	Mdo
1.3.2008.	1.3.2008.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13108	13108	Mdc
-	-	Z
6:2007	6:2007	Mdc
/	/	Z
Ispr	Ispr	Npmsn
.	.	Z
1:2008	1:2008	Mdc
EN	EN	Npmsn
13108	13108	Mdc
-	-	Z
6:2006	6:2006	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2008	2008	Mdc
1.1.2009.	1.1.2009.	Mdo
1.1.2009.	1.1.2009.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13108	13108	Mdc
-	-	Z
7:2007	7:2007	Mdc
Bitumenske	bitumenski	Agpfsgy
mješavine	mješavina	Ncfsg
--	--	Z
Specifikacije	specifikacija	Ncfsg
materijala	materijal	Ncmpg
--	--	Z
7.	7.	Mdo
dio	dio	Ncmsn
:	:	Z
Porozni	porozan	Agpmsny
asfalt	asfalt	Ncmsn
EN	EN	Npmsn
13108	13108	Mdc
-	-	Z
7:2006	7:2006	Mdc
Bituminous	Bituminous	Xf
mixtures	mixtures	Xf
--	--	Z
Material	Material	Xf
specifications	specifications	Xf
--	--	Z
Part	Part	Npmsn
7	7	Mdc
:	:	Z
Porous	Porous	Npmsn
Asphalt	Asphalt	Npmsn
1.3.2007.	1.3.2007.	Mdo
1.3.2008.	1.3.2008.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13108	13108	Mdc
-	-	Z
7:2007	7:2007	Mdc
/	/	Z
Ispr	Ispr	Npmsn
.	.	Z
1:2008	1:2008	Mdc
EN	EN	Npmsn
13108	13108	Mdc
-	-	Z
7:2006	7:2006	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2008	2008	Mdc
1.1.2009.	1.1.2009.	Mdo
1.1.2009.	1.1.2009.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13139:2003	13139:2003	Var3p
Agregati	agregat	Ncmpn
za	za	Sa
mort	mort	Ncmsan
EN	EN	Xf
13139:2002	13139:2002	Xf
Aggregates	Aggregates	Xf
for	for	Xf
mortar	mortar	Ncmsn
1.3.2003.	1.3.2003.	Mdo
1.6.2004.	1.6.2004.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13139:2003	13139:2003	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2006	2006	Mdc
EN	EN	Y
13139:2002	13139:2002	Mdc
/	/	Z
AC	AC	Npmsn
:	:	Z
2004	2004	Mdc
1.1.2010.	1.1.2010.	Mdo
1.1.2010.	1.1.2010.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13160	13160	Mdc
-	-	Z
1:2004	1:2004	Agpmpny
Sustavi	sustav	Ncmpn
za	za	Sa
otkrivanje	otkrivanje	Ncnsa
propuštanja	propuštanje	Ncnsg
--	--	Z
1.	1.	Mdo
dio	dio	Ncmsn
:	:	Z
Osnovna	osnovan	Agpnpny
načela	načelo	Ncnpn
EN	EN	Npmsn
13160	13160	Mdc
-	-	Z
1:2003	1:2003	Mdc
Leak	Leak	Xf
detection	detection	Xf
systems	systems	Xf
--	--	Z
Part	Part	Npmsn
1	1	Mdc
:	:	Z
General	general	Ncmsn
principles	principlesti	Vmr3s
1.3.2004.	1.3.2004.	Mdo
1.3.2005.	1.3.2005.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13162:2015	13162:2015	Mdc
Toplinsko-izolacijski	toplinsko-izolacijski	Agpmpny
proizvodi	proizvod	Ncmpn
za	za	Sa
zgrade	zgrada	Ncfpa
--	--	Z
Tvornički	tvornički	Agpmpny
izrađeni	izraditi	Appmpny
proizvodi	proizvod	Ncmpn
od	od	Sg
mineralne	mineralan	Agpfsgy
vune	vuna	Ncfsg
(	(	Z
MW	MW	Npmsn
)	)	Z
--	--	Z
Specifikacija	specifikacija	Ncfsn
EN	EN	Npmsn
13162:2012	13162:2012	Mdc
+	+	Z
A1	A1	X
:	:	Z
2015	2015	Mdc
Thermal	Thermal	Xf
insulation	insulation	Xf
products	products	Xf
for	for	Xf
buildings	buildings	Xf
--	--	Z
Factory	Factory	Xf
made	made	Xf
mineral	mineral	Xf
wool	wool	Xf
(	(	Z
MW	MW	Npmsn
)	)	Z
products	products	Ncmsan
--	--	Z
Specification	Specification	Xf
HRN	HRN	Npmsn
EN	EN	Npmsn
13162:2012	13162:2012	Mdc
(	(	Z
EN	EN	Npmsn
13162:2012	13162:2012	Mdc
)	)	Z
10.7.2015.	10.7.2015.	Mdo
10.7.2016.	10.7.2016.	Mdo

HRN	HRN	Npmsn
EN	EN	Npmsn
13163:2015	13163:2015	Mdc
Toplinsko-izolacijski	toplinsko-izolacijski	Agpmpny
proizvodi	proizvod	Ncmpn
za	za	Sa
zgrade	zgrada	Ncfpa
--	--	Z
Tvornički	tvornički	Agpmpny
izrađeni	izraditi	Appmpny
proizvodi	proizvod	Ncmpn
od	od	Sg
ekspandiranog	ekspandirati	Agpmsgy
polistirena	polistiren	Ncmsg
(	(	Z
EPS	EPS	Npmsn
)	)	Z
--	--	Z
Specifikacija	specifikacija	Ncfsn
EN	EN	Npmsn
13163:2012	13163:2012	Mdc
+	+	Z
A1	A1	X
:	:	Z
2015	2015	Mdc
Thermal	Thermal	Xf
insulation	insulation	Xf
products	products	Xf
for	for	Xf
buildings	buildings	Xf
--	--	Z
Factory	Factory	Xf
made	made	Xf
expanded	expanded	Xf
polystyrene	polystyrena	Ncfsg
(	(	Z
EPS	EPS	Npmsn
)	)	Z
products	products	Ncmsan
--	--	Z
Specification	Specification	Xf
HRN	HRN	Npmsn
EN	EN	Npmsn
13163:2012	13163:2012	Mdc
(	(	Z
EN	EN	Npmsn
13163:2012	13163:2012	Mdc
)	)	Z

