poremećaja	poremećaj	Ncmsg
R	R	X
,	,	Z
N	N	X
,	,	Z
OS	os	Ncfsn
1,3	1,3	Mdc
1,3	1,3	Mdc
1,3	1,3	Mdc
1,3	1,3	Mdc
1,3	1,3	Mdc
115.	115.	Mdo
*	*	Z
Bulozni	bulozan	Agpmpny
poremećaji	poremećaj	Ncmpn
(	(	Z
L10-L14	l10-l1a	Ncfpn
)	)	Z
1.	1.	Mdo
Dermatitis	dermatitis	Ncmsn
herpetiformis	herpetiformi	Ncmsg
(	(	Z
L13	L13	X
.	.	Z
0	0	Mdc
)	)	Z
OS	os	Ncfsn
1,3	1,3	Mdc
1,3	1,3	Mdc
1,3	1,3	Mdc
1,3	1,3	Mdc
1,3	1,3	Mdc
i	i	Cc
pemfigoid	pemfigoi	Ncmpg
(	(	Z
L12	L12	X
)	)	Z
2.	2.	Mdo
Svi	sav	Agpmpny
ostali	ostali	Agpmpny
oblici	oblik	Ncmpn
buloznih	bulozan	Agpmpgy
poremećaja	poremećaj	Ncmpg
OS	OS	Npmsn
1	1	Mdc
1	1	Mdc
1	1	Mdc
1	1	Mdc
1	1	Mdc
116.	116.	Mdo
*	*	Z
Kronični	kroničan	Agpmsny
diskoidni	diskoidan	Agpmsny
eritemski	eritemski	Agpmsny
lupus	lupus	Ncmsn
(	(	Z
L93	L93	X
)	)	Z
OS	os	Ncfsn
1,3	1,3	Mdc
1,3	1,3	Mdc
1,3	1,3	Mdc
1,3	1,3	Mdc
1,3	1,3	Mdc
117.	117.	Mdo
*	*	Z
Psorijaza	psorijaza	Ncfsn
i	i	Cc
drugi	drugi	Mlompn
papuloskvamozni	papuloskvamozan	Agpmpny
poremećaji	poremećaj	Ncmpn
(	(	Z
L40-L45	l40-l4a	Ncfpn
)	)	Z
1.	1.	Mdo
Manje	mali	Agcfsgy
površine	površina	Ncfsg
kože	koža	Ncfsg
OS	os	Ncfsn
4	4	Mdc
4	4	Mdc
4	4	Mdc
4	4	Mdc
4	4	Mdc
2.	2.	Mdo
Generalizirana	Generaliziran	Npmsay
,	,	Z
artropatska	artropatski	Agpfsny
pustulozna	pustulozan	Agpfsny
forma	forma	Ncfsn
OS	OS	Npmsn
1	1	Mdc
1	1	Mdc
1,3	1,3	Mdc
1,3	1,3	Mdc
1,3	1,3	Mdc
118.	118.	Mdo
*	*	Z
Prirođene	prirođen	Agpfsgy
malformacije	malformacija	Ncfsg
kože	koža	Ncfsg
(	(	Z
Q80-Q82	Q80-Q82	Qr
,	,	Z
Q84	Q84	X
)	)	Z
OS	os	Ncfsn
1,4	1,4	Mdc
1,4	1,4	Mdc
1,4	1,4	Mdc
1,4	1,4	Mdc
1,4	1,4	Mdc
119.	119.	Mdo
*	*	Z
Vitiligo	vitiligo	Ncmsn
(	(	Z
L80	L80	X
)	)	Z
OS	os	Ncfsn
3,4	3,4	Mdc
3,4	3,4	Mdc
3,4	3,4	Mdc
3,4	3,4	Mdc
3,4	3,4	Mdc
120.	120.	Mdo

Ožiljci	ožiljak	Ncmpn
kože	koža	Ncfsg
(	(	Z
L91	L91	X
)	)	Z
1.	1.	Mdo
Bez	bez	Sg
i	i	Cc
s	sa	Si
lakšim	lak	Agcmpiy
funkcionalnim	funkcionalan	Agpmpiy
poremećajima	poremećaj	Ncmpi
OS	OS	Npmsn
4	4	Mdc
4	4	Mdc
4	4	Mdc
4	4	Mdc
4	4	Mdc
2.	2.	Mdo
Srednji	srednji	Agpmsny
i	i	Cc
teži	teža	Ncfsl
funkcionalni	funkcionalan	Agpmpny
poremećaji	poremećaj	Ncmpn
OS	OS	Npmsn
1,3	1,3	Mdc
1,3	1,3	Mdc
1,3	1,3	Mdc
1,3	1,3	Mdc
1,3	1,3	Mdc
121.	121.	Mdo
*	*	Z
Cirkumskriptne	Cirkumskriptna	Npfsg
sklerodermije	sklerodermija	Ncfsg
i	i	Cc
druge	drugi	Mlofpn
OS	os	Ncfsa
1,4	1,4	Mdc
1,4	1,4	Mdc
1,4	1,4	Mdc
1,4	1,4	Mdc
1,4	1,4	Mdc
hipertrofične	hipertrofičan	Agpfsgy
i	i	Cc
atrofične	atrofičan	Agpfpay
promjene	promjena	Ncfpa
kože	koža	Ncfsg
(	(	Z
L84-L98	L84-L98	Mds
)	)	Z
122.	122.	Mdo
*	*	Z
Ostale	ostali	Agpfpny
kronične	kroničan	Agpfpny
i	i	Cc
neizlječive	neizlječiv	Agpfpay
kožne	kožni	Agpfpay
bolesti	bolest	Ncfpa
(	(	Z
L99	L99	X
)	)	Z
OS	os	Ncfsn
1,3	1,3	Mdc
1	1	Mdc
1,3	1,3	Mdc
1,3	1,3	Mdc
1,3	1,3	Mdc
123.	123.	Mdo

Alopecia	Alopecia	Npfsn
totalis	totalis	Xf
(	(	Z
L63-L64	L63-L64	Mds
)	)	Z
OS	os	Ncfsn
4	4	Mdc
4	4	Mdc
4	4	Mdc
4	4	Mdc
4	4	Mdc
XIV	xiv	Ncmsn
.	.	Z

BOLESTI	bolest	Ncfpn
MIŠIĆNO-KOŠTANOG	mišićno-koštani	Agpmsgy
SUSTAVA	sustav	Ncmsg
I	i	Cc
VEZIVNOG	vezivni	Agpnsgy
TKIVA	tkivo	Ncnsg
(	(	Z
M00-M99	M00-M99	Mds
)	)	Z
124.	124.	Mdo
*	*	Z
Infektivne	infektivan	Agpfsgy
artropatije	artropatija	Ncfsg
(	(	Z
M00-M03	M00-M03	Mds
)	)	Z
R	i	Agpnsny
,	,	Z
N	N	X
,	,	Z
OS	OS	Npmsn
1,4	1,4	Mdc
1,4	1,4	Mdc
1,3,4	1,3,4	Mdc
1,3,4	1,3,4	Mdc
1,3,4	1,3,4	Mdc
125.	125.	Mdo
*	*	Z
Upalne	upalni	Agpfsgy
poliartropatije	poliartropatija	Ncfsg
(	(	Z
M05-M14	M05-M14	Mds
)	)	Z
R	i	Agpnsny
,	,	Z
N	N	X
,	,	Z
OS	OS	Npmsn
1,4	1,4	Mdc
1,4	1,4	Mdc
1,3,4	1,3,4	Mdc
1,3,4	1,3,4	Mdc
1,3,4	1,3,4	Mdc
126.	126.	Mdo
*	*	Z
Artroze	artroza	Ncfsg
(	(	Z
M15-M19	M15-M19	Mds
)	)	Z
R	i	Agpnsny
,	,	Z
N	N	X
,	,	Z
OS	OS	Npmsn
1,4	1,4	Mdc
1,4	1,4	Mdc
1,3,4	1,3,4	Mdc
1,3,4	1,3,4	Mdc
1,3,4	1,3,4	Mdc
127.	127.	Mdo
*	*	Z
Spondilopatije	Spondilopatija	Npfsg
(	(	Z
M45-M49	M45-M49	Mds
)	)	Z
R	i	Agpnsny
,	,	Z
N	N	X
,	,	Z
OS	OS	Npmsn
1,4	1,4	Mdc
1,4	1,4	Mdc
1,3,4	1,3,4	Mdc
1,3,4	1,3,4	Mdc
1,3,4	1,3,4	Mdc
128.	128.	Mdo
*	*	Z
Bolesti	bolest	Ncfsl
sistemnog	sisteman	Agpnsgy
vezivnog	vezivni	Agpnsgy
tkiva	tkivo	Ncnsg
(	(	Z
M30-M36	M30-M36	Mds
)	)	Z
OS	os	Ncfsn
1	1	Mdc
1,3	1,3	Mdc
1,3	1,3	Mdc
1,3	1,3	Mdc
1,3	1,3	Mdc
129.	129.	Mdo
*	*	Z
Ostale	ostali	Agpfpny
dorzopatije	dorzopatija	Ncfpn
(	(	Z
M53-M54	m53-m5a	Ncfpn
)	)	Z
Bolesti	bolest	Ncfpn
mišića	mišić	Ncmpg
(	(	Z
M60-M63	M60-M63	Mds
)	)	Z
,	,	Z
Bolesti	bolest	Ncfpn
zglobnih	zglobni	Agpfpgy
sveza	sveza	Ncfpg
i	i	Cc
tetiva	tetiva	Ncfsn
(	(	Z
M65-M68	m65-m68	Mls
)	)	Z
,	,	Z
Ostale	ostali	Agpfpny
bolesti	bolest	Ncfpn
mekih	mek	Agpnpgy
tkiva	tkivo	Ncnpg
(	(	Z
M70-M79	M70-M79	Mds
)	)	Z
1.	1.	Mdo
S	sa	X
lakšim	lak	Agcfpiy
ili	ili	Cc
prolaznim	prolazan	Agpfpiy
funkcionalnim	funkcionalan	Agpfpiy
smetnjama	smetnja	Ncfpi
OS	OS	Npmsn
4	4	Mdc
4	4	Mdc
4	4	Mdc
4	4	Mdc
4	4	Mdc
2.	2.	Mdo
S	sa	Si
dugotrajnim	dugotrajan	Agpmsiy
i	i	Cc
težim	težak	Agcmpiy
poremećajima	poremećaj	Ncmpi
funkcije	funkcija	Ncfsg
zglobova	zglob	Ncmpg
ili	ili	Cc
dijelova	dio	Ncmpg
tijela	tijelo	Ncnsg
OS	OS	Npmsn
#	#	Z
,	,	Z
1	1	Mdc
#	#	Z
,	,	Z
1	1	Mdc
#	#	Z
,	,	Z
1,3	1,3	Mdc
#	#	Z
,	,	Z
1,3	1,3	Mdc
#	#	Z
,	,	Z
1,3	1,3	Mdc
130.	130.	Mdo
*	*	Z
Urođene	urođen	Agpfsgy
malformacije	malformacija	Ncfsg
i	i	Cc
deformacije	deformacija	Ncfsg
mišićno	mišićno	Rgp
koštanog	koštan	Agpmsgy
sustava	sustav	Ncmsg
i	i	Cc
drugo	drugi	Mlonsa
Q18	q1i	Agpnsay
,	,	Z
Q65-Q79	Q65-Q79	Mds
,	,	Z
Q87	Q87	X
)	)	Z
1.	1.	Mdo
Bez	bez	Sg
funkcionalnih	funkcionalan	Agpfpgy
smetnji	smetnja	Ncfpg
OS	OS	Npmsn
,	,	Z
NP	NP	Npmsan
4	4	Mdc
4	4	Mdc
4	4	Mdc
4	4	Mdc
4	4	Mdc
2.	2.	Mdo
S	sa	Si
funkcionalnim	funkcionalan	Agpfpiy
smetnjama	smetnja	Ncfpi
OS	OS	Npmsn
,	,	Z
NP	NP	Npmsan
1	1	Mdc
1	1	Mdc
1,3	1,3	Mdc
1,3	1,3	Mdc
1,3	1,3	Mdc
131.	131.	Mdo
*	*	Z
Osteomijelitis	osteomijelitis	Ncmsn
(	(	Z
M86	M86	X
)	)	Z
1.	1.	Mdo
Akutni	akutan	Agpmsny
R	R	X
,	,	Z
N	N	X
,	,	Z
OS	os	Ncfsn
#	#	Z
#	#	Z
#	#	Z
#	#	Z
#	#	Z
2.	2.	Mdo
Kronični	kroničan	Agpmpny
oblici	oblik	Ncmpn
R		Agpmpgy
,	,	Z
N	N	Npmsv
,	,	Z
OS	os	Ncfsn
1	1	Mdc
1,3	1,3	Mdc
1,3	1,3	Mdc
1,3	1,3	Mdc
1,3	1,3	Mdc
132.	132.	Mdo

Osteopatije	osteopatija	Ncfpn
(	(	Z
M80-M85	M80-M85	Qr
,	,	Z
M87-M90	M87-M90	Mds
)	)	Z
Hondropatije	Hondropatija	Npfsg
(	(	Z
M91-M94	M91-M94	Mds
)	)	Z
Ostale	ostali	Agpfpny
bolesti	bolest	Ncfpn
mišićno	mišićno	Rgp
koštanog	koštan	Agpmsgy
sustava	sustav	Ncmsg
i	i	Cc
vezivnog	vezivni	Agpnsgy
tkiva	tkivo	Ncnsg
(	(	Z
M95-M99	M95-M99	Mds
)	)	Z
1.	1.	Mdo
S	sa	Si
lakšim	lak	Agcmpiy
funkcionalnim	funkcionalan	Agpmpiy
poremećajima	poremećaj	Ncmpi
OS	OS	Npmsn
,	,	Z
NP	NP	Npmsan
1	1	Mdc
1	1	Mdc
3,4	3,4	Mdc
3,4	3,4	Mdc
3,4	3,4	Mdc
2.	2.	Mdo
S	sa	Si
težim	težak	Agpmpiy
funkcionalnim	funkcionalan	Agpmpiy
poremećajima	poremećaj	Ncmpi
OS	OS	Npmsn
,	,	Z
NP	NP	Npmsan
1	1	Mdc
1	1	Mdc
1	1	Mdc
1	1	Mdc
1	1	Mdc
133.	133.	Mdo

Nedostatak	nedostatak	Ncmsn
koštanog	koštan	Agpmsgy
dijela	dio	Ncmsg
lubanje	lubanja	Ncfsg
zamijenjen	zamijeniti	Appmsnn
s	sa	Si
čvrstim	čvrst	Agpmsiy
ožiljkom	ožiljak	Ncmsi
ili	ili	Cc
osteoplastikom	osteoplastika	Ncfsi
1.	1.	Mdo
Bez	bez	Sg
neuroloških	neurološki	Agpmpgy
funkcionalnih	funkcionalan	Agpmpgy
poremećaja	poremećaj	Ncmpg
OS	OS	Npmsn
1	1	Mdc
3	3	Mdc
3	3	Mdc
3	3	Mdc
3	3	Mdc
2.	2.	Mdo
S	sa	Si
neurološkim	neurološki	Agpmpiy
funkcionalnim	funkcionalan	Agpmpiy
poremećajima	poremećaj	Ncmpi
OS	OS	Npmsn
,	,	Z
NP	NP	Npmsan
1	1	Mdc
1	1	Mdc
1	1	Mdc
1	1	Mdc
1	1	Mdc
134.	134.	Mdo

Urođeni	urođen	Agpmsny
nedostatak	nedostatak	Ncmsn
ili	ili	Cc
gubitak	gubitak	Ncmsan
koštanog	koštan	Agpmsgy
dijela	dio	Ncmsg
lubanje	lubanja	Ncfsg
ili	ili	Cc
urođeni	urođen	Agpmsayn
kranijalno-facijalni	kranijalno-facijalan	Agpmsayn
sindrom	sindrom	Ncmsan
,	,	Z
pokriven	pokriti	Appmsnn
mekim	mek	Agpmpiy
dijelovima	dio	Ncmpi
.	.	Z

Mozak	mozg	Ncmsn
na	na	Sl
tom	taj	Pd-msl
dijelu	dio	Ncmsl
nije	biti	Var3s
dovoljno	dovoljno	Rgp
zaštićen	zaštititi	Appmsnn
(	(	Z
Q67	Q67	X
,	,	Z
Q75	Q75	X
)	)	Z
OS	OS	Npmsn
,	,	Z
NP	NP	Npmsan
1	1	Mdc
1	1	Mdc
1	1	Mdc
1	1	Mdc
1	1	Mdc
135.	135.	Mdo

Habitualne	habitualan	Agpfpny
i	i	Cc
stečene	steći	Appfsgy
luksacije	luksacija	Ncfsg
velikih	velik	Agpmpgy
zglobova	zglob	Ncmpg
:	:	Z
ramena	rame	Ncnsg
,	,	Z
lakta	lakat	Ncmsg
,	,	Z
koljena	koljeno	Ncnsg
,	,	Z
kuka	kuk	Ncmsg
(	(	Z
Q65	Q65	X
,	,	Z
Q68	Q68	X
.	.	Z
8	8	Mdc
,	,	Z
Q68	Q68	X
.	.	Z
2	2	Mdc
,	,	Z
Q74	Q74	Mds
.	.	Z
1	1	Mdc
)	)	Z
1.	1.	Mdo
S	sa	Si
lakšim	lak	Agcmpiy
funkcionalnim	funkcionalan	Agpmpiy
poremećajima	poremećaj	Ncmpi
R	R	Pi-mpn
,	,	Z
N	N	Xf
4	4	Mdc
4	4	Mdc
4	4	Mdc
4	4	Mdc
4	4	Mdc
2.	2.	Mdo
S	sa	Si
težim	težak	Agpmpiy
funkcionalnim	funkcionalan	Agpmpiy
poremećajima	poremećaj	Ncmpi
R	R	Pi-mpn
,	,	Z
N	N	Y
#	#	Z
,	,	Z
1	1	Mdc
#	#	Z
,	,	Z
1	1	Mdc
#	#	Z
,	,	Z
1	1	Mdc
#	#	Z
,	,	Z
1	1	Mdc
#	#	Z
,	,	Z
1	1	Mdc
136.	136.	Mdo
*	*	Z
Bolesti	bolest	Ncfpn
ivera	iver	Ncmsg
,	,	Z
posljedice	posljedica	Ncfsg
unutrašnjih	unutrašnji	Agpfpgy
ozljeda	ozljeda	Ncfpg
koljena	koljeno	Ncnsg
,	,	Z
Ozljede	ozljeda	Ncfpn
ligamenata	ligament	Ncmpg
koljena	koljeno	Ncnsg
(	(	Z
M22	M22	Mds
.	.	Z
1	1	Mdc
,	,	Z
M23	M23	X
,	,	Z
M24	M24	Mdm
,	,	Z
M66	M66	Mdm
)	)	Z
1.	1.	Mdo
S	sa	Si
lakšim	lak	Agcmpiy
funkcionalnim	funkcionalan	Agpmpiy
poremećajima	poremećaj	Ncmpi
N	N	Pi-mpn
4	4	Mdc
4	4	Mdc
4	4	Mdc
4	4	Mdc
4	4	Mdc
2.	2.	Mdo
Sa	sa	Si
srednjim	srednji	Agpfpiy
i	i	Cc
težim	težak	Agpmply
funkcionalnim	funkcionalan	Agpmply
poremećajima	poremećaj	Ncmpl
N	N	Pi-mpn
#	#	Z
,	,	Z
1	1	Mdc
#	#	Z
,	,	Z
1	1	Mdc
#	#	Z
,	,	Z
1,3	1,3	Mdc
#	#	Z
,	,	Z
1,3	1,3	Mdc
#	#	Z
,	,	Z
1,3	1,3	Mdc
137.	137.	Mdo
*	*	Z
Bolesti	bolest	Ncfpn
intervertebralnog	intervertebralni	Agpmsgy
diska	disk	Ncmsg
(	(	Z
M50-M51	M50-M51	Mds
)	)	Z
1.	1.	Mdo
S	sa	Si
lakšim	lak	Agcmpiy
funkcionalnim	funkcionalan	Agpmpiy
poremećajima	poremećaj	Ncmpi
N	N	Pi-mpn
,	,	Z
NP	NP	Npmsn
4	4	Mdc
4	4	Mdc
4	4	Mdc
4	4	Mdc
4	4	Mdc
2.	2.	Mdo
Sa	sa	Si
srednjim	srednji	Agpfpiy
i	i	Cc
težim	težak	Agpmply
funkcionalnim	funkcionalan	Agpmply
poremećajima	poremećaj	Ncmpl
N	N	Pi-mpn
,	,	Z
NP	NP	Npmsn
#	#	Z
,	,	Z
1	1	Mdc
#	#	Z
,	,	Z
1	1	Mdc
#	#	Z
,	,	Z
1,3	1,3	Mdc
#	#	Z
,	,	Z
1,3	1,3	Mdc
#	#	Z
,	,	Z
1,3	1,3	Mdc
138.	138.	Mdo
*	*	Z
Ograničena	ograničiti	Appfsny
pokretljivost	pokretljivost	Ncfsn
viličnog	viličan	Agpmsgy
zgloba	zglob	Ncmsg
(	(	Z
K07	K07	Mds
.	.	Z
6	6	Mdc
)	)	Z
OS	os	Ncfsn
1,4	1,4	Mdc
1,4	1,4	Mdc
1,4	1,4	Mdc
1,4	1,4	Mdc
1,4	1,4	Mdc
139.	139.	Mdo
*	*	Ncfsn
Stečena	steći	Appfsny
ograničena	ograničiti	Agpfsny
pokretljivost	pokretljivost	Ncfsn
zglobova	zglob	Ncmpg
(	(	Z
kontraktura	kontraktura	Ncfpg
i	i	Cc
ankiloza	ankiloz	Ncmpg
(	(	Z
M24	m2i	Agpnsny
.	.	Z
5	5	Mdc
,	,	Z
M24	M24	Mds
.	.	Z
6	6	Mdc
)	)	Z
Rame	rame	Ncnsn
:	:	Z
1.	1.	Mdo
S	sa	Si
lakšim	lak	Agcmpiy
funkcionalnim	funkcionalan	Agpmpiy
poremećajima	poremećaj	Ncmpi
R	R	Pi-mpn
4	4	Mdc
4	4	Mdc
4	4	Mdc
4	4	Mdc
4	4	Mdc
2.	2.	Mdo
Sa	sa	Si
srednjim	srednji	Agpfpiy
i	i	Cc
težim	težak	Agpmply
funkcionalnim	funkcionalan	Agpmply
poremećajima	poremećaj	Ncmpl
R	R	Pi-mpn
1	1	Mdc
1	1	Mdc
1,3	1,3	Mdc
1,3	1,3	Mdc
1,3	1,3	Mdc
Sindrom	sindrom	Ncmsn
rotatorne	rotatorni	Agpfsgy
manžete	manžeta	Ncfsg
:	:	Z
3.	3.	Mdo
S	sa	Si
lakšim	lak	Agcmpiy
funkcionalnim	funkcionalan	Agpmpiy
poremećajima	poremećaj	Ncmpi
R	R	Pi-mpn
4	4	Mdc
4	4	Mdc
4	4	Mdc
4	4	Mdc
4	4	Mdc
4.	4.	Mdo
Sa	sa	Si
srednjim	srednji	Agpfpiy
i	i	Cc
težim	težak	Agpmply
funkcionalnim	funkcionalan	Agpmply
poremećajima	poremećaj	Ncmpl
R	R	Pi-mpn
1	1	Mdc
1	1	Mdc
1,3	1,3	Mdc
1,3	1,3	Mdc
1,3	1,3	Mdc
Lakat	lakat	Ncmsn
:	:	Z
5.	5.	Mdo
S	sa	Si
lakšim	lak	Agcmpiy
funkcionalnim	funkcionalan	Agpmpiy
poremećajima	poremećaj	Ncmpi
R	R	Pi-mpn
4	4	Mdc
4	4	Mdc
4	4	Mdc
4	4	Mdc
4	4	Mdc
6.	6.	Mdo
Sa	sa	Si
srednjim	srednji	Agpfpiy
i	i	Cc
težim	težak	Agpmply
funkcionalnim	funkcionalan	Agpmply
poremećajima	poremećaj	Ncmpl
R	R	Pi-mpn
1	1	Mdc
1	1	Mdc
1,3	1,3	Mdc
1,3	1,3	Mdc
1,3	1,3	Mdc
Ručni	ručni	Agpmsny
zglob	zglob	Ncmsn
:	:	Z
7.	7.	Mdo
S	sa	Si
lakšim	lak	Agcmpiy
funkcionalnim	funkcionalan	Agpmpiy
poremećajima	poremećaj	Ncmpi
R	R	Pi-mpn
4	4	Mdc
4	4	Mdc
4	4	Mdc
4	4	Mdc
4	4	Mdc
8.	8.	Mdo
Sa	sa	Si
srednjim	srednji	Agpfpiy
i	i	Cc
težim	težak	Agpmply
funkcionalnim	funkcionalan	Agpmply
poremećajima	poremećaj	Ncmpl
R	R	Pi-mpn
1	1	Mdc
1	1	Mdc
1,3	1,3	Mdc
1,3	1,3	Mdc
1,3	1,3	Mdc
Šaka	šaka	Ncfpg
,	,	Z
kontrakture	kontraktura	Ncfsg
prstiju	prst	Ncmpg
:	:	Z
9.	9.	Mdo
Fleksijska	Fleksijska	Npfsn
ili	ili	Cc

