istodobno	istodoban	Agpnsny
postojanje	postojanje	Ncnsn
daje	davati	Vmr3s
novu	nov	Agpfsay
kvalitetu	kvaliteta	Ncfsa
teškoća	teškoća	Ncfpg
.	.	Z

Postojanje	postojanje	Ncnsn
više	mnogo	Rgc
vrsta	vrsta	Ncfpg
teškoća	teškoća	Ncfpg
uključuje	uključivati	Vmr3s
dvije	dva	Mlcf-n
ili	ili	Cc
više	mnogo	Rgc
njih	oni	Pp3-pg
,	,	Z
od	od	Sg
kojih	koji	Pi-fpg
ni	ni	Qo
jedna	jedan	Mlcfsn
nije	biti	Var3s
izražena	izraziti	Appfsny
u	u	Sl
stupnju	stupanj	Ncmsl
određenom	određen	Agpmsly
Orijentacijskom	orijentacijski	Agpmsly
listom	list	Ncmsi
vrsta	vrsta	Ncfpg
teškoća	teškoća	Ncfpg
,	,	Z
ali	ali	Cc
njihovo	njihov	Ps3nsn
istodobno	istodoban	Agpnsny
postojanje	postojanje	Ncnsn
zahtijeva	zahtijevati	Vmr3s
primjerene	primjeren	Agpmpay
uvjete	uvjet	Ncmpa
za	za	Sa
školovanje	školovanje	Ncnsa
i	i	Cc
osposobljavanje	osposobljavanje	Ncnsa
.	.	Z

Napomena	napomena	Ncfsn
:	:	Z
Pri	pri	Sl
donošenju	donošenje	Ncnsl
rješenja	rješenje	Ncnsg
o	o	Sl
primjerenome	primjeren	Agpmsly
programu	program	Ncmsl
obrazovanja	obrazovanje	Ncnsg
potrebno	potreban	Agpnsny
je	biti	Var3s
navesti	navesti	Vmn
skupinu	skupina	Ncfsa
i	i	Cc
podskupinu	podskupina	Ncfsa
/	/	Z
e	e	Agpfpay
vrste	vrsta	Ncfpa
teškoća	teškoća	Ncfpg
prema	prema	Sl
Orijentacijskoj	orijentacijski	Agpfsly
listi	lista	Ncfsl
vrsta	vrsta	Ncfpg
teškoća	teškoća	Ncfpg
.	.	Z

Ako	ako	Cs
teškoća	teškoća	Ncfsn
/	/	Z
e	e	Pi3n-n
nije	biti	Var3s
/	/	Z
su	biti	Var3p
predviđena	predvidjeti	Appnpny
/	/	Z
e	e	Si
Orijentacijskom	orijentacijski	Agpfsiy
listom	lista	Ncfsi
vrsta	vrsta	Ncfpg
teškoća	teškoća	Ncfpg
,	,	Z
potrebno	potreban	Agpnsny
je	biti	Var3s
opisati	opisati	Vmn
teškoću	teškoća	Ncfsa
/	/	Z
e	e	I
u	u	Sl
obrazloženju	obrazloženje	Ncnsl
rješenja	rješenje	Ncnsg
o	o	Sl
primjerenome	primjeren	Agpmsly
programu	program	Ncmsl
obrazovanja	obrazovanje	Ncnsg
.	.	Z

OBRAZAC	obrazac	Ncmsn
1.	1.	Mdo

__________________________________	__________________________________	Ncfsn

__________________________________	__________________________________	Qr
(	(	Z
naziv	naziv	Ncmsn
Ureda	ured	Ncmsg
)	)	Z

MIŠLJENJE	mišljenje	Ncnsn
STRUČNOG	stručan	Agpnsgy
POVJERENSTVA	povjerenstvo	Ncnsg
UREDA	ured	Ncmsg
o	o	Sl
primjerenom	primjeren	Agpmsly
programu	program	Ncmsl
obrazovanja	obrazovanje	Ncnsg
djeteta	dijete	Ncnsg
/	/	Z
učenika	učenik	Ncmsg

Ime	ime	Ncnsn
i	i	Cc
prezime	prezime	Ncnsa
djeteta	dijete	Ncnsg
/	/	Z
učenika	učenik	Ncmsg
spol	spol	Ncmsn
:	:	Z
M	m	Xf
Ž	Ž	Xf
Datum	datum	Ncmsn
i	i	Cc
mjesto	mjesto	Ncnsa
rođenja	rođenje	Ncnsg
djeteta	dijete	Ncnsg
/	/	Z
učenika	učenik	Ncmpg
Ime	ime	Ncnsn
i	i	Cc
prezime	prezime	Ncnsa
oca	oac	Ncmsg
i	i	Cc
majke	majka	Ncfsg
Prebivalište	prebivalište	Ncnsn
/	/	Z
boravište	boravište	Ncnsa
na	na	Sl
adresi	adresa	Ncfsl
Stručno	stručan	Agpnsny
povjerenstvo	povjerenstvo	Ncnsn
Ureda	ured	Ncmsg
za	za	Sa
utvrđivanje	utvrđivanje	Ncnsa
psihofizičkog	psihofizički	Agpnsgy
stanja	stanje	Ncnsg
djeteta	dijete	Ncnsg
/	/	Z
učenika	učenik	Ncmsg
za	za	Sa
školu	škola	Ncfsa
_________________________________	_________________________________	Z
,	,	Z
u	u	Sl
sastavu	sastav	Ncmsl
:	:	Z
1.	1.	Mdo
Školski	školski	Agpmsny
liječnik	liječnik	Ncmsn
(	(	Z
specijalist	specijalist	Ncmsn
školske	školski	Agpfsgy
medicine	medicina	Ncfsg
)	)	Z
:	:	Z
_______________________________________________________________	_______________________________________________________________	Ncmsn
2.	2.	Mdo
Klinički	klinički	Agpmsny
psiholog	psiholog	Ncmsn
:	:	Z
____________________________________________________________________________________	____________________________________________________________________________________	Ncmsn
3.	3.	Mdo
Učitelj	učitelj	Ncmsn
razredne	razredni	Agpfsgy
/	/	Z
nastavnik	nastavnik	Ncmsn
:	:	Z
_____________________________________________________________________________	_____________________________________________________________________________	Ncmsn
4.	4.	Mdo
Stručni	stručan	Agpmsny
suradnik	suradnik	Ncmsn
psiholog	psiholog	Ncmsn
:	:	Z
______________________________________________________________________________	______________________________________________________________________________	Ncmsn
5.	5.	Mdo
Stručni	stručan	Agpmsny
suradnik	suradnik	Ncmsn
pedagog	pedagog	Ncmsn
:	:	Z
______________________________________________________________________________	______________________________________________________________________________	Ncmsn
6.	6.	Mdo
Stručni	stručan	Agpmsny
suradnik	suradnik	Ncmsn
edukacijski	edukacijski	Agpmsny
rehabilitator	rehabilitator	Ncmsn
:	:	Z
__________________________________________________________________	__________________________________________________________________	Ncmsn
7.	7.	Mdo
Stručni	stručan	Agpmsny
suradnik	suradnik	Ncmsn
logoped	logoped	Ncmsn
:	:	Z
______________________________________________________________________________	______________________________________________________________________________	Ncmsn
8.	8.	Mdo
Stručni	stručan	Agpmsny
suradnik	suradnik	Ncmsn
socijalni	socijalan	Agpmsny
pedagog	pedagog	Ncmsn
:	:	Z
_______________________________________________________________________	_______________________________________________________________________	Ncmsn
9.	9.	Mdo
Učitelj	učitelj	Ncmsn
/	/	Z
nastavnik	nastavnik	Ncmsn
hrvatskoga	hrvatski	Agpmsgy
jezika	jezik	Ncmsg
:	:	Z
______________________________________________________________________	____________________________________________________________________ti	Appnsny
je	biti	Var3s
u	u	Sl
vremenu	vrijeme	Ncnsl
od	od	Sg
________________do	________________do	Sg
________________	_______________	Ncmsg
provelo	provesti	Vmp-sn
postupak	postupak	Ncmsan
utvrđivanja	utvrđivanje	Ncnsg
psihofizičkog	psihofizički	Agpnsgy
stanja	stanje	Ncnsg
djeteta	dijete	Ncnsg
/	/	Z
učenika	učenik	Ncmsg
.	.	Z

Stručno	stručan	Agpnsny
povjerenstvo	povjerenstvo	Ncnsn
Ureda	ured	Ncmsg
za	za	Sa
dijete	dijete	Ncnsa
/	/	Z
učenika	učenik	Ncmpg
predlaže	predlagati	Vmr3s
(	(	Z
zaokružiti	zaokružiti	Vmn
)	)	Z
školovanje	školovanje	Ncnsa
učenika	učenik	Ncmpg
po	po	Sl
:	:	Z
a	a	Cc
)	)	Z
redovitome	redovit	Agpmsly
programu	program	Ncmsl
uz	uz	Sa
individualizirane	individualizirati	Agpmpay
postupke	postupak	Ncmpa
u	u	Sl
redovitome	redovit	Agpmsly
razrednom	razredni	Agpmsly
odjelu	odjel	Ncmsl
,	,	Z
b	b	Npmsn
)	)	Z
redovitome	redovit	Agpmsly
programu	program	Ncmsl
uz	uz	Sa
individualizirane	individualizirati	Agpmpay
postupke	postupak	Ncmpa
u	u	Sl
posebnome	poseban	Agpmsly
razrednom	razredni	Agpmsly
odjelu	odjel	Ncmsl
,	,	Z
c	C	Npmsn
)	)	Z
redovitome	redovit	Agpmsly
programu	program	Ncmsl
uz	uz	Sa
individualizirane	individualizirati	Agpmpay
postupke	postupak	Ncmpa
u	u	Sl
školi	škola	Ncfsl
koja	koji	Pi-fsn
ima	imati	Vmr3s
posebne	poseban	Agpmpay
uvjete	uvjet	Ncmpa
odgoja	odgoj	Ncmsg
i	i	Cc
obrazovanja	obrazovanje	Ncnsg
,	,	Z
d	d	Npmsn
)	)	Z
redoviti	redovit	Agpmsny
program	program	Ncmsn
uz	uz	Sa
prilagodbu	prilagodba	Ncfsa
sadržaja	sadržaj	Ncmsg
i	i	Cc
individualizirane	individualizirati	Agpmpay
postupke	postupak	Ncmpa
u	u	Sl
redovitome	redovit	Agpmsly
razrednom	razredni	Agpmsly
odjelu	odjel	Ncmsl
,	,	Z
e	e	I
)	)	Z
redoviti	redovit	Agpmsny
program	program	Ncmsn
uz	uz	Sa
prilagodbu	prilagodba	Ncfsa
sadržaja	sadržaj	Ncmsg
i	i	Cc
individualizirane	individualizirati	Agpmpay
postupke	postupak	Ncmpa
u	u	Sl
posebnome	poseban	Agpmsly
razrednom	razredni	Agpmsly
odjelu	odjel	Ncmsl
,	,	Z
f	f	Pq3n-a
)	)	Z
redoviti	redovit	Agpmsny
program	program	Ncmsn
uz	uz	Sa
prilagodbu	prilagodba	Ncfsa
sadržaja	sadržaj	Ncmsg
i	i	Cc
individualizirane	individualizirati	Agpmpay
postupke	postupak	Ncmpa
u	u	Sl
redovitome	redovit	Agpmsly
(	(	Z
matičnome	matičan	Agpmsly
)	)	Z
razrednom	razredni	Agpmsly
odjelu	odjel	Ncmsl
,	,	Z
a	a	Cc
posebni	poseban	Agpmsny
program	program	Ncmsn
u	u	Sl
posebnome	poseban	Agpmsly
razrednom	razredni	Agpmsly
odjelu	odjel	Ncmsl
,	,	Z
g	g	Npmsn
)	)	Z
redoviti	redovit	Agpmsny
program	program	Ncmsn
uz	uz	Sa
prilagodbu	prilagodba	Ncfsa
sadržaja	sadržaj	Ncmsg
i	i	Cc
individualizirane	individualizirati	Agpmpay
postupke	postupak	Ncmpa
u	u	Sl
redovitome	redovit	Agpmsly
razrednom	razredni	Agpmsly
odjelu	odjel	Ncmsl
,	,	Z
a	a	Cc
posebni	poseban	Agpmsny
program	program	Ncmsn
u	u	Sl
posebnome	poseban	Agpmsly
(	(	Z
matičnome	matičan	Agpmsly
)	)	Z
razrednom	razredni	Agpmsly
odjelu	odjel	Ncmsl
,	,	Z
h	h	Npmsn
)	)	Z
redoviti	redovit	Agpmsny
program	program	Ncmsn
uz	uz	Sa
prilagodbu	prilagodba	Ncfsa
sadržaja	sadržaj	Ncmsg
i	i	Cc
individualizirane	individualizirati	Agpmpay
postupke	postupak	Ncmpa
u	u	Sl
školi	škola	Ncfsl
koja	koji	Pi-fsn
ima	imati	Vmr3s
posebne	poseban	Agpmpay
uvjete	uvjet	Ncmpa
odgoja	odgoj	Ncmsg
i	i	Cc
obrazovanja	obrazovanje	Ncnsg
,	,	Z
i	i	Cc
)	)	Z
posebni	poseban	Agpmsny
program	program	Ncmsn
uz	uz	Sa
individualizirane	individualizirati	Agpmpay
postupke	postupak	Ncmpa
u	u	Sl
posebnome	poseban	Agpmsly
razrednom	razredni	Agpmsly
odjelu	odjel	Ncmsl
,	,	Z
j	j	Npmsn
)	)	Z
posebni	poseban	Agpmsny
program	program	Ncmsn
uz	uz	Sa
individualizirane	individualizirati	Agpmpay
postupke	postupak	Ncmpa
u	u	Sl
školi	škola	Ncfsl
koja	koji	Pi-fsn
ima	imati	Vmr3s
posebne	poseban	Agpmpay
uvjete	uvjet	Ncmpa
odgoja	odgoj	Ncmsg
i	i	Cc
obrazovanja	obrazovanje	Ncnsg
,	,	Z
k	k	Npmsn
)	)	Z
posebni	poseban	Agpmsny
program	program	Ncmsn
za	za	Sa
stjecanje	stjecanje	Ncnsa
kompetencija	kompetencija	Ncfpg
u	u	Sl
aktivnostima	aktivnost	Ncfpl
svakodnevnoga	svakodnevan	Agpmsgy
života	život	Ncmsg
i	i	Cc
rada	rad	Ncmsg
uz	uz	Sa
individualizirane	individualizirati	Agpmpay
postupke	postupak	Ncmpa
u	u	Sl
posebnoj	poseban	Agpfsly
odgojno-obrazovnoj	odgojno-obrazovan	Agpfsly
skupini	skupina	Ncfsl
,	,	Z
l	l	Npmsn
)	)	Z
posebni	poseban	Agpmsny
program	program	Ncmsn
za	za	Sa
stjecanje	stjecanje	Ncnsa
kompetencija	kompetencija	Ncfpg
u	u	Sl
aktivnostima	aktivnost	Ncfpl
svakodnevnoga	svakodnevan	Agpmsgy
života	život	Ncmsg
i	i	Cc
rada	rad	Ncmsg
uz	uz	Sa
individualizirane	individualizirati	Agpmpay
postupke	postupak	Ncmpa
u	u	Sl
školi	škola	Ncfsl
koja	koji	Pi-fsn
ima	imati	Vmr3s
posebne	poseban	Agpmpay
uvjete	uvjet	Ncmpa
odgoja	odgoj	Ncmsg
i	i	Cc
obrazovanja	obrazovanje	Ncnsg
sukladno	sukladno	Rgp
članku	članak	Ncmsd
_______________	_______________	Ncnsn
Pravilnika	pravilnik	Ncmsg
o	o	Sl
osnovnoškolskom	osnovnoškolski	Agpmsly
i	i	Cc
srednjoškolskom	srednjoškolski	Agpmsly
odgoju	odgoj	Ncmsl
i	i	Cc
obrazovanju	obrazovanje	Ncnsl
učenika	učenik	Ncmpg
s	sa	Si
teškoćama	teškoća	Ncfpi
u	u	Sl
razvoju	razvoj	Ncmsl
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
_________	_________	Z
)	)	Z
.	.	Z

Stručno	stručan	Agpnsny
povjerenstvo	povjerenstvo	Ncnsn
Ureda	ured	Ncmsg
za	za	Sa
dijete	dijete	Ncnsa
/	/	Z
učenika	učenik	Ncmpg
predlaže	predlagati	Vmr3s
(	(	Z
zaokružiti	zaokružiti	Vmn
)	)	Z
:	:	Z
a	a	Cc
)	)	Z
primjenu	primjena	Ncfsa

