individualiziranih	individualizirati	Agpmpgy
postupaka	postupak	Ncmpg
iz	iz	Sg
svih	sav	Agpmpgy
nastavnih	nastavni	Agpmpgy
predmeta	predmet	Ncmpg
,	,	Z
b	b	X
)	)	Z
primjenu	primjena	Ncfsa
individualiziranih	individualizirati	Appmpgy
postupaka	postupak	Ncmpg
iz	iz	Sg
pojedinih	pojedini	Agpmpgy
nastavnih	nastavni	Agpmpgy
predmeta	predmet	Ncmpg
(	(	Z
navesti	navesti	Vmn
predmete	predmet	Ncmpa
)	)	Z
:	:	Z
____________________________________________________	____________________________________________________	Xf
____________________________________________________	____________________________________________________	Xf
c	C	Xf
)	)	Z
prilagodbu	prilagodba	Ncfsa
sadržaja	sadržaj	Ncmsg
i	i	Cc
primjenu	primjena	Ncfsa
individualiziranih	individualizirati	Appmpgy
postupaka	postupak	Ncmpg
iz	iz	Sg
svih	sav	Agpmpgy
nastavnih	nastavni	Agpmpgy
predmeta	predmet	Ncmpg
,	,	Z
d	d	X
)	)	Z
prilagodbu	prilagodba	Ncfsa
sadržaja	sadržaj	Ncmsg
i	i	Cc
primjenu	primjena	Ncfsa
individualiziranih	individualizirati	Appmpgy
postupaka	postupak	Ncmpg
iz	iz	Sg
pojedinih	pojedini	Agpmpgy
nastavnih	nastavni	Agpmpgy
predmeta	predmet	Ncmpg
(	(	Z
navesti	navesti	Vmn
predmete	predmet	Ncmpa
)	)	Z
:	:	Z
____________________________________________________	____________________________________________________	Xf
____________________________________________________	____________________________________________________	Xf
e	e	Xf
)	)	Z
posebni	poseban	Agpmsny
program	program	Ncmsn
uz	uz	Sa
individualizirane	individualizirati	Agpmpay
postupke	postupak	Ncmpa
iz	iz	Sg
svih	sav	Agpmpgy
predmeta	predmet	Ncmpg
f	f	Ncfpg
)	)	Z
posebni	poseban	Agpmsny
program	program	Ncmsn
uz	uz	Sa
individualizirane	individualizirati	Agpmpay
postupke	postupak	Ncmpa
iz	iz	Sg
pojedinih	pojedini	Agpmpgy
predmeta	predmet	Ncmpg
(	(	Z
navesti	navesti	Vmn
predmete	predmet	Ncmpa
)	)	Z
:	:	Z
____________________________________________________	____________________________________________________	Xf
____________________________________________________	____________________________________________________	Xf
g	g	Xf
)	)	Z
posebni	poseban	Agpmsny
program	program	Ncmsn
za	za	Sa
stjecanje	stjecanje	Ncnsa
kompetencija	kompetencija	Ncfpg
u	u	Sl
aktivnostima	aktivnost	Ncfpl
svakodnevnoga	svakodnevan	Agpmsgy
života	život	Ncmsg
i	i	Cc
rada	rad	Ncmsg
uz	uz	Sa
individualizirane	individualizirati	Agpmpay
postupke	postupak	Ncmpa
.	.	Z

Stručno	stručan	Agpnsny
povjerenstvo	povjerenstvo	Ncnsn
Ureda	ured	Ncmsg
za	za	Sa
dijete	dijete	Ncnsa
/	/	Z
učenika	učenik	Ncmpg
predlaže	predlagati	Vmr3s
(	(	Z
zaokružiti	zaokružiti	Vmn
)	)	Z
uključivanje	uključivanje	Ncnsa
učenika	učenik	Ncmpg
u	u	Sl
:	:	Z
a	a	Cc
)	)	Z
program	program	Ncmsan
edukacijsko-rehabilitacijskih	edukacijsko-rehabilitacijski	Agpmpgy
postupaka	postupak	Ncmpg
,	,	Z
b	b	X
)	)	Z
program	program	Ncmsan
produženoga	produžiti	Ncmsg
stručnog	stručan	Agpmsgy
postupka	postupak	Ncmsg
,	,	Z
c	C	Npmsn
)	)	Z
rehabilitacijski	rehabilitacijski	Agpmsny
program	program	Ncmsn
_________________________________________________	_________________________________________________	Z
(	(	Z
navesti	navesti	Vmn
profil	profil	Ncmsan
stručnjaka	stručnjak	Ncmpg
)	)	Z
.	.	Z

Na	na	Sl
sjednici	sjednica	Ncfsl
Stručnog	stručan	Agpnsgy
povjerenstva	povjerenstvo	Ncnsg
Ureda	ured	Ncmsg
održanoj	održan	Sg
dana	dan	Ncmpg
______________	______________	Pi3n-n
utvrđeno	utvrditi	Appnsny
je	biti	Var3s
da	da	Cs
dijete	dijete	Ncnsn
/	/	Agpmsny
učenik	učenik	Ncmsn
ima	imati	Vmr3s
vrstu	vrsta	Ncfsa
/	/	Z
e	e	Agpfpay
teškoće	teškoća	Ncfpa
/	/	Z
a	a	Cc
prema	prema	Sl
skupini	skupina	Ncfsl
i	i	Cc
podskupinama	podskupina	Ncfpl
_________________	_________________	Z
iz	iz	Sg
Orijentacijske	orijentacijski	Agpfsgy
liste	lista	Ncfsg
vrsta	vrsta	Ncfpg
teškoća	teškoća	Ncfpg
te	te	Cc
su	biti	Var3p
djetetu	dijete	Ncnsd
/	/	Z
učeniku	učenik	Ncmsd
potrebni	potreban	Agpmpny
sljedeći	sljedeći	Agpmpny
primjereni	primjeren	Agpmpny
oblici	oblik	Ncmpn
potpore	potpora	Ncfsg
u	u	Sl
školovanju	školovanje	Ncnsl
i	i	Cc
pedagoško-didaktička	pedagoško-didaktički	Agpfsny
prilagodba	prilagodba	Ncfsn
:	:	Z
___________________________	___________________________	Agpmsny
______________________________________________________	______________________________________________________	Agpmsny
______________________________________________________	______________________________________________________	Agpmsny
______________________________________________________	______________________________________________________	Agpmsny
______________________________________________________	______________________________________________________	Agpmsny
Datum	datum	Ncmsn
:	:	Z
Članovi	član	Ncmpn
Stručnog	stručan	Agpnsgy
povjerenstva	povjerenstvo	Ncnsg
Ureda	ured	Ncmsg
:	:	Z
Školski	školski	Agpmsny
liječnik	liječnik	Ncmsn
(	(	Z
specijalist	specijalist	Ncmsn
školsku	školski	Agpfsay
medicine	medicina	Ncfsg
)	)	Z
:	:	Z
Klinički	klinički	Agpmsny
psiholog	psiholog	Ncmsn
:	:	Z
Učitelj	učitelj	Ncmsn
razredne	razredni	Agpfsgy
nastave	nastava	Ncfsg
/	/	Z
nastavnik	nastavnik	Ncmsn
:	:	Z
Stručni	stručan	Agpmsny
suradnik	suradnik	Ncmsn
pedagog	pedagog	Ncmsn
:	:	Z
Stručni	stručan	Agpmsny
suradnik	suradnik	Ncmsn
psiholog	psiholog	Ncmsn
:	:	Z
Stručni	stručan	Agpmsny
suradnik	suradnik	Ncmsn
socijalni	socijalan	Agpmsny
pedagog	pedagog	Ncmsn
:	:	Z
Stručni	stručan	Agpmsny
suradnik	suradnik	Ncmsn
edukacijski	edukacijski	Agpmsny
rehabilitator	rehabilitator	Ncmsn
:	:	Z
Stručni	stručan	Agpmsny
suradnik	suradnik	Ncmsn
logoped	logoped	Ncmsn
:	:	Z
Učitelj	učitelj	Ncmsn
/	/	Z
nastavnik	nastavnik	Ncmsn
hrvatskoga	hrvatski	Agpmsgy
jezika	jezik	Ncmsg
:	:	Z
__________________________	__________________________	Z

U	u	Sl
privitku	privitak	Ncmsl
:	:	Z

Cjelovita	cjelovit	Agpfsny
dokumentacija	dokumentacija	Ncfsn
korištena	koristiti	Appfsny
u	u	Sl
postupku	postupak	Ncmsl
utvrđivanja	utvrđivanje	Ncnsg
psihofizičkog	psihofizički	Agpnsgy
stanja	stanje	Ncnsg
djeteta	dijete	Ncnsg
/	/	Z
učenika	učenik	Ncmsg
.	.	Z

