Ranosrednjovjekovna	ranosrednjovjekovan	Agpfsny
zbirka	zbirka	Ncfsn
Datum	datum	Ncmsn
:	:	Z
18.	18.	Mdo
11.	11.	Mdo
2014	2014	Mdc
Klasa	klas	Ncmsg
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
12	12	Mdc
-	-	Z
06/0082	06/0082	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
14	14	Mdc
-	-	Z
4	4	Mdc
Z-5612	Z-5612	Y
Dubrovnik	Dubrovnik	Npmsn
Inventar	Inventar	Npmsn
umjetnina	umjetnina	Ncfsn
ljetnikovca	ljetnikovac	Ncmsg
Petra	Petr	Npmsg
Sorkočevića	Sorkočević	Npmsg
Datum	datum	Ncmsn
:	:	Z
11.	11.	Mdo
12.	12.	Mdo
2014	2014	Mdc
Klasa	klas	Ncmsg
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
14	14	Mdc
-	-	Z
06/0262	06/0262	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/3	02/3	Mdc
-	-	Z
14	14	Mdc
-	-	Z
1	1	Mdc
Z-6421	z-6421	Agpmsny
Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
županija	županija	Ncfsn
Grad	grad	Ncmsn
:	:	Z
GRAD	grad	Ncmsn
ZAGREB	Zagreb	Npmsn
Zagreb	Zagreb	Npmsn
Dokumentacijske	dokumentacijski	Agpfsgy
zbirke	zbirka	Ncfsg
arhivskog	arhivski	Agpnsgy
gradiva	gradivo	Ncnsg
u	u	Sl
posjedu	posjed	Ncmsl
CROATIA	CROATIA	Npmsn
RECORDS	RECORDS	Npmsn
d.	d.	Y
d.	d.	Y
Datum	datum	Ncmsn
:	:	Z
27.	27.	Mdo
11.	11.	Mdo
2014	2014	Mdc
Klasa	klas	Ncmsg
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-06	I-612-06	X
/	/	Z
14	14	Mdc
-	-	Z
27/07	27/07	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
565	565	Mdc
-	-	Z
08/2	08/2	Mdc
-	-	Z
14	14	Mdc
-	-	Z
1	1	Mdc
Z-6461	Z-6461	Y
Zagreb	Zagreb	Npmsn
Etnografski	etnografski	Agpmsny
muzej	muzej	Ncmsn
Zagreb	Zagreb	Npmsn
–	–	Z
muzejska	muzejski	Agpfsny
građa	građa	Ncfsn
:	:	Z
Zbirka	zbirka	Ncfsn
dječjih	dječji	Agpfpgy
igračaka	igračka	Ncfpg
i	i	Cc
igara	igra	Ncfpg
i	i	Cc
Zbirka	zbirka	Ncfsn
slika	slika	Ncfpg
Datum	Datum	Npmsn
:	:	Z
15.	15.	Mdo
12.	12.	Mdo
2014	2014	Mdc
Klasa	klas	Ncmsg
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
10	10	Mdc
-	-	Z
06/0273	06/0273	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
14	14	Mdc
-	-	Z
4	4	Mdc
Z-4838	Z-4838	Y
Zagreb	Zagreb	Npmsn
Gliptoteka	gliptoteka	Ncfsn
HAZU	HAZ	Npmsg
–	–	Z
muzejska	muzejski	Agpfsny
građa	građa	Ncfsn
:	:	Z
Zbirka	zbirka	Ncfsn
crteža	crtež	Ncmsg
hrvatskih	hrvatski	Agpmpgy
umjetnika	umjetnik	Ncmpg
XX	XX	Npfsg
.	.	Z
stoljeća	stoljeće	Ncnsg
,	,	Z
Zbirka	zbirka	Ncfsn
hrvatskog	hrvatski	Agpnsgy
kiparstva	kiparstvo	Ncnsg
od	od	Sg
XIX	XIX	Npfsg
.	.	Z
do	do	Sg
XXI	XXI	Mro
.	.	Z
stoljeća	stoljeće	Ncnsg
i	i	Cc
Zbirka	zbirka	Ncfsn
medalja	medalja	Ncfpg
i	i	Cc
plaketa	plaketa	Ncfsn
Datum	Datum	Npmsn
:	:	Z
20.	20.	Mdo
11.	11.	Mdo
2014	2014	Mdc
Klasa	klas	Ncmsg
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
08	08	Mdc
-	-	Z
06/0471	06/0471	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
14	14	Mdc
-	-	Z
5	5	Mdc
Z-3806	Z-3806	Y
Zagreb	Zagreb	Npmsn
Hrvatski	hrvatski	Agpmsny
školski	školski	Agpmsny
muzej	muzej	Ncmsn
,	,	Z
muzejska	muzejski	Agpfsny
građa	građa	Ncfsn
:	:	Z
Zbirka	zbirka	Ncfsn
razglednica	razglednica	Ncfpg
i	i	Cc
slikovnog	slikovni	Agpmsgy
tiska	tisak	Ncmsg
Datum	Datum	Npmsn
:	:	Z
20.	20.	Mdo
11.	11.	Mdo
2014	2014	Mdc
Klasa	klas	Ncmsg
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
13	13	Mdc
-	-	Z
06/0175	06/0175	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
14	14	Mdc
-	-	Z
2	2	Mdc
Z-6101	Z-6101	Mdc
Karlovačka	karlovački	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
:	:	Z
KARLOVAC	KARLOVAC	Npmsn
Karlovac	Karlovac	Npmsn
Gradski	gradski	Agpmsny
muzej	muzej	Ncmsn
Karlovac	Karlovac	Npmsn
–	–	Z
muzejska	muzejski	Agpfsny
građa	građa	Ncfsn
:	:	Z
Zbirka	zbirka	Ncfsn
srednjovjekovne	srednjovjekovni	Agpfsgy
građe	građa	Ncfsg
Datum	datum	Ncmsn
:	:	Z
18.	18.	Mdo
11.	11.	Mdo
2014	2014	Mdc
Klasa	klas	Ncmsg
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
12	12	Mdc
-	-	Z
06/0172	06/0172	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
14	14	Mdc
-	-	Z
5	5	Mdc
Z-5694	Z-5694	Mdc
Ličko-senjska	ličko-senjski	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
:	:	Z
GOSPIĆ	Gospić	Npmsn
Gospić	Gospić	Npmsn
Reljef	Reljef	Npmsn
»	»	Z
Pali	pao	Agpmpny
graničari	graničar	Ncmpn
«	«	Z
Datum	datum	Ncmsn
:	:	Z
19.	19.	Mdo
12.	12.	Mdo
2014	2014	Mdc
Klasa	klas	Ncmsg
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
14	14	Mdc
-	-	Z
06/0271	06/0271	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
14	14	Mdc
-	-	Z
1	1	Mdc
Z-6429	Z-6429	Y
Općina	općina	Ncfsn
:	:	Z
BRINJE	brinje	Ncnsn
Brinje	Brinje	Npnsl
Stacionarni	stacionaran	Agpmsny
lokomobil	lokomobil	Agpmsny
Guttler	Guttler	Npmsn
&	&	Z
CO	CO	Npmsn
Datum	Datum	Npmsn
:	:	Z
11.	11.	Mdo
12.	12.	Mdo
2014	2014	Mdc
Klasa	klas	Ncmsg
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
14	14	Mdc
-	-	Z
06/0261	06/0261	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/3	02/3	Mdc
-	-	Z
14	14	Mdc
-	-	Z
1	1	Mdc
Z-6420	Z-6420	Mdc
Osječko-baranjska	osječko-baranjski	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
:	:	Z
OSIJEK	osijek	Ncmsn
Osijek	osijek	Ncmsn
Muzej	muzej	Ncmsn
Slavonije	Slavonija	Npfsg
Osijek	osijek	Ncmsn
–	–	Z
muzejska	muzejski	Agpfsny
građa	građa	Ncfsn
:	:	Z
Zbirka	zbirka	Ncfsn
rimskog	rimski	Agpmsgy
zlatnog	zlatan	Agpmsgy
nakita	nakit	Ncmsg
i	i	Cc
gema	gem	Ncmsg
,	,	Z
Zbirka	zbirka	Ncfsn
numizmatike	numizmatika	Ncfsg
Rudolfa	Rudolf	Npmsg
Normanna	Normann	Npmsg
grofa	grof	Ncmsg
valpovačkog	valpovački	Agpmsgy
Datum	Datum	Npmsn
:	:	Z
20.	20.	Mdo
11.	11.	Mdo
2014	2014	Mdc
Klasa	klas	Ncmsg
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
08	08	Mdc
-	-	Z
06/0473	06/0473	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
14	14	Mdc
-	-	Z
15	15	Mdc
Z-3808	Z-3808	Y
Splitsko-dalmatinska	splitsko-dalmatinski	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
:	:	Z
SPLIT	Split	Npmsn
Split	Split	Npmsn
Dokumentacijske	dokumentacijski	Agpfsgy
cjeline	cjelina	Ncfsg
arhivskoga	arhivski	Agpnsgy
gradiva	gradivo	Ncnsg
u	u	Sl
posjedu	posjed	Ncmsl
Nadbiskupije	nadbiskupija	Ncfsg
Splitsko-makarske	splitsko-makarski	Agpfsgy
Datum	datum	Ncmsn
:	:	Z
27.	27.	Mdo
11.	11.	Mdo
2014	2014	Mdc
Klasa	klas	Ncmsg
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-06	I-612-06	X
/	/	Z
14	14	Mdc
-	-	Z
27/04	27/04	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
565	565	Mdc
-	-	Z
08/2	08/2	Mdc
-	-	Z
14	14	Mdc
-	-	Z
1	1	Mdc
Z-6460	Z-6460	Y
Split	Split	Npmsn
Galerija	galerija	Ncfsn
umjetnina	umjetnina	Ncfpg
–	–	Z
muzejska	muzejski	Agpfsny
građa	građa	Ncfsn
:	:	Z
Zbirka	zbirka	Ncfsn
plakata	plakat	Ncmsg
Datum	datum	Ncmsn
:	:	Z
20.	20.	Mdo
11.	11.	Mdo
2014	2014	Mdc
Klasa	klas	Ncmsg
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
08	08	Mdc
-	-	Z
06/0180	06/0180	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
14	14	Mdc
-	-	Z
3	3	Mdc
Z-3795	Z-3795	Y
Split	Split	Npmsn
Muzej	muzej	Ncmsn
grada	grad	Ncmsg
Splita	Split	Npmsg
–	–	Z
muzejska	muzejski	Agpfsny
građa	građa	Ncfsn
:	:	Z
Zbirka	zbirka	Ncfsn
namještaja	namještaj	Ncmsg
Datum	datum	Ncmsn
:	:	Z
18.	18.	Mdo
11.	11.	Mdo
2014	2014	Mdc
Klasa	klas	Ncmsg
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
11	11	Mdc
-	-	Z
06/0798	06/0798	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
14	14	Mdc
-	-	Z
4	4	Mdc
Z-5471	z-5471	Agpmsny
Grad	grad	Ncmsn
:	:	Z
STARI	star	Agpmsny
GRAD	grad	Ncmsn
Stari	star	Agpmsny
Grad	grad	Ncmsn
Knjižnica	knjižnica	Ncfsn
Nisiteo	Nisiteo	Npmsn
Politeo	Politeo	Npmsn
Datum	Datum	Npmsn
:	:	Z
28.	28.	Mdo
11.	11.	Mdo
2014	2014	Mdc
Klasa	klas	Ncmsg
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
14	14	Mdc
-	-	Z
06/0259	06/0259	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
14	14	Mdc
-	-	Z
1	1	Mdc
Z-4431	Z-4431	Mdc
Šibensko-kninska	šibensko-kninski	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
:	:	Z
ŠIBENIK	šibenik	Ncmsn
Šibenik	šibenik	Ncmsn
Dokumentacijske	dokumentacijski	Agpfsgy
cjeline	cjelina	Ncfsg
arhivskoga	arhivski	Agpnsgy
gradiva	gradivo	Ncnsg
u	u	Sl
posjedu	posjed	Ncmsl
Franjevačkog	franjevački	Agpmsgy
samostana	samostan	Ncmsg
sv.	sv.	Y
Lovre	Lovra	Npmsg
u	u	Sl
Šibeniku	Šibenik	Npmsl
Datum	Dati	Npmsl
:	:	Z
27.	27.	Mdo
11.	11.	Mdo
2014	2014	Mdc
Klasa	klas	Ncmsg
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-06	I-612-06	X
/	/	Z
14	14	Mdc
-	-	Z
27/03	27/03	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
565	565	Mdc
-	-	Z
08/2	08/2	Mdc
-	-	Z
14	14	Mdc
-	-	Z
1	1	Mdc
Z-6462	Z-6462	Y
Šibenik	šibenik	Ncmsn
Dokumentacijske	dokumentacijski	Agpfsgy
cjeline	cjelina	Ncfsg
arhivskoga	arhivski	Agpnsgy
gradiva	gradivo	Ncnsg
u	u	Sl
posjedu	posjed	Ncmsl
Samostana	samostan	Ncmsg
franjevaca	franjevac	Ncmpg
konventualaca	konventualac	Ncmpg
sv.	sv.	Y
Frane	Frana	Npfsg
u	u	Sl
Šibeniku	Šibenik	Npmsl
Datum	Dati	Npmsl
:	:	Z
27.	27.	Mdo
11.	11.	Mdo
2014	2014	Mdc
Klasa	Klasa	Npfsn
:	:	Z
612	612	Mdc
-	-	Z
08/14	08/14	Mdc
-	-	Z
27/06	27/06	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
565	565	Mdc
-	-	Z
08/2	08/2	Mdc
-	-	Z
14	14	Mdc
-	-	Z
1	1	Mdc
Z-6464	Z-6464	Y
Šibenik	šibenik	Ncmsn
Dokumentacijske	dokumentacijski	Agpfsgy
cjeline	cjelina	Ncfsg
arhivskoga	arhivski	Agpnsgy
gradiva	gradivo	Ncnsg
u	u	Sl
posjedu	posjed	Ncmsl
Šibenske	šibenski	Agpfsgy
biskupije	biskupija	Ncfsg
Datum	datum	Ncmsn
:	:	Z
27.	27.	Mdo
11.	11.	Mdo
2014	2014	Mdc
Klasa	klas	Ncmsg
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-06	I-612-06	X
/	/	Z
14	14	Mdc
-	-	Z
27/02	27/02	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
565	565	Mdc
-	-	Z
08/2	08/2	Mdc
-	-	Z
14	14	Mdc
-	-	Z
1	1	Mdc
Z-6463	z-6463	Agpmsny
Grad	grad	Ncmsn
:	:	Z
DRNIŠ	drniš	Ncmsn
Drinovci	Drinovca	Npmsd
Dokumentacijske	dokumentacijski	Agpfpny
zbirke	zbirka	Ncfpn
arhivskog	arhivski	Agpnsgy
gradiva	gradivo	Ncnsg
u	u	Sl
posjedu	posjed	Ncmsl
Franjevačkog	franjevački	Agpmsgy
samostana	samostan	Ncmsg
Majke	majka	Ncfsg
od	od	Sg
Milosti	milost	Ncfsg
na	na	Sa
Visovcu	visovcu	Agpmsayn
Datum	datum	Ncmsan
:	:	Z
27.	27.	Mdo
11.	11.	Mdo
2014	2014	Mdc
Klasa	klas	Ncmsg
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-06	I-612-06	X
/	/	Z
14	14	Mdc
-	-	Z
27/05	27/05	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
565	565	Mdc
-	-	Z
08/2	08/2	Mdc
-	-	Z
14	14	Mdc
-	-	Z
1	1	Mdc
Z-6459	Z-6459	Mdc

Klasa	klasa	Ncfsn
:	:	Z
612	612	Mdc
-	-	Z
08/14	08/14	Mdc
-	-	Z
12/0077	12/0077	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
14	14	Mdc

Zagreb	Zagreb	Npmsn
,	,	Z
23.	23.	Mdo
veljače	veljača	Ncfsg
2015.	2015.	Mdo

Ministrica	ministrica	Ncfsn
kulture	kultura	Ncfsg
prof.	prof.	Y
dr.	dr.	Y
sc.	sc.	Y
Andrea	Andre	Npmsg
Zlatar	Zlatar	Npmsn
Violić	Violić	Npmsn
,	,	Z
v.	v.	Y
r.	r.	Y

