UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
08	08	Mdc
-	-	Z
06/0235	06/0235	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
14	14	Mdc
-	-	Z
5	5	Mdc
Z-3678	Z-3678	Mdc
Karlovačka	karlovački	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
KARLOVAC	KARLOVAC	Npmsn
Karlovac	Karlovac	Npmsn
Dvorac	Dvorac	Npmsn
Kaštel	Kaštel	Npmsn
k.	k.	Y
č.	č.	Y
101/2	101/2	Mdc
,	,	Z
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
2199	2199	Mdc
)	)	Z
i	i	Cc
101/6	101/6	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
2554	2554	Mdc
)	)	Z
Karlovac	Karlovac	Npmsn
I	i	Cc
Datum	datum	Ncmsn
:	:	Z
13.	13.	Mdo
11.	11.	Mdo
2014	2014	Mdc
Klasa	klas	Ncmsg
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
08	08	Mdc
-	-	Z
06/0515	06/0515	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
14	14	Mdc
-	-	Z
4	4	Mdc
Z-3959	Z-3959	Mdc
Ličko-senjska	ličko-senjski	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
SENJ	SENJ	Npfsn
Starigrad	Starigrad	Npfsn
Crkva	Crkva	Npfsn
sv.	sv.	Y
Jakova	Jakov	Npmsg
apostola	apostol	Ncmsg
k.	k.	Y
č.	č.	Y
158	158	Mdc
Starigrad	starigrad	Agpmsny
Datum	datum	Ncmsn
:	:	Z
4.	4.	Mdo
11.	11.	Mdo
2014	2014	Mdc
Klasa	klas	Ncmsg
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
14	14	Mdc
-	-	Z
06/0252	06/0252	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
14	14	Mdc
-	-	Z
1	1	Mdc
Z-6410	z-6410	Agpmsny
Grad	grad	Ncmsn
GOSPIĆ	Gospić	Npmsn
Gospić	Gospić	Npmsn
Most	Most	Npmsn
na	na	Sl
rijeci	rijeka	Ncfsl
Bogdanici	Bogdanica	Npfsl
dio	dio	Ncmsn
k.	k.	Y
č.	č.	Y
5286	5286	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
4532	4532	Mdc
)	)	Z
Gospić	Gospić	Npmsn
Datum	Datum	Npmsn
:	:	Z
19.	19.	Mdo
12.	12.	Mdo
2014	2014	Mdc
Klasa	klas	Ncmsg
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
14	14	Mdc
-	-	Z
06/0270	06/0270	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
14	14	Mdc
-	-	Z
1	1	Mdc
Z-6428	Z-6428	Mdc
Osječko-baranjska	osječko-baranjski	Agpfsny
županija	županija	Ncfsn
Općina	općina	Ncfsn
BIZOVAC	BIZOVAC	Npmsn
Bizovac	Bizovac	Npmsn
Ambar	Ambar	Npmsn
,	,	Z
Ulica	ulica	Ncfsn
kralja	kralj	Ncmsg
Tomislava	Tomislav	Npmsg
146	146	Mdc
k.	k.	Y
č.	č.	Y
20	20	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
38	38	Mdc
)	)	Z
Bizovac	Bizovac	Npmsn
Datum	Datum	Npmsn
:	:	Z
17.	17.	Mdo
12.	12.	Mdo
2014	2014	Mdc
Klasa	klas	Ncmsg
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
14	14	Mdc
-	-	Z
06/0268	06/0268	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
14	14	Mdc
-	-	Z
1	1	Mdc
Z-6425	Z-6425	Mdc
Habjanovci	Habjanovc	Npmpn
Tradicijska	tradicijski	Agpfsny
kuća	kuća	Ncfsn
11/1	11/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
1235	1235	Mdc
)	)	Z
Habjanovci	habjanovci	Agpmsny
Datum	datum	Ncmsn
:	:	Z
4.	4.	Mdo
12.	12.	Mdo
2014	2014	Mdc
Klasa	klas	Ncmsg
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
14	14	Mdc
-	-	Z
06/0265	06/0265	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/3	02/3	Mdc
-	-	Z
14	14	Mdc
-	-	Z
1	1	Mdc
Z-6419	Z-6419	Y
Općina	općina	Ncfsn
KNEŽEVI	knežev	Agpmpny
VINOGRADI	vinograd	Ncmpn
Kneževi	knežev	Agpmpny
Vinogradi	vinograd	Ncmpn
Arheološko	arheološki	Agpnsny
nalazište	nalazište	Ncnsn
Crkva	crkva	Ncfpg
reformiranih	reformirati	Appfpgy
693/2	693/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
77	77	Mdc
)	)	Z
,	,	Z
694	694	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
512	512	Mdc
)	)	Z
,	,	Z
695	695	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
1017	1017	Mdc
)	)	Z
,	,	Z
696	696	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
774	774	Mdc
)	)	Z
,	,	Z
705	705	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
21	21	Mdc
)	)	Z
,	,	Z
706/1	706/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
616	616	Mdc
)	)	Z
,	,	Z
707	707	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
207	207	Mdc
)	)	Z
,	,	Z
dio	dio	Ncmsn
1321	1321	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
775	775	Mdc
)	)	Z
Kneževi	knežev	Agpmsny
Vinogradi	vinograd	Agpmsny
Datum	datum	Ncmsn
:	:	Z
17.	17.	Mdo
12.	12.	Mdo
2014	2014	Mdc
Klasa	klas	Ncmsg
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
14	14	Mdc
-	-	Z
06/0267	06/0267	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
14	14	Mdc
-	-	Z
1	1	Mdc
Z-6426	z-6426	Agpmsny
Grad	grad	Ncmsn
ĐAKOVO	ĐAKOVO	Npnsn
Novi	nov	Agpmsny
Perkovci	Perkovc	Npmpn
Arheološko	arheološki	Agpnsny
nalazište	nalazište	Ncnsn
Krčavina	Krčavina	Pi-nsn
453/1	453/1	Mdc
i	i	Cc
453/2	453/2	Mdc
(	(	Z
u	u	Sl
zemljišnim	zemljišni	Agpfply
knjigama	knjiga	Ncfpl
k.		Agpfply
č.	č.	Y
453	453	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
362	362	Mdc
))	))	Z
,	,	Z
454/1	454/1	Mdc
,	,	Z
454/2	454/2	Mdc
i	i	Cc
454/3	454/3	Mdc
(	(	Z
u	u	Sa
zemlj	zemlj	Ncmsan
.	.	Z
knjigama	knjiga	Ncfpl
454	454	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
307	307	Mdc
))	))	Z
,	,	Z
455/1	455/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
242	242	Mdc
)	)	Z
,	,	Z
455/2	455/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
303	303	Mdc
)	)	Z
,	,	Z
456/1	456/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
12	12	Mdc
)	)	Z
,	,	Z
457	457	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Xf
.	.	Z
4	4	Mdc
)	)	Z
,	,	Z
458	458	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
236	236	Mdc
)	)	Z
,	,	Z
459/1	459/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
183	183	Mdc
)	)	Z
,	,	Z
459/2	459/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
313	313	Mdc
)	)	Z
,	,	Z
460/1	460/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
19	19	Mdc
)	)	Z
,	,	Z
460/2	460/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
108	108	Mdc
)	)	Z
,	,	Z
460/3	460/3	Mdc
i	i	Cc
460/4	460/4	Mdc
(	(	Z
u	u	Sl
zemljišnim	zemljišni	Agpfply
knjigama	knjiga	Ncfpl
460/3	460/3	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
109	109	Mdc
))	))	Z
,	,	Z
461/1	461/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
19	19	Mdc
)	)	Z
,	,	Z
461/2	461/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
108	108	Mdc
)	)	Z
,	,	Z
461/3	461/3	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
325	325	Mdc
)	)	Z
,	,	Z
461/4	461/4	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
237	237	Mdc
)	)	Z
,	,	Z
461/5	461/5	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
109	109	Mdc
)	)	Z
,	,	Z
462	462	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
240	240	Mdc
)	)	Z
,	,	Z
463/1	463/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
19	19	Mdc
)	)	Z
,	,	Z
463/2	463/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
326	326	Mdc
)	)	Z
,	,	Z
463/3	463/3	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
240	240	Mdc
)	)	Z
,	,	Z
463/4	463/4	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
326	326	Mdc
)	)	Z
,	,	Z
463/5	463/5	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
326	326	Mdc
)	)	Z
,	,	Z
463/6	463/6	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
326	326	Mdc
)	)	Z
,	,	Z
463/7	463/7	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
326	326	Mdc
)	)	Z
,	,	Z
463/8	463/8	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
240	240	Mdc
)	)	Z
,	,	Z
463/9	463/9	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
19	19	Mdc
)	)	Z
,	,	Z
464/1	464/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
19	19	Mdc
)	)	Z
,	,	Z
464/2	464/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
52	52	Mdc
)	)	Z
,	,	Z
464/3	464/3	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
109	109	Mdc
)	)	Z
,	,	Z
464/4	464/4	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
52	52	Mdc
)	)	Z
,	,	Z
464/5	464/5	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
109	109	Mdc
)	)	Z
,	,	Z
465/1	465/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
19	19	Mdc
)	)	Z
,	,	Z
465/2	465/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
52	52	Mdc
)	)	Z
,	,	Z
465/3	465/3	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
109	109	Mdc
)	)	Z
,	,	Z
466/1	466/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
52	52	Mdc
)	)	Z
,	,	Z
466/2	466/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
109	109	Mdc
)	)	Z
,	,	Z
467/1	467/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
234	234	Mdc
)	)	Z
,	,	Z
467/2	467/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
63	63	Mdc
)	)	Z
,	,	Z
467/4	467/4	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
63	63	Mdc
)	)	Z
,	,	Z
468/1	468/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
229	229	Mdc
)	)	Z
,	,	Z
468/2	468/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
229	229	Mdc
)	)	Z
,	,	Z
469/1	469/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
229	229	Mdc
)	)	Z
,	,	Z
469/2	469/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
229	229	Mdc
)	)	Z
,	,	Z
470	470	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
244	244	Mdc
)	)	Z
,	,	Z
471/1	471/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
244	244	Mdc
)	)	Z
,	,	Z
471/2	471/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
345	345	Mdc
)	)	Z
,	,	Z
472/1	472/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
59	59	Mdc
)	)	Z
,	,	Z
472/2	472/2	Mdc
i	i	Cc
472/4	472/4	Mdc
(	(	Z
u	u	Sa
zemlj	zemlj	Ncmsan
.	.	Z
knjigama	knjiga	Ncfpl
472/2	472/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
23	23	Mdc
))	))	Z
,	,	Z
472/3	472/3	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
59	59	Mdc
)	)	Z
,	,	Z
473/1	473/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
114	114	Mdc
)	)	Z
,	,	Z
473/2	473/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
114	114	Mdc
)	)	Z
,	,	Z
474/1	474/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
114	114	Mdc
)	)	Z
,	,	Z
474/2	474/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
71	71	Mdc
)	)	Z
,	,	Z
475/1	475/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
218	218	Mdc
)	)	Z
,	,	Z
475/2	475/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
246	246	Mdc
)	)	Z
,	,	Z
475/3	475/3	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
157	157	Mdc
)	)	Z
,	,	Z
475/4	475/4	Mdc
,	,	Z
475/7	475/7	Mdc
i	i	Cc
475/8	475/8	Mdc
(	(	Z
u	u	Sl
zemljišnim	zemljišni	Agpfply
knjigama	knjiga	Ncfpl
475/4	475/4	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
352	352	Mdc
))	))	Z
,	,	Z
475/5	475/5	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
92	92	Mdc
)	)	Z
,	,	Z
475/6	475/6	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
102	102	Mdc
)	)	Z
,	,	Z
479/1	479/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
107	107	Mdc
)	)	Z
,	,	Z
479/2	479/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
204	204	Mdc
)	)	Z
,	,	Z
480	480	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
223	223	Mdc
)	)	Z
,	,	Z
481	481	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
208	208	Mdc
)	)	Z
,	,	Z
482/1	482/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
397	397	Mdc
)	)	Z
,	,	Z
482/2	482/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
221	221	Mdc
)	)	Z
,	,	Z
483	483	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
313	313	Mdc
)	)	Z
,	,	Z
484/1	484/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
319	319	Mdc
)	)	Z
,	,	Z
484/2	484/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
319	319	Mdc
)	)	Z
,	,	Z
485/1	485/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
57	57	Mdc
)	)	Z
,	,	Z
485/2	485/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
319	319	Mdc
)	)	Z
,	,	Z
485/3	485/3	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
57	57	Mdc
)	)	Z
,	,	Z
485/4	485/4	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
319	319	Mdc
)	)	Z
,	,	Z
486/1	486/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
92	92	Mdc
)	)	Z
,	,	Z
486/2	486/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
92	92	Mdc
)	)	Z
,	,	Z
487/1	487/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
120	120	Mdc
)	)	Z
,	,	Z
487/2	487/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
120	120	Mdc
)	)	Z
,	,	Z
487/3	487/3	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
120	120	Mdc
)	)	Z
,	,	Z
488/1	488/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
361	361	Mdc
)	)	Z
,	,	Z
488/2	488/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
361	361	Mdc
)	)	Z
,	,	Z
488/3	488/3	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
361	361	Mdc
)	)	Z
,	,	Z
488/4	488/4	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
361	361	Mdc
)	)	Z
,	,	Z
489/1	489/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
119	119	Mdc
)	)	Z
,	,	Z
489/2	489/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
181	181	Mdc
)	)	Z
,	,	Z
489/3	489/3	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
181	181	Mdc
)	)	Z
,	,	Z
dio	dio	Ncmsn
596/1	596/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z

POPIS	popis	Ncmsn
I	i	Cc
)	)	Z
,	,	Z
dio	dio	Ncmsn
596/2	596/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z

POPIS	popis	Ncmsn
I	i	Cc
)	)	Z
,	,	Z
596/3	596/3	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
396	396	Mdc
)	)	Z
,	,	Z
467/3	467/3	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsn
.	.	Z
393	393	Mdc
)	)	Z
Novi	nov	Agpmsny
Perkovci	perkovci	Agpmsny
Datum	datum	Ncmsn
:	:	Z
15.	15.	Mdo
12.	12.	Mdo
2014	2014	Mdc
Klasa	klas	Ncmsg
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
14	14	Mdc
-	-	Z
06/0263	06/0263	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/2	02/2	Mdc
-	-	Z
14	14	Mdc
-	-	Z
1	1	Mdc
Z-6423	Z-6423	Y
Kuševac	Kuševac	Npmsn
Arheološko	arheološki	Agpnsny
nalazište	nalazište	Ncnsn
Topolina	Topolina	Npfsn
1369/1	1369/1	Npfsn
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
2293	2293	Mdc
)	)	Z
,	,	Z
1369/2	1369/2	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
2294	2294	Mdc
)	)	Z
,	,	Z
1370	1370	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
1655	1655	Mdc
)	)	Z
,	,	Z
1371	1371	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
2342	2342	Mdc
)	)	Z
,	,	Z
1372	1372	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
2343	2343	Mdc
)	)	Z
,	,	Z
1373	1373	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
2344	2344	Mdc
)	)	Z
,	,	Z
1374	1374	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
2345	2345	Mdc
)	)	Z
,	,	Z
1375	1375	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
2346	2346	Mdc
)	)	Z
,	,	Z
1376	1376	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
2347	2347	Mdc
)	)	Z
,	,	Z
1377/1	1377/1	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
2387	2387	Mdc
)	)	Z
,	,	Z
1377/2	1377/2	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
2300	2300	Mdc
)	)	Z
,	,	Z
1377/3	1377/3	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
2301	2301	Mdc
)	)	Z
,	,	Z
1379	1379	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
2064	2064	Mdc
)	)	Z
,	,	Z
1380	1380	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
2062	2062	Mdc
)	)	Z
,	,	Z
1381	1381	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
2411	2411	Mdc
)	)	Z
,	,	Z
1445/1	1445/1	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
2295	2295	Mdc
)	)	Z
,	,	Z
1445/2	1445/2	Mdc
,	,	Z
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
2299	2299	Mdc
)	)	Z
,	,	Z
1446	1446	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
2348	2348	Mdc
)	)	Z
,	,	Z
1447	1447	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
2349	2349	Mdc
)	)	Z
,	,	Z
1448/1	1448/1	Mdc
(	(	Z
z.	z.	Y
k.	k.	Y
ul	UL	Ncmsan
.	.	Z
2388	2388	Mdc
)	)	Z
,	,	Z

