županija	županija	Ncfsn
Općina	Općina	Npfsn
PRGOMET	PRGOMET	Npfsn
Labin	Labin	Npfsn
Mujina	Mujina	Npfsn
pećina	pećina	Ncfsn
kč	kč	Ncfpg
.	.	Z
zem	ze	Ncnsi
.	.	Z
3029	3029	Mdc
Labin	labin	Aspmsnn
Datum	datum	Ncmsn
:	:	Z
17.	17.	Mdo
10.	10.	Mdo
2014.	2014.	Mdo

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
14	14	Mdc
-	-	Z
05/0223	05/0223	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
16/2	16/2	Mdc
-	-	Z
14	14	Mdc
-	-	Z
1	1	Mdc
P-4946	P-4946	Mdc
17.	17.	Mdo
10.	10.	Mdo
2020.	2020.	Mdo

Grad	grad	Ncmsn
SPLIT	Split	Npmsn
Split	Split	Npmsn
Zgrada	Zgrada	Npfsn
Dalmacijavina	Dalmacijavina	Npfsn
k.	k.	Y
č.	č.	Y
9553	9553	Mdc
,	,	Z
9552	9552	Mdc
,	,	Z
9564/9	9564/9	Mdc
;	;	Z
u	u	Sl
zemljišnim	zemljišni	Agpfply
knjigama	knjiga	Ncfpl
označeno	označiti	Agpnsny
kao	kao	Cs
č.	č.	Agpmsnn
zgr	zgr	Ncmsn
.	.	Z
2775/1	2775/1	Mdc
,	,	Z
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
1567/2	1567/2	Qr
,	,	Z
čest	čest	Agpmsnn
.	.	Z
zem	ze	Ncnsi
.	.	Z
9780/3	9780/3	Mdc
Split	Split	Npmsn
Datum	datum	Ncmsn
:	:	Z
6.	6.	Mdo
10.	10.	Mdo
2014.	2014.	Mdo

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
14	14	Mdc
-	-	Z
05/0234	05/0234	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
15/10	15/10	Mdc
-	-	Z
14	14	Mdc
-	-	Z
1	1	Mdc
P-4947	P-4947	Mdc
6.	6.	Mdo
10.	10.	Mdo
2017.	2017.	Mdo

Vukovarsko-srijemska	vukovarsko-srijemski	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
ŽUPANJA	ŽUPANJA	Npfsn
Županja	Županja	Npfsn
Zgrada	Zgrada	Npfsn
suda	sud	Ncmsg
981	981	Mdc
Županja	Županj	Npmsg
Datum	datum	Ncmsn
:	:	Z
29.	29.	Mdo
10.	10.	Mdo
2014.	2014.	Mdo

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
14	14	Mdc
-	-	Z
05/0229	05/0229	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
19/1	19/1	Mdc
-	-	Z
14	14	Mdc
-	-	Z
1	1	Mdc
P-4933	P-4933	Mdc
29.	29.	Mdo
10.	10.	Mdo
2017.	2017.	Mdo

Grad	grad	Ncmsn
VUKOVAR	Vukovar	Npmsn
Vukovar	Vukovar	Npmsn
Željeznički	željeznički	Agpmsny
kolodvor	kolodvor	Ncmsn
7117	7117	Mdc
i	i	Cc
dio	dio	Ncmsn
7096/1	7096/1	Agpmsny
Vukovar	Vukovar	Npmsn
Datum	Datum	Npmsn
:	:	Z
29.	29.	Mdo
10.	10.	Mdo
2014.	2014.	Mdo

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
14	14	Mdc
-	-	Z
05/0228	05/0228	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
19/1	19/1	Mdc
-	-	Z
14	14	Mdc
-	-	Z
1	1	Mdc
P-4935	P-4935	Mdc
29.	29.	Mdo
10.	10.	Mdo
2017.	2017.	Mdo

Zadarska	zadarski	Agpfsny
županija	županija	Ncfsn
Općina	općina	Ncfsn
TKON	TKON	Npfsg
Tkon	Tkon	Npfsg
Arheološko	arheološki	Agpnsny
nalazište	nalazište	Ncnsn
Poljana	poljana	Ncfsn
4804	4804	Mdc
,	,	Z
4805	4805	Mdc
,	,	Z
4806	4806	Mdc
,	,	Z
4807	4807	Mdc
,	,	Z
4808	4808	Mdc
,	,	Z
4809	4809	Mdc
,	,	Z
4810	4810	Mdc
,	,	Z
4811	4811	Mdc
,	,	Z
4812	4812	Mdc
,	,	Z
4813	4813	Mdc
,	,	Z
4814	4814	Mdc
,	,	Z
4815	4815	Mdc
,	,	Z
dio	dio	Ncmsn
3092	3092	Mdc
Tkon	tkon	Agpmsny
Datum	datum	Ncmsn
:	:	Z
03.	03.	Mdo
10.	10.	Mdo
2014.	2014.	Mdo

Klasa	klasa	Ncfsn
:	:	Z
612	612	Mdc
-	-	Z
08/14	08/14	Mdc
-	-	Z
05/0217	05/0217	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
13/4	13/4	Mdc
-	-	Z
14	14	Mdc
-	-	Z
01	01	Mdc
P-4917	P-4917	Y
3.	3.	Mdo
10.	10.	Mdo
2020.	2020.	Mdo

Grad	grad	Ncmsn
ZADAR	Zadar	Npmsn
Zadar	Zadar	Npmsn
Mali	mali	Agpmsny
arsenal	arsenal	Ncmsn
9451/3	9451/3	Mdc
Zadar	Zadar	Npmsn
Datum	datum	Ncmsn
:	:	Z
19.	19.	Mdo
12.	12.	Mdo
2014.	2014.	Mdo

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
14	14	Mdc
-	-	Z
05/0245	05/0245	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
13/3	13/3	Mdc
-	-	Z
14	14	Mdc
-	-	Z
1	1	Mdc
P-4952	P-4952	Mdc
19.	19.	Mdo
12.	12.	Mdo
2017.	2017.	Mdo

Općina	općina	Ncfsn
JASENICE	JASENICE	Npfsg
Jasenice	Jasenica	Npfsg
Stara	star	Agpfsny
Velebitska	velebitski	Agpfsny
cesta	cesta	Ncfsn
-	-	Z
»	»	Z
Majstorska	majstorski	Agpfsny
cesta	cesta	Ncfsn
«	«	Z
k.	k.	Y
č.	č.	Y
zem	z	Ncmsi
.	.	Z
1635/1	1635/1	Mdc
,	,	Z
1635/2	1635/2	Mdc
,	,	Z
1513/6	1513/6	Mdc
i	i	Cc
k.	k.	Y
č.	č.	Y
zgr	zgr	Ncmsan
.	.	Z
184/5	184/5	Agpmsny
Jasenice	jasenice	Agpmsny
Datum	datum	Ncmsn
:	:	Z
22.	22.	Mdo
10.	10.	Mdo
2014.	2014.	Mdo

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
14	14	Mdc
-	-	Z
05/0225	05/0225	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
13/8	13/8	Mdc
-	-	Z
14	14	Mdc
-	-	Z
1	1	Mdc
P-4936	P-4936	Mdc
22.	22.	Mdo
10.	10.	Mdo
2017.	2017.	Mdo

Zagrebačka	zagrebački	Agpfsny
županija	županija	Ncfsn
Općina	općina	Ncfsn
BRDOVEC	BRDOVEC	Npmsn
Brdovec	Brdovec	Npmsn
Zgrada	zgrada	Ncfsn
Muzeja	muzej	Ncmsg
u	u	Sl
Brdovcu	Brdovc	Npmsl
(	(	Z
nekadašnja	nekadašnji	Agpfsny
kuća	kuća	Ncfsn
Janeković	Janeković	Npmsn
)	)	Z
576/2	576/2	Mdc
(	(	Z
zk	zk	Rgp
.	.	Z
ul	UL	Ncmsan
.	.	Z
6123	6123	Mdc
)	)	Z
Brdovec	brdovec	Agpmsny
Datum	datum	Ncmsn
:	:	Z
23.	23.	Mdo
10.	10.	Mdo
2014.	2014.	Mdo

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
14	14	Mdc
-	-	Z
05/0227	05/0227	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
01/17	01/17	Mdc
-	-	Z
14	14	Mdc
-	-	Z
1	1	Mdc
P-4937	P-4937	Mdc
23.	23.	Mdo
10.	10.	Mdo
2017.	2017.	Mdo

(	(	Z
B	b	X
)	)	Z
POKRETNA	pokretan	Agpnpay
KULTURNA	kulturan	Agpnpay
DOBRA	dobro	Ncnpa

Naselje	naselje	Ncnsn
,	,	Z
Smještaj	smještaj	Ncmsn
/	/	Z
Pohranjeno	pohraniti	Appnsny
Kulturno	kulturan	Agpnsny
dobro	dobro	Ncnsn
/	/	Z
Skupina	skupina	Ncfsn
kulturnih	kulturan	Agpnpgy
dobara	dobro	Ncnpg
Rješenje	rješenje	Ncnsn
Broj	broj	Ncmsn
registra	registar	Ncmsg
Istek	istek	Ncmsn
zaštite	zaštita	Ncfsg
Grad	grad	Ncmsn
Zagreb	Zagreb	Npmsn
županija	županija	Ncfsn
Grad	grad	Ncmsn
:	:	Z
GRAD	grad	Ncmsn
ZAGREB	Zagreb	Npmsn
Zagreb	Zagreb	Npmsn
Dvanaest	dvanaest	Mlc
djela	djelo	Ncnsg
Vojina	Vojin	Npmsg
Bakića	Bakić	Npmsg
iz	iz	Sg
fundusa	fundus	Ncmsg
i	i	Cc
pohrane	pohrana	Ncfsg
Gliptoteke	gliptoteka	Ncfsg
HAZU	HAZ	Npmsg
Datum	datum	Ncmsn
:	:	Z
12.	12.	Mdo
11.	11.	Mdo
2014.	2014.	Mdo

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
14	14	Mdc
-	-	Z
003/16	003/16	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
251	251	Mdc
-	-	Z
18	18	Mdc
-	-	Z
04	04	Mdc
-	-	Z
14	14	Mdc
-	-	Z
01	01	Mdc
P-4939	P-4939	Mdc
12.	12.	Mdo
11.	11.	Mdo
2017.	2017.	Mdo

Zagreb	Zagreb	Npmsn
Dvije	dva	Mlcf-n
preše	preša	Ncfsg
za	za	Sa
duboki	dubok	Agpmsayn
tisak	tisak	Ncmsan
,	,	Z
preša	preša	Ncfsn
za	za	Sa
visoki	visok	Agpmsayn
tisak	tisak	Ncmsan
,	,	Z
rezač	rezač	Ncmsn
papira	papir	Ncmpg
i	i	Cc
tri	tri	Mlc
litografske	litografski	Agpfsgy
preše	preša	Ncfsg
s	sa	Si
pripadajućom	pripadajući	Agpfsiy
litotekom	litoteka	Ncfsi
Datum	datum	Ncmsn
:	:	Z
02.	02.	Mdo
12.	12.	Mdo
2014.	2014.	Mdo

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
14	14	Mdc
-	-	Z
03/20	03/20	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
251	251	Mdc
-	-	Z
18	18	Mdc
-	-	Z
04	04	Mdc
-	-	Z
14	14	Mdc
-	-	Z
01	01	Mdc
P-4944	P-4944	Y
2.	2.	Mdo
12.	12.	Mdo
2017.	2017.	Mdo

Zagreb	Zagreb	Npmsn
Inventar	inventar	Ncmsn
kustošijanske	kustošijanski	Agpfsgy
ljekarne	ljekarna	Ncfsg
u	u	Sl
Ilici	Ilica	Npfsl
301	301	Mdc
Datum	datum	Ncmsn
:	:	Z
23.	23.	Mdo
12.	12.	Mdo
2014.	2014.	Mdo

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
14	14	Mdc
-	-	Z
003/21	003/21	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
251	251	Mdc
-	-	Z
18	18	Mdc
-	-	Z
04	04	Mdc
-	-	Z
14	14	Mdc
-	-	Z
01	01	Mdc
P-4953	P-4953	Mdc
23.	23.	Mdo
12.	12.	Mdo
2017.	2017.	Mdo

Zagreb	Zagreb	Npmsn
Slika	slika	Ncfsn
Raspeće	raspeće	Ncnsn
,	,	Z
Gian	Gian	Npfsn
Franceska	Franceska	Npfsn
da	da	Cs
Tolmezza	tolmezza	Agpmsny
Datum	datum	Ncmsn
:	:	Z
27.	27.	Mdo
11.	11.	Mdo
2014.	2014.	Mdo

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
14	14	Mdc
-	-	Z
003/19	003/19	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
251	251	Mdc
-	-	Z
18	18	Mdc
-	-	Z
04	04	Mdc
-	-	Z
14	14	Mdc
-	-	Z
01	01	Mdc
P-4941	P-4941	Mdc
27.	27.	Mdo
11.	11.	Mdo
2017.	2017.	Mdo

Primorsko-goranska	primorsko-goranski	Agpfsny
županija	županija	Ncfsn
Općina	općina	Ncfsn
:		Npmsg
KLANA	KLAN	Npmsg
Klana	Klan	Npmsg
Etnografska	etnografski	Agpfsny
zbirka	zbirka	Ncfsn
»	»	Z
Rebičina	rebičin	Agpfsny
kiša	kiša	Ncfsn
«	«	Z
(	(	Z
Rebičina	rebičin	Aspfsny
kuća	kuća	Ncfsn
)	)	Z
Datum	datum	Ncmsn
:	:	Z
10.	10.	Mdo
12.	12.	Mdo
2014.	2014.	Mdo

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
14	14	Mdc
-	-	Z
05/0243	05/0243	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
01	01	Mdc
-	-	Z
01/4	01/4	Mdc
-	-	Z
14	14	Mdc
-	-	Z
1	1	Mdc
P-4955	P-4955	Mdc
10.	10.	Mdo
12.	12.	Mdo
2017.	2017.	Mdo

Sisačko-moslavačka	sisačko-moslavački	Agpfsny
županija	županija	Ncfsn
Općina	općina	Ncfsn
:	:	Z
MARTINSKA	martinski	Agpfsny
VES	ves	Ncfsn
Bok	bok	Qo
Palanječki	palanječki	Agpnsny
Raspelo	raspelo	Ncnsn
na	na	Sl
groblju	groblje	Ncnsl
Datum	datum	Ncmsan
:	:	Z
05.	05.	Mdo
11.	11.	Mdo
2014.	2014.	Mdo

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
14	14	Mdc
-	-	Z
05/0230	05/0230	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
04/6	04/6	Mdc
-	-	Z
14	14	Mdc
-	-	Z
1	1	Mdc
P-4942	P-4942	Mdc
5.	5.	Mdo
11.	11.	Mdo
2017.	2017.	Mdo

Splitsko-dalmatinska	splitsko-dalmatinski	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
:	:	Z
SUPETAR	SUPETAR	Npmsn
Škrip	škrip	Ncmsn
Etnografska	etnografski	Agpfsny
zbirka	zbirka	Ncfsn
obitelji	obitelj	Ncfsg
Cukrov	cukrov	Aspmsnn
Datum	datum	Ncmsn
:	:	Z
26.	26.	Mdo
11.	11.	Mdo
2014.	2014.	Mdo

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
14	14	Mdc
-	-	Z
05/0240	05/0240	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
15/7	15/7	Mdc
-	-	Z
14	14	Mdc
-	-	Z
1	1	Mdc
P-4940	P-4940	Mdc
26.	26.	Mdo
11.	11.	Mdo
2017.	2017.	Mdo

Grad	grad	Ncmsn
:	:	Z
KAŠTELA	KAŠTELA	Npmsn
Kaštel	Kaštel	Npmsn
Novi	nov	Agpmpny
Kameni	kamen	Agpmpny
dijelovi	dio	Ncmpn
kule	kula	Ncfsg
Ćipiko	Ćipiko	Npmsn
u	u	Sl
Kaštel	Kašte	Npmsl
Novome	nov	Agpmsly
Datum	datum	Ncmsn
:	:	Z
08.	08.	Mdo
12.	12.	Mdo
2014.	2014.	Mdo

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
14	14	Mdc
-	-	Z
05/0242	05/0242	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
16/5	16/5	Mdc
-	-	Z
14	14	Mdc
-	-	Z
1	1	Mdc
P-4948	P-4948	Mdc
8.	8.	Mdo
12.	12.	Mdo
2017.	2017.	Mdo

Kaštel	Kaštel	Npmsn
Štafilić	Štafilić	Npmsn
Slika	slika	Ncfsn
»	»	Z
Ilica	ilica	Ncfsn
«	«	Z
Datum	datum	Ncmsn
:	:	Z
27.	27.	Mdo
11.	11.	Mdo
2014.	2014.	Mdo

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
14	14	Mdc
-	-	Z
05/0239	05/0239	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
02	02	Mdc
-	-	Z
16/5	16/5	Mdc
-	-	Z
14	14	Mdc
-	-	Z
1	1	Mdc
P-4945	P-4945	Mdc
27.	27.	Mdo
11.	11.	Mdo
2017.	2017.	Mdo

Zagrebačka	zagrebački	Agpfsny
županija	županija	Ncfsn
Grad	grad	Ncmsn
:	:	Z
SAMOBOR	SAMOBOR	Npmsn
Budinjak	Budinjak	Npmsn
Arheološki	arheološki	Agpmpny
nalazi	nalaz	Ncmpn
u	u	Sl
zemljanim	zemljani	Agpmply
blokovima	blok	Ncmpl
s	sa	Sg
arheološkog	arheološki	Agpnsgy
nalazišta	nalazište	Ncnsg
Budinjak	budinjak	Agpmsny
Datum	datum	Ncmsn
:	:	Z
25.	25.	Mdo
11.	11.	Mdo
2014.	2014.	Mdo

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-612-08	I-612-08	X
/	/	Z
14	14	Mdc
-	-	Z
03/18	03/18	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
251	251	Mdc
-	-	Z
18	18	Mdc
-	-	Z
04	04	Mdc
-	-	Z
14	14	Mdc
-	-	Z
01	01	Mdc
P-4943	P-4943	Mdc
25.	25.	Mdo
11.	11.	Mdo
2017.	2017.	Mdo

Klasa	klasa	Ncfsn
:	:	Z
612	612	Mdc
-	-	Z
08/14	08/14	Mdc
-	-	Z
12/0077	12/0077	Mdc

Urbroj	urbroj	Ncmsn
:	:	Z
532	532	Mdc
-	-	Z
04	04	Mdc
-	-	Z
01	01	Mdc
-	-	Z
03	03	Mdc
-	-	Z
02/1	02/1	Mdc
-	-	Z
15	15	Mdc
-	-	Z
15	15	Mdc

Zagreb	Zagreb	Npmsn
,	,	Z
23.	23.	Mdo
veljače	veljača	Ncfsg
2015.	2015.	Mdo

Ministrica	ministrica	Ncfsn
kulture	kultura	Ncfsg
prof.	prof.	Y
dr.	dr.	Y
sc.	sc.	Y
Andrea	Andre	Npmsg
Zlatar	Zlatar	Npmsn
Violić	Violić	Npmsn
,	,	Z
v.	v.	Y
r.	r.	Y

