26	26	Mdc
09.03.2015	09.03.201i	Agpnsny
Rješenje	rješenje	Ncnsn
o	o	Sl
izmjeni	izmjena	Ncfsl
i	i	Cc
dopuni	dopuna	Ncfsl
Liste	lista	Ncfsg
stečajnih	stečajni	Agpmpgy
upravitelja	upravitelj	Ncmpg

MINISTARSTVO	ministarstvo	Ncnsn
PRAVOSUĐA	pravosuđe	Ncnsg

555	555	Mdc

Na	na	Sl
temelju	temelj	Ncmsl
članka	članak	Ncmsg
21.	21.	Mdo
stavak	stavak	Ncmsn
1.	1.	Mdo
Stečajnog	stečajni	Agpmsgy
zakona	zakon	Ncmsg
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
44/96	44/96	Mds
,	,	Z
29/99	29/99	Mdc
,	,	Z
129/00	129/00	Mdc
,	,	Z
123/03	123/03	Mdc
,	,	Z
82/06	82/06	Mdc
,	,	Z
116/10	116/10	Mdc
,	,	Z
25/12	25/12	Mdc
i	i	Cc
133/12	133/12	Mdc
)	)	Z
i	i	Cc
članka	članak	Ncmsg
2.	2.	Mdo
stavak	stavak	Ncmsn
1.	1.	Mdo
Pravilnika	pravilnik	Ncmsg
o	o	Sl
utvrđivanju	utvrđivanje	Ncnsl
Liste	lista	Ncfsg
stečajnih	stečajni	Agpmpgy
upravitelja	upravitelj	Ncmpg
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
65/07	65/07	Mds
)	)	Z
ministar	ministar	Ncmsn
pravosuđa	pravosuđe	Ncnsg
donosi	donositi	Vmr3s

RJEŠENJE	rješenje	Ncnsn

O	o	Sl
IZMJENI	izmjena	Ncfsl
I	i	Cc
DOPUNI	dopuna	Ncfsl
LISTE	lista	Ncfsg
STEČAJNIH	stečajni	Agpmpgy
UPRAVITELJA	upravitelj	Ncmpg

I.	I.	Sg
Lista	list	Ncmsg
stečajnih	stečajni	Agpmpgy
upravitelja	upravitelj	Ncmpg
utvrđena	utvrditi	Appfsny
Rješenjem	rješenje	Ncnsi
ministra	ministar	Ncmsg
pravosuđa	pravosuđe	Ncnsg
klasa	klas	Ncmsg
:	:	Z
133	133	Mdc
-	-	Z
04/07	04/07	Mdc
-	-	Z
01/3	01/3	Mdc
,	,	Z
urbroj	urbroj	Ncmsn
:	:	Z
514	514	Mdc
-	-	Z
02	02	Mdc
-	-	Z
01	01	Mdc
-	-	Z
11	11	Mdc
-	-	Z
13	13	Mdc
od	od	Sg
18.	18.	Mdo
srpnja	srpanj	Ncmsg
2011.	2011.	Mdo
godine	godina	Ncfsg
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
88/11	88/11	Mds
,	,	Z
123/11	123/11	Mdc
,	,	Z
151/11	151/11	Mdc
,	,	Z
31/12	31/12	Mdc
,	,	Z
73/12	73/12	Mdc
,	,	Z
146/12	146/12	Mdc
,	,	Z
42/13	42/13	Mdc
,	,	Z
71/13	71/13	Mdc
,	,	Z
118/13	118/13	Mdc
,	,	Z
145/13	145/13	Mdc
,	,	Z
30/14	30/14	Mdc
,	,	Z
64/14	64/14	Mdc
,	,	Z
95/14	95/14	Mdc
,	,	Z
123/14	123/14	Mdc
i	i	Cc
156/14	156/14	Mdc
)	)	Z
dopunjuje	dopunjivati	Vmr3s
se	sebe	Px--sa
i	i	Cc
uvrštavaju	uvrštavati	Vmr3p
se	sebe	Px--sa
:	:	Z

Red	red	Ncmsn
.	.	Z
br.	br.	Y

Ime	ime	Ncnsn
i	i	Cc
prezime	prezime	Ncnsa
Odvjetnik	odvjetnik	Ncmsn
MB	mi	Agpnsny
Zanimanje	zanimanje	Ncnsn
Rješenje	rješenje	Ncnsn
(	(	Z
svjedodžba	svjedodžba	Ncfsn
)	)	Z
o	o	Sl
položenom	položiti	Agpmsly
ispitu	ispit	Ncmsl
za	za	Sa
stečajnog	stečajni	Agpmsayy
upravitelja	upravitelj	Ncmsay
Radno	radni	Agpnsny
iskustvo	iskustvo	Ncnsn
Adresa	adresa	Ncfsn
–	–	Z
telefon	telefon	Ncmsn
393.	393.	Mdo

SINIŠA	SINIŠA	Npfsn
RAJNOVIĆ	RAJNOVIĆ	Npfsn
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
14	14	Mdc
-	-	Z
01/22	01/22	Mdc
od	od	Sg
29.	29.	Mdo
svibnja	svibanj	Ncmsg
2014.	2014.	Mdo
g.	ga	Ncfsg
Virovitica	Virovitica	Npfsn
,	,	Z
Sv.	Sv.	Y
Trojstva	trojstvo	Ncnsg
87	87	Mdc
,	,	Z
Milanovac	Milanovac	Npmsn
,	,	Z
tel.	tel.	Y
:	:	Z
033/731	033/731	Mdc
-	-	Z
493	493	Mdc
,	,	Z
mob	mob	Ncmsn
.	.	Z
:	:	Z
098/9354	098/9354	Mdc
-	-	Z
398	398	Mdc
394.	394.	Mdo

ŠTEFAN	Štefan	Npmsn
ROLA	rolati	Vmr3s
dipl.	dipl.	Y
ing.	ing.	Y
poljoprivrede	poljoprivreda	Ncfsg
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
13	13	Mdc
-	-	Z
01/14	01/14	Mdc
od	od	Sg
30.	30.	Mdo
listopada	listopad	Ncmsg
2014.	2014.	Mdo
g.	ga	Ncfsg
Zagreb	Zagreb	Npmsn
,	,	Z
Ulica	ulica	Ncfsn
Franje	Franja	Npmsg
Pokornya	Pokorny	Npmsg
6	6	Mdc
,	,	Z
mob	mob	Ncmsn
.	.	Z
099/7479	099/7479	Mdc
-	-	Z
682	682	Mdc
395.	395.	Mdo

VANJA	Vanja	Npmsn
TOMAC	TOMAC	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
14	14	Mdc
-	-	Z
01/7	01/7	Mdc
od	od	Sg
19.	19.	Mdo
prosinca	prosinac	Ncmsg
2014.	2014.	Mdo
g.	ga	Ncfsg
Viškovo	Viškovo	Npnsn
,	,	Z
Dovičići	Dovičići	Npmsn
17	17	Mdc
A	a	Cc
,	,	Z
mob	mob	Ncmsn
.	.	Z
:	:	Z
098/329	098/329	Mdc
-	-	Z
419	419	Mdc
396.	396.	Mdo

BERISLAV	BERISLAV	Npmsn
MAKSIMOVIĆ	Maksimović	Npmsn
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
13	13	Mdc
-	-	Z
01/13	01/13	Mdc
od	od	Sg
19.	19.	Mdo
prosinca	prosinac	Ncmsg
2014.	2014.	Mdo
g.	ga	Ncfsg
Varaždin	Varaždin	Npmsn
,	,	Z
Hrašćica	Hrašćica	Npfsn
,	,	Z
Braće	Braće	Npmsn
Radić	Radić	Npmsn
1	1	Mdc
,	,	Z
mob	mob	Ncmsn
.	.	Z
:	:	Z
098/446	098/446	Mdc
-	-	Z
785	785	Mdc
397.	397.	Mdo

FRANE	FRANE	Npfsn
DOBROVIĆ	DOBROVIĆ	Npfsn
DA	da	Qr
,	,	Z
MB	MB	Npmsn
:	:	Z
80428347	80428347	Mdc
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
14	14	Mdc
-	-	Z
01/57	01/57	Mdc
od	od	Sg
18.	18.	Mdo
prosinca	prosinac	Ncmsg
2014.	2014.	Mdo
g.	ga	Ncfsg
Rijeka	Rijeka	Npfsn
,	,	Z
Ivana	Ivana	Npfsn
Grohovca	Grohovca	Npfsn
2	2	Mdc
,	,	Z
p.	p.	Y
p.	p.	Y
254	254	Mdc
,	,	Z
tel.	tel.	Y
:	:	Z
051/583	051/583	Mdc
-	-	Z
082	082	Mdc
,	,	Z
mob	mob	Ncmsn
.	.	Z
:	:	Z
091/3726	091/3726	Mdc
-	-	Z
374	374	Mdc
398.	398.	Mdo

NINA	Nina	Npfsn
MARKOVINOVIĆ	MARKOVINOVIĆ	Npfsn
BELAMARIĆ	BELAMARIĆ	Npfsn
DA	da	Qr
,	,	Z
MB	MB	Npmsn
:	:	Z
80143881	80143881	Mdc
dipl.	dipl.	Y
pravnica	pravnica	Ncfsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
14	14	Mdc
-	-	Z
01/67	01/67	Mdc
od	od	Sg
5.	5.	Mdo
veljače	veljača	Ncfsg
2015.	2015.	Mdo
g.	ga	Ncfsg
Zagreb	Zagreb	Npmsn
,	,	Z
Kralja	kralj	Ncmsg
Držislava	Držislav	Npmsg
10	10	Mdc
,	,	Z
tel.	tel.	Y
:	:	Z
01/4551	01/4551	Mdc
-	-	Z
081	081	Mdc
,	,	Z
mob	mob	Ncmsn
.	.	Z
:	:	Z
098/203	098/203	Mdc
-	-	Z
836	836	Mdc
399.	399.	Mdo

SNJEŽANA	SNJEŽANA	Npfsn
VRKLJAN	VRKLJAN	Npfsn
dipl.	dipl.	Y
pravnica	pravnica	Ncfsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
14	14	Mdc
-	-	Z
01/64	01/64	Mdc
od	od	Sg
5.	5.	Mdo
veljače	veljača	Ncfsg
2015.	2015.	Mdo
g.	ga	Ncfsg
Zagreb	Zagreb	Npmsn
,	,	Z
Kralja	kralj	Ncmsay
Zvonimira	Zvonimir	Npmsay
75	75	Mdc
,	,	Z
mob	mob	Ncmsn
.	.	Z
:	:	Z
099/3111	099/3111	Mdc
-	-	Z
211	211	Mdc
400.	400.	Mdo

ZDRAVKO	ZDRAVKO	Npmsn
RUŽIĆ	Ružić	Npmsn
dipl.	dipl.	Y
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
14	14	Mdc
-	-	Z
01/65	01/65	Mdc
od	od	Sg
5.	5.	Mdo
veljače	veljača	Ncfsg
2015.	2015.	Mdo
g.	ga	Ncfsg
Čavle	Čavla	Npfsg
,	,	Z
Čavle	Čavle	Npmsn
43	43	Mdc
,	,	Z
tel.	tel.	Y
:	:	Z
051/250	051/250	Mdc
-	-	Z
106	106	Mdc
401.	401.	Mdo

VENCEL	VENCEL	Npmsn
ČULJAK	ČULJAK	Npmsn
mag.	mag.	Y
ekonomskih	ekonomski	Agpfpgy
znanosti	znanost	Ncfpg
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
00	00	Mdc
-	-	Z
01/348	01/348	Mdc
od	od	Sg
10.	10.	Mdo
svibnja	svibanj	Ncmsg
2001.	2001.	Mdo
g.	ga	Ncfsg
Osijek	osijek	Ncmsn
,	,	Z
Plješevička	Plješevička	Npfsn
16	16	Mdc
E	e	Y
,	,	Z
tel.	tel.	Y
:	:	Z
031/375	031/375	Mdc
-	-	Z
486	486	Mdc
,	,	Z
mob	mob	Ncmsn
.	.	Z
:	:	Z
098/1753	098/1753	Mdc
-	-	Z
953	953	Mdc
402.	402.	Mdo

DRAŽEN	dražiti	Appmsnn
VIDMAN	VIDMAN	Npmsn
dipl.	dipl.	Agpmsny
ekonomist	ekonomist	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
14	14	Mdc
-	-	Z
01/49	01/49	Mdc
od	od	Sg
5.	5.	Mdo
veljače	veljača	Ncfsg
2015.	2015.	Mdo
g.	ga	Ncfsg
Ivanec	Ivanec	Npmsn
,	,	Z
V.	V.	Mro
Nazora	nazor	Ncmsg
77	77	Mdc
,	,	Z
mob	mob	Ncmsn
.	.	Z
:	:	Z
098/390	098/390	Mdc
-	-	Z
731	731	Mdc
403.	403.	Mdo

ANĐELKO	ANĐELKO	Npmsn
STANKUS	STANKUS	Npmsn
dipl.	dipl.	Y
informatičar	informatičar	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
14	14	Mdc
-	-	Z
01/56	01/56	Mdc
od	od	Sg
18.	18.	Mdo
prosinca	prosinac	Ncmsg
2014.	2014.	Mdo
g.	ga	Ncfsg
Varaždin	Varaždin	Npmsn
,	,	Z
Braće	Braće	Npmsn
Radić	Radić	Npmsn
20	20	Mdc
,	,	Z
Jalkovec	Jalkovec	Npmsn
,	,	Z
mob	mob	Ncmsn
.	.	Z
:	:	Z
099/3222	099/3222	Mdc
-	-	Z
808	808	Mdc
404.	404.	Mdo

MELITA	MELITA	Npfsn
GREGURIĆ	GREGURIĆ	Npfsn
dipl.	dipl.	Y
ing.	ing.	Y
kemijske	kemijski	Agpfsgy
tehnologije	tehnologija	Ncfsg
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
02	02	Mdc
-	-	Z
01/14	01/14	Mdc
od	od	Sg
25.	25.	Mdo
srpnja	srpanj	Ncmsg
2002.	2002.	Mdo
g.	ga	Ncfsg
Stečajni	stečajni	Agpmsny
upravitelj	upravitelj	Ncmsn
Samobor	Samobor	Npmsn
,	,	Z
Ul	UL	Npmsn
.	.	Z
9.	9.	Mdo
svibnja	svibanj	Ncmsg
22	22	Mdc
,	,	Z
tel.	tel.	Y
:	:	Z
01/3360	01/3360	Mdc
-	-	Z
720	720	Mdc
,	,	Z
mob	mob	Ncmsn
.	.	Z
:	:	Z
091/5428	091/5428	Mdc
-	-	Z
933	933	Mdc
405.	405.	Mdo

DAMIR	Damir	Npmsn
LEMAIĆ	LEMAIĆ	Npmsn
dipl.	dipl.	Y
pravnik	pravnik	Ncmsn
UP	up	Ncmsn
/	/	Z
I-133-04	I-133-04	X
/	/	Z
14	14	Mdc
-	-	Z
01/32	01/32	Mdc
od	od	Sg
19.	19.	Mdo
prosinca	prosinac	Ncmsg
2014.	2014.	Mdo
g.	ga	Ncfsg
Zagreb	Zagreb	Npmsn
,	,	Z
Metalčeva	metalčev	Aspfsny
3	3	Mdc
,	,	Z
tel.	tel.	Y
:	:	Z
01/3771	01/3771	Mdc
-	-	Z
315	315	Mdc
,	,	Z
mob	mob	Ncmsn
.	.	Z
:	:	Z
098/703	098/703	Mdc
-	-	Z
609	609	Mdc

II	ii	Mrc
.	.	Z

U	u	Sl
Rješenju	rješenje	Ncnsl
o	o	Sl
dopuni	dopuna	Ncfsl
Liste	lista	Ncfsg
stečajnih	stečajni	Agpmpgy
upravitelja	upravitelj	Ncmpg
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
31/12	31/12	Mds
)	)	Z
u	u	Sl
točki	točka	Ncfsl
I.	I.	Y
pod	pod	Si
rednim	redni	Agpmsiy
brojem	broj	Ncmsi
»	»	Z
271.	271.	Mdo

Krešimir	Krešimir	Npmsn
Tomac	Tomac	Npmsn
«	«	Z
u	u	Sl
koloni	kolona	Ncfsl
»	»	Z
Adresa	adresa	Ncfsn
i	i	Cc
telefon	telefon	Ncmsn
«	«	Z
dodaju	dodati	Vmr3p
se	sebe	Px--sa
brojevi	broj	Ncmpn
telefona	telefon	Ncmsg
:	:	Z
»	»	Z
tel.	tel.	Y
035/267	035/267	Mdc
-	-	Z
022	022	Mdc
,	,	Z
mob	mob	Ncmsn
.	.	Z
099/2302	099/2302	Mdc
-	-	Z
833	833	Mdc
«	«	Z
.	.	Z

U	u	Sl
Rješenju	rješenje	Ncnsl
o	o	Sl
izmjeni	izmjena	Ncfsl
i	i	Cc
dopuni	dopuna	Ncfsl
Rješenja	rješenje	Ncnsg
o	o	Sl
utvrđivanju	utvrđivanje	Ncnsl
Liste	lista	Ncfsg
stečajnih	stečajni	Agpmpgy
upravitelja	upravitelj	Ncmpg
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
br.	br.	Y
71/13	71/13	Mdc
)	)	Z
u	u	Sl
točki	točka	Ncfsl
I.	I.	Y
pod	pod	Si
rednim	redni	Agpmsiy
brojem	broj	Ncmsi
»	»	Z
330.	330.	Mdo

Darija	Darija	Npfsn
Ištvan	Ištvan	Npfsn
«	«	Z
u	u	Sl
koloni	kolona	Ncfsl
»	»	Z
Odvjetnik	odvjetnik	Ncmsn
MB	MB	Npfsg
«	«	Z
brišu	brisati	Vmr3p
se	sebe	Px--sa
riječi	riječ	Ncfpn
:	:	Z
»	»	Z
DA	da	Qr
,	,	Z
MB	MB	Npmsn
:	:	Z
80437834	80437834	Mdc
«	«	Z
,	,	Z
a	a	Cc
u	u	Sl
koloni	kolona	Ncfsl
»	»	Z
Adresa	adresa	Ncfsn
i	i	Cc
telefon	telefon	Ncmsn
«	«	Z
mijenja	mijenjati	Vmr3s
se	sebe	Px--sa
adresa	adresa	Ncfsn
tako	tako	Cs
da	da	Cs
umjesto	umjesto	Sg
riječi	riječ	Ncfpg
:	:	Z
»	»	Z
Vinkovci	vinkovac	Ncmpn
,	,	Z
Duga	duga	Ncfsn
27	27	Mdc
,	,	Z
tel.	tel.	Y
032/500	032/500	Mdc
-	-	Z
500	500	Mdc
,	,	Z
mob	mob	Ncmsn
.	.	Z
091/3043	091/3043	Mdc
-	-	Z
322	322	Mdc
«	«	Z
trebaju	trebati	Vmr3p
stajati	stajati	Vmn
riječi	riječ	Ncfpa
:	:	Z
»	»	Z
Zagreb	Zagreb	Npmsn
,	,	Z
Petrova	Petrov	Aspfsny
39	39	Mdc
A	a	Cc
,	,	Z
mob	mob	Ncmsn
099/3591	099/3591	Mdc
-	-	Z
000	000	Mdc
«	«	Z
.	.	Z

U	u	Sl
Rješenju	rješenje	Ncnsl
o	o	Sl
izmjeni	izmjena	Ncfsl
i	i	Cc
dopuni	dopuna	Ncfsl
Rješenja	rješenje	Ncnsg
o	o	Sl
utvrđivanju	utvrđivanje	Ncnsl
Liste	lista	Ncfsg
stečajnih	stečajni	Agpmpgy
upravitelja	upravitelj	Ncmpg
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
71/13	71/13	Mdc
i	i	Cc
118/13	118/13	Mds
)	)	Z
u	u	Sl
točki	točka	Ncfsl
I.	I.	Y
pod	pod	Si
rednim	redni	Agpmsiy
brojem	broj	Ncmsi
»	»	Z
338.	338.	Mdo

Milena	Milena	Npfsn
Stojovska	Stojovska	Npfsn
«	«	Z
riječ	riječ	Ncfsn
:	:	Z
»	»	Z
Stojovska	Stojovska	Npfsn
«	«	Z
zamjenjuje	zamjenjivati	Vmr3s
se	sebe	Px--sa
riječju	riječ	Ncfsi
:	:	Z
»	»	Z
Veljović	Veljović	Npmsn
«	«	Z
.	.	Z

III	III	Mrc
.	.	Z

Ovo	ovaj	Pd-nsn
Rješenje	rješenje	Ncnsn
o	o	Sl
izmjeni	izmjena	Ncfsl
i	i	Cc
dopuni	dopuna	Ncfsl
Liste	lista	Ncfsg
stečajnih	stečajni	Agpmpgy
upravitelja	upravitelj	Ncmpg
primjenjuje	primjenjivati	Vmr3s
se	sebe	Px--sa
danom	dan	Ncmsi
objave	objava	Ncfsg
u	u	Sl
»	»	Z
Narodnim	narodni	Agpfply
novinama	novina	Ncfpl
«	«	Z
.	.	Z

Klasa	klasa	Ncfsn
:	:	Z
133	133	Mdc
-	-	Z
04/07	04/07	Mdc
-	-	Z
01/3	01/3	Mdc

Urbroj	urbroj	Ncmsn
:	:	Z
514	514	Mdc
-	-	Z
03	03	Mdc
-	-	Z
01	01	Mdc
-	-	Z
02	02	Mdc
-	-	Z
02	02	Mdc
-	-	Z
15	15	Mdc
-	-	Z
220	220	Mdc

Zagreb	Zagreb	Npmsn
,	,	Z
27.	27.	Mdo
veljače	veljača	Ncfsg
2015.	2015.	Mdo

Ministar	ministar	Ncmsn
Orsat	Orsat	Npmsn
Miljenić	Miljenić	Npmsn
,	,	Z
v.	v.	Y
r.	r.	Y

