34	34	Mdc
25.03.2015	25.03.201i	Agpnsny
Rješenje	rješenje	Ncnsn
Ministarstva	ministarstvo	Ncnsg
zdravlja	zdravlje	Ncnsg
,	,	Z
klasa	klas	Ncmsg
:	:	Z
UP	up	Ncmsn
/	/	Z
I-500-01	I-500-01	X
/	/	Z
03	03	Mdc
-	-	Z
06/1	06/1	Mdc
,	,	Z
urbroj	urbroj	Ncmsn
:	:	Z
534	534	Mdc
-	-	Z
03	03	Mdc
-	-	Z
1	1	Mdc
-	-	Z
1/3	1/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
118	118	Mdc
od	od	Sg
17.	17.	Mdo
ožujka	ožujak	Ncmsg
2015.	2015.	Mdo
godine	godina	Ncfsg

MINISTARSTVO	ministarstvo	Ncnsn
ZDRAVLJA	zdravlje	Ncnsg

711	711	Mdc

Na	na	Sl
temelju	temelj	Ncmsl
članka	članak	Ncmsg
61.	61.	Mdo
stavka	stavak	Ncmsg
2.	2.	Mdo
a	a	Cc
u	u	Sl
vezi	veza	Ncfsl
s	sa	Si
člankom	članak	Ncmsi
23.	23.	Mdo
stavkom	stavka	Ncfsi
2.	2.	Mdo
Zakona	zakon	Ncmsg
o	o	Sl
privatnoj	privatan	Agpfsly
zaštiti	zaštita	Ncfsl
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
br.	br.	Y
68/03	68/03	Mdc
,	,	Z
38/08,16/11	38/08,16/11	Mds
)	)	Z
,	,	Z
ministar	ministar	Ncmsn
zdravlja	zdravlje	Ncnsg
donosi	donositi	Vmr3s

RJEŠENJE	rješenje	Ncnsn

O	o	Sl
IZMJENI	izmjena	Ncfsl
I	i	Cc
DOPUNI	dopuna	Ncfsl
RJEŠENJA	rješenje	Ncnsg
O	o	Sl
ODREĐIVANJU	određivanje	Ncnsl
ZDRAVSTVENIH	zdravstven	Agpfpgy
USTANOVA	ustanova	Ncfpg
I	i	Cc
SPECIJALISTA	specijalist	Ncmpg
MEDICINE	medicina	Ncfsg
RADA	rad	Ncmsg
U	u	Sl
PRIVATNOJ	privatan	Agpfsly
PRAKSI	praksa	Ncfsl
ZA	za	Sa
UTVRĐIVANJE	utvrđivanje	Ncnsa
OPĆE	opći	Agpfsgy
ZDRAVSTVENE	zdravstven	Agpfpay
SPOSOBNOSTI	sposobnost	Ncfpa
ČUVARA	ČUVAR	Npmsg
I	i	Cc
OPĆE	opći	Agpfsgy
I	i	Cc
POSEBNE	poseban	Agpfpay
ZDRAVSTVENE	zdravstven	Agpfpay
SPOSOBNOSTI	sposobnost	Ncfpa
ZAŠTITARA	zaštitar	Ncmsg

I.	I.	Y

U	u	Sl
Rješenju	rješenje	Ncnsl
o	o	Sl
izmjeni	izmjena	Ncfsl
i	i	Cc
dopuni	dopuna	Ncfsl
Rješenja	rješenje	Ncnsg
o	o	Sl
određivanju	određivanje	Ncnsl
zdravstvenih	zdravstven	Agpfpgy
ustanova	ustanova	Ncfpg
i	i	Cc
specijalista	specijalist	Ncmpg
medicine	medicina	Ncfsg
rada	rad	Ncmsg
u	u	Sl
privatnoj	privatan	Agpfsly
praksi	praksa	Ncfsl
za	za	Sa
utvrđivanje	utvrđivanje	Ncnsa
opće	opći	Agpfsgy
zdravstvene	zdravstven	Agpfsgy
sposobnosti	sposobnost	Ncfsg
čuvara	čuvar	Ncmsg
i	i	Cc
opće	opći	Agpfsgy
i	i	Cc
posebne	poseban	Agpfpay
zdravstvene	zdravstven	Agpfpay
sposobnosti	sposobnost	Ncfpa
zaštitara	zaštitar	Ncmpg
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
br.	br.	Y
159/03	159/03	Mdc
,	,	Z
179/03	179/03	Mdc
,	,	Z
95/04	95/04	Mdc
,	,	Z
179/04	179/04	Mdc
,	,	Z
113/05	113/05	Mdc
,	,	Z
130/05	130/05	Mdc
,	,	Z
05/06	05/06	Mdc
,	,	Z
45/06	45/06	Mdc
,	,	Z
78/06	78/06	Mdc
,	,	Z
98/06	98/06	Mdc
,	,	Z
113/06	113/06	Mdc
,	,	Z
45/07	45/07	Mdc
,	,	Z
77/07	77/07	Mdc
,	,	Z
116/07	116/07	Mdc
,	,	Z
126/07	126/07	Mdc
,	,	Z
133/07	133/07	Mdc
,	,	Z
15/08	15/08	Mdc
,	,	Z
29/08	29/08	Mdc
,	,	Z
45/08	45/08	Mdc
,	,	Z
90/08	90/08	Mdc
,	,	Z
135/08	135/08	Mdc
,	,	Z
15/09	15/09	Mdc
,	,	Z
26/09	26/09	Mdc
,	,	Z
33/09	33/09	Mdc
,	,	Z
43/09	43/09	Mdc
,	,	Z
68/09	68/09	Mdc
i	i	Cc
78/09	78/09	Mdc
,	,	Z
89/09	89/0i	Agpnsny
,	,	Z
116/09	116/09	Mdc
,	,	Z
138/09	138/09	Mdc
,	,	Z
14/10	14/10	Mdc
,	,	Z
31/10	31/10	Mdc
,	,	Z
44/10	44/10	Mdc
,	,	Z
79/10	79/10	Mdc
,	,	Z
120/10	120/10	Mdc
,	,	Z
133/10	133/10	Mdc
,	,	Z
12/11	12/11	Mdc
,	,	Z
34/11	34/11	Mdc
,	,	Z
44/11	44/11	Mdc
,	,	Z
58/11	58/11	Mdc
,	,	Z
68/11	68/11	Mdc
,	,	Z
87/11	87/11	Mdc
,	,	Z
112/11	112/11	Mdc
,	,	Z
136/11	136/11	Mdc
,	,	Z
148/11	148/11	Mdc
,	,	Z
18/12	18/12	Mdc
,	,	Z
30/1	30/1	Mdc
,	,	Z
55/12	55/12	Mdc
,	,	Z
65/12	65/12	Mdc
i	i	Cc
83/12	83/12	Mdc
,	,	Z
106/12	106/1i	Agpnsny
,	,	Z
113/12	113/12	Mdc
,	,	Z
8/13	8/13	Mdc
,	,	Z
22/13	22/13	Mdc
,	,	Z
35/13	35/13	Mdc
,	,	Z
69/13	69/13	Mdc
,	,	Z
89/13	89/13	Mdc
,	,	Z
151/13	151/13	Mdc
,	,	Z
61/14	61/14	Mdc
,	,	Z
94/14	94/14	Mdc
i	i	Cc
130/14	130/14	Mdc
,	,	Z
152/14	152/14	Mdc
i	i	Cc
26/15	26/15	Mdc
)	)	Z
u	u	Sl
točki	točka	Ncfsl
I.	I.	Y
iza	iza	Sg
broja	broj	Ncmsg
122.	122.	Mdo
dodaje	dodavati	Vmr3s
se	sebe	Px--sa
broj	broj	Ncmsn
i	i	Cc
riječi	riječ	Ncfpn
:	:	Z

»	»	Z
123.	123.	Mdo

Poliklinika	poliklinika	Ncfsn
Runje	Runje	Npmsn
d.o.o.	d.o.o.	Y
za	za	Sa
zdravstvene	zdravstven	Agpfpay
usluge	usluga	Ncfpa
,	,	Z
Velika	velik	Agpfsny
Gorica	gorica	Ncfsn
,	,	Z
Zagrebačka	zagrebački	Agpfsny
95	95	Mdc
«	«	Z
.	.	Z

Ovo	ovaj	Pd-nsn
Rješenje	rješenje	Ncnsn
stupa	stupati	Vmr3s
na	na	Sa
snagu	snaga	Ncfsa
osmog	osmi	Mlomsg
dana	dan	Ncmsg
od	od	Sg
dana	dan	Ncmsg
objave	objava	Ncfsg
u	u	Sl
»	»	Z
Narodnim	narodni	Agpfply
novinama	novina	Ncfpl
«	«	Z
.	.	Z

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-500-01	I-500-01	X
/	/	Z
03	03	Mdc
-	-	Z
06/1	06/1	Agpmsny
Urbroj	urbroj	Ncmsn
:	:	Z
534	534	Mdc
-	-	Z
03	03	Mdc
-	-	Z
1	1	Mdc
-	-	Z
1/3	1/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
118	118	Mdc
Zagreb	Zagreb	Npmsn
,	,	Z
17.	17.	Mdo
ožujka	ožujak	Ncmsg
2015.	2015.	Mdo

Ministar	ministar	Ncmsn
prim	prim	Ncmsan
.	.	Z

Siniša	Siniša	Npfsn
Varga	Varga	Npfsn
,	,	Z
dr.	dr.	Y
med	med	Ncmsan
.	.	Z
dent	dent	Ncmsan
.	.	Z
,	,	Z
v.	v.	Y
r.	r.	Y

