d.o.o.	d.o.o.	Y
58257645837	58257645837	Mdc
080157854	080157854	Mdc
241,99	241,99	Mdc
111	111	Mdc
BLAITE	blaii	Agpnsgy
PIĆA	piće	Ncnsg
d.o.o.	d.o.o.	Y
91186606760	91186606760	Mdc
080801672	080801672	Mdc
231,73	231,73	Mdc
112	112	Mdc
COCO	COCO	Xf
LOCO	LOCO	Xf
05311653704	05311653704	Mdc
040248392	040248392	Mdc
201,90	201,90	Mdc
113	113	Mdc
KLIZI	kliziti	Vmr3s
d.o.o.	d.o.o.	Y
63256912090	63256912090	Mdc
080765827	080765827	Mdc
195,21	195,21	Mdc
114	114	Mdc
VITADUR	VITADUR	Y
d.o.o.	d.o.o.	Y
07333235230	07333235230	Mdc
080758678	080758678	Mdc
147,57	147,57	Mdc
115	115	Mdc
PHARMATHEKA	PHARMATHEK	Npmsg
CONSULT	CONSUL	Npmsg
d.o.o.	d.o.o.	Y
07957239811	07957239811	Mdc
080070764	080070764	Mdc
143,47	143,47	Mdc
116	116	Mdc
AMPLIFICO	AMPLIFICO	Y
d.o.o.	d.o.o.	Y
77009347145	77009347145	Mdc
080607140	080607140	Mdc
140,90	140,90	Mdc
117	117	Mdc
PROIZVODNJA	proizvodnja	Ncfsn
PEKARSKIH	pekarski	Agpmpgy
PROIZVODA	proizvod	Ncmpg
I	i	Cc
PRŽENJA	prženje	Ncnsg
KAVE	kava	Ncfsg
GABRIELI	GABRIELI	Npfsg
,	,	Z
VL	VL	Npmsn
.	.	Z

DAMIR	Damir	Npmsn
GABRE	GABRE	Npmsn
89578240040	89578240040	Mdc
91391865	91391865	Mdc
140,37	140,37	Mdc
118	118	Mdc
ASISTOR	ASISTOR	Y
d.o.o.	d.o.o.	Y
87646393657	87646393657	Mdc
010074759	010074759	Mdc
110,09	110,09	Mdc
119	119	Mdc
VIVAT	VIVAT	Y
FINA	fin	Agpnpay
VINA	vino	Ncnpa
d.o.o.	d.o.o.	Y
22847118886	22847118886	Mdc
080130845	080130845	Mdc
73,44	73,44	Mdc
120	120	Mdc
META	meta	Ncfpg
GRUPA	grupa	Ncfpg
d.o.o.	d.o.o.	Y
72530488515	72530488515	Mdc
080652691	080652691	Mdc
53,46	53,46	Mdc
121	121	Mdc
LUMINUS	LUMINUS	Xf
MOD	mod	Ncmsn
d.o.o.	d.o.o.	Y
94881363133	94881363133	Mdc
080811826	080811826	Mdc
49,69	49,69	Mdc
122	122	Mdc
SEGESTICA	SEGESTIC	Npmsg
1919	1919	Mdc
d.o.o.	d.o.o.	Y
69310504169	69310504169	Mdc
080757763	080757763	Mdc
40,06	40,06	Mdc
123	123	Mdc
CENTAR	centar	Ncmsn
ŠKOJO	ŠKOJO	Npmsn
d.o.o.	d.o.o.	Y
18678140600	18678140600	Mdc
030074545	030074545	Mdc
36,25	36,25	Mdc
124	124	Mdc
VRUTAK	VRUTAK	Y
d.o.o.	d.o.o.	Y
95092888930	95092888930	Mdc
080157612	080157612	Mdc
29,82	29,82	Mdc
125	125	Mdc
PEKARNICA	pekarnica	Ncfpg
LATICA	latica	Ncfpg
d.o.o.	d.o.o.	Y
24263347313	24263347313	Mdc
070021098	070021098	Mdc
29,44	29,44	Mdc
126	126	Mdc
ALEA	ALE	Npmsg
PROJEKT	projekt	Ncmsn
d.o.o.	d.o.o.	Y
08120780046	08120780046	Mdc
080581848	080581848	Mdc
23,95	23,95	Mdc
127	127	Mdc
CHORIDIUM	CHORIDIUM	Y
d.o.o.	d.o.o.	Y
64548609246	64548609246	Mdc
080718940	080718940	Mdc
13,29	13,29	Mdc
128	128	Mdc
“	“	Z
BAN	ban	Ncmsn
TDL	TDL	Npmsn
”	”	Z
TRGOVAČKI	trgovački	Agpmsny
OBRT	obrt	Ncmsn
,	,	Z
VL	VL	Npmsn
.	.	Z

DRAGICA	DRAGICA	Npfsn
BAN	ban	Ncmsn
78411074852	78411074852	Mdc
97273422	97273422	Mdc
12,85	12,85	Mdc
129	129	Mdc
ASCOMMERCE	ascommerc	Ncmpa
d.o.o.	d.o.o.	Y
47600897092	47600897092	Mdc
030034755	030034755	Mdc
5,76	5,76	Mdc
130	130	Mdc
BIOVITALIS	BIOVITALIS	Y
d.o.o.	d.o.o.	Y
23575522404	23575522404	Mdc
070014948	070014948	Mdc
5,03	5,03	Mdc
131	131	Mdc
RIBILI	ribiti	Vmp-pm
,	,	Z
13941541444	13941541444	Mdc
040131809	040131809	Mdc
3,73	3,73	Mdc
132	132	Mdc
PEKARA	pekar	Ncmpg
DUBRAVICA	DUBRAVIC	Npmsg
d.o.o.	d.o.o.	Y
05873359168	05873359168	Mdc
080854240	080854240	Mdc
2,75	2,75	Mdc
133	133	Mdc
MAGDIS	MAGDIS	Y
d.o.o.	d.o.o.	Y
67546850528	67546850528	Mdc
080076564	080076564	Mdc
0,93	0,93	Mdc
134	134	Mdc
TELURA	telur	Ncmpg
,	,	Z
65692434215	65692434215	Mdc
040004963	040004963	Mdc
0,02	0,02	Mdc
UKUPNO	ukupno	Rgp
37.138.000,00	37.138.000,00	Mdc

