naknada	naknada	Ncfsn
za	za	Sa
nagradu	nagrada	Ncfsa
arbitara	arbitar	Ncmpg
naplaćivat	naplaćivati	Vmn
će	htjeti	Var3s
se	sebe	Px--sa
prema	prema	Sl
vrijednostima	vrijednost	Ncfpl
iz	iz	Sg
sljedeće	sljedeći	Agpfsgy
tabele	tabela	Ncfsg
:	:	Z

PROTUVRIJEDNOST	protuvrijednost	Ncfsn
PREDMETA	predmet	Ncmpg
SPORA	spor	Ncmsg
od	od	Sg
do	do	Ncfsg
u	u	Sa
EUR	EUR	Npmsan
SVOTA	svota	Ncfsn
HONORARA	honorar	Ncmsg
:	:	Z
OSNOVICA	osnovica	Ncfsn
C	C	Xf
+	+	Z
POSTOTAK	postotak	Ncmsan
D	i	Agpnsny
ZA	za	Sa
SVOTU	svota	Ncfsa
IZNAD	iznad	Sg
A	a	Xf
–	–	Z
U	u	Sa
EUR	EUR	Ncmsan
od	od	Sg
(	(	Z
A	a	X
)	)	Z
do	do	Sg
(	(	Z
B	b	X
)	)	Z
osnovica	osnovica	Ncfsn
C	C	X
)	)	Z
%	%	Z
D	D	X
)	)	Z
5.000	5.000	Mdc
275	275	Mdc
5.000	5.000	Mdc
20.000	20.000	Mdc
275	275	Mdc
2,75	2,75	Mdc
%	%	Z
20.000	20.000	Mdc
50.000	50.000	Mdc
688	688	Mdc
1,83	1,83	Mdc
%	%	Z
50.000	50.000	Mdc
100.000	100.000	Mdc
860	860	Mdc
1,38	1,38	Mdc
%	%	Z
100.000	100.000	Mdc
150.000	150.000	Mdc
1.239	1.239	Mdc
0,69	0,69	Mdc
%	%	Z
150.000	150.000	Mdc
300.000	300.000	Mdc
1.549	1.549	Mdc
0,69	0,69	Mdc
%	%	Z
300.000	300.000	Mdc
500.000	500.000	Mdc
2.890	2.890	Mdc
0,69	0,69	Mdc
%	%	Z
500.000	500.000	Mdc
750.000	750.000	Mdc
5.642	5.642	Mdc
0,32	0,32	Mdc
%	%	Z
750.000	750.000	Mdc
1.000.000	1.000.000	Mdc
7.053	7.053	Mdc
0,32	0,32	Mdc
%	%	Z
1.000.000	1.000.000	Mdc
1.500.000	1.500.000	Mdc
8.816	8.816	Mdc
0,32	0,32	Mdc
%	%	Z
1.500.000	1.500.000	Mdc
2.000.000	2.000.000	Mdc
9.844	9.844	Mdc
0,32	0,32	Mdc
%	%	Z
2.000.000	2.000.000	Mdc
4.000.000	4.000.000	Mdc
10.872	10.872	Mdc
0,14	0,14	Mdc
%	%	Z
4.000.000	4.000.000	Mdc
6.000.000	6.000.000	Mdc
13.589	13.589	Mdc
0,14	0,14	Mdc
%	%	Z
6.000.000	6.000.000	Mdc
8.000.000	8.000.000	Mdc
16.987	16.987	Mdc
0,14	0,14	Mdc
%	%	Z
8.000.000	8.000.000	Mdc
10.000.000	10.000.000	Mdc
21.234	21.234	Mdc
0,14	0,14	Mdc
%	%	Z
10.000.000	10.000.000	Mdc
na	na	Sa
više	mnogo	Rgc
26.542	26.542	Mdc
0,14	0,14	Mdc
%	%	Z

Za	za	Sa
provođenje	provođenje	Ncnsa
arbitražnog	arbitražni	Agpmsgy
postupka	postupak	Ncmsg
bez	bez	Sg
međunarodnog	međunarodni	Agpnsgy
obilježja	obilježje	Ncnsg
,	,	Z
ako	ako	Cs
ga	on	Pp3msa
provodi	provoditi	Vmr3s
arbitražno	arbitražni	Agpnsny
vijeće	vijeće	Ncnsn
,	,	Z
predujam	predujam	Ncmsn
odnosno	odnosno	Rgp
naknada	naknada	Ncfsn
za	za	Sa
nagradu	nagrada	Ncfsa
arbitara	arbitar	Ncmpg
naplaćivat	naplaćivati	Vmn
će	htjeti	Var3s
se	sebe	Px--sa
prema	prema	Sl
vrijednostima	vrijednost	Ncfpl
iz	iz	Sg
sljedeće	sljedeći	Agpfsgy
tabele	tabela	Ncfsg
:	:	Z

PROTUVRIJEDNOST	protuvrijednost	Ncfsn
PREDMETA	predmet	Ncmpg
SPORA	spor	Ncmsg
od	od	Sg
do	do	Ncfsg
u	u	Sa
EUR	EUR	Npmsan
SVOTA	svota	Ncfsn
HONORARA	honorar	Ncmsg
:	:	Z
OSNOVICA	osnovica	Ncfsn
C	C	Xf
+	+	Z
POSTOTAK	postotak	Ncmsan
D	i	Agpnsny
ZA	za	Sa
SVOTU	svota	Ncfsa
(	(	Z
B	b	X
)	)	Z
–	–	Z
(	(	Z
A	a	Cc
)	)	Z
od	od	Sg
(	(	Z
A	a	Cc
)	)	Z
do	do	Sg
(	(	Z
B	b	X
)	)	Z
osnovica	osnovica	Ncfsn
C	C	X
)	)	Z
%	%	Z
D	D	X
)	)	Z
5.000	5.000	Mdc
669	669	Mdc
5.000	5.000	Mdc
20.000	20.000	Mdc
669	669	Mdc
6,7	6,7	Mdc
%	%	Z
20.000	20.000	Mdc
50.000	50.000	Mdc
1.674	1.674	Mdc
4,5	4,5	Mdc
%	%	Z
50.000	50.000	Mdc
100.000	100.000	Mdc
3.013	3.013	Mdc
3,3	3,3	Mdc
%	%	Z
100.000	100.000	Mdc
150.000	150.000	Mdc
7.031	7.031	Mdc
1,7	1,7	Mdc
%	%	Z
150.000	150.000	Mdc
300.000	300.000	Mdc
8.789	8.789	Mdc
1,7	1,7	Mdc
%	%	Z
300.000	300.000	Mdc
500.000	500.000	Mdc
10.986	10.986	Mdc
1,7	1,7	Mdc
%	%	Z
500.000	500.000	Mdc
750.000	750.000	Mdc
13.727	13.727	Mdc
0,8	0,8	Mdc
%	%	Z
750.000	750.000	Mdc
1.000.000	1.000.000	Mdc
17.159	17.159	Mdc
0,8	0,8	Mdc
%	%	Z
1.000.000	1.000.000	Mdc
1.500.000	1.500.000	Mdc
21.448	21.448	Mdc
0,8	0,8	Mdc
%	%	Z
1.500.000	1.500.000	Mdc
2.000.000	2.000.000	Mdc
23.949	23.949	Mdc
0,8	0,8	Mdc
%	%	Z
2.000.000	2.000.000	Mdc
4.000.000	4.000.000	Mdc
26.450	26.450	Mdc
0,3	0,3	Mdc
%	%	Z
4.000.000	4.000.000	Mdc
6.000.000	6.000.000	Mdc
33.063	33.063	Mdc
0,3	0,3	Mdc
%	%	Z
6.000.000	6.000.000	Mdc
8.000.000	8.000.000	Mdc
41.328	41.328	Mdc
0,3	0,3	Mdc
%	%	Z
8.000.000	8.000.000	Mdc
10.000.000	10.000.000	Mdc
51.660	51.660	Mdc
0,3	0,3	Mdc
%	%	Z
10.000.000	10.000.000	Mdc
na	na	Sa
više	mnogo	Rgc
64.575	64.575	Mdc
0,3	0,3	Mdc
%	%	Z

Devizna	devizni	Agpfsny
vrijednost	vrijednost	Ncfsn
predmeta	predmet	Ncmsg
spora	spor	Ncmsg
koja	koji	Pi-fsn
nije	biti	Var3s
izražena	izraziti	Appfsny
u	u	Sa
EUR	EUR	Ncmsan
preračunava	preračunavati	Vmr3s
se	sebe	Px--sa
u	u	Sa
EUR	EUR	Npmsan
primjenom	primjena	Ncfsi
prodajnog	prodajni	Agpmsgy
tečaja	tečaj	Ncmsg
za	za	Sa
odnosnu	odnosni	Agpfsay
valutu	valuta	Ncfsa
iz	iz	Sg
tečajne	tečajni	Agpfsgy
liste	lista	Ncfsg
Hrvatske	hrvatski	Agpfsgy
narodne	narodni	Agpfsgy
banke	banka	Ncfsg
važeće	važeći	Agpfsgy
na	na	Sa
dan	dan	Ncmsan
kada	kada	Cs
je	biti	Var3s
s	sa	Si
vrijednošću	vrijednost	Ncfsi
predmeta	predmet	Ncmsg
spora	spor	Ncmsg
odnosno	odnosno	Rgp
promjenom	promjena	Ncfsi
vrijednosti	vrijednost	Ncfsg
predmeta	predmet	Ncmpg
spora	spora	Ncfpg
upoznato	upoznati	Agpnsny
Sudište	sudište	Ncnsn
.	.	Z

U	u	Sl
slučaju	slučaj	Ncmsl
da	da	Cs
deviznu	devizni	Agpfsay
vrijednost	vrijednost	Ncfsa
predmeta	predmet	Ncmsg
spora	spor	Ncmsg
nije	biti	Var3s
moguće	moguć	Agpnsny
izračunati	izračunati	Vmn
primjenom	primjena	Ncfsi
metode	metoda	Ncfsg
iz	iz	Sg
stavka	stavak	Ncmsg
3.	3.	Mdo
ovog	ovaj	Pd-msg
tarifnog	tarifan	Agpmsgy
broja	broj	Ncmsg
(	(	Z
npr.	npr.	Y
zbog	zbog	Sg
vrijednosti	vrijednost	Ncfsg
predmeta	predmet	Ncmsg
spora	spora	Ncfpg
izražene	izraziti	Appfpny
u	u	Sl
nekonvertibilnoj	nekonvertibilan	Agpfsly
valuti	valuta	Ncfsl
)	)	Z
,	,	Z
primijenit	primijeniti	Vmn
će	htjeti	Var3s
se	sebe	Px--sa
druga	drugi	Mlofsn
odgovarajuća	odgovarajući	Agpfsny
metoda	metoda	Ncfsn
.	.	Z

Članak	članak	Ncmsn
6.	6.	Mdo

Stavak	stavak	Ncmsn
1.	1.	Mdo
Tar.	Tar.	Y
br.	br.	Y
4	4	Mdc
članka	članak	Ncmsg
8.	8.	Mdo
mijenja	mijenjati	Vmr3s
se	sebe	Px--sa
i	i	Cc
glasi	glasiti	Vmr3s
:	:	Z

U	u	Sl
naročito	naročito	Rgp
složenim	složen	Agpmply
slučajevima	slučaj	Ncmpl
predsjednik	predsjednik	Ncmsn
Sudišta	sudište	Ncnsg
može	moći	Vmr3s
odrediti	odrediti	Vmn
da	da	Cs
se	sebe	Px--sa
svota	svota	Ncfsn
iz	iz	Sg
Tar.	Tar.	Y
br.	br.	Y
2.	2.	Mdo
povećava	povećavati	Vmr3s
do	do	Sg
20	20	Mdc
%	%	Z
.	.	Z

Članak	članak	Ncmsn
7.	7.	Mdo

Stavci	stavak	Ncmpn
1.	1.	Mdo
i	i	Cc
2.	2.	Mdo
Tar.	Tar.	Y
br.	br.	Y
6	6	Mdc
članka	članak	Ncmsg
8.	8.	Mdo
mijenjaju	mijenjati	Vmr3p
se	sebe	Px--sa
i	i	Cc
glase	glasiti	Vmr3p
:	:	Z

Ako	ako	Cs
sudi	suditi	Vmr3s
arbitar	arbitar	Ncmsn
pojedinac	pojedinac	Ncmsn
administrativni	administrativan	Agpmpny
troškovi	trošak	Ncmpn
utvrđuju	utvrđivati	Vmr3p
se	sebe	Px--sa
u	u	Sl
iznosu	iznos	Ncmsl
od	od	Sg
32	32	Mdc
posto	posto	Rgp
od	od	Sg
visine	visina	Ncfsg
troškova	trošak	Ncmpg
nagrade	nagrada	Ncfsg
arbitra	arbitar	Ncmsg
pojedinca	pojedinac	Ncmsg
.	.	Z

Ako	ako	Cs
sudi	suditi	Vmr3s
arbitražno	arbitražni	Agpnsny
vijeće	vijeće	Ncnsn
administrativni	administrativan	Agpmpny
troškovi	trošak	Ncmpn
utvrđuju	utvrđivati	Vmr3p
se	sebe	Px--sa
u	u	Sl
iznosu	iznos	Ncmsl
od	od	Sg
25	25	Mdc
posto	posto	Rgp
od	od	Sg
iznosa	iznos	Ncmsg
troškova	trošak	Ncmpg
nagrade	nagrada	Ncfsg
arbitražnog	arbitražni	Agpnsgy
vijeća	vijeće	Ncnsg
.	.	Z

Članak	članak	Ncmsn
8.	8.	Mdo

Ova	ovaj	Pd-fsn
odluka	odluka	Ncfsn
primjenjuje	primjenjivati	Vmr3s
se	sebe	Px--sa
na	na	Sa
sve	sav	Agpmpay
sporove	spor	Ncmpa
pokrenute	pokrenuti	Ncmpa
nakon	nakon	Sg
njenog	njen	Agpnsgy
stupanja	stupanje	Ncnsg
na	na	Sa
snagu	snaga	Ncfsa
te	te	Cc
na	na	Sa
sporove	spor	Ncmpa
pokrenute	pokrenuti	Appmpay
prije	prije	Sg
njenog	njen	Agpnsgy
stupanja	stupanje	Ncnsg
na	na	Sa
snagu	snaga	Ncfsa
,	,	Z
ako	ako	Cs
u	u	Sl
njima	oni	Pp3-pl
još	još	Rgp
nije	biti	Var3s
bila	biti	Vap-sf
uplaćena	uplatiti	Appfsny
upisna	upisni	Agpfsny
pristojba	pristojba	Ncfsn
.	.	Z

Članak	članak	Ncmsn
9.	9.	Mdo

Ova	ovaj	Pd-fsn
odluka	odluka	Ncfsn
stupa	stupati	Vmr3s
na	na	Sa
snagu	snaga	Ncfsa
osmog	osmi	Mlomsg
dana	dan	Ncmsg
od	od	Sg
dana	dan	Ncmsg
objave	objava	Ncfsg
u	u	Sl
»	»	Z
Narodnim	narodni	Agpfply
novinama	novina	Ncfpl
«	«	Z
.	.	Z

Klasa	klasa	Ncfsn
:	:	Z
023	023	Mdc
-	-	Z
02/15	02/15	Mdc
-	-	Z
02/03	02/03	Mdc

Urbroj	urbroj	Ncmsn
:	:	Z
311	311	Mdc
-	-	Z
02	02	Mdc
-	-	Z
15	15	Mdc
-	-	Z
05	05	Mdc

Zagreb	Zagreb	Npmsn
,	,	Z
20.	20.	Mdo
ožujka	ožujak	Ncmsg
2015.	2015.	Mdo

Predsjednik	predsjednik	Ncmsn
Luka	Luka	Npmsn
Burilović	Burilović	Npmsn
,	,	Z
v.	v.	Y
r.	r.	Y

