38	38	Mdc
03.04.2015	03.04.2015	Mdo
Naredba	naredba	Ncfsn
o	o	Sl
vremenu	vrijeme	Ncnsl
otvorenosti	otvorenost	Ncfsg
aerodroma	aerodrom	Ncmsg

MINISTARSTVO	ministarstvo	Ncnsn
POMORSTVA	pomorstvo	Ncnsg
,	,	Z
PROMETA	promet	Ncmsg
I	i	Cc
INFRASTRUKTURE	infrastruktura	Ncfsg

790	790	Mdc

Na	na	Sl
temelju	temelj	Ncmsl
članka	članak	Ncmsg
142.	142.	Mdo
točka	točka	Ncfsn
8.	8.	Mdo
Zakona	zakon	Ncmsg
o	o	Sl
zračnom	zračan	Agpmsly
prometu	promet	Ncmsl
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
69/09	69/09	Mds
,	,	Z
84/11	84/11	Mdc
,	,	Z
54/13	54/13	Mdc
,	,	Z
127/13	127/13	Mdc
i	i	Cc
92/14	92/14	Mdc
)	)	Z
,	,	Z
ministar	ministar	Ncmsn
pomorstva	pomorstvo	Ncnsg
,	,	Z
prometa	promet	Ncmsg
i	i	Cc
infrastrukture	infrastruktura	Ncfsg
donosi	donositi	Vmr3s

NAREDBU	naredba	Ncfsa

O	o	Sl
VREMENU	vrijeme	Ncnsl
OTVORENOSTI	otvorenost	Ncfsg
AERODROMA	aerodrom	Ncmsg

I.	I.	Y

Aerodromi	aerodrom	Ncmpn
moraju	morati	Vmr3p
biti	biti	Van
otvoreni	otvoriti	Appmpny
:	:	Z

Redni	redni	Agpmsny
broj	broj	Ncmsn
:	:	Z
AERODROMI	aerodrom	Ncmpn
RAZDOBLJE	razdoblje	Ncnsn
VRIJEME	vrijeme	Ncnsa
OD	od	Sg
DO	DO	Npfsg
(	(	Z
sati	sat	Ncmpg
)	)	Z
(	(	Z
sati	sat	Ncmpn
)	)	Z
DANI	dan	Ncmpn
1	1	Mdc
–	–	Z
ponedjeljak	ponedjeljak	Ncmsan
2	2	Mdc
–	–	Z
utorak	utorak	Ncmsn
3	3	Mdc
–	–	Z
srijeda	srijeda	Ncfsn
4	4	Mdc
–	–	Z
četvrtak	četvrtak	Ncmsn
5	5	Mdc
–	–	Z
petak	petak	Ncmsn
6	6	Mdc
–	–	Z
subota	subota	Ncfsn
7	7	Mdc
–	–	Z
nedjelja	nedjelja	Ncfsn
1.	1.	Mdo
BRAČ	brač	Ncmsn
(	(	Z
a	a	Cc
)	)	Z
29.	29.	Mdo
ožujka	ožujak	Ncmsg
2015.	2015.	Mdo
–	–	Z
14.	14.	Mdo
svibnja	svibanj	Ncmsg
2015.	2015.	Mdo
15.	15.	Mdo
svibnja	svibanj	Ncmsg
2015.	2015.	Mdo
–	–	Z
31.	31.	Mdo
svibnja	svibanj	Ncmsg
2015.	2015.	Mdo
1.	1.	Mdo
lipnja	lipanj	Ncmsg
2015.	2015.	Mdo
–	–	Z
30.	30.	Mdo
kolovoza	kolovoz	Ncmsg
2015.	2015.	Mdo
31.	31.	Mdo
kolovoza	kolovoz	Ncmsg
2015.	2015.	Mdo
–	–	Z
23.	23.	Mdo
listopada	listopad	Ncmsg
2015.	2015.	Mdo
24.	24.	Mdo
listopada	listopad	Ncmsg
2015.	2015.	Mdo
–	–	Z
24.	24.	Mdo
listopada	listopad	Ncmsg
2015.	2015.	Mdo
08.00	08.00	Mdc
16.00	16.00	Mdc
08.00	08.00	Mdc
16.00	16.00	Mdc
08.00	08.00	Mdc
20.00	20.00	Mdc
08.00	08.00	Mdc
18.00	18.00	Mdc
08.00	08.00	Mdc
20.00	20.00	Mdc
08.00	08.00	Mdc
16.00	16.00	Mdc
08.00	08.00	Mdc
20.00	20.00	Mdc
08.00	08.00	Mdc
16.00	16.00	Mdc
1,2,3,4,5,6,7	1,2,3,4,5,6,7	Mdc
1,2,3,4	1,2,3,4	Mdc
,	,	Z
7	7	Mdc
5,6	5,6	Mdc
1,2,3,4	1,2,3,4	Mdc
5,6	5,6	Mdc
,	,	Z
7	7	Mdc
1,2,3,4	1,2,3,4	Mdc
7	7	Mdc
5,6	5,6	Mdc
6	6	Mdc
2.	2.	Mdo
DUBROVNIK	dubrovnik	Ncmsn
(	(	Z
b	b	Npmsn
)	)	Z
29.	29.	Mdo
ožujka	ožujak	Ncmsg
2015.	2015.	Mdo
–	–	Z
24.	24.	Mdo
listopada	listopad	Ncmsg
2015.	2015.	Mdo
06.00	06.00	Mdc
23.00	23.00	Mdc
1,2,3,4,5,6,7	1,2,3,4,5,6,7	Mdc
3.	3.	Mdo
MALI	mali	Agpmsayn
LOŠINJ	LOŠINJ	Npmsan
(	(	Z
c	C	Npmsn
)	)	Z
29.	29.	Mdo
ožujka	ožujak	Ncmsg
2015.	2015.	Mdo
–	–	Z
28.	28.	Mdo
svibnja	svibanj	Ncmsg
2015.	2015.	Mdo
29.	29.	Mdo
svibnja	svibanj	Ncmsg
2015.	2015.	Mdo
–	–	Z
27.	27.	Mdo
rujna	rujan	Ncmsg
2015.	2015.	Mdo
28.	28.	Mdo
rujna	rujan	Ncmsg
2015.	2015.	Mdo
–	–	Z
24.	24.	Mdo
listopada	listopad	Ncmsg
2015.	2015.	Mdo
08.00	08.00	Mdc
16.00	16.00	Mdc
08.00	08.00	Mdc
20.00	20.00	Mdc
08.00	08.00	Mdc
16.00	16.00	Mdc
1,2,3,4,5,6,7	1,2,3,4,5,6,7	Mdc
1,2,3,4,5,6,7	1,2,3,4,5,6,7	Mdc
1,2,3,4,5,6,7	1,2,3,4,5,6,7	Mdc
4.	4.	Mdo
OSIJEK	osijek	Ncmsn
(	(	Z
d	d	X
)	)	Z
29.	29.	Mdo
ožujka	ožujak	Ncmsg
2015.	2015.	Mdo
–	–	Z
23.	23.	Mdo
travnja	travanj	Ncmsg
2015.	2015.	Mdo
29.	29.	Mdo
ožujka	ožujak	Ncmsg
2015.	2015.	Mdo
–	–	Z
24.	24.	Mdo
listopada	listopad	Ncmsg
2015.	2015.	Mdo
24.	24.	Mdo
travnja	travanj	Ncmsg
2015.	2015.	Mdo
–	–	Z
24.	24.	Mdo
listopada	listopad	Ncmsg
2015.	2015.	Mdo
06.30	06.30	Mdc
17.00	17.00	Mdc
06.30	06.30	Mdc
18.00	18.00	Mdc
06.30	06.30	Mdc
17.00	17.00	Mdc
06.30	06.30	Mdc
18.00	18.00	Mdc
17.00	17.00	Mdc
18.00	18.00	Mdc
06.30	06.30	Mdc
09.00	09.00	Mdc
16.00	16.00	Mdc
21.30	21.30	Mdc
16.00	16.00	Mdc
23.30	23.30	Mdc
4	4	Mdc
5	5	Mdc
2,3	2,3	Mdc
1	1	Mdc
7	7	Mdc
4,5	4,5	Mdc
5	5	Mdc
4	4	Mdc
5.	5.	Mdo
PULA	Pula	Npfsn
(	(	Z
e	e	Npmsn
)	)	Z
29.	29.	Mdo
ožujka	ožujak	Ncmsg
2015.	2015.	Mdo
–	–	Z
24.	24.	Mdo
listopada	listopad	Ncmsg
2015.	2015.	Mdo
06.00	06.00	Mdc
23.00	23.00	Mdc
1,2,3,4,5,6,7	1,2,3,4,5,6,7	Mdc
6.	6.	Mdo
RIJEKA	Rijeka	Npfsn
(	(	Z
f	f	Npmsn
)	)	Z
29.	29.	Mdo
ožujka	ožujak	Ncmsg
2015.	2015.	Mdo
–	–	Z
24.	24.	Mdo
listopada	listopad	Ncmsg
2015.	2015.	Mdo
08.00	08.00	Mdc
20.00	20.00	Mdc
1,2,3,4,5,6,7	1,2,3,4,5,6,7	Mdc
7.	7.	Mdo
SPLIT	Split	Npmsan
(	(	Z
g	g	Npmsn
)	)	Z
29.	29.	Mdo
ožujka	ožujak	Ncmsg
2015.	2015.	Mdo
–	–	Z
24.	24.	Mdo
listopada	listopad	Ncmsg
2015.	2015.	Mdo
06.00	06.00	Mdc
22.00	22.00	Mdc
1,2,3,4,5,6,7	1,2,3,4,5,6,7	Mdc
8.	8.	Mdo
ZADAR	Zadar	Npmsn
(	(	Z
h	h	Npmsn
)	)	Z
29.	29.	Mdo
ožujka	ožujak	Ncmsg
2015.	2015.	Mdo
–	–	Z
24.	24.	Mdo
listopada	listopad	Ncmsg
2015.	2015.	Mdo
06.00	06.00	Mdc
22.00	22.00	Mdc
1,2,3,4,5,6,7	1,2,3,4,5,6,7	Mdc
9.	9.	Mdo
ZAGREB	Zagreb	Npmsn
29.	29.	Mdo
ožujka	ožujak	Ncmsg
2015.	2015.	Mdo
–	–	Z
24.	24.	Mdo
listopada	listopad	Ncmsg
2015.	2015.	Mdo
00.00	00.00	Mdc
24.00	24.00	Mdc
1,2,3,4,5,6,7	1,2,3,4,5,6,7	Mdc

(	(	Z
a	a	Cc
)	)	Z
Aerodrom	aerodrom	Agpmsny
Brač	brač	Ncmsn
bit	biti	Van
će	htjeti	Var3s
otvoren	otvoriti	Appmsnn

–	–	Z
izvan	izvan	Sg
rada	rad	Ncmsg
Službe	služba	Ncfsg
kontrole	kontrola	Ncfsg
zračnog	zračan	Agpmsgy
prometa	promet	Ncmsg
(	(	Z
ATS	ATS	Npmsn
)	)	Z
kao	kao	Cs
nekontrolirani	nekontroliran	Agpmsny
aerodrom	aerodrom	Ncmsn
za	za	Sa
zrakoplove	zrakoplov	Ncmpa
do	do	Sg
MTOM	MT	Npmsi
20	20	Mdc
000	000	Mdc
kg	kg	Ncfpg
.	.	Z

–	–	Z
izvan	izvan	Sg
rada	rad	Ncmsg
Službe	služba	Ncfsg
kontrole	kontrola	Ncfsg
zračnog	zračan	Agpmsgy
prometa	promet	Ncmsg
(	(	Z
ATS	ATS	Npmsn
)	)	Z
kad	kad	Cs
je	biti	Var3s
aerodrom	aerodrom	Ncmsn
nekontrolirani	nekontroliran	Agpmsny
za	za	Sa
zrakoplove	zrakoplov	Ncmpa
od	od	Sg
MTOM	MT	Npmsi
20	20	Mdc
000	000	Mdc
kg	kg	Ncnpg
obvezan	obvezan	Agpmsnn
je	biti	Var3s
prethodni	prethodan	Agpmsny
zahtjev	zahtjev	Ncmsn
od	od	Sg
četrdeset	četrdeset	Mlc
i	i	Cc
osam	osam	Mlc
(	(	Z
48	48	Mdc
)	)	Z
sati	sat	Ncmpg
koji	koji	Pi-mpn
se	sebe	Px--sa
treba	trebati	Vmr3s
podnijeti	podnijeti	Vmn
u	u	Sl
radnom	radni	Agpnsly
vremenu	vrijeme	Ncnsl
Aerodroma	aerodrom	Ncmsg
Brač	Brač	Npmsn
na	na	Sa
jedan	jedan	Mlcmsan
od	od	Sg
načina	način	Ncmpg
kako	kako	Cs
slijedi	slijediti	Vmr3s
;	;	Z
e-mail	e-mail	Ncmsn
:	:	Z
ppr@airport-brac.hr	ppr@airport-brac.hr	X
,	,	Z
fax	fax	Ncmsn
:	:	Z
+385	+385	Mdc
(	(	Z
0	0	Mdc
)	)	Z
21	21	Mdc
559	559	Mdc
722	722	Mdc
ili	ili	Cc
SITA	sito	Ncnsg
komunikacijski	komunikacijski	Agpmsny
sustav	sustav	Ncmsn
na	na	Sa
adresu	adresa	Ncfsa
BWKAPXH	BWKAPXH	Npfsg
,	,	Z

–	–	Z
izvan	izvan	Sg
naznačenog	naznačen	Agpnsgy
vremena	vrijeme	Ncnsg
otvorenosti	otvorenost	Ncfsg
,	,	Z
jedan	jedan	Mlcmsn
(	(	Z
1	1	Mdc
)	)	Z
sat	sat	Ncmsan
prije	prija	Ncfsg
i	i	Cc
jedan	jedan	Mlcmsn
(	(	Z
1	1	Mdc
)	)	Z
sat	sat	Ncmsan
nakon	nakon	Sg
objavljenog	objavljen	Agpnsgy
vremena	vrijeme	Ncnsg
otvorenosti	otvorenost	Ncfsg
aerodroma	aerodrom	Ncmsg
na	na	Sa
zahtjev	zahtjev	Ncmsan
koji	koji	Pi-msn
se	sebe	Px--sa
treba	trebati	Vmr3s
podnijeti	podnijeti	Vmn
u	u	Sl
radnom	radni	Agpnsly
vremenu	vrijeme	Ncnsl
Aerodroma	aerodrom	Ncmsg
Brač	brač	Ncmsn
,	,	Z
uz	uz	Sa
prethodnu	prethodan	Agpfsay
najavu	najava	Ncfsa
dvadeset	dvadeset	Mlc
i	i	Cc
četiri	četiri	Mlc
(	(	Z
24	24	Mdc
)	)	Z
sata	sat	Ncmsg
na	na	Sa
jedan	jedan	Mlcmsan
od	od	Sg
načina	način	Ncmpg
kako	kako	Cs
slijedi	slijediti	Vmr3s
;	;	Z
e-mail	e-mail	Ncmsn
:	:	Z
ppr@airport-brac.hr	ppr@airport-brac.hr	X
,	,	Z
fax	fax	Ncmsn
:	:	Z
+385	+385	Mdc
(	(	Z
0	0	Mdc
)	)	Z
21	21	Mdc
559	559	Mdc
722	722	Mdc
ili	ili	Cc
SITA	sito	Ncnsg
komunikacijski	komunikacijski	Agpmsny
sustav	sustav	Ncmsn
na	na	Sa
adresu	adresa	Ncfsa
BWKAPXH	BWKAPXH	Npfsg
.	.	Z

(	(	Z
b	b	X
)	)	Z
Zračna	zračan	Agpfsny
luka	luka	Ncfsn
Dubrovnik	Dubrovnik	Npmsn
bit	biti	Van
će	htjeti	Var3s
otvorena	otvoriti	Appfsny

–	–	Z
izvan	izvan	Sg
naznačenog	naznačen	Agpnsgy
vremena	vrijeme	Ncnsg
otvorenosti	otvorenost	Ncfsg
,	,	Z
samo	samo	Rgp
uz	uz	Sa
suglasnost	suglasnost	Ncfsa
Zračne	zračan	Agpfsgy
luke	luka	Ncfsg
Dubrovnik	dubrovnik	Ncmsn
na	na	Sa
zahtjev	zahtjev	Ncmsan
koji	koji	Pi-msn
se	sebe	Px--sa
treba	trebati	Vmr3s
podnijeti	podnijeti	Vmn
uz	uz	Sa
prethodnu	prethodan	Agpfsay
najavu	najava	Ncfsa
putem	put	Sg
SITA	sito	Ncnsg
komunikacijskog	komunikacijski	Agpmsgy
sustava	sustav	Ncmsg
na	na	Sa
adresu	adresa	Ncfsa
DBVAPXH	DBVAPXH	Npmsan
dvadeset	dvadeset	Ncmsan
i	i	Cc
četiri	četiri	Mlc
(	(	Z
24	24	Mdc
)	)	Z
sata	sat	Ncmsg
prije	prije	Sg
leta	let	Ncmsg
.	.	Z

(	(	Z
c	C	Npmsn
)	)	Z
Zračno	zračan	Agpnsny
pristanište	pristanište	Ncnsn
Mali	mali	Agpmsny
Lošinj	Lošinj	Npmsn
bit	biti	Van
će	htjeti	Var3s
otvoreno	otvoriti	Appnsny

–	–	Z
izvan	izvan	Sg
naznačenog	naznačen	Agpnsgy
vremena	vrijeme	Ncnsg
otvorenosti	otvorenost	Ncfsg
,	,	Z
na	na	Sa
zahtjev	zahtjev	Ncmsan
koji	koji	Pi-msn
se	sebe	Px--sa
treba	trebati	Vmr3s
podnijeti	podnijeti	Vmn
u	u	Sl
radnom	radni	Agpnsly
vremenu	vrijeme	Ncnsl
Zračnog	zračan	Agpnsgy
pristaništa	pristanište	Ncnsg
Mali	mali	Agpmsny
Lošinj	Lošinj	Npmsn
uz	uz	Sa
prethodnu	prethodan	Agpfsay
najavu	najava	Ncfsa
na	na	Sa
tel.	tel.	Y
+385	+385	Mdc
(	(	Z
0	0	Mdc
)	)	Z
51	51	Mdc
231	231	Mdc
666	666	Mdc
,	,	Z
fax	fax	Ncmsn
:	:	Z
+385	+385	Mdc
(	(	Z
0	0	Mdc
)	)	Z
51	51	Mdc
235	235	Mdc
148	148	Mdc
ili	ili	Cc
na	na	Sa
e-mail	e-mail	Ncmsan
:	:	Z
info@airportmalilosinj.hr	info@airportmalilosinj.hr	X
,	,	Z
dvadeset	dvadeset	Mlc
i	i	Cc
četiri	četiri	Mlc
(	(	Z
24	24	Mdc
)	)	Z
sati	sat	Ncmpg
prije	prije	Sg
leta	let	Ncmsg
.	.	Z

(	(	Z
d	d	X
)	)	Z
Zračna	zračan	Agpfsny
luka	luka	Ncfsn
Osijek	Osijek	Npmsn
bit	biti	Van
će	htjeti	Var3s
otvorena	otvoriti	Appfsny

–	–	Z
izvan	izvan	Sg
naznačenog	naznačen	Agpnsgy
vremena	vrijeme	Ncnsg
otvorenosti	otvorenost	Ncfsg
,	,	Z
na	na	Sa
zahtjev	zahtjev	Ncmsan
koji	koji	Pi-msn
se	sebe	Px--sa
treba	trebati	Vmr3s
podnijeti	podnijeti	Vmn
u	u	Sl
radnom	radni	Agpnsly
vremenu	vrijeme	Ncnsl
Zračne	zračan	Agpfsgy
luke	luka	Ncfsg
Osijek	osijek	Ncmsn
uz	uz	Sa
prethodnu	prethodan	Agpfsay
najavu	najava	Ncfsa
putem	put	Sg
SITA	sito	Ncnsg
komunikacijskog	komunikacijski	Agpmsgy
sustava	sustav	Ncmsg
na	na	Sa
adresu	adresa	Ncfsa
OSIAPXH	OSIAPXH	Npfsg
,	,	Z
e-mail	e-mail	Ncmsn
:	:	Z
opc@osijek-airport.hr	opc@osijek-airport.hr	X
ili	ili	Cc
na	na	Sa
fax	fax	Ncmsan
:	:	Z
+385	+385	Mds
(	(	Z
0	0	Mdc
)	)	Z
31	31	Mdc
514	514	Mdc
452	452	Mdc
,	,	Z
dvadeset	dvadeset	Mlc
i	i	Cc
četiri	četiri	Mlc
(	(	Z
24	24	Mdc
)	)	Z
sata	sat	Ncmsg
prije	prije	Sg
leta	let	Ncmsg

(	(	Z
e	e	I
)	)	Z
Zračna	zračan	Agpfsny
luka	luka	Ncfsn
Pula	Pula	Npfsn
bit	biti	Van
će	htjeti	Var3s
otvorena	otvoriti	Appfsny

–	i	Agpnsny
za	za	Sa
zrakoplove	zrakoplov	Ncmpa
svrstane	svrstati	Appmpay
u	u	Sa
prvu	prvi	Mlofsa
,	,	Z
drugu	drugi	Mlofsa
i	i	Cc
treću	treći	Mlofsa
vatrogasnu	vatrogasan	Agpfsay
kategoriju	kategorija	Ncfsa

–	i	Agpnsny
za	za	Sa
zrakoplove	zrakoplov	Ncmpa
svrstane	svrstati	Appmpay
u	u	Sl
četvrtu	četvrti	Ncmsl
,	,	Z
petu	peta	Ncfsa
,	,	Z
šestu	šesti	Mlofsa
,	,	Z
sedmu	sedmi	Mlofsa
,	,	Z
osmu	osmi	Mlofsa
i	i	Cc
devetu	deveti	Mlofsa
vatrogasnu	vatrogasan	Agpfsay
kategoriju	kategorija	Ncfsa
,	,	Z
na	na	Sa
zahtjev	zahtjev	Ncmsan
koji	koji	Pi-msn
se	sebe	Px--sa
treba	trebati	Vmr3s
podnijeti	podnijeti	Vmn
uz	uz	Sa
prethodnu	prethodan	Agpfsay
najavu	najava	Ncfsa

