40	40	Mdc
10.04.2015	10.04.2015	Mdo
Odluka	odluka	Ncfsn
o	o	Sl
izmjeni	izmjena	Ncfsl
Odluke	odluka	Ncfsg
o	o	Sl
davanju	davanje	Ncnsl
suglasnosti	suglasnost	Ncfsg
Lučkoj	lučki	Agpfsly
upravi	uprava	Ncfsl
Rijeka	Rijeka	Npfsn
za	za	Sa
osnivanje	osnivanje	Ncnsa
Slobodne	slobodan	Agpfsgy
zone	zona	Ncfsg
luke	luka	Ncfsg
Rijeka	Rijeka	Npfsn

VLADA	vlada	Ncfsn
REPUBLIKE	republika	Ncfsg
HRVATSKE	Hrvatska	Npfsg

830	830	Mdc

Na	na	Sl
temelju	temelj	Ncmsl
članaka	članak	Ncmpg
16.	16.	Mdo
i	i	Cc
21.	21.	Mdo

Zakona	zakon	Ncmsg
o	o	Sl
slobodnim	slobodan	Agpfply
zonama	zona	Ncfpl
(	(	Z
»	i	Agpfpny
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
44/96	44/96	Mdc
,	,	Z
78/99	78/99	Mdc
,	,	Z
127/2000	127/2000	Mdc
,	,	Z
92/2005	92/2005	Mdc
,	,	Z
85/2008	85/2008	Mdc
i	i	Cc
148/2013	148/2013	Mdc
)	)	Z
,	,	Z
Vlada	vlada	Ncfsn
Republike	republika	Ncfsg
Hrvatske	hrvatski	Agpfsgy
je	biti	Var3s
na	na	Sl
sjednici	sjednica	Ncfsl
održanoj	održati	Appfsly
9.	9.	Mdo
travnja	travanj	Ncmsg
2015.	2015.	Mdo
godine	godina	Ncfsg
,	,	Z
donijela	donijeti	Vmp-sf

ODLUKU	odluka	Ncfsa

O	o	Sl
IZMJENI	izmjena	Ncfsl
ODLUKE	odluka	Ncfsg
O	o	Sl
DAVANJU	davanje	Ncnsl
SUGLASNOSTI	suglasnost	Ncfsg
LUČKOJ	lučki	Agpfsly
UPRAVI	uprava	Ncfsl
RIJEKA	Rijeka	Npfsn
ZA	za	Sa
OSNIVANJE	osnivanje	Ncnsa
SLOBODNE	slobodan	Agpfsgy
ZONE	zona	Ncfsg
LUKE	luka	Ncfsg
RIJEKA	Rijeka	Npfsn

I.	I.	Y

U	u	Sl
Odluci	odluka	Ncfsl
o	o	Sl
davanju	davanje	Ncnsl
suglasnosti	suglasnost	Ncfsg
Lučkoj	lučki	Agpfsly
upravi	uprava	Ncfsl
Rijeka	Rijeka	Npfsn
za	za	Sa
osnivanje	osnivanje	Ncnsa
Slobodne	slobodan	Agpfsgy
zone	zona	Ncfsg
luke	luka	Ncfsg
Rijeka	Rijeka	Npfsn
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
br.	br.	Y
63/97	63/97	Mdc
,	,	Z
62/2002	62/2002	Mds
,	,	Z
83/2003	83/2003	Mdc
,	,	Z
67/2009	67/2009	Mdc
,	,	Z
78/2013	78/2013	Mdc
,	,	Z
90/2013	90/2013	Mdc
i	i	Cc
20/2014	20/2014	Mdc
)	)	Z
,	,	Z
u	u	Sl
točki	točka	Ncfsl
II	ii	Mrc
.	.	Z
stavku	stavak	Ncmsl
1.	1.	Mdo
u	u	Sl
poglavlju	poglavlje	Ncnsl
pod	pod	Si
nazivom	naziv	Ncmsi
»	»	Z
Bazen	bazen	Ncmsn
Rijeka	Rijeka	Npfsn
«	«	Z
,	,	Z
podstavak	podstavak	Ncmsn
1.	1.	Mdo
mijenja	mijenjati	Vmr3s
se	sebe	Px--sa
i	i	Cc
glasi	glasiti	Vmr3s
:	:	Z

»	»	Z
–	–	Z
čiji	čiji	Pi-msn
kopneni	kopnen	Agpmsny
dio	dio	Ncmsn
obuhvaća	obuhvaćati	Vmr3s
sljedeće	sljedeći	Agpfsgy
katastarske	katastarski	Agpfsgy
čestice	čestica	Ncfsg
k.	k.	Agpmsny
o.	o.	Agpmsny
Stari	star	Agpmsny
Grad	grad	Ncmsn
:	:	Z
k.	k.	Y
č.	č.	Y
br.	br.	Y
3329/1	3329/1	Mdc
,	,	Z
3344	3344	Mdc
,	,	Z
3345	3345	Mdc
,	,	Z
3346	3346	Mdc
,	,	Z
3347	3347	Mdc
,	,	Z
3329/7	3329/7	Mdc
,	,	Z
3329/6	3329/6	Mdc
,	,	Z
3343	3343	Mdc
,	,	Z
3345	3345	Mdc
,	,	Z
3350	3350	Mdc
,	,	Z
3351	3351	Mdc
,	,	Z
3352	3352	Mdc
,	,	Z
3335/1	3335/1	Mdc
,	,	Z
3329/3	3329/3	Mdc
,	,	Z
3329/1	3329/1	Mdc
,	,	Z
3336	3336	Mdc
,	,	Z
3332/1	3332/1	Mdc
,	,	Z
3332/2	3332/2	Mdc
,	,	Z
3329/10	3329/10	Mdc
,	,	Z
3337	3337	Mdc
,	,	Z
3339	3339	Mdc
,	,	Z
3353/3	3353/3	Mdc
,	,	Z
3340	3340	Mdc
,	,	Z
3353/2	3353/2	Mdc
,	,	Z
3353/1	3353/1	Mdc
,	,	Z
3314	3314	Mdc
,	,	Z
3315	3315	Mdc
,	,	Z
3313	3313	Mdc
,	,	Z
3334	3334	Mdc
,	,	Z
3311/2	3311/2	Mdc
,	,	Z
3321/4	3321/4	Mdc
,	,	Z
3333	3333	Mdc
,	,	Z
3326/2	3326/2	Mdc
,	,	Z
3330/3	3330/3	Mdc
,	,	Z
3330/1	3330/1	Mdc
,	,	Z
3329/11	3329/11	Mdc
,	,	Z
3330/2	3330/2	Mdc
,	,	Z
3338	3338	Mdc
,	,	Z
3335/3	3335/3	Mdc
,	,	Z
3331	3331	Mdc
,	,	Z
3335/3	3335/3	Mdc
,	,	Z
3335/1	3335/1	Mdc
,	,	Z
3329/9	3329/9	Mdc
,	,	Z
3329/8	3329/8	Mdc
,	,	Z
3348	3348	Mdc
,	,	Z
3356/2	3356/2	Mdc
,	,	Z
3356/1	3356/1	Mdc
,	,	Z
3360	3360	Mdc
,	,	Z
3357	3357	Mdc
,	,	Z
3359	3359	Mdc
,	,	Z
3353/1	3353/1	Mdc
,	,	Z
3361/1	3361/1	Mdc
,	,	Z
3354	3354	Mdc
,	,	Z
3361/2	3361/2	Mdc
,	,	Z
3363/1	3363/1	Mdc
,	,	Z
3363/2	3363/2	Mdc
,	,	Z
3366	3366	Mdc
,	,	Z
3368/1	3368/1	Mdc
,	,	Z
3368/2	3368/2	Mdc
,	,	Z
3323/5	3323/5	Mdc
,	,	Z
3368/3	3368/3	Mdc
,	,	Z
3368/4	3368/4	Mdc
,	,	Z
3369	3369	Mdc
,	,	Z
3371	3371	Mdc
,	,	Z
3372	3372	Mdc
,	,	Z
3329	3329	Mdc
,	,	Z

–	–	Z
čiji	čiji	Pi-msn
kopneni	kopnen	Agpmsny
dio	dio	Ncmsn
obuhvaća	obuhvaćati	Vmr3s
dio	dio	Ncmsan
katastarske	katastarski	Agpfsgy
čestice	čestica	Ncfsg
k.	k.	Agpmsny
o.	o.	Agpmsny
Stari	star	Agpmsny
Grad	grad	Ncmsn
br.	br.	Y
:	:	Z
4126/3	4126/3	Mdc
,	,	Z
granice	granica	Ncfpn
područja	područje	Ncnsg
definirane	definirati	Appfpny
su	biti	Var3p
točkama	točka	Ncfpi
od	od	Sg
1.	1.	Mdo
do	do	Sg
9.	9.	Mdo
,	,	Z
a	a	Cc
koordinate	koordinata	Ncfpa
detaljnih	detaljan	Agpfpgy
točaka	točka	Ncfpg
iskazane	iskazati	Appfpny
su	biti	Var3p
u	u	Sl
metrima	metar	Ncmpl
u	u	Sl
Hrvatskom	hrvatski	Agpmsly
državnom	državni	Agpmsly
koordinatnom	koordinatni	Agpmsly
sustavu	sustav	Ncmsl
:	:	Z

Br.	Br.	Y
točke	točka	Ncfsg
Y	Y	X
X	X	X
1.	1.	Mdo
5456203,09	5456203,09	Mdc
5020434,13	5020434,13	Mdc
2.	2.	Mdo
5456213,67	5456213,67	Mdc
5020428,64	5020428,64	Mdc
3.	3.	Mdo
5456227,91	5456227,91	Mdc
5020421,75	5020421,75	Mdc
4.	4.	Mdo
5456245,74	5456245,74	Mdc
5020412,91	5020412,91	Mdc
5.	5.	Mdo
5456250,93	5456250,93	Mdc
5020410,33	5020410,33	Mdc
6.	6.	Mdo
5456258,43	5456258,43	Mdc
5020425,35	5020425,35	Mdc
7.	7.	Mdo
5456223,07	5456223,07	Mdc
5020442,63	5020442,63	Mdc
8.	8.	Mdo
5456225,00	5456225,00	Mdc
5020446,95	5020446,95	Mdc
9.	9.	Mdo
5456212,65	5456212,65	Mdc
5020453,24	5020453,24	Mdc

«	«	Qr
.	.	Z

II	ii	Mrc
.	.	Z

Ova	ovaj	Pd-fsn
Odluka	odluka	Ncfsn
stupa	stupati	Vmr3s
na	na	Sa
snagu	snaga	Ncfsa
danom	dan	Agpnsly
donošenja	donošenje	Ncnsg
,	,	Z
a	a	Cc
objavit	objaviti	Vmn
će	htjeti	Var3s
se	sebe	Px--sa
u	u	Sl
»		Agpfply
Narodnim	narodni	Agpfply
novinama	novina	Ncfpl
«	«	Z
.	.	Z

Klasa	klasa	Ncfsn
:	:	Z
022	022	Mdc
-	-	Z
03/15	03/15	Mdc
-	-	Z
04/124	04/124	Mdc

Urbroj	urbroj	Ncmsn
:	:	Z
50301	50301	Mdc
-	-	Z
05/18	05/18	Mdc
-	-	Z
15	15	Mdc
-	-	Z
2	2	Mdc

Zagreb	Zagreb	Npmsn
,	,	Z
9.	9.	Mdo
travnja	travanj	Ncmsg
2015.	2015.	Mdo

Predsjednik	predsjednik	Ncmsn
Zoran	Zoran	Npmsn
Milanović	Milanović	Npmsn
,	,	Z
v.	v.	Y
r.	r.	Y

