Stenjevčica	stenjevčica	Ncfsn
2	2	Mdc
a	a	Cc
,	,	Z
10090	10090	Mdc
Zagreb	Zagreb	Npmsn

U-I-4602	U-I-4602	X
/	/	Z
2014	2014	Mdc
–	–	Z
Brenko	Brenko	Npmsn
Marija	Marija	Npfsn
,	,	Z
Belečka	Belečka	Npfsn
8	8	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-I-4603	U-I-4603	X
/	/	Z
2014	2014	Mdc
–	–	Z
Štefanac	Štefanac	Npmsn
Ivana	Ivana	Npfsn
,	,	Z
Španjolska	Španjolska	Npfsn
2	2	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-I-4604	U-I-4604	X
/	/	Z
2014	2014	Mdc
–	–	Z
Čulig	Čuli	Npmsg
Ljiljana	Ljiljan	Npmsg
,	,	Z
II	ii	Agpmsny
Rudeški	rudeški	Agpmsny
odvojak	odvojak	Ncmsn
47	47	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-I-4605	U-I-4605	X
/	/	Z
2014	2014	Mdc
–	–	Z
Pomer-Vinceta	Pomer-Vinceta	Npfsn
Sanja	Sanja	Npfsn
,	,	Z
Iz	iz	Sg
kastva	kastvo	Ncnsg
5	5	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-I-4606	U-I-4606	X
/	/	Z
2014	2014	Mdc
–	–	Z
Poslon	Poslo	Npmsg
Ksenija	Kseni	Npmsg
,	,	Z
Tkalci	tkalac	Ncmpn
92	92	Mdc
,	,	Z
49000	49000	Mdc
Krapina	Krapina	Npfsn

U-I-4607	U-I-4607	X
/	/	Z
2014	2014	Mdc
–	–	Z
Bubrig	Bubri	Npmsg
Hrvojka	Hrvojk	Npmsg
,	,	Z
Domagojeva	domagojev	Aspfsny
11	11	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-I-4608	U-I-4608	X
/	/	Z
2014	2014	Mdc
–	–	Z
Blažević	Blažević	Npmsn
Helena	Helena	Npfsn
,	,	Z
Polj	Polj	Npmsn
.	.	Z

Z.	Z.	Y
Dražića	Dražić	Npmsg
1	1	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-I-4609	U-I-4609	X
/	/	Z
2014	2014	Mdc
–	–	Z
Librić	Librić	Npfsn
Andrea	Andrea	Npfsn
,	,	Z
Vrhovčak	Vrhovčak	Npmsn
2	2	Mdc
d	i	Agpnsny
,	,	Z
10430	10430	Mdc
Samobor	Samobor	Npmsn

U-I-4610	U-I-4610	X
/	/	Z
2014	2014	Mdc
–	–	Z
Tambolaš	Tambolaš	Npfsn
Gordana	Gordana	Npfsn
,	,	Z
Brestovečka	Brestovečk	Npmsg
24	24	Mdc
,	,	Z
10360	10360	Mdc
Sesvete	Sesveta	Npfpn

U-I-4611	U-I-4611	X
/	/	Z
2014	2014	Mdc
–	–	Z
Pek	Pek	Npmsn
Kobiljak	Kobiljak	Npmsn
Darinka	Darinka	Npfsn
,	,	Z
8.	8.	Mdo
Vraza	Vraz	Npmsay
20	20	Mdc
,	,	Z
10361	10361	Mdc
Sesvetski	sesvetski	Agpmsny
Kraljevac	Kraljevac	Npmsn

U-I-4612	U-I-4612	X
/	/	Z
2014	2014	Mdc
–	–	Z
Pavić	Pavić	Npmsn
Jadranka	Jadranka	Npfsn
,	,	Z
Ivana	Ivana	Npfsn
Mažuranića	Mažuranića	Npfsn
2	2	Mdc
,	,	Z
32100	32100	Mdc
Vinkovci	Vinkovc	Npmpn

U-I-4613	U-I-4613	X
/	/	Z
2014	2014	Mdc
–	–	Z
Stunić	Stunić	Npfsn
Katica	Katica	Npfsn
,	,	Z
Trdice	Trdica	Npfpn
54	54	Mdc
,	,	Z
10090	10090	Mdc
Zagreb	Zagreb	Npmsn

U-I-4706	U-I-4706	X
/	/	Z
2014	2014	Mdc
–	–	Z
Palaura	Palaura	Npfsn
Slavica	Slavica	Npfsn
,	,	Z
Dubrovačka	dubrovački	Agpfsny
5	5	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4707	U-I-4707	X
/	/	Z
2014	2014	Mdc
–	–	Z
Orešković	Orešković	Npmsn
Ksenija	Ksenij	Npmsay
,	,	Z
Brestovice	Brestovica	Npfsg
28/2	28/2	Mdc
,	,	Z
51215	51215	Mdc
Kastav	Kastav	Npmsn

U-I-4708	U-I-4708	X
/	/	Z
2014	2014	Mdc
–	–	Z
Colaon	Colaon	Npmsn
Katarina	Katarina	Npfsn
,	,	Z
Frkaševo	Frkaševo	Npnsn
16	16	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4709	U-I-4709	X
/	/	Z
2014	2014	Mdc
–	–	Z
Lujić	Lujić	Npmsn
Laušin	Laušin	Npmsn
Antonija	Antonija	Npmsn
,	,	Z
Mirkovečka	Mirkovečk	Npmsg
33	33	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-I-4710	U-I-4710	X
/	/	Z
2014	2014	Mdc
–	–	Z
Smirčić	Smirčić	Npmsn
Jelena	Jelen	Npmsg
,	,	Z
Zagrebačka	zagrebački	Agpfsny
cesta	cesta	Ncfsn
130	130	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-I-4711	U-I-4711	X
/	/	Z
2014	2014	Mdc
–	–	Z
Rogić	Rogić	Npfsn
Nevenka	Nevenka	Npfsn
,	,	Z
A.	A.	Y
G.	G.	Y
Matoša	Matoša	Npmsn
34	34	Mdc
,	,	Z
10370	10370	Mdc
Dugo	dug	Agpnsny
Selo	selo	Ncnsn

U-I-4712	U-I-4712	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kramarić	Kramarić	Npfsn
Verica	Verica	Npfsn
,	,	Z
Domagojeva	domagojev	Aspfsny
8	8	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-I-4713	U-I-4713	X
/	/	Z
2014	2014	Mdc
–	–	Z
Mulabdić	Mulabdi	Npmsg
Željka	Željko	Npmsg
,	,	Z
Kumborski	kumborski	Agpmsny
put	put	Ncmsn
I.	I.	Y
odv	odv	Ncmsan
.	.	Z
6	6	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-I-4714	U-I-4714	X
/	/	Z
2014	2014	Mdc
–	–	Z
Colnarić	Colnarić	Npmsn
Želimir	Želimir	Npmsn
,	,	Z
Babonićeva	babonićev	Aspfsny
27	27	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-I-4715	U-I-4715	X
/	/	Z
2014	2014	Mdc
–	–	Z
Jedličko	Jedličko	Sg
Mara	mar	Ncmsg
,	,	Z
Liševo	Liševo	Npmsn
23	23	Mdc
,	,	Z
10362	10362	Mdc
Kašina	Kašina	Npfsn

U-I-4716	U-I-4716	X
/	/	Z
2014	2014	Mdc
–	–	Z
Zvonar	zvonar	Ncmsn
Ranata	Ranat	Npmsg
,	,	Z
Klarići	Klarić	Npmpn
3	3	Mdc
,	,	Z
10410	10410	Mdc
Velika	velik	Agpfsny
Gorica	gorica	Ncfsn

U-I-4717	U-I-4717	X
/	/	Z
2014	2014	Mdc
–	–	Z
Bećirović	Bećirović	Npfsn
Fatima	Fatima	Npfsn
,	,	Z
3.	3.	Mdo
Kozari	kozar	Ncmpn
put	put	Rgp
93	93	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-I-4718	U-I-4718	X
/	/	Z
2014	2014	Mdc
–	–	Z
Glamuzina	Glamuzina	Npfsn
Krasanka	Krasanka	Npfsn
,	,	Z
Vlaška	vlaški	Agpfsny
72	72	Mdc
B	b	Y
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-I-4719	U-I-4719	X
/	/	Z
2014	2014	Mdc
–	–	Z
Karamatić	Karamatić	Npmsn
Tomislav	Tomislav	Npmsn
,	,	Z
P.	P.	Y
Lončara	Lončar	Npmsg
19	19	Mdc
,	,	Z
10360	10360	Mdc
Sesvete	Sesveta	Npfpn

U-I-4720	U-I-4720	X
/	/	Z
2014	2014	Mdc
–	–	Z
Renić	Renić	Npmsn
Ruža	Ruža	Npmsn
,	,	Z
Tomaševa	tomašev	Aspfsny
29	29	Mdc
,	,	Z
10040	10040	Mdc
Zagreb	Zagreb	Npmsn

U-I-4721	U-I-4721	X
/	/	Z
2014	2014	Mdc
–	–	Z
Ljubičić	Ljubičić	Npmsn
Pere	prati	Vmr3s
,	,	Z
Varaždinska	varaždinski	Agpfsny
60	60	Mdc
,	,	Z
10363	10363	Mdc
Belovar	Belovar	Npmsn

U-I-4722	U-I-4722	X
/	/	Z
2014	2014	Mdc
–	–	Z
Miočić	Miočić	Npfsn
Mirjana	Mirjana	Npfsn
,	,	Z
Karasova	karasov	Aspfsny
7	7	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4723	U-I-4723	X
/	/	Z
2014	2014	Mdc
–	–	Z
Štavlić	Štavlić	Npfsg
Stipe	Stipa	Npfsg
,	,	Z
Ante	Ante	Npmsg
Pilepića	Pilepić	Npmsg
6	6	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4724	U-I-4724	X
/	/	Z
2014	2014	Mdc
–	–	Z
Sikavica	sikavica	Ncfsn
Rosanda	Rosand	Npmsg
,	,	Z
Drenovski	drenovski	Agpmsny
put	put	Ncmsn
14	14	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4725	U-I-4725	X
/	/	Z
2014	2014	Mdc
–	–	Z
Novaković	Novaković	Npmsn
Danijela	Danijel	Npmsay
,	,	Z
Vere	Vera	Npfsg
Bretanje	Bretanja	Npfsg
26	26	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4726	U-I-4726	X
/	/	Z
2014	2014	Mdc
–	–	Z
Matković	Matković	Npmsn
Renata	Renat	Npmsay
,	,	Z
Baredice	Baredica	Npfpn
4	4	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4727	U-I-4727	X
/	/	Z
2014	2014	Mdc
–	–	Z
Filipović	Filipović	Npmsn
Sanja	sanjati	Vmr3s
,	,	Z
Jelićeva	Jelićev	Aspfsny
11	11	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4728	U-I-4728	X
/	/	Z
2014	2014	Mdc
–	–	Z
Fotak	Fotak	Npfsn
Snježana	Snježana	Npfsn
,	,	Z
Prigorska	prigorski	Agpfsny
59	59	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-I-4729	U-I-4729	X
/	/	Z
2014	2014	Mdc
–	–	Z
Paljokaj	Paljokaj	Npmsn
Ljuše	Ljuše	Npmsn
,	,	Z
Bakarska	bakarski	Agpfsny
5	5	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4730	U-I-4730	X
/	/	Z
2014	2014	Mdc
–	–	Z
Turkalj	turkal	Aspfsny
Vera	vera	Ncfsn
,	,	Z
Portić	Portić	Npmsn
10	10	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4731	U-I-4731	X
/	/	Z
2014	2014	Mdc
–	–	Z
Bojčić	Bojčić	Npfsn
Fatima	Fatima	Npfsn
,	,	Z
Milutina	Milutin	Npmsay
Boraća	Borać	Npmsay
15/1	15/1	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4732	U-I-4732	X
/	/	Z
2014	2014	Mdc
–	–	Z
Zduić	Zduić	Npmsn
Branka	Branka	Npfsn
,	,	Z
Rešetari	rešetar	Ncmpn
7	7	Mdc
,	,	Z
51215	51215	Mdc
Kastav	Kastav	Npmsn

U-I-4733	U-I-4733	X
/	/	Z
2014	2014	Mdc
–	–	Z
Dadić	Dadić	Npmsn
Ana	Ana	Npfsn
,	,	Z
Jože	Joža	Npmsg
Vlahovića	Vlahović	Npmsg
9	9	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4734	U-I-4734	X
/	/	Z
2014	2014	Mdc
–	–	Z
Ljubas	ljubai	Agpfsny
Zora	zora	Ncfsn
,	,	Z
Rudolfa	Rudolfa	Npfsn
Tomašića	Tomašić	Npmsay
36	36	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4735	U-I-4735	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kahinić	Kahinić	Npmsn
Marija	Marija	Npfsn
,	,	Z
J.	J.	Y
Mohorića	Mohorić	Npmsg
27	27	Mdc
B	b	Y
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4736	U-I-4736	X
/	/	Z
2014	2014	Mdc
–	–	Z
Rakoš	Rakoš	Npfsn
Tanja	Tanja	Npfsn
,	,	Z
Rupa	rupa	Ncfsn
55	55	Mdc
,	,	Z
51214	51214	Mdc
Šapjane	Šapjana	Npfsg

U-I-4737	U-I-4737	X
/	/	Z
2014	2014	Mdc
–	–	Z
Drozdek	Drozdek	Npmsn
Marina	Marina	Npfsn
,	,	Z
Kukići	Kukići	Npmsn
134	134	Mdc
A	a	Cc
,	,	Z
51211	51211	Mdc
Matulji	Matulja	Npfsl

U-I-4738	U-I-4738	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šelember	Šelember	Npmsn
Vlasta	Vlast	Npmsg
,	,	Z
R.	R.	Y
Petrovića	Petrović	Npmsay
21	21	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4739	U-I-4739	X
/	/	Z
2014	2014	Mdc
–	–	Z
Klepac	Klepac	Npmsn
Gordana	Gordana	Npfsn
,	,	Z
B.	B.	Y
Kašića	Kašić	Npmsay
20	20	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4740	U-I-4740	X
/	/	Z
2014	2014	Mdc
–	–	Z
Linić	Linić	Npmsn
Sandra	Sandra	Npfsn
,	,	Z
Čavle	Čavle	Npmsn
276	276	Mdc
,	,	Z
51219	51219	Mdc
Čavle	Čavla	Npmsg

U-I-4741	U-I-4741	X
/	/	Z
2014	2014	Mdc
–	–	Z
Domljanović	Domljanović	Npfsn
Zdenka	Zdenka	Npfsn
,	,	Z
Z.	Z.	Y
Kučića	Kučić	Npmsg
31	31	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4742	U-I-4742	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kalčić	Kalčić	Npmsn
Gržić	Gržić	Npmsn
Aristea	Ariste	Npmsg
,	,	Z
Rastočine	Rastočine	Npfsn
5	5	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4743	U-I-4743	X
/	/	Z
2014	2014	Mdc
–	–	Z
Mandalinić	Mandalinić	Npmsn
Aleksandra	Aleksandra	Npfsn
,	,	Z
Liganj	Liganj	Npmsn
2	2	Mdc
A	a	Cc
,	,	Z
51415	51415	Mdc
Lovran	Lovran	Npmsn

U-I-4744	U-I-4744	X
/	/	Z
2014	2014	Mdc
–	–	Z
Halavač	Halavač	Npmsn
Emina	Emina	Npmsn
,	,	Z
Drenovski	drenovski	Agpmsny
put	put	Ncmsn
66	66	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4745	U-I-4745	X
/	/	Z
2014	2014	Mdc
–	–	Z
Bobić	Bobić	Npfsn
Tanja	Tanja	Npfsn
,	,	Npfsn
Brigača	Brigača	Npfsn
3	3	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4746	U-I-4746	X
/	/	Z
2014	2014	Mdc
–	–	Z
Orenda	Orenda	Npfsn
Kornelija	Kornelija	Npfsn
,	,	Z
Gariči	Gariči	Npmsn
26	26	Mdc
,	,	Z
51216	51216	Mdc
Viškovo	Viškovo	Npnsa

U-I-4747	U-I-4747	X
/	/	Z
2014	2014	Mdc
–	–	Z
Ladišić	Ladišić	Npfsg
Katarina	Katarina	Npfsn
,	,	Z
Uspon	uspon	Ncmsn
V.	V	Npmsg
Bukovca	Bukovc	Npmsg
3	3	Mdc
,	,	Z
5100	5100	Mdc
Rijeka	Rijeka	Npfsn

U-I-4748	U-I-4748	X
/	/	Z
2014	2014	Mdc
–	–	Z
Mukač	Mukač	Npmsn
Ina	Ina	Npfsn
,	,	Z
Bezjaki	Bezjaki	Npmsn
3	3	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4749	U-I-4749	X
/	/	Z
2014	2014	Mdc
–	–	Z
Copetti	Copetti	Npmsn
Marija	Marija	Npfsn
,	,	Z
Banj	Banj	Npmsn
60	60	Mdc
,	,	Z
51262	51262	Mdc
Kraljevica	Kraljevica	Npfsn

U-I-4750	U-I-4750	X
/	/	Z
2014	2014	Mdc
–	–	Z
Ikica	Ikica	Npfsn
Mirjana	Mirjana	Npfsn
,	,	Z
Pešćićići	Pešćićići	Npmsn
1	1	Mdc
a	a	Cc
,	,	Z
51216	51216	Mdc
Viškovo	Viškovo	Npnsa

U-I-4751	U-I-4751	X
/	/	Z
2014	2014	Mdc
–	–	Z
Miličević	Miličević	Npmsn
Barica	barica	Ncfsn
,	,	Z
Nautička	nautički	Agpfsny
4	4	Mdc
,	,	Z
51222	51222	Mdc
Bakar	bakar	Ncmsn

U-I-4752	U-I-4752	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vukasović	Vukasović	Npmsn
Renata	Renat	Npmsay
,	,	Z
Labinska	Labinska	Npfsn
Šabana	Šabana	Npfsn
22	22	Mdc
,	,	Z
10360	10360	Mdc
Sesvete	Sesveta	Npfpn

U-I-4753	U-I-4753	X
/	/	Z
2014	2014	Mdc
–	–	Z
Babahmetović	Babahmetović	Npfsn
Nafija	Nafija	Npfsn
,	,	Z
J.	J.	Y
Mohorića	Mohorić	Npmsay
49	49	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4754	U-I-4754	X
/	/	Z
2014	2014	Mdc
–	–	Z
Lenac	Lenac	Npmsn
Ana	Ana	Npfsn
,	,	Z
Bezjaki	Bezjaki	Npmsn
61	61	Mdc
,	,	Z
51216	51216	Mdc
Viškovo	Viškovo	Npnsa

U-I-4755	U-I-4755	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vranković	Vranković	Npmsn
Milka	Milka	Npfsn
,	,	Z
Braće	Braće	Npfsn
Bačić	Bačić	Npfsn
21	21	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4756	U-I-4756	X
/	/	Z
2014	2014	Mdc
–	–	Z
Grdić	Grdić	Npmsn
Jagoda	jagoda	Ncfsn
,	,	Z
Emilija	Emili	Npmsg
Randića	Randić	Npmsg
2	2	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4757	U-I-4757	X
/	/	Z
2014	2014	Mdc
–	–	Z
Grubišić	Grubišić	Npmsn
Dijana	Dijan	Npmsay
,	,	Z
R.	ri	Agpnsny
Selo	selo	Ncnsn
9	9	Mdc
,	,	Z
51226	51226	Mdc
Hreljin	hreljin	Aspmsnn

U-I-4758	U-I-4758	X
/	/	Z
2014	2014	Mdc
–	–	Z
Ciković	Ciković	Npmsn
Natan	Natan	Npmsn
,	,	Z
Fužinska	Fužinska	Npfsn
27	27	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4759	U-I-4759	X
/	/	Z
2014	2014	Mdc

