Marija	Marija	Npfsn
,	,	Z
Turkovo	Turkovo	Npnsn
15	15	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-5766	U-I-5766	X
/	/	Z
2014	2014	Mdc
–	–	Z
Burcar	Burca	Npmsg
Mira	Miro	Npmsg
,	,	Z
G.	G.	Npmsn
Sroki	Sroki	Npmsn
59	59	Mdc
,	,	Z
51216	51216	Mdc
Viškovo	Viškovo	Npnsa

U-I-5767	U-I-5767	X
/	/	Z
2014	2014	Mdc
–	–	Z
Maras	Maras	Npmsn
Marija	Marija	Npfsn
,	,	Z
Luki	luka	Ncfsl
13	13	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-5768	U-I-5768	X
/	/	Z
2014	2014	Mdc
–	–	Z
Bistrović	Bistrović	Npmsn
Denis	Denis	Npmsn
,	,	Z
Turan	turati	Appmsnn
14	14	Mdc
/	/	Z
A	a	Cc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-5769	U-I-5769	X
/	/	Z
2014	2014	Mdc
–	–	Z
Čanak	Čanak	Npfsn
Daria	Daria	Npfsn
,	,	Z
Krajevac	Krajevac	Npmsn
36	36	Mdc
,	,	Z
51215	51215	Mdc
Kastav	Kastav	Npmsn

U-I-5770	U-I-5770	X
/	/	Z
2014	2014	Mdc
–	–	Z
Dubravac	Dubravac	Npmsn
Rosa	rosa	Ncfsn
,	,	Z
Rujevica	Rujevica	Npfsn
1	1	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-5771	U-I-5771	X
/	/	Z
2014	2014	Mdc
–	–	Z
Uroda	urod	Ncmsg
Slavica	Slavica	Npfsn
,	,	Z
Put	put	Ncmsn
Luskine	Luskina	Npfsg
18	18	Mdc
g	g	Y
,	,	Z
51211	51211	Mdc
Matulji	Matulja	Npfsl

U-I-5772	U-I-5772	X
/	/	Z
2014	2014	Mdc
–	–	Z
Zoričić	Zoričić	Npfsn
Slavica	Slavica	Npfsn
,	,	Z
Podfra	Podfra	Npfsn
6	6	Mdc
,	,	Z
51262	51262	Mdc
Kraljevica	Kraljevica	Npfsn

U-I-5773	U-I-5773	X
/	/	Z
2014	2014	Mdc
–	–	Z
Belić	Belić	Npmsn
Luči	lučiti	Vmr3s
,	,	Z
Ivana	Ivana	Npfsn
Luppisa	Luppisa	Npfsn
7	7	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-5774	U-I-5774	X
/	/	Z
2014	2014	Mdc
–	–	Z
Halavać	halava	Aspfsny
Mina	mina	Ncfsn
,	,	Z
Drenovski	drenovski	Agpmsny
put	put	Ncmsn
66	66	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-5775	U-I-5775	X
/	/	Z
2014	2014	Mdc
–	–	Z
Galina	Galina	Npfsn
Sanja	Sanja	Npfsn
,	,	Z
Kršinićeva	kršinićev	Aspfsny
16	16	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-5776	U-I-5776	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vizi	viza	Ncfsl
Ana	Ana	Npfsn
,	,	Z
Žegoti	Žegoti	Npmsn
15	15	Mdc
,	,	Z
51215	51215	Mdc
Kastav	Kastav	Npmsn

U-I-5777	U-I-5777	X
/	/	Z
2014	2014	Mdc
–	–	Z
Krmpotić	Krmpotić	Npmsn
Romana	Roman	Npmsg
,	,	Z
Save	Sava	Npfsg
Bujkove	Bujkova	Npfsg
32	32	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-5778	U-I-5778	X
/	/	Z
2014	2014	Mdc
–	–	Z
Krajina	krajina	Ncfsn
Alma	Alm	Npmsg
,	,	Z
Dovičići	Dovičići	Npmsn
50	50	Mdc
,	,	Z
51216	51216	Mdc
Viškovo	Viškovo	Npnsa

U-I-5779	U-I-5779	X
/	/	Z
2014	2014	Mdc
–	–	Z
Adžić	Adžić	Npfsn
Gospva	Gospva	Npfsn
,	,	Z
Rešetri	Rešetri	Npmsn
2	2	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-5780	U-I-5780	X
/	/	Z
2014	2014	Mdc
–	–	Z
Bitići	Bitić	Npmsay
Valentina	Valentin	Npmsay
,	,	Z
Mugarička	Mugarička	Npfsn
1	1	Mdc
a	a	Cc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-5781	U-I-5781	X
/	/	Z
2014	2014	Mdc
–	–	Z
Heriban	Heriban	Npmsn
Ivana	Ivana	Npfsn
,	,	Z
Hrusta	Hrust	Npmsg
11	11	Mdc
a	a	Cc
,	,	Z
51260	51260	Mdc
Crikvenica	Crikvenica	Npfpg

U-I-5782	U-I-5782	X
/	/	Z
2014	2014	Mdc
–	–	Z
Štimac	Štimac	Npmsn
Midžić	Midžić	Npmsn
Daniela	Daniel	Npmsg
,	,	Z
Kumičićeva	kumičićev	Aspfsny
57	57	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-5783	U-I-5783	X
/	/	Z
2014	2014	Mdc
–	–	Z
Beltrame	Beltrama	Npfsg
Davor	Davor	Npfsg
,	,	Z
Ivana	Ivana	Npfsn
Zavidića	Zavidića	Npfsn
33	33	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-5784	U-I-5784	X
/	/	Z
2014	2014	Mdc
–	–	Z
Dominis	Dominis	Npfsn
Silvana	Silvana	Npfsn
,	,	Z
Brnčići	Brnčići	Npmsn
65	65	Mdc
,	,	Z
51216	51216	Mdc
Kastav	Kastav	Npmsn

U-I-5785	U-I-5785	X
/	/	Z
2014	2014	Mdc
–	–	Z
Matijaš	Matija	Npmsg
Ksenija	Kseni	Npmsg
,	,	Z
Studena	Studen	Npmsg
22	22	Mdc
d	d	Y
,	,	Z
51329	51329	Mdc
Klanac	klanac	Ncmsn

U-I-5786	U-I-5786	X
/	/	Z
2014	2014	Mdc
–	–	Z
Salamon	Salamo	Npmsg
Ksenija	Kseni	Npmsg
,	,	Z
Pulec	Pulec	Npmsn
15	15	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-5787	U-I-5787	X
/	/	Z
2014	2014	Mdc
–	–	Z
Jakić	Jakić	Npmsn
Ana	Ana	Npfsv
,	,	Z
Kresnijova	kresnijov	Aspfsny
15	15	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-5788	U-I-5788	X
/	/	Z
2014	2014	Mdc
–	–	Z
Francetić	Francetić	Npfsn
Kristina	Kristina	Npfsn
,	,	Z
Ulica	ulica	Ncfsn
1	1	Mdc
,	,	Z
istarske	istarski	Agpfsgy
čete	četa	Ncfsg
7	7	Mdc
,	,	Z
51101	51101	Mdc
Opatija	opatija	Ncfsn

U-I-5789	U-I-5789	X
/	/	Z
2014	2014	Mdc
–	–	Z
Sablić	Sablić	Npfsn
Branka	Branka	Npfsn
,	,	Z
Hreljin	Hreljin	Npmsn
70	70	Mdc
,	,	Z
51226	51226	Mdc
Hreljin	hreljin	Aspmsnn

U-I-5790	U-I-5790	X
/	/	Z
2014	2014	Mdc
–	–	Z
Cividini	cividin	Agpmsny
Magdalena	Magdalen	Npmsg
,	,	Z
Turkova	turkov	Aspfsny
42	42	Mdc
b	b	Y
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-5791	U-I-5791	X
/	/	Z
2014	2014	Mdc
–	–	Z
Pernar	Pernar	Npmsn
Marija	Marija	Npfsn
,	,	Z
Bože	Bož	Npmsv
Starca	Starca	Npfsn
Juričeva	Juričeva	Npfsn
13	13	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-5792	U-I-5792	X
/	/	Z
2014	2014	Mdc
–	–	Z
Subotić	Subotić	Npmsn
Kata	kata	Ncfsn
,	,	Z
Marinići	marinić	Aspfsny
draga	draga	Ncfsn
14	14	Mdc
,	,	Z
51216	51216	Mdc
Viškovo	Viškovo	Npnsa

U-I-5793	U-I-5793	X
/	/	Z
2014	2014	Mdc
–	–	Z
Samardžić	Samardžić	Npmsn
Marija	Marija	Npfsn
,	,	Z
Šibenska	Šibenska	Npfsn
6	6	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-5794	U-I-5794	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kruljac	Kruljac	Npmsn
Anica	Anica	Npfsn
,	,	Z
Frane	Frane	Npfsn
Čandeka	Čandeka	Npfsn
23	23	Mdc
a	a	Cc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-5795	U-I-5795	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šuperina	šuperin	Aspfsny
Mladenka	mladenka	Ncfsn
,	,	Z
Pulac	Pulac	Npmsn
4	4	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-5796	U-I-5796	X
/	/	Z
2014	2014	Mdc
–	–	Z
Baković	Baković	Npmsn
Brigita	Brigit	Npmsay
,	,	Z
Milana	Milan	Npmsg
Smokvine	Smokvine	Npfsn
2	2	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-5797	U-I-5797	X
/	/	Z
2014	2014	Mdc
–	–	Z
Janković	Janković	Npmsn
Bosiljka	bosiljak	Ncmsg
,	,	Z
Cernik	Cernik	Npmsn
147	147	Mdc
,	,	Z
51219	51219	Mdc
Čavle	Čavla	Npmsg

U-I-5863	U-I-5863	X
/	/	Z
2014	2014	Mdc
–	–	Z
Smiljanić	Smiljanić	Npmsn
Sanda	Sand	Npmsay
,	,	Z
Kutinska	kutinski	Agpfsny
41	41	Mdc
,	,	Z
31000	31000	Mdc
Osijek	Osijek	Npmsn

U-I-5864	U-I-5864	X
/	/	Z
2014	2014	Mdc
–	–	Z
Ježovita	Ježovita	Npfsn
Mirjana	Mirjana	Npfsn
,	,	Z
Vranska	vranski	Agpfsny
52	52	Mdc
,	,	Z
31000	31000	Mdc
Osijek	Osijek	Npmsn

U-I-5865	U-I-5865	X
/	/	Z
2014	2014	Mdc
–	–	Z
Radevska	Radevska	Npfsn
Antonia	Antonia	Npfsn
,	,	Z
Maka	Mak	Npmsg
Dizdara	Dizdar	Npmsg
4	4	Mdc
,	,	Z
23000	23000	Mdc
Zadar	Zadar	Npmsn

U-I-5866	U-I-5866	X
/	/	Z
2014	2014	Mdc
–	–	Z
Pofuk	Pofuk	Npfsn
Mirjana	Mirjana	Npfsn
,	,	Z
B.	B.	Y
Maleka	Maleka	Npfsn
16	16	Mdc
,	,	Z
Podbrest	Podbrest	Npmsn
,	,	Z
40322	40322	Mdc
Orehovica	Orehovica	Npfsn

U-I-5867	U-I-5867	X
/	/	Z
2014	2014	Mdc
–	–	Z
Zelenika	zelenika	Ncfsn
Branko	Branko	Npmsn
,	,	Z
Bošket	Bošket	Npmsn
2	2	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-5868	U-I-5868	X
/	/	Z
2014	2014	Mdc
–	–	Z
Smolić	Smolić	Npfsn
Senka	Senka	Npfsn
,	,	Z
Lučinići	Lučinići	Npmsn
38	38	Mdc
,	,	Z
51216	51216	Mdc
Viškovo	Viškovo	Npnsa

U-I-5869	U-I-5869	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kaurić	Kaurić	Npfsn
Vesna	Vesna	Npfsn
,	,	Z
Klesarija	klesarija	Ncfsn
4	4	Mdc
,	,	Z
51215	51215	Mdc
Kastav	Kastav	Npmsn

U-I-5870	U-I-5870	X
/	/	Z
2014	2014	Mdc
–	–	Z
Beletić	Beletić	Npfsn
Javorac	Javorac	Npfsn
Sandra	Sandra	Npfsn
,	,	Z
Dolac	dolac	Ncmsn
3	3	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-5871	U-I-5871	X
/	/	Z
2014	2014	Mdc
–	–	Z
Tuzlak	Tuzlak	Npmsn
Petrić	Petrić	Npmsn
Jela	jelo	Ncnsn
,	,	Z
Antuna	Antun	Npmsay
Mihića	Mihić	Npmsay
66	66	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-5872	U-I-5872	X
/	/	Z
2014	2014	Mdc
–	–	Z
Čohar	Čohar	Npmsn
Silvije	Silvija	Npfsg
,	,	Z
Tuhobički	tuhobički	Agpmsny
uspon	uspon	Ncmsn
8	8	Mdc
b	b	Y
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-5873	U-I-5873	X
/	/	Z
2014	2014	Mdc
–	–	Z
Ugrina	Ugrina	Npfsn
Vesna	Vesna	Npfsn
,	,	Z
Antuna	Antun	Npmsay
Mihića	Mihić	Npmsay
26	26	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-5874	U-I-5874	X
/	/	Z
2014	2014	Mdc
–	–	Z
Milinović	Milinović	Npmsn
Veronika	Veronik	Npmsay
,	,	Z
Turkovo	Turkovo	Npnsn
81	81	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-5875	U-I-5875	X
/	/	Z
2014	2014	Mdc
–	–	Z
Štifanić	Štifanić	Npfsn
Rozana	Rozana	Npfsn
,	,	Z
Branimira	Branimir	Npmsg
Markovića	Marković	Npmsg
9	9	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-5876	U-I-5876	X
/	/	Z
2014	2014	Mdc
–	–	Z
Babić	Babić	Npmsn
Marija	Marija	Npfsn
,	,	Z
Marinići	marinić	Aspfsny
straža	straža	Ncfsn
40	40	Mdc
,	,	Z
51216	51216	Mdc
Viškovo	Viškovo	Npnsa

U-I-5877	U-I-5877	X
/	/	Z
2014	2014	Mdc
–	–	Z
Baljak	Balja	Npmsg
Ivana	Ivan	Npmsg
,	,	Z
P.	P	Npmsg
Jurčića	Jurčić	Npmsg
6	6	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-5878	U-I-5878	X
/	/	Z
2014	2014	Mdc
–	–	Z
Petrovački	petrovački	Agpmsny
Lidija	Lidija	Npmsn
,	,	Z
V.	V	Npmsg
Novaka	Novak	Npmsg
14	14	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-5879	U-I-5879	X
/	/	Z
2014	2014	Mdc
–	–	Z
Homolja	Homolj	Npmsg
Vesna	Vesn	Npmsg
,	,	Z
Škurinjska	škurinjski	Agpfsny
cesta	cesta	Ncfsn
16	16	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-5907	U-I-5907	X
/	/	Z
2014	2014	Mdc
–	–	Z
Rupaner	Rupaner	Npmsn
Dejan	Dejan	Npmsn
,	,	Z
Kralja	kralj	Ncmsay
Zvonimira	Zvonimir	Npmsay
92	92	Mdc
,	,	Z
31216	31216	Mdc
Antunovac	Antunovac	Npmsn

U-I-5908	U-I-5908	X
/	/	Z
2014	2014	Mdc
–	–	Z
Zvonarek	Zvonarek	Npfsn
Slavica	Slavica	Npfsn
,	,	Z
J.	J.	Y
Bedekovića	Bedeković	Npmsay
9	9	Mdc
,	,	Z
40323	40323	Mdc
Prelog	prel	Aspmsgy

U-I-5909	U-I-5909	X
/	/	Z
2014	2014	Mdc
–	–	Z
Peterlik	Peterlik	Npfsn
Vesna	Vesna	Npfsn
,	,	Z
K.	K.	Y
Zvonimira	Zvonimir	Npmsay
18	18	Mdc
,	,	Z
35428	35428	Mdc
Dragalić	Dragalić	Npfsn

U-I-5972	U-I-5972	X
/	/	Z
2014	2014	Mdc
–	–	Z
Malkoć	malko	Aspfsny
Vera	vera	Ncfsn
,	,	Z
Braće	Braće	Npfsn
Horvatić	Horvatić	Npfsn
5	5	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-5989	U-I-5989	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šporčić	Šporčić	Npmsn
Josip	Josip	Npmsn
,	,	Z
Đuro	Đuro	Npmsn
Catti	Catti	Npmsn
6	6	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-5990	U-I-5990	X
/	/	Z
2014	2014	Mdc
–	–	Z
Car	car	Ncmsn
Nevena	Neven	Npmsg
,	,	Z
M.	M.	Y
Čurbega	Čurbi	Npmsg
5	5	Mdc
/	/	Z
I	i	Cc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-5991	U-I-5991	X
/	/	Z
2014	2014	Mdc
–	–	Z
Petrić	Petrić	Npmsn
Kata	kata	Ncfsn
,	,	Z
Marićeva	Marićev	Aspfsny
Draga	draga	Ncfsn
18	18	Mdc
,	,	Z
51216	51216	Mdc
Viškovo	Viškovo	Npnsa

U-I-5992	U-I-5992	X
/	/	Z
2014	2014	Mdc
–	–	Z
Zdravič	Zdravi	Npmsg
Olivera	Oliver	Npmsg
,	,	Z
Miserkino	Miserkino	Npmsn
10	10	Mdc
,	,	Z
51215	51215	Mdc
Kastav	Kastav	Npmsn

U-I-5993	U-I-5993	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kokić	Kokić	Npmsn
Ljubica	ljubica	Ncfsn
,	,	Z
Marijana	Marijan	Npmsg
Vičića	Vičić	Npmsg
2	2	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

