–	–	Npmsn
Drašković	Drašković	Npmsn
Snježana	Snježan	Npmsay
,	,	Z
Braće	Braća	Npfsg
Bačić	Bačić	Npfsg
32	32	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4760	U-I-4760	X
/	/	Z
2014	2014	Mdc
–	–	Z
Ninčević	Ninčević	Npfsn
Danica	Danica	Npfsn
,	,	Z
I.	I.	Npfsn
Lenca	Lenca	Npfsn
28	28	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4815	U-I-4815	X
/	/	Z
2014	2014	Mdc
–	–	Z
Pirić	Pirić	Npfsn
Marija	Marija	Npfsn
,	,	Z
A.	A.	Npfsn
Šenoe	Šenoe	Npfsn
27	27	Mdc
,	,	Z
31431	31431	Mdc
Čepin	Čepin	Npmsn

U-I-4816	U-I-4816	X
/	/	Z
2014	2014	Mdc
–	–	Z
Krbot	Krbot	Npmsn
Jasna	jasan	Agpfsny
,	,	Z
Varaždinska	varaždinski	Agpfsny
52	52	Mdc
,	,	Z
42220	42220	Mdc
Novi	nov	Agpmsny
Marof	Marof	Npmsn

U-I-4817	U-I-4817	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kerep	Kere	Npmsg
Bosiljka	Bosiljk	Npmsg
,	,	Z
B.	B.	Y
Radića	Radić	Npmsay
3	3	Mdc
,	,	Z
42220	42220	Mdc
Novi	nov	Agpmsny
Marof	Marof	Npmsn

U-I-4818	U-I-4818	X
/	/	Z
2014	2014	Mdc
–	–	Z
Paleka	Palek	Npmsg
Eleonora	Eleonor	Npmsg
,	,	Z
Zrinsko	Zrinsko	Npmsn
Frankopanska	frankopanski	Agpfsny
10	10	Mdc
,	,	Z
23000	23000	Mdc
Zadar	Zadar	Npmsn

U-I-4819	U-I-4819	X
/	/	Z
2014	2014	Mdc
–	–	Z
Filipović	Filipović	Npmsn
Zvonimir	Zvonimir	Npmsn
,	,	Z
Kralja	Kralj	Npmsg
Zvonimira	Zvonimir	Npmsg
8	8	Mdc
,	,	Z
42223	42223	Mdc
Varaždinske	varaždinski	Agpfpny
Toplice	toplice	Ncfpn

U-I-4820	U-I-4820	X
/	/	Z
2014	2014	Mdc
–	–	Z
Migles	Migles	Npfsn
Dragica	Dragica	Npfsn
,	,	Z
Podevčevo	Podevčevo	Npnsn
9	9	Mdc
,	,	Z
42220	42220	Mdc
Novi	nov	Agpmsny
Marof	Marof	Npmsn

U-I-4821	U-I-4821	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kovčin	Kovčin	Npmsn
Ruža	Ruža	Npmsn
,	,	Z
Makojišće	Makojišće	Npnsn
Gornje	gornji	Agpfsgy
52	52	Mdc
,	,	Z
42220	42220	Mdc
Novi	nov	Agpmsny
Marof	Marof	Npmsn

U-I-4822	U-I-4822	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šavorić	Šavorić	Npmsn
Šantek	Šantek	Npmsn
Ljubica	ljubica	Ncfsn
,	,	Z
Strmec	Strmec	Npfsn
Remetinečki	remetinečki	Agpmsny
12	12	Mdc
,	,	Z
42220	42220	Mdc
Novi	nov	Agpmsny
Marof	Marof	Npmsn

U-I-4823	U-I-4823	X
/	/	Z
2014	2014	Mdc
–	–	Z
Gerbus	Gerbus	Npfsn
Lidija	Lidija	Npfsn
,	,	Z
Jurkovićeva	jurkovićev	Aspfsny
43	43	Mdc
,	,	Z
42000	42000	Mdc
Varaždin	Varaždin	Npmsn

U-I-4824	U-I-4824	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šantek	Šantek	Npmsn
Ivan	Ivan	Npmsn
,	,	Z
Krčka	krčki	Agpfsny
5	5	Mdc
,	,	Z
42220	42220	Mdc
Novi	nov	Agpmsny
Marof	Marof	Npmsn

U-I-4825	U-I-4825	X
/	/	Z
2014	2014	Mdc
–	–	Z
Crnčević	Crnčević	Npfsn
Biljana	Biljana	Npfsn
,	,	Z
Travnik	Travnik	Npmsn
11	11	Mdc
,	,	Z
40000	40000	Mdc
Čakovec	Čakovec	Npmsn

U-I-4826	U-I-4826	X
/	/	Z
2014	2014	Mdc
–	–	Z
Ratković	Ratković	Npmsn
Željko	Željko	Npmsn
,	,	Z
Miroslava	Miroslava	Npfsn
Krleže	Krleže	Npfsn
10	10	Mdc
,	,	Z
42223	42223	Mdc
Varaždinske	varaždinski	Agpfpny
Toplice	toplice	Ncfpn

U-I-4827	U-I-4827	X
/	/	Z
2014	2014	Mdc
–	–	Z
Maltar	Maltar	Npmsn
Antonija	Antoni	Npmsg
,	,	Z
I.	I.	Y
Kukuljevića	Kukuljević	Npmsay
2	2	Mdc
,	,	Z
42220	42220	Mdc
Novi	nov	Agpmsny
Marof	Marof	Npmsn

U-I-4828	U-I-4828	X
/	/	Z
2014	2014	Mdc
–	–	Z
Zimić	Zimić	Npfsn
Kovšca	Kovšca	Npfsn
Maja	Maja	Npfsn
,	,	Z
Hrv.	Hrv.	Y
branitelja	branitelj	Ncmpg
2	2	Mdc
c	C	X
,	,	Z
42000	42000	Mdc
Varaždin	Varaždin	Npmsn

U-I-4829	U-I-4829	X
/	/	Z
2014	2014	Mdc
–	–	Z
Golubić	golubić	Ncmsn
Martina	Martin	Npmsg
,	,	Z
Bednjanska	bednjanski	Agpfsny
13	13	Mdc
,	,	Z
42222	42222	Mdc
Ljubešćica	Ljubešćica	Npfsn

U-I-4830	U-I-4830	X
/	/	Z
2014	2014	Mdc
–	–	Z
Habek	Habe	Npmsg
Jasmina	Jasmin	Npmsg
,	,	Z
Varaždinska	varaždinski	Agpfsny
80	80	Mdc
,	,	Z
42209	42209	Mdc
Sračinec	Sračinec	Npmsn

U-I-4831	U-I-4831	X
/	/	Z
2014	2014	Mdc
–	–	Z
Mikač	Mikač	Npmsn
Gotal	Gotal	Npmsn
Jasminka	Jasminka	Npfsn
,	,	Z
Zagrebačka	zagrebački	Agpfsny
17	17	Mdc
,	,	Z
42000	42000	Mdc
Varaždin	Varaždin	Npmsn

U-I-4832	U-I-4832	X
/	/	Z
2014	2014	Mdc
–	–	Z
Čerina	Čerina	Npfsn
Ivanka	Ivanka	Npfsn
,	,	Z
Giuseppe	Giuseppe	Npfsn
Corabina	Corabina	Npfsn
7	7	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4833	U-I-4833	X
/	/	Z
2014	2014	Mdc
–	–	Z
Milanović	Milanović	Npmsn
Draginja	Draginj	Npmsay
,	,	Z
Karasova	karasov	Aspfsny
5	5	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4837	U-I-4837	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kudić	Kudi	Npmsg
Mira	Miro	Npmsg
,	,	Z
Svilno	Svilno	Npmsn
Grbaste	Grbaste	Npmsn
12	12	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4838	U-I-4838	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kregar	Kregar	Npmsn
Nada	Nada	Npfsn
,	,	Z
Lošinjska	Lošinjska	Npfsn
2	2	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4839	U-I-4839	X
/	/	Z
2014	2014	Mdc
–	–	Z
Sorobogna	Sorobogn	Npmsg
Ksenija	Kseni	Npmsg
,	,	Z
Zorzići	Zorzići	Npmsn
59	59	Mdc
,	,	Z
51216	51216	Mdc
Viškovo	Viškovo	Npnsa

U-I-4840	U-I-4840	X
/	/	Z
2014	2014	Mdc
–	–	Z
Mihočić	Mihočić	Npfsg
Jasna	Jasna	Npfsn
,	,	Z
Spinčići	Spinčići	Pq3n-a
168	168	Mdc
,	,	Z
51215	51215	Mdc
Kastav	Kastav	Npfpg

U-I-4841	U-I-4841	X
/	/	Z
2014	2014	Mdc
–	–	Z
Mikulić	Mikulić	Npmsn
Dolores	Dolores	Npmsn
,	,	Z
Valjani	valjati	Appmpny
19	19	Mdc
A	a	Cc
,	,	Z
51216	51216	Mdc
Viškovo	Viškovo	Npnsa

U-I-4842	U-I-4842	X
/	/	Z
2014	2014	Mdc
–	–	Z
Tokić	Tokić	Npmsn
Dragana	dragana	Ncfsn
,	,	Z
G.	G.	Y
Sroki	Sroki	Npmsn
122	122	Mdc
i	i	Cc
,	,	Z
51216	51216	Mdc
Viškovo	Viškovo	Npnsa

U-I-4843	U-I-4843	X
/	/	Z
2014	2014	Mdc
–	–	Z
Muškardin	Muškardin	Npfsn
Ankica	Ankica	Npfsn
,	,	Z
Trg	trg	Ncmsn
braće	braća	Ncfsg
Mažuranića	Mažuranić	Npmsg
3	3	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4844	U-I-4844	X
/	/	Z
2014	2014	Mdc
–	–	Z
Huzanić	Huzanić	Npmsn
Željka	Željko	Npmsg
,	,	Z
Čigiri	Čigiri	Npmsn
13	13	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-I-4845	U-I-4845	X
/	/	Z
2014	2014	Mdc
–	–	Z
Helfrin	Helfrin	Npmsn
Sanja	sanjati	Vmr3s
,	,	Z
Zagorska	zagorski	Agpfsny
1	1	Mdc
,	,	Z
10430	10430	Mdc
Samobor	Samobor	Npmsn

U-I-4846	U-I-4846	X
/	/	Z
2014	2014	Mdc
–	–	Z
Petrak	Petrak	Npfsn
Ana	Ana	Npfsn
Maria	Maria	Npfsn
,	,	Z
Zagorska	Zagorska	Npfsn
1	1	Mdc
,	,	Z
10430	10430	Mdc
Samobor	Samobor	Npmsn

U-I-4847	U-I-4847	X
/	/	Z
2014	2014	Mdc
–	–	Z
Barbis	Barbis	Npfsn
Rozalija	Rozalija	Npfsn
,	,	Z
Draga	Draga	Npfsn
8	8	Mdc
,	,	Z
51215	51215	Mdc
Kastav	Kastav	Npmsn

U-I-4848	U-I-4848	X
/	/	Z
2014	2014	Mdc
–	–	Z
Brkljača	Brkljača	Npfsn
Mirjana	Mirjana	Npfsn
,	,	Z
Berte	Berte	Npmsn
Sardas	Sardas	Npmsn
20	20	Mdc
A	a	Cc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4849	U-I-4849	X
/	/	Z
2014	2014	Mdc
–	–	Z
Barliža	Barliž	Npmsg
Valentina	Valentin	Npmsg
,	,	Z
Dukovec	Dukovec	Npmsn
18	18	Mdc
,	,	Z
49223	49223	Mdc
Sveti	svet	Agpmsny
Križ	Križ	Npmsn
Začretje	Začretje	Npmsn

U-I-4850	U-I-4850	X
/	/	Z
2014	2014	Mdc
–	–	Z
Mamula	Mamula	Npfsn
Đurić	Đurić	Npfsn
Rada	rad	Ncmsg
,	,	Z
M.	M.	Mro
Baraća	Barać	Npmsay
15	15	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4851	U-I-4851	X
/	/	Z
2014	2014	Mdc
–	–	Z
Jerbić	Jerbić	Npfsn
Vesna	Vesna	Npfsn
,	,	Z
Trinajstićeva	trinajstićev	Aspfsny
18	18	Mdc
a	a	Cc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4852	U-I-4852	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šimac	Šima	Npmsg
Romana	Roman	Npmsg
,	,	Z
51218	51218	Mdc
Dražice	dražica	Ncfpn

U-I-4853	U-I-4853	X
/	/	Z
2014	2014	Mdc
–	–	Z
Gašparac	Gašparac	Npmsn
Nada	Nada	Npfsn
,	,	Z
Travnička	travnički	Agpfsny
8	8	Mdc
,	,	Z
51317	51317	Mdc
Crni	crn	Agpmsny
Lug	lug	Ncmsn

U-I-4854	U-I-4854	X
/	/	Z
2014	2014	Mdc
–	–	Z
Tunjić	Tunjić	Npfsg
Nada	Nada	Npfsn
,	,	Z
Kresnikova	kresnikov	Aspfsny
15	15	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4855	U-I-4855	X
/	/	Z
2014	2014	Mdc
–	–	Z
Đorđević	Đorđević	Npmsn
Ksenija	Ksenij	Npmsay
,	,	Z
Bakarački	bakarački	Agpmsny
put	put	Ncmsn
10	10	Mdc
,	,	Z
51262	51262	Mdc
Kraljevica	Kraljevica	Npfsn

U-I-4856	U-I-4856	X
/	/	Z
2014	2014	Mdc
–	–	Z
Golik	Golik	Npmsn
Andrej	Andrej	Npmsn
,	,	Z
Kumičićeva	kumičićev	Aspfsny
57	57	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4857	U-I-4857	X
/	/	Z
2014	2014	Mdc
–	–	Z
Jugović	Jugović	Npmsn
Marta	mart	Ncmsg
,	,	Z
G.	G.	Npmsn
Sroki	Sroki	Npmsn
58	58	Mdc
,	,	Z
51216	51216	Mdc
Viškovo	Viškovo	Npnsa

U-I-4858	U-I-4858	X
/	/	Z
2014	2014	Mdc
–	–	Z
Legar	Legar	Npfsn
Peruzić	Peruzić	Npfsn
Korana	Korana	Npfsn
,	,	Z
Perasov	Perasov	Aspmsayn
put	put	Rgp
8	8	Mdc
A	a	X
,	,	Z
51211	51211	Mdc
Matulji	Matulja	Npfsl

U-I-4859	U-I-4859	X
/	/	Z
2014	2014	Mdc
–	–	Z
Martinušić	Martinušić	Npfsn
Željka	Željka	Npfsn
,	,	Z
Ilovca	Ilovc	Npmsg
1	1	Mdc
,	,	Z
Marčelji	Marčelja	Npfsl
,	,	Z
51216	51216	Mdc
Viškovo	Viškovo	Npnsa

U-I-4860	U-I-4860	X
/	/	Z
2014	2014	Mdc
–	–	Z
Drlja	Drlj	Npmsg
Antonija	Antoni	Npmsg
,	,	Z
Drenovski	drenovski	Agpmsny
put	put	Ncmsn
158	158	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4861	U-I-4861	X
/	/	Z
2014	2014	Mdc
–	–	Z
Čargonja	čargonji	Agpfsny
Dunja	dunja	Ncfsn
,	,	Z
G.	G.	Y
Grobnik	Grobnik	Npmsn
12	12	Mdc
,	,	Z
51219	51219	Mdc
Čavle	Čavle	Npmsn

U-I-4862	U-I-4862	X
/	/	Z
2014	2014	Mdc
–	–	Z
Cestnik	Cestnik	Npmsn
Valter	Valter	Npmsn
,	,	Z
Bregi	Bregi	Npmsn
24	24	Mdc
,	,	Z
51211	51211	Mdc
Matulji	Matulja	Npfsl

U-I-4863	U-I-4863	X
/	/	Z
2014	2014	Mdc
–	–	Z
Petranović	Petranović	Npfsn
Zdravka	Zdravka	Npfsn
,	,	Z
Gornji	gornji	Agpmsny
Sroki	Sroki	Npmsn
2	2	Mdc
a	a	Cc

U-I-4864	U-I-4864	X
/	/	Z
2014	2014	Mdc
–	–	Z
Sinković	Sinković	Npmsn
Josip	Josip	Npmsn
,	,	Z
Potok	potok	Ncmsn
5	5	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4865	U-I-4865	X
/	/	Z
2014	2014	Mdc
–	–	Z
Jurešić	Jurešić	Npmsn
Ines	Ines	Npmsn
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4866	U-I-4866	X
/	/	Z
2014	2014	Mdc
–	–	Z
Bezinović	Bezinović	Npfsn
Sanja	Sanja	Npfsn
,	,	Z
F.	F.	Y
Kurelca	Kurelc	Npmsay
6	6	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4867	U-I-4867	X
/	/	Z
2014	2014	Mdc
–	–	Z
Špehar	Špeha	Npmsg
Željka	Željko	Npmsg
,	,	Z
Vedež	Vedež	Npmsn
12	12	Mdc
,	,	Z
51414	51414	Mdc
Ičići	Ičići	Npfsl

U-I-4868	U-I-4868	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kusturin	Kusturin	Npmsn
Davorka	Davorka	Npfsn
,	,	Z
Trinajstići	Trinajstići	Npmsn
3	3	Mdc
,	,	Z
51215	51215	Mdc
Kastav	Kastav	Npmsn

U-I-4869	U-I-4869	X
/	/	Z
2014	2014	Mdc
–	–	Z
Gulo	Gul	Sg
Mira	mir	Ncmsg
,	,	Z
Peklin	Peklin	Npmsn
38	38	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4870	U-I-4870	X
/	/	Z
2014	2014	Mdc
–	–	Z
Udović	Udović	Npfsn
Renata	Renata	Npfsn
,	,	Z
Zametska	zametski	Agpfsny
57	57	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4871	U-I-4871	X
/	/	Z
2014	2014	Mdc
–	–	Z
Motorina	Motorina	Npfsn
Marica	Marica	Npfsn
,	,	Z
I.	I.	Npfsn
Lenca	Lenca	Npfsn
28	28	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4872	U-I-4872	X
/	/	Z
2014	2014	Mdc
–	–	Z
Letica	Letic	Npmsg
Maja	Maj	Npmsg
,	,	Z
E.	E.	Y
Randića	Randić	Npmsay
4	4	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4873	U-I-4873	X
/	/	Z
2014	2014	Mdc
–	–	Z
Karlović	Karlović	Npmsn
Svjetlana	Svjetlan	Npmsay
,	,	Z
Žrtava	Žrtav	Npmsg
fašizma	fašizam	Ncmsg
6	6	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4874	U-I-4874	X
/	/	Z
2014	2014	Mdc
–	–	Z
Ćosić	Ćosić	Npfsn
Mirjana	Mirjana	Npfsn
,	,	Z
Mavrinci	Mavrinc	Npmpn
42	42	Mdc
,	,	Z
51219	51219	Mdc
Čavle	Čavle	Npmsn

U-I-4875	U-I-4875	X
/	/	Z
2014	2014	Mdc
–	–	Z
Ćuk	ćuk	Ncmsn
Nena	Nen	Npmsg
,	,	Z
Zvonimirova	zvonimirov	Aspfsny
3	3	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4876	U-I-4876	X
/	/	Z
2014	2014	Mdc
–	–	Z
Radeljak	Radeljak	Npmsn
Božana	Božana	Npfsn
,	,	Z
Kosi	kositi	Vmr3s
127	127	Mdc
,	,	Z
51216	51216	Mdc
Viškovo	Viškovo	Npnsa

U-I-4877	U-I-4877	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vlček	Vlček	Npmsn
Snježana	Snježan	Npmsg
,	,	Z
Karasova	karasov	Aspfsny
10	10	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4878	U-I-4878	X
/	/	Z
2014	2014	Mdc
–	–	Z
Orešković	Orešković	Npmsn
Tatjana	Tatjan	Npmsay
,	,	Z
Krešimirova	krešimirov	Aspfsny
3	3	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4879	U-I-4879	X
/	/	Z
2014	2014	Mdc
–	–	Z
Matković	Matković	Npmsn
Loreta	Loret	Npmsay
,	,	Z
Braće	Braće	Npfsn
Branchetta	Branchetta	Npfsn
34	34	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4880	U-I-4880	X
/	/	Z
2014	2014	Mdc
–	–	Z
Valčić	Valčić	Npmsn
Matilda	Matilda	Npfsn
,	,	Z
Rastoćine	Rastoćine	Npfsn
5	5	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4881	U-I-4881	X
/	/	Z
2014	2014	Mdc
–	–	Z
Gjurac	Gjurac	Npmsn
Kata	kat	Ncmsg
,	,	Z

