49253	49253	Npmsn
Lobor	Lobor	Npmsn

U-I-5420	U-I-5420	X
/	/	Z
2014	2014	Mdc
–	–	Z
Adanić	Adanić	Npmsn
Ivanka	Ivanka	Npfsn
,	,	Z
Markuš	Markuš	Npfsn
brijeg	brijeg	Ncmsan
127	127	Mdc
b	b	Y
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npmsn

U-I-5555	U-I-5555	X
/	/	Z
2014	2014	Mdc
–	–	Z
Bekafigo	Bekafigo	Npmsn
Slavica	Slavica	Npfsn
,	,	Z
Cvjetna	cvjetan	Agpfsny
8	8	Mdc
,	,	Z
34000	34000	Mdc
Požega	Požega	Npfsn

U-I-5556	U-I-5556	X
/	/	Z
2014	2014	Mdc
–	–	Z
Klarić	Klarić	Npmsn
Silvija	Silvij	Npmsay
,	,	Z
Istarska	istarski	Agpfsny
6	6	Mdc
,	,	Z
40323	40323	Mdc
Prelog	prel	Aspmsgy

U-I-5557	U-I-5557	X
/	/	Z
2014	2014	Mdc
–	–	Z
Matlak	Matlak	Npmsn
Nada	Nada	Npfsn
,	,	Z
A.	a	Ncmsay
Starčevića	Starčević	Npmsay
88	88	Mdc
,	,	Z
Pribislavec	Pribislavec	Npmsn
,	,	Z
40000	40000	Mdc
Čakovec	Čakovec	Npmsn

U-I-5558	U-I-5558	X
/	/	Z
2014	2014	Mdc
–	–	Z
Peharec	Peharec	Npmsn
Danica	Danica	Npfsn
,	,	Z
Zadvorska	Zadvorska	Npfsn
41	41	Mdc
a	a	Cc
,	,	Z
10257	10257	Mdc
Zadvorsko	Zadvorsko	Npfpg

U-I-5582	U-I-5582	X
/	/	Z
2014	2014	Mdc
–	–	Z
Bahnek	Bahne	Npmsg
Mirjana	Mirjan	Npmsg
,	,	Z
Matice	matica	Ncfpn
hrvatske	hrvatski	Agpfsgy
7	7	Mdc
,	,	Z
34550	34550	Mdc
Pakrac	Pakrac	Npmsn

U-I-5583	U-I-5583	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šiprak	Šiprak	Npmsn
Ana	Ana	Npfsn
,	,	Z
Andrije	Andrije	Npfsn
Hebranga	Hebranga	Npfsn
31	31	Mdc
F	F	Y
,	,	Z
44320	44320	Mdc
Kutina	Kutin	Npmsg

U-I-5584	U-I-5584	X
/	/	Z
2014	2014	Mdc
–	–	Z
Sikaček	Sikaček	Npmsn
Oliver	Oliver	Npmsn
,	,	Z
Mije	miti	Vmr3s
Stuparića	Stuparić	Npmsay
17	17	Mdc
,	,	Z
45320	45320	Mdc
Kutina	Kutin	Npmsg

U-I-5585	U-I-5585	X
/	/	Z
2014	2014	Mdc
–	–	Z
Orelj	Orelj	Npfsn
Sanja	Sanja	Npfsn
,	,	Z
Ivana	Ivana	Npfsn
Meštrovića	Meštrovića	Npfsn
38	38	Mdc
,	,	Z
44000	44000	Mdc
Sisak	Sisak	Npmsn

U-I-5586	U-I-5586	X
/	/	Z
2014	2014	Mdc
–	–	Z
Barić	Barić	Npmsn
Marija	Marija	Npfsn
,	,	Z
Hrvatskih	hrvatski	Agpmpgy
branitelja	branitelj	Ncmpg
112	112	Mdc
,	,	Z
44320	44320	Mdc
Kutina	Kutin	Npmsg

U-I-5587	U-I-5587	X
/	/	Z
2014	2014	Mdc
–	–	Z
Cvrtila	Cvrtila	Npfsn
Jadranka	Jadranka	Npfsn
,	,	Z
Miroslava	Miroslava	Npfsn
Krleže	Krleže	Npfsn
29	29	Mdc
,	,	Z
44320	44320	Mdc
Kutina	Kutin	Npmsg

U-I-5588	U-I-5588	X
/	/	Z
2014	2014	Mdc
–	–	Z
Romanić	Romanić	Npfsn
Arijana	Arijana	Npfsn
,	,	Z
Buzetska	buzetski	Agpfsny
35	35	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-I-5589	U-I-5589	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kužatko	Kužatko	Pi3m-n
Švajka	Švajk	Npmsg
Sanda	Sand	Npmsg
,	,	Z
Kneza	Knez	Npmsg
Višeslava	Višeslav	Npmsg
8	8	Mdc
,	,	Z
44320	44320	Mdc
Kutina	Kutin	Npmsg

U-I-5590	U-I-5590	X
/	/	Z
2014	2014	Mdc
–	–	Z
Ivezić	Ivezić	Npmsn
Nataša	Nataša	Npfsn
,	,	Z
Vinogradska	vinogradski	Agpfsny
51	51	Mdc
a	a	Cc
,	,	Z
44330	44330	Mdc
Novska	novski	Agpfsny

U-I-5591	U-I-5591	X
/	/	Z
2014	2014	Mdc
–	–	Z
Belančić	Belančić	Npfsn
Lidija	Lidija	Npfsn
,	,	Z
Rudnička	rudnički	Agpfsny
3	3	Mdc
,	,	Z
44317	44317	Mdc
Gornja	gornji	Agpfsny
Jelenska	jelenski	Agpfsny

U-I-5592	U-I-5592	X
/	/	Z
2014	2014	Mdc
–	–	Z
Jurić	Jurić	Npmsn
Nada	Nada	Npfsn
,	,	Z
Zagorska	zagorski	Agpfsny
17	17	Mdc
,	,	Z
44440	44440	Mdc
Novska	novski	Agpfsny

U-I-5593	U-I-5593	X
/	/	Z
2014	2014	Mdc
–	–	Z
Pušić	Pušić	Npmsn
Ivona	Ivon	Npmsay
,	,	Z
Podbrđe	Podbrđe	Npmsn
62	62	Mdc
,	,	Z
44317	44317	Mdc
Popovača	Popovač	Npmsg

U-I-5594	U-I-5594	X
/	/	Z
2014	2014	Mdc
–	–	Z
Pavleka	Pavleka	Npfsn
Zdenka	Zdenka	Npfsn
,	,	Z
Slavka	Slavk	Npmsg
Pavlovića	Pavlović	Npmsg
32	32	Mdc
,	,	Z
44320	44320	Mdc
Ilova	ilov	Aspfsny

U-I-5595	U-I-5595	X
/	/	Z
2014	2014	Mdc
–	–	Z
Ćurić	Ćurić	Npfsn
Vesna	Vesna	Npfsn
,	,	Z
Jelengradska	Jelengradska	Npfsn
8	8	Mdc
,	,	Z
44320	44320	Mdc
Kutina	Kutin	Npmsg

U-I-5596	U-I-5596	X
/	/	Z
2014	2014	Mdc
–	–	Z
Hlebec	Hlebec	Npmsn
Valerija	Valeri	Npmsg
,	,	Z
Matije	Matija	Npmsg
Gupca	Gupc	Npmsg
90	90	Mdc
,	,	Z
44320	44320	Mdc
Kutina	Kutin	Npmsg

U-I-5597	U-I-5597	X
/	/	Z
2014	2014	Mdc
–	–	Z
Ištvanić	Ištvanić	Npfsn
Elvira	Elvira	Npfsn
,	,	Z
Miroslava	Miroslav	Npmsg
Krleže	Krleža	Npmsg
3	3	Mdc
,	,	Z
44320	44320	Mdc
Kutina	Kutin	Npmsg

U-I-5598	U-I-5598	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kavacki	Kavack	Npmsg
Ivana	Ivan	Npmsg
,	,	Z
Kolodvorska	Kolodvorska	Npfsn
12	12	Mdc
,	,	Z
34350	34350	Mdc
Čaglin	Čaglin	Npmsn

U-I-5599	U-I-5599	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šaran	šaran	Ncmsn
Karolina	Karolin	Npmsg
,	,	Z
II	ii	Agpmsayn
KNL	knl	Agpmsayn
put	put	Ncmsan
–	–	Z
IV	IV	Mrc
odv	odv	Ncmsan
.	.	Z
br	br	Rgp
11	11	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-I-5600	U-I-5600	X
/	/	Z
2014	2014	Mdc
–	–	Z
Piljek	Piljek	Npmsn
Štefanija	Štefanija	Npfsn
,	,	Z
Ciglenca	Ciglenca	Npfsn
Zagorska	Zagorska	Npfsn
126	126	Mdc
a	a	Cc
,	,	Z
49223	49223	Mdc
Sv.	Sv.	Y
Križ	Križ	Npmsn
Začretje	Začretje	Npmsn

U-I-5601	U-I-5601	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šivalec	Šivalec	Npmsn
Đurđica	đurđica	Ncfsn
,	,	Z
Temovec	Temovec	Npmsn
41	41	Mdc
,	,	Z
41223	41223	Mdc
Sveti	svet	Agpmsny
Križ	Križ	Npmsn
Začretje	Začretje	Npmsn

U-I-5602	U-I-5602	X
/	/	Z
2014	2014	Mdc
–	–	Z
Piljek	Piljek	Npmsn
Dragutin	Dragutin	Npmsn
,	,	Z
Ciglenoca	ciglenoci	Agpfsny
Zagorska	zagorski	Agpfsny
135	135	Mdc
,	,	Z
49223	49223	Mdc
Sveti	svet	Agpmsny
Križ	Križ	Npmsn
Začretje	Začretje	Npmsn

U-I-5603	U-I-5603	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vukić	Vukić	Npmsn
Željko	Željko	Npmsn
,	,	Z
Križanče	Križanče	Npmsn
23	23	Mdc
a	a	Cc
,	,	Z
49221	49221	Mdc
Bedekovčina	Bedekovčin	Npmsg

U-I-5604	U-I-5604	X
/	/	Z
2014	2014	Mdc
–	–	Z
Žunar	Žunar	Npmsn
Marija	Marija	Npfsn
,	,	Z
Marije	Marija	Npfsg
Jurić	Jurić	Npfsg
Zagorke	Zagorka	Npfsg
40	40	Mdc
,	,	Z
49223	49223	Mdc
Sveti	svet	Agpmsny
Križ	Križ	Npmsn
Začretje	Začretje	Npmsn

U-I-5605	U-I-5605	X
/	/	Z
2014	2014	Mdc
–	–	Z
Mak	mak	Ncmsn
Milica	Milic	Npmsg
,	,	Z
Brezova	brezov	Aspfsny
50	50	Mdc
b	b	Y
,	,	Z
49223	49223	Mdc
Sveti	svet	Agpmsny
Križ	Križ	Npmsn
Začretje	Začretje	Npmsn

U-I-5606	U-I-5606	X
/	/	Z
2014	2014	Mdc
–	–	Z
Brezjak	Brezjak	Npfsn
Štefica	Štefica	Npfsn
,	,	Z
Mirkovec	Mirkovec	Npmsn
89	89	Mdc
,	,	Z
49223	49223	Mdc
Sveti	svet	Agpmsny
Križ	Križ	Npmsn
Začretje	Začretje	Npmsn

U-I-5607	U-I-5607	X
/	/	Z
2014	2014	Mdc
–	–	Z
Mak	mak	Ncmsn
Božidar	Božidar	Npmsn
,	,	Z
Brezova	brezov	Aspfsny
50	50	Mdc
b	b	Y
,	,	Z
49223	49223	Mdc
Sveti	svet	Agpmsny
Križ	Križ	Npmsn
Začretje	Začretje	Npmsn

U-I-5608	U-I-5608	X
/	/	Z
2014	2014	Mdc
–	–	Z
Jemeić	Jemeić	Npfsg
Marija	Marija	Npfsn
,	,	Z
Ciglenica	Ciglenica	Npfsn
Zag	Zag	Npfsn
.	.	Z
119	119	Mdc
,	,	Z
49223	49223	Mdc
Sveti	svet	Agpmsny
Križ	Križ	Npmsn
Začretje	Začretje	Npmsn

U-I-5609	U-I-5609	X
/	/	Z
2014	2014	Mdc
–	–	Z
Belina	Belina	Npfsn
Štefanija	Štefanija	Npfsn
,	,	Z
Augusta	August	Npmsg
Piazze	Piazza	Npmsg
br.	br.	Y
1	1	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-I-5610	U-I-5610	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kos	kos	Ncmsn
Danica	Danica	Npfsn
,	,	Z
Ciglenica	Ciglenica	Npfsn
Zagorska	Zagorska	Npfsn
3	3	Mdc
,	,	Z
49223	49223	Mdc
Sveti	svet	Agpmsny
Križ	Križ	Npmsn
Začretje	Začretje	Npmsn

U-I-5611	U-I-5611	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vuković	Vuković	Npmsn
Vesna	Vesn	Npmsay
,	,	Z
Mirka	Mirko	Npmsg
Buntaka	Buntak	Npmsg
3	3	Mdc
,	,	Z
49247	49247	Mdc
Zlatar	zlatar	Ncmsn
Bistrica	Bistrica	Npfsn

U-I-5612	U-I-5612	X
/	/	Z
2014	2014	Mdc
–	–	Z
Majerić	Majerić	Npfsn
Renata	Renata	Npfsn
,	,	Z
Školska	školski	Agpfsny
2	2	Mdc
,	,	Z
49223	49223	Mdc
Sveti	svet	Agpmsny
Križ	Križ	Npmsn
Začretje	Začretje	Npmsn

U-I-5613	U-I-5613	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kamenečki	kamenečki	Agpmsny
Leljak	Leljak	Npmsn
Josipa	Josip	Npmsg
,	,	Z
Orehovec	Orehovec	Npmsn
Radobojski	radobojski	Agpmsny
6	6	Mdc
,	,	Z
49223	49223	Mdc
Radoboj	Radoba	Npfsd

U-I-5614	U-I-5614	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vidović	Vidović	Npmsn
Ljubica	ljubica	Ncfsn
,	,	Z
Bregi	Bregi	Aspmsayn
rad	rad	Ncmsan
.	.	Z
8	8	Mdc
,	,	Z
49223	49223	Mdc
Radoboj	Radoba	Npfsd

U-I-5615	U-I-5615	X
/	/	Z
2014	2014	Mdc
–	–	Z
Mihovilić	Mihovilić	Npfsg
Marija	Marija	Npfsn
,	,	Z
Ciglenica	Ciglenica	Npfsn
Zagorska	Zagorska	Npfsn
78	78	Mdc
,	,	Z
49223	49223	Mdc
Sveti	svet	Agpmsny
Križ	Križ	Npmsn
Začretje	Začretje	Npmsn

U-I-5616	U-I-5616	X
/	/	Z
2014	2014	Mdc
–	–	Z
Poljak	Poljak	Npmsn
Slavica	Slavica	Npfsn
,	,	Z
Bregi	Bregi	Npfsn
Radobojski	radobojski	Agpmsny
95	95	Mdc
,	,	Z
49224	49224	Mdc
Bregi	Breg	Npmpn
Radobojski	radobojski	Agpmsny

U-I-5617	U-I-5617	X
/	/	Z
2014	2014	Mdc
–	–	Z
Roginić	Roginić	Npmsn
Marija	Marija	Npfsn
,	,	Z
Mirkovec	Mirkovec	Npmsn
101	101	Mdc
,	,	Z
49223	49223	Mdc
Sveti	svet	Agpmsny
Križ	Križ	Npmsn
Začretje	Začretje	Npmsn

U-I-5618	U-I-5618	X
/	/	Z
2014	2014	Mdc
–	–	Z
Božić	Božić	Npmsn
Josip	Josip	Npmsn
,	,	Z
Mirkovec	Mirkovec	Npmsn
57	57	Mdc
,	,	Z
49223	49223	Mdc
Sveti	svet	Agpmsny
Križ	Križ	Npmsn
Začretje	Začretje	Npmsn

U-I-5619	U-I-5619	X
/	/	Z
2014	2014	Mdc
–	–	Z
Jurina	Jurina	Npfsn
Danica	Danica	Npfsn
,	,	Z
Špičkovina	Špičkovina	Npfsn
25	25	Mdc
,	,	Z
49210	49210	Mdc
Zabok	Zabok	Npmsn

U-I-5620	U-I-5620	X
/	/	Z
2014	2014	Mdc
–	–	Z
Ladišić	Ladišić	Npmsn
Zlatko	Zlatko	Npmsn
,	,	Z
Hum	hum	Ncmsn
Zabočki	zabočki	Agpmsny
21	21	Mdc
,	,	Z
49210	49210	Mdc
Zabok	Zabok	Npmsn

U-I-5621	U-I-5621	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vukić	Vukić	Npmsn
Dragica	Dragica	Npmsn
,	,	Z
Mirkovec	Mirkovec	Npmsn
94	94	Mdc
,	,	Z
49223	49223	Mdc
Sveti	svet	Agpmsny
Križ	Križ	Npmsn
Začretje	Začretje	Npmsn

U-I-5622	U-I-5622	X
/	/	Z
2014	2014	Mdc
–	–	Z
Majerić	Majerić	Npmsn
Dragutin	Dragutin	Npmsn
,	,	Z
Marije	Marija	Npfsg
Jurić	Jurić	Npfsg
Zagorke	Zagorka	Npfsg
11	11	Mdc
,	,	Z
49223	49223	Mdc
Sveti	svet	Agpmsny
Križ	Križ	Npmsn
Začretje	Začretje	Npmsn

U-I-5623	U-I-5623	X
/	/	Z
2014	2014	Mdc
–	–	Z
Micek	Micek	Npmsn
Jadranka	Jadranka	Npfsn
,	,	Z
Nad	nad	Si
lipom	lipa	Ncfsi
8	8	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-I-5750	U-I-5750	X
/	/	Z
2014	2014	Mdc
–	–	Z
Medved	Medved	Npmsn
Marija	Marija	Npfsn
,	,	Z
G.	G.	Npmsn
Lađevac	Lađevac	Npmsn
19	19	Mdc
a	a	Cc
,	,	Z
47240	47240	Mdc
Slunj	Slunj	Npfpg

U-I-5753	U-I-5753	X
/	/	Z
2014	2014	Mdc
–	–	Z
Jukić	Jukić	Npmsn
Jelena	Jelen	Npmsay
,	,	Z
Kalvarija	kalvarija	Ncfsn
2	2	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-5754	U-I-5754	X
/	/	Z
2014	2014	Mdc
–	–	Z
Lončar	lončar	Ncmsn
Mirela	Mirel	Npmsg
,	,	Z
Milana	Milan	Npmsg
Rustanbega	Rustanbi	Npmsg
10	10	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-5755	U-I-5755	X
/	/	Z
2014	2014	Mdc
–	–	Z
Lesica	Lesica	Npmsn
Mario	Mario	Npmsn
,	,	Z
Ratka	Ratk	Npmsg
Petrovića	Petrović	Npmsg
56	56	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-5756	U-I-5756	X
/	/	Z
2014	2014	Mdc
–	–	Z
Voloder	Volode	Npmsg
Ivana	Ivan	Npmsg
,	,	Z
I.	I.	Npfsn
Žorža	Žorža	Npfsn
9	9	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-5757	U-I-5757	X
/	/	Z
2014	2014	Mdc
–	–	Z
Raulić	Raulić	Npfsn
Marica	Marica	Npfsn
,	,	Z
Labinska	labinski	Agpfsny
18	18	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-5758	U-I-5758	X
/	/	Z
2014	2014	Mdc
–	–	Z
Dokozić	Dokozić	Npfsn
Sandra	Sandra	Npfsn
,	,	Z
Glavinićeva	glavinićev	Aspfsny
16	16	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-5759	U-I-5759	X
/	/	Z
2014	2014	Mdc
–	–	Z
Novak	Novak	Npmsn
Ružica	ružica	Ncfsn
,	,	Z
Augusta	Augusta	Npfsn
Šenoe	Šenoe	Npfsn
28	28	Mdc
,	,	Z
Sveti	svet	Agpmsny
Križ	Križ	Npmsn
,	,	Z
40321	40321	Mdc
Mala	Mala	Npfsn
Subotica	Subotica	Npfsn

U-I-5760	U-I-5760	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kušić	Kušić	Npmsn
Nataša	Nataša	Npfsn
,	,	Z
Medovićeva	medovićev	Aspfsny
7	7	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-5761	U-I-5761	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vratarić	Vratarić	Npfsn
Katarina	Katarina	Npfsn
,	,	Z
Rudolfa	Rudolfa	Npfsn
Strohala	Strohala	Npfsn
3	3	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-5762	U-I-5762	X
/	/	Z
2014	2014	Mdc
–	–	Z
Ovuka	Ovuka	Npfsn
Vesna	Vesna	Npfsn
,	,	Z
Braće	Braće	Npfsn
Cetina	Cetina	Npfsn
22	22	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-5763	U-I-5763	X
/	/	Z
2014	2014	Mdc
–	–	Z
Cisse	Cisse	Npmsn
Ines	Ines	Npmsn
,	,	Z
Jelićeva	Jelićev	Aspfsny
1	1	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-5764	U-I-5764	X
/	/	Z
2014	2014	Mdc
–	–	Z
Samardžić	Samardžić	Npmsn
Ana	Ana	Npfsv
,	,	Z
Kresnikova	kresnikov	Aspfsny
15	15	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-5765	U-I-5765	X
/	/	Z
2014	2014	Mdc
–	–	Z
Pap	Pap	Npmsn

