Vlatke	Vlatke	Npmsn
Babić	Babić	Npmsn
12	12	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4882	U-I-4882	X
/	/	Z
2014	2014	Mdc
–	–	Z
Delač	Dela	Npmsg
Larisa	Laris	Npmsg
,	,	Z
Lisac	lisac	Ncmsn
26	26	Mdc
,	,	Z
51217	51217	Mdc
Klana	Klan	Npmsg

U-I-4883	U-I-4883	X
/	/	Z
2014	2014	Mdc
–	–	Z
Bujanović	Bujanović	Npfsn
Ankica	Ankica	Npfsn
,	,	Z
G.	G.	Npfsn
Duella	Duella	Npfsn
14	14	Mdc
a	a	Cc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4884	U-I-4884	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kolak	Kolak	Npmsn
Nada	Nada	Npfsn
,	,	Z
Kalvarija	kalvarija	Ncfsn
3	3	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4885	U-I-4885	X
/	/	Z
2014	2014	Mdc
–	–	Z
Juretić	Juretić	Npfsn
Branka	Branka	Npfsn
,	,	Z
G.	G.	Y
Vežica	Vežica	Npfsn
8	8	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4886	U-I-4886	X
/	/	Z
2014	2014	Mdc
–	–	Z
Jokić	Jokić	Npmsn
Jelena	Jelen	Npmsg
,	,	Z
Kalvarija	kalvarija	Ncfsn
2.	2.	Mdo
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4887	U-I-4887	X
/	/	Z
2014	2014	Mdc
–	–	Z
Miličević	Miličević	Npmsn
Ivana	Ivana	Npfsn
,	,	Z
Nautička	Nautička	Npfsn
4	4	Mdc
,	,	Z
51222	51222	Mdc
Bakar	bakar	Ncmsn

U-I-4888	U-I-4888	X
/	/	Z
2014	2014	Mdc
–	–	Z
Herak	Herak	Npfsn
Grozdana	Grozdana	Npfsn
,	,	Z
Vitomira	Vitomira	Npfsn
P.	P.	Npfsn
Širole	Širole	Npfsn
12	12	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4889	U-I-4889	X
/	/	Z
2014	2014	Mdc
–	–	Z
Knaus	Knaus	Npmsn
Denis	Denis	Npmsn
,	,	Z
1.	1.	Mdo
Maja	maj	Ncmsg
12	12	Mdc
,	,	Z
51317	51317	Mdc
Crni	crn	Agpmsny
Lug	lug	Ncmsn

U-I-4890	U-I-4890	X
/	/	Z
2014	2014	Mdc
–	–	Z
Lovrinović	Lovrinović	Npfsn
Mara	Mara	Npfsn
,	,	Z
Šumci	Šumc	Npmpn
6	6	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-I-4988	U-I-4988	X
/	/	Z
2014	2014	Mdc
–	–	Z
Novosel	Novosel	Npmsn
Sanja	sanjati	Vmr3s
,	,	Z
V.	V.	Mro
Bakarića	Bakarić	Npmsay
31	31	Mdc
,	,	Z
Novo	nov	Agpnsny
Selo	selo	Ncnsn
na	na	Sl
Dravi	Drava	Npfsl
,	,	Z
40000	40000	Mdc
Čakovec	Čakovec	Npmsn

U-I-4989	U-I-4989	X
/	/	Z
2014	2014	Mdc
–	–	Z
Jovanović	Jovanović	Npmsn
Stanislava	Stanislav	Npmsay
,	,	Z
Bladska	Bladska	Npfsn
43	43	Mdc
,	,	Z
47000	47000	Mdc
Karlovac	Karlovac	Npmsn

U-I-4990	U-I-4990	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vlašić	Vlašić	Npfsn
Zvjezdana	Zvjezdana	Npfsn
,	,	Z
Dravska	dravski	Agpfsny
8	8	Mdc
,	,	Z
40322	40322	Mdc
Orehovica	Orehovica	Npfsn

U-I-4991	U-I-4991	X
/	/	Z
2014	2014	Mdc
–	–	Z
Modlic	Modlic	Npfsn
Mirjana	Mirjana	Npfsn
,	,	Z
A.	A.	Npmsn
Šenoe	Šenoe	Npmsn
25	25	Mdc
,	,	Z
Sveti	svet	Agpmsny
Križ	Križ	Npmsn
,	,	Z
40321	40321	Mdc
Mala	Mala	Npfsn
Subotica	Subotica	Npfsn

U-I-4992	U-I-4992	X
/	/	Z
2014	2014	Mdc
–	–	Z
Mihocek	Mihocek	Npmsn
Marija	Marija	Npfsn
,	,	Z
Špinčićeva	špinčićev	Aspfsny
9	9	Mdc
,	,	Z
40000	40000	Mdc
Čakovec	Čakovec	Npmsn

U-I-4993	U-I-4993	X
/	/	Z
2014	2014	Mdc
–	–	Z
Goršić	Goršić	Npmsn
Branka	Branka	Npfsn
,	,	Z
Marina	Marin	Npmsg
Držića	Držić	Npmsg
7	7	Mdc
,	,	Z
47000	47000	Mdc
Karlovac	Karlovac	Npmsn

U-I-4994	U-I-4994	X
/	/	Z
2014	2014	Mdc
–	–	Z
Lovrić	Lovrić	Npmsn
Sanja	sanjati	Vmr3s
,	,	Z
Primorska	Primorska	Npfsn
37	37	Mdc
b	b	Y
,	,	Z
47000	47000	Mdc
Karlovac	Karlovac	Npmsn

U-I-4995	U-I-4995	X
/	/	Z
2014	2014	Mdc
–	–	Z
Piknjač	Piknjač	Npmsn
Vera	vera	Ncfsn
,	,	Z
Frankopanska	frankopanski	Agpfsny
15	15	Mdc
,	,	Z
40322	40322	Mdc
Orehovica	Orehovica	Npfsn

U-I-4996	U-I-4996	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šafarić	Šafarić	Npfsn
Jasminka	Jasminka	Npfsn
,	,	Z
Vinka	Vinka	Npfsn
Žganca	Žganca	Npfsn
1	1	Mdc
,	,	Z
40322	40322	Mdc
Orehovica	Orehovica	Npfsn

U-I-4997	U-I-4997	X
/	/	Z
2014	2014	Mdc
–	–	Z
Juras	Juras	Npmsn
Branka	Branka	Npfsn
,	,	Z
Vularija	Vularija	Npfsn
Dovrčice	Dovrčice	Npfsn
53	53	Mdc
,	,	Z
40322	40322	Mdc
Orehovica	Orehovica	Npfsn

U-I-4998	U-I-4998	X
/	/	Z
2014	2014	Mdc
–	–	Z
Novak	Novak	Npmsn
Vesna	Vesna	Npmsn
,	,	Z
Sveti	svet	Agpmsny
Križ	Križ	Npmsn
,	,	Z
A.	A.	Npmsn
Šenoe	Šenoe	Npmsn
45	45	Mdc
,	,	Z
40321	40321	Mdc
Mala	Mala	Npfsn
Subotica	Subotica	Npfsn

U-I-4999	U-I-4999	X
/	/	Z
2014	2014	Mdc
–	–	Z
Horvat	Horvat	Npfsn
Vesna	Vesna	Npfsn
,	,	Z
Dr.	Dr.	Y
Lj.	Lj.	Y

Gaja	gaj	Ncmsg
12	12	Mdc
,	,	Z
40322	40322	Mdc
Orehovica	Orehovica	Npfsn

U-I-5000	U-I-5000	X
/	/	Z
2014	2014	Mdc
–	–	Z
Lovrenčić	Lovrenčić	Npfsn
Bojana	Bojana	Npfsn
,	,	Z
Čakovečka	čakovečki	Agpfsny
20	20	Mdc
,	,	Z
40317	40317	Mdc
Podturen	Podturen	Npmsn

U-I-5001	U-I-5001	X
/	/	Z
2014	2014	Mdc
–	–	Z
Tarbuk	Tarbuk	Npfsn
Valerija	Valerija	Npfsn
,	,	Z
K.	K.	Y
Tomislava	Tomislav	Npmsg
10/5	10/5	Mdc
,	,	Z
47000	47000	Mdc
Karlovac	Karlovac	Npmsn

U-I-5002	U-I-5002	X
/	/	Z
2014	2014	Mdc
–	–	Z
Malović	Malović	Npmsn
Anja	Anja	Npfsn
,	,	Z
M.	M.	Y
Krleže	Krleža	Npfsg
11	11	Mdc
,	,	Z
47000	47000	Mdc
Karlovac	Karlovac	Npmsn

U-I-5003	U-I-5003	X
/	/	Z
2014	2014	Mdc
–	–	Z
Jaković	Jaković	Npmsn
Duško	Duško	Npmsn
,	,	Z
Gaje	Gaja	Npfsg
Alage	Alaga	Npfsg
5	5	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-I-5004	U-I-5004	X
/	/	Z
2014	2014	Mdc
–	–	Z
Glušica	Glušic	Npmsg
Mira	Miro	Npmsg
,	,	Z
Dr.	Dr.	Y
Milana	Milan	Npmsg
Nemičića	Nemičić	Npmsg
10	10	Mdc
,	,	Z
47000	47000	Mdc
Karlovac	Karlovac	Npmsn

U-I-5005	U-I-5005	X
/	/	Z
2014	2014	Mdc
–	–	Z
Orhanović	Orhanović	Npfsn
Renata	Renata	Npfsn
,	,	Z
Matoševa	matošev	Aspfsny
14	14	Mdc
c	C	X
,	,	Z
47000	47000	Mdc
Karlovac	Karlovac	Npmsn

U-I-5006	U-I-5006	X
/	/	Z
2014	2014	Mdc
–	–	Z
Ivanković	Ivanković	Npmsn
Miroslav	Miroslav	Npmsn
,	,	Z
Kneza	Knez	Npmsg
Domagoja	Domagoj	Npmsg
2	2	Mdc
,	,	Z
47000	47000	Mdc
Karlovac	Karlovac	Npmsn

U-I-5007	U-I-5007	X
/	/	Z
2014	2014	Mdc
–	–	Z
Jelenić	Jelenić	Npfsn
Vesna	Vesna	Npfsn
,	,	Z
Luščić	Luščić	Npmsn
37	37	Mdc
a	a	Cc
,	,	Z
47000	47000	Mdc
Karlovac	Karlovac	Npmsn

U-I-5008	U-I-5008	X
/	/	Z
2014	2014	Mdc
–	–	Z
Čerkez	Čerke	Npmsg
Irena	Iren	Npmsg
,	,	Z
Miroslava	Miroslav	Npmsg
Krleže	Krleža	Npmsg
1	1	Mdc
,	,	Z
47000	47000	Mdc
Karlovac	Karlovac	Npmsn

U-I-5009	U-I-5009	X
/	/	Z
2014	2014	Mdc
–	–	Z
Barbir	Barbir	Npmsn
Rade	raditi	Vmr3p
,	,	Z
M.	M.	Y
Dražića	Dražić	Npmsg
11	11	Mdc
,	,	Z
47000	47000	Mdc
Karlovac	Karlovac	Npmsn

U-I-5010	U-I-5010	X
/	/	Z
2014	2014	Mdc
–	–	Z
Katić	Katić	Npmsn
Dubravka	Dubravk	Npmsay
,	,	Z
Vrazova	vrazov	Aspfsny
42	42	Mdc
,	,	Z
47000	47000	Mdc
Karlovac	Karlovac	Npmsn

U-I-5011	U-I-5011	X
/	/	Z
2014	2014	Mdc
–	–	Z
Čale	Čala	Npfsg
Anja	Anja	Npfsn
,	,	Z
Braće	Braće	Npfsn
Gojak	Gojak	Npfsn
46	46	Mdc
,	,	Z
47000	47000	Mdc
Karlovac	Karlovac	Npmsn

U-I-5012	U-I-5012	X
/	/	Z
2014	2014	Mdc
–	–	Z
Rupčić	Rupčić	Npmsn
Božo	Božo	Npmsn
,	,	Z
Primorska	Primorska	Npfsn
37	37	Mdc
b	b	Y
,	,	Z
47000	47000	Mdc
Karlovac	Karlovac	Npmsn

U-I-5013	U-I-5013	X
/	/	Z
2014	2014	Mdc
–	–	Z
Dragojević	Dragojević	Npmsn
Duško	Duško	Npmsn
,	,	Z
K.	K.	Y
Zvonimira	Zvonimir	Npmsay
8	8	Mdc
,	,	Z
47000	47000	Mdc
Karlovac	Karlovac	Npmsn

U-I-5014	U-I-5014	X
/	/	Z
2014	2014	Mdc
–	–	Z
Škrtić	Škrtić	Npmsn
Ivanka	Ivanka	Npfsn
,	,	Z
Goričice	Goričica	Npfpn
16	16	Mdc
,	,	Z
47262	47262	Mdc
Generalski	generalski	Agpmsny
Stol	stol	Ncmsn

U-I-5015	U-I-5015	X
/	/	Z
2014	2014	Mdc
–	–	Z
Delić	Delić	Npmsn
Miroslav	Miroslav	Npmsn
,	,	Z
Hrvatske	hrvatski	Agpfsgy
bratske	bratski	Agpfsgy
zajednice	zajednica	Ncfsg
17	17	Mdc
,	,	Z
47000	47000	Mdc
Karlovac	Karlovac	Npmsn

U-I-5016	U-I-5016	X
/	/	Z
2014	2014	Mdc
–	–	Z
Požgaj	Požgaj	Npmsn
Miljenko	Miljenko	Npmsn
,	,	Z
M.	M.	Y
P.	P.	Y
Miškine	Miškina	Npfsg
12	12	Mdc
,	,	Z
Ivanovec	Ivanovec	Npmsn
,	,	Z
40000	40000	Mdc
Čakovec	Čakovec	Npmsn

U-I-5017	U-I-5017	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kočiš	kočiti	Vmr2s
Mica	Mica	Npfsn
,	,	Z
Šenoina	šenoin	Aspfsny
14	14	Mdc
,	,	Z
Sv.	Sv.	Y
Križ	Križ	Npmsn
,	,	Z
40323	40323	Mdc
Prelog	prel	Aspmsgy

U-I-5018	U-I-5018	X
/	/	Z
2014	2014	Mdc
–	–	Z
Novak	Novak	Npmsn
Miljenko	Miljenko	Npmsn
,	,	Z
Kralja	Kralj	Npmsg
Tomislava	Tomislav	Npmsg
4	4	Mdc
,	,	Z
Ivanovec	Ivanovec	Npmsn
,	,	Z
40000	40000	Mdc
Čakovec	Čakovec	Npmsn

U-I-5019	U-I-5019	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vaser	Vaser	Npfsn
Daliborka	Daliborka	Npfsn
,	,	Z
Bužovečka	Bužovečk	Npmsg
4	4	Mdc
A	a	Cc
,	,	Z
40000	40000	Mdc
Čakovec	Čakovec	Npmsn

U-I-5020	U-I-5020	X
/	/	Z
2014	2014	Mdc
–	–	Z
Patarčec	Patarčec	Npfsn
Štefica	Štefica	Npfsn
,	,	Z
Zrinskih	zrinski	Agpfpgy
76	76	Mdc
,	,	Z
40322	40322	Mdc
Orehovica	Orehovica	Npfsn

U-I-5021	U-I-5021	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kodba	kodb	Aspfsny
Ljubica	ljubica	Ncfsn
,	,	Z
B.	B.	Y
Radića	Radić	Npmsay
14	14	Mdc
,	,	Z
40322	40322	Mdc
Orehovica	Orehovica	Npfsn

U-I-5138	U-I-5138	X
/	/	Z
2014	2014	Mdc
–	–	Z
Demše	Demša	Npmsg
Željka	Željko	Npmsg
,	,	Z
B.	B.	Y
Radića	Radić	Npmsay
14	14	Mdc
,	,	Z
34350	34350	Mdc
Čaglin	Čaglin	Npmsn

U-I-5139	U-I-5139	X
/	/	Z
2014	2014	Mdc
–	–	Z
Puhanić	Puhanić	Npmsn
Katica	Katica	Npmsn
,	,	Z
Ledinka	Ledinka	Npfsn
4	4	Mdc
,	,	Z
Zoljan	Zoljan	Npmsn
,	,	Z
31500	31500	Mdc
Našice	Našica	Npfpn

U-I-5140	U-I-5140	X
/	/	Z
2014	2014	Mdc
–	–	Z
Pečurlić	Pečurlić	Npmsn
Reza	rez	Ncmsg
,	,	Z
Kolodvorska	kolodvorski	Agpfsny
7	7	Mdc
,	,	Z
34350	34350	Mdc
Čaglin	Čaglin	Npmsn

U-I-5141	U-I-5141	X
/	/	Z
2014	2014	Mdc
–	–	Z
Marinović	Marinović	Npmsn
Katica	Katica	Npmsn
,	,	Z
Nova	nov	Agpfsny
Ljeskovica	Ljeskovica	Npfsn
19	19	Mdc
,	,	Z
34350	34350	Mdc
Čaglin	Čaglin	Npmsn

U-I-5142	U-I-5142	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šilc	Šilc	Npfsn
Dragica	Dragica	Npfsn
,	,	Z
Kralja	kralj	Ncmsg
Tomislava	Tomislav	Npmsg
49	49	Mdc
,	,	Z
34350	34350	Mdc
Čaglin	Čaglin	Npmsn

U-I-5143	U-I-5143	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vidaković	Vidaković	Npfsn
Željka	Željka	Npfsn
,	,	Z
Matije	Matija	Npmsg
Gupca	Gupc	Npmsg
4	4	Mdc
,	,	Z
34350	34350	Mdc
Čaglin	Čaglin	Npmsn

U-I-5144	U-I-5144	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šišić	Šišić	Npfsg
Danijela	Danijel	Npmsg
,	,	Z
Braće	Braće	Npmsn
Radić	Radić	Npmsn
6	6	Mdc
,	,	Z
34350	34350	Mdc
Čaglin	Čaglin	Npmsn

U-I-5145	U-I-5145	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vukić	Vukić	Npmsn
Josipa	Josip	Npmsay
,	,	Z
NJ	NJ	Npmsn
.	.	Z

Kneževića	Knežević	Npmsay
15	15	Mdc
,	,	Z
34350	34350	Mdc
Nova	nov	Agpfsny
Ljeskovica	Ljeskovica	Npfsn
,	,	Z

U-I-5146	U-I-5146	X
/	/	Z
2014	2014	Mdc
–	–	Z
Pajeska	Pajeska	Npfsn
Marija	Marija	Npfsn
,	,	Z
J.	J.	Y
Kneževića	Knežević	Npmsay
31	31	Mdc
,	,	Z
34350	34350	Mdc
Nova	nov	Agpfsny
Ljeskovica	Ljeskovica	Npfsn
,	,	Z

U-I-5147	U-I-5147	X
/	/	Z
2014	2014	Mdc
–	–	Z
Borevac	Borevac	Npmsn
Mirjana	Mirjana	Npfsn
,	,	Z
Kolodvorska	kolodvorski	Agpfsny
7	7	Mdc
,	,	Z
34350	34350	Mdc
Čaglin	Čaglin	Npmsn

U-I-5148	U-I-5148	X
/	/	Z
2014	2014	Mdc
–	–	Z
Štimac	Štimac	Npmsn
Mara	mar	Ncmsg
,	,	Z
Vukojevica	Vukojevica	Npfsn
29	29	Mdc
,	,	Z
34350	34350	Mdc
Čaglin	Čaglin	Npmsn

U-I-5149	U-I-5149	X
/	/	Z
2014	2014	Mdc
–	–	Z
Jurić	Jurić	Npfsn
Slađana	Slađana	Npfsn
,	,	Z
Nova	nov	Agpfsny
Ljeskovica	Ljeskovica	Npfsn
28	28	Mdc
,	,	Z
34350	34350	Mdc
Čaglin	Čaglin	Npmsn

U-I-5150	U-I-5150	X
/	/	Z
2014	2014	Mdc
–	–	Z
Tomala	Tomala	Npfsn
Vesna	Vesna	Npfsn
,	,	Z
Jana	Jana	Npfsn
Žiška	Žiška	Npfsn
37	37	Mdc
a	a	Cc
,	,	Z
31500	31500	Mdc
Jelisavac	Jelisavac	Npmsn

U-I-5151	U-I-5151	X
/	/	Z
2014	2014	Mdc
–	–	Z
Đimoti	Đimoti	Npmsn
Danica	Danica	Npfsn
,	,	Z
Bektež	Bektež	Npmsn
63	63	Mdc
,	,	Z
34343	34343	Mdc
Bektež	Bektež	Npmsn

U-I-5152	U-I-5152	X
/	/	Z
2014	2014	Mdc
–	–	Z
Knaus	Knau	Npmsg
Irena	Iren	Npmsg
,	,	Z
Milanlug	Milanlug	Npmsn
21	21	Mdc
a	a	Cc
,	,	Z
34350	34350	Mdc
Čaglin	Čaglin	Npfpg

U-I-5153	U-I-5153	X
/	/	Z
2014	2014	Mdc
–	–	Z
Dragičević	Dragičević	Npmsn
Ivanka	Ivanka	Npfsn
,	,	Z
Gaj	gaj	Ncmsn
2	2	Mdc
a	a	Cc
,	,	Z
34350	34350	Mdc
Čaglin	Čaglin	Npfpg

U-I-5154	U-I-5154	X
/	/	Z
2014	2014	Mdc
–	–	Z
Albert	Albert	Npmsn
Ljuba	Ljuba	Npmsn
,	,	Z
Kralja	kralj	Ncmsg
Tomislava	Tomislav	Npmsg
67	67	Mdc
,	,	Z
34350	34350	Mdc
Čaglin	Čaglin	Npmsn

U-I-5155	U-I-5155	X
/	/	Z
2014	2014	Mdc
–	–	Z
Brus	brus	Ncmsn
Ivanka	Ivanka	Npfsn
,	,	Z
Josipa	Josip	Npmsg
Križevića	Križević	Npmsg
22	22	Mdc
,	,	Z
34350	34350	Mdc
Nova	nov	Agpfsny
Ljeskovica	Ljeskovica	Npfsn

U-I-5156	U-I-5156	X
/	/	Z
2014	2014	Mdc
–	–	Z
Zjalić	Zjalić	Npfsn
Branka	Branka	Npfsn
,	,	Z
J.	J.	Y
Kneževića	Knežević	Npmsay
81	81	Mdc
,	,	Z
34350	34350	Mdc
Nova	nov	Agpfsny
Ljeskovica	Ljeskovica	Npfsn

U-I-5157	U-I-5157	X
/	/	Z
2014	2014	Mdc
–	–	Z
Jurić	Jurić	Npmsn
Suzana	Suzan	Npmsay
,	,	Z
J.	J.	Y
Kneževića	Knežević	Npmsg

