Martinečka	martinečka	Ncfsn
54	54	Mdc
,	,	Z
49250	49250	Mdc
Zlatar	zlatar	Ncmsn

U-I-5353	U-I-5353	X
/	/	Z
2014	2014	Mdc
–	–	Z
Bingula	Bingula	Npfsn
Ankica	Ankica	Npfsn
,	,	Z
Martinšćina	martinšćin	Aspfsny
67	67	Mdc
,	,	Z
49250	49250	Mdc
Zlatar	zlatar	Ncmsn

U-I-5354	U-I-5354	X
/	/	Z
2014	2014	Mdc
–	–	Z
Bingula	Bingul	Npmsg
Josip	Josip	Npmsn
,	,	Z
Martinšćina	Martinšćin	Npmsg
139	139	Mdc
a	a	Cc
,	,	Z
49250	49250	Mdc
Zlatar	zlatar	Ncmsn

U-I-5355	U-I-5355	X
/	/	Z
2014	2014	Mdc
–	–	Z
Bobinec	Bobinec	Npmsn
Mario	Mario	Npmsn
,	,	Z
Mače	mače	Ncnsa
57	57	Mdc

U-I-5356	U-I-5356	X
/	/	Z
2014	2014	Mdc
–	–	Z
Božić	Božić	Npmsn
Darko	Darko	Npmsn
,	,	Z
Kosovečka	Kosovečka	Npfsn
37	37	Mdc
,	,	Z
49282	49282	Mdc
Konjščina	Konjščin	Npmsg

U-I-5357	U-I-5357	X
/	/	Z
2014	2014	Mdc
–	–	Z
Božić	Božić	Npmsn
Nedjeljka	Nedjeljk	Npmsay
,	,	Z
Kosovečka	Kosovečk	Npmsg
37	37	Mdc
,	,	Z
49282	49282	Mdc
Konjščina	Konjščin	Npmsg

U-I-5358	U-I-5358	X
/	/	Z
2014	2014	Mdc
–	–	Z
Bratković	Bratković	Npmsn
Gabrijela	Gabrijela	Npfsn
,	,	Z
Velika	Velika	Npfsn
Veternička	Veternička	Npfsn
87	87	Mdc
,	,	Z
49252	49252	Mdc
Mihovljan	Mihovljan	Npmsn

U-I-5359	U-I-5359	X
/	/	Z
2014	2014	Mdc
–	–	Z
Bratković	Bratković	Npmsn
Stjepan	Stjepan	Npmsn
,	,	Z
Velika	Velika	Npfsn
Veternička	Veternička	Npfsn
87	87	Mdc
,	,	Z
49252	49252	Mdc
Mihovljan	Mihovljan	Npmsn

U-I-5360	U-I-5360	X
/	/	Z
2014	2014	Mdc
–	–	Z
Buntak	bunta	Aspfsny
Božica	božica	Ncfsn
,	,	Z
Markuš	markuš	Agpmsny
brijeg	brijeg	Ncmsn
127	127	Mdc
F	F	Y

U-I-5361	U-I-5361	X
/	/	Z
2014	2014	Mdc
–	–	Z
Buntak	Buntak	Npmsn
Marija	Marija	Npfsn
,	,	Z
Loborsko	loborski	Agpnsny
Završje	Završja	Npfsg
34	34	Mdc
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npmsn

U-I-5362	U-I-5362	X
/	/	Z
2014	2014	Mdc
–	–	Z
Culi	cul	Aspfsny
Ljubica	ljubica	Ncfsn
,	,	Z
Borkovec	Borkovec	Npmsn
55	55	Mdc
,	,	Z
49250	49250	Mdc
Zlatar	zlatar	Ncmsn

U-I-5363	U-I-5363	X
/	/	Z
2014	2014	Mdc
–	–	Z
Adanić	Adanić	Npmsn
Stjepan	Stjepan	Npmsn
,	,	Z
Mače	mače	Ncnsn
78	78	Mdc
,	,	Z
49251	49251	Mdc
Mače	mače	Ncnsn

U-I-5364	U-I-5364	X
/	/	Z
2014	2014	Mdc
–	–	Z
Stipinović	Stipinović	Npfsn
Snježana	Snježana	Npfsn
,	,	Z
Sajmišna	sajmišni	Agpfsny
63	63	Mdc
,	,	Z
49250	49250	Mdc
Zlatar	zlatar	Ncmsn

U-I-5365	U-I-5365	X
/	/	Z
2014	2014	Mdc
–	–	Z
Stubičan	Stubičan	Npmsn
Jasna	Jasna	Npfsn
,	,	Z
Tugonica	Tugonica	Npfsn
148	148	Mdc
B	b	Y
,	,	Z
49246	49246	Mdc
Marija	Marija	Npfsn
Bistrica	Bistrica	Npfsn

U-I-5366	U-I-5366	X
/	/	Z
2014	2014	Mdc
–	–	Z
Sukreški	Sukreški	Npmsn
Mirko	Mirko	Npmsn
,	,	Z
Cetinovec	Cetinovec	Npmsn
17	17	Mdc
,	,	Z
49250	49250	Mdc
Zlatar	zlatar	Ncmsn

U-I-5367	U-I-5367	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šaško	Šaško	Npmsn
Katica	Katica	Npmsn
,	,	Z
Mažuranićeva	mažuranićev	Aspfsny
5	5	Mdc
,	,	Z
49250	49250	Mdc
Zlatar	zlatar	Ncmsn

U-I-5368	U-I-5368	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šeremet	Šereme	Npmsg
Ljiljana	Ljiljan	Npmsg
,	,	Z
Vinipotok	Vinipotok	Npmsn
100	100	Mdc
D	D	Y
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npmsn

U-I-5369	U-I-5369	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šeremet	Šeremet	Npmsn
Milica	Milica	Npmsn
,	,	Z
Vinipotok	Vinipotok	Npmsn
77	77	Mdc
E	e	Y
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npmsn

U-I-5370	U-I-5370	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šeremet	Šeremet	Npfsn
Snježana	Snježana	Npfsn
Vinipotok	Vinipotok	Npfsn
12	12	Mdc
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npmsn

U-I-5371	U-I-5371	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šimunec	Šimunec	Npmsn
Darka	Dark	Npmsg
,	,	Z
Turmišće	Turmišće	Npmsn
106	106	Mdc
,	,	Z
49282	49282	Mdc
Konjščina	Konjščin	Npmsg

U-I-5372	U-I-5372	X
/	/	Z
2014	2014	Mdc
–	–	Z
Škrlec	Škrlec	Npfsn
Blaženka	Blaženka	Npfsn
,	,	Z
Bregovita	Bregovita	Npfsn
1	1	Mdc
a	a	Cc
,	,	Z
49250	49250	Mdc
Zlatar	zlatar	Ncmsn

U-I-5373	U-I-5373	X
/	/	Z
2014	2014	Mdc
–	–	Z
Škrlec	Škrlec	Npmsn
Zdenko	Zdenko	Npmsn
,	,	Z
Varaždinska	varaždinski	Agpfsny
72	72	Mdc
,	,	Z
49250	49250	Mdc
Zlatar	zlatar	Ncmsn

U-I-5374	U-I-5374	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šrajbek	Šrajbek	Npmsn
Nobert	Nobert	Npmsn
,	,	Z
Velika	velik	Agpfsny
Veternička	Veternička	Npfsn
101	101	Mdc
,	,	Z
49255	49255	Mdc
Novi	nov	Agpmsny
Golubovec	Golubovec	Npmsn

U-I-5375	U-I-5375	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šuti	šuta	Ncfsl
Ljiljana	Ljiljana	Npfsn
,	,	Z
Pećinska	pećinski	Agpfsny
15	15	Mdc
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npmsn

U-I-5376	U-I-5376	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vrok	Vrok	Npmsn
Ljubica	ljubica	Ncfsn
,	,	Z
Vini	vinuti	Agpmsny
potok	potok	Ncmsn
104	104	Mdc
A	a	Cc
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npmsn

U-I-5377	U-I-5377	X
/	/	Z
2014	2014	Mdc
–	–	Z
Trstenjak	Trstenja	Npmsay
Đurđa	Đurđ	Npmsay
,	,	Z
Gregurovec	Gregurovec	Npmsn
4	4	Mdc
a	a	Cc
,	,	Z
Mihovljan	Mihovljan	Npmsn

U-I-5378	U-I-5378	X
/	/	Z
2014	2014	Mdc
–	–	Z
Sambol	Sambol	Npfsn
Blaženka	Blaženka	Npfsn
,	,	Z
Vojnovec	Vojnovec	Npmsn
72	72	Mdc
b	b	Y
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npmsn

U-I-5379	U-I-5379	X
/	/	Z
2014	2014	Mdc
–	–	Z
Sambolek	Sambolek	Npmsn
Ankica	Ankica	Npfsn
,	,	Z
Šipki	Šipki	Npmsn
22	22	Mdc
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npmsn

U-I-5380	U-I-5380	X
/	/	Z
2014	2014	Mdc
–	–	Z
Sivec	Sivec	Npfsn
Kristina	Kristina	Npfsn
,	,	Z
Kružna	kružan	Agpfsny
6	6	Mdc
,	,	Z
Konjščina	Konjščina	Npfsn
49282	49282	Mdc

U-I-5381	U-I-5381	X
/	/	Z
2014	2014	Mdc
–	–	Z
Smetiško	Smetiško	Npmsn
Stjepan	Stjepan	Npmsn
,	,	Z
Petrova	Petrova	Npfsn
Gora	Gora	Npfsn
13	13	Mdc
a	a	Cc
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npmsn

U-I-5382	U-I-5382	X
/	/	Z
2014	2014	Mdc
–	–	Z
Spevec	Spevec	Npmsn
Damir	Damir	Npmsn
,	,	Z
Vukanci	Vukanc	Npmpn
78	78	Mdc
,	,	Z
49251	49251	Mdc
Mače	mače	Ncnsn

U-I-5383	U-I-5383	X
/	/	Z
2014	2014	Mdc
–	–	Z
Spevec	Spevec	Npmsn
Ladislav	Ladislav	Npmsn
,	,	Z
Vukanci	Vukanc	Npmpn
16	16	Mdc
,	,	Z
49251	49251	Mdc
Mače	mače	Ncnsn

U-I-5384	U-I-5384	X
/	/	Z
2014	2014	Mdc
–	–	Z
Srebačić	Srebačić	Npmsn
Ana	Ana	Npfsn
,	,	Z
Braće	Braća	Npmsg
Radića	Radić	Npmsg
7	7	Mdc
a	a	Cc
,	,	Z
49250	49250	Mdc
Zlatar	zlatar	Ncmsn

U-I-5385	U-I-5385	X
/	/	Z
2014	2014	Mdc
–	–	Z
Stažnik	stažnik	Ncmsn
Marija	Marija	Npfsn
,	,	Z
Martinščina	Martinščina	Npfsn
121	121	Mdc
,	,	Z
49250	49250	Mdc
Zlatar	zlatar	Ncmsn

U-I-5386	U-I-5386	X
/	/	Z
2014	2014	Mdc
–	–	Z
Steklar	Steklar	Npmsn
Božidar	Božidar	Npmsn
,	,	Z
Mače	mače	Ncnsn
164	164	Mdc
,	,	Z
49251	49251	Mdc
Mače	mače	Ncnsn

U-I-5387	U-I-5387	X
/	/	Z
2014	2014	Mdc
–	–	Z
Steklar	Steklar	Npfsn
Draženka	Draženka	Npfsn
,	,	Z
Mače	mače	Ncnsn
164	164	Mdc
,	,	Z
49251	49251	Mdc
Mače	mače	Ncnsn

U-I-5388	U-I-5388	X
/	/	Z
2014	2014	Mdc
–	–	Z
Požgaj	Požgaj	Npmsn
Višnja	višnji	Agpfsny
,	,	Z
Markuš	Markuš	Npfsn
brijeg	brijeg	Ncmsan
133	133	Mdc
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npmsn

U-I-5389	U-I-5389	X
/	/	Z
2014	2014	Mdc
–	–	Z
Putar	Putar	Npmsn
Antonija	Antoni	Npmsg
,	,	Z
Mihovljan	Mihovljan	Npmsn
185	185	Mdc
,	,	Z
49252	49252	Mdc
Mihovljan	Mihovljan	Npmsn

U-I-5390	U-I-5390	X
/	/	Z
2014	2014	Mdc
–	–	Z
Ribić	Ribić	Npmsn
Anica	Anic	Npmsay
,	,	Z
Rinkovec	Rinkovec	Npmsn
16	16	Mdc
a	a	Cc
,	,	Z
42253	42253	Mdc
Bednja	Bednja	Npfpg

U-I-5391	U-I-5391	X
/	/	Z
2014	2014	Mdc
–	–	Z
Rihtar	Rihtar	Npfsn
Nevenka	Nevenka	Npfsn
,	,	Z
Ante	Ante	Npmsg
Kovačića	Kovačić	Npmsg
6	6	Mdc
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npmsn

U-I-5392	U-I-5392	X
/	/	Z
2014	2014	Mdc
–	–	Z
Rihtarić	Rihtarić	Npfsn
Đurđa	Đurđa	Npfsn
,	,	Z
Vojnovec	Vojnovec	Npmsn
114	114	Mdc
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npmsn

U-I-5393	U-I-5393	X
/	/	Z
2014	2014	Mdc
–	–	Z
Rogin	Rogin	Npmsn
Dragica	Dragica	Npfsn
,	,	Z
Gustava	Gustava	Npfsn
Krkleca	Krkleca	Npfsn
12	12	Mdc
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npmsn

U-I-5394	U-I-5394	X
/	/	Z
2014	2014	Mdc
–	–	Z
Plancutić	Plancutić	Npfsn
Anita	Anita	Npfsn
,	,	Z
Vojnovec	Vojnovec	Npmsn
112	112	Mdc
c		Npmsg
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npmsn

U-I-5395	U-I-5395	X
/	/	Z
2014	2014	Mdc
–	–	Z
Plašć	Plašć	Npmsn
Franjo	Franjo	Npmsn
,	,	Z
Batušića	Batušić	Npmsg
S.	S.	Y
10	10	Mdc
,	,	Z
49250	49250	Mdc
Zlatar	zlatar	Ncmsn

U-I-5396	U-I-5396	X
/	/	Z
2014	2014	Mdc
–	–	Z
Počekal	Počeka	Npmsg
Vesna	Vesn	Npmsg
,	,	Z
Loborsko	loborski	Agpnsny
Završje	završje	Ncnsn
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npmsn

U-I-5397	U-I-5397	X
/	/	Z
2014	2014	Mdc
–	–	Z
Posarić	Posarić	Npfsn
Vesna	Vesna	Npfsn
,	,	Z
Završje	Završje	Npmsn
110	110	Mdc
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npmsn

U-I-5398	U-I-5398	X
/	/	Z
2014	2014	Mdc
–	–	Z
Pozaić	Pozaić	Npfsn
Marina	Marina	Npfsn
Štefica	Štefica	Npfsn
,	,	Z
Zagrebačka	zagrebački	Agpfsny
17	17	Mdc

U-I-5399	U-I-5399	X
/	/	Z
2014	2014	Mdc
–	–	Z
Požgaj	požga	Aspfsny
Barica	barica	Ncfsn
,	,	Z
Markuš	Markuš	Npfsn
breg	bregti	Vmr3s
133	133	Mdc
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npmsn

U-I-5400	U-I-5400	X
/	/	Z
2014	2014	Mdc
–	–	Z
Novosel	Novosel	Npmsn
Danica	Danica	Npfsn
,	,	Z
Gustava	Gustava	Npfsn
Krkleca	Krkleca	Npfsn
14	14	Mdc
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npmsn

U-I-5401	U-I-5401	X
/	/	Z
2014	2014	Mdc
–	–	Z
Parlaj	Parlaj	Npmsn
Sanjica	Sanjica	Npmsn
,	,	Z
Batušićeva	batušićev	Aspfsny
6	6	Mdc
,	,	Z
49250	49250	Mdc
Zlatar	zlatar	Ncmsn

U-I-5402	U-I-5402	X
/	/	Z
2014	2014	Mdc
–	–	Z
Pavlek	Pavlek	Npmsn
Ana	Ana	Npfsn
,	,	Z
Ratkovec	Ratkovec	Npmsn
4	4	Mdc
,	,	Z
49250	49250	Mdc
Zlatar	zlatar	Ncmsn

U-I-5403	U-I-5403	X
/	/	Z
2014	2014	Mdc
–	–	Z
Petrinec	Petrinec	Npmsn
Ana	Ana	Npfsn
,	,	Z
Petrova	Petrova	Npfsn
Gora	Gora	Npfsn
108	108	Mdc
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npmsn

U-I-5404	U-I-5404	X
/	/	Z
2014	2014	Mdc
–	–	Z
Petrinec	Petrinec	Npmsn
Anka	Anka	Npfsn
,	,	Z
Petrova	Petrov	Aspfsny
Gora	Gora	Npfsn
108/1	108/1	Mdc
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npmsn

U-I-5405	U-I-5405	X
/	/	Z
2014	2014	Mdc
–	–	Z
Petrinec	Petrinec	Npmsn
Katica	Katica	Npmsn
,	,	Z
Petrova	Petrov	Aspfsny
Gora	Gora	Npfsn
108	108	Mdc
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npmsn

U-I-5406	U-I-5406	X
/	/	Z
2014	2014	Mdc
–	–	Z
Petrinec	Petrinec	Npmsn
Milan	Milan	Npmsn
,	,	Z
Vojnovec	Vojnovec	Npmsn
39	39	Mdc

U-I-5407	U-I-5407	X
/	/	Z
2014	2014	Mdc
–	–	Z
Martić	Martić	Npmsn
Bojana	Bojan	Npmsay
,	,	Z
Jarnovićeva	jarnovićev	Aspfsny
ulica	ulica	Ncfsn
17	17	Mdc
E	e	Y
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-I-5408	U-I-5408	X
/	/	Z
2014	2014	Mdc
–	–	Z
Miholić	Miholić	Npfsn
Antonija	Antonija	Npfsn
,	,	Z
Sajmišna	sajmišni	Agpfsny
59	59	Mdc
a	a	Cc
,	,	Z
49250	49250	Mdc
Zlatar	zlatar	Ncmsn

U-I-5409	U-I-5409	X
/	/	Z
2014	2014	Mdc
–	–	Z
Mikulčić	Mikulčić	Npfsn
Smiljana	Smiljana	Npfsn
,	,	Z
Kosovečka	Kosovečk	Npmsg
28	28	Mdc
,	,	Z
49282	49282	Mdc
Konjščina	Konjščin	Npmsg

U-I-5410	U-I-5410	X
/	/	Z
2014	2014	Mdc
–	–	Z
Mojčec	Mojčec	Npfsn
Zdenka	Zdenka	Npfsn
,	,	Z
Trg	trg	Ncmsn
slobode	sloboda	Ncfsg
8	8	Mdc
,	,	Z
49250	49250	Mdc
Zlatar	zlatar	Ncmsn

U-I-5411	U-I-5411	X
/	/	Z
2014	2014	Mdc
–	–	Z
Mrkoci	Mrkoc	Npmpn
Silva	Silv	Npmsg
,	,	Z
Mače	mače	Ncnsn
12	12	Mdc
,	,	Z
49251	49251	Mdc
Mače	mače	Ncnsn

U-I-5412	U-I-5412	X
/	/	Z
2014	2014	Mdc
–	–	Z
Markuš	markuti	Vmr2s
Draga	drag	Agpfsny
,	,	Z
Markuš	Markuš	Npfsn
Breg	Breg	Npfsn
103	103	Mdc
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npmsn

U-I-5413	U-I-5413	X
/	/	Z
2014	2014	Mdc
–	–	Z
Markuš	marku	Aspfsny
Barica	barica	Ncfsn
,	,	Z
Markuš	Markuš	Npfsn
Breg	Breg	Npfsn
75	75	Mdc
a	a	Cc
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npmsn

U-I-5414	U-I-5414	X
/	/	Z
2014	2014	Mdc
–	–	Z
Markuš	Markuš	Npfsn
Verica	Verica	Npfsn
,	,	Z
Zagrebačka	zagrebački	Agpfsny
52	52	Mdc
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npmsn

U-I-5415	U-I-5415	X
/	/	Z
2014	2014	Mdc
–	–	Z
Marković	Marković	Npmsn
Željko	Željko	Npmsn
,	,	Z
Mače	mače	Ncnsn
165	165	Mdc
,	,	Z
49251	49251	Mdc
Mače	mače	Ncnsn

U-I-5416	U-I-5416	X
/	/	Z
2014	2014	Mdc
–	–	Z
Lesičar	Lesičar	Npmsn
Zlatko	Zlatko	Npmsn
,	,	Z
Vinipotok	Vinipotok	Npmsn
102	102	Mdc
a	a	Cc
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npmsn

U-I-5417	U-I-5417	X
/	/	Z
2014	2014	Mdc
–	–	Z
Lesičar	Lesičar	Npmsn
Štefanija	Štefanija	Npfsn
,	,	Z
Šipki	Šipki	Npmsn
46	46	Mdc
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npmsn

U-I-5418	U-I-5418	X
/	/	Z
2014	2014	Mdc
–	–	Z
Lesičar	lesičar	Ncmsn
Andreja	Andrej	Npmsg
,	,	Z
Vinipotok	Vinipotok	Npmsn
102	102	Mdc
a	a	Cc
,	,	Z
49253	49253	Mdc
Lobor	Lobor	Npmsn

U-I-5419	U-I-5419	X
/	/	Z
2014	2014	Mdc
–	–	Z
Lenartić	Lenartić	Npmsn
Ana	Ana	Npfsn
,	,	Z
Vinipotok	Vinipotok	Npfsn
6	6	Mdc
b	b	Y
,	,	Z

