Zrno	zrno	Ncnsn
Zdenka	Zdenk	Npmsg
,	,	Z
M.	M.	Npfsn
Gavazzija	Gavazzija	Npfsn
21	21	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-3785	U-II-3785	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kušmić	Kušmić	Npfsn
Brigita	Brigita	Npfsn
,	,	Z
V.	V.	Mro
Gortana	Gortan	Npmsay
95	95	Mdc
,	,	Z
51550	51550	Mdc
Mali	mali	Agpmsny
Lošinj	Lošinj	Npmsn

U-II-3786	U-II-3786	X
/	/	Z
2014	2014	Mdc
–	–	Z
Stolnik	Stolnik	Npmsn
Franjo	Franjo	Npmsn
,	,	Z
Jadranska	jadranski	Agpfsny
obala	obala	Ncfsn
21	21	Mdc
,	,	Z
51557	51557	Mdc
Cres	Cres	Npmsn

U-II-3787	U-II-3787	X
/	/	Z
2014	2014	Mdc
–	–	Z
Mohorovičić	Mohorovičić	Npmsn
Barbara	Barbara	Npfsn
,	,	Z
Trg	trg	Ncmsn
Zagazinjine	Zagazinjina	Npfsg
4	4	Mdc
,	,	Z
51550	51550	Mdc
Mali	mali	Agpmsny
Lošinj	Lošinj	Npmsn

U-II-3788	U-II-3788	X
/	/	Z
2014	2014	Mdc
–	–	Z
Varšava	Varšava	Npfsn
Edina	Edina	Npfsn
,	,	Z
Cerera	Cerer	Npmsay
40	40	Mdc
,	,	Z
52210	52210	Mdc
Rovinj	Rovinj	Npmsan

U-II-3789	U-II-3789	X
/	/	Z
2014	2014	Mdc
–	–	Z
Siketić	Siketić	Npfsn
Anka	Anka	Npfsn
,	,	Z
Rudolfa	Rudolfa	Npfsn
Matza	Matza	Npfsn
4	4	Mdc
,	,	Z
10360	10360	Mdc
Sesvete	Sesveta	Npfpn

U-II-3790	U-II-3790	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šegarić	Šegarić	Npfsn
Ljiljana	Ljiljana	Npfsn
,	,	Z
V.	V.	Mro
Gortana	Gortan	Npmsay
97	97	Mdc
,	,	Z
51550	51550	Mdc
Mali	mali	Agpmsny
Lošinj	Lošinj	Npmsn

U-II-3791	U-II-3791	X
/	/	Z
2014	2014	Mdc
–	–	Z
Živković	Živković	Npmsn
Ankica	Ankica	Npfsn
,	,	Z
Kaštel	Kaštel	Npmsn
41	41	Mdc
A	a	Cc
,	,	Z
51550	51550	Mdc
Mali	mali	Agpmsny
Lošinj	Lošinj	Npmsn

U-II-3792	U-II-3792	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vujnović	Vujnović	Npfsn
Katarina	Katarina	Npfsn
,	,	Z
Vujnovići	Vujnovići	Npfsn
2	2	Mdc
,	,	Z
Novo	nov	Agpnsny
Brdo	brdo	Ncnsn
,	,	Z
10413	10413	Mdc
Kravarsko	kravarski	Agpnsny

U-II-3793	U-II-3793	X
/	/	Z
2014	2014	Mdc
–	–	Z
Knezić	Knezić	Npfsn
Dragica	Dragica	Npfsn
,	,	Z
Velopin	Velopin	Npmsn
16	16	Mdc
,	,	Z
51550	51550	Mdc
Mali	mali	Agpmsny
Lošinj	Lošinj	Npmsn

U-II-3794	U-II-3794	X
/	/	Z
2014	2014	Mdc
–	–	Z
Žiška	žižak	Ncmsg
Đurđica	đurđica	Ncfsn
,	,	Z
Vanje	Vanja	Npmsg
Radauša	Radauš	Npmsg
6	6	Mdc
,	,	Z
34000	34000	Mdc
Požega	Požega	Npfsn

U-II-3795	U-II-3795	X
/	/	Z
2014	2014	Mdc
–	–	Z
Keršić	Keršić	Npfsn
Mirela	Mirela	Npfsn
,	,	Z
Sv.	Sv.	Y
Sidar	Sidar	Npmsn
32	32	Mdc
,	,	Z
51557	51557	Mdc
Cres	Cres	Npmsn

U-II-3796	U-II-3796	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šibila	Šibil	Npmsg
Helena	Helen	Npmsg
,	,	Z
Redovka	Redovka	Npfsn
20	20	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-3797	U-II-3797	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vukotić	Vukotić	Npmsn
Jasna	jasan	Agpfsny
,	,	Z
Pod	pod	Si
urom	ur	Ncmsi
8	8	Mdc
,	,	Z
51557	51557	Mdc
Cres	Cres	Npmsn

U-II-3798	U-II-3798	X
/	/	Z
2014	2014	Mdc
–	–	Z
Stolnik	stolnik	Ncmsn
Sandra	Sandra	Npfsn
,	,	Z
Jadranska	jadranski	Agpfsny
obala	obala	Ncfsn
21	21	Mdc
,	,	Z
51557	51557	Mdc
Cres	Cres	Npmsn

U-II-3799	U-II-3799	X
/	/	Z
2014	2014	Mdc
–	–	Z
Beraković	Berakovi	Npmsg
Roberta	Robert	Npmsg
,	,	Z
Kovačine	Kovačina	Npfsg
55	55	Mdc
,	,	Z
51557	51557	Mdc
Cres	Cres	Npmsn

U-II-3800	U-II-3800	X
/	/	Z
2014	2014	Mdc
–	–	Z
Blagonić	Blagonić	Npmsn
Jadranka	Jadranka	Npfsn
,	,	Z
Pagubice	Pagubice	Npfsn
2	2	Mdc
,	,	Z
52402	52402	Mdc
Cerovlje	Cerovlje	Npnsa

U-II-3801	U-II-3801	X
/	/	Z
2014	2014	Mdc
–	–	Z
Ferrari	Ferrari	Npmsn
Latus	Latus	Npmsn
Snježana	Snježana	Npfsn
,	,	Z
Creska	creski	Agpfsny
7	7	Mdc
,	,	Z
51550	51550	Mdc
Mali	mali	Agpmsny
Lošinj	Lošinj	Npmsn

U-II-3802	U-II-3802	X
/	/	Z
2014	2014	Mdc
–	–	Z
Matić	Matić	Npmsn
Gabrijela	Gabrijel	Npmsay
,	,	Z
Melin	Melin	Npmsn
2/30	2/30	Mdc
,	,	Z
51557	51557	Mdc
Cres	Cres	Npmsn

U-II-3832	U-II-3832	X
/	/	Z
2014	2014	Mdc
–	–	Z
Malek	Malek	Npmsn
Vera	vera	Ncfsn
,	,	Z
M.	M.	Y
Gavazzia	Gavazzia	Npfsn
8	8	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-3834	U-II-3834	X
/	/	Z
2014	2014	Mdc
–	–	Z
Tomašević	Tomašević	Npmsn
Vera	vera	Ncfsn
,	,	Z
E.	E.	Y
Vidovića	Vidović	Npmsay
3	3	Mdc
E	e	Y
,	,	Z
10360	10360	Mdc
Sesvete	Sesveta	Npfpn

U-II-3836	U-II-3836	X
/	/	Z
2014	2014	Mdc
–	–	Z
Tomašević	Tomašević	Npmsn
Antun	Antun	Npmsn
,	,	Z
E.	E.	Y
Vidovića	Vidović	Npmsay
3	3	Mdc
E	e	Y
,	,	Z
10360	10360	Mdc
Sesvete	Sesveta	Npfpn

U-II-3838	U-II-3838	X
/	/	Z
2014	2014	Mdc
–	–	Z
Talijančić	Talijančić	Npmsn
Ivica	Ivica	Npmsn
,	,	Z
M.	M.	Npfsn
Gavazzia	Gavazzia	Npfsn
12	12	Mdc
a	a	Cc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-3839	U-II-3839	X
/	/	Z
2014	2014	Mdc
–	–	Z
Holjevac	Holjevac	Npmsn
Jelkica	Jelkica	Npfsn
,	,	Z
3.	3.	Mdo
Savski	savski	Agpmsny
odv	odv	Ncmsn
.	.	Z
10	10	Mdc
,	,	Z
Jelkovec	Jelkovec	Npmsn
,	,	Z
10360	10360	Mdc
Sesvete	Sesveta	Npfpn

U-II-3842	U-II-3842	X
/	/	Z
2014	2014	Mdc
–	–	Z
Beranek	Beranek	Npmsn
Jela	jelo	Ncnsg
,	,	Z
8.	8.	Mdo
Jazbinski	jazbinski	Agpmsny
odv	odv	Ncmsn
.	.	Z
3	3	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-3844	U-II-3844	X
/	/	Z
2014	2014	Mdc
–	–	Z
Volpe	Volpa	Npfsg
Jadranka	Jadranka	Npfsn
,	,	Z
M.	M.	Npfsn
Gavazzija	Gavazzija	Npfsn
21	21	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-3846	U-II-3846	X
/	/	Z
2014	2014	Mdc
–	–	Z
Volpe	Volpa	Npfsg
Nenad	Nenad	Npfsg
,	,	Z
Milovana	Milovana	Npfsn
Gavazzija	Gavazzija	Npfsn
21	21	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-3848	U-II-3848	X
/	/	Z
2014	2014	Mdc
–	–	Z
Hajduk	Hajduk	Npfsn
Ankica	Ankica	Npfsn
,	,	Z
Jazbinski	jazbinski	Agpmsny
odvojak	odvojak	Ncmsn
II	ii	Mro
.	.	Z
13	13	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-3850	U-II-3850	X
/	/	Z
2014	2014	Mdc
–	–	Z
Benšek	Benšek	Npmsn
Rudolf	Rudolf	Npmsn
,	,	Z
Doljek	Doljek	Npmsn
16	16	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-3851	U-II-3851	X
/	/	Z
2014	2014	Mdc
–	–	Z
Tikvenjak	Tikvenjak	Npmsn
Jasna	jasan	Agpfsny
,	,	Z
Siget	Siget	Npmsn
18	18	Mdc
b	b	Y
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-3853	U-II-3853	X
/	/	Z
2014	2014	Mdc
–	–	Z
Mačić	Mačić	Npmsn
Boris	Boris	Npmsn
,	,	Z
V.	V.	Mro
Nazora	nazor	Ncmsg
42	42	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-3856	U-II-3856	X
/	/	Z
2014	2014	Mdc
–	–	Z
Medić	Medić	Npmsn
Višnjica	Višnjica	Npmsn
,	,	Z
Drvodjelska	Drvodjelska	Npfsn
30	30	Mdc
,	,	Z
Novoselec	Novoselec	Npmsn

U-II-3857	U-II-3857	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kokotović	Kokotović	Npfsn
Irena	Irena	Npfsn
,	,	Z
F.	F.	Y
L.	L.	Y
Vranjanina	Vranjanin	Npmsg
35	35	Mdc
,	,	Z
Dubec	Dubec	Npmsn
,	,	Z
10040	10040	Mdc
Zagreb	Zagreb	Npmsn

U-II-3859	U-II-3859	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kuri	kura	Ncfsl
Štefanija	Štefanija	Npfsn
,	,	Z
L.	L.	Y
Čička	čičak	Ncmsg
124	124	Mdc
,	,	Z
10410	10410	Mdc
Velika	velik	Agpfsny
Gorica	gorica	Ncfsn

U-II-3862	U-II-3862	X
/	/	Z
2014	2014	Mdc
–	–	Z
Arači	Arač	Npmsg
Josipa	Josip	Npmsg
,	,	Z
Z.	Z.	Y
Kunc	Kunc	Npmsn
1	1	Mdc
,	,	Z
10360	10360	Mdc
Sesvete	Sesveta	Npfpn

U-II-3863	U-II-3863	X
/	/	Z
2014	2014	Mdc
–	–	Z
Plevnik	Plevnik	Npmsn
Mirjana	Mirjana	Npfsn
,	,	Z
Blaguška	Blaguška	Npfsn
80	80	Mdc
,	,	Z
Blaguša	Blaguš	Npmsg
,	,	Z
10362	10362	Mdc
Kašina	Kašina	Npfsn

U-II-3865	U-II-3865	X
/	/	Z
2014	2014	Mdc
–	–	Z
Babić	Babić	Npmsn
Zdenka	Zdenk	Npmsay
,	,	Z
Prigorska	prigorski	Agpfsny
1	1	Mdc
A	a	Cc
,	,	Z
10362	10362	Mdc
Kašina	Kašina	Npfsn

U-II-3868	U-II-3868	X
/	/	Z
2014	2014	Mdc
–	–	Z
Levak	Levak	Npmsn
Marina	Marina	Npfsn
,	,	Z
Benkošćica	Benkošćica	Npfsn
15	15	Mdc
,	,	Z
Blaguša	Blaguš	Npmsg

U-II-3870	U-II-3870	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kos	Kos	Npmsn
Nikica	Nikica	Npfsn
,	,	Z
Liševo	Liševo	Npmsn
16	16	Mdc

U-II-3871	U-II-3871	X
/	/	Z
2014	2014	Mdc
–	–	Z
Klenovšak	Klenovšak	Npmsn
Mario	Mario	Npmsn
,	,	Z
Čret	Čret	Npmsn
67	67	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-3873	U-II-3873	X
/	/	Z
2014	2014	Mdc
–	–	Z
Bektić	Bektić	Npfsn
Hajrija	Hajrija	Npfsn
,	,	Z
Korana	Korana	Npfsn
22	22	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-3874	U-II-3874	X
/	/	Z
2014	2014	Mdc
–	–	Z
Nemčević	Nemčević	Npfsn
Sanja	Sanja	Npfsn
,	,	Z
Skalnica	Skalnica	Npfsn
4	4	Mdc
,	,	Z
51557	51557	Mdc
Cres	Cres	Npmsn

U-II-3877	U-II-3877	X
/	/	Z
2014	2014	Mdc
–	–	Z
Dramlić	Dramlić	Npmsn
Siniša	Siniša	Npmsn
,	,	Z
Kneza	Knez	Npmsay
Branimira	Branimir	Npmsay
32	32	Mdc
,	,	Z
32236	32236	Mdc
Ilok	Ilok	Npmsn

U-II-3878	U-II-3878	X
/	/	Z
2014	2014	Mdc
–	–	Z
Paripović	Paripović	Npfsn
Ana	Ana	Npfsn
,	,	Z
Kratka	kratak	Agpfsny
29	29	Mdc
,	,	Z
32270	32270	Mdc
Županja	Županja	Npfsn

U-II-3879	U-II-3879	X
/	/	Z
2014	2014	Mdc
–	–	Z
Udovčić	Udovčić	Npfsn
Mirjana	Mirjana	Npfsn
,	,	Z
Sotinska	Sotinska	Npfsn
5/3	5/3	Mdc
,	,	Z
32000	32000	Mdc
Vukovar	Vukovar	Npmsn

U-II-3882	U-II-3882	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kepčija	Kepči	Npmsg
Jovana	Jovan	Npmsg
,	,	Z
Zrmanjska	Zrmanjska	Npfsn
8	8	Mdc
,	,	Z
32000	32000	Mdc
Vukovar	Vukovar	Npmsn

U-II-3883	U-II-3883	X
/	/	Z
2014	2014	Mdc
–	–	Z
Jarij	jari	Aspfsny
Božica	božica	Ncfsn
,	,	Z
Vanje	Vanja	Npmsg
Radauša	Radauš	Npmsg
36	36	Mdc
,	,	Z
32000	32000	Mdc
Vukovar	Vukovar	Npmsn

U-II-3885	U-II-3885	X
/	/	Z
2014	2014	Mdc
–	–	Z
Ostrun	Ostru	Npmsay
Kristina	Kristin	Npmsay
,	,	Z
Lijeva	lijevi	Aspfsny
bara	bara	Ncfsn
121	121	Mdc
,	,	Z
32000	32000	Mdc
Vukovar	Vukovar	Npmsn

U-II-3887	U-II-3887	X
/	/	Z
2014	2014	Mdc
–	–	Z
Uzelac	Uzelac	Npmsn
Nada	Nada	Npfsn
,	,	Z
Frana	Fran	Npmsay
Kršinića	Kršinić	Npmsay
4	4	Mdc
,	,	Z
32000	32000	Mdc
Vukovar	Vukovar	Npmsn

U-II-3889	U-II-3889	X
/	/	Z
2014	2014	Mdc
–	–	Z
Ivić	Ivić	Npmsn
Marija	Marija	Npfsn
,	,	Z
Dvanaest	dvanaest	Mlc
redarstvenika	redarstvenik	Ncmpg
23	23	Mdc
,	,	Z
32221	32221	Mdc
Nuštar	Nuštar	Npmsn

U-II-3891	U-II-3891	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vatralj	vatral	Aspfsny
Ljubica	ljubica	Ncfsn
,	,	Z
Željeznička	željeznički	Agpfsny
14	14	Mdc
,	,	Z
32239	32239	Mdc
Negoslavci	Negoslavc	Npmpn

U-II-3894	U-II-3894	X
/	/	Z
2014	2014	Mdc
–	–	Z
Perak	Pera	Npmsg
Jelena	Jelen	Npmsg
,	,	Z
Grbak	Grbak	Npmsn
10	10	Mdc
,	,	Z
32242	32242	Mdc
Svinjarevci	Svinjarevc	Npmpn

U-II-3895	U-II-3895	X
/	/	Z
2014	2014	Mdc
–	–	Z
Gobin	Gobin	Npfsn
Sonja	Sonja	Npfsn
,	,	Z
A.	A.	Y
Barca	Barca	Npfsn
3	3	Mdc
e	e	I
,	,	Z
23000	23000	Mdc
Zadar	Zadar	Npmsn

U-II-3898	U-II-3898	X
/	/	Z
2014	2014	Mdc
–	–	Z
Brajković	Brajković	Npmsn
Viktorija	Viktorija	Npfsn
,	,	Z
Dr.	Dr.	Y
A.	A.	Y
Starčevića	Starčević	Npmsg
48/16	48/16	Mdc
,	,	Z
32010	32010	Mdc
Vukovar	Vukovar	Npmsn

U-II-3900	U-II-3900	X
/	/	Z
2014	2014	Mdc
–	–	Z
Matić	Matić	Npmsn
Katarina	Katarina	Npfsn
,	,	Z
Dunavska	Dunavska	Npfsn
7/55	7/55	Mdc
,	,	Z
32010	32010	Mdc
Vukovar	Vukovar	Npmsn

U-II-3901	U-II-3901	X
/	/	Z
2014	2014	Mdc
–	–	Z
Rogulja	Rogulja	Npmsn
Zvonimir	Zvonimir	Npmsn
,	,	Z
Dr.	Dr.	Y
J.	J.	Y
Starčevića	Starčević	Npmsg
48	48	Mdc
,	,	Z
32010	32010	Mdc
Vukovar	Vukovar	Npmsn

U-II-3903	U-II-3903	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šikić	Šikić	Npmsn
Marica	Marica	Npfsn
,	,	Z
Centar	centar	Ncmsn
za	za	Sa
socijalnu	socijalan	Agpfsay
skrb	skrb	Ncfsa
Zadar	Zadar	Npmsn
,	,	Z
A.	A	Npmsg
Hebranga	Hebrai	Npmsg
1	1	Mdc
,	,	Z
23000	23000	Mdc
Zadar	Zadar	Npmsn

U-II-3904	U-II-3904	X
/	/	Z
2014	2014	Mdc
–	–	Z
Čapalija	Čapalija	Npfsn
Dubravka	Dubravka	Npfsn
,	,	Z
Šibenska	šibenski	Agpfsny
6	6	Mdc
e	e	Y
,	,	Z
23000	23000	Mdc
Zadar	Zadar	Npmsn

U-II-3906	U-II-3906	X
/	/	Z
2014	2014	Mdc
–	–	Z
Dragoslavić	Dragoslavi	Npmsg
Ivana	Ivan	Npmsg
,	,	Z
Pudarice	pudarica	Ncfsg
30	30	Mdc
a	a	Cc
,	,	Z
23000	23000	Mdc
Zadar	Zadar	Npmsn

U-II-3957	U-II-3957	X
/	/	Z
2014	2014	Mdc
–	–	Z
Perinić	Perinić	Npfsn
Ksenija	Ksenija	Npfsn
,	,	Z
Put	put	Ncmsn
Petrića	Petrić	Npmsg
43	43	Mdc
G	g	Y
,	,	Z
23000	23000	Mdc
Zadar	Zadar	Npmsn

U-II-3958	U-II-3958	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vučić	Vučić	Npmsn
Jakov	Jakov	Npmsn
,	,	Z
Franje	Franja	Npmsg
Petrića	Petrić	Npmsg
10	10	Mdc
B	b	Y
,	,	Z
23000	23000	Mdc
Zadar	Zadar	Npmsn

U-II-3959	U-II-3959	X
/	/	Z
2014	2014	Mdc
–	–	Z
Cibilić	Cibilić	Npfsn
Sanja	Sanja	Npfsn
,	,	Z
Radmanovačka	Radmanovačka	Npfsn
6	6	Mdc
N	N	X
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-3960	U-II-3960	X
/	/	Z
2014	2014	Mdc
–	–	Z
Genc	Genc	Npfsn
Sandra	Sandra	Npfsn
,	,	Z
Medulićeva	medulićev	Aspfsny
40	40	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-3961	U-II-3961	X
/	/	Z
2014	2014	Mdc
–	–	Z
Slišković	Slišković	Npmsn
Senka	Senk	Npmsay
,	,	Z
Bešići	Bešići	Npmsn
2	2	Mdc
,	,	Z
10000	10000	Mdc

