Zagreb	Zagreb	Npmsn

U-II-3962	U-II-3962	X
/	/	Z
2014	2014	Mdc
–	–	Z
Pecevska	Pecevska	Npfsn
Marija	Marija	Npfsn
,	,	Z
Ivekovićeva	ivekovićev	Aspfsny
17	17	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-3963	U-II-3963	X
/	/	Z
2014	2014	Mdc
–	–	Z
Stipčić	Stipčić	Npmsn
Ružica	ružica	Ncfsn
,	,	Z
Gospodska	gospodski	Agpfsny
84	84	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-3964	U-II-3964	X
/	/	Z
2014	2014	Mdc
–	–	Z
Filić	Filić	Npfsn
Vulin	Vulin	Npfsn
Blaženka	Blaženka	Npfsn
,	,	Z
S.	S.	Y
Podhorskog	podhorski	Agpmsgy
32	32	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-3965	U-II-3965	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šimunović	Šimunović	Npmsn
Jelka	jelka	Ncfsn
,	,	Z
Matešićeva	matešićev	Aspfsny
6	6	Mdc
,	,	Z
47206	47206	Mdc
Lasinja	Lasinj	Npmsg

U-II-3966	U-II-3966	X
/	/	Z
2014	2014	Mdc
–	–	Z
Hajdin	Hajdin	Npmsn
Đugum	Đugum	Npmsn
Vesna	Vesna	Npfsn
,	,	Z
Gruška	gruški	Agpfsny
22	22	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-3967	U-II-3967	X
/	/	Z
2014	2014	Mdc
–	–	Z
Pinto	Pinto	Npmsn
Aleksandar	Aleksandar	Npmsn
,	,	Z
Lukoranska	Lukoranska	Npfsn
5	5	Mdc
,	,	Z
23000	23000	Mdc
Zadar	Zadar	Npmsn

U-II-3968	U-II-3968	X
/	/	Z
2014	2014	Mdc
–	–	Z
Morović	Morović	Npfsn
Franka	Franka	Npfsn
,	,	Z
Velebitska	velebitski	Agpfsny
10	10	Mdc
,	,	Z
23000	23000	Mdc
Zadar	Zadar	Npmsn

U-II-3969	U-II-3969	X
/	/	Z
2014	2014	Mdc
–	–	Z
Miloš	Miloš	Npfsn
Liana	Liana	Npfsn
,	,	Z
Vukovarska	vukovarski	Agpfsny
2	2	Mdc
H	h	Y
,	,	Z
23000	23000	Mdc
Zadar	Zadar	Npmsn

U-II-3970	U-II-3970	X
/	/	Z
2014	2014	Mdc
–	–	Z
Benković	Benković	Npfsn
Đurđa	Đurđa	Npfsn
,	,	Z
Oporovečki	oporovečki	Agpmsny
dol	dol	Ncmsn
12	12	Mdc
A	a	Cc
,	,	Z
10040	10040	Mdc
Zagreb	Zagreb	Npmsn

U-II-3971	U-II-3971	X
/	/	Z
2014	2014	Mdc
–	–	Z
Jagić	Jagić	Npmsn
Popović	Popović	Npmsn
Denis	Denis	Npmsn
,	,	Z
S.	S.	Y
Radića	Radić	Npmsay
10/2	10/2	Mdc
,	,	Z
23000	23000	Mdc
Zadar	Zadar	Npmsn

U-II-3972	U-II-3972	X
/	/	Z
2014	2014	Mdc
–	–	Z
Jovičić	Jovičić	Npmsn
Zoran	Zoran	Npmsn
,	,	Z
Šibenska	šibenski	Agpfsny
9	9	Mdc
F	F	Y
,	,	Z
23000	23000	Mdc
Zadar	Zadar	Npmsn

U-II-3973	U-II-3973	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vidov	vidov	Aspmsnn
Josipa	Josip	Npmsg
,	,	Z
ULica	ulica	Ncfsn
14	14	Mdc
,	,	Z
23272	23272	Mdc
Kali	Kala	Npfsl

U-II-3974	U-II-3974	X
/	/	Z
2014	2014	Mdc
–	–	Z
Dadić	Dadić	Npmsn
Jelica	Jelic	Npmsay
,	,	Z
Josipa	Josip	Npmsg
Račića	Račić	Npmsg
7	7	Mdc
,	,	Z
23000	23000	Mdc
Zadar	Zadar	Npmsn

U-II-3975	U-II-3975	X
/	/	Z
2014	2014	Mdc
–	–	Z
Hrabrov	hrabrov	Aspmsnn
Edo	Edo	Npmsn
,	,	Z
Josipa	Josip	Npmsg
Kosora	Kosor	Npmsg
42	42	Mdc
,	,	Z
23000	23000	Mdc
Zadar	Zadar	Npmsn

U-II-3976	U-II-3976	X
/	/	Z
2014	2014	Mdc
–	–	Z
Bajlo	Bajlo	Npmsn
Livio	Livio	Npmsn
,	,	Z
Josipa	Josip	Npmsg
Jopvića	Jopvić	Npmsg
11	11	Mdc
b	b	Y
,	,	Z
23000	23000	Mdc
Zadar	Zadar	Npmsn

U-II-3977	U-II-3977	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šarić	Šarić	Npmsn
Ljiljana	Ljiljan	Npmpg
,	,	Z
Put	put	Ncmsn
Skoblara	skoblaro	Ncnsg
94	94	Mdc
,	,	Z
23233	23233	Mdc
Prevlaka	prevlaka	Ncfsn

U-II-3978	U-II-3978	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kričko	Kričko	Npmsn
Petar	Petar	Npmsn
,	,	Z
A.	A.	Y
Šenoe	Šenoa	Npfsg
4	4	Mdc
,	,	Z
23000	23000	Mdc
Zadar	Zadar	Npmsn

U-II-3979	U-II-3979	X
/	/	Z
2014	2014	Mdc
–	–	Z
Pavičić	Pavičić	Npmsn
Katarina	Katarina	Npfsn
,	,	Z
Šibenska	šibenski	Agpfsny
41	41	Mdc
,	,	Z
23000	23000	Mdc
Zadar	Zadar	Npmsn

U-II-3980	U-II-3980	X
/	/	Z
2014	2014	Mdc
–	–	Z
Ljubičić	Ljubičić	Npmsn
Anto	Anto	Npmsn
,	,	Z
D.	D.	Npfsn
Favlatija	Favlatija	Npfsn
13	13	Mdc
a	a	Cc
,	,	Z
23000	23000	Mdc
Zadar	Zadar	Npmsn

U-II-3981	U-II-3981	X
/	/	Z
2014	2014	Mdc
–	–	Z
Cindori	Cindori	Npfsn
Valentina	Valentina	Npfsn
,	,	Z
Vinkovačka	vinkovački	Agpfsny
35	35	Mdc
,	,	Z
23000	23000	Mdc
Zadar	Zadar	Npmsn

U-II-3982	U-II-3982	X
/	/	Z
2014	2014	Mdc
–	–	Z
Skoko	Skoko	Npmsn
Branka	Branka	Npfsn
,	,	Z
Vinkovačka	vinkovački	Agpfsny
35	35	Mdc
d	d	Y
,	,	Z
23000	23000	Mdc
Zadar	Zadar	Npmsn

U-II-3983	U-II-3983	X
/	/	Z
2014	2014	Mdc
–	–	Z
Novak	Novak	Npmsn
Josip	Josip	Npmsn
,,	,,	Npmsn
Sv.	Sv.	Y
Ane	Ana	Npfsg
12	12	Mdc
Vidovci	Vidovca	Npfsl
,	,	Z
34000	34000	Mdc
Požega	Požega	Npfsn

U-II-3984	U-II-3984	X
/	/	Z
2014	2014	Mdc
–	–	Z
Marković	Marković	Npmsn
Jasmin	jasmin	Ncmsn
,	,	Z
Petra	Petr	Npmsg
Preradovića	Preradović	Npmsg
71	71	Mdc
,	,	Z
43500	43500	Mdc
Daruvar	Daruvar	Npmsn

U-II-3985	U-II-3985	X
/	/	Z
2014	2014	Mdc
–	–	Z
Samardžija	Samardži	Npmsg
Damir	Damir	Npmsn
,	,	Z
Ribarska	ribarski	Agpfsny
obala	obala	Ncfsn
13	13	Mdc
,	,	Z
23275	23275	Mdc
Ugljan	Ugljan	Npmsn

U-II-3986	U-II-3986	X
/	/	Z
2014	2014	Mdc
–	–	Z
Gulan	Gulan	Npfsn
Zdenka	Zdenka	Npfsn
,	,	Z
Ulica	ulica	Ncfsn
XIII	XIII	Npfsg
,	,	Z
23222	23222	Mdc
Galovac	Galovac	Npmsn

U-II-3987	U-II-3987	X
/	/	Z
2014	2014	Mdc
–	–	Z
Žunić	Žunić	Npfsn
Miočić	Miočić	Npfsn
Nikolina	Nikolina	Npfsn
,	,	Npfsn
Ždrijačka	Ždrijačka	Npfsn
22	22	Mdc
,	,	Z
Miškovići	Mišković	Npmpn
,	,	Z
23240	23240	Mdc
Povljana	Povljana	Npfsn

U-II-3988	U-II-3988	X
/	/	Z
2014	2014	Mdc
–	–	Z
Ricov	Ricov	Npfsn
Nevenka	Nevenka	Npfsn
,	,	Z
Ante	Ante	Npmsg
Starčevića	Starčević	Npmsg
21	21	Mdc
a	a	Cc
,	,	Z
23000	23000	Mdc
Zadar	Zadar	Npmsn

U-II-3989	U-II-3989	X
/	/	Z
2014	2014	Mdc
–	–	Z
Ožaković	Ožaković	Npfsn
Danijela	Danijela	Npfsn
,	,	Z
Vukovarska	vukovarski	Agpfsny
3	3	Mdc
c	C	Npmsn
,	,	Z
23000	23000	Mdc
Zadar	Zadar	Npmsn

U-II-3990	U-II-3990	X
/	/	Z
2014	2014	Mdc
–	–	Z
Božičević	Božičević	Npmsn
Vladimir	Vladimir	Npmsn
,	,	Z
Blaža	Blaž	Npmsg
Jurjeva	jurjev	Aspfsny
5	5	Mdc
,	,	Z
23000	23000	Mdc
Zadar	Zadar	Npmsn

U-II-3991	U-II-3991	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šubašić	Šubašić	Npmsn
Mišo	Mišo	Npmsn
,	,	Z
Josipa	Josip	Npmsg
Kozarca	Kozarc	Npmsg
2	2	Mdc
,	,	Z
23000	23000	Mdc
Zadar	Zadar	Npmsn

U-II-3992	U-II-3992	X
/	/	Z
2014	2014	Mdc
–	–	Z
Dereta	Dereta	Npmsn
Vedran	Vedran	Npmsn
,	,	Z
M.	M.	Y
Krleže	Krleža	Npfsg
11	11	Mdc
b	b	Y
,	,	Z
23000	23000	Mdc
Zadar	Zadar	Npmsn

U-II-3993	U-II-3993	X
/	/	Z
2014	2014	Mdc
–	–	Z
Milivojević	Milivojević	Npmsn
Marina	marina	Ncfsn
,	,	Z
Poljana	poljana	Ncfsn
Otona	Oton	Npmsg
Kučere	Kučera	Npmsg
25	25	Mdc
,	,	Z
23000	23000	Mdc
Zadar	Zadar	Npmsn

U-II-3994	U-II-3994	X
/	/	Z
2014	2014	Mdc
–	–	Z
Matulić	Matulić	Npfsg
Irene	Irena	Npfsg
,	,	Z
Strossmayerova	strossmayerov	Aspfsny
15	15	Mdc
a	a	Cc
,	,	Z
23000	23000	Mdc
Zadar	Zadar	Npmsn

U-II-4007	U-II-4007	X
/	/	Z
2014	2014	Mdc
–	–	Z
Škara	Škara	Npfsn
Ankica	Ankica	Npfsn
,	,	Z
Put	put	Ncmsn
Jurjevića	Jurjević	Npmsg
bb	b	Ncmsg
,	,	Z
23223	23223	Mdc
Škabrnja	Škabrnja	Npfsn

U-II-4008	U-II-4008	X
/	/	Z
2014	2014	Mdc
–	–	Z
Biočić	Biočić	Npfsn
Zrilić	Zrilić	Npfsn
Grozdana	Grozdana	Npfsn
,	,	Z
A	a	Cc
,	,	Z
Mihanovića	Mihanović	Npmsay
15	15	Mdc
d	d	Y
,	,	Z
23000	23000	Mdc
Zadar	Zadar	Npmsn

U-II-4009	U-II-4009	X
/	/	Z
2014	2014	Mdc
–	–	Z
Burčul	Burčul	Npfsn
Vesna	Vesna	Npfsn
,	,	Z
Ljudevita	Ljudevit	Npmsg
Posavskog	posavski	Agpmsgy
10	10	Mdc
,	,	Z
23000	23000	Mdc
Zadar	Zadar	Npmsn

U-II-4010	U-II-4010	X
/	/	Z
2014	2014	Mdc
–	–	Z
Rogulja	Rogulj	Npmsg
Romilda	Romild	Npmsg
,	,	Z
Novogradiška	novogradiški	Agpfsny
11	11	Mdc
,	,	Z
23000	23000	Mdc
Zadar	Zadar	Npmsn

U-II-4011	U-II-4011	X
/	/	Z
2014	2014	Mdc
–	–	Z
Redžepagić	Redžepagić	Npmsn
Mara	mar	Ncmsg
,	,	Z
Put	put	Ncmsn
PUdarice	pudarica	Ncfsg
13	13	Mdc
d		Ncmpg
,	,	Z
23000	23000	Mdc
Zadar	Zadar	Npmsn

U-II-4012	U-II-4012	X
/	/	Z
2014	2014	Mdc
–	–	Z
Nikić	Nikić	Npmsn
Ana	Ana	Npfsn
,	,	Z
Vatroslava	Vatroslav	Npmsg
Lisinskog	Lisinski	Npmsg
28	28	Mdc
,	,	Z
23000	23000	Mdc
Zadar	Zadar	Npmsn

U-II-4013	U-II-4013	X
/	/	Z
2014	2014	Mdc
–	–	Z
Prpić	Prpić	Npmsn
Stošna	Stošn	Npmsay
,	,	Z
P.	P.	Y
Svačića	Svačić	Npmsg
9	9	Mdc
,	,	Z
23000	23000	Mdc
Zadar	Zadar	Npmsn

U-II-4066	U-II-4066	X
/	/	Z
2014	2014	Mdc
–	–	Z
Detić	Detić	Npfsn
Veseli	veseo	Agpmsny
Vanja	Vanja	Npmsn
,	,	Z
Ksajpa	Ksajpa	Npfsn
17	17	Mdc
,	,	Z
Šenkovec	Šenkovec	Npmsn
,	,	Z
40000	40000	Mdc
Čakovec	Čakovec	Npmsn

U-II-4070	U-II-4070	X
/	/	Z
2014	2014	Mdc
–	–	Z
Matijević	Matijević	Npfsn
Zdenka	Zdenka	Npfsn
,	,	Z
V.	V.	Mro
Ruždjaka	Ruždjak	Npmsay
98	98	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-4071	U-II-4071	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kolaković	Kolaković	Npfsn
Sandra	Sandra	Npfsn
,	,	Z
Vunarići	Vunarići	Npfsn
7	7	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-4076	U-II-4076	X
/	/	Z
2014	2014	Mdc
–	–	Z
Čeprnja	Čeprnja	Npfsn
Blanka	Blanka	Npfsn
,	,	Z
Reljkovićeva	reljkovićev	Aspfsny
17	17	Mdc
,	,	Z
43500	43500	Mdc
Daruvar	Daruvar	Npmsn

U-II-4077	U-II-4077	X
/	/	Z
2014	2014	Mdc
–	–	Z
Marić	Marić	Npmsn
Damir	Damir	Npmsn
,	,	Z
Bjelovarska	bjelovarski	Agpfsny
28	28	Mdc
,	,	Z
43500	43500	Mdc
Daruvar	Daruvar	Npmsn

U-II-4078	U-II-4078	X
/	/	Z
2014	2014	Mdc
–	–	Z
Sunajko	Sunajko	Npmsn
Nikolina	Nikolina	Npfsn
,	,	Z
Šetalište	šetalište	Ncnsn
I.	I	Npmsg
Meštrovića	Meštrović	Npmsg
3	3	Mdc
,	,	Z
43500	43500	Mdc
Daruvar	Daruvar	Npmsn

U-II-4079	U-II-4079	X
/	/	Z
2014	2014	Mdc
–	–	Z
Ivanković	Ivanković	Npmsn
Ljiljana	Ljiljana	Npfsn
,	,	Z
Držićeva	Držićev	Aspfsny
8	8	Mdc
,	,	Z
43500	43500	Mdc
Daruvar	Daruvar	Npmsn

U-II-4080	U-II-4080	X
/	/	Z
2014	2014	Mdc
–	–	Z
Miljanović	Miljanović	Npfsn
Zdenka	Zdenka	Npfsn
,	,	Z
Dabrovac	Dabrovac	Npmsn
14	14	Mdc
c	C	X
,	,	Z
43500	43500	Mdc
Daruvar	Daruvar	Npmsn

U-II-4081	U-II-4081	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šimić	Šimić	Npmsn
Ružica	ružica	Ncfsn
,	,	Z
Kuzmica	Kuzmica	Npfsn
104	104	Mdc
,	,	Z
34311	34311	Mdc
Kuzmica	Kuzmic	Npmsg

U-II-4082	U-II-4082	X
/	/	Z
2014	2014	Mdc
–	–	Z
Rašetić	Rašetić	Npfsn
Sanja	Sanja	Npfsn
,	,	Z
M.	M.	Y
Gupca	Gupc	Npmsg
123	123	Mdc
,	,	Z
43500	43500	Mdc
Daruvar	Daruvar	Npmsn

U-II-4083	U-II-4083	X
/	/	Z
2014	2014	Mdc
–	–	Z
Mađarević	Mađarević	Npfsn
Mandica	Mandica	Npfsn
,	,	Z
A.	A.	Y
Stepinca	Stepinc	Npmsay
11	11	Mdc
,	,	Z
Cerić	Cerić	Npmsn
,	,	Z
32221	32221	Mdc
Nuštar	Nuštar	Npmsn

U-II-4084	U-II-4084	X
/	/	Z
2014	2014	Mdc
–	–	Z
Simić	Simić	Npmsn
Nada	Nada	Npfsn
,	,	Z
Frana	Fran	Npmsay
Kršinića	Kršinić	Npmsay
11	11	Mdc
,	,	Z
43500	43500	Mdc
Daruvar	Daruvar	Npmsn

U-II-4085	U-II-4085	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kolek	Kolek	Npmsn
Valentina	Valentin	Npmsay
,	,	Z
Mlinovi	mlin	Ncmpn
1	1	Mdc
,	,	Z
43500	43500	Mdc
Daruvar	Daruvar	Npmsn

U-II-4086	U-II-4086	X
/	/	Z
2014	2014	Mdc
–	–	Z
Znamenaček	Znamenače	Npmsg
Mira	Miro	Npmsg
,	,	Z
Kuhaćeva	kuhaćev	Aspfsny
13	13	Mdc
,	,	Z
43500	43500	Mdc
Daruvar	Daruvar	Npmsn

U-II-4087	U-II-4087	X
/	/	Z
2014	2014	Mdc
–	–	Z
Leja	lej	Ncmsg
Dijana	Dijana	Npfsn
,	,	Z
Hrv.	Hrv.	Y
branitelja	branitelj	Ncmpg
97	97	Mdc
,	,	Z
43500	43500	Mdc
Doljani	Doljan	Npmpn

U-II-4088	U-II-4088	X
/	/	Z
2014	2014	Mdc
–	–	Z
Brnčić	Brnčić	Npmsn
Julija	Julija	Npfsn
,	,	Z
Kuhačeva	kuhačev	Aspfsny
10	10	Mdc
E	e	Y
,	,	Z
43500	43500	Mdc
Daruvar	Daruvar	Npmsn

U-II-4089	U-II-4089	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šimičević	Šimičević	Npmsn
Nevena	neven	Ncmsg
,	,	Z
Put	put	Ncmsn
Pudarice	pudarica	Ncfsg
32	32	Mdc
E	e	Y
,	,	Z
23000	23000	Mdc
Zadar	Zadar	Npmsn

U-II-4090	U-II-4090	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kostić	Kostić	Npmsn
Mirjana	Mirjana	Npfsn
,	,	Z
Zore	zora	Ncfpn
Dalmatinske	dalmatinski	Agpfsgy
4	4	Mdc
a	a	Cc
,	,	Z
23000	23000	Mdc
Zadar	Zadar	Npmsn

U-II-4092	U-II-4092	X
/	/	Z
2014	2014	Mdc
–	–	Z
Petošić	Petošić	Npmsn
Ana	Ana	Npfsn
,	,	Z
Prvča	Prvča	Npfsn
64	64	Mdc
,	,	Z
35400	35400	Mdc
Nova	nov	Agpfsny
Gradiška	Gradiška	Npfsn

U-II-4093	U-II-4093	X
/	/	Z
2014	2014	Mdc
–	–	Z
Zeljak	Zeljak	Npmsn
Verica	Verica	Npmsn
,	,	Z
Prilaz	prilaz	Ncmsn
V.	V	Npmsg
Brajkovića	Brajković	Npmsg
14	14	Mdc
,	,	Z
10020	10020	Mdc
Zagreb	Zagreb	Npmsn

U-II-4094	U-II-4094	X
/	/	Z
2014	2014	Mdc
–	–	Z
Horvatić	Horvatić	Npmsn
Nada	Nada	Npfsn
,	,	Z
Petrovaradinska	Petrovaradinska	Npfsn
59	59	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-4095	U-II-4095	X
/	/	Z
2014	2014	Mdc
–	–	Z
Rupić	Rupić	Npfsn
Zdenka	Zdenka	Npfsn
,	,	Z
Vojnovićeva	Vojnovićev	Aspfsny
34	34	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-4096	U-II-4096	X
/	/	Z
2014	2014	Mdc
–	–	Z
Filipović	Filipović	Npmsn
Zvonimir	Zvonimir	Npmsn
,	,	Z
Kralja	Kralj	Npmsg
Zvonimira	Zvonimir	Npmsg
8	8	Mdc
,	,	Z

