B.	B.	Y
Vukasa	Vukas	Npmsg
21	21	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-4428	U-II-4428	X
/	/	Z
2014	2014	Mdc
–	–	Z
Čizmin	Čizmin	Npmsn
Gordana	Gordana	Npfsn
,	,	Z
Ljudevita	Ljudevit	Npmsg
Posavskog	posavski	Agpmsgy
8	8	Mdc
B	b	Y
,	,	Z
23000	23000	Mdc
Zadar	Zadar	Npmsn

U-II-4429	U-II-4429	X
/	/	Z
2014	2014	Mdc
–	–	Z
Radman	Radma	Npmsg
Ivana	Ivan	Npmsg
,	,	Z
Maka	Mak	Npmsg
Dizdara	Dizdar	Npmsg
2	2	Mdc
,	,	Z
44000	44000	Mdc
Sisak	Sisak	Npmsn

U-II-4430	U-II-4430	X
/	/	Z
2014	2014	Mdc
–	–	Z
Butković	Butković	Npmsn
Domagoj	Domagoj	Npmsn
,	,	Z
Trg	trg	Ncmsn
Hrvatskih	hrvatski	Agpmpgy
branitelja	branitelj	Ncmpg
7	7	Mdc
,	,	Z
44000	44000	Mdc
Sisak	Sisak	Npmsn

U-II-4431	U-II-4431	X
/	/	Z
2014	2014	Mdc
–	–	Z
Filipčić	Filipčić	Npmsn
Marica	Marica	Npfsn
,	,	Z
Mokrička	Mokrička	Npfsn
63	63	Mdc
,	,	Z
10292	10292	Mdc
Ključ	ključ	Ncmsn
Brdovečki	brdovečki	Agpmsny
,	,	Z
Šenkovac	Šenkovac	Npmsn

U-II-4432	U-II-4432	X
/	/	Z
2014	2014	Mdc
–	–	Z
Lepej	Lepej	Npmsn
Vukičević	Vukičević	Npmsn
Nataša	Nataša	Npfsn
,	,	Z
Josipa	Josip	Npmsg
Pavića	Pavić	Npmsg
9	9	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-4433	U-II-4433	X
/	/	Z
2014	2014	Mdc
–	–	Z
Varga	Varga	Npfsn
Ivanka	Ivanka	Npfsn
,	,	Z
Franje	Franje	Npfsn
Horvata	Horvata	Npfsn
Kiša	Kiša	Npfsn
32	32	Mdc
,	,	Z
49250	49250	Mdc
Zlatar	zlatar	Ncmsn

U-II-4434	U-II-4434	X
/	/	Z
2014	2014	Mdc
–	–	Z
Omahić	Omahić	Npfsn
Azra	Azra	Npfsn
,	,	Z
P.	P.	Y
Preradovića	Preradović	Npmsg
8	8	Mdc
,	,	Z
10430	10430	Mdc
Samobor	Samobor	Npmsn

U-II-4435	U-II-4435	X
/	/	Z
2014	2014	Mdc
–	–	Z
Perić	Perić	Npmsn
Zvonimir	Zvonimir	Npmsn
,	,	Z
3.	3.	Mdo
Južna	južan	Agpfsny
obala	obala	Ncfsn
10	10	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-4436	U-II-4436	X
/	/	Z
2014	2014	Mdc
–	–	Z
Nagy	Nagy	Npfsn
Radmila	Radmila	Npfsn
,	,	Z
Trg	trg	Ncmsn
I.	I.	Mro
Kukuljevića	Kukuljević	Npmsg
11	11	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-4437	U-II-4437	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vukov	vukov	Aspmsnn
Colić	Colić	Npfsn
Mirjana	Mirjana	Npfsn
,	,	Z
Pancevljev	pancevljev	Aspmsnn
prilaz	prilaz	Ncmsn
9	9	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-4438	U-II-4438	X
/	/	Z
2014	2014	Mdc
–	–	Z
Lulić	Lulić	Npmsn
Ana	Ana	Npfsv
,	,	Z
XI	xi	Mrc
.	.	Z

Ravnice	ravnica	Ncfpn
14	14	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-4439	U-II-4439	X
/	/	Z
2014	2014	Mdc
–	–	Z
Mamić	Mamić	Npmsn
Marija	Marija	Npfsn
,	,	Z
Planinska	planinski	Agpfsny
31	31	Mdc
,	,	Z
10360	10360	Mdc
Sesvete	Sesveta	Npfpn

U-II-4440	U-II-4440	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vukov	Vukov	Npmsn
Trifunović	Trifunović	Npmsn
Ema	Em	Npmsay
,	,	Z
Sv.	Sv.	Y
Mateja	Mateja	Npfsn
106	106	Mdc
A	a	Cc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-4441	U-II-4441	X
/	/	Z
2014	2014	Mdc
–	–	Z
Marušić	Marušić	Npmsn
Mateo	Mateo	Npmsn
,	,	Z
Jurja	Jurj	Npmsg
Križanića	Križanić	Npmsg
4	4	Mdc
,	,	Z
44000	44000	Mdc
Sisak	Sisak	Npmsn

U-II-4442	U-II-4442	X
/	/	Z
2014	2014	Mdc
–	–	Z
Borovnjak	Borovnjak	Npmsn
Ivor	Ivor	Npmsn
,	,	Z
Lonjska	Lonjska	Npfsn
62	62	Mdc
D	D	Y
,	,	Z
44000	44000	Mdc
Sisak	Sisak	Npmsn

U-II-4443	U-II-4443	X
/	/	Z
2014	2014	Mdc
–	–	Z
Sučec	Sučec	Npmsn
Ninoslav	Ninoslav	Npmsn
,	,	Z
Podravska	podravski	Agpfsny
5	5	Mdc
,	,	Z
44000	44000	Mdc
Sisak	Sisak	Npmsn

U-II-4444	U-II-4444	X
/	/	Z
2014	2014	Mdc
–	–	Z
Mustafović	Mustafović	Npmsn
Vanja	Vanja	Npmsn
,	,	Z
F.	f	Ncmsay
Kršinića	Kršinić	Npmsay
27	27	Mdc
,	,	Z
44000	44000	Mdc
Sisak	Sisak	Npmsn

U-II-4445	U-II-4445	X
/	/	Z
2014	2014	Mdc
–	–	Z
Mitar	Mitar	Npmsn
Josip	Josip	Npmsn
,	,	Z
Gornje	gornji	Agpfpny
Komarevo	Komarevo	Npmsn
80	80	Mdc
,	,	Z
44010	44010	Mdc
Caprag	Caprag	Npmsn

U-II-4446	U-II-4446	X
/	/	Z
2014	2014	Mdc
–	–	Z
Petrić	Petrić	Npmsn
Marijana	Marijan	Npmsay
,	,	Z
Rimska	rimski	Agpfsny
8	8	Mdc
,	,	Z
44000	44000	Mdc
Sisak	Sisak	Npmsn

U-II-4447	U-II-4447	X
/	/	Z
2014	2014	Mdc
–	–	Z
Dragičević	Dragičević	Npmsn
Ljiljana	Ljiljana	Npfsn
,	,	Z
Budaševo	Budaševo	Npmsn
5	5	Mdc
,	,	Z
44202	44202	Mdc
Topolovac	Topolovac	Npmsn

U-II-4448	U-II-4448	X
/	/	Z
2014	2014	Mdc
–	–	Z
Pandža	pandža	Ncfsn
Josip	Josip	Npmsn
,	,	Z
Stipančićev	stipančićev	Aspmsnn
prolaz	prolaz	Ncmsn
6	6	Mdc
,	,	Z
44430	44430	Mdc
Hrvatska	Hrvatska	Npfsn
Kostajnica	Kostajnica	Npfsn

U-II-4449	U-II-4449	X
/	/	Z
2014	2014	Mdc
–	–	Z
Perko	Perko	Npmsn
Irena	Irena	Npfsn
,	,	Z
Školska	školski	Agpfsny
4	4	Mdc
,	,	Z
42230	42230	Mdc
Ludbreg	Ludbri	Npmsg

U-II-4450	U-II-4450	X
/	/	Z
2014	2014	Mdc
–	–	Z
Car	Car	Npmsn
Krešimir	Krešimir	Npmsn
,	,	Z
M.	M.	Y
Krleže	Krleža	Npfsg
5	5	Mdc
,	,	Z
42230	42230	Mdc
Ludbreg	Ludbri	Npmsg

U-II-4451	U-II-4451	X
/	/	Z
2014	2014	Mdc
–	–	Z
Draganić	Draganić	Npmsn
Boris	Boris	Npmsn
,	,	Z
Frankopanska	frankopanski	Agpfsny
18	18	Mdc
,	,	Z
42230	42230	Mdc
Ludbreg	Ludbri	Npmsg

U-II-4452	U-II-4452	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kukuruzović	Kukuruzović	Npfsn
Ankica	Ankica	Npfsn
,	,	Z
Đ.	Đ.	Npfsn
Basaričeka	Basaričeka	Npfsn
59	59	Mdc
,	,	Z
34000	34000	Mdc
Požega	Požega	Npfsn

U-II-4453	U-II-4453	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šarić	Šarić	Npmsn
Ivanka	Ivanka	Npfsn
,	,	Z
Srenje	srenji	Agpnsny
Selo	selo	Ncnsn
22	22	Mdc
,	,	Z
34310	34310	Mdc
Pleternica	Pleternica	Npfsn

U-II-4454	U-II-4454	X
/	/	Z
2014	2014	Mdc
–	–	Z
Mateljak	Mateljak	Npmsn
Gordana	Gordana	Npfsn
,	,	Z
Cerovljani	Cerovljan	Npmpn
43	43	Mdc
,	,	Z
44450	44450	Mdc
Hrvatska	Hrvatska	Npfsn
Dubica	Dubica	Npfsn

U-II-4495	U-II-4495	X
/	/	Z
2014	2014	Mdc
–	–	Z
Stanešić	Stanešić	Npfsn
Renata	Renata	Npfsn
,	,	Z
Radoslava	Radoslav	Npmsg
Lopašića	Lopašić	Npmsg
32	32	Mdc
,	,	Z
44250	44250	Mdc
Petrinja	Petrinja	Npfsn

U-II-4496	U-II-4496	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šebalj	Šebalj	Npmsn
Sanja	sanjati	Vmr3s
,	,	Z
Kloštarska	Kloštarska	Npfsn
14	14	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-4497	U-II-4497	X
/	/	Z
2014	2014	Mdc
–	–	Z
Forjan	Forjan	Npmsn
Nikola	Nikola	Npmsn
,	,	Z
R.	R.	Y
Djetelića	Djetelić	Npmsay
44	44	Mdc
,	,	Z
44430	44430	Mdc
Hrvatska	Hrvatska	Npfsn
Kostajnica	Kostajnica	Npfsn

U-II-4498	U-II-4498	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kukuljača	Kukuljač	Npmpg
ksenija	kseni	Ncmpg
,	,	Z
Zagrebačka	zagrebački	Agpfsny
9	9	Mdc
,	,	Z
44000	44000	Mdc
Sisak	Sisak	Npmsn

U-II-4499	U-II-4499	X
/	/	Z
2014	2014	Mdc
–	–	Z
Jaredić	Jaredić	Npfsg
Drago	Drago	Npmsn
,	,	Z
Staro	star	Agpnsny
Pračno	pračan	Agpnsny
2	2	Mdc
,	,	Z
44000	44000	Mdc
Sisak	Sisak	Npmsn

U-II-4500	U-II-4500	X
/	/	Z
2014	2014	Mdc
–	–	Z
Klarić	Klarić	Npmsn
Darko	Darko	Npmsn
,	,	Z
Bobovac	Bobovac	Npmsn
144	144	Mdc
,	,	Z
44210	44210	Mdc
Sunja	Sunj	Npmsg

U-II-4501	U-II-4501	X
/	/	Z
2014	2014	Mdc
–	–	Z
Palaić	Palaić	Npfsn
Vlasta	Vlasta	Npfsn
,	,	Z
Donje	donji	Agpfsgy
Komarevo	Komarevo	Npfsg
,	,	Z
44010	44010	Mdc
Sisak	Sisak	Npmsn
Caprag	Caprag	Npmsn

U-II-4502	U-II-4502	X
/	/	Z
2014	2014	Mdc
–	–	Z
Brleković	Brleković	Npfsn
Andrea	Andrea	Npfsn
,	,	Z
Greda	Greda	Npfsn
Sunjska	Sunjska	Npfsn
73	73	Mdc
a	a	Cc
,	,	Z
44210	44210	Mdc
Sunja	Sunja	Npfpg

U-II-4503	U-II-4503	X
/	/	Z
2014	2014	Mdc
–	–	Z
Pavičić	Pavičić	Npmsn
Sanja	sanjati	Vmr3s
,	,	Z
M.	M.	Y
Krleže	Krleža	Npfsg
28	28	Mdc
,	,	Z
44000	44000	Mdc
Sisak	Sisak	Npmsn

U-II-4504	U-II-4504	X
/	/	Z
2014	2014	Mdc
–	–	Z
Palaić	Palaić	Npfsn
Marijana	Marijana	Npfsn
,	,	Z
Gornje	gornji	Agpfsgy
Komarevo-Cesta	Komarevo-Cesta	Npfsg
58	58	Mdc
,	,	Z
44010	44010	Mdc
Sisak	Sisak	Npmsn
Caprag	Caprag	Npmsn

