Gradiška	gradiška	Ncfsn

U-II-3562	U-II-3562	X
/	/	Z
2014	2014	Mdc
–	–	Z
Turkalj	Turkalj	Npfsn
Ankica	Ankica	Npfsn
,	,	Z
A.	A.	Npfsn
Štampara	Štampara	Npfsn
40	40	Mdc
,	,	Z
35400	35400	Mdc
Nova	nov	Agpfsny
Gradiška	Gradiška	Npfsn

U-II-3565	U-II-3565	X
/	/	Z
2014	2014	Mdc
–	–	Z
Bošnjak	Bošnjak	Npmsn
Milka	Milka	Npfsn
,	,	Z
Sarajevska	Sarajevska	Npfsn
4	4	Mdc
,	,	Z
47000	47000	Mdc
Karlovac	Karlovac	Npmsn

U-II-3567	U-II-3567	X
/	/	Z
2014	2014	Mdc
–	–	Z
Matasić	Matasić	Npfsn
Slavica	Slavica	Npfsn
,	,	Z
Čovići	Čović	Npmpn
66	66	Mdc
,	,	Z
53220	53220	Mdc
Otočac	Otočac	Npmsn

U-II-3568	U-II-3568	X
/	/	Z
2014	2014	Mdc
–	–	Z
Somek	Somek	Npmsn
Mirjana	Mirjana	Npfsn
,	,	Z
Korčulanska	korčulanski	Agpfsny
8	8	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-3571	U-II-3571	X
/	/	Z
2014	2014	Mdc
–	–	Z
Crnčec	Crnčec	Npmsn
Tomislav	Tomislav	Npmsn
,	,	Z
Vinobreška	Vinobreška	Npfsn
7	7	Mdc
,	,	Z
10090	10090	Mdc
Zagreb	Zagreb	Npmsn

U-II-3590	U-II-3590	X
/	/	Z
2014	2014	Mdc
–	–	Z
Klapčić	Klapčić	Npfsn
Tihana	Tihana	Npfsn
,	,	Z
A.	A.	Y
B.	B.	Y
Šimića	Šimić	Npmsg
19	19	Mdc
,	,	Z
32100	32100	Mdc
Vinkovci	Vinkovc	Npmpn

U-II-3592	U-II-3592	X
/	/	Z
2014	2014	Mdc
–	–	Z
Zovkić	Zovkić	Npmsn
Mato	Mato	Npmsn
,	,	Z
A.	A.	Y
Mihanovića	Mihanović	Npmsay
34	34	Mdc
,	,	Z
32270	32270	Mdc
Županja	Županja	Npfsn

U-II-3594	U-II-3594	X
/	/	Z
2014	2014	Mdc
–	–	Z
Iljazović	Iljazović	Npmsn
Drago	Drago	Npmsn
,	,	Z
K.	K.	Y
Tkalca	Tkalc	Npmsay
,	,	Z
32270	32270	Mdc
Županja	Županja	Npfsn

U-II-3596	U-II-3596	X
/	/	Z
2014	2014	Mdc
–	–	Z
Gvozdić	Gvozdić	Npmsn
Ivan	Ivan	Npmsn
,	,	Z
Vinkovačka	vinkovački	Agpfsny
22	22	Mdc
,	,	Z
32270	32270	Mdc
Županja	Županja	Npfsn

U-II-3598	U-II-3598	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vincetić	Vincetić	Npfsn
Verica	Verica	Npfsn
,	,	Z
S.	S.	Y
Grubera	Gruber	Npmsay
53	53	Mdc
,	,	Z
32270	32270	Mdc
Županja	Županja	Npfsn

U-II-3600	U-II-3600	X
/	/	Z
2014	2014	Mdc
–	–	Z
Zovak	Zovak	Npfsn
Anita	Anita	Npfsn
,	,	Z
Trg	trg	Ncmsn
Republike	republika	Ncfsg
10	10	Mdc
,	,	Z
32270	32270	Mdc
Županja	Županja	Npfsn

U-II-3601	U-II-3601	X
/	/	Z
2014	2014	Mdc
–	–	Z
Pejić	Pejić	Npmsn
Svjetlana	Svjetlan	Npmsay
,	,	Z
V.	V.	Mro
Nazora	nazor	Ncmsg
32	32	Mdc
,	,	Z
32260	32260	Mdc
Gunja	Gunja	Npfsn

U-II-3603	U-II-3603	X
/	/	Z
2014	2014	Mdc
–	–	Z
Spaić	Spaić	Npmsn
Kata	kata	Ncfsn
,	,	Z
Nazorova	nazorov	Aspfsny
19	19	Mdc
,	,	Z
32270	32270	Mdc
Županja	Županja	Npfsn

U-II-3606	U-II-3606	X
/	/	Z
2014	2014	Mdc
–	–	Z
Ivančičević	Ivančičević	Npfsg
Jasna	jasan	Agpfsny
,	,	Z
Veliki	velik	Agpmsny
Kraj	kraj	Ncmsn
29	29	Mdc
,	,	Z
32270	32270	Mdc
Županja	Županja	Npfsn

U-II-3608	U-II-3608	X
/	/	Z
2014	2014	Mdc
–	–	Z
Marić	Marić	Npmsn
Martina	Martin	Npmsay
,	,	Z
M.	M.	Y
Krleže	Krleža	Npfsg
6	6	Mdc
,	,	Z
32270	32270	Mdc
Županja	Županja	Npfsn

U-II-3610	U-II-3610	X
/	/	Z
2014	2014	Mdc
–	–	Z
Huber	Huber	Npfsn
Ljljana	Ljljana	Npfsn
,	,	Z
F.	F.	Y
Bačića	Bačić	Npmsg
8	8	Mdc
,	,	Z
32270	32270	Mdc
Županja	Županja	Npfsn

U-II-3611	U-II-3611	X
/	/	Z
2014	2014	Mdc
–	–	Z
Zadro	zadrijeti	Vmp-sm
Zdenka	Zdenk	Npmsay
,	,	Z
P.	P.	Y
Krešimira	Krešimir	Npmsg
IV	IV	Mro
25	25	Mdc
,	,	Z
32270	32270	Mdc
Županja	Županja	Npfsn

U-II-3614	U-II-3614	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vincetić	Vincetić	Npfsn
Mirela	Mirela	Npfsn
,	,	Z
S.	S.	Y
Grubera	Gruber	Npmsay
53	53	Mdc
,	,	Z
32270	32270	Mdc
Županja	Županja	Npfsn

U-II-3616	U-II-3616	X
/	/	Z
2014	2014	Mdc
–	–	Z
Zovak	Zovak	Npfsn
Biljana	Biljana	Npfsn
,	,	Z
I.	I.	Mro
Preporoda	preporod	Ncmsg
19	19	Mdc
,	,	Z
32270	32270	Mdc
Županja	Županja	Npfsn

U-II-3618	U-II-3618	X
/	/	Z
2014	2014	Mdc
–	–	Z
Obradović	Obradović	Npmsn
Ljljana	Ljljana	Npfsn
,	,	Z
Šećerana	šećerana	Ncfsn
23	23	Mdc
32270	32270	Mdc
Županja	Županj	Npmsg

U-II-3619	U-II-3619	X
/	/	Z
2014	2014	Mdc
–	–	Z
Baotić	Baotić	Npfsn
Olgica	Olgica	Npfsn
,	,	Z
S.	S.	Y
Grubera	Gruber	Npmsay
46	46	Mdc
,	,	Z
32270	32270	Mdc
Županja	Županja	Npfsn

U-II-3621	U-II-3621	X
/	/	Z
2014	2014	Mdc
–	–	Z
Brkić	Brkić	Npmsn
Željka	Željko	Npmsay
,	,	Z
J.	J.	Y
Benešića	Benešić	Npmsay
7	7	Mdc
,	,	Z
32100	32100	Mdc
Vinkovci	Vinkovc	Npmpn

U-II-3623	U-II-3623	X
/	/	Z
2014	2014	Mdc
–	–	Z
Zlatarić	Zlatarić	Npmsn
Vladimir	Vladimir	Npmsn
,	,	Z
F.	F.	Y
Bačića	Bačić	Npmsg
6	6	Mdc
,	,	Z
32270	32270	Mdc
Županja	Županja	Npfsn

U-II-3662	U-II-3662	X
/	/	Z
2014	2014	Mdc
–	–	Z
Ronta	Ront	Npmsg
Kata	kat	Ncmsg
,	,	Z
Novi	nov	Agpmsny
Mihaljevci	Mihaljevci	Npmsn
3	3	Mdc
,	,	Z
34000	34000	Mdc
Požega	Požega	Npfsn

U-II-3669	U-II-3669	X
/	/	Z
2014	2014	Mdc
–	–	Z
Bradarić	Bradarić	Npfsn
Ankica	Ankica	Npfsn
,	,	Z
Kolodvorska	kolodvorski	Agpfsny
243	243	Mdc
,	,	Z
34308	34308	Mdc
Jakšić	Jakšić	Npmsn

U-II-3671	U-II-3671	X
/	/	Z
2014	2014	Mdc
–	–	Z
Brežnjak	Brežnjak	Npmsn
Boris	Boris	Npmsn
,	,	Z
Ljudevita	Ljudevit	Npmsg
Gaja	Gaj	Npmsg
7	7	Mdc
,	,	Z
49250	49250	Mdc
Zlatar	zlatar	Ncmsn

U-II-3677	U-II-3677	X
/	/	Z
2014	2014	Mdc
–	–	Z
Tukač	Tukač	Npfsn
Gordana	Gordana	Npfsn
,	,	Z
G.	G.	Y
Brestovečka	Brestovečk	Npmsg
20	20	Mdc
,	,	Z
49247	49247	Mdc
Zlatar	zlatar	Ncmsn
Bistrica	Bistrica	Npfsn

U-II-3680	U-II-3680	X
/	/	Z
2014	2014	Mdc
–	–	Z
Sitar	Sitar	Npmsn
Smetko	Smetko	Npmsn
Snježana	Snježana	Npmsn
,	,	Z
Strmec	Strmec	Npmsn
Stubički	stubički	Rgp
192	192	Mdc
,	,	Z
49244	49244	Mdc
Stubičke	stubički	Agpfpny
Toplice	toplice	Ncfpn

U-II-3681	U-II-3681	X
/	/	Z
2014	2014	Mdc
–	–	Z
Topljak	Topljak	Npmsn
Vedran	Vedran	Npmsn
,	,	Z
V.	V.	Mro
Nazora	nazor	Ncmsg
10	10	Mdc
,	,	Z
49250	49250	Mdc
Zlatar	zlatar	Ncmsn

U-II-3682	U-II-3682	X
/	/	Z
2014	2014	Mdc
–	–	Z
Milički	Milički	Npfsn
Blaženka	Blaženka	Npfsn
,	,	Z
Kolodvorska	kolodvorski	Agpfsny
78	78	Mdc
,	,	Z
49246	49246	Mdc
Marija	Marija	Npfsn
Bistrica	Bistrica	Npfsn

U-II-3687	U-II-3687	X
/	/	Z
2014	2014	Mdc
–	–	Z
Car	car	Ncmsn
Valerija	Valeri	Npmsg
,	,	Z
Nas	mi	Pp1-pa
.	.	Z

Petrovečki	petrovečki	Agpmsny
4	4	Mdc
,	,	Z
49221	49221	Mdc
Bedekovčina	Bedekovčin	Npmsg

U-II-3689	U-II-3689	X
/	/	Z
2014	2014	Mdc
–	–	Z
Forko	Forko	Npmsn
Davorka	Davork	Npmsg
,	,	Z
Ladislavec	Ladislavec	Npmsn
28	28	Mdc
,	,	Z
49250	49250	Mdc
Zlatar	zlatar	Ncmsn

U-II-3691	U-II-3691	X
/	/	Z
2014	2014	Mdc
–	–	Z
Tkalec	Tkalec	Npfsn
Gordana	Gordana	Npfsn
,	,	Z
A.	A.	Y
G.	G.	Y
Matoša	Matoša	Npmsn
11	11	Mdc
b	b	Y
,	,	Z
49250	49250	Mdc
Zlatar	zlatar	Ncmsn

U-II-3692	U-II-3692	X
/	/	Z
2014	2014	Mdc
–	–	Z
Frčko	Frčko	Npmsn
Marija	Marija	Npfsn
,	,	Z
Bočadir	Bočadir	Npfsn
1	1	Mdc
d	i	Agpnsny
,	,	Z
Konjščina	Konjščin	Npmsg

U-II-3695	U-II-3695	X
/	/	Z
2014	2014	Mdc
–	–	Z
Balde	Balda	Npmsg
Bruna	Brun	Npmsg
,	,	Z
Gračišće	Gračišće	Npnsn
86	86	Mdc
b	b	Y
,	,	Z
52403	52403	Mdc
Gračišće	Gračišće	Npnsn

U-II-3697	U-II-3697	X
/	/	Z
2014	2014	Mdc
–	–	Z
Lukež	Lukež	Npmsn
Mirna	miran	Agpfsny
,	,	Z
Beram	Beram	Npmsn
21	21	Mdc
,	,	Z
52000	52000	Mdc
Pazin	Pazin	Npmsn

U-II-3698	U-II-3698	X
/	/	Z
2014	2014	Mdc
–	–	Z
Perić	Perić	Npmsn
Marija	Marija	Npfsn
,	,	Z
Novi	nov	Agpmsny
Štitnjak	Štitnjak	Npmsn
7	7	Mdc
a	a	Cc
,	,	Z
34000	34000	Mdc
Požega	Požega	Npfsn

U-II-3700	U-II-3700	X
/	/	Z
2014	2014	Mdc
–	–	Z
Rugle	Rugla	Npmsg
Ivana	Ivan	Npmsg
,	,	Z
M.	M.	Npfsn
Gupca	Gupca	Npfsn
32	32	Mdc
,	,	Z
35000	35000	Mdc
Slavonski	slavonski	Agpmsny
Brod	brod	Ncmsn

U-II-3703	U-II-3703	X
/	/	Z
2014	2014	Mdc
–	–	Z
Goreta	Goreta	Npfsn
Vesna	Vesna	Npfsn
,	,	Z
F.	F.	Y
Račkog	rački	Agpmsgy
14	14	Mdc
,	,	Z
35400	35400	Mdc
Nova	nov	Agpfsny
Gradiška	Gradiška	Npfsn

U-II-3705	U-II-3705	X
/	/	Z
2014	2014	Mdc
–	–	Z
Marenić	Marenić	Npfsn
Zoričić	Zoričić	Npfsn
Ksenija	Ksenija	Npfsn
,	,	Z
Željeznička	željeznički	Agpfsny
55	55	Mdc
,	,	Z
35400	35400	Mdc
Nova	nov	Agpfsny
Gradiška	Gradiška	Npfsn

U-II-3707	U-II-3707	X
/	/	Z
2014	2014	Mdc
–	–	Z
Valentić	Valentić	Npmsn
Goran	Goran	Npmsn
,	,	Z
Prilaz	prilaz	Ncmsn
Gjure	Gjura	Npfsg
Deželića	Deželić	Npmsg
14	14	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-3709	U-II-3709	X
/	/	Z
2014	2014	Mdc
–	–	Z
Škrinjar	Škrinjar	Npmsn
Verica	Verica	Npmsn
,	,	Z
Borut	Borut	Npmsn
57	57	Mdc
/	/	Z
b	b	Y
,	,	Z
52402	52402	Mdc
Cerovlje	Cerovlje	Npnsa

U-II-3711	U-II-3711	X
/	/	Z
2014	2014	Mdc
–	–	Z
Mališa	Mališa	Npfsn
Ana	Ana	Npfsn
,	,	Z
Josipa	Josip	Npmsg
Voltića	Voltić	Npmsg
15	15	Mdc
,	,	Z
52000	52000	Mdc
Pazin	Pazin	Npmsn

U-II-3715	U-II-3715	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kalčić	Kalčić	Npfsn
Ivičić	Ivičić	Npfsn
Magda	Magda	Npfsn
,	,	Z
Matteo	Matteo	Npmsn
Benussi	Benussi	Npmsn
14	14	Mdc
,	,	Z
52440	52440	Mdc
Poreč	Poreč	Npmsn

U-II-3718	U-II-3718	X
/	/	Z
2014	2014	Mdc
–	–	Z
Uglešić	Uglešić	Npmsn
Ivanka	Ivanka	Npfsn
,	,	Z
Josipa	Josip	Npmsg
bana	ban	Ncmsay
Jelačića	Jelačić	Npmsay
24	24	Mdc
,	,	Z
23000	23000	Mdc
Zadar	Zadar	Npmsn

U-II-3719	U-II-3719	X
/	/	Z
2014	2014	Mdc
–	–	Z
Biloglav	Biloglav	Npfsn
Blaženka	Blaženka	Npfsn
,	,	Z
Cilj	cilj	Ncmsn
20	20	Mdc
,	,	Z
23000	23000	Mdc
Zadar	Zadar	Npmsn

U-II-3767	U-II-3767	X
/	/	Z
2014	2014	Mdc
–	–	Z
Duka	Duk	Npmsg
Mario	Mario	Npmsn
,	,	Z
Josipa	Josip	Npmsg
Eugena	Eugen	Npmsg
Tomića	Tomić	Npmsg
14	14	Mdc
,	,	Z
23000	23000	Mdc
Zadar	Zadar	Npmsn

U-II-3768	U-II-3768	X
/	/	Z
2014	2014	Mdc
–	–	Z
Majdančić	Majdančić	Npmsn
Ana	Ana	Npfsn
,	,	Z
Sv.	Sv.	Y
Jakov	Jakov	Npmsn
79	79	Mdc
,	,	Z
51554	51554	Mdc
Nerezine	Nerezina	Npfsg

U-II-3769	U-II-3769	X
/	/	Z
2014	2014	Mdc
–	–	Z
Gatti	Gatt	Npmsay
Luca	Luc	Npmsay
,	,	Z
Perjavica	Perjavica	Npfsn
23	23	Mdc
/	/	Z
A	a	Cc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-3770	U-II-3770	X
/	/	Z
2014	2014	Mdc
–	–	Z
Konjarević	Konjarević	Npfsn
Željka	Željka	Npfsn
,	,	Z
Vladimira	Vladimir	Npmsg
Gortana	Gortan	Npmsg
13	13	Mdc
a	a	Cc
,	,	Z
51551	51551	Mdc
Veli	veli	Vmr3s
Lošinj	Lošinj	Npmsn

U-II-3771	U-II-3771	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vulić	Vulić	Npfsn
Anamarija	Anamarija	Npfsn
,	,	Z
Slavojna	Slavojna	Npfsn
43	43	Mdc
,	,	Z
51551	51551	Mdc
Veli	veli	Vmr3s
Lošinj	Lošinj	Npmsn

U-II-3772	U-II-3772	X
/	/	Z
2014	2014	Mdc
–	–	Z
Romanović	Romanović	Npfsn
Dušanka	Dušanka	Npfsn
,	,	Z
Put	put	Ncmsn
Pudarice	pudarica	Ncfsg
13	13	Mdc
J	j	Y
,	,	Z
23000	23000	Mdc
Zadar	Zadar	Npmsn

U-II-3773	U-II-3773	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vucić	Vucić	Npfsn
Manda	Manda	Npfsn
,	,	Z
Vršak	vršak	Ncmsn
11	11	Mdc
,	,	Z
51550	51550	Mdc
Mali	mali	Agpmsny
Lošinj	Lošinj	Npmsn

U-II-3774	U-II-3774	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šurbek	Šurbek	Npfsn
Anica	Anica	Npfsn
,	,	Z
Siječanjska	siječanjski	Agpfsny
15	15	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-3775	U-II-3775	X
/	/	Z
2014	2014	Mdc
–	–	Z
Požar	Požar	Npmsn
Ankica	Ankica	Npfsn
,	,	Z
Zagrad	Zagrad	Npmsn
53	53	Mdc
b	b	Y
,	,	Z
47000	47000	Mdc
Karlovac	Karlovac	Npmsn

U-II-3776	U-II-3776	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vajlandić	Vajlandić	Npfsn
Mihajla	Mihajla	Npfsn
,	,	Z
Marjanovićev	marjanovićev	Aspmsnn
pr.	pr.	Y
5	5	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-3777	U-II-3777	X
/	/	Z
2014	2014	Mdc
–	–	Z
Pap	Pap	Npmsn
Ljiljana	Ljiljana	Npfsn
,	,	Z
Ukrajinska	Ukrajinska	Npfsn
9	9	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-3778	U-II-3778	X
/	/	Z
2014	2014	Mdc
–	–	Z
Antončić	Antončić	Npfsn
Kristina	Kristina	Npfsn
,	,	Z
Grbica	grbica	Ncfsn
29	29	Mdc
,	,	Z
51551	51551	Mdc
Veli	veli	Vmr3s
Lošinj	Lošinj	Npmsn

U-II-3779	U-II-3779	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vucić	Vucić	Npmsn
Božo	Božo	Npmsn
,	,	Z
Vršak	vršak	Ncmsn
11	11	Mdc
,	,	Z
51550	51550	Mdc
Veli	veli	Vmr3s
Lošinj	Lošinj	Npmsn

U-II-3780	U-II-3780	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šćuric	Šćuric	Npfsn
Mirjana	Mirjana	Npfsn
,	,	Z
Ulica	ulica	Ncfsn
Kaktusa	kaktus	Ncmsg
8	8	Mdc
,	,	Z
10360	10360	Mdc
Sesvete	Sesveta	Npfpn

U-II-3781	U-II-3781	X
/	/	Z
2014	2014	Mdc
–	–	Z
Rožić	Rožić	Npmsn
Bara	bara	Ncfsn
,	,	Z
Zagrebačka	zagrebački	Agpfsny
66	66	Mdc
,	,	Z
10417	10417	Mdc
Buševec	Buševec	Npmsn

U-II-3782	U-II-3782	X
/	/	Z
2014	2014	Mdc
–	–	Z
Radoš	Radoš	Npfsn
Manda	Manda	Npfsn
,	,	Z
Goleška	Goleška	Npfsn
4	4	Mdc
,	,	Z
Blato	blato	Ncnsn
,	,	Z
10020	10020	Mdc
Zagreb	Zagreb	Npmsn

U-II-3783	U-II-3783	X
/	/	Z
2014	2014	Mdc
–	–	Z
Milaković	Milaković	Npmsn
Finka	Fink	Npmsay
,	,	Z
Bočac	Bočac	Npmsn
21	21	Mdc
,	,	Z
51550	51550	Mdc
Mali	mali	Agpmsny
Lošinj	Lošinj	Npmsn

U-II-3784	U-II-3784	X
/	/	Z
2014	2014	Mdc
–	–	Z

