42223	42223	Mdc
Varaždinske	varaždinski	Agpfpny
Toplice	toplice	Ncfpn

U-II-4097	U-II-4097	X
/	/	Z
2014	2014	Mdc
–	–	Z
Štrac	Štrac	Npfsn
Gordana	Gordana	Npfsn
,	,	Z
Sv.	Sv.	Y
Mateja	Mateja	Npfsn
27	27	Mdc
,	,	Z
10010	10010	Mdc
Zagreb	Zagreb	Npmsn

U-II-4098	U-II-4098	X
/	/	Z
2014	2014	Mdc
–	–	Z
Čermak	Čermak	Npfsn
Janković	Janković	Npfsn
Anita	Anita	Npfsn
,	,	Z
Đurićeva	Đurićev	Aspfsny
51	51	Mdc
,	,	Z
Cernik	Cernik	Npmsn
,	,	Z
35400	35400	Mdc
Nova	nov	Agpfsny
Gradiška	Gradiška	Npfsn

U-II-4099	U-II-4099	X
/	/	Z
2014	2014	Mdc
–	–	Z
Biškup	Biškup	Npmsn
Ruža	Ruža	Npmsn
,	,	Z
Petra	Petra	Npfsn
Krešimira	Krešimira	Npfsn
2	2	Mdc
A	a	Cc
,	,	Z
42230	42230	Mdc
Ludbreg	Ludbreg	Npfpg

U-II-4100	U-II-4100	X
/	/	Z
2014	2014	Mdc
–	–	Z
Jalšić	Jalšić	Npfsn
Anica	Anica	Npfsn
,	,	Z
Sigetec	Sigetec	Npmsn
Ludbreški	ludbreški	Agpmsny
,	,	Z
M.	M.	Y
Krleže	Krleža	Npfsg
23	23	Mdc
,	,	Z
42230	42230	Mdc
Ludbreg	Ludbri	Npmsg

U-II-4101	U-II-4101	X
/	/	Z
2014	2014	Mdc
–	–	Z
Car	car	Ncmsn
Vesna	Vesn	Npmsg
,	,	Z
M.	M.	Y
Krleže	Krleža	Npfsg
5	5	Mdc
,	,	Z
42230	42230	Mdc
Ludbreg	Ludbri	Npmsg

U-II-4102	U-II-4102	X
/	/	Z
2014	2014	Mdc
–	–	Z
Hermann	Herman	Npmsg
Jelena	Jelen	Npmsg
,	,	Z
Tkalčićeva	tkalčićev	Aspfsny
82	82	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-4103	U-II-4103	X
/	/	Z
2014	2014	Mdc
–	–	Z
Numanović	Numanović	Npmsn
Jasmina	Jasmin	Npmsg
,	,	Z
M.	M.	Y
Lanosovića	Lanosović	Npmsg
9	9	Mdc
,	,	Z
35400	35400	Mdc
Nova	nov	Agpfsny
Gradiška	Gradiška	Npfsn

U-II-4104	U-II-4104	X
/	/	Z
2014	2014	Mdc
–	–	Z
Tarandek	Tarandek	Npmsn
Biserka	biserka	Ncfsn
,	,	Z
Novi	nov	Agpmsny
Brodec	Brodec	Npmsn
44	44	Mdc
,	,	Z
40316	40316	Mdc
Vratišinec	Vratišinec	Npmsn

U-II-4105	U-II-4105	X
/	/	Z
2014	2014	Mdc
–	–	Z
Huzjak	Huzja	Npmsg
Stana	Stan	Npmsg
,	,	Z
Poljana	poljana	Ncfsn
D.	D.	Mro
,	,	Z
M.	M.	Npfsn
Pušteka	Pušteka	Npfsn
32	32	Mdc
,	,	Z
42223	42223	Mdc
Varaždinske	varaždinski	Agpfpny
Toplice	toplice	Ncfpn

U-II-4106	U-II-4106	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kivač	Kivač	Npfsn
Mirjana	Mirjana	Npfsn
,	,	Z
Sigetec	Sigetec	Npmsn
Ludbreški	ludbreški	Agpmsny
,	,	Z
M.	M.	Y
Gupca	Gupc	Npmsay
39	39	Mdc
,	,	Z
42230	42230	Mdc
Ludbreg	Ludbri	Npmsg

U-II-4107	U-II-4107	X
/	/	Z
2014	2014	Mdc
–	–	Z
Ždero	Ždero	Npmsn
Marija	Marija	Npfsn
,	,	Z
Svetošimunska	Svetošimunska	Npfsn
25	25	Mdc
b	b	Y
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-4108	U-II-4108	X
/	/	Z
2014	2014	Mdc
–	–	Z
Srac	Srac	Npfsn
Carmen	Carmen	Npfsn
,	,	Z
Karlovačka	karlovački	Agpfsny
cesta	cesta	Ncfsn
5	5	Mdc
A	a	Cc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-4109	U-II-4109	X
/	/	Z
2014	2014	Mdc
–	–	Z
Dragun	dragu	Aspfsny
Ružica	ružica	Ncfsn
,	,	Z
Remete	remetiti	Vmr3p
93	93	Mdc
A	a	Cc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-4110	U-II-4110	X
/	/	Z
2014	2014	Mdc
–	–	Z
Grmoja	grmi	Agpnsgy
Borja	borje	Ncnsg
,	,	Z
Prilaz	prilaz	Ncmsn
I.	I.	Mro
Visina	visina	Ncfsn
3	3	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-4111	U-II-4111	X
/	/	Z
2014	2014	Mdc
–	–	Z
Rožanković	Rožanković	Npfsn
Franica	Franica	Npfsn
,	,	Z
Siget	Siget	Npmsn
18	18	Mdc
a	a	Cc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-4112	U-II-4112	X
/	/	Z
2014	2014	Mdc
–	–	Z
Petrović	Petrović	Npmsn
Gordana	Gordan	Npmsay

U-II-4113	U-II-4113	X
/	/	Z
2014	2014	Mdc
–	–	Z
Klarić	Klarić	Npmsn
Marica	Marica	Npfsn
,	,	Z
Frana	Fran	Npmsay
Bubanovića	Bubanović	Npmsay
11	11	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-4114	U-II-4114	X
/	/	Z
2014	2014	Mdc
–	–	Z
Grčić	Grčić	Npmsn
Meri	Meri	Npmsn
,	,	Z
Remetinečki	remetinečki	Agpmsny
gaj	gaj	Ncmsn
2	2	Mdc
E	e	Y
,	,	Z
10020	10020	Mdc
Zagreb	Zagreb	Npmsn

U-II-4115	U-II-4115	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šnajder	Šnajder	Npfsn
Vesnica	Vesnica	Npfsn
,	,	Z
E.	E.	Y
Vidovića	Vidović	Npmsg
3	3	Mdc
D	D	Y
,	,	Z
10360	10360	Mdc
Sesvete	Sesveta	Npfpn

U-II-4116	U-II-4116	X
/	/	Z
2014	2014	Mdc
–	–	Z
Jurič	Jurič	Npfsn
Adela	Adela	Npfsn
,	,	Z
Jaruščica	Jaruščica	Npfsn
7	7	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-4117	U-II-4117	X
/	/	Z
2014	2014	Mdc
–	–	Z
Nevistić	Nevistić	Npmsn
Mara	mar	Ncmsg
,	,	Z
Pete	Peta	Npfsg
Poljanice	Poljanica	Npfsg
22	22	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-4118	U-II-4118	X
/	/	Z
2014	2014	Mdc
–	–	Z
Protulipac	Protulipac	Npfsn
Vesna	Vesna	Npfsn
,	,	Z
Sv.	Sv.	Y
Mateja	Mateja	Npfsn
110	110	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-4119	U-II-4119	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kaiserberger	Kaiserberger	Npfsn
Cota	Cota	Npfsn
Alica	Alica	Npfsn
,	,	Z
Stjepana	Stjepan	Npmsg
Ladiše	Ladiša	Npmsg
3	3	Mdc
,	,	Z
10090	10090	Mdc
Zagreb	Zagreb	Npmsn

U-II-4120	U-II-4120	X
/	/	Z
2014	2014	Mdc
–	–	Z
Bagarić	Bagarić	Npmsn
Gordana	Gordan	Npmsay
,	,	Z
Remete	remetiti	Vmr3p
164	164	Mdc
a	a	Cc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-4121	U-II-4121	X
/	/	Z
2014	2014	Mdc
–	–	Z
Fajnkotić	Fajnkotić	Npfsn
Sandra	Sandra	Npfsn
,	,	Z
Velika	velik	Agpfsny
cesta	cesta	Ncfsn
36	36	Mdc
c	C	Ncmpg
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-4122	U-II-4122	X
/	/	Z
2014	2014	Mdc
–	–	Z
Cicak	Cicak	Npmsn
Maca	maca	Ncfsn
,	,	Z
Klekova	klekov	Aspfsny
9	9	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-4123	U-II-4123	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vlastelica	vlastelica	Ncfsn
Ksenija	Kseni	Npmsg
,	,	Z
Ivekovićeva	ivekovićev	Aspfsny
23	23	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-4124	U-II-4124	X
/	/	Z
2014	2014	Mdc
–	–	Z
Bajsić	Bajsić	Npfsn
Tajana	Tajana	Npfsn
,	,	Z
Dubrava	dubrava	Ncfsn
149	149	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-4125	U-II-4125	X
/	/	Z
2014	2014	Mdc
–	–	Z
Trupeljak	Trupeljak	Npmsn
Gordana	Gordana	Npfsn
,	,	Z
Boškovićeva	Boškovićev	Aspfsny
26	26	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-4126	U-II-4126	X
/	/	Z
2014	2014	Mdc
–	–	Z
Čagalj	čagalj	Ncmsn
Vilić	Vili	Npmsg
Romana	Roman	Npmsg
,	,	Z
Huzjanova	huzjanov	Aspfsny
22	22	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-4127	U-II-4127	X
/	/	Z
2014	2014	Mdc
–	–	Z
Pantlik	Pantlik	Npfsn
Beck	Beck	Npfsn
Marina	Marina	Npfsn
,	,	Z
Josipa	Josip	Npmsg
Badalića	Badalić	Npmsg
52	52	Mdc
,	,	Z
10314	10314	Mdc
Križ	Križ	Npmsn

U-II-4128	U-II-4128	X
/	/	Z
2014	2014	Mdc
–	–	Z
Murković	Murković	Npfsn
Felicita	Felicita	Npfsn
,	,	Z
Vodnikova	vodnikov	Aspfsny
10	10	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-4129	U-II-4129	X
/	/	Z
2014	2014	Mdc
–	–	Z
Jurin	Jurin	Npmsn
Vladimir	Vladimir	Npmsn
,	,	Z
Bačunski	Bačunski	Npmsn
krč	krčti	Vmr3s
30	30	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-4130	U-II-4130	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vrhovec	Vrhovec	Npmsn
Andrea	Andrea	Npmsn
,	,	Z
Donji	donji	Agpmsny
Krivaj	Krivaj	Npmsn
36	36	Mdc
,	,	Z
44318	44318	Mdc
Voloder	Voloder	Npmsn

U-II-4131	U-II-4131	X
/	/	Z
2014	2014	Mdc
–	–	Z
Tvrtković	Tvrtković	Npmsn
Žerar	Žerar	Npmsn
,	,	Z
Sljemenski	sljemenski	Agpmsny
put	put	Ncmsn
30	30	Mdc
,	,	Z
49244	49244	Mdc
Stubičke	stubički	Agpfpny
Toplice	toplice	Ncfpn

U-II-4132	U-II-4132	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kuljanac	Kuljana	Npmsg
Josipa	Josip	Npmsg
,	,	Z
1.	1.	Mdo
Savice	Savica	Npfpn
98	98	Mdc
c	C	X
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-4157	U-II-4157	X
/	/	Z
2014	2014	Mdc
–	–	Z
Capolicchio	Capolicchi	Npmsay
Kristina	Kristin	Npmsay
,	,	Z
Monteci	Montec	Npmpn
25	25	Mdc
,	,	Z
Galižana	Galižan	Npmsg

U-II-4158	U-II-4158	X
/	/	Z
2014	2014	Mdc
–	–	Z
Horvat	Horvat	Npfsn
Lidija	Lidija	Npfsn
,	,	Z
Đurmarec	Đurmarec	Npmsn
193	193	Mdc
,	,	Z
49000	49000	Mdc
Krapina	Krapina	Npfsn

U-II-4159	U-II-4159	X
/	/	Z
2014	2014	Mdc
–	–	Z
Augustinović	Augustinović	Npfsn
Dijana	Dijana	Npfsn
,	,	Z
Hrastovica	Hrastovica	Npfsn
220	220	Mdc
,	,	Z
44250	44250	Mdc
Petrinja	Petrinj	Npmsg

U-II-4160	U-II-4160	X
/	/	Z
2014	2014	Mdc
–	–	Z
Fiala	Fiala	Npfsn
Marijana	Marijana	Npfsn
,	,	Z
Gora	Gora	Npfsn
41	41	Mdc
A	a	Cc
,	,	Z
44250	44250	Mdc
Petrinja	Petrinja	Npfpg

U-II-4161	U-II-4161	X
/	/	Z
2014	2014	Mdc
–	–	Z
Bradarić	Bradarić	Npmsn
Zlata	zlato	Ncnsg
,	,	Z
Gora	Gora	Npfsn
48	48	Mdc
,	,	Z
44250	44250	Mdc
Petrinja	Petrinja	Npfsn

U-II-U162	U-II-U162	Mdc
/	/	Z
2014	2014	Mdc
–	–	Z
Kostanjevečki	Kostanjevečk	Npmsay
Martina	Martin	Npmsay
,	,	Z
Ščrbinec	Ščrbinec	Npmsn
1	1	Mdc
A	a	Cc
,	,	Z
49254	49254	Mdc
Belec	Belec	Npmsn

U-II-4163	U-II-4163	X
/	/	Z
2014	2014	Mdc
–	–	Z
Božić	Božić	Npmsn
Tončica	Tončic	Npmsay
,	,	Z
Mirkovec	Mirkovec	Npmsn
57	57	Mdc
,	,	Z
49223	49223	Mdc
Sv.	Sv.	Y
Križ	Križ	Npmsn
Začretje	Začretje	Npmsn

U-II-4164	U-II-4164	X
/	/	Z
2014	2014	Mdc
–	–	Z
Novosel	Novose	Npmsg
Martina	Martin	Npmsg
,	,	Z
Brestovec	Brestovec	Npfsn
Orehovički	Orehovički	Npfsn
1	1	Mdc
D	D	Y
,	,	Z
49221	49221	Mdc
Bedekovčina	Bedekovčin	Npmsg

U-II-4165	U-II-4165	X
/	/	Z
2014	2014	Mdc
–	–	Z
Zajec	Zajec	Npfsn
Vesna	Vesna	Npfsn
,	,	Z
Kostelsko	Kostelsko	Npmsn
19/1	19/1	Mdc
,	,	Z
49218	49218	Mdc
Pregrada	pregrada	Ncfsn

U-II-4166	U-II-4166	X
/	/	Z
2014	2014	Mdc
–	–	Z
Ovčarić	Ovčarić	Npfsn
Mirjana	Mirjana	Npfsn
,	,	Z
Petrovsko	Petrovsko	Npmsn
49	49	Mdc
A	a	Cc
,	,	Z
49234	49234	Mdc
Petrovsko	Petrovsko	Npfpg

U-II-4167	U-II-4167	X
/	/	Z
2014	2014	Mdc
–	–	Z
Horvat	Horva	Npmsg
Mihaela	Mihael	Npmsg
,	,	Z
Jazvine	Jazvina	Npfsg
9	9	Mdc
,	,	Z
49232	49232	Mdc
Radoboj	Radoba	Npfsd

U-II-4168	U-II-4168	X
/	/	Z
2014	2014	Mdc
–	–	Z
Hršak	Hrša	Npmsg
Željka	Željko	Npmsg
,	,	Z
Kralja	Kralj	Npmsg
Tomislava	Tomislav	Npmsg
65	65	Mdc
,	,	Z
49000	49000	Mdc
Krapina	Krapina	Npfsn

U-II-4169	U-II-4169	X
/	/	Z
2014	2014	Mdc
–	–	Z
Periša	Periš	Npmsg
Manda	Mand	Npmsg
,	,	Z
Ružmarinka	Ružmarinka	Npfsn
29	29	Mdc
,	,	Z
10101	10101	Mdc
Zagreb	Zagreb	Npmsn

U-II-4170	U-II-4170	X
/	/	Z
2014	2014	Mdc
–	–	Z
Katana	katana	Ncfsn
Kaja	Kaj	Npmsg
,	,	Z
VI	VI	Mrc
.	.	Z
odvojak	odvojak	Ncmsan
21	21	Mdc
,	,	Z
I.	I.	Y
Petruševec	Petruševec	Npmsn
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-4171	U-II-4171	X
/	/	Z
2014	2014	Mdc
–	–	Z
Jurjević	Jurjević	Npfsn
Gordana	Gordana	Npfsn
,	,	Z
Savska	savski	Agpfsny
52	52	Mdc
A	a	Cc
,	,	Z
10101	10101	Mdc
Zagreb	Zagreb	Npmsn

U-II-4172	U-II-4172	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šapina	Šapina	Npfsn
Luca	Luca	Npfsn
,	,	Z
I.	I.	Y
B.	B.	Y
Mažuranića	Mažuranić	Npmsay
65	65	Mdc
,	,	Z
35400	35400	Mdc
Nova	nov	Agpfsny
Gradiška	Gradiška	Npfsn

U-II-4173	U-II-4173	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šarić	Šarić	Npmsn
Mlinarić	Mlinarić	Npmsn
Katarina	Katarina	Npfsn
,	,	Z
Hum	hum	Ncmsn
Breznički	breznički	Agpmsny
97	97	Mdc
,	,	Z
42225	42225	Mdc
Breznički	breznički	Agpmsny
Hum	hum	Ncmsn

U-II-4174	U-II-4174	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kukić	Kukić	Npmsn
Branka	Branka	Npfsn
,	,	Z
Dom	dom	Ncmsn
za	za	Sa
psih	psih	Ncmsan
.	.	Z
bol	bol	Ncmsan
.	.	Z
odrasle	odrastao	Agpfsgy
osobe	osoba	Ncfsg
Borova	Borovo	Npnsg
,	,	Z
Stjepana	Stjepan	Npmsg
Radića	Radić	Npmsg
9	9	Mdc
A	a	Cc
,	,	Z
Borova	Borovo	Npnsg

U-II-4175	U-II-4175	X
/	/	Z
2014	2014	Mdc
–	–	Z
Doktor	doktor	Ncmsn
Marina	Marin	Npmsg
,	,	Z
Dom	dom	Ncmsn
za	za	Sa
psih	psih	Ncmsan
.	.	Z
bol	bol	Ncmsan
.	.	Z
odrasle	odrastao	Agpfsgy
osobe	osoba	Ncfsg
Borova	Borovo	Npnsg
,	,	Z
Stjepana	Stjepan	Npmsg
Radića	Radić	Npmsg
9	9	Mdc
A	a	Cc
,	,	Z
Borova	Borovo	Npnsg

U-II-4176	U-II-4176	X
/	/	Z
2014	2014	Mdc
–	–	Z
Boduljak	Bodulja	Npmsg
Ivana	Ivan	Npmsg
,	,	Z
Dom	dom	Ncmsn
za	za	Sa
psih	psih	Ncmsan
.	.	Z
bol	bol	Ncmsan
.	.	Z
odrasle	odrastao	Agpfsgy
osobe	osoba	Ncfsg
Borova	Borovo	Npnsg
,	,	Z
Stjepana	Stjepan	Npmsg
Radića	Radić	Npmsg
9	9	Mdc
A	a	Cc
,	,	Z
Borova	Borovo	Npnsg

U-II-4177	U-II-4177	X
/	/	Z
2014	2014	Mdc
–	–	Z
Runjak	Runjak	Npfsn
Dijana	Dijana	Npfsn
,	,	Z
Dom	dom	Ncmsn
za	za	Sa
psihički	psihički	Agpmsayn
bolesne	bolestan	Agpfsgy
odrasle	odrastao	Agpfsgy
osobe	osoba	Ncfsg
Borova	Borovo	Npnsg
,	,	Z
Stjepana	Stjepan	Npmsg
Radića	Radić	Npmsg
9	9	Mdc
A	a	Cc
,	,	Z
33410	33410	Mdc
Suhopolje	Suhopolje	Npfpg

U-II-4178	U-II-4178	X
/	/	Z
2014	2014	Mdc
–	–	Z
Novak	Novak	Npmsn
Oberling	Oberling	Npmsn
Dragica	Dragica	Npmsn
,	,	Z
Dom	dom	Ncmsn
za	za	Sa
psihički	psihički	Agpmsayn
bolesne	bolestan	Agpfsgy
odrasle	odrastao	Agpfsgy
osobe	osoba	Ncfsg
Borova	Borovo	Npnsg
,	,	Z
Stjepana	Stjepan	Npmsg
Radića	Radić	Npmsg
9	9	Mdc
A	a	Cc
,	,	Z
33410	33410	Mdc
Suhopolje	Suhopolje	Npfpg

