10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-3421	U-II-3421	X
/	/	Z
2014	2014	Mdc
–	–	Z
Japundžić	Japundžić	Npfsn
Milica	Milica	Npfsn
,	,	Z
Radnička	radnički	Agpfsny
cesta	cesta	Ncfsn
34	34	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-3422	U-II-3422	X
/	/	Z
2014	2014	Mdc
–	–	Z
Čukman	Čukman	Npmsn
Nikolić	Nikolić	Npmsn
Ivana	Ivan	Npmsay
,	,	Z
Ul	UL	Npmsn
.	.	Z

V.	V.	Mro
Nazora	nazor	Ncmsg
56	56	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-3423	U-II-3423	X
/	/	Z
2014	2014	Mdc
–	–	Z
Perović	Perović	Npmsn
Slaven	Slaven	Npmsn
,	,	Z
Malovanske	Malovanska	Npfsg
stube	stuba	Ncfsg
6	6	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-3424	U-II-3424	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šulić	Šulić	Npfsn
Jasenka	Jasenka	Npfsn
,	,	Z
S.	s	Ncmsay
Radića	Radić	Npmsay
64	64	Mdc
a	a	Cc
,	,	Z
44250	44250	Mdc
Petrinja	Petrinja	Npfpg

U-II-3425	U-II-3425	X
/	/	Z
2014	2014	Mdc
–	–	Z
Rupanović	Rupanović	Npfsn
Blaženka	Blaženka	Npfsn
,	,	Z
Antovaljska	Antovaljska	Npfsn
13	13	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-3426	U-II-3426	X
/	/	Z
2014	2014	Mdc
–	–	Z
Malekin	Malekin	Npmsn
Julija	Julija	Npfsn
,	,	Z
Malinska	Malinska	Npfsn
6	6	Mdc
,	,	Z
10430	10430	Mdc
Samobor	Samobor	Npmsn

U-II-3428	U-II-3428	X
/	/	Z
2014	2014	Mdc
–	–	Z
Krizmanić	Krizmanić	Npfsn
Anka	Anka	Npfsn
,	,	Z
E.	E.	Y
Kvaternika	Kvaternik	Npmsg
200	200	Mdc
,	,	Z
34000	34000	Mdc
Požega	Poži	Npmsg

U-II-3429	U-II-3429	X
/	/	Z
2014	2014	Mdc
–	–	Z
Mazal	Mazal	Npmsn
Vlado	Vlado	Npmsn
,	,	Z
Svilna	Svilna	Npfsn
55	55	Mdc
,	,	Z
34310	34310	Mdc
Pleternica	Pleternica	Npfsn

U-II-3431	U-II-3431	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šarić	Šarić	Npmsn
Drago	Drago	Npmsn
,	,	Z
Dubrovačka	dubrovački	Agpfsny
77	77	Mdc
,	,	Z
34000	34000	Mdc
Požega	Požega	Npfsn

U-II-3433	U-II-3433	X
/	/	Z
2014	2014	Mdc
–	–	Z
Emić	Emić	Npmsn
Đurđica	đurđica	Ncfsn
,	,	Z
Otruševec	Otruševec	Npmsn
15	15	Mdc
,	,	Z
10432	10432	Mdc
Bregana	Bregan	Npmsg

U-II-3434	U-II-3434	X
/	/	Z
2014	2014	Mdc
–	–	Z
Giunio	Giunio	Npmsn
Kornelija	Kornelija	Npfsn
,	,	Z
Kn	KN	Npmsn
.	.	Z

Šubića	Šubić	Npmsay
Bribirskih	bribirski	Agpmpgy
14.	14.	Mdo
23000	23000	Mdc
Zadar	Zadar	Npmsn

U-II-3435	U-II-3435	X
/	/	Z
2014	2014	Mdc
–	–	Z
Alihodžić	Alihodžić	Npfsn
Timka	Timka	Npfsn
,	,	Z
Široka	širok	Agpfsny
ulica	ulica	Ncfsn
6	6	Mdc
,	,	Z
23000	23000	Mdc
Zadar	Zadar	Npmsn

U-II-3440	U-II-3440	X
/	/	Z
2014	2014	Mdc
–	–	Z
Malinić	Malinić	Npfsn
Borka	Borka	Npfsn
,	,	Z
Kozjačka	Kozjačka	Npfsn
22	22	Mdc
,	,	Z
10090	10090	Mdc
Zagreb	Zagreb	Npmsn

U-II-3441	U-II-3441	X
/	/	Z
2014	2014	Mdc
–	–	Z
Čondić	Čondić	Npmsn
Ivan	Ivan	Npmsn
,	,	Z
A.	A.	Y
Starčevića	Starčević	Npmsg
23	23	Mdc
B	b	Y
,	,	Z
23000	23000	Mdc
Zadar	Zadar	Npmsn

U-II-3442	U-II-3442	X
/	/	Z
2014	2014	Mdc
–	–	Z
Radović	Radović	Npmsn
Mate	Mate	Npmsn
,	,	Z
Srid	Srid	Px-fpa
Kućice	kućica	Ncfpa
IX	IX	Mrc
/	/	Z
4	4	Mdc
,	,	Z
23234	23234	Mdc
Vir	vir	Ncmsn

U-II-3443	U-II-3443	X
/	/	Z
2014	2014	Mdc
–	–	Z
HRVATSKI	hrvatski	Agpmsny
SINDIKAT	sindikat	Ncmsn
DJELATNIKA	djelatnik	Ncmpg
U	u	Sl
KULTURI	kultura	Ncfsl
,	,	Z
PODRUŽNICA	podružnica	Ncfsn
ARHEOLOŠKI	arheološki	Agpmsny
MUZEJ	muzej	Ncmsn
ZADAR	Zadar	Npmsn

U-II-3444	U-II-3444	X
/	/	Z
2014	2014	Mdc
–	–	Z
Čondić	Čondić	Npfsg
Natalija	Natalija	Npfsn
,	,	Z
A.	A.	Y
Starčevića	Starčević	Npmsg
23	23	Mdc
b	b	Y
,	,	Z
23000	23000	Mdc
Zadar	Zadar	Npmsn

U-II-3445	U-II-3445	X
/	/	Z
2014	2014	Mdc
–	–	Z
Kamenečki	Kamenečki	Npfsn
Ljiljana	Ljiljana	Npfsn
,	,	Z
Doliće	Doliće	Npmsn
82	82	Mdc
,	,	Z
49000	49000	Mdc
Krapina	Krapina	Npfsn

U-II-3446	U-II-3446	X
/	/	Z
2014	2014	Mdc
–	–	Z
Smrečki	smrečki	Agpmsny
Goran	Goran	Npmsn
,	,	Z
Radoboj	Radoboj	Npmsn
203	203	Mdc
,	,	Z
49000	49000	Mdc
Krapina	Krapina	Npfsn

U-II-3447	U-II-3447	X
/	/	Z
2014	2014	Mdc
–	–	Z
Barilov	barilov	Aspmsnn
Sebastijan	Sebastijan	Npmsn
,	,	Z
Ilirskog	ilirski	Agpmsgy
pokreta	pokret	Ncmsg
2	2	Mdc
,	,	Z
49000	49000	Mdc
Krapina	Krapina	Npfsn

U-II-3474	U-II-3474	X
/	/	Z
2014	2014	Mdc
–	–	Z
Božić	Božić	Npfsn
Dragica	Dragica	Npfsn
,	,	Z
Hrv.	Hrv.	Y
dragovoljaca	dragovoljac	Ncmpg
13	13	Mdc
,	,	Z
Novo	nov	Agpnsny
Selo	selo	Ncnsn
,	,	Z
34000	34000	Mdc
Požega	Požega	Npfsn

U-II-3477	U-II-3477	X
/	/	Z
2014	2014	Mdc
–	–	Z
Zelenika	zelenika	Ncfsn
Nikola	Nikola	Npmsn
,	,	Z
E.	E.	Y
Kvaternika	Kvaternik	Npmsg
205	205	Mdc
,	,	Z
34000	34000	Mdc
Požega	Poži	Npmsg

U-II-3478	U-II-3478	X
/	/	Z
2014	2014	Mdc
–	–	Z
Zelenika	zelenika	Ncfsn
Marica	Marica	Npfsn
,	,	Z
E.	E.	Npfsn
Kvaternika	Kvaternika	Npfsn
205	205	Mdc
,	,	Z
34000	34000	Mdc
Požega	Poži	Npmsg

U-II-3480	U-II-3480	X
/	/	Z
2014	2014	Mdc
–	–	Z
Gračanin	Gračanin	Npmsn
Nevenka	Nevenka	Npfsn
,	,	Z
Đ.	Đ.	Y
Basaričeka	Basaričeka	Npfsn
9/2	9/2	Mdc
,	,	Z
10432	10432	Mdc
Bregana	Bregan	Npmsg

U-II-3481	U-II-3481	X
/	/	Z
2014	2014	Mdc
–	–	Z
Glavić	glavić	Ncmsn
Marija	Marija	Npfsn
,	,	Z
Molatska	Molatska	Npfsn
22	22	Mdc
,	,	Z
23000	23000	Mdc
Zadar	Zadar	Npmsn

U-II-3482	U-II-3482	X
/	/	Z
2014	2014	Mdc
–	–	Z
Brkić	Brkić	Npmsn
Marina	marina	Ncfsn
,	,	Z
Ravska	Ravska	Npfsn
5	5	Mdc
,	,	Z
23000	23000	Mdc
Zadar	Zadar	Npmsn

U-II-3483	U-II-3483	X
/	/	Z
2014	2014	Mdc
–	–	Z
Sučić	Sučić	Npmsn
Stana	stan	Ncmsg
,	,	Z
II	ii	Mrc
.	.	Z
zasjedanje	zasjedanje	Ncnsa
ZAVNOH-a	ZAVNOH	Npmsg
10	10	Mdc
,	,	Z
23000	23000	Mdc
Zadar	Zadar	Npmsn

U-II-3484	U-II-3484	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vrkić	Vrkić	Npmsn
Dragica	Dragica	Npmsn
,	,	Z
Molatska	Molatska	Npfsn
29	29	Mdc
,	,	Z
23000	23000	Mdc
Zadar	Zadar	Npmsn

U-II-3485	U-II-3485	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vukoša	Vukoš	Npmsg
Donata	Donat	Npmsg
,	,	Z
Crno	crno	Rgp
121	121	Mdc
,	,	Z
23000	23000	Mdc
Zadar	Zadar	Npmsn

U-II-3487	U-II-3487	X
/	/	Z
2014	2014	Mdc
–	–	Z
Mihić	Mihić	Npfsn
Vesna	Vesna	Npfsn
,	,	Z
Mažuranićeva	mažuranićev	Aspfsny
9	9	Mdc
,	,	Z
35425	35425	Mdc
Davor	Davor	Npmsn

U-II-3492	U-II-3492	X
/	/	Z
2014	2014	Mdc
–	–	Z
Pušonjić	Pušonjić	Npfsn
Siniša	Siniša	Npfsn
,	,	Z
Vlaška	vlaški	Agpfsny
46	46	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-3493	U-II-3493	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vodanović	Vodanović	Npmsn
Nikša	Nikša	Npmsn
,	,	Z
Kozarčeva	kozarčev	Aspfsny
16	16	Mdc
a	a	Cc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-3495	U-II-3495	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šimunić	Šimunić	Npmsn
Blagica	Blagica	Npmsn
,	,	Z
Savska	savski	Agpfsny
33	33	Mdc
,	,	Z
10290	10290	Mdc
Zaprešić	Zaprešić	Npmsn

U-II-3496	U-II-3496	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šimunović	Šimunović	Npmsn
Tereza	Terez	Npmsay
,	,	Z
Havidićeva	havidićev	Aspfsny
28	28	Mdc
c	C	X
,	,	Z
10020	10020	Mdc
Zagreb	Zagreb	Npmsn

U-II-3498	U-II-3498	X
/	/	Z
2014	2014	Mdc
–	–	Z
Škorić	Škorić	Npmsn
Ivana	Ivan	Npmsay
,	,	Z
Jaruščica	Jaruščica	Npfsn
9	9	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-3505	U-II-3505	X
/	/	Z
2014	2014	Mdc
–	–	Z
Šustić	Šustić	Npmsn
Ivica	Ivica	Npmsn
,	,	Z
M.	M.	Y
Gupca	Gupc	Npmsg
102	102	Mdc
,	,	Z
Petrinja	Petrinja	Npfsn

U-II-3507	U-II-3507	X
/	/	Z
2014	2014	Mdc
–	–	Z
Špehar	Špehar	Npfsn
Blaženka	Blaženka	Npfsn
,	,	Z
Vrebino	vrebin	Agpnsny
brdo	brdo	Ncnsn
6	6	Mdc
,	,	Z
35400	35400	Mdc
Nova	nov	Agpfsny
Gradiška	Gradiška	Npfsn

U-II-3515	U-II-3515	X
/	/	Z
2014	2014	Mdc
–	–	Z
Lovrić	Lovrić	Npmsn
Jela	jesti	Vmp-sf
,	,	Z
Šibenska	Šibenska	Npfsn
3	3	Mdc
,	,	Z
51000	51000	Mdc
Rijeka	Rijeka	Npfsn

U-II-3517	U-II-3517	X
/	/	Z
2014	2014	Mdc
–	–	Z
Štedul	Štedul	Npmsn
Nada	Nada	Npfsn
,	,	Z
M.	M.	Y
Goričkog	gorički	Agpmsgy
2	2	Mdc
,	,	Z
44000	44000	Mdc
Sisak	Sisak	Npmsn

U-II-3518	U-II-3518	X
/	/	Z
2014	2014	Mdc
–	–	Z
Franić	Franić	Npmsn
Dario	Dario	Npmsn
,	,	Z
Drenački	drenački	Agpmsny
put	put	Ncmsn
40	40	Mdc
,	,	Z
Staro	star	Agpnsny
Pračno	pračan	Agpnsny
,	,	Z
44000	44000	Mdc
Sisak	Sisak	Npmsn

U-II-3519	U-II-3519	X
/	/	Z
2014	2014	Mdc
–	–	Z
Džajo	Džajo	Npmsn
Dinko	Dinko	Npmsn
,	,	Z
Ruđera	Ruđer	Npmsg
Boškovića	Bošković	Npmsg
70	70	Mdc
,	,	Z
44320	44320	Mdc
Kutina	Kutin	Npmsg

U-II-3520	U-II-3520	X
/	/	Z
2014	2014	Mdc
–	–	Z
Đaković	Đaković	Npmsn
Vlado	Vlado	Npmsn
,	,	Z
Jurja	Jurj	Npmsg
Križanića	Križanić	Npmsg
3	3	Mdc
,	,	Z
44000	44000	Mdc
Sisak	Sisak	Npmsn

U-II-3521	U-II-3521	X
/	/	Z
2014	2014	Mdc
–	–	Z
Škrbić	Škrbić	Npmsn
Tomislav	Tomislav	Npmsn
,	,	Z
Vinogradska	vinogradski	Agpfsny
50	50	Mdc
,	,	Z
44000	44000	Mdc
Sisak	Sisak	Npmsn

U-II-3522	U-II-3522	X
/	/	Z
2014	2014	Mdc
–	–	Z
Biličić	Biličić	Npfsn
Nataša	Nataša	Npfsn
,	,	Z
Odv	Odv	Npfsn
.	.	Z
k.	k.	Y
Zvonimira	Zvonimir	Npmsg
8	8	Mdc
,	,	Z
44000	44000	Mdc
Sisak	Sisak	Npmsn

U-II-3523	U-II-3523	X
/	/	Z
2014	2014	Mdc
–	–	Z
Sarkotić	Sarkotić	Npfsg
Nada	Nada	Npfsn
,	,	Z
Malo	malo	Rgp
Budaševo	Budaševo	Npmsn
108	108	Mdc
A	a	Cc
,	,	Z
Topolovac	Topolovac	Npmsn

U-II-3524	U-II-3524	X
/	/	Z
2014	2014	Mdc
–	–	Z
Konjetić	Konjetić	Npfsg
Kristina	Kristina	Npfsg
,	,	Z
Ul	UL	Npmsn
.	.	Z

A.	A.	Y
Starčevića	Starčević	Npmsg
53	53	Mdc
,	,	Z
44000	44000	Mdc
Sisak	Sisak	Npmsn

U-II-3525	U-II-3525	X
/	/	Z
2014	2014	Mdc
–	–	Z
Rakić	Rakić	Npmsn
Dubravka	Dubravk	Npmsay
,	,	Z
Ivana	Ivana	Npfsn
Bakrana	Bakrana	Npfsn
9	9	Mdc
,	,	Z
44000	44000	Mdc
Sisak	Sisak	Npmsn

U-II-3527	U-II-3527	X
/	/	Z
2014	2014	Mdc
–	–	Z
Majić	Majić	Npfsn
Agneza	Agneza	Npfsn
,	,	Z
Josipa	Josip	Npmsg
Voltića	Voltić	Npmsg
5	5	Mdc
,	,	Z
52000	52000	Mdc
Pazin	Pazin	Npmsn

U-II-3528	U-II-3528	X
/	/	Z
2014	2014	Mdc
–	–	Z
Gluščević	Gluščević	Npfsg
Smiljan	Smiljan	Npfsg
,	,	Z
Bana	ban	Ncmsg
Josipa	Josip	Npmsg
Jelačića	Jelačić	Npmsg
22	22	Mdc
a	a	Cc
,	,	Z
23000	23000	Mdc
Zadar	Zadar	Npmsn

U-II-3529	U-II-3529	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vincer	Vincer	Npfsn
Melita	Melita	Npfsn
,	,	Z
M.	M.	Y
Držića	Držić	Npmsg
25	25	Mdc
,	,	Z
34000	34000	Mdc
Požega	Požega	Npfsn

U-II-3535	U-II-3535	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vujica	Vujica	Npfsn
Renata	Renata	Npfsn
.	.	Z

Bukevje	bukeivati	Vmr3s
39	39	Mdc
,	,	Z
10411	10411	Mdc
Orle	Orle	Npmsn

U-II-3536	U-II-3536	X
/	/	Z
2014	2014	Mdc
–	–	Z
Samardžić	Samardžić	Npmsn
Janja	Janja	Npfsn
,	,	Z
Križanići	Križanić	Npmpn
31	31	Mdc
,	,	Z
10020	10020	Mdc
Zagreb	Zagreb	Npmsn

U-II-3537	U-II-3537	X
/	/	Z
2014	2014	Mdc
–	–	Z
Petravić	Petravić	Npfsn
Gordana	Gordana	Npfsn
,	,	Z
Franje	franje	Ncnsn
Hermana	Herman	Npmsay
42	42	Mdc
a	a	Cc
,	,	Z
Trokut	trokut	Ncmsn
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-3538	U-II-3538	X
/	/	Z
2014	2014	Mdc
–	–	Z
Penić	Penić	Npmsn
Jadranko	Jadranko	Npmsn
,	,	Z
Selčinska	Selčinska	Npfsn
17	17	Mdc
,	,	Z
10360	10360	Mdc
Sesvete	Sesveta	Npfpn

U-II-3540	U-II-3540	X
/	/	Z
2014	2014	Mdc
–	–	Z
Vukšić	Vukšić	Npmsn
Milka	Milka	Npfsn
,	,	Z
Urije	Urija	Npfsg
13	13	Mdc
,	,	Z
35400	35400	Mdc
Nova	nov	Agpfsny
Gradiška	Gradiška	Npfsn

U-II-3541	U-II-3541	X
/	/	Z
2014	2014	Mdc
–	–	Z
Sliško	Sliško	Npmsn
Zlatko	Zlatko	Npmsn
,	,	Z
P.	P.	Y
Radića	Radić	Npmsg
263	263	Mdc
,	,	Z
34000	34000	Mdc
Požega	Poži	Npmsg

U-II-3542	U-II-3542	X
/	/	Z
2014	2014	Mdc
–	–	Z
Sušac	Sušac	Npfsn
Biljana	Biljana	Npfsn
,	,	Z
Ul	UL	Npmsn
.	.	Z

Ljiljana	ljiljan	Ncmsg
21	21	Mdc
,	,	Z
10360	10360	Mdc
Sesvete	Sesveta	Npfpn

U-II-3544	U-II-3544	X
/	/	Z
2014	2014	Mdc
–	–	Z
Arbanas	Arbanas	Npmsn
Bora	bor	Ncmsg
,	,	Z
Lukavec	Lukavec	Npmsn
,	,	Z
Lužec	Lužec	Npmsn
7	7	Mdc
,	,	Z
10412	10412	Mdc
Donja	Donja	Npfsn
Lomnica	Lomnica	Npfsn

U-II-3546	U-II-3546	X
/	/	Z
2014	2014	Mdc
–	–	Z
Špoljarić	Špoljarić	Npfsn
Branka	Branka	Npfsn
,	,	Z
Mogilska	Mogilska	Npfsn
11	11	Mdc
,	,	Z
10000	10000	Mdc
Zagreb	Zagreb	Npmsn

U-II-3550	U-II-3550	X
/	/	Z
2014	2014	Mdc
–	–	Z
Korenika	Korenika	Npfsn
Mirjana	Mirjana	Npfsn
,	,	Z
Odranska	odranski	Agpfsny
22	22	Mdc
,	,	Z
10020	10020	Mdc
Zagreb	Zagreb	Npmsn
,	,	Z
Odra	odar	Ncmsg

U-II-3552	U-II-3552	X
/	/	Z
2014	2014	Mdc
–	–	Z
Fučkala	Fučkal	Npmsg
Dubravka	Dubravk	Npmsg
,	,	Z
Odranska	odranski	Agpfsny
83	83	Mdc
,	,	Z
10020	10020	Mdc
Zagreb	Zagreb	Npmsn

U-II-3554	U-II-3554	X
/	/	Z
2014	2014	Mdc
–	–	Z
Gotvald	Gotvald	Npmsn
Marija	Marija	Npfsn
,	,	Z
Prvča	Prvča	Npfsn
13	13	Mdc
,	,	Z
35400	35400	Mdc
Nova	nov	Agpfsny
Gradiška	Gradiška	Npfsn

U-II-3559	U-II-3559	X
/	/	Z
2014	2014	Mdc
–	–	Z
Medunić	Medunić	Npmsn
Branko	Branko	Npmsn
,	,	Z
Cvjetna	cvjetan	Agpfsny
15	15	Mdc
,	,	Z
35400	35400	Mdc
Nova	nov	Agpfsny

