42	42	Mdc
15.04.2015	15.04.201i	Agpnsny
Rješenje	rješenje	Ncnsn
o	o	Sl
izmjeni	izmjena	Ncfsl
i	i	Cc
dopuni	dopuna	Ncfsl
Rješenja	rješenje	Ncnsg
o	o	Sl
određivanju	određivanje	Ncnsl
zdravstvenih	zdravstven	Agpfpgy
ustanova	ustanova	Ncfpg
za	za	Sa
obavljanje	obavljanje	Ncnsa
zdravstvenih	zdravstven	Agpmpgy
pregleda	pregled	Ncmpg
za	za	Sa
držanje	držanje	Ncnsa
i	i	Cc
nošenje	nošenje	Ncnsa
oružja	oružje	Ncnsg

MINISTARSTVO	ministarstvo	Ncnsn
ZDRAVLJA	zdravlje	Ncnsg

854	854	Mdc

Na	na	Sl
temelju	temelj	Ncmsl
članka	članak	Ncmsg
107.	107.	Mdo
stavka	stavak	Ncmsg
4.	4.	Mdo
i	i	Cc
stavka	stavka	Ncfsn
6.	6.	Mdo
Zakona	zakon	Ncmsg
o	o	Sl
oružju	oružje	Ncnsl
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
broj	broj	Ncmsn
63/07	63/07	Mds
,	,	Z
146/08	146/08	Mds
,	,	Z
59/12	59/12	Mdc
)	)	Z
,	,	Z
ministar	ministar	Ncmsn
zdravlja	zdravlje	Ncnsg
donosi	donositi	Vmr3s

RJEŠENJE	rješenje	Ncnsn

O	o	Sl
IZMJENI	izmjena	Ncfsl
I	i	Cc
DOPUNI	dopuna	Ncfsl
RJEŠENJA	rješenje	Ncnsg
O	o	Sl
ODREĐIVANJU	određivanje	Ncnsl
ZDRAVSTVENIH	zdravstven	Agpfpgy
USTANOVA	ustanova	Ncfpg
ZA	za	Sa
OBAVLJANJE	obavljanje	Ncnsa
ZDRAVSTVENIH	zdravstven	Agpmpgy
PREGLEDA	pregled	Ncmpg
ZA	za	Sa
DRŽANJE	držanje	Ncnsa
I	i	Cc
NOŠENJE	nošenje	Ncnsa
ORUŽJA	oružje	Ncnsg

U	u	Sl
Rješenju	rješenje	Ncnsl
o	o	Sl
izmjeni	izmjena	Ncfsl
i	i	Cc
dopuni	dopuna	Ncfsl
Rješenja	rješenje	Ncnsg
o	o	Sl
određivanju	određivanje	Ncnsl
zdravstvenih	zdravstven	Agpfpgy
ustanova	ustanova	Ncfpg
za	za	Sa
obavljanje	obavljanje	Ncnsa
zdravstvenih	zdravstven	Agpmpgy
pregleda	pregled	Ncmpg
za	za	Sa
držanje	držanje	Ncnsa
i	i	Cc
nošenje	nošenje	Ncnsa
oružja	oružje	Ncnsg
(	(	Z
»	»	Z
Narodne	narodni	Agpfpny
novine	novina	Ncfpn
«	«	Z
,	,	Z
broj	broj	Ncmsn
5/93	5/93	Mds
,	,	Z
16/93	16/93	Mdc
,	,	Z
59/93	59/93	Mdc
,	,	Z
13/94	13/94	Mdc
,	,	Z
95/95	95/95	Mdc
,	,	Z
17/96	17/96	Mdc
,	,	Z
50/96	50/96	Mdc
,	,	Z
54/96	54/96	Mdc
,	,	Z
67/96	67/96	Mdc
,	,	Z
110/96	110/96	Mdc
,	,	Z
35/97	35/97	Mdc
,	,	Z
76/97	76/97	Mdc
,	,	Z
87/97	87/97	Mdc
,	,	Z
10/98	10/98	Mdc
,	,	Z
28/98	28/98	Mdc
,	,	Z
40/98	40/98	Mdc
,	,	Z
78/98	78/98	Mdc
,	,	Z
100/98	100/98	Mdc
,	,	Z
148/98	148/98	Mdc
,	,	Z
161/98	161/98	Mdc
,	,	Z
42/99	42/99	Mdc
,	,	Z
79/99	79/99	Mdc
,	,	Z
86/99	86/99	Mdc
,	,	Z
100/99	100/99	Mdc
,	,	Z
115/99	115/99	Mdc
,	,	Z
130/99	130/99	Mdc
,	,	Z
148/99	148/99	Mdc
,	,	Z
11/00	11/00	Mdc
,	,	Z
25/00	25/00	Mdc
,	,	Z
29/00	29/00	Mdc
,	,	Z
38/00	38/00	Mdc
,	,	Z
46/00	46/00	Mdc
,	,	Z
105/00	105/00	Mdc
,	,	Z
117/00	117/00	Mdc
,	,	Z
18/01	18/01	Mdc
,	,	Z
37/01	37/01	Mdc
,	,	Z
53/01	53/01	Mdc
,	,	Z
134/02	134/02	Mdc
,	,	Z
3/03	3/03	Mdc
,	,	Z
14/03	14/03	Mdc
,	,	Z
63/03	63/03	Mdc
,	,	Z
94/03	94/03	Mdc
,	,	Z
107/03	107/03	Mdc
,	,	Z
124/03	124/03	Mdc
,	,	Z
134/03	134/03	Mdc
,	,	Z
150/03	150/03	Mdc
,	,	Z
162/03	162/03	Mdc
,	,	Z
179/03	179/03	Mdc
,	,	Z
198/03	198/03	Mdc
,	,	Z
29/04	29/04	Mdc
,	,	Z
14/05	14/05	Mdc
,	,	Z
84/05	84/05	Mdc
,	,	Z
120/05	120/05	Mdc
,	,	Z
132/05	132/05	Mdc
,	,	Z
138/05	138/05	Mdc
,	,	Z
8/06	8/06	Mdc
,	,	Z
28/06	28/06	Mdc
,	,	Z
52/06	52/06	Mdc
,	,	Z
103/06	103/06	Mdc
,	,	Z
115/06	115/06	Mdc
,	,	Z
122/06	122/06	Mdc
,	,	Z
136/06	136/06	Mdc
,	,	Z
9/07	9/07	Mdc
,	,	Z
19/07	19/07	Mdc
,	,	Z
44/07	44/07	Mdc
,	,	Z
63/07	63/07	Mdc
,	,	Z
71/07	71/07	Mdc
,	,	Z
12/08	12/08	Mdc
,	,	Z
17/08	17/08	Mdc
,	,	Z
29/08	29/08	Mdc
,	,	Z
32/08	32/08	Mdc
,	,	Z
47/08	47/08	Mdc
,	,	Z
69/08	69/08	Mdc
,	,	Z
83/08	83/08	Mdc
,	,	Z
90/08	90/08	Mdc
,	,	Z
137/08	137/08	Mdc
,	,	Z
15/09	15/09	Mdc
,	,	Z
26/09	26/09	Mdc
,	,	Z
33/09	33/09	Mdc
,	,	Z
43/09	43/09	Mdc
,	,	Z
68/09	68/09	Mdc
,	,	Z
91/09	91/09	Mdc
,	,	Z
116/09	116/09	Mdc
,	,	Z
138/09	138/09	Mdc
,	,	Z
14/10	14/10	Mdc
,	,	Z
31/10	31/10	Mdc
,	,	Z
44/10	44/10	Mdc
,	,	Z
79/10	79/10	Mdc
,	,	Z
118/10	118/10	Mdc
,	,	Z
133/10	133/10	Mdc
,	,	Z
12/11	12/11	Mdc
,	,	Z
34/11	34/11	Mdc
,	,	Z
42/11	42/11	Mdc
,	,	Z
58/11	58/11	Mdc
,	,	Z
68/11	68/11	Mdc
,	,	Z
76/11	76/11	Mdc
,	,	Z
112/11	112/11	Mdc
i	i	Cc
148/11	148/11	Mdc
,	,	Z
18/12	18/1i	Agpnsny
,	,	Z
30/12	30/12	Mdc
,	,	Z
55/12	55/12	Mdc
,	,	Z
65/12	65/12	Mdc
,	,	Z
69/12	69/12	Mdc
,	,	Z
83/12	83/12	Mdc
,	,	Z
106/12	106/12	Mdc
,	,	Z
113/12	113/12	Mdc
,	,	Z
8/13	8/13	Mdc
,	,	Z
22/13	22/13	Mdc
,	,	Z
46/13	46/13	Mdc
,	,	Z
69/13	69/13	Mdc
,	,	Z
89/1	89/1	Mdc
,	,	Z
122/13	122/13	Mdc
,	,	Z
151/13	151/13	Mdc
,	,	Z
61/14	61/14	Mdc
,	,	Z
94/14	94/14	Mdc
,	,	Z
130/14	130/14	Mdc
,	,	Z
152/14	152/14	Mdc
i	i	Cc
26/15	26/15	Mdc
)	)	Z
u	u	Sl
točki	točka	Ncfsl
I.	I.	Y
briše	brisati	Vmr3s
se	sebe	Px--sa
broj	broj	Ncmsn
i	i	Cc
riječi	riječ	Ncfpn
:	:	Z

»	»	Z
257.	257.	Mdo

Ustanova	ustanova	Ncfsn
za	za	Sa
zdravstvenu	zdravstven	Agpfsay
skrb	skrb	Ncfsa
Medikol	Medikol	Npnsa
sa	sa	Si
sjedištem	sjedište	Ncnsi
u	u	Sl
Zagrebu	Zagreb	Npmsl
,	,	Z
Radnička	radnički	Agpfsny
cesta	cesta	Ncfsn
80	80	Mdc
/	/	Z
III	III	Mrc
«	«	Z
.	.	Z

U	u	Sl
točki	točka	Ncfsl
I.	I.	Mro
iza	iza	Sg
rednog	redni	Agpmsgy
broja	broj	Ncmsg
281.	281.	Mdo
dodaje	dodavati	Vmr3s
se	sebe	Px--sa
broj	broj	Ncmsn
i	i	Cc
riječi	riječ	Ncfpn
:	:	Z

»	»	Z
282.	282.	Mdo

Ustanova	ustanova	Ncfsn
za	za	Sa
zdravstvenu	zdravstven	Agpfsay
skrb	skrb	Ncfsa
Medikol	Medikol	Npnsa
sa	sa	Si
sjedištem	sjedište	Ncnsi
u	u	Sl
Zagrebu	Zagreb	Npmsl
,	,	Z
Dragutina	Dragutin	Npmsg
Mandla	Mandl	Npmsg
7	7	Mdc
«	«	Z
.	.	Z

Ovo	ovaj	Pd-nsn
Rješenje	rješenje	Ncnsn
stupa	stupati	Vmr3s
na	na	Sa
snagu	snaga	Ncfsa
osmog	osmi	Mlomsg
dana	dan	Ncmsg
od	od	Sg
dana	dan	Ncmsg
objave	objava	Ncfsg
u	u	Sl
»	»	Z
Narodnim	narodni	Agpfply
novinama	novina	Ncfpl
«	«	Z
.	.	Z

Klasa	klasa	Ncfsn
:	:	Z
UP	up	Ncmsn
/	/	Z
I-500-01	I-500-01	X
/	/	Z
07	07	Mdc
-	-	Z
05/08	05/08	Mdc

Urbroj	urbroj	Ncmsn
:	:	Z
534	534	Mdc
-	-	Z
03	03	Mdc
-	-	Z
1	1	Mdc
-	-	Z
1/3	1/3	Mdc
-	-	Z
15	15	Mdc
-	-	Z
108	108	Mdc

Zagreb	Zagreb	Npmsn
,	,	Z
27.	27.	Mdo
ožujka	ožujak	Ncmsg
2015.	2015.	Mdo

Ministar	ministar	Ncmsn
prim	prim	Ncmsan
.	.	Z

Siniša	Siniša	Npfsn
Varga	Varga	Npfsn
,	,	Z
dr.	dr.	Y
med	med	Ncmsan
.	.	Z
dent	dent	Ncmsan
.	.	Z
,	,	Z
v.	v.	Y
r.	r.	Y

