# diplomski

./: .gitignore  pom.xml
src/main/java/hr/lenak/diplomski/: Application.java  ApplicationProperties.java  ServletInitializer.java
src/main/java/hr/lenak/diplomski/core/configuration/: EclipseLinkJpaConfiguration.java
src/main/java/hr/lenak/diplomski/core/model/: Converters.java  Dokument.java  KljucneRijeci.java  NarodneNovine.java  Rijec.java  SluzbeniDijelovi.java  SluzbeniDijeloviTest.java  SvePojaveRijeci.java  TekstZakona.java  TekstoviSluzbeni.java  TipoviDokumenata.java  Token.java
src/main/java/hr/lenak/diplomski/core/model/enums/: DaNeEnum.java  KategorijaTokenaEnum.java
src/main/java/hr/lenak/diplomski/core/processing/: Brid.java  Graf.java  GrafUtils.java  KategorijaTokenaEnum.java  KljucnaRijec.java  NadjiKljucneRijeci.java  PostProcesiranje.java  PretProcesiranjeZakona.java  RacunajMedjusobneSlicnosti.java  SpremiKorpusUBazu.java  TekstZakona.java  Token.java  UcitajTekstZakonaITokenUBazu.java  UcitavanjeTagaILema.java  Vrh.java  VrstaAlgoritmaEnum.java
src/main/java/hr/lenak/diplomski/core/processing/textrank/: Brid.java  Graf.java  GrafUtils.java  Vrh.java
src/main/java/hr/lenak/diplomski/core/processing/tfidf/: Dokument.java  Korpus.java  Rijec.java  TfDokument.java  TfIdfUtils.java  TfRijec.java
src/main/java/hr/lenak/diplomski/core/repository/: DokumentRepository.java  KljucneRijeciRepository.java  NarodneNovineRepository.java  QueryDslRepository.java  RijecRepository.java  SluzbeniDijeloviRepository.java  SvePojaveRijeciRepository.java  TekstZakonaRepository.java  TekstoviSluzbeniRepository.java  TipoviDokumenataRepository.java  TokenRepository.java
src/main/java/hr/lenak/diplomski/web/: ApplicationUI.java  Header.java  ViewNames.java
src/main/java/hr/lenak/diplomski/web/configuration/: VaadinConfiguration.java
src/main/java/hr/lenak/diplomski/web/dialogs/: DetaljiSluzbenogTekstaDialog.java
src/main/java/hr/lenak/diplomski/web/util/: Constants.java  Converters.java  HelperMethods.java  PythonModule.java  Repositories.java  RezultatiPretrage.java  Styles.java
src/main/java/hr/lenak/diplomski/web/views/: NarodneNovineDetaljiView.java  NarodneNovineView.java  PocetnaView.java  PregledDokumenataView.java  PretragaPoKljucnimRijecimaView.java  SluzbeniDijeloviDetaljiView.java  SluzbeniDijeloviView.java  TestniView.java
src/main/resources/: application.properties  ehcache.xml  logback-spring.xml  script.sql  scriptCorpus.sql  scriptPostprocess.sql  scriptPreprocess.sql
src/main/resources/static/tekstoviSluzbeni/: 0-0.txt  1-0.txt  1-1.txt  1-2.txt  1-3.txt  10-0.txt  10-1.txt  10-2.txt  10-3.txt  100-0.txt  1000-0.txt  1001-0.txt  1001-1.txt  1002-0.txt  1002-1.txt  1002-2.txt  1002-3.txt  1002-4.txt  1002-5.txt  1003-0.txt  1003-1.txt  1004-0.txt  1005-0.txt  1006-0.txt  1007-0.txt  1008-0.txt  1008-1.txt  1009-0.txt  101-0.txt  1010-0.txt  1010-1.txt  1010-10.txt  1010-11.txt  1010-12.txt  1010-13.txt  1010-14.txt  1010-15.txt  1010-16.txt  1010-2.txt  1010-3.txt  (+15859 more)
src/main/resources/static/tekstoviTagILema/: 1-2.txt  1-3.txt  10-0.txt  10-1.txt  10-2.txt  10-3.txt  100-0.txt  1000-0.txt  1001-0.txt  1001-1.txt  1002-0.txt  1002-1.txt  1002-2.txt  1002-3.txt  1002-4.txt  1002-5.txt  1003-0.txt  1003-1.txt  1004-0.txt  1005-0.txt  1006-0.txt  1007-0.txt  1008-0.txt  1008-1.txt  1009-0.txt  101-0.txt  1010-0.txt  1010-1.txt  1010-10.txt  1010-11.txt  1010-12.txt  1010-13.txt  1010-14.txt  1010-15.txt  1010-16.txt  1010-2.txt  1010-3.txt  1010-4.txt  1010-5.txt  1010-6.txt  (+15851 more)
src/main/resources/static/tekstoviTest/: 0-0.txt  1-0.txt  1-1.txt  1103-0.txt  1103-1.txt  2-0.txt
src/main/webapp/VAADIN/themes/custom/: styles.css  styles.scss
