 764,18 RRN05 N06AX16 124 venlafaksin 0,1 g 1,97 2,07 O Jadran – Galenski Laboratorij d.d. JGL d.d. Faxiven caps. s prod. oslob., tvrda 28x37,5 mg 0,74 0,77 20,66 21,69 R N06AX16 125 venlafaksin 0,1 g 1,78 1,86 O Jadran – Galenski Laboratorij d.d. JGL d.d. Faxiven caps. s prod. oslob., tvrda 28x75 mg 1,33 1,40 37,29 39,15 R N06AX16 126 venlafaksin 0,1 g 1,36 1,43 O Jadran – Galenski Laboratorij d.d. JGL d.d. Faxiven caps. s prod. oslob., tvrda 28x150 mg 2,04 2,14 57,15 60,01 R N07XX09 161 DS dimetil fumaratNL303 0,48 g 721,81 757,90 O Biogen Idec Limited Biogen Idec Tecfidera caps. žel. otp. tvrda 14x120 mg 180,45 189,48 2.526,34 2.652,66 N07XX09 162 DS dimetil fumaratNL303 0,48 g 339,03 355,98 O Biogen Idec Limited Biogen Idec Tecfidera caps. žel. otp. tvrda 56x240 mg 169,52 177,99 9.492,90 9.967,55 R03AK06 321 salmeterol + flutikazon 0,00 0,00 I Sandoz d.o.o. Sandoz – Aeropharm AirFluSal Forspiro praš. za inhal. 60x(50+250 mcg)/doza 3,28 3,44 196,65 206,48 RRR02 R03AK06 322 salmeterol + flutikazon 0,00 0,00 I Sandoz d.o.o. Sandoz – Aeropharm AirFluSal Forspiro praš. za inhal. 60x(50+500 mcg)/doza 4,31 4,53 258,78 271,72 RRR03 R03AK06 371 salmeterol + flutikazon 0,00 0,00 I Salvus d.o.o. Celon Pharma S.A. Saldisk praš. za inhal. 60x(50+100 mcg)/doza 1,86 1,96 111,72 117,31 RRR02 R03AK06 372 salmeterol + flutikazon 0,00 0,00 I Salvus d.o.o. Celon Pharma S.A. Saldisk praš. za inhal. 60x(50+250 mcg)/doza 2,42 2,54 144,90 152,15 RRR02 R03AK06 373 salmeterol + flutikazon 0,00 0,00 I Salvus d.o.o. Celon Pharma S.A. Saldisk praš. za inhal. 60x(50+500 mcg)/doza 3,18 3,34 190,68 200,21 RRR03 R03DC03 167 montelukast 10 mg 1,57 1,65 O Cipla Europe NV S&D Pharma CZ, Cipla (EU) Limited Montelukast Cipla tbl. film obl. 28x10 mg 1,57 1,65 44,00 46,20 RRR08 R03DX05 061 DS omalizumabNR502 16 mg 280,30 294,31 P Novartis Europharm Limited Novartis Pharma GmbH Xolair praš. i otap. za otop. za inj., boč. 1x150 mg 2.627,80 2.759,19 2.627,80 2.759,19 R06AX26 161 feksofenadin 0,12 g 0,69 0,72 O Cipla Europe NV S&D Pharma CZ,spol. s.r.o., Cipla (EU) Limited Feksofenadinklorid Cipla tbl. film obl. 30x180 mg 1,04 1,09 31,06 32,61 R V08CA10 074 KL gadoksetična kiselinaNV805 0,00 0,00 P Bayer d.o.o. Bayer Pharma AG Primovist otop. za inj., štrc. napunj. 1x10 ml (0,25 mmol/ml) 1.265,41 1.328,68 1.265,41 1.328,68
Legenda novih indikacija:
NL303: Za liječenje relapsno-remitentne multiple skleroze ukoliko su ispunjeni kriteriji 1. Početak bolesti u dobi do 55 godina, 2. EDSS 4 i manji od 4, 3. Trajanje bolesti najmanje 1 godinu prije uključivanja u tretman, 4. Najmanje 2 liječena relapsa u 2 godine prije uključivanja u tretman, 5. Definitivna dijagnoza relapsno-remitentne multiple skleroze, 6. Odsutnost trudnoće, 7. Odsutnost psihičkih poremećaja (odnosi se na lijek interferon beta). Neučinkovitost lijeka interferon beta ili lijeka glatiramer acetat nije indikacija za prelazak na liječenje peroralnim lijekovima, lijekom teriflunomid ili lijekom dimetil fumarat. Kriteriji za prekid terapije su: 1. Progresija praćena relapsima za 1 EDSS tijekom 12 mjeseci, 2. Progresija bez relapsa za 1 EDSS tijekom 6 mjeseci, 3. Tri relapsa tijekom 12 mjeseci, 4. Teška depresija (odnosi se na lijek interferon beta), 5. Trudnoća, 6. Alergijska reakcija na lijek. Liječenje odobrava Bolničko povjerenstvo za lijekove.

NL432: Za liječenje odraslih bolesnika s relapsno-remitentnom multiplom sklerozom:

1. Kada je bolest aktivna unatoč liječenju jednim od lijekova: interferon beta, glatiramer acetat, teriflunomid, dimetil fumarat (bolest je aktivna i ispunjeni su kriteriji za prekid terapije s prethodno pobrojanim lijekovima: 1. Progresija praćena relapsima za 1 EDSS tijekom 12 mjeseci, 2. Progresija bez relapsa za 1 EDSS tijekom 6 mjeseci, 3. Tri relapsa tijekom 12 mjeseci),

2. EDSS<=6,0,

3. Odsutnost trudnoće,

4. Liječenje odobrava Bolničko povjerenstvo za lijekove. Odobravaju se ukupno dva ciklusa liječenja: prvi ciklus tijekom 5 uzastopnih dana prve godine, a drugi ciklus 3 