53 15.05.2015 Odluka o izmjenama i dopunama Odluke o utvrđivanju Osnove liste lijekova Hrvatskog zavoda za zdravstveno osiguranje
HRVATSKI ZAVOD ZA ZDRAVSTVENO OSIGURANJE
1035
Na osnovi članka 20. stavka 7. Zakona o obveznom zdravstvenom osiguranju (»Narodne novine«, broj 80/13. i 137/13.) i članka 26. točke 10. Statuta Hrvatskog zavoda za zdravstveno osiguranje (»Narodne novine«, broj 18/09., 33/10., 08/11., 18/13. i 1/14.) Upravno vijeće Hrvatskog zavoda za zdravstveno osiguranje na 84. sjednici održanoj 29. travnja 2015. godine donijelo je
ODLUKU
O IZMJENAMA I DOPUNAMA ODLUKE O UTVRĐIVANJU OSNOVNE LISTE LIJEKOVA HRVATSKOG ZAVODA ZA ZDRAVSTVENO OSIGURANJE
Članak 1.
U Odluci o utvrđivanju Osnovne liste lijekova Hrvatskog zavoda za zdravstveno osiguranje (»Narodne novine«, broj 29/15., i 38/15. – ispravak) u Osnovnoj listi lijekova:
– mijenjaju se šifre anatomsko-terapijsko-kemijske (ATK) klasifikacije lijekova Svjetske zdravstvene organizacije, sa sljedećim podacima:
»
Šifra ATK Oznaka Nezaštićeno ime lijeka DDD i jed. mj. Cijena za DDD Cijena za DDD (s PDV-om) Način primjene Nsitelj odobrenja Proizvođač Zaštićeno ime lijeka Oblik, jačina i pakiranje lijeka Cijena jed. oblika Cijena jed. oblika (s PDV-om) Cijena orig. pakiranja Cijena orig. pakiranja (s PDV-om) R/RS 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. H03AA01 172 levotiroksin 0,15 mg 0,29 0,30 O Berlin Chemie AG Berlin-Chemie AG Letrox 100 tbl. 100x100 mcg 0,19 0,20 18,57 19,50 R H03AA01 173 levotiroksin 0,15 mg 0,23 0,24 O Berlin Chemie AG Berlin-Chemie AG Letrox 150 tbl. 100x150 mcg 0,23 0,24 23,38 24,55 R J01CE02 117 fenoksimetilpenicilin kalij 2 g 5,15 5,40 O Sandoz d.o.o. Sandoz Ospen K tbl. film obl. 30x1.000.000 i.j. 1,54 1,62 46,31 48,63 RRJ02 J01CE02 118 fenoksimetilpenicilin kalij 2 g 5,15 5,40 O Sandoz d.o.o. Sandoz Ospen K tbl. film obl. 30x1.500.000 i.j. 2,32 2,43 69,47 72,94 RRJ02 L01BB05 081 DS fludarabinNL104 0,00 0,00 P ACTAVIS GROUP PTC ehf S.C. Sindan-Pharma S.R.L. Sindarabin praš. za otop. za inj. ili inf., boč. stakl. 1x50 mg 543,00 570,15 543,00 570,15 L01BC05 081 DS gemcitabin 0,00 0,00 P ACTAVIS GROUP PTC ehf Sindan-Pharma Gitrabin praš. za otop. za inf., boč. 1x200 mg/10 ml 120,90 126,95 120,90 126,95 L01BC05 082 DS gemcitabin 0,00 0,00 P ACTAVIS GROUP PTC ehf Sindan-Pharma Gitrabin praš. za otop. za inf., boč. 1x1 g/50 ml 575,10 603,86 575,10 603,86 L01CA04 061 DS vinorelbin 0,00 0,00 P ACTAVIS GROUP PTC ehf S.C. Sindan-Pharma Vinorelsin konc. za otop. za inf., boč. stakl. 10x1 ml (10 mg/ml) 93,30 97,97 933,00 979,65 L01CA04 062 DS vinorelbin 0,00 0,00 P ACTAVIS GROUP PTC ehf S.C. Sindan-Pharma Vinorelsin konc. za otop. za inf., boč. stakl. 1x5 ml (10 mg/ml) 419,85 440,84 419,85 440,84 L01CD01 086 DS paklitaksel 0,00 0,00 P ACTAVIS GROUP PTC ehf Actavis/ Sindan-Pharma Sindaxel konc. otop. za inf., boč. 1x5 ml (30 mg/5 ml) 210,00 220,50 210,00 220,50 L01CD01 087 DS paklitaksel 0,00 0,00 P ACTAVIS GROUP PTC ehf Actavis/ Sindan-Pharma Sindaxel konc. otop. za inf., boč. 1x16,7 ml (100 mg/16,7 ml) 665,00 698,25 665,00 698,25 L01CD01 088 DS paklitaksel 0,00 0,00 P ACTAVIS GROUP PTC ehf Actavis/ Sindan-Pharma Sindaxel konc. otop. za inf., boč. 1x25 ml (150 mg/25 ml) 984,74 1.033,98 984,74 1.033,98 L01CD01 089 DS paklitaksel 0,00 0,00 P ACTAVIS GROUP PTC ehf Actavis/ Sindan-Pharma Sindaxel konc. otop. za inf., boč. 1x50 ml (300 mg/50 ml) 1.930,77 2.027,31 1.930,77 2.027,31 L01CD02 081 DS docetaksel 0,00 0,00 P ACTAVIS GROUP PTC ehf S.C. Sindan-Pharma S.R.L., Actavis Italy S.p.A. Docetaksel Actavis konc. za otop. za inf., boč. 1x20 mg/ml 489,00 513,45 489,00 513,45 L01CD02 082 DS docetaksel 0,00 0,00 P ACTAVIS GROUP PTC ehf S.C. Sindan-Pharma S.R.L., Actavis Italy S.p.A. Docetaksel Actavis konc. za otop. za inf., boč. 1x80 mg/4 ml 1.535,00 1.611,75 1.535,00 1.611,75 L01CD02 083 DS docetaksel 0,00 0,00 P ACTAVIS GROUP PTC ehf S.C. Sindan-Pharma S.R.L., Actavis Italy S.p.A. Docetaksel Actavis konc. za otop. za inf., boč. 1x140 mg/7 ml