 S.A. UCB Pharma SA Vimpat tbl. film obl. 56x200 mg 19,27 20,24 1.079,39 1.133,36 RSpn22 8,15 8,56 456,53 479,36 11,12 11,68 622,86 654,00 N05AL01 113 sulpirid 0,8 g 7,95 8,35 O Belupo d.d. Belupo Sulpirid Belupo caps. tvrda 30x50 mg 0,50 0,52 14,91 15,66 R 0,35 0,37 10,64 11,17 0,14 0,15 4,27 4,48 N06AX14 141 tianeptin 37,5 mg 2,39 2,51 O PharmaS d.o.o. PharmaS d.o.o. Neptika tbl. film obl. 90x12,5 mg 0,80 0,84 71,75 75,34 R 0,43 0,46 39,06 41,01 0,36 0,38 32,69 34,32 N06DX01 146 memantin 20 mg 8,00 8,40 O Alkaloid-INT d.o.o. Alkaloid-INT d.o.o. Ymana tbl. film obl. 28x10 mg 4,00 4,20 112,00 117,60 RSpn12 0,80 0,84 22,40 23,52 3,20 3,36 89,60 94,08 N06DX01 147 memantin 20 mg 8,00 8,40 O Alkaloid-INT d.o.o. Alkaloid-INT d.o.o. Ymana tbl. film obl. 28x20 mg 8,00 8,40 224,00 235,20 RSpn12 1,60 1,68 44,80 47,04 6,40 6,72 179,20 188,16 R03AL05 361 aklidinij + formoterol 0,00 0,00 I AstraZeneca AB Industrias Farmaceuticas Almirall, S.A. Brimica Genuair prašak inhalata, 60x340 mcg/12 mcg 5,62 5,90 337,40 354,27 Rpr08 4,17 4,38 250,20 262,71 1,45 1,53 87,20 91,56 R06AE09 171 levocetirizin 5 mg 1,33 1,40 O Cipla Europe NV S&D Pharma CZ, Cipla (EU) Limited Levocetirizin Cipla tbl. film obl. 30x5 mg 1,33 1,40 40,00 42,00 R 0,48 0,50 14,27 14,98 0,86 0,90 25,73 27,02 S01EE04 701 travoprost 0,00 0,00 L PLIVA HRVATSKA d.o.o. S.C. Rompharm Company S.R.L. Travoprost Pliva kapi za oči, 1x2,5 ml (40 mcg/ml) 67,90 71,30 67,90 71,30 RSps01 28,19 29,60 28,19 29,60 39,71 41,70 39,71 41,70 V06DX03 449 namirnice za enteralnu primjenu 0,00 0,00 O G-M Pharma Zagreb d.o.o. N.V. Nutricia Infatrini boč. plast. 1x125 ml 10,75 11,29 10,75 11,29 RSpv04 8,75 9,19 8,75 9,19 2,00 2,10 2,00 2,10
         Legenda novih smjernica:
pd05: 1. Za topikalno liječenje vanjskih genitalnih i perianalnih bradavica (condylomata acuminata) u odraslih bolesnika.

pn22: Samo za bolesnike s epilepsijom refrakternom na druge antiepileptike (N03AA, N03AB, N03AD, N03AE, N03AF i N03AG), kao dodatna terapija u liječenju parcijalnih napadaja sa sekundarnom generalizacijom ili bez nje kod bolesnika s epilepsijom starijih od 16 godina, po preporuci specijalista neurologa ili pedijatra.«
        – brišu se šifre anatomsko-terapijsko-kemijske (ATK) klasifikacije lijekova Svjetske zdravstvene organizacije, sa sljedećim podacima:
»
Šifra ATK Oznaka Nezaštićeno ime lijeka DDD i jed. mj. Cijena za DDD Cijena za DDD (s PDV-om) Način primjene Nositelj odobrenja Proizvođač Zaštićeno ime lijeka Oblik, jačina i pakiranje lijeka Cijena jed. oblika Cijena jed. oblika (s PDV-om) Cijena orig. pakiranja Cijena orig. pakiranja (s PDV-om) R/RS Iznos koji Zavod plaća za jed. oblik Iznos koji Zavod plaća za jed. oblik (s PDV-om) Iznos koji Zavod plaća za orig. pakiranje Iznos koji Zavod plaća za orig. pakiranje (s PDV-om) Doplata za jed. oblik Doplata za jed. oblik (s PDV-om) Doplata za orig. pakiranje Doplata za orig. pakiranje (s PDV-om) 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21. 22. 23. 24. G03CA03 672 estradiol 25 mcg 4,07 4,27 V Novo Nordisk Hrvatska d.o.o. Novo Nordisk Vagifem vag. tbl. 15x25 mcg 4,07 4,27 61,00 64,05 R 3,05 3,20 45.75 48,04 1,02 1,07 15,25 16,01 V06DX03 434 namirnice za enteralnu primjenu 0,00 0,00 O G-M Pharma Zagreb d.o.o. N.V. Nutricia Infatrini boč. stakl. 1x100 ml 10,00 10,50 10,00 10,50 RSpv04 7,00 7,35 7.00 7,35 3,00 3,15 3,00 3,15
«
        – smjernice pod oznakama: »pr05«, »pr08« i »pb04« u Dopunskoj listi lijekova Zavoda mijenjaju se i glase:
»pr05: 1. Za liječenje bolesnika s astmom kojima je indicirana kombinacija inhalacijskog kortikosteroida i beta 2-agonista dugog djelovanja/bronhodilatatora; 1.a. u bolesnika u kojih astma nije na odgovarajući način kontrolirana monoterapijom inhalatornim kortikosteroidom i po potrebi beta-2-agonistima kratkog djelovanja. 2. Za liječenje bolesnika s kroničnom opstruktivnom plućnom bolesti (KOPB) s FEV1<60% i učestalim egzacerbacijama bolesti unatoč terapiji bronhodilatatorima.

pr08: Za bolesnike s