53 15.05.2015 Odluka o izmjenama i dopunama Odluke o utvrđivanju Dopunske liste lijekova Hrvatskog zavoda za zdravstveno osiguranje
HRVATSKI ZAVOD ZA ZDRAVSTVENO OSIGURANJE
1036
Na osnovi članka 20. stavka 7. Zakona o obveznom zdravstvenom osiguranju (»Narodne novine«, broj 80/13. i 137/13.) i članka 26. točke 10. Statuta Hrvatskog zavoda za zdravstveno osiguranje (»Narodne novine«, broj 18/09., 33/10., 08/11., 18/13. i 1/14.) Upravno vijeće Hrvatskog zavoda za zdravstveno osiguranje na 84. sjednici održanoj 29. travnja 2015. godine donijelo je
ODLUKU
O IZMJENAMA I DOPUNAMA ODLUKE O UTVRĐIVANJU DOPUNSKE LISTE LIJEKOVA HRVATSKOG ZAVODA ZA ZDRAVSTVENO OSIGURANJE
Članak 1.
U Odluci o utvrđivanju Dopunske liste lijekova Hrvatskog zavoda za zdravstveno osiguranje (»Narodne novine« broj 29/15. i 32/15. – ispravak) u Dopunskoj listi lijekova:
– mijenjaju se šifre anatomsko-terapijsko-kemijske (ATK) klasifikacije lijekova Svjetske zdravstvene organizacije, sa sljedećim podacima:
»
Šifra ATK Oznaka Nezaštićeno ime lijeka DDD i jed. mj. Cijena za DDD DDD i jed. mj. (s PDV-om) Način primjene Nositelj odobrenja Proizvođač Zaštićeno ime lijeka Oblik, jačina i pakiranje lijeka Cijena jed. oblika Cijena jed. oblika (s PDV-om) Cijena orig. pakiranja Cijena orig. pakiranja (s PDV-om) R/RS Iznos koji Zavod plaća za jed. oblik Iznos koji Zavod plaća za jed. oblik (s PDV-om) Iznos koji Zavod plaća za orig. pakiranje Iznos koji Zavod plaća za orig. pakiranje (s PDV-om) Doplata za jed. oblik Doplata za jed. oblik (s PDV-om) Doplata za orig. pakiranje Doplata za orig. pakiranje (s PDV-om) 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21. 22. 23. 24. H03AA01 171 levotiroksin 0,15 mg 0,42 0,44 O Berlin Chemie AG Berlin-Chemie AG Letrox 50 tbl. 100x50 mcg 0,14 0,14 13,74 14,43 R 0,12 0,13 12,37 12,99 0,01 0,01 1,37 1,44 M05BA07 161 risedronat natrij 5 mg 3,86 4,06 O ACTAVIS GROUP PTC ehf Warner Chilchott GmbH Actonel tbl. film obl. 4x35 mg 27,04 28,39 108,15 113,56 RSpm03 15,59 16,37 62,37 65,49 11,45 12,02 45,78 48,07 M05BB02 161 risedronat natrij + kalcij + kolekalciferol 0,00 0,00 O ACTAVIS GROUP PTC ehf Warner Chilchott GmbH Actonel Combi D tbl. film obl. +gran. šum. 4x1 tbl. /35 mg +6 vreć. gran. 1000 mg kalcija i 880 IU (22 mcg) kolekalciferola-vit. D3/ 36,33 38,14 145,30 152,57 RSpm03 15,59 16,37 62,37 65,49 20,73 21,77 82,93 87,08 R03AK10 361 flutikazonfuorat + vilanterol 0,00 0,00 I Glaxo Group Limited Glaxo Operations UK Ltd. Relvar Ellipta prašak inhalata 30x(92+22 mcg)/doza 8,72 9,15 261,48 274,55 Rpr05 6,90 7,25 207,00 217,35 1,82 1,91 54,48 57,20 R03AL03 361 umeklidinij + vilanterol 0,00 0,00 I Glaxo Group Limited Glaxo Operations UK Ltd. Anoro prašak inhalata 30x(55+22 mcg)/doza 11,26 11,82 337,71 354,60 Rpr08 9,16 9,62 274,91 288,66 2,09 2,20 62,80 65,94 R03AL04 361 indakaterol + glikopironij 0,00 0,00 I Novartis Europharm Limited Novartis Pharma GmbH Ultibro Breezhaler prašak inhalata, caps. tvrda 30x(85 mcg+43 mcg) 12,27 12,88 368,13 386,54 Rpr08 10,18 10,69 305,45 320,72 2,09 2,19 62,68 65,81 R03BA05 369 flutikazon 0,6 mg 4,27 4,48 I GlaxoSmithKline d.o.o. GlaxoWellcome Production, GlaxoWellcome Operations UK Ltd. Flixotide Diskus praš. za inhal. 60x100 mcg 0,71 0,75 42,66 44,79 R 0,45 0,47 26,88 28,22 0,26 0,28 15,78 16,57 R03BA05 370 flutikazon 0,6 mg 4,76 5,00 I GlaxoSmithKline d.o.o. GlaxoWellcome Production, GlaxoWellcome Operations UK Ltd. Flixotide Diskus praš. za inhal. 60x250 mcg 1,98 2,08 118,98 124,93 R 1,12 1,18 67,20 70,56 0,86 0,90 51,78 54,37
«
– dodaju se nove šifre anatomsko-terapijsko-kemijske (ATK) klasifikacije lijekova Svjetske zdravstvene organizacije, sa sljedećim podacima:
»
Šifra ATK Oznaka Nezaštićeno ime lijeka DDD i jed. mj. Cijena za DDD Cijena za DDD (s PDV-om) Način primjene Nositelj odobrenja Proizvođač Zaštićeno ime lijeka Oblik, jačina i pakiranje lijeka Cijena jed. oblika Cijena jed. oblika (s PDV-om) Cijena orig. pakiranja Cijena orig. pakiranja (s PDV-om) R/RS Iznos koji