55 20.05.2015 Izvod iz Registra kulturnih dobara Republike Hrvatske br. 01/2015. - Lista zaštićenih kulturnih dobara
MINISTARSTVO KULTURE
1061
IZVOD
IZ REGISTRA KULTURNIH DOBARA REPUBLIKE HRVATSKE BR. 01/2015.
Lista zaštićenih kulturnih dobara
I.
Na temelju članka 16. Zakona o zaštiti i očuvanju kulturnih dobara (»Narodne novine« broj 69/99, 151/03, 157/03, 87/09, 88/10, 61/11, 25/12, 157/13 i 152/14) ministar kulture Republike Hrvatske objavljuje Izvod iz Registra kulturnih dobara Republike Hrvatske broj 01/2015.– Liste zaštićenih kulturnih dobara.
II.
U Listu zaštićenih kulturnih dobara Republike Hrvatske, sukladno članku 12. i 14. Zakona o zaštiti i očuvanju kulturnih dobara, do 31. 3. 2015. godine unesena su sljedeća (a) nepokretna kulturna dobra, (b) podvodna arheološka nalazišta, (c) pokretna kulturna dobra i (d) nematerijalna kulturna dobra:
(A) NEPOKRETNA KULTURNA DOBRA
Prostorne međe Naselje, Adresa Kulturno dobro Katastarske čestice Katastarske općine Rješenje Broj registra Dubrovačko-neretvanska županija Grad KORČULA Račišće Arheološko nalazište špilja Žukovica k. č. 3279/1 (zk. ul. 139 i 512) Račišće Datum: 12.03.2015 Klasa: UP/I-612-08/15-06/0048 Urbroj: 532-04-01-03-02/2-15-1 Z-6484 Korčula Spomenik palim vojnicima u I. svjetskom ratu k. č. 442/1 (zk. ul. 717) Korčula Datum: 18.02.2015 Klasa: UP/I-612-08/15-06/0033 Urbroj: 532-04-01-03-02/1-15-1 Z-6467 Općina VELA LUKA Vela Luka Austrougarska utvrda Forteca-Hum i ostatci prapovijesne gradine k. č. 12799/2 (zk. ul. 3636), 12799/3 (zk. ul. 2494), 12699/28 (zk. ul. 2652) Vela Luka Datum: 12.03.2015 Klasa: UP/I-612-08/15-06/0049 Urbroj: 532-04-01-03-02/2-15-1 Z-6483 Vela Luka Zgrada Osnovne škole Vela Luka č. zgr. 261 Vela Luka Datum: 19.02.2015 Klasa: UP/I-612-08/15-06/0034 Urbroj: 532-04-01-03-02/1-15-1 Z-6468 Općina SMOKVICA Smokvica Crkva sv. Ane k.č.zgr. 532 Smokvica Datum: 13.02.2015 Klasa: UP/I-612-08/15-06/0029 Urbroj: 532-04-01-03-02/2-14-1 Z-6465 Grad DUBROVNIK Dubrovnik Crkva sv. Josipa čest. zgr. 1392 (zk. ul. 576), k. o. Dubrovnik, odgovara novoj izmjeri, k. č. 4254. i dio k. č. 4253, k. o. Dubrovnik Dubrovnik Datum: 23.03.2015 Klasa: UP/I-612-08/15-06/0056 Urbroj: 532-04-01-03-02/3-15-1 Z-6490 Suđurađ Crkva sv. Stjepana na lokalitetu »Kala Duha« k. č. zgr. 245 (zk. ul. 180) Suđurađ Datum: 11.03.2015 Klasa: UP/I-612-08/15-06/0045 Urbroj: 532-04-01-03-02/3-15-1 Z-6481 Dubrovnik Katedrala Gospe Velike k. č. 4156, k. o. Dubrovnik (stara izmjera k. č. zgr. 849 (zk. ul 152), k. o. Dubrovnik )) Dubrovnik Datum: 20.01.2015 Klasa: UP/I-612-08/15-06/0007 Urbroj: 532-04-01-03-02/3-15-1 Z-6443 Grad Zagreb županija Grad GRAD ZAGREB Zagreb Prebendarska kurija sv. Mihovila, Nova Ves 3 k.č. 598, k.o. Centar (u zemljišnim knjigama k. č. 1429/1 (zk. ul. 66), k.o. Grad Zagreb Centar Datum: 04.03.2015 Klasa: UP/I-612-08/03-01-06/452 Urbroj: 532-04-01-03-02/2-15-3 Z-1475 Zagreb Tradicijska okućnica, Rakaljska 4 k. č. 3108, k.o. Peščenica (u zemljišnim knjigama k. č. 7305 (zk. ul. 40103), k. o. Grad Zagreb Peščenica Datum: 26.01.2015 Klasa: UP/I-612-08/06-06/0086 Urbroj: 532-04-01-03-02/2-15-3 Z-2738 Zagreb Tradicijska okućnica, Remetinec 40 k. č. 1300, k. o. Blato (u zemljišnim knjigama k. č. 1300 (zk. ul. 3260), k. o. Blato Novo Blato Datum: 23.01.2015 Klasa: UP/I-612-08/06-06/0072 Urbroj: 532-04-01-03-02/2-15-3 Z-2740 Zagreb Tradicijski objekt - komora, Brezovička cesta 5 k. č. 1250, k. o. Blato (u zemljišnim knjigama k. č. 1250 (zk. ul. 165), k. o. Blato Novo Blato Datum: 12.03.2015 Klasa: UP/I-612-08/06-06/0092 Urbroj: 532-04-01-03-02/2-15-3 Z-2744 Istarska županija Grad PULA – POLA Pula Kompleks nekadašnje mornaričke zrakoplovne postaje Puntižela (Hidrobaza) kod Štitnjana dio k. č. 1/8 (zk. ul. 7025) i dio k. č. 15/1 (zk. ul. 7041) Pula Datum: 30.03.2015 Klasa: UP/I-612-08/12-06/0024 Urbroj: 532-04-01-03-02/2-15-13 Z-5546 Karlovačka županija Općina GENERALSKI STOL Generalski Stol Most na rijeci Globornici položaj po Gauss-Kriegeru X= 5022940,00 i Y=5529700,00