55 20.05.2015 Izvod iz Registra kulturnih dobara Republike Hrvatske br. 02/2015. - Lista preventivno zaštićenih dobara
MINISTARSTVO KULTURE
1062
IZVOD
IZ REGISTRA KULTURNIH DOBARA REPUBLIKE HRVATSKE BR. 02/2015.
Lista preventivno zaštićenih dobara
I.
Na temelju članka 16. Zakona o zaštiti i očuvanju kulturnih dobara (»Narodne novine« broj 69/99, 151/03, 157/03, 87/09, 88/10, 61/11, 25/12, 157/13 i 152/14) ministar kulture Republike Hrvatske objavljuje Izvod iz Registra kulturnih dobara Republike Hrvatske broj 02/2015 – Liste preventivno zaštićenih dobara.
II.
U Listu preventivno zaštićenih dobara Republike Hrvatske, sukladno članku 12. i 14. Zakona o zaštiti i očuvanju kulturnih dobara, do 31. 3. 2015. godine unesena su sljedeća (a) nepokretna kulturna dobra, (b) pokretna kulturna dobra:
(A) NEPOKRETNA KULTURNA DOBRA
Prostorne međe Naselje, Adresa Kulturno dobro Katastarske čestice Katastarske općine Rješenje Broj registra Istek zaštite Brodsko-posavska županija Općina CERNIK Cernik Židovsko groblje 2050, 2055 Cernik Datum: 26.03.2015 Klasa: UP/I-612-08/15-05/0048 Urbroj: 532-04-02-06/1-15-1 P-5004 26.3.2018 Dubrovačko-neretvanska županija Grad DUBROVNIK Suđurađ Cjelina naselja Suđurađ kat. čest. zgr. 198, čest. zem. 1474, 1475/1, 204, 1784, čest. zgr. 200, 1552, 1551, čest. zgr. 203, čest. zem. 1549, čest. zgr. 215/14, 215/3, 216, 217, čest. zem. 1861, čest. zgr. 234/2, 234/1, čest. zem. 1858, 1512/10, 1512/6, 1512/3, 1512/9, 1512/2, 1512/1, 1512/4, 1807, 1515/3, 1515/1, 1516/1, 1781, 1867, 1866/1, 1580, 1581, 1584/1, 84/2, 1864/1, 1599, 1558/2, 1863 Suđurađ Datum: 18.03.2015 Klasa: UP/I-612-08/15-05/0043 Urbroj: 532-04-02-17/10-15-01 P-4987 18.3.2018 Sisačko-moslavačka županija Općina SUNJA Greda Sunjska Povijesna seoska cjelina Greda Sunjska 34/1, 34/2, 34/3, 34/4, 41/1, 41/2, 41/3, 121, 132/1, 143/1, 149, 150, 163/1, 163/2, 180, 202, 203, 231, 232, 233, 255, 256, 257/1, 257/2, 275/1, 276, 297/1, 297/2, 298, 309/1, 310/1, 310/2, 311/1, 311/2, 312/3, 312/4, 320/1, 320/2, 320/3, 341, 342/1, 342/2, 354/3, 355/1, 355/2, 355/4, 355/5, 355/6, 355/7, 355/8, 356/1, 356/2, 356/3, 365/1, 365/2, 365/3, 366/1, 366/2, 384, 385, 404, 405/1, 405/2, 405/3, 434, 458/1, 458/2, 459, 484, 485, 486, 517/1, 501, 517/2, 518, 533, 534/1, 534/2, 534/4, 550/1, 550/2, 550/3, 550/4, 550/6, 551/1, 551/2, 551/3, 553/2, 566/1, 566/2, 567, 568/1, 588/1, 590/1, 590/2, 590/3, 590/6, 610/1, 610/2, 610/3, 610/4, 610/5, 611/1, 611/2, 627, 628, 629, 653/2, 654/1, 654/2, 655/1, 655/2, 655/4, 655/5, 656/1, 678/1, 678/2, 679/1, 679/2, 680, 681/1, 681/2, 682, 683, 684/1, 684/2, 688/1, 688/3, 689/1, 689/2, 689/3, 690/1, 690/2, 690/3, 694, 695/1, 695/2, 696, 697/1, 697/2, 701, 702, 703, 704, 707/1, 707/2, 708/1, 708/2, 709, 710, 711/1, 711/2, 712/1, 712/2, 712/3, 713/1, 713/2, 714/1, 714/2, , 717/1, 717/2, 718/1, 718/2, 719, 720, 723, 724, 725/1, 725/2, 726, 727, 729, 730, 731, 732, 736, 737, 738, 739, 740, 741, 742/1, 742/2, 743, 744, 745, 746, 749, 750, 751, 752, 753, 757, 758, 759, 760, 761, 762, 763, 767, 768, 769, 770/1, 770/2,771/1, 771/2, 776/1, 776/2, 777/1, 777/2, 778, 779/1, 779/2, 780/1, 780/2, 781/1, 781/2, 781/3, 782/2, 787/1, 788, 789, 790, 791, 792, 793, 870, 871, 872, 873, 874/2, 875/1, 875/2, 875/3, 880, 881, 882, 883, 884/1, 884/2, 885/1, 885/2, 886/1, 886/2, 886/3, 886/4, 886/5, 887/1, 887/2, 887/3, 888, 889, 890, 891, 892/1, 892/2, 893/1, 893/2, 894/1, 894/2, 895/1, 895/2, 896/1, 896/2, 896/3, 897, 898, 899, 900, 901, 902, 903, 904/1, 904/2, 905/1, 905/2, 906, 907, 908, 909, 910, 911, 912/1, 912/2, 913/1, 913/2, 914/1, 914/2, 915, 916, 918, 919/1, 919/2, 920/1, 920/2, 921/1, 921/2, 922/1, 922/2, 922/3, 922/4, 922/5, 922/6, 923/1, 923/2, 924/1, 924/2, 925, 926/1, 926/2, 927, 928, 929, 930, 931, 932, 933, 934, 1431, 1433, 1435, 1439, 1453, 1454, 9999/2; sve k.o. Greda Sunjska. Greda Sunjska Datum: 16.03.2015 Klasa: UP/I-612-08/15-05/0036 Urbroj: 532-04-02-04/2-15-3 P-4999 16.3.2018 Greda Sunjska Tradicijsko gospodarstvo, Greda Sunjska k.br. 148