55 20.05.2015 Odluka o najvišem iznosu naknade za koncesiju za obavljanje javne zdravstvene službe
MINISTARSTVO ZDRAVLJA
1064
Na temelju članka 41. stavka 9. Zakona o zdravstvenoj zaštiti (»Narodne novine«, broj 150/08, 71/10, 139/10, 22/11, 84/11, 12/12, 35/12, 70/12, 82/13, 159/13, 22/14, 154/14), ministar zdravlja donosi
ODLUKU
O NAJVIŠEM IZNOSU NAKNADE ZA KONCESIJU ZA OBAVLJANJE JAVNE ZDRAVSTVENE SLUŽBE
I.
Najviši iznos naknade za koncesiju za obavljanje javne zdravstvene službe utvrđuje se na mjesečnoj osnovi, sukladno sljedećoj tablici:
Visina ugovorene naknade za zakup poslovnog prostora bez PDV-a (u kunama) Najviši iznos naknade za koncesiju (u kunama) 1,00 1.250,00 0,00 – 250,00 1.000,00 – 1.250,00 251,00 – 500,00 750,00 – 999,00 501,00 – 750,00 500,00 – 749,00 751,00 – 1000,00 250,00 – 499,00 1.001,00 – 1.250,00 249,00 1.250,00 249,00 Vlastiti prostor 249,00
II.
Danom stupanja na snagu ove Odluke prestaje važiti Odluka o najvišem iznosu naknade za koncesiju za obavljanje javne zdravstvene službe (»Narodne novine« broj 98/09).
III.
Ova Odluka stupa na snagu osmoga dana od dana objave u »Narodnim novinama«.
Klasa: 011-02/15-01/106
Urbroj: 534-02-1-1/3-15-2
Zagreb, 6. svibnja 2015.
Ministar prim. Siniša Varga, dr. med. dent., v. r.
