60 30.05.2015 Rješenje Ministarstva uprave klasa: 013-01/15-01/39 urbroj: 515-03-01-02/1-15-4 od 30. svibnja 2015.
MINISTARSTVO UPRAVE
1165
Na temelju točke III. alineje 2. Odluke Ustavnog suda Republike Hrvatske broj: U-VIIR-7346/2014 od 10. prosinca 2014. godine (»Narodne novine« broj 156/14.), ministar uprave donosi sljedeće
RJEŠENJE
I. Utvrđuje se da je u registar birača na dan 30. svibnja 2015. godine u 00,00 sati upisano ukupno 3.817.092 birača hrvatskih državljana s prebivalištem u Republici Hrvatskoj.
II. Utvrđuje se da deset posto od broja iz točke I. ovog rješenja iznosi 381.709.
III. Ovo rješenje se danom donošenja objavljuje na internetskim stranicama Ministarstva uprave i dostavlja za objavu u »Narodnim novinama«.
Klasa: 013-01/15-01/39
Urbroj: 515-03-01-02/1-15-4
Zagreb, 30. svibnja 2015.
Ministar Arsen Bauk, v. r.
