62 05.06.2015 Odluka o koncesiji na pomorskom dobru u svrhu izgradnje i gospodarskog korištenja luke posebne namjene - luke nautičkog turizma - "Marina Gruž", na dijelu k.o. Gruž, na području Grada Dubrovnika
VLADA REPUBLIKE HRVATSKE
1193
Na temelju članka 80. stavka 4. točke 2. Zakona o pomorskom dobru i morskim lukama (»Narodne novine«, br. 158/2003, 100/2004, 141/2006, 38/2009 i 123/2011), a u vezi s Presudom i Rješenjem Upravnog suda u Splitu, poslovnoga broja: 5 UsI-2321/12-44, od 29. rujna 2014. godine i Rješenjem Visokog upravnog suda Republike Hrvatske, poslovnoga broja: Usž-665/14-11, od 5. veljače 2015. godine, Vlada Republike Hrvatske je na sjednici održanoj 3. lipnja 2015. godine donijela
ODLUKU
O KONCESIJI NA POMORSKOM DOBRU U SVRHU IZGRADNJE I GOSPODARSKOG KORIŠTENJA LUKE POSEBNE NAMJENE – LUKE NAUTIČKOG TURIZMA – »MARINA GRUŽ«, NA DIJELU k.o. GRUŽ, NA PODRUČJU GRADA DUBROVNIKA
I.
Sukladno Obavijesti o namjeri davanja koncesije na pomorskom dobru u svrhu izgradnje i gospodarskog korištenja luke posebne namjene – luke nautičkog turizma – »Marina Gruž«, na dijelu k.o. Gruž, na području Grada Dubrovnika (»Narodne novine«, broj 126/2011) i ponuda pristiglih na Javno otvaranje ponuda za dodjelu koncesije, održano 13. prosinca 2011. godine u prostorijama Ministarstva pomorstva, prometa i infrastrukture, poštujući pravno shvaćanje i primjedbe suda u Presudi i Rješenju Upravnog suda u Splitu, poslovnoga broja: 5 UsI-2321/12-44, od 29. rujna 2014. godine, kojim je poništena Odluka o koncesiji na pomorskom dobru u svrhu izgradnje i gospodarskog korištenja luke posebne namjene – luke nautičkog turizma – »Marina Gruž«, na dijelu k.o. Gruž, na području Grada Dubrovnika, klase: 934-01/11-02/12, urbroja: 50301-05/20-12-7, od 11. listopada 2012. godine i postupak vraćen na ponovno razmatranje ponuda, te Rješenju Visokog upravnog suda Republike Hrvatske, poslovnoga broja: Usž-665/14-11, od 5. veljače 2015. godine, kojim je odbačena žalba društva Laguna Trade d.o.o., Rogoznica, protiv presude Upravnog suda u Splitu, poslovnoga broja: 5 UsI-2321/12-44, od 29. rujna 2014. godine, te novog Nalaza i mišljenja Stručnog tijela za ocjenu ponuda za koncesije na pomorskom dobru, klase: 342-01/12-01/96, urbroja: 530-03-15-50, od 16. travanja 2015. godine, osnovanog sukladno članku 23. stavku 3. Zakona o pomorskom dobru i morskim lukama, Vlada Republike Hrvatske (u daljnjem tekstu: Davatelj koncesije) daje društvu Laguna trade d.o.o., Uvala Soline b.b., 22203 Rogoznica (u daljnjem tekstu: Ovlaštenik koncesije), ovlaštenje za izgradnju i gospodarsko korištenje luke posebne namjene – luke nautičkog turizma – »Marina Gruž«, na dijelu k.o. Gruž, na području Grada Dubrovnika.
II.
Područje pomorskog dobra koje se daje u koncesiju u svrhu izgradnje i gospodarskog korištenja luke posebne namjene – luke nautičkog turizma – »Marina Gruž«, na dijelu k.o. Gruž, na području Grada Dubrovnika, obuhvaća dio kopna pripadnosti česticama zemljišta zemljišnoknjižnih brojeva: 990/1 (u dijelu) i 1051/4 (u dijelu) na dijelu k.o. Gruž i dio morskog akvatorija, a sve kao dva lučka bazena – bazen A (centralni dio marine) i bazen B (ljetni vezovi).
Kopneni i morski dio pomorskog dobra – lučkog područja koje se daje u koncesiju obilježen je poligonom točaka izraženih u metrima u Gauss–Kruegerovoj projekciji, kako slijedi:
BAZEN A – centralni dio:
TOČKA Y X 1 6 507 335,4 4 723 587,1 2 6 507 323,7 4 723 593,5 3 6 507 243,3 4 723 633,5 4 6 507 226,8 4 723 640,8 5 6 507 209,8 4 723 646,7 6 6 507 196,6 4 723 650,7 7 6 507 183,8 4 723 654,9 8 6 507 172,4 4 723 659,7 9 6 507 161,3 4 723 665,2 10 6 507 149,8 4 723 672,0 11 6 507 121,9 4 723 690,6 12 6 507 109,7 4 723 699,2 13 6 507 096,4 4 723 706,2 14 6 507 087,2 4 723 710,9 15 6 507 069,2 4 723 720,0 16 6 507 060,0 4 723 724,6 17 6 507 050,1 4 723 729,5 18 6 507 035,6 4 723 736,7 19 6 507 029,1 4 723 739,9 20 6 507 022,9 4 723 743,2 21 6 507 016,2 4 723 748,1 22 6 507 009,7 4 723 754,5 23 6 507 005,1 4 723 759,6 24 6 507