65 12.06.2015 Odluka o izmjenama i dopuni Odluke o davanju koncesije na pomorsko dobro u svrhu izgradnje i gospodarskog korištenja obale za prihvat ugljena i sustava rashladne vode, luke posebne namjene - industrijske luke Plomin
VLADA REPUBLIKE HRVATSKE
1246
Na temelju članka 22. stavka 2. i članka 118. stavka 9. Zakona o pomorskom dobru i morskim lukama (»Narodne novine«, br. 158/2003, 100/2004, 141/2006, 38/2009 i 123/2011), a u vezi s člankom 39. stavkom 4. i člankom 40. stavkom 6. Zakona o koncesijama (»Narodne novine«, broj 143/2012), te člankom 31. stavkom 2. Zakona o Vladi Republike Hrvatske (»Narodne novine«, br. 150/2011 i 119/2014), Vlada Republike Hrvatske je na sjednici održanoj 11. lipnja 2015. godine donijela
ODLUKU
O IZMJENAMA I DOPUNI ODLUKE O DAVANJU KONCESIJE NA POMORSKO DOBRO U SVRHU IZGRADNJE I GOSPODARSKOG KORIŠTENJA OBALE ZA PRIHVAT UGLJENA I SUSTAVA RASHLADNE VODE, LUKE POSEBNE NAMJENE – INDUSTRIJSKE LUKE PLOMIN
I.
U Odluci o davanju koncesije na pomorsko dobro u svrhu izgradnje i gospodarskog korištenja obale za prihvat ugljena i sustava rashladne vode, luke posebne namjene – industrijske luke Plomin (»Narodne novine«, br. 73/97 i 2/98), naziv Odluke mijenja se i glasi:
»Odluka o koncesiji na pomorskom dobru u svrhu izgradnje i gospodarskog korištenja luke posebne namjene – industrijske luke Plomin i izgradnje sustava rashladne vode«.
II.
U točki I. stavak 2. briše se.
III.
Iza točke I. dodaje se točka I.a koji glasi:
»I.a
Područje lučkog područja koje se daje u koncesiju (kopneni i morski dio) obilježeno je poligonom točaka izraženih u HTRS96/TM koordinatnom sustavu kako slijedi:
KOPNENI DIO:
točka E N 1 317494.35 5001686.76 2 317482.01 5001672.08 3 317507.79 5001652.70 4 317552.73 5001611.22 5 317610.18 5001566.86 6 317653.28 5001526.93 7 317721.95 5001443.12 8 317759.56 5001395.98 9 317788.64 5001368.60 10 317856.29 5001300.98 11 317899.74 5001259.51 12 317972.60 5001186.92 13 318018.41 5001120.55 14 318049.90 5001058.51 15 318065.55 5001014.66 16 318072.55 5000986.20 17 318075.54 5000962.39 18 318084.46 5000861.92 19 318065.50 5000861.79 20 318065.58 5000847.44 21 318065.06 5000826.72 22 318063.63 5000807.51 23 318062.33 5000792.63 24 318060.61 5000776.21 25 318057.90 5000757.85 26 318052.62 5000758.81 27 318053.63 5000770.17 28 318054.45 5000776.71 29 318056.19 5000783.36 30 318057.39 5000794.18 31 318054.07 5000794.85 32 318025.27 5000800.68 33 317995.53 5000719.48 34 318086.58 5000654.41
MORSKI DIO:
točka E N 1 317494.35 5001686.76 35 317528.03 5001729.44 36 317720.36 5001580.17 37 317843.67 5001461.17 38 317876.21 5001444.39 39 318022.93 5001293.96 40 318017.97 5001219.33 41 317995.24 5001197.24 42 318103.11 5000803.52 43 318122.72 5000801.86 44 318119.06 5000769.56 45 318140.53 5000767.13 46 318268.11 5000750.81 47 318264.82 5000725.83 48 318199.69 5000743.21 49 318124.76 5000752.56 50 318118.95 5000714.59 51 318111.58 5000704.21 52 318523.79 5000411.94 53 318528.89 5000419.13 54 318551.32 5000403.22 55 318532.93 5000377.27 56 318510.49 5000393.19 57 318515.59 5000400.39 58 318137.13 5000668.73 59 318100.84 5000644.22 34 318086.58 5000654.41
a sve kako je prikazano na grafičkoj podlozi sa ucrtanom granicom lučkog područja koje se daje u koncesiju koja čini Prilog 1. ove Odluke, a ne objavljuje se u »Narodnim novinama«.
Površina pomorskog dobra – lučkog područja koje se daje u koncesiju iznosi ukupno 99.645,00 metara kvadratnih površine, od čega je 46.572,00 metara kvadratnih kopneni prostor, a 53.073,00 metara kvadratnih morski akvatorij.«.
IV.
U točki II. stavak 1. mijenja se i glasi:
»Koncesija se daje u svrhu izgradnje i gospodarskog korištenja luke posebne namjene – industrijske luke Plomin i izgradnje sustava rashladne vode.«.
V.
U točki IV. broj: »28« zamjenjuje se brojem: »49«.
VI.
U točki V. stavku 2. podtočki 1. broj: »1,75« zamjenjuje se brojem: »4«.
U podtočki 2. broj: »1,45« zamjenjuje se brojem: »4«.
Stavak 3. briše se.
Dosadašnji stavak 4. postaje stavak 3.
VII.
Ovlaštenik