
...................................................................................................................
prekoračenje ograničenja brzine, vožnja bez korištenja sigurnosnog pojasa, prolazak kroz crveno svjetlo, vožnja pod utjecajem alkohola, vožnja pod utjecajem droga, vožnja bez zaštitne kacige, vožnja prometnom trakom u kojoj je zabranjena vožnja, nezakonita uporaba mobilnog telefona ili drugog komunikacijskog uređaja u vožnji(1)
Detaljan opis prekršaja:
...................................................................................................................
...................................................................................................................
Uputa na relevantan (relevantne) pravne propis(e):
...................................................................................................................
...................................................................................................................
Opis dokaza o prekršaju ili uputa na njega:
..................................................................................................................
..................................................................................................................
(c) Podaci o uređaju kojim je utvrđen prekršaj(2):
Tip uređaja za utvrđivanje prekoračenja ograničenja brzine, vožnje bez korištenja sigurnosnog pojasa, prolaska kroz crveno svjetlo, vožnje pod utjecajem alkohola, vožnje pod utjecajem opojnih droga, vožnje bez zaštitne kacige, vožnje prometnom trakom u kojoj je zabranjena vožnja, nezakonite uporabe mobilnog telefona ili drugog komunikacijskog uređaja u vožnji(1):
Podaci o uređaju:
...................................................................................................................
Identifikacijski broj uređaja:
...................................................................................................................
Istek valjanosti posljednjeg baždarenja:
..................................................................................................................
(d) Rezultat primjene uređaja:
...................................................................................................................
[primjer za prekoračenje ograničenja brzine; dodati druge prekršaje]
Maksimalno dopuštena brzina:
...................................................................................................................
Izmjerena brzina:
...................................................................................................................
Izmjerena brzina korigirana za dozvoljeno odstupanje:
...................................................................................................................
____________________
(1) Po potrebi precrtati.
(2) Ukoliko uređaj nije korišten, ne ispunjava se.

Stranica 4
                                   Obrazac za odgovor
(ispuniti velikim tiskanim slovima)
A. Podaci o vozaču:
– Puno ime i prezime: .................................................................................
..................................................................................................................
– Mjesto i datum rođenja: ..........................................................................
..................................................................................................................
– Broj vozačke dozvole ........................... izdane (datum) ........................ u (mjesto)
...................................................................................................................
– Adresa: ...................................................................................................
B. Popis pitanja:
1. Je li vozilo, marke ........................, registarskog broja .............................
registrirano na vaše ime? da/ne(1)
Ukoliko nije, nositelj potvrde o registraciji je