 zasebna polja, a adresa se navodi u obliku koji je pogodan za ispis. Spol N Muški, ženski Datum rođenja O Pravni status O Pojedinac, udruženje, pravna osoba, poduzeće, itd. Mjesto rođenja N Identifikacijski broj N Identifikator koji na jedinstveni način identificira osobu ili pravnu osobu. Podaci o vlasnicima vozila (C.2) Podaci se odnose na vlasnika vozila. Ime vlasnika (pravne osobe) O (C.2.1) Ime O (C.2.2) Adresa O (C.2.3) Spol N Muški, ženski Datum rođenja O Pravni status O Pojedinac, udruženje, pravna osoba, poduzeće, itd. Mjesto rođenja N Identifikacijski broj N Identifikator koji na jedinstveni način identificira osobu ili pravnu osobu. U slučaju kada se radi o otpadnom vozilu, ukradenom vozilu ili registarskoj tablici, ili o istekloj registraciji vozila ne upisuju se podaci o vlasniku/nositelju vozila. Umjesto toga, šalje se poruka »podatak nije otkriven«.
(1) O = obavezno, ukoliko postoji u nacionalnom registru, N = neobavezno.
(2) Usklađena kratica dokumenta,
PRILOG II.
OBRAZAC ZA OBAVIJEST
[Naslovna strana]
...................................................................................................................
[Ime, adresa i telefonski broj pošiljatelja]
...................................................................................................................
[Ime i prezime primatelja (naziv za pravne osobe)]
                                 OBAVIJEST
o prekršaju protiv sigurnosti prometa na cestama počinjen u ...........................
.....................................................................................................................
[ime države članice Europske unije u kojoj je prekršaj počinjen]

Stranica 2
Dana ................................. od strane .......................................................
[datum]                                                 [ime odgovornog tijela]
utvrđen je prekršaj protiv sigurnosti prometa na cestama počinjen
vozilom registarskog broja ........................., marke .................................,
modela ......................................................................................................
[mogućnost 1](1)
Registrirani ste kao nositelj potvrde o registraciji gore navedenog vozila.
[mogućnost 2](1)
Nositelj potvrde o registraciji gore navedenog vozila izjavio je da ste vi vozili spomenuto
vozilo kada je počinjen prekršaj protiv sigurnosti prometa na cestama.
Najvažniji detalji prekršaja opisani su na stranici 3 dolje.
Novčana kazna za ovaj prekršaj iznosi ............................ EUR/nacionalna valuta.
Rok za plaćanje je ...................................................................................
Ukoliko ne plaćate tu novčanu kaznu, savjetujemo vam da ispunite priloženi obrazac za odgovor (stranica 4) i da ga pošaljete na navedenu adresu.
Ovo pismo obrađuje se u skladu s nacionalnim zakonom ............................
..................................................................................................................
[ime države članice Europske unije u kojoj je počinjen prekršaj].
_________________
(1) Po potrebi precrtati.

Stranica 3
Detalji o prekršaju
(a) Podaci o vozilu kojim je počinjen prekršaj:
Registarski broj: .......................................................................................
Država registracije: .................................................................................
Marka i model: ........................................................................................
(b) Podaci o prekršaju:
Mjesto, datum i vrijeme kada je prekršaj počinjen:
...................................................................................................................
...................................................................................................................
Priroda i pravna klasifikacija prekršaja:
...................................................................................................................