 ..................................................
.....................................................................................................................
[ime, prezime, adresa]
2. Priznajete li da ste počinili prekršaj? da/ne (1)
3. Ukoliko ne priznajete, navedite razloge zašto:
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
Pošaljite ispunjeni obrazac u roku od 60 dana nakon primitka ove obavijesti sljedećem tijelu:
...................................................................................................................
na sljedeću adresu: .................................................................................
...................................................................................................................
                                        OBAVIJEST
Ovaj slučaj ispituje nadležno tijelo .........................................................
...................................................................................................................
[ime države članice Europske unije u kojoj je počinjen prekršaj]
Ukoliko istraga slučaja ne bude nastavljena, bit ćete obaviješteni u roku od 60 dana nakon primitka obrasca za odgovor.
Ukoliko istraga slučaja bude nastavljena, primjenjuje se sljedeći postupak:
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
...................................................................................................................
[ispunjava država članica u kojoj je počinjen prekršaj – kakav će biti daljnji postupak, uključujući detalje o mogućnosti i postupku podnošenja žalbe protiv odluke da se nastavi istraga slučaja. Ovi detalji, u svakom slučaju, uključuju: ime i adresu tijela koje je nadležno za istragu slučaja, rok za plaćanje, ime i adresu dotičnog tijela kojem se može uložiti žalba; rok za podnošenje žalbe].
Ovo pismo samo po sebi nema pravnih posljedica.
_________________________
(1) Po potrebi precrtati.
