 s problemima u ponašanju – članak 32. stavak 5. točke 1. i 2. ovoga Pravilnika,
d) Predmet Zaštita djece s teškoćama u razvoju i osoba s invaliditetom – članak 32. stavak 6. ovoga Pravilnika, u cijelosti.
7. ODGAJATELJ
a) Predmet Socijalna skrb i sustav socijalne politike – članak 32. stavak 3. točka 2. ovoga Pravilnika,
b) Predmet Obiteljsko-pravna zaštita – članak 32. stavak 4. točka 1. ovoga Pravilnika,
c) Predmet Zaštita djece i mladih u riziku i s problemima u ponašanju – članak 32. stavak 5. točka 5. ovoga Pravilnika,
d) Predmet Zaštita djece s teškoćama u razvoju i osoba s invaliditetom – članak 32. stavak 6. točka 5. ovoga Pravilnika.
8. TERAPEUT
a) Predmet Socijalna skrb i sustav socijalne politike – članak 32. stavak 3. točka 2. ovoga Pravilnika,
b) Predmet Obiteljsko-pravna zaštita – članak 32. stavak 4. točka 1. ovoga Pravilnika,
c) Predmet Zaštita djece i mladih u riziku i s problemima u ponašanju – članak 32. stavak 5. točka 5. ovoga Pravilnika,
d) Predmet Zaštita djece s teškoćama u razvoju i osoba s invaliditetom – članak 32. stavak 6. točka 5. ovoga Pravilnika.
9. DRUGI STRUČNI RADNICI NA POSLOVIMA OBITELJSKOG CENTRA
a) Predmet Socijalna skrb i sustav socijalne politike – članak 32. stavak 3. ovoga Pravilnika, u cijelosti,
b) Predmet Obiteljsko-pravna zaštita – članak 32. stavak 4. točke 1., 2., 3., 4., 5., 8., 9. i 10. ovoga Pravilnika,
c) Predmet Zaštita djece i mladih u riziku i s problemima u ponašanju – članak 32. stavak 5. točke 1., 2., 3., 5. i 6. ovoga Pravilnika,
d) Predmet Zaštita djece s teškoćama u razvoju i osoba s invaliditetom – članak 32. stavak 6. točke 1., 2., 3., 4. i 8. ovoga Pravilnika.
PRILOG 3.
Obrazac 1
(Format 14x20 cm) (Vanjska strana korica)
PRIPRAVNIČKA KNJIŽICA u djelatnosti socijalne skrbi  
(1. stranica)
Broj osobne iskaznice ______________________ _____________________ (vlastoručni potpis) ____________________________________________ (osobno ime) ____________________________________________ (datum i mjesto rođenja) ____________________________________________ (datum diplomiranja i naziv sveučilišta/učilišta) ____________________________________________ (datum položene mature i naziv srednje škole) osobno ime glavnog stručnog voditelja, vrsta i stupanj stručne spreme ____________________________________________ ____________________________________________ ___________________________ Poslodavac M.P.
(2. stranica lijevo)
Naziv i sjedište                                         Trajanje praktičnog ustanove socijalne skrbi                            rada – druge pravne osobe                               od______ do_____ – fizičke osobe koje profesionalno obavljaju poslove socijalne skrbi ____________________________________________ OPIS POSLOVA Stručni voditelj: _________________________ (potpis)
(3. stranica desno)
Provjeravanje uspjeha _______________________________________________ Pripravnik je praktično riješio ove zadaće _______________________________________________ _______________________________________________ _______________________________________________ _______________________________________________ Pripravnik je odgovorio na ova pitanja: _______________________________________________ _______________________________________________ _______________________________________________ _______________________________________________ Opisna ocjena uspjeha: _______________________________________________ _______________________________________________ _______________________________________________ Stručni voditelj: ___________________________ (potpis)
(stranica 22.)
Bilješke glavnog stručnog voditelja _____________________________________________ Pripravnik je/nije ispunio uvjete za polaganje stručnog ispita Glavni stručni voditelj: _____________________ (potpis)

Obrazac 2 (Format 21x30 cm)
MINISTARSTVO SOCIJALNE POLITIKE I MLADIH Ispitno povjerenstvo KLASA: _______________ URBROJ: ______________ Zagreb,
Na temelju članka _________ Pravilnika o pripravničkom stažu i