 10. i 20. do 30.,
2. Zakon o socijalnoj skrbi (»Narodne novine«, broj: 157/13. i 152/14.) i pripadajući podzakonski akti,
3. Zakon o udomiteljstvu (»Narodne novine«, broj: 90/11. i 78/12.) i pripadajući podzakonski akti,
4. Zakon o strancima (»Narodne novine«, broj: 130/11. i 73/13.) – članci 1. – 5., 44. – 150.,
5. Zakon o azilu (»Narodne novine«, broj: 79/07., 88/10. i 143/13.) – članci 1. – 52.
6. Zakon o zdravstvenoj zaštiti (»Narodne novine«, broj: 150/08., 71/10., 139/10., 22/11., 84/11., 154/11., 12/12., 35/12., 70/12., 144/12., 82/13., 159/13., 22/14. i 154/14.) – članci 11. – 34.a,
7. Zakon o zdravstvenom osiguranju (»Narodne novine«, broj: 80/13. i 137/13.) – članci 1. – 21. i 62. – 65.,
8. Zakon o doplatku za djecu (»Narodne novine«, broj: 94/01., 138/06., 107/07., 37/08., 61/11. i 112/12.) – članci 1. – 15.,
9. Zakon o humanitarnoj pomoći (»Narodne novine«, broj 128/10.),
10. Zakon o posredovanju pri zapošljavanju i pravima za vrijeme nezaposlenosti (»Narodne novine«, broj: 80/08., 94/09., 121/10., 25/12., 118/12., 12/13. i 153/13.) – članci 1. – 8. i 37. – 57.,
11. Zakon o odgoju i obrazovanju u osnovnoj i srednjoj školi (»Narodne novine«, broj: 87/08., 86/09., 92/10., 105/10., 90/11., 5/12., 16/12., 86/12., 126/12., 94/13. i 152/14.) – članci 1. – 25. i 60. – 87.
(4) Predmet Obiteljsko-pravna zaštita obuhvaća sljedeće pravne izvore:
1. Obiteljski zakon (»Narodne novine«, broj: 116/03., 17/04., 136/04., 107/07., 61/11. i 25/13.) i pripadajući podzakonski akti,
2. Zakon o privremenom uzdržavanju (»Narodne novine«, broj 92/14.),
3. Konvencija o pravima djeteta, New York, 20. studenoga 1989. (SL SFRJ – Međunarodni ugovori, broj 15/90.) i točka 34. Odluke o objavljivanju mnogostranih međunarodnih ugovora kojih je Republika Hrvatska stranka na temelju notifikacija o sukcesiji (»Narodne novine – Međunarodni ugovori«) broj 12/93.),
4. Konvencija Ujedinjenih naroda o ostvarivanju alimentacijskih zahtjeva u inozemstvu, potpisana u New Yorku, 20. lipnja 1956. (SL FNRJ, Međunarodni ugovori i drugi sporazumi broj 2/60.) i točka 7. Odluke o objavljivanju mnogostranih međunarodnih ugovora kojih je Republika Hrvatska stranka na temelju notifikacije o sukcesiji (»Narodne novine – Međunarodni ugovori«, broj 3/95.),
5. Konvencija o građanskopravnim aspektima međunarodne otmice djece, potpisana u Haagu, 6. listopada 1989 (SL SFRJ, »Međunarodni ugovori«, broj 7/91.), i točka 6. Odluke o objavljivanju mnogostranih međunarodnih ugovora kojih je Republika Hrvatska stranka na temelju notifikacija o sukcesiji (»Narodne novine – Međunarodni ugovori«, broj 4/94.),
6. Konvencija o pravima osoba s invaliditetom i Fakultativni protokol uz Konvenciju o pravima osoba s invaliditetom (»Narodne novine – Međunarodni ugovori«, broj: 6/07. i 5/08.),
7. Zakon o rješavanju sukoba zakona s propisima drugih zemalja u određenim odnosima (»Narodne novine«, broj: 53/91. i 88/01.), članci 1. – 16., 32 – 45., 61. – 70., 74. – 77. i 86. – 96.,
8. Zakon o životnom partnerstvu osoba istoga spola (»Narodne novine«, broj 92/14.),
9. Zakon o osobnom imenu (»Narodne novine«, broj 118/12.),
10. Zakon o prebivalištu i boravištu građana (»Narodne novine«, broj: 144/12. i 158/13.),
11. Zakon o parničnom postupku (»Narodne novine«, broj: 53/91., 91/92., 58/93., 112/99., 88/01., 117/03., 88/05., 02/07., 84/08., 123/08., 57/11., 148/11., 25/13. i 89/14.) – članci 17., 27., 46. – 52., 54. – 55., 77. – 86., 88., 162., 196. – 203., 206. – 211., 348.,
12. Ovršni zakon (»Narodne novine«, broj: 112/12., 25/13. i 93/14.) – članci 1. – 58.,
13. Zakon o javnom bilježništvu (»Narodne novine«, broj: 78/93., 29/94., 162/98., 16/07. i 75/09.) – članci 39., 157. i 167.,
14. Zakon o nasljeđivanju (»Narodne novine«, broj: 48/03., 163/03., 35/05. – članak 1164. stavak 1. alineja 2. Zakona o obveznim odnosima, 127/13. i 33/15.) – članci 8., 26.,
15. Zakon o obveznim odnosima (»Narodne novine«, broj: 35/05., 41/08. i 125/11.) – članci 1. – 179., 213. – 235., 579 – 589. i 1164. stavak 1.