dokaz o radnom stažu, odnosno radnom iskustvu,
– životopis stručnog radnika s podacima o stečenom usavršavanju, te metodama rada i postignutom
napredovanju u stručnom radu,
– preslike odluka o ocjenama stručnog rada radnika/ravnatelja,
– objavljene stručne radove.
         Podnositelj                             Ravnatelj/          prijedloga:                              Predsjednik Upravnog vijeća:
______________________     ______________________
______________________     ______________________     (potpis, mjesto i datum)                         (potpis, mjesto i datum)
OBRAZAC NS-1
______________________
______________________    (naziv i adresa ustanove)
Na temelju članka 18. Pravilnika o razini, odgovarajućem zvanju, uvjetima i načinu napredovanja stručnih radnika u djelatnosti socijalne skrbi, Ministarstvu socijalne politike i mladih, dostavlja se
PRIJEDLOG ZA NAPREDOVANJE U ZVANJE SAVJETNIKA
___________________________________________________         (ime, ime majke ili oca, prezime stručnog radnika/ravnatelja čije                                se napredovanje predlaže)
Rođen-a __________________________završio-la školovanje na                    (datum i mjesto rođenja)
__________________________________________________      (naziv i sjedište visokoškolske ustanove i godina završetka)
i stekao-la zvanje ________________________.
Zaposlio-la sam se ___________ godine u _________________                               (naziv ustanove)
i imam ____________ godina radnog iskustva.
Do sada sam radio-la
__________________________________________________
__________________________________________________
__________________________________________________
Sada radim u ________________________________________                                                   (naziv ustanove)
na poslovima _________ a zvanje mentora sam stekao-la _______ godine.
Uz prijedlog za napredovanje sukladno odredbi članka 18. navedenog Pravilnika dostavlja se:
– preslika diplome,
– dokaz o radnom stažu, odnosno radnom iskustvu,
– životopis stručnog radnika s podacima o stečenom usavršavanju, te metodama rada i postignutom napredovanju u stručnom radu,
– preslike odluka o ocjenama stručnog rada radnika/ravnatelja,
– objavljene stručne radove.
     Podnositelj                              Ravnatelj/      prijedloga:                               Predsjednik Upravnog vijeća:
______________________     ______________________
______________________     ______________________     (potpis, mjesto i datum)                             (potpis, mjesto i datum)
