uzastopce ocijenjen ocjenom »naročito uspješan«, te ako je prema kriterijima iz članka 4. točka 1.1., članka 5. točka 2.1. i članka 6. točka 3. ovoga pravilnika, postigao maksimalan broj bodova.
PRIJELAZNE I ZAVRŠNE ODREDBE
Članak 25.
Obrasci OSR-1, NM-1 i NS-1 za ocjenjivanje i pokretanje postupka napredovanja sastavni su dio ovoga Pravilnika.
Članak 26.
Stručni radnici na dan stupanja na snagu ovog Pravilnika, koji su u skladu s odredbama Pravilnika o postupku i kriterijima ocjenjivanja rada i unaprjeđenja stručnih radnika ustanova socijalne skrbi (»Narodne novine«, br. 38/04.) bili tri godine uzastopno ocijenjeni ocjenom »naročito uspješan«, odnosno pet godina uzastopno najmanje ocijenjeni ocjenom »uspješan«, te uz uvjet da ispunjavaju ostale uvjete iz članka 16. i 17. ovoga Pravilnika, mogu steći zvanje mentora ili savjetnika.
Stručnom radniku ili ravnatelju koji je na dan stupanja na snagu ovog Pravilnika, prema ranije važećim propisima stekao zvanje mentora i savjetnika, priznat će se i stečeno zvanje ukoliko ispunjava uvjete propisane ovim Pravilnikom, za napredovanja u navedena zvanja, odnosno zadržavanje navedenih zvanja.
Članak 27.
Ovaj pravilnik stupa na snagu osmog dana od dana objave u »Narodnim novinama«.
Klasa: 011-02/15-04/13
Urbroj: 519-03-1-1/5-15-1
Zagreb, 9. lipnja 2015.
Potpredsjednica Vlade Republike Hrvatske i ministrica socijalne politike i mladih Milanka Opačić, v. r.
OBRAZAC OSR-1
_________________________________________
_________________________________________                 (naziv i adresa ustanove)
_________________________________________               (osobno ime stručnog radnika)
_________________________________________
(naziv radnog mjesta prema općem aktu ustanove)
Prijedlog ocjene po kriterijima:                                       Broj bodova
1. stručnost, kreativnost i samoinicijativnost
1.1. a)
b)
c)
d)
1.2. a)
b)
c)
d)
1.3. a)
b)
c)
d)
2. kvaliteta, opseg i rokovi obavljenih poslova
2.1. a)
b)
c)
d)
2.2. a)
b)
c)
d)
2.3. a)
b)
c)
d)
3. stručno usavršavanje i objavljivanje stručnih radova
a)
b)
c)
d)
4. poštivanje radnog vremena
a)
b)
c)
d)
Ukupno bodova: _____________
S obzirom da ukupan zbroj bodova stručnog radnika/ravnatelja iznosi __________________________,  predlažem da se stručni
radnik za __________________ godinu
ocijeni ocjenom ____________ .
                      __________________________________________                      (nadređeni radnik/predsjednik Stručnog vijeća ustanove)
U ________________, ____________ 20___ godine
S prijedlogom ocjene upoznat                  ___________________                                                                (stručni radnik/ravnatelj)
OBRAZAC NM-1
_________________________________________                     (naziv i adresa ustanove)
Na temelju članka 18. Pravilnika o razini, odgovarajućem zvanju, uvjetima i načinu napredovanja stručnih radnika u djelatnosti socijalne skrbi, Ministarstvu socijalne politike i mladih dostavlja se
PRIJEDLOG ZA NAPREDOVANJE U ZVANJE MENTORA
____________________________________________________          (ime, ime majke ili oca, prezime stručnog radnika/ravnatelja čije se                                       napredovanje predlaže)
Rođen-a _____________________ završio-la školovanje na                    (datum i mjesto rođenja)
__________________________________________________         (naziv i sjedište visokoškolske ustanove i godina završetka)
i stekao-la zvanje_____________________.
Zaposlio-la sam se _________ godine u _____________________                                                                         (naziv ustanove)
i imam _______________ godina radnog iskustva.
Do sada sam radio-la
__________________________________________________
Sada radim u ______________________________                                     (naziv ustanove)
na poslovima ______________________________.
Uz prijedlog za napredovanje sukladno odredbi članka 18. navedenog Pravilnika dostavlja se:
– preslika diplome,
– 