 se riječima »u skladu s podzakonskim propisima Hrvatske narodne banke o upotrebi slovnih kratica i brojčanih oznaka za države i zemlje i novčane jedinice u platnom prometu«.
Članak 24.
Iza poglavlja III.2.4.12 »Otvorene devizne pozicije u pojedinim valutama« dodaje se novo poglavlje, III.2.4.13, i naslov iznad njega, koji glase:
»III.2.4.13 Pokrivenost kapitalnih zahtjeva i zaštitnih slojeva kapitala
246.a U stupcu 010 navodi se postotak u postotnom iznosu u kojem je izražen, uključujući decimalni zarez i dva decimalna mjesta. Na primjer, ako je vrijednost pozicije 9,6%, u XML datoteci upisuje se iznos 9,60. Ako je vrijednost pozicije nula (0), u obrazac se upisuje numerički iznos 0.
246.b Shema formalnih i logičkih kontrola za obrazac Pokrivenost kapitalnih zahtjeva i zaštitnih slojeva kapitala (u nastavku teksta: Izvještaj ZSK) dana je u Tablici 15.
Tablica 15. Kontrole za izvještaj ZSK
Red. br. Kontrola 1. P010010 = 4,50 2. P010020 = 6,00 3. P010030 = 8,00 4. P010070 = 2,50 5. P030020 >= P030010 6. P030030 >= P030020 7. P030120 = P030130 – (P030030 + P030060 + P030070 + P030080 + P030090 + P030100 + P030110) 8. P040030 >= P040020 9. P040120 = P040130 – (P040030 + P040060) 10. P050010 = P030010 + P040010 11. P050020 = P030020 + P040020 12. P050030 = P030030 + P040030 13. P050040 = P030040 + P040040 14. P050050 = P030050 + P040050 15. P050060 = P030060 + P040060 16. P050070 = P030070 + P040070 17. P050080 = P030080 + P040080 18. P050090 = P030090 + P040090 19. P050100 = P030100 + P040100 20. P050110 = P030110 + P040110 21. P050120 = P030120 + P040120 P050120 = P050130 – (P050030 + P050060 + P050070 + P050080 + P050090 + P050100 + P050110) 22. P050130 = P030130 + P040130 23. P060120 = P060130 – (P060030 + P060060) 24. P070010 = P050010 + P060010 25. P070020 = P050020 + P060020 26. P070030 = P050030 + P060030 27. P070040 = P050040 + P060040 28. P070050 = P050050 + P060050 29. P070060 = P050060 + P060060 30. P070070 = P050070 + P060070 31. P070080 = P050080 + P060080 32. P070090 = P050090 + P060090 33. P070100 = P050100 + P060100 34. P070110 = P050110 + P060110 35. P070120 = P050120 + P060120 P070120 = P070130 – (P070030 + P070060 + P070070 + P070080 + P070090 + P070100 + P070110) 36. P070130 = P050130 + P060130 37. P030050 >= P030040 38. P030060 >= P030050 39. P040060 >= P040050 40. P020050 >= P020040 41. P020060 >= P020050 42. P010120 = P010130 = P020120 = P020130 = P040010 = P040040 = P040070 = P040080 = P040090 = P040100 = P040110 = P060010 = P060020 = P060040 = P060050 = P060070 = P060080 = P060090 = P060100 = P060110 = 0
«
Članak 25.
Tablica iza točke 266. mijenja se i glasi:
Oznaka obrasca Naziv kategorije Oznaka kategorije (AN) VR Troslovna oznaka valute Upotrebljava se troslovna oznaka valute u skladu s popisom novčanih jedinica i drugih platnih sredstava i njihovih oznaka u dijelu podzakonskih propisa Hrvatske narodne banke na temelju Zakona o platnom prometu. VR Za »zasebnu valutu« ulaganja u inv. fondove INF TUI Za kune i nekonvertibilne valute Upotrebljava se troslovna oznaka valute u skladu s popisom novčanih jedinica i drugih platnih sredstava i njihovih oznaka u dijelu podzakonskih propisa Hrvatske narodne banke na temelju Zakona o platnom prometu. TUI Za konvertibilne valute KVL OP Za kune i nekonvertibilne valute Upotrebljava se troslovna oznaka valute u skladu s popisom novčanih jedinica i drugih platnih sredstava i njihovih oznaka u dijelu podzakonskih propisa Hrvatske narodne banke na temelju Zakona o platnom prometu. OP Za konvertibilne valute KVL OO Za kune i nekonvertibilne valute Upotrebljava se troslovna oznaka valute u skladu s popisom novčanih jedinica i drugih platnih sredstava i njihovih oznaka u dijelu podzakonskih propisa Hrvatske narodne banke na temelju Zakona o platnom prometu. OO Za konvertibilne valute KVL KL Za kune i nekonvertibilne valute Upotrebljava se troslovna oznaka valute u skladu s popisom novčanih jedinica i drugih platnih sredstava i njihovih oznaka u dijelu podzakonskih propisa 