72 30.06.2015 Pravilnik o polaganju posebnog stručnog ispita i imenovanju ovlaštenih registarskih referenata
MINISTARSTVO PRAVOSUĐA
1383
Na temelju članka 12.a stavka 4. Zakona o sudskom registru (»Narodne novine«, broj 1/95, 57/96, 1/98, 30/99, 45/99, 54/05, 40/07, 91/10, 90/11, 148/13 i 93/14) ministar nadležan za poslove pravosuđa donosi
PRAVILNIK
O POLAGANJU POSEBNOG STRUČNOG ISPITA I IMENOVANJU OVLAŠTENIH REGISTARSKIH REFERENATA
I. OPĆE ODREDBE
Članak 1.
Ovim Pravilnikom uređuje se sadržaj programa i način polaganja posebnog stručnog ispita (u daljnjem tekstu: stručni ispit), sastav i rad ispitnog povjerenstva, te pobliže određuje postupak imenovanja ovlaštenih registarskih referenata.
Članak 2.
Prema ovom Pravilniku polaganju stručnog ispita mogu pristupiti:
1. osobe koje ispunjavaju uvjete stručnog naziva stručni prvostupnik javne uprave i najmanje tri godine radnog iskustva na poslovima višeg sudskog referenta u registru;
2. osobe iz članka 51. Zakona o izmjenama i dopunama Zakona o sudskom registru (»Narodne novine«, broj 148/13).
II. PROGRAM STRUČNOG ISPITA
Članak 3.
Stručni ispit za ovlaštenog registarskog referenta polaže se provjerom znanja iz materije propisane odredbama ovoga Pravilnika, a sastoji se od pisanog i usmenog dijela ispita.
Članak 4.
Stručni ispit polaže se iz sljedećih ispitnih predmeta:
1. Registarsko pravo;
2. Pravo društava;
3. Osnove stvarnog, obveznog i stečajnog prava;
4. Osnove parničnog i izvanparničnog postupka.
Članak 5.
Ispitni predmet »Registarsko pravo« obuhvaća poznavanje pravne materije iz sljedećih pravnih izvora:
1. Zakon o sudskom registru (»Narodne novine«, broj 1/95, 57/96, 1/98, 30/99, 45/99, 54/05, 40/07, 91/10, 90/11, 148/13, 93/14);
2. Zakon o preuzimanju Zakona o postupku za upis u sudski registar (»Narodne novine«, broj 53A/91) i to odredbe članaka 1. – 17.;
3. Pravilnik o načinu upisa u sudski registar (»Narodne novine«, broj 22/12, 127/14).
Članak 6.
Ispitni predmet »Pravo društava« obuhvaća poznavanje pravne materije iz sljedećih pravnih izvora:
1. Zakon o trgovačkim društvima (»Narodne novine«, broj 111/93, 34/99, 121/99, 52/00, 118/03, 107/07, 146/08, 137/09, 125/11, 152/11, 111/12 i 68/13) i to odredbe članaka 1. – 472. i 583. – 610.;
2. Zakon o ustanovama (»Narodne novine«, broj 76/93, 29/97, 47/99 i 35/08);
3. Zakon o udrugama (»Narodne novine«, broj 74/14) i to odredbe članaka 1. – 29.;
4. Zakon o zadrugama (»Narodne novine«, broj 34/11, 125/13 i 76/14) i to odredbe članaka 1. – 15.
Članak 7.
Ispitni predmet »Osnove stvarnog, obveznog i stečajnog prava« obuhvaća poznavanje osnovne pravne materije iz sljedećih pravnih izvora:
1. Zakon o vlasništvu i drugim stvarnim pravima (»Narodne novine«, broj 91/96, 68/98, 137/99, 22/00, 73/00, 129/00, 114/01, 79/06, 141/06, 146/08, 38/09, 153/09, 143/12 i 152/14) i to odredbe članaka 10. – 29., 114. – 160., 174. – 202. i 246. – 260.;
2. Zakon o zemljišnim knjigama (»Narodne novine«, broj 91/96, 68/98, 137/99, 114/01, 100/04, 107/07, 152/08, 126/10, 55/13 i 60/13) i to odredbe članaka 1. – 89.;
3. Zakon o obveznim odnosima (»Narodne novine«, broj 35/05, 41/08 i 125/11) i to odredbe članaka 1. – 375.;
4. Stečajni zakon (»Narodne novine«, broj 44/96, 29/99, 129/00, 123/03, 82/06, 116/10, 25/12 i 133/12) i to odredbe članaka 1. – 65., 88. – 109. i 196. – 265.
Članak 8.
Ispitni predmet »Osnove parničnog i izvanparničnog postupka« obuhvaća poznavanje osnovnih pravila parničnog i izvanparničnog postupka iz sljedećih pravnih izvora:
1. Zakon o parničnom postupku (»Narodne novine«, broj 53/91, 91/92, 58/93, 112/99, 88/01, 117/03, 88/05, 02/07, 84/08, 123/08, 57/11, 148/11, 25/13 i 89/14) i to odredbe članaka 77. – 101., 133. – 150. i 507.a – 507.č;
2. Zakon o vanparničnom postupku (»Narodne novine«, broj 73/91) i to odredbe paragrafa 1. – 21.;
3. Zakon o javnom bilježništvu (»Narodne novine«, broj 78/93, 29/94, 62/98, 16/07 i 75/09) i to odredbe članaka 1. – 12., 33., 43. – 113. i 119.;
4. Zakon o sudskim pristojbama (»Narodne novine«, 