74 03.07.2015 Odluka o koncesiji u svrhu gospodarskog korištenja pomorskog dobra radi obavljanja djelatnosti uzgoja školjaka u Malostonskom zaljevu i Malom moru
VLADA REPUBLIKE HRVATSKE
1414
Na temelju članka 17. stavka 1. i članka 19. stavka 3. Zakona o pomorskom dobru i morskim lukama (»Narodne novine« br. 158/2003, 100/2004, 141/2006, 38/2009 i 123/2011), a u vezi s člankom 26. stavkom 1. Zakona o koncesijama (»Narodne novine« broj 143/2012), Vlada Republike Hrvatske je na sjednici održanoj 2. srpnja 2015. godine donijela
ODLUKU
O KONCESIJI U SVRHU GOSPODARSKOG KORIŠTENJA POMORSKOG DOBRA RADI OBAVLJANJA DJELATNOSTI UZGOJA ŠKOLJAKA U MALOSTONSKOM ZALJEVU I MALOM MORU
I.
Sukladno Obavijesti o namjeri davanja koncesije u svrhu gospodarskog korištenja pomorskog dobra radi obavljanja djelatnosti uzgoja školjaka i bijele ribe u Malostonskom zaljevu i Malom moru (Elektronički oglasnik javne nabave, broj objave: 2014/S 01K-0037599, poslano na objavu 31. srpnja 2014. godine) i ponuda pristiglih na Javno otvaranje ponuda za dodjelu koncesije održano 3. listopada 2014. godine u prostorijama Ministarstva pomorstva, prometa i infrastrukture, te Nalaza i mišljenja Stručnog tijela za ocjenu ponuda za koncesije na pomorskom dobru osnovanog sukladno članku 23. stavku 3. Zakona o pomorskom dobru i morskim lukama, Vlada Republike Hrvatske (u daljnjem tekstu: Davatelj koncesije) daje koncesije u svrhu gospodarskog korištenja pomorskog dobra radi obavljanja djelatnosti uzgoja školjaka u Malostonskom zaljevu i Malom moru Ovlaštenicima koncesije iz točke II. ove Odluke.
II.
Područja pomorskog dobra koja se daju u koncesiju, uzgojna polja s površinama, zonama, svrhom koncesije i Ovlaštenicima koncesije definirana su poligonom točaka čije koordinate su izražene u Gauss-Krügerovoj projekciji, kako slijedi:
Broj polja Točke koje zatvaraju površinu polja Koordinate Površina polja (m²) Zona Svrha koncesije Ovlaštenik koncesije Y X 7 A B C D 6471351.00 6471386.00 6471437.00 6471398.00 4748085.00 4748144.00 4748100.00 4748046.00 4.304,00 3 uzgoj školjaka Đurica Gate, vlasnik obrta »Gate« 9 A B C D 6457276.00 6457414.00 6457256.00 6457393.00 4752753.00 4752693.00 4752706.00 4752646.00 7.692,50 2 uzgoj školjaka Leonida Šegović, vlasnik obrta »Janjinka« 16 A B C D E 6457332.00 6457340.00 6457213.00 6457213.00 6457350.00 4752597.00 4752581.00 4752612.00 4752581.00 4752560.00 4.194,00 3 uzgoj školjaka Silvija Ledinić, vlasnik obrta »Sutvid« 26 A B C D 6472091.00 6472178.00 6472069.00 6472156.00 4747487.00 4747438.00 4747488.00 4747400.00 3.116,50 2 uzgoj školjaka Mihaela Korać, vlasnik obrta »Korać« 27 A B C D 6475139.00 6475131.00 6475186.00 6475195.00 4746751.00 4746740.00 4746697.00 4746707.00 952,50 2 uzgoj školjaka Mato Franušić, vlasnik obrta »MF Školjka« 29A A B C D 6474876.00 6474890.00 6474850.00 6474835.00 4746199.00 4746214.00 4746243.00 4746230.00 1.002,00 2 uzgoj školjaka Denis Dražeta, vlasnik obrta »Ostriga« 29B A B C D 6474895.00 6474922.00 6474884.00 6474857.00 4746227.00 4746264.00 4746293.00 4746256.00 2.189,00 2 uzgoj školjaka Denis Dražeta, vlasnik obrta »Ostriga« 45A A B C D 6477149.00 6477126.00 6477058.00 6477072.00 4744997.00 4744971.00 4744995.00 4745012.00 1.919,50 1 uzgoj školjaka Ivo Matković, vlasnik obrta »Matković« 45B A B C D 6477171.00 6477171.00 6477088.00 6477079.00 4745026.00 4745004.00 4745023.00 4745051.00 2.088,50 1 uzgoj školjaka Ivo Matković, vlasnik obrta »Matković« 48 A B C D 6457345.00 6457220.00 6457219.00 6457340.00 4752639.00 4752667.00 4752644.00 4752618.00 2.787,00 3 uzgoj školjaka Mato Ledinić, vlasnik obrta »Školjka« 66A A B C D E F G 6461487.00 6461485.00 6461471.00 6461465.00 6461452.00 6461432.00 6461439.00 4751390.00 4751380.00 4751377.00 4751368.00 4751374.00 4751393.00 4751406.00 1.103,50 3 uzgoj školjaka Marijo-Ivo Đuračić, vlasnik obrta »Đuračić« 66B A B C D 6461123.00 6461198.00 6461092.00 6461157.00 4751795.00 4751703.00 4751749.00 4751669.00 5.896,00 3 uzgoj školjaka Marijo-Ivo Đuračić, vlasnik