 obrta »Đuračić« 73 A B C D 6471119.00 6471150.00 6471234.00 6471178.00 4748292.00 4748360.00 4748302.00 4748243.00 6.867,50 3 uzgoj školjaka Ivo Soko, vlasnik obrta »Soko« 110A A B C D 6477136.33 6477141.79 6477137.11 6477131.65 4744183.32 4744178.92 4744173.73 4744178.12 49,00 1 uzgoj školjaka Ivo Bautović, vlasnik obrta »Štica« 110B A B C D 6477146.21 6477151.67 6477146.99 6477141.53 4744175.36 4744170.96 4744165.76 4744170.16 49,00 1 uzgoj školjaka Ivo Bautović, vlasnik obrta »Štica« 110C A B C D 6477156.11 6477161.57 6477156.88 6477151.42 4744167.39 4744162.99 4744157.79 4744162.19 49,00 1 uzgoj školjaka Ivo Bautović, vlasnik obrta »Štica« 110D A B C D 6477166.22 6477171.60 6477166.91 6477161.47 4744159.24 4744154.91 4744149.71 4744153.95 49,00 1 uzgoj školjaka Ivo Bautović, vlasnik obrta »Štica« 114 A B C D 6474703.50 6474777.10 6474749.90 6474676.10 4747044.70 4746976.90 4746947.50 4747015.31 4.017,50 2 uzgoj školjaka Nevenka Franušić, vlasnik obrta »Paskal« 191 1 2 3 4 6476167.73 6476220.88 6476247.85 6476191.23 4747804.18 4747901.09 4747884.80 4747791.64 3.189,38 1 uzgoj školjaka Pero Vojvoda, vlasnik obrta »Školjkaš« 303 9 10 11 12 6477157.00 6477193.00 6477289.00 6477257.00 4744969.00 4745036.00 4745014.00 4744930.00 8.436,00 1 uzgoj školjaka Ivo Matković, vlasnik obrta »Matković« 305 17 18 19 20 6477266.00 6477340.00 6477417.00 6477351.00 4744655.00 4744752.00 4744693.00 4744593.00 12.213,50 1 uzgoj školjaka Jocko Božović, vlasnik obrta »Božović« 332 126 127 128 129 6478882.00 6478959.00 6478924.00 6478846.00 4743925.00 4743873.00 4743816.00 4743869.00 6.242,50 1 uzgoj školjaka Đoni Mihočević, vlasnik obrta »Antonio« 506 A B C D 6475767.00 6475832.00 6475782.00 6475712.00 4747111.00 4747079.00 4746992.00 4747015.00 7.620,00 2 uzgoj školjaka Cvijetko Matković, vlasnik obrta »Mušula« 635 A B C D 6461232.00 6461194.00 6461019.00 6461045.00 4752050.00 4752010.00 4752133.00 4752196.00 13.625,50 3 uzgoj školjaka Ante Perić, vlasnik obrta »AP Brijesta« 636 5 6 7 8 6460787.00 6460692.00 6460614.00 6460709.00 4752492.00 4752376.00 4752439.00 4752555.00 15.033,00 3 uzgoj školjaka Ante Perić, vlasnik obrta »AP Brijesta« 637 9 10 11 12 6460356.00 6460273.00 6460201.00 6460284.00 4752779.00 4752686.00 4752749.00 4752843.00 12.002,50 3 uzgoj školjaka Ante Perić, vlasnik obrta »AP Brijesta« 640 A B C D 6461285.00 6461250.00 6461361.00 6461382.00 4752713.00 4752790.00 4752860.00 4752783.00 9.968,00 3 uzgoj školjaka Jocko Božović, vlasnik obrta »Božović«
Uzgojna polja označena svojim brojevima prikazana su na grafičkim podlogama – digitalnim ortofoto planovima (DOF) koje čine Prilog I. ove Odluke i ne objavljuju se u »Narodnim novinama«.
III.
Koncesija se daje na vremensko razdoblje od 15 (petnaest) godina računajući od dana sklapanja ugovora o koncesiji.
IV.
Koncesija se daje u svrhu gospodarskog korištenja pomorskog dobra radi obavljanja djelatnosti uzgoja školjaka u Malostonskom zaljevu i Malom moru.
U zoni 1. sukladno Studiji utjecaja na okoliš, dopušteno je uzgajati 0,80 kg školjaka godišnje po metru kvadratnom koncesionirane površine.
U zoni 2. sukladno Studiji utjecaja na okoliš, dopušteno je uzgajati 1,0 kg školjaka godišnje po metru kvadratnom koncesionirane površine.
U zoni 3. sukladno Studiji utjecaja na okoliš, dopušteno je uzgajati 1,2 kg školjaka godišnje po metru kvadratnom koncesionirane površine.
V.
Ovlaštenik koncesije obvezuje se pomorsko dobro, koje ovom Odlukom dobiva na gospodarsko korištenje, koristiti isključivo za obavljanje djelatnosti za koje je registriran i za koje je utvrđena namjena koncesije.
Ovlaštenik koncesije dužan je gospodarski koristiti pomorsko dobro sukladno Zakonu o pomorskom dobru i morskim lukama, drugim zakonima i podzakonskim aktima iz područja sigurnosti plovidbe i zaštite okoliša, i to na način koji će osigurati zaštitu okoliša.
Ovlaštenik koncesije ne može prava stečena koncesijom ni djelomično ni u cijelosti prenijeti na drugoga, bez izričitog odobrenja Davatelja koncesije.
VI.
Za