 (HBCDD) X (11) (44) 76-44-8/1024-57-3 200-962-3/213-831-0 Heptaklor i heptaklorepoksid X (45) 886-50-0 212-950-5 Terbutrin
(1) CAS: Chemical Abstracts Service (Služba za sažetke iz područja kemije).
(2) EU broj: Europski popis postojećih kemijskih tvari (EINECS) ili Europski popis prijavljenih kemijskih tvari (ELINCS).
(3) Gdje su bile odabrane skupine tvari, tipični pojedinačni predstavnici se definiraju u kontekstu utvrđivanja standarda kakvoće okoliša, osim ako je izričito navedeno drugačije.
(4) Samo tetra, penta, heksa i heptabromodifenileter (CAS-brojevi 40088-47-9, 32534-81-9, 36483-60-0, 68928-80-3).
(5) Nonilfenol (CAS 25154-52-3, EU 246-672-0), uključujući izomere 4-nonilfenol (CAS 104-40-5, EU 203-199-4) i 4-nonilfenol (razgranati) (CAS 84852-15-3, EU 284-325-5).
(6) Oktilfenol (CAS 1806-26-4, EU 217-302-5) uključujući izomer 4-(1,1’,3,3’-tetrametilbutil)-fenol (CAS 140-66-9, EU 205-426-2).
(7) Uključujući benzo(a)piren (CAS 50-32-8, EU 200-028-5), benzo(b)fluoranten (CAS 205-99-2, EU 205-911-9), benzo(g,h,i)perilen (CAS 191-24-2, EU 205-883-8), benzo(k)fluoranten (CAS 207-08-9, EU 205-916-6), indeno(1,2,3-cd)piren (CAS 193-39-5, EU 205-893-2) te isključujući antracen, fluoranten i naftalen koji su navedeni posebno.
(8) Uključujući tributilkositar kation (CAS 36643-28-4).
(9) To se odnosi na sljedeće spojeve:
7 poliklorirani dibenzo-p-dioksini (PCDD-i): 2,3,7,8-T4CDD (CAS 1746-01-6), 1,2,3,7,8-P5CDD (CAS 40321-76-4), 1,2,3,4,7,8-H6CDD (CAS 39227-28-6), 1,2,3,6,7,8-H6CDD (CAS 57653-85-7), 1,2,3,7,8,9-H6CDD (CAS 19408-74-3), 1,2,3,4,6,7,8-H7CDD (CAS 35822-46-9), 1,2,3,4,6,7,8,9-O8CDD (CAS 3268-87-9), 10 poliklorirani dibenzofurani (PCDF-i): 2,3,7,8-T4CDF (CAS 51207-31-9), 1,2,3,7,8-P5CDF (CAS 57117-41-6), 2,3,4,7,8-P5CDF (CAS 57117-31-4), 1,2,3,4,7,8-H6CDF (CAS 70648-26-9), 1,2,3,6,7,8-H6CDF (CAS 57117-44-9), 1,2,3,7,8,9-H6CDF (CAS 72918-21-9), 2,3,4,6,7,8-H6CDF (CAS 60851-34-5), 1,2,3,4,6,7,8-H7CDF (CAS 67562-39-4), 1,2,3,4,7,8,9-H7CDF (CAS 55673-89-7), 1,2,3,4,6,7,8,9-O8CDF (CAS 39001-02-0)12 dioksinu slični poliklorirani bifenili (PCB-DL): 3,3’,4,4’-T4CB (PCB 77, CAS 32598-13-3), 3,3’,4’,5-T4CB (PCB 81, CAS 70362-50-4), 2,3,3’,4,4’-P5CB (PCB 105, CAS 32598-14-4), 2,3,4,4’,5-P5CB (PCB 114, CAS 74472-37-0), 2,3’,4,4’,5-P5CB (PCB 118, CAS 31508-00-6), 2,3’,4,4’,5’-P5CB (PCB 123, CAS 65510-44-3), 3,3’,4,4’,5-P5CB (PCB 126, CAS 57465-28-8), 2,3,3’,4,4’,5-H6CB (PCB 156, CAS 38380-08-4), 2,3,3’,4,4’,5’-H6CB (PCB 157, CAS 69782-90-7), 2,3’,4,4’,5,5’-H6CB (PCB 167, CAS 52663-72-6), 3,3’,4,4’,5,5’-H6CB (PCB 169, CAS 32774-16-6), 2,3,3’,4,4’,5,5’-H7CB (PCB 189, CAS 39635-31-9).
(10) CAS 52315-07-8 odnosi se na smjesu izomera cipermetrina, alfa-cipermetrina (CAS 67375-30-8), beta-cipermetrina (CAS 65731-84-2), teta-cipermetrina (CAS 71697-59-1) i zeta-cipermetrina (52315-07-8).
(11) To se odnosi na 1,3,5,7,9,11-heksabromociklododekan (CAS 25637-99-4), 1,2,5,6,9,10- heksabromociklododekan (CAS 3194-55-6), α-heksabromociklododekan (CAS 134237-50-6), β-heksabromociklododekan (CAS 134237-51-7) i γ- heksabromociklododekan (CAS 134237-52-8).
5.B Standardi kakvoće okoliša (SKVO)
PGK : prosječna godišnja koncentracija MGK : maksimalna godišnja koncentracija Jedinica : [μg/l] za stupce od 4 do 7 [μg/kg mokre težine] za stupac 8
1 2 3 4 5 6 7 8 Br. Naziv tvari CAS Broj (1) PGK-SKVO (2) Kopnene površinske vode (3) PGK-SKVO (2) Druge površinske vode MGK-SKVO (4) Kopnene površinske vode (3) MGK-SKVO (4) Druge površinske vode SKVO Biota (12) (1) Alaklor 15972-60-8 0,3 0,3 0,7 0,7   (2) Antracen 120-12-7 0,1 0,1 0,1 0,1   (3) Atrazin 1912-24-9 0,6 0,6 2,0 2,0   (4) Benzen 71-43-2 10 8 50 50   (5) Bromirani difenileteri (5) 32534-81-9     0,14 0,014 0,0085 (6) Kadmij i njegovi spojevi (ovisno o klasama tvrdoće vode) (6) 7440-43-9 ≤ 0,08 (klasa 1) 0,08 (klasa 2) 0,09 (klasa 3) 0,15 (klasa 4) 0,25 (klasa 5) 0,2 ≤ 0,45 (klasa 1) 0,45 (klasa 2) 0,6 (klasa 3) 0,9 (klasa 4) 1,5 (klasa 5) ≤ 0,45 (klasa 1) 0,45 (klasa 2) 0,6 (klasa 3) 0,9 (klasa 4) 