 reprezentativnosti mjernih postaja i strategiji monitoringa.«.
Članak 12.
U Prilogu 2. STANDARDI ZA OCJENU EKOLOŠKOG STANJA POVRŠINSKIH VODA u točki 2.C. GRANIČNE VRIJEDNOSTI KATEGORIJA EKOLOŠKOG STANJA podtočki 1. Granične vrijednosti kategorija ekološkog stanja za rijeke, tablica 5. Granične vrijednosti kategorija ekološkog stanja za biološke elemente kakvoće, izražene kao omjer ekološke kakvoće, mijenja se i glasi:
»Tablica 5. Granične vrijednosti kategorija ekološkog stanja za biološke elemente kakvoće, izražene kao omjer ekološke kakvoće
KATEGORIJA EKOLOŠKOG STANJA Omjer ekološke kakvoće * Fitoplankton Fitobentos Makrofita Makrozoobentos Ribe BM RI-M** vrlo dobro 0,80 – 1,00 0,80 – 1,00 0,85 – 1,00 0,59 – 1,00 0,80 – 1,00 0,91 – 1,00 dobro 0,60 – 0,79 0,60 – 0,79 0,65 – 0,84 0,37 – 0,69 0,60 – 0,79 0,71 – 0,90 umjereno 0,40 – 0,59 0,40 – 0,59 0,45 – 0,64 0,20 – 0,51 0,40 – 0,59 0,46 – 0,70 loše 0,20 – 0,39 0,20 – 0,39 0,25 – 0,44 0 – 0,34 0,20 – 0,39 0,31 – 0,45 vrlo loše < 0,20 < 0,20 0,10 – 0,24 nema submerznemakrofitske vegetacije < 0,20 < 0,31
* rezultati ocjene prema biološkim elementima kakvoće se za potrebe klasificiranja zaokružuju na dvije decimale,
** točne granične vrijednosti su određene za svaki ekološki tip rijeka unutar ovdje navedenih granica«.
U podtočki 5. Granične vrijednosti kategorija ekološkog stanja kemijskih elemenata kakvoće za površinske vode – specifične onečišćujuće tvari tablice 14. Granične vrijednosti kategorija ekološkog stanja za specifične onečišćujuće tvari u napomeni pod * iza riječi: »Planu upravljanja vodnim područjima« dodaju se riječi: »za PCB samo za vodna tijela rijeke Kupe, a za AOX na vodna tijela navedena u Planu upravljanja vodnim područjima«.
Članak 13.
Prilog 5. mijenja se i glasi:
»PRILOG 5.
POPIS PRIORITETNIH TVARI I STANDARDI KAKVOĆE OKOLIŠA ZA PRIORITETNE TVARI I DRUGE ONEČIŠĆUJUĆE TVARI ZA POVRŠINSKE VODE
5.A Popis prioritetnih tvari
Broj CAS broj (1) EU broj (2) Naziv prioritetne tvari (3) Utvrđena kao prioritetna opasna tvar (1) 15972-60-8 240-110-8 Alaklor (2) 120-12-7 204-371-1 Antracen X (3) 1912-24-9 217-617-8 Atrazin (4) 71-43-2 200-753-7 Benzen (5) ne primjenjuje se ne primjenjuje se Bromirani difenileteri X (4) (6) 7440-43-9 231-152-8 Kadmij i njegovi spojevi X (7) 85535-84-8 287-476-5 Kloroalkani, C10-13 X (8) 470-90-6 207-432-0 Klorfenvinfos (9) 2921-88-2 220-864-4 Klorpirifos (klorpirifos-etil) (10) 107-06-2 203-458-1 1,2-dikloretan (11) 75-09-2 200-838-9 Diklormetan (12) 117-81-7 204-211-0 Di(2-etilheksil)ftalat (DEHP) X (13) 330-54-1 206-354-4 Diuron (14) 115-29-7 204-079-4 Endosulfan X (15) 206-44-0 205-912-4 Fluoranten (16) 118-74-1 204-273-9 Heksaklorbenzen X (17) 87-68-3 201-765-5 Heksaklorbutadien X (18) 608-73-1 210-168-9 Heksaklorcikloheksan X (19) 34123-59-6 251-835-4 Izoproturon (20) 7439-92-1 231-100-4 Olovo i njegovi spojevi (21) 7439-97-6 231-106-7 Živa i njezini spojevi X (22) 91-20-3 202-049-5 Naftalen (23) 7440-02-0 231-111-4 Nikal i njegovi spojevi (24) ne primjenjuje se ne primjenjuje se Nonilfenoli X (5) (25) ne primjenjuje se ne primjenjuje se Oktilfenoli (6) (26) 608-93-5 210-172-0 Pentaklorbenzen X (27) 87-86-5 201-778-6 Pentaklorfenol (28) ne primjenjuje se ne primjenjuje se Poliaromatski ugljikovodici (PAH) (7) X (29) 122-34-9 204-535-2 Simazin (30) ne primjenjuje se ne primjenjuje se Tributilkositreni spojevi X (8) (31) 12002-48-1 234-413-4 Triklorbenzeni (32) 67-66-3 200-663-8 Triklormetan (kloroform) (33) 1582-09-8 216-428-8 Trifluralin X (34) 115-32-2 204-082-0 Dikofol X (35) 1763-23-1 217-179-8 Perfluoroktansulfonska kiselina i njezini derivati (PFOS) X (36) 124495-18-7 ne primjenjuje se Kinoksifen X (37) ne primjenjuje se ne primjenjuje se Dioksini i spojevi poput dioksina X (9) (38) 74070-46-5 277-704-1 Aklonifen (39) 42576-02-3 255-894-7 Bifenoks (40) 28159-98-0 248-872-3 Cibutrin (41) 52315-07-8 257-842-9 Cipermetrin (10) (42) 62-73-7 200-547-7 Diklorvos (43) ne primjenjuje se ne primjenjuje se Heksabromociklododekan