83 28.07.2015 Uredba o izmjeni Uredbe o nazivima radnih mjesta i koeficijentima složenosti poslova u javnim službama
VLADA REPUBLIKE HRVATSKE
1587
Na temelju članka 6. stavka 2. i članka 7. stavka 1. Zakona o plaćama u javnim službama (»Narodne novine«, br. 27/2001 i 39/2009), Vlada Republike Hrvatske je na sjednici održanoj 23. srpnja 2015. godine donijela
UREDBU
O IZMJENI UREDBE O NAZIVIMA RADNIH MJESTA I KOEFICIJENTIMA SLOŽENOSTI POSLOVA U JAVNIM SLUŽBAMA
Članak 1.
U Uredbi o nazivima radnih mjesta i koeficijentima složenosti poslova u javnim službama (»Narodne novine«, br. 25/2013, 72/2013, 151/2013, 9/2014, 40/2014, 51/2014, 77/2014, 83/2014, 87/2014, 120/2014, 147/2014, 151/2014, 11/2015, 32/2015, 38/2015 i 60/2015), u članku 35. podstavku a) Položaji I. vrste, točka 3. mijenja se i glasi:
»3. voditelj sektora 2,420«.
Članak 2.
Ova Uredba stupa na snagu osmoga dana od dana objave u »Narodnim novinama«.
Klasa: 022-03/15-03/65
Urbroj: 50301-05/25-15-2
Zagreb, 23. srpnja 2015.
Predsjednik Zoran Milanović, v. r.
