2 3 4 6457513.94 6457523.42 6457564.45 6457544.52 4752409.60 4752420.41 4752383.59 4752371.24 967 3 101 A Antonio Pinčević, vl. obrta Ponta Uzgoj školjaka 1 2 3 4 6457151.16 6457187.22 6457277.48 6457243.68 4753042.96 4753096.45 4753035.84 4753980.45 4496 3 143 Vicko i Zdravko Lazić, vl. obrta Braća Lazić Uzgoj školjaka 1 2 3 4 6461840.00 6461922.26 6461872.36 6461786.28 4751797.11 4751717.58 4751653.78 4751738.47 9407 3 144 Vicko i Zdravko Lazić, vl. obrta Braća Lazić Uzgoj školjaka 1 2 3 4 6461699.21 6461750.45 6461840.00 6461786.28 6461782.10 4751818.78 4751881.46 4751797.11 4751738.47 4751733.90 10045 3 127 Ivo Bautović, vl. obrta Štica Uzgoj školjaka 1 2 3 4 6458736.12 6458753.65 6458781.97 6458756.57 4751930.59 4751943.39 4751901.61 4751884.31 1312 3 131 Antonio Pinčević, vl. obrta Ponta Uzgoj školjaka 1 2 3 4 6459093.55 6459147.49 6459159.62 6459108.15 4752075.48 4752114.80 4752095.25 4752060.21 1415 3 134 Toni Rusković, vl. obrta Nana Uzgoj školjaka 1 2 3 4 6459979.59 6460064.10 6460058.71 6459973.30 4751978.93 4751961.18 4751936.47 4751955.79 2141 3 168 Ante Šerlija, vl. obrta Crkvica Uzgoj školjaka 1 2 3 4 6471459.57 6471554.90 6471501.57 6471412.58 4744567.29 4749505.99 4749435.36 4749507.32 9360 3 159 Ante Šerlija, vl. obrta Crkvica Uzgoj školjaka 1 2 3 4 6471830.78 6471878.78 6471973.53 6471925.87 4749174.87 4749268.82 4749201.79 4749117.17 11458 3 160 Ante Šerlija, vl. obrta Crkvica Uzgoj školjaka 1 2 3 4 6471925.87 6471973.53 6472062.05 6472014.27 4749117.17 4749201.79 4749139.18 4749062.78 9914 3
U zoni 1. dopušteno je uzgajati 2,5 kg školjaka i 6,0 kg ribe godišnje po metru kvadratnom koncesionirane površine.
U zoni 2. dopušteno je uzgajati 2,5 kg školjaka i 6,0 kg ribe godišnje po metru kvadratnom koncesionirane površine.
U zoni 3. dopušteno je uzgajati 2,5 kg školjaka i 6,0 kg ribe godišnje po metru kvadratnom koncesionirane površine.
Površine polja izračunate su iz koordinata rubnih (lomnih) točaka koje zatvaraju površinu polja.
Grafički prilog s ucrtanim poljima čini sastavni dio Dodatka ugovoru.«.
II.
Na temelju ove Odluke ovlašćuje se ministar pomorstva, prometa i infrastrukture potpisati Dodatke ugovorima o koncesiji u roku 90 dana od dana stupanja na snagu ove Odluke.
III.
Zadužuju se Ovlaštenici koncesija da u roku 30 dana od dana stupanja na snagu ove Odluke, dostave ovjerene zadužnice na iznos od dvije godišnje naknade za stalni dio koncesijske naknade u korist Ministarstva pomorstva, prometa i infrastrukture kao instrumente osiguranja naplate naknade za koncesiju, a koje zadužnice čine priloge Dodacima ugovora o koncesiji iz točke II. ove Odluke.
Ako Ovlaštenici koncesija ne dostave ovjerene zadužnice u iznosima i u roku iz stavka 1. ove točke, neće se potpisati Dodaci ugovora o koncesiji iz točke II. ove Odluke te gube sva prava utvrđena ovom Odlukom.
IV.
Ova Odluka stupa na snagu danom donošenja, a objavit će se u »Narodnim novinama«.
Klasa: UP/I-022-03/15-04/11
Urbroj: 50301-05/18-15-3
Zagreb, 23. srpnja 2015.
Predsjednik Zoran Milanović, v. r.
