83 28.07.2015 Odluka o izmjeni Odluke o osnivanju Lučke uprave Zadar
VLADA REPUBLIKE HRVATSKE
1597
Na temelju članka 48. Zakona o pomorskom dobru i morskim lukama (»Narodne novine«, br. 158/2003, 100/2004, 141/2006, 38/2009 i 123/2011), a u vezi s člankom 27. stavkom 1. Zakona o ustanovama (»Narodne novine«, br. 76/93, 29/97, 47/99 i 35/2008), Vlada Republike Hrvatske je na sjednici održanoj 23. srpnja 2015. godine donijela
ODLUKU
O IZMJENI ODLUKE O OSNIVANJU LUČKE UPRAVE ZADAR
I.
U Odluci o osnivanju Lučke uprave Zadar (»Narodne novine«, br. 19/97, 67/2002, 154/2003, 132/2006, 127/2007 i 155/2013), u točki II. stavku 3. riječi: »Liburnijska obala b.b.« zamjenjuju se riječima: »Gaženička cesta 28A.«.
II.
Ova Odluka stupa na snagu danom donošenja, a objavit će se u »Narodnim novinama«.
Klasa: 022-03/15-04/303
Urbroj: 50301-05/18-15-2
Zagreb, 23. srpnja 2015.
Predsjednik Zoran Milanović, v. r.
