83 28.07.2015 Rješenje o razrješenju člana Sanacijskog vijeća Kliničkog bolničkog centra Split
VLADA REPUBLIKE HRVATSKE
1605
Na temelju članka 31. stavka 4. Zakona o Vladi Republike Hrvatske (»Narodne novine« br. 150/2011 i 119/2014) i članka 57.a stavka 3. Zakona o zdravstvenoj zaštiti (»Narodne novine« br. 150/2008, 71/2010, 139/2010, 22/2011, 84/2011, 12/2012, 35/2012, 70/2012, 82/2013, 159/2013, 22/2014 i 154/2014), Vlada Republike Hrvatske je na sjednici održanoj 23. srpnja 2015. godine donijela
RJEŠENJE
O RAZRJEŠENJU ČLANA SANACIJSKOG VIJEĆA KLINIČKOG BOLNIČKOG CENTRA SPLIT
Razrješuje se prof. dr. sc. DRAGAN LJUTIĆ, dr. med., dužnosti člana Sanacijskog vijeća Kliničkog bolničkog centra Split.
Klasa: 080-02/15-02/102
Urbroj: 5030115/1-15-02
Zagreb, 23. srpnja 2015.
Predsjednik Zoran Milanović, v. r.
