zdravstvene ustanove.
Upravno vijeće zdravstvene ustanove obvezno je donijeti odluku o prigovoru iz stavka 3. ovoga članka u roku od 30 dana od dana primitka prigovora.
Ravnatelj zdravstvene ustanove nakon pravomoćnosti Odluke o izboru specijalizanta dostavlja Ministarstvu zdravlja zahtjev i dokumentaciju radi izdavanja rješenja o odobrenju specijalizacije.
Članak 10.
Danom stupanja na snagu ovoga Pravilnika prestaje važiti Pravilnik o mjerilima za prijam specijalizanata (»Narodne novine«, br. 154/2008).
Članak 11.
Ovaj Pravilnik stupa na snagu osmoga dana od dana objave u »Narodnim novinama«.
Klasa: 011-02/15-04/23
Urbroj: 534-02-1-1/1-15-1
Zagreb, 21. srpnja 2015.
Ministar prim. Siniša Varga, dr. med. dent., v. r.
PRILOG I.
Obrazac člana Povjerenstva radi ocjene razgovora pristupnika
Opća znanja 0,5 1 1,5 2 2,5 3 Znanja i vještine specifične za specijalizaciju 0,5 1 1,5 2 2,5 3 Motiviranost pristupnika 0,5 1 1,5 2 2,5 3 Kvaliteta socijalnog kontakta (verbalna i neverbalna komunikacija) 0,5 1 1,5 2 2,5 3 Opći dojam 0,5   1    1,5  2    2,5  3   Ukupno Konačan broj bodova (Ukupno/10)
Obrazloženje:
______________________________________________________________________
______________________________________________________________________
______________________________________________________________________
______________________________________________________________________
______________________________________________________________________
______________________________________________________________________
Uputa za dodjeljivanje bodova:
Član Povjerenstva dodjeljuje pristupniku bodove nakon obavljenog razgovora. Ukupan broj bodova člana Povjerenstva može iznositi 1,5 za pristupnika, a dobije se na način da se zbroje bodovi po kategorijama i podijele s 10. Ukupan broj bodova svih članova Povjerenstva nakon obavljenog razgovora može iznositi 7,5 bodova za pristupnika.
