 PI-T-D2, PI-T-D3, PL-PPO, PL-SKO, PL-SPO, i PL-OPKO te Priloga 1., Priloga 3., Priloga 4. i Priloga 5. toga Pravilnika koji prestaju važiti 1. siječnja 2017. godine.
Članak 28.
(1) Ovaj Pravilnik stupa na snagu osmoga dana od dana objave u »Narodnim novinama«, osim odredbe članka 7. stavka 1. koji stupa na snagu 1. siječnja 2017. godine.
(2) Obrasci PI-1, PI-2, PI-Z, PI-V, KI-V, PI-T, NO, SO i OZO iz ovoga Pravilnika primjenjuju se od 1. siječnja 2017. godine.
Klasa: 351-01/14-04/33
Urbroj: 517-06-1-2-15-25
Zagreb, 22. srpnja 2015.
Ministar Mihael Zmajlović, v. r.
PRILOZI

