29/02. i 49/02. – pročišćeni tekst, u daljnjem tekstu: Ustavni zakon), glase:
»Članak 43.
(1) O prijedlogu kojim se traži da Ustavni sud pokrene postupak za ocjenu suglasnosti zakona s Ustavom ... Ustavni sud na sjednici odlučuje rješenjem hoće li prihvatiti prijedlog i pokrenuti postupak.
(...)«
»Članak 44.
(...)
(2) Postupak za ocjenu suglasnosti zakona s Ustavom ... u povodu prijedloga smatra se pokrenutim na dan donošenja rješenja o pokretanju postupka.«
4. Podnositelji prijedloga iz točke 2. ovog rješenja svoje su prijedloge za pokretanje postupka za ocjenu suglasnosti s Ustavom Uredbe/ID-ZUIMP-a podnijeli nakon što je Ustavni sud donio i objavio u »Narodnim novinama« rješenje od 18. srpnja 2014. kojim je pokrenuo postupak za ocjenu suglasnosti s Ustavom Uredbe/ID-ZUIMP-a.
U skladu sa stajalištem Ustavnog suda, izraženim u rješenju broj: U-I-3238/2013 i dr. od 19. prosinca 2013. (»Narodne novine« broj 12/14.) i u konkretnom slučaju Ustavni sud ponavlja da nakon što je već pokrenuo postupak za ocjenu suglasnosti s Ustavom Uredbe/ID-ZUIMP-a na sjednici održanoj 18. srpnja 2014., prihvaćajući do tada zaprimljene prijedloge, više ne postoje pretpostavke za prihvaćanje novih prijedloga i pokretanja drugog (novog) postupka za ocjenu suglasnosti s Ustavom istog zakona iz istih razloga zbog kojih je taj isti postupak prethodno već bio pokrenut.
4.1. Stoga već u trenutku podnošenja prijedloga predlagatelja iz točke 2. ovog rješenja nisu postojale pretpostavke za pokretanje postupka za ocjenu suglasnosti s Ustavom Uredbe/ID-ZUIMP-a. U skladu s tim, na temelju članka 32. Ustavnog zakona riješeno je kao u točki I. izreke.
5. Odluka o objavi temelji se na članku 29. stavku 1. Ustavnog zakona (točka II. izreke).
Broj: U-II-4525/2014 i dr.
Zagreb, 24. srpnja 2015.
USTAVNI SUD REPUBLIKE HRVATSKE
Predsjednica dr. sc. Jasna Omejec, v. r.
POSEBAN DODATAK – POPIS
1. U-II-4525/2014 – Vragović Barica, Pionirska, 51000 Rijeka 2. U-II-4526/2014 – Lipić Jasna, Luki 2, 51000 Rijeka 3. U-II-4527/2014 – Saili Elizabeta, Kalvarija 5, 51000 Rijeka 4. U-II-4528/2014 – Jurčević Ana, Straža 68, 51000 Rijeka 5. U-II-4529/2014 – Marcenić Milica, Vidikovac 9, 51000 Rijeka 6. U-II-4530/2014 – Šostarec Zdravka, Kozala 55, 51000 Rijeka 7. U-II-4531/2014 – Mikelić Jasna, Bože Vidasa 39, 51000 Rijeka 8. U-II-4532/2014 – Šoštar Jasna, Budicinova 22, 51000 Rijeka 9. U-II-4533/2014 – Gladović Krota Iva, Cvjetni put 8, 51415 Lovran 10. U-II-4534/2015 – Brumnjak Sandra, Tumpići 23, Veprinac 51414 Ičići 11. U-II-4535/2014 – Lehpamer Ivana, Srebrnjak 12, 10000 Zagreb 12. U-II-4536/2014 – Živković Katica, M. Ožegovića 5, 10290 Zaprešić 13. U-II-4537/2014 – Horvat Alojzija, Mažuranićev trg 5/1, 10000 Zagreb 14. U-II-4538/2014 – Vukajlović Mirjana, Puljska 1, 10000 Zagreb 15. U-II-4539/2014 – Požar Janoš, Hrvatskih kraljeva 16, 32100 Vinkovci 16. U-II-4540/2014 – Marjanović Zdenko, Branimirova 39/1, 10000 Zagreb 17. U-II-4541/2014 – Hammer Mladenka, Stari trg 6, 52000 Pazin 18. U-II-4542/2014 – Lakošeljac Dragica, Pilati 86g, 52423 Karojba 19. U-II-4543/2014 – Gržetić Mirjana, Muntriljska 7/d, 52000 Pazin 20. U-II-4544/2014 – Zgrablić Ljiljana, Zgrablići 9c, 52000 Pazin 21. U-II-4545/2014 – Brbić Snježana, Murtiljska 7/c, 52000 Pazin 22. U-II-4547/2014 – Salešević Hatidže, Molitalbano 13, 52210 Rovinj 23. U-II-4548/2014 – Nikolić Renata, Emanuela Vidovića 3g, 10360 Sesvete 24. U-II-4591/2014 – Borić Zdenka, Gruh 13, 23275 Ugljan 25. U-II-4614/2014 – Mašić Krešimir, Marka Marulića 25, 32221 Nuštar 26. U-II-4615/2014 – Kosović Jela, Lončareva 4, Poljanica bistranska, 10298 Donja Bistra 27. U-II-4616/2014 – Kostanjevac Suzana, Labinska 15, 10000 Zagreb 28. U-II-4617/2014 – Ivanović Ružica, Martinska 236, 10370 Dugo Selo 29. U-II-4618/2014 – Šarar Mirjana, Trnsko 13A, 10000 Zagreb 30. U-II-4619/2014 – Zamboni Željka, Dedići 125, 10000 Zagreb 31. U-II-4620/2014 – Divjak Danijela, Stenjevčka 2A, 10090 Zagreb 32. U-II-4621/2014 – Brenko Marija, Belečka 8, 10000 Zagreb 33.