89 14.08.2015 Ispravak Rješenja Zavoda za unapređivanje zaštite na radu klasa: UP/I-115-01/15-01/83 urbroj: 425-01/01-15-2 od 8. srpnja 2015.
ZAVOD ZA UNAPREĐIVANJE ZAŠTITE NA RADU
1756
U »Narodnim novinama« broj 86/15 objavljeno je Rješenje Zavoda za unapređivanje zaštite na radu klasa: UP/I-115-01/15-01/83, urbroj: 425-01/01-15-2 od 8. srpnja 2015. Nakon izvršene usporedbe s izvornim tekstom utvrđena je pogreška te se daje
ISPRAVAK
RJEŠENJA ZAVODA ZA UNAPREĐIVANJE ZAŠTITE NA RADU KLASA: UP/I-115-01/15-01/83, URBROJ: 425-01/01-15-2 OD 8. SRPNJA 2015.
U Rješenju objavljenom u »Narodnim novinama« u točki I. pogrešno je navedena osoba i OIB – umjesto: »Krunoslav Martinec, OIB: 02203846713« treba stajati: »Armando Held, OIB: 98298967622«.
Klasa: UP/I-115-01/15-01/83
Urbroj: 425-01/1-15-4
Zagreb, 7. kolovoza 2015.
Ravnatelj Vitomir Begović, v. r.
