 H3-A, H3-B, H4, H5, H6, H7, H8, H10, H11, H14
V35 : H3-A, H3-B, H4, H5, H6, H7, H8, H10, H11, H14
V36 : H3-A, H3-B, H4, H5, H6, H7, H10, H11, H14
V37 : H3-A, H3-B, H4, H5, H6, H7, H8, H10, H11, H14
V38 : H3-A, H3-B, H4, H5, H6, H7, H8, H10, H11, H14
V39 : H3-A, H3-B, H4, H5, H6, H7, H8, H10, H11, H14
V40 : H3-A, H3-B, H4, H5, H6, H7, H8, H10, H11, H14
V41 : H5, H6, H7, H10, H12, H14
V42 : H4, H5, H6, H7, H8, H10, H11, H13, H14
V43 : H4, H5, H6, H7, H8, H10, H11, H13, H14
V44 : H4, H5, H6, H7, H8, H10, H11, H13, H14
V45 : H4, H5, H6, H7, H8, H10, H11, H13, H14
V46 : H4, H5, H6, H7, H8, H10, H11, H13, H14
V47 : H3-B, H4, H5, H6, H7, H8, H10, H11, H12
V48 : H3-B, H4, H5, H6, H7, H8, H10, H11, H12
V49 : H3-B, H4, H5, H6, H7, H8, H10, H11, H12
V50 : H3-A, H4, H5, H6, H7, H8, H12, H13
V51 : H3-A, H4, H5, H6, H7, H8, H13
V52 : H3-A, H4, H5, H6, H7, H8, H10, H11, H14
V53 : H3-A, H4, H5, H6, H7, H8, H10, H11, H14
V54 : H3-A, H4, H5, H6, H7, H8, H10, H11, H14
V55 : H3-A, H4, H5, H6, H7, H8, H10, H11, H14
V56 : H3-A, H4, H5, H6, H7, H8, H13
V57 : H3-A, H4, H5, H6, H7, H8, H10, H11, H14
V58 : H3-B, H4, H5, H6, H7, H10, H14
V59 : H3-A, H3-B, H7
V60 : H3-A, H3-B, H7
V61 : H3-B, H7
V62 : H3-B, H5, H6, H7, H10, H14
V63 : H3-A, H3-B, H5, H6, H7, H10, H11, H12, H14
V64 : H3-A, H3-B, H5, H6, H7, H10, H11, H14
V65 : H3-A, H4, H5, H6, H7, H8, H10, H11, H14
V66 : H3-A, H4, H5, H6, H7, H8, H10, H11, H14
V67 : H3-A, H3-B, H5, H6, H7, H10, H11, H12, H14
V68 : H3-B, H4, H5, H6, H7, H8
V69 : H3-B, H4, H5, H6, H7, H8
V70 : H3-B, H4, H5, H6, H7, H8
V71 : H3-B, H4, H5, H6, H7, H8
V72 : H3-B, H4, H5, H6, H7, H8
V73 : H3-B, H4, H5, H6, H7, H8
V74 : H3-B, H4, H5, H6, H7, H8
V75 : H3-B, H4, H5, H6, H7, H8
V76 : H3-B, H4, H5, H6, H7, H8
V77 : H3-B, H4, H5, H6, H7, H8
V78 : H3-B, H4, H5, H6, H7, H8
V79 : H3-B, H4, H5, H6, H7, H8
V80 : H5, H6, H7, H10, H11, H13, H14
V81 : H5, H6, H7, H10, H11, H13, H14
V82 : H5, H6, H7, H10, H11, H14
V83 : H5, H6, H7, H10, H11, H14
V84 : H5, H6, H7, H10, H11, H14
V85 : H5, H6, H7, H10, H11, H14
V86 : H4, H5, H6, H7, H8, H10, H11, H12, H14
V87 : H4, H5, H6, H7, H8, H10, H11, H12, H14
V88 : H6, H7, H13
V89 : H6, H7, H13
V90 : H5, H6, H7, H8, H10, H11, H12, H13, H14
V91 : H5, H6, H7, H8, H10, H11, H12, H13, H14
V92 : H7, H8, H13, H14
V93 : H5, H6, H7, H10, H11, H14
V94 : H2, H4, H5, H6, H7, H8, H10, H11, H12
V95 : H2, H4, H5, H6, H7, H8, H10, H11, H12
V96 : H2, H4, H5, H6, H7, H8, H10, H11, H12
V97 : sva opasna svojstva
V98 : sva opasna svojstva
V99 : sva opasna svojstva
V100 : sva opasna svojstva
V101 : sva opasna svojstva
V102 : sva opasna svojstva
V103 : sva opasna svojstva
V104 : sva opasna svojstva
V105 : sva opasna svojstva
V106 : sva opasna svojstva
V107 : sva opasna svojstva
V108 : H3-A, H5, H6, H7, H10, H11, H12, H14
V109 : H3-A, H5, H6, H7, H10, H11, H12, H14
V110 : sva opasna svojstva
V111 : sva opasna svojstva
V112 : H3-A, H4, H5, H6, H7, H12, H13
V113 : H3-A, H4, H5, H6, H7, H12, H13
V114 : H3-A, H4, H5, H6, H7, H12, H13
V115 : sva opasna svojstva
V116 : sva opasna svojstva
V117 : H1, H2, H3-A, H3-B, H4, H5, H6, H7, H8, H10, H14
V118 : H3-A, H3-B, H7, H10, H11, H14
V119 : sva opasna svojstva
V120 : sva opasna svojstva
V121 : sva opasna svojstva
V122 : H6, H7, H14
V123 : H12, H13
V124 : sva opasna svojstva
V125 : H9
V126 : sva opasna svojstva
V127 : H6, H7, H10, H11
V128 : H9
V129 : sva opasna svojstva
V130 : H6, H7, H10, H11
V131 : H5, H6, H7, H8, H10, H11, H14
V132 : H5, H6, H7, H8, H10, H11, H14
V133 : H5, H6, H7, H8, H10, H11, H14
V134 : H5, H6, H7, H8, H10, H11, H14
V135 : sva opasna svojstva
V136 : sva opasna svojstva
V137 : sva opasna svojstva
V138 : sva opasna svojstva
V139 : H4, H5, H6, H7, H10, H11, H12, H13, H14
V140 : H3-A, H3-B, H7, H9
V141 : H3-A, H3-B, H7, H9
V142 : H3-A, H3-B, H7, H9
V143 : H5, H6, H7, H10, H11, H14
V144 : H5, H6, H7, H10, H11, H14
V145 : H3-B, H4, H5, H6, H7, H8, H12, H13, H14
V146 : sva opasna svojstva
V147 : sva opasna svojstva
V148 : sva opasna svojstva
V149 : sva opasna svojstva