se klasificiraju kao opasne tvari. Klasifikacija opasnih tvari će odrediti koji su od ovih prijelaznih metala i koje prijelazne komponente su opasne.

[5] Procesi stabilizacije mijenjaju razinu opasnosti sastojaka otpada i tako pretvaraju opasan otpad u neopasan otpad. Procesi ukrućivanja samo mijenjaju fizikalno stanje otpada (npr. tekuće u kruto) uporabom dodataka, a da se pritom ne mijenjaju kemijska svojstva otpada.

[6] Otpad se smatra djelomično stabiliziranim, ako postoji mogućnost da se nakon procesa stabilizacije opasni sastojci koji nisu u potpunosti promijenjeni u neopasne sastojke, oslobađaju u okoliš tijekom kratkoročnog, srednjeročnog ili dugoročnog vremenskog razdoblja.

[7] Opasne komponente iz električne i elektroničke opreme mogu obuhvaćati akumulatore i baterije navedene pod 16 06 i označene kao opasne, živine sklopke, staklo od katodnih cijevi i ostale vrste aktiviranog stakla itd.
Karakteristična opasna svojstva sukladno Dodatku III. Zakona o održivom gospodarenju otpadom:
O1 : H3-B, H4, H5, H6, H7, H8, H12, H13, H14
O2 : H3-B, H4, H5, H6, H7, H12, H13, H14
O3 : H3-A, H4, H5, H6, H7, H10
O4 : H3-A, H3-B, H7, H8
O5 : H4, H5, H6, H7, H8, H12, H13, H14
O6 : H7, H8
O7 : H4, H5, H6, H8, H14
O8 : H2, H4, H5, H6, H8, H12
O9 : H4, H5, H6, H8, H12, H13
O10 : H4, H5, H6, H8, H12, H13
O11 : H4, H5, H6, H7, H8, H14
O12 : H4, H5, H6, H7, H8, H10, H11, H14
O13 : H6, H7, H8
O14 : H4, H5, H6, H8, H10, H11, H14
O15 : H4, H5, H6, H8, H14
O16 : H4, H5, H6, H7, H8, H10, H11, H14
O17 : H1, H2, H3-A, H3-B, H4, H5, H6, H7, H8, H9, H10, H11, H12, H13, H14
O18 : H6, H7
O19 : H3-A, H4, H5, H6, H7, H8, H10, H11, H12, H14
O20 : H3-B, H5, H7, H14
O21 : H3-B, H4, H5, H6, H7, H8, H13,
O22 : H3-A, H3-B, H4, H5, H6, H7, H10, H11, H14
O23 : H4, H5, H6,, H8, H14
O24 : H5, H6, H8, H12, H14
O25 : H3-B, H4, H5, H6, H7, H8, H12, H13, H14
O26 : H3-A, H5, H6, H7, H12, H13
O27 : H3-A, H4, H5, H6, H7, H8, H10
O28 : H4, H5, H6, H7, H10, H14
O29 : H3-A, H5, H6, H7, H12, H13,
O30 : H5, H6, H8, H14
O31 : H4, H5, H6, H7, H8
O32 : H5, H6, H7, H10, H11, H12, H14
O33 : H4, H5, H6, H7, H8
O34 : H5, H6, H7, H10, H11, H12, H14
O35 : H4, H5, H6, H7, H8
O36 : H5, H6, H7, H10, H11, H14
O37 : H5, H6, H14
O38 : H4, H5, H6, H7, H8
O39 : H3-B, H4, H5, H6, H7, H8, H12, H13, H14
O40 : H2, H4, H5, H6, H7, H8, H10, H11, H12
O41 : H3-B, H7
O42 : H3-B, H7
O43 : H3-A, H3-B, H4, H5, H14
O44 : H1, H3-A, H4, H5, H6, H8, H12, H13
O45 : H5, H6, H7, H10, H11, H12, H14
O46 : H3-A, H5, H6, H7, H10, H11, H12, H14
O47 : H2, H4, H5, H6, H7, H8, H9, H11, H12, H14
O48 : H3-B, H4, H5, H6, H7, H8, H12, H13, H14
O49 : H6, H7, H14
O50 : H6, H13, H14
O51 : H5, H6, H7, H10, H11, H14
O52 : H3-B, H4, H5, H6, H7, H8, H12, H13, H14
O53 : H3-A, H3-B, H4, H5, H6, H7, H8, H10, H11, H12, H14
V1 : H4, H5, H6, H7, H8, H10, H11, H13, H14
V2 : H5, H6, H7, H8, H10, H11, H13, H14
V3 : H5, H6, H7, H10, H11, H13, H14
V4 : H3-A, H3-B, H7, H13, H14
V5 : H5, H6, H7, H10, H11, H14
V6 : H3-A, H4, H5, H6, H7, H12, H14
V7 : H3-A, H3-B, H4, H5, H6, H7, H8, H10, H11, H12
V8 : H3-B, H4, H5, H6, H7, H8, H10, H11, H12
V9 : H3-B, H4, H5, H6, H7, H8, H10, H11, H12
V10 : H3-A, H4, H5, H6, H7, H8, H10, H11, H14
V11 : H4, H5, H6, H7, H8, H11, H12, H13, H14
V12 : H4, H5, H6, H7, H8, H11, H12, H13, H14
V13 : sva opasna svojstva
V14 : H3-A, H4, H5, H6, H7, H8, H10, H12, H13, H14
V15 : H3-A, H3-B, H4, H5, H6, H12
V16 : H3-A, H6
V17 : H1, H5, H6, H7, H12, H14
V18 : sva opasna svojstva
V19 : sva opasna svojstva
V20 : sva opasna svojstva
V21 : sva opasna svojstva
V22 : sva opasna svojstva
V23 : H3-A, H3-B, H4, H5, H6, H7, H14
V24 : H3-A, H3-B, H4, H5, H6, H7, H14
V25 : sva opasna svojstva
V26 : sva opasna svojstva
V27 : sva opasna svojstva
V28 : sva opasna svojstva
V29 : H3-A, H3-B, H4, H5, H6, H7, H8, H10, H11, H14
V30 : H3-A, H3-B, H4, H5, H6, H7, H8, H10, H11, H14
V31 : H3-A, H3-B, H4, H5, H6, H7, H8, H10, H11, H14
V32 : H3-A, H3-B, H4, H5, H6, H7, H8, H10, H11, H14
V33 : H3-A, H3-B, H4, H5, H6, H7, H8, H10, H11, H14
V34 :