92 26.08.2015 Rješenje o imenovanju predsjednice Sanacijskog vijeća Kliničke bolnice Dubrava Zagreb
VLADA REPUBLIKE HRVATSKE
1783
Na temelju članka 31. stavka 4. Zakona o Vladi Republike Hrvatske (»Narodne novine« br. 150/2011 i 119/2014) i članka 57.a stavka 3. Zakona o zdravstvenoj zaštiti (»Narodne novine« br. 150/2008, 71/2010, 139/2010, 22/2011, 84/2011, 12/2012, 35/2012, 70/2012, 82/2013, 159/2013, 22/2014 i 154/2014), Vlada Republike Hrvatske je na sjednici održanoj 20. kolovoza 2015. godine donijela
RJEŠENJE
O IMENOVANJU PREDSJEDNICE SANACIJSKOG VIJEĆA KLINIČKE BOLNICE DUBRAVA ZAGREB
Imenuje se dr. sc. NEVENKA KOVAČ, dr. med., predsjednicom Sanacijskog vijeća Kliničke bolnice Dubrava Zagreb.
Klasa: 080-02/15-01/113
Urbroj: 5030115/1-15-03
Zagreb, 20. kolovoza 2015.
Predsjednik Zoran Milanović, v. r.
