92 26.08.2015 Rješenje o razrješenju sanacijskog upravitelja Opće bolnice "Dr. Josip Benčević" Slavonski Brod
VLADA REPUBLIKE HRVATSKE
1786
Na temelju članka 31. stavka 4. Zakona o Vladi Republike Hrvatske (»Narodne novine« br. 150/2011 i 119/2014) i članka 59.a stavka 3. Zakona o zdravstvenoj zaštiti (»Narodne novine« br. 150/2008, 71/2010, 139/2010, 22/2011, 84/2011, 12/2012, 35/2012, 70/2012, 82/2013, 159/2013, 22/2014 i 154/2014), Vlada Republike Hrvatske je na sjednici održanoj 20. kolovoza 2015. godine donijela
RJEŠENJE
O RAZRJEŠENJU SANACIJSKOG UPRAVITELJA OPĆE BOLNICE »DR. JOSIP BENČEVIĆ« SLAVONSKI BROD
Razrješuje se TIHOMIR BIŠČEVIĆ, dr. med., dužnosti sanacijskog upravitelja Opće bolnice »Dr. Josip Benčević« Slavonski Brod, na osobni zahtjev.
Klasa: 080-02/15-02/109
Urbroj: 5030115/1-15-05
Zagreb, 20. kolovoza 2015.
Predsjednik Zoran Milanović, v. r.
