93 28.08.2015 Odluka o koncesiji na pomorskom dobru u svrhu gospodarskog korištenja plaže na dijelu k.o. Donji Seget, predio ispred hotela Medena
VLADA REPUBLIKE HRVATSKE
1797
Na temelju članka 20. stavka 7. Zakona o pomorskom dobru i morskim lukama (»Narodne novine«, br. 158/2003, 100/2004, 141/2006, 38/2009 i 123/2011) i članka 26. stavka 1. Zakona o koncesijama (»Narodne novine«, broj 143/2012), Vlada Republike Hrvatske je na sjednici održanoj 26. kolovoza 2015. godine donijela
ODLUKU
O KONCESIJI NA POMORSKOM DOBRU U SVRHU GOSPODARSKOG KORIŠTENJA PLAŽE NA DIJELU k.o. DONJI SEGET, PREDIO ISPRED HOTELA MEDENA
I.
Sukladno Obavijesti o namjeri davanja koncesije na pomorskom dobru u svrhu gospodarskog korištenja plaže na dijelu k.o. Donji Seget, predio ispred hotela Medena, objavljenoj u Elektroničkom oglasniku javne nabave (broj objave: 2015/S 01K-0019234), od 6. svibnja 2015. godine i ponuda pristiglih na Javno otvaranje ponuda za dodjelu koncesije, održano 8. lipnja 2015. godine u prostorijama Ministarstva pomorstva, prometa i infrastrukture, te Nalaza i mišljenja Stručnog tijela za ocjenu ponuda za koncesije na pomorskom dobru, osnovanog i imenovanog Odlukom Vlade Republike Hrvatske (»Narodne novine«, br. 25/2012 i 90/2013), Vlada Republike Hrvatske (u daljnjem tekstu: Davatelj koncesije) daje trgovačkom društvu Hotel Medena d.d., Seget Donji (u daljnjem tekstu: Ovlaštenik koncesije), ovlaštenje za gospodarsko korištenje plaže na dijelu k.o. Donji Seget, predio ispred hotela Medena, bez mogućnosti ograđivanja i naplate ulaza na plažu.
II.
Područje pomorskog dobra koje se daje u koncesiju u svrhu gospodarskog korištenja plaže na dijelu k.o. Donji Seget, predio ispred hotela Medena obuhvaća k.č.br.: 1335/2 (odgovara z.k.č.br. 8469), 1330/1 (odgovara z.k.č.br. 8472), 1334 (odgovara z.k.č.br. 8470), 1333/1 (odgovara z.k.č.br. 8471) i 1332/1 (odgovara z.k.č.br. 8468), sve k.o. Donji Seget (zemljišnoknjižno k.o. Seget), na području Grada Trogira.
Kopneni dio područja koje se daje u koncesiju u svrhu gospodarskog korištenja plaže na dijelu k.o. Donji Seget, predio ispred hotela Medena obilježen je poligonom točaka izraženih u Gauss – Kruegerovoj projekciji, kako slijedi:
Y X TOČKA B               5 598 085,1674              4 819 171,2385               TOČKA 1 5 598 082,8704 4 819 180,9831 TOČKA 2 5 598 084,3353 4 819 181,7152 TOČKA 3 5 598 090,6472 4 819 184,2553 TOČKA 4 5 598 106,3607 4 819 191,3466 TOČKA 5 5 598 110,6672 4 819 193,2187 TOČKA 6 5 598 132,0895 4 819 202,4998 TOČKA 7 5 598 134,8424 4 819 203,7466 TOČKA 8 5 598 140,8541 4 819 206,2263 TOČKA 9 5 598 143,6317 4 819 207,3009 TOČKA 10 5 598 150,2887 4 819 210,5406 TOČKA 11 5 598 158,4230 4 819 214,8455 TOČKA 12 5 598 167,9397 4 819 220,3483 TOČKA 13 5 598 175,7500 4 819 223,6200 TOČKA 14 5 598 179,1279 4 819 224,7552 TOČKA 15 5 598 189,4350 4 819 229,0162 TOČKA 16 5 598 197,7204 4 819 231,9904 TOČKA 17 5 598 211,7240 4 819 235,7637 TOČKA 18 5 598 215,7919 4 819 237,6950 TOČKA 19 5 598 221,3056 4 819 240,3116 TOČKA 20 5 598 231,3112 4 819 243,1596 TOČKA 21 5 598 234,7322 4 819 244,1908 TOČKA 22 5 598 249,8319 4 819 249,8023 TOČKA 23 5 598 264,4480 4 819 254,8107 TOČKA 24 5 598 272,9519 4 819 258,0586 TOČKA 25 5 598 280,1005 4 819 261,0600 TOČKA 26 5 598 293,1916 4 819 266,0306 TOČKA 27 5 598 296,9581 4 819 267,2942 TOČKA 28 5 598 299,7768 4 819 268,3226 TOČKA 29 5 598 306,9767 4 819 271,3307 TOČKA 30 5 598 320,0032 4 819 275,7416 TOČKA 31 5 598 338,1200 4 819 283,0900 TOČKA 32 5 598 341,7713 4 819 273,9917 TOČKA 33 5 598 347,8500 4 819 275,3300 TOČKA 34 5 598 353,5733 4 819 262,3684
Morski dio područja koje se daje u koncesiju u svrhu gospodarskog korištenja plaže na dijelu k.o. Donji Seget, predio ispred hotela Medena obilježen je poligonom točaka izraženih u Gauss – Kruegerovoj projekciji, kako slijedi:
Y X TOČKA B 5 598 085,1674 4 819 171,2385 TOČKA F 5 598 095,2114 4 819 122,2566 TOČKA E 5 598 168,6063 4 819 122,8099 TOČKA D 5 598 259,3893 4 819 161,8695 TOČKA C 5