8 23.01.2015 Rješenje o razrješenju članice Sanacijskog vijeća Opće bolnice Našice
VLADA REPUBLIKE HRVATSKE
183
Na temelju članka 31. stavka 4. Zakona o Vladi Republike Hrvatske (»Narodne novine«, br. 150/2011 i 119/2014) i članka 57.a stavka 3. Zakona o zdravstvenoj zaštiti (»Narodne novine«, br. 150/2008, 71/2010, 139/2010, 22/2011, 84/2011, 12/2012, 35/2012, 70/2012, 82/2013, 159/2013, 22/2014 i 154/2014), Vlada Republike Hrvatske je na sjednici održanoj 22. siječnja 2015. godine donijela
RJEŠENJE
O RAZRJEŠENJU ČLANICE SANACIJSKOG VIJEĆA OPĆE BOLNICE NAŠICE
Razrješuje se AURELIJA MAJDENIĆ ŠTABA, dr. med., dužnosti članice Sanacijskog vijeća Opće bolnice Našice.
Klasa: 080-02/15-02/15
Urbroj: 5030115/1-15-02
Zagreb, 22. siječnja 2015.
Predsjednik Zoran Milanović, v. r.
