96 09.09.2015 Pravilnik o visini godišnje naknade za uporabu javnih cesta što se plaća pri registraciji motornih i priključnih vozila
MINISTARSTVO POMORSTVA, PROMETA I INFRASTRUKTURE
1850
Na temelju članka 86. stavka 1. Zakona o cestama (»Narodne novine«, broj 84/2011., 22/2013., 54/2013., 148/2013. i 92/2014.), ministar pomorstva, prometa i infrastrukture donosi
PRAVILNIK
O VISINI GODIŠNJE NAKNADE ZA UPORABU JAVNIH CESTA ŠTO SE PLAĆA PRI REGISTRACIJI MOTORNIH I PRIKLJUČNIH VOZILA
Članak 1.
Ovim se Pravilnikom utvrđuje visina godišnje naknade za uporabu javnih cesta što se plaća pri registraciji motornih i priključnih vozila (u daljnjem tekstu: godišnja naknada).
Članak 2.
Godišnju naknadu plaćaju vlasnici motornih i priključnih vozila.
Godišnja se naknada plaća za 12 mjeseci unaprijed, računajući od dana ovjere tehničke ispravnosti vozila.
Godišnja naknada naplaćena za motorna i priključna vozila čiji vlasnici imaju prebivalište odnosno sjedište na području pojedine županije odnosno Grada Zagreba, prihod je županijske uprave za ceste te županije odnosno proračuna Grada Zagreba.
Članak 3.
Godišnja naknada izračunava se prema izrazu GN = ON×K, u kojem je:
GN – iznos godišnje naknade u kunama,
ON – osnovna naknada,
K – korektivni koeficijent.
Osnovna naknada iznosi 215,00 kuna.
Članak 4.
Korektivni koeficijent (K), ovisno o kategorizaciji vozila, iznosi:
Red. br. Vrsta vozila Kriterij za izračun naknade Osnovna naknada Korektivni koeficijent 215,00 kn 1. MOPED (L1, L2, L6) 0,00 2. MOTOCIKL (L3, L4, L5, L7) 0,35 3. OSOBNI AUTOMOBIL (M1) V < 1001 cm³ 0,84 V = 1001 – 1600 cm³ 1,74 V = 1601 – 2000 cm³ 2,10 V = 2001 – 2500 cm³ 3,49 V > 2500 cm³ 5,59 4. AUTOBUS (M2, M3) dvije osovine – Najveća dopuštena masa (NDM) NDM <= 5000 kg 5,28 NDM = 5001 kg – 6000 kg 6,16 NDM = 6001 kg – 7000 kg 7,04 NDM = 7001 kg – 8000 kg 7,92 NDM = 8001 kg – 9000 kg 8,72 NDM = 9001 kg – 10000 kg 9,44 NDM = 10001 kg – 11000 kg 10,16 NDM = 11001 kg – 12000 kg 10,96 NDM = 12001 kg – 13000 kg 11,68 NDM = 13001 kg – 14000 kg 12,32 NDM = 14001 kg – 15000 kg 12,72 NDM = 15001 kg – 16000 kg 13,20 NDM = 16001 kg – 17000 kg 13,60 NDM = 17001 kg – 18000 kg 14,40 NDM > 18000 kg 14,40 tri osovine NDM <= 5000 kg 5,28 NDM = 5001 kg – 6000 kg 6,16 NDM = 6001 kg – 7000 kg 7,04 NDM = 7001 kg – 8000 kg 7,92 NDM = 8001 kg – 9000 kg 8,72 NDM = 9001 kg – 10000 kg 9,44 NDM = 10001 kg – 11000 kg 10,16 NDM = 11001 kg – 12000 kg 10,96 NDM = 12001 kg – 13000 kg 11,68 NDM = 13001 kg – 14000 kg 12,48 NDM = 14001 kg – 15000 kg 14,08 NDM = 15001 kg – 16000 kg 14,80 NDM = 16001 kg – 17000 kg 15,20 NDM = 17001 kg – 18000 kg 15,60 NDM = 18001 kg – 19000 kg 16,00 NDM = 19001 kg – 20000 kg 16,72 NDM = 20001 kg – 21000 kg 17,44 NDM = 21001 kg – 22000 kg 18,08 NDM = 22001 kg – 23000 kg 18,72 NDM = 23001 kg – 24000 kg 19,36 NDM = 24001 kg – 25000 kg 20,00 NDM = 25001 kg – 26000 kg 20,80 NDM > 26000 kg 20,80 četiri osovine NDM <= 5000 kg 5,28 NDM = 5001 kg – 6000 kg 6,16 NDM = 6001 kg – 7000 kg 7,04 NDM = 7001 kg – 8000 kg 7,92 NDM = 8001 kg – 9000 kg 8,72 NDM = 9001 kg – 10000 kg 9,44 NDM = 10001 kg – 11000 kg 10,16 NDM = 11001 kg – 12000 kg 10,96 NDM = 12001 kg – 13000 kg 11,68 NDM = 13001 kg – 14000 kg 12,48 NDM = 14001 kg – 15000 kg 14,08 NDM = 15001 kg – 16000 kg 14,80 NDM = 16001 kg – 17000 kg 15,20 NDM = 17001 kg – 18000 kg 15,60 NDM = 18001 kg – 19000 kg 16,00 NDM = 19001 kg – 20000 kg 16,72 NDM = 20001 kg – 21000 kg 17,44 NDM = 21001 kg – 22000 kg 18,08 NDM = 22001 kg – 23000 kg 18,72 NDM = 23001 kg – 24000 kg 19,36 NDM = 24001 kg – 25000 kg 20,00 NDM = 25001 kg – 26000 kg 20,80 NDM = 26001 kg – 27000 kg 21,60 NDM = 27001 kg – 28000 kg 22,40 NDM = 28001 kg – 29000 kg 23,20 NDM = 29001 kg – 30000 kg 24,00 NDM = 30001 kg – 31000 kg 24,80 NDM = 31001 kg – 32000 kg 25,60 NDM > 32000 kg 25,60 5. TERETNI AUTOMOBIL (N1) NDM < 1000 kg 1,76 NDM = 1001 kg – 2000 kg 2,80 NDM = 2001 kg – 3000 kg 3,68 NDM = 3001 kg – 3500 kg 5,20 6. TERETNI AUTOMOBIL (N2) NDM = 3500 kg – 5000 kg 5,28 NDM = 5001 kg –