98 14.09.2015 Rješenje o razrješenju člana Upravnog vijeća Hrvatskog zavoda za zaštitu zdravlja i sigurnost na radu
VLADA REPUBLIKE HRVATSKE
1898
Na temelju članka 31. stavka 4. Zakona o Vladi Republike Hrvatske (»Narodne novine«, br. 150/11 i 119/14) i članka 57. stavka 4. Zakona o zdravstvenoj zaštiti (»Narodne novine«, br. 150/08, 71/10, 139/10, 22/11, 84/11, 12/12, 35/12, 70/12, 82/13, 159/13, 22/14 i 154/14), Vlada Republike Hrvatske je na sjednici održanoj 10. rujna 2015. godine donijela
RJEŠENJE
O RAZRJEŠENJU ČLANA UPRAVNOG VIJEĆA HRVATSKOG ZAVODA ZA ZAŠTITU ZDRAVLJA I SIGURNOST NA RADU
Razrješuje se GORAN PIVARSKI dužnosti člana Upravnog vijeća Hrvatskog zavoda za zaštitu zdravlja i sigurnost na radu.
Klasa: 080-02/15-02/127
Urbroj: 5030115/1-15-02
Zagreb, 10. rujna 2015.
Predsjednik Zoran Milanović, v. r.
