 (članci 57. – 65.)
– vlasništvo posebnih dijelova nekretnine (članci 66. – 68.)
– stjecanje vlasništva (članci 114., 115., 119. – 130. 356., 357., 390.a., 391.)
– zaštita vlasništva (članci 161., 162., 166. – 168.)
– založno pravo (članci 297. – 305., 321., 336. do 353.)
2. Zakon o zemljišnim knjigama (»Narodne novine«, broj 91/96., 68/98., 137/99., 114/01., 100/04., 107/07., 152/08., 126/10, 55/13. i 60/13.), i to:
– opće odredbe (članci 1. – 13.)
– sastav zemljišne knjige (članci 14. – 29.)
– o knjižnim upisima (članci 30. i 31.)
– postupak u zemljišnoknjižnim stvarima (članci 90. – 95., 97. i 98.)
– brisovna tužba (članak 129.)
– amortizacija i brisanje starih hipotekarnih tražbina (članci 141. – 144.)
– EOP – zemljišna knjiga (članci 163. i 170.)
3. Zakon o zakupu i kupoprodaji poslovnoga prostora (»Narodne novine«, broj 125./11 i 64/15.), i to:
– zasnivanje zakupa (članci 4. – 6.)
– prestanak zakupa (članci 22. – 32.)
4. Zakon o obveznim odnosima (»Narodne novine«, broj 35/05., 41/08., 125/11. i 78/15.), i to:
– sklapanje ugovora (članci 247. i 248.)
– zastupanje (članci 308. – 318.)
– nevaljanost ugovora (članci 322., 327., 330., 331., 332. i 335.)
– raskid ugovora zbog neispunjenja, raskid ili izmjena ugovora zbog promijenjenih okolnosti, nemogućnost ispunjenja, prekomjerno oštećenje, zelenaški ugovor (članci 329., 360. – 375)
– pravo na naknadu štete (članci 342., 1045., 1061., 1063.)
– kamata (članci 26. – 31.)
– prestanak obveza (članci 160. – 173., 175 – 182.)
– zakašnjenje (članci 183. – 185.)
– prijeboj (kompenzacija) (članci 195. – 202.)
– zastara (članci 214. – 246.)
– novčane obveze (članci 21. – 25.)
– solidarne obveze (članak 43., 54. i 55.)
– promjena vjerovnika ili dužnika (članci 80. – 103.)
– jamstvo (članci 104. – 126.)
– upućivanje (asignacija) (članci 130. – 144.)
– ustup tražbine (cesija)(članci 80.do 87.)
– akreditivi (članci 1028. i 1029.)
– bankarska garancija na poziv (članci 1039. – 1043.)
5. Zakon o financijskom poslovanju i predstečajnoj nagodbi (»Narodne novine«, broj 108/12., 144/12., 81/13., 112/13. i 71/15. (Stečajni zakon))
– ispunjenje novčanih obveza (članci 11. – 14.)
6. Zakon o trgovačkim društvima (»Narodne novine«, broj 111/93., 34/99., 121/99. – vjerodostojno tumačenje, 52/00. – Odluka Ustavnog suda Republike Hrvatske, 118/03., 107/07., 146/08., 137/09., 152/11. – pročišćeni tekst, 111/12. i 68/13.), i to:
– opće odredbe (članci 1. – 13., 18., 19., 21., 24., 26. – 32., 35. – 37., 39 i 41. – 67.)
– javno trgovačko društvo (članci 68., 69. 94. – 96.)
– komanditno društvo (članci 131., 132., 143. i 144.)
– dioničko društvo (članci 159. – 171., 211. – 217., 224., 226., 227. stavak 1., 228., 239. – 242., 244., 252., 273., 355., 356., 360. i 362.)
– društvo s ograničenom odgovornošću (članci 385. – 387., 398., 409. – 412., 415., 417., 422. – 427., 430., 440. i 441.)
– pripajanje i spajanje društava (članci 512. – 549.)
– prijenos imovine (članci 551. i 552.)
– inozemna trgovačka društva (podružnice stranih osnivača) (članci 611. – 623.)
7. Zakon o mjenici (»Narodne novine«, broj 74/94. i 92/10.), i to
– izdavanje i oblik trasirane mjenice (članci 1. – 9.)
– vlastita mjenica (članci 109. i 110.)
8. Zakon o čeku (»Narodne novine«, broj 74/94.), i to:
– izdavanje i oblik čeka (članci 1. – 6.)
– indosament (članci 7. i 8.)
9. Zakon o obrtu (»Narodne novine«, broj 143/13.), i to:
– opće odredbe (članci 1. i 3.)
– tvrtka i sjedište (članci 17. – 19.)
– poslovanje obrta (članci 20. i 21.)
– prestanak obrta (članci 40. – 43.)
10. Zakon o zadrugama (»Narodne novine«, broj 34/11., 125/13. i 76/14.), i to:
– opće odredbe (članci 1. – 5)
– osnivanje zadruge (članci 7. – 9.)
– imovina i poslovanje zadruge (članci 30. – 33.)
– prestanak zadruge (članak 43. – 48.)
11. Zakon o ustanovama (»Narodne novine«, broj 76/93., 29/97., 47/99. i 35/08.), i to:
– opće odredbe (članci 1. – 11.)
– imovina ustanove i odgovornost za njene obveze (članci 57. – 59.)
– prestanak ustanove (članci 71. – 74.)
Članak 22.