
Predmet osnove računovodstva i financija obuhvaća sljedeće pravne izvore:
1. Zakon o računovodstvu (»Narodne novine«, broj 78/15.), i to:
– opće odredbe (članak 1. i 2.),
– razvrstavanje poduzetnika (članak 3.)
– računovodstveni poslovi i knjigovodstvene isprave (članci 4. – 7.),
– poslovne knjige (članci 8. – 10.),
– popis imovine i obveza (članak 11.),
– financijski izvještaji (članak 15., 16. i 18.),
– revizija godišnjih financijskih izvještaja (članak 17.),
– standardi financijskog izvještavanja i javna objava (članci 12. i 13. i članci 20. i 21.).
2. Zakon o reviziji (»Narodne novine«, broj 146/05., 139/08. i 144/12.), i to:
– temeljne odredbe (članci 1. – 6.)
– osobe ovlaštene za pružanje usluga revizije (članci 7. – 11.)
3. Zakon o platnom prometu (»Narodne novine«, broj 133/09. i 136/12.), i to:
– opće odredbe i prava i obveze u vezi s pružanjem i korištenjem platnih usluga (članci 1. – 7. i članci 26. – 57.)
– transakcijski računi i izvršenje platnih transakcija između kreditnih institucija (članci 58. – 64.)
– institucije za platni promet (članci 65. – 68.)
– platni sustavi (članci 117. – 132.)
4. Zakon o provedbi ovrhe na novčanim sredstvima (»Narodne novine«, broj 91/10. i 112/12.), i to:
– provedba ovrhe na novčanim sredstvima (članci 4. – 11.)
– postupanje poslovnog subjekta u uvjetima blokade računa (članci 14. – 16.)
– jedinstveni registar računa (članci 22. – 24.)
5. Zakon o sprječavanju pranja novca i financiranja terorizma (»Narodne novine«, broj 87/08. i 25/12.), i to:
– temeljni pojmovi (članak 2. i 3.)
– mjere radi sprječavanja i otkrivanja pranja novca i financiranja terorizma (članci 4. – 43.)
6. Zakon o trgovini (»Narodne novine«, broj 87/08., 96/08., 116/08., 114/11., 68/13. i 30/14.), i to:
– uvjeti za obavljanje trgovine s inozemstvom (članci 17 – 28.)
7. Zakon o deviznom poslovanju (»Narodne novine«, broj 96/03., 140/05., 132/06., 153/09., 145/10. i 76/13.), i to:
– rezidenti i nerezidenti (članak 2.)
– strana sredstva plaćanja (članak 4.)
– kapitalni poslovi (članak 7.)
– tekući poslovi i tekuća plaćanja (članak 8.)
– kreditni poslovi (članak 11.)
8. Zakon o Državnoj agenciji za osiguranje štednih uloga i sanaciju banaka (»Narodne novine«, broj 44/94., 79/98., 19/99,, 35/00,, 60/04,, 12/12, i 15/13.), i to:
– opće odredbe (članci 1. i 2.)
9. Zakon o otvorenim investicijskim fondovima s javnom ponudom (»Narodne novine«, broj 16/13. i 143/14.), i to:
– predmet Zakona (članak 1.)
– temeljni pojmovi (članak 3.)
– tko može osnovati UCITS fond u RH (članak 4. i članak 5.)
10. Zakon o alternativnim investicijskim fondovima (»Narodne novine«, broj 16/13. i 143/14.), i to:
– predmet Zakona (članak 1.)
– temeljni pojmovi (članak 3.)
– pojam i razlikovnosti AIF-a (članak 7.)
11. Zakon o porezu na dohodak (»Narodne novine«, broj 177/04., 73/08., 80/10., 114/11., 22/12., 144/12., 43/13., 120/13., 125/13., 148/13., 83/14. i 143/14.), i to:
– temeljne odredbe (članci 1. – 11.)
– vrste dohodaka (članci 13. – 26., 27. – 34.)
– porezni gubitak i osobni odbitak (članci 35. i 36.)
12. Zakon o porezu na dobit (»Narodne novine«, broj 177/04., 90/05., 57/06., 146/08., 80/10., 22/12., 148/13. i 143/14.), i to:
– temeljne odredbe, porezni obveznik, porezna osnovica (članci 1. – 20.)
– porezna stopa (članak 28.)
13. Zakon o porezu na dodanu vrijednost (»Narodne novine«, broj 73/13., 99/13., 148/13., 153/13. i 143/14.), i to:
– temeljne odredbe (članak 1.)
– predmet oporezivanja (članci 4. i 5.)
– porezni obveznik (članak 6.)
– oporezive transakcije (članak 7. – 11.)
– mjesto oporezivanja (članak 12. – 28.)
– nastanak oporezivog događaja (članak 29. – 32.)
– porezna osnovica (članci 33. – 36.)
– stope PDV-a (članci 37. i 38.)
– porezna oslobođenja (članci 39. – 56.)
– odbitak pretporeza (članak 57. – 56.)
– obveze poreznih obveznika i osoba koje nisu porezni obveznici (članak 75. – 83.)
– razdoblje oporezivanja, obračunavanje PDV-a, postupak oporezivanja i plaćanje podnošenje prijave PDV-a (članci 84. – 89.)
14. Zakon o