 d.o.o. (OIB: 39239320475) Slavonska avenija 63, Sesvete 1 - 1 1 CRODUX DERIVATI DVA d.o.o. (OIB: 00865396224) Josipa Marohnića 1, Zagreb 8* 2 24* 4 ENERGOINVEST-HRVATSKA d.o.o. (OIB: 44182774594) Radnička cesta 228, Zagreb 2 - 2 - ETRADEX d.o.o. (OIB: 80564613823) Benazići 99, Pićan - - 1 1 FILTOM (OIB: 09918404407) Furićevo b.b., Viškovo 1 - 1 - GALIĆ-BENZ d.o.o. (OIB: 24136516466) Soblinečka 46, Soblinec - - 1 - GOLUBIĆ d.o.o. (OIB: 70455809921) Josipa Jelaćića b.b., Gradina 1 - 1 - HIDRO-VING d.o.o. (OIB: 23821159336) Ivana Mažuranića 11, Virovitica 1 - - 1 HODAK d.o.o. (OIB: 47620282872) Marka Križevčanina 1, Bjelovar - - 1 1 INA – Indrustrija nafte d.d.. (OIB: 27759560625) Avenija V. Holjevca 10, Zagreb 42* 3 50* 14 INA-OSIJEK PETROL d.d. (OIB: 05942757838) Vukovarska 306, Osijek 2 - 3 2 INTERPETROL d.o.o. (OIB: 04581074688) Av. Dubrovnik 10, Zagreb 1 - 1 2 JADRAN PETROL d.o.o. (OIB: 25581388970) Dolenica 20, Donji Stupnik - - 1 - JOZINOVIĆ, obrt za trgovinu i prijevoz (MBO: 90563484) Zrinjevac 30, Ivankovo - - 1 1 KERO-BENZ d.o.o. (OIB: 19560914719) Mavra Schlengera 7, Gornji Kneginec 1 - - 1 KONZUM d.d. (OIB: 29955634590) Marijana Čavića 1/a, Zagreb 1 - 2 1 KRAČINA d.o.o. (OIB: 00081504133) Kalnička 99, Križevci 1 - - - KTC d.o.o. (OIB: 95970838122) Nikole Tesle 18, Križevci 1 - 1 - LUKOIL CROATIA d.o.o. (OIB: 84740716328) Capraška ulica 6, Zagreb 7* 2 6* 6 METAL TRGOVINA FILKO d.o.o. (OIB: 24235944240) Maršala Tita 121, Zaprešić 1 - - - MIKOL d.o.o. (OIB: 31545507170) Stjepana Bencea 10, Čakovec - - 1 1 MOBENZ d.o.o. (OIB: 08458433796) Svetojelenska cesta 18, Čakovec 1 - 1 1 PETROL d.o.o. (OIB: 75550985023) Oreškovićeva 6/h, Otok, Zagreb 18* 2 30* 6 PIROVČANKA P.Z. (OIB: 14903327955) Trg Domovinskog rata 18, Pirovac 1 - 1 1 PREMIUM PETROL (MBO: 91496799) Požeška 1A, Slavonski Brod 1 - - - OSATINA GRUPA d.o.o. (OIB: 52123139126) Kralja Tomislava 91, Semeljci - - 1 - ŠOLA d.o.o. (OIB: 57575354292) Vukovarska 49, Bjelovar - - 1 - T-C OKTAN d.o.o. (OIB: 79590857519) Osječka 180, Slavonski Brod 1 - - - TIFON d.o.o. (OIB: 77607495225) Savska cesta 41/XIII, Zagreb 9* 3 9* - TRGOGRAD d.o.o. (OIB: 34260403906) Cehovska 40, Varaždin - - 1 1 TROMILJA BENZIN d.o.o. (OIB: 04694282280) Tromilja 1/a, Lozovac (Šibenik) 1 - 1 - ŽMINJ PETROL d.o.o. (OIB: 59490470446) Matka Laginje b.b., Žminj 1 - 1 - UKUPAN BROJ UZORKOVANJA: 111 12 150 51
* U jednom uzorku benzina i dizelskog goriva tijekom godine, potrebno je obvezno provesti i određivanje metilciklopentadienil manganovog trikarbonila (MMT).
III. NAČIN UZORKOVANJA I BROJ UZIMANJA UZORAKA TEKUĆIH NAFTNIH GORIVA NA SKLADIŠTIMA
III.1. Način uzorkovanja tekućih naftnih goriva na skladištima
1. Uzorak na skladištima se uzima iz nadzemnih ili podzemnih spremnika.
2. Prilikom neposredne isporuke uzorak se uzima iz autocisterne ili drugog transportnog sredstva.
3. Uzorkovanje se mora obavljati prema normi HRN EN ISO 3170.
4. Zahtjevi koji se odnose na broj jednakih usporednih uzoraka, pečaćenje i označavanje vrijede isti kao za uzorkovanje na benzinskim postajama.
5. Posude za uzorkovanje, postupci rukovanja s njima, rukovanje s uzorcima i skladištenje moraju u cijelosti biti prema normi HRN EN ISO 3170.
III.2. Minimalni broj uzorkovanja tekućih naftnih goriva na skladištima
Vrsta goriva Minimalni broj uzoraka na godinu (BU) Benzin 40 uzoraka (1) Dizelsko gorivo 50 uzoraka (1) Plinsko ulje za grijanje (ekstra lako loživo ulje) 40 uzoraka (1) Loživa ulja 1 uzorak na količinu goriva koja je jednaka kapacitetu spremnika 1 uzorak na 1000 tona, ali najviše 6 uzoraka godišnje Brodsko gorivo 7 uzoraka
Napomena:
(1) Najmanji broj uzoraka goriva za pojedinog dobavljača se utvrđuje na temelju količine prodaje pojedinog goriva s pojedinog skladišta prema sljedećim kriterijima:
Opseg prodaje u m3 (t) Broj uzoraka manje od 1000 1 od 1001 do 4000 2 od 4001 do 10 000 3 od 10001 do 40 000 4 od 40001 do 80 000 5 više od 80 000 prema jednadžbi(2) ali ne manje od 6 uzoraka
Napomena:
(2) Najmanji broj uzoraka po