106 05.10.2015 Odluka o raspisivanju izbora za zastupnike u Hrvatski sabor
PREDSJEDNICA REPUBLIKE HRVATSKE
2066
Na temelju odredbe članka 98. stavka 1. podstavka 1. Ustava Republike Hrvatske (»Narodne novine«, broj 56/90, 135/97, 113/00, 28/01, 76/10 1 5/14 – Odluka Ustavnog suda Republike Hrvatske) te članka 5., 6. 1 80. stavka 2. Zakona o izborima zastupnika u Hrvatski sabor (»Narodne novine«, broj 116/99, 109/00, 53/03, 69/03 – pročišćeni tekst, 167/03, 44/06, 19/07, 20/09, 145/10, 24/11, 93/11, 120/11 pročišćeni tekst, 19/15, 66/15 – pročišćeni tekst i 104/15), donosim
ODLUKU
O RASPISIVANJU IZBORA ZA ZASTUPNIKE U HRVATSKI SABOR
1. Raspisujem izbore za zastupnike u Hrvatski sabor.
2. Izbori će se na biračkim mjestima u Republici Hrvatskoj održati u nedjelju, 8. studenoga 2015. godine.
Izbori na biračkim mjestima u sjedištima diplomatsko-konzularnih predstavništava Republike Hrvatske održat će se u subotu, 7. studenoga 2015. godine i u nedjelju, 8. studenoga 2015. godine.
3. Ova Odluka stupa na snagu danom donošenja i objavljuje se u »Narodnim novinama«.
Klasa: 013-03/15-02/01
Urbroj: 71-05-03/1-15-1
Zagreb, 5. listopada 2015.
Predsjednica Republike Hrvatske Kolinda Grabar-Kitarović, v. r.
