106 05.10.2015 Rješenje o imenovanju člana Službeničkog suda u Rijeci
VLADA REPUBLIKE HRVATSKE
2071
Na temelju članka 31. stavka 4. Zakona o Vladi Republike Hrvatske (»Narodne novine«, br. 150/11 i 119/14), članka 101. stavka 3. Zakona o državnim službenicima (»Narodne novine«, br. 92/05, 107/07, 27/08, 34/11, 49/11, 150/11, 34/12, 49/12 – pročišćeni tekst, 37/13, 38/13 i 1/15) i točke VIII. Odluke o ustrojavanju službeničkih sudova i Višeg službeničkog suda (»Narodne novine«, broj 39/06), Vlada Republike Hrvatske je na sjednici održanoj 1. listopada 2015. godine donijela
RJEŠENJE
O IMENOVANJU ČLANA SLUŽBENIČKOG SUDA U RIJECI
Imenuje se EMIR MERDIĆ članom Službeničkog suda u Rijeci.
Klasa: 080-02/15-01/149
Urbroj: 5030115/1-15-02
Zagreb, 1. listopada 2015.
Predsjednik Zoran Milanović, v. r.
