108 09.10.2015 Odluka o izmjeni Odluke o osnivanju Lučke uprave Dubrovnik
VLADA REPUBLIKE HRVATSKE
2109
Na temelju članka 47. stavaka 1. i 3. Zakona o pomorskom dobru i morskim lukama (»Narodne novine«, br. 158/03, 100/04, 141/06, 38/09 i 123/11), Vlada Republike Hrvatske je na sjednici održanoj 7. listopada 2015. godine donijela
ODLUKU
O IZMJENI ODLUKE O OSNIVANJU LUČKE UPRAVE DUBROVNIK
I.
U Odluci o osnivanju Lučke uprave Dubrovnik (»Narodne novine«, br. 19/97, 21/02 i 113/13), točka IV. mijenja se i glasi:
»Lučko područje luke Dubrovnik nad kojim se proteže nadležnost Lučke uprave čini:
1. Bazen Gruške luke
1.1. kopneni dio:
Obuhvaća područje koje čine sljedeće zemljišnoknjižne čestice upisane u zemljišnoj knjizi pri Općinskom sudu u Dubrovniku, Zemljišnoknjižni odjel Dubrovnik: čest. zem. 1194/6, dio čest. zem. 1194/2, dio čest. zem. 1276/1, čest. zgr. 976/2, dio čest. zem. 1284, čest. zgr. 976/1, čest. zgr. 977, čest. zgr. 978, čest. zgr. 979, čest. zgr. 980, čest. zgr. 981, čest. zgr. 982, čest. zem. 1284, čest. zgr. 2187, dio čest. zem. 1276/4, čest. zgr. 451, čest. zgr. 2061, čest. zgr. 2060, čest. zem. 1382, čest. zgr. 987, čest. zgr. 563, dio čest. zgr. 449, dio čest. zem. 1276/2, čest. zgr. 563, čest. zgr. 988, čest. zem. 1387, čest. zgr. 1/1, čest. zgr. 448, čest. zem. 1401, čest. zem. 1402, čest. zem. 1398, čest. zem. 1405, dio čest. zem. 1404 i čest. zgr. 989, sve k.o. Gruž.
Kopneni dio lučkog područja obilježen je poligonom točaka izraženih u HTRS, kako slijedi:
HTRS96/TM
Broj Y X Broj Y X 1 629 292,7 4 726 121,0 30 629 554,1 4 726 256,7 2 629 240,8 4 726 138,9 31 629 548,6 4 726 265,2 3 628 816,8 4 726 658,4 32 629 545,4 4 726 270,9 4 629 277,2 4 726 643,4 33 629 542,7 4 726 276,6 5 628 749,8 4 726 221,8 34 629 540,0 4 726 283,4 6 629 052,3 4 726 143,8 35 629 538,2 4 726 288,3 7 629 526,0 4 725 854,3 36 629 536,2 4 726 295,3 8 629 431,6 4 726 437,7 37 629 535,0 4 726 300,9 9 629 603,1 4 725 649,6 38 629 534,0 4 726 306,9 10 630 124,5 4 725 380,2 39 629 533,2 4 726 314,9 11 629 924,3 4 725 318,5 40 629 531,0 4 726 340,7 12 630 124,5 4 725 380,2 41 629 527,0 4 726 389,1 13 630 129,2 4 725 381,7 42 629 526,4 4 726 391,3 14 630 108,6 4 725 432,5 43 629 526,2 4 726 392,7 15 630 094,9 4 725 466,1 44 629 525,0 4 726 403,7 16 630 090,7 4 725 476,3 45 629 524,8 4 726 410,7 17 630 086,3 4 725 474,6 46 629 525,9 4 726 414,8 18 630 053,3 4 725 556,7 47 629 527,5 4 726 418,1 19 630 057,5 4 725 558,7 48 629 528,9 4 726 420,2 20 630 057,3 4 725 562,5 49 629 530,9 4 726 423,1 21 630 042,1 4 725 597,5 50 629 532,5 4 726 425,0 22 630 024,7 4 725 637,3 51 629 537,1 4 726 428,9 23 629 976,3 4 725 748,4 52 629 540,7 4 726 432,0 24 629 964,6 4 725 771,1 53 629 550,8 4 726 443,7 25 629 951,8 4 725 792,4 54 629 541,0 4 726 457,6 26 629 947,7 4 725 797,0 55 629 546,6 4 726 461,5 27 629 949,1 4 725 814,8 56 629 544,8 4 726 464,8 28 629 960,5 4 725 828,4 57 629 543,1 4 726 467,9 29 629 963,8 4 725 832,6 58 629 535,9 4 726 482,4
1.2. morski dio
AKVATORIJ – BAZEN GRUŠKE LUKE
HTRS96/TM HDKS/Bessel 1841
Broj Y X Broj ф λ A 630 124,5 4 725 380,2 A 42°39’25’’,0 18°05’31’’,7 B 629 924,3 4 725 318,5 B 42°39’23’’,1 18°05’22’’,9 C 629 603,1 4 725 649,6 C 42°39’34’’,0 18°05’09’’,1 D 629 526,0 4 725 854,3 D 42°39’40’’,7 18°05’05’’,9 E 629 292,7 4 726 121,0 E 42°39’49’’,5 18°04’55’’,8 F 629 240,8 4 726 138,9 F 42°39’50’’,1 18°04’53’’,6 G 629 052,3 4 726 143,8 G 42°39’50’’,3 18°04’45’’,3 H 628 749,8 4 726 221,8 H 42°39’53’’,1 18°04’32’’,1 I 628 816,8 4 726 658,4 I 42°40’07’’,2 18°04’35’’,4 J 629 277,2 4 726 643,4 J 42°40’06’’,4 18°04’55’’,6 M 629 431,6 4 726 437,7 M 42°40’01’’,0 18°05’06’’,8
sve kako je prikazano na grafičkoj podlozi koja čini Prilog I. ove Odluke i ne objavljuje se u »Narodnim novinama«.
2. Bazen Batahovina
2.1. Kopneni dio:
Obuhvaća područje koje čine sljedeće čestice katastarskih i zemljišnoknjižnih oznaka: kat. čest. 243, dio kat. čest. 1/4, dio kat. čest. 1/5, dio kat. čest. 1/6, dio kat. čest. 1/1, dio kat. čest. 1/3, dio kat.