 usmeni dio ispita sukladno sljedećim pravnim izvorima:
1. za radno mjesto tržišnog inspektora:
1.1. Zakon o zaštiti potrošača (»Narodne novine«, broj 41/14);
1.2. Prekršajni zakon (»Narodne novine«, broj 107/07, 39/13 i 157/13);
1.3. Zakon o potrošačkom kreditiranju (»Narodne novine«, broj 75/09, 112/12, 143/13 i 147/13);
1.4. Zakon o vodama (»Narodne novine«, broj 153/09, 63/11, 130/11, 56/13 i 14/14) – samo u dijelu obračuna i naplate vodnih usluga potrošačima;
1.5. Zakon o održivom gospodarenju otpadom (»Narodne novine«, broj 94/13) – samo u dijelu obračuna i naplate javne usluge prikupljanja miješanog komunalnog otpada i biorazgradivog komunalnog otpada potrošačima;
1.6. Zakon o energiji (»Narodne novine«, broj 120/12 i 14/14);
1.7. Zakon o tržištu toplinske energije (»Narodne novine«, broj 80/13, 14/14 i 102/14) – samo u dijelu obračuna i naplate toplinske energije potrošačima;
1.8. Zakon o tržištu električne energije (»Narodne novine«, broj 22/13) – samo u dijelu obračuna i naplate električne energije potrošačima;
1.9. Zakon o tržištu nafte i naftnih derivata (»Narodne novine«, broj 19/14) – samo u dijelu obračuna i naplate nafte i naftnih derivata potrošačima;
1.10. Zakon o tržištu plina (»Narodne novine«, broj 28/13 i 14/14) – samo u dijelu obračuna i naplate plina potrošačima;
1.11. Zakon o tehničkim zahtjevima za proizvode i ocjenjivanju sukladnosti (»Narodne novine«, broj 80/13 i 14/14);
1.12. Zakon o općoj sigurnosti proizvoda (»Narodne novine«, broj 30/09, 139/10 i 14/14), Direktiva 2001/95/EZ;
1.13. Zakon o zaštiti zraka (»Narodne novine«, broj 130/11 i 47/14);
1.14. Zakon o građevnim proizvodima (»Narodne novine«, broj 76/13 i 30/14);
1.15. Zakon o zaštiti okoliša (»Narodne novine«, broj 80/13) – samo u dijelu koji se odnosi na označavanje proizvoda, ambalaže i zaštite potrošača;
1.16. Zakon o energetskoj učinkovitosti (»Narodne novine«, broj 127/14);
1.17. Zakon o sigurnosti prometa na cestama (»Narodne novine«, broj 67/08, 48/10, 74/11 80/13 i 92/14) – samo u dijelu koji se odnosi na sigurnost proizvoda;
1.18. Zakon o inspekcijama u gospodarstvu (»Narodne novine«, broj 14/14).
2. za radno mjesto tržišnog inspektora II vrste:
2.1. Zakon o zaštiti potrošača (»Narodne novine«, broj 41/14);
2.2. Zakon o potrošačkom kreditiranju (»Narodne novine«, broj 75/09, 112/12, 143/13 i 147/13);
2.3. Zakon o tehničkim zahtjevima za proizvode i ocjenjivanju sukladnosti (»Narodne novine«, broj 80/13 i 14/14);
2.4. Zakon o općoj sigurnosti proizvoda (»Narodne novine«, broj 30/09, 139/10 i 14/14), Direktiva 2001/95/EZ;
2.5. Zakon o građevnim proizvodima (»Narodne novine«, broj 76/13 i 30/14);
2.6. Zakon o inspekcijama u gospodarstvu (»Narodne novine«, broj 14/14).
3. za radno mjesto elektroenergetskog inspektora:
3.1. Pravni izvori uz predmet Ustrojstvo i djelokrug inspekcija te uvjeti za obavljanje inspekcijskih poslova u gospodarstvu, način rada i ovlasti elektroenergetskog inspektora, te kazneni postupci elektroenergetskog inspektora u provedbi inspekcijskog nadzora:
3.1.1. Zakon o inspekcijama u gospodarstvu (»Narodne novine«, broj 14/14);
3.1.2. Prekršajni zakon (»Narodne novine«, broj 107/07, 39/13 i 157/13);
3.1.3. Kazneni zakon (»Narodne novine«, broj 125/11 i 144/12);
3.1.4. Zakon o kaznenom postupku (»Narodne novine«, broj 152/08, 76/09, 80/11, 121/11, 91/12, 143/12, 56/13, 145/13 i 152/14);
3.1.5. Ovršni zakon (»Narodne novine«, broj 112/12 i 93/14).
3.2. Pravni izvori uz predmet Poznavanje propisa iz područja elektroenergetike, te način postupanja u nadzoru nad primjenom tih propisa:
3.2.1. Zakon o tehničkim zahtjevima za proizvode i ocjenjivanju sukladnosti (»Narodne novine«, broj 80/13 i 14/14);
3.2.2. Zakon o općoj sigurnosti proizvoda (»Narodne novine«, broj 30/09, 139/10 i 14/14);
3.2.3. Zakon o energiji (»Narodne novine«, broj 120/12 i 14/14);
3.2.4. Zakon o energetskoj učinkovitosti (»Narodne novine«, broj 127/14);
3.2.5. Zakon o normizaciji (»Narodne novine«, broj 80/13);
3.2.6. Zakon o tržištu električne