 »Narodne novine«, broj 53/91);
4.2.21. Zakon o zaštiti na radu (»Narodne novine«, broj 71/14 i 118/14);
4.2.22. Pravilnik o najmanjim zahtjevima za unapređenje sigurnosti i zaštite zdravlja radnika zaposlenih u rudarstvu kod površinskih radova i podzemnih rudarskih radova (»Narodne novine«, broj 40/07);
4.2.23. Pravilnik o najmanjim zahtjevima za unapređenje sigurnosti i zaštite zdravlja radnika zaposlenih u naftnom rudarstvu (»Narodne novine«, broj 40/07);
4.2.24. Zakon o koncesijama (»Narodne novine«, broj 143/12);
4.2.25. Zakon o gradnji (»Narodne novine«, broj 153/13);
4.2.26. Zakon o vodama (»Narodne novine«, broj 153/09, 63/11, 130/11, 56/13 i 14/14).
4.3. Pravni izvori uz predmet Poznavanje propisa kojima se uređuju opći uvjeti obavljanja djelatnosti:
4.3.1. Zakon o trgovačkim društvima (»Narodne novine«, broj 111/93, 34/99, 121/99, 52/00, 118/03, 107/07, 146/08, 137/09, 152/11, 111/12 i 68/13),
4.3.2. Zakon o trgovini (»Narodne novine«, broj 87/08, 116/08, 76/09, 114/11, 68/13 i 30/14),
4.3.3. Zakon o obrtu (»Narodne novine«, broj 143/13).
5. za radno mjesto inspektora opreme pod tlakom
5.1. Pravni izvori uz predmet Ustrojstvo i djelokrug inspekcija te uvjeti za obavljanje inspekcijskih poslova u gospodarstvu, način rada i ovlasti inspektora opreme pod tlakom, te kazneni postupci inspektora opreme pod tlakom u provedbi inspekcijskog nadzora:
5.1.1. Zakon o inspekcijama u gospodarstvu (»Narodne novine«, broj 14/14);
5.1.2. Prekršajni zakon (»Narodne novine«, broj 107/07, 39/13 i 157/13);
5.1.3. Kazneni zakon (»Narodne novine«, broj 125/11 i 144/12);
5.1.4. Zakon o kaznenom postupku (»Narodne novine«, broj 152/08, 76/09, 80/11, 121/11, 91/12, 143/12, 56/13, 145/13 i 152/14);
5.1.5. Ovršni zakon (»Narodne novine«, broj 112/12 i 93/14).
5.2. Pravni izvori uz predmet poznavanja propisa iz područja opreme pod tlakom, te način postupanja u nadzoru nad primjenom tih propisa:
5.2.1. Zakon o tehničkim zahtjevima za proizvode i ocjenjivanju sukladnosti (»Narodne novine«, broj 80/13 i 14/14);
5.2.2. Zakon o općoj sigurnosti proizvoda (»Narodne novine«, broj 30/09, 139/10 i 14/14);
5.2.3. Zakon o energiji (»Narodne novine«, broj 120/12 i 14/14);
5.2.4. Zakon o energetskoj učinkovitosti (»Narodne novine«, broj 127/14);
5.2.5. Zakon o normizaciji (»Narodne novine«, broj 80/13);
5.2.6. Pravilnik o jednostavnim tlačnim posudama (»Narodne novine«, broj 58/10 i 140/12);
5.2.7. Pravilnik o tlačnoj opremi (»Narodne novine«, broj 58/10 i 140/12);
5.2.8. Pravilnik o pregledima i ispitivanju opreme pod tlakom (»Narodne novine«, broj 142/14);
5.2.9. Popis hrvatskih normi za primjenu Pravilnika o tlačnoj opremi (»Narodne novine«, broj 27/13);
5.2.10. Popis hrvatskih normi za primjenu Pravilnika o jednostavnim tlačnim posudama (»Narodne novine«, broj 27/13);
5.2.11. Pravilnik o stručnom osposobljavanju i provjeri znanja za upravljanje i rukovanje energetskim postrojenjima (»Narodne novine«, broj 70/10 i 50/11).
5.3. Pravni izvori uz predmet Poznavanje propisa kojima se uređuju opći uvjeti obavljanja djelatnosti:
5.3.1. Zakon o trgovačkim društvima (»Narodne novine«, broj 111/93, 34/99, 121/99, 52/00, 118/03, 107/07, 146/08, 137/09, 152/11, 111/12 i 68/13);
5.3.2. Zakon o trgovini (»Narodne novine«, broj 87/08, 116/08, 76/09, 114/11, 68/13 i 30/14);
5.3.3. Zakon o obrtu (»Narodne novine«, broj 143/13).
6. za radno mjesto inspektora gospodarenja otrovnim kemikalijama
6.1. Zakon o tehničkim zahtjevima za proizvode i ocjenjivanju sukladnosti (»Narodne novine«, broj 80/13 i 14/14);
6.2. Uredba o osnivanju Agencije za opremu pod tlakom (»Narodne novine«, broj 132/08, 29/11 i 90/12);
6.3. Pravilnik o pregledima i ispitivanju opreme pod tlakom (»Narodne novine«, broj 138/08);
6.4. Pravilnik o tlačnoj opremi (»Narodne novine«, broj 58/10 i 140/12);
6.5. Pravilnik o jednostavnim tlačnim posudama (»Narodne novine«, broj 58/10 i 140/12);
6.6. Pravilnik za plinske aparate (»Narodne novine«, broj 91/13);
6.7. Pravilnik o aerosolnim raspršivačima (»Narodne