 nezaposlenosti (»Narodne novine«, broj 80/08, 121/10, 25/12, 118/12, 12/13 – pročišćeni tekst i 153/13);
4. Zakon o profesionalnoj rehabilitaciji i zapošljavanju osoba s invaliditetom (»Narodne novine«, broj 157/13 i 152/14);
5. Zakon o osiguranju potraživanja radnika u slučaju stečaja poslodavca (»Narodne novine«, broj 86/08 i 80/13).«.
Članak 5.
Iza glave XVI. dodaje se glava XVI.a koja glasi:
»XVI.a
Osoba koja polaže državni stručni ispit za odgovarajuće radno mjesto inspektora rada polaže pisani i usmeni dio ispita, u skladu sa sljedećim pravnim izvorima:
1. Pravni izvori uz predmet Ustrojstvo i poslovi Inspektorata rada, način rada i ovlasti inspektora rada, te kazneni postupci inspektora rada u provedbi inspekcijskog nadzora:
1.1. Zakon o Inspektoratu rada (»Narodne novine«, broj 19/14);
1.2. Prekršajni zakon (»Narodne novine«, broj 107/07, 39/13 i 157/13);
1.3. Zakon o kaznenom postupku (»Narodne novine«, broj 152/08, 76/09, 80/11, 121/11 – pročišćeni tekst, 91/12 – Odluka i Rješenje Ustavnog suda Republike Hrvatske, 143/12, 56/13, 145/13 i 152/14);
1.4. Kazneni zakon (»Narodne novine«, broj 125/11 i 144/12);
1.5. Zakon o odgovornosti pravnih osoba za kaznena djela (»Narodne novine«, broj 151/03, 110/07, 45/11 i 143/12);
1.6. Naputak o načinu pečaćenja kada se rješenje inspektora rada izvršava pečaćenjem (»Narodne novine«, broj 59/14);
1.7. Pravilnik o sadržaju, obliku i načinu vođenja elektroničkog očevidnika inspektora rada (»Narodne novine«, broj 59/14).
2. Pravni izvori uz predmet Poznavanje propisa iz djelokruga inspektora rada u području radnih odnosa, te način postupanja u nadzoru nad primjenom tih propisa:
2.1. Zakon o radu (»Narodne novine«, broj 93/14);
2.2. Zakon o mirovinskom osiguranju (»Narodne novine«, broj 157/13 i 151/14);
2.3. Zakon o obveznom zdravstvenom osiguranju (»Narodne novine«, broj 80/13 i 137/13);
2.4. Zakon o strancima (»Narodne novine«, broj 130/11 i 74/13);
2.5. Zakon o obveznom zdravstvenom osiguranju i zdravstvenoj zaštiti stranaca u Republici Hrvatskoj (»Narodne novine«, broj 80/13);
2.6. Zakon o provedbi uredbi Europske unije o koordinaciji sustava socijalne sigurnosti (»Narodne novine«, broj 54/13);
2.7. Zakon o minimalnoj plaći (»Narodne novine«, broj 39/13 i 151/14);
2.8. Zakon o poticanju zapošljavanja (»Narodne novine«, broj 57/12 i 120/12);
2.9. Zakon o pravima hrvatskih branitelja iz Domovinskog rata i članova njihovih obitelji (»Narodne novine«, broj 174/04, 92/05, 2/07, 107/07, 65/09, 137/09, 146/10, 55/11, 140/12, 19/13 – pročišćeni tekst, 33/13 – ispravak, 148/13 i 92/14), članci 35., 109. i 145.;
2.10. Zakon o zaštiti vojnih i civilnih invalida rata (»Narodne novine«, broj 33/92, 57/92, 77/92, 86/92 – pročišćeni tekst, 27/93, 58/93, 2/94, 76/94, 108/95, 108/96, 82/01, 103/03 i 148/13), članci 48.f i 98.a;
2.11. Zakon o profesionalnoj rehabilitaciji i zapošljavanju osoba s invaliditetom (»Narodne novine«, broj 157/13 i 152/14);
2.12. Stečajni zakon (»Narodne novine«, broj 44/96, 29/99, 129/00, 123/03, 197/03, 187/04, 82/06, 116/10, 25/12, 113/12 i 133/12), članci 71., 120. i 121.;
2.13. Zakon o osiguranju potraživanja radnika u slučaju stečaja poslodavca (»Narodne novine«, broj 86/08 i 80/13);
2.14. Zakon o posredovanju pri zapošljavanju i pravima za vrijeme nezaposlenosti (»Narodne novine«, broj 80/08, 121/10, 25/12, 118/12, 12/13 – pročišćeni tekst i 153/13);
2.15. Zakon o stažu osiguranja s povećanim trajanjem (»Narodne novine«, broj 71/99, 46/07 i 41/08);
2.16. Zakon o obrtu (»Narodne novine«, broj 143/13), članak 30.;
2.17. Zakon o reprezentativnosti udruga poslodavaca i sindikata (»Narodne novine«, broj 93/14);
2.18. Pomorski zakonik (»Narodne novine«, broj 181/04, 76/07, 146/08, 61/11 i 56/13), članak 125.a, članak 165. stavak 6., članak 176.a, članak 176.b i članak 1016.a;
2.19. Zakon o prijevozu u cestovnom prometu (»Narodne novine«, broj 82/13);
2.20. Zakon o strukovnom obrazovanju (»Narodne novine«, broj 30/09);
2.21. Zakon o trgovačkim društvima (»Narodne