na temelju notifikacija o sukcesiji, točka 17.;
4.51. Konvencija o ugovoru za međunarodni prijevoz robe cestom – CMR konvencija (»Službeni list FNRJ – Međunarodni ugovori«, broj 11/58);
4.52. Bečka Konvencija o diplomatskim odnosima (»Službeni list SFRJ – Međunarodni ugovori i drugi sporazumi«, broj 2/64, »Narodne novine – Međunarodni ugovori«, broj 12/93);
4.53. Prekršajni zakon (»Narodne novine«, broj 107/07, 39/13 i 157/13);
4.54. Zakon o kaznenom postupku (»Narodne novine«, broj 152/08, 76/09, 80/11, 91/12, 143/12, 56/13, 145/13 i 152/14);
4.55. Zakon o općem upravnom postupku (»Narodne novine«, broj 47/09);
4.56. Opći porezni zakon (»Narodne novine«, broj 147/08, 18/11, 78/12, 136/12 i 73/13);
4.57. Kazneni zakon (»Narodne novine«, broj 125/11 i 144/12);
4.58. Zakon o obveznim odnosima (»Narodne novine«, broj 35/05 i 41/08);
4.59. Zakon o službenoj statistici (»Narodne novine«, broj 103/03, 75/09 i 59/12);
4.60. Zakon o zabrani i sprječavanju obavljanja neregistrirane djelatnosti (»Narodne novine«, broj 61/11);
4.61. Zakon o boravišnoj pristojbi (»Narodne novine«, broj 152/08, 59/09, 97/13, 158/13 i 30/14);
4.62. Zakon o ograničavanju uporabe duhanskih proizvoda (»Narodne novine«, broj 125/08, 55/09, 119/09 i 94/13);
4.63. Zakon o žigu (»Narodne novine«, broj 173/03, 76/07, 30/09 i 49/11) – Dio I. – III.;
4.64. Pravilnik o načinu postupanja s predmetima oduzetim u prekršajnim postupcima koji su postali vlasništvo Republike Hrvatske (»Narodne novine«, broj 38/14 i 60/14);
4.65. Pravilnik o izdavanju upozorenja i naredbi ovlaštenog carinskog službenika (»Narodne novine«, broj 134/13);
4.66. Uredba (EZ) br. 273/2004 Europskog parlamenta i Vijeća o prekursorima za droge (SL L 74, 18. 2. 2004.) i izmjena: Uredba (EU) br. 1258/2013 od 20. studenoga 2013. (SL L 330, 10. 12. 2013.);
4.67. Uredba Vijeća (EZ) br. 111/2005 od 22. prosinca 2004. o utvrđivanju pravila za nadzor trgovine prekursorima za droge između Zajednice i trećih zemalja (SL L 22, 26. 1. 2005.) i izmjena: Uredba (EU) br. 1259/2013 od 20. studenoga 2013. (SL L 330, 10. 12. 2013.);
4.68. Zakon o provedbi Uredbi Europske unije iz područja prekursora za droge (»Narodne novine«, broj 80/13);
4.69. Uredba Vijeća (EZ) broj 116/2009 od 18. prosinca 2008. o izvozu kulturnih dobara (Kodificirana verzija) (SL L 39, 10. 2. 2009.);
4.70. Uredba Komisije (EU) broj 1081/2012 od 9. studenoga 2012. kojom se provodi Uredba Vijeća (EZ) broj 116/2009 od 18. prosinca 2008. o izvozu kulturnih dobara (SL L 324, 22. 11. 2012.);
4.71. Zakon o zaštiti i očuvanju kulturnih dobara (»Narodne novine«, broj 69/99, 151/03, 157/03, 87/09, 88/10, 61/11, 25/12, 136/12, 157/13 i 152/14);
4.72. Pravilnik o uvjetima za davanje dozvole radi izvoza i iznošenja kulturnih dobara iz Republike Hrvatske (»Narodne novine«, broj 75/13);
4.73. Konvencija o međunarodnoj trgovini ugroženim vrstama divljih životinja i biljaka – CITES (»Narodne novine – Međunarodni ugovori«, broj 12/99);
4.74. Uredba Vijeća (EZ) broj 338/97 od 9. prosinca 1996. o zaštiti vrsta divlje faune i flore uređenjem trgovine tim vrstama (OJ L 61, 3. 3. 1997);
4.75. Uredba Komisije (EZ) broj 865/2006 od 4. svibnja 2006. kojom se utvrđuju detaljna pravila provođenja Uredbe Vijeća (EZ) broj 338/97 o zaštiti vrsta divlje faune i flore uređenjem trgovine tim vrstama (OJ L 166, 19. 6. 2006);
4.76. Zakon o prekograničnom prometu i trgovini divljim vrstama (»Narodne novine«, broj 94/13);
4.77. Uredba Vijeća (EZ) br. 428/2009 od 5. svibnja 2009. o uspostavljanju režima Zajednice za kontrolu izvoza, prijenosa, brokeringa i provoza robe s dvojnom namjenom (SL L EU 134 /2009), s izmjenama: Uredba (EU) br. 1232/2011 (SL L EU 326/2011) i Uredba (EU) br. 388/2012 (SL L EU 129/2012);
4.78. Zakon o nadzoru robe s dvojnom namjenom (»Narodne novine«, broj 80/11 i 68/13);
4.79. Uredba (EZ-a) br. 1013/2006 Europskog parlamenta i Vijeća o pošiljkama otpada (SL L 190, 12. 7. 2006.), kako je zadnje izmijenjena i dopunjena Uredbom Komisije (EU) br. 255/2013 kojom