Tri uzorka uredno je zapečaćeno i propisno označeno. Jedan uzorak dostavit će se na laboratorijsko ispitivanje u __________________. Potrošnja hrane od koje su uzeti uzorci u količini od _______ zabranjena je do donošenja rješenja na osnovi rezultata ispitivanja. Drugi i treći uzorak ostavljeni su na čuvanju na mjestu uzorkovanja.
Napomena: Zapisnik je sastavljen u tri primjerka, od kojih je jedan ostavljen stranci koja je prisustvovala uzimanju uzoraka.
Stranka koja je prisustvovala uzimanju uzoraka Vojni veterinarski inspektor MP _____________________ _____________________
PRILOG 3
VOJNA VETERINARSKA INSPEKCIJA
VP ________________________________
KLASA: ____________________________
URBROJ: ___________________________
Mjesto i datum: ______________________
Vojna veterinarska inspekcija na temelju članka 17. Pravilnika o radu vojne veterinarske inspekcije Ministarstva obrane i Oružanih snaga Republike Hrvatske (Narodne novine, broj ____), a vezano uz navode iz Zapisnika o inspekcijskom nadzoru KLASA: ___________, URBROJ: _________ od dana _________, donosi
                                                 RJEŠENJE
______________________________________________________________
______________________________________________________________
______________________________________________________________
                                               Obrazloženje:
_______________________________________________________________
_______________________________________________________________
_______________________________________________________________
Uputa o pravnom lijeku: Protiv ovoga rješenja moguće je izjaviti žalbu pisanim obliku ustrojstvenoj jedinici nadležnoj za zdravstvo Ministarstva obrane u roku od 15 dana od dana primitka rješenja. Žalba ne odgađa izvršenje naređenih mjera.
Dostaviti:
____________________                 Vojni veterinarski inspektor
____________________     MP
____________________                _______________________
