 slučaju kada vojni veterinarski inspektor utvrdi da ovaj Pravilnik ili drugi propis na temelju kojeg je ovlašten postupati nije primijenjen ili da nije pravilno primijenjen te kada naredi uklanjanje utvrđenih nepravilnosti. O utvrđenim nepravilnostima vojni veterinarski inspektor dužan je usmeno izvijestiti ustrojstvenu jedinicu Ministarstva obrane nadležnu za zdravstvo najkasnije 24 sata po okončanju inspekcijskog nadzora/službene kontrole ili veterinarskog pregleda te pismeno u idućih osam dana.
(4) Oblik i sadržaj izvješća iz stavka 1. ovoga članka propisuje ustrojstvena jedinica Ministarstva obrane nadležna za zdravstvo.
Članak 21.
Vojni veterinarski inspektor ovlašten za poduzimanje mjere zaštite zdravlja službenih životinja o pojavi sumnje na zaraznu ili nametničku bolest odnosno o utvrđenoj zaraznoj ili nametničkoj bolesti, poduzetim mjerama i prestanku bolesti izvješćuje na propisani način Upravu nadležnu za poslove veterinarstva Ministarstva poljoprivrede i nadležni veterinarski ured.
V. PRIJELAZNE I ZAVRŠNE ODREDBE
Članak 22.
(1) Oblik i sadržaj obrasca službene iskaznice te način izdavanja i vođenja upisnika o izdanim službenim iskaznicama propisat će pomoćnik ministra obrane nadležan za ljudske resurse u roku od 30 dana od dana stupanja na snagu ovoga Pravilnika.
(2) Oblik i sadržaj izvješća o radu vojnoga veterinarskog inspektora propisat će čelnik ustrojstvene jedinice Ministarstva obrane nadležne za zdravstvo u roku od 30 dana od dana stupanja na snagu ovoga Pravilnika.
Članak 23.
Stupanjem na snagu ovoga Pravilnika prestaje važiti Pravilnik o organizaciji rada Vojne veterinarske inspekcije Oružanih snaga Republike Hrvatske (urboj: 512-01-00-1276 od 17. srpnja 2000.)
Članak 24.
Ovaj Pravilnik stupa na snagu osmoga dana od dana objave u »Narodnim novinama«.
Klasa: 023-03/15-04/23
Urbroj: 512-01-15-5
Zagreb, 16. listopada 2015.
Ministar Ante Kotromanović, v. r.
PRILOG 1
VOJNA VETERINARSKA INSPEKCIJA
VP ________________________________
KLASA: ____________________________
URBROJ: ___________________________
Mjesto i datum: ______________________
                                          ZAPISNIK
o inspekcijskom nadzoru u ______________________________
mjesto _________________________, dana _______________.
Nadzor obavljen od _______________ do _________________.
Nakon obavljenog nadzora ustanovljeno je sljedeće:
___________________________________________________
___________________________________________________
Zapisnik je stranki pročitan i na njega su stavljene primjedbe:
__________________________________________________
Prisutni pregledu: _____________________________________
Zapisnik sastavljen u _______________ primjeraka.
Dostavljeno:
____________________                    Vojni veterinarski inspektor
____________________     MP
____________________                _______________________

PRILOG 2
VOJNA VETERINARSKA INSPEKCIJA
VP ________________________________________
KLASA: ____________________________________
URBROJ: ___________________________________
Mjesto i datum: _______________________________
       
                                       ZAPISNIK                O UZIMANJU UZORAKA HRANE
1. Naziv hrane od koje se uzima uzorak
__________________________________________________
2. Svrha izuzimanja uzorka
__________________________________________________
3. Vlasnik hrane
__________________________________________________
4. Proizvođač hrane
__________________________________________________
5. Vrijeme uzimanja uzorka
__________________________________________________
6. Ukupna količina hrane
__________________________________________________
7. Opis hrane od koje je uzet uzorak
__________________________________________________
8. Način uskladištenja ili čuvanja
__________________________________________________
9. Okolnosti koje bi mogle biti od značaja pri davanju mišljenja o ispravnosti hrane
__________________________________________________ __________________________________________________
