točke ugovorit će se uvjeti za realizaciju Projekta, uključujući i uvjete za sklapanje ugovora o osnivanju prava građenja, ugovora o zakupu hotela Grand i ugovora o koncesiji, sukladno uvjetima iz Javnog poziva za sudjelovanje na međunarodnom natječaju za javno prikupljanje ponuda za realizaciju turističkog razvojnog projekta Kupari na lokaciji Kupari I. u Općini Župa Dubrovačka i Ponudi Investitora.
II.
Projekt će se realizirati na česticama zemljišta u k.o. Brašina u obuhvatu Urbanističkog plana uređenja Kupari I. označenim kao: k.č.br. 2326, 2324, 2334, 2321/1, 2322, 2320/1, 2325, 2321/2, 2329/1, 2329/2, 2320/7, 2328, 2323/2, 2330, 2332, 2329/3, 2320/5, te k.č.br. 2343 (u dijelu), 2344 i 2345/1, pomorsko dobro, koje će biti predmetom koncesije u svrhu izgradnje i gospodarskog korištenja plaže na dijelu k.o. Brašina.
Na česticama zemljišta u obuhvatu Urbanističkog plana uređenja Kupari I. na kojima će se, na temelju akata za provedbu dokumenata prostornog uređenja formirati građevne čestice za izgradnju novih smještajnih i pratećih turističko-ugostiteljskih građevina, u korist Investitora osnovat će se pravo građenja, na rok od 99 godina.
Na česticama zemljišta u obuhvatu Urbanističkog plana uređenja Kupari I. na kojima se neće formirati građevinske čestice za izgradnju smještajnih kapaciteta ili drugih pratećih građevina, u korist Investitora osnovat će se pravo služnosti.
III.
Hotel Grand predat će se u posjed Investitoru temeljem ugovora o zakupu na rok od 99 godina, kojim će ga se ovlastiti i obvezati na obnovu i stavljanje u funkciju navedenog hotela sukladno posebnim uvjetima zaštite nadležnoga konzervatorskog odjela Ministarstva kulture.
IV.
Vlada Republike Hrvatske, kao Davatelj koncesije, daje Investitoru, kao Ovlašteniku koncesije, koncesiju u svrhu izgradnje i gospodarskog korištenja plaže na dijelu k.o. Brašina, na vremensko razdoblje od 99 (devedeset i devet) godina, računajući od dana sklapanja ugovora o koncesiji.
Područje pomorskog dobra koje se daje u koncesiju obuhvaća dio kopna pripadnosti česticama zemljišta zemljišnoknjižnih brojeva: 2344, 2343 (u dijelu) i 2345/1 k.o. Brašina i dio morskog akvatorija.
Područje koje se daje u koncesiju u svrhu izgradnje i gospodarskog korištenja plaže na dijelu k.o. Brašina, obilježeno je poligonom točaka izraženih u Gauss-Krügerovoj projekciji, kako slijedi:
Broj točke Y (m) X (m) 1 6 515 783.62 4719312.12 2 6 515 790.64 4719315.02 3 6 515 841.97 4719336.81 4 6 515 854.96 4719340.14 5 6 515 867.79 4719342.60 6 6 515 879.48 4719346.74 7 6 515 889.97 4719348.94 8 6 515 903.56 4719354.13 9 6 515 913.29 4719361.37 10 6 515 925.11 4719373.41 11 6 515 928.89 4719379.33 12 6 515 938.67 4719378.53 13 6 515 946.84 4719375.31 14 6 515 957.19 4719375.60 15 6 515 961.71 4719376.18 16 6 515 968.64 4719382.40 17 6 515 973.85 4719386.06 18 6 515 986.67 4719394.30 19 6 515 993.92 4719399.98 20 6 516 001.01 4719407.37 21 6 516 005.86 4719414.45 22 6 516 007.72 4719418.49 23 6 516 009.03 4719423.95 24 6 516 008.95 4719426.83 25 6 516 008.13 4719431.39 26 6 516 006.88 4719435.00 27 6 515 995.51 4719449.43 28 6 515 991.39 4719457.28 29 6 515 989.52 4719463.52 30 6 515 988.15 4719472.12 31 6 515 986.65 4719473.99 32 6 515 982.54 4719477.22 33 6 515 985.55 4719481.00 34 6 515 987.56 4719484.64 35 6 515 989.54 4719486.91 36 6 515 988.46 4719487.83 37 6 515 995.32 4719495.91 38 6 515 998.01 4719498.94 39 6 516 005.75 4719506.63 40 6 516 009.29 4719507.55 41 6 516 025.19 4719525.93 42 6 516 026.78 4719535.71 43 6 516 027.33 4719539.74 44 6 516 028.44 4719545.98 45 6 516 030.25 4719557.78 46 6 516 032.71 4719558.56 47 6 516 049.50 4719569.64 48 6 516 050.80 4719567.89 49 6 516 057.40 4719566.99 50 6 516 069.07 4719564.87 51 6 516 077.88 4719570.21 52 6 516 084.20 4719573.40 53 6 516 088.93 4719576.91 54 6 516 091.76 4719580.36 55 6 516 095.05 4719585.98 56 6 516 098.71 4719592.75 57 6 516 114.40 4719607.39 58 6 516 117.09 4719608.84 59 6 516 127.54 4719610.95 60 6 516 140.90 4719619.05 61 6 516 