119 30.10.2015 Odluka o izmjeni i dopuni Odluke o koncesiji pomorskog dobra u svrhu izgradnje i gospodarskog korištenja luka posebne namjene: 1) "Luka nautičkog turizma - Sveta Katarina" na dijelu k.o. Pula i dijelu k.o. Štinjan; i 2) "Luka 2" na dijelu k.o. Štinjan, na lokaciji razvojnog programa Brijuni Rivijera - "otok sv. Katarina - Monumenti" i u svrhu izgradnje i gospodarskog korištenja pomorskog dobra izvan lučkog područja
VLADA REPUBLIKE HRVATSKE
2253
Na temelju članka 80. stavka 4. podstavka 2. Zakona o pomorskom dobru i morskim lukama (»Narodne novine«, br. 158/03, 100/04, 141/06, 38/09 i 123/11), Vlada Republike Hrvatske je na sjednici održanoj 29. listopada 2015. godine donijela
ODLUKU
O IZMJENI I DOPUNI ODLUKE O KONCESIJI POMORSKOG DOBRA U SVRHU IZGRADNJE I GOSPODARSKOG KORIŠTENJA LUKA POSEBNE NAMJENE: 1) »LUKA NAUTIČKOG TURIZMA – SVETA KATARINA« NA DIJELU k.o. PULA I DIJELU k.o. ŠTINJAN; I 2) »LUKA 2« NA DIJELU k.o. ŠTINJAN, NA LOKACIJI RAZVOJNOG PROGRAMA BRIJUNI RIVIJERA – »OTOK SV. KATARINA – MONUMENTI« I U SVRHU IZGRADNJE I GOSPODARSKOG KORIŠTENJA POMORSKOG DOBRA IZVAN LUČKOG PODRUČJA
I.
U Odluci o koncesiji pomorskog dobra u svrhu izgradnje i gospodarskog korištenja luka posebne namjene: 1) »Luka nautičkog turizma – Sveta Katarina« na dijelu k.o. Pula i dijelu k.o. Štinjan; i 2) »Luka 2« na dijelu k.o. Štinjan, na lokaciji razvojnog programa Brijuni Rivijera – »otok Sv. Katarina – Monumenti« i u svrhu izgradnje i gospodarskog korištenja pomorskog dobra izvan lučkog područja (»Narodne novine«, br. 44/12 i 40/15), točka II. mijenja se i glasi:
»Kopneni i morski dio lučkog područja luke posebne namjene – »Luke nautičkog turizma – Sveta Katarina« na dijelu k.o. Pula i dijelu k.o. Štinjan, označen je točkama sa svojim koordinatama izraženim u HTRS96/TM projekciji, kako slijedi:
TOČKA E N 1 288 282,30 4 974 329,59 2 288 220,32 4 974 288,29 3 288 196,30 4 974 223,76 4 288 404,46 4 974 184,76 5 288 406,55 4 974 232,35 6 288 596,28 4 974 228,84 7 288 684,44 4 974 209,97 8 288 871,71 4 974 174,59 9 288 841,94 4 974 017,05 10 288 567,70 4 973 956,55 11 288 378,39 4 973 966,34 12 288 185,70 4 974 085,66 13 288 122,75 4 974 121,87 14 288 113,53 4 974 137,55 15 288 153,70 4 974 172,24 16 288 161,16 4 974 184,96 17 288 156,34 4 974 198,23 18 288 157,67 4 974 212,30 19 288 184,22 4 974 288,51 20 288 191,89 4 974 306,21 21 288 201,73 4 974 322,81 22 288 206,17 4 974 329,03 23 288 210,66 4 974 335,24 24 288 221,70 4 974 347,81 25 288 234,73 4 974 358,32 26 288 251,57 4 974 368,15 27 288 267,49 4 974 379,41 28 288 284,46 4 974 393,46 29 288 301,65 4 974 406,74 30 288 317,57 4 974 415,90 31 288 341,77 4 974 431,21 32 288 360,31 4 974 453,04 33 288 380,29 4 974 479,18 34 288 400,02 4 974 490,63 35 288 422,44 4 974 494,91 36 288 457,90 4 974 499,00 37 288 474,98 4 974 500,70 38 288 491,91 4 974 503,47 39 288 515,23 4 974 505,75 40 288 538,36 4 974 506,09 41 288 561,44 4 974 504,51 42 288 584,79 4 974 501,37 43 288 608,00 4 974 497,32 44 288 637,26 4 974 489,65 45 288 665,71 4 974 479,41 46 288 686,63 4 974 470,63 47 288 708,47 4 974 464,47 48 288 719,03 4 974 460,35 49 288 729,31 4 974 455,56 50 288 740,39 4 974 444,43 51 288 733,89 4 974 429,27 52 288 701,46 4 974 450,41 53 288 641,38 4 974 468,73 54 288 602,06 4 974 269,01 1 288 282,30 4 974 329,59
Kopneni i morski dio lučkog područja luke posebne namjene – luke nautičkog turizma »Luka 2« na dijelu k.o. Štinjan, na lokaciji otok Sv. Katarina – Monumenti, označen je točkama sa svojim koordinatama izraženim u HTRS96/TM projekciji, kako slijedi:
TOČKA E N 50 288 740,39 4 974 444,43 51 288 733,89 4 974 429,27 52 288 701,46 4 974 450,41 53 288 641,38 4 974 468,73 54 288 602,06 4 974 269,01 55 289 058,91 4 974 192,65 56 289 321,77 4 974 146,91 57 289 328,74 4 974 149,56 58 289 292,02 4 974 212,17 59 289 273,26 4 974 250,24 60 289 221,84 4 974 343,45 61 289 215,51 4 974 356,25 62 289 195,09 4 974 397,03 63 289 193,70 4 974 399,79 64 289 191,06 4 974 403,31 65 289 188,87 4 974 407,94 66