 iznos 999 270 9999270 C 29.00 Monetarni iznos 999 280 9999280 C 29.00 Monetarni iznos 999 290 9999290 C 29.00 Monetarni iznos 999 300 9999300 C 29.00 Monetarni iznos 999 310 9999310 C 29.00 Monetarni iznos 999 320 9999320 C 29.00 Monetarni iznos 999 330 9999330 C 29.00 Monetarni iznos 999 340 9999340 C 29.00 Monetarni iznos 999 350 9999350 C 29.00 Postotak 999 360 9999360 C 30.00 Ključ 999 010 9999010 C 30.00 Monetarni iznos 999 020 9999020 C 30.00 Monetarni iznos 999 030 9999030 C 30.00 Monetarni iznos 999 040 9999040 C 30.00 Monetarni iznos 999 050 9999050 C 30.00 Monetarni iznos 999 060 9999060 C 30.00 Monetarni iznos 999 070 9999070 C 30.00 Monetarni iznos 999 080 9999080 C 30.00 Monetarni iznos 999 090 9999090 C 30.00 Monetarni iznos 999 100 9999100 C 30.00 Monetarni iznos 999 110 9999110 C 30.00 Monetarni iznos 999 120 9999120 C 30.00 Monetarni iznos 999 130 9999130 C 30.00 Monetarni iznos 999 140 9999140 C 30.00 Monetarni iznos 999 150 9999150 C 30.00 Monetarni iznos 999 160 9999160 C 30.00 Monetarni iznos 999 170 9999170 C 30.00 Monetarni iznos 999 180 9999180 C 30.00 Monetarni iznos 999 190 9999190 C 30.00 Monetarni iznos 999 200 9999200 C 30.00 Monetarni iznos 999 210 9999210 C 30.00 Monetarni iznos 999 220 9999220 C 30.00 Monetarni iznos 999 230 9999230 C 30.00 Monetarni iznos 999 240 9999240 C 30.00 Monetarni iznos 999 250 9999250 C 31.00 Ključ 999 010 9999010 C 31.00 Ključ 999 020 9999020 C 31.00 Monetarni iznos 999 030 9999030 C 31.00 Monetarni iznos 999 040 9999040 C 31.00 Monetarni iznos 999 050 9999050 C 31.00 Monetarni iznos 999 060 9999060 C 31.00 Monetarni iznos 999 070 9999070 C 31.00 Monetarni iznos 999 080 9999080 C 31.00 Monetarni iznos 999 090 9999090 C 31.00 Monetarni iznos 999 100 9999100 C 31.00 Monetarni iznos 999 110 9999110 C 31.00 Monetarni iznos 999 120 9999120 C 31.00 Monetarni iznos 999 130 9999130 C 31.00 Monetarni iznos 999 140 9999140 C 31.00 Monetarni iznos 999 150 9999150 C 31.00 Monetarni iznos 999 160 9999160 C 31.00 Monetarni iznos 999 170 9999170 C 31.00 Monetarni iznos 999 180 9999180 C 31.00 Monetarni iznos 999 190 9999190 C 31.00 Monetarni iznos 999 200 9999200 C 31.00 Monetarni iznos 999 210 9999210 C 31.00 Monetarni iznos 999 220 9999220 C 31.00 Monetarni iznos 999 230 9999230 C 31.00 Monetarni iznos 999 240 9999240 C 31.00 Monetarni iznos 999 250 9999250 C 31.00 Monetarni iznos 999 260 9999260
Članak 15.
Prilog 5. Upute briše se.
Članak 16.
Posljednja izvješća o velikim izloženostima u skladu s Odlukom o provedbi Provedbene uredbe Komisije (EU) br. 680/2014 o utvrđivanju provedbenih tehničkih standarda o nadzornom izvješćivanju institucija u skladu s Uredbom (EU) br. 575/2013 (»Narodne novine«, br. 84/2014., 116/2014., 16/2015. i 67/2015.), to jest ne uzimajući u obzir članke 2. i 3., članak 5. u dijelu kojim se mijenja članak 10. stavak 1. i članke 6., 7., 8., 9., 10. i 15. ove Odluke, kreditna institucija dužna je izraditi sa stanjem na dan 31. prosinca 2015. i dostaviti Hrvatskoj narodnoj banci, i to u sljedećim rokovima:
1) nerevidirane privremene izvještaje i konsolidirane privremene izvještaje najkasnije do 11. veljače 2016.
2) revidirane nekonsolidirane izvještaje i revidirane konsolidirane izvještaje u roku od 15 dana od dana primitka revizorskog izvješća, a najkasnije do 30. travnja 2016.
Kreditne institucije dužne su prva izvješća u skladu s odredbama ove Odluke dostaviti Hrvatskoj narodnoj banci za izvještajni datum 30. rujna 2015.
Iznimno, kreditne institucije dužne su prva izvješća o velikim izloženostima na način propisan ovom Odlukom dostaviti Hrvatskoj narodnoj banci za izvještajni datum 31. ožujka 2016., a prva izvješća o financijskim informacijama na nekonsolidiranoj osnovi za izvještajni datum 30. lipnja 2016.
Članak 17.
Ova Odluka stupa na snagu osmog dana od dana objave u »Narodnim novinama«, osim članaka 2. i 3., članka 5. u dijelu kojim se mijenja članak 10. stavak 1. i članaka 6., 7., 8., 9., 10. i 15., koji stupaju na snagu 31. ožujka 2016. te osim