Odlukom o statističkom i bonitetnom izvješćivanju (»Narodne novine«, br. 35/2010., 95/2010., 146/2010., 68/2011., 37/2012., 121/2013., 41A/2014., 127/2014. i 67/2015.), tj. ne uzimajući u obzir članke 1., 2., 3., 6., 7., 8., 9., 12., 13., 14., 15., 16., 17., 18., 19., 20., 22., 23., 24., 28., 29., 31., 32. i 33. ove Odluke, obveznici izvješćivanja dužni su izraditi sa stanjem na dan 31. prosinca 2015. i dostaviti Hrvatskoj narodnoj banci, i to u sljedećim rokovima:
1) tromjesečna izvješća najkasnije do 11. veljače 2016.,
2) nekonsolidirana revidirana izvješća u roku od 15 dana od dana primitka revizorskog izvješća, a najkasnije do 30. travnja 2016. i
3) konsolidirana revidirana izvješća u roku od 15 dana od dana primitka revizorskog izvješća, a najkasnije do 30. travnja 2016.
(2) Stupanjem na snagu ove Odluke prestaje obveza dostavljanja grupnih konsolidiranih izvješća (»GR«).
(3) Obveznici izvješćivanja dužni su započeti s dostavljanjem izvješća »IZ« u skladu s člancima 10. i 11. ove Odluke, izvješća »AE« u skladu s člankom 21. ove Odluke, izvješća »OI« u skladu s člankom 26. ove Odluke i izvješća »AU« u skladu s člankom 29. ove Odluke za izvještajno razdoblje koje završava 31. prosinca 2015.
(4) Obveznici izvješćivanja dužni su prva izvješća s kontrolama 472, 484, 487, 488 i 620 izmijenjenima na način iz članka 32. ove Odluke te u skladu s člankom 33. ove Odluke izraditi i dostaviti za izvještajni datum 31. siječnja 2016.
Članak 35.
Ova Odluka stupa na snagu osmog dana od dana objave u »Narodnim novinama«, osim članaka 10., 11., 14., 21. i 29., koji stupaju na snagu 31. prosinca 2015. te osim članaka 1., 2., 3., 6., 7., 8., 9., 12., 13., 15., 16., 17., 18., 19., 20., 22., 23., 24., 28., 31., 32. i 33. ove Odluke, koji stupaju na snagu 1. siječnja 2016.
O. br. 257-020/10-15/BV
Zagreb, 21. listopada 2015.
Guverner prof. dr. sc. Boris Vujčić, v. r.
