120 02.11.2015 Rješenje o imenovanju vršiteljice dužnosti člana Sanacijskog vijeća Opće i veteranske bolnice "Hrvatski ponos" Knin
VLADA REPUBLIKE HRVATSKE
2269
Na temelju članka 31. stavka 4. Zakona o Vladi Republike Hrvatske (»Narodne novine«, br. 150/11 i 119/14) i članka 57.a stavka 3. Zakona o zdravstvenoj zaštiti (»Narodne novine«, br. 150/08, 71/10, 139/10, 22/11, 84/11, 12/12, 35/12, 70/12, 82/13, 159/13, 22/14 i 154/14), a u vezi s člankom 4. stavkom 2. Zakona o postupku primopredaje vlasti (»Narodne novine«, br. 94/04, 17/07, 91/10 i 22/13), Vlada Republike Hrvatske je na sjednici održanoj 29. listopada 2015. godine donijela
RJEŠENJE
O IMENOVANJU VRŠITELJICE DUŽNOSTI ČLANA SANACIJSKOG VIJEĆA OPĆE I VETERANSKE BOLNICE »HRVATSKI PONOS« KNIN
Imenuje se ANA ZORIĆ vršiteljicom dužnosti člana Sanacijskog vijeća Opće i veteranske bolnice »Hrvatski ponos« Knin.
Klasa: 080-02/15-01/160
Urbroj: 5030115/1-15-02
Zagreb, 29. listopada 2015.
Predsjednik Zoran Milanović, v. r.
