121 04.11.2015 Izvod iz Registra kulturnih dobara Republike Hrvatske broj 03/2015. - Lista zaštićenih kulturnih dobara
MINISTARSTVO KULTURE
2299
IZVOD
IZ REGISTRA KULTURNIH DOBARA REPUBLIKE HRVATSKE BR. 03/2015
Lista zaštićenih kulturnih dobara
I.
Na temelju članka 16. Zakona o zaštiti i očuvanju kulturnih dobara (»Narodne novine« broj 69/99, 151/03, 157/03, 87/09, 88/10, 61/11, 25/12, 157/13 i 152/14), ministar kulture Republike Hrvatske objavljuje Izvod iz Registra kulturnih dobara Republike Hrvatske broj 03/2015.– Liste zaštićenih kulturnih dobara.
II.
U Listu zaštićenih kulturnih dobara Republike Hrvatske, sukladno članku 12. i 14. Zakona o zaštiti i očuvanju kulturnih dobara, do 30. 9. 2015. godine unesena su sljedeća (a) nepokretna kulturna dobra, (b) podvodna arheološka nalazišta, (c) pokretna kulturna dobra i (d) nematerijalna kulturna dobra:
(A) NEPOKRETNA KULTURNA DOBRA
Prostorne međe Naselje, adresa Kulturno dobro Katastarske čestice Katastarske općine Rješenje Broj registra Bjelovarsko-bilogorska županija Grad BJELOVAR Brezovac Crkva Vavedenja Presvete Bogorodice 261, 260 i 261 Brezovac Datum: 21.04.2015 Klasa: UP/I-612-08/06-06/0002 Urbroj: 532-04-01-03-02/2-15-3 Z-2639 Brodsko-posavska županija Grad NOVA GRADIŠKA Nova Gradiška Nadgrobni spomenik obitelji pl. Lobe na istočnom dijelu gradskog groblja Nova Gradiška 2968/1 (zk. ul. 4589) Nova Gradiška Datum: 07.07.2015 Klasa: UP/I-612-08/15-06/0130 Urbroj: 532-04-01-03-02/2-15-1 Z-6563 Dubrovačko-neretvanska županija Općina BLATO Blato Arheološka zona Kopila Zona A (potpuna zaštita arheoloških struktura) obuhvaća sljedeće katastarske čestice: A 1 (nekropola) k. č. zgr. 655/1 (zk. ul. 1191) i 655/2 (zk. ul. 1192), k. č. zem. 6914/1 (zk. ul. 3353), 6820/3 (zk. ul. 1191), 6820/2 (zk. ul. 1192), 6820/1 (zk. ul. 1126), 6815 (zk. ul. 3352), 6812 (zk. ul. 2609), 6813 (zk. ul. 2609), 6814 (zk. ul. 3352), 6810 (zk. ul. 2609), 6816 (zk. ul. 3353), 6809 (zk. ul. 3353), 6808 (zk. ul. 2609), 6821/2 (zk. ul. 1127), 6821/1 (zk. ul. 1128), 6914/2 (zk. ul. 3352), 6913/1 (zk. ul. 2315), 6913/2 (zk. ul. 406), 6911/1 (zk. ul. 4263), 6911/2 (zk. ul. 4072), 6910/2 (zk. ul. 506), sve k.o. Blato. A 2 (gradinski plato s dijelom podgrađa) 6093 (zk. ul. 111), 6092 (zk. ul. 5125), 6084/1 (zk. ul. 2688), 6084/2 (zk. ul. 2685), 6084/3 (zk. ul. 2687), 6084/4 (zk. ul. 2689), 6084/5 (zk. ul. 2691), 6078 (zk. ul. 316), 6077 (zk. ul. 830), 6076 (zk. ul. 1380), 6062 (zk. ul. 894), 6061/2 (zk. ul. 3044), 6061/1 (zk. ul. 893), 6056 (zk. ul. 128), 6055 (zk. ul. 128), 6053 (zk. ul. 1085), 6054 (zk. ul. 1085), 6050 (zk. ul. 1104), 6049 (zk. ul. 1104), 6047/2 (zk. ul. 1099), 6048/2 (zk. ul. 1099), 6047/1 (zk. ul. 4029), 6048/1 (zk. ul. 4029), 6036/3 (zk. ul. 3713), 6036/2 (zk. ul. 3721), 6036/1 (zk. ul. 3713), 6035/2 (zk. ul. 4914), 6035/1 (zk. ul. 31), 6031 (zk. ul. 545), 6030 (zk. ul. 5654), 6027 (zk. ul. 2555), 6026/2 (zk. ul. 291), 6026/1 (zk. ul. 242), 6023/3 (zk. ul. 1725), 6023/2 (zk. ul. 3521), 6023/1 (zk. ul.2268), 6022/2 (zk. ul. 1617), 6022/1 (zk. ul. 1502), 6016/2 (zk. ul. 2502), 6016/1 (zk. ul. 5439), 6015 (zk. ul. 1), 6106 (zk. ul. 5123), sve k.o. Blato. Zona B (djelomična zaštita arheoloških struktura na području podgrađa) obuhvaća sljedeće katastarske čestice: k. č. zemljišta 6822 (zk. ul. 1266), 6823 (zk. ul. 3984), 6824/1 (zk. ul. 6473), 6824/2 (zk. ul. 1096), 6825 (zk. ul. 6237), 6826 (zk. ul. 1954), 6827 (zk. ul. 1208), 6828 (zk. ul. 32), 6829 (zk. ul. 32), 6830/1 (zk. ul. 31), 6830/2 (zk. ul. 31), 6832 (zk. ul. 2223), 6833/1 (zk. ul. 3686), dio 31062 (zk. ul. 4792), 6064 (zk. ul. 103), 6058/1 (zk. ul. 6847 i 1213), 6058/2 (zk. ul. 4995), 6059 (zk. ul. 2486), 6075/1 (zk. ul. 4309), 6075/2 (zk. ul. 1380), 6063 (zk. ul. 894), 6060/2 (zk. ul. 3044), 6060/1 (zk. ul. 893), 6057 (zk. ul. 128), 6052 (zk. ul. 1085), 6051 (zk. ul. 1104), 6046/2 (zk. ul. 1099), 6046/1 (zk. ul. 4029), 6037/1 (zk. ul. 3721), 6037/2 (zk. ul. 2942), 6041 (zk. ul. 1678), 6040/2 (zk. ul. 3713), 6040/1 (zk. ul. 918),