121 04.11.2015 Izvod iz Registra kulturnih dobara Republike Hrvatske broj 04/2015. - Lista preventivno zaštićenih kulturnih dobara
MINISTARSTVO KULTURE
2300
IZVOD
IZ REGISTRA KULTURNIH DOBARA REPUBLIKE HRVATSKE BR. 04/2015.
Lista preventivno zaštićenih kulturnih dobara
I.
Na temelju članka 16. Zakona o zaštiti i očuvanju kulturnih dobara (»Narodne novine« broj 69/99, 151/03, 157/03, 87/09, 88/10, 61/11, 25/12, 157/13 i 152/14) ministar kulture Republike Hrvatske objavljuje Izvod iz Registra kulturnih dobara Republike Hrvatske broj 04/2015 – Liste preventivno zaštićenih dobara.
II.
U Listu preventivno zaštićenih dobara Republike Hrvatske, sukladno člancima 12. i 14. Zakona o zaštiti i očuvanju kulturnih dobara, do 31. 3. 2015. godine unesena su sljedeća (a) nepokretna dobra, (b) podvodna arheološka nalazišta, (c) pokretna dobra i (d) nematerijalna dobra:
(A) NEPOKRETNA IMOVINA
Naselje, Adresa Kulturno dobro Prostorne međe Rješenje Broj registra Istek zaštite Katastarske čestice Katastarske općine Bjelovarsko-bilogorska županija Grad GRUBIŠNO POLJE Grubišno Polje Arheološko nalazište Šuma Oborova 4265/1 Grubišno Polje Datum: 16.07.2015 Klasa: UP/I-612-08/15-05/0119 Urbroj: 532-04-02-02/4-15-1 P-5055 16.7.2021 Grad ČAZMA Pobjenik Crkva sv. Petra i Pavla 1814/1 Pobjenik Datum: 08.09.2015 Klasa: UP/I-612-08/15-05/0207 Urbroj: 532-04-02-02/4-15-1 P-5141 8.9.2018 Grad BJELOVAR Bjelovar Sklop zgrada V. osnovne škole 3375 (u zemljišnim knjigama 2158 (zk. ul. 230)) Bjelovar Datum: 29.06.2015 Klasa: UP/I-612-08/15-05/0008 Urbroj: 532-04-02-02/3-15-01 P-5024 29.6.2018 Brodsko-posavska županija Općina SIBINJ Grgurevići Crkva sv. Filipa i Jakova 59/K (zk. ul. 234) Odvorci Datum: 24.08.2015 Klasa: UP/I-612-08/15-05/0189 Urbroj: 532-04-02-06/1-15-1 P-5101 24.8.2018 Općina VELIKA KOPANICA Beravci Etno – park »Ižimača« 107/1 Beravci Datum: 09.09.2015 Klasa: UP/I-612-08/15-05/0233 Urbroj: 532-04-02-06/5-15-1 P-5140 9.9.2018 Istarska županija Grad UMAG – UMAGO Lovrečica Arheološki lokalitet s ostatcima antičke cisterne 1574/15 (zk. ul. 2768) Lovrečica Datum: 04.09.2015 Klasa: UP/I-612-08/15-05/0216 Urbroj: 532-04-02-10/9-15-03 P-5112 4.9.2021 Savudrija Molovi s dizalicama za čamce zapadni dio k.č. 11 k. o. Umag (od granice s k.č. 3960 na JZ do linije povezane koorddinatama 1.45.487639, 13.4909044 i 2. 45.48765, 13.491223 na SI) Umag Datum: 14.09.2015 Klasa: 612-08/15-05/0252 Urbroj: 532-04-02-10/5 P-5153 14.9.2018 Općina CEROVLJE Gologorica Crkva Blažene Djevice Marije »kod Lokve« k.č. 2492/4 (zk. ul. 76) i k.č. 2492/2 (zk. ul. 440) Gologorica Datum: 07.09.2015 Klasa: UP/I-612-08/15-05/0165 Urbroj: 532-04-02-10/8-15-04 P-5136 7.9.2018 Općina OPRTALJ – PORTOLE Oprtalj Crkva sv. Silvestra k.č. 754 zgr. (zk.ul. 663) i k.č. 8311/1 (zk.ul. 4741) Oprtalj Datum: 07.09.2015 Klasa: UP/I-612-08/15-05/0201 Urbroj: 532-04-02-10/8-15-05 P-5167 7.9.2018 Krajići Crkva sv. Silvestra kraj Oprtlja k.č. 754 zgr. (zk.ul. 663) i k.č. 8311/1 (zk.ul. 4741) Oprtalj Datum: 07.09.2015 Klasa: UP/I-612-08/15-05/0201 Urbroj: 532-04-02-10/8-15-04 P-5131 7.9.2018 Grad ROVINJ – ROVIGNO Rovinj Crkva sv. Ciprijana kraj Rovinja k. č. 2212/Z (zk. ul. 2678) Rovinj Datum: 31.08.2015 Klasa: UP/I-612-08/15-05/0178 Urbroj: 532-04-02-10/8-15-05 P-5106 31.8.2018 Rovinj Crkva sv. Eufemije s pripadajućim zvonikom zgr. kč. 1776 (zk.ul. 744) kat. čest. 9636 (zk.ul. 744), 9637 (zk.ul. 744), 9638 (zk.ul. 9673) i 9635 (zk.ul. 7278) Rovinj Datum: 14.08.2015 Klasa: UP/I-612-08/15-05/0177 Urbroj: 532-04-02-10/8-15-3 P-5089 14.8.2018 Rovinj Prapovijesni tumuli na položaju Mušego 4954/1, 4954/2 (zk. ul. 4039) Rovinj Datum: 10.09.2015 Klasa: UP/I-612-08/15-05/0243 Urbroj: 532-04-02-10/9-15-03 P-5134 10.9.2021 Rovinj Višeslojni kopneni i podvodni arheološki lokalitet u uvali Veštar k.č. 6535 (z.k.ul.br. 9145), k.č. 6533/4 (z.k.ul.br. 7277), k.č. 6533/2 (z.k.ul.br. 4534), k.č. 6533/1 (z.k.ul.br. 8923), k.č. 6508/2, 6532/2 i 6532/1 (sve z.k.ul. br. 821), k.č. 2764/1 Z (z.k.ul.br. 9145), k.č. 6531, k.č.