11 30.01.2015 Izmjena Registra šumskih sjemenskih objekata tijekom 2014. godine
MINISTARSTVO POLJOPRIVREDE
231
Ministarstvo poljoprivrede, na temelju članka 28. stavka 2. Zakona o šumskom reprodukcijskom materijalu (»Narodne novine« broj 75/2009, 61/2011, 56/2013 i 14/2014) i članka 10. stavka 2. Pravilnika o obliku, sadržaju i načinu vođenja Registra šumskih sjemenskih objekata (»Narodne novine« broj 4/2011) objavljuje
IZMJENU
REGISTRA ŠUMSKIH SJEMENSKIH OBJEKATA TIJEKOM 2014. GODINE
I. U Registar šumskih sjemenskih objekata upisani su:
1. pod registarskim brojem HR-PAB-SS-332/317 šumski sjemenski objekt obične smreke (Picea abies Karst.) tipa sjemenska sastojina, u kategoriji »selekcioniran«, površine 85,45 hektara, odjeli/odsjeci 24a, 34a i 49b u gospodarskoj jedinici Štirovača, Šumarija Krasno, Uprava šuma Podružnica Senj.
2. pod registarskim brojem HR-PNI-SS-410/318 šumski sjemenski objekt crnoga bora (Pinus nigra Arnold) tipa sjemenska sastojina, u kategoriji »selekcioniran«, površine 8,18 hektara, odjel/odsjek 3c u gospodarskoj jedinici Senjska draga, Šumarija Senj, Uprava šuma Podružnica Senj.
3. pod registarskim brojem HR-PBR-SS-511/319 šumski sjemenski objekt brucijskoga bora (Pinus brutia Ten.) tipa sjemenska sastojina, u kategoriji »selekcioniran«, površine 7,66 hektara, odjel/odsjek 62a, u gospodarskoj jedinici Kras-Gabonjin, Šumarija Krk, Uprava šuma Podružnica Senj.
4. pod registarskim brojem HR-LDE-SI-000/320 šumski sjemenski objekt europskoga ariša (Larix decidua Mill.) tipa sjemenski izvor, podtipa šumska sastojina, u kategoriji »poznato podrijetlo«, površine 21,91 hektara, odjeli/odsjeci 22ab i 23ab u gospodarskoj jedinici Žitnik, Šumarija Perušić, Uprava šuma Podružnica Gospić.
5. pod registarskim brojem HR-QPE-SI-211/321 šumski sjemenski objekt hrasta kitnjaka (Quercus petraea (Matt.) Liebl.)) tipa sjemenski izvor, podtipa šumska sastojina, u kategoriji »poznato podrijetlo«, površine 1.455,83 hektara, odjeli/odsjeci 1a, 2a, 3a, 4a, 5a, 6a, 8ab, 9b, 10bc, 11abc, 12bc, 13ac, 14b, 15abc, 16ac, 17ab, 18a, 19a, 20b, 21a, 22a, 25cd, 26ab, 29a, 30a, 31a, 32ab, 45a, 46a, 47ab, 48ab, 49a, 50abd, 51ab, 52a, 54a, 55ab, 56a, 57b, 58a, 61a, 62a, 63b, 64a, 65ab, 66a, 71a, 72a, 75a, 76a, 77b, 78ab, 80ab i 85bc u gospodarskoj jedinici Breznica – biskupijske šume.
6. pod registarskim brojem HR-FSY-SI-221/322 šumski sjemenski objekt obične bukve (Fagus sylvatica L.) tipa sjemenski izvor, podtipa šumska sastojina, u kategoriji »poznato podrijetlo«, površine 1.378,72 hektara, odjeli/odsjeci 1a, 2a, 3a, 4a, 5a, 6a, 8ab, 9a, 10abc, 11abc, 12bc, 13ac, 14b, 15abc, 16acd, 17ab, 18a, 19a, 20b, 21a, 22a, 25cd, 26ab, 29a, 30a, 31a, 32a, 45a, 46a, 47ab, 48a, 49b, 50bd, 51b, 54a, 55b, 56a, 57b, 61a, 62a, 63b, 64a, 65a, 66a, 71a, 72a, 75a, 76a, 77b, 78ab, 80bc i 85bc u gospodarskoj jedinici Breznica – biskupijske šume.
7. pod registarskim brojem HR-QPE-SI-211/323 šumski sjemenski objekt hrasta kitnjaka (Quercus petraea (Matt.) Liebl.)) tipa sjemenski izvor, podtipa šumska sastojina, u kategoriji »poznato podrijetlo«, površine 2.710,40 hektara, odjeli/odsjeci 4ab, 5b, 6ab, 8a, 9a, 10ab, 11ab, 12a, 13a, 14a, 15a, 16a, 17ac, 19a, 20a, 21a, 25a, 26b, 27a, 28a, 31a, 32a, 33a, 34abc, 38c, 39a, 40a, 41a, 42a, 43a, 44a, 45a, 46a, 47a, 48a, 49a, 50ab, 51a, 52ac, 56c, 58b, 59a, 60a, 61a, 62ad, 63beg, 64a, 65a, 66ade, 67c, 68b, 69a, 70a, 71a, 72a, 73a, 74ab, 75ab, 76a, 77a, 80b, 81abd, 82b, 83a, 84a, 85ac, 87a, 88e, 93ac, 94a, 95a, 96a, 97a, 98ac, 99a, 100ab, 101ab i 102a u gospodarskoj jedinici Vuka – biskupijske šume.
8. pod registarskim brojem HR-FSY-SI-221/324 šumski sjemenski objekt obične bukve (Fagus sylvatica L.) tipa sjemenski izvor, podtipa šumska sastojina, u kategoriji »poznato podrijetlo«, površine 2.676,49 hektara, odjeli/odsjeci 4ab, 5b, 6ab, 8a, 9a, 10b, 11ab, 12a, 13a, 14a, 15a, 16a, 17c, 19a, 21a, 22b, 23b, 25a, 26b, 27a, 28a, 31a, 33a, 34abc, 39a, 40a, 41a, 42a, 43a, 44a, 45a, 46a, 47a, 48a, 49a, 50ab, 51a, 52ac, 56c, 58b, 59a, 