 3.825.261 21. Grad Zagreb 21.284.143 1.189.258 22.473.401   UKUPNO ŽUPANIJE 125.293.199 9.363.400 134.656.599
GRADOVI 1. Velika Gorica 2.411.109 210.459 2.621.568 2. Samobor 1.596.822 117.880 1.714.702 3. Vrbovec 785.463 65.909 851.372 4. Zaprešić 568.904 55.329 624.233 5. Krapina 367.801 42.573 410.374 6. Sisak 1.623.676 136.528 1.760.204 7. Kutina 945.678 96.748 1.042.426 8. Karlovac 1.985.361 158.230 2.143.591 9. Varaždin 1.448.069 125.643 1.573.712 10. Koprivnica 1.284.745 93.736 1.378.481 11. Križevci 930.780 97.202 1.027.982 12. Đurđevac 332.934 31.790 364.724 13. Bjelovar 1.199.188 115.787 1.314.975 14. Rijeka 3.205.408 295.311 3.500.719 15. Crikvenica 281.178 33.661 314.839 16. Opatija 218.320 22.333 240.653 17. Gospić 746.975 51.483 798.458 18. Virovitica 910.182 83.479 993.661 19. Požega 1.003.758 59.693 1.063.451 20. Slavonski Brod 2.312.915 216.640 2.529.555 21. Zadar 1.685.640 223.632 1.909.272 22. Osijek 2.936.120 242.638 3.178.758 23. Šibenik 1.462.829 132.648 1.595.477 24. Vinkovci 1.120.198 114.098 1.234.296 25. Makarska 372.063 57.093 429.156 26. Split 3.523.890 413.887 3.937.777 27. Pula-Pola 1.826.670 170.477 1.997.147 28. Labin 491.024 46.729 537.753 29. Pazin 1.274.867 63.540 1.338.407 30. Poreč-Parenzo 672.396 57.624 730.020 31. Rovinj-Rovigno 429.132 45.712 474.844 32. Umag-Umago 606.333 45.246 651.579 33. Dubrovnik 1.317.145 112.835 1.429.980 34. Čakovec 879.558 106.635 986.193   UKUPNO GRADOVI 42.757.131 3.943.208 46.700.339 SVEUKUPNO RH 168.050.330 13.306.608 181.356.938
* U Varaždinskoj županiji materijalni i financijski rashodi su uvećani za 750.000 kuna (najam – JPP), a istovremeno za isti iznos su umanjeni rashodi za nabavu proizvedene dugotrajne imovine i dodatna ulaganja na nefinancijskoj imovini.
RASHODI ZA NABAVU PROIZVEDENE DUGOTRAJNE IMOVINE I DODATNA ULAGANJA NA NEFINANCIJSKOJ IMOVINI
III.
Rashodi za nabavu proizvedene dugotrajne imovine i dodatna ulaganja na nefinancijskoj imovini, sukladno Računskom planu za proračunsko računovodstvo, odnose se na skupinu 42 – Rashodi za nabavu proizvedene dugotrajne imovine i skupinu 45 – Rashodi za dodatna ulaganja na nefinancijskoj imovini.
Županijama, Gradu Zagrebu i gradovima dodijeljeni rashodi za nabavu proizvedene dugotrajne imovine i dodatna ulaganja na nefinancijskoj imovini planirani su i osigurani na osnovi prosječnih kalkulativnih cijena kako slijedi: po učeniku 42,53 kuna tromjesečno, po razrednom odjelu 745,27 kuna tromjesečno i po školskoj zgradi 1.221,22 kuna tromjesečno.
PRIKAZ BILANČNIH PRAVA ZA RASHODE ZA NABAVU PROIZVEDENE DUGOTRAJNE IMOVINE I DODATNA ULAGANJA NA NEFINANCIJSKOJ IMOVINI U PRVOM TROMJESEČJU 2016. GODINE
– u kunama –
Red. br. Nositelj financiranja Opseg djelatnosti Rashodi za nabavu proizvedene dugotrajne imovine i dodatna ulaganja na nefinancijskoj imovini Broj učenika u šk. god. 2014./2015. (izvor E-matica) Broj razrednih odjela u šk. god. 2014./2015. (izvor E-matica) Broj građevina šk. god. 2014./2015. 0 1 2 3 4 5 1. Zagrebačka 14.232 755 104 1.294.983 2. Krapinsko-zagorska 9.343 594 93 953.628 3. Sisačko-moslavačka 6.913 410 67 681.397 4. Karlovačka 4.647 315 58 503.231 5. Varaždinska* 10.856 634 66 264.815 6. Koprivničko-križevačka 4.367 308 66 495.875 7. Bjelovarsko-bilogorska 6.633 462 105 754.649 8. Primorsko-goranska 9.536 597 95 966.515 9. Ličko-senjska 2.464 196 48 309.487 10. Virovitičko-podravska 4.931 316 87 551.471 11. Požeško-slavonska 4.313 270 65 464.037 12. Brodsko-posavska 7.415 483 94 790.125 13. Zadarska 7.410 508 114 832.969 14. Osječko-baranjska 15.775 1.018 200 1.673.850 15. Šibensko-kninska 3.995 248 33 395.037 16. Vukovarsko-srijemska 11.743 722 90 1.147.432 17. Splitsko-dalmatinska 22.781 1.320 222 2.223.759 18. Istarska 5.134 360 64 564.808 19. Dubrovačko-neretvanska 6.716 464 58 702.272 20. Međimurska 7.446 451 62 728.516 21. Grad Zagreb 56.269 2.606 256 4.647.966 UKUPNO ŽUPANIJE 222.919 13.037 2.047 20.946.822
1. Velika Gorica 5.948 304 29 514.950 2. Samobor 3.246 177 16 289.507 3.