 13. Zadarska 3.529.112 293.205 3.822.317 14. Osječko-baranjska 5.516.097 516.558 6.032.655 15. Šibensko-kninska 1.872.840 162.903 2.035.743 16. Vukovarsko-srijemska 2.986.560 282.034 3.268.594 17. Splitsko-dalmatinska 7.920.031 822.075 8.742.106 18. Istarska 3.828.176 297.324 4.125.500 19. Dubrovačko-neretvanska 2.316.928 240.681 2.557.609 20. Međimurska 1.572.865 178.518 1.751.383 21. Grad Zagreb 13.410.491 1.261.913 14.672.404   UKUPNO ŽUPANIJE 73.367.778 6.826.659 80.194.437
* U Varaždinskoj županiji materijalni i financijski rashodi su uvećani za 500.000 kuna (najam – JPP za 250.000 kuna i povećani materijalni rashodi za 250.000 kuna), a istovremeno za isti iznos su umanjeni rashodi za nabavu proizvedene dugotrajne imovine i dodatna ulaganja na nefinancijskoj imovini.
PRIKAZ BILANČNIH PRAVA ZA SUFINANCIRANJE MATERIJALNIH I FINANCIJSKIH RASHODA I RASHODA ZA TEKUĆE I INVESTICIJSKO ODRŽAVANJE UČENIČKIH DOMOVA U PRVOM TROMJESEČJU 2016. GODINE
– u kunama –
Red. br. Nositelj financiranja Broj učenika u šk. god. 2014./2015. Materijalni i financijski rashodi bez rashoda za tekuće i investicijsko održavanje Rashodi za tekuće i investicijsko održavanje UKUPNO 0 1 2 3 4 5=3+4 ŽUPANIJE 1. Zagrebačka 87 127.781 9.252 137.033 2. Krapinsko-zagorska 235 345.156 24.990 370.146 3. Sisačko-moslavačka 67 98.406 7.125 105.531 4. Karlovačka 226 331.938 24.033 355.971 5. Varaždinska 281 412.719 29.881 442.600 6. Koprivničko-križevačka 125 183.594 13.292 196.886 7. Bjelovarsko-bilogorska 296 434.750 31.476 466.226 8. Primorsko-goranska 794 1.166.188 84.433 1.250.621 9. Ličko-senjska 138 202.688 14.675 217.363 10. Virovitičko-podravska 119 174.781 12.654 187.435 11. Požeško-slavonska 281 412.719 29.881 442.600 12. Brodsko-posavska 0 0 0 0 13. Zadarska 201 295.219 21.374 316.593 14. Osječko-baranjska 569 835.719 60.507 896.226 15. Šibensko-kninska 0 0 0 0 16. Vukovarsko-srijemska 44 64.625 4.679 69.304 17. Splitsko-dalmatinska 573 841.594 60.932 902.526 18. Istarska 247 362.781 26.266 389.047 19. Dubrovačko-neretvanska 305 447.969 32.434 480.403 20. Međimurska* 135 198.281 14.356 212.637 21. Grad Zagreb 2.559 3.758.531 272.122 4.030.653 UKUPNO ŽUPANIJE 7.282 10.695.439 774.362 11.469.801
* Ukupan broj učenika uvećan je za 47 učenika učeničkog doma »Svjetionik« u Međimurskoj županiji za koji se osiguravaju samo materijalni rashodi za smještaj i prehranu učenika.
RASHODI ZA NABAVU PROIZVEDENE DUGOTRAJNE IMOVINE I DODATNA ULAGANJA NA NEFINANCIJSKOJ IMOVINI
III.
Rashodi za nabavu proizvedene dugotrajne imovine i dodatna ulaganja na nefinancijskoj imovini, sukladno Računskom planu za proračunsko računovodstvo, odnose se na skupinu 42 – Rashodi za nabavu proizvedene dugotrajne imovine i skupinu 45 – Rashodi za dodatna ulaganja na nefinancijskoj imovini.
Županijama i Gradu Zagrebu dodijeljeni rashodi za nabavu proizvedene dugotrajne imovine i dodatna ulaganja na nefinancijskoj imovini planirani su i osigurani na osnovi prosječnih kalkulativnih cijena kako slijedi: po učeniku 35,27 kuna tromjesečno, po razrednom odjelu 823,65 kuna tromjesečno i po školskoj zgradi 2.084,36 kuna tromjesečno.
PRIKAZ BILANČNIH PRAVA ZA RASHODE ZA NABAVU PROIZVEDENE DUGOTRAJNE IMOVINE I DODATNA ULAGANJA NA NEFINANCIJSKOJ IMOVINI U PRVOM TROMJESEČJU 2016. GODINE
– u kunama –
Red. br. Nositelj financiranja Opseg djelatnosti Rashodi za nabavu proizvedene dugotrajne imovine i dodatna ulaganja na nefinancijskoj imovini Broj učenika u šk. god. 2014./2015. (izvor E-matica) Broj razred. odjela u šk. god. 2014./2015. (izvor E-matica) Broj građevina u šk. god. 2014./2015. Broj učenika u učeničkim domovima u šk. god. 2014./2015. 0 1 2 3 4 5 6 ŽUPANIJE 1. Zagrebačka 7.405 311 29 87 577.738 2. Krapinsko-zagorska 5.395 222 15 235 404.370 3. Sisačko-moslavačka 5.710 241 26 67 454.056 4. Karlovačka 4.675 213 22 226 386.157 5. Varaždinska* 8.500 412 26 281 193.289 6. Koprivničko-križevačka 4.649 191 11 125 344.192 7. Bjelovarsko-bilogorska 5.365 240 30 296 449.403 8. Primorsko-goranska 10.488 