122 06.11.2015 Odluka o minimalnim financijskim standardima za decentralizirane funkcije za zdravstvene ustanove u prvom tromjesečju 2016. godine
VLADA REPUBLIKE HRVATSKE
2317
Na temelju članka 9. stavka 4. Zakona o zdravstvenoj zaštiti (»Narodne novine«, br. 150/08, 71/10, 139/10, 22/11, 84/11, 12/12, 35/12 – Odluka Ustavnog suda Republike Hrvatske, 70/12, 82/13, 22/14 – Odluka Ustavnog suda Republike Hrvatske i 154/14), Vlada Republike Hrvatske je na sjednici održanoj 5. studenoga 2015. godine donijela
ODLUKU
O MINIMALNIM FINANCIJSKIM STANDARDIMA ZA DECENTRALIZIRANE FUNKCIJE ZA ZDRAVSTVENE USTANOVE U PRVOM TROMJESEČJU 2016. GODINE
I.
Ovom Odlukom utvrđuju se minimalni financijski standardi za:
– investicijsko ulaganje zdravstvenih ustanova u prostor, medicinsku i nemedicinsku opremu i prijevozna sredstva,
– investicijsko i tekuće održavanje zdravstvenih ustanova – prostora, medicinske i nemedicinske opreme i prijevoznih sredstava,
– informatizaciju zdravstvene djelatnosti,
a sve sukladno planu i programu mjera zdravstvene zaštite i mreži javne zdravstvene službe.
Minimalni financijski standardi za decentralizirane funkcije za zdravstvene ustanove na području županija i Grada Zagreba iz stavka 1. ove točke, u prvom tromjesečju 2016. godine utvrđuju se kako slijedi:
Tablica
Županija/Grad Zagreb Iznos sredstava za investicijsko i tekuće održavanje Iznos sredstava za investicijsko ulaganje Iznos sredstava za otplate kredita Ukupni iznos sredstava za decentralizirane funkcije 0 1 2 3 4 ZAGREBAČKA 1.033.764 2.877.405   3.911.169 KRAPINSKO- -ZAGORSKA 920.000 1.426.576 2.220.000 4.566.576 SISAČKO-MOSLAVAČKA 1.162.023 2.771.922 639.892 4.573.837 KARLOVAČKA 826.792 2.649.060   3.475.852 VARAŽDINSKA 688.000 3.265.505 589.533 4.543.038 KOPRIVNIČKO- -KRIŽEVAČKA 46.125 1.306.112 2.020.000 3.372.237 BJELOVARSKO- -BILOGORSKA 901.037 2.431.827   3.332.864 PRIMORSKO- -GORANSKA 1.298.338 4.238.048 5.536.386 LIČKO-SENJSKA 704.279 1.343.257   2.047.536 VIROVITIČKO- -PODRAVSKA 892.861 844.046 2.091.496 3.828.403 POŽEŠKO-SLAVONSKA 592.479 1.726.605   2.319.084 BRODSKO-POSAVSKA 1.190.747 2.055.666 1.008.291 4.254.704 ZADARSKA 490.290 3.113.820   3.604.110 OSJEČKO-BARANJSKA 1.584.830 3.559.063   5.143.893 ŠIBENSKO- -KNINSKA 598.106 2.940.085   3.538.191 VUKOVARSKO- -SRIJEMSKA 1.079.410 3.645.951 825.472 5.550.833 SPLITSKO-DALMATINSKA 3.235.590 2.624.000 810.000 6.669.590 ISTARSKA 1.177.252 1.791.768 2.125.000 5.094.020 DUBROVAČKO- -NERETVANSKA 1.963.587 1.798.141   3.761.728 MEĐIMURSKA 343.529 3.281.846 416.268 4.041.643 GRAD ZAGREB 2.182.349 6.506.436 1.395.608 10.084.393 UKUPNO 22.911.388 56.197.139 14.141.560 93.250.087
Županije, odnosno Grad Zagreb zbog postizanja racionalnosti i veće ekonomičnosti korištenja iznosa sredstava navedenih u stupcu 2 Tablice iz stavka 2. ove točke, za postupke istovrsne nabave veće vrijednosti mogu objediniti nabavu.
Dio sredstava za investicijsko ulaganje navedenih u stupcu 2 Tablice iz stavka 2. ove točke, namijenjenih za nabavu prijevoznih sredstava, može se koristiti isključivo za nabavku vozila za obavljanje osnovne djelatnosti.
Iznosi sredstava za otplate kredita navedenih u stupcu 3 Tablice iz stavka 2. ove točke, koriste se za otplatu kredita sklopljenih u prethodnom razdoblju, u svrhu:
– pokrića dospjelih, a nepodmirenih obveza zdravstvenih ustanova (preostale obveze za otplate kredita zatečenih iz Odluke o minimalnim financijskim standardima za decentralizirane funkcije za zdravstvene ustanove u 2012. godini, »Narodne novine«, br. 52/2012 i 105/2012),
– investicijskog ulaganja zdravstvenih ustanova u prostor, medicinsku i nemedicinsku opremu i prijevozna sredstva te ulaganja u informatizaciju zdravstvene djelatnosti utvrđenih u stavku 1. točke I. ove Odluke, a sukladno:
– Zaključku Vlade Republike Hrvatske, klase: 510-07/03-02/03, urbroja: 5030104-03-9, od 22. svibnja 2003. godine i urbroja: 5030108-03-18, od 18. prosinca 2003. godine, vezano uz Plan razvoja bolničkih ustanova u Republici Hrvatskoj do