 3. ove Odluke u većem iznosu od procijenjenog, smanjuje se razlika između ukupno utvrđenih rashoda iz točke VII. ove Odluke i ukupno ostvarenih prihoda za posebne namjene, koje osigurava jedinica područne (regionalne) samouprave, odnosno Grad Zagreb.
ŽUPANIJA Ukupni rashodi u prvom tromjesečju 2016. g. Planirani prihodi za posebne namjene u prvom tromjesečju 2016. g. Razlika sredstava između ukupnih rashoda i planiranih prihoda za posebne namjene u prvom tromjesečju 2016. g. koje osigurava županija 1 2 3 4 SISAČKO-MOSLAVAČKA ŽUPANIJA 4.925.549 2.975.000 1.950.549 KARLOVAČKA ŽUPANIJA 2.722.775 2.000.000 722.775 VARAŽDINSKA ŽUPANIJA 3.549.100 2.600.000 949.100 KOPRIVNIČKO-KRIŽEVAČKA ŽUPANIJA 3.033.750 1.650.000 1.383.750 BJELOVARSKO-BILOGORSKA ŽUPANIJA 2.754.250 1.800.000 954.250 PRIMORSKO-GORANSKA ŽUPANIJA 10.660.522 6.950.000 3.710.522 LIČKO-SENJSKA ŽUPANIJA 4.019.617 2.662.500 1.357.117 POŽEŠKO-SLAVONSKA ŽUPANIJA 3.939.760 2.175.000 1.764.760 BRODSKO-POSAVSKA ŽUPANIJA 3.449.736 1.825.000 1.624.736 ZADARSKA ŽUPANIJA 4.514.950 2.950.000 1.564.950 OSJEČKO-BARANJSKA ŽUPANIJA 8.725.000 4.957.500 3.767.500 ŠIBENSKO-KNINSKA ŽUPANIJA 4.731.625 2.875.000 1.856.625 VUKOVARSKO-SRIJEMSKA ŽUPANIJA 4.452.662 2.300.000 2.152.662 SPLITSKO-DALMATINSKA ŽUPANIJA 11.315.250 6.250.000 5.065.250 ISTARSKA ŽUPANIJA 8.109.683 4.025.000 4.084.683 DUBROVAČKO-NERETVANSKA ŽUPANIJA 5.226.594 2.765.000 2.461.594 MEĐIMURSKA ŽUPANIJA 2.934.500 1.712.500 1.222.000 GRAD ZAGREB 35.932.525 31.750.000 4.182.525 SVEUKUPNO 124.997.848 84.222.500 40.775.348
IX.
Sredstva iz točaka III., IV., V., VI., VII. i VIII. ove Odluke jedinice područne (regionalne) samouprave, odnosno Grad Zagreb dužni su rasporediti domovima za starije i nemoćne osobe kojih su osnivači.
X.
Jedinice područne (regionalne) samouprave, odnosno Grad Zagreb na zahtjev Ministarstva socijalne politike i mladih dužni su dostaviti izvješća za razdoblje siječanj – ožujak, u skladu s Pravilnikom o proračunskom računovodstvu i Računskom planu i Pravilnikom o financijskom izvještavanju u proračunskom računovodstvu.
XI.
Ova Odluka objavit će se u »Narodnim novinama«, a stupa na snagu 1. siječnja 2016. godine.
Klasa: 022-03/15-04/496
Urbroj: 50301-04/04-15-3
Zagreb, 5. studenoga 2015.
Predsjednik Zoran Milanović, v. r.
