 uprave, polaže pisani i usmeni dio ispita sukladno sljedećim pravnim izvorima:
1. u dijelu koji se odnosi na udruge, vjerske zajednice, zaklade, fundacije i političke stranke:
1.1. Zakon o udrugama (»Narodne novine«, broj 74/14)
1.2. Pravilnik o sadržaju i načinu vođenja registra udruga Republike Hrvatske i registra stranih udruga u republici hrvatskoj (»Narodne novine«, broj 4/15)
1.3. Zakon o političkim strankama (»Narodne novine«, br 76/93, 111/96, 164/98 i 36/01)
1.4. Pravilnik o obrascima i načinu vođenja registra političkih stranka, te obrascima i postupku prijave osnivanja i djelovanja organizacijskih oblika političkih stranaka (»Narodne novine«, br. 79/94 i 144/10)
1.5. Zakon o zakladama i fundacijama (»Narodne novine«, br. 36/95 i 64/01)
1.6. Pravilnik o upisu u zakladni upisnik (»Narodne novine«, br. 4/96, 103/01 i 144/10)
1.7. Zakon o pravnom položaju vjerskih zajednica (»Narodne novine«, br. 83/02 i 73/13)
1.8. Pravilnik o obrascima i načinu vođenja Evidencije vjerskih zajednica u Republici Hrvatskoj (»Narodne novine«, br. 9/03, 24/04, 144/10 i 124/12)
1.9. 1Protokol o načinu upisa pravnih osoba Katoličke Crkve (»Narodne novine«, br. 15/03 i 16/03 – Međunarodni ugovori)
1.10. Ustavni zakon o pravima nacionalnih manjina (»Narodne novine«, br. 155/02, 47/10 – Odluka Ustavnog suda Republike Hrvatske, 80/10 i 93/11– Odluka Ustavnog suda Republike Hrvatske)
1.11. Zakon o Registru vijeća, koordinacija vijeća i predstavnika nacionalnih manjina isprava (»Narodne novine«, broj 80/11)
1.12. Pravilnik o obliku, sadržaju i načinu vođenja registra vijeća, koordinacija vijeća i predstavnika nacionalnih manjina te obrascima za upis i izdavanje isprava (»Narodne novine«, broj 106/11)
2. u dijelu koji se odnosi na službeničke odnose:
2.1. Zakon o državnim službenicima (»Narodne novine«, br. 92/05, 107/07, 27/08, 34/11, 49/11, 150/11, 34/12, 49/12 – pročišćeni tekst, 37/13, 38/13 i 1/15)
2.2. Zakon o državnim službenicima i namještenicima (»Narodne novine«, broj 27/01), u dijelu kojim su uređene plaće državnih službenika i namještenika, – članci 108. – 112.
2.3. Zakon o radu (»Narodne novine«, broj 93/14)
2.4. Zakon o posredovanju pri zapošljavanju i pravima za vrijeme nezaposlenosti (»Narodne novine«, br. 80/08, 94/09, 121/10, 25/12, 118/12, 12/13 i 153/13)
2.5. Zakon o strancima (»Narodne novine«, br. 130/11 i 74/13), u dijelu koji se odnosi na zapošljavanje stranaca
2.6. Zakon o obveznom zdravstvenom osiguranju (»Narodne novine«, br. 80/13 i 137/13)
2.7. Zakon o mirovinskom osiguranju (»Narodne novine«, br. 157/13 i 151/14)
2.8. Uredba o raspisivanju i provedbi javnog natječaja i internog oglasa u državnoj službi (»Narodne novine«, br. 8/06, 142/11 i 53/12)
2.9. Uredba o načinima i uvjetima napredovanja državnih službenika (»Narodne novine«, br. 77/07, 142/11 i 105/15)
2.10. Uredba o nazivima radnih mjesta i koeficijentima složenosti poslova u državnoj službi (»Narodne novine«, br. 37/01, 38/01. – ispravak, 71/01, 89/01, 112/01, 7/02 – ispravak, 17/03, 197/03, 21/04, 25/04 – ispravak, 66/05, 131/05, 11/07, 47/07, 109/07, 58/08, 32/09, 140/09, 21/10, 38/10, 77/10, 113/10, 22/11, 142/11, 31/12., 49/12, 60/12, 78/12, 82/12, 100/12, 124/12, 140/12, 16/13, 25/13, 52/13, 96/13, 126/13, 2/14, 94/14, 140/14, 151/14, 76/15 i 100/15)
2.11. Uredba o upućivanju državnog službenika na rad izvan državne službe (»Narodne novine«, broj 33/06)
2.12. Uredba o mogućnosti rada državnog službenika na izdvojenom mjestu i rada s nepunim radnim vremenom (»Narodne novine«, broj 33/06)
2.13. Pravilnik o sadržaju i načinu vođenja evidencije o radnicima (»Narodne novine«, br. 32/15 i 97/15)
2.14. Kolektivni ugovor za državne službenike i namještenike (važeći u vrijeme polaganja ispita)
3. u dijelu koji se odnosi na građanska stanja i matičarstvo:
3.1. Obiteljski zakon (»Narodne novine«, broj 103/15)
3.2. Zakon o državnim maticama (»Narodne novine«, br. 96/93 i 76/13)
3.3. Zakon o osobnom imenu (»Narodne novine«, broj 118/12)
3.4. Naputak za provedbu Zakona