 152/08, 76/09, 80/11, 121/11, 91/12 – Odluka Ustavnog suda Republike Hrvatske, 143/12, 56/13, 145/13 i 152/14),
1.19. Zakon o sprječavanju nereda na športskim natjecanjima (»Narodne novine«, br. 117/03, 71/06, 43/09 i 34/11),
1.20. Zakon o prijevozu opasnih tvari (»Narodne novine«, broj 79/07)
2. Službenici koji obavljaju poslove iz područja upravnih poslova i drugih područja unutarnjih poslova:
2.1. Zakon o policiji (»Narodne novine«, br. 34/11, 130/12, 89/14 – vjerodostojno tumačenje i 33/15)
2.2. Zakon o policijskim poslovima i ovlastima (»Narodne novine«, br. 76/09 i 92/14)
2.3. Zakon o tajnosti podataka (»Narodne novine«, br. 79/07 i 86/12)
2.4. Zakon o hrvatskom državljanstvu (»Narodne novine«, br. 53/91, 70/91 – ispravak, 28/92, 113/93 – Odluka Ustavnog suda Republike Hrvatske, 4/94 – Odluka Ustavnog suda Republike Hrvatske i 130/11)
2.5. Zakon o prebivalištu (»Narodne novine«, br. 144/12 i 158/13)
2.6. Zakon o osobnoj iskaznici (»Narodne novine«, broj 62/15)
2.7. Zakon o putnim ispravama hrvatskih državljana (»Narodne novine«, br. 77/99, 133/02, 48/05, 74/09, 154/14 i 82/2015)
2.8. Zakon o matičnom broju (»Narodne novine«, br. 9/92 i 66/02)
2.9. Zakon o osobnom imenu (»Narodne novine«, broj 118/12)
2.10. Zakon o međunarodnoj i privremenoj zaštiti (»Narodne novine«, broj 70/15)
2.11. Zakon o strancima (»Narodne novine«, br. 130/11 i 74/13)
3. Službenici koji obavljaju inspekcijske poslove:
3.1. Zakon o policiji (»Narodne novine«, br. 34/11, 130/12, 89/14 – vjerodostojno tumačenje i 33/15)
3.2. Zakon o policijskim poslovima i ovlastima (»Narodne novine«, br. 76/09 i 92/14)
3.3. Zakon o zaštiti od požara (»Narodne novine«, broj 92/10)
3.4. Zakon o sustavu civilne zaštite (»Narodne novine«, broj 82/15)
3.5. Zakon o privatnoj zaštiti (»Narodne novine«, br. 68/03, 31/10 i 139/10)
3.6. Zakon o zapaljivim tekućinama i plinovima (»Narodne novine«, br. 108/95 i 56/10)
3.7. Zakon o eksplozivnim tvarima (»Narodne novine«, br. 178/04, 109/07, 67/08 i 144/10)
3.8. Zakon o prijevozu opasnih tvari (»Narodne novine«, broj 79/07)
3.9. Zakon o zaštiti novčarskih institucija (»Narodne novine«, broj 56/15)
4. Policijski službenici koji obavljaju poslove vještačenja:
4.1. Zakon o policiji (»Narodne novine«, br. 34/11, 130/12, 89/14 – Vjerodostojno tumačenje i 33/15)
4.2. Zakon o policijskim poslovima i ovlastima (»Narodne novine«, br. 76/09 i 92/14)
4.3. Zakon o tajnosti podataka (»Narodne novine«, br. 79/07 i 86/12)
4.4. Prekršajni zakon (»Narodne novine«, br.107/07, 39/13, 157/13 i 110/15)
4.5. Zakon o prekršajima protiv javnog reda i mira (»Narodne novine«, br. 5/90 – pročišćeni tekst, 30/90, 47/90 i 29/94)
4.6. Kazneni zakon (»Narodne novine«, br. 125/11, 144/12, 56/15 i 61/15)
4.7. Zakon o kaznenom postupku (»Narodne novine«, br. 152/08, 76/09, 80/11, 121/11, 91/12 – Odluka Ustavnog suda Republike Hrvatske, 143/12, 56/13, 145/13 i 152/14)
4.8. Zakon o akreditaciji (»Narodne novine«, br. 158/03, 75/09, 56/13)
4.9. EU/HR ISO norma 17025
4.10. Pravilnik o načinu uzimanja uzoraka biološkog materijala i provođenja molekularno-genetske analize (»Narodne novine«, broj 120/14)
4.11. Pravilnik o uvjetima i načinu uzimanja krvi i urina od okrivljenika i drugih osoba te o uvjetima koje ovlaštene ustanove i tijela moraju ispunjavati da bi mogle obavljati poslove analize krvi i urina (»Narodne novine«, broj 86/14)
4.12. Opći dokumenti politike kvalitete Centra za forenzična ispitivanja, istraživanja i vještačenja »Ivan Vučetić«
4.13. Dokumenti politike kvalitete vezani uz poslove radnog mjesta vještačenja.«.
Članak 10.
U Glavi XII. u točki 7. točka na kraju rečenice zamjenjuje se zarezom.
Iza točke 7. dodaje se točka 8. koja glasi:
»Zakon o procijeni vrijednosti nekretnina (»Narodne novine« broj 78/15).«.
Članak 11.
Iza Glave XII. dodaje se Glava XII. a koja glasi:
»Osoba koja polaže državni stručni ispit iz upravnog područja građanskog i trgovačkog prava polaže pisani i usmeni dio ispita sukladno sljedećim pravnim izvorima:
1. u dijelu koji se