 kulturnih dobara (»Narodne novine«, br. 69/99, 151/03, 157/03 – ispravak, 87/09, 88/10, 61/11, 25/12, 136/12, 157/13 i 152/14)
– traži se poznavanje odredbi glave I., II., III., IV. i V.
12. Zakon o cestama (»Narodne novine«, br. 84/11, 22/13, 54/13, 148/13 i 92/14)
– traži se poznavanje odredbi glave I., II. članak 3. do 7. i čl. 17., glava III. točke 1. i 2., glava IV. članak 51. do 55., članak 63. i 73. i glava VIII. članak 98. do 104.
13. Zakon o sigurnosti prometa na cestama (»Narodne novine«, br. 67/08 i 48/10 – Presuda Ustavnog suda, 74/11, 80/13, 158/13, 92/14 i 64/15)
– traži se poznavanje odredbi članka 1. do 9.
14. Zakon o sigurnosti i interoperabilnosti željezničkog sustava (»Narodne novine«, br. 82/13 i 18/15)
– traži se poznavanje odredbi glave I., članaka 66. – 72. i glave XIII.
15. Zakon o zračnom prometu (»Narodne novine«, br. 69/09, 84/11, 127/13 i 92/14)
– traži se poznavanje odredbi članka 2., 31. i 32., 73. do 79. te 122. do 125.
16. Zakon o pomorskom dobru i morskim lukama (»Narodne novine«, br. 158/03, 141/06 i 38/09)
– traži se poznavanje odredbi glave I., II. od članka 3. do 11. i od članka 14. do 19., glave III. od čl. 40. do 50., čl. 74., 75., 80. i 81. i glave IV. članak 86.
17. Zakon o elektroničkim komunikacijama (»Narodne novine«, br. 73/08, 90/11, 133/12, 80/13 i 71/14)
– traži se poznavanje odredbi glave I. i IV.
18. Zakon o naseljima (»Narodne novine«, broj 54/88)
– traži se poznavanje odredbi članaka 1. do 4.
19. Zakon o državnoj izmjeri i katastru nekretnina (»Narodne novine«, broj 16/07, 124/10 i 56/13) (stupanjem na snagu Zakona o obavljanju geodetske djelatnosti (»Narodne novine«, br. 152/08, 61/11 i 56/13) prestaje važiti članak 101., članci 103. – 109., članak 111. i članak 117. Zakona o državnoj izmjeri i katastru nekretnina)
– traži se poznavanje odredbi glave I., II., III. točka 1. i 2., glave IV.
20. Zakon o obrani (»Narodne novine«, br. 73/13 i 75/15)
– traži se poznavanje odredbi članka 91. i 92.
21. Zakon o rudarstvu (»Narodne novine«, br. 56/13 i 14/14)
– traži se poznavanje odredbi glave I. od članka 1. do 17., II. članak 19. i V. članak 105.
22. Uredba o izmjeni Tarife Zakona o upravnim pristojbama (»Narodne novine«, br. 117/07, 25/08, 69/10, 19/13, 40/14, 69/14, 87/14 i 94/14)
23. Uredba o određivanju građevina, drugih zahvata u prostoru i površina državnog i područnog (regionalnog) značaja (»Narodne novine«, br. 37/14 i 154/14)
24. Uredba o procjeni utjecaja zahvata na okoliš (»Narodne novine«, broj 61/14)
25. Uredba o mjerilima razvoja elektroničke komunikacije infrastrukture i druge povezane opreme (»Narodne novine«, broj 131/12)
26. Pravilnik o mjerama zaštite od elementarnih nepogoda i ratnih opasnosti u prostornom planiranju i uređivanju prostora (»Narodne novine«, br. 29/83, 36/85 i 42/86)
27. Pravilnik o sadržaju, mjerilima kartografskih prikaza, obveznim prostornim pokazateljima i standardu elaborata prostornih planova (»Narodne novine«, br. 106/98, 39/04, 45/04, 163/04 i 9/11)
28. Pravilnik o uvjetima koje moraju ispunjavati zavodi za prostorno uređenje za obavljanje djelatnosti prostornog uređenja (»Narodne novine«, br. 24/08 i 19/10)
29. Pravilnik o geodetskom projektu (»Narodne novine«, br. 12/14 i 56/14)
30. Pravilnik o sadržaju i prostornim pokazateljima izvješća stanja u prostoru (»Narodne novine«, br. 48/14 i 41/15)
31. Pravilnik o obveznom sadržaju idejnog projekta (»Narodne novine«, br. 55/14 i 41/15)
32. Pravilnik o metodama procjene vrijednosti nekretnina (»Narodne novine«, broj 105/15)
33. Pravilnik o uvjetima i mjerilima za davanje suglasnosti za obavljanje stručnih poslova prostornog uređenja (»Narodne novine«, broj 118/09)
34. Pravilnik o općinama koje moraju donijeti prostorni plan uređenja općine smanjenog sadržaja i sadržaju, mjerilima kartografskih prikaza i obveznim prilozima toga plana (»Narodne novine«, broj 135/10)
35. Pravilnik o osiguranju pristupačnosti građevina osobama s invaliditetom i smanjene pokretljivosti (»Narodne novine«, broj