 sreću (»Narodne novine«, br. 87/09, 35/13, 158/13, 41/14 i 143/14)
3.3. Pravilnik o porezu na dohodak (»Narodne novine«, br. 95/05, 96/06, 68/07, 146/08, 2/09, 9/09, 146/09, 123/10, 137/11, 61/12, 79/13, 160/13 i 157/14)
3.4. Pravilnik o porezu na dobit (»Narodne novine«, br. 95/05, 133/07, 156/08, 146/09, 123/10, 137/11, 61/12, 146/12, 160/13, 12/14 i 157/14)
3.5. Pravilnik o porezu na dodanu vrijednost (»Narodne novine«, br. 79/13, 85/13, 160/13, 35/14 i 157/14)
3.6. Pravilnik o obrascu Prijave prometa nekretnina i Evidenciji prometa nekretnina (»Narodne novine«, broj 157/14).«.
Članak 8.
Glava X. mijenja se i glasi:
»Osoba koja polaže državni stručni ispit iz upravnog područja obrane za obavljanje poslova srednje stručne spreme, polaže pisani i usmeni dio ispita sukladno sljedećim pravnim izvorima:
1. Zakon o obrani (»Narodne novine«, br. 73/13 i 75/15)
2. Zakon o službi u Oružanim snagama Republike Hrvatske (»Narodne novine«, br. 73/13 i 75/15)
3. Uredba o unutarnjem ustrojstvu Ministarstva obrane (važeća u vrijeme polaganja ispita)
Osoba koja polaže državni stručni ispit iz upravnog područja obrane za obavljanje poslova više i visoke stručne spreme, polaže pisani i usmeni dio ispita sukladno sljedećim pravnim izvorima:
1. Zakon o obrani (»Narodne novine«, br. 73/13 i 75/15)
2. Zakon o službi u Oružanim snagama Republike Hrvatske (»Narodne novine«, br. 73/13 i 75/15)
3. Zakon o proizvodnji, remontu i prometu naoružanja vojne opreme (»Narodne novine«, br. 33/02, 173/03 i 146/08)
4. Zakon o pravima iz mirovinskog osiguranja djelatnih vojnih osoba, policijskih službenika i ovlaštenih službenih osoba (»Narodne novine«, br. 128/99,129/00, 16/01, 22/02, 41/08, 97/12 i 118/12)
5. Uredba o unutarnjem ustrojstvu Ministarstva obrane (važeća u vrijeme polaganja ispita)
6. Pravilnik o radu lnspektorata obrane (»Narodne novine«, broj 76/14).«.
Članak 9.
Glava XI. mijenja se i glasi:
»Osoba koja polaže državni stručni ispit iz upravnog područja unutarnjih poslova, polaže pisani i usmeni dio ispita sukladno sljedećim pravnim izvorima:
1. Policijski službenici:
1.1. Zakon o policiji (»Narodne novine«, br. 34/11, 130/12, 89/14 – vjerodostojno tumačenje i 33/15)
1.2. Zakon o policijskim poslovima i ovlastima (»Narodne novine«, br. 76/09 i 92/14)
1.3. Zakon o tajnosti podataka (»Narodne novine«, br. 79/07 i 86/12)
1.4. Prekršajni zakon (»Narodne novine«, br. 107/07, 39/13, 157/13 i 110/15)
1.5. Zakon o prekršajima protiv javnog reda i mira (»Narodne novine«, br. 5/90 – pročišćeni tekst, 30/90, 47/90 i 29/94)
1.6. Pravilnik o načinu postupanja policijskih službenika (»Narodne novine«, br. 89/10 i 76/15)
1.7. Zakon o nadzoru državne granice (»Narodne novine«, broj 83/13)
1.8. Uredba (EZ) broj 562/06 Europskog parlamenta i Vijeća od 15. ožujka 2006. o Zakoniku Zajednice o pravilima kojima se uređuje kretanje osoba preko granice (Zakonik o schengenskim granicama) (Službeni list Europske unije, br. L 296/08, 81/09, 810/09, 265/10, 610/13 i 1051/13)
1.9. Zakon o sigurnosti prometa na cestama (»Narodne novine«, br. 67/08, 48/10 – Odluka Ustavnog suda Republike Hrvatske, 74/11, 80/13, 158/13 – Odluka Ustavnog suda Republike Hrvatske, 92/14 i 64/15)
1.10. Zakon o javnom okupljanju (»Narodne novine«, br. 128/99, 90/05, 139/05, 150/05, 82/11 i 78/12)
1.11. Zakon o hrvatskom državljanstvu (»Narodne novine«, br. 53/91, 70/91 – ispravak, 28/92, 113/93 – Odluka Ustavnog suda Republike Hrvatske, 4/94 – Odluka Ustavnog suda Republike Hrvatske i 130/11)
1.12. Zakon o prebivalištu (»Narodne novine«, br. 144/12 i 158/13),
1.13. Zakon o osobnoj iskaznici (»Narodne novine«, broj 62/15)
1.14. Zakon o putnim ispravama hrvatskih državljana (»Narodne novine«, br. 77/99, 133/02, 48/05, 74/09, 154/14 i 82/2015)
1.15. Zakon o matičnom broju (»Narodne novine«, br. 9/92 i 66/02)
1.16. Zakon o strancima (»Narodne novine«, br. 130/11 i 74/13)
1.17. Kazneni zakon (»Narodne novine«, br. 125/11, 144/12, 56/15 i 61/15),
1.18. Zakon o kaznenom postupku (»Narodne novine«, br.