 izmiritelja i standardima za akreditiranje institucija za mirenje i miritelja (»Narodne novine«, broj 59/11)
3.21. Odluka o mjerama za poticanje alternativnog i izvansudskog rješavanja sporova u građanskopravnim predmetima u kojima je jedna od stranaka u sporu Republika Hrvatska (»Narodne novine«, broj 69/12)
3.22. Odluka o osnivanju Povjerenstva za poticanje alternativnog i izvansudskog rješavanja sporova (»Narodne novine«, br. 69/12 i 9/14)
3.23. Odluka o preporukama za poticanje alternativnog i izvansudskog rješavanja sporova u građanskopravnim predmetima u kojima je jedna od stranaka u sporu pravna osoba čiji je jedini osnivač ili član odnosno imatelj udjela u pretežitom dijelu Republika Hrvatska (»Narodne novine«, br. 69/12 i 9/14)
3.24. Uredba br. 805/2004 Europskog parlamenta i Vijeća od 21. travnja 2004. o uvođenju europskog naloga za izvršenje za nesporne tražbine (SL, L 143 od 30. travnja 2004., s. 15 – 39)
4. u dijelu koji se odnosi na opće propise prava društava, sudskog registra i stečajnog prava:
4.1. Zakon o trgovačkim društvima (»Narodne novine«, br. 111/93, 34/99 – vjerodostojno tumačenje, 121/99, 118/03, 107/07, 146/08, 137/09, 152/11– pročišćeni tekst, 111/12 i 68/13)
4.2. Stečajni zakon (»Narodne novine«, broj 71/15)
4.3. Zakon o mjenici (»Narodne novine«, br. 74/94 i 92/10 – članci 1. – 53., 69. – 77., 101. – 110.)
4.4. Zakon o čeku (»Narodne novine«, broj 74/94.)
4.5. Zakon o sudskom registru (»Narodne novine«, br. 1/95, 57/96, 1/98, 30/99, 45/99, 54/05, 40/07, 91/10, 90/11, 148/13 i 93/14).«.
Članak 12.
Glava XIII. mijenja se i glasi:
»Osoba koja polaže državni stručni ispit iz upravnog područja kaznenog prava polaže pisani i usmeni dio ispita sukladno sljedećim pravnim izvorima:
1. u dijelu koji se odnosi na kazneno pravo:
1.1. Kazneni zakon – opći dio (»Narodne novine«, br. 125/11, 144/12, 56/15 i 61/15)
1.2. Zakon o kaznenom postupku (»Narodne novine«, br. 152/08, 76/09, 80/11, 121/11, 91/12 – Odluka Ustavnog suda Republike Hrvatske, 143/12, 56/13, 145/13 i 152/14) – glave: I., II., IV.,VI., IX., XII., od XVI. do XIX., od XXI. do XXIV. i XXVIII.
1.3. Zakon o zaštiti osobnih podataka (»Narodne novine«, br. 103/03, 118/06, 41/08, 130/11 i 106/12)
1.4. Pravilnik o kaznenoj evidenciji (»Narodne novine«, br. 7/13, 66/13 i 106/15)
1.5. Zakon o pravnim posljedicama osude, kaznenoj evidenciji i rehabilitaciji (»Narodne novine«, br. 143/12 i 105/15)
1.6. Prekršajni zakon (»Narodne novine«, br. 107/07, 39/13, 157/13 i 110/15) – glave: I., II., V., VII., VIII., od X. do XIV., od XX. do XXII., od XXIV. do XXVI., XXX. i XXXI.
1.7. Pravilnik o prekršajnoj evidenciji i Registru neplaćenih kazni (»Narodne novine«, broj 1/14)
2. u dijelu koji se odnosi na probacijske poslove:
2.1. Zakon o probaciji (»Narodne novine«, broj 143/12)
2.2. Pravilnik o načinu obavljanja probacijskih poslova (»Narodne novine«, broj 29/13)
3. u dijelu koji se odnosi na podršku žrtvama i svjedocima kaznenih dijela:
3.1. Zakon o kaznenom postupku (»Narodne novine«, br. 152/08, 76/09, 80/11, 121/11, 91/12 – Odluka Ustavnog suda Republike Hrvatske, 143/12, 56/13, 145/13 i 152/14) – članak 16., članci 43. – 60., 122 – 125., 173. – 184., 202.– 206., 222. – 238., 283 – 303., članak 330. i članci 341 – 458.
3.2. Kazneni zakon (»Narodne novine«, br. 125/11, 144/12, 56/15 i 61/15) – glave IV. i V. članci 40. – 76.
3.3. Uredba o unutarnjem ustrojstvu Ministarstva pravosuđa (važeća u vrijeme polaganja ispita)
3.4. Sudski poslovnik (»Narodne novine«, br. 37/14, 39/14, 08/15 i 35/15) – članci 16. i 20.
3.5. Zakon o izvršavanju kazne zatvora (»Narodne novine«, br. 128/99, 55/00, 59/00, 129/00, 59/01, 67/01, 11/02, 190/03 – pročišćeni tekst, 76/07, 27/08, 83/09, 18/11, 48/11, 125/11, 56/13 i 150/13) – glava XVIII., – članci 129. – 132., glava XXIV., – članci 157. – 162. i glava XXV., – članci 163. – 165.«.
Članak 13.
Glava XIV. mijenja se i glasi:
»Osoba koja polaže državni stručni ispit iz upravnog područja izvršavanja kaznenopravnih sankcija i osiguranja 