pravosudnih tijela polaže pisani i usmeni dio ispita sukladno sljedećim pravnim izvorima:
1. u dijelu koji se odnosi na izvršavanje kaznenopravnih sankcija:
1.1. Zakon o izvršavanju kazne zatvora (»Narodne novine«, br. 128/99, 55/00, 59/00, 129/00, 59/01, 67/01, 11/02, 190/03 – pročišćeni tekst, 76/07, 27/08, 83/09, 18/11, 48/11, 125/11, 56/13 i 150/13)
1.2. Zakon o izvršavanju sankcija izrečenih maloljetnicima za kaznena djela i prekršaje (»Narodne novine«, broj 133/12)
1.3. Zakon o kaznenom postupku (»Narodne novine«, br. 152/08, 76/09, 80/11, 121/11, 91/12 – Odluka Ustavnog suda Republike Hrvatske, 143/12, 56/13, 145/13 i 152/14) – odredbe o pritvoru, istražnom zatvoru u domu, istražnom zatvoru – članci 112. – 144.
1.4. Zakon o sudovima za mladež (»Narodne novine«, br. 84/11, 143/12, 148/13 i 56/15) – Opće odredbe, odgojne mjere, maloljetnički zakon, sigurnosne mjere, – članci 1. – 31.
1.5. Prekršajni zakon (»Narodne novine«, br. 107/07, 39/13, 157/13 i 110/15) – Odredbe o izvršenju odluka, prekršajna evidencija, – članci 151. – 157.
1.6. Uredba o unutarnjem ustrojstvu Ministarstva pravosuđa (važeća u vrijeme polaganja ispita) – odredbe o unutarnjem ustrojstvu Uprave za zatvorski sustav
1.7. Pravilnik o kućnom redu u zatvorima za izvršavanje istražnog zatvora (»Narodne novine«, broj 8/10)
1.8. Pravilnik o načinu izvršavanja odgojne mjere upućivanja u odgojni zavod (»Narodne novine«, broj 22/13)
1.9. Pravilnik o načinu provedbe inspekcijskog nadzora nad radom kaznionica, zatvora i Centra za izobrazbu (»Narodne novine«, broj 43/02)
2. u dijelu koji se odnosi na osiguranje pravosudnih tijela:
2.1. Zakon o sudovima (»Narodne novine«, br. 28/03, 33/15 i 82/15) – članci 113. – 116.
2.2. Zakon o državnom odvjetništvu (»Narodne novine«, br. 76/09, 153/09, 116/10, 145/10, 57/11, 130/11, 72/13, 148/13, 33/15 i 82/15) – članak 49.
2.3. Zakon o Uredu za suzbijanje korupcije i organiziranog kriminaliteta (»Narodne novine«, br. 76/09, 116/10, 145/10, 57/11, 136/12, 148/13 i 33/15) – članci 19. i 20.
2.4. Pravilnik o načinu osiguranja osoba, imovine i objekata sudova i državnih odvjetništava (»Narodne novine«, broj 83/15)
2.5. Pravilnik o službenoj iskaznici i znački službenika pravosudne policije (»Narodne novine«, broj 31/15)
2.6. Pravilnik o zvanjima, znakovlju i uvjetima postavljanja u zvanja službenika pravosudne policije (»Narodne novine«, broj 31/15)
2.7. Uredba o odorama državnih službenika odjela osiguranja u kaznionicama, zatvorima i odgojnim zavodima te službenim vozilima (»Narodne novine«, broj 88/11)
2.8. Uredba o unutarnjem ustrojstvu Ministarstva pravosuđa (važeća u vrijeme polaganja ispita«.
Članak 14.
Iza Glave XIV. dodaje se Glava XIV.a koja glasi:
»1. Osoba koja polaže državni stručni ispit za obavljanje poslova službenika u sudu i u državnom odvjetništvu polaže pisani i usmeni dio ispita sukladno sljedećim predmetima:
1.1. Predmet Sustav pravosuđa obuhvaća sljedeće pravne izvore:
1.1.1. Zakon o sudovima (»Narodne novine«, br. 28/13, 33/15 i 82/15)
1.1.2. Zakon o državnom odvjetništvu (»Narodne novine«, br. 76/09, 153/09, 116/10, 145/10, 57/11, 130/11, 72/1, 148/13, 33/15 i 82/15)
1.1.3. Zakon o državnom sudbenom vijeću (»Narodne novine«, br. 116/10, 57/11, 130/11, 13/13, 28/13 i 82/15),
1.1.4. Zakon o područjima i sjedištima sudova (»Narodne novine«, broj 128/14),
1.1.5. Zakon o područjima i sjedištima državnih odvjetništava (»Narodne novine«, broj 128/14).
1.2. Predmet Unutarnje ustrojstvo sudova za osobu koja polaže državni stručni ispit za obavljanje poslova službenika u sudu obuhvaća sljedeće pravne izvore:
1.2.1. Sudski poslovnik (»Narodne novine«, br. 37/14, 49/14, 8/15 i 35/15)
1.2.2. Pravilnik o radu u sustavu eSpis (»Narodne novine«, broj 35/15)
1.2.3. Pravilnik o radu u sustavu JCMS (»Narodne novine«, broj 71/15)
1.3. Predmet Unutarnje ustrojstvo državnih odvjetništva za osobu koja polaže državni stručni ispit za obavljanje poslova službenika u državnom odvjetništvu obuhvaća sljedeće pravne izvore:
1.3.1.