 izvore:
1.1. Ustav Republike Hrvatske (»Narodne novine« br. 56/90, 135/97, 113/00, 28/01, 76/10, 85/10 – pročišćeni tekst i 5/14 – Odluka Ustavnog suda Republike Hrvatske)
1.2. Zakon o grbu, zastavi i himni Republike Hrvatske te zastavi i lenti predsjednika Republike Hrvatske (»Narodne novine«, br. 55/90, 26/93 i 29/94)
1.3. Zakon o izboru predsjednika Republike Hrvatske (»Narodne novine«, broj 22/92, 42/92, 71/97, 69/04 – Odluka Ustavnog suda Republike Hrvatske, 99/04, 44/06, 24/11 i 128/14)
1.4. Zakon o izborima zastupnika u Hrvatski sabor (»Narodne novine«, br. 22/92, 27/92, 01/93, 11/94, 68/95, 108/96, 120/11 – pročišćeni tekst i 19/15)
1.5. Zakon o registru birača (»Narodne novine«, br. 144/12 i 105/15)
1.6. Ustavni zakon o Ustavnom sudu Republike Hrvatske (»Narodne novine«, br. 99/99, 29/02 i 49/02 – pročišćeni tekst)
1.7. Zakon o političkim strankama (»Narodne novine«, br. 76/93, 111/96, 164/98 i 36/01)
1.8. Ustavni zakon o pravima nacionalnih manjina (»Narodne novine«, br. 155/02, 47/10 – Odluka Ustavnog suda Republike Hrvatske, 80/10 i 93/11 – Odluka Ustavnog suda Republike Hrvatske)
1.9. Zakon o državnom pečatu Republike Hrvatske (»Narodne novine«, broj 33/95)
2. Predmet Sustav državne uprave obuhvaća sljedeće pravne izvore:
2.1. Zakon o sustavu državne uprave (»Narodne novine«, br. 150/11 i 12/13 – Odluka Ustavnog suda Republike Hrvatske)
2.2. Zakon o Vladi Republike Hrvatske (»Narodne novine«, br. 150/11 i 119/14)
2.3. Zakon o ustrojstvu i djelokrugu ministarstava i drugih središnjih tijela državne uprave (»Narodne novine«, br. 150/11, 22/12, 39/13, 125/13 i 148/13)
2.4. Uredba o unutarnjem ustrojstvu ureda državne uprave u županijama (»Narodne novine«, br. 40/12, 51/12 i 90/13)
2.5. Uredba o načelima za unutarnje ustrojstvo tijela državne uprave (»Narodne novine«, broj 154/11 i 17/12)
2.6. Poslovnik Vlade Republike Hrvatske (»Narodne novine«, br. 154/11, 121/12 i 7/13)
2.7. Zakon o Gradu Zagrebu (»Narodne novine«, br. 62/01, 125/08, 36/09 i 119/14): Glava I. »Opće odredbe«, članak 4. stavci 2. i 3.
2.8. Zakon o proračunu (»Narodne novine«, br. 87/08, 136/12 i 15/15): Glava I. »Opće odredbe«, Sadržaj i područje primjene zakona, – članci 1. i 2., Sadržaj i područje primjene zakona, – članci 1. i 2.; Proračunska načela, – članci 4. – 12.; Sadržaj proračuna članci 16. i 17.; Predlaganje proračuna članak 37.; Rasprava o proračunu članak 38. i Proračunski nadzor – obuhvat, članak 115.
3. Predmet Službenički odnosi obuhvaća sljedeće pravne izvore:
3.1. Zakon o državnim službenicima (»Narodne novine«, br. 92/05, 107/07, 27/08, 34/11, 49/11, 150/11, 34/12, 49/12 – pročišćeni tekst, 37/13, 38/13 i 1/15)
3.2. Zakon o državnim službenicima i namještenicima (»Narodne novine«, broj 27/01) u dijelu kojim su uređene plaće državnih službenika i namještenika – članci 108. – 112.
3.3. Zakon o radu (»Narodne novine«, broj 93/14)
3.4. Kolektivni ugovor za državne službenike i namještenike (važeći u vrijeme polaganja Ispita)
3.5. Etički kodeks državnih službenika (»Narodne novine«, br. 40/11 i 13/12)
4. Predmet Sustav lokalne i područne (regionalne) samouprave obuhvaća sljedeće pravne izvore:
4.1. Europska povelja o lokalnoj samoupravi – Zakon o potvrđivanju Europske povelje o lokalnoj samoupravi (»Narodne novine – Međunarodni ugovori«, br. 14/97, 2/07, 4/08 i 5/08) u dijelu koji se odnosi na:
– Ratifikacija Europske povelje o lokalnoj samoupravi i stupanje na snagu u Republici Hrvatskoj
– Pojam lokalne samouprave prema Europsko povelji o lokalnoj samoupravi
– Načela utvrđena Europskom poveljom o lokalnoj samoupravi
4.2. Zakon o lokalnoj i područnoj (regionalnoj) samoupravi (»Narodne novine«, br. 33/01, 60/01 – vjerodostojno tumačenje, 129/05, 109/07, 125/08, 36/09, 150/11, 144/12 i 19/13 – pročišćeni tekst)
4.3. Zakon o područjima županija, gradova i općina u Republici Hrvatskoj (»Narodne novine«, br. 86/06, 125/06 – ispravak, 16/07 – ispravak, 95/08 – Odluka Ustavnog suda Republike Hrvatske, 46/10 – ispravak, 145/10, 37/13, 44/13 i 