 Zakon o Hrvatskoj narodnoj banci (»Narodne novine«, br. 75/08 i 54/13) – Glave I., II., III. i IV.
1.11. Zakon o osiguranju (»Narodne novine«, br. 151/05, 87/08, 82/09, 54/13, 94/14 – važi do 31.12.2015. Glave I., II. i III. i Zakon o osiguranju (»Narodne novine«, broj 30/15) od 1.1.2016. – Glave I., II. i III.
1.12. Zakon o platnom prometu (»Narodne novine«, br. 133/09 i 136/12) – Glave I., IV. i V. Poglavlje 1.
1.13. Zakon o Hrvatskoj agenciji za nadzor financijskih usluga (»Narodne novine«, br. 140/05, 154/11 i 12/12)
1.14. Zakon o tržištu kapitala (»Narodne novine«, br. 88/08, 146/08, 74/09, 54/13, 159/13, 18/15 i 110/15) – Dio prvi, Dio drugi Glava I. Poglavlje 1. i 2.
1.15. Opći porezni zakon (»Narodne novine«, br. 147/08, 18/11, 78/12, 136/12, 73/13 i 26/15)
1.16. Zakon o porezu na dohodak (»Narodne novine«, br. 177/04, 73/08, 80/10, 114/11, 22/12, 144/12, 120/13 – Odluka Ustavnog suda Republike Hrvatske, 125/13, 148/13, 83/14 – Odluka Ustavnog suda Republike Hrvatske i 143/14)
1.17. Zakon o porezu na dobit (»Narodne novine«, broj 177/04, 90/05, 57/06, 146/08, 80/10, 22/12, 148/13 i 143/14)
1.18. Zakon o porezu na dodanu vrijednost (»Narodne novine«, br. 73/13, 99/13, 148/13, 153/13 i 143/14)
1.19. Zakon o porezu na promet nekretnina (»Narodne novine«, br. 69/97, 26/00 – Odluka Ustavnog suda Republike Hrvatske, 127/00, 153/02, 22/11 i 143/14)
1.20. Zakon o posebnom porezu na motorna vozila (»Narodne novine«, br. 15/13 i 108/13)
1.21. Zakon o posebnom porezu na kavu i bezalkoholna pića (»Narodne novine«, broj 72/13)
1.22. Zakon o računovodstvu, (»Narodne novine«, br. 109/07, 54/13, 121/14) – važi do 31. 12. 2015. i Zakon o računovodstvu (»Narodne novine«, broj 78/15) od 1. 1. 2016.
1.23. Prekršajni zakon (»Narodne novine«, br. 107/07, 39/13, 157/13 i 110/15)
1.24. Zakon o financijskom poslovanju i predstečajnoj nagodbi (»Narodne novine«, br. 108/2012, 144/12, 81/13, 112/13, 71/15 i 78/15) kao i propisi donijeti temeljem navedenog Zakona.
2. Osobe koje obavljaju poslove iz upravnog područja financija – financijski sustav i proračunski sustav – osim po literaturi i pravnim izvorima pod točkom 1., posebni dio stručnog ispita polažu sukladno sljedećim pravnim izvorima i literaturi:
2.1. Zakon o izvršavanju državnog proračuna Republike Hrvatske za tekuću godinu
2.2. Pravilnik o proračunskom računovodstvu i računskom planu (»Narodne novine«, br. 124/14 i 115/15)
2.3. Pravilnik o financijskom izvještavanju u proračunskom računovodstvu (»Narodne novine«, br. 3/15 i 93/15)
2.4. Zakon o financijskom poslovanju i računovodstvu neprofitnih organizacija (»Narodne novine«, broj 121/14)
2.5. Pravilnik o neprofitnom računovodstvu i računskom planu (»Narodne novine«, broj 1/15);
2.6. Zakon o deviznom poslovanju (»Narodne novine«, br. 96/03, 140/05, 132/06, 150/08, 92/09, 133/09, 153/09, 145/10 i 76/13)
2.7. Zakon o stambenoj štednji i državnom poticanju stambene štednje (»Narodne novine«, br. 109/97, 117/97, 76/99, 10/01, 92/05, 21/10, 15/13, 139/13, 151/14 i 110/15)
2.8. Zakon o osiguranju depozita (»Narodne novine«, broj 82/15) – Glave I. i II.
2.9. Zakon o alternativnim investicijskim fondovima (»Narodne novine«, br. 16/13 i 143/14) – Dio prvi i Dio drugi
2.10. Zakon o otvorenim investicijskim fondovima s javnom ponudom (»Narodne novine«, br. 16/13 i 143/14) – Dio prvi i Dio drugi
2.11. Zakon o potrošačkom kreditiranju (»Narodne novine«, br. 75/09, 112/12, 143/13, 147/13, 9/15, 78/15 i 102/15)
2.12. Zaključak Vlade Republike Hrvatske o prihvaćanju Nacionalnog strateškog okvira financijske pismenosti potrošača za razdoblje od 2015. do 2020. godine (»Narodne novine«, broj 11/15).
3. Osobe koje obavljaju poslove iz upravnog područja financija – porezni sustav i sustav nadzora obračuna, prijava i uplata proračunskih prihoda – osim po literaturi i pravnim izvorima pod točkom 1., posebni dio stručnog ispita polažu sukladno sljedećim pravnim izvorima i literaturi:
3.1. Zakon o obrtu (»Narodne novine«, broj 143/13)
3.2. Zakon o igrama na