 000 Zagreb.
Specifikacija priloženih računa*:
RB Račun/putni nalog izdan od Broj računa/ putnog naloga/ugovora o djelu Datum izdavanja računa/putnog naloga/ugovora o djelu Iznos računa/putnog naloga/ugovora o djelu u kn Iznos računa putnog naloga/ugovora o djelu u kn bez PDV-a Datum plaćanja računa/ugovor o djelu/likvidacije, isplate po putnom nalogu Opis troška sukladno Prilogu VI. 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. UKUPNO:
*priznaju se računi izdani u razdoblju od 15. 11. 2014. – 15. 11. 2015.
PRILOG IB.
POTPORA ORGANIZACIJI KONJIČKIH SPORTSKIH NATJECANJA (NACIONALNOG KUPA/PRVENSTVA U PREPONSKOM JAHANJU, PRVENSTVENIH NATJECANJA U DALJINSKOM JAHANJU)
Napomena: Obrazac popunite velikim tiskanim slovima
Popunjava korisnik (konjički klub član Hrvatskog konjičkog saveza):
__________________________________________________
Broj natjecanja koja se prijavljuju za potporu:______.
UKUPAN TRAŽENI IZNOS POTPORE (zbroj specificiranih računa po pojedinačnom natjecanju): ____________________* KN
*upisati ukupni iznos računa bez PDV-a
OPĆI PODACI O KORISNIKU Puni naziv korisnika: Adresa korisnika: Matični broj korisnika: OIB korisnika: Ime i prezime odgovorne osobe korisnika: PODACI O RAČUNU KORISNIKA                                               Naziv banke: Broj računa banke: Broj žiro-računa korisnika: IBAN:
Izjava podnositelja zahtjeva:
Svojim potpisom potvrđujem da:
– sam upoznat s odredbama Nacionalnog programa poticanja provedbe uzgojnih programa za toplokrvne pasmine i uzgojne tipove konja u Republici Hrvatskoj za razdoblje od 2015. do 2020. godine
– sam upoznat s Pravilnikom o uvjetima i načinu provedbe mjera Nacionalnog programa poticanja provedbe uzgojnih programa za toplokrvne pasmine i uzgojne tipove konja u Republici Hrvatskoj za razdoblje od 2015. do 2020. godine u 2015. godini i
– da sam pažljivo pročitao i da će poštivati propisane upute za ispunjavanje obrasca Zahtjeva
– da su podaci navedeni u Zahtjevu istiniti
– da ću omogućiti kontrolu na terenu i/ili inspekcijski nadzor (čuvati kopije zahtjeva i priloga).
Datum: Potpis odgovorne osobe i pečat:
Zahtjev u tiskanom obliku pošaljite na adresu: Agencija za plaćanja u poljoprivredi, ribarstvu i ruralnom razvoju, Ulica grada Vukovara 269d, 10 000 Zagreb.
Specifikacija priloženih računa po pojedinačnom natjecanju*
(popunjava korisnik sukladno broju natjecanja koja prijavljuje za potporu):
1. Naziv natjecanja: __________________________________________________________________________________________,
2. Mjesto i datum održavanja natjecanja: __________________________________________________________________________
3. Sportska disciplina: ________________________________________________________________________________________.
RB Račun/putni nalog izdan od Broj računa/ putnog naloga/ugovora o djelu Datum izdavanja računa/putnog naloga/ugovora o djelu Iznos računa/ putnog naloga/ugovora o djelu u kn Iznos računa/putnog naloga/ugovora o djelu u kn bez PDV-a Datum plaćanja računa/ugovora o djelu/likvidacije, isplate po putnom nalogu Opis troška sukladno Prilogu VI. 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. UKUPNO:
*priznaju se računi izdani u razdoblju od 15. 11. 2014. – 15. 11. 2015.
Specifikacija priloženih računa po pojedinačnom natjecanju *
(popunjava korisnik sukladno broju natjecanja koja prijavljuje za potporu):
1. Naziv natjecanja: _________________________________________________________________________________________,
2. Mjesto i datum održavanja natjecanja: __________________________________________________________________________,
3. Sportska disciplina:_________________________________________________________________________________________.
RB Račun/putni nalog izdan od Broj računa/ putnog naloga/ugovora o djelu Datum izdavanja računa/putnog naloga/ugovora o djelu Iznos računa/ putnog naloga/ugovora o djelu u kn Iznos