 BROJ S/Ž RATNIH ZLOČINA ISPITANIH PUTEM VIDEO KONFERENCIJSKE VEZE: UKUPAN BROJ DJECE SVJEDOKA (za sva tijela): Pratnja (ukupno za sva tijela): Podrška djeci – Županijski sud u _________________ Pratnja Podrška djeci – Općinski sud u __________________ Pratnja Podrška djeci – Prekršajni sud ___________________ Pratnja DJECA U PRATNJI RODITELJA (djeca koja nisu svjedoci) UKUPAN BROJ TELEFONSKIH POZIVA Ž/S (uključujući djecu i odrasle) UKUPAN BROJ UPITA UPUĆEN ELEKTRONSKOM POŠTOM: UKUPAN BROJ VOLONTERA KOJI SU PRUŽILI PODRŠKU: UKUPAN BROJ VOLONTERSKIH SATI: UKUPAN BROJ SATI PRIPREME ZA VOLONTIRANJE:
SAŽETAK AKTIVNOSTI ODJELA:
(provedene aktivnosti, kontakti s medijima, drugim ustanovama i nevladinim organizacijama, problemi, itd.)
ŽUPANIJSKI SUD U ___________
ODJEL ZA PODRŠKU ŽRTVAMA I SVJEDOCIMA
                          TEL:___________
e- mail: ______________________
Obrazac 2.
SUGLASNOST
kojom ja, __________________________________________________________________________________________________
(ime i prezime, OIB, adresa)
pristajem da Županijski sud u _____________ kao organizator volontiranja, za mene može pribaviti posebno uvjerenje o mojim podacima iz kaznene evidencije sukladno posebnom propisu, te druge dokaze da ne postoje okolnosti iz članka 10. stavka 2. Zakona o volonterstvu (NN 58/07, NN 22/13).
Mjesto i datum:
______________________
Ime i prezime volontera:
______________________
Vlastoručni potpis volontera:
______________________
Obrazac 3.
OBRAZAC VOLONTERSKE ISKAZNICE

