133 09.12.2015 Tehnički propis o izmjenama Tehničkog propisa kojim se utvrđuju tehničke specifikacije za građevne proizvode u usklađenom području
MINISTARSTVO GRADITELJSTVA I PROSTORNOGA UREĐENJA
2496
Na temelju članka 17. stavka 2. Zakona o gradnji (»Narodne novine«, broj 153/2013) ministrica graditeljstva i prostornoga uređenja donosi
TEHNIČKI PROPIS
O IZMJENAMA TEHNIČKOG PROPISA KOJIM SE UTVRĐUJU TEHNIČKE SPECIFIKACIJE ZA GRAĐEVNE PROIZVODE U USKLAĐENOM PODRUČJU
Članak 1.
(1) U Tehničkom propisu kojim se utvrđuju tehničke specifikacije za građevne proizvode u usklađenom području (»Narodne novine«, broj 4/15, 24/15 i 93/15) Popis usklađenih normi za građevne proizvode dan u Prilogu 1 Tehničkog propisa zamjenjuje se novim Popisom usklađenih normi za građevne proizvode danim u Prilogu 1 ovoga Tehničkog propisa koji čini njegov sastavni dio.
(2) Popis europskih dokumenata za ocjenjivanje dan u Prilogu 3 Tehničkog propisa zamjenjuje se novim Popisom europskih dokumenata za ocjenjivanje danim u Prilogu 3 ovoga Tehničkog propisa koji čini njegov sastavni dio.
Članak 2.
Ovaj Propis stupa na snagu osmoga dana od dana objave u »Narodnim novinama«.
Klasa: 360-01/15-04/14
Urborj: 531-01-15-2
Zagreb, 1. prosinca 2015.
Ministrica Anka Mrak-Taritaš, dipl. ing. arh., v. r.
PRILOG 1
POPIS USKLAĐENIH NORMI ZA GRAĐEVNE PROIZVODE
Referentni broj i naslov usklađene norme na hrvatskom (i referentni dokument) Referentni broj i naslov usklađene norme na engleskom (i referentni dokument) Referentni broj zamijenjene norme Datum početka primjene norme kao usklađene norme Datum završetka razdoblja istodobnog postojanja (1) (2) (3) (4) (5) HRN EN 1:2008 Uljne peći s isparivačkim plamenicima EN 1:1998 Flued oil stoves with vaporizing burners 1. 1. 2008. 1. 1. 2009. EN 1:1998/A1:2007 1. 1. 2008. 1. 1. 2009. HRN EN 40-4:2008 Rasvjetni stupovi -- 4. dio: Zahtjevi za betonske rasvjetne stupove od armiranog i prednapetog betona EN 40-4:2005 Lighting columns -- Part 4: Requirements for reinforced and prestressed concrete lighting columns 1. 10. 2006. 1. 10. 2007. EN 40-4:2005/AC:2006 1. 1. 2007. 1. 1. 2007. HRN EN 40-5:2008 Rasvjetni stupovi -- 5. dio: Zahtjevi za čelične rasvjetne stupove EN 40-5:2002 Lighting columns -- Part 5: Requirements for steel lighting columns 1. 2. 2003. 1. 2. 2005. HRN EN 40-6:2008 Rasvjetni stupovi -- 6. dio: Zahtjevi za aluminijske rasvjetne stupove EN 40-6:2002 Lighting columns -- Part 6: Requirements for aluminium lighting columns 1. 2. 2003. 1. 2. 2005. HRN EN 40-7:2008 Rasvjetni stupovi -- 7. dio: Zahtjevi za polimerne rasvjetne stupove EN 40-7:2002 Lighting columns -- Part 7: Requirements for fibre reinforced polymer composite lighting columns 1. 10. 2003. 1. 10. 2004. HRN EN 54-2:2005 Sustavi za otkrivanje i dojavu požara -- 2. dio: Kontrolna i pokazna oprema EN 54-2:1997 Fire detection and fire alarm systems -- Part 2: Control and indicating equipment 1. 1. 2008. 1. 8. 2009. EN 54-2:1997/AC:1999 1. 1. 2008. 1. 1. 2008. HRN EN 54-2:2005/A1:2007 EN 54-2:1997/A1:2006 1. 1. 2008. 1. 8. 2009. HRN EN 54-3:2005 Sustavi za otkrivanje i dojavu požara -- 3. dio: Naprave za uzbunjivanje -- Sirene (EN 54-3:2001+A1:2002) EN 54-3:2001 Fire detection and fire alarm systems -- Part 3: Fire alarm devices -- Sounders 1. 4. 2003. 1. 6. 2009. EN 54-3:2001/A1:2002 1. 4. 2003. 30. 6. 2005. HRN EN 54-3:2005/A2:2008 EN 54-3:2001/A2:2006 1. 3. 2007. 1. 6. 2009. HRN EN 54-4:2005 Sustavi za otkrivanje i dojavu požara -- 4. dio: Oprema za napajanje energijom EN 54-4:1997 Fire detection and fire alarm systems -- Part 4: Power supply equipment 1. 10. 2003. 1. 8. 2009. EN 54-4:1997/A1:2002 1. 10. 2003. 1. 8. 2009. EN 54-4:1997/AC:1999 1. 6. 2005. 1. 6. 2005. HRN EN 54-4:2005/A2:2008 EN 54-4:1997/A2:2006 1. 6. 2007. 1. 8. 2009. HRN EN 54-5:2005 Sustavi za otkrivanje i dojavu požara -- 5. dio: Detektori topline -- Točkasti detektori EN 54-5:2000 Fire detection and fire alarm systems -- Part 5: Heat detectors -- Point detectors 1. 4. 2003. 30.6. 2005. EN