13 04.02.2015 Pravilnik o sadržaju obavijesti o prisilnom zadržavanju u psihijatrijskoj ustanovi
MINISTARSTVO ZDRAVLJA
251
Na temelju članka 32. stavka 2. Zakona o zaštiti osoba s duševnim smetnjama (»Narodne novine«, broj 76/2014) ministar zdravlja donosi
PRAVILNIK
O SADRŽAJU OBAVIJESTI O PRISILNOM ZADRŽAVANJU U PSIHIJATRIJSKOJ USTANOVI
Članak 1.
Ovim Pravilnikom propisuje se sadržaj obavijesti o prisilnom zadržavanju u psihijatrijskoj ustanovi.
Članak 2.
Sadržaj obavijesti iz članka 1. ovoga Pravilnika propisan je u Prilogu I. koji se nalazi u privitku ovoga Pravilnika i čini njegov sastavni dio.
Članak 3.
Ovaj Pravilnik stupa na snagu osmoga dana od dana objave u »Narodnim novinama«.
Klasa: 011-02/15-04/04
Urbroj: 534-02-1-1/2-15-01
Zagreb, 30. siječnja 2015.
Ministar prim. Siniša Varga, dr. med. dent., v. r.
PRILOG I.
OBAVIJEST O PRISILNOM ZADRŽAVANJU U PSIHIJATRIJSKOJ USTANOVI
PSIHIJATRIJSKA USTANOVA ___________________________________
Matični broj: ___________________________________________________
ŽUPANIJSKI SUD______________________________________________
Izvješćujemo Vas da je dana __________________ u ________________sati u ovu bolnicu bez pristanka hospitaliziran/a bolesnik/ca ______________________
______________________________________________________________.
U privitku Vam dostavljamo liječničku dokumentaciju i obrazloženje razloga za prisilno zadržavanje bolesnika/ce _________________________________ u ovoj ustanovi bez njegova/njezinog pristanka.
Odgovorna osoba:
__________________
