13 04.02.2015 Pravilnik o sadržaju isprave o pregledu osobe za koju se predlaže prisilni smještaj
MINISTARSTVO ZDRAVLJA
252
Na temelju članka 28. stavka 2. Zakona o zaštiti osoba s duševnim smetnjama (»Narodne novine« broj 76/14), ministar zdravlja donosi
PRAVILNIK
O SADRŽAJU ISPRAVE O PREGLEDU OSOBE ZA KOJU SE PREDLAŽE PRISILNI SMJEŠTAJ
Članak 1.
Ovim Pravilnikom propisuje se sadržaj isprave o pregledu doktora medicine koji predlaže prisilni smještaj osobe u psihijatrijsku ustanovu.
Članak 2.
Isprava iz članka 1. ovoga stavka sadrži:
ZDRAVSTVENA USTANOVA Ime i prezime: ________________________ OIB: _______________________________ Adresa stanovanja: _____________________
Mjesto pregleda: ________ Vrijeme pregleda: dana ________ u _____ , _____ sati
Podaci o osobi koja je pozvala liječnika: _________________________________________________ Tko daje heteroanamnestičke podatke: _________________________________________________ Sažetak heteroanamnestičkih podataka: _________________________________________________ Sažetak autoanamnestičkih podataka: _________________________________________________ Prilikom pregleda našao sam u psihičkom, somatskom i neurološkom statusu: _________________________________________________ Uputna dijagnoza (dijagnoza na latinskom i šifra): _________________________________________________ Razlozi zbog kojih prisilni smještaj smatram nužnim prema čl. 28. st. 1. ZZODS: _________________________________________________ Da li je potrebno angažirati ovlaštene osobe MUP-a? DA         NE _________________________________________________ Primjedbe: _________________________________________________ Doktor medicine (ime i prezime, broj, pečat):
Članak 3.
Ovaj Pravilnik stupa na snagu osmoga dana od dana objave u »Narodnim novinama«.
Klasa: 011-02/15-04/03
Urbroj: 534-02-1-1/3-15-2
Zagreb, 30. siječnja 2015.
Ministar prim. Siniša Varga, dr. med. dent., v. r.
