 podnositelju ili investitoru
podnositelj zahtjeva (ime i prezime, naziv tvrtke):
…………………………………………………………………………
adresa:…………………………. osoba za kontakt ………………….
2. Osnovni podatci o pokretnom kulturnom dobru
broj zaštite (iz Registra kulturnih dobara RH):……………………..
ime i prezime autora, vrijeme nastanka………………………………
materijal i tehnika izrade: ………...............................………………..
dimenzije: ………………......................................................…………..
podatci o tehničkim svojstvima (samo za predmete iz znanosti, tehnike i prijevozna sredstva – klasifikacija prema Registru)
…………………………………………………………………………
podatci o lokalitetu ili objektu u kojem se pokretno kulturno dobro nalazi:
…………………………………………………………………………
podatci o stanju kulturnog dobra:
…………………………………………………………………………
3. Osnovni podatci o predviđenim radovima
(vrsta radova, opseg i cilj radova, istraživanja ili drugih vrsta zahvata, način provedbe kao i drugi podatci o planiranom zahvatu na pokretnom kulturnom dobru)
…………………………………………………………………………
…………………………………………………………………………
4. Priloženi dokumenti (zaokružiti)
a. naznaka datuma izdavanja, KLASA, URBROJ dopuštenja za obavljanje poslova na zaštiti i očuvanju kulturnih dobara (obvezno)
b. fotodokumentacija
c. elaborat konzervatorsko-restauratorskih istraživanja
d. prijedlog konzervatorsko-restauratorskih postupaka
e. troškovnik
f. dokaz o vlasništvu
g. ostalo
Mjesto i datum:………………………… Potpis:…………..………
