 zastupnika/skrbnika)
2.____________________________________________________________________
                                                   (potpis prevoditelja)
3.____________________________________________________________________
                                               (potpis službene osobe)

Obrazac 2.
                       
REPUBLIKA HRVATSKA
MINISTARSTVO UNUTARNJIH POSLOVA
Prihvatilište za tražitelje azila
Prijamni štambilj
ZAHTJEV TRAŽITELJA MEĐUNARODNE ZAŠTITE ZA IZBIVANJE IZ PRIHVATILIŠTA
Ime: Prezime: Datum i mjesto rođenja: Državljanstvo: Podaci o razlozima izbivanja: Podaci o izbivanju (obvezno navesti vremenski period izbivanja): Podaci o osobi kod koje će tražitelj boraviti: Ime: Prezime: Adresa (mjesto, ulica i kućni broj):
U ___________, __________________________________                               vlastoručni potpis tražitelja međunarodne zaštite
