137 23.12.2015 Odluka o objavi kamatne stope na zajmove između povezanih osoba
MINISTARSTVO FINANCIJA
2573
Na temelju članka 14. stavka 3. Zakona o porezu na dobit (»Narodne novine«, br. 177/04, 90/05, 57/06, 146/08, 80/10, 22/12, 148/13 i 143/14) ministar financija donosi
ODLUKU
O OBJAVI KAMATNE STOPE NA ZAJMOVE IZMEĐU POVEZANIH OSOBA
Članak 1.
Kamatna stopa na zajmove između povezanih osoba iz članka 14. stavka 3. Zakona o porezu na dobit za 2016. godinu iznosi 5,14%.
Članak 2.
Ova Odluka objavit će se u »Narodnim novinama« i stupa na snagu 31. prosinca 2015. godine.
Klasa: 011-01/15-01/494
Urbroj: 513-07-21-01/15-1
Zagreb, 18. prosinca 2015.
Ministar financija mr. sc. Boris Lalovac, v. r.
