 alate:
– plivarica za malu plavu ribu – srdelara
– plivarica ciplarica
– plivarica igličara
– plivarica oližnica
– plivarica palamidara
Ciljano smanjenje uključuje maksimalno smanjenje po segmentima kako je navedeno u tablici u ovome prilogu, s tim da se prvenstveno uzima u obzir smanjenje GT-a po segmentima. Maksimalno smanjenje može biti i veće isključivo u slučajevima kada plovilo nakon formiranja Rang liste sa svojih 50 ili više % GT-a premašuje smanjenje propisano ovim Prilogom, te se uzima njegov cjelokupni GT.
PRILOG II.
KRITERIJI ZA ODABIR U OKVIRU MJERE I.10. TRAJNI PRESTANAK RIBOLOVNIH AKTIVNOSTI U OKVIRU OPERATIVNOG PROGRAMA ZA POMORSTVO I RIBARSTVO REPUBLIKE HRVATSKE ZA PROGRAMSKO RAZDOBLJE 2014. – 2020.
I. Opći kriteriji
Broj bodova Segment ribolova PS segment 8 DTS segment 5 Godine starosti plovila ≥ 30 ≤ 50 godina 0,5 za svaku godinu > 50 godina 1 za svaku godinu, najviše 15 NAPOMENA: Polazna godina za računanje bodova u okviru ovog kriterija je 30. godina starosti. Ukupna ribolovna aktivnost u razdoblju od dvije kalendarske godine koje prethode godini podnošenja Zahtjeva za potporu > 360 dana 7 > 250 ≤ 360 dana 6 ≥ 180 ≤ 250 dana 5
II. Kriteriji prema segmentima
Za DTS segment Segment 0 – 12 Bruto tonaža > 25 GT 15 > 10 ≤ 25 GT 13 ≥ 5 ≤ 10 GT 11 < 5 GT 9 Snaga pogonskog stroja > 150 kW 10 > 100 ≤ 150 kW 8 ≥ 30 ≤ 100 kW 6 < 30 kW 3 Količina ulova u razdoblju dvije kalendarske godine (ukupno) koje prethode godini podnošenja Zahtjeva za potporu > 25.000 kg 15 > 10.000 ≤ 25.000 kg 13 ≥ 4.000 ≤ 10.000 kg 11 < 4.000 kg 9 Segment 12-18 Bruto tonaža > 60 GT 15 > 25 ≤ 60 GT 13 ≥ 5 ≤ 25 GT 11 < 5 GT 9 Snaga pogonskog stroja > 400 kW 10 > 200 ≤ 400 kW 8 ≥ 110 ≤ 200 kW 6 < 110 kW 3 Količina ulova u razdoblju dvije kalendarske godine (ukupno) koje prethode godini podnošenja Zahtjeva za potporu > 80.000 kg 15 > 50.000 ≤ 80.000 kg 13 ≥ 20.000 ≤ 50.000 kg 11 < 20.000 kg 9 Segment 18 – 24 Bruto tonaža > 150 GT 15 > 100 ≤ 150 GT 13 ≥ 50 ≤ 100 GT 11 < 50 GT 9 Snaga pogonskog stroja > 400 kW 10 > 300 ≤ 400 kW 8 ≥ 220 ≤ 300 kW 6 < 220 kW 3 Količina ulova u razdoblju dvije kalendarske godine (ukupno) koje prethode godini podnošenja Zahtjeva za potporu > 100.000 kg 15 > 50.000 ≤ 100.000 kg 13 ≥ 30.000 ≤ 50.000 kg 11 < 30.000 kg 9 Segment >24 Bruto tonaža > 350 GT 15 > 200 ≤ 350 GT 13 ≥ 100 ≤ 200 GT 11 < 100 GT 9 Snaga pogonskog stroja > 700 kW 10 > 550 ≤ 700 kW 8 ≥ 400 ≤ 550 kW 6 < 400 kW 3 Količina ulova u razdoblju dvije kalendarske godine (ukupno) koje prethode godini podnošenja Zahtjeva za potporu > 250.000 kg 15 > 150.000 ≤ 250.000 kg 13 ≥ 60.000 ≤ 150.000 kg 11 < 60.000 kg 9 Za PS Segment 0 – 12 Bruto tonaža > 25 GT 15 > 10 ≤ 25 GT 13 ≥ 5 ≤ 10 GT 11 < 5 GT 9 Snaga pogonskog stroja > 150 kW 10 > 100 ≤ 150 kW 8 ≥ 30 ≤ 100 kW 6 < 30 kW 3 Količina ulova u razdoblju dvije kalendarske godine (ukupno) koje prethode godini podnošenja Zahtjeva za potporu > 50.000 kg 15 > 20.000 ≤ 50.000 kg 13 ≥ 5.000 ≤ 20.000 kg 11 < 5.000 kg 9 Segment 12 – 18 Bruto tonaža > 60 GT 15 > 45 ≤ 60 GT 13 ≥ 15 ≤ 45 GT 11 < 15 GT 9 Snaga pogonskog stroja > 300 kW 10 > 200 ≤ 300 kW 8 ≥ 100 ≤ 200 kW 6 < 100 kW 3 Količina ulova u razdoblju dvije kalendarske godine (ukupno) koje prethode godini podnošenja Zahtjeva za potporu > 1.500.000 kg 15 > 500.000 ≤ 1.500.000 kg 13 ≥ 100.000 ≤ 500.000 kg 11 < 100.000 kg 9 Segment 18 – 24 Bruto tonaža > 150 GT 15 > 100 ≤ 150 GT 13 ≥ 50 ≤ 100 GT 11 < 50 GT 9 Snaga pogonskog stroja > 1.000 kW 10 > 500 ≤ 1.000 kW 8 ≥ 250 ≤ 500 kW 6 < 250 kW 3 Količina ulova u razdoblju dvije kalendarske godine (ukupno) koje prethode godini podnošenja Zahtjeva za potporu > 1.800.000 kg 15 > 1.200.000 ≤ 1.800.000 kg 13 ≥ 600.000 ≤ 1.200.000 kg 11 < 600.000 kg 9 Segment >24 Bruto tonaža > 350 GT 15 > 220 ≤ 350 GT 13 ≥ 120 ≤ 220 GT 11 < 120 GT 9 Snaga pogonskog stroja > 1.500 kW 10 > 900 ≤ 1.500 kW 8 ≥ 300 ≤ 900 kW 6 < 300 kW 3 Količina ulova u razdoblju dvije kalendarske godine (ukupno) koje prethode godini podnošenja Zahtjeva za potporu >