 sigurnosti prometa na cestama
Drugostupanjsko zdravstveno povjerenstvo je na osnovi nalaza i mišljenja, a na temelju članka 234. Zakona o sigurnosti prometa na cestama (»Narodne novine«, broj 67/2008, 48/2010, 74/2011, 80/2013, 158/2013,92/2014 i 64/2015) i članka 16. Pravilnika o zdravstvenim pregledima vozača i kandidata za vozače utvrdila da je naprijed imenovani/a
– sposoban (navesti kategoriju), __________________________
– sposoban uz uporabu određenih pomagala (navesti kategoriju i vrstu pomagala), _______________________________________
– sposoban uz vremensko ograničenje (navesti kategoriju i rok ponovnog zdravstvenog pregleda) ______________________________
– sposoban uz uporabu određenih pomagala (navesti kategoriju i vrstu pomagala) i uz vremensko ograničenje (navesti kategoriju i rok ponovnog zdravstvenog pregleda) ___________________
– privremeno nesposoban (navesti kategoriju i trajanje privremene nesposobnosti) ______________________________________
– trajno nesposoban (navesti kategoriju), ___________________
u smislu_______________________ Pravilnika o zdravstvenim                 (navesti članak i stavak)
pregledima vozača i kandidata za vozače.
Predsjednik Drugostupanjskog zdravstvenog povjerenstva
M.P. _______________________
Dostavljeno:
1. _____________________________________                      (ime i prezime osobe)
2. _____________________________________         (PU ili PP u kojoj osoba ima prijavljeno prebivalište)
3. Pismohrana
4. Arhiva
