 obavljati zdravstvene ustanove, trgovačka društva, specijalisti medicine rada/sporta u privatnoj praksi i izabrani doktori bez posebnog ovlaštenja ministra.
(2) Izvanredne nadzorne zdravstvene preglede vozača i kandidata za vozače iz članka 5. točke 3. i članka 19. točke 3. ovoga Pravilnika obavljaju zdravstvene ustanove, trgovačka društva i specijalisti medicine rada/sporta u privatnoj praksi koje za to ovlasti ministar.
Članak 26.
Danom stupanja na snagu ovoga Pravilnika prestaje važiti Pravilnik o zdravstvenim pregledima vozača i kandidata za vozače (»Narodne novine«, broj 1/2011, 110/2012 i 19/2015).
Članak 27.
Ovaj Pravilnik stupa na snagu osmoga dana od dana objave u »Narodnim novinama«, osim odredbe članka 13. točke a) podtočke 23. i članka 13. točke b) koje se primjenjuju od 31. prosinca 2015. godine.
Klasa: 011-02/15-02/55
Urbroj: 534-02-1-1/2-15-01
Zagreb, 17. prosinca 2015.
Ministar prim. Siniša Varga, dr. med. dent., v. r.
PRILOG I.
(zdravstvena ustanova/privatna praksa)
Broj: ______________________
__________________________           (mjesto i datum)
UVJERENJE o zdravstvenoj sposobnosti za upravljanje vozilima
Prezime i ime, ime oca/majke ____________________________
Datum rođenja ______________________________________
Mjesto stanovanja ____________________________________
Broj osobne iskaznice __________________________________
Zanimanje __________________________________________
Uvjerenje se izdaje u svrhu ______________________________
__________________________________________________
Na temelju članka 230. i 231. Zakona o sigurnosti prometa na cestama (»Narodne novine«, broj 67/2008, 48/2010, 74/2011, 80/2013, 158/2013, 92/2014 i 64/2015) i Pravilnika o zdravstvenoj sposobnosti vozača i kandidata za vozače povodom izvršenog zdravstvenog pregleda potvrđuje se da je zdravstveno ___________________________________________________________________________________
u smislu članka ________ Pravilnika o zdravstvenoj sposobnosti vozača i kandidata za vozače.
Osoba koja nije zadovoljna ocjenom zdravstvene sposobnosti, može u roku od 15 dana od dana primitka ovoga Uvjerenja podnijeti zahtjev za utvrđivanje zdravstvene sposobnosti Drugostupanjskom zdravstvenom povjerenstvu za utvrđivanje zdravstvene sposobnosti.
___________________________________________________________________________________________________________                                     (faksimil i potpis dr. med, spec. med. rada/sporta/ izabrani doktor opće/obiteljske medicine
PRILOG II.
______________________________
(zdravstvena ustanova/privatna praksa)
Na temelju članka 233. stavka 1., 2. i 3. Zakona o sigurnosti prometa na cestama (»Narodne novine«, broj 67/2008, 48/2010, 74/2011, 80/2013, 158/2013, 92/2014 i 64/2015) izdaje se
IZVJEŠĆE O PROMJENI ZDRAVSTVENOG STANJA ILI TIJEKU LIJEČENJA VOZAČA I KANDIDATA ZA VOZAČA
Ime, prezime: _________________ Ime oca/majke: ____________
Datum rođenja (dan/mjesec/godina): /___/___/_______/
Prebivalište i adresa stanovanja: ___________________________
Izvještavam Vas da je kod imenovanog/e nastupila promjena zdravstvenog stanja/u tijeku je liječenje, koje prema Pravilniku o zdravstvenim pregledima vozača i kandidata za vozače predstavlja zdravstvenu zapreku za sigurno upravljanje vozilom.
U_________, ____ g. _____________________                                          Potpis i faksimil doktora
PRILOG III.
DRUGOSTUPANJSKO ZDRAVSTVENO POVJERENSTVO ZA UTVRĐIVANJE ZDRAVSTVENE SPOSOBNOSTI VOZAČA I KANDIDATA ZA VOZAČE
Datum ___________________________
Broj uvjerenja ______________________
UVJERENJE O DUŠEVNOJ I TJELESNOJ SPOSOBNOSTI ZA UPRAVLJANJE VOZILIMA
Prezime, ime oca i ime ___________________________________
Datum, godina i mjesto rođenja ____________________________
Mjesto stanovanja (adresa) _______________________________
OIB ________________________________________________
Zanimanje (posao koji obavlja) ____________________________
U koju svrhu traži Uvjerenje u skladu sa člankom 234. stavkom 1. Zakona o