 donesen u skladu s odredbama Zakona o Plovputu, Split (»Narodne novine«, broj 73/97).
(2) Plovput je dužan u roku od 30 dana od dana objave ovog Pravilnika u »Narodnim novinama« raskinuti sve pravne poslove i staviti izvan snage sve akte poslovanja donesene u skladu s Tarifnim pravilnikom iz stavka 1. ovog članka.
Članak 11.
Od stupanja na snagu ovog Pravilnika do 31. prosinca 2016. godine za brodove na kružnom putovanju primjenjuje se sljedeća visina naknade:
Tarifni broj 7. Putnički brod za kružna putovanja Osnovica obračuna (BT) Koeficijent naknade za 30 dana-EUR (bez PDV-a) Koeficijent naknade za 12 mjeseci-EUR (bez PDV-a) 7.1. ≤ 20.000 BT BT 0,19 0,64 7.2. 20.001 – 30.000 BT BT 0,14 0,64 7.3. 30.001 – 50.000 BT BT 0,14 0,48 7.4. 50.001 – 80.000 BT BT 0,12 0,40 7.5. > 80.000 BT BT 0,12 0,35
Članak 12.
Ovaj Pravilnik stupa na snagu osmog dana od dana objave u »Narodnim novinama«, te se primjenjuje od 1. siječnja 2016. godine.
Klasa: 001-01/15-02/04
Urbroj: 530-04-2-1-15-6
Zagreb, 16. prosinca 2015.
Ministar dr. sc. Siniša Hajdaš Dončić, v. r.
PRILOG I.
TARIFA
Tarifni broj Plovni objekti prema kategoriji, vrsti, veličini i namjeni Osnovica obračuna (BT, DWT ili kW) Koeficijent naknade za 30 dana-EUR (bez PDV-a) Koeficijent naknade za 12 mjeseci-EUR (bez PDV-a) 1. Teretni brod BT 0,48 1,60 2. Brod za prijevoz rasutih tereta 2.1. ≤ 30.000 BT BT 0,48 1,60 2.2. 30.001 – 50.000 BT BT 0,43 1,43 2.3. > 50.000 BT BT 0,37 1,23 3. Tanker BT 0,49 1,64 4. RO-RO teretni brod BT 0,35 1,17 5. Brod za prijevoz kontejnera 5.1. ≤ 40.000 BT BT 0,22 1,00 5.2. > 40.000 BT BT 0,10 0,55 6. Putnički brod i RO- RO putnički brod BT 0,19 0,64 7. Putnički brod za kružna putovanja 7.1. ≤ 20.000 BT BT 0,20 0,70 7.2. 20.001 – 50.000 BT BT 0,161 0,55 7.3. 50.001 – 80.000 BT BT 0,138 0,46 7.4. > 80.000 BT BT 0,137 0,40 8. Brod za posebne namjene 8.1. Znanstvenoistraživački brod BT 0,19 0,64 8.2. Brod za opskrbu BT/kW 0,48/0,23 1,60/1,38 9. Tegljač odnosno potiskivač BT/kW 0,25/0,23 0,83/1,38 10. Brod bez vlastitog pogona BT/DWT 0,48/0,16 1,60/1,02 11. Brod u remontu i tegljeni brod BT/kW/DWT 0,25/0,12/ 0,10 – 12. Brod koji isključivo vrši opskrbu gorivom BT 0,25 – 13. Brod koji isključivo mijenja posadu BT 0,25 – 14. Ribarski brod BT 0,19 0,64 15. Tehnički plovni objekt BT 0,19 0,64 16. Ostali neimenovani brodovi BT 0,48 1,60
