 dušik, fosfor 53. 61011052 Uvala Šipanska Luka 1 dušik, fosfor 54. 61011053 Luka Gornji Molunat 1 dušik, fosfor 55. 51010940 NP Brijuni 2A dušik, fosfor 56. 51002520 PP Telaščica 2A dušik, fosfor 57. 51002523 NP Kornati 2A dušik, fosfor 58. 51378015 NP Mljet 2A dušik, fosfor 59. 51063664 PP Lastovsko otočje 2A dušik, fosfor 60. 71005000 Jadranski sliv – kopneni dio 2B dušik, fosfor 61. 71005001 Vransko jezero 2B dušik, fosfor 62. 71005002 Akumulacija Ponikve 2B dušik, fosfor 63. 71005003 Bašćanska dolina 2B dušik, fosfor 64. 71005004 Izvori – Dobrinj – Vrbničko polje 2B dušik, fosfor 65. 71005005 Jezero Njivice 2B dušik, fosfor 66. 71005006 Zdenci na Rabu 2B dušik, fosfor 67. 71005007 Izvor Mlinica 2B dušik, fosfor 68. 71005008 Izvor Pidoka 2B dušik, fosfor 69. 71005009 Dole – Povljana 2B dušik, fosfor 70. 71005010 Vrčići 2B dušik, fosfor 71. 71005011 Žman 2B dušik, fosfor 72. 71005012 Bol 2B dušik, fosfor 73. 71005013 Dol 2B dušik, fosfor 74. 71005014 Kotoruže, Garmica 2B dušik, fosfor 75. 71005015 Libora, Vir, Novi Vir 2B dušik, fosfor 76. 71005016 Korita, Komiža 2B dušik, fosfor 77. 71005018 Prgovo – Duboka 2B dušik, fosfor 78. 71005019 Babino polje 2B dušik, fosfor 79. 71005020 Kozarica 2B dušik, fosfor 80. 71005021 Sobra 2B dušik, fosfor 81. 71005022 Blatsko polje 2B dušik, fosfor Sliv osjetljivog područja  A 41033000 Dunavski sliv 3 dušik, fosfor
Legenda:
ID područja: Identifikacijska oznaka područja u Registru zaštićenih područja – područja posebne zaštite voda, koji vode Hrvatske vode
Kriterij određivanja osjetljivosti područja:
1 Članak 62. stavak 1. točka 1. podstavak 2. Uredbe o standardu kakvoće voda (»Narodne novine«, br. 73/13, 151/14 i 78/15) – eutrofna/potencijalno eutrofna područja 2A Članak 62. stavak 1. točka 3. Uredbe o standardu kakvoće voda (»Narodne novine«, br. 73/13, 151/14 i 78/15) – zaštićena područja prirode 2B Članak 62. stavak 1. točka 3. Uredbe o standardu kakvoće voda (»Narodne novine«, br. 73/13, 151/14 i 78/15) – zaštićena područja zahvata vode za ljudsku potrošnju 3 Članak 62. stavak 1. (kao «pripadajuća područja”) Uredbe o standardu kakvoće voda (»Narodne novine«, br. 73/13, 151/14 i 78/15) – sliv osjetljivog područja.«.
V.
Ova Odluka stupa na snagu osmoga dana od dana objave u »Narodnim novinama«.
Klasa: 022-03/15-04/528
Urbroj: 50301-05/25-15-2
Zagreb, 30. prosinca 2015.
Predsjednik Zoran Milanović, v. r.
