141 31.12.2015 Rješenje o razrješenju glavnog tajnika Državnog ureda za upravljanje državnom imovinom
VLADA REPUBLIKE HRVATSKE
2641
Na temelju članka 31. stavka 4. Zakona o Vladi Republike Hrvatske (»Narodne novine«, br. 150/11 i 119/14), članka 47. stavka 3. Zakona o sustavu državne uprave (»Narodne novine«, br. 150/11 i 12/13) i članka 74.a stavka 1. i stavka 3. točke 1. Zakona o državnim službenicima (»Narodne novine«, br. 92/05, 107/07, 27/08, 34/11, 49/11, 150/11, 34/12, 49/12 – pročišćeni tekst, 37/13, 38/13 i 1/15), Vlada Republike Hrvatske je na sjednici održanoj 30. prosinca 2015. godine donijela
RJEŠENJE
O RAZRJEŠENJU GLAVNOG TAJNIKA DRŽAVNOG UREDA ZA UPRAVLJANJE DRŽAVNOM IMOVINOM
Razrješuje se BRANKO VIGNJEVIĆ položaja glavnog tajnika Državnog ureda za upravljanje državnom imovinom, s danom 31. prosinca 2015. godine, na osobni zahtjev.
Klasa: 080-02/15-02/164
Urbroj: 5030115/1-15-02
Zagreb, 30. prosinca 2015.
Predsjednik Zoran Milanović, v. r.
