 konstrukcijski određenom brzinom: (a) »a« za prikolice s najvećom konstrukcijski određenom brzinom manjom ili jednakom 40 km/h; (b) »b« za prikolice s najvećom konstrukcijski određenom brzinom većom od 40 km/h;
(11) »kategorija R1« obuhvaća prikolice kod kojih zbroj tehnički dopuštenih masa po osovini ne prelazi 1500 kg;
(12) »kategorija R2« obuhvaća prikolice kod kojih zbroj tehnički dopuštenih masa po osovini prelazi 1500 kg, ali nije veći od 3500 kg.
(13) »kategorija R3« obuhvaća prikolice kod kojih zbroj tehnički dopuštenih masa po osovini prelazi 3500 kg, ali nije veći od 21.000 kg.
(14) »kategorija R4« obuhvaća prikolice kod kojih zbroj tehnički dopuštenih masa po osovini prelazi 21.000 kg;
(15) »kategorija S« obuhvaća priključnu vučenu opremu. Svaka kategorija priključne vučene opreme dopunjena je na kraju indeksom »a« ili »b« u skladu s njezinom konstrukcijski određenom brzinom: (a) »a« za priključnu vučenu opremu s najvećom konstrukcijski određenom brzinom manjom ili jednakom 40 km/h; (b) »b« za priključnu vučenu opremu s najvećom konstrukcijski određenom brzinom većom od 40 km/h;
(16) »kategorija S1« obuhvaća priključnu vučenu opremu kod koje zbroj tehnički dopuštenih masa po osovini ne prelazi 3500 kg;
(17) »kategorija S2« obuhvaća priključnu vučenu opremu kod koje zbroj tehnički dopuštenih masa po osovini prelazi 3500 kg.«
Članak 3.
U Prilogu V iza obrasca »IZJAVA O SUKLADNOSTI TRAKTORA« dodaje se obrazac:
»IZJAVA O SUKLADNOSTI TRAKTORA – T/C/R/S kategorija                      (prema Uredbi (EU) 167/2013)
                                   Broj:____________
1.1. Marka vozila:____________________________________
1.2. Tip: ___________________________________________
1.2.1. varijanta: _____________________________________
1.2.2. izvedba: ______________________________________
1.2.3. Trgovački naziv: ________________________________
1.3. Kategorija/potkategorija/indeks brzine vozila: ___________
1.4. Naziv i adresa proizvođača vozila: ____________________
1.4.2. Naziv i adresa predstavnika proizvođača (ako postoji): ___
1.5.1. Položaj propisane pločice proizvođača: _______________
1.5.2. Način pričvršćivanja pločice proizvođača: _____________
1.6.1. Mjesto identifikacijske oznake vozila: ________________
2.0. Identifikacijska oznaka vozila (VIN): __________________
2.1. Broj EU homologacije vozila: ________________________
  Izjavljujem da je navedeni traktor u cijelosti sukladno homologiranom tipu traktora za koji je Državni zavod za    mjeriteljstvo izdao Potvrdu o evidenciji tipa traktora
                                           Broj:_________
Klasa:____________ Urbroj: ____________ od: _____________.
Izdavač izjave:_________________________________________
Mjesto i datum:________________________________________
                 M. P.                                          Odgovorna osoba:
Prilog: tehnički podaci traktora«
Članak 4.
Ovaj Pravilnik stupa na snagu osmoga dana od dana objave u »Narodnim novinama«.
Klasa: 011-02/15-01/04
Urbroj: 558-04-01/1-15-01
Zagreb, 23. prosinca 2015.
Zamjenik ravnatelja mr. sc. Božidar Ljubić, dipl. ing., v. r.
