    o položenom ispitu za ovlaštenog mjeritelja
____________________________________________________________________________________________________                                                                             (ime i prezime kandidata, stečeno obrazovanje)
____________________________________________________________________________________________________,                                                                                          (mjesto i datum rođenja)
broj osobne iskaznice ___________________, mjesto izdavanja __________________________________________________,
položio/položila je dana ________________________________                                                              (datum)
ispit u području ____________________________________________________
Ovo Uvjerenje vrijedi do _____________________________________________                                                                        (datum)
Klasa:
Urbroj:
Zagreb,
                                 Predsjednik                                                                                         Ravnatelj                                  Povjerenstva:
                    ______________________                                                               ____________________
PRILOG 3.
OBRAZAC SLUŽBENE ISKAZNICE OVLAŠTENOG MJERITELJA

