5 15.01.2016 Rješenje o razrješenju člana Sanacijskog vijeća Kliničkog bolničkog centra Split
VLADA REPUBLIKE HRVATSKE
67
Na temelju članka 31. stavka 4. Zakona o Vladi Republike Hrvatske (»Narodne novine«, br. 150/11 i 119/14) i članka 57.a stavka 3. Zakona o zdravstvenoj zaštiti (»Narodne novine«, br. 150/08, 71/10, 139/10, 22/11, 84/11, 12/12, 35/12, 70/12, 82/13, 159/13, 22/14 i 154/14), Vlada Republike Hrvatske je na sjednici održanoj 14. siječnja 2016. godine donijela
RJEŠENJE
O RAZRJEŠENJU ČLANA SANACIJSKOG VIJEĆA KLINIČKOG BOLNIČKOG CENTRA SPLIT
Razrješuje se mr. sc. MLADEN DULIBA dužnosti člana Sanacijskog vijeća Kliničkog bolničkog centra Split.
Klasa: 080-02/15-02/194
Urbroj: 5030115/1-16-02
Zagreb, 14. siječnja 2016.
Predsjednik Zoran Milanović, v. r.
