14 05.02.2015 Odluka Ustavnog suda Republike Hrvatske broj: U-I-8069/2014 i dr. od 23. siječnja 2015.
USTAVNI SUD REPUBLIKE HRVATSKE
275
Ustavni sud Republike Hrvatske, u sastavu Jasna Omejec, predsjednica te suci Mato Arlović, Marko Babić, Snježana Bagić, Slavica Banić, Mario Jelušić, Davor Krapac, Ivan Matija, Antun Palarić, Aldo Radolović, Duška Šarin i Miroslav Šeparović, u povodu zahtjeva za ocjenu suglasnosti zakona s Ustavom Republike Hrvatske (»Narodne novine« broj 56/90., 135/97., 113/00., 28/01., 76/10. i 5/14.), na sjednici održanoj 23. siječnja 2015. donio je
ODLUKU
I. Odbijaju se zahtjevi za ocjenu suglasnosti s Ustavom članka 1. i članka 6. Zakona o izmjenama i dopunama Zakona o financiranju jedinica lokalne i područne (regionalne) samouprave (»Narodne novine« broj 147/14.).
II. Ova odluka objavit će se u »Narodnim novinama«.
Obrazloženje
I. POSTUPAK PRED USTAVNIM SUDOM
1. Gradska skupština Grada Zagreba, koju zastupa predsjednik Darinko Kosor (u daljnjem tekstu: podnositeljica zahtjeva) i Grad Zagreb, koji zastupa zamjenica gradonačelnika Sandra Švaljek, zajedno su podnijeli Ustavnom sudu 24. prosinca 2014. jedan podnesak, nazvan zahtjev za ocjenu suglasnosti zakona s Ustavom i međunarodnim ugovorom (predmet broj: U-I-8069/2014).
U zahtjevu su osporili suglasnost s Ustavom pojedinih odredaba Zakona o izmjenama i dopunama Zakona o financiranju jedinica lokalne i područne (regionalne) samouprave (»Narodne novine« broj 147 od 12. prosinca 2014.; u daljnjem tekstu: ZID ZoFJLPRS-a/14). Taj je zakon Hrvatski sabor donio na sjednici 2. prosinca 2014., a stupio je na snagu 1. siječnja 2015.
U istom su zahtjevu osporili suglasnost s Ustavom pojedinih odredaba Zakona o izmjenama i dopunama Zakona o porezu na dohodak (»Narodne novine« broj 143 od 3. prosinca 2014.; u daljnjem tekstu: ZID ZoPorDoh/14). Taj je zakon Hrvatski sabor donio na sjednici 25. studenoga 2014., a stupio je na snagu 1. siječnja 2015. (osim članka 11. u dijelu koji se odnosi na oporezivanje kapitalnih dobitaka, koji stupa na snagu 1. siječnja 2016.).
1.1. Podnositeljica zahtjeva i Grad Zagreb u svom su zahtjevu osporili suglasnost s Ustavom sljedećih odredaba ZID-a ZoFJLPRS-a/14 i ZID-a ZoPorDoh-a/14:
»Članka 6. Zakona o izmjenama i dopunama Zakona o financiranju jedinica lokalne i područne (regionalne) samouprave (NN 147/14) i
Članka 45. Zakona o financiranju jedinica lokalne i područne (regionalne) samouprave (NN 117/1993, 92/1994, 69/1997, 33/2000, 73/2000, 127/2000, 59/2001, 107/2001, 117/2001, 150/2002, 147/2003, 132/2006, 26/2007, NN 73/08, 25/2012, 147/14) s Ustavom Republike Hrvatske (NN 56/1990, 135/1997, 113/2000, 28/2001, 76/2010), i Europskom poveljom o lokalnoj samoupravi (NN MU 2/07, 14/97, 4/08)
Članka 1. Zakona o izmjenama i dopunama Zakona o financiranju jedinica lokalne i područne (regionalne) samouprave (NN 147/14) i
Članka 30a. st. 11. 4. Zakona o financiranju jedinica lokalne i područne (regionalne) samouprave (NN 117/1993, 92/1994, 69/1997, 33/2000, 73/2000, 127/2000, 59/2001,107/2001, 117/2001, 150/2002, 147/2003, 132/2006, 26/2007, NN 73/08, 25/2012, 147/14)
s Ustavom Republike Hrvatske (NN 56/1990, 135/1997, 113/2000, 28/2001, 76/2010), i Europskom poveljom o lokalnoj samoupravi (NN MU 2/07, 14/97, 4/08)
Članka 2., 13. st. 1., članak 14 st. 1. i članak 19. Zakona o izmjenama i dopunama Zakona o porezu na dohodak (NN 143/14) i
Članka 8. st. 1., čl. 36. st. 1., čl. 37. st. 2. i čl. 45. st. 5. Zakona o porezu na dohodak (NN 177/2004, 73/2008, 80/2010, 114/2011, 22/2012, 144/2012, 43/2013, 120/2013, 125/2013, 148/2013, 83/2014, 143/2014)
s Ustavom Republike Hrvatske (NN 56/1990, 135/1997, 113/2000, 28/2001, 76/2010), i Europskom poveljom o lokalnoj samoupravi (NN MU 2/07, 14/97, 4/08).«
1.2. U zajedničkom podnesku predložena je i odgoda primjene ZID-a ZoFJLPRS-a/14 »do uvođenja supstituta financiranja jedinica LPS« (LPS je kratica za »lokalnu i područnu samoupravu« – op. Ustavnog suda). Za taj prijedlog v. točku 53. obrazloženja