8 23.01.2016 Rješenje o razrješenju članice Upravnog vijeća Hrvatskog zavoda za javno zdravstvo
VLADA REPUBLIKE HRVATSKE
173
Na temelju članka 31. stavka 4. Zakona o Vladi Republike Hrvatske (»Narodne novine«, br. 150/11 i 119/14) i članka 57. stavka 4. Zakona o zdravstvenoj zaštiti (»Narodne novine«, br. 150/08, 71/10, 139/10, 22/11, 84/11, 12/12, 35/12, 70/12, 82/13, 159/13, 22/14 i 154/14), Vlada Republike Hrvatske je na sjednici održanoj 21. siječnja 2016. godine donijela
RJEŠENJE
O RAZRJEŠENJU ČLANICE UPRAVNOG VIJEĆA HRVATSKOG ZAVODA ZA JAVNO ZDRAVSTVO
Razrješuje se IVANA SAUCHA dužnosti članice Upravnog vijeća Hrvatskog zavoda za javno zdravstvo, na osobni zahtjev.
Klasa: 080-02/16-02/30
Urbroj: 5030115/1-16-02
Zagreb, 21. siječnja 2016.
Predsjednik Zoran Milanović, v. r.
