8 23.01.2016 Rješenje o imenovanju vršiteljice dužnosti člana Upravnog vijeća Hrvatskog zavoda za javno zdravstvo
VLADA REPUBLIKE HRVATSKE
174
Na temelju članka 31. stavka 4. Zakona o Vladi Republike Hrvatske (»Narodne novine«, br. 150/11 i 119/14) i članka 57. stavka 4. Zakona o zdravstvenoj zaštiti (»Narodne novine«, br. 150/08, 71/10, 139/10, 22/11, 84/11, 12/12, 35/12, 70/12, 82/13, 159/13, 22/14 i 154/14), a u vezi s člankom 4. stavkom 2. Zakona o postupku primopredaje vlasti (»Narodne novine«, br. 94/04, 17/07, 91/10 i 22/13), Vlada Republike Hrvatske je na sjednici održanoj 21. siječnja 2016. godine donijela
RJEŠENJE
O IMENOVANJU VRŠITELJICE DUŽNOSTI ČLANA UPRAVNOG VIJEĆA HRVATSKOG ZAVODA ZA JAVNO ZDRAVSTVO
Imenuje se MARIJA PEĆANAC vršiteljicom dužnosti člana Upravnog vijeća Hrvatskog zavoda za javno zdravstvo.
Klasa: 080-02/16-01/03
Urbroj: 5030115/1-16-02
Zagreb, 21. siječnja 2016.
Predsjednik Zoran Milanović, v. r.
