 na način da su upisani 1abc, 2ab, 3ab, 4bc, 5a, 6a, 7ab, 8a, 9ab, 10ab, 11a, 12a, 13a, 14a, 15ab, 16ab, 17a, 18ab, 19ac, 23ac, 24abc, 25c, 26b, 27a, 28a, 29abd, 30a, 31a, 35a, 36a, 37a, 38ac, 39ae, 40a, 41ab, 42a, 43a, 47b, 49c, 50ab, 51a, 52bc, 53a, 54ab, 55ab, 56a, 58c, 59ab, 60a, 61a, 62a, 67e, 68f, 70bcde, 71abcef, 72ac, 73ab, 74a, 76d, 77a, 78ab, 79b, 80a, 83cdef, 84ab, 85bcd, 86bc, 87abc, 88a, 89ab, 90a, 93a, 94a, 95ab, 96ab, 97a, 98ab, 99acd, 100b, 101af, 102a, 103abc, 104a, 108bc, 109ac, 110abcd, 111abc, 112abc, 113a, 114a, 115a, 116abd, 117cde, 118bc, 119b, 121b, 122a, 123ab, 124ab, 125ab, 127de, 128abcde, 129abc, 130a, 131b, 132bcd, 133abe, 134ac, 135a, 136ab, 138b, 139abcde, 145c, 146ab, 149bcde, 151de, 153abc, 156l i 158ab u gospodarskoj jedinici Slavir.
27. pod registarskim brojem HR-QPU-SS-411/136 površina šumskog sjemenskog objekta na način da se umjesto »43,03 ha« upisuje »39,91 ha«.
28. pod registarskim brojem HR-QIL-SS-511/137 površina šumskog sjemenskog objekta na način da se umjesto »15,47 ha« upisuje »14,96 ha«.
29. pod registarskim brojem HR-QRO-SI-113/221 površina šumskog sjemenskog objekta na način da se umjesto »127,69 ha« upisuje »112,07 ha« i briše se odjel/odsjek »11b«.
30. pod registarskim brojem HR-QRO-SI-123/064 površina šumskog sjemenskog objekta na način da se umjesto »1.399,80 ha« upisuje »1.152,03 ha«, a umjesto dosadašnjih odjela/odsjeka upisuju se »4c, 5c, 6abd, 9ab, 10ad, 11b, 12b, 21c, 22b, 23abc, 25abc, 28b, 29b, 30cd, 32b, 33b, 34a, 35ade, 36ab, 37ab, 38abc, 39abc, 40aef, 41c, 42b, 44ac, 51abde, 52ab, 54ac, 55ad, 56a, 57b, 58d, 59e, 60c, 62a, 63ab, 64abcf, 65abcf, 66abc, 67ab, 68bd, 69a, 70acd, 71ab, 73ae, 74b, 75ab, 76a, 77adefg, 78a, 79abc, 80ac, 82a i 83a«.
31. pod registarskim brojem HR-FAN-SI-123/067 površina šumskog sjemenskog objekta na način da se umjesto »80,57 ha« upisuje »70,68 ha«, a umjesto dosadašnjih odjela/odsjeka upisuju se »16b, 20b, 21b, 33d, 36cd, 66d, 67c, 68e i 70bfg«.
32. pod registarskim brojem HR-QRO-SI-123/068 površina šumskog sjemenskog objekta na način da se umjesto »287,57 ha« upisuje »208,73 ha«, a umjesto dosadašnjih odjela/odsjeka upisuju se »7e, 19bd, 24ad, 25chj, 26b, 29d, 35c, 36ab, 37a, 39b, 45bd i 46d«.
33. pod registarskim brojem HR-QPE-SI-211/069 površina šumskog sjemenskog objekta na način da se umjesto »100,38 ha« upisuje »93,17 ha«, a umjesto dosadašnjih odjela/odsjeka upisuju se »2a, 6a, 9c, 17fg, 60a, 64e, 69a,72a i 73c«.
34. pod registarskim brojem HR-QRO-SI-123/071 površina šumskog sjemenskog objekta na način da se umjesto »438,51 ha« upisuje »355,13 ha«, a umjesto dosadašnjih odjela/odsjeka upisuju se »5abc, 6a, 7bd, 9b, 10b, 11c, 13a, 15bcde, 37abc, 38a, 40abc, 44abd, 45a, 58c, 63b, 64a, 65ac i 66c«.
35. pod registarskim brojem HR-QPE-SI-212/072 površina šumskog sjemenskog objekta na način da se umjesto »138,86 ha« upisuje »92,12 ha«, a umjesto dosadašnjih odjela/odsjeka upisuju se »4b, 8a, 20ab, 21a, 41b i 64b«.
36. pod registarskim brojem HR-QRO-SI-123/094 površina šumskog sjemenskog objekta na način da se umjesto »253,88 ha« upisuje »202,90 ha«, a umjesto dosadašnjih odjela/odsjeka upisuju se »3bcd, 7ad, 8ab, 24b, 30bcf, 49ab, 50ab, 51b, 52bc i 53ab«.
37. registarski broj šumskog sjemenskog objekta obične jele (Abies alba Mill.) na način da se umjesto registarskog broja »HR-AAL-SS-231/162« upisuje »HR-AAL-SI-231/162«, umjesto tipa »sjemenska sastojina« upisuje »sjemenski izvor podtipa šumska sastojina«, a umjesto kategorije »selekcioniran« upisuje »poznato podrijetlo«.
38. registarski broj šumskog sjemenskog objekta hrasta lužnjaka (Quercus robur L.) na način da se umjesto registarskog broja »HR-QRO-SI-122/100« upisuje registarski »HR-QRO-SI-123/100«.
39. registarski broj šumskog sjemenskog objekta gorskog javora (Acer pseudoplatanus L.) na način da se umjesto registarskog broja »HR-APS-SS-321/183« upisuje registarski »HR-APS-SS-000/183«.
40. registarski broj šumskog sjemenskog objekta pitomog kestena (Castanea sativa Mill.) na način