 14.116.446 1.172.820 15.289.266 14. Osječko-baranjska 22.064.389 2.066.230 24.130.619 15. Šibensko-kninska 7.491.361 651.610 8.142.971 16. Vukovarsko-srijemska 11.946.241 1.128.135 13.074.376 17. Splitsko-dalmatinska 31.680.125 3.288.301 34.968.426 18. Istarska 15.312.702 1.189.296 16.501.998 19. Dubrovačko-neretvanska 9.267.710 962.722 10.230.432 20. Međimurska 6.291.460 714.073 7.005.533 21. Grad Zagreb 53.641.965 5.047.652 58.689.617   UKUPNO ŽUPANIJE 293.471.111 27.306.630 320.777.741
* U Varaždinskoj županiji materijalni i financijski rashodi su uvećani za 2.000.000 kuna (najam – JPP za 1.000.000 kuna i povećani materijalni rashodi za 1.000.000 kn), a istovremeno za isti iznos su umanjeni rashodi za nabavu proizvedene dugotrajne imovine i dodatna ulaganja na nefinancijskoj imovini.
PRIKAZ BILANČNIH PRAVA ZA SUFINANCIRANJE MATERIJALNIH I FINANCIJSKIH RASHODA I RASHODA ZA TEKUĆE I INVESTICIJSKO ODRŽAVANJE UČENIČKIH DOMOVA (SMJEŠTAJ I PREHRANA UČENIKA) ZA 2015. GODINU
– u kunama –
Red. br. Nositelj financiranja Broj učenika u šk. god. 2014./ 2015. Materijalni i financijski rashodi bez rashoda za tekuće i investicijsko održavanje Rashodi za tekuće i investicijsko održavanje UKUPNO 0 1 2 3 4 5=3+4 ŽUPANIJE 1. Zagrebačka 87 511.125 37.006 548.131 2. Krapinsko-zagorska 235 1.380.625 99.959 1.480.584 3. Sisačko-moslavačka 67 393.625 28.499 422.124 4. Karlovačka 226 1.327.750 96.130 1.423.880 5. Varaždinska 281 1.650.875 119.525 1.770.400 6. Koprivničko-križevačka 125 734.375 53.169 787.544 7. Bjelovarsko-bilogorska 296 1.739.000 125.905 1.864.905 8. Primorsko-goranska 794 4.664.750 337.733 5.002.483 9. Ličko-senjska 138 810.750 58.699 869.449 10. Virovitičko-podravska 119 699.125 50.617 749.742 11. Požeško-slavonska 281 1.650.875 119.525 1.770.400 12. Brodsko-posavska 0 0 0 0 13. Zadarska 201 1.180.875 85.497 1.266.372 14. Osječko-baranjska 569 3.342.875 242.027 3.584.902 15. Šibensko-kninska 0 0 0 0 16. Vukovarsko-srijemska 44 258.500 18.716 277.216 17. Splitsko-dalmatinska 573 3.366.375 243.729 3.610.104 18. Istarska 247 1.451.125 105.063 1.556.188 19. Dubrovačko-neretvanska 305 1.791.875 129.734 1.921.609 20. Međimurska* 135 793.125 57.423 850.548 21. Grad Zagreb 2.559 15.034.125 1.088.486 16.122.611   UKUPNO ŽUPANIJE 7.282 42.781.750 3.097.442 45.879.192
* Ukupan broj učenika uvećan je za 47 učenika učeničkog doma »Svjetionik« u Međimurskoj županiji za koji se osiguravaju samo materijalni rashodi za smještaj i prehranu učenika.
RASHODI ZA NABAVU PROIZVEDENE DUGOTRAJNE IMOVINE I DODATNA ULAGANJA NA NEFINANCIJSKOJ IMOVINI ZA 2015. GODINU
III.
Rashodi za nabavu proizvedene dugotrajne imovine i dodatna ulaganja na nefinancijskoj imovini, sukladno Računskom planu za proračunsko računovodstvo, odnose se na skupinu 42 – Rashodi za nabavu proizvedene dugotrajne imovine i skupinu 45 – Rashodi za dodatna ulaganja na nefinancijskoj imovini.
Županijama i Gradu Zagrebu dodijeljeni rashodi za nabavu proizvedene dugotrajne imovine i dodatna ulaganja na nefinancijskoj imovini planirani su i osigurani na osnovi prosječnih kalkulativnih cijena kako slijedi: po učeniku 141,06 kuna godišnje, po razrednom odjelu 3.294,60 kuna godišnje i po školskoj zgradi 8.337,44 kuna godišnje.
IZRAČUN BILANČNIH PRAVA ZA RASHODE ZA NABAVU PROIZVEDENE DUGOTRAJNE IMOVINE I DODATNA ULAGANJA NA NEFINANCIJSKOJ IMOVINI ZA 2015.GODINU
– u kunama –
Red. br. Nositelj financiranja Opseg djelatnosti Rashodi za nabavu proizvedene dugotrajne imovine i dodatna ulaganja na nefinancijskoj imovini Broj učenika u šk. god. 2014./2015. (izvor E-matica) Broj razred. odjela u šk. god. 2014./2015. (izvor E-matica) Broj građevina u šk. god. 2014./2015. Broj učenika u učeničkim domovima u šk. god. 2014./2015. 0 1 2 3 4 5 6 ŽUPANIJE 1. Zagrebačka 7.405 311 29 87 2.310.952 2. Krapinsko-zagorska 5.395 222 15 235 1.617.479 3. Sisačko-moslavačka 5.710 241 26 67 1.816.222 4. Karlovačka 4.675 213 22 226 1.544.627 5. Varaždinska* 8.500 412 26 281 773.155 6. Koprivničko-križevačka 4.649 191 11 