15 06.02.2015 Odluka o minimalnim financijskim standardima za decentralizirane funkcije za zdravstvene ustanove u 2015. godini
VLADA REPUBLIKE HRVATSKE
285
Na temelju članka 9. stavka 4. Zakona o zdravstvenoj zaštiti (»Narodne novine«, br. 150/2008, 71/2010, 139/2010, 22/2011, 84/2011, 12/2012, 35/2012 – Odluka Ustavnog suda Republike Hrvatske, 70/2012, 82/2013, 22/2014 – Odluka Ustavnog suda Republike Hrvatske i 154/2014), Vlada Republike Hrvatske je na sjednici održanoj 5. veljače 2015. godine donijela
ODLUKU
O MINIMALNIM FINANCIJSKIM STANDARDIMA ZA DECENTRALIZIRANE FUNKCIJE ZA ZDRAVSTVENE USTANOVE U 2015. GODINI
I.
Ovom Odlukom utvrđuju se minimalni financijski standardi za:
– investicijsko ulaganje zdravstvenih ustanova u prostor, medicinsku i nemedicinsku opremu i prijevozna sredstva,
– investicijsko i tekuće održavanje zdravstvenih ustanova – prostora, medicinske i nemedicinske opreme i prijevoznih sredstava,
– informatizaciju zdravstvene djelatnosti,
a sve sukladno planu i programu mjera zdravstvene zaštite i mreži javne zdravstvene službe.
Minimalni financijski standardi za decentralizirane funkcije za zdravstvene ustanove na području županija i Grada Zagreba iz stavka 1. ove točke, u 2015. godini utvrđuju se kako slijedi:
Tablica 1.
Županija/Grad Zagreb Iznos sredstava za investicijsko i tekuće održavanje Iznos sredstava za investicijsko ulaganje Iznos sredstava za otplate kredita Ukupni iznos sredstava za decentralizirane funkcije 0 1 2 3 4 ZAGREBAČKA 4.135.055 11.509.622   15.644.677 KRAPINSKO-ZAGORSKA 3.480.000 5.526.500 9.259.804 18.266.304 SISAČKO-MOSLAVAČKA 4.784.867 10.937.481 2.573.000 18.295.348 KARLOVAČKA 3.307.167 10.596.239   13.903.406 VARAŽDINSKA 2.697.000 13.375.150 2.100.000 18.172.150 KOPRIVNIČKO-KRIŽEVAČKA 184.500 5.154.449 8.150.000 13.488.949 BJELOVARSKO-BILOGORSKA 3.760.992 9.570.465   13.331.457 PRIMORSKO-GORANSKA 5.193.352 16.952.190   22.145.542 LIČKO-SENJSKA 2.390.901 5.760.661 38.581 8.190.143 VIROVITIČKO-PODRAVSKA 3.571.445 4.443.929 7.298.242 15.313.616 POŽEŠKO-SLAVONSKA 2.369.915 6.906.419   9.276.334 BRODSKO-POSAVSKA 4.377.707 8.467.610 4.173.500 17.018.817 ZADARSKA 1.961.159 12.455.279   14.416.438 OSJEČKO-BARANJSKA 6.339.318 14.236.253   20.575.571 ŠIBENSKO-KNINSKA 2.392.424 11.760.340   14.152.764 VUKOVARSKO- -SRIJEMSKA 4.385.639 14.562.177 3.255.516 22.203.332 SPLITSKO-DALMATINSKA 13.182.361 10.496.000 3.000.000 26.678.361 ISTARSKA 4.212.008 7.304.073 8.860.000 20.376.081 DUBROVAČKO- -NERETVANSKA 7.763.583 7.283.327   15.046.910 MEĐIMURSKA 1.312.487 13.189.016 1.665.068 16.166.571 GRAD ZAGREB 8.729.397 25.224.056 6.384.122 40.337.575 UKUPNO 90.531.277 225.711.236 56.757.833 373.000.346
Županije, odnosno Grad Zagreb zbog postizanja racionalnosti i veće ekonomičnosti korištenja iznosa sredstava navedenih u koloni 2 Tablice 1. za postupke istovrsne nabave veće vrijednosti mogu objediniti nabavu.
Dio sredstava za investicijsko ulaganje navedenih u koloni 2 Tablice 1. namijenjenih za nabavu prijevoznih sredstava može se koristiti isključivo za nabavku vozila za obavljanje osnovne djelatnosti.
Iznosi sredstava za otplate kredita navedenih u koloni 3 Tablice 1. koriste se za otplatu kredita sklopljenih u prethodnom razdoblju, u svrhu:
– pokrića dospjelih, a nepodmirenih obveza zdravstvenih ustanova (preostale obveze za otplate kredita zatečenih iz Odluke o minimalnim financijskim standardima za decentralizirane funkcije za zdravstvene ustanove u 2012. godini, »Narodne novine«, br. 52/2012 i 105/2012),
– investicijskog ulaganja zdravstvenih ustanova u prostor, medicinsku i nemedicinsku opremu i prijevozna sredstva te ulaganja u informatizaciju zdravstvene djelatnosti utvrđenih u stavku 1. točke I. ove Odluke, a sukladno:
– Zaključku Vlade Republike Hrvatske, klase: 510-07/03-02/03, urbroja: 5030104-03-9, od 22. svibnja 2003. godine i urbroja: 5030108-03-18, od 18. prosinca 2003. godine, vezano uz Plan razvoja bolničkih ustanova u Republici Hrvatskoj do 2010. godine;
– Zaključku Vlade