15 06.02.2015 Odluka o kriterijima raspodjele državne kvote i trajne individualne kvote u 2015. godini
MINISTARSTVO POLJOPRIVREDE
290
Na temelju članka 9. stavaka 8. i 10. Zakona o morskom ribarstvu (»Narodne novine« broj 81/2013, 14/2014 i 152/2014) i na temelju članka 3. stavka 2. i članka 4. stavaka 5., 6., 7. i 8. Pravilnika o ulovu, uzgoju i prometu tune (Thunnus thynnus), igluna (Xiphias gladius) i iglana (Tetrapturus belone) (»Narodne novine« br. 3/2015, 11/2015), ministar poljoprivrede donosi
ODLUKU
O KRITERIJIMA RASPODJELE DRŽAVNE KVOTE I TRAJNE INDIVIDUALNE KVOTE U 2015. GODINI
I.
Ovom Odlukom određuju se:
– raspodjela Državne kvote i Trajne individualne kvote za 2015. godinu na plovila – plivarice tunolovke,
– raspodjela Državne kvote i Trajne individualne kvote za 2015. godinu na plovila – udičarski alati u gospodarskom ribolovu.
II.
Ministarstvo poljoprivrede će zaključiti Ugovor sa vlasnicima/ovlaštenicima ribarskih plovila kojima je dodijeljen dio Državne kvote, kojim će se odrediti prava i obveze korisnika Državne kvote.
III.
Državna kvota za plivarice tunolovke u 2015. godini iznosi 71,16 tona.
Količina od 13,59 tona što odgovara ukupnoj državnoj kvoti iz 2014. godine, dodjeljuje se ribarskom plovilu Sestrica, CFR HRV000004792.
Povećanje državne kvote u 2015. godini u iznosu od 57,57 tona jednoliko se raspoređuje na plovila koja imaju upisanu mrežu plivaricu tunolovku, a kojima nije bila dodijeljena Trajna individualna kvota. Neraspoređena državna kvota u iznosu od 5,233 tone rasporediti će se na plovila koja će sudjelovati u ribolovnim grupama u 2015. godini.
Popis plovila – plivaričara tunolovaca sa dodijeljenim Državnim kvotama za 2015. godinu:
Redni broj CFR broj Ime broda Državna kvota za 2015. g (t) 1. HRV000004792 SESTRICA 13,590 2. HRV000003287 PELAGOS II 5,233 3. HRV000004925 TACOMA 5,233 4. HRV000000992 UGOR 5,233 5. HRV000000784 CICILO 5,233 6. HRV000002569 MAČKA 5,233 7. HRV000003357 KORNAT 5,233 8. HRV000000553 GORAN 5,233 9. HRV000003513 JADRAN II 5,233 10. HRV000001451 SIN KALI 5,233 11. HRV000002618 SPARTAK 5,233
IV.
Raspodjela Trajne individualne kvote za 2015. godinu za plivarice tunolovke koja iznosi 367 tona, određena je temeljem Odluke o kriterijima raspodjele trajne i godišnje izlovne kvote za ribolov tune (Thunnus thynnus) plivaricom tunolovkom (»Narodne novine« br. 32/2011, 34/2011 i 37/2011) i/ili temeljem trajnog ustupanja kvote iz prijašnjih godina.
Popis plovila – plivaričara tunolovaca s dodijeljenim Trajnim individualnim kvotama za 2015. godinu:
Redni broj CFR broj Ime broda Trajna individualna kvota za 2015. g. (%) Trajna individualna kvota za 2015. g. (t) 1. HRV000001579 SARDINA I 3,85 14,127 2. HRV000002313 NEPTUN I 3,75 13,760 3. HRV000000906 JADRAN I 3,6 13,209 4. HRV000004774 CARICA 8,22 30,161 5. HRV000002589 NEPTUN II 3,55 13,026 6. HRV000001486 NAPREDAK 3,49 12,806 7. HRV000001446 TULJAN 3,35 12,292 8. HRV000000885 MARINERO II 3,19 11,705 9. HRV000004817 LUBIN DVA 3,19 11,705 10. HRV000003219 SIN KALI I 3,07 11,265 11. HRV000000743 FULIJA 3,01 11,044 12. HRV000000742 HRVATSKI USPJEH 5,71 20,952 13. HRV000000741 KALI DVA 2,91 10,678 14. HRV000001447 KALI 3,41 12,512 15. HRV000001452 BOŽO 2,62 9,613 16. HRV000002151 ŠKODA 2,57 9,430 17. HRV000000726 OŠLJAK DVA 2,52 9,247 18. HRV000001148 PONOS 2,44 8,953 19. HRV000001485 EVA 2,94 10,788 20. HRV000000901 DAVORIN 2,36 8,659 21. HRV000003074 SARDINA II 12,4 45,499 22. HRV000000911 NEMIRNA 2,21 8,109 23. HRV000002522 DINKO 2,21 8,109 24. HRV000001454 LAGUNA 2,05 7,522 25. HRV000001026 EVA DVA 1,72 6,311 26. HRV000000984 JORDAN 1,71 6,274 27. HRV000002903 TULJAN DVA 0,56 2,055 28. HRV000002167 UŠATA 1,65 6,054 29. HRV000002229 NEKTON 1,51 5,541 30. HRV000002568 RIBAR 1,45 5,320 31. HRV000001676 PONOS DVA 1,44 5,284 32 HRV000000740 TRATICA 1,36 4,990
V.
Državna kvota za udičarske alate u gospodarskom ribolovu u 2015. godini iznosi 11,5 tona te se jednoliko raspoređuje na plovila koja imaju dodijeljenu trajnu individualnu kvotu.