11 03.02.2016 Rješenje o razrješenju sanacijskog upravitelja Kliničkog bolničkog centra Zagreb
VLADA REPUBLIKE HRVATSKE
285
Na temelju članka 31. stavka 4. Zakona o Vladi Republike Hrvatske (»Narodne novine«, br. 150/11 i 119/14) i članka 59.a stavka 3. Zakona o zdravstvenoj zaštiti (»Narodne novine«, br. 150/08, 71/10, 139/10, 22/11, 84/11, 12/12, 35/12, 70/12, 82/13, 159/13, 22/14 i 154/14), Vlada Republike Hrvatske je na sjednici održanoj 28. siječnja 2016. godine donijela
RJEŠENJE
O RAZRJEŠENJU SANACIJSKOG UPRAVITELJA KLINIČKOG BOLNIČKOG CENTRA ZAGREB
Razrješuje se prof. dr. sc. HRVOJE VRČIĆ, dr. med., dužnosti sanacijskog upravitelja Kliničkog bolničkog centra Zagreb, na osobni zahtjev.
Klasa: 080-02/16-02/62
Urbroj: 5030115/1-16-02
Zagreb, 28. siječnja 2016.
Predsjednik Tihomir Orešković, v. r.
