11 03.02.2016 Odluka o izmjenama i dopunama Odluke o utvrđivanju Osnovne liste lijekova Hrvatskog zavoda za zdravstveno osiguranje
HRVATSKI ZAVOD ZA ZDRAVSTVENO OSIGURANJE
288
Na osnovi članka 20. stavka 7. Zakona o obveznom zdravstvenom osiguranju (»Narodne novine«, broj 80/13. i 137/13.) i članka 26. točke 10. Statuta Hrvatskog zavoda za zdravstveno osiguranje (»Narodne novine«, broj 18/09., 33/10., 8/11., 18/13., 1/14. i 83/15.) Upravno vijeće Hrvatskog zavoda za zdravstveno osiguranje na 102. sjednici održanoj 26. siječnja 2016. godine donijelo je
ODLUKU
O IZMJENAMA I DOPUNAMA ODLUKE O UTVRĐIVANJU OSNOVNE LISTE LIJEKOVA HRVATSKOG ZAVODA ZA ZDRAVSTVENO OSIGURANJE
Članak 1.
U Odluci o utvrđivanju Osnovne liste lijekova Hrvatskog zavoda za zdravstveno osiguranje (»Narodne novine«, broj 29/15., 38/15. – ispravak, 53/15., 62/15. – ispravak, 77/15., 86/15., 99/15. – ispravak, 120/15., 124/15. – ispravak i 141/15 – ispravak) u Osnovnoj listi lijekova:
– pod šiframa anatomsko-terapijsko-kemijske (ATK) klasifikacije lijekova Svjetske zdravstvene organizacije mijenjaju se sljedeći podaci:
»
Šifra ATK Oznaka Nezaštićeno ime lijeka DDD i jed. mj. Cijena za DDD Cijena za DDD (s PDV-om) Način primjene Nsitelj odobrenja Proizvođač Zaštićeno ime lijeka Oblik, jačina i pakiranje lijeka Cijena jed. oblika Cijena jed. oblika (s PDV-om) Cijena orig. pakiranja Cijena orig. pakiranja (s PDV-om) R/RS 1.                       2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. A01AD11 751 umjetna slina 0,00 0,00 O 0,00 0,00 0,00 0,00 RRA13 B02BC30 962 DS ljudski fibrinogen, ljudski trombin 0,00 0,00 L Takeda Austria GmbH Takeda TachoSil 1 matrica tkivnog ljepila 9,5 cm x 4,8 cm 1.866,18 1.959,49 1.866,18 1.959,49 B02BC30 963 DS ljudski fibrinogen, ljudski trombin 0,00 0,00 L Takeda Austria GmbH Takeda TachoSil 1 matrica tkivnog ljepila 3,0 cm x 2,5 cm 355,62 373,40 355,62 373,40 B03XA01 075 DSPO epoetin betaNB301 1 T i.j. 42,05 44,15 P Roche Registration Limited Roche NeoRecormon šprica 6x2.000 i.j/0,3 ml 84,10 88,31 504,62 529,85 B03XA01 077 DSPO epoetin betaNB301 1 T i.j. 41,68 43,76 P Roche Registration Limited Roche NeoRecormon šprica 6x4.000 i.j/0,3 ml 166,72 175,06 1.000,31 1.050,33 B03XA01 078 DS epoetin betaNB302 1 T i.j. 41,01 43,06 P Roche Registration Limited Roche NeoRecormon šprica 6x10.000 i.j/0,6 ml 410,12 430,63 2.460,73 2.583,77 B05BA03 008 PO glukoza 0,00 0,00 P Hrvatski zavod za transfuzijsku medicinu Hrvatski zavod za transf. med. Glukoza 5% HZTM otop. za inf., boca stakl. 10x500 ml (50 mg/ml) 6,85 7,19 68,50 71,93 B05BB01 014 PO natrij-klorid 0,00 0,00 P Hrvatski zavod za transfuzijsku medicinu Hrvatski zavod za transf. med. Natrijev klorid 9 mg/ml (0,9%) HZTM otop. za inf., boca stakl. 10x500 ml (9 mg/ml) 7,60 7,98 76,00 79,80 B05BB01 018 PR natrij-klorid 0,00 0,00 P Hrvatski zavod za transfuzijsku medicinu Hrvatski zavod za transf. med. Natrijev klorid 9 mg/ml (0,9%) HZTM otop. za inf., boca stakl. 10x250 ml (9 mg/ml) 6,60 6,93 66,00 69,30 B05BB01 029 PO natrij-klorid 0,00 0,00 P Hrvatski zavod za transfuzijsku medicinu Hrvatski zavod za transf. med. Natrijev klorid 9 mg/ml (0,9%) HZTM otop. za inf., boca polietil. 20x500 ml (9 mg/ml) 7,62 8,00 152,40 160,02 B05BC01 006 DS manitol + natrij-klorid + natrij-acetat 0,00 0,00 P Hrvatski zavod za transfuzijsku medicinu Hrvatski zavod za transf. med. Manit 10% + elektroliti HZTM otop. za inf., boca stakl. 10x500 ml (100 mg/ml+2,6 mg/ml+2,7 mg/ml) 12,56 13,19 125,63 131,91 B05BC01 007 DS manitol 0,00 0,00 P Hrvatski zavod za transfuzijsku medicinu Hrvatski zavod za transf. med. Manit 20% HZTM otop. za inf., boca stakl. 10x250 ml (200 mg/ml) 11,43 12,00 114,33 120,05 B05XA30 001 DS natrij-klorid + kalcij-klorid + kalij-klorid 0,00 0,00 P Hrvatski zavod za transfuzijsku medicinu Hrvatski zavod za transf. med. Ringer HZTM otop. za inf., boca stakl. 10x500 ml (8,6 mg/ml+0,34 mg/ml+0,30 mg/ml) 7,62 8,00 76,20 80,01 B05XA30 002 DS natrij-klorid + natrij-acetat + natrij-laktat +