11 03.02.2016 Odluka o izmjenama i dopunama Odluke o utvrđivanju Dopunske liste lijekova Hrvatskog zavoda za zdravstveno osiguranje
HRVATSKI ZAVOD ZA ZDRAVSTVENO OSIGURANJE
289
Na osnovi članka 20. stavka 7. Zakona o obveznom zdravstvenom osiguranju (»Narodne novine«, broj 80/13. i 137/13.) i članka 26. točke 10. Statuta Hrvatskog zavoda za zdravstveno osiguranje (»Narodne novine«, broj 18/09., 33/10., 8/11., 18/13., 1/14. i 83/15.), Upravno vijeće Hrvatskog zavoda za zdravstveno osiguranje na 102. sjednici 26. siječnja 2016. godine donijelo je
ODLUKU
O IZMJENAMA I DOPUNAMA ODLUKE O UTVRĐIVANJU DOPUNSKE LISTE LIJEKOVA HRVATSKOG ZAVODA ZA ZDRAVSTVENO OSIGURANJE
Članak 1.
U Odluci o utvrđivanju Dopunske liste lijekova Hrvatskog zavoda za zdravstveno osiguranje (»Narodne novine«, broj 29/15., 32/15. – ispravak, 53/15., 77/15., 99/15. – ispravak i 120/15.) u Dopunskoj listi lijekova:
– pod šiframa anatomsko-terapijsko-kemijske (ATK) klasifikacije lijekova Svjetske zdravstvene organizacije mijenjaju se sljedeći podaci:
»
Šifra ATK Oznaka Nezaštićeno ime lijeka DDD i jed. mj. Cijena za DDD DDD i jed. mj. (s PDV-om) Način primjene Nositelj odobrenja Proizvođač Zaštićeno ime lijeka Oblik, jačina i pakiranje lijeka Cijena jed. oblika Cijena jed. oblika (s PDV-om) Cijena orig. pakiranja Cijena orig. pakiranja (s PDV-om) R/RS Iznos koji Zavod plaća za jed. oblik Iznos koji Zavod plaća za jed. oblik (s PDV-om) Iznos koji Zavod plaća za orig. pakiranje Iznos koji Zavod plaća za orig. pakiranje (s PDV-om) Doplata za jed. oblik Doplata za jed. oblik (s PDV-om) Doplata za orig. pakiranje Doplata za orig. pakiranje (s PDV-om) 1.                      2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21. 22. 23. 24. A10BD15 161 dapagliflozin + metformin 0,00 0,00 O AstraZeneca AB Bristol Myers Squibb S.r.l. Xigduo tbl. film obl. 56x(5 mg+1000 mg) 4,73 4,96 264,68 277,91 Rpa16 2,90 3,04 162,28 170,39 1,83 1,92 102,40 107,52 A10BX09 161 dapagliflozin 10 mg 9,16 9,62 O AstraZeneca AB Bristol-Myers Squibb S.r.l. Forxiga tbl. film obl. 28x10 mg 9,16 9,62 256,52 269,35 Rpa16 5,80 6,09 162,28 170,39 3,37 3,53 94,24 98,95 C08CA09 172 lacidipin 4 mg 0,82 0,86 O DOUBLE-E-PHARMA Limited Laboratories BTT Lacydyna tbl. film obl. 28x6 mg 1,23 1,29 34,52 36,25 R 0,56 0,59 15,76 16,55 0,67 0,70 18,76 19,70 C08DB01 142 diltiazem 0,24 g 2,99 3,14 O Alkaloid d.o.o. Alkaloid Aldizem tbl. 30x90 mg 1,12 1,18 33,68 35,36 R 0,81 0,85 24,18 25,39 0,32 0,33 9,50 9,98 D01AC01 761 klotrimazol 0,00 0,00 L Dr. August Wolff GmbH & Co. KG Arzneimitell Dr. August Wolff Canifug otop. za kožu, sprej 1%, 1x30 ml (0,01 g/ml) 24,50 25,73 24,50 25,73 R 12,00 12,60 12,00 12,60 12,50 13,13 12,50 13,13 D06BX01 461 metronidazol 0,00 0,00 L Dr. August Wolff GmbH & Co. KG Arzneimitell Dr. August Wolf Metrosa gel 0,75%, 1x25 g 26,38 27,70 26,38 27,70 Rpd04 20,85 21,89 20,85 21,89 5,53 5,81 5,53 5,81 D07XA02 761 estradiolbenzoat + prednizolon + salicilna kiselina 0,00 0,00 L Dr. August Wolff GmbH & Co. KG Arzneimitell Dr. August Wolff Alpicort F otop. za kožu vlasišta, 1x100 ml (0,005 g+0,2 g+0,4 g) 77,90 81,80 77,90 81,80 R 35,00 36,75 35,00 36,75 42,90 45,05 42,90 45,05 D07XA02 762 prednizolon + salicilna kiselina 0,00 0,00 L Dr. August Wolff GmbH & Co. KG Arzneimitell Dr. August Wolff Alpicort otop. za kožu vlasišta, 1x100 ml (0,2 g+0,4 g) 58,68 61,61 58,68 61,61 R 49,00 51,45 49,00 51,45 9,68 10,16 9,68 10,16 D10AE01 461 benzoil peroksid 0,00 0,00 L Dr. August Wolff GmbH & Co. KG Arzneimitell Wolff Dercome Clear tuba. plast., susp. 4%, 1x100 g 52,72 55,36 52,72 55,36 R 26,37 27,69 26,37 27,69 26,35 27,67 26,35 27,67 G01AF01 661 metronidazol 0,5 g 8,00 8,40 V Dr. August Wolff GmbH & Co. KG Arzneimitell Wolff Arilin rapid vag. 2x1000 mg 16,00 16,80 32,00 33,60 R 3,80 3,98 7,59 7,97 12,21 12,82 24,41 25,63 G01AX11 641 povidon-jod 0,2 g 2,50 2,62 V Alkaloid d.o.o. Alkaloid Betadine vag. 14x200 mg 2,50 2,62 34,94 36,69 R 1,24 1,31 17,42 18,29 1,25 1,31 17,52 18,40 G04BD10