 kojih se s ostalim vrstama inzulina ne može postići dobra regulacija glikemije.
2. U kombinaciji s oralnim hipoglikemizantnim lijekovima za skupinu bolesnika sa šećernom bolesti tipa 2, koji nakon 6 mjeseci kombinirane terapije maksimalnim dozama oralnih hipoglikemizantnih lijekova nisu postigli ciljne vrijednosti HbA1c < 7 %«.
– brišu se šifre anatomsko-terapijsko-kemijske (ATK) klasifikacije lijekova Svjetske zdravstvene organizacije, sa sljedećim podacima:
»
Šifra ATK Oznaka Nezaštićeno ime lijeka DDD i jed. mj. Cijena za DDD Cijena za DDD (s PDV-om) Način primjene Nositelj odobrenja Proizvođač Zaštićeno ime lijeka Oblik, jačina i pakiranje lijeka Cijena jed. oblika Cijena jed. oblika (s PDV-om) Cijena orig. pakiranja Cijena orig. pakiranja (s PDV-om) R/RS Iznos koji Zavod plaća za jed. oblik Iznos koji Zavod plaća za jed. oblik (s PDV-om) Iznos koji Zavod plaća za orig. pakiranje Iznos koji Zavod plaća za orig. pakiranje (s PDV-om) Doplata za jed. oblik Doplata za jed. oblik (s PDV-om) Doplata za orig. pakiranje Doplata za orig. pakiranje (s PDV-om) 1.                             2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21. 22. 23. 24. A02BC03 122 lanzoprazol 30 mg 2,20 2,31 O Farmal d.d. Farmal d.d. Lazol caps. tvrda 14x30 mg 2,20 2,31 30,80 32,34 Rpa11 1,01 1,06 14.16 14,87 1,19 1,25 16,64 17,47 A02BC03 123 lanzoprazol 30 mg 1,86 1,95 O Farmal d.d. Farmal d.d. Lazol caps. tvrda 28x30 mg 1,86 1,95 52,07 54,67 Rpa11 1,01 1,06 28.31 29,73 0,85 0,89 23,76 24,95 A10BX02 105 repaglinid 4 mg 1,81 1,90 O Farmal d.d. Farmal d.d. Novagid tbl. 90x0,5 mg 0,23 0,24 20,40 21,42 Rpa09 0,12 0,13 10.88 11,42 0,11 0,11 9,52 10,00 A10BX02 106 repaglinid 4 mg 1,40 1,47 O Farmal d.d. Farmal d.d. Novagid tbl. 90x1 mg 0,35 0,37 31,43 33,00 Rpa09 0,24 0,25 21.75 22,84 0,11 0,11 9,68 10,16 A10BX11 161 kanagliflozin 0,00 0,00 O Janssen-Cilag International N.V. Janssen-Cilag S.p.A. Invokana tbl. film obl. 30x100 mg 10,63 11,16 318,96 334,91 Rpa16 5,22 5,48 156.48 164,30 5,42 5,69 162,48 170,60 G03CA03 661 estradiol 25 mcg 2,73 0,00 V Remedia d.o.o. Wolff Linoladiol krema za rodnicu 50 g (0,01 g/100 g) 54,56 57,29 54,56 57,29 R 40,92 42,97 40.92 42,97 13,64 14,32 13,64 14,32
«.
– smjernica pod oznakom »pn04« u Dopunskoj listi lijekova Zavoda mijenja se i glasi:
»pn04: 1. Za liječenje Parkinsonove bolesti. 2. Za simptomatsko liječenje sindroma nemirnih nogu.«.
Članak 2.
Ova odluka stupa na snagu petnaestog dana od dana objave u »Narodnim novinama«.
Klasa: 025-04/16-01/03
Urbroj: 338-01-01-16-01
Zagreb, 26. siječnja 2016.
Predsjednik Upravnog vijeća Hrvatskog zavoda za zdravstveno osiguranje prof. dr. sc. Marko Duvnjak, dr. med., v. r.
