 ministar će donijeti u roku od 30 dana od dana stupanja na snagu ovog Pravilnika.
Članak 33.
(1) Jedinstveni program stručne obuke iz članka 27. stavka 2. ovog Pravilnika ministarstvo će donijeti u roku od 30 dana od dana stupanja na snagu ovog Pravilnika.
(2) Program stručnih radionica iz članka 31. stavka 2. ovog Pravilnika ministarstvo će donijeti u roku od 30 dana od dana stupanja na snagu ovog Pravilnika.
Članak 34.
Ovaj Pravilnik stupa na snagu osmog dana od dana objave u »Narodnim novinama«.
Klasa: 011-01/15-01/150
Urbroj: 514-03-02-02-02-16-01
Zagreb, 29. siječnja 2016.
Ministar Ante Šprlje, v. r.
Obrazac 1
                     
REPUBLIKA HRVATSKA
MINISTARSTVO PRAVOSUĐA
KLASA: UP/I-__________________
Zagreb, _______________________
ZAPISNIK O STRUČNOM ISPITU ZA POVJERENIKA
Sastavljen pred Ispitnim povjerenstvom za polaganje stručnog ispita za povjerenika kojeg polaže kandidat ________________________________________________________________________.             (ime i prezime, zanimanje, mjesto prebivališta, datum i mjesto rođenja, OIB)
Usmeni dio stručnog ispita kandidat polaže dana _____________pred Ispitnim povjerenstvom u sastavu:
1. _____________________________________________                                     (predsjednik)
2. _____________________________________________                                           (član)
3. _____________________________________________                                           (član)
_____________________________________________                                         (tajnik)
Opći dio stručnog ispita za povjerenika:
I. Iz predmeta stečajno pravo kandidatu su postavljena sljedeća pitanja:
                                                                Kandidat je/nije položio.
II. Iz predmeta osnove građanskog prava, prava društava i trgovačko pravo kandidatu su postavljena sljedeća pitanja:
                                                                Kandidat je/nije položio.
III. Iz predmeta osnove računovodstva i financija kandidatu su postavljena sljedeća pitanja:
                                                                Kandidat je/nije položio.
Posebni dio stručnog ispita za povjerenika:
I. Iz predmeta stečaj potrošača kandidatu su postavljena sljedeća pitanja:
                                                               Kandidat je/nije položio.
II. Iz predmeta osnove obiteljskog prava kandidatu su postavljena sljedeća pitanja:
                                                               Kandidat je/nije položio.
III. Iz predmeta osnove nasljednog prava kandidatu su postavljena sljedeća pitanja:
                                                               Kandidat je/nije položio.
Nakon toga u odsutnosti kandidata Ispitno povjerenstvo je utvrdilo da je kandidat stručni ispit:
                         položio                          nije položio
upućen na popravni ispit iz predmeta
__________________________________________________.
Napomena: _________________________________________
                 _________________________________________
                 _________________________________________
                 _________________________________________.
Činjenice navedene u ovom zapisniku potvrđuju svojim potpisom:
Predsjednik: _____________________________________
Članovi: 1. ______________________________________
            2. ______________________________________
Tajnik:    ________________________________________
Kandidat: ________________________________________
Kandidat je pristupio/la polaganju popravnog ispita iz navedenog predmeta
dana____________________________________________.
Kandidatu su postavljena sljedeća pitanja:
Kandidat je/nije na popravnom ispitu zadovoljio/la, nakon čega Ispitno povjerenstvo
proglašava da je/nije kandidat položio/la stručni ispit za povjerenika.
Napomena: _________________________________________
_________________________________________.
Činjenice navedene u ovom zapisniku potvrđuju svojim potpisom: