
Predsjednik: ________________________________________
Članovi: 1.    _______________________________________
                   _______________________________________
            2.      ______________________________________
Tajnik:       ________________________________________
Kandidat:    ________________________________________
Obrazac 2
KLASA: ________________
URBROJ: ________________
Zagreb, ________________
Ministarstvo pravosuđa na temelju članka 17. stavka 1. Pravilnika o polaganju stručnog ispita, obuci i usavršavanju povjerenika (»Narodne novine«, broj 12/2016.), izdaje
UVJERENJE
Potvrđuje se da je ________________, _________________ iz                                (ime i prezime)                  (zanimanje)
_________________, rođen/a ________________ u _____________    (mjesto prebivališta)                             (datum rođenja)              (mjesto rođenja)
pristupio/la na osnovi rješenja Ministarstva pravosuđa klasa: __________,
urbroj: _________________________od ________________ polaganju stručnog ispita za povjerenika dana ______________ .
Imenovani/la je ispit položio/la.
Ovo uvjerenje izdaje se u svrhu ostvarivanja prava koja se stječu na osnovi položenog stručnog ispita za povjerenika.
Uvjerenje je oslobođeno od plaćanja pristojbe na osnovi članka 7. stavka 2. točke 22. Zakona o upravnim pristojbama.
TAJNIK ISPITNOG POVJERENSTVA _______________________
Obrazac 3
               
REPUBLIKA HRVATSKA MINISTARSTVO PRAVOSUĐA
Ispitno povjerenstvo za polaganje stručnog ispita za povjerenika
KLASA: UP/I – _________________________
URBROJ: _______________________________
Zagreb, _______________________________
Na temelju članka 17. stavka 2. Pravilnika o polaganju stručnog ispita, obuci i usavršavanju povjerenika (»Narodne novine«, broj 12/2016.) izdaje se
S V J E D O D Ž B A
O POLOŽENOM STRUČNOM ISPITU ZA POVJERENIKA
__________________________________                  (ime i prezime)
________________ iz ________________, _______________,         (zanimanje)                 (mjesto prebivališta)             (OIB)
rođen/a _______________ u _________________, položio/la je                 (datum rođenja)               (mjesto rođenja)
stručni ispit za povjerenika dana ________________________ pred Ispitnim povjerenstvom
za polaganje stručnog ispita za povjerenika.
Ova svjedodžba je oslobođena od plaćanja upravne pristojbe na temelju članka 7. stavka 2. točke 22.
Zakona o upravnim pristojbama.
                                                   M.P.
             TAJNIK                                           PREDSJEDNIK
ISPITNOG POVJERENSTVA            ISPITNOG POVJERENSTVA
_________________________           _________________________


Obrazac 3a
                       
REPUBLIKA HRVATSKA MINISTARSTVO PRAVOSUĐA
Ispitno povjerenstvo za polaganje stručnog ispita za povjerenika
KLASA: UP/I – ___________________________
URBROJ: _______________________________
Zagreb, _________________________________
Na temelju članka 17. stavka 2. Pravilnika o polaganju stručnog ispita, obuci i usavršavanju povjerenika (»Narodne novine«, broj 12/2016.) izdaje se
S V J E D O D Ž B A
O POLOŽENOM STRUČNOM ISPITU ZA POVJERENIKA S POSEBNOM POHVALOM
__________________________________                 (ime i prezime)
________________ iz ___________________, _______________,         (zanimanje)                    (mjesto prebivališta)                (OIB)
rođen/a _______________ u _________________, položio/la je                (datum rođenja)                (mjesto rođenja)
stručni ispit za povjerenika dana _______________________ pred Ispitnim povjerenstvom
za polaganje stručnog ispita za povjerenika.
Ova svjedodžba je oslobođena od plaćanja upravne pristojbe na temelju članka 7. stavka 2. točke 22.
Zakona o upravnim pristojbama.
                                                   M.P.
            TAJNIK                                                PREDSJEDNIK
ISPITNOG POVJERENSTVA                ISPITNOG POVJERENSTVA