
_________________________              _________________________
Obrazac 4
Redni broj _________________ Matični broj __________
Broj: UP/I-_________________
Kandidat__________________ iz _______________________,
OIB_______________rođen__________ u_________________
polagao/la je ________________________ put stručni ispit za povjerenika na temelju članka ____________________________
Pravilnika o polaganju stručnog ispita, obuci i usavršavanju povjerenika (»Narodne novine«, broj 12/2016.) dana ________20___.
Kandidat je/nije položio/la stručni ispit za povjerenika, nego se upućuje na popravni ispit iz predmeta ______________________.
Tajnik Predsjednik
Ispitnog povjerenstva Ispitnog povjerenstva
______________________ _____________________
Kandidat je pristupio/la polaganju popravnog ispita iz navedenog predmeta dana___________________20___.
Kandidat je/nije na popravnom ispitu zadovoljio/la, nakon čega Ispitno povjerenstvo proglašava da je/nije kandidat položio/la stručni ispit za povjerenika.
             Tajnik                                          Predsjednik
     Ispitnog povjerenstva                     Ispitnog povjerenstva
______________________             _____________________
Primjedbe:
