12 05.02.2016 Odluka o kriterijima raspodjele Državne kvote i Trajne individualne kvote u 2016. godini
MINISTARSTVO POLJOPRIVREDE
306
Na temelju članka 9. stavka 1. podstavaka 8. i 10. Zakona o morskom ribarstvu (»Narodne novine« broj 81/2013, 14/2014 i 152/2014) i na temelju članka 3. stavka 2. i članka 4. stavaka 5., 6., 7. i 8. Pravilnika o ulovu, uzgoju i prometu tune (Thunnus thynnus), igluna (Xiphias gladius) i iglana (Tetrapturus belone) (»Narodne novine« broj 2/2016), ministar poljoprivrede donosi
ODLUKU
O KRITERIJIMA RASPODJELE DRŽAVNE KVOTE I TRAJNE INDIVIDUALNE KVOTE U 2016. GODINI
I.
Ovom Odlukom određuju se:
– raspodjela Državne kvote i Trajne individualne kvote za 2016. godinu na plovila – plivarice tunolovke,
– raspodjela Državne kvote i Trajne individualne kvote za 2016. godinu na plovila – udičarski alati u gospodarskom ribolovu.
II.
Ministarstvo poljoprivrede će zaključiti Ugovor sa vlasnicima/ovlaštenicima ribarskih plovila kojima je dodijeljen dio Državne kvote, kojim će se odrediti prava i obveze korisnika Državne kvote.
III.
Državna kvota za plivarice tunolovke u 2016. godini iznosi 148,38 tona. Državna kvota za plivarice tunolovke raspoređuje se sukladno članku 4. stavku 7. Pravilnika o ulovu, uzgoju i prometu tune (Thunnus thynnus), igluna (Xiphias gladius) i iglana (Tetrapturus belone) (»Narodne novine« broj 2/2016), kako slijedi:
Popis plovila – plivaričara tunolovaca s dodijeljenim Državnim kvotama za 2016. godinu:
Redni broj CFR broj Ime broda Državna kvota za 2016. g. (t) 1 HRV000001579 SARDINA I 1,796 2 HRV000002313 NEPTUN I 1,796 3 HRV000000906 JADRAN I 1,796 4 HRV000004774 CARICA 1,796 5 HRV000002589 NEPTUN II 1,796 6 HRV000001486 NAPREDAK 1,796 7 HRV000001446 TULJAN 1,796 8 HRV000000885 MARINERO II 1,796 9 HRV000004817 LUBIN DVA 1,796 10 HRV000003219 SIN KALI I 1,796 11 HRV000000743 FULIJA 1,796 12 HRV000000742 HRVATSKI USPJEH 1,796 13 HRV000000741 KALI DVA 1,796 14 HRV000001447 KALI 1,796 15 HRV000001452 BOŽO 1,796 16 HRV000002151 ŠKODA 1,796 17 HRV000000726 OŠLJAK DVA 1,796 18 HRV000001148 PONOS 1,796 19 HRV000001485 EVA 1,796 20 HRV000000901 DAVORIN 1,796 21 HRV000003074 SARDINA II 1,796 22 HRV000000911 NEMIRNA 1,796 23 HRV000002522 DINKO 1,796 24 HRV000001454 LAGUNA 1,796 25 HRV000001026 EVA DVA 1,796 26 HRV000000984 CORDIS I 1,796 27 HRV000002903 TULJAN DVA 1,796 28 HRV000002167 UŠATA 1,796 29 HRV000002229 NEKTON 1,796 30 HRV000002568 RIBAR 1,796 31 HRV000001676 PONOS DVA 1,796 32 HRV000000740 TRATICA 1,796 33 HRV000004792 SESTRICA 15,386 34 HRV000003287 PELAGOS II 7,553 35 HRV000004925 TACOMA 7,553 36 HRV000000992 UGOR 7,553 37 HRV000000784 CICILO 7,553 38 HRV000002569 MAČKA 7,553 39 HRV000003357 KORNAT 7,553 40 HRV000000553 GORAN 7,553 41 HRV000003513 JADRAN II 7,553 42 HRV000002618 SPARTAK 7,553 43 HRV000001451 SIN KALI 7,553
IV.
Raspodjela Trajne individualne kvote za 2016. godinu za plivarice tunolovke koja iznosi 367 tona, određena je temeljem Odluke o kriterijima raspodjele trajne i godišnje izlovne kvote za ribolov tune (Thunnus thynnus) plivaricom tunolovkom (»Narodne novine« br. 32/2011, 34/2011 i 37/2011) i/ili temeljem trajnog ustupanja kvote iz prijašnjih godina.
Popis plovila – plivaričara tunolovaca s dodijeljenim Trajnim individualnim kvotama za 2016. godinu:
Redni broj CFR broj Ime broda Trajna individualna kvota za 2016. g. (%) Trajna individualna kvota za 2016. g. (t) 1. HRV000001579 SARDINA I 3,85 14,127 2. HRV000002313 NEPTUN I 3,75 13,760 3. HRV000000906 JADRAN I 3,6 13,209 4. HRV000004774 CARICA 8,22 30,161 5. HRV000002589 NEPTUN II 3,55 13,026 6. HRV000001486 NAPREDAK 3,49 12,806 7. HRV000001446 TULJAN 3,35 12,292 8. HRV000000885 MARINERO II 3,19 11,705 9. HRV000004817 LUBIN DVA 3,19 11,705 10. HRV000003219 SIN KALI I 3,07 11,265 11. HRV000000743 FULIJA 3,01 11,044 12. HRV000000742 HRVATSKI USPJEH 5,71 20,952 13. HRV000000741 KALI DVA 2,91 10,678 14. HRV000001447 KALI 3,41 12,512 15. HRV000001452 BOŽO 2,62 9,613 16. HRV000002151 ŠKODA 2,57 9,430 17. HRV000000726