 Monetarni iznos 200 150 0200150 F 36.02 Monetarni iznos 200 160 0200160 F 36.02 Monetarni iznos 200 170 0200170 F 36.02 Monetarni iznos 200 180 0200180 F 36.02 Monetarni iznos 200 190 0200190 F 36.02 Monetarni iznos 210 010 0210010 F 36.02 Monetarni iznos 210 020 0210020 F 36.02 Monetarni iznos 210 030 0210030 F 36.02 Monetarni iznos 210 040 0210040 F 36.02 Monetarni iznos 210 050 0210050 F 36.02 Monetarni iznos 210 060 0210060 F 36.02 Monetarni iznos 210 070 0210070 F 36.02 Monetarni iznos 210 080 0210080 F 36.02 Monetarni iznos 210 090 0210090 F 36.02 Monetarni iznos 210 100 0210100 F 36.02 Monetarni iznos 210 110 0210110 F 36.02 Monetarni iznos 210 120 0210120 F 36.02 Monetarni iznos 210 130 0210130 F 36.02 Monetarni iznos 210 140 0210140 F 36.02 Monetarni iznos 210 150 0210150 F 36.02 Monetarni iznos 210 160 0210160 F 36.02 Monetarni iznos 210 170 0210170 F 36.02 Monetarni iznos 210 180 0210180 F 36.02 Monetarni iznos 210 190 0210190 F 36.02 Monetarni iznos 220 010 0220010 F 36.02 Monetarni iznos 220 020 0220020 F 36.02 Monetarni iznos 220 030 0220030 F 36.02 Monetarni iznos 220 040 0220040 F 36.02 Monetarni iznos 220 050 0220050 F 36.02 Monetarni iznos 220 060 0220060 F 36.02 Monetarni iznos 220 070 0220070 F 36.02 Monetarni iznos 220 080 0220080 F 36.02 Monetarni iznos 220 090 0220090 F 36.02 Monetarni iznos 220 100 0220100 F 36.02 Monetarni iznos 220 110 0220110 F 36.02 Monetarni iznos 220 120 0220120 F 36.02 Monetarni iznos 220 130 0220130 F 36.02 Monetarni iznos 220 140 0220140 F 36.02 Monetarni iznos 220 150 0220150 F 36.02 Monetarni iznos 220 160 0220160 F 36.02 Monetarni iznos 220 170 0220170 F 36.02 Monetarni iznos 220 180 0220180 F 36.02 Monetarni iznos 220 190 0220190 F 36.02 Monetarni iznos 230 010 0230010 F 36.02 Monetarni iznos 230 020 0230020 F 36.02 Monetarni iznos 230 030 0230030 F 36.02 Monetarni iznos 230 040 0230040 F 36.02 Monetarni iznos 230 050 0230050 F 36.02 Monetarni iznos 230 060 0230060 F 36.02 Monetarni iznos 230 070 0230070 F 36.02 Monetarni iznos 230 080 0230080 F 36.02 Monetarni iznos 230 090 0230090 F 36.02 Monetarni iznos 230 100 0230100 F 36.02 Monetarni iznos 230 110 0230110 F 36.02 Monetarni iznos 230 120 0230120 F 36.02 Monetarni iznos 230 130 0230130 F 36.02 Monetarni iznos 230 140 0230140 F 36.02 Monetarni iznos 230 150 0230150 F 36.02 Monetarni iznos 230 160 0230160 F 36.02 Monetarni iznos 230 170 0230170 F 36.02 Monetarni iznos 230 180 0230180 F 36.02 Monetarni iznos 230 190 0230190
Članak 17.
U prilogu 5. tablice s pravilima za sastavljanje izvještaja iz Uredbe, tablica »C 27.00 Identifikacija druge ugovorne strane (LE1)« mijenja se i glasi:
TABLICA
Tablica C 28.00 Izloženosti u knjizi pozicija kojima se ne trguje i knjizi trgovanja (LE2) mijenja se i glasi:
TABLICA
Tablica C 29.00 Podaci o izloženostima prema pojedinačnim osobama iz grupa povezanih osoba (LE3) mijenja se i glasi:
TABLICA

Članak 18.
Kreditne institucije dužne su prvo izvješće, sukladno odredbama ove Odluke, dostaviti Hrvatskoj narodnoj banci za izvještajni datum 31. prosinca 2014.
Članak 19.
Ova Odluka stupa na snagu danom objave u »Narodnim novinama«.
O. br. 32-020/02-15/BV
Zagreb, 5. veljače 2015.
Guverner prof. dr. sc. Boris Vujčić, v. r.
