 stranici«.
Točka 128. mijenja se i glasi:
»128. U dijelu izvještavanja gdje su oznake zemlje u izvještajima oznake C 06.00 i C 14.00, popis oznaka zemalja koje se pojedinačno navode temelji se na podzakonskim propisima Hrvatske narodne banke o upotrebi slovnih kratica i brojčanih oznaka za države, zemlje i novčane jedinice u platnom prometu. Za potrebe izvješćivanja o skupu ostalih zemalja i međunarodnih organizacija upotrebljava se oznaka koja se temelji na definiciji točaka podataka izvještaja koju objavljuje Europsko nadzorno tijelo za bankarstvo na svojoj internetskoj stranici. Ako ne postoji podatak za tagove tipa vrijednosti Šifra ili Niz znakova, u obrazac se upisuje »Null«.«
U prilogu 2. Ostale vrijednosti, u tablici, iza zadnjeg retka, dodaju se novi redci, koji glase:
Izvještaj Tag Tip vrijednosti Opis vrijednosti Vrijednost (AN) F 35.00 0010010 Booleova vrijednost Usklađenost s čl. 129.1 Uredbe (EU) 575/2013? [DA/NE] TRUE F 35.00 0010010 Booleova vrijednost Usklađenost s čl. 129.1 Uredbe (EU) 575/2013? [DA/NE] FALSE F 35.00 0010012 Šifra a – Osnovna kategorija imovine iz čl. 129.1 Uredbe (EU) 575/2013 (a) x549 F 35.00 0010012 Šifra b – Osnovna kategorija imovine iz čl. 129.1 Uredbe (EU) 575/2013 (b) x550 F 35.00 0010012 Šifra c – Osnovna kategorija imovine iz čl. 129.1 Uredbe (EU) 575/2013 (c) x551 F 35.00 0010012 Šifra d – Osnovna kategorija imovine iz čl. 129.1 Uredbe (EU) 575/2013 (d) x552 F 35.00 0010012 Šifra e – Osnovna kategorija imovine iz čl. 129.1 Uredbe (EU) 575/2013 (e) x553 F 35.00 0010012 Šifra f – Osnovna kategorija imovine iz čl. 129.1 Uredbe (EU) 575/2013 (f) x554 F 35.00 0010012 Šifra g – Osnovna kategorija imovine iz čl. 129.1 Uredbe (EU) 575/2013 (g) x555 F 35.00 0010012 Šifra h – Osnovna kategorija imovine nije iz čl. 129.1 Uredbe (EU) 575/2013 x556 F 35.00 0010090 Niz znakova Agencija za kreditni rejting 1 (upisuje se naziv do 100 znakova) F 35.00 0010100 Niz znakova Kreditni rejting 1 (upisuje se rejting do 100 znakova) F 35.00 0010110 Niz znakova Agencija za kreditni rejting 2 (upisuje se naziv do 100 znakova) F 35.00 0010120 Niz znakova Kreditni rejting 2 (upisuje se rejting do 100 znakova) F 35.00 0010130 Niz znakova Agencija za kreditni rejting 3 (upisuje se naziv do 100 znakova) F 35.00 0010140 Niz znakova Kreditni rejting 3 (upisuje se rejting do 100 znakova)
Članak 15.
U prilogu 3. Oznake izvješća i obrasci, iza točke 132. dodaje se točka 132.a., koja glasi:
»132a. Za oznake izvješća »NR« i »KR« u XML datotekama izvještajne institucije dostavljaju sva izvješća u skladu s tablicom iz ovog priloga, što obuhvaća i revidirane izvještaje u skladu s Odlukom o sadržaju revizije u kreditnim institucijama i preostale izvještaje koji se dostavljaju sa stanjem na dan 31. prosinca, ali nisu predmet revizije. Razlog uključivanja nerevidiranih izvještaja u skup revidiranih izvješća jest usklađivanje podataka zbog zadovoljavanja validacijskih pravila međusobno povezanih izvještaja.«
Tablica iza točke 134. mijenja se i glasi:
TABLICA
Članak 16.
U prilogu 4. Popis izvještaja i tagova, u tablici, brišu se sljedeći redci:
Izvještaj Tip vrijednosti Redak Stupac Tag C 12.00 Monetarni iznos 110 360 0110360 C 12.00 Monetarni iznos 120 360 0120360 C 12.00 Monetarni iznos 130 360 0130360 C 12.00 Monetarni iznos 140 360 0140360 C 12.00 Monetarni iznos 150 360 0150360 C 12.00 Monetarni iznos 160 360 0160360 C 12.00 Monetarni iznos 170 360 0170360 C 12.00 Monetarni iznos 180 360 0180360 C 12.00 Monetarni iznos 190 360 0190360 C 12.00 Monetarni iznos 200 360 0200360 C 12.00 Monetarni iznos 210 360 0210360 C 12.00 Monetarni iznos 220 360 0220360 C 12.00 Monetarni iznos 230 360 0230360 C 12.00 Monetarni iznos 240 360 0240360 C 22.00 Monetarni iznos 260 020 0260020 C 22.00 Monetarni iznos 260 030 0260030 C 22.00 Monetarni iznos 260 040 0260040 C 22.00 Monetarni iznos 260 050 0260050 F 07.00 Monetarni iznos 010 110 0010110 F 07.00 Monetarni iznos 020 110 0020110 F 07.00 Monetarni iznos 030 110 0030110 F 07.00