19 02.03.2016 Odluka o imenovanju članova Državnoodvjetničkog vijeća
HRVATSKI SABOR
503
Na temelju članka 125. stavka 6. Ustava Republike Hrvatske, članka 144.f stavka 3. i članka 145.o Zakona o državnom odvjetništvu (»Narodne novine«, br. 76/09., 153/09., 116/10., 145/10., 57/11., 130/11., 72/13., 148/13., 33/15. i 82/15.) Hrvatski sabor na sjednici 26. veljače 2016. donio je
ODLUKU
O IMENOVANJU ČLANOVA DRŽAVNOODVJETNIČKOG VIJEĆA
Za članove Državnoodvjetničkog vijeća iz reda zastupnika Hrvatskoga sabora imenuju se:
1. JOSIP LEKO
2. DRAŽEN BOŠNJAKOVIĆ.
Klasa: 021-13/16-06/13
Zagreb, 26. veljače 2016.
HRVATSKI SABOR
Predsjednik Hrvatskoga sabora akademik Željko Reiner, v. r.
