21 09.03.2016 Izvod iz Registra kulturnih dobara Republike Hrvatske broj 05/2015. - Lista zaštićenih kulturnih dobara
MINISTARSTVO KULTURE
591
IZVOD
IZ REGISTRA KULTURNIH DOBARA REPUBLIKE HRVATSKE BR. 05/2015.
Lista zaštićenih kulturnih dobara
I.
Na temelju članka 16. Zakona o zaštiti i očuvanju kulturnih dobara («Narodne novine«, broj 69/99, 151/03, 157/03, 87/09, 88/10, 61/11 25/12, 136/12, 157/13, 152/14 i 98/15 – Uredba) ministar kulture Republike Hrvatske objavljuje Izvod iz Registra kulturnih dobara Republike Hrvatske broj 05/2015.– Liste zaštićenih kulturnih dobara.
II.
U Listu zaštićenih kulturnih dobara Republike Hrvatske, sukladno člancima 12. i 14. Zakona o zaštiti i očuvanju kulturnih dobara, do 31. 12. 2015. godine unesena su sljedeća (a) nepokretna kulturna dobra i (b) pokretna kulturna dobra:
(A) NEPOKRETNA KULTURNA DOBRA
Prostorne međe Naselje, Adresa Kulturno dobro Katastarske čestice Katastarske općine Rješenje Broj registra Bjelovarsko-bilogorska županija Grad BJELOVAR Bjelovar Zgrada, Trg Eugena Kvaternika 6 k. č. 3549, k. o. Bjelovar (u zemljišnim knjigama k. č. 2263 (zk. ul. 5144), k. o. Grad Bjelovar (poslovna zgrada kbr. 6, i Ekonomsko dvorište na Trgu Eugena Kvaternika površine 645 m²)) i k. č. 3550, k. o. Bjelovar (u zemljišnim knjigama k. č. 2262 (zk. ul. 5144), k. o. Grad Bjelovar (parkiralište u ul. I. Mažuranića površine 1053 m²)) Bjelovar Datum: 16.11.2015. Klasa: UP/I-612-08/05-06/1306 Urbroj: 532-04-01-03-02/2-15-3 Z-2448 Dubrovačko-neretvanska županija Grad KORČULA Žrnovo Arheološko nalazište Jakasova špilja k. č. 4780/1 (zk. ul. 2792), k. o. Žrnovo, unutar poligona određenog sljedećim geokoordinatama: 42°55 0,72 N i 17°7 38,06 E; 42°55 0,76 N i 17° 7 49,32 E; 42°54 54,24 N i 17° 7 48,84 E; 42°54 54,40 N i 17° 7 38,17 E (HTRS96/TM prema Arkod pregledniku). Geokoordinate lokaliteta (ulaz u špilju) su 42° 54 58,65 N i 17° 7 42,73 E (HTRS96/TM prema Arkod pregledniku) Žrnovo Datum: 16.10.2015. Klasa: UP/I-612-08/15-06/0188 Urbroj: 532-04-01-03-02/3-15-1 Z-6614 Korčula Opatski dvor k. č. zgr. 205 (zk. ul. 82) i k. č. zem. 40 (zk. ul. 1081) Korčula Datum: 05.11.2015. Klasa: UP/I-612-08/15-06/0203 Urbroj: 532-04-01-03-02/3-15-1 Z-6627 Korčula Utvrda i arheološko nalazište Forteca – Sv. Vlaho k. č. zgr. 496 (zk. ul. 71), 497 (zk. ul. 71), 498 (zk. ul. 71), 499 (zk. ul. 71), sve k. o. Korčula, i k. č. zem. 151 (zk. ul. 71), 150/2 (zk. ul. 1017), 150/1 (zk. ul. 111), 150/7 (zk. ul. 111), 201/2 (zk. ul. 951), 198/1 (zk. ul. 206), 194/2 (zk. ul. 1101), 192/4 (zk. ul. 595), 191/3 (zk. ul. 595), 187/3 (zk. ul. 663), 186/2 (zk. ul. 1243) i 168/3 (zk. ul. 181) 156/6 (zk. ul. 67), 156/5 (zk. ul. 692), 156/4 (zk. ul. 728), 155/12 (zk. ul. 205), 155/11 (zk. ul. 757), 155/10 (zk. ul. 538), 155/9 (zk. ul. 393), 155/8 (zk. ul. 803), 153/3 (zk. ul. 769) i 969/3 (zk. ul. 455). Korčula Datum: 02.11.2015. Klasa: UP/I-612-08/15-06/0196 Urbroj: 532-04-01-03-02/3-15-1 Z-6621 Grad Zagreb županija Grad GRAD ZAGREB Zagreb Crkva sv. Blaža k. č. 3697 (u zemljišnim knjigama k. č. 5165/1 (zk. ul. 14046), k. o. Grad Zagreb (crkva i cinktor u Primorskoj ulici površine 556,8 čhv ili 2002 m²)), k. č. 3698 (u zemljišnim knjigama k. č. 5164 (zk. ul. 14045), k. o. Grad Zagreb (kuća popisni broj 3946 (župni stan) u Prilazu Gjure Deželića br. 62 površine 122,3 čhv ili 440 m²)), k. č. 3699/1 (u zemljišnim knjigama k. č. 5165/12 (zk. ul. 20504), k. o. Grad Zagreb (dvorište u Kordunskoj ulici površine 62,8 čhv ili 226 m²)) i k. č. 3699/2 (u zemljišnim knjigama k. č. 5165/10 (zk. ul. 17848), k. o. Grad Zagreb (dvorište u II Primorskoj ulici površine 122,9 čhv ili 442 m²)) Črnomerec Datum: 01.12.2015. Klasa: UP/I-612-08/02-01/390 Urbroj: 532-04-01-03-02/2-15-6 Z-220 Zagreb Kanonička kurija Magdalenić, Kaptol 26 k. č. 1751, k. o. Centar (u zemljišnim knjigama k. č. 2567 (zk. ul. 63), k. o. Grad Zagreb (dvije kuće pop. br. 548, 3 gospodarske zgrade, dvorište, vrt i voćnjak na Kaptolu br. 26, površine 512,9 čhv ili 1845 m²)) i 1752, k. o.