21 09.03.2016 Izvod iz Registra kulturnih dobara Republike Hrvatske broj 06/2015. - Lista preventivno zaštićenih kulturnih dobara
MINISTARSTVO KULTURE
592
IZVOD
IZ REGISTRA KULTURNIH DOBARA REPUBLIKE HRVATSKE BR. 06/2015.
Lista preventivno zaštićenih kulturnih dobara
I.
Na temelju članka 16. Zakona o zaštiti i očuvanju kulturnih dobara (»Narodne novine«, broj 69/99, 151/03, 157/03, 87/09, 88/10, 61/11 25/12, 136/12, 157/13, 152/14 i 98/15 – Uredba) ministar kulture Republike Hrvatske objavljuje Izvod iz Registra kulturnih dobara Republike Hrvatske broj 06/2015 – Liste preventivno zaštićenih dobara.
II.
U Listu preventivno zaštićenih dobara Republike Hrvatske, sukladno člancima 12. i 14. Zakona o zaštiti i očuvanju kulturnih dobara, do 31. 12. 2015. godine unesena su sljedeća (a) nepokretna dobra i (b) pokretna dobra:
(A) NEPOKRETNA KULTURNA DOBRA
Prostorne međe Naselje, Adresa Kulturno dobro Katastarske čestice Katastarske općine Rješenje Broj registra Istek zaštite Dubrovačko-neretvanska županija Općina DUBROVAČKO PRIMORJE Slano Antičko arheološko nalazište čest.zem. 2357/2, 2357/4, 2361 i 2980/2 Slano Datum: 08.12.2015. Klasa: UP/I-612-08/15-05/0325 Urbroj: 532-04-02-17/8-15-01 P-5272 8.12.2021. Slano Arheološko nalazište »Kovačev brijeg« čest.zem. 96/4, 96/5, 97/1, 98, 101/1, 136, 137/1, 148/1, 149/1, 151/2, 3002/1 Slano Datum: 08.12.2015. Klasa: UP/I-612-08/15-05/0326 Urbroj: 532-04-02-17/8-15-01 P-5264 8.12.2021. Slano Franjevački samostan sa crkvom sv. Jeronima k. č. zgr. 189, 190, 191, 192, 251/1, 251/2, 251/3, 251/4, k. č. zem. 2369, 2370, 2372, 2374/1, 2375, 2378 Slano Datum: 25.11.2015. Klasa: UP/I-612-08/15-05/0290 Urbroj: 532-04-02-17/9-15-01 P-5247 25.11.2018. Slano Ostaci antičke grobnice na rtu Kosmatovica čest.zem. 2414/2 Slano Datum: 08.12.2015. Klasa: UP/I-612-08/15-05/0327 Urbroj: 532-04-02-17/8-15-01 P-5271 8.12.2021. Grad KORČULA Korčula Arsenal k. č. zgr. 1356, 283/3, 283/4, 284/1, 284/4 Korčula Datum: 26.11.2015. Klasa: UP/I-612-08/15-05/0301 Urbroj: 532-04-02-17/10-15-2 P-5254 26.11.2018. Žrnovo Ostaci rimske cisterne k. č. zgr. 1107/1 i k.č. zem. 9147/4 Žrnovo Datum: 30.10.2015. Klasa: UP/I-612-08/15-05/0276 Urbroj: 532-04-02-17/5-15-01 P-5213 30.10.2021. Žrnovo Župna crkva sv. Martina i glavica Mratin k. č. zgr. 516, 1201, 1314, 494, 495, 496, 497/1, 515 i k. č. zem. 3196, 3197, 3195/1, 3195/2, 3195/3, 1872, 1873, 1874, 1876, 1877, 3202/1, 2336/3, 2336/2, 2336/1, 2336/5, 2325/7, 10380, 10381 (dio puta), 10383 (dio puta), 10385 (dio puta) Žrnovo Datum: 30.11.2015. Klasa: UP/I-612-08/15-05/0300 Urbroj: 532-04-02-17/5-15-01 P-5218 30.11.2018. Grad DUBROVNIK Dubrovnik Crkveno grobišni kompleks Tri crkve k.č. 2571, dio 2583 k.o. Dubrovnik (stara izmjera: čest.zgr.173, 174, 175, 176, 167, čest.zem. 1084 i dio čest.zem.2315/put/ k.o.Dubrovnik) Dubrovnik Datum: 15.10.2015. Klasa: UP/I-612-08/15-05/0265 Urbroj: 532-04-02-17/6-15-1 P-5224 15.10.2018. Zaton Sklop mlinova u Zatonu čest. zgr. 177, 178, 313, čest. zem. 1204, 1316/1, 1316/2, 1317, 1318, 3463 Zaton Datum: 28.10.2015. Klasa: 612-08/15-05/0273 Urbroj: 532-04-02-17/9-15-01 P-5186 28.10.2018. Dubrovnik Trasa renesansnog dubrovačkog vodovoda čest. zem. 520, čest. zem. 527 k. o. Knežica; čest. zem. 893, čest. zgr. 60, 107, čest. zem. 874, 877k.o. Šumet; čest. zem. 436 k. o. Čajkovica; čest.zem. 404 k.o. Komolac; čest. zem. 489, čest. zgr. 91, 94 k. o. Rožat; čest. zem. 1030, 1031 k. o. Prijevor; čest.zem. 928 k. o. Obuljeno; čest. zem. 225, 226 k. o. Sustjepan; čest. zem. 1166/1, 180/2, 1166/2, 474, k.o. Gruž (nova izmjera: k.č. 5093/1, 209/2, 5093/2, 1245. k.o. Dubrovnik); čest. zem. 2377/1, 2377, 2416/2, 2419 k.o.Dubrovnik (nova izmjera: 5093/3, 3247, 3248 k. o. Dubrovnik Knežica; Šumet; Čajkovica; Komolac; Rožat; Prijevor; Obuljeno; Sustjepan; Gruž; Dubrovnik Datum: 20.07.2015. Klasa: 612-08/15-05/0146 Urbroj: 532-04-02-17/8-15-01 P – 5191 20.07.2018. Dubrovnik Vila Dubravka čest.zgr. 120, 121, 2477, 2478, 2799, čest.zem. 85, 86, 91 Dubrovnik Datum: