21 09.03.2016 Rješenje Zavoda za unapređivanje zaštite na radu, klasa: UP/I-115-01/15-01/104, urbroj 425-02/2-16-6 od 29. veljače 2016
ZAVOD ZA UNAPREĐIVANJE ZAŠTITE NA RADU
596
Na temelju članka 129. stavka 3. Zakona o općem upravnom postupku (»Narodne novine«, broj 47/09), Zavod za unapređivanje zaštite na radu po službenoj dužnosti donosi
RJEŠENJE
I.
Ukida se Rješenje klasa: UP/I-115-01/15-01/104 urbroj: 425-02/2-15-2 doneseno dana 25. studenoga 2015. godine od Zavoda za unapređivanje zaštite na radu.
II.
Ovo Rješenje objavit će se u »Narodnim novinama«.
Klasa: UP/I-115-01/15-01/104
Urbroj: 425-02/2-16-6
Zagreb, 29. veljače 2016.
Ravnatelj Vitomir Begović, v. r.
