 krivim za kazneno djelo dok mu se pravomoćnom sudskom presudom ne utvrdi krivnja.
Ustavni sud je stoga i po toj ustavnoj osnovi ukinuo članak 30. stavak 4. Zakona o lovstvu u dijelu koji glasi: »ako u proteklom razdoblju nisu podneseni optužni prijedlozi za prekršaje iz članka 96. stavka 1. točke 1., 2., 3., 5., 7., 9., 10., 11., 13., 14., članka 97. stavka 1. točke 1., 2., 3., 4., 5., 6. i članka 98. stavka 1. točke 6., 7., 10., 11., 12., 13. ovoga Zakona.«
24. S obzirom na to da je donio odluku kao u izreci, Ustavni sud nije posebno razmatrao prigovore predlagatelja s aspekta članka 4. Ustava.
25. Točka I. izreke odluke temelji se na članku 55. stavku 1. Ustavnog zakona. Točka II. izreke (objava odluke) temelji se na članku 29. Ustavnog zakona.
Broj: U-I-3676/2015
U-I-3700/2015
U-I-3873/2015
U-I-3977/2015
U-I-4146/2015
U-I-4374/2015
U-I-337/2016
U-I-376/2016
Zagreb, 9. veljače 2016.
USTAVNI SUD REPUBLIKE HRVATSKE
Predsjednica dr. sc. Jasna Omejec, v. r.
