23 16.03.2016 Pravilnik o izmjenama Pravilnika o priređivanju zabavnih igara
MINISTARSTVO FINANCIJA
650
Na temelju članka 47. Zakona o financiranju jedinica lokalne i područne (regionalne) samouprave (»Narodne novine«, br. 117/93, 33/00, 73/00, 59/01, 107/01, 117/01 – ispravak, 150/02, 147/03, 132/06, 73/08, 25/12, 147/14 i 100/15) donosim
PRAVILNIK
O IZMJENAMA PRAVILNIKA O PRIREĐIVANJU ZABAVNIH IGARA
Članak 1.
U Pravilniku o priređivanju zabavnih igara (»Narodne novine«, br. 86/01, 03/02 i 69/11) u članku 7. točka 7. mijenja se i glasi:
»7. naziv, adresu i osobni identifikacijski broj (OIB) priređivača,«.
Točka 8. mijenja se i glasi:
»8. naziv i lokacija automata«.
Članak 2.
Ovaj Pravilnik stupa na snagu prvog dana od dana objave u »Narodnim novinama«.
Klasa: 011-01/16-01/06
Urbroj: 513-07-21-07/16-03
Zagreb, 7. ožujka 2016.
Ministar financija dr. sc. Zdravko Marić, v. r.
