26 24.03.2016 Odluka o davanju suglasnosti na Financijski plan Hrvatskih cesta za 2016. godinu i projekcije plana za 2017. i 2018. godinu
HRVATSKI SABOR
778
Na temelju članka 35. Zakona o proračunu (»Narodne novine«, br. 87/08, 136/12 i 15/15), Hrvatski sabor na sjednici 21. ožujka 2016., donio je
ODLUKU
O DAVANJU SUGLASNOSTI NA FINANCIJSKI PLAN HRVATSKIH CESTA ZA 2016. GODINU I PROJEKCIJE PLANA ZA 2017. I 2018. GODINU
I.
Daje se suglasnost Hrvatskim cestama na:
1. Financijski plan za 2016. godinu i to na:
– ukupne prihode u iznosu od                                                                                    2.051.366.000 kuna,
– ukupne rashode u iznosu od                                                                                    2.336.069.000 kuna,
– manjak u iznosu od                                                                                                    284.703.000 kuna,
2. Projekciju plana za 2017. godinu i to na:
– ukupne prihode u iznosu od                                                                                     1.981.060.000 kuna,
– ukupne rashode u iznosu od                                                                                     2.720.505.100 kuna,
– manjak u iznosu od                                                                                                     739.445.100 kuna,
3. Projekciju plana za 2018. godinu i to na:
– ukupne prihode u iznosu od                                                                                      1.990.600.000 kuna,
– ukupne rashode u iznosu od                                                                                      2.735.632.970 kuna,
– manjak u iznosu od                                                                                                       745.032.970 kuna.
II.
Ova Odluka stupa na snagu prvoga dana od dana objave u »Narodnim novinama«.
Klasa: 400-06/16-01/02
Zagreb, 21. ožujka 2016.
HRVATSKI SABOR
Predsjednik Hrvatskoga sabora akademik Željko Reiner, v. r.
FINANCIJSKI PLAN HRVATSKIH CESTA ZA 2016. I PROJEKCIJE PLANA ZA 2017. I 2018. GODINU
