28 30.03.2016 Rješenje Ustavnog suda Republike Hrvatske broj: U-I-3101/2014 i dr. od 15. ožujka 2016.
USTAVNI SUD REPUBLIKE HRVATSKE
811
Ustavni sud Republike Hrvatske, u sastavu Jasna Omejec, predsjednica, te suci Mato Arlović, Marko Babić, Snježana Bagić, Slavica Banić, Mario Jelušić, Antun Palarić, Aldo Radolović, Duška Šarin i Miroslav Šeparović, odlučujući u postupku za ocjenu suglasnosti zakona s Ustavom Republike Hrvatske (»Narodne novine« broj 56/90., 135/97., 113/00., 28/01., 76/10. i 5/14.), na sjednici održanoj 15. ožujka 2016. donio je
RJEŠENJE
I. Obustavlja se postupak za ocjenu suglasnosti s Ustavom Obiteljskog zakona (»Narodne novine« broj 75/14.).
II. Utvrđuje se da je rješenje Ustavnog suda Republike Hrvatske broj: U-I-3101/2014 i dr. od 12. siječnja 2015., objavljeno u »Narodnim novinama« broj 5/15., prestalo važiti 1. studenoga 2015., danom stupanja na snagu Obiteljskog zakona (»Narodne novine« broj 103/15.).
III. Ovo rješenje objavit će se u »Narodnim novinama«.
Obrazloženje
1. Hrvatski sabor je na sjednici održanoj 6. lipnja 2014. donio Obiteljski zakon koji je objavljen u »Narodnim novinama« broj 75 od 20. lipnja 2014. (u daljnjem tekstu: ObiZ/14).
2. Prijedloge za pokretanje postupka za ocjenu suglasnosti ObiZ-a/14 s Ustavom podnijeli su sljedeći predlagatelji:
– Ines Bojić, Vesna Jurički, Eleonora Katić, Ljubica Matijević Vrsaljko, Sanja Matovina Lulić, Teuta Palčić, Nataša Pećarević, Tanja Petković Gregurek i Udruga B.a.b.e. – Budi aktivna, Budi emancipiran, svi iz Zagreba (u daljnjem tekstu: predlagateljica Bojić i dr.) podnijele su zajednički »Prijedlog za pokretanje postupka za ocjenu suglasnosti zakona s Ustavom i Međunarodnim ugovorom« u kojem su osporile članke 2., 7., 9., 32., 45., 46. stavke 1. i 2., 49., 59., 61., 63. stavak 2., 64. stavak 1. točku 3., 84. stavke 4. i 5., 85. stavak 1., 88. stavke 1. i 2., 95. stavke 2. i 3., 104. stavke 3. i 4., 105. stavak 3., 108., 109., 126., 143., 191. stavak 1., 236. stavak 7., 240. stavke 1. i 3., 290., 320. stavak 2., 324., 344., 360., 416. stavak 2., 418. stavak 2., 456. – 458., 460., 461. – 469., 478., 485., 487., 544., 563. i 560. ObiZ-a/14 (U-I-3101/2014);
– Petar Marija Radelj iz Zagreba (u daljnjem tekstu: predlagatelj Radelj) podnio je prijedlog za pokretanje postupka za ocjenu suglasnosti s Ustavom članaka 562. i 563. ObiZ-a/14, s prijedlogom za privremenu mjeru (U-I-3173/2014);
– Davor Gjurašin iz Zagreba (u daljnjem tekstu: predlagatelj Gjurašin) podnio je prijedlog za pokretanje postupka za ocjenu suglasnosti s Ustavom članka 401. stavka 1. i članka 402. stavaka 2. i 3. ObiZ-a/14 (U-I-3264/2014);
– Pavao Škare, odvjetnik iz Zagreba (u daljnjem tekstu: predlagatelj Škare) podnio je prijedlog za pokretanje postupka za ocjenu suglasnosti s Ustavom članka 20. stavka 5. ObiZ-a/14 (U-I-6341/2014);
– Saša Čajić, osobno i kao zakonski zastupnik mldb. Sare Čajić i mldb. Viktora Čajića iz Zagreba (u daljnjem tekstu: predlagatelj Čajić i dr.), podnio je prijedlog za pokretanje postupka za ocjenu suglasnosti s Ustavom članka 360. ObiZ-a/14 (U-I-6401/2014);
– Udruga »U ime obitelji« iz Zagreba, koju zastupa predsjednik Udruge Lino Zonjić, (u daljnjem tekstu: predlagateljica »U ime obitelji«) podnijela je prijedlog za pokretanje postupka za ocjenu suglasnosti s Ustavom članaka 2., 11., 28., 37., 49., 59., 61. stavka 3., 63. stavka 2., 64. stavka 1., 65., 69. stavka 6., 84. stavka 5., 88. stavka 2., 90., 95. stavka 3., 100., 102. stavka 1. točke 2., 105. stavka 6., 107. stavka 1., 109., 117. stavka 2., 122., 125. stavka 3., 126., 134., 143., 152., 154., 155., 170., 176. stavka 1., 190. stavka 1., 191., 212. stavka 4., 225. stavka 3., 234. stavka 2., 235. stavka 3., 236. stavka 7., 240. stavka 1., 290. stavaka 2. i 3., 291. stavka 1., 305. stavka 4., 320. stavka 3., 331 – 344., 360., 461., 491. stavka 3., 544. – 550, 562. i 563. ObiZ-a/14 (U-I-6541/2014);
– Marin Domjanović iz Zagreba (u daljnjem tekstu: predlagatelj Domjanović) podnio je prijedlog za