 tijelo (u konkretnom slučaju Hrvatski sabor) izmijenilo na način da je donijelo ObiZ/15 prije okončanja postupka koji je Ustavni sud pokrenuo rješenjem broj: U-I-3101/2014 i dr. od 12. siječnja 2015., Ustavni sud utvrđuje da se ovaj postupak dovršava njegovom obustavom (članak 57. stavka 1. Ustavnog zakona).
6.1. Stoga je riješeno kao u točki I. izreke ovog rješenja.
7. Ustavni sud utvrđuje da je rješenje Ustavnog suda broj: U-I-3101/2014 i dr. od 12. siječnja 2015., objavljeno u »Narodnim novinama« broj 5/15., prestalo važiti 1. studenoga 2015., danom stupanja na snagu ObiZ-a/15 (točka II. izreke).
8. Točka III. izreke ovog rješenja temelji se na članku 29. stavku 1. Ustavnog zakona.
USTAVNI SUD REPUBLIKE HRVATSKE
Broj: U-I-3101/2014
U-I-3173/2014
U-I-3264/2014
U-I-6341/2014
U-I-6401/2014
U-I-6541/2014
U-I-6701/2014
U-I-6907/2014
U-I-7133/2014
Zagreb, 15. ožujka 2016.
Predsjednica dr. sc. Jasna Omejec, v. r.
