 pokretanje postupka za ocjenu suglasnosti s Ustavom članaka 11. stavaka 1., 2. i 3., 28., 35., 37., 61. stavka 2., 65. stavka 4., 68. stavka 2., 69. stavka 6., 71., 78., 58., 82. stavka 1., 395., 32., 46., 52., 96., 100, 106., 133., 157., 162., 189., 213., 311., 316., 326., 329., 332., 480., 483., 490., 100. stavak 1. točka 1., 102. stavaka 3. i 4., 117., 126., 130. stavka 2., 359., 171., 175. stavka 1., 225. stavka 3., 116., 236., 241., 277., 280, 281., 283., 290. stavaka 2. i 3., 303., 305. stavka 3., 306., 325. stavka 1., 332., 460. i 467. ObiZ-a/14 (U-I-6701/2014);
– Boro Rajić i Tomislav Kasalo, odvjetnici iz Splita (u daljnjem tekstu: predlagatelji Rajić i Kasalo) podnijeli su prijedlog za pokretanje postupka za ocjenu ustavnosti članaka 14. stavka 4., 20. stavka 5., 26. stavka 2., 28., 45. stavka 3., 46., 49. stavka 3., 51., 64. stavka 1. točke 1., 143., 185., 193., 326., 332., 358., 368., 373., 374. stavka 2., 376., 408. i 433. ObiZ-a/14 (U-I-6907/2014);
– Danko Jurišić, odvjetnik iz Zagreba (u daljnjem tekstu: predlagatelj Jurišić) podnio je prijedlog za pokretanje postupka za ocjenu suglasnosti s Ustavom članaka 50. stavka 2. i 303. stavka 1. ObiZ-a/14 (U-I-7133/2014).
3. Ustavni sud je na sjednici održanoj 12. siječnja 2015. donio rješenje broj: U-I-3101/2014 i dr., koje je objavljeno u »Narodnim novinama« broj 5 od 16. siječnja 2015. Izreka rješenja glasi:
»I. Pokreće se postupak za ocjenu suglasnosti s Ustavom Obiteljskog zakona ('Narodne novine' broj 75/14.).
II. Na temelju članka 45. Ustavnog zakona o Ustavnom sudu Republike Hrvatske ('Narodne novine' broj 99/99., 29/02. i 49/02. – pročišćeni tekst) do donošenja konačne odluke Ustavnog suda Republike Hrvatske o suglasnosti s Ustavom Obiteljskog zakona ('Narodne novine' broj 75/14.) privremeno se obustavlja izvršenje svih pojedinačnih akata i radnji koje se poduzimaju na osnovi Obiteljskog zakona ('Narodne novine' broj 75/14.).
III. Na temelju članka 31. stavka 5. Ustavnog zakona o Ustavnom sudu Republike Hrvatske ('Narodne novine' broj 99/99., 29/02. i 49/02. – pročišćeni tekst), do donošenja konačne odluke Ustavnog suda Republike Hrvatske iz točke II. izreke ovog rješenja primjenjuje se Obiteljski zakon ('Narodne novine' broj 116/03., 17/04., 136/04., 107/07., 57/11., 61/11. i 25/13.).
IV. Ovo rješenje objavit će se u 'Narodnim novinama'.«
4. Hrvatski sabor je na sjednici održanoj 18. rujna 2015. donio novi Obiteljski zakon koji je objavljen u »Narodnim novinama« broj 103 od 28. rujna 2015. (u daljnjem tekstu: ObiZ/15).
5. Članci 561. i 562. ObiZ-a/15 glase:
»Članak 561.
Danom stupanja na snagu ovoga Zakona prestaje važiti Obiteljski zakon ('Narodne novine', broj 75/14. i 5/15.).
Članak 562.
Ovaj Zakon objavit će se u 'Narodnim novinama', a stupa na snagu 1. studenog 2015.«
5.1. Sukladno tome, ObiZ/14, koji su predlagatelji osporili, prestao je važiti stupanjem na snagu ObiZ-a/15, to jest 1. studenoga 2015.
6. Članak 57. Ustavnog zakona o Ustavnom sudu Republike Hrvatske (»Narodne novine« broj 99/99., 29/02. i 49/02. – pročišćeni tekst; u daljnjem tekstu: Ustavni zakon) u mjerodavnom dijelu glasi:
»Članak 57.
(1) U slučaju da je postupak za ocjenu suglasnosti zakona s Ustavom ... pokrenut pred Ustavnim sudom, a taj zakon ... nadležno tijelo ... izmijeni prije okončanja postupka pred Ustavnim sudom, Ustavni sud dovršit će pokrenuti postupak.
(...)«
Ustavni sud je rješenjem broj: U-I-3101/2014 i dr. od 12. siječnja 2015. pokrenuo postupak za ocjenu suglasnosti s Ustavom ObiZ-a/14 (točka I. izreke rješenja), zatim je na temelju članka 45. Ustavnog zakona privremeno obustavio izvršenja svih pojedinačnih akata i radnji koje se poduzimaju na osnovi ObiZ-a/14 (točka II. izreke rješenja) te je pozivom na članak 31. stavak 5. Ustavnog zakona odredio primjenu Obiteljskog zakona (»Narodne novine« broj 116/03., 17/04., 136/04., 107/07., 57/11., 61/11. i 25/13.) do donošenja konačne odluke Ustavnog suda o prigovorima predlagatelja.
Budući da je osporeni ObiZ/14 nadležno