 Dubrovnik JVP DUBROVAČKI VATROGASCI 7.434.016 826.002 8.260.018 60 Općina Konavle JVP KONAVLE 1.808.005 200.889 2.008.894 61 Općina Dubrovačko primorje JVP DUBROVAČKO PRIMORJE 1.674.602 186.067 1.860.669 62 Grad Ploče JVP PLOČE 1.902.452 211.384 2.113.836 63 Grad Metković JVP METKOVIĆ 1.761.817 195.757 1.957.574 64 Općina Mljet JVP MLJET 1.640.754 182.306 1.823.060 XXI MEĐIMURSKA ŽUPANIJA 4.799.413 65 Grad Čakovec JVP ČAKOVEC 1,0000 4.319.472 479.941 4.799.413 Grad Čakovec (49,45%) 0,4945 2.135.978 237.331 2.373.309 Grad Prelog (6,78%) 0,0678 292.860 32.540 325.400 Općina Belica (2,28%) 0,0228 98.484 10.943 109.427 Općina Dekanovec (0,97%) 0,0097 41.899 4.655 46.554 Općina Domašinec (1,20%) 0,0120 51.834 5.759 57.593 Općina Gornji Mihaljevec (0,98%) 0,0098 42.331 4.703 47.034 Općina Mala Subotica (3,88%) 0,0388 167.596 18.622 186.218 Općina Nedelišće (13,08%) 0,1308 564.987 62.776 627.763 Općina Orehovica (0,85%) 0,0085 36.716 4.080 40.796 Općina Podturen (3,96%) 0,0396 171.051 19.006 190.057 Općina Pribislavec (2,36%) 0,0236 101.940 11.327 113.267 Općina Selnica (1,43%) 0,0143 61.768 6.863 68.631 Općina Strahoninec (2,91%) 0,0291 125.697 13.966 139.663 Općina Sveti Juraj na bregu (3,94%) 0,0394 170.187 18.910 189.097 Općina Šenkovec (4,65%) 0,0465 200.855 22.317 223.172 Općina Vratišinec (1,28%) 0,0128 55.289 6.143 61.432   SVEUKUPNO:     271.607.025 31.208.617 302.815.642 302.815.642
VI.
Minimalni financijski standard iz točaka III. i V. ove Odluke, u visini od 302.815.642 kune čini osnovicu za izračun pomoći izravnanja za decentralizirane funkcije jedinica lokalne samouprave u 2016. godini, a sukladno članku 45.a stavcima 1., 2., 3. i 4. Zakona o financiranju jedinica lokalne i područne (regionalne) samouprave.
VII.
Utvrđuje se da prihode za financiranje decentraliziranih funkcija javnih vatrogasnih postrojbi osnivači i suosnivači javnih vatrogasnih postrojbi ostvaruju iz dodatnog udjela u porezu na dohodak po stopi od 1,0%, a sukladno odredbama Zakona o financiranju jedinica lokalne i područne (regionalne) samouprave – članka 45. stavka 5. točke 1. podstavka c, odnosno točke 2. istoga članka.
Ukoliko osnivači i suosnivači javnih vatrogasnih postrojbi iz dodatnog udjela u porezu na dohodak po stopi od 1,0% ne osiguraju potrebna sredstva za financiranje rashoda decentraliziranih funkcija vatrogastva, razliku sredstava iz točke V. ove Odluke ostvaruju s pozicije pomoći izravnanja za decentralizirane funkcije iz Državnog proračuna Republike Hrvatske za 2016. godinu.
Kontrolu ostvarivanja tih prihoda obavlja Ministarstvo financija, a kontrolu izvršavanja rashoda obavlja Državna uprava za zaštitu i spašavanje.
VIII.
Osnivači i suosnivači javnih vatrogasnih postrojbi dužni su sredstva iz točke VII. ove Odluke koristiti prema utvrđenoj namjeni.
IX.
Za slučaj kada više jedinica lokalne samouprave osniva zajedničku javnu vatrogasnu postrojbu, prihodi dodatnog udjela poreza na dohodak od 1,0% ostvareni u skladu sa spomenutim odredbama članka 45. Zakona o financiranju jedinica lokalne i područne (regionalne) samouprave uplaćuju se na račun proračuna jedinice lokalne samouprave s najvećim udjelom u sufinanciranju najkasnije do 15. u mjesecu.
Sredstva pomoći izravnanja za decentralizirane funkcije iz državnog proračuna Republike Hrvatske, do razine iz točke VII. stavka 2. ove Odluke doznačuju se jedinici lokalne samouprave s najvećim osnivačkim udjelom.
X.
Jedinice lokalne samouprave dužne su u svojim proračunima posebno planirati sredstva za financiranje decentraliziranih funkcija za javne vatrogasne postrojbe.
Jedinice lokalne samouprave dužne su uskladiti dinamiku financiranja decentraliziranih rashoda s dinamikom ostvarivanja prihoda iz dodatnog udjela u porezu na dohodak u svom proračunu i sredstvima s pozicije pomoći izravnanja.
XI.
Jedinice lokalne samouprave dužne su Državnoj upravi za zaštitu i spašavanje dostaviti izvještaje za razdoblje od 1. siječnja do 31. prosinca 2016. godine najkasnije do 31. ožujka 2017. godine na