33 15.04.2016 Odluka o minimalnim financijskim standardima za decentralizirane funkcije za zdravstvene ustanove u 2016. godini
VLADA REPUBLIKE HRVATSKE
894
Na temelju članka 9. stavka 4. Zakona o zdravstvenoj zaštiti (»Narodne novine«, br. 150/08, 71/10, 139/10, 22/11, 84/11, 12/12, 35/12 – Odluka Ustavnog suda Republike Hrvatske, 70/12, 82/13, 22/14 – Odluka Ustavnog suda Republike Hrvatske i 154/14), Vlada Republike Hrvatske je na sjednici održanoj 6. travnja 2016. godine donijela
ODLUKU
O MINIMALNIM FINANCIJSKIM STANDARDIMA ZA DECENTRALIZIRANE FUNKCIJE ZA ZDRAVSTVENE USTANOVE U 2016. GODINI
I.
Ovom Odlukom utvrđuju se minimalni financijski standardi za:
– investicijsko ulaganje zdravstvenih ustanova u prostor, medicinsku i nemedicinsku opremu i prijevozna sredstva,
– investicijsko i tekuće održavanje zdravstvenih ustanova – prostora, medicinske i nemedicinske opreme i prijevoznih sredstava,
– informatizaciju zdravstvene djelatnosti,
a sve sukladno planu i programu mjera zdravstvene zaštite i mreži javne zdravstvene službe.
Minimalni financijski standardi za decentralizirane funkcije za zdravstvene ustanove na području županija i Grada Zagreba iz stavka 1. ove točke, u 2016. godini utvrđuju se kako slijedi:
Tablica
Županija/Grad Zagreb Iznos sredstava za investicijsko i tekuće održavanje Iznos sredstava za investicijsko ulaganje Iznos sredstava za otplate kredita Ukupni iznos sredstava za decentralizirane funkcije 0 1 2 3 4 ZAGREBAČKA 4.035.055 11.609.622 15.644.677 KRAPINSKO- -ZAGORSKA 3.680.000 4.913.304 8.773.000 17.366.304 SISAČKO- -MOSLAVAČKA 4.919.407 10.822.281 2.553.660 18.295.348 KARLOVAČKA 3.307.167 10.596.239 13.903.406 VARAŽDINSKA 2.418.301 13.422.849 2.331.000 18.172.150 KOPRIVNIČKO- -KRIŽEVAČKA 184.500 5.304.449 8.000.000 13.488.949 BJELOVARSKO- -BILOGORSKA 5.472.540 7.858.917 13.331.457 PRIMORSKO- -GORANSKA 5.193.352 14.993.857 1.958.333 22.145.542 LIČKO-SENJSKA 2.525.038 5.665.105 8.190.143 VIROVITIČKO- -PODRAVSKA 3.481.655 4.832.714 6.999.247 15.313.616 POŽEŠKO- -SLAVONSKA 2.858.177 6.418.157 9.276.334 BRODSKO- -POSAVSKA 4.003.979 7.371.942 3.957.437 15.333.358 ZADARSKA 1.912.236 14.304.202 16.216.438 OSJEČKO- -BARANJSKA 5.991.823 14.583.748 20.575.571 ŠIBENSKO- -KNINSKA 2.654.024 12.498.365 15.152.389 VUKOVARSKO- -SRIJEMSKA 5.709.173 14.238.643 3.255.516 23.203.332 SPLITSKO- -DALMATINSKA 11.395.261 12.283.100 3.000.000 26.678.361 ISTARSKA 4.697.683 7.248.398 8.430.000 20.376.081 DUBROVAČKO- -NERETVANSKA 7.494.655 7.552.255 15.046.910 MEĐIMURSKA 1.374.115 11.913.222 1.665.068 14.952.405 GRAD ZAGREB 10.277.400 24.671.555 5.388.620 40.337.575 UKUPNO 93.585.541 223.102.924 56.311.881 373.000.346
Županije, odnosno Grad Zagreb zbog postizanja racionalnosti i veće ekonomičnosti korištenja iznosa sredstava navedenih u stupcu 2 Tablice iz stavka 2. ove točke, za postupke istovrsne nabave veće vrijednosti mogu objediniti nabavu.
Dio sredstava za investicijsko ulaganje navedeni u stupcu 2 Tablice iz stavka 2. ove točke, namijenjenih za nabavu prijevoznih sredstava, može se koristiti isključivo za nabavu vozila za obavljanje osnovne djelatnosti.
Iznosi sredstava za otplate kredita navedeni u stupcu 3 Tablice iz stavka 2. ove točke, koriste se za otplatu kredita sklopljenih u prethodnom razdoblju, u svrhu:
– pokrića dospjelih, a nepodmirenih obveza zdravstvenih ustanova (preostale obveze za otplate kredita zatečenih iz Odluke o minimalnim financijskim standardima za decentralizirane funkcije za zdravstvene ustanove u 2012. godini, »Narodne novine«, br. 52/2012 i 105/2012),
– investicijskog ulaganja zdravstvenih ustanova u prostor, medicinsku i nemedicinsku opremu i prijevozna sredstva te ulaganja u informatizaciju zdravstvene djelatnosti utvrđenih u stavku 1. točke I. ove Odluke, a sukladno:
– Zaključku Vlade Republike Hrvatske, klase: 510-07/03-02/03, urbroja: 5030104-03-9, od 22. svibnja 2003. godine i urbroja: 5030108-03-18, od 18. prosinca 2003. godine, vezano uz Plan razvoja bolničkih ustanova u Republici Hrvatskoj