 6.233.785 577.945 6.811.730 11. Požeško-slavonska 5.800.188 629.874 6.430.062 12. Brodsko-posavska 11.415.916 942.682 12.358.598 13. Zadarska 14.116.446 1.135.221 15.251.667 14. Osječko-baranjska 22.064.389 2.056.238 24.120.627 15. Šibensko-kninska 7.491.361 537.566 8.028.927 16. Vukovarsko-srijemska 11.946.241 1.274.663 13.220.904 17. Splitsko-dalmatinska 31.680.125 2.993.298 34.673.423 18. Istarska 15.312.702 1.171.714 16.484.416 19. Dubrovačko-neretvanska 9.267.710 1.042.249 10.309.959 20. Međimurska 6.291.460 655.668 6.947.128 21. Grad Zagreb 53.641.965 5.481.828 59.123.793   UKUPNO ŽUPANIJE 293.471.111 27.306.628 320.777.739
* U Varaždinskoj županiji materijalni i financijski rashodi su uvećani za 2.000.000 kuna (najam – JPP za 1.000.000 kuna i povećani materijalni rashodi za 1.000.000 kuna), a istovremeno za isti iznos su umanjeni rashodi za nabavu proizvedene dugotrajne imovine i dodatna ulaganja na nefinancijskoj imovini.
PRIKAZ BILANČNIH PRAVA ZA SUFINANCIRANJE MATERIJALNIH I FINANCIJSKIH RASHODA I RASHODA ZA TEKUĆE I INVESTICIJSKO ODRŽAVANJE UČENIČKIH DOMOVA U 2016. GODINI
– u kunama –
Red. br. Nositelj financiranja Broj učenika u šk. god. 2015./2016. Materijalni i financijski rashodi bez rashoda za tekuće i investicijsko održavanje Rashodi za tekuće i investicijsko održavanje UKUPNO 0 1 2 3 4 5=3+4 ŽUPANIJE 1. Zagrebačka                         101 636.300 46.748 683.048 2. Krapinsko-zagorska 221 1.392.300 102.290 1.494.590 3. Sisačko-moslavačka 64 403.200 29.623 432.823 4. Karlovačka 238 1.499.400 110.159 1.609.559 5. Varaždinska 308 1.940.400 142.559 2.082.959 6. Koprivničko-križevačka 121 762.300 56.005 818.305 7. Bjelovarsko-bilogorska 333 2.097.900 154.130 2.252.030 8. Primorsko-goranska 847 5.336.100 392.036 5.728.136 9. Ličko-senjska 158 995.400 73.131 1.068.531 10. Virovitičko-podravska 119 749.700 55.079 804.779 11. Požeško-slavonska 281 1.770.300 130.061 1.900.361 12. Brodsko-posavska 0 0 0 0 13. Zadarska 210 1.323.000 97.199 1.420.199 14. Osječko-baranjska 554 3.490.200 256.420 3.746.620 15. Šibensko-kninska 0 0 0 0 16. Vukovarsko-srijemska 33 207.900 15.274 223.174 17. Splitsko-dalmatinska 555 3.496.500 256.883 3.753.383 18. Istarska 249 1.568.700 115.250 1.683.950 19. Dubrovačko-neretvanska 308 1.940.400 142.559 2.082.959 20. Međimurska* 130 819.000 60.171 879.171 21. Grad Zagreb 1.954 12.310.200 904.413 13.214.613   UKUPNO ŽUPANIJE 6.784 42.739.200 3.139.990 45.879.190
* Ukupan broj učenika uvećan je za 47 učenika učeničkog doma »Svjetionik« u Međimurskoj županiji za koji se osiguravaju samo materijalni rashodi
RASHODI ZA NABAVU PROIZVEDENE DUGOTRAJNE IMOVINE I DODATNA ULAGANJA NA NEFINANCIJSKOJ IMOVINI
III.
Rashodi za nabavu proizvedene dugotrajne imovine i dodatna ulaganja na nefinancijskoj imovini, sukladno Računskom planu proračuna odnose se na skupinu 42 – Rashodi za nabavu proizvedene dugotrajne imovine i skupinu 45 – Rashodi za dodatna ulaganja na nefinancijskoj imovini.
Županijama i Gradu Zagrebu dodijeljeni rashodi za nabavu proizvedene dugotrajne imovine i dodatna ulaganja na nefinancijskoj imovini planirani su i osigurani na osnovi prosječnih kalkulativnih cijena kako slijedi: po učeniku 141,54 kuna godišnje, po razrednom odjelu 3.119,06 kuna godišnje i po školskoj zgradi 7.202,50 kuna godišnje.
PRIKAZ BILANČNIH PRAVA ZA RASHODE ZA NABAVU PROIZVEDENE DUGOTRAJNE IMOVINE I DODATNA ULAGANJA NA NEFINANCIJSKOJ IMOVINI U 2016. GODINI
– u kunama –
Red. br. Nositelj financiranja Opseg djelatnosti Rashodi za nabavu proizvedene dugotrajne imovine i dodatna ulaganja na nefinancijskoj imovini Broj učenika u šk. god. 2015./2016. Broj razred. odjela u šk. god. 2015./2016. Broj građevina u šk. god. 2015./2016. Broj učenika u učeničkim domovima u šk. god. 2015./2016. 0 1 2 3 4 5 6 ŽUPANIJE 1. Zagrebačka 7.105 307 29 101 2.172.071 2. Krapinsko-zagorska 5.187 220 17 221 1.542.808 3. Sisačko-moslavačka 5.803 273 36 64 1.932.155 4. Karlovačka 4.927 245 27 238 1.656.009 5. Varaždinska* 8.318 408 38 308 723.609 