36 20.04.2016 Naredba o vremenu otvorenosti aerodroma
MINISTARSTVO POMORSTVA, PROMETA I INFRASTRUKTURE
987
Na temelju članka 142. točka 8. Zakona o zračnom prometu (»Narodne novine«, broj 69/09, 84/11, 54/13, 127/13 i 92/14), ministar pomorstva, prometa i infrastrukture donosi
NAREDBU
O VREMENU OTVORENOSTI AERODROMA
I.
Aerodromi moraju biti otvoreni:
Redni broj AERODROMI RAZDOBLJE VRIJEME OD           DO (sati)         (sati) DANI 1 – ponedjeljak 2 – utorak 3 – srijeda 4 – četvrtak 5 – petak 6 – subota 7 – nedjelja 1. BRAČ(a) 27. ožujka 2016. – 13. svibnja 2016. 14. svibnja 2016. – 31. svibnja 2016. 1. lipnja 2016. – 31. kolovoza 2016. 1. rujna 2016. – 8. listopada 2016. 9. listopada 2016. – 29. listopada 2016. 08.00    16.00 08.00    16.00 08.00    20.00 08.00    18.00 08.00    20.00 08.00    16.00 08.00    20.00 08.00    16.00 1, 2, 3, 4, 5, 6, 7 1, 2, 3, 4, 5,     7                     6 1, 2, 3, 4                 5, 6, 7 1, 2, 3, 4, 5,     7                     6 1, 2, 3, 4, 5, 6, 7 2. DUBROVNIK(b) 27. ožujka 2016. – 29. listopada 2016. 06.00    23.00 1, 2, 3, 4, 5, 6, 7 3. MALI LOŠINJ(c) 27. ožujka 2016. – 30. travnja 2016. 1. svibnja 2016. – 18. rujna 2016. 19. rujna 2016. – 29. listopada 2016. 08.00    16.00 08.00    20.00 08.00    16.00 1, 2, 3, 4, 5, 6, 7 1, 2, 3, 4, 5, 6, 7 1, 2, 3, 4, 5, 6, 7 4. OSIJEK(d) 27. ožujka 2016. – 24. travnja 2016. 27. ožujka 2016. – 18. svibnja 2016. 27. ožujka 2016. – 29. listopada 2016. 25. travnja 2016. – 29. listopada 2016. 19. svibnja 2016. – 19. listopada 2016. 20. listopada 2016. – 29. listopada 2016. 06.30    16.30 21.00    22.00 10.00    18.30 06.30    16.30 10.00    18.30 21.00    22.00 06.30    22.00 10.00    13.00 17.30    23.30 10.00    18.30               5               5           4 1,    3    2 1,    3                5             4             4             4 5. PULA(e) 27. ožujka 2016. – 29. listopada 2016. 06.00    23.00 1, 2, 3, 4, 5, 6, 7 6. RIJEKA(f) 27. ožujka 2016. – 29. listopada 2016. 07.00    21.00 1, 2, 3, 4, 5, 6, 7 7. SPLIT(g) 27. ožujka 2016. – 29. listopada 2016. 06.00    22.00 1, 2, 3, 4, 5, 6, 7 8. ZADAR(h) 27. ožujka 2016. – 29. listopada 2016. 06.00    22.00 1, 2, 3, 4, 5, 6, 7 9. ZAGREB 27. ožujka 2016. – 29. listopada 2016. 00.00    24.00 1, 2, 3, 4, 5, 6, 7
(a)Aerodrom Brač bit će otvoren

– izvan naznačenog vremena otvorenosti, na zahtjev koji se treba podnijeti u radnom vremenu Aerodroma Brač, uz prethodnu najavu dvadeset i četiri (24) sata na jedan od načina kako slijedi; e-mail: ppr@airport-brac.hr, fax: +385 (0) 21 559 722 ili SITA komunikacijski sustav na adresu BWKAPXH.

(b)Zračna luka Dubrovnik bit će otvorena

– izvan naznačenog vremena otvorenosti, samo uz suglasnost Zračne luke Dubrovnik na zahtjev koji se treba podnijeti uz prethodnu najavu putem SITA komunikacijskog sustava na adresu DBVAPXH dvadeset i četiri (24) sata prije leta.

(c) Zračno pristanište Mali Lošinj bit će otvoreno

– izvan naznačenog vremena otvorenosti, na zahtjev koji se treba podnijeti u radnom vremenu Zračnog pristaništa Mali Lošinj uz prethodnu najavu na tel. +385 (0) 51 231 666, fax: +385 (0) 51 235 148 ili na e-mail: info@airportmalilosinj.hr, dvadeset i četiri (24) sata prije leta.

(d) Zračna luka Osijek bit će otvorena

– izvan naznačenog vremena otvorenosti, na zahtjev koji se treba podnijeti u radnom vremenu Zračne luke Osijek uz prethodnu najavu putem SITA komunikacijskog sustava na adresu OSIAPXH, e-mail: opc@osijek-airport.hr ili na fax: +385 (0) 31 514 452, dvadeset i četiri (24) sata prije leta.

(e)Zračna luka Pula bit će otvorena

– za zrakoplove svrstane u prvu, drugu i treću vatrogasnu kategoriju,

– za zrakoplove svrstane u četvrtu, petu, šestu, sedmu, osmu i devetu vatrogasnu kategoriju, na zahtjev koji se treba podnijeti uz prethodnu najavu putem SITA komunikacijskog sustava na adresu PUYAPXH i/ili e-mail: operations@airport-pula.hr dvadeset i četiri (24) sata prije leta,

– izvan naznačenog vremena otvorenosti, na zahtjev koji se treba