 93.
Opći akti HGK bit će usklađeni s odredbama ovog Statuta u roku tri mjeseca od dana njegovog stupanja na snagu.
Članak 94.
Za tumačenje ovog Statuta ovlašten je Upravni odbor.
Članak 95.
Stupanjem na snagu ovog Statuta prestaju važiti odredbe Statuta »Narodne novine« br. 56/91, 10/93, 115/93, 11/94 – pročišćeni tekst, 108/95, 19/96, 64/01, 142/11, 9/14 i 129/15.
Članak 96.
Ovaj Statut stupa na snagu osmog dana od objave u »Narodnim novinama«.
Klasa: 023-02/16-01/04
Urbroj: 311-02-16-06
Zagreb, 20. travnja 2016.
Predsjednik Luka Burilović, v. r.
