41 02.05.2016 Rješenje o imenovanju predsjednika i članova Upravnog vijeća Klinike za ortopediju Lovran
VLADA REPUBLIKE HRVATSKE
1069
Na temelju članka 31. stavka 4. Zakona o Vladi Republike Hrvatske (»Narodne novine«, br. 150/11 i 119/14) i članka 57. stavka 4. Zakona o zdravstvenoj zaštiti (»Narodne novine«, br. 150/08, 71/10, 139/10, 22/11, 84/11, 12/12, 35/12, 70/12, 82/13, 159/13, 22/14 i 154/14), Vlada Republike Hrvatske je na sjednici održanoj 28. travnja 2016. godine donijela
RJEŠENJE
O IMENOVANJU PREDSJEDNIKA I ČLANOVA UPRAVNOG VIJEĆA KLINIKE ZA ORTOPEDIJU LOVRAN
1. Imenuje se ŽELJKO PLAZONIĆ, dr. med., predsjednikom Upravnog vijeća Klinike za ortopediju Lovran.
2. Za članove Upravnog vijeća Klinike za ortopediju Lovran, imenuju se:
– LUCIAN VUKELIĆ, dr. med.
– ŽELJKO BUTORAC, dr. med.
Klasa: 080-02/16-01/281
Urbroj: 5030115/1-16-02
Zagreb, 28. travnja 2016.
Predsjednik Tihomir Orešković, v. r.
