 sferična
4.2.46. plutača stožasta
4.2.47. plutača strujomjerna
4.2.48. plutača u obliku motke
4.2.49. plutača usamljene opasnosti
4.2.50. plutača valografska
4.2.51. plutača valjkasta
4.2.52. plutača za hidroavione
4.2.53. plutača za ispust
4.2.54. plutača za kabel
4.2.55. plutača za kompenzaciju kompasa
4.2.56. plutača za nečisto dno
4.2.57. plutača za opasnu zonu
4.2.58. plutača za područje demagnetizacije
4.2.59. plutača za rekreacijsku zonu
4.2.60. plutača za sidrište za hidroavione
4.2.61. plutača za sustav odvojene plovidbe
4.2.62. plutača za posebne namjene
4.2.63. plutača za prikupljanje podataka
4.2.64. plutača za vez
4.2.65. posebne oznake
4.2.66. plutače, oznake
4.2.67. prut
4.2.68. putokaz
4.2.69. radarski reflektor
4.2.70. rešetkasta kula
4.2.71. retroreflektirajući materijal
4.2.72. sezonska plutača
4.2.73. smjer označavanja plovidbenog puta
4.2.74. sustav pomorskih oznaka IALA
4.2.75. svjetleća oznaka
4.2.76. vez
4.2.77. znak na vrhu
4.3. SIGNALI ZA MAGLU
4.3.1. automatski signal za maglu
4.3.2. dijafon
4.3.3. eksplozivni signal
4.3.4. gong
4.3.5. nautofon
4.3.6. pisak
4.3.7. radiosignal za maglu
4.3.8. pozicija signala za maglu
4.3.9. rog
4.3.10. sirena
4.3.11. tifon
4.3.12. zviždaljka
4.3.13. zvono
4.4. ELEKTRONIČKI NAVIGACIJSKI I KOMUNIKACIJSKI SUSTAVI
4.4.1. aeronautički radiofar
4.4.2. elektronički sustavi
4.4.3. far-odgovarač
4.4.4. neusmjereni radiofar
4.4.5. obalna radarska postaja
4.4.6. obalna radiopostaja, QTG služba
4.4.7. postaja radiogoniometarska
4.4.8. postaja radiotelefonska
4.4.9. postaja radiotelegrafska
4.4.10. Racon
4.4.11. radar
4.4.12. radarska postaja
4.4.13. radarski far-odgovarač
4.4.14. radarski markantni objekt
4.4.15. radarski reflektor
4.4.16. radiofar aeronautički
4.4.17. radiofar Consol
4.4.18. radiofar neusmjereni
4.4.19. radiofar rotirni
4.4.20. radiofar usmjereni
4.4.21. radiogoniometarska postaja
4.4.22. radionavigacijski sustav
4.4.23. radiopostaja
4.4.24. Ramark
4.4.25. satelitski navigacijski sustav
4.4.26. sustavi za pozicioniranje
4.5. USLUGE I OBJEKTI ZA PRUŽANJE USLUGA
4.5.1. ambulanta
4.5.2. autokamp
4.5.3. banka
4.5.4. brodogradilište za čamce
4.5.5. brodska oprema
4.5.6. crpka za gorivo
4.5.7. čamac za spašavanje
4.5.8. jarbol
4.5.9. javna telefonska govornica
4.5.10. jedrarska radionica
4.5.11. jedriličarski klub
4.5.12. kamp
4.5.13. lučica
4.5.14. ljekarna
4.5.15. mareograf
4.5.16. mareometar
4.5.17. marina
4.5.18. meteorološka signalna postaja
4.5.19. mjesto ukrcavanja peljara
4.5.20. navoz
4.5.21. obalna straža
4.5.22. objekti i usluge za male brodove
4.5.23. oznaka skloništa
4.5.24. parkiralište
4.5.25. peljarenje
4.5.26. peljarska promatračnica
4.5.27. peljarski ured
4.5.28. plinske boce
4.5.29. pokretni mostić
4.5.30. policija
4.5.31. postaja obalne straže
4.5.32. postaja oceanografska
4.5.33. postaja s raketama
4.5.34. postaja signalna
4.5.35. postaja službe spašavanja
4.5.36. postaja telegrafska
4.5.37. poštanski sandučić
4.5.38. pozicija peljarskog broda
4.5.39. postaje
4.5.40. prehrambeni proizvodi
4.5.41. priključak za električnu energiju
4.5.42. priključak za vodu
4.5.43. prometni signal
4.5.44. restoran
4.5.45. sanitarni čvor
4.5.46. semafor
4.5.47. sidrište za gostujuće brodove
4.5.48. signalna postaja meteorološka
4.5.49. signalna postaja s međunarodnim signalima
4.5.50. signalna postaja za brodove u opasnosti
4.5.51. signalna postaja za lučki nadzor
4.5.52. signalna postaja za oluju
4.5.53. signalna postaja za opasnost
4.5.54. signalna postaja za plimnu struju
4.5.55. signalna postaja za plimu
4.5.56. signalna postaja za prolazak ispod mosta
4.5.57. signalna postaja za točno vrijeme
4.5.58. signalna postaja za ulaz i izlaz iz luke
4.5.59. signalna postaja za ustavu
4.5.60. signalna postaja za vježbe gađanja
4.5.61. signalni jarbol
4.5.62. siz
4.5.63. sklonište za brodolomce
4.5.64. služba peljarska
4.5.65. služba spašavanja
4.5.66. soha
4.5.67. stepenice
4.5.68. svjetlo za označavanje mosta
4.5.69. telefonska govornica
4.5.70. tuševi
4.5.71. usluge 