
1.1.49. vinograd
1.1.50. visina
1.1.51. visina vrhova drveća
1.1.52. vodeni oblici
1.1.53. vodopad
1.1.54. vrelo
1.1.55. vrt
1.2. GRAĐEVINE
1.2.1. autocesta
1.2.2. cesta
1.2.3. cjevovod, podmorski
1.2.4. dalekovod
1.2.5. gradsko područje
1.2.6. kolni put
1.2.7. mjesto
1.2.8. most na otvaranje
1.2.9. most na podizanje
1.2.10. most na uvlačenje
1.2.11. most nepokretni
1.2.12. most okretni
1.2.13. most pokretni
1.2.14. most pontonski
1.2.15. most transportni
1.2.16. nafta (naziv uz oznaku cjevovoda)
1.2.17. naselja
1.2.18. nasip
1.2.19. naziv ulice
1.2.20. objekti za orijentaciju
1.2.21. ograda
1.2.22. plin (naziv uz oznaku cjevovoda)
1.2.23. ruševina
1.2.24. sigurna visina prolaza
1.2.25. sletište za zrakoplove
1.2.26. staza
1.2.27. stup
1.2.28. širina prolaza
1.2.29. telefonski kabel
1.2.30. telegrafski kabel
1.2.31. transporter
1.2.32. tunel
1.2.33. usjek
1.2.34. visina prolaza ili svjetla
1.2.35. zgrada
1.2.36. zračna cijev
1.2.37. zračna luka
1.2.38. zračni kabel
1.2.39. željeznička postaja
1.2.40. željeznička pruga
1.2.41. žičani transporter
1.3. OBJEKTI ZA ORIJENTACIJU
1.3.1. crkva
1.3.2. crkvena kupola
1.3.3. crkveni toranj
1.3.4. crkveni zvonik
1.3.5. dimnjak
1.3.6. dvorac
1.3.7. džamija
1.3.8. groblje
1.3.9. hram
1.3.10. istaknuti objekt za orijentaciju
1.3.11. izvor vode
1.3.12. kamenolom
1.3.13. kapelica
1.3.14. kaptirani izvor
1.3.15. križ
1.3.16. kula
1.3.17. kupola
1.3.18. manja utvrda
1.3.19. minaret
1.3.20. mlin
1.3.21. motor na vjetreni pogon
1.3.22. pagoda
1.3.23. parabolična antena
1.3.24. plamenik
1.3.25. radarska kupola
1.3.26. radarska antena
1.3.27. radarski stup
1.3.28. radarski toranj
1.3.29. radiostup
1.3.30. radiotoranj
1.3.31. rudnik
1.3.32. silos
1.3.33. slikovni znakovi
1.3.34. spomenik
1.3.35. stadion
1.3.36. tank za vodu
1.3.37. tank
1.3.38. televizijski stup
1.3.39. televizijski toranj
1.3.40. toranj
1.3.41. mauzolej
1.3.42. utvrda
1.3.43. vedute
1.3.44. visina
1.3.45. vjetrenjača
1.3.46. vodenica
1.3.47. vodotoranj
1.3.48. zastavno koplje
1.3.49. zdenac
1.3.50. zvonik
1.4. LUKE I LUČKI OBJEKTI
1.4.1. bolnica
1.4.2. brana za zadržavanje nafte
1.4.3. brana za zaštitu obale
1.4.4. brana za zaštitu od nafte
1.4.5. brana za zaštitu od poplave
1.4.6. carinarnica
1.4.7. dok mokri
1.4.8. dizalica
1.4.9. dok plutajući
1.4.10. dok suhi
1.4.11. gat
1.4.12. građevinski radovi
1.4.13. hidrant
1.4.14. hidrotehnički objekti
1.4.15. istezalište
1.4.16. javne zgrade
1.4.17. kanal
1.4.18. kolac
1.4.19. kontejnerska dizalica
1.4.20. lučka ispostava
1.4.21. lučka kapetanija
1.4.22. lučki bazen
1.4.23. lučki objekti
1.4.24. lučki uređaji
1.4.25. luka brodogradilišna
1.4.26. luka industrijska
1.4.27. luka nautičkog turizma
1.4.28. luka ribarska
1.4.29. luka sportska
1.4.30. luka vojna
1.4.31. lukobran
1.4.32. mali gat
1.4.33. manji stup
1.4.34. molo
1.4.35. nasipanje
1.4.36. navoz
1.4.37. oštećeni gat
1.4.38. otvorena luka
1.4.39. zatvorena luka
1.4.40. otvoreni lučki bazen
1.4.41. zatvoreni lučki bazen
1.4.42. oznaka devijacije kompasa
1.4.43. oznaka veza
1.4.44. plutajuća brana
1.4.45. područje nasipanja
1.4.46. podvodna gradnja
1.4.47. ponton
1.4.48. pošta
1.4.49. potporni zid
1.4.50. prekrcaj tereta
1.4.51. pristan
1.4.52. pristanište
1.4.53. prsten za vez
1.4.54. radovi na kopnu
1.4.55. radovi na moru
1.4.56. radovi u tijeku
1.4.57. rešetka za čišćenje
1.4.58. Ro-Ro terminal
1.4.59. siz
1.4.60. skladište
1.4.61. spremište
1.4.62. stepenice
1.4.63. stup
1.4.64. stup za vez
1.4.65. šetnica
1.4.66. tranzitno spremište
1.4.67. trokraka dizalica
1.4.68. trup
1.4.69. ustava
1.4.70. vez
1.4.71. zaštitni zid
1.4.72. zdravstvena ustanova
1.4.73. zidani pristan
2. HIDROGRAFSKI PODACI
2.1. MORSKE MIJENE I STRUJE
2.1.1. geodetska nula
2.1.2. hidrografska nula
2.1.3. namreškanost mora
2.1.4. razine morskih mijena
2.1.5. struja morska
2.1.6. struja morskih mijena
2.1.7. struja oseke
2.1.8. struja plime
2.1.9. tablica morskih mijena
2.1.10. visina svjetla
2.1.11. vrtlozi
2.2. DUBINE
2.2.1. crta niske vode
2.2.2. dragiranje