 pločni led, granica
3.40. područje demagnetizacije
3.41. područje jaružanja
3.42. područje koje se mora izbjegavati
3.43. područje posebnog opreza
3.44. područje prekrcaja tereta
3.45. područje s ograničenjem
3.46. područje sidrenja
3.47. područje spaljivanja kemijskog otpada
3.48. područje vojnih vježbi
3.49. pokriveni smjer
3.50. polazna crta
3.51. polazna točka
3.52. poligon za podmornice
3.53. poligon za postavljanje mina
3.54. pomorska granica
3.55. radarska kupola
3.56. povijesna podrtina
3.57. preporučena ruta
3.58. preporučeni kurs
3.59. preporučeni smjer
3.60. preporučeno sidrenje
3.61. prirodni rezervat
3.62. prolaz
3.63. prolaz za podmornice
3.64. radar domet
3.65. radarska osnovna crta
3.66. radarska postaja
3.67. radarski sustav za nadzor
3.68. ribarenje, zabranjeno
3.69. ruta
3.70. sezonska granica morskog leda
3.71. sidreni vez
3.72. sidrenje, zabranjeno
3.73. sidrište duboke vode
3.74. sidrište karantensko
3.75. sidrište za plovila s eksplozivnim materijalom
3.76. sidrište za tankere
3.77. sidrište uređeno nautičko
3.78. ,sustav odvojene plovidbe
3.79. teritorijalno more
3.80. točka radiojavljanja
3.81. trajekt
3.82. vanjski morski pojas
3.83. vojno zabranjeno područje
3.84. zabranjeno područje
3.85. zabranjeno ribarenje
3.86. zabranjeno sidrenje
3.87. zona gospodarska
3.88. zona obalne plovidbe
3.89. zona odvajanja
3.90. zona ribolovna
3.91. zona istraživanja
3.92. zona sigurnosna
4. NAVIGACIJSKA SREDSTVA I USLUGE
4.1. SVJETLA
4.1.1. aerosvjetlo
4.1.2. elastična oznaka
4.1.3. glavno svjetlo
4.1.4. kombinirano svjetlo
4.1.5. navigacijska oznaka
4.1.6. objekt osvijetljen reflektorom
4.1.7. odobalna platforma sa svjetlom
4.1.8. osvijetljen
4.1.9. oznaka u obliku kule
4.1.10. period
4.1.11. platforma
4.1.12. plutajuća oznaka
4.1.13. plutajuće svjetlo
4.1.14. pogašeno svjetlo
4.1.15. pomoćno svjetlo
4.1.16. sektor ograničeni
4.1.17. sektor pojačani
4.1.18. sektor potamnjeni
4.1.19. sektor slabo vidljivi
4.1.20. svjetionik
4.1.21. svjetlo
4.1.22. svjetlo boja
4.1.23. svjetlo dnevno
4.1.24. svjetlo domet
4.1.25. svjetlo donje
4.1.26. svjetlo gornje
4.1.27. svjetlo karakteristika
4.1.28. svjetlo konstrukcije
4.1.29. svjetlo nečuvano
4.1.30. svjetlo opis
4.1.31. svjetlo period
4.1.32. svjetlo pogašeno
4.1.33. svjetlo pokrivenog smjera
4.1.34. svjetlo prednje
4.1.35. svjetlo privatno
4.1.36. svjetlo privremeno
4.1.37. svjetlo raspored
4.1.38. svjetlo rubno
4.1.39. svjetlo s moiré-efektom
4.1.40. svjetlo sektor
4.1.41. svjetlo specijalno
4.1.42. svjetlo stražnje
4.1.43. svjetlo usmjereno
4.1.44. svjetlo vidljivo sa svih strana
4.1.45. svjetlo visina
4.1.46. svjetlo za detekciju magle
4.1.47. svjetlo za maglu
4.1.48. svjetlo za plovne putove
4.1.49. svjetlo zračne prepreke
4.1.50. svjetleća oznaka
4.1.51. veće plutajuće svjetlo
4.1.52. velika automatska navigacijska plutača
4.1.53. vidljivi sektor
4.2. PLUTAČE I NAVIGACIJSKE OZNAKE
4.2.1. bačvasta plutača
4.2.2. barža
4.2.3. boje plutača, navigacijskih oznaka
4.2.4. brod meta
4.2.5. humak
4.2.6. demagnetizacija
4.2.7. kardinalne oznake
4.2.8. kolac
4.2.9. kula rešetkasta
4.2.10. lateralne oznake (IALA)
4.2.11. manje oznake
4.2.12. meta
4.2.13. meta brod
4.2.14. mjerna milja
4.2.15. motka
4.2.16. mrtvi vez
4.2.17. navigacijska oznaka
4.2.18. obojena ploča
4.2.19. oznaka kardinalna
4.2.20. oznaka lateralna
4.2.21. oznaka mjerne milje
4.2.22. oznaka na grebenu
4.2.23. oznaka navigacijska
4.2.24. oznaka obojena
4.2.25. oznaka opasne zone
4.2.26. oznaka pokrivenog smjera
4.2.27. oznaka polaganja kabela
4.2.28. oznaka posebna
4.2.29. oznaka sa svjetlom
4.2.30. oznaka sigurne vode
4.2.31. oznaka skloništa
4.2.32. oznaka slobodnog prolaza
4.2.33. oznaka u obliku kule
4.2.34. oznaka usamljene opasnosti
4.2.35. oznaka veza
4.2.36. oznaka za kompenzaciju kompasa
4.2.37. ploča s natpisom
4.2.38. plimni kanal
4.2.39. plutača bačvasta
4.2.40. plutača boja
4.2.41. plutača oceanografska
4.2.42. plutača privatna
4.2.43. plutača sa stupom
4.2.44. plutača sa stupom sezonska
4.2.45. plutača