 …« (iznos se upisuje riječima).
PRILOG 11
Obrazac B
BANKOVNA GARANCIJA ZA TROŠARINSKI DUG
(Memorandum banke)
Na zahtjev ................................................................................................, sukladno članku 34., članku 40., članku 41., članku 42., članku 73.a i članku 91.a stavku 2. Zakona o trošarinama („Narodne novine», broj 22/13, 32/13, 81/13, 100/15 i 120/15) izdaje se:
BANKOVNA GARANCIJA br. .................
Ova bankovna garancija važi kao instrument osiguranja za plaćanje trošarinskog duga prema članku 34. i/ili članku 40. i/ili članku 41., članku 42., članku 73.a i članku 91.a stavku 2. Zakona o trošarinama.
PODACI O BANCI GARANTU
Osobni identifikacijski broj (OIB):
Naziv banke – garanta:      ...................................
Sjedište:                            ..................................
Žiro račun broj:                 ..................................
PODACI O TROŠARINSKOM DUŽNIKU – NALOGODAVCU ZA IZDAVANJE GARANCIJE
Osobni identifikacijski broj (OIB):
EORI broj:                       ..................................
Tvrtka:                             ..................................
Sjedište:                          ...................................
Banka – garant se obvezuje da će na prvi poziv i bez prigovora Carinskoj upravi platiti do ukupne svote od ................................ kuna svaku svotu nastalu na ime dospjele a neplaćene trošarine na alkohol i alkoholna pića i/ili energente (osim krutih goriva i prirodnog plina), koja je nastala:
– za trošarinske proizvode koji se proizvode i skladište u trošarinskom skladištu;
– za trošarinske proizvode koji se skladište u trošarinskom skladištu;
– za trošarinske proizvode koji se kreću u sustavu odgode plaćanja trošarine;
– za energente iz tarifnih oznaka KN 2710 19 91 i 2710 19 99 te proizvode iz tarifne oznake KN 3826 00 90 kada im namjena nije pogon ili grijanje
– za duhansku sirovinu
glede kojega se kao jamstvo za njegovu pravodobnu naplatu pozvao na ovu bankovnu garanciju u određenome postupku koji se vodi pri Carinskoj upravi, u razdoblju od ....................... do ...................., s tim da se naplata po osnovi ove garancije može izvršiti i u produljenom roku od 6 mjeseci, računajući od dana isteka jamstvenog roka.
Ova garancija ne može se pri Carinskoj upravi položiti glede namirenja trošarinskog duga drugih osoba.
Ova garancija vrijedi na cijelom teritoriju Europske unije.
Ova garancija je izdana u tri istovjetna primjerka.
.......................................                  M.P.                        ..............................................       (mjesto i datum)                                                                                     (potpis ovlaštene osobe)
Carinska uprava prihvaća i evidentira predmetnu garanciju pod brojem ............................
.......................................................................................................................................

    (mjesto i datum)                                                                                     (potpis ovlaštene osobe)
