 pod vanjskim ribolovnim zonama podrazumijevaju se ribolovne zone A, B, C i D.
(6) Zamjena ribolovnih zona iz stavka 4. ovoga članka za ribolovne alate za koje je propisano Odobrenje za gospodarski ribolov sukladno članku 23. Zakona o morskom ribarstvu može se odobriti isključivo ako plovilo posjeduje važeće Odobrenje za obavljanje gospodarskog ribolova predmetnim ribolovnim alatom.
Završne odredbe
Članak 15.
Danom stupanja na snagu ovoga Pravilnika prestaje važiti Pravilnik o povlastici za obavljanje gospodarskog ribolova na moru i registru o izdanim povlasticama (»Narodne novine« br. 130/13, 99/14, 127/14, 37/15, 46/15 i 134/15).
Članak 16.
Ovaj Pravilnik stupa na snagu dan nakon dana objave u »Narodnim novinama«.
Klasa: 011-02/16-01/08
Urbroj: 525-13/1282-16-1
Zagreb, 5. svibnja 2016.
Ministar prof. dr. sc. Davor Romić, v. r.
PRILOG 1.
– prednja stranica obrasca povlastica
REPUBLIKA HRVATSKA MINISTARSTVO POLJOPRIVREDE POVLASTICA ZA GOSPODARSKI RIBOLOV NA MORU VLASNIK PLOVILA Naziv/ime i prezime: _________________________________ Sjedište/prebivalište __________________________________ Adresa: ___________________________________________ OIB: _______________ MBO:__________________________ OVLAŠTENIK POVLASTICE Naziv: ____________________________________________ Ime i prezime vlasnika ili odgovorne osobe: _________________ Sjedište: __________________________________________ Adresa: ___________________________________________ OIB: _______________ MBO:__________________________ PODACI O PLOVILU Ime i luka upisa /Reg.oznaka plovila _______________________ CFR ______________________ Snaga (kW) _______________ Vanjska oznaka _______________ IRCS broj _______________ Tonaža (GT) _______________ Duljina (m) ________________ Serijski broj povlastice: _________ Država upisa ______________ Razdoblje obavljanja djelatnosti kod sezonskih obrta: __________
– stražnja stranica obrasca povlastice
Ribolovni alat:                                                 Ribolovna zona: Pomoćna plovila: Nadležna ispostava:________________ Klasa: __________________________ Urbroj: _________________________ Redni broj upisa u registar:_________ Mjesto, datum izdavanja PO OVLAŠTENJU MINISTRA                                                Potpis                                                M.P.
