49 30.05.2016 Rješenje o razrješenju glavne tajnice Ministarstva poduzetništva i obrta
VLADA REPUBLIKE HRVATSKE
1294
Na temelju članka 31. stavka 4. Zakona o Vladi Republike Hrvatske (»Narodne novine«, br. 150/11 i 119/14), članka 42. stavka 2. Zakona o sustavu državne uprave (»Narodne novine«, br. 150/11 i 12/13) i članka 74.a stavka 1. i stavka 3. točke 1. Zakona o državnim službenicima (»Narodne novine«, br. 92/05, 107/07, 27/08, 34/11, 49/11, 150/11, 34/12, 49/12 – pročišćeni tekst, 37/13, 38/13, 1/15 i 138/15 – Odluka Ustavnog suda Republike Hrvatske), Vlada Republike Hrvatske je na sjednici održanoj 12. svibnja 2016. godine donijela
RJEŠENJE
O RAZRJEŠENJU GLAVNE TAJNICE MINISTARSTVA PODUZETNIŠTVA I OBRTA
Razrješuje se KRISTINA ZOVKO položaja glavne tajnice Ministarstva poduzetništva i obrta, na osobni zahtjev.
Klasa: 080-02/16-02/280
Urbroj: 5030115/1-16-02
Zagreb, 12. svibnja 2016.
Predsjednik Tihomir Orešković, v. r.
