49 30.05.2016 Rješenje o imenovanju generalnog direktora Hrvatskih voda
VLADA REPUBLIKE HRVATSKE
1300
Na temelju članka 31. stavka 4. Zakona o Vladi Republike Hrvatske (»Narodne novine«, br. 150/11 i 119/14) i članka 193. stavka 1. Zakona o vodama (»Narodne novine«, br. 153/09, 63/11, 130/11, 56/13 i 14/14), Vlada Republike Hrvatske je na sjednici održanoj 12. svibnja 2016. godine donijela
RJEŠENJE
O IMENOVANJU GENERALNOG DIREKTORA HRVATSKIH VODA
Imenuje se mr. sc. ZORAN ĐUROKOVIĆ generalnim direktorom Hrvatskih voda.
Klasa: 080-02/16-01/314
Urbroj: 5030115/1-16-03
Zagreb, 12. svibnja 2016.
Predsjednik Tihomir Orešković, v. r.
