 službom neposredno vezane za korištenje podataka iz Očevidnika.
(2) Uvid u podatke iz Očevidnika može se ograničiti prema opsegu koji zahtijevaju interesi opće sigurnosti i obrane Države, odnosno zaštite osobnih podataka i podataka koji predstavljaju poslovnu tajnu, a koji je određen posebnim propisima.
(3) Podaci u očevidniku čuvaju se trajno.
Članak 6.
(1) Očevidnik je javan.
(2) Agencija je dužna pravnim i fizičkim osobama te mjerodavnim tijelima, na pisani zahtjev, izdati izvadak, odnosno ispis iz Očevidnika.
Članak 7.
Prilog I. čini sastavni dio ovoga Pravilnika.
Članak 8.
Ovaj Pravilnik stupa na snagu osmog dana od dana objave u »Narodnim novinama«.
Klasa: UP/I-351/01-14-03/20
Urbroj: 517-06-2-1-16-5
Zagreb, 9. svibnja 2016.
Ministar Slaven Dobrović, v. r.
PRILOG I
PODACI KOJE SADRŽE STRANICE OČEVIDNIKA IZDANIH OKOLIŠNIH DOZVOLA
1. PODACI O OPERATERU
Redni broj stranice upisa: ______________________________________
Naziv i sjedište operatera: ______________________________________
OIB: ______________________________________________________
Matični broj operatera: ________________________________________
Naziv postrojenja i adresa lokacije postrojenja za koje je izdana okolišna dozvola: _______________________________________
Novo postrojenje: ____________________________________________
Postojeće postrojenje: _________________________________________
Djelatnosti prema Prilogu I. Uredbe kojom se uređuje postupak izdavanja okolišne dozvole: ______________________________
2. PODACI O IZDANOJ OKOLIŠNOJ DOZVOLI
Puni naziv akta : ______________________________________________
Redni broj upisa: ______________________________________________
Klasa, urudžbeni broj: __________________________________________
Datum izdavanja: ______________________________________________
Datum ponovnog razmatranja dozvole po službenoj dužnosti: ___________
Oznaka djelatnosti*: ___________________________________________
Datum zaprimanja akta u AZO: ___________________________________
3. PODACI O UPISIMA KOJI SE UNOSE NAKNADNO
Puni naziv okolišne dozvole odnosno rješenja o izmjenama i/ili dopunama rješenja o okolišnoj dozvoli kojom se ažurira dozvola koja je predmet ovog upisa: ______________________________________
Redni broj upisa: ______________________________________________
Klasa, urudžbeni broj: __________________________________________
Datum izdavanja: ______________________________________________
Datum do kojega vrijedi okolišna dozvola, odnosno rješenje o izmjeni i/ili dopuni okolišne dozvole naknadnog upisa: ___________________
Oznaka djelatnosti*: ___________________________________________   [1]
Bilješka o okolnosti prestanka obavljanja djelatnosti u postrojenju (ako je do istog došlo):
4. PODACI IZ OKOLIŠNE DOZVOLE I NJEZINIH IZMJENA U SKLADU S ČLANKOM 4. STAVAKOM 2. PRAVILNIKA (UNOSI AGENCIJA):
4.1. PRIMJENA ZAKLJUČAKA O NRT-u KAO UVJETA DOZVOLE: DA/NE (čl. 112. Zakona)
4.1.1. Ukoliko ne, temeljem strožih uvjeta: da/ne
4.1.1.1 Razlog zbog kojeg reference u zaključcima o najboljim raspoloživim tehnikama nisu bile primjenjive: ____________________________________
4.1.2. Uvjeti dozvole određeni prema posebnim propisima i zahtjevima (standardima) kakvoće okoliša: da/ne (čl. 103. st. 6. Zakona)
4.1.2.1. Ukoliko da, prema kojim su se standardima kvalitete okoliša i/ili propisima zahtijevali stroži uvjeti dozvola od onih koji se mogu postići uporabom najboljih raspoloživih tehnika i koje su dodatne mjere uključene u dozvole (čl. 32. st. 6. Uredbe):________
4.1.2.2. Drugi izvori informacija koji su korišteni za utvrđivanje najbolje raspoložive tehnike:____________________
4.1.3. Provedba primjenom kriterija navedenih u Prilogu III. Uredbe: da/ne (čl. 112. st. 3. Zakona, čl. 32. st. 4. Uredbe)
4.1.3.1.Ukoliko da, na koji je način provedena primjena kriterija navedenih u Prilogu III. Uredbe (čl. 32. st. 4. Uredbe);__________
4.2. IZUZEĆE OD PRIMJENE ČLANKA 34. STAVKA 4. I ČLANKA 36. UREDBE: DA/NE
4.2.1. Primjena ekvivalentnih parametara u