55 15.06.2016 Odluka o dodjeli odlikovanja Reda Nikole Šubića Zrinskog Nevenki (Branko) Topalušić - posmrtno
PREDSJEDNICA REPUBLIKE HRVATSKE
1419
Na temelju članka 98. Ustava Republike Hrvatske (»Narodne novine« broj 56/90., 135/97., 113/00., 28/01., 76/10. i 5/14. – Odluka Ustavnog suda Republike Hrvatske) i članaka 2., 3. i 13. Zakona o odlikovanjima i priznanjima Republike Hrvatske (»Narodne novine« broj 20/95., 57/06. i 141/06.), donosim
ODLUKU
O DODJELI ODLIKOVANJA
Redom Nikole Šubića Zrinskog, za junački čin u ratu, odlikuje se
NEVENKA (Branko) TOPALUŠIĆ – posmrtno.
Klasa: 060-03/16-08/03
Urbroj: 71-03-01-01/3-16-01
Zagreb, 10. svibnja 2016.
Predsjednica Republike Hrvatske Kolinda Grabar-Kitarović, v. r.
