55 15.06.2016 Odluka o ispravku Odluke o dodjeli odlikovanja Reda hrvatskog pletera
PREDSJEDNICA REPUBLIKE HRVATSKE
1429
Na temelju članka 98. Ustava Republike Hrvatske (»Narodne novine« broj 56/90., 135/97., 113/00., 28/01., 76/10. i 5/14. – Odluka Ustavnog suda Republike Hrvatske) i članaka 2., 3. i 21. Zakona o odlikovanjima i priznanjima Republike Hrvatske (»Narodne novine« broj 20/95., 57/06. i 141/06.), donosim
ODLUKU
O ISPRAVKU ODLUKE O DODJELI ODLIKOVANJA
I.
Ispravlja se Odluka o dodjeli odlikovanja Red hrvatskog pletera (klasa: 060-03/15-16/05, urbroj: 71-0373-15-01 od 27. srpnja 2015.), na sljedeći način da
umjesto
»195. MIROSLAV (Franjo) PREGEB«
piše
»195. MIROSLAV (Franjo) PREBEG«.
U ostalom dijelu Odluka ostaje neizmijenjena.
II.
Ova Odluka stupa na snagu danom donošenja.
Klasa: 060-03/16-16/01
Urbroj: 71-03-01-01/3-16-01
Zagreb, 9. ožujka 2016.
Predsjednica Republike Hrvatske Kolinda Grabar-Kitarović, v. r.
