797-BG SAN ŽAK d.o.o. Biograd 15522 ATEU0HRV00106 2,007 3. 214-DB KATIVA d.o.o. Dubrovnik 15428 ATEU0HRV00241 1,970 4. 563-VD obrt MUREX (vl. Zoran Srdarev) 1354 ATEU0HRV00098 1,835 5. 212-TI obrt PROFESIONALNI RIBAR ŠIME UKAS (vl. Šime Ukas) 2120 ATEU0HRV00237 1,676 6. 90-TI obrt TONI (vl. Marinko Pavlić) 3609 ATEU0HRV00165 1,453 7. 89-MU obrt BIG GAME FISHING (vl. Georg Blanich) 16087 ATEU0HRV00245 1,373 8. 99-MU PURARA d.o.o. Murter 16103 ATEU0HRV00259 1,334 9. 410-TI ZVIZDAN d.o.o. Jezera 14475 * 1,332 10. 123-RV obrt HAVANA (vl. Ozren Božić i Marin Poropat) 12834 ATEU0HRV00216 1,323 11. 8-TP obrt PLAVI (vl. Jakov Begović) 1002 ATEU0HRV00100 1,314 12. 103-TI obrt PREDATOR (vl. Željko Pezo) 15958 ATEU0HRV00240 1,311
* ICCAT broj bit će dodijeljen prijavom u ICCAT Registar (nova plovila)
VI.
Ribarska plovila upisana u registar ribarske flote, a koja ne udovoljavaju kriterijima iz točke III. ove odluke ne mogu biti upisana u registar ulovnih brodova ICCAT-a.
VII.
Ova Odluka stupa na snagu prvog dana od dana objave u »Narodnim novinama«.
Klasa: 011-02/14-01/75
Urbroj: 525-13/1282-15-38
Zagreb, 12. veljače 2015.
Ministar Tihomir Jakovina, v. r.
