61 06.07.2016 Odluka o utvrđivanju interesa Republike Hrvatske za izgradnju ZIP LINE 2 građevine u sklopu projekta Sportsko-rekreativnog centra "Bijeli Vrh" u k.o. Rudopolje
VLADA REPUBLIKE HRVATSKE
1531
Na temelju članka 13. stavka 3. Zakona o izvlaštenju i određivanju naknade (»Narodne novine«, broj 74/14), Vlada Republike Hrvatske je, uz prethodno mišljenje Odbora Hrvatskoga sabora za prostorno uređenje i graditeljstvo, klase: 940-01/16-02/04, urbroja: 6521-14-16-2, od 8. lipnja 2016. godine i Odbora Hrvatskoga sabora za gospodarstvo, klase: 940-01/16-02/05, urbroja: 6521-6-16, od 10. lipnja 2016. godine, na sjednici održanoj 23. lipnja 2016. godine donijela
ODLUKU
O UTVRĐIVANJU INTERESA REPUBLIKE HRVATSKE ZA IZGRADNJU ZIP LINE 2 GRAĐEVINE U SKLOPU PROJEKTA SPORTSKO- -REKREATIVNOG CENTRA »BIJELI VRH« U k.o. RUDOPOLJE
I.
Izgradnja ZIP LINE 2 građevine u sklopu projekta Sportsko- -rekreativnog centra »Bijeli Vrh« na:
– k.č.br. 945/2 (nastaloj od k.č.br. 945) upisanoj u zk.ul. 726
– k.č.br. 525/1 i 525/2 (nastalima od k.č.br. 525) upisanima u zk.ul. 831
– k.č.br. 394, upisanoj u zk.ul. 235
– k.č.br. 395, upisanoj u zk.ul. 726
– k.č.br. 396, upisanoj u zk.ul. 49
– k.č.br. 410, upisanoj u zk.ul. 31
– k.č.br. 415, upisanoj u zk.ul. 726
– k.č.br. 417, upisanoj u zk.ul. 726
– k.č.br. 427, upisanoj u zk.ul. 637
– k.č.br. 428, upisanoj u zk.ul. 38
– k.č.br. 526, upisanoj u zk.ul. 726
– k.č.br. 566, upisanoj u zk.ul. 39
– k.č.br. 567, upisanoj u zk.ul. 38
– k.č.br. 609, upisanoj u zk.ul. 266
– k.č.br. 610, upisanoj u zk.ul. 550
– k.č.br. 614, upisanoj u zk.ul. 38
– k.č.br. 618, upisanoj u zk.ul. 502
– k.č.br. 620, upisanoj u zk.ul. 334
– k.č.br. 637, upisanoj u zk.ul. 367
– k.č.br. 638, upisanoj u zk.ul. 662
– k.č.br. 656, upisanoj u zk.ul. 38
– k.č.br. 658, upisanoj u zk.ul. 261
– k.č.br. 661, upisanoj u zk.ul. 254
– k.č.br. 1682, upisanoj u posjedovni list broj 246 k.o. Rudopolje
– k.č.br. 1684, upisanoj u posjedovni list broj 246 k.o. Rudopolje
– k.č.br. 1703, upisanoj u posjedovni list broj 246 k.o. Rudopolje
– k.č.br. 1701/1, upisanoj u posjedovni list broj 246 k.o. Rudopolje
– k.č.br. 397/2, upisanoj u zk.ul. 606
– k.č.br. 397/3, upisanoj u zk.ul. 36
– k.č.br. 408/1, upisanoj u zk.ul. 30
– k.č.br. 408/2, upisanoj u zk.ul. 420
– k.č.br. 408/3, upisanoj u zk.ul. 419
– k.č.br. 409/1, upisanoj u zk.ul. 605
– k.č.br. 409/6, upisanoj u zk.ul. 605
– k.č.br. 411/1, upisanoj u zk.ul. 295
– k.č.br. 411/2, upisanoj u zk.ul. 547
– k.č.br. 413/3, upisanoj u zk.ul. 604
– k.č.br. 413/4, upisanoj u zk.ul. 600
– k.č. br. 413/5, upisanoj u zk.ul. 601
– k.č.br. 413/6, upisanoj u zk.ul. 36
– k.č.br. 413/7, upisanoj u zk.ul. 603
– k.č.br. 425/1, upisanoj u zk.ul. 1
– k.č.br. 425/2, upisanoj u zk.ul. 432
– k.č.br. 425/3, upisanoj u zk.ul. 430
– k.č.br. 426/1, upisanoj u zk.ul. 367
– k.č.br. 426/2, upisanoj u posjedovni list 73 k.o. Rudopolje
– k.č.br. 426/3, upisanoj u zk.ul. 611
– k.č.br. 492/1, upisanoj u zk.ul. 783
– k.č.br. 564/1, upisanoj u zk.ul. 266
– k.č.br. 564/3, upisanoj u zk.ul. 20
– k.č.br. 564/4, upisanoj u zk.ul. 331
– k.č.br. 568/2, upisanoj u zk.ul. 658
– k.č.br. 571/1, upisanoj u zk.ul. 255
– k.č.br. 571/2, upisanoj u zk.ul. 25
– k.č.br. 572/1, upisanoj u zk.ul. 33
– k.č.br. 572/3, upisanoj u zk.ul. 266
– k.č.br. 572/4, upisanoj u zk.ul. 265
– k.č.br. 580/7 upisanoj u zk.ul. 467
– k.č.br. 580/8, upisanoj u zk.ul. 414
– k.č.br. 611, upisanoj u zk.ul. 81
– k.č.br. 612, upisanoj u zk.ul. 635
– k.č.br. 616/1, upisanoj u zk.ul. 367
– k.č.br. 616/2, upisanoj u zk.ul. 368
– k.č.br. 621/1, upisanoj u zk.ul. 331
– k.č.br. 621/2, upisanoj u zk.ul. 20
– k.č.br. 639/2, upisanoj u zk.ul. 514
– k.č.br. 639/3, upisanoj u zk.ul. 12
– k.č.br. 639/4, upisanoj u zk.ul. 456
– k.č.br. 657, upisanoj u zk.ul. 39
– k.č.br. 655/3, upisanoj u zk.ul. 367
– k.č.br. 659/1, upisanoj u zk.ul. 265
– k.č.br. 659/2, upisanoj u zk.ul. 266
– k.č.br. 660/1, upisanoj u zk.ul. 266
– k.č.br. 660/2, upisanoj u zk.ul. 429
– k.č.br. 660/3, upisanoj u zk.ul. 32, sve k.o.