 Rudopolje
u interesu je Republike Hrvatske.
II.
Interes Republike Hrvatske iz točke I. ove Odluke utvrđuje se na temelju pravomoćne lokacijske dozvole Ličko-senjske županije, Upravnog odjela za graditeljstvo, zaštitu okoliša i prirode te komunalno gospodarstvo, Ispostave Otočac, klase: UP/I-350-05/14-01/09, urbroja: 2125/01-08-3-14-06, od 9. lipnja 2014. godine, ispravljene Rješenjem istog tijela, klase: UP/I-350-01/15-01/01, urbroja: 2125/01-08-3-15-02, od 30. ožujka 2015. godine, mišljenja Općinskog vijeća Općine Vrhovine, klase: 943-04/14-01/4, urbroja: 2125/09-01/01/14-5, od 12. studenoga 2014. godine, mišljenja Županijske skupštine Ličko-senjske županije, klase: 360-01/14-01/29, urbroja: 2125/1-01-14-06, od 14. studenoga 2014. godine, te parcelacijskog elaborata tvrtke Geoprojekt d.d. Opatija, br. 01/162/13, ovjerovljenog da je izrađen u skladu s prostorno-planskom dokumentacijom i u skladu s katastarsko-geodetskim propisima.
III.
Ova Odluka stupa na snagu osmoga dana od dana objave u »Narodnim novinama«.
Klasa: 022-03/16-04/131
Urbroj: 50301-09/09-16-5
Zagreb, 23. lipnja 2016.
Predsjednik Tihomir Orešković, v. r.
