63 11.07.2016 Pravilnik o izmjeni Pravilnika o kategorizaciji medicinsko-tehničke opreme zdravstvenih ustanova
MINISTARSTVO ZDRAVLJA
1582
Na temelju članka 51. Zakona o zdravstvenoj zaštiti (»Narodne novine«, broj 150/08, 71/10, 139/10, 22/11, 84/11, 12/12, 35/12, 70/12, 82/13, 22/14 i 154/14) ministar zdravlja donosi
PRAVILNIK
O IZMJENI PRAVILNIKA O KATEGORIZACIJI MEDICINSKO-TEHNIČKE OPREME ZDRAVSTVENIH USTANOVA
Članak 1.
U Pravilniku o kategorizaciji medicinsko-tehničke opreme zdravstvenih ustanova (»Narodne novine«, broj 12/2012 i 99/2013) u članku 3. broj: »300.000,00« zamjenjuje se brojem: »750.000,00«.
Članak 2.
Ovaj Pravilnik stupa na snagu osmoga dana od dana objave u »Narodnim novinama«.
Klasa: 011-02/16-02/90
Urbroj: 534-02-1-1/8-16-1
Zagreb, 6. srpnja 2016.
Ministar doc. dr. sc. Dario Nakić, dr. med., v. r.
