68 22.07.2016 Rješenje o razrješenju glavnog tajnika Ministarstva turizma
VLADA REPUBLIKE HRVATSKE
1638
Na temelju članka 31. stavka 4. Zakona o Vladi Republike Hrvatske (»Narodne novine«, br. 150/11 i 119/14), čanka 42. stavka 2. Zakona o sustavu državne uprave (»Narodne novine«, br. 150/11 i 12/13) i članka 74.a stavka 1. Zakona o državnim službenicima (»Narodne novine«, br. 92/05, 107/07, 27/08, 34/11, 49/11, 150/11, 34/12, 49/12 – pročišćeni tekst, 37/13, 38/13 i 138/15 – Odluka Ustavnog suda Republike Hrvatske), Vlada Republike Hrvatske je na sjednici održanoj 13. srpnja 2016. godine donijela
RJEŠENJE
O RAZRJEŠENJU GLAVNOG TAJNIKA MINISTARSTVA TURIZMA
Razrješuje se ZVONIMIR JAKŠIĆ položaja glavnog tajnika Ministarstva turizma, s danom 5. srpnja 2016. godine, radi isteka mandata.
Klasa: 080-02/16-02/344
Urbroj: 5030115/1-16-02
Zagreb, 13. srpnja 2016.
Predsjednik Tihomir Orešković, v. r.
