 otpad preuzet Adresa preuzimanja Lokacija predaje Datum predaje Količina u kg
Mjesto i datum: _______                                Potpis ovlaštene/odgovorne osobe:
                                                                     ___________________________
M.P.
Dostaviti: Fond za zaštitu okoliša i energetsku učinkovitost
PRILOG VII.
IZVJEŠĆE O ODLOŽENOM GRAĐEVNOM OTPADU KOJI SADRŽI AZBEST
Tvrtka/obrt: _________________________________________
Adresa: _____________________________ OIB : __________
Osoba za kontakt: ____________________________________
Telefon/i broj: ________________ Faks: ___________________
E-adresa: ___________________________________________
Ključni broj Broj Pratećeg lista Tvrtka ili naziv obrta koji je predao otpad Datum preuzimanja Količina u tonama Ukupno:
U ______ mjesecu ______ godine za koju se dostavlja ovo izvješće ukupno je zbrinuto postupkom D5 na kazeti za zbrinjavanje azbesta _______ tona određenog građevnog otpada koji sadrži azbest. Ukupna količina odloženog građevnog otpada koji sadrži azbest u kazeti iznosi _____________ tona.
Mjesto i datum: _______                     Potpis ovlaštene/odgovorne osobe:
                                                           ___________________________
                                                                                   M. P.
Dostaviti: Fond za zaštitu okoliša i energetsku učinkovitost
