
PRILOG II.
POPIS OPĆIH PREDVIĐENIH NAMJENA ODREĐENIH PROIZVODA
1. bojanje, lakiranje i drugo premazivanje, pri čemu taj proizvod sadrži hlapivi organski spoj*;
2. podešavanje viskoznosti ili čišćenje (uklanjanje) boje, laka i drugog premaza ili masa (razrjeđivač, i sl.), pri čemu taj proizvod sadrži hlapivi organski spoj*;
3. pigmenti za boje;
4. povezivanje komponenti, punjenje šupljina, izolacija površina, pri čemu taj proizvod sadrži katran (npr. veziva, punila, proizvodi za hidroizolaciju, i dr.);
5. lijepljenje, brtvljenje, punjenje šupljina i povezivanje komponenti pri čemu taj proizvod sadrži hlapivi organski spoj (npr. ljepila, mase za brtvljenje, punila)*.
* hlapivim organskim spojem smatra se hlapivi organski spoj određen posebnim propisom koji uređuje granične vrijednosti sadržaja hlapivih organskih spojeva u određenim bojama i lakovima koji se koriste u graditeljstvu i proizvodima za završnu obradu vozila
PRILOG III.
SIMBOL ODVOJENOG SAKUPLJANJA I ZABRANE ODBACIVANJA U MIJEŠANI KOMUNALNI OTPAD

PRILOG IV.
POPIS NEOPASNOG MINERALNOG GRAĐEVNOG OTPADA
Ključni broj Naziv otpada Uvjet 17 01 01 beton 17 01 02 opeka 17 01 03 crijep/pločice i keramika 17 01 07 mješavine betona, opeke, crijepa/pločica i keramike koje nisu navedene pod 17 01 06 17 02 02 staklo 17 05 04 zemlja i kamenje koji nisu navedeni pod 17 05 03 17 05 06 iskopana zemlja koja nije navedena pod 17 05 05 17 05 08 kamen tučenac za nasipavanje pruge koji nije naveden pod 17 05 07 17 08 02 građevinski materijali na bazi gipsa koji nisu navedeni pod 17 08 01 19 12 05 staklo ukoliko je nastao obradom građevnog otpada 19 12 09 minerali (npr. pijesak, kamenje) ukoliko je nastao obradom građevnog otpada
PRILOG V.
IZVJEŠĆE O KOLIČINAMA ODLOŽENOG GRAĐEVNOG OTPADA
Izvješće se dostavlja za godinu: ____________________________
Naziv osobe koja odlaže otpad: ____________________________
Adresa: ______________________________ OIB : ___________
Osoba za kontakt: ______________________________________
Telefon: ________________ Faks: _________________________
E-adresa: _____________________________________________
Lokacija na kojoj je građevni otpad odložen: ___________________
Ključni broj Naziv otpada KOLIČINA u tonama POSTUPAK 17 01 01 beton 17 01 02 opeka 17 01 03 crijep/pločice i keramika 17 01 07 mješavine betona, opeke, crijepa/pločica i keramike koje nisu navedene pod 17 01 06* 17 02 01 drvo 17 02 03 plastika 17 03 02 mješavine bitumena koje nisu navedene pod 17 03 01* 17 04 01 bakar, bronca, mjed 17 04 02 aluminij 17 04 03 olovo 17 04 04 cink 17 04 05 željezo i čelik 17 04 06 kositar 17 04 07 miješani metali 17 04 11 kabelski vodiči koji nisu navedeni pod 17 04 10* 17 05 08 kamen tučenac za nasipavanje pruge koji nije naveden pod 17 05 07* 17 06 04 izolacijski materijali koji nisu navedeni pod 17 06 01* i 17 06 03* 17 08 02 građevinski materijali na bazi gipsa koji nisu navedeni pod 17 08 01* 17 09 04 miješani građevinski otpad i otpad od rušenja objekata, koji nije naveden pod 17 09 01*, 17 09 02* i 17 09 03* 19 12 01 papir i karton 19 12 02 željezni metali 19 12 03 neželjezni metali 19 12 04 plastika i guma 19 12 05 staklo 19 12 07 drvo koje nije navedeno pod 19 12 06* 19 12 09 minerali (npr. pijesak, kamenje)
U godini za koju se dostavlja ovo izvješće ukupno je odloženo _______ tona građevnog otpada.
Mjesto i datum: _______                Potpis ovlaštene/odgovorne osobe:
                                                       ___________________________
M. P.
Dostaviti: Fond za zaštitu okoliša i energetsku učinkovitost
PRILOG VI.
IZVJEŠĆE O PREVEZENOM GRAĐEVNOM OTPADU KOJI SADRŽI AZBEST ZA MJESEC _____________ GODINE________
Tvrtka/obrt: _________________________________________
Adresa: _____________________________ OIB : __________
Osoba za kontakt: ____________________________________
Telefon/i broj: ________________ Faks: _______________
E-adresa: _______________________________________
Datum preuzimanja Osoba od koje je otpad preuzet OIB osobe od koje je