                                                                                 (adresa)
Vrijeme odaziva: ____________________________________________________________                                                       (osoba kojoj se javlja, datum i sat)
Predviđeno vrijeme mobilizacije: _______________________________________________
                                          Potpis pozivatelja
                                         (ovlaštena osoba)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
DOSTAVNICA
_________________________________________________________________________                                                    (Pravna osoba, OIB)
Potvrđujem primitak Naloga za mobilizaciju.
Poziv mi je uručen: __________________________________________________________                                                             (datum, vrijeme, mjesto)
______________________________      ________________________________________
Potpis odgovorne osobe primatelja                      Potpis dostavljača
