 uredi tog tijela, ovisno o mogućnostima i vrsti izvanrednog događaja, jedinicama lokalne i područne (regionalne) samouprave na njihov zahtjev pružaju stručnu pomoć pri organizaciji i provođenju mobilizacije operativnih snaga sustava civilne zaštite.
Članak 33.
Mobilizirani pripadnici civilne zaštite ostvaruju materijalna prava sukladno posebnim propisima o načinu i uvjetima za ostvarivanje materijalnih prava mobiliziranih pripadnika postrojbi civilne zaštite za vrijeme sudjelovanja u aktivnostima u sustavu civilne zaštite u zemlji i inozemstvu.
III. PRIJELAZNA I ZAVRŠNA ODREDBA
Članak 34.
Danom stupanja na snagu ovoga Pravilnika prestaje važiti Pravilnik o pozivanju, mobilizaciji i aktiviranju operativnih snaga zaštite i spašavanja (»Narodne novine«, broj 40/08 i 44/08).
Članak 35.
Ovaj Pravilnik stupa na snagu osmog dana od dana objave u »Narodnim novinama«.
Klasa: 012-02/15-03/05
Urbroj: 543-01-08-01-16-2
Zagreb, 6. srpnja 2016.
Ravnatelj dr. sc. Jadran Perinić, v. r.
PRILOG 1.
            
NADLEŽNO TIJELO
KLASA:
URBROJ:
Mjesto, datum
Na temelju članka ___ stavka ___ Pravilnika o mobilizaciji, uvjetima i načinu rada operativnih snaga sustava civilne zaštite (»Narodne novine«, broj _____), izdajem
NALOG ZA MOBILIZACIJU
za: ______________________________________________________________________________                                      (Ime i prezime, ime roditelja, godina rođenja, OIB)
Mjesto i adresa prebivališta: ___________________________________________________________
Podaci o rasporedu (označiti s x):
☐ pripadnik postrojbe civilne zaštite ☐ zamjenik povjerenika civilne zaštite ☐ povjerenik civilne zaštite ☐ koordinator na lokaciji
Razlog pozivanja (označiti s x):
☐ operativno djelovanje ☐ smotra ☐ osposobljavanje ☐ drugo (navesti) _________
Mobilizacijsko zborište: _____________________________________________________________                                                                                (adresa)
Vrijeme odaziva: ___________________________________________________________________                                                                           (datum i sat)
Predviđeno vrijeme mobilizacije: ________________________
                                                      Potpis pozivatelja
                                                        (ovlaštena osoba)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
DOSTAVNICA
_______________________________________________________________________________                            (Ime i prezime, ime roditelja, godina rođenja, OIB)
Potvrđujem primitak Naloga za mobilizaciju.
Poziv mi je uručen: _________________________________________________________________                                                            (datum, vrijeme, mjesto)
________________                                                       _______________
Potpis primatelja                                                           Potpis dostavljača
PRILOG 2.
        
NADLEŽNO TIJELO
KLASA:
URBROJ:
Mjesto, datum
Na temelju članka ___ stavka ___ Pravilnika o mobilizaciji, uvjetima i načinu rada operativnih snaga sustava civilne zaštite (»Narodne novine«, broj __________), izdajem
NALOG ZA MOBILIZACIJU
Za: ________________________________________________________________________                                                        (pravna osoba, OIB)
Adresa: ____________________________________________________________________
Razlog pozivanja: ____________________________________________________________                                              (mjere i aktivnosti CZ, vrsta operativne zadaće ili usluge)
Potrebni kapaciteti ___________________________________________________________                                                        (broj ljudi, radni strojevi, oprema…)
Mobilizacijsko zborište: _______________________________________________________