70 30.07.2016 Rješenje o razrješenju predsjednika Upravnog vijeća Doma zdravlja Ministarstva unutarnjih poslova Repub­like Hrvatske
VLADA REPUBLIKE HRVATSKE
1684
Na temelju članka 31. stavka 4. Zakona o Vladi Republike Hrvatske (»Narodne novine«, br. 150/11 i 119/14), članka 57. stavka 4. Zakona o zdravstvenoj zaštiti (»Narodne novine«, br. 150/08, 71/10, 139/10, 22/11, 84/11, 12/12, 35/12, 70/12, 82/13, 159/13, 22/14 i 154/14) i članka 122. stavka 3. Zakona o policiji (»Narodne novine«, br. 34/11, 130/12, 89/14, 151/14 i 33/15), Vlada Republike Hrvatske je na sjednici održanoj 27. srpnja 2016. godine donijela
RJEŠENJE
O RAZRJEŠENJU PREDSJEDNIKA UPRAVNOG VIJEĆA DOMA ZDRAVLJA MINISTARSTVA UNUTARNJIH POSLOVA REPUBLIKE HRVATSKE
Razrješuje se JOSIP MIHALJEVIĆ, dr. med., dužnosti predsjednika Upravnog vijeća Doma zdravlja Ministarstva unutarnjih poslova Republike Hrvatske, radi isteka mandata.
Klasa: 080-02/16-02/327
Urbroj: 5030115/1-16-02
Zagreb, 27. srpnja 2016.
Predsjednik Tihomir Orešković, v. r.
