
Početni iznos naknade za osnivanje prava građenja na šumi i šumskom zemljištu u svrhu izgradnje golfa i kampa obračunava se u iznosu od 10.000,00 kn/ha godišnje.
III. UTVRĐIVANJE ZAKUPNINA ZA DAVANJE U ZAKUP ŠUMSKOG ZEMLJIŠTA
Članak 17.
(1) Utvrđivanje početne cijene naknade za zakup šumskog zemljišta određuje Trgovačko društvo.
(2) Početna cijena obračunava se u svrhu:
• odmora, rekreacije i sporta (trim-staze, staze za jahanje, privremeni sportski tereni, stolovi i klupe za odmor i sl.) u iznosu 6,00 kn/m² godišnje, a za površine u svrhu odmora, rekreacije i sporta (trim-staze, staze za jahanje, privremeni sportski tereni, stolovi i klupe za odmor i sl.) u skladu s prostorno-planskom dokumentacijom u iznosu 0,30 kn/m² godišnje;
• pašarenja i sl. u iznosu 0,02 kn/m² godišnje;
• postavljanja pomičnih naprava u iznosu 10,00 kn/m² godišnje;
• reklamnih panoa u iznosu 800,00 kn/m² godišnje;
• postavljanja montažno-demontažnih tendi te privremenih kioska i drugih građevina gotove konstrukcije, građevinske (bruto) površine do 15 m2 u iznosu od 60,00 kn/m2godišnje, a za postavljanje montažno-demontažnih tendi te privremenih kioska i drugih građevina gotove konstrukcije u gradskim zonama, građevinske (bruto) površine do 15 m2 u iznosu od 200,00 kn/m2 godišnje.
• postavljanja štandova u iznosu od 200,00 kn/m2 godišnje.
IV. PRIJELAZNE I ZAVRŠNE ODREDBE
Članak 18.
Stupanjem na snagu ovoga Pravilnika prestaje važiti Pravilnik o utvrđivanju naknade za prenesena i ograničena prava na šumi i šumskom zemljištu (»Narodne novine« broj 105/09, 98/11).
Članak 19.
Obračun naknade za postupke započete prije stupanja na snagu Zakona o izmjenama i dopunama zakona šumama (»Narodne novine« broj 94/14), utvrditi će se prema odredbama Pravilnika o utvrđivanju naknade za prenesena i ograničena prava na šumi i šumskom zemljištu (»Narodne novine«» broj 105/09 i 98/11).
Članak 20.
Ovaj Pravilnik stupa na snagu osmoga dana od dana objave u »Narodnim novinama«.
Klasa: 011-02/16-01/24
Urbroj: 525-11/0902-16-1
Zagreb, 18. srpnja 2016. godine
Ministar prof. dr. sc. Davor Romić, v. r.
PRILOG 1.
Tablica OKFŠ – 1
BODOVNE VRIJEDNOSTI UNIŠTENIH ILI SMANJENIH OPĆEKORISNIH FUKCIJA ŠUMA
OCJENA BODOVI/ha 4 34 000,00 5 40 500,00 6 44 500,00 7 48 500,00 8 52 000,00 9 55 000,00 10 57 500,00 11 60 000,00 12 69 000,00 13 75 000,00 14 84 000,00 15 90 000,00 16 97 000,00 17 101 000,00 18 150 000,00 19 180 000,00 20 200 000,00 21 215 000,00 22 240 000,00 23 270 000,00 24 300 000,00 25 315 000,00 26 330 000,00 27 350 000,00 28 370 000,00 29 390 000,00 30 405 000,00 31 420 000,00 32 430 000,00 33 440 000,00 34 445 000,00 35 460 000,00 36 480 000,00 37 500 000,00 38 520 000,00 39 540 000,00 40 560 000,00 41 580 000,00
PRILOG 2.
Tablica OKFŠ – 2

