 165 mikofenolat mofetilNL404 2 g 32,00 33,60 O STADA d.o.o. STADA Mikofenolat STADA caps. tvrda 100x250 mg 4.00 4,20 399.95 419,95 RSRL41 M01AE03 011 PR ketoprofen 0,15 g 3,93 4,13 P Belupo d.d. Belupo Knavon amp. 10x100 mg/2ml 2.62 2,75 26.23 27,54 N02AX52 146 tramadol + paracetamol O PharmaS d.o.o. PharmaS d.o.o. Tramadol/Paracetamol PharmaS tbl. film obl. 10x(37,5 mg +325 mg) 0.49 0,51 4.90 5,15 R N03AX09 101 lamotrigin 0,3 g 6,84 7,18 O PLIVA HRVATSKA d.o.o. Pliva Hrvatska d.o.o. Danoptin tbl. 30x25 mg 0.57 0,60 17.10 17,96 RSRN04 N03AX09 102 lamotrigin 0,3 g 9,00 9,45 O PLIVA HRVATSKA d.o.o. Pliva Hrvatska d.o.o. Danoptin tbl. 30x50 mg 1.50 1,58 45.00 47,25 RSRN04 N03AX09 103 lamotrigin 0,3 g 6,72 7,06 O PLIVA HRVATSKA d.o.o. Pliva Hrvatska d.o.o. Danoptin tbl. 30x100 mg 2.24 2,35 67.20 70,56 RSRN04 S01EA05 776 brimonidin L PharmaS d.o.o. PharmaS d.o.o. Brimonidin PharmaS kapi za oči, otop. 1x5 ml (2 mg/ml) 33.71 35,40 33.71 35,40 RSRS01 S01EC03 701 dorzolamid 0,3 ml 2,42 2,54 L PLIVA HRVATSKA d.o.o. Pliva Hrvatska d.o.o. Ulom kapi za oči 1x5 ml (20 mg/ml) 40.27 42,28 40.27 42,28 RSRS01 S01ED01 741 timolol L PharmaS d.o.o. PharmaS d.o.o. TimoPhar kapi za oči 1x5 ml (5 mg/ml) 14.31 15,03 14.31 15,03 R S01ED51 701 timolol + dorzolamid L PLIVA HRVATSKA d.o.o. Pliva Hrvatska d.o.o. Ulom Plus kapi za oči, 1x5 ml (5 mg+20 mg/ml) 40.27 42,28 40.27 42,28 RSRS01 S01EE01 741 latanoprost L PharmaS d.o.o. PharmaS d.o.o. LaPhar kapi za oči 1x2,5 ml (50 mcg/ml) 40.27 42,28 40.27 42,28 RSRS01
«.
Smjernica pod oznakom »RG07« mijenja se i glasi:
»RG07: Druga linija liječenja sindroma prekomjerno aktivnog mokraćnog mjehura (PAMM) samo u bolesnika u kojih su antimuskarinski lijekovi kontraindicirani ili klinički neučinkoviti nakon 3 mjeseca primjene, po preporuci specijalista urologa ili ginekologa.«.
Članak 2.
Ova Odluka stupa na snagu petnaestoga dana od dana objave u »Narodnim novinama«.
Klasa: 025-04/16-01/171
Urbroj: 338-01-01-16-01
Zagreb, 6. listopada 2016.
Predsjednik Upravnog vijeća Hrvatskog zavoda za zdravstveno osiguranje prim. Milivoj Novak, dr. med., v. r.
