 trakta udruženih s benignom hiperplazijom prostate, kod muškaraca koji nemaju adekvatan odgovor na monoterapiju.«
Brišu se šifre anatomsko-terapijsko-kemijske (ATK) klasifikacije lijekova Svjetske zdravstvene organizacije, sa sljedećim podacima:
»
Šifra ATK Oznaka Nezaštićeno ime lijeka DDD i jed. mj. Cijena za DDD Cijena za DDD (s PDV-om) Način primjene Nositelj odobrenja Proizvođač Zaštićeno ime lijeka Oblik, jačina i pakiranje lijeka Cijena jed. oblika Cijena jed. oblika (s PDV-om) Cijena orig. pakiranja Cijena orig. pakiranja (s PDV-om) R/RS Iznos koji Zavod plaća za jed. oblik Iznos koji Zavod plaća za jed. oblik (s PDV-om) Iznos koji Zavod plaća za orig. pakiranje Iznos koji Zavod plaća za orig. pakiranje (s PDV-om) Doplata za jed. oblik Doplata za jed. oblik (s PDV-om) Doplata za orig. pakiranje Doplata za orig. pakiranje (s PDV-om) 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21. 22. 23. 24. A02BC05 148 esomeprazol 30 mg 1,50 1,58 O PharmaS d.o.o. PharmaS d.o.o. Esomeprazol PharmaS tbl. žel. otp. 14x40 mg 3,01 3,16 42,07 44,17 RRA02 1,35 1,42 18.87 19,81 1,66 1,74 23,20 24,36 C09CA07 181 telmisartan 40 mg 1,00 1,05 O Boehringer Ingelheim International GmbH Boehringer Ingelheim Micardis tbl. 28x40 mg 1,00 1,05 27,91 29,31 Rpc04 0,55 0,58 15.40 16,17 0,45 0,47 12,51 13,14 D06BB03 411 aciklovir L Belupo d.d. Belupo Herplex krema 5%, 1x5 g 33,16 34,82 33,16 34,82 R 23,53 24,71 23.53 24,71 9,63 10,11 9,63 10,11 D06BB03 412 aciklovir L Belupo d.d. Belupo Herplex krema 5%, 1x10 g 62,74 65,88 62,74 65,88 R 47,05 49,40 47.05 49,40 15,69 16,47 15,69 16,47 N03AX16 132 pregabalin 0,3 g 4,14 4,35 O KRKA-FARMA d.o.o. KRKA d.d., TAD Pharma GmbH Pragiola caps. tvrda 56x75 mg 1,40 1,47 78,33 82,25 RSpn21 1,31 1,38 73,36 77,03 0,09 0,09 4,97 5,22 V06DX01 381 dijetetski preparatmv603 O G-M Pharma Zagreb d.o.o. SHS International Ltd. Neocate LCP limenka 1x400 g 289,90 304,40 289,90 304,40 RSpv01 260,91 273,96 260,91 273,96 28,99 30,44 28,99 30,44 V06DX03 349 dijetetski preparatmv605 O G-M Pharma Zagreb d.o.o. SHS International Ltd. Neocate Advance kutija 15x50 g 31,51 33,09 472,65 496,28 RSpv02 28,36 29,78 425.38 446,65 3,15 3,31 47,27 49,63 V06DX03 371 dijetetski preparatmv605 O G-M Pharma Zagreb d.o.o. SHS International Ltd. Neocate Advance kutija 10x100 g 63,02 66,17 630,20 661,71 RSpv02 56,72 59,55 567.17 595,53 6,30 6,62 63,03 66,18
«.
Članak 2.
Ova Odluka stupa na snagu petnaestoga dana od dana objave u »Narodnim novinama«.
Klasa: 025-04/16-01/172
Urbroj: 338-01-01-16-01
Zagreb, 6. listopada 2016.
Predsjednik Upravnog vijeća Hrvatskog zavoda za zdravstveno osiguranje prim. Milivoj Novak, dr .med., v. r.
