90 07.10.2016 Odluka o izmjenama i dopunama Odluke o utvrđivanju Dopunske liste lijekova Hrvatskog zavoda za zdravstveno osiguranje
HRVATSKI ZAVOD ZA ZDRAVSTVENO OSIGURANJE
1917
Na osnovi članka 20. stavka 7. Zakona o obveznom zdravstvenom osiguranju (»Narodne novine« broj 80/13. i 137/13.) i članka 26. točke 10. Statuta Hrvatskog zavoda za zdravstveno osiguranje (»Narodne novine« broj 18/09., 33/10., 08/11., 18/13., 1/14. i 83/15.) Upravno vijeće Hrvatskog zavoda za zdravstveno osiguranje na 7. sjednici održanoj 6. listopada 2016. godine donijelo je
ODLUKU
O IZMJENAMA I DOPUNAMA ODLUKE O UTVRĐIVANJU DOPUNSKE LISTE LIJEKOVA HRVATSKOG ZAVODA ZA ZDRAVSTVENO OSIGURANJE
Članak 1.
U Odluci o utvrđivanju Dopunske liste lijekova Hrvatskog zavoda za zdravstveno osiguranje (»Narodne novine« broj 63/16., 68/16. – ispravak, 83/16. – ispravak) u Dopunskoj listi lijekova:
Pod šiframa anatomsko-terapijsko-kemijske (ATK) klasifikacije lijekova Svjetske zdravstvene organizacije mijenjaju se sljedeći podaci:
»
Šifra ATK Oznaka Nezaštićeno ime lijeka DDD i jed. mj. Cijena za DDD DDD i jed. mj. (s PDV-om) Način primjene Nositelj odobrenja Proizvođač Zaštićeno ime lijeka Oblik, jačina i pakiranje lijeka Cijena jed. oblika Cijena jed. oblika (s PDV-om) Cijena orig. pakiranja Cijena orig. pakiranja (s PDV-om) R/RS Iznos koji Zavod plaća za jed. oblik Iznos koji Zavod plaća za jed. oblik (s PDV-om) Iznos koji Zavod plaća za orig. pakiranje Iznos koji Zavod plaća za orig. pakiranje (s PDV-om) Doplata za jed. oblik Doplata za jed. oblik (s PDV-om) Doplata za orig. pakiranje Doplata za orig. pakiranje (s PDV-om) 1. 2. 3. 4. 5. 6. 7. 8. 9. 10. 11. 12. 13. 14. 15. 16. 17. 18. 19. 20. 21. 22. 23. 24. A10BD08 161 vildagliptin + metformin O Novartis Europharm Limited Novartis Pharma Stein AG Eucreas tbl. film obl. 60x(50 mg +1000 mg) 3,55 3,72 212,80 223,44 Rpa06 2,33 2,45 139,90 146,90 1,22 1,28 72,90 76,55 A10BH02 161 vildagliptin 0,1 g 7,05 7,40 O Novartis Europharm Limited Novartis Pharma Stein AG Galvus tbl. 60x50 mg 3,52 3,70 211,45 222,02 Rpa07 2,33 2,45 139,90 146,90 1,19 1,25 71,55 75,13 D07XC01 711 betametazon + salicilna kiselina L Belupo d.d. Belupo Belosalic losion 1x50 ml (0,5 mg/g+20 mg/g) 48,75 51,19 48,75 51,19 R 43,88 46,07 43,88 46,07 4,87 5,11 4,87 5,11 D07XC01 760 betametazon + salicilna kiselina L Merck Sharp & Dohme d.o.o. Schering- Plough Diprosalic losion 1x30 ml (0,5 mg/g+20 mg/g) 29,25 30,71 29,25 30,71 R 26,33 27,65 26,33 27,65 2,92 3,07 2,92 3,07 G03CA03 662 estradiol 25 mcg 0,45 0,47 V Dr. August Wolff GmbH & Co. KG Arzneimitell Wolff Linoladiol krema za rodnicu 25 g (0,01 g/100 g) 44,50 46,73 44,50 46,73 R 34,50 36,23 34,50 36,23 10,00 10,50 10,00 10,50 J01FF01 165 klindamicin 1,2 g 8,31 8,72 O MIP Pharma Croatia d.o.o. Chephasaar Chem.-pharm. Fabrik GmbH Clindamycin MIP/Klindamicin-MIP tbl. film obl. 16x600 mg 4,15 4,36 66,44 69,76 R 3,09 3,25 49,50 51,98 1,06 1.11 16,94 17,79 J01FF01 166 klindamicin 1,2 g 8,09 8,49 O MIP Pharma Croatia d.o.o. Chephasaar Chem.-pharm. Fabrik GmbH Clindamycin MIP/Klindamicin-MIP tbl. film obl. 32x600 mg 4.04 4.24 129.36 135.83 R 2.92 3.06 93.28 97.94 1.13 1.18 36.08 37.88 N03AX16 131 pregabalin 0,3 g 6,00 6,30 O KRKA-FARMA d.o.o. KRKA d.d., TAD Pharma GmbH Pragiola caps. tvrda 56x25 mg 0,50 0,53 28,00 29,40 RSpn21 0,40 0,42 22,34 23,46 0,10 0,11 5,66 5,94 R03AL06 761 tiotropij bromid + olodaterol klorid I Boehringer Ingelheim International GmbH Boehringer Ingelheim Spiolto Respimat otopina za inhalaciju 2,5 µg/2,5 µg 5,33 5,59 319,68 335,66 Rpr08 3,75 3,94 225,18 236,44 1,58 1,65 94,50 99,23 R06AX29 161 bilastin 20 mg 1,51 1,59 O Menarini International Operations Luxembourg S.A. Menarini-Von Heyden GmbH, Faes Farma S.A., A. Menarini Manufacturing Logistics And Services S.r.l. Nixar tbl. 10x20 mg 1,51 1,59 15,10 15,86 R 0,89 0,94 8,91 9,36 0,62 0,65 6,19 6,50 R06AX29 162 bilastin 20 mg 1,51 1,59 O Menarini International Operations Luxembourg S.A. Menarini-Von Heyden GmbH, Faes Farma S.A., A.