91 12.10.2016 Odluka o ispravku Odluke o dodjeli odlikovanja Spomenice domovinske zahvalnosti, klasa: 060-03/16-18/02, urbroj: 71-03-01-01/3-16-01 od 24. svibnja 2016.
PREDSJEDNICA REPUBLIKE HRVATSKE
1934
Na temelju članka 98. Ustava Republike Hrvatske (»Narodne novine« broj 56/90., 135/97., 113/00., 28/01., 76/10. i 05/14. – Odluka Ustavnog suda Republike Hrvatske) i članaka 2., 3. i 23. Zakona o odlikovanjima i priznanjima Republike Hrvatske (»Narodne novine« broj 20/95., 57/06. i 141/06.), donosim
ODLUKU
O ISPRAVKU ODLUKE O DODJELI ODLIKOVANJA
I.
Ispravlja se Odluka o dodjeli odlikovanja Spomenice domovinske zahvalnosti (klasa: 060-03/16-18/02, urbroj: 71-03-01-01/3-16-01 od 24. svibnja 2016.) na sljedeći način da
umjesto:
»58. satnik MIJO (Brankov) HALAR«
piše:
»58. desetnik DRAŽEN (Stevin) HALAR«
U ostalom dijelu Odluka ostaje neizmijenjena.
II.
Ova Odluka stupa na snagu danom donošenja.
Klasa: 060-03/16-18/04
Urbroj: 71-03-01-01/3-16-01
Zagreb, 26. rujna 2016.
Predsjednica Republike Hrvatske Kolinda Grabar-Kitarović, v. r.
