91 12.10.2016 Odluka o ispravku Odluke o dodjeli medalje "Oluja", klasa: 061-01/16-03/02, urbroj: 71-03-01-01/3-16-01 od 28. travnja 2016
PREDSJEDNICA REPUBLIKE HRVATSKE
1935
Na temelju članka 98. Ustava Republike Hrvatske (»Narodne novine« broj 56/90., 135/97., 113/00., 28/01., 76/10. i 05/14. – Odluka Ustavnog suda Republike Hrvatske) i članku 2. stavka 1. točke 3. Odluke o ustanovljenju medalja za sudjelovanje u vojno-redarstvenim operacijama i u iznimnim pothvatima (»Narodne novine« broj 60/95. i 14/96.), a na prijedlog ministra obrane, donosim
ODLUKU
O ISPRAVKU ODLUKE O DODJELI MEDALJE »OLUJA«
I.
Ispravlja se Odluka o dodijeli medalje »Oluja« (klasa: 061- -01/16-03/02, urbroj: 71-03-01-01/3-16-01 od 28. travnja 2016.), na sljedeći način da
umjesto
»JOZI (Nikolinom) DUJIĆU«
piše
»JOZI (Nikinom) DUJIĆU«.
U ostalom dijelu Odluka ostaje neizmijenjena.
II.
Ova Odluka stupa na snagu danom donošenja.
Klasa: 061-01 /16-03/02
Urbroj: 71-03-01-01/3-16-02
Zagreb, 27. lipnja 2016.
Predsjednica Republike Hrvatske Kolinda Grabar-Kitarović, v. r.
