91 12.10.2016 Pravilnik o izmjenama Pravilnika o čamcima
MINISTARSTVO POMORSTVA, PROMETA I INFRASTRUKTURE
1936
Na temelju članka 44. stavka 2. Zakona o plovidbi i lukama unutarnjih voda (»Narodne novine« broj 109/2007, 132/2007, 51A/2013 i 152/14) ministar pomorstva, prometa i infrastrukture donosi
PRAVILNIK
O IZMJENAMA PRAVILNIKA O ČAMCIMA
Članak 1.
U Pravilniku o čamcima (»Narodne novine« broj 72/2015 i 81/2015) u članku 31. stavku 2. broj »49« mijenja se u broj »48«, a riječ i broj »i 4.« brišu se.
Članak 2.
U članku 32. stavku 2. riječ i broj »i 4.« brišu se.
Članak 3.
U članku 35. stavku 2. riječ i broj »i 4.« brišu se.
Članak 4.
(1) U članku 48. stavak 4. briše se.
(2) Dosadašnji stavci 5., 6. i 7. postaju stavci 4., 5. i 6.
Članak 5.
Ovaj Pravilnik stupa na snagu osmoga dana od dana objave u »Narodnim novinama«.
Klasa: 011-01/16-02/93 Urbroj: 530-03-3-1-16-1 Zagreb, 26. rujna 2016.
Ministar Oleg Butković, v. r.
