 vrata i startno-ciljnog mjesta)
1.b.1.23.1. čunjevi
1.b.1.23.2. traka za ograđivanje prostora
1.b.1.23.3. zastavice
1.b.1.23.4. obilježivači ulaza/izlaza, skretanja/smjera prolazaka na utrci/natjecanju
1.b.1.23.5. znakovi za start i cilj
1.b.1.23.6. vapno, boja
1.b.1.24. Troškovi nagrada
1.b.1.24.1. trofeji
1.b.1.24.2. rozete
1.b.1.24.3. vijenac
1.b.1.24.4. deka
1.b.1.24.5. novčana nagrada
1.b.1.25. Troškovi najma smještaja za konje
1.b.1.25.1. boks (smještajni prostor)
1.b.1.25.2. hrana i voda
1.b.1.25.3. stelja
