 utega razreda točnosti E1 i E2 od 1 mg do 50 kg moraju biti iskazane na način propisan člankom 3. ovoga Pravilnika.
Utezi razreda točnosti E1 i E2 nazivne mase od 1 g do 20 kg, cilindričnog su oblika i izrađuju se od jednog komada, bez šupljine za namještanje mase, s glavom za dizanje ili bez nje. Vanjske izmjere i oblik utega razreda točnosti E1 i E2 mogu biti prema Dodatku III.
Utezi razreda točnosti E1 i E2, nazivne mase 20 kg i 50 kg, mogu imati oblik koji je prilagođen načinu uporabe, a oblik miligramskih utega razreda točnosti E1 i E2 kako je određen točkom 2.2 ovoga Dodatka.
4.2. Susceptibilnost utega ne smije prelaziti vrijednosti navedene u tablici:
Nazivna masa/Razred točnosti utega E1 E2 m ≤ 1 g 0,25 0,90 2 g ≤ m ≤ 10 g 0,06 0,18 20 g ≤ m 0,02 0,07
4.3. Površina utega razreda točnosti E1 i E2 mora biti glatka i bez neravnina.
Površina utega od 1 g do 50 kg može biti zaštićena od korozije kovinskom prevlakom.
4.4. Na utege razreda točnosti E1 i E2 ne stavljaju se oznake nazivne mase utega i razreda točnosti.
4.5. Utezi razreda točnosti E1 i E2 pohranjuju se u kovčeg na kojem se moraju nalaziti sljedeći natpisi:
1) razred točnosti E1, odnosno E2
2) tvrtka, odnosno ime ili znak proizvođača
3) tvornički broj i godina proizvodnje.
Natpisi i oznake na utezima moraju biti ispisani na hrvatskom jeziku.
Radi lakšeg razlikovanja utega istih nazivnih masa u jednoj garnituri, utezi dvojnici ili trojnici moraju se obilježiti jednom ili dvjema zvjezdicama ili točkama u središtu površine, osim za žičane utege koji se moraju obilježiti jednom ili dvjema kukicama.
DODATAK II.
NDP pri prvoj ovjeri za pojedinačne nazivne mase utega razreda točnosti E1, E2, F1, F2, M1 i M2
Nazivna masa ± NDP u mg E1 E2 F1 F2 M1 M2 50 kg 25 80 250 800 2500 8000 20 kg 10 30 100 300 1000 3000 10 kg 5,0 16 50 160 500 1600 5 kg 2,5 8,0 25 80 250 800 2 kg 1,0 3,0 10 30 100 300 1 kg 0,5 1,6 5,0 16 50 160 500 g 0,25 0,8 2,5 8,0 25 80 200 g 0,10 0,3 1,0 3,0 10 30 100 g 0,05 0,16 0,5 1,6 5,0 16 50 g 0,03 0,10 0,3 1,0 3,0 10 20 g 0,025 0,08 0,25 0,8 2,5 8,0 10 g 0,020 0,06 0,20 0,6 2,0 6,0 5 g 0,016 0,05 0,16 0,5 1,6 5,0 2 g 0,012 0,04 0,12 0,4 1,2 4,0 1 g 0,010 0,03 0,10 0,3 1,0 3,0 500 mg 0,008 0,025 0,08 0,25 0,8 2,5 200 mg 0,006 0,020 0,06 0,20 0,6 2,0 100 mg 0,005 0,016 0,05 0,16 0,5 1,6 50 mg 0,004 0,012 0,04 0,12 0,4 – 20 mg 0,003 0,010 0,03 0,10 0,3 – 10 mg 0,003 0,008 0,025 0,08 0,25 – 5 mg 0,003 0,006 0,020 0,06 0,20 – 2 mg 0,003 0,006 0,020 0,06 0,20 – 1 mg 0,003 0,006 0,020 0,06 0,20 –
DODATAK III.
CILINDRIČNI UTEZI
Primjeri različitih oblika dimenzija

Tablica dimenzija u milimetrima

DODATAK IV.
PARALELOPIPEDNI UTEZI IZRAĐENI OD SIVOG LIJEVA

Tablica dimenzija (u milimetrima)

Unutrašnje dimenzije m, n i p šupljina za ugađanje daju se samo kao smjernica.

DODATAK V.
PARALELOPIPEDNI UTEZI S RUČICOM OD ČELIČNE BEŠAVNE CIJEVI

Tablica dimenzija (u milimetrima)

