 alfanumerička oznaka »-« (minus). U dijelu izvještavanja gdje se identificira druga ugovorna strana u izvještaju C 27.00, ako ne postoji podatak za tagove tipa vrijednosti Šifra ili Niz znakova, u izvještaj se upisuje »Null« ili alfanumerička oznaka »-« (minus).«
Članak 17.
Iza točke 130. Upute u tablici se brišu sljedeći redci:
Izvještaj Tag Tip vrijednosti Opis vrijednosti Vrijednost (AN) C 44.00 0030010 Šifra Nacionalna općeprihvaćena računovodstvena načela x1 C 44.00 0030010 Šifra MSFI x2 C 44.00 0050010 Šifra Tromjesečno – na temelju mjesečnih prosjeka x25 C 44.00 0050010 Šifra Na kraju tromjesečja x26 C 44.00 0060010 Šifra Pojedinačni subjekt x6 C 44.00 0060010 Šifra Konsolidirani subjekt x7
Članak 18.
Tablica iza točke 134. Upute mijenja se i glasi:
TABLICA
Članak 19.
Točka 135. Upute mijenja se i glasi:
»135. U ovom prilogu definiraju se kombinacije oznaka redaka i stupaca propisanih izvještaja i njihovih pripadajućih tagova uz koje se dostavlja tip vrijednosti Monetarni iznos.«
Članak 20.
Tablica iza točke 137. Upute mijenja se i glasi:
Izvještaj      Tip vrijednosti Redak (abcd) Stupac (efg) Tag C 03.00 Postotak 010; 030; 050; 070; 080; 090; 100; 110; 120 010 abcd010 C 05.01 Postotak 080; 090; 091; 092; 120; 130; 133; 136; 138; 150; 160; 170; 180; 190; 194; 198; 210; 211; 212; 220; 221; 222; 230; 231; 232; 250; 280; 310; 350; 360; 370; 400; 410; 420; 430 050 abcd050 C 05.02 Postotak 010; 020; 090 030 abcd030 C 06.02 Niz znakova 999 010; 025; 040 9999efg C 06.02 Ključ 999 020 9999020 C 06.02 Booleova vrijednost 999 030 9999030 C 06.02 Šifra 999 050 9999050 C 06.02 Postotak 999 060 9999060 C 08.01 Cijeli broj 010 250; 300 0010efg C 08.01 Cijeli broj 015 250; 300 0015efg C 08.01 Cijeli broj 020 250; 300 0020efg C 08.01 Cijeli broj 030 250; 300 0030efg C 08.01 Cijeli broj 040 250; 300 0040efg C 08.01 Cijeli broj 050 250; 300 0050efg C 08.01 Cijeli broj 060 250; 300 0060efg C 08.01 Cijeli broj 070 250; 300 0070efg C 08.01 Cijeli broj 180 250; 300 0180efg C 08.01 Postotak 010 010; 230; 240 0010efg C 08.01 Postotak 015 010; 230; 240 0015efg C 08.01 Postotak 020 010; 230 0020efg C 08.01 Postotak 030 010; 230 0030efg C 08.01 Postotak 040 010; 230 0040efg C 08.01 Postotak 050 010; 230 0050efg C 08.01 Postotak 060 010; 230 0060efg C 08.01 Postotak 070 010; 230; 240 0070efg C 08.01 Postotak 180 010; 230 0180efg C 08.02 Ključ 999 005 9999005 C 08.02 Postotak 999 010; 230; 240 9999efg C 08.02 Cijeli broj 999 250; 300 9999efg C 09.02 Postotak 010; 020; 030; 040; 050; 060; 070; 080; 090; 100; 110; 120; 130; 140; 150 080 abcd080 C 09.02 Postotak 010; 020; 030; 040; 050; 060; 070; 080; 090; 100; 110; 120; 130; 140; 150 090 abcd090 C 09.02 Postotak 010; 020; 030; 040; 050; 060; 070; 080; 090; 100; 110; 120; 130; 140; 150 100 abcd100 C 10.01 Postotak 020 010; 070 0020efg C 10.02 Ključ 999 005 9999005 C 10.02 Postotak 999 010; 070 9999efg C 12.00 Postotak 010; 020; 030; 040; 050; 060; 070; 080; 090; 110; 120; 130; 140; 150; 160; 170; 180; 190; 200; 210; 220; 230; 240 300 abcd300 C 12.00 Postotak 010; 020; 030; 040; 050; 060; 070; 080; 090; 110; 120; 130; 140; 150; 160; 170; 180; 190; 200; 210; 220; 230; 240 320 abcd320 C 13.00 Postotak 010; 020; 030; 040; 050; 060; 070; 080; 090; 100; 110; 120; 130; 140; 150; 170; 180; 190; 200; 210; 220; 230; 240; 250; 260; 270; 280; 290; 300; 310; 320; 330; 340; 350; 360; 370; 380; 390; 400; 410; 420 340 abcd340 C 13.00 Postotak 010; 020; 030; 100; 110; 120; 130; 140; 150; 160; 170; 180; 190; 200; 210; 220; 230; 240; 250; 260; 270; 280; 290; 300; 310; 320; 330; 340; 350; 360; 370; 380; 390; 400; 410; 420 360 abcd360 C 13.00 Postotak 010; 020; 030; 040; 050; 060; 070; 080; 090; 100; 110; 120; 130; 140; 150; 170; 180; 190; 200; 210; 220; 230; 240; 250; 260; 270; 280; 290; 300; 310; 320; 330; 340; 350; 360; 370; 380; 390; 400; 410; 420 380 abcd380 C 14.00 Booleova vrijednost 999 100 9999100 C 14.00 Cijeli broj 999 180 9999180 C 14.00 Datum 999 120; 290; 300 9999efg C 14.00 Ključ 999 005 9999005 C 14.00