 _______________________
Datum: ____________________
____________________
(vlastoručni potpis)
Potvrđujem da je osoba vlastoručno potpisala ovaj upitnik te da sam njezin identitet utvrdio osobnim uvidom u vjerodostojnu osobnu ispravu.
___________________
(potpis liječnika)
PRILOG 2.
COOPEROV TEST
DOB SPOL OCJENA IZVANREDAN ODLIČAN DOBAR ZADOVOLJAVA JAKO LOŠ 18 – 20 M 3000+ m 2700 – 3000 m 2500 – 2699 m 2300 – 2499 m Ispod 2300 m Ž 2300+ m 2100 – 3000 m 1800 – 2099 m 1700 – 1799 m Ispod 1700 m 21 – 29 M 2800+ m 2400 – 2800 m 2200 – 2399 m 1600 – 2199 m Ispod 1600 m Ž 2700+ m 2200 – 2700 m 1800 – 2199 m 1500 – 1799 m Ispod 1500 m 30 – 39 M 2700+ m 2300 – 2700 m 1900 – 2299 m 1500 – 1899 m Ispod 1500 m Ž 2500+ m 2000 – 2500 m 1700 – 1999 m 1400 – 1699 m Ispod 1400 m 40 – 49 M 2500+ m 2100 – 2500 m 1700 – 2099 m 1400 – 1699 m Ispod 1400 m Ž 2300+ m 1900 – 2300 m 1500 – 1899 m 1200 – 1499 m Ispod 1200 m 50+ M 2400+ m 2000 – 2400 m 1600 – 1999 m 1300 – 1599 m Ispod 1300 m Ž 2200+ m 1700 – 2200 m 1400 – 1699 m 1100 – 1399 m Ispod 1100 m
Cooperov test – svrha testa je da se izmjeri najdalja pretrčana daljina za 12 minuta vremena, u jednom ritmu bez nepotrebnih sprintova i brzih trkova.
PRILOG 3.
SKOK U DALJ S MJESTA
DOB SPOL OCJENA IZVANREDAN ODLIČAN DOBAR ZADOVOLJAVA NE ZADOVOLJAVA 18 – 20 M Preko 230 cm Preko 220 cm Preko 210 cm Preko 200 cm Ispod 200 cm Ž Preko 210 cm Preko 200 cm Preko 190 cm Preko 180 cm Ispod 170 cm 21 – 29 M Preko 220 cm Preko 210 cm Preko 200 cm Preko 190 cm Ispod 190 cm Ž Preko 190 cm Preko 180 cm Preko 170 cm Preko 160 cm Ispod 160 cm 30 – 39 M Preko 210 cm Preko 200 cm Preko 190 cm Preko 180 cm Ispod 180 cm Ž Preko 180 cm Preko 170 cm Preko 160 cm Preko 150 cm Ispod 150 cm 40 – 49 M Preko 200 cm Preko 190 cm Preko 180 cm Preko 170 cm Ispod 170 cm Ž Preko 170 cm Preko 160 cm Preko 150 cm Preko 140 cm Ispod 140 cm 50+ M Preko 190 cm Preko 180 cm Preko 170 cm Preko 160 cm Ispod 160 cm Ž Preko 160 cm Preko 150 cm Preko 140 cm Preko 130 cm Ispod 130 cm
Skok u dalj s mjesta – svrha testa je da ispitanik u jednom sunožnom skoku preskoči što veću udaljenost. Mjeri se preskočena udaljenost prema gornjoj tablici u centimetrima od vrha prstiju na startu do peta nakon doskoka.
PRILOG 4.
IZDRŽAJ U SKIJAŠKOM ČUČNJU
DOB SPOL OCJENA IZVANREDAN ODLIČAN DOBAR ZADOVOLJAVA NE ZADOVOLJAVA 18 – 20 M Preko 80 sek. Preko 70 sek. Preko 60 sek. Preko 50 sek. Ispod 50 sek. Ž Preko 70 sek. Preko 60 sek. Preko 50 sek. Preko 40 sek. Ispod 40 sek. 21 – 29 M Preko 75 sek. Preko 65 sek. Preko 55 sek. Preko 45 sek. Ispod 45 sek. Ž Preko 65 sek. Preko 55 sek. Preko 45 sek. Preko 35 sek. Ispod 35 sek. 30 – 39 M Preko 70 sek. Preko 60 sek. Preko 50 sek. Preko 40 sek. Ispod 40 sek. Ž Preko 60 sek. Preko 50 sek. Preko 40 sek. Preko 30 sek. Ispod 30 sek. 40 – 49 M Preko 65 sek. Preko 55 sek. Preko 45 sek. Preko 35 sek. Ispod 35 sek. Ž Preko 55 sek. Preko 45 sek. Preko 35 sek. Preko 25 sek. Ispod 25 sek. 50+ M Preko 60 sek. Preko 50 sek. Preko 40 sek. Preko 30 sek. Ispod 30 sek. Ž Preko 50 sek. Preko 40 sek. Preko 30 sek. Preko 20 sek. Ispod 20 sek.
Izdržaj u skijaškom čučnju – test se izvodi na način da se ispitanik postavi uz zid u položaju kao da sjedi na stolici, leđa su naslonjena na zid, a ruke moraju biti opuštene uz tijelo. Kada je ispitanik spreman, počinje se sa odbrojavanjem na način da se mjeri u sekundama koliko je ispitanik izdržao u položaju skijaškog čučnja prema gornjoj tablici.
PRILOG 5.
TEST SNAGE RUKU I GORNJEG DIJELA TRUPA (sklekovi)
DOB SPOL OCJENA IZVANREDAN ODLIČAN DOBAR ZADOVOLJAVA NE ZADOVOLJAVA 18 – 20 M Preko 45 Preko 40 Preko 35 Preko 30 Ispod 30 Ž Preko 45 Preko 40 Preko 35 Preko 30 Ispod 30 21 – 29 M Preko 40 Preko 35 Preko 30 Preko 25 Ispod 25 Ž Preko 40 Preko 35 Preko 30 Preko 25 Ispod 25 30 – 39 M Preko 35 Preko 30 Preko 25 Preko 20 Ispod 20 Ž Preko 35 Preko 30 Preko 25 Preko 20 Ispod 20 40 – 49 M Preko 30 Preko 25 Preko 20 Preko 15 Ispod 15 Ž Preko 30 Preko 25 Preko 20 Preko 15 Ispod 15 50+ M Preko 25 Preko 20