ferocen (CAS 1274-00-6);
i. diciklopentil ferocen;
j. dicikloheksil ferocen;
k. dietil ferocen (CAS 1273-97-8);
l. dipropil ferocen;
m. dibutil ferocen (CAS 1274-08-04);
n. diheksil ferocen (CAS 93894-59-8);
o. acetil ferocen (CAS 1271-55-2)/1,1’-diacetil ferocen (CAS 1273-94-5);
5. olovni beta-rezorcilat (CAS 20936-32-7);
6. olovni citrat (CAS 14450-60-3);
7. olovno-bakreni helati beta-rezorcilata ili salicilata (CAS 68411-07-4);
8. olovni maleat (CAS 19136-34-6);
9. olovni salicilat (CAS 15748-73-9);
10. olovni stanat (CAS 12036-31-6);
11. MAPO (tris-1-(2-metil)aziridinil fosfin oksid) (CAS 57-39-6); BOBBA 8 (bis(2-metil aziridinil) 2-(2-hidroksipropanoksi) propilamino fosfin oksid); i drugi MAPO derivati;
12. metil BAPO (bis(2-metil aziridinil) metilamino fosfin oksid) (CAS 85068-72-0);
13. N-metil-p-nitroanilin (CAS 100-15-2);
14. 3-nitraza-1,5-pentan diizocijanat (CAS 7406-61-9);
15. agensi organometalnih spojeva, kako slijedi:
a. neopentil[dialil]oksi, tri[dioktil]fosfato-titanat (CAS 103850-22-2); poznat i kao titanij IV, 2,2[bis 2-propenolato-metil, butanolato, tris (dioktil) fosfato] (CAS 110438-25- 0); ili LICA 12 (CAS 103850-22-2);
b. titanij IV, [(2-propenolato-1) metil, n-propanolatometil] butanolato-1, tris[dioktil] pirofosfat ili KR3538;
c. titanij IV, [(2-propenolato-1) metil, n-propanolatometil] butanolato-1, tris(dioktil)fosfat;
16. policijanodifluoroaminoetilenoksid;
17. vezivni agensi kako slijedi:
a. 1,1R,1S-trimezoil-tris(2-etilaziridin) (HX-868, BITA) (CAS 7722-73-8);
b. polifunkcionalni aziridin amidi s izoftalnom, trimezinskom, izocijanurnom ili trimetiladipinskom strukturom i 2-metil ili 2-etil skupinom na aziridinskoj grupi;
Napomena: ML.8.f.17.b. uključuje:
a. 1,1H-izoftaloil-bis(2-metilaziridin)(HX-752) (CAS 7652-64-4);
b. 2,4,6-tris(2-etil-1-aziridinil)-1,3,5-triazin (HX-874) (CAS 18924-91-9);
c. 1,1'-trimetiladipoil-bis(2-etilaziridin) (HX-877) (CAS 71463-62-2).
18. propilenimin (2-metilaziridin) (CAS 75-55-8);
19. iznimno fini željezni oksid (Fe2O3) (CAS 1317-60-8) specifične površine veće od 250 m2/g i prosječne veličine čestica od 3,0 nm ili manje;
20. TEPAN (tetraetilenpentaaminakrilonitril) (CAS 68412-45-3); cijanoetilirani poliamini i njihove soli;
21. TEPANOL (tetraetilenpentaaminakrilonitrilglicidol) (CAS 68412-46-4); cijanoetilirani poliamini aducirani glicidolom i njihovim solima;
22. TPB (trifenil bizmut) (CAS 603-33-8);
23. TEPB (tris (etoksifenil) bizmut) (CAS 90591-48-3);
g. »Prekursori« kako slijedi:
POZOR: ML8.g. upućivanja se odnose na »energetske materijale« proizvedene od ovih supstancija.
1. BCMO (bisklorometiloksetan) (CAS 142173-26-0) (vidi također ML8.e.1. i e.2.);
2. dinitroazetidin-t-butil sol (CAS 125735-38-8) (vidi također ML8.a.28.);
3. derivati heksaazaizovurcitana, uključujući HBIW (heksabenzilheksaazaizovurcitan) (CAS 124782-15-6) (vidi također ML8.a.4.) i TAIW (tetraacetildibenzilheksaazaizovurcitan) (CAS 182763-60-6) (vidi također ML8.a.4.);
4. ne upotrebljava se od 2013.;
5. TAT (1,3,5,7 tetraacetil-1,3,5,7-tetraaza ciklooktan) (CAS 41378-98-7) (vidi također ML8.a.13.);
6. 1,4,5,8-tetraazadekalin (CAS 5409-42-7) (vidi također ML8.a.27.);
7. 1,3,5-triklorobenzen (CAS 108-70-3) (vidi također ML8.a.23.);
8. 1,2,4-trihidroksibutan (1,2,4-butanetriol) (CAS 3068-00-6) (vidi također ML8.e.5.);
9. DADN (1,5-diacetil-3,7-dinitro-1, 3, 5, 7-tetraaza-ciklooktan) (vidi također ML8.a.13.).
Napomena 1.: ML8. ne odnosi se na sljedeće supstancije, osim ako su spojene ili pomiješane s »energetskim materijalima« navedenim u ML8.a. ili metalima u prahu iz ML8.c.:
a. amonijev pikrat (CAS 131-74-8);
b. crni barut;
c. heksanitrodifenilamin (CAS 131-73-7);
d. difluoroamin (CAS 10405-27-3);
e. dušični škrob (CAS9056-38-6);
f. kalijev nitrat (CAS 7757-79-1);
g. tetranitronaftalen;
h. trinitroanisol;
i. trinitronaftalen;
j. trinitroksilen;
k. N-pirolidinon; 1-metil-2-pirolidinon (CAS 872-50-4);
l. dioktilmaleat (CAS 142-16-5);
m. etilheksilakrilat (CAS 103-11-7);
n. trietilaluminij