
Pisani nalog za vlak broj ............................
Redni broj ..............................................
Obavijesti:
................................................................................................................................................................................................................................
................................................................................................................................................................................................................................
Kolodvor ........................ Nadnevak: ........................
                      (pečat)
Preuzeo strojovođa:                                                                    Prometnik vlakova:
.................................                                                          ............................................   (potpis strojovođe)                                                              (potpis prometnika vlakova)

SE–4
(Naziv željezničkog prijevoznika)
Izvješće o primopredaji vlaka
Broj vlaka Kolodvor primopredaje Odredišni kolodvor Nadnevak i sat Vučna lokomotiva Zaprega Potiskivalica Duljina vlaka Bruto masa vlaka Ručna kočna masa Pošiljke RID Ostale posebnosti kod vlaka Nadnevak i sat Nadnevak i sat Predao Primio

SE–5
(Naziv upravitelja infrastrukture ili naziv željezničkog prijevoznika)
(Službeno mjesto)
Raspored manevriranja broj ...................
Nadnevak ...................... Sati ....................... Minuta .......................
Postaviti:
Vlak broj: .................................................. uzima – ostavlja
Serija i broj vagona Vrsta robe S kolosijeka Na kolosijek Manevriranje odobreno u vremenu od do 1 2 3 4 5 6
1 Odobrava se zauzimanje kolosijeka broj ............................ 2 Zabranjeno odbacivanje u smjeru ....................................... 3       Sredstva za kočenje nalaze se .............................................. 4 Sredstva za osiguranje od samopokretanja nalaze se ..........
Primio u ................... h ............................ min
Prometnik vlakova                            Predao                         Primio
..................................                  .....................            ........................
