108 23.11.2016 Rješenje o razrješenju ravnatelja Digitalnog informacijsko-dokumentacijskog ureda
VLADA REPUBLIKE HRVATSKE
2327
Na temelju članka 31. stavka 4. Zakona o Vladi Republike Hrvatske (»Narodne novine«, br. 150/11, 119/14 i 93/16) i članka 74.a stavka 3. točke 4. Zakona o državnim službenicima (»Narodne novine«, br. 92/05, 107/07, 27/08, 34/11, 49/11, 150/11, 34/12, 49/12 – pročišćeni tekst, 37/13, 38/13 i 138/15 – Odluka Ustavnog suda Republike Hrvatske), Vlada Republike Hrvatske je na sjednici održanoj 17. studenoga 2016. godine donijela
RJEŠENJE
O RAZRJEŠENJU RAVNATELJA DIGITALNOG INFORMACIJSKO-DOKUMENTACIJSKOG UREDA
Razrješuje se ALMIR ELEZOVIĆ položaja ravnatelja Digitalnog informacijsko-dokumentacijskog ureda.
Klasa: 080-02/16-02/468
Urbroj: 5030115/1-16-02
Zagreb, 17. studenoga 2016.
Predsjednik mr. sc. Andrej Plenković, v. r.
