109 25.11.2016 Odluka o izmjeni i dopuni Odluke o troškovima u postupcima arbitraže
HRVATSKA GOSPODARSKA KOMORA
2364
Na temelju članka 19. Zakona o Hrvatskoj gospodarskoj komori (»Narodne novine« broj 66/91, 73/91) i članka 28. točka 20. Statuta Hrvatske gospodarske komore (»Narodne novine« broj 39/16) Upravni odbor Hrvatske gospodarske komore na 7. sjednici 4. studenoga 2016. godine donosi
ODLUKU
O IZMJENI I DOPUNI ODLUKE O TROŠKOVIMA U POSTUPCIMA ARBITRAŽE
Članak 1.
U Odluci o troškovima u postupcima arbitraže (»Narodne novine« broj 142/2011 i 37/2015.) iza članka 2. dodaje se novi članak 2a koji glasi:
Članak 2a.
Kada Sudište ili tijela Sudišta djeluju kao ovlaštenik imenovanja u ad hoc arbitražama i u arbitražama koje provode druge arbitražne institucije stranke su dužne uplatiti upisnu pristojbu prema članku 8. tar. br. 1 ove Odluke.
U slučajevima u kojima Sudište pruža druge usluge u vezi s poduzimanjem radnji u ad hoc arbitražama i arbitražama koje organiziraju druge arbitražne institucije, kao što su, primjerice, radnje u svezi organizacije ročišta, uključujući i dostavu poziva za ročište, osiguranje prostorija za ročište i pružanja usluga zapisničara na ročištu, obavljanje radnji dostave pismena, arhiviranje spisa i sl., stranke su dužne uplatiti naknadu prema vrijednostima iz sljedeće tabele:
Protuvrijednost predmeta spora u EUR (od) (do) Naknada u EUR 100.000 500 100.000 2.000.000 1.000 2.000.000 na više 1.500
U slučaju da naknada uplaćena prema vrijednostima utvrđenima u tablici u stavku 2. ovog članka nije dostatna za pokriće svih troškova, tajnik Sudišta ovlašten je pozvati stranke na uplatu dodatne naknade prema stvarno nastalim troškovima za obavljene radnje opisane u stavku 2. ovog članka.
Naknada se utvrđuje u EUR, a uplata se vrši u kunama primjenom prodajnog tečaja iz tečajne liste Hrvatske narodne banke važeće na dan uplate naknade.
Ako je sporazumom o suradnji između Sudišta i neke druge arbitražne institucije predviđeno međusobno pružanje usluga u organizaciji i provedbi arbitražnih postupaka naknade iz stavka 1. i 2. ovog članka neće se naplaćivati uz uvjet uzajamnosti
Članak 2.
Tar. br. 2 članka 8. mijenja se i glasi:
Za provođenje arbitražnih postupaka ako ih provodi arbitar pojedinac, predujam odnosno naknada za nagradu arbitara naplaćivat će se prema vrijednostima iz sljedeće tabele:
PROTUVRIJEDNOST PREDMETA SPORA od do u EUR SVOTA HONORARA: OSNOVICA C + POSTOTAK D ZA SVOTU IZNAD A – U EUR od (A) do (B) osnovica C) % D) 5.000 550 5.000 20.000 550 6,5% 20.000 50.000 1.376 4,4% 50.000 100.000 2.477 3,3% 100.000 150.000 3.853 1,1% 150.000 300.000 4.771 1,1% 300.000 500.000 5.963 1,1% 500.000 750.000 7.321 0,5% 750.000 1.000.000 8.786 0,5% 1.000.000 1.500.000 10.543 0,5% 1.500.000 2.000.000 13.179 0,5% 2.000.000 4.000.000 14.018 0,2% 4.000.000 6.000.000 16.821 0,2% 6.000.000 8.000.000 21.026 0,2% 8.000.000 10.000.000 26.283 0,2% 10.000.000 na više 32.854 0,2%
Za provođenje arbitražnih postupaka ako ih provodi arbitražno vijeće, predujam odnosno naknada za nagradu arbitara naplaćivat će se prema vrijednostima iz sljedeće tabele:
PROTUVRIJEDNOST PREDMETA SPORA od do u EUR SVOTA HONORARA: OSNOVICA C + POSTOTAK D ZA SVOTU IZNAD A – U EUR od (A) do (B) osnovica C) % D) 5.000 1.339 5.000 20.000 1.339 13,39% 20.000 50.000 3.348 8,93% 50.000 100.000 6.027 6,70% 100.000 150.000 9.375 2,23% 150.000 300.000 11.607 2,23% 300.000 500.000 14.509 2,23% 500.000 750.000 18.303 1,12% 750.000 1.000.000 22.879 1,12% 1.000.000 1.500.000 23.717 1,12% 1.500.000 2.000.000 25.809 1,12% 2.000.000 4.000.000 35.045 0,45% 4.000.000 6.000.000 43.806 0,45% 6.000.000 8.000.000 54.757 0,45% 8.000.000 10.000.000 68.447 0,45% 10.000.000 na više 85.558 0,45%
Devizna vrijednost predmeta spora koja nije izražena u EUR preračunava se u EUR primjenom prodajnog tečaja za odnosnu valutu iz tečajne liste Hrvatske narodne banke važeće na dan kada je s vrijednošću predmeta spora odnosno promjenom vrijednosti predmeta spora upoznato Sudište.
U