24 04.03.2015 Izvod iz Registra kulturnih dobara Republike Hrvatske broj 07/2014. - Lista zaštićenih kulturnih dobara
MINISTARSTVO KULTURE
511
IZVOD
IZ REGISTRA KULTURNIH DOBARA REPUBLIKE HRVATSKE BR. 07/2014.
Lista zaštićenih kulturnih dobara
I.
Na temelju članka 16. Zakona o zaštiti i očuvanju kulturnih dobara (»Narodne novine« broj 69/99, 151/03, 157/03, 87/09, 88/10, 61/11, 25/12, 157/13 i 152/14) ministrica kulture Republike Hrvatske objavljuje Izvod iz Registra kulturnih dobara Republike Hrvatske broj 07/2014. – Liste zaštićenih kulturnih dobara.
II.
U Listu zaštićenih kulturnih dobara Republike Hrvatske, sukladno članku 12. i 14. Zakona o zaštiti i očuvanju kulturnih dobara, do 31. 12. 2014. godine unesena su sljedeća (a) nepokretna kulturna dobra, (b) podvodna arheološka nalazišta i (c) pokretna kulturna dobra:
(A) NEPOKRETNA KULTURNA DOBRA
Naselje, Adresa Kulturno dobro Prostorne međe Rješenje Broj registra Katastarske čestice Katastarske općine Dubrovačko-neretvanska županija Grad DUBROVNIK Dubrovnik Crkva sv. Margarite k. č. 4488, k. o. Dubrovnik (u zemljišnim knjigama č. zgr. 1064 (zk. ul. 81). Dubrovnik Datum: 6. 11. 2014 Klasa: UP/I-612-08/14-06/0255 Urbroj: 532-04-01-03-02/2-14-1 Z-6413 Grad Zagreb županija Grad GRAD ZAGREB Zagreb Kanonička kurija Tuškan-Leskovari, Kaptol 10 k. č. 1723, k. o. Centar (u zemljišnim knjigama k. č. 2614 (zk. ul. 49), k.o. Grad Zagreb) Centar Datum: 6. 11. 2014 Klasa: UP/I-612-08/02-01/349 Urbroj: 532-04-01-03-02/2-14-4 Z-210 Zagreb Kuća Felbinger, Trg bana J. Jelačića 15 k.č. 2378, k.o. Centar (u zemljišnim knjigama k. č. 3068 (zk. ul. 3333), k.o. Grad Zagreb) Centar Datum: 11. 11. 2014 Klasa: UP/I-612-08/02-01/513 Urbroj: 532-04-01-03-02/2-14-4 Z-448 Zagreb Kuća Frank, Mažuranićev trg 1 – Hebrangova 33 k.č. 2743, k.o. Centar (u zemljišnim knjigama k. č. 3419 (zk. ul. 5201), k.o. Grad Zagreb) Centar Datum: 11. 11. 2014 Klasa: UP/I-612-08/02-01/524 Urbroj: 532-04-01-03-02/2-14-4 Z-452 Zagreb Kuća Lederer, Matoševa 5 k.č. 1550, k.o. Centar (u zemljišnim knjigama k. č. 26 (zk. ul. 298), k.o. Grad Zagreb) Centar Datum: 6. 11. 2014 Klasa: UP/I-612-08/02-01/371 Urbroj: 532-04-01-03-02/2-14-6 Z-187 Zagreb Kuća Živković, Trg bana J. Jelačića 12 k.č. 2424, k.o. Centar (u zemljišnim knjigama k. č. 2985 (zk. ul. 3331), k.o. Grad Zagreb) Centar Datum: 10. 11. 2014 Klasa: UP/I-612-08/02-01/512 Urbroj: 532-04-01-03-02/2-14-4 Z-447 Zagreb Kurija Gašparić, Kaptol 12 k. č. 1721, k. o. Centar (u zemljišnim knjigama odgovara k. č. 2616 (zk. ul. 51), k. o. Grad Zagreb) Centar Datum: 7. 11. 2014 Klasa: UP/I-612-08/02-01/350 Urbroj: 532-04-01-03-02/2-14-4 Z-198 Zagreb Zgrada »Kockica«, Prisavlje 14 k.č. 4853/11, k.o. Trnje (u zemljišnim knjigama k. č. 4853/11 (zk. ul. 1086), k. o. Trnje) Trnje Datum: 12. 11. 2014 Klasa: UP/I-612-08/08-06/0234 Urbroj: 532-04-01-03-02/2-14-8 Z-3677 Zagreb Zgrada Gradskog dječjeg skloništa, Trakošćanska ulica 45 k.č. br. 1261 k. o. Trešnjevka (u zemljišnim knjigama k. č. 4919/4 (zk. ul. 23642), k. o. Grad Zagreb) Trešnjevka Datum: 29. 12. 2014 Klasa: UP/I-612-08/08-06/0111 Urbroj: 532-04-01-03-02/2-14-5 Z-3671 Zagreb Zgrada hotela Pruckner, Ilica 44 k.č. 1939, k.o. Centar (u zemljišnim knjigama k. č. 424/1 (zk. ul. 22569), k.o. Grad Zagreb Centar Datum: 10. 11. 2014 Klasa: UP/I-612-08/02-01/527 Urbroj: 532-04-01-03-02/2-14-6 Z-445 Zagreb Zgrada Matice hrvatskih obrtnika, Ilica 49 k. č. 2081, k.o. Centar (odgovara zk.č. 3489 (zk.ul. 4224), k.o. Grad Zagreb, označenoj kao kuća popisni broj 1527, zgrada, dvorište i vrt u Ilici broj 49, površine 1840 m2 ili 511,5 hvati i zk.č. D 3487/2 (zk. ul. 4357), k.o. Grad Zagreb, označenoj kao Perivoj u Dalmatinskoj ulici, površine 757 m2 ili 210,5 hvati) Centar Datum: 5. 11. 2014 Klasa: UP/I-612-08/14-06/0194 Urbroj: 532-04-01-03-02/2-14-2 Z-6411 Zagreb Zgrada, Tratinska 71 – 73 k. č. 1245/3, k. o. Trešnjevka (u zemljišnim knjigama k. č. 4532/18 (zk. ul. 5837), k. o. Grad Zagreb Trešnjevka Datum: 29. 12. 2014 Klasa: