24 04.03.2015 Izvod iz Registra kulturnih dobara Republike Hrvatske broj 08/2014. - Lista preventivno zaštićenih kulturnih dobara
MINISTARSTVO KULTURE
512
IZVOD
IZ REGISTRA KULTURNIH DOBARA REPUBLIKE HRVATSKE BR. 08/2014.
Lista preventivno zaštićenih kulturnih dobara
I.
Na temelju članka 16. Zakona o zaštiti i očuvanju kulturnih dobara (»Narodne novine« broj 69/99, 151/03, 157/03, 87/09, 88/10, 61/11, 25/12, 136/12,157/13 i 152/14) ministrica kulture Republike Hrvatske objavljuje Izvod iz Registra kulturnih dobara Republike Hrvatske broj 08/2014. – Liste preventivno zaštićenih kulturnih dobara.
II.
U Listu zaštićenih kulturnih dobara Republike Hrvatske, sukladno članku 12. i 14. Zakona o zaštiti i očuvanju kulturnih dobara, do 31. 12. 2014. godine unesena su sljedeća (a) nepokretna kulturna dobra, (b) pokretna kulturna dobra:
(A) NEPOKRETNA KULTURNA DOBRA
Naselje, Adresa Kulturno dobro Prostorne međe Rješenje Broj registra Istek zaštite Katastarske čestice Katastarske općine Dubrovačko-neretvanska županija Grad PLOČE Baćina Prapovijesno arheološko nalazište Grebine u Sladincu k.č. 4272/152, k. o. Baćina (nova izmjera: k.č. 366, 2210, k.o. Ploče) Baćina Datum: 10. 12. 2014. Klasa: UP/I-612-08/14-05/0244 Urbroj: 532-04-02-17/8-14-01 P-4956 10. 12. 2020. Grad Zagreb županija Grad GRAD ZAGREB Zagreb Kuća Varga k.č.br. 1898 i 1899 k.o. Centar (što odgovara z.k.č.br. 42, zk.ul. 225 k.o. Grad Zagreb) Centar Datum: 22. 12. 2014. Klasa: UP/I-612-08/2014-03/22 Urbroj: 251-18-02-14-1 P-4954 22. 12. 2017. Zagreb Memorijalni stan hrvatske spisateljce i novinarke Marije Jurić Zagorke zk. č. 2676/2, 2678/1, 2679/1, 2680/2 i 2684/5, poduložak br. 2 z.k.ul. 2619 Grad Zagreb Datum: 24. 11. 2014. Klasa: UP/612-08/14-003/17 Urbroj: 251-18-05-14-1 P-4951 24. 11. 2017. Karlovačka županija Općina GENERALSKI STOL Gornje Bukovlje Arheološki lokalitet Gradišće – Bukovlje 33, 50/4 Bukovlje Datum: 19. 12. 2014. Klasa: UP/I-612-08/14-05/0219 Urbroj: 532-04-02-09/5-14-05 P-4949 19. 12. 2020. Koprivničko-križevačka županija Grad ĐURĐEVAC Đurđevac Palača Nothig-Lichtenberg 1257 (7475/263/2 i 4397) Bjelovar Datum: 22. 12. 2014. Klasa: UP/I-612-08/14-05/0073 Urbroj: 532-04-02-02/1-14-1 P-4957 22. 12. 2017. Krapinsko-zagorska županija Općina LOBOR Lobor Srednjovjekovna utvrda Loborgrad 914/131 (zk. ul. 712) Vojnovec Loborski Datum: 31. 10. 2014. Klasa: UP/I-612-08/14-05/0221 Urbroj: 532-04-02-03/3-14-6 P-4938 31. 10. 2020. Ličko-senjska županija Grad SENJ Senj Senjski vodovodni sustav i fontana na Cilnici 482 (zk.č. 421A – zk.ul. 811), k.č. 801 (dio zk.č. 396/1 – zk.ul. 811), k.č. 668 (dio zk.č. 323/1 – zk.ul. 811), k.č. 742/1 (zk.č. 37/1 i 38 – zk.ul. 2125), k.č. 577 (zk.č. 430/312K i 364 – zk.ul. 270 i 811) Gospić Datum: 09. 12. 2014. Klasa: UP/I-612-08/14-05/0236 Urbroj: 532-04-02-12/2-14-08 P-4950 9. 12. 2017. Primorsko-goranska županija Općina ČAVLE Grobnik Stari grad Grobnik k.č. 3039, 3038, 3034, 3033, 3032, do spoja sa k.č. 2999/7 do njezinog spoja s javnom prometnicom na k.č. 7342, a zatim do spoja na zapadu sa k.č. 3275 koju ne obuhvaća ali teče njezinom sjevernom granicom javnim putem u smjeru sjeverozapada, držeći se južne i jugozapadne linije k.č. 7342 sve do dijela gdje kreće prema sjeveru kako bi se spojila sa k.č. 7341 k.o. Grobnik, a unutar ovih granica obuhvaćajući k.č. 3003, 3004, 3005, 3006, 3007, 3008, 3009/1, 3009/2, 3009/3, 3010, 3011, 3012, 3013, 3014, 3015, 3016, 3017, 3018, 3019, 3020, 3021, 3022, 3023, 3024, 3026, 3027, 3028, 3029, 3030, 3031, 3034, 3035, 3036, 3037, 3040, 3041, 3042, 3043/1, 3043/3, 3043/2, 3044, 3046, 3047, 3048, 3049/1, 3049/2, 3049/3, 3050, 3051, 3052, 3053, 3054, 3055, 3056, 3057, 3058, 3059/1, 3059/2, 3060, 3061/1, 3062/2, 3063, 3064/1, 3064/2, 3065, 3066/1, 3066/2, 3067, 3068/1, 3068/2, 3068/3, 3069, 3070, 3071, 3072, 3073, 3074, 3075, 9999/86 i prometnicu u naselju na k.č. 7342 Grobnik Datum: 17. 11. 2014. Klasa: UP/I-612-08/14-05/0235 Urbroj: 532-04-02-11/13-14-01 P-4970 17. 11. 2017. Splitsko-dalmatinska