 trajanja duljeg od 14 dana obračunava se do kraja bolničkog zbrinjavanja Dugotrajno liječenje – pojačana skrb (DBL19) 6,60 2.640,00 2.   Liječenje bolesnika oboljelih od kroničnih bolesti         2.1. DBL02 Kronične duševne bolesti 3910000     2,63 1.052,00 2.1.1. DBL21 Kronične duševne bolesti – vikend terapijski otpust 3910000     1,75 700,00 2.2. DBL03 Kronične dječje bolesti 3940000     5,20 2.080,00 2.3. DBL04 Kronične plućne bolesti 3950000     3,76 1.504,00 3.   Fizikalna medicina i rehabilitacija u specijalnim bolnicama i lječilištima 3920000       3.1. DBL07 Rehabilitacija nakon amputacije   Z89   3,88 1.552,00 3.2. DBL08 Kardiovaskularna rehabilitacija   I21, Z95   5,75 2.300,00 3.3. DBL09 Reumatološka rehabilitacija   M05, M06.8, M07, M08, M45   3,57 1.428,00 3.4.1. DBL13 Spinalna rehabilitacija početna   G82, G95.2, S12, S22.0, S32   5,35 2.140,00 3.4.2. DBL14 Spinalna rehabilitacija održavajuća       3,81 1.524,00 3.5.1. DBL15 Kranicerebralna rehabilitacija početna   G81, R40.2, G35   5,83 2.332,00 3.5.2. DBL16 Kraniocerebralna rehabilitacija održavajuća       4,16 1.664,00 3.6. DBL10 Ostalo   S72, S82, M96.9, Z96.6, M41, M23, J44, J45, G12.2, G36, G60, G61, G63.3, G71.0, G80   3,53 1.412,00 3.7. DBL22 Smještaj u specijalnim bolnicama i lječilištima     Zaračunava se umjesto: DBL07, DBL09, DBL14, DBL16, DBL10 u slučajevima kada se fizikalna terapija ne provodi 1,72 688,00 4.   Opći stacionar u domu zdravlja i smještaj roditelja uz dijete         4.1. DBL11 Opći stacionar u domu zdravlja 2800000     3,76 1.504,00 4.2. DBL12 Smještaj i prehrana jednog roditelja uz dijete       1,72 688,00 4.3. DBL17 Dnevni smještaj jednog roditelja uz dijete       0,42 168,00
*cijena obračunata osnovom vrijednosti koeficijenta za dan bolničkog liječenja iz stupca 8. koju Zavod plaća za bolničku zdravstvenu zaštitu osiguranih osoba Zavoda umanjuje se za 75,00%
(2) Osnovna vrijednost kojom se množe koeficijenti utvrđeni u tablici 3.3. iz stavka 1. ovog članka utvrđuje se posebnom Odlukom Upravnog vijeća Zavoda.«
Članak 8.
Ova Odluka objavljuje se u »Narodnim novinama«, a stupa na snagu 1. travnja 2015. godine.
Klasa: 025-04/15-01/58
Urbroj: 338-01-01-15-01
Zagreb, 2. ožujka 2015.
Predsjednik Upravnog vijeća Hrvatskog zavoda za zdravstveno osiguranje prof. dr. sc. Marko Duvnjak, dr. med., v. r.

Tablica 2.2. Cijene dijagnostičko-terapijskih postupaka – DTP – specijalističko-konzilijarna zdravstvena zaštita
