proizvoda (»Narodne novine«, br. 82/13. i 14/14.):
1. Pravilnik o ovlašćivanju panela za senzorsku analizu djevičanskih maslinovih ulja (»Narodne novine«, br. 22/10.)
2. Pravilnik o priznavanju proizvođačkih organizacija u sektoru maslinovog ulja i stolnih maslina (»Narodne novine«, br. 3/11.), osim odredbi članaka 1., 2., 8., 9., 10. i Dodatak I.
3. Pravilnik o kategorijama proizvoda od grožđa i vina, enološkim postupcima i ograničenjima (»Narodne novine«, br. 114/10.), osim odredbi članaka 1., 2., 3., 4. i 5., članka 6. stavaka 2., 3., 5. i 6., odredbi članaka od 7. do 16. te prilozi I. A., I. D. točke 1. – 4., I. E. točke B, te prilozi II., III., IV. i V.
4. Pravilnik o registru vinograda, obveznim izjavama, pratećim dokumentima, podrumskoj evidenciji i proizvodnom potencijalu (»Narodne novine«, br. 48/14. i 83/14.)
5. Pravilnik o izvješćivanju u sektoru šećera (»Narodne novine«, br. 95/10., 114/11., 3/13. i 22/13.), osim odredbi članka 1. stavaka 1., 2. i 4., članka 2., članka 3. stavka 2., članka 4. stavka 4., članka 5. stavka 2., članaka 6., 7., 8., 9., 10., 13. i 14.
6. Pravilnik o proizvođačkim organizacijama u sektoru voća i povrća (»Narodne novine«, br. 4/10. i 120/10.), osim odredbi članka 1., članka 2. točaka 3., 4., 5., 6., 7., 8. i 9., članka 3., članka 4. stavka 1. podstavaka a, c, d, e, f i g, stavaka 2. i 3., članaka 5. i 6., članka 8. stavaka 2., 3. i 4., članaka 9., 10., 11., 12. i 13., članka 14. stavka 2. podstavaka a i b, članka 15., članka 16. stavka 1. i stavka 2. podstavka c, stavaka 3., 4. i 5., članka 17. stavaka 1. i 2., članka 18., članka 19. stavka 2. podstavaka a i b, članka 20., članka 21. stavaka 1., 3., 4. i 5., članaka 22. stavaka 1., 2. i 3. podstavka a, stavaka 7. i 8., članka 23. stavaka 1., 3. i 4., članka 24. stavka 1., članka 25., članka 26. stavaka 1., 2. i 5., članaka 27., 28., 31., 32. i 33., i Dodatak I.
7. Uredba o potporama proizvođačkim organizacijama u sektoru voća i povrća (»Narodne novine«, br. 70/10.), osim odredbi članaka 1., 2., 3., 4. i 5., članka 6. stavaka 2., 3., 4. i 5., članaka 8. i 9., članka 10. stavaka 1., 3. i 4., članka 11., članka 12. stavaka 1., 2., 4. b, 5., 6., 7., 8., 9., 10., 11. i 12., članka 13. stavaka 4., 5., 6. i 8., članka 14. stavaka 1. i 3., članka 15. stavaka 1., 2., 3., 4. i 5., članaka 16. do 34., članka 35. stavaka 1., 2., 3., 4., 5., 6., 7. i 8., članaka 36., 37., 38., 40., 41., 42., 43., 44., 45., 46., 47., 48., 49., 52., 53., 54., 55., 56., 57., 58., 59., 60., 61., 62., 63., 64., 65., 66., 67., 68., 69. i 70., Dodatak I., Dodatak II., Dodatak III., Dodatak IV. i Dodatak V.
8. Pravilnik o provedbi sustava proizvodnih ograničenja u sektoru šećera (»Narodne novine«, br. 78/11., 106/12., 126/12. i 22/13.), osim odredbi članaka 1., 2., članka 4. stavka 5., članka 5., članka 9. stavka 1., članka 11. stavaka 2. i 3., članka 13. stavaka 1., 2., 3., 4. i 5., članka 14., članka 15. stavka 3., članaka 16., 16.a, 17., 18., 19., 20. i 22., članka 24. stavaka 2., 3. i 4., članka 25., članka 26. stavaka 1., 2. i 3., članka 27.a, članka 28. i Prilozi 4., 8. i 9.
9. Uredba o tržnom redu za žitarice (»Narodne novine«, br. 98/11. i 30/13.), osim odredbi članaka 1. – 16., članka 17. stavaka 1. i 3., članaka 19., 21., 22., 23. i 24. i Dodaci I., II. i III.
10. Pravilnik o tržišnim standardima za voće i povrće (»Narodne novine«, br. 157/13.)
11. Pravilnik o provedbi Sheme školskog voća i povrća (»Narodne novine«, br. 51/14.)
12. Pravilnik o upisu u Upisnik trgovaca voćem i povrćem (»Narodne novine«, br. 111/14.)
13. Pravilnik o provedbi privremenih izvanrednih mjera potpore proizvođačima voća i povrća za postupke povlačenja s tržišta, neubiranja i zelene berbe (»Narodne novine«, br. 111/14. i 122/14.)
14. Pravilnik o utvrđivanju dodatnih privremenih izvanrednih mjera potpore proizvođačima određenog voća i povrća (»Narodne novine«, br. 117/14. i 136/14.)
15. Pravilnik o provedbi mjere Restrukturiranje i konverzija vinograda iz Nacionalnog programa pomoći sektoru