 28/13. i 47/14.)
5. Zakona o službenim kontrolama koje se provode sukladno propisima o hrani, hrani za životinje, o zdravlju i dobrobiti životinja (»Narodne novine«, br. 81/13. i 14/14.)
6. Zakona o hrani (»Narodne novine«, br. 81/13. i 14/14.)
7. Zakona o informiranju potrošača o hrani (»Narodne novine«, br. 56/13. i 14/14.)
8. Zakona o provedbi Uredbe (EZ) br. 1829/2003 Europskog parlamenta i Vijeća od 22. rujna 2003. godine o genetski modificiranoj hrani i hrani za životinje i Uredbe (EZ) br. 1830/2003 Europskog parlamenta i Vijeća od 22. rujna 2003. godine o sljedivosti i označavanju genetski modificiranih organizama i sljedivosti hrane i hrane za životinje proizvedenih od genetski modificiranih organizama kojom se izmjenjuje i dopunjuje Direktiva 2001/18/EZ (»Narodne novine«, br. 18/13. i 47/14.)
9. Zakona o provedbi Uredbe (EZ) br. 258/97 Europskoga parlamenta i Vijeća od 27. siječnja 1997. godine o novoj hrani i sastojcima nove hrane (»Narodne novine«, br. 39/14. i 47/14.)
10. dijela Zakona o zajedničkoj organizaciji tržišta poljoprivrednih proizvoda i posebnim mjerama i pravilima vezanim za tržište poljoprivrednih proizvoda (»Narodne novine«, br. 82/13. i 14/14.) iz članka 189. podstavka 3. ovoga Zakona koji je ostao na snazi.
(2) Inspekcijski postupci nad korisnicima potpora ostvarenih temeljem Zakona o potpori poljoprivredi i ruralnom razvoju (»Narodne novine«, br. 80/13., 41/14. i 107/14.), Zakona o potpori poljoprivredi i ruralnom razvoju (»Narodne novine«, br. 120/12. i 136/12.), Zakona o državnoj potpori poljoprivredi i ruralnom razvoju (»Narodne novine«, br. 92/10., 127/10., 124/11. i 50/12.), Zakona o državnoj potpori poljoprivredi i ruralnom razvoju (»Narodne novine«, br. 83/09., 153/09. i 60/10.) i Zakona o državnoj potpori u poljoprivredi, ribarstvu i šumarstvu (»Narodne novine«, br. 87/02., 117/03., 82/04., 12/05., 85/06., 141/06., 134/07., 85/08. i 4/09.) provest će se po odredbama tih zakona.
(3) Do imenovanja povjerenstava za žalbe o žalbama iz članka 170. ovoga Zakona rješavat će povjerenstva imenovana do stupanja na snagu ovoga Zakona.
Prestanak važenja propisa
Članak 189.
Danom stupanja na snagu ovoga Zakona prestaju važiti:
– Zakon o poljoprivredi (»Narodne novine«, br. 149/09., 127/10., 50/12., 120/12. i 148/13.)
– Zakon o potpori poljoprivredi i ruralnom razvoju (»Narodne novine«, br. 80/13., 41/14. i 107/14.)
– u Zakonu o zajedničkoj organizaciji tržišta poljoprivrednih proizvoda i posebnim mjerama i pravilima vezanim za tržište poljoprivrednih proizvoda (»Narodne novine«, br. 82/13. i 14/14.) u članku 1. podstavci 2., 3., 4., 5., 6. i 7., u članku 2. stavku 1. podstavci 2., 3., 5., 6., 7., 8., 9., 10., 11. i 14., u članku 3. stavci 1., 2. i 3., u članku 4., osim u dijelu koji se odnosi na upravno pravne i inspekcijske poslove u području vina, aromatiziranih vina, aromatizirana pića na bazi vina i aromatiziranih koktela na bazi vina, članci 5., 6. i 7., u članku 8. stavak 3., članak 9., članak 10., u članku 11. stavku 1. podstavci 1., 2., 3., 6., 7., 8. i 9., članak 12., u članku 13. stavak 1., članci 14., 15., 17., 19., 20., 21., 22., 23., 34., 36. i 37.
– Zakon o provedbi Uredbe Vijeća (EZ) br. 834/2007 o ekološkoj proizvodnji i označavanju ekoloških proizvoda (»Narodne novine«, br. 80/13. i 14/14.)
– Zakon o zaštićenim oznakama izvornosti, zaštićenim oznakama zemljopisnog podrijetla i zajamčeno tradicionalnim specijalitetima poljoprivrednih i prehrambenih proizvoda (»Narodne novine«, br. 80/13. i 14/14.)
– Zakon o posebnim uvjetima za stavljanje brašna na tržište (»Narodne novine«, br. 48/04., 130/04., 140/05., 143/05., 83/09., 93/13. i 14/14.)
– Zakon o inspekcijama u poljoprivredi (»Narodne novine«, br. 93/13.)
– u Zakonu o hrani (»Narodne novine«, br. 81/13. i 14/14.) u članku 1. stavak 3., članak 23., članak 24., u članku 33. stavku 1. podstavak 13., u članku 34. stavku 1. podstavci 37., 38., 39., 40., 41.
– u Zakonu o stočarstvu (»Narodne novine«, br. 70/97., 36/98., 151/03., 132/06. i