 strategija za provedbu Sheme školskog voća i povrća za razdoblje od 1. kolovoza 2014. do 31. srpnja 2015. godine
35. Uredba o provedbi Uredbe Vijeća (EZ) br. 3/2008 i Uredbe Komisije (EZ) br. 501/2008 o mjerama informiranja i promocije poljoprivrednih proizvoda (»Narodne novine«, br. 78/13.)
36. Naputak o provedbi postupka ovlašćivanja, uvjetima koje moraju ispunjavati i mjerilima uvrštenim u procjenu rizika ovlaštenih trgovaca (»Narodne novine«, br. 128/14.)
37. Pravilnik o prikupljanju podataka i izvješćivanju o cijenama poljoprivrednih proizvoda (»Narodne novine«, br. 145/13.).
Propisi doneseni na temelju Zakona o hrani
Članak 179.
Danom stupanja na snagu ovoga Zakona ostaju na snazi u dijelu u kojem nisu u suprotnosti s odredbama ovoga Zakona propisi doneseni na temelju Zakona o hrani (»Narodne novine«, br. 117/03., 130/03., 48/04. i 85/06.), Zakona o hrani (»Narodne novine«, br. 46/07., 84/08. i 55/11.) i Zakona o hrani (»Narodne novine«, br. 81/13. i 14/14.):
1. Pravilnik o kakau i čokoladnim proizvodima (»Narodne novine«, br. 73/05.)
2. Pravilnik o jestivim kazeinima i kazeinatima (»Narodne novine«, br. 80/07. i 28/11.)
3. Pravilnik o ugušćenom (kondenziranom) mlijeku i mlijeku u prahu (»Narodne novine«, br. 80/07. i 34/11.)
4. Pravilnik o šećerima i metodama analiza šećera namijenjenih za konzumaciju (»Narodne novine«, br. 39/09. i 144/10.)
5. Pravilnik o metodama uzorkovanja i analiza jestivih kazeina i kazeinata (»Narodne novine«, br. 70/09.)
6. Pravilnik o medu (»Narodne novine«, br. 93/09.)
7. Pravilnik o metodama uzorkovanja i analiza ugušćenog (kondenziranog) mlijeka i mlijeka u prahu namijenjenih za konzumaciju (»Narodne novine«, br. 112/09.)
8. Pravilnik o ekstraktima kave i ekstraktima cikorije (»Narodne novine«, br. 81/10.)
9. Pravilnik o prirodnim mineralnim, prirodnim izvorskim i stolnim vodama (»Narodne novine«, br. 81/13.)
10. Pravilnik o voćnim sokovima i njima sličnim proizvodima namijenjenim za konzumaciju (»Narodne novine«, br. 48/13.)
11. Pravilnik o proizvodima sličnim čokoladi, krem-proizvodima i bombonskim proizvodima (»Narodne novine«, br.73/05., 69/08. i 141/13.)
12. Pravilnik o keksima i keksima srodnim proizvodima (»Narodne novine«, br. 73/05., 69/08. i 141/13.)
13. Pravilnik o smrznutim desertima (»Narodne novine«, br. 20/09. i 141/13.)
14. Pravilnik o sirevima i proizvodima od sireva (»Narodne novine«, br. 20/09. i 141/13.)
15. Pravilnik o kakvoći uniflornog meda (»Narodne novine«, br. 122/09. i 141/13.)
16. Pravilnik o jestivim uljima i mastima (»Narodne novine«, br. 41/12., 70/13. i 141/13.)
17. Pravilnik o soli (»Narodne novine«, br. 89/11. i 141/13.)
18. Pravilnik o pivu (»Narodne novine«, br. 142/11. i 141/13.)
19. Pravilnik o mesnim proizvodima (»Narodne novine«, br. 131/12.)
20. Pravilnik o žitaricama, mlinskim i pekarskim proizvodima, tjestenini, tijestu i proizvodima od tijesta (»Narodne novine«, br. 78/05., 135/09., 86/10. i 72/11.)
21. Pravilnik o jakim alkoholnim pićima (»Narodne novine«, br. 61/09., 141/09., 86/11., 104/11. i 118/12.) osim odredbi članka 1. stavaka 2. i 3., odredbi članaka 2. – 13., odredbi članka 14. stavka 2., odredbi članaka 15. do 20., odredbi članaka 40. – 43., odredbi članaka 45., 45.a, 45.b i 46. te Prilozi 1. i 2.
Propisi doneseni na temelju Zakona o stočarstvu
Članak 180.
Do donošenja propisa iz članka 174. ovoga Zakona ostaju na snazi u dijelu u kojem nisu u suprotnosti s odredbama ovoga Zakona propisi doneseni na temelju Zakona o stočarstvu (»Narodne novine«, br. 70/97., 36/98., 151/03., 132/06. i 14/14.):
1. Pravilnik o kakvoći jaja (»Narodne novine«, br. 115/06., 69/07. i 76/08.), osim odredbi članaka 1., 2., 3., 5., 6., 7., 8., 9., 10., 11., 12., 13., 14., 15., 16., 17., 18., 19., 20., 23., 26., 27., 32., 33., 34., 36., 37., članka 39. stavaka 6. i 7., članaka 41., 42., 43. i 45.
2. Objava upisa u popis ovlaštenih pravnih osoba za obavljanje postupaka razvrstavanja i klasiranja goveđih trupova i polovica na liniji klanja (»Narodne novine«, br.