 vina 2014. – 2018. (»Narodne novine«, br. 129/14.)
16. Pravilnik o provedbi mjere Investicija u vinarije i marketing vina iz Nacionalnog programa pomoći sektoru vina 2014. – 2018. (»Narodne novine«, br. 129/14.)
17. Pravilnik o provedbi mjere Promidžba na tržištima trećih zemalja iz Nacionalnog programa pomoći sektoru vina 2014. – 2018. (»Narodne novine«, br. 146/13., 49/14. i 85/14.)
18. Pravilnik o zaštićenim oznakama izvornosti i zaštićenim oznakama zemljopisnog podrijetla, tradicionalnim izrazima i označavanju vina (»Narodne novine«, br. 141/10., 31/11., 78/11. i 120/12.)
19. Pravilnik o stavljanju u promet vina i vina sa zaštićenom oznakom izvornosti (»Narodne novine«, br. 142/13. i 49/14.)
20. Pravilnik o sustavu proizvodnih ograničenja u sektoru mlijeka (»Narodne novine«, br. 24/13.), osim odredbi članaka 1., 2., 3., članka 4. stavka 1., članka 5., članka 6. stavaka 1. i 4., članka 7., članka 8. stavka 4., članaka 9. i 11., članka 13. stavaka 1., 2., 3. i 4., članka 17. stavaka 3., 4., 5. i 6., članaka 18., 21., 23., članka 25. stavaka 1., 2. i 3., članka 27. stavaka 3. i 4., članka 29. stavaka 3., 4. i 5., članka 31. stavaka 1., 2., 3. i 4., članka 33., članka 34. stavaka 1. i 2., članka 35. stavaka 5., 6., 7. i 8., članaka 36., 37., 41., članka 43. stavaka 3., 4. i 5., članaka 45., 46., 47., 53., 56. i 57.
21. Pravilnik o potpori pri opskrbi redovnih polaznika odgojno-obrazovnih ustanova mlijekom i određenim mliječnim proizvodima (»Narodne novine«, br. 122/13.)
22. Pravilnik o uvjetima i načinu provedbe posebnih mjera pomoći za sektor pčelarstva u 2013. godini prema Nacionalnom pčelarskom programu za razdoblje od 2011. do 2013. godine (»Narodne novine«, br. 20/13., 29/13. i 58/13.)
23. Pravilnik o uvjetima i načinu provedbe posebnih mjera pomoći za sektor pčelarstva u 2014. godini prema Nacionalnom pčelarskom programu za razdoblje od 2014. do 2016. godine (»Narodne novine«, br. 106/13., 142/13., 65/14. i 69/14.)
24. Pravilnik o prestanku važenja Pravilnika o uvoznim i izvoznim dozvolama za poljoprivredne proizvode (»Narodne novine«, br. 62/13.)
25. Pravilnik o tržišnim standardima za meso peradi (»Narodne novine«, br. 78/11. i 67/12.) osim odredbi članaka 1. – 13., članka 15., članka 17. stavaka 1., 2., 3., 5., 6., 7., 8. i 9., članaka 18., 21., 22., 23. i 24.
26. Pravilnik o tržišnim standardima za jaja za valenje i podmladak domaće peradi (»Narodne novine«, br. 6/13.) osim odredbi članaka 1., 2., 3., 5., 6., 7., 8., 9., članka 10. stavaka 2., 4. i 5., članka 11. stavaka 3. i 4., članaka 12. i 13.
27. Pravilnik o razvrstavanju i označivanju goveđih trupova i mesa koje potječe od goveda starih manje od 12 mjeseci (»Narodne novine«, br. 45/14.)
28. Pravilnik o razvrstavanju i označivanju svinjskih trupova (»Narodne novine«, br. 45/14.)
29. Pravilnik o razvrstavanju i označivanju ovčjih trupova (»Narodne novine«, br. 45/14.)
30. Pravilnik o sustavu provedbe naknadnih kontrola velikih korisnika određenih mjera uređenja tržišta poljoprivrednih proizvoda (»Narodne novine«, br. 47/13.)
31. Pravilnik o priznavanju proizvođačkih i međusektorskih organizacija te o uređenju ugovornih odnosa u sektoru mlijeka i mliječnih proizvoda (»Narodne novine«, br. 67/13.) osim odredbi članka 1., članka 2. stavaka 1. i 3., članka 3. stavka 1. točke 1. – 8., članaka 4., 5., članka 6. stavka 1. podstavka 1., 3. i 4., članka 7. stavka 1., članaka 11., 12., članka 16. stavka 1., članaka 21. i 22.
32. Nacionalni program pomoći sektoru vina 2014. – 2018. usvojen Zaključkom Vlade Republike Hrvatske, klase: 022-03/13-07/164, urbroja: 50301-05/25-13-2, od 26. lipnja 2013. godine
33. Nacionalni pčelarski program za razdoblje od 2014. do 2016. godine usvojen Zaključkom Vlade Republike Hrvatske, klase: 022-03/13-07/59, urbroja: 50301– 05/25-13-3, od 4. travnja 2013. godine; klase: 022-03/14-07/195; urbroja: 50301-05/25-14-2, od 22. svibnja 2014. godine i klase: 022-03/15-07/31, urbroja: 50301-05/25-15-2, od 11. veljače 2015. godine
34. Nacionalna