32 20.03.2015 Ispravak Odluke o utvrđivanju Dopunske liste lijekova Hrvatskog zavoda za zdravstveno osiguranje
HRVATSKI ZAVOD ZA ZDRAVSTVENO OSIGURANJE
676
U Odluci o utvrđivanju Dopunske liste lijekova Hrvatskog zavoda za zdravstveno osiguranje objavljenoj u »Narodnim novinama«, broj 29 od 16. ožujka 2015. godine uočene su pogreške te se daje
ISPRAVAK
ODLUKE O UTVRĐIVANJU DOPUNSKE LISTE LIJEKOVA HRVATSKOG ZAVODA ZA ZDRAVSTVENO OSIGURANJE
U Odluci o utvrđivanju Dopunske liste lijekova Hrvatskog zavoda za zdravstveno osiguranje (»Narodne novine«, broj 29/15.), u Dopunskoj listi lijekova mijenjaju se podaci na način da se:
– pod šifrom: »ATK: A10BH01161« u stupcu 5. broj: »10,34« zamjenjuje se brojem: »9,16«; u stupcu 6. broj: »10,86« zamjenjuje se brojem: »9,62«; u stupcu 12. broj: »10,34« zamjenjuje se brojem: »9,16«; u stupcu 13. broj: »10,86« zamjenjuje se brojem: »9,62«; u stupcu 14. broj: »289,61« zamjenjuje se brojem:«256,49«; u stupcu 15. broj: »304,09« zamjenjuje se brojem: »269,31«; u stupcu 21. broj: »3,90« zamjenjuje se brojem: »2,72«; u stupcu 22. broj: »4,10« zamjenjuje se brojem: »2,86«, u stupcu 23. broj: »109,30« zamjenjuje se brojem: »76,18« i u stupcu 24. broj: »114,77« zamjenjuje se brojem: »79,99«.
Klasa: 025-04/15-01/52
Urbroj: 338-01-01-15-02
Zagreb, 19. ožujka 2015.
Ravnateljica Tatjana Prenđa Trupec, mag. ing. el. MBA, v. r.
