35 27.03.2015 Odluka o potvrđivanju Konačne liste vlasnika špekulativnih zaliha šećera
VLADA REPUBLIKE HRVATSKE
720
Na temelju članka 30. stavka 3. Zakona o Vladi Republike Hrvatske (»Narodne novine«, br. 150/2011 i 119/2014) i članka 17. stavka 2. Uredbe o mjerama i naknadama za prekomjerne i špekulativne zalihe poljoprivrednih i prehrambenih proizvoda i proizvoda iz sektora šećera (»Narodne novine«, br. 77/2013 i 17/2015), Vlada Republike Hrvatske je na sjednici održanoj 26. ožujka 2015. godine donijela
ODLUKU
O POTVRĐIVANJU KONAČNE LISTE VLASNIKA ŠPEKULATIVNIH ZALIHA ŠEĆERA
I.
Europska komisija je Provedbenom uredbom Komisije (EU) br. 1345/2014 od 17. prosinca 2014. o određivanju viška količina šećera, izoglukoze i fruktoze u Hrvatskoj (SL L 363, 18. 12. 2014.) utvrdila postojanje špekulativnih zaliha proizvoda iz sektora šećera u Republici Hrvatskoj na dan 1. srpnja 2013. godine u količini od 37.138 tona.
II.
Ovom se Odlukom potvrđuje Konačna lista vlasnika špekulativnih zaliha šećera, koja se nalazi u Prilogu I. ove Odluke i čini njezin sastavni dio.
III.
U slučaju da Europska komisija u skladu s člankom 12. Provedbene uredbe Komisije (EU) br. 170/2013 od 25. veljače 2013. o utvrđivanju prijelaznih mjera u sektoru šećera zbog pristupanja Hrvatske (SL L 55, 27. 2. 2013.) utvrdi da Republika Hrvatska nije izvršila obvezu uklanjanja viška šećera u cijelosti, i za neuklonjene količine financijski tereti Republiku Hrvatsku odobrava se Ministarstvu financija da na teret državnog proračuna Republike Hrvatske za 2016. godinu izvrši plaćanje dospjele obveze prema Europskoj komisiji.
IV.
Ova Odluka stupa na snagu prvoga dana od dana objave u »Narodnim novinama«.
Klasa: 022-03/15-04/118
Urbroj: 50301-05/25-15-3
Zagreb, 26. ožujka 2015.
Predsjednik Zoran Milanović, v. r.
PRILOG I.
KONAČNA LISTA VLASNIKA ŠPEKULATIVNIH ZALIHA ŠEĆERA
Redni broj Vlasnik (Trgovačko društvo/Obrt) OIB MBS MBO KONAČNE ŠPEKULATIVNE ZALIHE ŠEĆERA (kg) 1 TVORNICA ŠEĆERA OSIJEK d.o.o. 67995376750 030080613   27.354.851,12 2 KOESTLIN d.d. 92803032010 010000162   1.282.150,21 3 PODRAVKA d.d. 18928523252 010006549   1.166.808,80 4 CEDEVITA, d.o.o. 03830001847 080325879   1.012.743,37 5 KRAŠ, d.d. 94989605030 080005858   919.386,69 6 DUKAT d.d. 25457712630 080307619   780.792,74 7 LEDO d.d. 87955947581 080002964   596.211,06 8 KAROLINA d.o.o. 10984562711 030003718   542.444,92 9 ZVIJEZDA d.d. 91492011748 080001822   305.144,90 10 LIDL HRVATSKA d.o.o. k.d. 66089976432 080434955   284.501,88 11 METSS d.o.o. 71112872675 070063102   242.159,41 12 ZVEČEVO d. d. 40479860551 050018161   224.506,92 13 GLAZIR, d.o.o. 58767554828 080187706   205.184,66 14 RIO-PAK,TRGOVINA I PAKIRNICA, VLASNIK MARIJA MARKOVIĆ 60956369546   90397789 189.400,01 15 ISTRAVINO d. d. 21783800741 040028306   186.531,52 16 SWISSLION TRGOVINA d.o.o. 45387826698 120011381   172.384,84 17 EUROVOĆE ZADRUGA u stečaju 81184729207 010049225   119.634,86 18 IREKS AROMA d.o.o. 36709757659 080004402   108.441,61 19 Ital-Ice d.o.o. 76616687650 040109497   104.768,19 20 PASSUS PROSPERUS d.o.o. 80659770447 080631044   102.726,22 21 Storck Croatia d.o.o. 72907903783 080770023   95.209,91 22 KENDY ADRIA d.o.o. 59286214593 080768160   82.121,26 23 MÜLLER TRGOVINA ZAGREB d.o.o. 84698789700 080561478   73.568,37 24 DONA trgovina d.o.o. u stečaju 05543339338 080462573   63.464,41 25 ŠIMIĆ COMPANY d.o.o. 82404228541 060090441   60.309,20 26 AGRAGOLD d.o.o. 03736446850 080446975   53.821,64 27 EURO-ADRIA LOGISTIKA d.o.o. 81811182701 080671412   52.651,82 28 CSM Croatia d.o.o. 10715792806 080778420   52.469,55 29 MEGGLE HRVATSKA d.o.o. 48012167049 040043212   52.150,32 30 DUX LEONE d.o.o. – u likvidaciji 10914826374 080717137   50.788,62 31 TOMMY d.o.o. 00278260010 060007223   49.120,21 32 SPAR Hrvatska d.o.o. 46108893754 080371185   44.221,85 33 NARODNI TRGOVAČKI LANAC d.o.o. 78344221376 080427968   35.489,20 34 PLODINE d. d. 92510683607 040021232   31.092,51 35 FAIRTRADE d.o.o. 44600453631 080413959   30.890,41 36 RAUCH 