36 30.03.2015 Odluka o izmjenama i dopunama Odluke o osnovama za sklapanje ugovora o provođenju zdravstvene zaštite iz obveznog zdravstvenog osiguranja
HRVATSKI ZAVOD ZA ZDRAVSTVENO OSIGURANJE
758
Na osnovi članka 87. stavka 1. Zakona o obveznom zdravstvenom osiguranju (»Narodne novine« broj 80/13. i 137/13.) i članka 26. točke 18. Statuta Hrvatskog zavoda za zdravstveno osiguranje (»Narodne novine« broj 18/09., 33/10., 8/11., 18/13. i 1/14.) Upravno vijeće Hrvatskog zavoda za zdravstveno osiguranje na 81. izvanrednoj sjednici održanoj 27. ožujka 2015. godine uz suglasnost ministra zdravlja, a prema prethodno pribavljenom mišljenju nadležnih komora donijelo je
ODLUKU
O IZMJENAMA I DOPUNAMA ODLUKE O OSNOVAMA ZA SKLAPANJE UGOVORA O PROVOĐENJU ZDRAVSTVENE ZAŠTITE IZ OBVEZNOG ZDRAVSTVENOG OSIGURANJA
Članak 1.
U Odluci o osnovama za sklapanje ugovora o provođenju zdravstvene zaštite iz obveznog zdravstvenog osiguranja (»Narodne novine« 156/13., 11/14., 12/14., 34/14., 54/14., 66/14., 74/14., 106/14., 133/14., 157/14. i 25/15.) u članku 4. stavku 4. iz riječi: »djelatnosti« dodaju se riječi: »i/ili provoditelje zdravstvene zaštite iz obveznog zdravstvenog osiguranja«.
Članak 2.
U članku 63. stavku 2. u Tablici »I. razina – postupci za koje nije potrebna dodatna oprema i/ili dodatna edukacija« iza šifre OM097 dodaje se nova šifra sa sljedećim podacima:
»
OM096 Vođenje panela dermatitisa kod djece P 0,1
«.
Članak 3.
U članku 70. stavku 2. u Tablici »DTP I razine – postupci za koje nije potrebna dodatna oprema i /ili dodatna edukacija« iz šifre PD172 dodaje se nova šifra sa sljedećim podacima:
»
PD173 Vođenje panela dermatitisa kod djece P 0,1
«.
Članak 4.
Tablica iz članka 72. stavka 2. mijenja se i glasi:
»
Redni broj QI Opis Obuhvat Vrednovanje novčanog iznosa u % 1 Postotak prvih sistematskih pregleda dojenčeta do 2. mjeseca života Dojenčad u skrbi (koji imaju MBO) do 2 mjeseca života imaju zabilježen DTP – PD163 70% 25% 2 Panel rasta i uhranjenosti djeteta Prati se mjesečno Prosječno jedan panel mjesečno 30% 3 Panel dermatitisa kod djece Prati se mjesečno Prosječno jedan panel mjesečno 30% 4 PD042 Sudjelovanje u radu peer grupe Jednom mjesečno/10 godišnje 15%
«.
Članak 5.
U članku 77. stavku 1. u Tablici »I. razina – postupci za koje je potrebna dodatna oprema« šifra GI104 i šifra GI054 mijenja se i glasi:
»
GI104 Ultrazvuk dojke* P 2,11 GI054 Vođenje panela trudnice* P 0,10
«.
Članak 6.
Tablica iz članka 79. stavka 2. mijenja se i glasi:
»
Redni broj QI opis Obuhvat Vrednovanje novčanog iznosa u % 1 Kod žena starijih od 50 g. koje su se javile na preglede napravljena TVS uz GI001 zabilježen GI101 50% 40% 2 Kod žena do 30 g. koje su se u toj godini javile na pregled provedeno savjetovanje o kontracepciji ili savjetovanje o začeću uz GI001 zabilježen GI007 ili GI 008 ili GI056 60% 20% 3 Panel trudnice Uz GI054 zabilježen GI004 ili GI005 ili GI006 70% 30% 4 GI055 Sudjelovanje u radu peer grupe Jednom mjesečno/10 puta godišnje 10%
«.
Članak 7.
U Tablici 2.2. iz članka 99. stavka 3. podaci pod šiframa: AL001, AL007, CT003, CT007, DB002, DB003, DB004, DV001, DV002, DV006, DV008, GE020, GE021, GE039, KD017, KD019, KR014, KR018, LB519, LB520, LB674, LB837, LC001, LC002, LC003, LC004, LC005, LC006, LC007, LC008, LC009, LC010, LC011, LC012, LC013, LC014, LC015, LC016, LC017, LC018, LC019, LC020, LC021, LC023, LC024, LC025, LC026, LC028, LC029, LC030, LC031, LC032, LC033, LC034, LC035, LG143, LK018, LP001, LP002, LP003, LP004, LP005, LP006, LP007, LP008, LP009, LP010, LP011, LP012, LP015, LP016, LP020, LT001, LT014, LT017, LT018, NR009, NR017, OR001, OR002, OR003, OR004, OR005, OR045, PE010, PE011, PE034, PE035, PE040, PE067, PE068, PP006, PP007, PP008, PP009, PU002, PU006, PU042, RD001, RD002, RD023, SK001, SK002, SK012, SK051, SK070, SK098, SK099, SK100, SK101, SK102, SK103, SK104, SK106, SK107, TM010, UZ003, UL030, ZS027 mijenjaju se i glase:
»
Šifra DTP-a Naziv DTP-a Opis DTP-a Koeficijent Cijena* AL001 Kožni alergijski testovi za