račun Saveza.
(8) Ovlaštenik ribolovnog prava obvezan je uplatiti sredstva iz stavka 7. ovoga članka najkasnije do 10. dana u mjesecu za dozvole prodane u prethodnom mjesecu.
(9) Ovlaštenik ribolovnog prava obvezan je svaki mjesec najkasnije do 10. dana u mjesecu dostavljati Ministarstvu obrazac mjesečnog obračuna naknada od dozvola prodanih u prethodnom mjesecu iz Priloga 20. koji je sastavni dio ovoga Pravilnika.«
Članak 8.
Ovaj pravilnik stupa na snagu osmoga dana od dana objave u »Narodnim novinama«.
Klasa: 011-02/14-01/69
Urbroj: 525-13/0515-14-2
Zagreb, 1. prosinca 2014.
Ministar Tihomir Jakovina, v. r.
PRILOG 19.
Obrazac zaduženja dozvola za športski ribolov
HRVATSKI ŠPORTSKO-RIBOLOVNI SAVEZ
OBRAČUN ZADUŽENJA DOZVOLA ZA ŠPORTSKI RIBOLOV ZA MJESEC _________ 20____. GODINE
Ovlaštenik ribolovnog prava ______________
VRSTA DOZVOLE ZADUŽENO (KOMADA) R.BR. DOZVOLE OD-DO DATUM ZADUŽENJA Godišnje 19 i više godina Godišnje 15 – 18 godina Godišnje RVI Dnevne – sve osim salmonidnih Dnevne – salmonidne Dnevne – RZ Otočac
U Zagrebu dana ___20__.                                Potpis odgovorne osobe: _____ MP:
PRILOG 20.
Obrazac mjesečnog obračuna dozvola za športski ribolov i naknada
Ovlaštenik ribolovnog prava: __________________________________________________________________________
Pošta broj: ____________ Mjesto: ____________________ Ulica i broj: ____________________ Tel: _______________ Županija: _______________________________ OIB: ____________________________________
OBRAČUN DOZVOLA I NAKNADA ZA MJESEC _________ 20__. GODINE
Vrste dozvola Dozvole komada Uplaćena naknada Državne dozvole Naknada kn Zaduženo kom. Prodano kom. Zalihe kom. Iznos uplaćene naknade Datum uplate 19 i više godina 40,00 Od 15 do 18 godina 20,00 Invalidi Dom. rata RH 40,00 Dnevne – sve vrsta riba osim salmonidnih 6,00 Dnevne – salmonidne vrste riba 15,00 Dnevne – ribolovna zona Otočac 25,00 UKUPNO XXXX
U _______________, dana_________20___.                              Potpis odgovorne osobe: ___________________       MP:
