37 01.04.2015 Odluka o izmjeni i dopuni Odluke o troškovima u postupcima arbitraže
HRVATSKA GOSPODARSKA KOMORA
776
Na temelju članka 19. Zakona o Hrvatskoj gospodarskoj komori (»Narodne novine« broj 66/91, 73/91) i članka 26. točka 17. Statuta Hrvatske gospodarske komore (»Narodne novine« broj 11/94 – pročišćeni tekst, 108/95, 19/96, 64/01, 142/11 i 9/14) Upravni odbor Hrvatske gospodarske komore na 19. sjednici 17. ožujka 2015. godine donosi
ODLUKU
O IZMJENI I DOPUNI ODLUKE O TROŠKOVIMA U POSTUPCIMA ARBITRAŽE
Članak 1.
U Odluci o troškovima u postupcima arbitraže (»Narodne novine« broj 142/2011) u članku 1. dodaju se stavci 2. i 3. koji glase:
Troškovi arbitražnog postupka koji se temeljem arbitražnog sporazuma stranaka pred Stalnim arbitražnim sudištem pri Hrvatskoj gospodarskoj komori (dalje u tekstu: Sudište) provodi prema arbitražnim pravilima druge arbitražne institucije utvrđuju se, ako se stranke nisu drugačije izrijekom sporazumjele u svom arbitražnom sporazumu, prema tarifi troškova te arbitražne institucije uz uvjet da tarifa troškova te arbitražne institucije nije niža od važeće tarife troškova Sudišta.
Ovisno o okolnostima slučaja predsjednik Sudišta može odrediti, uz očitovanje stranaka o tome, da se i u slučajevima predviđenim u stavku 2. ovog članka troškovi arbitražnog postupka utvrđuju prema važećoj tarifi Sudišta.
Članak 2.
U članku 2. stavku 2. podstavku b) briše se »i izmiritelja«.
Članak 3.
U stavku 3. članka 5 iza riječi »tužba« stavlja se zarez i dodaju se riječi »protutužba odnosno prigovor radi prebijanja«.
Članak 4.
Tar. br. 1 članka 8. mijenja se i glasi:
Upisna pristojba naplaćivat će se prema vrijednostima iz sljedeće tabele:
Protuvrijednost predmeta spora u EUR (od) (do) Upisna pristojba u EUR 5.000 100 5.000 20.000 200 20.000 50.000 300 50.000 100.000 400 100.000 500.000 500 500.000 2.000.000 1.000 2.000.000 na više 1.500
Upisna pristojba za provođenje arbitražnog postupka utvrđuje se u EUR a uplata se vrši u valuti sjedišta Sudišta, u protuvrijednosti te svote u valuti sjedišta Sudišta.
Protuvrijednost upisne pristojbe u valuti sjedišta Sudišta izračunava se primjenom prodajnog tečaja iz tečajne liste Hrvatske narodne banke važeće na dan uplate upisne pristojbe.
Članak 5.
Tar. br. 2 članka 8. mijenja se i glasi:
Za provođenje arbitražnog postupka s međunarodnim obilježjem, ako ga provodi arbitar pojedinac, predujam odnosno naknada za nagradu arbitara naplaćivat će se prema vrijednostima iz sljedeće tabele:
PROTUVRIJEDNOST PREDMETA SPORA od do u EUR SVOTA HONORARA: OSNOVICA C + POSTOTAK D ZA SVOTU IZNAD A – U EUR od (A) do (B) osnovica C) % D)   5.000 550   5.000 20.000 550 6,5% 20.000 50.000 1.376 4,4% 50.000 100.000 2.477 3,3% 100.000 150.000 3.853 1,1% 150.000 300.000 4.771 1,1% 300.000 500.000 5.963 1,1% 500.000 750.000 7.321 0,5% 750.000 1.000.000 8.786 0,5% 1.000.000 1.500.000 10.543 0,5% 1.500.000 2.000.000 13.179 0,5% 2.000.000 4.000.000 14.018 0,2% 4.000.000 6.000.000 16.821 0,2% 6.000.000 8.000.000 21.026 0,2% 8.000.000 10.000.000 26.283 0,2% 10.000.000 na više   32.854 0,2%
Za provođenje arbitražnog postupka s međunarodnim obilježjem, ako ga provodi arbitražno vijeće, predujam odnosno naknada za nagradu arbitara naplaćivat će se prema vrijednostima iz sljedeće tabele:
PROTUVRIJEDNOST PREDMETA SPORA od do u EUR SVOTA HONORARA: OSNOVICA C + POSTOTAK D ZA SVOTU IZNAD A – U EUR od (A) do (B) osnovica C) % D)   5.000 1.339   5.000 20.000 1.339 13,39% 20.000 50.000 3.348 8,93% 50.000 100.000 6.027 6,70% 100.000 150.000 9.375 2,23% 150.000 300.000 11.607 2,23% 300.000 500.000 14.509 2,23% 500.000 750.000 18.303 1,12% 750.000 1.000.000 22.879 1,12% 1.000.000 1.500.000 23.717 1,12% 1.500.000 2.000.000 25.809 1,12% 2.000.000 4.000.000 35.045 0,45% 4.000.000 6.000.000 43.806 0,45% 6.000.000 8.000.000 54.757 0,45% 8.000.000 10.000.000 68.447 0,45% 10.000.000 na više   85.558 0,45%
Za provođenje arbitražnog postupka bez međunarodnog obilježja, ako ga provodi arbitar pojedinac, predujam odnosno