 naknada za nagradu arbitara naplaćivat će se prema vrijednostima iz sljedeće tabele:
PROTUVRIJEDNOST PREDMETA SPORA od do u EUR SVOTA HONORARA: OSNOVICA C + POSTOTAK D ZA SVOTU IZNAD A – U EUR od (A) do (B) osnovica C) % D)   5.000 275   5.000 20.000 275 2,75% 20.000 50.000 688 1,83% 50.000 100.000 860 1,38% 100.000 150.000 1.239 0,69% 150.000 300.000 1.549 0,69% 300.000 500.000 2.890 0,69% 500.000 750.000 5.642 0,32% 750.000 1.000.000 7.053 0,32% 1.000.000 1.500.000 8.816 0,32% 1.500.000 2.000.000 9.844 0,32% 2.000.000 4.000.000 10.872 0,14% 4.000.000 6.000.000 13.589 0,14% 6.000.000 8.000.000 16.987 0,14% 8.000.000 10.000.000 21.234 0,14% 10.000.000 na više   26.542 0,14%
Za provođenje arbitražnog postupka bez međunarodnog obilježja, ako ga provodi arbitražno vijeće, predujam odnosno naknada za nagradu arbitara naplaćivat će se prema vrijednostima iz sljedeće tabele:
PROTUVRIJEDNOST PREDMETA SPORA od do u EUR SVOTA HONORARA: OSNOVICA C + POSTOTAK D ZA SVOTU (B) – (A) od (A) do (B) osnovica C) % D)   5.000 669   5.000 20.000 669 6,7% 20.000 50.000 1.674 4,5% 50.000 100.000 3.013 3,3% 100.000 150.000 7.031 1,7% 150.000 300.000 8.789 1,7% 300.000 500.000 10.986 1,7% 500.000 750.000 13.727 0,8% 750.000 1.000.000 17.159 0,8% 1.000.000 1.500.000 21.448 0,8% 1.500.000 2.000.000 23.949 0,8% 2.000.000 4.000.000 26.450 0,3% 4.000.000 6.000.000 33.063 0,3% 6.000.000 8.000.000 41.328 0,3% 8.000.000 10.000.000 51.660 0,3% 10.000.000 na više   64.575  0,3%
Devizna vrijednost predmeta spora koja nije izražena u EUR preračunava se u EUR primjenom prodajnog tečaja za odnosnu valutu iz tečajne liste Hrvatske narodne banke važeće na dan kada je s vrijednošću predmeta spora odnosno promjenom vrijednosti predmeta spora upoznato Sudište.
U slučaju da deviznu vrijednost predmeta spora nije moguće izračunati primjenom metode iz stavka 3. ovog tarifnog broja (npr. zbog vrijednosti predmeta spora izražene u nekonvertibilnoj valuti), primijenit će se druga odgovarajuća metoda.
Članak 6.
Stavak 1. Tar. br. 4 članka 8. mijenja se i glasi:
U naročito složenim slučajevima predsjednik Sudišta može odrediti da se svota iz Tar. br. 2. povećava do 20 %.
Članak 7.
Stavci 1. i 2. Tar. br. 6 članka 8. mijenjaju se i glase:
Ako sudi arbitar pojedinac administrativni troškovi utvrđuju se u iznosu od 32 posto od visine troškova nagrade arbitra pojedinca.
Ako sudi arbitražno vijeće administrativni troškovi utvrđuju se u iznosu od 25 posto od iznosa troškova nagrade arbitražnog vijeća.
Članak 8.
Ova odluka primjenjuje se na sve sporove pokrenute nakon njenog stupanja na snagu te na sporove pokrenute prije njenog stupanja na snagu, ako u njima još nije bila uplaćena upisna pristojba.
Članak 9.
Ova odluka stupa na snagu osmog dana od dana objave u »Narodnim novinama«.
Klasa: 023-02/15-02/03
Urbroj: 311-02-15-05
Zagreb, 20. ožujka 2015.
Predsjednik Luka Burilović, v. r.
