 županije 6.000.000 6.000.000 8. Primorsko-goranske županije 2.500.000 2.500.000 9. Ličko-senjske županije 17.043.972 3.956.028 21.000.000 10. Virovitičko-podravske županije 4.500.000 4.500.000 11. Požeško-slavonske županije 3.000.000 3.000.000 12. Brodsko-posavske županije 3.000.000 3.000.000 13. Zadarske županije 6.000.000 6.000.000 14. Osječko-baranjske županije 4.000.000 4.000.000 15. Šibensko-kninske županije 5.000.000 5.000.000 16. Vukovarsko-srijemske županije 4.000.000 4.000.000 17. Splitsko-dalmatinske županije 4.000.000 4.000.000 18. Istarske županije 4.000.000 4.000.000 19. Dubrovačko-neretvanske županije 2.000.000 2.000.000 20. Međimurske županije 1.500.000 1.500.000 UKUPNO 17.847.624 82.152.376 100.000.000
Članak 8.
Sredstva koja se doznačuju županijskim upravama za ceste iz izvora sredstava Hrvatskih cesta d.o.o. čine prihod županijskih uprava za ceste kojim se realiziraju planovi građenja i održavanja županijskih i lokalnih cesta.
Članak 9.
Radi provedbe članka 108. stavka 2. podstavka 2. Zakona o cestama, županijske uprave za ceste od ukupno dobivenih sredstava iz Tablice br. 1. članka 7. ovoga Pravilnika, dužne su dio sredstava doznačiti gradovima s više od 35.000 stanovnika te gradovima koji su sjedišta županija (u daljnjem tekstu veliki gradovi).
Sredstva iz članka 9. stavak 1. ovoga Pravilnika, županijske uprave za ceste doznačit će velikim gradovima mjesečno, sukladno priljevu sredstava iz članka 4. ovoga Pravilnika, a prema metodologiji utvrđenoj Pravilnikom o izmjenama i dopunama Pravilnika o rasporedu sredstava za održavanje i građenje županijskih i lokalnih cesta iz izvora sredstava Hrvatskih cesta d.o.o. u 2012. godini, članak 6.b i 6.c (»Narodne novine«, br. 122/2012).
Članak 10.
Pravilnik stupa na snagu osmog dana od dana objave u »Narodnim novinama«, a primjenjuje se od 1. siječnja 2015. godine.
Klasa: 011-01/15-01/50
Urbroj: 530-08-1-15-2
Zagreb, 30. ožujka 2015.
Ministar dr. sc. Siniša Hajdaš Dončić, v. r.
