38 03.04.2015 Naredba o vremenu otvorenosti aerodroma
MINISTARSTVO POMORSTVA, PROMETA I INFRASTRUKTURE
790
Na temelju članka 142. točka 8. Zakona o zračnom prometu (»Narodne novine«, broj 69/09, 84/11, 54/13, 127/13 i 92/14), ministar pomorstva, prometa i infrastrukture donosi
NAREDBU
O VREMENU OTVORENOSTI AERODROMA
I.
Aerodromi moraju biti otvoreni :
Redni broj: AERODROMI RAZDOBLJE VRIJEME OD DO (sati) (sati) DANI 1 – ponedjeljak 2 – utorak 3 – srijeda 4 – četvrtak 5 – petak 6 – subota 7 – nedjelja 1. BRAČ(a) 29. ožujka 2015. – 14. svibnja 2015. 15. svibnja 2015. – 31. svibnja 2015. 1. lipnja 2015. – 30. kolovoza 2015. 31. kolovoza 2015. – 23. listopada 2015. 24. listopada 2015. – 24. listopada 2015. 08.00 16.00 08.00 16.00 08.00 20.00 08.00 18.00 08.00 20.00 08.00 16.00 08.00 20.00 08.00 16.00 1,2,3,4,5,6,7 1,2,3,4,      7             5,6 1,2,3,4            5,6, 7 1,2,3,4       7             5,6                6 2. DUBROVNIK(b) 29. ožujka 2015. – 24. listopada 2015. 06.00 23.00 1,2,3,4,5,6,7 3. MALI LOŠINJ(c) 29. ožujka 2015. – 28. svibnja 2015. 29. svibnja 2015. – 27. rujna 2015. 28. rujna 2015. – 24. listopada 2015. 08.00 16.00 08.00 20.00 08.00 16.00 1,2,3,4,5,6,7 1,2,3,4,5,6,7 1,2,3,4,5,6,7 4. OSIJEK(d) 29. ožujka 2015. – 23. travnja 2015. 29. ožujka 2015. – 24. listopada 2015. 24. travnja 2015. – 24. listopada 2015. 06.30 17.00 06.30 18.00 06.30 17.00 06.30 18.00 17.00 18.00 06.30 09.00 16.00 21.30 16.00 23.30          4             5    2,3 1                   7          4,5             5          4 5. PULA(e) 29. ožujka 2015. – 24. listopada 2015. 06.00 23.00 1,2,3,4,5,6,7 6. RIJEKA(f) 29. ožujka 2015. – 24. listopada 2015. 08.00 20.00 1,2,3,4,5,6,7 7. SPLIT(g) 29. ožujka 2015. – 24. listopada 2015. 06.00 22.00 1,2,3,4,5,6,7 8. ZADAR(h) 29. ožujka 2015. – 24. listopada 2015. 06.00 22.00 1,2,3,4,5,6,7 9. ZAGREB 29. ožujka 2015. – 24. listopada 2015. 00.00 24.00 1,2,3,4,5,6,7
(a) Aerodrom Brač bit će otvoren

– izvan rada Službe kontrole zračnog prometa (ATS) kao nekontrolirani aerodrom za zrakoplove do MTOM 20 000 kg.

– izvan rada Službe kontrole zračnog prometa (ATS) kad je aerodrom nekontrolirani za zrakoplove od MTOM 20 000 kg obvezan je prethodni zahtjev od četrdeset i osam (48) sati koji se treba podnijeti u radnom vremenu Aerodroma Brač na jedan od načina kako slijedi; e-mail: ppr@airport-brac.hr, fax: +385 (0) 21 559 722 ili SITA komunikacijski sustav na adresu BWKAPXH,

– izvan naznačenog vremena otvorenosti, jedan (1) sat prije i jedan (1) sat nakon objavljenog vremena otvorenosti aerodroma na zahtjev koji se treba podnijeti u radnom vremenu Aerodroma Brač, uz prethodnu najavu dvadeset i četiri (24) sata na jedan od načina kako slijedi; e-mail: ppr@airport-brac.hr, fax: +385 (0) 21 559 722 ili SITA komunikacijski sustav na adresu BWKAPXH.

(b) Zračna luka Dubrovnik bit će otvorena

– izvan naznačenog vremena otvorenosti, samo uz suglasnost Zračne luke Dubrovnik na zahtjev koji se treba podnijeti uz prethodnu najavu putem SITA komunikacijskog sustava na adresu DBVAPXH dvadeset i četiri (24) sata prije leta.

(c) Zračno pristanište Mali Lošinj bit će otvoreno

– izvan naznačenog vremena otvorenosti, na zahtjev koji se treba podnijeti u radnom vremenu Zračnog pristaništa Mali Lošinj uz prethodnu najavu na tel. +385 (0) 51 231 666, fax: +385 (0) 51 235 148 ili na e-mail: info@airportmalilosinj.hr, dvadeset i četiri (24) sati prije leta.

(d)Zračna luka Osijek bit će otvorena

– izvan naznačenog vremena otvorenosti, na zahtjev koji se treba podnijeti u radnom vremenu Zračne luke Osijek uz prethodnu najavu putem SITA komunikacijskog sustava na adresu OSIAPXH, e-mail: opc@osijek-airport.hr ili na fax: +385 (0) 31 514 452, dvadeset i četiri (24) sata prije leta

(e)Zračna luka Pula bit će otvorena

– za zrakoplove svrstane u prvu, drugu i treću vatrogasnu kategoriju

– za zrakoplove svrstane u četvrtu, petu, šestu, sedmu, osmu i devetu vatrogasnu kategoriju, na zahtjev koji se treba podnijeti uz prethodnu najavu