 60, Nova Ljeskovica, 34350 Čaglin
U-I-5158/2014 – Markulić Melita, Tajnovac 40, Zoljak, 31500 Našice
U-I-5159/2014 – Bereš Stjepan, M. Pejaćevića 44, Markovac Našički, 31500 Našice
U-I-5160/2014 – Knežević Slavko, Ul. J. Knežević 57, 31500 Našička Ljeskovica
U-I-5161/2014 – Knežević Blaženka, Ul. J. Knežević 57, 31500 Našička Ljeskovica
U-I-5162/2014 – Žiška Jasminka, Kralja Tomislava 65, 31500 Čaglin
U-I-5163/2014 – Krijanović Katica, K. Zvonimira 66a, 34310 Pleternica
U-I-5164/5014 – Šepčić Anica, K. Tomislava 138, 31500 Našice
U-I-5165/2014 – Vukušić Milan, Vlatkovac 84, 31350 Čaglin
U-I-5166/2014 – Šafer Nada, Glavna 2a, 31350 Migalovci
U-I-5167/2014 – Vukman Anica, Vlatkovac 45, 34350 Vlatkovac
U-I-5168/2014 – Vidaković Marija, Kralja Tomislava 81c, 34350 Čaglin
U-I-5169/2014 – Bereš Katica, Marka Pejačevića 44, Naš. Markovac, 35500 Našice
U-I-5170/2014 – Kružić Marinko, Brače Radića 10c, 34350 Čaglin
U-I-5171/2014 – Miškić Agata, Kolodvorska 4, 34350 Čaglin
U-I-5172/2014 – Kanisek Marija, Milan lug 47, 34350 Čaglin
U-I-5173/2014 – Matoš Ljiljana, Josipa Kneževića 49, 34350 Čaglin
U-I-5174/2014 – Subotić Zoran, Kralja Zvonimira 28a, 34308 Jakšić
U-I-5175/2014 – Lukas Dinko, Brače Radića 10d, 34350 Čaglin
U-I-5176/2014 – Gajski Snježana, Dudić 5, 31500 Našice
U-I-5177/2014 – Juraić Verica, Dudić 4, 31500 Našice
U-I-5178/2014 – Hrčka Vladanka, Vladimira Nazora 24, 31500 Našice
U-I-5179/2014 – Majski Katarina, Pavla Radića 127, 34000 Požega
U-I-5180/2014 – Poleto Mario, Hrv. bratske zajednice 8, Draškovci, 34000 Požega
U-I-5181/2014 – Budimir Marija, Republike Hrvatske 64, 34340 Kutjevo
U-I-5182/2014 – Jugović Marija, Betkež 19, 34343 Bektež
U-I-5183/2014 – Tušek Lidija, J. Kneževića 16, 34350 Nova Ljeskovica
U-I-5184/2014 – Burić Kata, Nova Ljeskovica 28, 34350 Nova Ljeskovica
U-I-5185/2014 – Mirković Mara, Josipa Kneževića 36, 34350 Nova Ljeskovica
U-I-5186/2014 – Lukas Slavica, Braće Radića 10D, 34350 Čaglin
U-I-5187/2014 – Putak Rezika, Josipa Kneževića 44, 34350 Nova Ljeskovica
U-I-5188/2014 – Puharić Božana, Našićka 4, 31500 Zoljan
U-I-5189/2014 – Jurić Jurica, Kralja Tomislava 61, 34350 Čaglin
U-I-5190/2014 – Posedi Krešo, Trg graševine 1, 34340 Kutjevo
U-I-5191/2014 – Matoš Rada, N. Ljeskovica 49, 34350 Čaglin
(boravište: Naselje Jelas 2B, 35000 Slavonski Brod)
U-I-5192/2014 – Obradović Marijana, Kralja Tomislava 38, 34350 Čaglin
U-I-5193/2014 – Švajda Mario, Vladimira Nazora 28A, 34350 Čaglin
U-I-5194/2014 – Beruš Velimir, Marka Pejačevća 31, 31500 Našice
U-I-5195/2014 – Bojko Marica, Ulica Josipa Kneževića 28, Nova Ljeskovica, 34350 Čaglin
U-I-5196/2014 – Matić Mirjana, Ruševo, 34350 Čaglin
U-I-5197/2014 – Brkanović Zlatica, B. Radića 24, 34350 Čaglin
U-I-5198/2014 – Filipović Ružica, Kolodvorska 8, 34350 Čaglin
U-I-5199/2014 – Markulić Stjepan, Zoljan, Tajnovac 40, 31500 Našice
U-I-5200/2014 – Hrčka Marica, Braće Radića 10B, 34350 Čaglin
U-I-5201/2014 – Hegol Suzana, Kralja Tomislava 53, 34350 Čaglin
U-I-5202/2014 – Bošnjak Anđelka, M. Turčinovića 50A, 35000 Slavonski Brod
U-I-5203/2014 – Kilibarda Zdenka, Sokolska 7, 31500 Našice
U-I-5204/2014 – Branežac Marijanka, Milanlug 47, 34350 Čaglin
U-I-5205/2014 – Daferović Zlatan, Kralja Tomislava 56c, 34350 Čaglin
U-I-5206/2014 – Bešlagić Amela, Ulica Josipa Kneževića 56, Ljeskovica, 34350 Čaglin
U-I-5207/2014 – Ćosić Željka, Sv. Terezije 20, 35209 Bukovlje
U-I-5208/2014 – Hrčka Stjepan, V. Nazora 24, 31500 Našice
U-I-5209/2014 – Matić Mira, Dunda Maroja 33, Botinac, 10000 Zagreb
U-I-5210/2014 – Kolar Ana, Zrinskih 77, 40322 Orehovica
U-I-5234/2014 – Maretić Linda, L. Šabana 28, 10360 Sesvete
U-I-5265/2014 – Koboević Katija, Između dolaca 10, 20236 Mokošica
U-I-5266/2014 – Kola Katarina, A. Hebranga 26, 20000 Dubrovnik
U-I-5267/2014 – Topalović Marina, Pod Brašinom 54, 20207 Mlini
U-I-5268/2014 – Borovinić Vlaho, Miočići 12b, 20213 Čilipi
U-I-5269/2014 – Skurić Kristina, Miočić 33, 20213 Čilipi
U-I-5270/2014 – Borković Nikoleta, B. Kašića 18, 20236 Mokošica