 Vlatke Babić 12, 51000 Rijeka
U-I-4882/2014 – Delač Larisa, Lisac 26, 51217 Klana
U-I-4883/2014 – Bujanović Ankica, G. Duella 14a, 51000 Rijeka
U-I-4884/2014 – Kolak Nada, Kalvarija 3, 51000 Rijeka
U-I-4885/2014 – Juretić Branka, G. Vežica 8, 51000 Rijeka
U-I-4886/2014 – Jokić Jelena, Kalvarija 2., 51000 Rijeka
U-I-4887/2014 – Miličević Ivana, Nautička 4, 51222 Bakar
U-I-4888/2014 – Herak Grozdana, Vitomira P. Širole 12, 51000 Rijeka
U-I-4889/2014 – Knaus Denis, 1.Maja 12, 51317 Crni Lug
U-I-4890/2014 – Lovrinović Mara, Šumci 6, 51000 Rijeka
U-I-4988/2014 – Novosel Sanja, V. Bakarića 31, Novo Selo na Dravi, 40000 Čakovec
U-I-4989/2014 – Jovanović Stanislava, Bladska 43, 47000 Karlovac
U-I-4990/2014 – Vlašić Zvjezdana, Dravska 8, 40322 Orehovica
U-I-4991/2014 – Modlic Mirjana, A. Šenoe 25, Sveti Križ, 40321 Mala Subotica
U-I-4992/2014 – Mihocek Marija, Špinčićeva 9, 40000 Čakovec
U-I-4993/2014 – Goršić Branka, Marina Držića 7, 47000 Karlovac
U-I-4994/2014 – Lovrić Sanja, Primorska 37b, 47000 Karlovac
U-I-4995/2014 – Piknjač Vera, Frankopanska 15, 40322 Orehovica
U-I-4996/2014 – Šafarić Jasminka, Vinka Žganca 1, 40322 Orehovica
U-I-4997/2014 – Juras Branka, Vularija Dovrčice 53, 40322 Orehovica
U-I-4998/2014 – Novak Vesna, Sveti Križ, A. Šenoe 45, 40321 Mala Subotica
U-I-4999/2014 – Horvat Vesna, Dr. Lj. Gaja 12, 40322 Orehovica
U-I-5000/2014 – Lovrenčić Bojana, Čakovečka 20, 40317 Podturen
U-I-5001/2014 – Tarbuk Valerija, K. Tomislava 10/5, 47000 Karlovac
U-I-5002/2014 – Malović Anja, M. Krleže 11, 47000 Karlovac
U-I-5003/2014 – Jaković Duško, Gaje Alage 5, 10000 Zagreb
U-I-5004/2014 – Glušica Mira, Dr. Milana Nemičića 10, 47000 Karlovac
U-I-5005/2014 – Orhanović Renata, Matoševa 14c, 47000 Karlovac
U-I-5006/2014 – Ivanković Miroslav, Kneza Domagoja 2, 47000 Karlovac
U-I-5007/2014 – Jelenić Vesna, Luščić 37a, 47000 Karlovac
U-I-5008/2014 – Čerkez Irena, Miroslava Krleže 1, 47000 Karlovac
U-I-5009/2014 – Barbir Rade, M. Dražića 11, 47000 Karlovac
U-I-5010/2014 – Katić Dubravka, Vrazova 42, 47000 Karlovac
U-I-5011/2014 – Čale Anja, Braće Gojak 46, 47000 Karlovac
U-I-5012/2014 – Rupčić Božo, Primorska 37b, 47000 Karlovac
U-I-5013/2014 – Dragojević Duško, K. Zvonimira 8, 47000 Karlovac
U-I-5014/2014 – Škrtić Ivanka, Goričice 16, 47262 Generalski Stol
U-I-5015/2014 – Delić Miroslav, Hrvatske bratske zajednice 17, 47000 Karlovac
U-I-5016/2014 – Požgaj Miljenko, M. P. Miškine 12, Ivanovec, 40000 Čakovec
U-I-5017/2014 – Kočiš Mica, Šenoina 14, Sv. Križ, 40323 Prelog
U-I-5018/2014 – Novak Miljenko, Kralja Tomislava 4, Ivanovec, 40000 Čakovec
U-I-5019/2014 – Vaser Daliborka, Bužovečka 4A, 40000 Čakovec
U-I-5020/2014 – Patarčec Štefica, Zrinskih 76, 40322 Orehovica
U-I-5021/2014 – Kodba Ljubica, B. Radića 14, 40322 Orehovica
U-I-5138/2014 – Demše Željka, B. Radića 14, 34350 Čaglin
U-I-5139/2014 – Puhanić Katica, Ledinka 4, Zoljan, 31500 Našice
U-I-5140/2014 – Pečurlić Reza, Kolodvorska 7, 34350 Čaglin
U-I-5141/2014 – Marinović Katica, Nova Ljeskovica 19, 34350 Čaglin
U-I-5142/2014 – Šilc Dragica, Kralja Tomislava 49, 34350 Čaglin
U-I-5143/2014 – Vidaković Željka, Matije Gupca 4, 34350 Čaglin
U-I-5144/2014 – Šišić Danijela, Braće Radić 6, 34350 Čaglin
U-I-5145/2014 – Vukić Josipa, NJ. Kneževića 15, 34350 Nova Ljeskovica,
U-I-5146/2014 – Pajeska Marija, J. Kneževića 31, 34350 Nova Ljeskovica,
U-I-5147/2014 – Borevac Mirjana, Kolodvorska 7, 34350 Čaglin
U-I-5148/2014 – Štimac Mara, Vukojevica 29, 34350 Čaglin
U-I-5149/2014 – Jurić Slađana, Nova Ljeskovica 28, 34350 Čaglin
U-I-5150/2014 – Tomala Vesna, Jana Žiška 37a, 31500 Jelisavac
U-I-5151/2014 – Đimoti Danica, Bektež 63, 34343 Bektež
U-I-5152/2014 – Knaus Irena, Milanlug 21a, 34350 Čaglin
U-I-5153/2014 – Dragičević Ivanka, Gaj 2a, 34350 Čaglin
U-I-5154/2014 – Albert Ljuba, Kralja Tomislava 67, 34350 Čaglin
U-I-5155/2014 – Brus Ivanka, Josipa Križevića 22, 34350 Nova Ljeskovica
U-I-5156/2014 – Zjalić Branka, J. Kneževića 81, 34350 Nova Ljeskovica
U-I-5157/2014 – Jurić Suzana, J. Kneževića