 42223 Varaždinske Toplice
U-II-4097/2014 – Štrac Gordana, Sv. Mateja 27, 10010 Zagreb
U-II-4098/2014 – Čermak Janković Anita, Đurićeva 51, Cernik, 35400 Nova Gradiška
U-II-4099/2014 – Biškup Ruža, Petra Krešimira 2A, 42230 Ludbreg
U-II-4100/2014 – Jalšić Anica, Sigetec Ludbreški, M. Krleže 23, 42230 Ludbreg
U-II-4101/2014 – Car Vesna, M. Krleže 5, 42230 Ludbreg
U-II-4102/2014 – Hermann Jelena, Tkalčićeva 82, 10000 Zagreb
U-II-4103/2014 – Numanović Jasmina, M. Lanosovića 9, 35400 Nova Gradiška
U-II-4104/2014 – Tarandek Biserka, Novi Brodec 44, 40316 Vratišinec
U-II-4105/2014 – Huzjak Stana, Poljana D., M. Pušteka 32, 42223 Varaždinske Toplice
U-II-4106/2014 – Kivač Mirjana, Sigetec Ludbreški, M. Gupca 39, 42230 Ludbreg
U-II-4107/2014 – Ždero Marija, Svetošimunska 25b, 10000 Zagreb
U-II-4108/2014 – Srac Carmen, Karlovačka cesta 5A, 10000 Zagreb
U-II-4109/2014 – Dragun Ružica, Remete 93A, 10000 Zagreb
U-II-4110/2014 – Grmoja Borja, Prilaz I. Visina 3, 10000 Zagreb
U-II-4111/2014 – Rožanković Franica, Siget 18a, 10000 Zagreb
U-II-4112/2014 – Petrović Gordana
U-II-4113/2014 – Klarić Marica, Frana Bubanovića 11, 10000 Zagreb
U-II-4114/2014 – Grčić Meri, Remetinečki gaj 2E, 10020 Zagreb
U-II-4115/2014 – Šnajder Vesnica, E. Vidovića 3D, 10360 Sesvete
U-II-4116/2014 – Jurič Adela, Jaruščica 7, 10000 Zagreb
U-II-4117/2014 – Nevistić Mara, Pete Poljanice 22, 10000 Zagreb
U-II-4118/2014 – Protulipac Vesna, Sv. Mateja 110, 10000 Zagreb
U-II-4119/2014 – Kaiserberger Cota Alica, Stjepana Ladiše 3, 10090 Zagreb
U-II-4120/2014 – Bagarić Gordana, Remete 164a, 10000 Zagreb
U-II-4121/2014 – Fajnkotić Sandra, Velika cesta 36c, 10000 Zagreb
U-II-4122/2014 – Cicak Maca, Klekova 9, 10000 Zagreb
U-II-4123/2014 – Vlastelica Ksenija, Ivekovićeva 23, 10000 Zagreb
U-II-4124/2014 – Bajsić Tajana, Dubrava 149, 10000 Zagreb
U-II-4125/2014 – Trupeljak Gordana, Boškovićeva 26, 10000 Zagreb
U-II-4126/2014 – Čagalj Vilić Romana, Huzjanova 22, 10000 Zagreb
U-II-4127/2014 – Pantlik Beck Marina, Josipa Badalića 52, 10314 Križ
U-II-4128/2014 – Murković Felicita, Vodnikova 10, 10000 Zagreb
U-II-4129/2014 – Jurin Vladimir, Bačunski krč 30, 10000 Zagreb
U-II-4130/2014 – Vrhovec Andrea, Donji Krivaj 36, 44318 Voloder
U-II-4131/2014 – Tvrtković Žerar, Sljemenski put 30, 49244 Stubičke Toplice
U-II-4132/2014 – Kuljanac Josipa, 1. Savice 98c, 10000 Zagreb
U-II-4157/2014 – Capolicchio Kristina, Monteci 25, Galižana
U-II-4158/2014 – Horvat Lidija, Đurmarec 193, 49000 Krapina
U-II-4159/2014 – Augustinović Dijana, Hrastovica 220, 44250 Petrinja
U-II-4160/2014 – Fiala Marijana, Gora 41A, 44250 Petrinja
U-II-4161/2014 – Bradarić Zlata, Gora 48, 44250 Petrinja
U-II-U162/2014 – Kostanjevečki Martina, Ščrbinec 1A, 49254 Belec
U-II-4163/2014 – Božić Tončica, Mirkovec 57, 49223 Sv. Križ Začretje
U-II-4164/2014 – Novosel Martina, Brestovec Orehovički 1D, 49221 Bedekovčina
U-II-4165/2014 – Zajec Vesna, Kostelsko 19/1, 49218 Pregrada
U-II-4166/2014 – Ovčarić Mirjana, Petrovsko 49A, 49234 Petrovsko
U-II-4167/2014 – Horvat Mihaela, Jazvine 9, 49232 Radoboj
U-II-4168/2014 – Hršak Željka, Kralja Tomislava 65, 49000 Krapina
U-II-4169/2014 – Periša Manda, Ružmarinka 29, 10101 Zagreb
U-II-4170/2014 – Katana Kaja, VI. odvojak 21, I. Petruševec, 10000 Zagreb
U-II-4171/2014 – Jurjević Gordana, Savska 52A, 10101 Zagreb
U-II-4172/2014 – Šapina Luca, I. B. Mažuranića 65, 35400 Nova Gradiška
U-II-4173/2014 – Šarić Mlinarić Katarina, Hum Breznički 97, 42225 Breznički Hum
U-II-4174/2014 – Kukić Branka, Dom za psih. bol. odrasle osobe Borova, Stjepana Radića 9A, Borova
U-II-4175/2014 – Doktor Marina, Dom za psih. bol. odrasle osobe Borova, Stjepana Radića 9A, Borova
U-II-4176/2014 – Boduljak Ivana, Dom za psih. bol. odrasle osobe Borova, Stjepana Radića 9A, Borova
U-II-4177/2014 – Runjak Dijana, Dom za psihički bolesne odrasle osobe Borova, Stjepana Radića 9A, 33410 Suhopolje
U-II-4178/2014 – Novak Oberling Dragica, Dom za psihički bolesne odrasle osobe Borova, Stjepana Radića 9A, 33410 Suhopolje