 nesuglasnosti s Ustavom u materijalnom smislu, a u svjetlu svih okolnosti zbog kojih su doneseni i u kojima su doneseni ZUIMP i Uredba/ID-ZUIMP, Ustavni sud zaključuje da Vlada u konkretnom slučaju nije prekoračila granice svojih ovlasti na način da je »nezakonito preuzela ovlasti Hrvatskog sabora i time se postavila iznad zakona i iznad Hrvatskog sabora«, niti je postupala na način koji bi se mogao kvalificirati kao »potpuno proizvoljan«, odnosno takav da ugrožava »pravni poredak Republike Hrvatske i javni moral«, kako su to tvrdili predlagatelji.
50. Donošenjem ove odluke dovršava se postupak za ocjenu suglasnosti ZUIMP-a i Uredbe/ID-ZUIMP s Ustavom, koji je pokrenut rješenjem od 18. srpnja 2014.
51. Sukladno tome, a polazeći od toga da su ZUIMP i Uredba/ID-ZUIMP prestali važiti 31. prosinca 2014., na temelju prvog dijela rečenice članka 27. stavka 2. u vezi s člankom 57. stavkom 1. Ustavnog zakona odlučeno je kao u točki I. izreke odluke.
52. Objava odluke (točka II. izreke) temelji se na članku 29. stavku 1. Ustavnog zakona.
Broj: U-I-4405/2013
U-II-3222/2014
Zagreb, 31. ožujka 2015.
Predsjednica dr. sc. Jasna Omejec, v. r.
POSEBAN DODATAK – POPIS:
U-II-3222/2014 – Sindikat zaposlenika u djelatnosti socijalne skrbi Hrvatske, Baštijanova 48, 10000 Zagreb
U-II-3257/2014 – Gri Štorga Adriana, Glavica 64, 52100 Banjole
U-II-3258/2014 – Špigić Milena, Lj. Posavskog 17, 52100 Pula
U-II-3263/2014 – Hlišć Vlatka, Kapucinska 25, 10000 Zagreb, sindikalni povjerenik u ansablu Lado
U-II-3278/2014 – HRVATSKI SINDIKAT DJELATNIKA U KULTURI – Podružnica Državnog arhiva u Karlovcu, Ljudevita Šestića 5, 47000 Karlovac
U-II-3294/2014 – Stepan Draženka, Kralaj Zvonimira 6, 47000 Karlovac
U-II-3313/2014 – Pavić Bogičević Sandra, Palanjek 56, 44000 Sisak
U-II-3314/2014 – Tušek Barić Nikolina, Pustodol 146, 49240 Donja Stubica
U-II-3317/2014 – Vražić Maja, Miroslava Krleže 4c, 47000 Karlovac
U-II-3320/2014 – Ivančan Vojna, Zeleni trg 1, 10000 Zagreb
U-II-3321/2014 – Čvek Zvonimir, Zamorski breg 9, 10000 Zagreb
U-II-3323/2014 – Pižir Tomislav, Kečerina 25, 10000 Zagreb
U-II-3324/2014 – Komarčević Sanjin, A. Šenoe 27, 10432 Bregana
U-II-3337/2014 – Kovačević Miladinka, Bana J. Jelačića 4, 34000 Požega
U-II-3338/2014 – Špoljar Veronika, Kriška 57, 10000 Zagreb
U-II-3339/2014 – Špoljar Milica, Kriška 57, 10000 Zagreb
U-II-3340/2014 – Francetić Malčić Mira, Grižanska 13, 10000 Zagreb
U-II-3343/2014 – Brkić Stjepan, Vladimira nazora 2, 34000 Požega
U-II-3349/2014 – Ganza Marušić Vendi, Vukovarska 41, 21000 Split
U-II-3350/2014 – Ramljak Vuković Vedrana, Barišići 45A, Solin (Sindikalna podružnica državnog arhiva u Splitu – Glagoljaška 18, Split)
U-II-3351/2014 – Vidaković Jadranka, Naklice 11, 21310 Omiš, (Sindikalna podružnica državnog arhiva u Splitu – Glagoljaška 18, Split)
U-II-3352/2014 – Trogrlić Ivan, Novakova 11, 21000 Split, (Sindikalna podružnica državnog arhiva u Splitu – Glagoljaška 18, Split)
U-II-3353/2014 – Georgijević Šavar Andrea, Zagrebačka 9, 10430 Samobor
U-II-3354/2014 – Dubravec Sanja, Jarnovićeva 5, 10000 Zagreb
U-II-3362/2014 – Đuran Vera, Mlinska 7, 34308 Jakšić
U-II-3369/2014 – Aničić Luka, Tizianova 62, 51000 Rijeka
U-II-3371/2014 – Zgaga Višnja, Vinogradska cesta 23, 10000 Zagreb
U-II-3372/2014 – Janjić Mika, Šćitarjevska 15, 10415 Novo Čiće
U-II-3373/2014 – Kršnjavi Dorotea, (povjerenik Hsdk-podružnica MDC), Ilica 44, 10000 Zagreb
U-II-3374/2014 – Šeper Bruno, Vlaška 93B, 10000 Zagreb
U-II-3377/2014 – Kavaš Marina, S. Radića 4, 34308 Jakšić
U-II-3379/2014 – Kakuk Dragica, Alaginci 16, 34000 Požega
U-II-3386/2014 – Vlakić Neven, F. Lisice 4, 23000 Zadar
U-II-3397/2014 – Umić Miloš Gordana, Medvedgradska 1, 10000 Zagreb
U-II-3398/2014 – Špančić Lidija, Vijenac Frane Gotovca 12, 10000 Zagreb
U-II-3401/2014 – Majić Marina, Bratina 199 T, 10451 Pisarovina
U-II-3402/2014 – Mandekić Zvonimir, Rubeši 135, 51215 Kastav
U-II-3403/2014 – Stanković Zoran, Spinčići 76, 51215 Kastav
U-II-3420/2014 – Blažević Mirjana, M. Tartaglije 24,