 10000 Zagreb
U-II-3421/2014 – Japundžić Milica, Radnička cesta 34, 10000 Zagreb
U-II-3422/2014 – Čukman Nikolić Ivana, Ul. V. Nazora 56, 10000 Zagreb
U-II-3423/2014 – Perović Slaven, Malovanske stube 6, 10000 Zagreb
U-II-3424/2014 – Šulić Jasenka, S. Radića 64a, 44250 Petrinja
U-II-3425/2014 – Rupanović Blaženka, Antovaljska 13, 10000 Zagreb
U-II-3426/2014 – Malekin Julija, Malinska 6, 10430 Samobor
U-II-3428/2014 – Krizmanić Anka, E. Kvaternika 200, 34000 Požega
U-II-3429/2014 – Mazal Vlado, Svilna 55, 34310 Pleternica
U-II-3431/2014 – Šarić Drago, Dubrovačka 77, 34000 Požega
U-II-3433/2014 – Emić Đurđica, Otruševec 15, 10432 Bregana
U-II-3434/2014 – Giunio Kornelija, Kn. Šubića Bribirskih 14. 23000 Zadar
U-II-3435/2014 – Alihodžić Timka, Široka ulica 6, 23000 Zadar
U-II-3440/2014 – Malinić Borka, Kozjačka 22, 10090 Zagreb
U-II-3441/2014 – Čondić Ivan, A. Starčevića 23 B, 23000 Zadar
U-II-3442/2014 – Radović Mate, Srid Kućice IX/4, 23234 Vir
U-II-3443/2014 – HRVATSKI SINDIKAT DJELATNIKA U KULTURI, PODRUŽNICA ARHEOLOŠKI MUZEJ ZADAR
U-II-3444/2014 – Čondić Natalija, A. Starčevića 23b, 23000 Zadar
U-II-3445/2014 – Kamenečki Ljiljana, Doliće 82, 49000 Krapina
U-II-3446/2014 – Smrečki Goran, Radoboj 203, 49000 Krapina
U-II-3447/2014 – Barilov Sebastijan, Ilirskog pokreta 2, 49000 Krapina
U-II-3474/2014 – Božić Dragica, Hrv. dragovoljaca 13, Novo Selo, 34000 Požega
U-II-3477/2014 – Zelenika Nikola, E. Kvaternika 205, 34000 Požega
U-II-3478/2014 – Zelenika Marica, E. Kvaternika 205, 34000 Požega
U-II-3480/2014 – Gračanin Nevenka, Đ. Basaričeka 9/2, 10432 Bregana
U-II-3481/2014 – Glavić Marija, Molatska 22, 23000 Zadar
U-II-3482/2014 – Brkić Marina, Ravska 5, 23000 Zadar
U-II-3483/2014 – Sučić Stana, II. zasjedanje ZAVNOH-a 10, 23000 Zadar
U-II-3484/2014 – Vrkić Dragica, Molatska 29, 23000 Zadar
U-II-3485/2014 – Vukoša Donata, Crno 121, 23000 Zadar
U-II-3487/2014 – Mihić Vesna, Mažuranićeva 9, 35425 Davor
U-II-3492/2014 – Pušonjić Siniša, Vlaška 46, 10000 Zagreb
U-II-3493/2014 – Vodanović Nikša, Kozarčeva 16a, 10000 Zagreb
U-II-3495/2014 – Šimunić Blagica, Savska 33, 10290 Zaprešić
U-II-3496/2014 – Šimunović Tereza, Havidićeva 28c, 10020 Zagreb
U-II-3498/2014 – Škorić Ivana, Jaruščica 9, 10000 Zagreb
U-II-3505/2014 – Šustić Ivica, M. Gupca 102, Petrinja
U-II-3507/2014 – Špehar Blaženka, Vrebino brdo 6, 35400 Nova Gradiška
U-II-3515/2014 – Lovrić Jela, Šibenska 3, 51000 Rijeka
U-II-3517/2014 – Štedul Nada, M. Goričkog 2, 44000 Sisak
U-II-3518/2014 – Franić Dario, Drenački put 40, Staro Pračno, 44000 Sisak
U-II-3519/2014 – Džajo Dinko, Ruđera Boškovića 70, 44320 Kutina
U-II-3520/2014 – Đaković Vlado, Jurja Križanića 3, 44000 Sisak
U-II-3521/2014 – Škrbić Tomislav, Vinogradska 50, 44000 Sisak
U-II-3522/2014 – Biličić Nataša, Odv. k. Zvonimira 8, 44000 Sisak
U-II-3523/2014 – Sarkotić Nada, Malo Budaševo 108A, Topolovac
U-II-3524/2014 – Konjetić Kristina, Ul. A. Starčevića 53, 44000 Sisak
U-II-3525/2014 – Rakić Dubravka, Ivana Bakrana 9, 44000 Sisak
U-II-3527/2014 – Majić Agneza, Josipa Voltića 5, 52000 Pazin
U-II-3528/2014 – Gluščević Smiljan, Bana Josipa Jelačića 22a, 23000 Zadar
U-II-3529/2014 – Vincer Melita, M. Držića 25, 34000 Požega
U-II-3535/2014 – Vujica Renata. Bukevje 39, 10411 Orle
U-II-3536/2014 – Samardžić Janja, Križanići 31, 10020 Zagreb
U-II-3537/2014 – Petravić Gordana, Franje Hermana 42a, Trokut, 10000 Zagreb
U-II-3538/2014 – Penić Jadranko, Selčinska 17, 10360 Sesvete
U-II-3540/2014 – Vukšić Milka, Urije 13, 35400 Nova Gradiška
U-II-3541/2014 – Sliško Zlatko, P. Radića 263, 34000 Požega
U-II-3542/2014 – Sušac Biljana, Ul. Ljiljana 21, 10360 Sesvete
U-II-3544/2014 – Arbanas Bora, Lukavec, Lužec 7, 10412 Donja Lomnica
U-II-3546/2014 – Špoljarić Branka, Mogilska 11, 10000 Zagreb
U-II-3550/2014 – Korenika Mirjana, Odranska 22, 10020 Zagreb, Odra
U-II-3552/2014 – Fučkala Dubravka, Odranska 83, 10020 Zagreb
U-II-3554/2014 – Gotvald Marija, Prvča 13, 35400 Nova Gradiška
U-II-3559/2014 – Medunić Branko, Cvjetna 15, 35400 Nova