47 28.04.2015 Rješenje o imenovanju predstojnice Ureda državne uprave u Krapinsko-zagorskoj županiji
VLADA REPUBLIKE HRVATSKE
925
Na temelju članka 31. stavka 4. Zakona o Vladi Republike Hrvatske (»Narodne novine« br. 150/2011 i 119/2014), članka 56. stavka 1. Zakona o sustavu državne uprave (»Narodne novine« br. 150/2011 i 12/2016) članka 74.a stavka 1. Zakona o državnim službenicima (»Narodne novine« br. 92/2005, 107/2007, 27/2008, 34/2011, 49/2011, 150/2011, 34/2012, 49/2012 – pročišćeni tekst, 37/2013, 38/2013 i 1/2015), Vlada Republike Hrvatske je na sjednici održanoj 23. travnja 2015. godine donijela
RJEŠENJE
O IMENOVANJU PREDSTOJNICE UREDA DRŽAVNE UPRAVE U KRAPINSKO-ZAGORSKOJ ŽUPANIJI
Imenuje se SILVIJA PROFETA FABIJANČIĆ predstojnicom Ureda državne uprave u Krapinsko-zagorskoj županiji, na razdoblje od četiri godine.
Klasa: 080-02/15-01/67
Urbroj: 5030115/1-15-02
Zagreb, 23. travnja 2015.
Predsjednik Zoran Milanović, v. r.
