49 06.05.2015 Rješenje o razrješenju člana Sanacijskog vijeća Opće bolnice Zabok i bolnice hrvatskih veterana
VLADA REPUBLIKE HRVATSKE
969
Na temelju članka 31. stavka 4. Zakona o Vladi Republike Hrvatske (»Narodne novine« br. 150/2011 i 119/2014), članka 57.a stavka 3. Zakona o zdravstvenoj zaštiti (»Narodne novine« br. 150/2008, 71/2010, 139/2010, 22/2011, 84/2011, 12/2012, 35/2012, 70/2012, 82/2013, 159/2013, 22/2014 i 154/2014), Vlada Republike Hrvatske je na sjednici održanoj 30. travnja 2015. godine donijela
RJEŠENJE
O RAZRJEŠENJU ČLANA SANACIJSKOG VIJEĆA OPĆE BOLNICE ZABOK I BOLNICE HRVATSKIH VETERANA
Razrješuje se TIHOMIR VANČINA dužnosti člana Sanacijskog vijeća Opće bolnice Zabok i bolnice hrvatskih veterana, radi odlaska na novu dužnost.
Klasa: 080-02/15-02/68
Urbroj: 5030115/1-15-02
Zagreb, 30. travnja 2015.
Predsjednik Zoran Milanović, v. r.
